<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="1.102.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="FAR_1_102_3"><link rel="stylesheet" type="text/css" href="commonltr.css"><title>1.102-3 Acquisition Team.</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="FAR_1_102_3">
      <h1 class="title file:/ditatool/gsa/FAR/EditableBranch/dita/1.102-3.ditatitle:1;10:37" id="ariaid-title1">
         <span class="ph autonumberfile:/ditatool/gsa/FAR/EditableBranch/dita/1.102-3.ditaph:1;11:53">1.102-3</span> Acquisition Team.</h1>
      <div class="body conbody file:/ditatool/gsa/FAR/EditableBranch/dita/1.102-3.ditaconbody:1;12:54">
         <p class="p file:/ditatool/gsa/FAR/EditableBranch/dita/1.102-3.ditap:1;13:32">The purpose of defining the Federal Acquisition Team (Team) in the Guiding Principles is to ensure that participants in the System are identified beginning with the customer and ending with the contractor of the product or service. By identifying the team members in this manner, teamwork, unity of purpose, and open communication among the members of the Team in sharing the vision and achieving the goal of the System are encouraged. Individual team members will participate in the acquisition process at the appropriate time.</p>
      </div>
   <nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link FAR_1_102 FAR_Subpart_1_1 FAR_Part_1 FAR_1 FAR_Subchapter_ANoProptopicref:11;26:179file:/ditatool/gsa/FAR/EditableBranch/dita/FAR.ditamap" href="1.102.html">1.102 Statement of guiding principles for the Federal Acquisition System.</a></div></div></nav></article>
</article></main></body></html>