<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="Subpart_11.2.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="FAR_11_204"><link rel="stylesheet" type="text/css" href="commonltr.css"><title>11.204 Solicitation provisions and contract clauses.</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="FAR_11_204">
      <h1 class="title file:/ditatool/gsa/FAR/EditableBranch/dita/11.204.ditatitle:1;10:37" id="ariaid-title1">
         <span class="ph autonumberfile:/ditatool/gsa/FAR/EditableBranch/dita/11.204.ditaph:1;11:53">11.204</span> Solicitation provisions and contract clauses.</h1>
      <div class="body conbody file:/ditatool/gsa/FAR/EditableBranch/dita/11.204.ditaconbody:1;12:54">
         <ol class="ol file:/ditatool/gsa/FAR/EditableBranch/dita/11.204.ditaol:1;13:47" id="FAR_11_204__d645e13">
            <li class="li file:/ditatool/gsa/FAR/EditableBranch/dita/11.204.ditali:1;14:37">
               <p class="p file:/ditatool/gsa/FAR/EditableBranch/dita/11.204.ditap:1;15:51" id="FAR_11_204__d672e10">
                  <span class="ph autonumberfile:/ditatool/gsa/FAR/EditableBranch/dita/11.204.ditaph:2;16:62">(a)</span>
                  
						            The contracting officer shall insert the provision at <a class="xref file:/ditatool/gsa/FAR/EditableBranch/dita/11.204.ditaxref:1;21:47 fm:ParaNumOnly" href="52.211-1.html#FAR_52_211_1">52.211-1</a>, Availability of Specifications Listed in the GSA Index of Federal Specifications, Standards and Commercial Item Descriptions, FPMR Part 101-29, in solicitations that cite specifications listed in the Index that are not furnished with the solicitation.</p>
            </li>
            <li class="li file:/ditatool/gsa/FAR/EditableBranch/dita/11.204.ditali:2;23:37">
               <p class="p file:/ditatool/gsa/FAR/EditableBranch/dita/11.204.ditap:2;24:51" id="FAR_11_204__d672e18">
                  <span class="ph autonumberfile:/ditatool/gsa/FAR/EditableBranch/dita/11.204.ditaph:3;25:62">(b)</span>
                  
						            The contracting officer shall insert the provision at <a class="xref file:/ditatool/gsa/FAR/EditableBranch/dita/11.204.ditaxref:2;30:47 fm:ParaNumOnly" href="52.211-2.html#FAR_52_211_2">52.211-2</a>, Availability of Specifications, Standards, and Data Item Descriptions Listed in the Acquisition Streamlining and Standardization Information System (ASSIST), in solicitations that cite specifications listed in the ASSIST that are not furnished with the solicitation.</p>
            </li>
            <li class="li file:/ditatool/gsa/FAR/EditableBranch/dita/11.204.ditali:3;32:37">
               <p class="p file:/ditatool/gsa/FAR/EditableBranch/dita/11.204.ditap:3;33:51" id="FAR_11_204__d672e26">
                  <span class="ph autonumberfile:/ditatool/gsa/FAR/EditableBranch/dita/11.204.ditaph:4;34:62">(c)</span>
                  
						            The contracting officer shall insert a provision substantially the same as the provision at <a class="xref file:/ditatool/gsa/FAR/EditableBranch/dita/11.204.ditaxref:3;39:47 fm:ParaNumOnly" href="52.211-3.html#FAR_52_211_3">52.211-3</a>, Availability of Specifications Not Listed in the GSA Index of Federal Specifications, Standards and Commercial Item Descriptions, in solicitations that cite specifications that are not listed in the Index and are not furnished with the solicitation, but may be obtained from a designated source.</p>
            </li>
            <li class="li file:/ditatool/gsa/FAR/EditableBranch/dita/11.204.ditali:4;41:37">
               <p class="p file:/ditatool/gsa/FAR/EditableBranch/dita/11.204.ditap:4;42:51" id="FAR_11_204__d672e34">
                  <span class="ph autonumberfile:/ditatool/gsa/FAR/EditableBranch/dita/11.204.ditaph:5;43:62">(d)</span>
                  
						            The contracting officer shall insert a provision substantially the same as the provision at <a class="xref file:/ditatool/gsa/FAR/EditableBranch/dita/11.204.ditaxref:4;48:47 fm:ParaNumOnly" href="52.211-4.html#FAR_52_211_4">52.211-4</a>, Availability for Examination of Specifications Not Listed in the GSA Index of Federal Specifications, Standards and Commercial Item Descriptions, in solicitations that cite specifications that are not listed in the Index and are available for examination at a specified location.</p>
            </li>
         </ol>
      </div>
   <nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link FAR_Subpart_11_2 FAR_Part_11 FAR_2 FAR_Subchapter_BNoProptopicref:668;834:249file:/ditatool/gsa/FAR/EditableBranch/dita/FAR.ditamap" href="Subpart_11.2.html">Subpart 11.2 - Using and Maintaining Requirements Documents</a></div></div></nav></article>
</article></main></body></html>