<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="13.303.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="FAR_13_303_5"><link rel="stylesheet" type="text/css" href="commonltr.css"><title>13.303-5 Purchases under BPAs.</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="FAR_13_303_5">
      <h1 class="title file:/ditatool/gsa/FAR/EditableBranch/dita/13.303-5.ditatitle:1;9:37" id="ariaid-title1">
         <span class="ph autonumberfile:/ditatool/gsa/FAR/EditableBranch/dita/13.303-5.ditaph:1;10:53">13.303-5</span> Purchases under BPAs.</h1>
      <div class="body conbody file:/ditatool/gsa/FAR/EditableBranch/dita/13.303-5.ditaconbody:1;11:55">
         <ol class="ol file:/ditatool/gsa/FAR/EditableBranch/dita/13.303-5.ditaol:1;12:47" id="FAR_13_303_5__d755e13">
            <li class="li file:/ditatool/gsa/FAR/EditableBranch/dita/13.303-5.ditali:1;13:37">
               <p class="p file:/ditatool/gsa/FAR/EditableBranch/dita/13.303-5.ditap:1;14:51" id="FAR_13_303_5__d782e10">
                  <span class="ph autonumberfile:/ditatool/gsa/FAR/EditableBranch/dita/13.303-5.ditaph:2;15:62">(a)</span> Use a BPA only for purchases that
are otherwise authorized by law or regulation.</p>
            </li>
            <li class="li file:/ditatool/gsa/FAR/EditableBranch/dita/13.303-5.ditali:2;18:37">
               <p class="p file:/ditatool/gsa/FAR/EditableBranch/dita/13.303-5.ditap:2;19:51" id="FAR_13_303_5__d782e15">
                  <span class="ph autonumberfile:/ditatool/gsa/FAR/EditableBranch/dita/13.303-5.ditaph:3;20:62">(b)</span> Individual
purchases shall not exceed the simplified acquisition threshold.
However, agency regulations may establish a higher threshold consistent
with the following:</p>
               <ol class="ol file:/ditatool/gsa/FAR/EditableBranch/dita/13.303-5.ditaol:2;24:53" type="a" id="FAR_13_303_5__d755e32">
                  <li class="li file:/ditatool/gsa/FAR/EditableBranch/dita/13.303-5.ditali:3;25:43">
                     <p class="p file:/ditatool/gsa/FAR/EditableBranch/dita/13.303-5.ditap:3;26:57" id="FAR_13_303_5__d782e21">
                        <span class="ph autonumberfile:/ditatool/gsa/FAR/EditableBranch/dita/13.303-5.ditaph:4;27:68">(1)</span> The simplified acquisition threshold
and the $7.5 million limitation for individual purchases ($15 million
for purchases entered into under the authority of <a class="xref file:/ditatool/gsa/FAR/EditableBranch/dita/13.303-5.ditaxref:1;32:53 fm:ParaNumOnly" href="12.102.html#FAR_12_102">12.102</a>(f)(1)) do not apply
to BPAs established in accordance with <a class="xref file:/ditatool/gsa/FAR/EditableBranch/dita/13.303-5.ditaxref:2;36:53 fm:ParaNumOnly" href="13.303-2.html#FAR_13_303_2">13.303-2</a>(c)(3).</p>
                  </li>
                  <li class="li file:/ditatool/gsa/FAR/EditableBranch/dita/13.303-5.ditali:4;38:43">
                     <p class="p file:/ditatool/gsa/FAR/EditableBranch/dita/13.303-5.ditap:4;39:57" id="FAR_13_303_5__d782e32">
                        <span class="ph autonumberfile:/ditatool/gsa/FAR/EditableBranch/dita/13.303-5.ditaph:5;40:68">(2)</span> The limitation
for individual purchases for commercial
products and commercial services acquisitions conducted under 
                           <a class="xref file:/ditatool/gsa/FAR/EditableBranch/dita/13.303-5.ditaxref:3;46:53 fm:Subpart" href="Subpart_13.5.html#FAR_Subpart_13_5">subpart&nbsp; 13.5</a>
                         is
$7.5 million ($15 million for acquisitions as described in <a class="xref file:/ditatool/gsa/FAR/EditableBranch/dita/13.303-5.ditaxref:4;51:53 fm:ParaNumOnly" href="13.500.html#FAR_13_500">13.500</a>(c)).</p>
                  </li>
               </ol>
            </li>
            <li class="li file:/ditatool/gsa/FAR/EditableBranch/dita/13.303-5.ditali:5;55:37">
               <p class="p file:/ditatool/gsa/FAR/EditableBranch/dita/13.303-5.ditap:5;56:51" id="FAR_13_303_5__d782e43">
                  <span class="ph autonumberfile:/ditatool/gsa/FAR/EditableBranch/dita/13.303-5.ditaph:6;57:62">(c)</span> The existence
of a BPA does not justify purchasing from only one source or avoiding
small business set-asides. The requirements of <a class="xref file:/ditatool/gsa/FAR/EditableBranch/dita/13.303-5.ditaxref:5;62:47 fm:ParaNumOnly" href="13.003.html#FAR_13_003">13.003</a>(b) and <a class="xref file:/ditatool/gsa/FAR/EditableBranch/dita/13.303-5.ditaxref:6;65:47 fm:Subpart" href="Subpart_19.5.html#FAR_Subpart_19_5">subpart&nbsp; 19.5</a> also
apply to each order.</p>
            </li>
            <li class="li file:/ditatool/gsa/FAR/EditableBranch/dita/13.303-5.ditali:6;68:37">
               <p class="p file:/ditatool/gsa/FAR/EditableBranch/dita/13.303-5.ditap:6;69:51" id="FAR_13_303_5__d782e54">
                  <span class="ph autonumberfile:/ditatool/gsa/FAR/EditableBranch/dita/13.303-5.ditaph:7;70:62">(d)</span> If, for
a particular purchase greater than the micro-purchase threshold,
there is an insufficient number of BPAs to ensure maximum practicable
competition, the contracting officer shall-</p>
               <ol class="ol file:/ditatool/gsa/FAR/EditableBranch/dita/13.303-5.ditaol:3;74:53" type="a" id="FAR_13_303_5__d755e83">
                  <li class="li file:/ditatool/gsa/FAR/EditableBranch/dita/13.303-5.ditali:7;75:43">
                     <p class="p file:/ditatool/gsa/FAR/EditableBranch/dita/13.303-5.ditap:7;76:57" id="FAR_13_303_5__d782e60">
                        <span class="ph autonumberfile:/ditatool/gsa/FAR/EditableBranch/dita/13.303-5.ditaph:8;77:68">(1)</span> Solicit quotations
from other sources (see <a class="xref file:/ditatool/gsa/FAR/EditableBranch/dita/13.303-5.ditaxref:7;81:53 fm:ParaNumOnly" href="13.105.html#FAR_13_105">13.105</a>)
and make the purchase as appropriate; and</p>
                  </li>
                  <li class="li file:/ditatool/gsa/FAR/EditableBranch/dita/13.303-5.ditali:8;84:43">
                     <p class="p file:/ditatool/gsa/FAR/EditableBranch/dita/13.303-5.ditap:8;85:57" id="FAR_13_303_5__d782e68">
                        <span class="ph autonumberfile:/ditatool/gsa/FAR/EditableBranch/dita/13.303-5.ditaph:9;86:68">(2)</span> Establish
additional BPAs to facilitate future purchases if-</p>
                     <ol class="ol file:/ditatool/gsa/FAR/EditableBranch/dita/13.303-5.ditaol:4;88:60" type="i" id="FAR_13_303_5__d755e105">
                        <li class="li file:/ditatool/gsa/FAR/EditableBranch/dita/13.303-5.ditali:9;89:49">
                           <p class="p file:/ditatool/gsa/FAR/EditableBranch/dita/13.303-5.ditap:9;90:63" id="FAR_13_303_5__d782e74">
                              <span class="ph autonumberfile:/ditatool/gsa/FAR/EditableBranch/dita/13.303-5.ditaph:10;91:74">(i)</span> Recurring
requirements for the same or similar supplies or services seem likely;</p>
                        </li>
                        <li class="li file:/ditatool/gsa/FAR/EditableBranch/dita/13.303-5.ditali:10;94:49">
                           <p class="p file:/ditatool/gsa/FAR/EditableBranch/dita/13.303-5.ditap:10;95:63" id="FAR_13_303_5__d782e79">
                              <span class="ph autonumberfile:/ditatool/gsa/FAR/EditableBranch/dita/13.303-5.ditaph:11;96:74">(ii)</span> Qualified
sources are willing to accept BPAs; and</p>
                        </li>
                        <li class="li file:/ditatool/gsa/FAR/EditableBranch/dita/13.303-5.ditali:11;99:49">
                           <p class="p file:/ditatool/gsa/FAR/EditableBranch/dita/13.303-5.ditap:11;100:63" id="FAR_13_303_5__d782e84">
                              <span class="ph autonumberfile:/ditatool/gsa/FAR/EditableBranch/dita/13.303-5.ditaph:12;101:74">(iii)</span> It is
otherwise practical to do so.</p>
                        </li>
                     </ol>
                  </li>
               </ol>
            </li>
            <li class="li file:/ditatool/gsa/FAR/EditableBranch/dita/13.303-5.ditali:12;108:37">
               <p class="p file:/ditatool/gsa/FAR/EditableBranch/dita/13.303-5.ditap:12;109:51" id="FAR_13_303_5__d782e89">
                  <span class="ph autonumberfile:/ditatool/gsa/FAR/EditableBranch/dita/13.303-5.ditaph:13;110:62">(e)</span> Limit documentation
of purchases to essential information and forms as follows:</p>
               <ol class="ol file:/ditatool/gsa/FAR/EditableBranch/dita/13.303-5.ditaol:5;112:54" type="a" id="FAR_13_303_5__d755e146">
                  <li class="li file:/ditatool/gsa/FAR/EditableBranch/dita/13.303-5.ditali:13;113:43">
                     <p class="p file:/ditatool/gsa/FAR/EditableBranch/dita/13.303-5.ditap:13;114:57" id="FAR_13_303_5__d782e95">
                        <span class="ph autonumberfile:/ditatool/gsa/FAR/EditableBranch/dita/13.303-5.ditaph:14;115:68">(1)</span> Purchases
generally should be made electronically, or orally when it is not
considered economical or practical to use electronic methods.</p>
                  </li>
                  <li class="li file:/ditatool/gsa/FAR/EditableBranch/dita/13.303-5.ditali:14;119:43">
                     <p class="p file:/ditatool/gsa/FAR/EditableBranch/dita/13.303-5.ditap:14;120:58" id="FAR_13_303_5__d782e100">
                        <span class="ph autonumberfile:/ditatool/gsa/FAR/EditableBranch/dita/13.303-5.ditaph:15;121:68">(2)</span> A paper
purchase document may be issued if necessary to ensure that the
supplier and the purchaser agree concerning the transaction.</p>
                  </li>
                  <li class="li file:/ditatool/gsa/FAR/EditableBranch/dita/13.303-5.ditali:15;125:43">
                     <p class="p file:/ditatool/gsa/FAR/EditableBranch/dita/13.303-5.ditap:15;126:58" id="FAR_13_303_5__d782e105">
                        <span class="ph autonumberfile:/ditatool/gsa/FAR/EditableBranch/dita/13.303-5.ditaph:16;127:68">(3)</span> Unless
a paper document is issued, record essential elements (<em class="ph i file:/ditatool/gsa/FAR/EditableBranch/dita/13.303-5.ditai:1;128:86">e.g.,</em> date,
supplier, supplies or services, price, delivery date) on the purchase
requisition, in an informal memorandum, or on a form developed locally
for the purpose.</p>
                  </li>
                  <li class="li file:/ditatool/gsa/FAR/EditableBranch/dita/13.303-5.ditali:16;133:43">
                     <p class="p file:/ditatool/gsa/FAR/EditableBranch/dita/13.303-5.ditap:16;134:58" id="FAR_13_303_5__d782e113">
                        <span class="ph autonumberfile:/ditatool/gsa/FAR/EditableBranch/dita/13.303-5.ditaph:17;135:68">(4)</span> Cite the
pertinent purchase requisitions and the accounting and appropriation
data.</p>
                  </li>
                  <li class="li file:/ditatool/gsa/FAR/EditableBranch/dita/13.303-5.ditali:17;139:43">
                     <p class="p file:/ditatool/gsa/FAR/EditableBranch/dita/13.303-5.ditap:17;140:58" id="FAR_13_303_5__d782e118">
                        <span class="ph autonumberfile:/ditatool/gsa/FAR/EditableBranch/dita/13.303-5.ditaph:18;141:68">(5)</span> When delivery
is made or the services are performed, the supplier’s sales document,
delivery document, or invoice may (if it reflects the essential
elements) be used for the purpose of recording receipt and acceptance
of the supplies or services. However, if the purchase is assigned
to another activity for administration, the authorized Government
representative shall document receipt and acceptance of supplies
or services by signing and dating the agency specified form after
verification and after notation of any exceptions.</p>
                  </li>
               </ol>
            </li>
         </ol>
      </div>
   <nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link FAR_13_303 FAR_Subpart_13_3 FAR_Part_13 FAR_3 FAR_Subchapter_CNoProptopicref:777;1009:213file:/ditatool/gsa/FAR/EditableBranch/dita/FAR.ditamap" href="13.303.html">13.303 Blanket purchase agreements (BPAs).</a></div></div></nav></article>
</article></main></body></html>