<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="14.103.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="FAR_14_103_2"><link rel="stylesheet" type="text/css" href="commonltr.css"><title>14.103-2 Limitations.</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="FAR_14_103_2">
      <h1 class="title file:/ditatool/gsa/FAR/EditableBranch/dita/14.103-2.ditatitle:1;10:37" id="ariaid-title1">
         <span class="ph autonumberfile:/ditatool/gsa/FAR/EditableBranch/dita/14.103-2.ditaph:1;11:53">14.103-2</span> Limitations.</h1>
      <div class="body conbody file:/ditatool/gsa/FAR/EditableBranch/dita/14.103-2.ditaconbody:1;12:54">
         <p class="p file:/ditatool/gsa/FAR/EditableBranch/dita/14.103-2.ditap:1;13:32">No awards shall be made as a result of sealed bidding unless-</p>
         <ol class="ol file:/ditatool/gsa/FAR/EditableBranch/dita/14.103-2.ditaol:1;14:47" id="FAR_14_103_2__d782e16">
            <li class="li file:/ditatool/gsa/FAR/EditableBranch/dita/14.103-2.ditali:1;15:37">
               <p class="p file:/ditatool/gsa/FAR/EditableBranch/dita/14.103-2.ditap:2;16:51" id="FAR_14_103_2__d809e12">
                  <span class="ph autonumberfile:/ditatool/gsa/FAR/EditableBranch/dita/14.103-2.ditaph:2;17:62">(a)</span>
                  
						            Bids have been solicited as required by <a class="xref file:/ditatool/gsa/FAR/EditableBranch/dita/14.103-2.ditaxref:1;22:47 fm:Subpart" href="Subpart_14.2.html#FAR_Subpart_14_2">subpart&nbsp; 14.2</a>;</p>
            </li>
            <li class="li file:/ditatool/gsa/FAR/EditableBranch/dita/14.103-2.ditali:2;24:37">
               <p class="p file:/ditatool/gsa/FAR/EditableBranch/dita/14.103-2.ditap:3;25:51" id="FAR_14_103_2__d809e20">
                  <span class="ph autonumberfile:/ditatool/gsa/FAR/EditableBranch/dita/14.103-2.ditaph:3;26:62">(b)</span>
                  
						            Bids have been submitted as required by <a class="xref file:/ditatool/gsa/FAR/EditableBranch/dita/14.103-2.ditaxref:2;31:47 fm:Subpart" href="Subpart_14.3.html#FAR_Subpart_14_3">subpart&nbsp; 14.3</a>;</p>
            </li>
            <li class="li file:/ditatool/gsa/FAR/EditableBranch/dita/14.103-2.ditali:3;33:37">
               <p class="p file:/ditatool/gsa/FAR/EditableBranch/dita/14.103-2.ditap:4;34:51" id="FAR_14_103_2__d809e28">
                  <span class="ph autonumberfile:/ditatool/gsa/FAR/EditableBranch/dita/14.103-2.ditaph:4;35:62">(c)</span>
                  
						            The requirements of <a class="xref file:/ditatool/gsa/FAR/EditableBranch/dita/14.103-2.ditaxref:3;40:47 fm:ParaNumOnly" href="1.602-1.html#FAR_1_602_1">1.602-1</a>(b) and <a class="xref file:/ditatool/gsa/FAR/EditableBranch/dita/14.103-2.ditaxref:4;43:47 fm:Part" href="Part_6.html#FAR_Part_6">part&nbsp; 6</a> have been met; and</p>
            </li>
            <li class="li file:/ditatool/gsa/FAR/EditableBranch/dita/14.103-2.ditali:4;45:37">
               <p class="p file:/ditatool/gsa/FAR/EditableBranch/dita/14.103-2.ditap:5;46:51" id="FAR_14_103_2__d809e39">
                  <span class="ph autonumberfile:/ditatool/gsa/FAR/EditableBranch/dita/14.103-2.ditaph:5;47:62">(d)</span>
                  
						            An award is made to the responsible bidder (see <a class="xref file:/ditatool/gsa/FAR/EditableBranch/dita/14.103-2.ditaxref:5;52:65 fm:ParaNumOnly" href="Subpart_9.1.html#FAR_Subpart_9_1">9.1</a>) whose bid is responsive to the terms of the invitation for bids and is most advantageous to the Government, considering only price and the price related factors included in the invitation, as provided in <a class="xref file:/ditatool/gsa/FAR/EditableBranch/dita/14.103-2.ditaxref:6;55:47 fm:Subpart" href="Subpart_14.4.html#FAR_Subpart_14_4">subpart&nbsp; 14.4</a>.</p>
            </li>
         </ol>
      </div>
   <nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link FAR_14_103 FAR_Subpart_14_1 FAR_Part_14 FAR_3 FAR_Subchapter_CNoProptopicref:807;1047:185file:/ditatool/gsa/FAR/EditableBranch/dita/FAR.ditamap" href="14.103.html">14.103 Policy.</a></div></div></nav></article>
</article></main></body></html>