<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="14.202.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="FAR_14_202_1"><link rel="stylesheet" type="text/css" href="commonltr.css"><title>14.202-1 Bidding time.</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="FAR_14_202_1">
      <h1 class="title file:/ditatool/gsa/FAR/EditableBranch/dita/14.202-1.ditatitle:1;10:37" id="ariaid-title1">
         <span class="ph autonumberfile:/ditatool/gsa/FAR/EditableBranch/dita/14.202-1.ditaph:1;11:53">14.202-1</span> Bidding time.</h1>
      <div class="body conbody file:/ditatool/gsa/FAR/EditableBranch/dita/14.202-1.ditaconbody:1;12:54">
         <ol class="ol file:/ditatool/gsa/FAR/EditableBranch/dita/14.202-1.ditaol:1;13:47" id="FAR_14_202_1__d797e13">
            <li class="li file:/ditatool/gsa/FAR/EditableBranch/dita/14.202-1.ditali:1;14:37">
               <p class="p file:/ditatool/gsa/FAR/EditableBranch/dita/14.202-1.ditap:1;15:51" id="FAR_14_202_1__d824e10">
                  <span class="ph autonumberfile:/ditatool/gsa/FAR/EditableBranch/dita/14.202-1.ditaph:2;16:62">(a)</span>
                  <em class="ph i file:/ditatool/gsa/FAR/EditableBranch/dita/14.202-1.ditai:1;17:49">Policy</em>. A reasonable time for prospective bidders to prepare and submit bids shall be allowed in all invitations, consistent with the needs of the Government. (For construction contracts, see <a class="xref file:/ditatool/gsa/FAR/EditableBranch/dita/14.202-1.ditaxref:1;20:47 fm:ParaNumOnly" href="36.213-3.html#FAR_36_213_3">36.213-3</a>(a).) A bidding time (<em class="ph i file:/ditatool/gsa/FAR/EditableBranch/dita/14.202-1.ditai:2;20:114">i.e.,</em> the time between issuance of the solicitation and opening of bids) of at least 30 calendar days shall be provided, when synopsis is required by <a class="xref file:/ditatool/gsa/FAR/EditableBranch/dita/14.202-1.ditaxref:2;23:47 fm:Subpart" href="Subpart_5.2.html#FAR_Subpart_5_2">subpart&nbsp; 5.2</a>.</p>
            </li>
            <li class="li file:/ditatool/gsa/FAR/EditableBranch/dita/14.202-1.ditali:2;25:37">
               <p class="p file:/ditatool/gsa/FAR/EditableBranch/dita/14.202-1.ditap:2;26:51" id="FAR_14_202_1__d824e26">
                  <span class="ph autonumberfile:/ditatool/gsa/FAR/EditableBranch/dita/14.202-1.ditaph:3;27:62">(b)</span>
                  <em class="ph i file:/ditatool/gsa/FAR/EditableBranch/dita/14.202-1.ditai:3;28:49">Factors to be considered</em>. Because of unduly limited bidding time, some potential sources may be precluded from bidding and others may be forced to include amounts for contingencies that, with additional time, could be eliminated. To avoid unduly restricting competition or paying higher-than-necessary prices, consideration shall be given to such factors as the following in establishing a reasonable bidding time:</p>
               <ol class="ol file:/ditatool/gsa/FAR/EditableBranch/dita/14.202-1.ditaol:2;29:53" type="a" id="FAR_14_202_1__d797e47">
                  <li class="li file:/ditatool/gsa/FAR/EditableBranch/dita/14.202-1.ditali:3;30:43">
                     <p class="p file:/ditatool/gsa/FAR/EditableBranch/dita/14.202-1.ditap:3;31:57" id="FAR_14_202_1__d824e34">
                        <span class="ph autonumberfile:/ditatool/gsa/FAR/EditableBranch/dita/14.202-1.ditaph:4;32:68">(1)</span>
                        
								                Degree of urgency;</p>
                  </li>
                  <li class="li file:/ditatool/gsa/FAR/EditableBranch/dita/14.202-1.ditali:4;36:43">
                     <p class="p file:/ditatool/gsa/FAR/EditableBranch/dita/14.202-1.ditap:4;37:57" id="FAR_14_202_1__d824e39">
                        <span class="ph autonumberfile:/ditatool/gsa/FAR/EditableBranch/dita/14.202-1.ditaph:5;38:68">(2)</span>
                        
								                Complexity of requirement;</p>
                  </li>
                  <li class="li file:/ditatool/gsa/FAR/EditableBranch/dita/14.202-1.ditali:5;42:43">
                     <p class="p file:/ditatool/gsa/FAR/EditableBranch/dita/14.202-1.ditap:5;43:57" id="FAR_14_202_1__d824e44">
                        <span class="ph autonumberfile:/ditatool/gsa/FAR/EditableBranch/dita/14.202-1.ditaph:6;44:68">(3)</span>
                        
								                Anticipated extent of subcontracting;</p>
                  </li>
                  <li class="li file:/ditatool/gsa/FAR/EditableBranch/dita/14.202-1.ditali:6;48:43">
                     <p class="p file:/ditatool/gsa/FAR/EditableBranch/dita/14.202-1.ditap:6;49:57" id="FAR_14_202_1__d824e49">
                        <span class="ph autonumberfile:/ditatool/gsa/FAR/EditableBranch/dita/14.202-1.ditaph:7;50:68">(4)</span>
                        
								                Whether use was made of presolicitation notices;</p>
                  </li>
                  <li class="li file:/ditatool/gsa/FAR/EditableBranch/dita/14.202-1.ditali:7;54:43">
                     <p class="p file:/ditatool/gsa/FAR/EditableBranch/dita/14.202-1.ditap:7;55:57" id="FAR_14_202_1__d824e54">
                        <span class="ph autonumberfile:/ditatool/gsa/FAR/EditableBranch/dita/14.202-1.ditaph:8;56:68">(5)</span>
                        
								                Geographic distribution of bidders; and</p>
                  </li>
                  <li class="li file:/ditatool/gsa/FAR/EditableBranch/dita/14.202-1.ditali:8;60:43">
                     <p class="p file:/ditatool/gsa/FAR/EditableBranch/dita/14.202-1.ditap:8;61:57" id="FAR_14_202_1__d824e59">
                        <span class="ph autonumberfile:/ditatool/gsa/FAR/EditableBranch/dita/14.202-1.ditaph:9;62:68">(6)</span>
                        
								                Normal transmittal time for both invitations and bids.</p>
                  </li>
               </ol>
            </li>
         </ol>
      </div>
   <nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link FAR_14_202 FAR_Subpart_14_2 FAR_Part_14 FAR_3 FAR_Subchapter_CNoProptopicref:823;1066:217file:/ditatool/gsa/FAR/EditableBranch/dita/FAR.ditamap" href="14.202.html">14.202 General rules for solicitation of bids.</a></div></div></nav></article>
</article></main></body></html>