<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="14.408.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="FAR_14_408_7"><link rel="stylesheet" type="text/css" href="commonltr.css"><title>14.408-7 Documentation of award.</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="FAR_14_408_7">
      <h1 class="title file:/ditatool/gsa/FAR/EditableBranch/dita/14.408-7.ditatitle:1;10:37" id="ariaid-title1">
         <span class="ph autonumberfile:/ditatool/gsa/FAR/EditableBranch/dita/14.408-7.ditaph:1;11:53">14.408-7</span> Documentation of award.</h1>
      <div class="body conbody file:/ditatool/gsa/FAR/EditableBranch/dita/14.408-7.ditaconbody:1;12:54">
         <ol class="ol file:/ditatool/gsa/FAR/EditableBranch/dita/14.408-7.ditaol:1;13:47" id="FAR_14_408_7__d851e13">
            <li class="li file:/ditatool/gsa/FAR/EditableBranch/dita/14.408-7.ditali:1;14:37">
               <p class="p file:/ditatool/gsa/FAR/EditableBranch/dita/14.408-7.ditap:1;15:51" id="FAR_14_408_7__d878e10">
                  <span class="ph autonumberfile:/ditatool/gsa/FAR/EditableBranch/dita/14.408-7.ditaph:2;16:62">(a)</span>
                  
						            The contracting officer shall document compliance with <a class="xref file:/ditatool/gsa/FAR/EditableBranch/dita/14.408-7.ditaxref:1;21:47 fm:ParaNumOnly" href="14.103-2.html#FAR_14_103_2">14.103-2</a> in the contract file.</p>
            </li>
            <li class="li file:/ditatool/gsa/FAR/EditableBranch/dita/14.408-7.ditali:2;23:37">
               <p class="p file:/ditatool/gsa/FAR/EditableBranch/dita/14.408-7.ditap:2;24:51" id="FAR_14_408_7__d878e18">
                  <span class="ph autonumberfile:/ditatool/gsa/FAR/EditableBranch/dita/14.408-7.ditaph:3;25:62">(b)</span>
                  
						            The documentation shall either state that the accepted bid was the lowest bid received, or list all lower bids with reasons for their rejection in sufficient detail to justify the award.</p>
            </li>
            <li class="li file:/ditatool/gsa/FAR/EditableBranch/dita/14.408-7.ditali:3;29:37">
               <p class="p file:/ditatool/gsa/FAR/EditableBranch/dita/14.408-7.ditap:3;30:51" id="FAR_14_408_7__d878e23">
                  <span class="ph autonumberfile:/ditatool/gsa/FAR/EditableBranch/dita/14.408-7.ditaph:4;31:62">(c)</span>
                  
						            When an award is made after receipt of equal low bids, the documentation shall describe how the tie was broken.</p>
            </li>
         </ol>
      </div>
   <nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link FAR_14_408 FAR_Subpart_14_4 FAR_Part_14 FAR_3 FAR_Subchapter_CNoProptopicref:871;1121:184file:/ditatool/gsa/FAR/EditableBranch/dita/FAR.ditamap" href="14.408.html">14.408 Award.</a></div></div></nav></article>
</article></main></body></html>