<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="15.404.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="FAR_15_404_1"><link rel="stylesheet" type="text/css" href="commonltr.css"><title>15.404-1 Proposal analysis techniques.</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="FAR_15_404_1">
      <h1 class="title file:/ditatool/gsa/FAR/EditableBranch/dita/15.404-1.ditatitle:1;9:37" id="ariaid-title1">
         <span class="ph autonumberfile:/ditatool/gsa/FAR/EditableBranch/dita/15.404-1.ditaph:1;10:53">15.404-1</span> Proposal analysis
techniques.</h1>
      <div class="body conbody file:/ditatool/gsa/FAR/EditableBranch/dita/15.404-1.ditaconbody:1;12:55">
         <ol class="ol file:/ditatool/gsa/FAR/EditableBranch/dita/15.404-1.ditaol:1;13:47" id="FAR_15_404_1__d910e13">
            <li class="li file:/ditatool/gsa/FAR/EditableBranch/dita/15.404-1.ditali:1;14:37">
               <p class="p file:/ditatool/gsa/FAR/EditableBranch/dita/15.404-1.ditap:1;15:51" id="FAR_15_404_1__d938e10">
                  <span class="ph autonumberfile:/ditatool/gsa/FAR/EditableBranch/dita/15.404-1.ditaph:2;16:62">(a)</span>
                  <em class="ph i file:/ditatool/gsa/FAR/EditableBranch/dita/15.404-1.ditai:1;17:49">General.</em> The objective of
proposal analysis is to ensure that the final agreed-to price is
fair and reasonable.</p>
               <ol class="ol file:/ditatool/gsa/FAR/EditableBranch/dita/15.404-1.ditaol:2;20:53" type="a" id="FAR_15_404_1__d910e26">
                  <li class="li file:/ditatool/gsa/FAR/EditableBranch/dita/15.404-1.ditali:2;21:43">
                     <p class="p file:/ditatool/gsa/FAR/EditableBranch/dita/15.404-1.ditap:2;22:57" id="FAR_15_404_1__d938e18">
                        <span class="ph autonumberfile:/ditatool/gsa/FAR/EditableBranch/dita/15.404-1.ditaph:3;23:68">(1)</span> The contracting officer is responsible
for evaluating the reasonableness of the offered prices. The analytical
techniques and procedures described in this subsection may be used,
singly or in combination with others, to ensure that the final price
is fair and reasonable. The complexity and circumstances of each
acquisition should determine the level of detail of the analysis
required.</p>
                  </li>
                  <li class="li file:/ditatool/gsa/FAR/EditableBranch/dita/15.404-1.ditali:3;31:43">
                     <p class="p file:/ditatool/gsa/FAR/EditableBranch/dita/15.404-1.ditap:3;32:57" id="FAR_15_404_1__d938e23">
                        <span class="ph autonumberfile:/ditatool/gsa/FAR/EditableBranch/dita/15.404-1.ditaph:4;33:68">(2)</span> Price analysis
shall be used when certified cost or pricing data are not required
(see paragraph (b) of this subsection and <a class="xref file:/ditatool/gsa/FAR/EditableBranch/dita/15.404-1.ditaxref:1;38:53 fm:ParaNumOnly" href="15.404-3.html#FAR_15_404_3">15.404-3</a>).</p>
                  </li>
                  <li class="li file:/ditatool/gsa/FAR/EditableBranch/dita/15.404-1.ditali:4;40:43">
                     <p class="p file:/ditatool/gsa/FAR/EditableBranch/dita/15.404-1.ditap:4;41:57" id="FAR_15_404_1__d938e31">
                        <span class="ph autonumberfile:/ditatool/gsa/FAR/EditableBranch/dita/15.404-1.ditaph:5;42:68">(3)</span> Cost analysis
shall be used to evaluate the reasonableness of individual cost
elements when certified cost or pricing data are required. Price
analysis should be used to verify that the overall price offered
is fair and reasonable.</p>
                  </li>
                  <li class="li file:/ditatool/gsa/FAR/EditableBranch/dita/15.404-1.ditali:5;48:43">
                     <p class="p file:/ditatool/gsa/FAR/EditableBranch/dita/15.404-1.ditap:5;49:57" id="FAR_15_404_1__d938e36">
                        <span class="ph autonumberfile:/ditatool/gsa/FAR/EditableBranch/dita/15.404-1.ditaph:6;50:68">(4)</span> Cost analysis
may also be used to evaluate data other than certified cost or pricing
data to determine cost reasonableness or cost realism when a fair
and reasonable price cannot be determined through price analysis
alone.&nbsp;
                     </p>
                  </li>
                  <li class="li file:/ditatool/gsa/FAR/EditableBranch/dita/15.404-1.ditali:6;57:43">
                     <p class="p file:/ditatool/gsa/FAR/EditableBranch/dita/15.404-1.ditap:6;58:57" id="FAR_15_404_1__d938e41">
                        <span class="ph autonumberfile:/ditatool/gsa/FAR/EditableBranch/dita/15.404-1.ditaph:7;59:68">(5)</span> The contracting
officer may request the advice and assistance of other experts to
ensure that an appropriate analysis is performed.</p>
                  </li>
                  <li class="li file:/ditatool/gsa/FAR/EditableBranch/dita/15.404-1.ditali:7;63:43">
                     <p class="p file:/ditatool/gsa/FAR/EditableBranch/dita/15.404-1.ditap:7;64:57" id="FAR_15_404_1__d938e46">
                        <span class="ph autonumberfile:/ditatool/gsa/FAR/EditableBranch/dita/15.404-1.ditaph:8;65:68">(6)</span> Recommendations
or conclusions regarding the Government’s review or analysis of
an offeror’s or contractor’s proposal shall not be disclosed to
the offeror or contractor without the concurrence of the contracting
officer. Any discrepancy or mistake of fact (such as duplications,
omissions, and errors in computation) contained in the certified
cost or pricing data or data other than certified cost or pricing
data submitted in support of a proposal shall be brought to the
contracting officer’s attention for appropriate action.</p>
                  </li>
                  <li class="li file:/ditatool/gsa/FAR/EditableBranch/dita/15.404-1.ditali:8;75:43">
                     <p class="p file:/ditatool/gsa/FAR/EditableBranch/dita/15.404-1.ditap:8;76:57" id="FAR_15_404_1__d938e51">
                        <span class="ph autonumberfile:/ditatool/gsa/FAR/EditableBranch/dita/15.404-1.ditaph:9;77:68">(7)</span> The Air
Force Institute of Technology (AFIT) and the Federal Acquisition
Institute (FAI) jointly prepared a five-volume set of Contract Pricing
Reference Guides to guide pricing and negotiation personnel. The
five guides are: I Price Analysis, II Quantitative Techniques for
Contract Pricing, III Cost Analysis, IV Advanced Issues in Contract
Pricing, and V Federal Contract Negotiation Techniques. These references
provide detailed discussion and examples applying pricing policies
to pricing problems. They are to be used for instruction and professional
guidance. However, they are not directive and should be considered
informational only. They are available via the internet at <a class="xref file:/ditatool/gsa/FAR/EditableBranch/dita/15.404-1.ditaxref:2;90:53" href="http://www.acq.osd.mil/dpap/cpic/cp/contract_pricing_reference_guides.html" target="_blank">http://www.acq.osd.mil/dpap/cpic/cp/contract_pricing_reference_guides.html</a>.</p>
                  </li>
               </ol>
            </li>
            <li class="li Runinfile:/ditatool/gsa/FAR/EditableBranch/dita/15.404-1.ditali:9;94:51">
               <p class=" Runin    " id="FAR_15_404_1__d938e59">
                  <span class="ph autonumberfile:/ditatool/gsa/FAR/EditableBranch/dita/15.404-1.ditaph:10;96:62">(b)</span>
                  <em class="ph i file:/ditatool/gsa/FAR/EditableBranch/dita/15.404-1.ditai:2;97:49">
                     Price analysis.</em>
               </p>
               <ol class="ol file:/ditatool/gsa/FAR/EditableBranch/dita/15.404-1.ditaol:3;100:54" type="a" id="FAR_15_404_1__d910e108">
                  <li class="li file:/ditatool/gsa/FAR/EditableBranch/dita/15.404-1.ditali:10;101:43">
                     <p class="p file:/ditatool/gsa/FAR/EditableBranch/dita/15.404-1.ditap:10;102:57" id="FAR_15_404_1__d938e66">
                        <span class="ph autonumberfile:/ditatool/gsa/FAR/EditableBranch/dita/15.404-1.ditaph:11;103:68">(1)</span> Price
analysis is the process of examining and evaluating a proposed price
without evaluating its separate cost elements and proposed profit.
Unless an exception from the requirement to obtain certified cost
or pricing data applies under <a class="xref file:/ditatool/gsa/FAR/EditableBranch/dita/15.404-1.ditaxref:3;110:53 fm:ParaNumOnly" href="15.403-1.html#FAR_15_403_1">15.403-1</a>(b)(1)
or (b)(2), at a minimum, the contracting officer shall obtain appropriate
data, without certification, on the prices at which the same or
similar items have previously been sold and determine if the data is
adequate for evaluating the reasonableness of the price. Price analysis
may include evaluating data other than certified cost or pricing
data obtained from the offeror or contractor when there is no other
means for determining a fair and reasonable price. Contracting officers
shall obtain data other than certified cost or pricing data from
the offeror or contractor for all acquisitions (including commercial acquisitions),
if that is the contracting officer’s only means to determine the
price to be fair and reasonable.</p>
                  </li>
                  <li class="li file:/ditatool/gsa/FAR/EditableBranch/dita/15.404-1.ditali:11;123:43">
                     <p class="p file:/ditatool/gsa/FAR/EditableBranch/dita/15.404-1.ditap:11;124:57" id="FAR_15_404_1__d938e74">
                        <span class="ph autonumberfile:/ditatool/gsa/FAR/EditableBranch/dita/15.404-1.ditaph:12;125:68">(2)</span> The Government
may use various price analysis techniques and procedures to ensure
a fair and reasonable price. Examples of such techniques include,
but are not limited to, the following:</p>
                     <ol class="ol file:/ditatool/gsa/FAR/EditableBranch/dita/15.404-1.ditaol:4;129:60" type="i" id="FAR_15_404_1__d910e130">
                        <li class="li file:/ditatool/gsa/FAR/EditableBranch/dita/15.404-1.ditali:12;130:49">
                           <p class="p file:/ditatool/gsa/FAR/EditableBranch/dita/15.404-1.ditap:12;131:63" id="FAR_15_404_1__d938e80">
                              <span class="ph autonumberfile:/ditatool/gsa/FAR/EditableBranch/dita/15.404-1.ditaph:13;132:74">(i)</span> Comparison
of proposed prices received in response to the solicitation. Normally,
adequate price competition establishes a fair and reasonable price
(see <a class="xref file:/ditatool/gsa/FAR/EditableBranch/dita/15.404-1.ditaxref:4;138:59 fm:ParaNumOnly" href="15.403-1.html#FAR_15_403_1">15.403-1</a>(c)(1)).</p>
                        </li>
                        <li class="li file:/ditatool/gsa/FAR/EditableBranch/dita/15.404-1.ditali:13;140:49">
                           <p class="p file:/ditatool/gsa/FAR/EditableBranch/dita/15.404-1.ditap:13;141:63" id="FAR_15_404_1__d938e88">
                              <span class="ph autonumberfile:/ditatool/gsa/FAR/EditableBranch/dita/15.404-1.ditaph:14;142:74">(ii)</span> Comparison
of the proposed prices to historical prices paid, whether by the
Government or other than the Government, for the same or similar
items. This method may be used for commercial products or
commercial services including those “of a type” or when requiring
minor modifications for commercial products.
                           </p>
                           <ol class="ol file:/ditatool/gsa/FAR/EditableBranch/dita/15.404-1.ditaol:5;149:66" id="FAR_15_404_1__d910e152">
                              <li class="li file:/ditatool/gsa/FAR/EditableBranch/dita/15.404-1.ditali:14;150:55">
                                 <p class="p file:/ditatool/gsa/FAR/EditableBranch/dita/15.404-1.ditap:14;151:69" id="FAR_15_404_1__d938e94">
                                    <span class="ph autonumberfile:/ditatool/gsa/FAR/EditableBranch/dita/15.404-1.ditaph:15;152:80">(A)</span> The prior
price must be a valid basis for comparison. If there has been a
significant time lapse between the last acquisition and the present
one, if the terms and conditions of the acquisition are significantly
different, or if the reasonableness of the prior price is uncertain,
then the prior price may not be a valid basis for comparison.</p>
                              </li>
                              <li class="li file:/ditatool/gsa/FAR/EditableBranch/dita/15.404-1.ditali:15;159:55">
                                 <p class="p file:/ditatool/gsa/FAR/EditableBranch/dita/15.404-1.ditap:15;160:69" id="FAR_15_404_1__d938e99">
                                    <span class="ph autonumberfile:/ditatool/gsa/FAR/EditableBranch/dita/15.404-1.ditaph:16;161:80">(B)</span> The prior
price must be adjusted to account for materially differing terms
and conditions, quantities and market and economic factors. For
similar items, the contracting officer must also adjust the prior
price to account for material differences between the similar item
and the item being procured.</p>
                              </li>
                              <li class="li file:/ditatool/gsa/FAR/EditableBranch/dita/15.404-1.ditali:16;168:55">
                                 <p class="p file:/ditatool/gsa/FAR/EditableBranch/dita/15.404-1.ditap:16;169:70" id="FAR_15_404_1__d938e104">
                                    <span class="ph autonumberfile:/ditatool/gsa/FAR/EditableBranch/dita/15.404-1.ditaph:17;170:80">(C)</span> Expert
technical advice should be obtained when analyzing similar items,
or commercial products
or commercial services that are “of a type”, or requiring minor
modifications for commercial products, to ascertain the magnitude
of changes required and to assist in pricing the required changes</p>
                              </li>
                           </ol>
                        </li>
                        <li class="li file:/ditatool/gsa/FAR/EditableBranch/dita/15.404-1.ditali:17;179:49">
                           <p class="p file:/ditatool/gsa/FAR/EditableBranch/dita/15.404-1.ditap:17;180:64" id="FAR_15_404_1__d938e109">
                              <span class="ph autonumberfile:/ditatool/gsa/FAR/EditableBranch/dita/15.404-1.ditaph:18;181:74">(iii)</span> Use of
parametric estimating methods/application of rough yardsticks (such
as dollars per pound or per horsepower, or other units) to highlight
significant inconsistencies that warrant additional pricing inquiry.</p>
                        </li>
                        <li class="li file:/ditatool/gsa/FAR/EditableBranch/dita/15.404-1.ditali:18;186:49">
                           <p class="p file:/ditatool/gsa/FAR/EditableBranch/dita/15.404-1.ditap:18;187:64" id="FAR_15_404_1__d938e114">
                              <span class="ph autonumberfile:/ditatool/gsa/FAR/EditableBranch/dita/15.404-1.ditaph:19;188:74">(iv)</span> Comparison
with competitive published price lists, published market prices
of commodities, similar indexes, and discount or rebate arrangements.</p>
                        </li>
                        <li class="li file:/ditatool/gsa/FAR/EditableBranch/dita/15.404-1.ditali:19;192:49">
                           <p class="p file:/ditatool/gsa/FAR/EditableBranch/dita/15.404-1.ditap:19;193:64" id="FAR_15_404_1__d938e119">
                              <span class="ph autonumberfile:/ditatool/gsa/FAR/EditableBranch/dita/15.404-1.ditaph:20;194:74">(v)</span> Comparison
of proposed prices with independent Government cost estimates.</p>
                        </li>
                        <li class="li file:/ditatool/gsa/FAR/EditableBranch/dita/15.404-1.ditali:20;197:49">
                           <p class="p file:/ditatool/gsa/FAR/EditableBranch/dita/15.404-1.ditap:20;198:64" id="FAR_15_404_1__d938e124">
                              <span class="ph autonumberfile:/ditatool/gsa/FAR/EditableBranch/dita/15.404-1.ditaph:21;199:74">(vi)</span> Comparison
of proposed prices with prices obtained through market research
for the same or similar items.</p>
                        </li>
                        <li class="li file:/ditatool/gsa/FAR/EditableBranch/dita/15.404-1.ditali:21;203:49">
                           <p class="p file:/ditatool/gsa/FAR/EditableBranch/dita/15.404-1.ditap:21;204:64" id="FAR_15_404_1__d938e129">
                              <span class="ph autonumberfile:/ditatool/gsa/FAR/EditableBranch/dita/15.404-1.ditaph:22;205:74">(vii)</span> Analysis
of data other than certified cost or pricing data (as defined at <a class="xref file:/ditatool/gsa/FAR/EditableBranch/dita/15.404-1.ditaxref:5;209:59 fm:ParaNumOnly" href="2.101.html#FAR_2_101">2.101</a>) provided by the
offeror.</p>
                        </li>
                     </ol>
                  </li>
                  <li class="li file:/ditatool/gsa/FAR/EditableBranch/dita/15.404-1.ditali:22;214:43">
                     <p class="p file:/ditatool/gsa/FAR/EditableBranch/dita/15.404-1.ditap:22;215:58" id="FAR_15_404_1__d938e137">
                        <span class="ph autonumberfile:/ditatool/gsa/FAR/EditableBranch/dita/15.404-1.ditaph:23;216:68">(3)</span> The first
two techniques at <a class="xref file:/ditatool/gsa/FAR/EditableBranch/dita/15.404-1.ditaxref:6;220:53 fm:ParaNumOnly" href="#FAR_15_404_1">15.404-1</a>(b)(2) are the
preferred techniques. However, if the contracting officer determines
that information on competitive proposed prices or previous contract
prices is not available or is insufficient to determine that the
price is fair and reasonable, the contracting officer may use any
of the remaining techniques as appropriate to the circumstances
applicable to the acquisition.</p>
                  </li>
                  <li class="li file:/ditatool/gsa/FAR/EditableBranch/dita/15.404-1.ditali:23;228:43">
                     <p class="p file:/ditatool/gsa/FAR/EditableBranch/dita/15.404-1.ditap:23;229:58" id="FAR_15_404_1__d938e145">
                        <span class="ph autonumberfile:/ditatool/gsa/FAR/EditableBranch/dita/15.404-1.ditaph:24;230:68">(4)</span> Value analysis
can give insight into the relative worth of a product and the Government
may use it in conjunction with the price analysis techniques listed
in paragraph (b)(2) of this section.</p>
                  </li>
               </ol>
            </li>
            <li class="li Runinfile:/ditatool/gsa/FAR/EditableBranch/dita/15.404-1.ditali:24;237:51">
               <p class=" Runin    " id="FAR_15_404_1__d938e150">
                  <span class="ph autonumberfile:/ditatool/gsa/FAR/EditableBranch/dita/15.404-1.ditaph:25;239:62">(c)</span> Cost
analysis.</p>
               <ol class="ol file:/ditatool/gsa/FAR/EditableBranch/dita/15.404-1.ditaol:6;241:54" type="a" id="FAR_15_404_1__d910e265">
                  <li class="li file:/ditatool/gsa/FAR/EditableBranch/dita/15.404-1.ditali:25;242:43">
                     <p class="p file:/ditatool/gsa/FAR/EditableBranch/dita/15.404-1.ditap:25;243:58" id="FAR_15_404_1__d938e156">
                        <span class="ph autonumberfile:/ditatool/gsa/FAR/EditableBranch/dita/15.404-1.ditaph:26;244:68">(1)</span> Cost analysis is the review and
evaluation of any separate cost elements and profit or fee in an offeror’s
or contractor’s proposal, as needed to determine a fair and reasonable
price or to determine cost realism, and the application of judgment
to determine how well the proposed costs represent what the cost
of the contract should be, assuming reasonable economy and efficiency.</p>
                  </li>
                  <li class="li file:/ditatool/gsa/FAR/EditableBranch/dita/15.404-1.ditali:26;251:43">
                     <p class="p file:/ditatool/gsa/FAR/EditableBranch/dita/15.404-1.ditap:26;252:58" id="FAR_15_404_1__d938e161">
                        <span class="ph autonumberfile:/ditatool/gsa/FAR/EditableBranch/dita/15.404-1.ditaph:27;253:68">(2)</span> The Government
may use various cost analysis techniques and procedures to ensure
a fair and reasonable price, given the circumstances of the acquisition.
Such techniques and procedures include the following:</p>
                     <ol class="ol file:/ditatool/gsa/FAR/EditableBranch/dita/15.404-1.ditaol:7;257:60" type="i" id="FAR_15_404_1__d910e284">
                        <li class="li file:/ditatool/gsa/FAR/EditableBranch/dita/15.404-1.ditali:27;258:49">
                           <p class="p file:/ditatool/gsa/FAR/EditableBranch/dita/15.404-1.ditap:27;259:64" id="FAR_15_404_1__d938e167">
                              <span class="ph autonumberfile:/ditatool/gsa/FAR/EditableBranch/dita/15.404-1.ditaph:28;260:74">(i)</span> Verification
of cost data or pricing data and evaluation of cost elements, including-</p>
                           <ol class="ol file:/ditatool/gsa/FAR/EditableBranch/dita/15.404-1.ditaol:8;262:66" id="FAR_15_404_1__d910e294">
                              <li class="li file:/ditatool/gsa/FAR/EditableBranch/dita/15.404-1.ditali:28;263:55">
                                 <p class="p file:/ditatool/gsa/FAR/EditableBranch/dita/15.404-1.ditap:28;264:70" id="FAR_15_404_1__d938e173">
                                    <span class="ph autonumberfile:/ditatool/gsa/FAR/EditableBranch/dita/15.404-1.ditaph:29;265:80">(A)</span> The
necessity for, and reasonableness of, proposed costs, including
allowances for contingencies;</p>
                              </li>
                              <li class="li file:/ditatool/gsa/FAR/EditableBranch/dita/15.404-1.ditali:29;269:55">
                                 <p class="p file:/ditatool/gsa/FAR/EditableBranch/dita/15.404-1.ditap:29;270:70" id="FAR_15_404_1__d938e178">
                                    <span class="ph autonumberfile:/ditatool/gsa/FAR/EditableBranch/dita/15.404-1.ditaph:30;271:80">(B)</span> Projection
of the offeror’s cost trends, on the basis of current and historical
cost or pricing data;</p>
                              </li>
                              <li class="li file:/ditatool/gsa/FAR/EditableBranch/dita/15.404-1.ditali:30;275:55">
                                 <p class="p file:/ditatool/gsa/FAR/EditableBranch/dita/15.404-1.ditap:30;276:70" id="FAR_15_404_1__d938e183">
                                    <span class="ph autonumberfile:/ditatool/gsa/FAR/EditableBranch/dita/15.404-1.ditaph:31;277:80">(C)</span> Reasonableness
of estimates generated by appropriately calibrated and validated
parametric models or cost-estimating relationships; and</p>
                              </li>
                              <li class="li file:/ditatool/gsa/FAR/EditableBranch/dita/15.404-1.ditali:31;281:55">
                                 <p class="p file:/ditatool/gsa/FAR/EditableBranch/dita/15.404-1.ditap:31;282:70" id="FAR_15_404_1__d938e188">
                                    <span class="ph autonumberfile:/ditatool/gsa/FAR/EditableBranch/dita/15.404-1.ditaph:32;283:80">(D)</span> The application
of audited or negotiated indirect cost rates, labor rates, and cost
of money or other factors.</p>
                              </li>
                           </ol>
                        </li>
                        <li class="li file:/ditatool/gsa/FAR/EditableBranch/dita/15.404-1.ditali:32;289:49">
                           <p class="p file:/ditatool/gsa/FAR/EditableBranch/dita/15.404-1.ditap:32;290:64" id="FAR_15_404_1__d938e193">
                              <span class="ph autonumberfile:/ditatool/gsa/FAR/EditableBranch/dita/15.404-1.ditaph:33;291:74">(ii)</span> Evaluating
the effect of the offeror’s current practices on future costs. In
conducting this evaluation, the contracting officer shall ensure
that the effects of inefficient or uneconomical past practices are
not projected into the future. In pricing production of recently
developed complex equipment, the contracting officer should perform
a trend analysis of basic labor and materials, even in periods of
relative price stability.</p>
                        </li>
                        <li class="li file:/ditatool/gsa/FAR/EditableBranch/dita/15.404-1.ditali:33;300:49">
                           <p class="p file:/ditatool/gsa/FAR/EditableBranch/dita/15.404-1.ditap:33;301:64" id="FAR_15_404_1__d938e198">
                              <span class="ph autonumberfile:/ditatool/gsa/FAR/EditableBranch/dita/15.404-1.ditaph:34;302:74">(iii)</span> Comparison
of costs proposed by the offeror for individual cost elements with-</p>
                           <ol class="ol file:/ditatool/gsa/FAR/EditableBranch/dita/15.404-1.ditaol:9;304:66" id="FAR_15_404_1__d910e351">
                              <li class="li file:/ditatool/gsa/FAR/EditableBranch/dita/15.404-1.ditali:34;305:55">
                                 <p class="p file:/ditatool/gsa/FAR/EditableBranch/dita/15.404-1.ditap:34;306:70" id="FAR_15_404_1__d938e204">
                                    <span class="ph autonumberfile:/ditatool/gsa/FAR/EditableBranch/dita/15.404-1.ditaph:35;307:80">(A)</span> Actual
costs previously incurred by the same offeror;</p>
                              </li>
                              <li class="li file:/ditatool/gsa/FAR/EditableBranch/dita/15.404-1.ditali:35;310:55">
                                 <p class="p file:/ditatool/gsa/FAR/EditableBranch/dita/15.404-1.ditap:35;311:70" id="FAR_15_404_1__d938e209">
                                    <span class="ph autonumberfile:/ditatool/gsa/FAR/EditableBranch/dita/15.404-1.ditaph:36;312:80">(B)</span> Previous
cost estimates from the offeror or from other offerors for the same
or similar items;</p>
                              </li>
                              <li class="li file:/ditatool/gsa/FAR/EditableBranch/dita/15.404-1.ditali:36;316:55">
                                 <p class="p file:/ditatool/gsa/FAR/EditableBranch/dita/15.404-1.ditap:36;317:70" id="FAR_15_404_1__d938e214">
                                    <span class="ph autonumberfile:/ditatool/gsa/FAR/EditableBranch/dita/15.404-1.ditaph:37;318:80">(C)</span> Other cost
estimates received in response to the Government’s request;</p>
                              </li>
                              <li class="li file:/ditatool/gsa/FAR/EditableBranch/dita/15.404-1.ditali:37;321:55">
                                 <p class="p file:/ditatool/gsa/FAR/EditableBranch/dita/15.404-1.ditap:37;322:70" id="FAR_15_404_1__d938e219">
                                    <span class="ph autonumberfile:/ditatool/gsa/FAR/EditableBranch/dita/15.404-1.ditaph:38;323:80">(D)</span> Independent
Government cost estimates by technical personnel; and</p>
                              </li>
                              <li class="li file:/ditatool/gsa/FAR/EditableBranch/dita/15.404-1.ditali:38;326:55">
                                 <p class="p file:/ditatool/gsa/FAR/EditableBranch/dita/15.404-1.ditap:38;327:70" id="FAR_15_404_1__d938e224">
                                    <span class="ph autonumberfile:/ditatool/gsa/FAR/EditableBranch/dita/15.404-1.ditaph:39;328:80">(E)</span> Forecasts
of planned expenditures.</p>
                              </li>
                           </ol>
                        </li>
                        <li class="li file:/ditatool/gsa/FAR/EditableBranch/dita/15.404-1.ditali:39;333:49">
                           <p class="p file:/ditatool/gsa/FAR/EditableBranch/dita/15.404-1.ditap:39;334:64" id="FAR_15_404_1__d938e229">
                              <span class="ph autonumberfile:/ditatool/gsa/FAR/EditableBranch/dita/15.404-1.ditaph:40;335:74">(iv)</span> Verification
that the offeror's cost submissions are in accordance with the contract
cost principles and procedures in <a class="xref file:/ditatool/gsa/FAR/EditableBranch/dita/15.404-1.ditaxref:7;340:59 fm:Part" href="Part_31.html#FAR_Part_31">part&nbsp; 31</a> and, when applicable,
the requirements and procedures in 48 CFR chapter 99, Cost Accounting Standards.</p>
                        </li>
                        <li class="li file:/ditatool/gsa/FAR/EditableBranch/dita/15.404-1.ditali:40;343:49">
                           <p class="p file:/ditatool/gsa/FAR/EditableBranch/dita/15.404-1.ditap:40;344:64" id="FAR_15_404_1__d938e237">
                              <span class="ph autonumberfile:/ditatool/gsa/FAR/EditableBranch/dita/15.404-1.ditaph:41;345:74">(v)</span> Review
to determine whether any cost data or pricing data, necessary to
make the offeror’s proposal suitable for negotiation, have not been
either submitted or identified in writing by the offeror. If there
are such data, the contracting officer shall attempt to obtain and
use them in the negotiations or make satisfactory allowance for
the incomplete data.</p>
                        </li>
                        <li class="li file:/ditatool/gsa/FAR/EditableBranch/dita/15.404-1.ditali:41;353:49">
                           <p class="p file:/ditatool/gsa/FAR/EditableBranch/dita/15.404-1.ditap:41;354:64" id="FAR_15_404_1__d938e242">
                              <span class="ph autonumberfile:/ditatool/gsa/FAR/EditableBranch/dita/15.404-1.ditaph:42;355:74">(vi)</span> Analysis
of the results of any make-or-buy program reviews, in evaluating
subcontract costs (see <a class="xref file:/ditatool/gsa/FAR/EditableBranch/dita/15.404-1.ditaxref:8;360:59 fm:ParaNumOnly" href="15.407-2.html#FAR_15_407_2">15.407-2</a>).</p>
                        </li>
                     </ol>
                  </li>
               </ol>
            </li>
            <li class="li Runinfile:/ditatool/gsa/FAR/EditableBranch/dita/15.404-1.ditali:42;366:51">
               <p class=" Runin    " id="FAR_15_404_1__d938e250">
                  <span class="ph autonumberfile:/ditatool/gsa/FAR/EditableBranch/dita/15.404-1.ditaph:43;368:62">(d)</span> Cost
realism analysis.</p>
               <ol class="ol file:/ditatool/gsa/FAR/EditableBranch/dita/15.404-1.ditaol:10;370:54" type="a" id="FAR_15_404_1__d910e448">
                  <li class="li file:/ditatool/gsa/FAR/EditableBranch/dita/15.404-1.ditali:43;371:43">
                     <p class="p file:/ditatool/gsa/FAR/EditableBranch/dita/15.404-1.ditap:43;372:58" id="FAR_15_404_1__d938e256">
                        <span class="ph autonumberfile:/ditatool/gsa/FAR/EditableBranch/dita/15.404-1.ditaph:44;373:68">(1)</span> Cost realism analysis is the process
of independently reviewing and evaluating specific elements of each
offeror’s proposed cost estimate to determine whether the estimated
proposed cost elements are realistic for the work to be performed;
reflect a clear understanding of the requirements; and are consistent
with the unique methods of performance and materials described in
the offeror’s technical proposal.</p>
                  </li>
                  <li class="li file:/ditatool/gsa/FAR/EditableBranch/dita/15.404-1.ditali:44;381:43">
                     <p class="p file:/ditatool/gsa/FAR/EditableBranch/dita/15.404-1.ditap:44;382:58" id="FAR_15_404_1__d938e261">
                        <span class="ph autonumberfile:/ditatool/gsa/FAR/EditableBranch/dita/15.404-1.ditaph:45;383:68">(2)</span> Cost realism
analyses shall be performed on cost-reimbursement contracts to determine
the probable cost of performance for each offeror.</p>
                     <ol class="ol file:/ditatool/gsa/FAR/EditableBranch/dita/15.404-1.ditaol:11;386:60" type="i" id="FAR_15_404_1__d910e467">
                        <li class="li file:/ditatool/gsa/FAR/EditableBranch/dita/15.404-1.ditali:45;387:49">
                           <p class="p file:/ditatool/gsa/FAR/EditableBranch/dita/15.404-1.ditap:45;388:64" id="FAR_15_404_1__d938e267">
                              <span class="ph autonumberfile:/ditatool/gsa/FAR/EditableBranch/dita/15.404-1.ditaph:46;389:74">(i)</span> The
probable cost may differ from the proposed cost and should reflect
the Government’s best estimate of the cost of any contract that
is most likely to result from the offeror’s proposal. The probable
cost shall be used for purposes of evaluation to determine the best
value.</p>
                        </li>
                        <li class="li file:/ditatool/gsa/FAR/EditableBranch/dita/15.404-1.ditali:46;396:49">
                           <p class="p file:/ditatool/gsa/FAR/EditableBranch/dita/15.404-1.ditap:46;397:64" id="FAR_15_404_1__d938e272">
                              <span class="ph autonumberfile:/ditatool/gsa/FAR/EditableBranch/dita/15.404-1.ditaph:47;398:74">(ii)</span> The probable
cost is determined by adjusting each offeror’s proposed cost, and
fee when appropriate, to reflect any additions or reductions in
cost elements to realistic levels based on the results of the cost
realism analysis.</p>
                        </li>
                     </ol>
                  </li>
                  <li class="li file:/ditatool/gsa/FAR/EditableBranch/dita/15.404-1.ditali:47;406:43">
                     <p class="p file:/ditatool/gsa/FAR/EditableBranch/dita/15.404-1.ditap:47;407:58" id="FAR_15_404_1__d938e277">
                        <span class="ph autonumberfile:/ditatool/gsa/FAR/EditableBranch/dita/15.404-1.ditaph:48;408:68">(3)</span> Cost realism
analyses may also be used on competitive fixed-price incentive contracts
or, in exceptional cases, on other competitive fixed-price-type
contracts when new requirements may not be fully understood by competing
offerors, there are quality concerns, or past experience indicates
that contractors’ proposed costs have resulted in quality or service
shortfalls. Results of the analysis may be used in performance risk
assessments and responsibility determinations. However, proposals
shall be evaluated using the criteria in the solicitation, and the
offered prices shall not be adjusted as a result of the analysis.</p>
                  </li>
               </ol>
            </li>
            <li class="li Runinfile:/ditatool/gsa/FAR/EditableBranch/dita/15.404-1.ditali:48;421:51">
               <p class=" Runin    " id="FAR_15_404_1__d938e282">
                  <span class="ph autonumberfile:/ditatool/gsa/FAR/EditableBranch/dita/15.404-1.ditaph:49;423:62">(e)</span> Technical
analysis.</p>
               <ol class="ol file:/ditatool/gsa/FAR/EditableBranch/dita/15.404-1.ditaol:12;425:54" type="a" id="FAR_15_404_1__d910e508">
                  <li class="li file:/ditatool/gsa/FAR/EditableBranch/dita/15.404-1.ditali:49;426:43">
                     <p class="p file:/ditatool/gsa/FAR/EditableBranch/dita/15.404-1.ditap:49;427:58" id="FAR_15_404_1__d938e288">
                        <span class="ph autonumberfile:/ditatool/gsa/FAR/EditableBranch/dita/15.404-1.ditaph:50;428:68">(1)</span> The contracting officer should
request that personnel having specialized knowledge, skills, experience,
or capability in engineering, science, or management perform a technical
analysis of the proposed types and quantities of materials, labor,
processes, special tooling, equipment or real property, the reasonableness
of scrap and spoilage, and other associated factors set forth in
the proposal(s) in order to determine the need for and reasonableness
of the proposed resources, assuming reasonable economy and efficiency.</p>
                  </li>
                  <li class="li file:/ditatool/gsa/FAR/EditableBranch/dita/15.404-1.ditali:50;437:43">
                     <p class="p file:/ditatool/gsa/FAR/EditableBranch/dita/15.404-1.ditap:50;438:58" id="FAR_15_404_1__d938e293">
                        <span class="ph autonumberfile:/ditatool/gsa/FAR/EditableBranch/dita/15.404-1.ditaph:51;439:68">(2)</span> At a minimum,
the technical analysis should examine the types and quantities of
material proposed and the need for the types and quantities of labor
hours and the labor mix. Any other data that may be pertinent to
an assessment of the offeror’s ability to accomplish the technical
requirements or to the cost or price analysis of the service or
product being proposed should also be included in the analysis.</p>
                  </li>
                  <li class="li file:/ditatool/gsa/FAR/EditableBranch/dita/15.404-1.ditali:51;447:43">
                     <p class="p file:/ditatool/gsa/FAR/EditableBranch/dita/15.404-1.ditap:51;448:58" id="FAR_15_404_1__d938e298">
                        <span class="ph autonumberfile:/ditatool/gsa/FAR/EditableBranch/dita/15.404-1.ditaph:52;449:68">(3)</span> The contracting
officer should request technical assistance in evaluating pricing
related to items that are "similar to" items being purchased, or commercial products or
commercial services that are “of a type”, or requiring minor modifications
for commercial products, to ascertain the magnitude of changes
required and to assist in pricing the required changes.</p>
                  </li>
               </ol>
            </li>
            <li class="li Runinfile:/ditatool/gsa/FAR/EditableBranch/dita/15.404-1.ditali:52;458:51">
               <p class=" Runin    " id="FAR_15_404_1__d938e303">
                  <span class="ph autonumberfile:/ditatool/gsa/FAR/EditableBranch/dita/15.404-1.ditaph:53;460:62">(f)</span> Unit
prices.</p>
               <ol class="ol file:/ditatool/gsa/FAR/EditableBranch/dita/15.404-1.ditaol:13;462:54" type="a" id="FAR_15_404_1__d910e548">
                  <li class="li file:/ditatool/gsa/FAR/EditableBranch/dita/15.404-1.ditali:53;463:43">
                     <p class="p file:/ditatool/gsa/FAR/EditableBranch/dita/15.404-1.ditap:53;464:58" id="FAR_15_404_1__d938e309">
                        <span class="ph autonumberfile:/ditatool/gsa/FAR/EditableBranch/dita/15.404-1.ditaph:54;465:68">(1)</span> Except when pricing an item on
the basis of adequate price competition or catalog or market price, unit
prices shall reflect the intrinsic value of an item or service and
shall be in proportion to an item’s base cost (<em class="ph i file:/ditatool/gsa/FAR/EditableBranch/dita/15.404-1.ditai:3;468:78">e.g.,</em> manufacturing
or acquisition costs). Any method of distributing costs to line
items that distorts the unit prices shall not be used. For example,
distributing costs equally among line items is not acceptable except
when there is little or no variation in base cost.</p>
                  </li>
                  <li class="li file:/ditatool/gsa/FAR/EditableBranch/dita/15.404-1.ditali:54;474:43">
                     <p class="p file:/ditatool/gsa/FAR/EditableBranch/dita/15.404-1.ditap:54;475:58" id="FAR_15_404_1__d938e317">
                        <span class="ph autonumberfile:/ditatool/gsa/FAR/EditableBranch/dita/15.404-1.ditaph:55;476:68">(2)</span> Except
for the acquisition of commercial
products, contracting officers shall require that offerors
identify in their proposals those items of supply that they will
not manufacture or to which they will not contribute significant
value, unless adequate price competition is expected (<a class="xref file:/ditatool/gsa/FAR/EditableBranch/dita/15.404-1.ditaxref:9;484:53" href="http://uscode.house.gov/browse.xhtml;jsessionid=114A3287C7B3359E597506A31FC855B3" target="_blank">10 U.S.C.2306a(b)(1)(A(i)</a> and <a class="xref file:/ditatool/gsa/FAR/EditableBranch/dita/15.404-1.ditaxref:10;487:53" href="http://uscode.house.gov/browse.xhtml;jsessionid=114A3287C7B3359E597506A31FC855B3" target="_blank">41 U.S.C.3503(a)(1)(A)</a>).
Such information shall be used to determine whether the intrinsic
value of an item has been distorted through application of overhead
and whether such items should be considered for breakout. The contracting
officer should require such information in all other negotiated
contracts when appropriate.</p>
                  </li>
               </ol>
            </li>
            <li class="li Runinfile:/ditatool/gsa/FAR/EditableBranch/dita/15.404-1.ditali:55;496:51">
               <p class=" Runin    " id="FAR_15_404_1__d938e328">
                  <span class="ph autonumberfile:/ditatool/gsa/FAR/EditableBranch/dita/15.404-1.ditaph:56;498:62">(g)</span> Unbalanced
pricing.</p>
               <ol class="ol file:/ditatool/gsa/FAR/EditableBranch/dita/15.404-1.ditaol:14;500:54" type="a" id="FAR_15_404_1__d910e587">
                  <li class="li file:/ditatool/gsa/FAR/EditableBranch/dita/15.404-1.ditali:56;501:43">
                     <p class="p file:/ditatool/gsa/FAR/EditableBranch/dita/15.404-1.ditap:56;502:58" id="FAR_15_404_1__d938e334">
                        <span class="ph autonumberfile:/ditatool/gsa/FAR/EditableBranch/dita/15.404-1.ditaph:57;503:68">(1)</span> Unbalanced pricing may increase
performance risk and could result in payment of unreasonably high
prices. Unbalanced pricing exists when, despite an acceptable total
evaluated price, the price of one or more line items is significantly
over or understated as indicated by the application of cost or price
analysis techniques. The greatest risks associated with unbalanced
pricing occur when-</p>
                     <ol class="ol file:/ditatool/gsa/FAR/EditableBranch/dita/15.404-1.ditaol:15;510:60" type="i" id="FAR_15_404_1__d910e597">
                        <li class="li file:/ditatool/gsa/FAR/EditableBranch/dita/15.404-1.ditali:57;511:49">
                           <p class="p file:/ditatool/gsa/FAR/EditableBranch/dita/15.404-1.ditap:57;512:64" id="FAR_15_404_1__d938e340">
                              <span class="ph autonumberfile:/ditatool/gsa/FAR/EditableBranch/dita/15.404-1.ditaph:58;513:74">(i)</span> Startup work, mobilization, first
articles, or first article testing are separate line items;</p>
                        </li>
                        <li class="li file:/ditatool/gsa/FAR/EditableBranch/dita/15.404-1.ditali:58;516:49">
                           <p class="p file:/ditatool/gsa/FAR/EditableBranch/dita/15.404-1.ditap:58;517:64" id="FAR_15_404_1__d938e345">
                              <span class="ph autonumberfile:/ditatool/gsa/FAR/EditableBranch/dita/15.404-1.ditaph:59;518:74">(ii)</span> Base quantities
and option quantities are separate line items; or</p>
                        </li>
                        <li class="li file:/ditatool/gsa/FAR/EditableBranch/dita/15.404-1.ditali:59;521:49">
                           <p class="p file:/ditatool/gsa/FAR/EditableBranch/dita/15.404-1.ditap:59;522:64" id="FAR_15_404_1__d938e350">
                              <span class="ph autonumberfile:/ditatool/gsa/FAR/EditableBranch/dita/15.404-1.ditaph:60;523:74">(iii)</span> The evaluated
price is the aggregate of estimated quantities to be ordered under
separate line items of an indefinite-delivery contract.</p>
                        </li>
                     </ol>
                  </li>
                  <li class="li file:/ditatool/gsa/FAR/EditableBranch/dita/15.404-1.ditali:60;529:43">
                     <p class="p file:/ditatool/gsa/FAR/EditableBranch/dita/15.404-1.ditap:60;530:58" id="FAR_15_404_1__d938e355">
                        <span class="ph autonumberfile:/ditatool/gsa/FAR/EditableBranch/dita/15.404-1.ditaph:61;531:68">(2)</span> All offers
with separately priced line items or subline items shall be analyzed
to determine if the prices are unbalanced. If cost or price analysis
techniques indicate that an offer is unbalanced, the contracting
officer shall-</p>
                     <ol class="ol file:/ditatool/gsa/FAR/EditableBranch/dita/15.404-1.ditaol:16;536:60" type="i" id="FAR_15_404_1__d910e636">
                        <li class="li file:/ditatool/gsa/FAR/EditableBranch/dita/15.404-1.ditali:61;537:49">
                           <p class="p file:/ditatool/gsa/FAR/EditableBranch/dita/15.404-1.ditap:61;538:64" id="FAR_15_404_1__d938e361">
                              <span class="ph autonumberfile:/ditatool/gsa/FAR/EditableBranch/dita/15.404-1.ditaph:62;539:74">(i)</span> Consider the risks to the Government
associated with the unbalanced pricing in determining the competitive
range and in making the source selection decision; and</p>
                        </li>
                        <li class="li file:/ditatool/gsa/FAR/EditableBranch/dita/15.404-1.ditali:62;543:49">
                           <p class="p file:/ditatool/gsa/FAR/EditableBranch/dita/15.404-1.ditap:62;544:64" id="FAR_15_404_1__d938e366">
                              <span class="ph autonumberfile:/ditatool/gsa/FAR/EditableBranch/dita/15.404-1.ditaph:63;545:74">(ii)</span> Consider
whether award of the contract will result in paying unreasonably
high prices for contract performance.</p>
                        </li>
                     </ol>
                  </li>
                  <li class="li file:/ditatool/gsa/FAR/EditableBranch/dita/15.404-1.ditali:63;551:43">
                     <p class="p file:/ditatool/gsa/FAR/EditableBranch/dita/15.404-1.ditap:63;552:58" id="FAR_15_404_1__d938e371">
                        <span class="ph autonumberfile:/ditatool/gsa/FAR/EditableBranch/dita/15.404-1.ditaph:64;553:68">(3)</span> An offer
may be rejected if the contracting officer determines that the lack
of balance poses an unacceptable risk to the Government.</p>
                  </li>
               </ol>
            </li>
            <li class="li Runinfile:/ditatool/gsa/FAR/EditableBranch/dita/15.404-1.ditali:64;559:51">
               <p class=" Runin    " id="FAR_15_404_1__d938e376">
                  <span class="ph autonumberfile:/ditatool/gsa/FAR/EditableBranch/dita/15.404-1.ditaph:65;561:62">(h)</span> Review
and justification of pass-through contracts.</p>
               <ol class="ol file:/ditatool/gsa/FAR/EditableBranch/dita/15.404-1.ditaol:17;563:54" type="a" id="FAR_15_404_1__d910e677">
                  <li class="li file:/ditatool/gsa/FAR/EditableBranch/dita/15.404-1.ditali:65;564:43">
                     <p class="p file:/ditatool/gsa/FAR/EditableBranch/dita/15.404-1.ditap:65;565:58" id="FAR_15_404_1__d938e382">
                        <span class="ph autonumberfile:/ditatool/gsa/FAR/EditableBranch/dita/15.404-1.ditaph:66;566:68">(1)</span> The requirements
of this paragraph (h) are applicable to all agencies. The requirements
apply by law to the Department of Defense, the Department of State,
and the United States Agency for International Development, per
section 802 of the National Defense Authorization Act (NDAA) for Fiscal
Year 2013. The requirements apply as a matter of policy to other
Federal agencies.</p>
                  </li>
                  <li class="li file:/ditatool/gsa/FAR/EditableBranch/dita/15.404-1.ditali:66;574:43">
                     <p class="p file:/ditatool/gsa/FAR/EditableBranch/dita/15.404-1.ditap:66;575:58" id="FAR_15_404_1__d938e387">
                        <span class="ph autonumberfile:/ditatool/gsa/FAR/EditableBranch/dita/15.404-1.ditaph:67;576:68">(2)</span> Except
as provided in paragraph (h)(3) of this section, when an offeror
for a contract or a task or delivery order informs the contracting
officer pursuant to <a class="xref file:/ditatool/gsa/FAR/EditableBranch/dita/15.404-1.ditaxref:11;582:53 fm:ParaNumOnly" href="52.215-22.html#FAR_52_215_22">52.215-22</a> that
it intends to award subcontracts for more than 70 percent of the
total cost of work to be performed under the contract, task or delivery
order, the contracting officer shall–</p>
                     <ol class="ol file:/ditatool/gsa/FAR/EditableBranch/dita/15.404-1.ditaol:18;586:60" type="i" id="FAR_15_404_1__d910e699">
                        <li class="li file:/ditatool/gsa/FAR/EditableBranch/dita/15.404-1.ditali:67;587:49">
                           <p class="p file:/ditatool/gsa/FAR/EditableBranch/dita/15.404-1.ditap:67;588:64" id="FAR_15_404_1__d938e396">
                              <span class="ph autonumberfile:/ditatool/gsa/FAR/EditableBranch/dita/15.404-1.ditaph:68;589:74">(i)</span> Consider the
availability of alternative contract vehicles and the feasibility
of contracting directly with a subcontractor or subcontractors that
will perform the bulk of the work. If such alternative approaches
are selected, any resulting solicitations shall be issued in accordance
with the competition requirements under FAR <a class="xref file:/ditatool/gsa/FAR/EditableBranch/dita/15.404-1.ditaxref:12;597:59 fm:Part" href="Part_6.html#FAR_Part_6">part&nbsp; 6</a>;</p>
                        </li>
                        <li class="li file:/ditatool/gsa/FAR/EditableBranch/dita/15.404-1.ditali:68;599:49">
                           <p class="p file:/ditatool/gsa/FAR/EditableBranch/dita/15.404-1.ditap:68;600:64" id="FAR_15_404_1__d938e404">
                              <span class="ph autonumberfile:/ditatool/gsa/FAR/EditableBranch/dita/15.404-1.ditaph:69;601:74">(ii)</span> Make a
written determination that the contracting approach selected is
in the best interest of the Government; and</p>
                        </li>
                        <li class="li file:/ditatool/gsa/FAR/EditableBranch/dita/15.404-1.ditali:69;605:49">
                           <p class="p file:/ditatool/gsa/FAR/EditableBranch/dita/15.404-1.ditap:69;606:64" id="FAR_15_404_1__d938e409">
                              <span class="ph autonumberfile:/ditatool/gsa/FAR/EditableBranch/dita/15.404-1.ditaph:70;607:74">(iii)</span> Document
the basis for such determination.</p>
                        </li>
                     </ol>
                  </li>
                  <li class="li file:/ditatool/gsa/FAR/EditableBranch/dita/15.404-1.ditali:70;612:43">
                     <p class="p file:/ditatool/gsa/FAR/EditableBranch/dita/15.404-1.ditap:70;613:58" id="FAR_15_404_1__d938e414">
                        <span class="ph autonumberfile:/ditatool/gsa/FAR/EditableBranch/dita/15.404-1.ditaph:71;614:68">(3)</span> Contract
actions awarded pursuant to <a class="xref file:/ditatool/gsa/FAR/EditableBranch/dita/15.404-1.ditaxref:13;618:53 fm:Subparts" href="Subpart_19.5.html#FAR_Subpart_19_5">subparts&nbsp; 19.5</a>, <a class="xref file:/ditatool/gsa/FAR/EditableBranch/dita/15.404-1.ditaxref:14;621:53 fm:ParaNumOnly" href="Subpart_19.8.html#FAR_Subpart_19_8">19.8</a>, <a class="xref file:/ditatool/gsa/FAR/EditableBranch/dita/15.404-1.ditaxref:15;624:53 fm:ParaNumOnly" href="Subpart_19.13.html#FAR_Subpart_19_13">19.13</a>, <a class="xref file:/ditatool/gsa/FAR/EditableBranch/dita/15.404-1.ditaxref:16;627:53 fm:ParaNumOnly" href="Subpart_19.14.html#FAR_Subpart_19_14">19.14</a>, or <a class="xref file:/ditatool/gsa/FAR/EditableBranch/dita/15.404-1.ditaxref:17;630:53 fm:ParaNumOnly" href="Subpart_19.15.html#FAR_Subpart_19_15">19.15</a> are exempt from
the requirements of this paragraph (h) (see section 1615 of the
National Defense Authorization Act for Fiscal Year 2014 (Pub. L.
113-66)).</p>
                  </li>
               </ol>
            </li>
         </ol>
      </div>
   <nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link FAR_15_404 FAR_Subpart_15_4 FAR_Part_15 FAR_3 FAR_Subchapter_CNoProptopicref:937;1205:196file:/ditatool/gsa/FAR/EditableBranch/dita/FAR.ditamap" href="15.404.html">15.404 Proposal analysis.</a></div></div></nav></article>
</article></main></body></html>