<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="Subpart_22.16.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="FAR_22_1603"><link rel="stylesheet" type="text/css" href="commonltr.css"><title>22.1603 Exceptions.</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="FAR_22_1603">
      <h1 class="title file:/ditatool/gsa/FAR/EditableBranch/dita/22.1603.ditatitle:1;10:37" id="ariaid-title1">
         <span class="ph autonumberfile:/ditatool/gsa/FAR/EditableBranch/dita/22.1603.ditaph:1;11:53">22.1603</span> Exceptions.</h1>
      <div class="body conbody file:/ditatool/gsa/FAR/EditableBranch/dita/22.1603.ditaconbody:1;12:54">
         <ol class="ol file:/ditatool/gsa/FAR/EditableBranch/dita/22.1603.ditaol:1;13:48" id="FAR_22_1603__d1464e13">
            <li class="li file:/ditatool/gsa/FAR/EditableBranch/dita/22.1603.ditali:1;14:37">
               <p class="p file:/ditatool/gsa/FAR/EditableBranch/dita/22.1603.ditap:1;15:52" id="FAR_22_1603__d1486e10">
                  <span class="ph autonumberfile:/ditatool/gsa/FAR/EditableBranch/dita/22.1603.ditaph:2;16:62">(a)</span>
						            The requirements of this subpart do not apply to-</p>
               <ol class="ol file:/ditatool/gsa/FAR/EditableBranch/dita/22.1603.ditaol:2;18:54" type="a" id="FAR_22_1603__d1464e23">
                  <li class="li file:/ditatool/gsa/FAR/EditableBranch/dita/22.1603.ditali:2;19:43">
                     <p class="p file:/ditatool/gsa/FAR/EditableBranch/dita/22.1603.ditap:2;20:58" id="FAR_22_1603__d1486e16">
                        <span class="ph autonumberfile:/ditatool/gsa/FAR/EditableBranch/dita/22.1603.ditaph:3;21:68">(1)</span>
								                Contracts under the simplified acquisition threshold;</p>
                  </li>
                  <li class="li file:/ditatool/gsa/FAR/EditableBranch/dita/22.1603.ditali:3;24:43">
                     <p class="p file:/ditatool/gsa/FAR/EditableBranch/dita/22.1603.ditap:3;25:58" id="FAR_22_1603__d1486e21">
                        <span class="ph autonumberfile:/ditatool/gsa/FAR/EditableBranch/dita/22.1603.ditaph:4;26:68">(2)</span>
								                Subcontracts of $10,000 or less; and</p>
                  </li>
                  <li class="li file:/ditatool/gsa/FAR/EditableBranch/dita/22.1603.ditali:4;29:43">
                     <p class="p file:/ditatool/gsa/FAR/EditableBranch/dita/22.1603.ditap:4;30:58" id="FAR_22_1603__d1486e26">
                        <span class="ph autonumberfile:/ditatool/gsa/FAR/EditableBranch/dita/22.1603.ditaph:5;31:68">(3)</span>
								                Contracts or subcontracts for work performed exclusively outside the United States.</p>
                  </li>
               </ol>
            </li>
            <li class="li Runinfile:/ditatool/gsa/FAR/EditableBranch/dita/22.1603.ditali:5;36:51">
               <p class=" Runin    " id="FAR_22_1603__d1486e31">
                  <span class="ph autonumberfile:/ditatool/gsa/FAR/EditableBranch/dita/22.1603.ditaph:6;38:62">(b)</span>
						            Exemptions granted by the Secretary.</p>
               <ol class="ol file:/ditatool/gsa/FAR/EditableBranch/dita/22.1603.ditaol:3;40:54" type="a" id="FAR_22_1603__d1464e62">
                  <li class="li file:/ditatool/gsa/FAR/EditableBranch/dita/22.1603.ditali:6;41:43">
                     <p class="p file:/ditatool/gsa/FAR/EditableBranch/dita/22.1603.ditap:6;42:58" id="FAR_22_1603__d1486e37">
                        <span class="ph autonumberfile:/ditatool/gsa/FAR/EditableBranch/dita/22.1603.ditaph:7;43:68">(1)</span>
								                If the Secretary finds that the requirements of the Executive Order impair the ability of the Government to procure goods and services on an economical and efficient basis or if special circumstances require an exemption in order to serve the national interest, the Secretary may exempt a contracting department or agency, or groups of departments or agencies, from the requirements of any or all of the provisions of this Executive Order with respect to a particular contract or subcontract, or any class of contracts or subcontracts, including the requirement to include the clause at <a class="xref file:/ditatool/gsa/FAR/EditableBranch/dita/22.1603.ditaxref:1;47:53 fm:ParaNumOnly" href="52.222-40.html#FAR_52_222_40">52.222-40</a>, or parts of that clause, in contracts.</p>
                  </li>
                  <li class="li file:/ditatool/gsa/FAR/EditableBranch/dita/22.1603.ditali:7;49:43">
                     <p class="p file:/ditatool/gsa/FAR/EditableBranch/dita/22.1603.ditap:7;50:58" id="FAR_22_1603__d1486e45">
                        <span class="ph autonumberfile:/ditatool/gsa/FAR/EditableBranch/dita/22.1603.ditaph:8;51:68">(2)</span>
								                Requests for exemptions may be submitted in accordance with Department of Labor regulations at <span class="ph file:/ditatool/gsa/FAR/EditableBranch/dita/22.1603.ditaph:9;52:162 CFR">29 CFR 471.3</span>.</p>
                  </li>
               </ol>
            </li>
         </ol>
      </div>
   <nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link FAR_Subpart_22_16 FAR_Part_22 FAR_4 FAR_Subchapter_DNoProptopicref:1483;1886:280file:/ditatool/gsa/FAR/EditableBranch/dita/FAR.ditamap" href="Subpart_22.16.html">Subpart 22.16 - Notification of Employee Rights Under the National Labor Relations Act</a></div></div></nav></article>
</article></main></body></html>