<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="Subpart_22.14.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="FAR_22_1402"><link rel="stylesheet" type="text/css" href="commonltr.css"><title>22.1402 Applicability.</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="FAR_22_1402">
      <h1 class="title file:/ditatool/gsa/FAR/EditableBranch/dita/22.1402.ditatitle:1;10:37" id="ariaid-title1">
         <span class="ph autonumberfile:/ditatool/gsa/FAR/EditableBranch/dita/22.1402.ditaph:1;11:53">22.1402</span> Applicability.</h1>
      <div class="body conbody file:/ditatool/gsa/FAR/EditableBranch/dita/22.1402.ditaconbody:1;12:54">
         <ol class="ol file:/ditatool/gsa/FAR/EditableBranch/dita/22.1402.ditaol:1;13:48" id="FAR_22_1402__d1446e13">
            <li class="li file:/ditatool/gsa/FAR/EditableBranch/dita/22.1402.ditali:1;14:37">
               <p class="p file:/ditatool/gsa/FAR/EditableBranch/dita/22.1402.ditap:1;15:52" id="FAR_22_1402__d1468e10">
                  <span class="ph autonumberfile:/ditatool/gsa/FAR/EditableBranch/dita/22.1402.ditaph:2;16:62">(a)</span>
						            Section 503 of the Act applies to all Government contracts in excess of $15,000 for supplies and services (including construction) except as waived by the Secretary of Labor. The clause at <a class="xref file:/ditatool/gsa/FAR/EditableBranch/dita/22.1402.ditaxref:1;20:47 fm:ParaNumOnly" href="52.222-36.html#FAR_52_222_36">52.222-36</a>, Equal Opportunity for Workers with Disabilities, implements the Act.</p>
            </li>
            <li class="li file:/ditatool/gsa/FAR/EditableBranch/dita/22.1402.ditali:2;22:37">
               <p class="p file:/ditatool/gsa/FAR/EditableBranch/dita/22.1402.ditap:2;23:52" id="FAR_22_1402__d1468e18">
                  <span class="ph autonumberfile:/ditatool/gsa/FAR/EditableBranch/dita/22.1402.ditaph:3;24:62">(b)</span>
						            The requirements of the clause at <a class="xref file:/ditatool/gsa/FAR/EditableBranch/dita/22.1402.ditaxref:2;28:47 fm:ParaNumOnly" href="52.222-36.html#FAR_52_222_36">52.222-36</a>, Equal Opportunity for Workers with Disabilities, in any contract with a State or local government (or any agency, instrumentality, or subdivision) shall not apply to any agency, instrumentality, or subdivision of that government that does not participate in work on or under the contract.</p>
            </li>
         </ol>
      </div>
   <nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link FAR_Subpart_22_14 FAR_Part_22 FAR_4 FAR_Subchapter_DNoProptopicref:1466;1864:249file:/ditatool/gsa/FAR/EditableBranch/dita/FAR.ditamap" href="Subpart_22.14.html">Subpart 22.14 - Employment of Workers with Disabilities</a></div></div></nav></article>
</article></main></body></html>