<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="22.406.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="FAR_22_406_6"><link rel="stylesheet" type="text/css" href="commonltr.css"><title>22.406-6 Payrolls and statements.</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="FAR_22_406_6">
      <h1 class="title file:/ditatool/gsa/FAR/EditableBranch/dita/22.406-6.ditatitle:1;10:37" id="ariaid-title1">
         <span class="ph autonumberfile:/ditatool/gsa/FAR/EditableBranch/dita/22.406-6.ditaph:1;11:53">22.406-6</span> Payrolls and statements.</h1>
      <div class="body conbody file:/ditatool/gsa/FAR/EditableBranch/dita/22.406-6.ditaconbody:1;12:54">
         <ol class="ol file:/ditatool/gsa/FAR/EditableBranch/dita/22.406-6.ditaol:1;13:48" id="FAR_22_406_6__d1317e13">
            <li class="li file:/ditatool/gsa/FAR/EditableBranch/dita/22.406-6.ditali:1;14:37">
               <p class="p file:/ditatool/gsa/FAR/EditableBranch/dita/22.406-6.ditap:1;15:52" id="FAR_22_406_6__d1353e10">
                  <span class="ph autonumberfile:/ditatool/gsa/FAR/EditableBranch/dita/22.406-6.ditaph:2;16:62">(a)</span>
                  <em class="ph i file:/ditatool/gsa/FAR/EditableBranch/dita/22.406-6.ditai:1;17:49">Submission</em>. In accordance with the clause at <a class="xref file:/ditatool/gsa/FAR/EditableBranch/dita/22.406-6.ditaxref:1;20:47 fm:ParaNumOnly" href="52.222-8.html#FAR_52_222_8">52.222-8</a>, Payrolls and Basic Records, the contractor must submit or cause to be submitted, within 7 calendar days after the regular payment date of the payroll week covered, for the contractor and each subcontractor, (1) copies of weekly payrolls applicable to the contract, and (2) weekly payroll statements of compliance. The contractor may use the Department of Labor <a class="xref file:/ditatool/gsa/FAR/EditableBranch/dita/22.406-6.ditaxref:2;23:47" href="http://uscode.house.gov/browse.xhtml;jsessionid=114A3287C7B3359E597506A31FC855B3" target="_blank">FormWH-347</a>, Payroll (For Contractor’s Optional Use), or a similar form that provides the same data and identical representation.</p>
            </li>
            <li class="li file:/ditatool/gsa/FAR/EditableBranch/dita/22.406-6.ditali:2;25:37">
               <p class="p file:/ditatool/gsa/FAR/EditableBranch/dita/22.406-6.ditap:2;26:52" id="FAR_22_406_6__d1353e23">
                  <span class="ph autonumberfile:/ditatool/gsa/FAR/EditableBranch/dita/22.406-6.ditaph:3;27:62">(b)</span>
                  <em class="ph i file:/ditatool/gsa/FAR/EditableBranch/dita/22.406-6.ditai:2;28:49">Withholding for nonsubmission</em>. If the contractor fails to submit copies of its or its subcontractors’ payrolls promptly, the contracting officer shall, from any payment due to the contractor, withhold approval of an amount that the contracting officer considers necessary to protect the interest of the Government and the employees of the contractor or any subcontractor.</p>
            </li>
            <li class="li Runinfile:/ditatool/gsa/FAR/EditableBranch/dita/22.406-6.ditali:3;30:51">
               <p class=" Runin    " id="FAR_22_406_6__d1353e30">
                  <span class="ph autonumberfile:/ditatool/gsa/FAR/EditableBranch/dita/22.406-6.ditaph:4;32:62">(c)</span>
						            Examination.</p>
               <ol class="ol file:/ditatool/gsa/FAR/EditableBranch/dita/22.406-6.ditaol:2;34:54" type="a" id="FAR_22_406_6__d1317e53">
                  <li class="li file:/ditatool/gsa/FAR/EditableBranch/dita/22.406-6.ditali:4;35:43">
                     <p class="p file:/ditatool/gsa/FAR/EditableBranch/dita/22.406-6.ditap:4;36:58" id="FAR_22_406_6__d1353e36">
                        <span class="ph autonumberfile:/ditatool/gsa/FAR/EditableBranch/dita/22.406-6.ditaph:5;37:68">(1)</span>
								                The contracting officer shall examine the payrolls and payroll statements to ensure compliance with the contract and any statutory or regulatory requirements. Particular attention should be given to-</p>
                     <ol class="ol file:/ditatool/gsa/FAR/EditableBranch/dita/22.406-6.ditaol:3;39:60" type="i" id="FAR_22_406_6__d1317e63">
                        <li class="li file:/ditatool/gsa/FAR/EditableBranch/dita/22.406-6.ditali:5;40:49">
                           <p class="p file:/ditatool/gsa/FAR/EditableBranch/dita/22.406-6.ditap:5;41:64" id="FAR_22_406_6__d1353e42">
                              <span class="ph autonumberfile:/ditatool/gsa/FAR/EditableBranch/dita/22.406-6.ditaph:6;42:74">(i)</span>
										                    The correctness of classifications and rates;</p>
                        </li>
                        <li class="li file:/ditatool/gsa/FAR/EditableBranch/dita/22.406-6.ditali:6;45:49">
                           <p class="p file:/ditatool/gsa/FAR/EditableBranch/dita/22.406-6.ditap:6;46:64" id="FAR_22_406_6__d1353e47">
                              <span class="ph autonumberfile:/ditatool/gsa/FAR/EditableBranch/dita/22.406-6.ditaph:7;47:74">(ii)</span>
										                    Fringe benefits payments;</p>
                        </li>
                        <li class="li file:/ditatool/gsa/FAR/EditableBranch/dita/22.406-6.ditali:7;50:49">
                           <p class="p file:/ditatool/gsa/FAR/EditableBranch/dita/22.406-6.ditap:7;51:64" id="FAR_22_406_6__d1353e52">
                              <span class="ph autonumberfile:/ditatool/gsa/FAR/EditableBranch/dita/22.406-6.ditaph:8;52:74">(iii)</span>
										                    Hours worked;</p>
                        </li>
                        <li class="li file:/ditatool/gsa/FAR/EditableBranch/dita/22.406-6.ditali:8;55:49">
                           <p class="p file:/ditatool/gsa/FAR/EditableBranch/dita/22.406-6.ditap:8;56:64" id="FAR_22_406_6__d1353e57">
                              <span class="ph autonumberfile:/ditatool/gsa/FAR/EditableBranch/dita/22.406-6.ditaph:9;57:74">(iv)</span>
										                    Deductions; and</p>
                        </li>
                        <li class="li file:/ditatool/gsa/FAR/EditableBranch/dita/22.406-6.ditali:9;60:49">
                           <p class="p file:/ditatool/gsa/FAR/EditableBranch/dita/22.406-6.ditap:9;61:64" id="FAR_22_406_6__d1353e62">
                              <span class="ph autonumberfile:/ditatool/gsa/FAR/EditableBranch/dita/22.406-6.ditaph:10;62:74">(v)</span>
										                    Disproportionate employment ratios of laborers, apprentices or trainees to journeymen.</p>
                        </li>
                     </ol>
                  </li>
                  <li class="li file:/ditatool/gsa/FAR/EditableBranch/dita/22.406-6.ditali:10;67:43">
                     <p class="p file:/ditatool/gsa/FAR/EditableBranch/dita/22.406-6.ditap:10;68:58" id="FAR_22_406_6__d1353e67">
                        <span class="ph autonumberfile:/ditatool/gsa/FAR/EditableBranch/dita/22.406-6.ditaph:11;69:68">(2)</span>
								                Fringe benefits payments, contributions made, or costs incurred on other than a weekly basis shall be considered as a part of weekly payments to the extent they are creditable to the particular weekly period involved and are otherwise acceptable.</p>
                  </li>
               </ol>
            </li>
            <li class="li file:/ditatool/gsa/FAR/EditableBranch/dita/22.406-6.ditali:11;74:37">
               <p class="p file:/ditatool/gsa/FAR/EditableBranch/dita/22.406-6.ditap:11;75:52" id="FAR_22_406_6__d1353e72">
                  <span class="ph autonumberfile:/ditatool/gsa/FAR/EditableBranch/dita/22.406-6.ditaph:12;76:62">(d)</span>
                  <em class="ph i file:/ditatool/gsa/FAR/EditableBranch/dita/22.406-6.ditai:3;77:49">Preservation</em>. The contracting agency shall retain payrolls and statements of compliance for 3 years after completion of the contract and make them available when requested by the Department of Labor at any time during that period. Submitted payrolls shall not be returned to a contractor or subcontractor for any reason, but copies thereof may be furnished to the contractor or subcontractor who submitted them, or to a higher tier contractor or subcontractor.</p>
            </li>
            <li class="li file:/ditatool/gsa/FAR/EditableBranch/dita/22.406-6.ditali:12;79:37">
               <p class="p file:/ditatool/gsa/FAR/EditableBranch/dita/22.406-6.ditap:12;80:52" id="FAR_22_406_6__d1353e79">
                  <span class="ph autonumberfile:/ditatool/gsa/FAR/EditableBranch/dita/22.406-6.ditaph:13;81:62">(e)</span>
                  <em class="ph i file:/ditatool/gsa/FAR/EditableBranch/dita/22.406-6.ditai:4;82:49">Disclosure of payroll records</em>. Contractor payroll records in the Government’s possession must be carefully protected from any public disclosure which is not required by law, since payroll records may contain information in which the contractor’s employees have a privacy interest, as well as information in which the contractor may have a proprietary interest that the Government may be obliged to protect. Questions concerning release of this information may involve the Freedom of Information Act (FOIA).</p>
            </li>
         </ol>
      </div>
   <nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link FAR_22_406 FAR_Subpart_22_4 FAR_Part_22 FAR_4 FAR_Subchapter_DNoProptopicref:1348;1726:209file:/ditatool/gsa/FAR/EditableBranch/dita/FAR.ditamap" href="22.406.html">22.406 Administration and enforcement.</a></div></div></nav></article>
</article></main></body></html>