<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="topic"><meta name="DC.Relation" scheme="URI" content="Subpart_23.3.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="FAR_23_300"><link rel="stylesheet" type="text/css" href="commonltr.css"><title>23.300 Scope of subpart.</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="FAR_23_300">
      <h1 class="title file:/ditatool/gsa/FAR/EditableBranch/dita/23.300.ditatitle:1;10:37" id="ariaid-title1">
         <span class="ph autonumberfile:/ditatool/gsa/FAR/EditableBranch/dita/23.300.ditaph:1;11:53">23.300</span> Scope of subpart.</h1>
      <div class="body file:/ditatool/gsa/FAR/EditableBranch/dita/23.300.ditabody:1;12:35">
         <p class="p file:/ditatool/gsa/FAR/EditableBranch/dita/23.300.ditap:1;13:32">This subpart prescribes policies and procedures for acquiring deliverable items, other than ammunition and explosives, that require the furnishing of data involving hazardous materials. Agencies may prescribe special procedures for ammunition and explosives.</p>
      </div>
   <nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link FAR_Subpart_23_3 FAR_Part_23 FAR_4 FAR_Subchapter_DNoProptopicref:1541;1956:263file:/ditatool/gsa/FAR/EditableBranch/dita/FAR.ditamap" href="Subpart_23.3.html">Subpart 23.3 - Hazardous Material Identification and Material Safety Data</a></div></div></nav></article>
</article></main></body></html>