<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="Subpart_25.4.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="FAR_25_407"><link rel="stylesheet" type="text/css" href="commonltr.css"><title>25.407 Agreement on Trade in Civil Aircraft.</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="FAR_25_407">
      <h1 class="title file:/ditatool/gsa/FAR/EditableBranch/dita/25.407.ditatitle:1;10:37" id="ariaid-title1">
         <span class="ph autonumberfile:/ditatool/gsa/FAR/EditableBranch/dita/25.407.ditaph:1;11:53">25.407</span> Agreement on Trade in Civil Aircraft.</h1>
      <div class="body conbody file:/ditatool/gsa/FAR/EditableBranch/dita/25.407.ditaconbody:1;12:54">
         <p class="p file:/ditatool/gsa/FAR/EditableBranch/dita/25.407.ditap:1;13:32">Under the authority of Section 303 of the Trade Agreements Act, the U.S. Trade Representative has waived the Buy American statute for civil aircraft and related articles that meet the substantial transformation test of the Trade Agreements Act, from countries that are parties to the Agreement on Trade in Civil Aircraft. Those countries are Albania, Austria, Belgium, Bulgaria, Canada, Croatia, Cyprus, Czech Republic, Denmark, Egypt, Estonia, Finland, France, Georgia, Germany, Greece, Hungary, Ireland, Italy, Japan, Latvia, Lithuania, Luxembourg, Macao China, Malta, Montenegro, the Netherlands, Norway, Poland, Portugal, Romania, Slovakia, Slovenia, Spain, Sweden, Switzerland, Taiwan (Chinese Taipei), and the United Kingdom.</p>
      </div>
   <nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link FAR_Subpart_25_4 FAR_Part_25 FAR_4 FAR_Subchapter_DNoProptopicref:1644;2085:221file:/ditatool/gsa/FAR/EditableBranch/dita/FAR.ditamap" href="Subpart_25.4.html">Subpart 25.4 - Trade Agreements</a></div></div></nav></article>
</article></main></body></html>