<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="Subpart_25.6.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="FAR_25_601"><link rel="stylesheet" type="text/css" href="commonltr.css"><title>25.601 Definitions.</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="FAR_25_601">
      <h1 class="title file:/ditatool/gsa/FAR/EditableBranch/dita/25.601.ditatitle:1;9:37" id="ariaid-title1">
         <span class="ph autonumberfile:/ditatool/gsa/FAR/EditableBranch/dita/25.601.ditaph:1;10:53">25.601</span> Definitions.</h1>
      <div class="body conbody file:/ditatool/gsa/FAR/EditableBranch/dita/25.601.ditaconbody:1;11:55">
         <p class="p file:/ditatool/gsa/FAR/EditableBranch/dita/25.601.ditap:1;12:32">As used in this subpart-</p>
         <p class="p file:/ditatool/gsa/FAR/EditableBranch/dita/25.601.ditap:2;13:32">
            <em class="ph i file:/ditatool/gsa/FAR/EditableBranch/dita/25.601.ditai:1;14:66 Term">Domestic
construction material</em> means the following:<ol class="ol file:/ditatool/gsa/FAR/EditableBranch/dita/25.601.ditaol:1;15:85" id="FAR_25_601__d1641e19">
               <li class="li file:/ditatool/gsa/FAR/EditableBranch/dita/25.601.ditali:1;16:40">
                  <ol class="ol file:/ditatool/gsa/FAR/EditableBranch/dita/25.601.ditaol:2;17:57" type="a" id="FAR_25_601__d1641e23">
                     <li class="li file:/ditatool/gsa/FAR/EditableBranch/dita/25.601.ditali:2;18:46">
                        <p class="p file:/ditatool/gsa/FAR/EditableBranch/dita/25.601.ditap:3;19:61" id="FAR_25_601__d1663e18">
                           <span class="ph autonumberfile:/ditatool/gsa/FAR/EditableBranch/dita/25.601.ditaph:2;20:71">(1)</span> An
unmanufactured construction material mined or produced in the United
States. (The Buy American statute applies.)</p>
                     </li>
                     <li class="li file:/ditatool/gsa/FAR/EditableBranch/dita/25.601.ditali:3;24:46">
                        <p class="p file:/ditatool/gsa/FAR/EditableBranch/dita/25.601.ditap:4;25:61" id="FAR_25_601__d1663e23">
                           <span class="ph autonumberfile:/ditatool/gsa/FAR/EditableBranch/dita/25.601.ditaph:3;26:71">(2)</span> A manufactured
construction material that is manufactured in the United States
and, if the construction material consists wholly or predominantly
of iron or steel, the iron or steel was produced in the United States.
(Section 1605 of the Recovery Act applies.)</p>
                     </li>
                  </ol>
               </li>
            </ol>
         </p>
         <p class="p file:/ditatool/gsa/FAR/EditableBranch/dita/25.601.ditap:5;36:46" id="FAR_25_601__d1663e27">
            <em class="ph i file:/ditatool/gsa/FAR/EditableBranch/dita/25.601.ditai:2;37:66 Term">Foreign construction material</em> means a construction
material other than a domestic construction material.</p>
         <p class="p file:/ditatool/gsa/FAR/EditableBranch/dita/25.601.ditap:6;39:46" id="FAR_25_601__d1663e31">
            <em class="ph i file:/ditatool/gsa/FAR/EditableBranch/dita/25.601.ditai:3;40:66 Term">Manufactured construction material</em> means
any construction material that is not unmanufactured construction
material.</p>
         <p class="p file:/ditatool/gsa/FAR/EditableBranch/dita/25.601.ditap:7;43:46" id="FAR_25_601__d1663e35">
            <em class="ph i file:/ditatool/gsa/FAR/EditableBranch/dita/25.601.ditai:4;44:66 Term">Public building or public work</em> means a
building or work, the construction, prosecution, completion, or
repair of which is carried on directly or indirectly by authority
of, or with funds of, a Federal agency to serve the interest of
the general public regardless of whether title thereof is in a Federal
agency (see <a class="xref file:/ditatool/gsa/FAR/EditableBranch/dita/25.601.ditaxref:1;52:41 fm:ParaNumOnly" href="22.401.html#FAR_22_401">22.401</a>). These buildings
and works may include, without limitation, bridges, dams, plants,
highways, parkways, streets, subways, tunnels, sewers, mains, power
lines, pumping stations, heavy generators, railways, airports, terminals,
docks, piers, wharves, ways, lighthouses, buoys, jetties, breakwaters,
levees, and canals, and the construction, alteration, maintenance,
or repair of such buildings and works.</p>
         <p class="p file:/ditatool/gsa/FAR/EditableBranch/dita/25.601.ditap:8;59:46" id="FAR_25_601__d1663e42">
            <em class="ph i file:/ditatool/gsa/FAR/EditableBranch/dita/25.601.ditai:5;60:66 Term">Recovery Act designated country</em> means a
World Trade Organization Government Procurement Agreement country,
a Free Trade Agreement country, or a least developed country.</p>
         <p class="p file:/ditatool/gsa/FAR/EditableBranch/dita/25.601.ditap:9;63:33"></p>
         <p class="p file:/ditatool/gsa/FAR/EditableBranch/dita/25.601.ditap:10;64:46" id="FAR_25_601__d1663e49">
            <em class="ph i file:/ditatool/gsa/FAR/EditableBranch/dita/25.601.ditai:6;65:66 Term">Unmanufactured construction material</em> means
raw material brought to the construction site for incorporation
into the building or work that has not been-<ol class="ol file:/ditatool/gsa/FAR/EditableBranch/dita/25.601.ditaol:3;67:69">
               <li class="li file:/ditatool/gsa/FAR/EditableBranch/dita/25.601.ditali:4;68:40">
                  <ol class="ol file:/ditatool/gsa/FAR/EditableBranch/dita/25.601.ditaol:4;69:57" type="a" id="FAR_25_601__d1641e66">
                     <li class="li file:/ditatool/gsa/FAR/EditableBranch/dita/25.601.ditali:5;70:46">
                        <p class="p file:/ditatool/gsa/FAR/EditableBranch/dita/25.601.ditap:11;71:61" id="FAR_25_601__d1663e55">
                           <span class="ph autonumberfile:/ditatool/gsa/FAR/EditableBranch/dita/25.601.ditaph:4;72:71">(1)</span> Processed
into a specific form and shape; or</p>
                     </li>
                     <li class="li file:/ditatool/gsa/FAR/EditableBranch/dita/25.601.ditali:6;75:46">
                        <p class="p file:/ditatool/gsa/FAR/EditableBranch/dita/25.601.ditap:12;76:61" id="FAR_25_601__d1663e60">
                           <span class="ph autonumberfile:/ditatool/gsa/FAR/EditableBranch/dita/25.601.ditaph:5;77:71">(2)</span> Combined
with other raw material to create a material that has different
properties than the properties of the individual raw materials.</p>
                     </li>
                  </ol>
               </li>
            </ol>
         </p>
      </div>
   <nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link FAR_Subpart_25_6 FAR_Part_25 FAR_4 FAR_Subchapter_DNoProptopicref:1663;2109:287file:/ditatool/gsa/FAR/EditableBranch/dita/FAR.ditamap" href="Subpart_25.6.html">Subpart 25.6 - American Recovery and Reinvestment Act-Buy American statute-Construction Materials</a></div></div></nav></article>
</article></main></body></html>