<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="28.203.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="FAR_28_203_3"><link rel="stylesheet" type="text/css" href="commonltr.css"><title>28.203-3 Release of security interest.</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="FAR_28_203_3">
      <h1 class="title file:/ditatool/gsa/FAR/EditableBranch/dita/28.203-3.ditatitle:1;9:37" id="ariaid-title1">
         <span class="ph autonumberfile:/ditatool/gsa/FAR/EditableBranch/dita/28.203-3.ditaph:1;10:53">28.203-3</span> Release of security
interest.</h1>
      <div class="body conbody file:/ditatool/gsa/FAR/EditableBranch/dita/28.203-3.ditaconbody:1;12:55">
         <ol class="ol file:/ditatool/gsa/FAR/EditableBranch/dita/28.203-3.ditaol:1;13:34">
            <li class="li file:/ditatool/gsa/FAR/EditableBranch/dita/28.203-3.ditali:1;14:37">
               <p class="p file:/ditatool/gsa/FAR/EditableBranch/dita/28.203-3.ditap:1;15:52" id="FAR_28_203_3__d1836e10">
                  <span class="ph autonumberfile:/ditatool/gsa/FAR/EditableBranch/dita/28.203-3.ditaph:2;16:62">(a)</span>After
consultation with legal counsel, the contracting officer shall release
the security interest on the individual surety's assets using the
Optional Form 91, Release of Personal Property from Escrow, or a
similar release as soon as possible consistent with the conditions
in subparagraphs (a)(1) and (2) of this section. A surety's assets
pledged in support of a payment bond may be released to a subcontractor
or supplier upon Government receipt of a Federal district court
judgment, or a sworn statement by the subcontractor or supplier
that the claim is correct along with a notarized authorization of
the release by the surety stating that it approves of such release.</p>
               <ol class="ol file:/ditatool/gsa/FAR/EditableBranch/dita/28.203-3.ditaol:2;27:40" type="a">
                  <li class="li file:/ditatool/gsa/FAR/EditableBranch/dita/28.203-3.ditali:2;28:43">
                     <p class="p file:/ditatool/gsa/FAR/EditableBranch/dita/28.203-3.ditap:2;29:58" id="FAR_28_203_3__d1836e16">
                        <span class="ph autonumberfile:/ditatool/gsa/FAR/EditableBranch/dita/28.203-3.ditaph:3;30:68">(1)</span>
                        <em class="ph i file:/ditatool/gsa/FAR/EditableBranch/dita/28.203-3.ditai:1;31:55">Contracts
subject to the Bonds statute.</em> See section <a class="xref file:/ditatool/gsa/FAR/EditableBranch/dita/28.203-3.ditaxref:1;34:53 fm:ParaNumOnly" href="1.110.html#FAR_1_110">1.110</a> and
section <a class="xref file:/ditatool/gsa/FAR/EditableBranch/dita/28.203-3.ditaxref:2;38:53 fm:ParaNumOnly" href="28.102-1.html#FAR_28_102_1">28.102-1</a>, paragraph (a).
The security interest shall be maintained for the later of—</p>
                     <ol class="ol file:/ditatool/gsa/FAR/EditableBranch/dita/28.203-3.ditaol:3;40:46" type="i">
                        <li class="li file:/ditatool/gsa/FAR/EditableBranch/dita/28.203-3.ditali:3;41:49">
                           <p class="p file:/ditatool/gsa/FAR/EditableBranch/dita/28.203-3.ditap:3;42:64" id="FAR_28_203_3__d1836e30">
                              <span class="ph autonumberfile:/ditatool/gsa/FAR/EditableBranch/dita/28.203-3.ditaph:4;43:74">(i)</span>1 year
following final payment;</p>
                        </li>
                        <li class="li file:/ditatool/gsa/FAR/EditableBranch/dita/28.203-3.ditali:4;46:49">
                           <p class="p file:/ditatool/gsa/FAR/EditableBranch/dita/28.203-3.ditap:4;47:64" id="FAR_28_203_3__d1836e35">
                              <span class="ph autonumberfile:/ditatool/gsa/FAR/EditableBranch/dita/28.203-3.ditaph:5;48:74">(ii)</span>Until
completion of any warranty period (applicable only to performance
bonds); or</p>
                        </li>
                        <li class="li file:/ditatool/gsa/FAR/EditableBranch/dita/28.203-3.ditali:5;52:49">
                           <p class="p file:/ditatool/gsa/FAR/EditableBranch/dita/28.203-3.ditap:5;53:64" id="FAR_28_203_3__d1836e40">
                              <span class="ph autonumberfile:/ditatool/gsa/FAR/EditableBranch/dita/28.203-3.ditaph:6;54:74">(iii)</span>Pending
resolution of all claims filed against the payment bond during the
1 year period following final payment.</p>
                        </li>
                     </ol>
                  </li>
                  <li class="li file:/ditatool/gsa/FAR/EditableBranch/dita/28.203-3.ditali:6;60:43">
                     <p class="p file:/ditatool/gsa/FAR/EditableBranch/dita/28.203-3.ditap:6;61:58" id="FAR_28_203_3__d1836e45">
                        <span class="ph autonumberfile:/ditatool/gsa/FAR/EditableBranch/dita/28.203-3.ditaph:7;62:68">(2)</span>
                        <em class="ph i file:/ditatool/gsa/FAR/EditableBranch/dita/28.203-3.ditai:2;63:55">Contracts
subject to alternative payment protection.</em> See section <a class="xref file:/ditatool/gsa/FAR/EditableBranch/dita/28.203-3.ditaxref:3;67:53 fm:ParaNumOnly" href="28.102-1.html#FAR_28_102_1">28.102-1</a>, paragraph (b)(1).
The security interest shall be maintained for the full contract
performance period plus 1 year.</p>
                  </li>
                  <li class="li file:/ditatool/gsa/FAR/EditableBranch/dita/28.203-3.ditali:7;71:43">
                     <p class="p file:/ditatool/gsa/FAR/EditableBranch/dita/28.203-3.ditap:7;72:58" id="FAR_28_203_3__d1836e55">
                        <span class="ph autonumberfile:/ditatool/gsa/FAR/EditableBranch/dita/28.203-3.ditaph:8;73:68">(3)</span>
                        <em class="ph i file:/ditatool/gsa/FAR/EditableBranch/dita/28.203-3.ditai:3;74:55">Other
contracts not subject to the Bonds statute.</em> The security interest
shall be maintained for 90 days following final payment or until
completion of any warranty period (applicable only to performance
bonds), whichever is later.</p>
                  </li>
               </ol>
            </li>
            <li class="li file:/ditatool/gsa/FAR/EditableBranch/dita/28.203-3.ditali:8;82:37">
               <p class="p file:/ditatool/gsa/FAR/EditableBranch/dita/28.203-3.ditap:8;83:52" id="FAR_28_203_3__d1836e62">
                  <span class="ph autonumberfile:/ditatool/gsa/FAR/EditableBranch/dita/28.203-3.ditaph:9;84:62">(b)</span>Upon
written request by the individual surety, the contracting officer
may release the security interest on the individual surety's assets
in support of a bid guarantee based upon evidence that the offer
supported by the individual surety will not result in contract award.</p>
            </li>
            <li class="li file:/ditatool/gsa/FAR/EditableBranch/dita/28.203-3.ditali:9;90:37">
               <p class="p file:/ditatool/gsa/FAR/EditableBranch/dita/28.203-3.ditap:9;91:52" id="FAR_28_203_3__d1836e67">
                  <span class="ph autonumberfile:/ditatool/gsa/FAR/EditableBranch/dita/28.203-3.ditaph:10;92:62">(c)</span>Upon
written request by the individual surety, the contracting officer
may release a portion of the security interest on the individual
surety's assets based upon substantial performance of the contractor's
obligations under its performance bond. Release of the security
interest in support of a payment bond must comply with the subparagraphs
(a)(1) through (3) of this section. In making this determination,
the contracting officer will give consideration as to whether the
unreleased portion of the security is sufficient to cover the remaining
contract obligations, including payments to subcontractors and other
potential liabilities. The individual surety shall, as a condition
of the partial release, furnish an affidavit agreeing that the release
of such assets does not relieve the individual surety of its obligations
under the bond(s).</p>
            </li>
         </ol>
      </div>
   <nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link FAR_28_203 FAR_Subpart_28_2 FAR_Part_28 FAR_5 FAR_Subchapter_ENoProptopicref:1835;2329:166file:/ditatool/gsa/FAR/EditableBranch/dita/FAR.ditamap" href="28.203.html">28.203 Individual Sureties.</a></div></div></nav></article>
</article></main></body></html>