<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="Subpart_28.3.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="FAR_28_302"><link rel="stylesheet" type="text/css" href="commonltr.css"><title>28.302 Notice of cancellation or change.</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="FAR_28_302">
      <h1 class="title file:/ditatool/gsa/FAR/EditableBranch/dita/28.302.ditatitle:1;10:37" id="ariaid-title1">
         <span class="ph autonumberfile:/ditatool/gsa/FAR/EditableBranch/dita/28.302.ditaph:1;11:53">28.302</span> Notice of cancellation or change.</h1>
      <div class="body conbody file:/ditatool/gsa/FAR/EditableBranch/dita/28.302.ditaconbody:1;12:54">
         <p class="p file:/ditatool/gsa/FAR/EditableBranch/dita/28.302.ditap:1;13:45" id="FAR_28_302__d1855e8">When the Government requires the contractor to provide insurance coverage, the policies shall contain an endorsement that any cancellation or material change in the coverage adversely affecting the Government’s interest shall not be effective unless the insurer or the contractor gives written notice of cancellation or change as required by the contracting officer. When the coverage is provided by self-insurance, the contractor shall not change or decrease the coverage without the administrative contracting officer’s prior approval (see <a class="xref file:/ditatool/gsa/FAR/EditableBranch/dita/28.302.ditaxref:1;16:41 fm:ParaNumOnly" href="28.308.html#FAR_28_308">28.308</a>(c)).</p>
      </div>
   <nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link FAR_Subpart_28_3 FAR_Part_28 FAR_5 FAR_Subchapter_ENoProptopicref:1846;2349:214file:/ditatool/gsa/FAR/EditableBranch/dita/FAR.ditamap" href="Subpart_28.3.html">Subpart 28.3 - Insurance</a></div></div></nav></article>
</article></main></body></html>