<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="29.402.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="FAR_29_402_2"><link rel="stylesheet" type="text/css" href="commonltr.css"><title>29.402-2 Foreign cost-reimbursement contracts.</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="FAR_29_402_2">
      <h1 class="title file:/ditatool/gsa/FAR/EditableBranch/dita/29.402-2.ditatitle:1;10:37" id="ariaid-title1">
         <span class="ph autonumberfile:/ditatool/gsa/FAR/EditableBranch/dita/29.402-2.ditaph:1;11:53">29.402-2</span> Foreign cost-reimbursement contracts.</h1>
      <div class="body conbody file:/ditatool/gsa/FAR/EditableBranch/dita/29.402-2.ditaconbody:1;12:54">
         <ol class="ol file:/ditatool/gsa/FAR/EditableBranch/dita/29.402-2.ditaol:1;13:48" id="FAR_29_402_2__d1864e13">
            <li class="li file:/ditatool/gsa/FAR/EditableBranch/dita/29.402-2.ditali:1;14:37">
               <p class="p file:/ditatool/gsa/FAR/EditableBranch/dita/29.402-2.ditap:1;15:52" id="FAR_29_402_2__d1887e10">
                  <span class="ph autonumberfile:/ditatool/gsa/FAR/EditableBranch/dita/29.402-2.ditaph:2;16:62">(a)</span>
						            The contracting officer shall insert the clause at <a class="xref file:/ditatool/gsa/FAR/EditableBranch/dita/29.402-2.ditaxref:1;20:47 fm:ParaNumOnly" href="52.229-8.html#FAR_52_229_8">52.229-8</a>, Taxes-Foreign Cost-Reimbursement Contracts, in solicitations and contracts when a cost-reimbursement contract is contemplated and the contract is to be performed wholly or partly in a foreign country, unless it is contemplated that the contract will be with a foreign government.</p>
            </li>
            <li class="li file:/ditatool/gsa/FAR/EditableBranch/dita/29.402-2.ditali:2;22:37">
               <p class="p file:/ditatool/gsa/FAR/EditableBranch/dita/29.402-2.ditap:2;23:52" id="FAR_29_402_2__d1887e18">
                  <span class="ph autonumberfile:/ditatool/gsa/FAR/EditableBranch/dita/29.402-2.ditaph:3;24:62">(b)</span>
						            The contracting officer shall insert the clause at <a class="xref file:/ditatool/gsa/FAR/EditableBranch/dita/29.402-2.ditaxref:2;28:47 fm:ParaNumOnly" href="52.229-9.html#FAR_52_229_9">52.229-9</a>, Taxes-Cost-Reimbursement Contracts with Foreign Governments, in solicitations and contracts when a cost-reimbursement contract with a foreign government is contemplated.</p>
               <p class="p file:/ditatool/gsa/FAR/EditableBranch/dita/29.402-2.ditap:3;29:53" id="FAR_29_402_2__d1887e25"></p>
            </li>
         </ol>
      </div>
   <nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link FAR_29_402 FAR_Subpart_29_4 FAR_Part_29 FAR_5 FAR_Subchapter_ENoProptopicref:1887;2399:196file:/ditatool/gsa/FAR/EditableBranch/dita/FAR.ditamap" href="29.402.html">29.402 Foreign contracts.</a></div></div></nav></article>
</article></main></body></html>