<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="3.101.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="FAR_3_101_2"><link rel="stylesheet" type="text/css" href="commonltr.css"><title>3.101-2 Solicitation and acceptance of gratuities by Government personnel.</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="FAR_3_101_2">
      <h1 class="title file:/ditatool/gsa/FAR/EditableBranch/dita/3.101-2.ditatitle:1;10:37" id="ariaid-title1">
         <span class="ph autonumberfile:/ditatool/gsa/FAR/EditableBranch/dita/3.101-2.ditaph:1;11:53">3.101-2</span> Solicitation and acceptance of gratuities by Government personnel.</h1>
      <div class="body conbody file:/ditatool/gsa/FAR/EditableBranch/dita/3.101-2.ditaconbody:1;12:54">
         <p class="p file:/ditatool/gsa/FAR/EditableBranch/dita/3.101-2.ditap:1;13:32">As a rule, no Government employee may solicit or accept, directly or indirectly, any gratuity, gift, favor, entertainment, loan, or anything of monetary value from anyone who (a) has or is seeking to obtain Government business with the employee’s agency, (b) conducts activities that are regulated by the employee’s agency, or (c) has interests that may be substantially affected by the performance or nonperformance of the employee’s official duties. Certain limited exceptions are authorized in agency regulations.</p>
      </div>
   <nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link FAR_3_101 FAR_Subpart_3_1 FAR_Part_3 FAR_1 FAR_Subchapter_ANoProptopicref:81;115:194file:/ditatool/gsa/FAR/EditableBranch/dita/FAR.ditamap" href="3.101.html">3.101 Standards of conduct.</a></div></div></nav></article>
</article></main></body></html>