<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="Subpart_3.2.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="FAR_3_201"><link rel="stylesheet" type="text/css" href="commonltr.css"><title>3.201 Applicability.</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="FAR_3_201">
      <h1 class="title file:/ditatool/gsa/FAR/EditableBranch/dita/3.201.ditatitle:1;10:37" id="ariaid-title1">
         <span class="ph autonumberfile:/ditatool/gsa/FAR/EditableBranch/dita/3.201.ditaph:1;11:53">3.201</span> Applicability.</h1>
      <div class="body conbody file:/ditatool/gsa/FAR/EditableBranch/dita/3.201.ditaconbody:1;12:54">
         <p class="p file:/ditatool/gsa/FAR/EditableBranch/dita/3.201.ditap:1;13:44" id="FAR_3_201__d101e8">This subpart applies to all executive agencies, except that coverage concerning exemplary damages applies only to the Department of Defense (<a class="xref file:/ditatool/gsa/FAR/EditableBranch/dita/3.201.ditaxref:1;16:41" href="http://uscode.house.gov/browse.xhtml;jsessionid=114A3287C7B3359E597506A31FC855B3" target="_blank">10 U.S.C.2207</a>).</p>
      </div>
   <nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link FAR_Subpart_3_2 FAR_Part_3 FAR_1 FAR_Subchapter_ANoProptopicref:100;138:245file:/ditatool/gsa/FAR/EditableBranch/dita/FAR.ditamap" href="Subpart_3.2.html">Subpart 3.2 - Contractor Gratuities to Government Personnel</a></div></div></nav></article>
</article></main></body></html>