<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="3.908.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="FAR_3_908_3"><link rel="stylesheet" type="text/css" href="commonltr.css"><title>3.908-3 Policy.</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="FAR_3_908_3">
      <h1 class="title file:/ditatool/gsa/FAR/EditableBranch/dita/3.908-3.ditatitle:1;10:37" id="ariaid-title1">
         <span class="ph autonumberfile:/ditatool/gsa/FAR/EditableBranch/dita/3.908-3.ditaph:1;11:53">3.908-3</span> Policy.</h1>
      <div class="body conbody file:/ditatool/gsa/FAR/EditableBranch/dita/3.908-3.ditaconbody:1;12:54">
         <ol class="ol file:/ditatool/gsa/FAR/EditableBranch/dita/3.908-3.ditaol:1;13:47" id="FAR_3_908_3__d166e13">
            <li class="li file:/ditatool/gsa/FAR/EditableBranch/dita/3.908-3.ditali:1;14:37">
               <p class="p file:/ditatool/gsa/FAR/EditableBranch/dita/3.908-3.ditap:1;15:51" id="FAR_3_908_3__d168e10">
                  <span class="ph autonumberfile:/ditatool/gsa/FAR/EditableBranch/dita/3.908-3.ditaph:2;16:62">(a)</span>
                  
						            Contractors and subcontractors are prohibited from discharging, demoting, or otherwise discriminating against an employee as a reprisal for disclosing, to any of the entities listed at paragraph (b) of this subsection, information that the employee reasonably believes is evidence of gross mismanagement of a Federal contract, a gross waste of Federal funds, an abuse of authority relating to a Federal contract, a substantial and specific danger to public health or safety, or a violation of law, rule, or regulation related to a Federal contract (including the competition for or negotiation of a contract). A reprisal is prohibited even if it is undertaken at the request of an executive branch official, unless the request takes the form of a non-discretionary directive and is within the authority of the executive branch official making the request.</p>
            </li>
            <li class="li file:/ditatool/gsa/FAR/EditableBranch/dita/3.908-3.ditali:2;20:37">
               <p class="p file:/ditatool/gsa/FAR/EditableBranch/dita/3.908-3.ditap:2;21:51" id="FAR_3_908_3__d168e15">
                  <span class="ph autonumberfile:/ditatool/gsa/FAR/EditableBranch/dita/3.908-3.ditaph:3;22:62">(b)</span>
                  
						            Entities to whom disclosure may be made.</p>
               <ol class="ol file:/ditatool/gsa/FAR/EditableBranch/dita/3.908-3.ditaol:2;25:53" type="a" id="FAR_3_908_3__d166e32">
                  <li class="li file:/ditatool/gsa/FAR/EditableBranch/dita/3.908-3.ditali:3;26:43">
                     <p class="p file:/ditatool/gsa/FAR/EditableBranch/dita/3.908-3.ditap:3;27:57" id="FAR_3_908_3__d168e21">
                        <span class="ph autonumberfile:/ditatool/gsa/FAR/EditableBranch/dita/3.908-3.ditaph:4;28:68">(1)</span>
                        
								                A Member of Congress or a representative of a committee of Congress.</p>
                  </li>
                  <li class="li file:/ditatool/gsa/FAR/EditableBranch/dita/3.908-3.ditali:4;32:43">
                     <p class="p file:/ditatool/gsa/FAR/EditableBranch/dita/3.908-3.ditap:4;33:57" id="FAR_3_908_3__d168e26">
                        <span class="ph autonumberfile:/ditatool/gsa/FAR/EditableBranch/dita/3.908-3.ditaph:5;34:68">(2)</span>
                        
								                An Inspector General.</p>
                  </li>
                  <li class="li file:/ditatool/gsa/FAR/EditableBranch/dita/3.908-3.ditali:5;38:43">
                     <p class="p file:/ditatool/gsa/FAR/EditableBranch/dita/3.908-3.ditap:5;39:57" id="FAR_3_908_3__d168e31">
                        <span class="ph autonumberfile:/ditatool/gsa/FAR/EditableBranch/dita/3.908-3.ditaph:6;40:68">(3)</span>
                        
								                The Government Accountability Office.</p>
                  </li>
                  <li class="li file:/ditatool/gsa/FAR/EditableBranch/dita/3.908-3.ditali:6;44:43">
                     <p class="p file:/ditatool/gsa/FAR/EditableBranch/dita/3.908-3.ditap:6;45:57" id="FAR_3_908_3__d168e36">
                        <span class="ph autonumberfile:/ditatool/gsa/FAR/EditableBranch/dita/3.908-3.ditaph:7;46:68">(4)</span>
                        
								                A Federal employee responsible for contract oversight or management at the relevant agency.</p>
                  </li>
                  <li class="li file:/ditatool/gsa/FAR/EditableBranch/dita/3.908-3.ditali:7;50:43">
                     <p class="p file:/ditatool/gsa/FAR/EditableBranch/dita/3.908-3.ditap:7;51:57" id="FAR_3_908_3__d168e41">
                        <span class="ph autonumberfile:/ditatool/gsa/FAR/EditableBranch/dita/3.908-3.ditaph:8;52:68">(5)</span>
                        
								                An authorized official of the Department of Justice or other law enforcement agency.</p>
                  </li>
                  <li class="li file:/ditatool/gsa/FAR/EditableBranch/dita/3.908-3.ditali:8;56:43">
                     <p class="p file:/ditatool/gsa/FAR/EditableBranch/dita/3.908-3.ditap:8;57:57" id="FAR_3_908_3__d168e46">
                        <span class="ph autonumberfile:/ditatool/gsa/FAR/EditableBranch/dita/3.908-3.ditaph:9;58:68">(6)</span>
                        
								                A court or grand jury.</p>
                  </li>
                  <li class="li file:/ditatool/gsa/FAR/EditableBranch/dita/3.908-3.ditali:9;62:43">
                     <p class="p file:/ditatool/gsa/FAR/EditableBranch/dita/3.908-3.ditap:9;63:57" id="FAR_3_908_3__d168e51">
                        <span class="ph autonumberfile:/ditatool/gsa/FAR/EditableBranch/dita/3.908-3.ditaph:10;64:68">(7)</span>
                        
								                A management official or other employee of the contractor or subcontractor who has the responsibility to investigate, discover, or address misconduct.</p>
                  </li>
               </ol>
            </li>
            <li class="li file:/ditatool/gsa/FAR/EditableBranch/dita/3.908-3.ditali:10;70:37">
               <p class="p file:/ditatool/gsa/FAR/EditableBranch/dita/3.908-3.ditap:10;71:51" id="FAR_3_908_3__d168e56">
                  <span class="ph autonumberfile:/ditatool/gsa/FAR/EditableBranch/dita/3.908-3.ditaph:11;72:62">(c)</span>
                  
						            An employee who initiates or provides evidence of contractor or subcontractor misconduct in any judicial or administrative proceeding relating to waste, fraud, or abuse on a Federal contract shall be deemed to have made a disclosure.</p>
            </li>
         </ol>
      </div>
   <nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link FAR_3_908 FAR_Subpart_3_9 FAR_Part_3 FAR_1 FAR_Subchapter_ANoProptopicref:165;214:252file:/ditatool/gsa/FAR/EditableBranch/dita/FAR.ditamap" href="3.908.html">3.908 Pilot program for enhancement of contractor employee whistleblower protections.</a></div></div></nav></article>
</article></main></body></html>