<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="3.907.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="FAR_3_907_6"><link rel="stylesheet" type="text/css" href="commonltr.css"><title>3.907-6 Remedies and enforcement authority.</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="FAR_3_907_6">
      <h1 class="title file:/ditatool/gsa/FAR/EditableBranch/dita/3.907-6.ditatitle:1;10:37" id="ariaid-title1">
         <span class="ph autonumberfile:/ditatool/gsa/FAR/EditableBranch/dita/3.907-6.ditaph:1;11:53">3.907-6</span> Remedies and enforcement authority.</h1>
      <div class="body conbody file:/ditatool/gsa/FAR/EditableBranch/dita/3.907-6.ditaconbody:1;12:54">
         <ol class="ol file:/ditatool/gsa/FAR/EditableBranch/dita/3.907-6.ditaol:1;13:47" id="FAR_3_907_6__d161e13">
            <li class="li Runinfile:/ditatool/gsa/FAR/EditableBranch/dita/3.907-6.ditali:1;14:51">
               <p class=" Runin    " id="FAR_3_907_6__d163e10">
                  <span class="ph autonumberfile:/ditatool/gsa/FAR/EditableBranch/dita/3.907-6.ditaph:2;16:62">(a)</span>
                  <em class="ph i file:/ditatool/gsa/FAR/EditableBranch/dita/3.907-6.ditai:1;17:49">Burden of Proof</em>.</p>
               <ol class="ol file:/ditatool/gsa/FAR/EditableBranch/dita/3.907-6.ditaol:2;18:53" type="a" id="FAR_3_907_6__d161e26">
                  <li class="li file:/ditatool/gsa/FAR/EditableBranch/dita/3.907-6.ditali:2;19:43">
                     <p class="p file:/ditatool/gsa/FAR/EditableBranch/dita/3.907-6.ditap:2;20:57" id="FAR_3_907_6__d163e18">
                        <span class="ph autonumberfile:/ditatool/gsa/FAR/EditableBranch/dita/3.907-6.ditaph:3;21:68">(1)</span>
                        
								                Disclosure as contributing factor in reprisal.</p>
                     <ol class="ol file:/ditatool/gsa/FAR/EditableBranch/dita/3.907-6.ditaol:3;24:59" type="i" id="FAR_3_907_6__d161e36">
                        <li class="li file:/ditatool/gsa/FAR/EditableBranch/dita/3.907-6.ditali:3;25:49">
                           <p class="p file:/ditatool/gsa/FAR/EditableBranch/dita/3.907-6.ditap:3;26:63" id="FAR_3_907_6__d163e24">
                              <span class="ph autonumberfile:/ditatool/gsa/FAR/EditableBranch/dita/3.907-6.ditaph:4;27:74">(i)</span>
                              
										                    An employee alleging a reprisal under this section shall be deemed to have affirmatively established the occurrence of the reprisal if the employee demonstrates that a disclosure described in section <a class="xref file:/ditatool/gsa/FAR/EditableBranch/dita/3.907-6.ditaxref:1;32:59 fm:ParaNumOnly" href="3.907-2.html#FAR_3_907_2">3.907-2</a> was a contributing factor in the reprisal.</p>
                        </li>
                        <li class="li file:/ditatool/gsa/FAR/EditableBranch/dita/3.907-6.ditali:4;34:49">
                           <p class="p file:/ditatool/gsa/FAR/EditableBranch/dita/3.907-6.ditap:4;35:63" id="FAR_3_907_6__d163e32">
                              <span class="ph autonumberfile:/ditatool/gsa/FAR/EditableBranch/dita/3.907-6.ditaph:5;36:74">(ii)</span>
                              
										                    A disclosure may be demonstrated as a contributing factor in a reprisal for purposes of this paragraph by circumstantial evidence, including-</p>
                           <ol class="ol file:/ditatool/gsa/FAR/EditableBranch/dita/3.907-6.ditaol:4;39:65" id="FAR_3_907_6__d161e58">
                              <li class="li file:/ditatool/gsa/FAR/EditableBranch/dita/3.907-6.ditali:5;40:55">
                                 <p class="p file:/ditatool/gsa/FAR/EditableBranch/dita/3.907-6.ditap:5;41:69" id="FAR_3_907_6__d163e38">
                                    <span class="ph autonumberfile:/ditatool/gsa/FAR/EditableBranch/dita/3.907-6.ditaph:6;42:80">(A)</span>
                                    
												                        Evidence that the official undertaking the reprisal knew of the disclosure; or</p>
                              </li>
                              <li class="li file:/ditatool/gsa/FAR/EditableBranch/dita/3.907-6.ditali:6;46:55">
                                 <p class="p file:/ditatool/gsa/FAR/EditableBranch/dita/3.907-6.ditap:6;47:69" id="FAR_3_907_6__d163e43">
                                    <span class="ph autonumberfile:/ditatool/gsa/FAR/EditableBranch/dita/3.907-6.ditaph:7;48:80">(B)</span>
                                    
												                        Evidence that the reprisal occurred within a period of time after the disclosure such that a reasonable person could conclude that the disclosure was a contributing factor in the reprisal.</p>
                              </li>
                           </ol>
                        </li>
                     </ol>
                  </li>
                  <li class="li file:/ditatool/gsa/FAR/EditableBranch/dita/3.907-6.ditali:7;56:43">
                     <p class="p file:/ditatool/gsa/FAR/EditableBranch/dita/3.907-6.ditap:7;57:57" id="FAR_3_907_6__d163e48">
                        <span class="ph autonumberfile:/ditatool/gsa/FAR/EditableBranch/dita/3.907-6.ditaph:8;58:68">(2)</span>
                        <em class="ph i file:/ditatool/gsa/FAR/EditableBranch/dita/3.907-6.ditai:2;59:55">Opportunity for rebuttal</em>. The head of an agency may not find the occurrence of a reprisal with respect to a reprisal that is affirmatively established under section <a class="xref file:/ditatool/gsa/FAR/EditableBranch/dita/3.907-6.ditaxref:2;62:53 fm:ParaNumOnly" href="#FAR_3_907_6">3.907-6</a>(a)(1) if the non-Federal employer demonstrates by clear and convincing evidence that the non-Federal employer would have taken the action constituting the reprisal in the absence of the disclosure.</p>
                  </li>
               </ol>
            </li>
            <li class="li file:/ditatool/gsa/FAR/EditableBranch/dita/3.907-6.ditali:8;66:37">
               <p class="p file:/ditatool/gsa/FAR/EditableBranch/dita/3.907-6.ditap:8;67:51" id="FAR_3_907_6__d163e58">
                  <span class="ph autonumberfile:/ditatool/gsa/FAR/EditableBranch/dita/3.907-6.ditaph:9;68:62">(b)</span>
                  
						            No later than 30 days after receiving an Inspector General report in accordance with section 1553 of the Recovery Act, the head of the agency concerned shall determine whether there is sufficient basis to conclude that the non-Federal employer has subjected the complainant to a reprisal prohibited by subsection <a class="xref file:/ditatool/gsa/FAR/EditableBranch/dita/3.907-6.ditaxref:3;73:47 fm:ParaNumOnly" href="3.907-2.html#FAR_3_907_2">3.907-2</a> and shall either issue an order denying relief in whole or in part or shall take one or more of the following actions:</p>
               <ol class="ol file:/ditatool/gsa/FAR/EditableBranch/dita/3.907-6.ditaol:5;74:54" type="a" id="FAR_3_907_6__d161e110">
                  <li class="li file:/ditatool/gsa/FAR/EditableBranch/dita/3.907-6.ditali:9;75:43">
                     <p class="p file:/ditatool/gsa/FAR/EditableBranch/dita/3.907-6.ditap:9;76:57" id="FAR_3_907_6__d163e67">
                        <span class="ph autonumberfile:/ditatool/gsa/FAR/EditableBranch/dita/3.907-6.ditaph:10;77:68">(1)</span>
                        
								                Order the employer to take affirmative action to abate the reprisal.</p>
                  </li>
                  <li class="li file:/ditatool/gsa/FAR/EditableBranch/dita/3.907-6.ditali:10;81:43">
                     <p class="p file:/ditatool/gsa/FAR/EditableBranch/dita/3.907-6.ditap:10;82:57" id="FAR_3_907_6__d163e72">
                        <span class="ph autonumberfile:/ditatool/gsa/FAR/EditableBranch/dita/3.907-6.ditaph:11;83:68">(2)</span>
                        
								                Order the employer to reinstate the person to the position that the person held before the reprisal, together with the compensation (including back pay), compensatory damages, employment benefits, and other terms and conditions of employment that would apply to the person in that position if the reprisal had not been taken.</p>
                  </li>
                  <li class="li file:/ditatool/gsa/FAR/EditableBranch/dita/3.907-6.ditali:11;87:43">
                     <p class="p file:/ditatool/gsa/FAR/EditableBranch/dita/3.907-6.ditap:11;88:57" id="FAR_3_907_6__d163e77">
                        <span class="ph autonumberfile:/ditatool/gsa/FAR/EditableBranch/dita/3.907-6.ditaph:12;89:68">(3)</span>
                        
								                Order the employer to pay the complainant an amount equal to the aggregate amount of all costs and expenses (including attorneys’ fees and expert witnesses’ fees) that were reasonably incurred by the complainant for, or in connection with, bringing the complaint regarding the reprisal.</p>
                  </li>
               </ol>
            </li>
            <li class="li Runinfile:/ditatool/gsa/FAR/EditableBranch/dita/3.907-6.ditali:12;95:51">
               <p class=" Runin    " id="FAR_3_907_6__d163e82">
                  <span class="ph autonumberfile:/ditatool/gsa/FAR/EditableBranch/dita/3.907-6.ditaph:13;97:62">(c)</span>
               </p>
               <ol class="ol file:/ditatool/gsa/FAR/EditableBranch/dita/3.907-6.ditaol:6;99:54" type="a" id="FAR_3_907_6__d161e149">
                  <li class="li file:/ditatool/gsa/FAR/EditableBranch/dita/3.907-6.ditali:13;100:43">
                     <p class="p file:/ditatool/gsa/FAR/EditableBranch/dita/3.907-6.ditap:13;101:57" id="FAR_3_907_6__d163e87">
                        <span class="ph autonumberfile:/ditatool/gsa/FAR/EditableBranch/dita/3.907-6.ditaph:14;102:68">(1)</span>
                        
								                The complainant shall be deemed to have exhausted all administrative remedies with respect to the complaint, and the complainant may bring a de novo action at law or equity against the employer to seek compensatory damages and other relief available under this section in the appropriate district court of United States, which shall have jurisdiction over such an action without regard to the amount in controversy if-</p>
                     <ol class="ol file:/ditatool/gsa/FAR/EditableBranch/dita/3.907-6.ditaol:7;105:60" type="i" id="FAR_3_907_6__d161e159">
                        <li class="li file:/ditatool/gsa/FAR/EditableBranch/dita/3.907-6.ditali:14;106:49">
                           <p class="p file:/ditatool/gsa/FAR/EditableBranch/dita/3.907-6.ditap:14;107:63" id="FAR_3_907_6__d163e93">
                              <span class="ph autonumberfile:/ditatool/gsa/FAR/EditableBranch/dita/3.907-6.ditaph:15;108:74">(i)</span>
                              
										                    The head of an agency-</p>
                           <ol class="ol file:/ditatool/gsa/FAR/EditableBranch/dita/3.907-6.ditaol:8;111:66" id="FAR_3_907_6__d161e169">
                              <li class="li file:/ditatool/gsa/FAR/EditableBranch/dita/3.907-6.ditali:15;112:55">
                                 <p class="p file:/ditatool/gsa/FAR/EditableBranch/dita/3.907-6.ditap:15;113:69" id="FAR_3_907_6__d163e99">
                                    <span class="ph autonumberfile:/ditatool/gsa/FAR/EditableBranch/dita/3.907-6.ditaph:16;114:80">(A)</span>
                                    
												                        Issues an order denying relief in whole or in part under paragraph (a) of this section;</p>
                              </li>
                              <li class="li file:/ditatool/gsa/FAR/EditableBranch/dita/3.907-6.ditali:16;118:55">
                                 <p class="p file:/ditatool/gsa/FAR/EditableBranch/dita/3.907-6.ditap:16;119:70" id="FAR_3_907_6__d163e104">
                                    <span class="ph autonumberfile:/ditatool/gsa/FAR/EditableBranch/dita/3.907-6.ditaph:17;120:80">(B)</span>
                                    
												                        Has not issued an order within 210 days after the submission of a complaint in accordance with section 1553 of the Recovery Act, or in the case of an extension of time in accordance with section 1553 of the Recovery Act, within 30 days after the expiration of the extension of time; or</p>
                              </li>
                              <li class="li file:/ditatool/gsa/FAR/EditableBranch/dita/3.907-6.ditali:17;124:55">
                                 <p class="p file:/ditatool/gsa/FAR/EditableBranch/dita/3.907-6.ditap:17;125:70" id="FAR_3_907_6__d163e109">
                                    <span class="ph autonumberfile:/ditatool/gsa/FAR/EditableBranch/dita/3.907-6.ditaph:18;126:80">(C)</span>
                                    
												                        Decides in accordance with section 1553 of the Recovery Act not to investigate or to discontinue an investigation; and</p>
                              </li>
                           </ol>
                        </li>
                        <li class="li file:/ditatool/gsa/FAR/EditableBranch/dita/3.907-6.ditali:18;132:49">
                           <p class="p file:/ditatool/gsa/FAR/EditableBranch/dita/3.907-6.ditap:18;133:64" id="FAR_3_907_6__d163e114">
                              <span class="ph autonumberfile:/ditatool/gsa/FAR/EditableBranch/dita/3.907-6.ditaph:19;134:74">(ii)</span>
                              
										                    There is no showing that such delay or decision is due to the bad faith of the complainant.</p>
                        </li>
                     </ol>
                  </li>
                  <li class="li file:/ditatool/gsa/FAR/EditableBranch/dita/3.907-6.ditali:19;140:43">
                     <p class="p file:/ditatool/gsa/FAR/EditableBranch/dita/3.907-6.ditap:19;141:58" id="FAR_3_907_6__d163e119">
                        <span class="ph autonumberfile:/ditatool/gsa/FAR/EditableBranch/dita/3.907-6.ditaph:20;142:68">(2)</span>
                        
								                Such an action shall, at the request of either party to the action, be tried by the court with a jury.</p>
                  </li>
               </ol>
            </li>
            <li class="li file:/ditatool/gsa/FAR/EditableBranch/dita/3.907-6.ditali:20;148:37">
               <p class="p file:/ditatool/gsa/FAR/EditableBranch/dita/3.907-6.ditap:20;149:52" id="FAR_3_907_6__d163e124">
                  <span class="ph autonumberfile:/ditatool/gsa/FAR/EditableBranch/dita/3.907-6.ditaph:21;150:62">(d)</span>
                  
						            Whenever an employer fails to comply with an order issued under this section, the head of the agency shall request the Department of Justice to file an action for enforcement of such order in the United States district court for a district in which the reprisal was found to have occurred. In any action brought under this section, the court may grant appropriate relief, including injunctive relief, compensatory and exemplary damages, and attorneys fees and costs.</p>
            </li>
            <li class="li file:/ditatool/gsa/FAR/EditableBranch/dita/3.907-6.ditali:21;154:37">
               <p class="p file:/ditatool/gsa/FAR/EditableBranch/dita/3.907-6.ditap:21;155:52" id="FAR_3_907_6__d163e129">
                  <span class="ph autonumberfile:/ditatool/gsa/FAR/EditableBranch/dita/3.907-6.ditaph:22;156:62">(e)</span>
                  
						            Any person adversely affected or aggrieved by an order issued under paragraph (b) of this subsection may obtain review of the order’s conformance with the law, and this section, in the United States Court of Appeals for a circuit in which the reprisal is alleged in the order to have occurred. No petition seeking such review may be filed more than 60 days after issuance of the order by the head of the agency.</p>
            </li>
         </ol>
      </div>
   <nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link FAR_3_907 FAR_Subpart_3_9 FAR_Part_3 FAR_1 FAR_Subchapter_ANoProptopicref:157;205:275file:/ditatool/gsa/FAR/EditableBranch/dita/FAR.ditamap" href="3.907.html">3.907 Whistleblower Protections Under the American Recovery and Reinvestment Act of 2009 (the Recovery Act).</a></div></div></nav></article>
</article></main></body></html>