<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="Subpart_31.1.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="FAR_31_103"><link rel="stylesheet" type="text/css" href="commonltr.css"><title>31.103 Contracts with commercial organizations.</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="FAR_31_103">
      <h1 class="title file:/ditatool/gsa/FAR/EditableBranch/dita/31.103.ditatitle:1;10:37" id="ariaid-title1">
         <span class="ph autonumberfile:/ditatool/gsa/FAR/EditableBranch/dita/31.103.ditaph:1;11:53">31.103</span> Contracts with commercial organizations.</h1>
      <div class="body conbody file:/ditatool/gsa/FAR/EditableBranch/dita/31.103.ditaconbody:1;12:54">
         <p class="p file:/ditatool/gsa/FAR/EditableBranch/dita/31.103.ditap:1;13:45" id="FAR_31_103__d1940e8">This category includes all contracts and contract modifications for supplies, services, or experimental, developmental, or research work negotiated with organizations other than educational institutions (see <a class="xref file:/ditatool/gsa/FAR/EditableBranch/dita/31.103.ditaxref:1;16:41 fm:ParaNumOnly" href="31.104.html#FAR_31_104">31.104</a>), construction and architect-engineer contracts (see <a class="xref file:/ditatool/gsa/FAR/EditableBranch/dita/31.103.ditaxref:2;19:41 fm:ParaNumOnly" href="31.105.html#FAR_31_105">31.105</a>), State and local governments (see <a class="xref file:/ditatool/gsa/FAR/EditableBranch/dita/31.103.ditaxref:3;22:41 fm:ParaNumOnly" href="31.107.html#FAR_31_107">31.107</a>) and nonprofit organizations (see <a class="xref file:/ditatool/gsa/FAR/EditableBranch/dita/31.103.ditaxref:4;25:41 fm:ParaNumOnly" href="31.108.html#FAR_31_108">31.108</a>) on the basis of cost.</p>
         <ol class="ol file:/ditatool/gsa/FAR/EditableBranch/dita/31.103.ditaol:1;26:48" id="FAR_31_103__d1910e40">
            <li class="li file:/ditatool/gsa/FAR/EditableBranch/dita/31.103.ditali:1;27:37">
               <p class="p file:/ditatool/gsa/FAR/EditableBranch/dita/31.103.ditap:2;28:52" id="FAR_31_103__d1935e24">
                  <span class="ph autonumberfile:/ditatool/gsa/FAR/EditableBranch/dita/31.103.ditaph:2;29:62">(a)</span>
						            The cost principles and procedures in <a class="xref file:/ditatool/gsa/FAR/EditableBranch/dita/31.103.ditaxref:5;33:47 fm:Subpart" href="Subpart_31.2.html#FAR_Subpart_31_2">subpart&nbsp; 31.2</a> and agency supplements shall be used in pricing negotiated supply, service, experimental, developmental, and research contracts and contract modifications with commercial organizations whenever cost analysis is performed as required by <a class="xref file:/ditatool/gsa/FAR/EditableBranch/dita/31.103.ditaxref:6;36:47 fm:ParaNumOnly" href="15.404-1.html#FAR_15_404_1">15.404-1</a>(c).</p>
            </li>
            <li class="li file:/ditatool/gsa/FAR/EditableBranch/dita/31.103.ditali:2;38:37">
               <p class="p file:/ditatool/gsa/FAR/EditableBranch/dita/31.103.ditap:3;39:52" id="FAR_31_103__d1935e35">
                  <span class="ph autonumberfile:/ditatool/gsa/FAR/EditableBranch/dita/31.103.ditaph:3;40:62">(b)</span>
						            In addition, the contracting officer shall incorporate the cost principles and procedures in <a class="xref file:/ditatool/gsa/FAR/EditableBranch/dita/31.103.ditaxref:7;44:47 fm:Subpart" href="Subpart_31.2.html#FAR_Subpart_31_2">subpart&nbsp; 31.2</a> and agency supplements by reference in contracts with commercial organizations as the basis for-</p>
               <ol class="ol file:/ditatool/gsa/FAR/EditableBranch/dita/31.103.ditaol:2;45:54" type="a" id="FAR_31_103__d1910e68">
                  <li class="li file:/ditatool/gsa/FAR/EditableBranch/dita/31.103.ditali:3;46:43">
                     <p class="p file:/ditatool/gsa/FAR/EditableBranch/dita/31.103.ditap:4;47:58" id="FAR_31_103__d1935e44">
                        <span class="ph autonumberfile:/ditatool/gsa/FAR/EditableBranch/dita/31.103.ditaph:4;48:68">(1)</span>
								                Determining reimbursable costs under-</p>
                     <ol class="ol file:/ditatool/gsa/FAR/EditableBranch/dita/31.103.ditaol:3;50:60" type="i" id="FAR_31_103__d1910e78">
                        <li class="li file:/ditatool/gsa/FAR/EditableBranch/dita/31.103.ditali:4;51:49">
                           <p class="p file:/ditatool/gsa/FAR/EditableBranch/dita/31.103.ditap:5;52:64" id="FAR_31_103__d1935e50">
                              <span class="ph autonumberfile:/ditatool/gsa/FAR/EditableBranch/dita/31.103.ditaph:5;53:74">(i)</span>
										                    Cost-reimbursement contracts and cost-reimbursement subcontracts under these contracts performed by commercial organizations and</p>
                        </li>
                        <li class="li file:/ditatool/gsa/FAR/EditableBranch/dita/31.103.ditali:5;56:49">
                           <p class="p file:/ditatool/gsa/FAR/EditableBranch/dita/31.103.ditap:6;57:64" id="FAR_31_103__d1935e55">
                              <span class="ph autonumberfile:/ditatool/gsa/FAR/EditableBranch/dita/31.103.ditaph:6;58:74">(ii)</span>
										                    The cost-reimbursement portion of time-and-materials contracts except when material is priced on a basis other than at cost (see <a class="xref file:/ditatool/gsa/FAR/EditableBranch/dita/31.103.ditaxref:8;62:59 fm:ParaNumOnly" href="16.601.html#FAR_16_601">16.601</a>(c)(3));</p>
                        </li>
                     </ol>
                  </li>
                  <li class="li file:/ditatool/gsa/FAR/EditableBranch/dita/31.103.ditali:6;66:43">
                     <p class="p file:/ditatool/gsa/FAR/EditableBranch/dita/31.103.ditap:7;67:58" id="FAR_31_103__d1935e63">
                        <span class="ph autonumberfile:/ditatool/gsa/FAR/EditableBranch/dita/31.103.ditaph:7;68:68">(2)</span>
								                Negotiating indirect cost rates (see <a class="xref file:/ditatool/gsa/FAR/EditableBranch/dita/31.103.ditaxref:9;72:53 fm:Subpart" href="Subpart_42.7.html#FAR_Subpart_42_7">subpart&nbsp; 42.7</a>);</p>
                  </li>
                  <li class="li file:/ditatool/gsa/FAR/EditableBranch/dita/31.103.ditali:7;74:43">
                     <p class="p file:/ditatool/gsa/FAR/EditableBranch/dita/31.103.ditap:8;75:58" id="FAR_31_103__d1935e71">
                        <span class="ph autonumberfile:/ditatool/gsa/FAR/EditableBranch/dita/31.103.ditaph:8;76:68">(3)</span>
								                Proposing, negotiating, or determining costs under terminated contracts (see <a class="xref file:/ditatool/gsa/FAR/EditableBranch/dita/31.103.ditaxref:10;80:53 fm:ParaNumOnly" href="49.103.html#FAR_49_103">49.103</a> and <a class="xref file:/ditatool/gsa/FAR/EditableBranch/dita/31.103.ditaxref:11;83:53 fm:ParaNumOnly" href="49.113.html#FAR_49_113">49.113</a>);</p>
                  </li>
                  <li class="li file:/ditatool/gsa/FAR/EditableBranch/dita/31.103.ditali:8;85:43">
                     <p class="p file:/ditatool/gsa/FAR/EditableBranch/dita/31.103.ditap:9;86:58" id="FAR_31_103__d1935e82">
                        <span class="ph autonumberfile:/ditatool/gsa/FAR/EditableBranch/dita/31.103.ditaph:9;87:68">(4)</span>
								                Price revision of fixed-price incentive contracts (see <a class="xref file:/ditatool/gsa/FAR/EditableBranch/dita/31.103.ditaxref:12;91:53 fm:ParaNumOnly" href="16.204.html#FAR_16_204">16.204</a> and <a class="xref file:/ditatool/gsa/FAR/EditableBranch/dita/31.103.ditaxref:13;94:53 fm:ParaNumOnly" href="16.403.html#FAR_16_403">16.403</a>);</p>
                  </li>
                  <li class="li file:/ditatool/gsa/FAR/EditableBranch/dita/31.103.ditali:9;96:43">
                     <p class="p file:/ditatool/gsa/FAR/EditableBranch/dita/31.103.ditap:10;97:58" id="FAR_31_103__d1935e93">
                        <span class="ph autonumberfile:/ditatool/gsa/FAR/EditableBranch/dita/31.103.ditaph:10;98:68">(5)</span>
								                Price redetermination of price redetermination contracts (see <a class="xref file:/ditatool/gsa/FAR/EditableBranch/dita/31.103.ditaxref:14;102:53 fm:ParaNumOnly" href="16.205.html#FAR_16_205">16.205</a> and <a class="xref file:/ditatool/gsa/FAR/EditableBranch/dita/31.103.ditaxref:15;105:53 fm:ParaNumOnly" href="16.206.html#FAR_16_206">16.206</a>); and</p>
                  </li>
                  <li class="li file:/ditatool/gsa/FAR/EditableBranch/dita/31.103.ditali:10;107:43">
                     <p class="p file:/ditatool/gsa/FAR/EditableBranch/dita/31.103.ditap:11;108:59" id="FAR_31_103__d1935e104">
                        <span class="ph autonumberfile:/ditatool/gsa/FAR/EditableBranch/dita/31.103.ditaph:11;109:68">(6)</span>
								                Pricing changes and other contract modifications.</p>
                  </li>
               </ol>
            </li>
         </ol>
      </div>
   <nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link FAR_Subpart_31_1 FAR_Part_31 FAR_5 FAR_Subchapter_ENoProptopicref:1933;2464:218file:/ditatool/gsa/FAR/EditableBranch/dita/FAR.ditamap" href="Subpart_31.1.html">Subpart 31.1 - Applicability</a></div></div></nav></article>
</article></main></body></html>