<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="31.205.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="FAR_31_205_43"><link rel="stylesheet" type="text/css" href="commonltr.css"><title>31.205-43 Trade, business, technical and professional activity costs.</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="FAR_31_205_43">
      <h1 class="title file:/ditatool/gsa/FAR/EditableBranch/dita/31.205-43.ditatitle:1;10:37" id="ariaid-title1">
         <span class="ph autonumberfile:/ditatool/gsa/FAR/EditableBranch/dita/31.205-43.ditaph:1;11:53">31.205-43</span> Trade, business, technical and professional activity costs.</h1>
      <div class="body conbody file:/ditatool/gsa/FAR/EditableBranch/dita/31.205-43.ditaconbody:1;12:54">
         <p class="p file:/ditatool/gsa/FAR/EditableBranch/dita/31.205-43.ditap:1;13:32">The following types of costs are allowable:</p>
         <ol class="ol file:/ditatool/gsa/FAR/EditableBranch/dita/31.205-43.ditaol:1;14:48" id="FAR_31_205_43__d1973e16">
            <li class="li file:/ditatool/gsa/FAR/EditableBranch/dita/31.205-43.ditali:1;15:37">
               <p class="p file:/ditatool/gsa/FAR/EditableBranch/dita/31.205-43.ditap:2;16:52" id="FAR_31_205_43__d1998e12">
                  <span class="ph autonumberfile:/ditatool/gsa/FAR/EditableBranch/dita/31.205-43.ditaph:2;17:62">(a)</span>
						            Memberships in trade, business, technical, and professional organizations.</p>
            </li>
            <li class="li file:/ditatool/gsa/FAR/EditableBranch/dita/31.205-43.ditali:2;20:37">
               <p class="p file:/ditatool/gsa/FAR/EditableBranch/dita/31.205-43.ditap:3;21:52" id="FAR_31_205_43__d1998e17">
                  <span class="ph autonumberfile:/ditatool/gsa/FAR/EditableBranch/dita/31.205-43.ditaph:3;22:62">(b)</span>
						            Subscriptions to trade, business, professional, or other technical periodicals.</p>
            </li>
            <li class="li file:/ditatool/gsa/FAR/EditableBranch/dita/31.205-43.ditali:3;25:37">
               <p class="p file:/ditatool/gsa/FAR/EditableBranch/dita/31.205-43.ditap:4;26:52" id="FAR_31_205_43__d1998e22">
                  <span class="ph autonumberfile:/ditatool/gsa/FAR/EditableBranch/dita/31.205-43.ditaph:4;27:62">(c)</span>
						            When the principal purpose of a meeting, convention, conference, symposium, or seminar is the dissemination of trade, business, technical or professional information or the stimulation of production or improved productivity-</p>
               <ol class="ol file:/ditatool/gsa/FAR/EditableBranch/dita/31.205-43.ditaol:2;29:54" type="a" id="FAR_31_205_43__d1973e44">
                  <li class="li file:/ditatool/gsa/FAR/EditableBranch/dita/31.205-43.ditali:4;30:43">
                     <p class="p file:/ditatool/gsa/FAR/EditableBranch/dita/31.205-43.ditap:5;31:58" id="FAR_31_205_43__d1998e28">
                        <span class="ph autonumberfile:/ditatool/gsa/FAR/EditableBranch/dita/31.205-43.ditaph:5;32:68">(1)</span>
								                Costs of organizing, setting up, and sponsoring the meetings, conventions, symposia, etc., including rental of meeting facilities, transportation, subsistence, and incidental costs;</p>
                  </li>
                  <li class="li file:/ditatool/gsa/FAR/EditableBranch/dita/31.205-43.ditali:5;35:43">
                     <p class="p file:/ditatool/gsa/FAR/EditableBranch/dita/31.205-43.ditap:6;36:58" id="FAR_31_205_43__d1998e33">
                        <span class="ph autonumberfile:/ditatool/gsa/FAR/EditableBranch/dita/31.205-43.ditaph:6;37:68">(2)</span>
								                Costs of attendance by contractor employees, including travel costs (see <a class="xref file:/ditatool/gsa/FAR/EditableBranch/dita/31.205-43.ditaxref:1;41:53 fm:ParaNumOnly" href="31.205-46.html#FAR_31_205_46">31.205-46</a>); and</p>
                  </li>
                  <li class="li file:/ditatool/gsa/FAR/EditableBranch/dita/31.205-43.ditali:6;43:43">
                     <p class="p file:/ditatool/gsa/FAR/EditableBranch/dita/31.205-43.ditap:7;44:58" id="FAR_31_205_43__d1998e41">
                        <span class="ph autonumberfile:/ditatool/gsa/FAR/EditableBranch/dita/31.205-43.ditaph:7;45:68">(3)</span>
								                Costs of attendance by individuals who are not employees of the contractor, provided-</p>
                     <ol class="ol file:/ditatool/gsa/FAR/EditableBranch/dita/31.205-43.ditaol:3;47:60" type="i" id="FAR_31_205_43__d1973e75">
                        <li class="li file:/ditatool/gsa/FAR/EditableBranch/dita/31.205-43.ditali:7;48:49">
                           <p class="p file:/ditatool/gsa/FAR/EditableBranch/dita/31.205-43.ditap:8;49:64" id="FAR_31_205_43__d1998e47">
                              <span class="ph autonumberfile:/ditatool/gsa/FAR/EditableBranch/dita/31.205-43.ditaph:8;50:74">(i)</span>
										                    Such costs are not also reimbursed to the individual by the employing company or organization, and</p>
                        </li>
                        <li class="li file:/ditatool/gsa/FAR/EditableBranch/dita/31.205-43.ditali:8;53:49">
                           <p class="p file:/ditatool/gsa/FAR/EditableBranch/dita/31.205-43.ditap:9;54:64" id="FAR_31_205_43__d1998e52">
                              <span class="ph autonumberfile:/ditatool/gsa/FAR/EditableBranch/dita/31.205-43.ditaph:9;55:74">(ii)</span>
										                    The individuals attendance is essential to achieve the purpose of the conference, meeting, convention, symposium, etc.</p>
                        </li>
                     </ol>
                  </li>
               </ol>
            </li>
         </ol>
      </div>
   <nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link FAR_31_205 FAR_Subpart_31_2 FAR_Part_31 FAR_5 FAR_Subchapter_ENoProptopicref:1957;2490:193file:/ditatool/gsa/FAR/EditableBranch/dita/FAR.ditamap" href="31.205.html">31.205 Selected costs.</a></div></div></nav></article>
</article></main></body></html>