<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="Subpart_32.11.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="FAR_32_1107"><link rel="stylesheet" type="text/css" href="commonltr.css"><title>32.1107 Payment information.</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="FAR_32_1107">
      <h1 class="title file:/ditatool/gsa/FAR/EditableBranch/dita/32.1107.ditatitle:1;10:37" id="ariaid-title1">
         <span class="ph autonumberfile:/ditatool/gsa/FAR/EditableBranch/dita/32.1107.ditaph:1;11:53">32.1107</span> Payment information.</h1>
      <div class="body conbody file:/ditatool/gsa/FAR/EditableBranch/dita/32.1107.ditaconbody:1;12:54">
         <p class="p file:/ditatool/gsa/FAR/EditableBranch/dita/32.1107.ditap:1;13:32">The payment or disbursing office shall forward to the contractor available payment information that is suitable for transmission as of the date of release of the EFT instruction to the Federal Reserve System.</p>
      </div>
   <nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link FAR_Subpart_32_11 FAR_Part_32 FAR_5 FAR_Subchapter_ENoProptopicref:2199;2780:235file:/ditatool/gsa/FAR/EditableBranch/dita/FAR.ditamap" href="Subpart_32.11.html">Subpart 32.11 - Electronic Funds Transfer</a></div></div></nav></article>
</article></main></body></html>