<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="Subpart_32.1.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="FAR_32_110"><link rel="stylesheet" type="text/css" href="commonltr.css"><title>32.110 Payment of subcontractors under cost-reimbursement prime contracts.</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="FAR_32_110">
      <h1 class="title file:/ditatool/gsa/FAR/EditableBranch/dita/32.110.ditatitle:1;9:37" id="ariaid-title1">
         <span class="ph autonumberfile:/ditatool/gsa/FAR/EditableBranch/dita/32.110.ditaph:1;10:53">32.110</span> Payment of subcontractors
under cost-reimbursement prime contracts.</h1>
      <div class="body conbody file:/ditatool/gsa/FAR/EditableBranch/dita/32.110.ditaconbody:1;12:55">
         <p class="p file:/ditatool/gsa/FAR/EditableBranch/dita/32.110.ditap:1;13:32">If the contractor makes financing payments to a subcontractor
under a cost-reimbursement prime contract, the contracting officer
should accept the financing payments as reimbursable costs of the
prime contract only under the following conditions:</p>
         <ol class="ol file:/ditatool/gsa/FAR/EditableBranch/dita/32.110.ditaol:1;17:48" id="FAR_32_110__d2026e16">
            <li class="li file:/ditatool/gsa/FAR/EditableBranch/dita/32.110.ditali:1;18:37">
               <p class="p file:/ditatool/gsa/FAR/EditableBranch/dita/32.110.ditap:2;19:52" id="FAR_32_110__d2051e12">
                  <span class="ph autonumberfile:/ditatool/gsa/FAR/EditableBranch/dita/32.110.ditaph:2;20:62">(a)</span> The
payments are made under the criteria in <a class="xref file:/ditatool/gsa/FAR/EditableBranch/dita/32.110.ditaxref:1;24:47 fm:Subpart" href="Subpart_32.5.html#FAR_Subpart_32_5">subpart&nbsp; 32.5</a> for
customary progress payments based on costs, <a class="xref file:/ditatool/gsa/FAR/EditableBranch/dita/32.110.ditaxref:2;28:47 fm:ParaNumOnly" href="32.202-1.html#FAR_32_202_1">32.202-1</a> for commercial product or commercial service purchase
financing, or <a class="xref file:/ditatool/gsa/FAR/EditableBranch/dita/32.110.ditaxref:3;32:47 fm:ParaNumOnly" href="32.1003.html#FAR_32_1003">32.1003</a> for performance-based
payments, as applicable.</p>
            </li>
            <li class="li file:/ditatool/gsa/FAR/EditableBranch/dita/32.110.ditali:2;35:37">
               <p class="p file:/ditatool/gsa/FAR/EditableBranch/dita/32.110.ditap:3;36:52" id="FAR_32_110__d2051e26">
                  <span class="ph autonumberfile:/ditatool/gsa/FAR/EditableBranch/dita/32.110.ditaph:3;37:62">(b)</span> If customary
progress payments are made, the payments do not exceed the progress
payment rate in <a class="xref file:/ditatool/gsa/FAR/EditableBranch/dita/32.110.ditaxref:4;42:47 fm:ParaNumOnly" href="32.501-1.html#FAR_32_501_1">32.501-1</a>,
unless unusual progress payments to the subcontractor have been
approved in accordance with <a class="xref file:/ditatool/gsa/FAR/EditableBranch/dita/32.110.ditaxref:5;47:47 fm:ParaNumOnly" href="32.501-2.html#FAR_32_501_2">32.501-2</a>.</p>
            </li>
            <li class="li file:/ditatool/gsa/FAR/EditableBranch/dita/32.110.ditali:3;49:37">
               <p class="p file:/ditatool/gsa/FAR/EditableBranch/dita/32.110.ditap:4;50:52" id="FAR_32_110__d2051e37">
                  <span class="ph autonumberfile:/ditatool/gsa/FAR/EditableBranch/dita/32.110.ditaph:4;51:62">(c)</span> If customary
progress payments are made, the subcontractor complies with the
liquidation principles of <a class="xref file:/ditatool/gsa/FAR/EditableBranch/dita/32.110.ditaxref:6;56:47 fm:ParaNumOnly" href="32.503-8.html#FAR_32_503_8">32.503-8</a>, <a class="xref file:/ditatool/gsa/FAR/EditableBranch/dita/32.110.ditaxref:7;59:47 fm:ParaNumOnly" href="32.503-9.html#FAR_32_503_9">32.503-9</a>, and <a class="xref file:/ditatool/gsa/FAR/EditableBranch/dita/32.110.ditaxref:8;62:47 fm:ParaNumOnly" href="32.503-10.html#FAR_32_503_10">32.503-10</a>.</p>
            </li>
            <li class="li file:/ditatool/gsa/FAR/EditableBranch/dita/32.110.ditali:4;64:37">
               <p class="p file:/ditatool/gsa/FAR/EditableBranch/dita/32.110.ditap:5;65:52" id="FAR_32_110__d2051e51">
                  <span class="ph autonumberfile:/ditatool/gsa/FAR/EditableBranch/dita/32.110.ditaph:5;66:62">(d)</span> If performance-based
payments are made, the subcontractor complies with the liquidation
principles of <a class="xref file:/ditatool/gsa/FAR/EditableBranch/dita/32.110.ditaxref:9;71:47 fm:ParaNumOnly" href="32.1004.html#FAR_32_1004">32.1004</a>(d).</p>
            </li>
            <li class="li file:/ditatool/gsa/FAR/EditableBranch/dita/32.110.ditali:5;73:37">
               <p class="p file:/ditatool/gsa/FAR/EditableBranch/dita/32.110.ditap:6;74:52" id="FAR_32_110__d2051e59">
                  <span class="ph autonumberfile:/ditatool/gsa/FAR/EditableBranch/dita/32.110.ditaph:6;75:62">(e)</span> The subcontract
contains financing payments terms as prescribed in this part.</p>
            </li>
         </ol>
      </div>
   <nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link FAR_Subpart_32_1 FAR_Part_32 FAR_5 FAR_Subchapter_ENoProptopicref:2042;2586:165file:/ditatool/gsa/FAR/EditableBranch/dita/FAR.ditamap" href="Subpart_32.1.html">Subpart 32.1 - Financing for Other Than a Commercial Purchase</a></div></div></nav></article>
</article></main></body></html>