<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="32.409.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="FAR_32_409_3"><link rel="stylesheet" type="text/css" href="commonltr.css"><title>32.409-3 Security, supervision, and covenants.</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="FAR_32_409_3">
      <h1 class="title file:/ditatool/gsa/FAR/EditableBranch/dita/32.409-3.ditatitle:1;10:37" id="ariaid-title1">
         <span class="ph autonumberfile:/ditatool/gsa/FAR/EditableBranch/dita/32.409-3.ditaph:1;11:53">32.409-3</span> Security, supervision, and covenants.</h1>
      <div class="body conbody file:/ditatool/gsa/FAR/EditableBranch/dita/32.409-3.ditaconbody:1;12:54">
         <ol class="ol file:/ditatool/gsa/FAR/EditableBranch/dita/32.409-3.ditaol:1;13:48" id="FAR_32_409_3__d2075e13">
            <li class="li file:/ditatool/gsa/FAR/EditableBranch/dita/32.409-3.ditali:1;14:37">
               <p class="p file:/ditatool/gsa/FAR/EditableBranch/dita/32.409-3.ditap:1;15:52" id="FAR_32_409_3__d2100e10">
                  <span class="ph autonumberfile:/ditatool/gsa/FAR/EditableBranch/dita/32.409-3.ditaph:2;16:62">(a)</span>
						            If advance payments are approved, the contracting officer shall enter into an agreement with the contractor covering special accounts and suitable covenants protecting the Government’s interest (see <a class="xref file:/ditatool/gsa/FAR/EditableBranch/dita/32.409-3.ditaxref:1;20:47 fm:ParaNumOnly" href="32.411.html#FAR_32_411">32.411</a>). This requirement generally applies under all statutory authorities, but modified requirements applicable to certain specific cases are prescribed in paragraphs (e) through (g) of this section.</p>
            </li>
            <li class="li file:/ditatool/gsa/FAR/EditableBranch/dita/32.409-3.ditali:2;22:37">
               <p class="p file:/ditatool/gsa/FAR/EditableBranch/dita/32.409-3.ditap:2;23:52" id="FAR_32_409_3__d2100e18">
                  <span class="ph autonumberfile:/ditatool/gsa/FAR/EditableBranch/dita/32.409-3.ditaph:3;24:62">(b)</span>
						            The agency shall-</p>
               <ol class="ol file:/ditatool/gsa/FAR/EditableBranch/dita/32.409-3.ditaol:2;26:54" type="a" id="FAR_32_409_3__d2075e35">
                  <li class="li file:/ditatool/gsa/FAR/EditableBranch/dita/32.409-3.ditali:3;27:43">
                     <p class="p file:/ditatool/gsa/FAR/EditableBranch/dita/32.409-3.ditap:3;28:58" id="FAR_32_409_3__d2100e24">
                        <span class="ph autonumberfile:/ditatool/gsa/FAR/EditableBranch/dita/32.409-3.ditaph:4;29:68">(1)</span>
								                Ensure that the amount of advance payments does not exceed the contractor’s financial needs, and</p>
                  </li>
                  <li class="li file:/ditatool/gsa/FAR/EditableBranch/dita/32.409-3.ditali:4;32:43">
                     <p class="p file:/ditatool/gsa/FAR/EditableBranch/dita/32.409-3.ditap:4;33:58" id="FAR_32_409_3__d2100e29">
                        <span class="ph autonumberfile:/ditatool/gsa/FAR/EditableBranch/dita/32.409-3.ditaph:5;34:68">(2)</span>
								                Closely supervise the contractor’s withdrawal of funds from special accounts in which the advance payments are deposited.</p>
                  </li>
               </ol>
            </li>
            <li class="li file:/ditatool/gsa/FAR/EditableBranch/dita/32.409-3.ditali:5;39:37">
               <p class="p file:/ditatool/gsa/FAR/EditableBranch/dita/32.409-3.ditap:5;40:52" id="FAR_32_409_3__d2100e34">
                  <span class="ph autonumberfile:/ditatool/gsa/FAR/EditableBranch/dita/32.409-3.ditaph:6;41:62">(c)</span>
						            In the terms of the agreement, the contracting officer should provide for a paramount lien in favor of the Government. This lien may supplement or replace other security requirements. The lien should cover-</p>
               <ol class="ol file:/ditatool/gsa/FAR/EditableBranch/dita/32.409-3.ditaol:3;43:54" type="a" id="FAR_32_409_3__d2075e65">
                  <li class="li file:/ditatool/gsa/FAR/EditableBranch/dita/32.409-3.ditali:6;44:43">
                     <p class="p file:/ditatool/gsa/FAR/EditableBranch/dita/32.409-3.ditap:6;45:58" id="FAR_32_409_3__d2100e40">
                        <span class="ph autonumberfile:/ditatool/gsa/FAR/EditableBranch/dita/32.409-3.ditaph:7;46:68">(1)</span>
								                Supplies being acquired;</p>
                  </li>
                  <li class="li file:/ditatool/gsa/FAR/EditableBranch/dita/32.409-3.ditali:7;49:43">
                     <p class="p file:/ditatool/gsa/FAR/EditableBranch/dita/32.409-3.ditap:7;50:58" id="FAR_32_409_3__d2100e45">
                        <span class="ph autonumberfile:/ditatool/gsa/FAR/EditableBranch/dita/32.409-3.ditaph:8;51:68">(2)</span>
								                Any credit balance in the special account in which advance payments are deposited; and</p>
                  </li>
                  <li class="li file:/ditatool/gsa/FAR/EditableBranch/dita/32.409-3.ditali:8;54:43">
                     <p class="p file:/ditatool/gsa/FAR/EditableBranch/dita/32.409-3.ditap:8;55:58" id="FAR_32_409_3__d2100e50">
                        <span class="ph autonumberfile:/ditatool/gsa/FAR/EditableBranch/dita/32.409-3.ditaph:9;56:68">(3)</span>
								                All property that the contractor acquires for performing the contract, except to the extent to which the Government otherwise has valid title to the property.</p>
                  </li>
               </ol>
            </li>
            <li class="li file:/ditatool/gsa/FAR/EditableBranch/dita/32.409-3.ditali:9;61:37">
               <p class="p file:/ditatool/gsa/FAR/EditableBranch/dita/32.409-3.ditap:9;62:52" id="FAR_32_409_3__d2100e55">
                  <span class="ph autonumberfile:/ditatool/gsa/FAR/EditableBranch/dita/32.409-3.ditaph:10;63:62">(d)</span>
						            Security requirements vary to fit the circumstances of different cases. Minimum security requirements are covered by the clauses prescribed in the contract. The contracting officer may supplement these as necessary in each case for protection of the Government’s interest. Examples of additional security terms are-</p>
               <ol class="ol file:/ditatool/gsa/FAR/EditableBranch/dita/32.409-3.ditaol:4;65:55" type="a" id="FAR_32_409_3__d2075e104">
                  <li class="li file:/ditatool/gsa/FAR/EditableBranch/dita/32.409-3.ditali:10;66:43">
                     <p class="p file:/ditatool/gsa/FAR/EditableBranch/dita/32.409-3.ditap:10;67:58" id="FAR_32_409_3__d2100e61">
                        <span class="ph autonumberfile:/ditatool/gsa/FAR/EditableBranch/dita/32.409-3.ditaph:11;68:68">(1)</span>
								                Personal or corporate endorsements or guarantees;</p>
                  </li>
                  <li class="li file:/ditatool/gsa/FAR/EditableBranch/dita/32.409-3.ditali:11;71:43">
                     <p class="p file:/ditatool/gsa/FAR/EditableBranch/dita/32.409-3.ditap:11;72:58" id="FAR_32_409_3__d2100e66">
                        <span class="ph autonumberfile:/ditatool/gsa/FAR/EditableBranch/dita/32.409-3.ditaph:12;73:68">(2)</span>
								                Pledges of collateral;</p>
                  </li>
                  <li class="li file:/ditatool/gsa/FAR/EditableBranch/dita/32.409-3.ditali:12;76:43">
                     <p class="p file:/ditatool/gsa/FAR/EditableBranch/dita/32.409-3.ditap:12;77:58" id="FAR_32_409_3__d2100e71">
                        <span class="ph autonumberfile:/ditatool/gsa/FAR/EditableBranch/dita/32.409-3.ditaph:13;78:68">(3)</span>
								                Subordination or standby of other indebtedness;</p>
                  </li>
                  <li class="li file:/ditatool/gsa/FAR/EditableBranch/dita/32.409-3.ditali:13;81:43">
                     <p class="p file:/ditatool/gsa/FAR/EditableBranch/dita/32.409-3.ditap:13;82:58" id="FAR_32_409_3__d2100e76">
                        <span class="ph autonumberfile:/ditatool/gsa/FAR/EditableBranch/dita/32.409-3.ditaph:14;83:68">(4)</span>
								                Controls or limitations on profit distributions, salaries, bonuses or commissions, rentals and royalties, capital expenditures, creation of liens, retirement of stock or debt, and creation of additional obligations; and</p>
                  </li>
                  <li class="li file:/ditatool/gsa/FAR/EditableBranch/dita/32.409-3.ditali:14;86:43">
                     <p class="p file:/ditatool/gsa/FAR/EditableBranch/dita/32.409-3.ditap:14;87:58" id="FAR_32_409_3__d2100e81">
                        <span class="ph autonumberfile:/ditatool/gsa/FAR/EditableBranch/dita/32.409-3.ditaph:15;88:68">(5)</span>
								                Advance payment bonds (rarely required).</p>
                  </li>
               </ol>
            </li>
            <li class="li file:/ditatool/gsa/FAR/EditableBranch/dita/32.409-3.ditali:15;93:37">
               <p class="p file:/ditatool/gsa/FAR/EditableBranch/dita/32.409-3.ditap:15;94:52" id="FAR_32_409_3__d2100e86">
                  <span class="ph autonumberfile:/ditatool/gsa/FAR/EditableBranch/dita/32.409-3.ditaph:16;95:62">(e)</span>
						            In an advance payment agreement with an instrumentality of the Government, a State, a local government, or an agency or instrumentality of a State or local government, the contracting officer may omit the requirement for deposit of the advances in a special account, if the official approving the advance determines that other adequate security exists to protect the Government’s interest.</p>
            </li>
            <li class="li file:/ditatool/gsa/FAR/EditableBranch/dita/32.409-3.ditali:16;98:37">
               <p class="p file:/ditatool/gsa/FAR/EditableBranch/dita/32.409-3.ditap:16;99:52" id="FAR_32_409_3__d2100e91">
                  <span class="ph autonumberfile:/ditatool/gsa/FAR/EditableBranch/dita/32.409-3.ditaph:17;100:62">(f)</span>
						            The requirements of this <a class="xref file:/ditatool/gsa/FAR/EditableBranch/dita/32.409-3.ditaxref:2;104:47 fm:ParaNumOnly" href="#FAR_32_409_3">32.409-3</a> do not apply when using letters of	credit if an agency’s procedures provide for-</p>
               <ol class="ol file:/ditatool/gsa/FAR/EditableBranch/dita/32.409-3.ditaol:5;105:55" type="a" id="FAR_32_409_3__d2075e174">
                  <li class="li file:/ditatool/gsa/FAR/EditableBranch/dita/32.409-3.ditali:17;106:43">
                     <p class="p file:/ditatool/gsa/FAR/EditableBranch/dita/32.409-3.ditap:17;107:59" id="FAR_32_409_3__d2100e100">
                        <span class="ph autonumberfile:/ditatool/gsa/FAR/EditableBranch/dita/32.409-3.ditaph:18;108:68">(1)</span>
								                The use under a cost-reimbursement contract of Federal funds deposited in the contractor’s account at a financial institution (without the contractor acquiring title to the funds); and</p>
                  </li>
                  <li class="li file:/ditatool/gsa/FAR/EditableBranch/dita/32.409-3.ditali:18;111:43">
                     <p class="p file:/ditatool/gsa/FAR/EditableBranch/dita/32.409-3.ditap:18;112:59" id="FAR_32_409_3__d2100e105">
                        <span class="ph autonumberfile:/ditatool/gsa/FAR/EditableBranch/dita/32.409-3.ditaph:19;113:68">(2)</span>
								                The security of such deposit of public moneys in accordance with governing regulations of the Treasury Department.</p>
                  </li>
               </ol>
            </li>
            <li class="li file:/ditatool/gsa/FAR/EditableBranch/dita/32.409-3.ditali:19;118:37">
               <p class="p file:/ditatool/gsa/FAR/EditableBranch/dita/32.409-3.ditap:19;119:53" id="FAR_32_409_3__d2100e110">
                  <span class="ph autonumberfile:/ditatool/gsa/FAR/EditableBranch/dita/32.409-3.ditaph:20;120:62">(g)</span>
						            If a separate special account is not required; <em class="ph i file:/ditatool/gsa/FAR/EditableBranch/dita/32.409-3.ditai:1;121:96">e.g.,</em> advance payment by a letter of credit, an agency may require a special account for an individual case, or classes of cases, if the circumstances warrant.</p>
            </li>
         </ol>
      </div>
   <nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link FAR_32_409 FAR_Subpart_32_4 FAR_Part_32 FAR_5 FAR_Subchapter_ENoProptopicref:2099;2663:205file:/ditatool/gsa/FAR/EditableBranch/dita/FAR.ditamap" href="32.409.html">32.409 Contracting officer action.</a></div></div></nav></article>
</article></main></body></html>