<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="32.503.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="FAR_32_503_10"><link rel="stylesheet" type="text/css" href="commonltr.css"><title>32.503-10 Establishing alternate liquidation rates.</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="FAR_32_503_10">
      <h1 class="title file:/ditatool/gsa/FAR/EditableBranch/dita/32.503-10.ditatitle:1;10:37" id="ariaid-title1">
         <span class="ph autonumberfile:/ditatool/gsa/FAR/EditableBranch/dita/32.503-10.ditaph:1;11:53">32.503-10</span> Establishing alternate liquidation rates.</h1>
      <div class="body conbody file:/ditatool/gsa/FAR/EditableBranch/dita/32.503-10.ditaconbody:1;12:54">
         <ol class="ol file:/ditatool/gsa/FAR/EditableBranch/dita/32.503-10.ditaol:1;13:48" id="FAR_32_503_10__d2102e13">
            <li class="li file:/ditatool/gsa/FAR/EditableBranch/dita/32.503-10.ditali:1;14:37">
               <p class="p file:/ditatool/gsa/FAR/EditableBranch/dita/32.503-10.ditap:1;15:52" id="FAR_32_503_10__d2127e10">
                  <span class="ph autonumberfile:/ditatool/gsa/FAR/EditableBranch/dita/32.503-10.ditaph:2;16:62">(a)</span>
						            The contracting officer must ensure that the liquidation rate is-</p>
               <ol class="ol file:/ditatool/gsa/FAR/EditableBranch/dita/32.503-10.ditaol:2;18:54" type="a" id="FAR_32_503_10__d2102e23">
                  <li class="li file:/ditatool/gsa/FAR/EditableBranch/dita/32.503-10.ditali:2;19:43">
                     <p class="p file:/ditatool/gsa/FAR/EditableBranch/dita/32.503-10.ditap:2;20:58" id="FAR_32_503_10__d2127e16">
                        <span class="ph autonumberfile:/ditatool/gsa/FAR/EditableBranch/dita/32.503-10.ditaph:3;21:68">(1)</span>
								                High enough to result in Government recoupment of the applicable progress payments on each billing; and</p>
                  </li>
                  <li class="li file:/ditatool/gsa/FAR/EditableBranch/dita/32.503-10.ditali:3;24:43">
                     <p class="p file:/ditatool/gsa/FAR/EditableBranch/dita/32.503-10.ditap:3;25:58" id="FAR_32_503_10__d2127e21">
                        <span class="ph autonumberfile:/ditatool/gsa/FAR/EditableBranch/dita/32.503-10.ditaph:4;26:68">(2)</span>
								                Supported by documentation included in the administration office contract file.</p>
                  </li>
               </ol>
            </li>
            <li class="li file:/ditatool/gsa/FAR/EditableBranch/dita/32.503-10.ditali:4;31:37">
               <p class="p file:/ditatool/gsa/FAR/EditableBranch/dita/32.503-10.ditap:4;32:52" id="FAR_32_503_10__d2127e26">
                  <span class="ph autonumberfile:/ditatool/gsa/FAR/EditableBranch/dita/32.503-10.ditaph:5;33:62">(b)</span>
						            The minimum liquidation rate is the expected progress payments divided by the contract price.Each of these factors is discussed below:</p>
               <ol class="ol file:/ditatool/gsa/FAR/EditableBranch/dita/32.503-10.ditaol:3;35:54" type="a" id="FAR_32_503_10__d2102e53">
                  <li class="li file:/ditatool/gsa/FAR/EditableBranch/dita/32.503-10.ditali:5;36:43">
                     <p class="p file:/ditatool/gsa/FAR/EditableBranch/dita/32.503-10.ditap:5;37:58" id="FAR_32_503_10__d2127e32">
                        <span class="ph autonumberfile:/ditatool/gsa/FAR/EditableBranch/dita/32.503-10.ditaph:6;38:68">(1)</span>
								                The contracting officer must compute the expected progress payments by multiplying the estimated cost of performing the contract by the progress payment rate.</p>
                  </li>
                  <li class="li file:/ditatool/gsa/FAR/EditableBranch/dita/32.503-10.ditali:6;41:43">
                     <p class="p file:/ditatool/gsa/FAR/EditableBranch/dita/32.503-10.ditap:6;42:58" id="FAR_32_503_10__d2127e37">
                        <span class="ph autonumberfile:/ditatool/gsa/FAR/EditableBranch/dita/32.503-10.ditaph:7;43:68">(2)</span>
								                For purposes of computing the liquidation rate, the contracting officer may adjust the estimated cost and the contract price to include the estimated value of any work authorized but not yet priced and any projected economic adjustments; however, the contracting officer’s adjustment must not exceed the Government’s estimate of the price of all authorized work or the funds obligated for the contract.</p>
                  </li>
                  <li class="li file:/ditatool/gsa/FAR/EditableBranch/dita/32.503-10.ditali:7;46:43">
                     <p class="p file:/ditatool/gsa/FAR/EditableBranch/dita/32.503-10.ditap:7;47:58" id="FAR_32_503_10__d2127e42">
                        <span class="ph autonumberfile:/ditatool/gsa/FAR/EditableBranch/dita/32.503-10.ditaph:8;48:68">(3)</span>
								                The following are examples of the computation. Assuming an estimated price of $2,200,000 and total estimated costs eligible for progress payments of $2,000,000:</p>
                     <ol class="ol file:/ditatool/gsa/FAR/EditableBranch/dita/32.503-10.ditaol:4;50:60" type="i" id="FAR_32_503_10__d2102e81">
                        <li class="li file:/ditatool/gsa/FAR/EditableBranch/dita/32.503-10.ditali:8;51:49">
                           <p class="p file:/ditatool/gsa/FAR/EditableBranch/dita/32.503-10.ditap:8;52:64" id="FAR_32_503_10__d2127e48">
                              <span class="ph autonumberfile:/ditatool/gsa/FAR/EditableBranch/dita/32.503-10.ditaph:9;53:74">(i)</span>
										                    If the progress payment rate is 80 percent, the minimum liquidation rate should be 72.7 percent, computed as follows:</p>
                           <figure class="fig file:/ditatool/gsa/FAR/EditableBranch/dita/32.503-10.ditafig:1;55:66">
                              <img class="image file:/ditatool/gsa/FAR/EditableBranch/dita/32.503-10.ditaimage:1;60:62" src="Graphics/32.503-10formula1.jpg" height="44" width="180">
                           </figure>
                        </li>
                        <li class="li file:/ditatool/gsa/FAR/EditableBranch/dita/32.503-10.ditali:9;63:49">
                           <p class="p file:/ditatool/gsa/FAR/EditableBranch/dita/32.503-10.ditap:9;64:64" id="FAR_32_503_10__d2127e55">
                              <span class="ph autonumberfile:/ditatool/gsa/FAR/EditableBranch/dita/32.503-10.ditaph:10;65:74">(ii)</span>
										                    If the progress payment rate is 85 percent, the minimum liquidation rate should be 77.3 percent, computed as follows:</p>
                           <figure class="fig file:/ditatool/gsa/FAR/EditableBranch/dita/32.503-10.ditafig:2;67:66">
                              <img class="image file:/ditatool/gsa/FAR/EditableBranch/dita/32.503-10.ditaimage:2;72:62" src="Graphics/32.503-10formula2.jpg" height="44" width="180">
                           </figure>
                        </li>
                     </ol>
                  </li>
                  <li class="li file:/ditatool/gsa/FAR/EditableBranch/dita/32.503-10.ditali:10;77:43">
                     <p class="p file:/ditatool/gsa/FAR/EditableBranch/dita/32.503-10.ditap:10;78:58" id="FAR_32_503_10__d2127e62">
                        <span class="ph autonumberfile:/ditatool/gsa/FAR/EditableBranch/dita/32.503-10.ditaph:11;79:68">(4)</span>
								                Minimum liquidation rates will generally be expressed to tenths of apercent. Decimals between tenths will be rounded up to the next highest tenth (not necessarily the nearest tenth), since rounding down would produce a rate below the minimum rate calculated.</p>
                  </li>
               </ol>
            </li>
         </ol>
      </div>
   <nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link FAR_32_503 FAR_Subpart_32_5 FAR_Part_32 FAR_5 FAR_Subchapter_ENoProptopicref:2119;2687:196file:/ditatool/gsa/FAR/EditableBranch/dita/FAR.ditamap" href="32.503.html">32.503 Postaward matters.</a></div></div></nav></article>
</article></main></body></html>