<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="36.602.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="FAR_36_602_1"><link rel="stylesheet" type="text/css" href="commonltr.css"><title>36.602-1 Selection criteria.</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="FAR_36_602_1">
      <h1 class="title file:/ditatool/gsa/FAR/EditableBranch/dita/36.602-1.ditatitle:1;10:37" id="ariaid-title1">
         <span class="ph autonumberfile:/ditatool/gsa/FAR/EditableBranch/dita/36.602-1.ditaph:1;11:53">36.602-1</span> Selection criteria.</h1>
      <div class="body conbody file:/ditatool/gsa/FAR/EditableBranch/dita/36.602-1.ditaconbody:1;12:54">
         <ol class="ol file:/ditatool/gsa/FAR/EditableBranch/dita/36.602-1.ditaol:1;13:48" id="FAR_36_602_1__d2330e13">
            <li class="li file:/ditatool/gsa/FAR/EditableBranch/dita/36.602-1.ditali:1;14:37">
               <p class="p file:/ditatool/gsa/FAR/EditableBranch/dita/36.602-1.ditap:1;15:52" id="FAR_36_602_1__d2355e10">
                  <span class="ph autonumberfile:/ditatool/gsa/FAR/EditableBranch/dita/36.602-1.ditaph:2;16:62">(a)</span>
						            Agencies shall evaluate each potential contractor in terms of its-</p>
               <ol class="ol file:/ditatool/gsa/FAR/EditableBranch/dita/36.602-1.ditaol:2;18:54" type="a" id="FAR_36_602_1__d2330e23">
                  <li class="li file:/ditatool/gsa/FAR/EditableBranch/dita/36.602-1.ditali:2;19:43">
                     <p class="p file:/ditatool/gsa/FAR/EditableBranch/dita/36.602-1.ditap:2;20:58" id="FAR_36_602_1__d2355e16">
                        <span class="ph autonumberfile:/ditatool/gsa/FAR/EditableBranch/dita/36.602-1.ditaph:3;21:68">(1)</span>
								                Professional qualifications necessary for satisfactory performance of required services;</p>
                  </li>
                  <li class="li file:/ditatool/gsa/FAR/EditableBranch/dita/36.602-1.ditali:3;24:43">
                     <p class="p file:/ditatool/gsa/FAR/EditableBranch/dita/36.602-1.ditap:3;25:58" id="FAR_36_602_1__d2355e21">
                        <span class="ph autonumberfile:/ditatool/gsa/FAR/EditableBranch/dita/36.602-1.ditaph:4;26:68">(2)</span>
								                Specialized experience and technical competence in the type of work required, including, where appropriate, experience in energy conservation, pollution prevention, waste reduction, and the use of recovered materials;</p>
                  </li>
                  <li class="li file:/ditatool/gsa/FAR/EditableBranch/dita/36.602-1.ditali:4;29:43">
                     <p class="p file:/ditatool/gsa/FAR/EditableBranch/dita/36.602-1.ditap:4;30:58" id="FAR_36_602_1__d2355e26">
                        <span class="ph autonumberfile:/ditatool/gsa/FAR/EditableBranch/dita/36.602-1.ditaph:5;31:68">(3)</span>
								                Capacity to accomplish the work in the required time;</p>
                  </li>
                  <li class="li file:/ditatool/gsa/FAR/EditableBranch/dita/36.602-1.ditali:5;34:43">
                     <p class="p file:/ditatool/gsa/FAR/EditableBranch/dita/36.602-1.ditap:5;35:58" id="FAR_36_602_1__d2355e31">
                        <span class="ph autonumberfile:/ditatool/gsa/FAR/EditableBranch/dita/36.602-1.ditaph:6;36:68">(4)</span>
								                Past performance on contracts with Government agencies and private industry in terms of cost control, quality of work, and compliance with performance schedules;</p>
                  </li>
                  <li class="li file:/ditatool/gsa/FAR/EditableBranch/dita/36.602-1.ditali:6;39:43">
                     <p class="p file:/ditatool/gsa/FAR/EditableBranch/dita/36.602-1.ditap:6;40:58" id="FAR_36_602_1__d2355e36">
                        <span class="ph autonumberfile:/ditatool/gsa/FAR/EditableBranch/dita/36.602-1.ditaph:7;41:68">(5)</span>
								                Location in the general geographical area of the project and knowledge of the locality of the project; provided, that application of this criterion leaves an appropriate number of qualified firms, given the nature and size of the project; and</p>
                  </li>
                  <li class="li file:/ditatool/gsa/FAR/EditableBranch/dita/36.602-1.ditali:7;44:43">
                     <p class="p file:/ditatool/gsa/FAR/EditableBranch/dita/36.602-1.ditap:7;45:58" id="FAR_36_602_1__d2355e41">
                        <span class="ph autonumberfile:/ditatool/gsa/FAR/EditableBranch/dita/36.602-1.ditaph:8;46:68">(6)</span>
								                Acceptability under other appropriate evaluation criteria.</p>
                  </li>
               </ol>
            </li>
            <li class="li file:/ditatool/gsa/FAR/EditableBranch/dita/36.602-1.ditali:8;51:37">
               <p class="p file:/ditatool/gsa/FAR/EditableBranch/dita/36.602-1.ditap:8;52:52" id="FAR_36_602_1__d2355e46">
                  <span class="ph autonumberfile:/ditatool/gsa/FAR/EditableBranch/dita/36.602-1.ditaph:9;53:62">(b)</span>
						            When the use of design competition is approved by the agency head or a designee, agencies may evaluate firms on the basis of their conceptual design of the project. Design competition may be used when-</p>
               <ol class="ol file:/ditatool/gsa/FAR/EditableBranch/dita/36.602-1.ditaol:3;55:54" type="a" id="FAR_36_602_1__d2330e90">
                  <li class="li file:/ditatool/gsa/FAR/EditableBranch/dita/36.602-1.ditali:9;56:43">
                     <p class="p file:/ditatool/gsa/FAR/EditableBranch/dita/36.602-1.ditap:9;57:58" id="FAR_36_602_1__d2355e52">
                        <span class="ph autonumberfile:/ditatool/gsa/FAR/EditableBranch/dita/36.602-1.ditaph:10;58:68">(1)</span>
								                Unique situations exist involving prestige projects, such as the design of memorials and structures of unusual national significance;</p>
                  </li>
                  <li class="li file:/ditatool/gsa/FAR/EditableBranch/dita/36.602-1.ditali:10;61:43">
                     <p class="p file:/ditatool/gsa/FAR/EditableBranch/dita/36.602-1.ditap:10;62:58" id="FAR_36_602_1__d2355e57">
                        <span class="ph autonumberfile:/ditatool/gsa/FAR/EditableBranch/dita/36.602-1.ditaph:11;63:68">(2)</span>
								                Sufficient time is available for the production and evaluation of conceptual designs; and</p>
                  </li>
                  <li class="li file:/ditatool/gsa/FAR/EditableBranch/dita/36.602-1.ditali:11;66:43">
                     <p class="p file:/ditatool/gsa/FAR/EditableBranch/dita/36.602-1.ditap:11;67:58" id="FAR_36_602_1__d2355e62">
                        <span class="ph autonumberfile:/ditatool/gsa/FAR/EditableBranch/dita/36.602-1.ditaph:12;68:68">(3)</span>
								                The design competition, with its costs, will substantially benefit the project.</p>
                  </li>
               </ol>
            </li>
            <li class="li file:/ditatool/gsa/FAR/EditableBranch/dita/36.602-1.ditali:12;73:37">
               <p class="p file:/ditatool/gsa/FAR/EditableBranch/dita/36.602-1.ditap:12;74:52" id="FAR_36_602_1__d2355e67">
                  <span class="ph autonumberfile:/ditatool/gsa/FAR/EditableBranch/dita/36.602-1.ditaph:13;75:62">(c)</span>
						            Hold discussions with at least three of the most highly qualified firms regarding concepts, the relative utility of alternative methods and feasible ways to prescribe the use of recovered materials and achieve waste reduction and energy-efficiency in facility design (see <a class="xref file:/ditatool/gsa/FAR/EditableBranch/dita/36.602-1.ditaxref:1;79:47 fm:Part" href="Part_23.html#FAR_Part_23">part&nbsp; 23</a>).</p>
            </li>
         </ol>
      </div>
   <nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link FAR_36_602 FAR_Subpart_36_6 FAR_Part_36 FAR_6 FAR_Subchapter_FNoProptopicref:2356;2957:230file:/ditatool/gsa/FAR/EditableBranch/dita/FAR.ditamap" href="36.602.html">36.602 Selection of firms for architect-engineer contracts.</a></div></div></nav></article>
</article></main></body></html>