<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="36.609.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="FAR_36_609_1"><link rel="stylesheet" type="text/css" href="commonltr.css"><title>36.609-1 Design within funding limitations.</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="FAR_36_609_1">
      <h1 class="title file:/ditatool/gsa/FAR/EditableBranch/dita/36.609-1.ditatitle:1;10:37" id="ariaid-title1">
         <span class="ph autonumberfile:/ditatool/gsa/FAR/EditableBranch/dita/36.609-1.ditaph:1;11:53">36.609-1</span> Design within funding limitations.</h1>
      <div class="body conbody file:/ditatool/gsa/FAR/EditableBranch/dita/36.609-1.ditaconbody:1;12:54">
         <ol class="ol file:/ditatool/gsa/FAR/EditableBranch/dita/36.609-1.ditaol:1;13:48" id="FAR_36_609_1__d2342e13">
            <li class="li file:/ditatool/gsa/FAR/EditableBranch/dita/36.609-1.ditali:1;14:37">
               <p class="p file:/ditatool/gsa/FAR/EditableBranch/dita/36.609-1.ditap:1;15:52" id="FAR_36_609_1__d2367e10">
                  <span class="ph autonumberfile:/ditatool/gsa/FAR/EditableBranch/dita/36.609-1.ditaph:2;16:62">(a)</span>
						            The Government may require the architect-engineer contractor to design the project so that construction costs will not exceed a contractually specified dollar limit (funding limitation). If the price of construction proposed in response to a Government solicitation exceeds the construction funding limitation in the architect-engineer contract, the firm shall be solely responsible for redesigning the project within the funding limitation. These additional services shall be performed at no increase in the price of this contract. However, if the cost of proposed construction is affected by events beyond the firm’s reasonable control (<em class="ph i file:/ditatool/gsa/FAR/EditableBranch/dita/36.609-1.ditai:1;17:688">e.g.,</em> if there is an increase in material costs which could not have been anticipated, or an undue delay by the Government in issuing a construction solicitation), the firm shall not be obligated to redesign at no cost to the Government. If a firm’s design fails to meet the contractual limitation on construction cost and the Government determines that the firm should not redesign the project, a written statement of the reasons for that determination shall be placed in the contract file.</p>
            </li>
            <li class="li file:/ditatool/gsa/FAR/EditableBranch/dita/36.609-1.ditali:2;19:37">
               <p class="p file:/ditatool/gsa/FAR/EditableBranch/dita/36.609-1.ditap:2;20:52" id="FAR_36_609_1__d2367e18">
                  <span class="ph autonumberfile:/ditatool/gsa/FAR/EditableBranch/dita/36.609-1.ditaph:3;21:62">(b)</span>
						            The amount of the construction funding limitation (to be inserted in paragraph (c) of the clause at <a class="xref file:/ditatool/gsa/FAR/EditableBranch/dita/36.609-1.ditaxref:1;25:47 fm:ParaNumOnly" href="52.236-22.html#FAR_52_236_22">52.236-22</a>) is to be established during negotiations between the contractor and the Government. This estimated construction contract price shall take into account any statutory or other limitations and exclude any allowances for Government supervision and overhead and any amounts set aside by the Government for contingencies. In negotiating the amount, the contracting officer should make available to the contractor the information upon which the Government has based its initial construction estimate and any subsequently acquired information that may affect the construction costs.</p>
            </li>
            <li class="li file:/ditatool/gsa/FAR/EditableBranch/dita/36.609-1.ditali:3;27:37">
               <p class="p file:/ditatool/gsa/FAR/EditableBranch/dita/36.609-1.ditap:3;28:52" id="FAR_36_609_1__d2367e26">
                  <span class="ph autonumberfile:/ditatool/gsa/FAR/EditableBranch/dita/36.609-1.ditaph:4;29:62">(c)</span>
						            The contracting officer shall insert the clause at <a class="xref file:/ditatool/gsa/FAR/EditableBranch/dita/36.609-1.ditaxref:2;33:47 fm:ParaNumOnly" href="52.236-22.html#FAR_52_236_22">52.236-22</a>, Design Within Funding Limitations, in fixed-price architect-engineer contracts except when-</p>
               <ol class="ol file:/ditatool/gsa/FAR/EditableBranch/dita/36.609-1.ditaol:2;34:54" type="a" id="FAR_36_609_1__d2342e50">
                  <li class="li file:/ditatool/gsa/FAR/EditableBranch/dita/36.609-1.ditali:4;35:43">
                     <p class="p file:/ditatool/gsa/FAR/EditableBranch/dita/36.609-1.ditap:4;36:58" id="FAR_36_609_1__d2367e35">
                        <span class="ph autonumberfile:/ditatool/gsa/FAR/EditableBranch/dita/36.609-1.ditaph:5;37:68">(1)</span>
								                The head of the contracting activity or a designee determines in writing that cost limitations are secondary to performance considerations and additional project funding can be expected, if necessary;</p>
                  </li>
                  <li class="li file:/ditatool/gsa/FAR/EditableBranch/dita/36.609-1.ditali:5;40:43">
                     <p class="p file:/ditatool/gsa/FAR/EditableBranch/dita/36.609-1.ditap:5;41:58" id="FAR_36_609_1__d2367e40">
                        <span class="ph autonumberfile:/ditatool/gsa/FAR/EditableBranch/dita/36.609-1.ditaph:6;42:68">(2)</span>
								                The design is for a standard structure and is not intended for a specific location; or</p>
                  </li>
                  <li class="li file:/ditatool/gsa/FAR/EditableBranch/dita/36.609-1.ditali:6;45:43">
                     <p class="p file:/ditatool/gsa/FAR/EditableBranch/dita/36.609-1.ditap:6;46:58" id="FAR_36_609_1__d2367e45">
                        <span class="ph autonumberfile:/ditatool/gsa/FAR/EditableBranch/dita/36.609-1.ditaph:7;47:68">(3)</span>
								                There is little or no design effort involved.</p>
                  </li>
               </ol>
            </li>
         </ol>
      </div>
   <nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link FAR_36_609 FAR_Subpart_36_6 FAR_Part_36 FAR_6 FAR_Subchapter_FNoProptopicref:2368;2970:195file:/ditatool/gsa/FAR/EditableBranch/dita/FAR.ditamap" href="36.609.html">36.609 Contract clauses.</a></div></div></nav></article>
</article></main></body></html>