<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="36.601.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="FAR_36_601_4"><link rel="stylesheet" type="text/css" href="commonltr.css"><title>36.601-4 Implementation.</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="FAR_36_601_4">
      <h1 class="title file:/ditatool/gsa/FAR/EditableBranch/dita/36.601-4.ditatitle:1;10:37" id="ariaid-title1">
         <span class="ph autonumberfile:/ditatool/gsa/FAR/EditableBranch/dita/36.601-4.ditaph:1;11:53">36.601-4</span> Implementation.</h1>
      <div class="body conbody file:/ditatool/gsa/FAR/EditableBranch/dita/36.601-4.ditaconbody:1;12:54">
         <ol class="ol file:/ditatool/gsa/FAR/EditableBranch/dita/36.601-4.ditaol:1;13:48" id="FAR_36_601_4__d2328e13">
            <li class="li file:/ditatool/gsa/FAR/EditableBranch/dita/36.601-4.ditali:1;14:37">
               <p class="p file:/ditatool/gsa/FAR/EditableBranch/dita/36.601-4.ditap:1;15:52" id="FAR_36_601_4__d2353e10">
                  <span class="ph autonumberfile:/ditatool/gsa/FAR/EditableBranch/dita/36.601-4.ditaph:2;16:62">(a)</span>
						            Contracting officers should consider the following services to be "architect-engineer services" subject to the procedures of this subpart:</p>
               <ol class="ol file:/ditatool/gsa/FAR/EditableBranch/dita/36.601-4.ditaol:2;18:54" type="a" id="FAR_36_601_4__d2328e23">
                  <li class="li file:/ditatool/gsa/FAR/EditableBranch/dita/36.601-4.ditali:2;19:43">
                     <p class="p file:/ditatool/gsa/FAR/EditableBranch/dita/36.601-4.ditap:2;20:58" id="FAR_36_601_4__d2353e16">
                        <span class="ph autonumberfile:/ditatool/gsa/FAR/EditableBranch/dita/36.601-4.ditaph:3;21:68">(1)</span>
								                Professional services of an architectural or engineering nature, as defined by applicable State law, which the State law requires to be performed or approved by a registered architect or engineer.</p>
                  </li>
                  <li class="li file:/ditatool/gsa/FAR/EditableBranch/dita/36.601-4.ditali:3;24:43">
                     <p class="p file:/ditatool/gsa/FAR/EditableBranch/dita/36.601-4.ditap:3;25:58" id="FAR_36_601_4__d2353e21">
                        <span class="ph autonumberfile:/ditatool/gsa/FAR/EditableBranch/dita/36.601-4.ditaph:4;26:68">(2)</span>
								                Professional services of an architectural or engineering nature associated with design or construction of real property.</p>
                  </li>
                  <li class="li file:/ditatool/gsa/FAR/EditableBranch/dita/36.601-4.ditali:4;29:43">
                     <p class="p file:/ditatool/gsa/FAR/EditableBranch/dita/36.601-4.ditap:4;30:58" id="FAR_36_601_4__d2353e26">
                        <span class="ph autonumberfile:/ditatool/gsa/FAR/EditableBranch/dita/36.601-4.ditaph:5;31:68">(3)</span>
								                Other professional services of an architectural or engineering nature or services incidental thereto (including studies, investigations, surveying and mapping, tests, evaluations, consultations, comprehensive planning, program management, conceptual designs, plans and specifications, value engineering, construction phase services, soils engineering, drawing reviews, preparation of operating and maintenance manuals and other related services) that logically or justifiably require performance by registered architects or engineers or their employees.</p>
                  </li>
                  <li class="li file:/ditatool/gsa/FAR/EditableBranch/dita/36.601-4.ditali:5;34:43">
                     <p class="p file:/ditatool/gsa/FAR/EditableBranch/dita/36.601-4.ditap:5;35:58" id="FAR_36_601_4__d2353e31">
                        <span class="ph autonumberfile:/ditatool/gsa/FAR/EditableBranch/dita/36.601-4.ditaph:6;36:68">(4)</span>
								                Professional surveying and mapping services of an architectural or engineering nature. Surveying is considered to be an architectural and engineering service and shall be procured pursuant to section <a class="xref file:/ditatool/gsa/FAR/EditableBranch/dita/36.601-4.ditaxref:1;40:53 fm:ParaNumOnly" href="36.601.html#FAR_36_601">36.601</a> from registered surveyors or architects and engineers. Mapping associated with the research, planning, development, design, construction, or alteration of real property is considered to be an architectural and engineering service and is to be procured pursuant to section <a class="xref file:/ditatool/gsa/FAR/EditableBranch/dita/36.601-4.ditaxref:2;43:53 fm:ParaNumOnly" href="36.601.html#FAR_36_601">36.601</a>. However, mapping services that are not connected to traditionally understood or accepted architectural and engineering activities, are not incidental to such architectural and engineering activities or have not in themselves traditionally been considered architectural and engineering services shall be procured pursuant to provisions in <a class="xref file:/ditatool/gsa/FAR/EditableBranch/dita/36.601-4.ditaxref:3;46:53 fm:Parts" href="Part_13.html#FAR_Part_13">parts&nbsp; 13</a>, <a class="xref file:/ditatool/gsa/FAR/EditableBranch/dita/36.601-4.ditaxref:4;49:53 fm:ParaNumOnly" href="Part_14.html#FAR_Part_14">14</a>, and <a class="xref file:/ditatool/gsa/FAR/EditableBranch/dita/36.601-4.ditaxref:5;52:53 fm:ParaNumOnly" href="Part_15.html#FAR_Part_15">15</a>.</p>
                  </li>
               </ol>
            </li>
            <li class="li file:/ditatool/gsa/FAR/EditableBranch/dita/36.601-4.ditali:6;56:37">
               <p class="p file:/ditatool/gsa/FAR/EditableBranch/dita/36.601-4.ditap:6;57:52" id="FAR_36_601_4__d2353e51">
                  <span class="ph autonumberfile:/ditatool/gsa/FAR/EditableBranch/dita/36.601-4.ditaph:7;58:62">(b)</span>
						            Contracting officers may award contracts for architect-engineer services to any firm permitted by law to practice the professions of architecture or engineering.</p>
            </li>
         </ol>
      </div>
   <nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link FAR_36_601 FAR_Subpart_36_6 FAR_Part_36 FAR_6 FAR_Subchapter_FNoProptopicref:2351;2951:185file:/ditatool/gsa/FAR/EditableBranch/dita/FAR.ditamap" href="36.601.html">36.601 Policy.</a></div></div></nav></article>
</article></main></body></html>