<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="Subpart_37.1.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="FAR_37_108"><link rel="stylesheet" type="text/css" href="commonltr.css"><title>37.108 Small business Certificate of Competency.</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="FAR_37_108">
      <h1 class="title file:/ditatool/gsa/FAR/EditableBranch/dita/37.108.ditatitle:1;10:37" id="ariaid-title1">
         <span class="ph autonumberfile:/ditatool/gsa/FAR/EditableBranch/dita/37.108.ditaph:1;11:53">37.108</span> Small business Certificate of Competency.</h1>
      <div class="body conbody file:/ditatool/gsa/FAR/EditableBranch/dita/37.108.ditaconbody:1;12:54">
         <p class="p file:/ditatool/gsa/FAR/EditableBranch/dita/37.108.ditap:1;13:45" id="FAR_37_108__d2390e8">In those service contracts for which the Government requires the highest competence obtainable, as evidenced in a solicitation by a request for a technical/management proposal and a resultant technical evaluation and source selection, the small business Certificate of Competency procedures may not apply (see <a class="xref file:/ditatool/gsa/FAR/EditableBranch/dita/37.108.ditaxref:1;16:41 fm:Subpart" href="Subpart_19.6.html#FAR_Subpart_19_6">subpart&nbsp; 19.6</a>).</p>
      </div>
   <nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link FAR_Subpart_37_1 FAR_Part_37 FAR_6 FAR_Subchapter_FNoProptopicref:2379;2985:230file:/ditatool/gsa/FAR/EditableBranch/dita/FAR.ditamap" href="Subpart_37.1.html">Subpart 37.1 - Service Contracts-General</a></div></div></nav></article>
</article></main></body></html>