<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="Subpart_39.1.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="FAR_39_104"><link rel="stylesheet" type="text/css" href="commonltr.css"><title>39.104 Information technology services.</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="FAR_39_104">
      <h1 class="title file:/ditatool/gsa/FAR/EditableBranch/dita/39.104.ditatitle:1;10:37" id="ariaid-title1">
         <span class="ph autonumberfile:/ditatool/gsa/FAR/EditableBranch/dita/39.104.ditaph:1;11:53">39.104</span> Information technology services.</h1>
      <div class="body conbody file:/ditatool/gsa/FAR/EditableBranch/dita/39.104.ditaconbody:1;12:54">
         <p class="p file:/ditatool/gsa/FAR/EditableBranch/dita/39.104.ditap:1;13:32">When acquiring information technology services, solicitations must not describe any minimum experience or educational requirement for proposed contractor personnel unless the contracting officer determines that the needs of the agency-</p>
         <ol class="ol file:/ditatool/gsa/FAR/EditableBranch/dita/39.104.ditaol:1;14:48" id="FAR_39_104__d2420e16">
            <li class="li file:/ditatool/gsa/FAR/EditableBranch/dita/39.104.ditali:1;15:37">
               <p class="p file:/ditatool/gsa/FAR/EditableBranch/dita/39.104.ditap:2;16:52" id="FAR_39_104__d2442e12">
                  <span class="ph autonumberfile:/ditatool/gsa/FAR/EditableBranch/dita/39.104.ditaph:2;17:62">(a)</span>
						            Cannot be met without that requirement; or</p>
            </li>
            <li class="li file:/ditatool/gsa/FAR/EditableBranch/dita/39.104.ditali:2;20:37">
               <p class="p file:/ditatool/gsa/FAR/EditableBranch/dita/39.104.ditap:3;21:52" id="FAR_39_104__d2442e17">
                  <span class="ph autonumberfile:/ditatool/gsa/FAR/EditableBranch/dita/39.104.ditaph:3;22:62">(b)</span>
						            Require the use of other than a performance-based acquisition (see <a class="xref file:/ditatool/gsa/FAR/EditableBranch/dita/39.104.ditaxref:1;26:47 fm:Subpart" href="Subpart_37.6.html#FAR_Subpart_37_6">subpart&nbsp; 37.6</a>).</p>
            </li>
         </ol>
      </div>
   <nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link FAR_Subpart_39_1 FAR_Part_39 FAR_6 FAR_Subchapter_FNoProptopicref:2440;3062:212file:/ditatool/gsa/FAR/EditableBranch/dita/FAR.ditamap" href="Subpart_39.1.html">Subpart 39.1 - General</a></div></div></nav></article>
</article></main></body></html>