<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="Subpart_4.19.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="FAR_4_1903"><link rel="stylesheet" type="text/css" href="commonltr.css"><title>4.1903 Contract clause.</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="FAR_4_1903">
      <h1 class="title file:/ditatool/gsa/FAR/EditableBranch/dita/4.1903.ditatitle:1;10:37" id="ariaid-title1">
         <span class="ph autonumberfile:/ditatool/gsa/FAR/EditableBranch/dita/4.1903.ditaph:1;11:53">4.1903</span> Contract clause.</h1>
      <div class="body conbody file:/ditatool/gsa/FAR/EditableBranch/dita/4.1903.ditaconbody:1;12:54">
         <p class="p file:/ditatool/gsa/FAR/EditableBranch/dita/4.1903.ditap:1;13:44" id="FAR_4_1903__d314e8">The contracting officer shall insert the clause at <a class="xref file:/ditatool/gsa/FAR/EditableBranch/dita/4.1903.ditaxref:1;16:41 fm:ParaNumOnly" href="52.204-21.html#FAR_52_204_21">52.204-21</a>, Basic Safeguarding of Covered Contractor Information Systems, in solicitations and contracts when the contractor or a subcontractor at any tier may have Federal contract information residing in or transiting through its information system.</p>
         <p class="p file:/ditatool/gsa/FAR/EditableBranch/dita/4.1903.ditap:2;17:33"></p>
      </div>
   <nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link FAR_Subpart_4_19 FAR_Part_4 FAR_1 FAR_Subchapter_ANoProptopicref:311;389:265file:/ditatool/gsa/FAR/EditableBranch/dita/FAR.ditamap" href="Subpart_4.19.html">Subpart 4.19 - Basic Safeguarding of Covered Contractor Information Systems</a></div></div></nav></article>
</article></main></body></html>