<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="Subpart_4.20.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="FAR_4_2001"><link rel="stylesheet" type="text/css" href="commonltr.css"><title>4.2001 Definitions.</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="FAR_4_2001">
      <h1 class="title file:/ditatool/gsa/FAR/EditableBranch/dita/4.2001.ditatitle:1;10:37" id="ariaid-title1">
         <span class="ph autonumberfile:/ditatool/gsa/FAR/EditableBranch/dita/4.2001.ditaph:1;11:53">4.2001</span> Definitions.</h1>
      <div class="body conbody file:/ditatool/gsa/FAR/EditableBranch/dita/4.2001.ditaconbody:1;12:55">
         <p class="p file:/ditatool/gsa/FAR/EditableBranch/dita/4.2001.ditap:1;13:45" id="FAR_4_2001__d316e21">As used in this subpart—</p>
         <p class="p file:/ditatool/gsa/FAR/EditableBranch/dita/4.2001.ditap:2;14:48" id="FAR_4_2001__d316e27fcp">
            <em class="ph i file:/ditatool/gsa/FAR/EditableBranch/dita/4.2001.ditai:1;18:43 Term">Covered article</em> means any hardware, software, or service that–<ol class="ol file:/ditatool/gsa/FAR/EditableBranch/dita/4.2001.ditaol:1;18:133">
               <li class="li file:/ditatool/gsa/FAR/EditableBranch/dita/4.2001.ditali:1;19:40">
                  <ol class="ol file:/ditatool/gsa/FAR/EditableBranch/dita/4.2001.ditaol:2;20:43" type="a">
                     <li class="li file:/ditatool/gsa/FAR/EditableBranch/dita/4.2001.ditali:2;21:46">
                        <p class="p file:/ditatool/gsa/FAR/EditableBranch/dita/4.2001.ditap:3;22:60" id="FAR_4_2001__d316e18">
                           <span class="ph autonumberfile:/ditatool/gsa/FAR/EditableBranch/dita/4.2001.ditaph:2;23:71">(1)</span> Is developed or provided by a covered entity;</p>
                     </li>
                     <li class="li file:/ditatool/gsa/FAR/EditableBranch/dita/4.2001.ditali:3;25:46">
                        <p class="p file:/ditatool/gsa/FAR/EditableBranch/dita/4.2001.ditap:4;26:60" id="FAR_4_2001__d316e23">
                           <span class="ph autonumberfile:/ditatool/gsa/FAR/EditableBranch/dita/4.2001.ditaph:3;27:71">(2)</span> Includes any hardware, software, or service developed or provided in whole or in part by a covered entity; or</p>
                     </li>
                     <li class="li file:/ditatool/gsa/FAR/EditableBranch/dita/4.2001.ditali:4;29:46">
                        <p class="p file:/ditatool/gsa/FAR/EditableBranch/dita/4.2001.ditap:5;30:60" id="FAR_4_2001__d316e28">
                           <span class="ph autonumberfile:/ditatool/gsa/FAR/EditableBranch/dita/4.2001.ditaph:4;31:71">(3)</span> Contains components using any hardware or software developed in whole or in part by a covered entity.</p>
                     </li>
                  </ol>
               </li>
            </ol>
         </p>
         <p class="p file:/ditatool/gsa/FAR/EditableBranch/dita/4.2001.ditap:6;37:45" id="FAR_4_2001__d316e54">
            <em class="ph i file:/ditatool/gsa/FAR/EditableBranch/dita/4.2001.ditai:2;41:43 Term">Covered entity</em> means–<ol class="ol file:/ditatool/gsa/FAR/EditableBranch/dita/4.2001.ditaol:3;41:92">
               <li class="li file:/ditatool/gsa/FAR/EditableBranch/dita/4.2001.ditali:5;42:40">
                  <ol class="ol file:/ditatool/gsa/FAR/EditableBranch/dita/4.2001.ditaol:4;43:43" type="a">
                     <li class="li file:/ditatool/gsa/FAR/EditableBranch/dita/4.2001.ditali:6;44:46">
                        <p class="p file:/ditatool/gsa/FAR/EditableBranch/dita/4.2001.ditap:7;45:60" id="FAR_4_2001__d316e40">
                           <span class="ph autonumberfile:/ditatool/gsa/FAR/EditableBranch/dita/4.2001.ditaph:5;46:71">(1)</span> Kaspersky Lab;</p>
                     </li>
                     <li class="li file:/ditatool/gsa/FAR/EditableBranch/dita/4.2001.ditali:7;48:46">
                        <p class="p file:/ditatool/gsa/FAR/EditableBranch/dita/4.2001.ditap:8;49:60" id="FAR_4_2001__d316e45">
                           <span class="ph autonumberfile:/ditatool/gsa/FAR/EditableBranch/dita/4.2001.ditaph:6;50:71">(2)</span> Any successor entity to Kaspersky Lab;</p>
                     </li>
                     <li class="li file:/ditatool/gsa/FAR/EditableBranch/dita/4.2001.ditali:8;52:46">
                        <p class="p file:/ditatool/gsa/FAR/EditableBranch/dita/4.2001.ditap:9;53:60" id="FAR_4_2001__d316e50">
                           <span class="ph autonumberfile:/ditatool/gsa/FAR/EditableBranch/dita/4.2001.ditaph:7;54:71">(3)</span> Any entity that controls, is controlled by, or is under common control with Kaspersky Lab; or</p>
                     </li>
                     <li class="li file:/ditatool/gsa/FAR/EditableBranch/dita/4.2001.ditali:9;56:46">
                        <p class="p file:/ditatool/gsa/FAR/EditableBranch/dita/4.2001.ditap:10;57:60" id="FAR_4_2001__d316e55">
                           <span class="ph autonumberfile:/ditatool/gsa/FAR/EditableBranch/dita/4.2001.ditaph:8;58:71">(4)</span> Any entity of which Kaspersky Lab has a majority ownership.</p>
                     </li>
                  </ol>
               </li>
            </ol>
         </p>
      </div>
   <nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link FAR_Subpart_4_20 FAR_Part_4 FAR_1 FAR_Subchapter_ANoProptopicref:315;394:319file:/ditatool/gsa/FAR/EditableBranch/dita/FAR.ditamap" href="Subpart_4.20.html">Subpart 4.20 Prohibition on Contracting for Hardware, Software, and Services Developed or Provided by Kaspersky Lab</a></div></div></nav></article>
</article></main></body></html>