<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="4.705.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="FAR_4_705_2"><link rel="stylesheet" type="text/css" href="commonltr.css"><title>4.705-2 Pay administration records.</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="FAR_4_705_2">
      <h1 class="title file:/ditatool/gsa/FAR/EditableBranch/dita/4.705-2.ditatitle:1;10:37" id="ariaid-title1">
         <span class="ph autonumberfile:/ditatool/gsa/FAR/EditableBranch/dita/4.705-2.ditaph:1;11:53">4.705-2</span> Pay administration records.</h1>
      <div class="body conbody file:/ditatool/gsa/FAR/EditableBranch/dita/4.705-2.ditaconbody:1;12:54">
         <ol class="ol file:/ditatool/gsa/FAR/EditableBranch/dita/4.705-2.ditaol:1;13:47" id="FAR_4_705_2__d233e13">
            <li class="li file:/ditatool/gsa/FAR/EditableBranch/dita/4.705-2.ditali:1;14:37">
               <p class="p file:/ditatool/gsa/FAR/EditableBranch/dita/4.705-2.ditap:1;15:51" id="FAR_4_705_2__d235e10">
                  <span class="ph autonumberfile:/ditatool/gsa/FAR/EditableBranch/dita/4.705-2.ditaph:2;16:62">(a)</span>
                  
						            Payroll sheets, registers, or their equivalent, of salaries and wages paid to individual employees for each payroll period; change slips; and tax withholding statements: Retain 4 years.</p>
            </li>
            <li class="li file:/ditatool/gsa/FAR/EditableBranch/dita/4.705-2.ditali:2;20:37">
               <p class="p file:/ditatool/gsa/FAR/EditableBranch/dita/4.705-2.ditap:2;21:51" id="FAR_4_705_2__d235e15">
                  <span class="ph autonumberfile:/ditatool/gsa/FAR/EditableBranch/dita/4.705-2.ditaph:3;22:62">(b)</span>
                  
						            Clock cards or other time and attendance cards: Retain 2 years.</p>
            </li>
            <li class="li file:/ditatool/gsa/FAR/EditableBranch/dita/4.705-2.ditali:3;26:37">
               <p class="p file:/ditatool/gsa/FAR/EditableBranch/dita/4.705-2.ditap:3;27:51" id="FAR_4_705_2__d235e20">
                  <span class="ph autonumberfile:/ditatool/gsa/FAR/EditableBranch/dita/4.705-2.ditaph:4;28:62">(c)</span>
                  
						            Paid checks, receipts for wages paid in cash, or other evidence of payments for services rendered by employees: Retain 2 years.</p>
            </li>
         </ol>
      </div>
   <nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link FAR_4_705 FAR_Subpart_4_7 FAR_Part_4 FAR_1 FAR_Subchapter_ANoProptopicref:233;295:200file:/ditatool/gsa/FAR/EditableBranch/dita/FAR.ditamap" href="4.705.html">4.705 Specific retention periods.</a></div></div></nav></article>
</article></main></body></html>