<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="42.709.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="FAR_42_709_1"><link rel="stylesheet" type="text/css" href="commonltr.css"><title>42.709-1 Scope.</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="FAR_42_709_1">
      <h1 class="title file:/ditatool/gsa/FAR/EditableBranch/dita/42.709-1.ditatitle:1;9:37" id="ariaid-title1">
         <span class="ph autonumberfile:/ditatool/gsa/FAR/EditableBranch/dita/42.709-1.ditaph:1;10:53">42.709-1</span> Scope.</h1>
      <div class="body conbody file:/ditatool/gsa/FAR/EditableBranch/dita/42.709-1.ditaconbody:1;11:55">
         <ol class="ol file:/ditatool/gsa/FAR/EditableBranch/dita/42.709-1.ditaol:1;12:34">
            <li class="li file:/ditatool/gsa/FAR/EditableBranch/dita/42.709-1.ditali:1;13:37">
               <p class="p file:/ditatool/gsa/FAR/EditableBranch/dita/42.709-1.ditap:1;14:52" id="FAR_42_709_1__d2531e10">
                  <span class="ph autonumberfile:/ditatool/gsa/FAR/EditableBranch/dita/42.709-1.ditaph:2;15:62">(a)</span> This
section implements <a class="xref file:/ditatool/gsa/FAR/EditableBranch/dita/42.709-1.ditaxref:1;19:47" href="http://uscode.house.gov/browse.xhtml;jsessionid=114A3287C7B3359E597506A31FC855B3" target="_blank">10 U.S.C.2324(a)</a> through
(d) and <a class="xref file:/ditatool/gsa/FAR/EditableBranch/dita/42.709-1.ditaxref:2;23:47" href="http://uscode.house.gov/browse.xhtml;jsessionid=114A3287C7B3359E597506A31FC855B3" target="_blank">41 U.S.C.4303</a>. It
covers the assessment of penalties against contractors which include
unallowable indirect costs in-</p>
               <ol class="ol file:/ditatool/gsa/FAR/EditableBranch/dita/42.709-1.ditaol:2;26:40" type="a">
                  <li class="li file:/ditatool/gsa/FAR/EditableBranch/dita/42.709-1.ditali:2;27:43">
                     <p class="p file:/ditatool/gsa/FAR/EditableBranch/dita/42.709-1.ditap:2;28:58" id="FAR_42_709_1__d2531e22">
                        <span class="ph autonumberfile:/ditatool/gsa/FAR/EditableBranch/dita/42.709-1.ditaph:3;29:68">(1)</span> Final indirect cost rate proposals;
or</p>
                  </li>
                  <li class="li file:/ditatool/gsa/FAR/EditableBranch/dita/42.709-1.ditali:3;32:43">
                     <p class="p file:/ditatool/gsa/FAR/EditableBranch/dita/42.709-1.ditap:3;33:58" id="FAR_42_709_1__d2531e27">
                        <span class="ph autonumberfile:/ditatool/gsa/FAR/EditableBranch/dita/42.709-1.ditaph:4;34:68">(2)</span> The final
statement of costs incurred or estimated to be incurred under a
fixed-price incentive contract.</p>
                  </li>
               </ol>
            </li>
            <li class="li file:/ditatool/gsa/FAR/EditableBranch/dita/42.709-1.ditali:4;40:37">
               <p class="p file:/ditatool/gsa/FAR/EditableBranch/dita/42.709-1.ditap:4;41:52" id="FAR_42_709_1__d2531e32">
                  <span class="ph autonumberfile:/ditatool/gsa/FAR/EditableBranch/dita/42.709-1.ditaph:5;42:62">(b)</span> This section
applies to all contracts in excess of $800,000, except fixed-price
contracts without cost incentives or any firm-fixed-price contracts
for the purchase of commercial
products or commercial services.
               </p>
            </li>
         </ol>
      </div>
   <nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link FAR_42_709 FAR_Subpart_42_7 FAR_Part_42 FAR_7 FAR_Subchapter_GNoProptopicref:2532;3181:210file:/ditatool/gsa/FAR/EditableBranch/dita/FAR.ditamap" href="42.709.html">42.709 Penalties for Unallowable Costs.</a></div></div></nav></article>
</article></main></body></html>