<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="42.703.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="FAR_42_703_1"><link rel="stylesheet" type="text/css" href="commonltr.css"><title>42.703-1 Policy.</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="FAR_42_703_1">
      <h1 class="title file:/ditatool/gsa/FAR/EditableBranch/dita/42.703-1.ditatitle:1;10:37" id="ariaid-title1">
         <span class="ph autonumberfile:/ditatool/gsa/FAR/EditableBranch/dita/42.703-1.ditaph:1;11:53">42.703-1</span> Policy.</h1>
      <div class="body conbody file:/ditatool/gsa/FAR/EditableBranch/dita/42.703-1.ditaconbody:1;12:54">
         <ol class="ol file:/ditatool/gsa/FAR/EditableBranch/dita/42.703-1.ditaol:1;13:48" id="FAR_42_703_1__d2495e13">
            <li class="li file:/ditatool/gsa/FAR/EditableBranch/dita/42.703-1.ditali:1;14:37">
               <p class="p file:/ditatool/gsa/FAR/EditableBranch/dita/42.703-1.ditap:1;15:52" id="FAR_42_703_1__d2518e10">
                  <span class="ph autonumberfile:/ditatool/gsa/FAR/EditableBranch/dita/42.703-1.ditaph:2;16:62">(a)</span>
						            A single agency (see <a class="xref file:/ditatool/gsa/FAR/EditableBranch/dita/42.703-1.ditaxref:1;20:47 fm:ParaNumOnly" href="42.705-1.html#FAR_42_705_1">42.705-1</a>) shall be responsible for establishing final indirect cost rates for each business unit. These rates shall be binding on all agencies and their contracting offices, unless otherwise specifically prohibited by statute. An agency shall not perform an audit of indirect cost rates when the contracting officer determines that the objectives of the audit can reasonably be met by accepting the results of an audit that was conducted by any other department or agency of the Federal Government (<a class="xref file:/ditatool/gsa/FAR/EditableBranch/dita/42.703-1.ditaxref:2;23:47" href="http://uscode.house.gov/browse.xhtml;jsessionid=114A3287C7B3359E597506A31FC855B3" target="_blank">10 U.S.C.2313(d)</a> and <a class="xref file:/ditatool/gsa/FAR/EditableBranch/dita/42.703-1.ditaxref:3;26:47" href="http://uscode.house.gov/browse.xhtml;jsessionid=114A3287C7B3359E597506A31FC855B3" target="_blank">41 U.S.C.4706(e)</a>).</p>
            </li>
            <li class="li file:/ditatool/gsa/FAR/EditableBranch/dita/42.703-1.ditali:2;28:37">
               <p class="p file:/ditatool/gsa/FAR/EditableBranch/dita/42.703-1.ditap:2;29:52" id="FAR_42_703_1__d2518e24">
                  <span class="ph autonumberfile:/ditatool/gsa/FAR/EditableBranch/dita/42.703-1.ditaph:3;30:62">(b)</span>
						            Billing rates and final indirect cost rates shall be used in reimbursing indirect costs under cost-reimbursement contracts and in determining progress payments under fixed-price contracts.</p>
            </li>
            <li class="li file:/ditatool/gsa/FAR/EditableBranch/dita/42.703-1.ditali:3;33:37">
               <p class="p file:/ditatool/gsa/FAR/EditableBranch/dita/42.703-1.ditap:3;34:52" id="FAR_42_703_1__d2518e29">
                  <span class="ph autonumberfile:/ditatool/gsa/FAR/EditableBranch/dita/42.703-1.ditaph:4;35:62">(c)</span>
						            To ensure compliance with <a class="xref file:/ditatool/gsa/FAR/EditableBranch/dita/42.703-1.ditaxref:4;39:47" href="http://uscode.house.gov/browse.xhtml;jsessionid=114A3287C7B3359E597506A31FC855B3" target="_blank">10 U.S.C.2324(a)</a> and <a class="xref file:/ditatool/gsa/FAR/EditableBranch/dita/42.703-1.ditaxref:5;42:47" href="http://uscode.house.gov/browse.xhtml;jsessionid=114A3287C7B3359E597506A31FC855B3" target="_blank">41 U.S.C.4303(a)</a>-</p>
               <ol class="ol file:/ditatool/gsa/FAR/EditableBranch/dita/42.703-1.ditaol:2;43:54" type="a" id="FAR_42_703_1__d2495e56">
                  <li class="li file:/ditatool/gsa/FAR/EditableBranch/dita/42.703-1.ditali:4;44:43">
                     <p class="p file:/ditatool/gsa/FAR/EditableBranch/dita/42.703-1.ditap:4;45:58" id="FAR_42_703_1__d2518e41">
                        <span class="ph autonumberfile:/ditatool/gsa/FAR/EditableBranch/dita/42.703-1.ditaph:5;46:68">(1)</span>
								                Final indirect cost rates shall be used for contract closeout for a business unit, unless the quick-closeout procedure in <a class="xref file:/ditatool/gsa/FAR/EditableBranch/dita/42.703-1.ditaxref:6;50:53 fm:ParaNumOnly" href="42.708.html#FAR_42_708">42.708</a> is used. These final rates shall be binding for all cost-reimbursement contracts at the business unit, subject to any specific limitation in a contract or advance agreement; and</p>
                  </li>
                  <li class="li file:/ditatool/gsa/FAR/EditableBranch/dita/42.703-1.ditali:5;52:43">
                     <p class="p file:/ditatool/gsa/FAR/EditableBranch/dita/42.703-1.ditap:5;53:58" id="FAR_42_703_1__d2518e49">
                        <span class="ph autonumberfile:/ditatool/gsa/FAR/EditableBranch/dita/42.703-1.ditaph:6;54:68">(2)</span>
								                Established final indirect cost rates shall be used in negotiating the final price of fixed-price incentive and fixed-price redeterminable contracts and in other situations requiring that indirect costs be settled before contract prices are established, unless the quick-closeout procedure in <a class="xref file:/ditatool/gsa/FAR/EditableBranch/dita/42.703-1.ditaxref:7;58:53 fm:ParaNumOnly" href="42.708.html#FAR_42_708">42.708</a> is used.</p>
                  </li>
               </ol>
            </li>
         </ol>
      </div>
   <nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link FAR_42_703 FAR_Subpart_42_7 FAR_Part_42 FAR_7 FAR_Subchapter_GNoProptopicref:2519;3166:186file:/ditatool/gsa/FAR/EditableBranch/dita/FAR.ditamap" href="42.703.html">42.703 General.</a></div></div></nav></article>
</article></main></body></html>