<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="Subpart_43.1.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="FAR_43_102"><link rel="stylesheet" type="text/css" href="commonltr.css"><title>43.102 Policy.</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="FAR_43_102">
      <h1 class="title file:/ditatool/gsa/FAR/EditableBranch/dita/43.102.ditatitle:1;10:37" id="ariaid-title1">
         <span class="ph autonumberfile:/ditatool/gsa/FAR/EditableBranch/dita/43.102.ditaph:1;11:53">43.102</span> Policy.</h1>
      <div class="body conbody file:/ditatool/gsa/FAR/EditableBranch/dita/43.102.ditaconbody:1;12:54">
         <ol class="ol file:/ditatool/gsa/FAR/EditableBranch/dita/43.102.ditaol:1;13:48" id="FAR_43_102__d2559e13">
            <li class="li file:/ditatool/gsa/FAR/EditableBranch/dita/43.102.ditali:1;14:37">
               <p class="p file:/ditatool/gsa/FAR/EditableBranch/dita/43.102.ditap:1;15:52" id="FAR_43_102__d2585e10">
                  <span class="ph autonumberfile:/ditatool/gsa/FAR/EditableBranch/dita/43.102.ditaph:2;16:62">(a)</span>
						            Only contracting officers acting within the scope of their authority are empowered to execute contract modifications on behalf of the Government. Other Government personnel shall not-</p>
               <ol class="ol file:/ditatool/gsa/FAR/EditableBranch/dita/43.102.ditaol:2;18:54" type="a" id="FAR_43_102__d2559e23">
                  <li class="li file:/ditatool/gsa/FAR/EditableBranch/dita/43.102.ditali:2;19:43">
                     <p class="p file:/ditatool/gsa/FAR/EditableBranch/dita/43.102.ditap:2;20:58" id="FAR_43_102__d2585e16">
                        <span class="ph autonumberfile:/ditatool/gsa/FAR/EditableBranch/dita/43.102.ditaph:3;21:68">(1)</span>
								                Execute contract modifications;</p>
                  </li>
                  <li class="li file:/ditatool/gsa/FAR/EditableBranch/dita/43.102.ditali:3;24:43">
                     <p class="p file:/ditatool/gsa/FAR/EditableBranch/dita/43.102.ditap:3;25:58" id="FAR_43_102__d2585e21">
                        <span class="ph autonumberfile:/ditatool/gsa/FAR/EditableBranch/dita/43.102.ditaph:4;26:68">(2)</span>
								                Act in such a manner as to cause the contractor to believe that they have authority to bind the Government; or</p>
                  </li>
                  <li class="li file:/ditatool/gsa/FAR/EditableBranch/dita/43.102.ditali:4;29:43">
                     <p class="p file:/ditatool/gsa/FAR/EditableBranch/dita/43.102.ditap:4;30:58" id="FAR_43_102__d2585e26">
                        <span class="ph autonumberfile:/ditatool/gsa/FAR/EditableBranch/dita/43.102.ditaph:5;31:68">(3)</span>
								                Direct or encourage the contractor to perform work that should be the subject of a contract modification.</p>
                  </li>
               </ol>
            </li>
            <li class="li file:/ditatool/gsa/FAR/EditableBranch/dita/43.102.ditali:5;36:37">
               <p class="p file:/ditatool/gsa/FAR/EditableBranch/dita/43.102.ditap:5;37:52" id="FAR_43_102__d2585e31">
                  <span class="ph autonumberfile:/ditatool/gsa/FAR/EditableBranch/dita/43.102.ditaph:6;38:62">(b)</span>
						            Contract modifications, including changes that could be issued unilaterally, shall be priced before their execution if this can be done without adversely affecting the interest of the Government. If a significant cost increase could result from a contract modification and time does not permit negotiation of a price, at least a ceiling price shall be negotiated unless impractical.</p>
            </li>
         </ol>
      </div>
   <nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link FAR_Subpart_43_1 FAR_Part_43 FAR_7 FAR_Subchapter_GNoProptopicref:2585;3249:212file:/ditatool/gsa/FAR/EditableBranch/dita/FAR.ditamap" href="Subpart_43.1.html">Subpart 43.1 - General</a></div></div></nav></article>
</article></main></body></html>