<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="45.604.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="FAR_45_604_1"><link rel="stylesheet" type="text/css" href="commonltr.css"><title>45.604-1 Sales procedures.</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="FAR_45_604_1">
      <h1 class="title file:/ditatool/gsa/FAR/EditableBranch/dita/45.604-1.ditatitle:1;10:37" id="ariaid-title1">
         <span class="ph autonumberfile:/ditatool/gsa/FAR/EditableBranch/dita/45.604-1.ditaph:1;11:53">45.604-1</span> Sales procedures.</h1>
      <div class="body conbody file:/ditatool/gsa/FAR/EditableBranch/dita/45.604-1.ditaconbody:1;12:54">
         <p class="p file:/ditatool/gsa/FAR/EditableBranch/dita/45.604-1.ditap:1;13:45" id="FAR_45_604_1__d2662e8">Surplus personal property that has completed screening in accordance with <a class="xref file:/ditatool/gsa/FAR/EditableBranch/dita/45.604-1.ditaxref:1;16:41 fm:ParaNumOnly" href="45.602-3.html#FAR_45_602_3">45.602-3</a>(a) shall be sold in accordance with the policy for the sale of surplus personal property contained in the Federal Management Regulation, at part 102-38 (<span class="ph file:/ditatool/gsa/FAR/EditableBranch/dita/45.604-1.ditaph:2;16:252 CFR">41 CFR part 102</span>-38). Agencies may specify implementing procedures.</p>
      </div>
   <nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link FAR_45_604 FAR_Subpart_45_6 FAR_Part_45 FAR_7 FAR_Subchapter_GNoProptopicref:2663;3348:212file:/ditatool/gsa/FAR/EditableBranch/dita/FAR.ditamap" href="45.604.html">45.604 Sale of surplus personal property.</a></div></div></nav></article>
</article></main></body></html>