<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="Subpart_46.4.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="FAR_46_406"><link rel="stylesheet" type="text/css" href="commonltr.css"><title>46.406 Foreign governments.</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="FAR_46_406">
      <h1 class="title file:/ditatool/gsa/FAR/EditableBranch/dita/46.406.ditatitle:1;10:37" id="ariaid-title1">
         <span class="ph autonumberfile:/ditatool/gsa/FAR/EditableBranch/dita/46.406.ditaph:1;11:53">46.406</span> Foreign governments.</h1>
      <div class="body conbody file:/ditatool/gsa/FAR/EditableBranch/dita/46.406.ditaconbody:1;12:54">
         <p class="p file:/ditatool/gsa/FAR/EditableBranch/dita/46.406.ditap:1;13:32">Government contract quality assurance performed for foreign governments or international agencies shall be administered according to the foreign policy and security objectives of the United States. Such support shall be furnished only when consistent with or required by legislation, executive orders, or agency policies concerning mutual international programs.</p>
      </div>
   <nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link FAR_Subpart_46_4 FAR_Part_46 FAR_7 FAR_Subchapter_GNoProptopicref:2704;3399:242file:/ditatool/gsa/FAR/EditableBranch/dita/FAR.ditamap" href="Subpart_46.4.html">Subpart 46.4 - Government Contract Quality Assurance</a></div></div></nav></article>
</article></main></body></html>