<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="47.305.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="FAR_47_305_13"><link rel="stylesheet" type="text/css" href="commonltr.css"><title>47.305-13 Transit arrangements.</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="FAR_47_305_13">
      <h1 class="title file:/ditatool/gsa/FAR/EditableBranch/dita/47.305-13.ditatitle:1;10:37" id="ariaid-title1">
         <span class="ph autonumberfile:/ditatool/gsa/FAR/EditableBranch/dita/47.305-13.ditaph:1;11:53">47.305-13</span> Transit arrangements.</h1>
      <div class="body conbody file:/ditatool/gsa/FAR/EditableBranch/dita/47.305-13.ditaconbody:1;12:54">
         <ol class="ol file:/ditatool/gsa/FAR/EditableBranch/dita/47.305-13.ditaol:1;13:48" id="FAR_47_305_13__d2794e13">
            <li class="li Runinfile:/ditatool/gsa/FAR/EditableBranch/dita/47.305-13.ditali:1;14:51">
               <p class=" Runin    " id="FAR_47_305_13__d2821e10">
                  <span class="ph autonumberfile:/ditatool/gsa/FAR/EditableBranch/dita/47.305-13.ditaph:2;16:62">(a)</span>
						            Transit privileges.</p>
               <ol class="ol file:/ditatool/gsa/FAR/EditableBranch/dita/47.305-13.ditaol:2;18:54" type="a" id="FAR_47_305_13__d2794e23">
                  <li class="li file:/ditatool/gsa/FAR/EditableBranch/dita/47.305-13.ditali:2;19:43">
                     <p class="p file:/ditatool/gsa/FAR/EditableBranch/dita/47.305-13.ditap:2;20:58" id="FAR_47_305_13__d2821e16">
                        <span class="ph autonumberfile:/ditatool/gsa/FAR/EditableBranch/dita/47.305-13.ditaph:3;21:68">(1)</span>
								                Transit arrangements permit the stopping of a carload or truckload shipment at a specific intermediate point en route to the final destination for storage, processing, or other purposes, as specified in carrier tariffs or rate tenders. A single through rate is charged from origin to final destination plus a transit or other related charge, rather than a more expensive combination of rates to and from the transit point.</p>
                  </li>
                  <li class="li file:/ditatool/gsa/FAR/EditableBranch/dita/47.305-13.ditali:3;24:43">
                     <p class="p file:/ditatool/gsa/FAR/EditableBranch/dita/47.305-13.ditap:3;25:58" id="FAR_47_305_13__d2821e21">
                        <span class="ph autonumberfile:/ditatool/gsa/FAR/EditableBranch/dita/47.305-13.ditaph:4;26:68">(2)</span>
								                The contracting officer shall consider possible benefits available to the Government through the use of existing transit arrangements or through efforts to obtain additional transit privileges from the carriers. Solicitations incorporating transit arrangements shall be restricted to f.o.b. origin offers, as f.o.b. destination offers can only quote fixed overall delivered prices at first destination.</p>
                  </li>
                  <li class="li Runinfile:/ditatool/gsa/FAR/EditableBranch/dita/47.305-13.ditali:4;29:57">
                     <p class=" Runin    " id="FAR_47_305_13__d2821e26">
                        <span class="ph autonumberfile:/ditatool/gsa/FAR/EditableBranch/dita/47.305-13.ditaph:5;31:68">(3)</span>
                     </p>
                     <ol class="ol file:/ditatool/gsa/FAR/EditableBranch/dita/47.305-13.ditaol:3;33:60" type="i" id="FAR_47_305_13__d2794e51">
                        <li class="li file:/ditatool/gsa/FAR/EditableBranch/dita/47.305-13.ditali:5;34:49">
                           <p class="p file:/ditatool/gsa/FAR/EditableBranch/dita/47.305-13.ditap:5;35:64" id="FAR_47_305_13__d2821e31">
                              <span class="ph autonumberfile:/ditatool/gsa/FAR/EditableBranch/dita/47.305-13.ditaph:6;36:74">(i)</span>
										                    Traffic management personnel shall furnish information and analyses of situations in which transit arrangements may be beneficial. The quantity to be awarded must be of sufficient tonnage to ensure that carload/truckload shipments can be made by the contractor, and there should be reasonable certainty that shipments out of the transit point will be requested in carload/truckload quantities.</p>
                        </li>
                        <li class="li file:/ditatool/gsa/FAR/EditableBranch/dita/47.305-13.ditali:6;39:49">
                           <p class="p file:/ditatool/gsa/FAR/EditableBranch/dita/47.305-13.ditap:6;40:64" id="FAR_47_305_13__d2821e36">
                              <span class="ph autonumberfile:/ditatool/gsa/FAR/EditableBranch/dita/47.305-13.ditaph:7;41:74">(ii)</span>
										                    The contracting officer shall insert in solicitations the provision at <a class="xref file:/ditatool/gsa/FAR/EditableBranch/dita/47.305-13.ditaxref:1;45:59 fm:ParaNumOnly" href="52.247-56.html#FAR_52_247_56">52.247-56</a>, Transit Arrangements, when benefits may accrue to the Government because transit arrangements may apply.</p>
                        </li>
                     </ol>
                  </li>
               </ol>
            </li>
            <li class="li Runinfile:/ditatool/gsa/FAR/EditableBranch/dita/47.305-13.ditali:7;51:51">
               <p class=" Runin    " id="FAR_47_305_13__d2821e44">
                  <span class="ph autonumberfile:/ditatool/gsa/FAR/EditableBranch/dita/47.305-13.ditaph:8;53:62">(b)</span>
						            Transit credits.</p>
               <ol class="ol file:/ditatool/gsa/FAR/EditableBranch/dita/47.305-13.ditaol:4;55:54" type="a" id="FAR_47_305_13__d2794e86">
                  <li class="li file:/ditatool/gsa/FAR/EditableBranch/dita/47.305-13.ditali:8;56:43">
                     <p class="p file:/ditatool/gsa/FAR/EditableBranch/dita/47.305-13.ditap:8;57:58" id="FAR_47_305_13__d2821e50">
                        <span class="ph autonumberfile:/ditatool/gsa/FAR/EditableBranch/dita/47.305-13.ditaph:9;58:68">(1)</span>
								                In evaluations of f.o.b. origin offers for large quantities of supplies that contractors normally have in process or storage at intermediate points, contracting officers shall make use of contractors’ earned commercial transit credits, which are recorded with the carriers. A transit credit represents the transportation costs for a recorded tonnage from the initial point to an intermediate point. The remaining transportation charges from the intermediate point to the Government destination, because they are based on through rates, are frequently lower than the transportation charges that would apply for the same tonnage if the intermediate point were the initial origin point.</p>
                  </li>
                  <li class="li file:/ditatool/gsa/FAR/EditableBranch/dita/47.305-13.ditali:9;61:43">
                     <p class="p file:/ditatool/gsa/FAR/EditableBranch/dita/47.305-13.ditap:9;62:58" id="FAR_47_305_13__d2821e55">
                        <span class="ph autonumberfile:/ditatool/gsa/FAR/EditableBranch/dita/47.305-13.ditaph:10;63:68">(2)</span>
								                If transit credits apply, the contract shall state that the contractor shall ship the goods on prepaid commercial bills of lading, subject to reimbursement by the Government. The contracting officer shall ensure that this does not preclude a proper change in delivery terms under the Changes clause. The shipments move for the account and at the risk of the Government, as they become Government property at origin.</p>
                  </li>
                  <li class="li file:/ditatool/gsa/FAR/EditableBranch/dita/47.305-13.ditali:10;66:43">
                     <p class="p file:/ditatool/gsa/FAR/EditableBranch/dita/47.305-13.ditap:10;67:58" id="FAR_47_305_13__d2821e60">
                        <span class="ph autonumberfile:/ditatool/gsa/FAR/EditableBranch/dita/47.305-13.ditaph:11;68:68">(3)</span>
								                The contractor shall show the transportation and transit charges as separate amounts on the invoice for each individual shipment. The amount to be reimbursed by the Government shall not exceed the amount quoted in the offer.</p>
                  </li>
                  <li class="li file:/ditatool/gsa/FAR/EditableBranch/dita/47.305-13.ditali:11;71:43">
                     <p class="p file:/ditatool/gsa/FAR/EditableBranch/dita/47.305-13.ditap:11;72:58" id="FAR_47_305_13__d2821e65">
                        <span class="ph autonumberfile:/ditatool/gsa/FAR/EditableBranch/dita/47.305-13.ditaph:12;73:68">(4)</span>
								                The contracting officer shall insert in solicitations and contracts the clause at <a class="xref file:/ditatool/gsa/FAR/EditableBranch/dita/47.305-13.ditaxref:2;77:53 fm:ParaNumOnly" href="52.247-57.html#FAR_52_247_57">52.247-57</a>, Transportation Transit Privilege Credits, when supplies are of such a nature, or when it is the custom of the trade, that offerors may have potential transit credits available and the Government may reduce transportation costs through the use of transit credits.</p>
                  </li>
               </ol>
            </li>
         </ol>
      </div>
   <nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link FAR_47_305 FAR_Subpart_47_3 FAR_Part_47 FAR_7 FAR_Subchapter_GNoProptopicref:2810;3523:248file:/ditatool/gsa/FAR/EditableBranch/dita/FAR.ditamap" href="47.305.html">47.305 Solicitation provisions, contract clauses, and transportation factors.</a></div></div></nav></article>
</article></main></body></html>