<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="49.109.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="FAR_49_109_1"><link rel="stylesheet" type="text/css" href="commonltr.css"><title>49.109-1 General.</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="FAR_49_109_1">
      <h1 class="title file:/ditatool/gsa/FAR/EditableBranch/dita/49.109-1.ditatitle:1;10:37" id="ariaid-title1">
         <span class="ph autonumberfile:/ditatool/gsa/FAR/EditableBranch/dita/49.109-1.ditaph:1;11:53">49.109-1</span> General.</h1>
      <div class="body conbody file:/ditatool/gsa/FAR/EditableBranch/dita/49.109-1.ditaconbody:1;12:54">
         <p class="p file:/ditatool/gsa/FAR/EditableBranch/dita/49.109-1.ditap:1;13:45" id="FAR_49_109_1__d2895e8">When a termination settlement has been negotiated and all required reviews have been obtained, the contractor and the TCO shall execute a settlement agreement on <a class="xref file:/ditatool/gsa/FAR/EditableBranch/dita/49.109-1.ditaxref:1;16:41" href="https://www.gsa.gov/forms-library/amendment-solicitationmodification-contract" target="_blank">Standard&nbsp;Form&nbsp;30</a> (Amendment of Solicitation/Modification of Contract) (see <a class="xref file:/ditatool/gsa/FAR/EditableBranch/dita/49.109-1.ditaxref:2;19:41 fm:ParaNumOnly" href="49.603.html#FAR_49_603">49.603</a>). The settlement shall cover-</p>
         <ol class="ol file:/ditatool/gsa/FAR/EditableBranch/dita/49.109-1.ditaol:1;20:48" id="FAR_49_109_1__d2864e28">
            <li class="li file:/ditatool/gsa/FAR/EditableBranch/dita/49.109-1.ditali:1;21:37">
               <p class="p file:/ditatool/gsa/FAR/EditableBranch/dita/49.109-1.ditap:2;22:52" id="FAR_49_109_1__d2891e18">
                  <span class="ph autonumberfile:/ditatool/gsa/FAR/EditableBranch/dita/49.109-1.ditaph:2;23:62">(a)</span>
						            Any setoffs that the Government has against the contractor that may be applied against the terminated contract and</p>
            </li>
            <li class="li file:/ditatool/gsa/FAR/EditableBranch/dita/49.109-1.ditali:2;26:37">
               <p class="p file:/ditatool/gsa/FAR/EditableBranch/dita/49.109-1.ditap:3;27:52" id="FAR_49_109_1__d2891e23">
                  <span class="ph autonumberfile:/ditatool/gsa/FAR/EditableBranch/dita/49.109-1.ditaph:3;28:62">(b)</span>
						            All settlement proposals of subcontractors, except proposals that are specifically excepted from the agreement and reserved for separate settlement.</p>
            </li>
         </ol>
      </div>
   <nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link FAR_49_109 FAR_Subpart_49_1 FAR_Part_49 FAR_7 FAR_Subchapter_GNoProptopicref:2892;3618:200file:/ditatool/gsa/FAR/EditableBranch/dita/FAR.ditamap" href="49.109.html">49.109 Settlement agreements.</a></div></div></nav></article>
</article></main></body></html>