<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="Subpart_51.2.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="FAR_51_203"><link rel="stylesheet" type="text/css" href="commonltr.css"><title>51.203 Means of obtaining service.</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="FAR_51_203">
      <h1 class="title file:/ditatool/gsa/FAR/EditableBranch/dita/51.203.ditatitle:1;10:37" id="ariaid-title1">
         <span class="ph autonumberfile:/ditatool/gsa/FAR/EditableBranch/dita/51.203.ditaph:1;11:53">51.203</span> Means of obtaining service.</h1>
      <div class="body conbody file:/ditatool/gsa/FAR/EditableBranch/dita/51.203.ditaconbody:1;12:54">
         <ol class="ol file:/ditatool/gsa/FAR/EditableBranch/dita/51.203.ditaol:1;13:48" id="FAR_51_203__d3004e13">
            <li class="li file:/ditatool/gsa/FAR/EditableBranch/dita/51.203.ditali:1;14:37">
               <p class="p file:/ditatool/gsa/FAR/EditableBranch/dita/51.203.ditap:1;15:52" id="FAR_51_203__d3031e10">
                  <span class="ph autonumberfile:/ditatool/gsa/FAR/EditableBranch/dita/51.203.ditaph:2;16:62">(a)</span>
						            Authorized contractors shall submit requests for interagency fleet management system (IFMS) vehicles and related services in writing to the appropriate GSA regional Federal Supply Service Bureau, Attention: Regional fleet manager, except that requests for more than five vehicles shall be submitted to:</p>
               <p class="p file:/ditatool/gsa/FAR/EditableBranch/dita/51.203.ditap:2;18:52" id="FAR_51_203__d3031e14">General Services Administration FBF Washington DC 20406,</p>
               <p class="p file:/ditatool/gsa/FAR/EditableBranch/dita/51.203.ditap:3;19:52" id="FAR_51_203__d3031e16">and not to the regions. Each request shall include the following:</p>
               <ol class="ol file:/ditatool/gsa/FAR/EditableBranch/dita/51.203.ditaol:2;20:54" type="a" id="FAR_51_203__d3004e35">
                  <li class="li file:/ditatool/gsa/FAR/EditableBranch/dita/51.203.ditali:2;21:43">
                     <p class="p file:/ditatool/gsa/FAR/EditableBranch/dita/51.203.ditap:4;22:58" id="FAR_51_203__d3031e20">
                        <span class="ph autonumberfile:/ditatool/gsa/FAR/EditableBranch/dita/51.203.ditaph:3;23:68">(1)</span>
								                Two copies of the agency authorization to obtain vehicles and related services from GSA.</p>
                  </li>
                  <li class="li file:/ditatool/gsa/FAR/EditableBranch/dita/51.203.ditali:3;26:43">
                     <p class="p file:/ditatool/gsa/FAR/EditableBranch/dita/51.203.ditap:5;27:58" id="FAR_51_203__d3031e25">
                        <span class="ph autonumberfile:/ditatool/gsa/FAR/EditableBranch/dita/51.203.ditaph:4;28:68">(2)</span>
								                The number of vehicles and related services required and period of use.</p>
                  </li>
                  <li class="li file:/ditatool/gsa/FAR/EditableBranch/dita/51.203.ditali:4;31:43">
                     <p class="p file:/ditatool/gsa/FAR/EditableBranch/dita/51.203.ditap:6;32:58" id="FAR_51_203__d3031e30">
                        <span class="ph autonumberfile:/ditatool/gsa/FAR/EditableBranch/dita/51.203.ditaph:5;33:68">(3)</span>
								                A list of the contractor’s employees who are authorized to request vehicles and related services.</p>
                  </li>
                  <li class="li file:/ditatool/gsa/FAR/EditableBranch/dita/51.203.ditali:5;36:43">
                     <p class="p file:/ditatool/gsa/FAR/EditableBranch/dita/51.203.ditap:7;37:58" id="FAR_51_203__d3031e35">
                        <span class="ph autonumberfile:/ditatool/gsa/FAR/EditableBranch/dita/51.203.ditaph:6;38:68">(4)</span>
								                A listing of the make, model, and serial numbers of contractor-owned or-leased equipment authorized to be serviced.</p>
                  </li>
                  <li class="li file:/ditatool/gsa/FAR/EditableBranch/dita/51.203.ditali:6;41:43">
                     <p class="p file:/ditatool/gsa/FAR/EditableBranch/dita/51.203.ditap:8;42:58" id="FAR_51_203__d3031e40">
                        <span class="ph autonumberfile:/ditatool/gsa/FAR/EditableBranch/dita/51.203.ditaph:7;43:68">(5)</span>
								                Billing instructions and address.</p>
                  </li>
               </ol>
            </li>
            <li class="li file:/ditatool/gsa/FAR/EditableBranch/dita/51.203.ditali:7;48:37">
               <p class="p file:/ditatool/gsa/FAR/EditableBranch/dita/51.203.ditap:9;49:52" id="FAR_51_203__d3031e45">
                  <span class="ph autonumberfile:/ditatool/gsa/FAR/EditableBranch/dita/51.203.ditaph:8;50:62">(b)</span>
						            Contractors requesting unusual quantities of vehicles should do so as far in advance as possible to facilitate availability.</p>
            </li>
         </ol>
      </div>
   <nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link FAR_Subpart_51_2 FAR_Part_51 FAR_7 FAR_Subchapter_GNoProptopicref:3029;3782:274file:/ditatool/gsa/FAR/EditableBranch/dita/FAR.ditamap" href="Subpart_51.2.html">Subpart 51.2 - Contractor Use of Interagency Fleet Management System (IFMS) Vehicles</a></div></div></nav></article>
</article></main></body></html>