<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="52.219.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="FAR_52_219_16"><link rel="stylesheet" type="text/css" href="commonltr.css"><title>52.219-16 Liquidated Damages-Subcontracting Plan.</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="FAR_52_219_16">
      <h1 class="title file:/ditatool/gsa/FAR/EditableBranch/dita/52.219-16.ditatitle:1;9:37" id="ariaid-title1">
         <span class="ph autonumberfile:/ditatool/gsa/FAR/EditableBranch/dita/52.219-16.ditaph:1;10:53">52.219-16</span> Liquidated Damages-Subcontracting
Plan.</h1>
      <div class="body conbody file:/ditatool/gsa/FAR/EditableBranch/dita/52.219-16.ditaconbody:1;12:76 clause">
         <p class="p file:/ditatool/gsa/FAR/EditableBranch/dita/52.219-16.ditap:1;13:45" id="FAR_52_219_16__d3288e8">As prescribed
in <span class="ph file:/ditatool/gsa/FAR/EditableBranch/dita/52.219-16.ditaph:2;14:62 ClauseProvisionXREF">
               <a class="xref file:/ditatool/gsa/FAR/EditableBranch/dita/52.219-16.ditaxref:1;18:44 fm:ParaNumOnly" href="19.708.html#FAR_19_708">19.708</a>(b)(2)</span>, insert
the following clause:</p>
         <p class="p file:/ditatool/gsa/FAR/EditableBranch/dita/52.219-16.ditap:2;20:71 Ctr_SmCaps" id="FAR_52_219_16__d3287e15">Liquidated Damages-Subcontracting
Plan (Sep 2021)</p>
         <ol class="ol file:/ditatool/gsa/FAR/EditableBranch/dita/52.219-16.ditaol:1;22:48" id="FAR_52_219_16__d3252e25">
            <li class="li file:/ditatool/gsa/FAR/EditableBranch/dita/52.219-16.ditali:1;23:37">
               <p class="p file:/ditatool/gsa/FAR/EditableBranch/dita/52.219-16.ditap:3;24:52" id="FAR_52_219_16__d3288e19">
                  <span class="ph autonumberfile:/ditatool/gsa/FAR/EditableBranch/dita/52.219-16.ditaph:3;25:62">(a)</span> "Failure
to make a good faith effort to comply with the subcontracting plan,"
as used in this clause, means a willful or intentional failure to
perform in accordance with the requirements of the subcontracting
plan approved under the clause in this contract entitled "Small
Business Subcontracting Plan," or willful or intentional action
to frustrate the plan.</p>
            </li>
            <li class="li file:/ditatool/gsa/FAR/EditableBranch/dita/52.219-16.ditali:2;33:37">
               <p class="p file:/ditatool/gsa/FAR/EditableBranch/dita/52.219-16.ditap:4;34:52" id="FAR_52_219_16__d3288e24">
                  <span class="ph autonumberfile:/ditatool/gsa/FAR/EditableBranch/dita/52.219-16.ditaph:4;35:62">(b)</span> Performance
shall be measured by applying the percentage goals to the total
actual subcontracting dollars or, if a commercial plan is involved,
to the pro rata share of actual subcontracting dollars attributable
to Government contracts covered by the commercial plan. If, at contract
completion or, in the case of a commercial plan, at the close of
the fiscal year for which the plan is applicable, the Contractor
has failed to meet its subcontracting goals and the Contracting
Officer decides in accordance with paragraph (c) of this clause
that the Contractor failed to make a good faith effort to comply
with its subcontracting plan
(see 19.705-7), established in accordance with the clause in
this contract entitled "Small Business Subcontracting Plan," the
Contractor shall pay the Government liquidated damages in an amount
stated. The amount of probable damages attributable to the Contractor’s
failure to comply shall be an amount equal to the actual dollar
amount by which the Contractor failed to achieve each subcontract
goal.</p>
            </li>
            <li class="li file:/ditatool/gsa/FAR/EditableBranch/dita/52.219-16.ditali:3;54:37">
               <p class="p file:/ditatool/gsa/FAR/EditableBranch/dita/52.219-16.ditap:5;55:52" id="FAR_52_219_16__d3288e29">
                  <span class="ph autonumberfile:/ditatool/gsa/FAR/EditableBranch/dita/52.219-16.ditaph:5;56:62">(c)</span> Before
the Contracting Officer makes a final decision that the Contractor
has failed to make such good faith effort, the Contracting Officer
shall give the Contractor written notice specifying the failure
and permitting the Contractor to demonstrate what good faith efforts
have been made and to discuss the matter. Failure to respond to
the notice may be taken as an admission that no valid explanation
exists. If, after consideration of all the pertinent data, the Contracting
Officer finds that the Contractor failed to make a good faith effort
to comply with the subcontracting plan, the Contracting Officer
shall issue a final decision to that effect and require that the
Contractor pay the Government liquidated damages as provided in
paragraph (b) of this clause.</p>
            </li>
            <li class="li file:/ditatool/gsa/FAR/EditableBranch/dita/52.219-16.ditali:4;70:37">
               <p class="p file:/ditatool/gsa/FAR/EditableBranch/dita/52.219-16.ditap:6;71:52" id="FAR_52_219_16__d3288e34">
                  <span class="ph autonumberfile:/ditatool/gsa/FAR/EditableBranch/dita/52.219-16.ditaph:6;72:62">(d)</span> With respect
to commercial plans, the Contracting Officer who approved the plan
will perform the functions of the Contracting Officer under this
clause on behalf of all agencies with contracts covered by the commercial
plan.</p>
            </li>
            <li class="li file:/ditatool/gsa/FAR/EditableBranch/dita/52.219-16.ditali:5;78:37">
               <p class="p file:/ditatool/gsa/FAR/EditableBranch/dita/52.219-16.ditap:7;79:52" id="FAR_52_219_16__d3288e39">
                  <span class="ph autonumberfile:/ditatool/gsa/FAR/EditableBranch/dita/52.219-16.ditaph:7;80:62">(e)</span> The Contractor
shall have the right of appeal, under the clause in this contract
entitled, Disputes, from any final decision of the Contracting Officer.</p>
            </li>
            <li class="li file:/ditatool/gsa/FAR/EditableBranch/dita/52.219-16.ditali:6;84:37">
               <p class="p file:/ditatool/gsa/FAR/EditableBranch/dita/52.219-16.ditap:8;85:52" id="FAR_52_219_16__d3288e44">
                  <span class="ph autonumberfile:/ditatool/gsa/FAR/EditableBranch/dita/52.219-16.ditaph:8;86:62">(f)</span> Liquidated
damages shall be in addition to any other remedies that the Government
may have.</p>
            </li>
         </ol>
         <p class="p file:/ditatool/gsa/FAR/EditableBranch/dita/52.219-16.ditap:9;91:58 Endofclause">(End of clause)</p>
      </div>
   <nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link FAR_52_219 FAR_Subpart_52_2 FAR_Part_52 FAR_8 FAR_Subchapter_HNoPropBreaktopicref:3274;4103:204file:/ditatool/gsa/FAR/EditableBranch/dita/FAR.ditamap" href="52.219.html">52.219 [Reserved]</a></div></div></nav></article>
</article></main></body></html>