<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="52.214.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="FAR_52_214_2"><link rel="stylesheet" type="text/css" href="commonltr.css"><title>52.214-2 [Reserved]</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="FAR_52_214_2">
      <h1 class="title file:/ditatool/gsa/FAR/EditableBranch/dita/52.214-2.ditatitle:1;10:37" id="ariaid-title1">
         <span class="ph autonumberfile:/ditatool/gsa/FAR/EditableBranch/dita/52.214-2.ditaph:1;11:53">52.214-2</span> [Reserved]</h1>
   <nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link FAR_52_214 FAR_Subpart_52_2 FAR_Part_52 FAR_8 FAR_Subchapter_HNoPropBreaktopicref:3170;3972:204file:/ditatool/gsa/FAR/EditableBranch/dita/FAR.ditamap" href="52.214.html">52.214 [Reserved]</a></div></div></nav></article>
</article></main></body></html>