<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="52.236.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="FAR_52_236_2"><link rel="stylesheet" type="text/css" href="commonltr.css"><title>52.236-2 Differing Site Conditions.</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="FAR_52_236_2">
      <h1 class="title file:/ditatool/gsa/FAR/EditableBranch/dita/52.236-2.ditatitle:1;10:37" id="ariaid-title1">
         <span class="ph autonumberfile:/ditatool/gsa/FAR/EditableBranch/dita/52.236-2.ditaph:1;11:53">52.236-2</span> Differing Site Conditions.</h1>
      <div class="body conbody file:/ditatool/gsa/FAR/EditableBranch/dita/52.236-2.ditaconbody:1;12:75 clause">
         <p class="p file:/ditatool/gsa/FAR/EditableBranch/dita/52.236-2.ditap:1;13:45" id="FAR_52_236_2__d3552e8">As prescribed in <span class="ph file:/ditatool/gsa/FAR/EditableBranch/dita/52.236-2.ditaph:2;13:120 ClauseProvisionXREF">
               <a class="xref file:/ditatool/gsa/FAR/EditableBranch/dita/52.236-2.ditaxref:1;17:44 fm:ParaNumOnly" href="36.502.html#FAR_36_502">36.502</a>
            </span>, insert the following clause:</p>
         <p class="p file:/ditatool/gsa/FAR/EditableBranch/dita/52.236-2.ditap:2;19:71 Ctr_SmCaps" id="FAR_52_236_2__d3552e14">Differing Site Conditions <span class="ph file:/ditatool/gsa/FAR/EditableBranch/dita/52.236-2.ditaph:3;19:142 SmCaps">(Apr 1984)</span>
         </p>
         <ol class="ol file:/ditatool/gsa/FAR/EditableBranch/dita/52.236-2.ditaol:1;21:48" id="FAR_52_236_2__d3508e25">
            <li class="li file:/ditatool/gsa/FAR/EditableBranch/dita/52.236-2.ditali:1;22:37">
               <p class="p file:/ditatool/gsa/FAR/EditableBranch/dita/52.236-2.ditap:3;23:52" id="FAR_52_236_2__d3552e20">
                  <span class="ph autonumberfile:/ditatool/gsa/FAR/EditableBranch/dita/52.236-2.ditaph:4;24:62">(a)</span>
						            The Contractor shall promptly, and before the conditions are disturbed, give a written notice to the Contracting Officer of-</p>
               <ol class="ol file:/ditatool/gsa/FAR/EditableBranch/dita/52.236-2.ditaol:2;26:54" type="a" id="FAR_52_236_2__d3508e35">
                  <li class="li file:/ditatool/gsa/FAR/EditableBranch/dita/52.236-2.ditali:2;27:43">
                     <p class="p file:/ditatool/gsa/FAR/EditableBranch/dita/52.236-2.ditap:4;28:58" id="FAR_52_236_2__d3552e26">
                        <span class="ph autonumberfile:/ditatool/gsa/FAR/EditableBranch/dita/52.236-2.ditaph:5;29:68">(1)</span>
								                Subsurface or latent physical conditions at the site which differ materially from those indicated in this contract; or</p>
                  </li>
                  <li class="li file:/ditatool/gsa/FAR/EditableBranch/dita/52.236-2.ditali:3;32:43">
                     <p class="p file:/ditatool/gsa/FAR/EditableBranch/dita/52.236-2.ditap:5;33:58" id="FAR_52_236_2__d3552e31">
                        <span class="ph autonumberfile:/ditatool/gsa/FAR/EditableBranch/dita/52.236-2.ditaph:6;34:68">(2)</span>
								                Unknown physical conditions at the site, of an unusual nature, which differ materially from those ordinarily encountered and generally recognized as inhering in work of the character provided for in the contract.</p>
                  </li>
               </ol>
            </li>
            <li class="li file:/ditatool/gsa/FAR/EditableBranch/dita/52.236-2.ditali:4;39:37">
               <p class="p file:/ditatool/gsa/FAR/EditableBranch/dita/52.236-2.ditap:6;40:52" id="FAR_52_236_2__d3552e36">
                  <span class="ph autonumberfile:/ditatool/gsa/FAR/EditableBranch/dita/52.236-2.ditaph:7;41:62">(b)</span>
						            The Contracting Officer shall investigate the site conditions promptly after receiving the notice. If the conditions do materially so differ and cause an increase or decrease in the Contractor’s cost of, or the time required for, performing any part of the work under this contract, whether or not changed as a result of the conditions, an equitable adjustment shall be made under this clause and the contract modified in writing accordingly.</p>
            </li>
            <li class="li file:/ditatool/gsa/FAR/EditableBranch/dita/52.236-2.ditali:5;44:37">
               <p class="p file:/ditatool/gsa/FAR/EditableBranch/dita/52.236-2.ditap:7;45:52" id="FAR_52_236_2__d3552e41">
                  <span class="ph autonumberfile:/ditatool/gsa/FAR/EditableBranch/dita/52.236-2.ditaph:8;46:62">(c)</span>
						            No request by the Contractor for an equitable adjustment to the contract under this clause shall be allowed, unless the Contractor has given the written notice required; <em class="ph i file:/ditatool/gsa/FAR/EditableBranch/dita/52.236-2.ditai:1;47:219">provided</em>, that the time prescribed in paragraph (a) of this clause for giving written notice may be extended by the Contracting Officer.</p>
            </li>
            <li class="li file:/ditatool/gsa/FAR/EditableBranch/dita/52.236-2.ditali:6;49:37">
               <p class="p file:/ditatool/gsa/FAR/EditableBranch/dita/52.236-2.ditap:8;50:52" id="FAR_52_236_2__d3552e49">
                  <span class="ph autonumberfile:/ditatool/gsa/FAR/EditableBranch/dita/52.236-2.ditaph:9;51:62">(d)</span>
						            No request by the Contractor for an equitable adjustment to the contract for differing site conditions shall be allowed if made after final payment under this contract.</p>
            </li>
         </ol>
         <p class="p file:/ditatool/gsa/FAR/EditableBranch/dita/52.236-2.ditap:9;55:58 Endofclause">(End of clause)</p>
      </div>
   <nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link FAR_52_236 FAR_Subpart_52_2 FAR_Part_52 FAR_8 FAR_Subchapter_HNoPropBreaktopicref:3552;4452:204file:/ditatool/gsa/FAR/EditableBranch/dita/FAR.ditamap" href="52.236.html">52.236 [Reserved]</a></div></div></nav></article>
</article></main></body></html>