<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="52.227.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="FAR_52_227_3"><link rel="stylesheet" type="text/css" href="commonltr.css"><title>52.227-3 Patent Indemnity.</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="FAR_52_227_3">
      <h1 class="title file:/ditatool/gsa/FAR/EditableBranch/dita/52.227-3.ditatitle:1;5:37" id="ariaid-title1">
         <span class="ph autonumberfile:/ditatool/gsa/FAR/EditableBranch/dita/52.227-3.ditaph:1;6:53">52.227-3</span> Patent Indemnity.</h1>
      <div class="body conbody file:/ditatool/gsa/FAR/EditableBranch/dita/52.227-3.ditaconbody:1;7:55">
         <p class="p file:/ditatool/gsa/FAR/EditableBranch/dita/52.227-3.ditap:1;8:45" id="FAR_52_227_3__d3435e8">As prescribed in <span class="ph file:/ditatool/gsa/FAR/EditableBranch/dita/52.227-3.ditaph:2;8:120 ClauseProvisionXREF">
               <a class="xref file:/ditatool/gsa/FAR/EditableBranch/dita/52.227-3.ditaxref:1;9:123 fm:ParaNumOnly" href="27.201-2.html#FAR_27_201_2">27.201-2</a>(c)(1)</span>, insert	the following clause:</p>
         <p class="p file:/ditatool/gsa/FAR/EditableBranch/dita/52.227-3.ditap:2;10:71 Ctr_SmCaps" id="FAR_52_227_3__d3435e15">Patent Indemnity <span class="ph file:/ditatool/gsa/FAR/EditableBranch/dita/52.227-3.ditaph:3;10:133 SmCaps">(Apr 1984)</span>
         </p>
         <ol class="ol file:/ditatool/gsa/FAR/EditableBranch/dita/52.227-3.ditaol:1;12:48" id="FAR_52_227_3__d3396e25">
            <li class="li file:/ditatool/gsa/FAR/EditableBranch/dita/52.227-3.ditali:1;13:37">
               <p class="p file:/ditatool/gsa/FAR/EditableBranch/dita/52.227-3.ditap:3;14:52" id="FAR_52_227_3__d3435e21">
                  <span class="ph autonumberfile:/ditatool/gsa/FAR/EditableBranch/dita/52.227-3.ditaph:4;15:62">(a)</span>
						            The	Contractor shall indemnify the Government and its officers, agents,	and employees against liability, including costs, for infringement	of any United States patent (except a patent issued upon an application	that is now or may hereafter be withheld from issue pursuant to	a Secrecy Order under <a class="xref file:/ditatool/gsa/FAR/EditableBranch/dita/52.227-3.ditaxref:2;16:463" href="http://uscode.house.gov/browse.xhtml;jsessionid=114A3287C7B3359E597506A31FC855B3" target="_blank">35 U.S.C.181</a>) arising	out of the manufacture or delivery of supplies, the performance	of services, or the construction, alteration, modification, or repair	of real property (hereinafter referred to as "construction work")	under this contract, or out of the use or disposal by or for the	account of the Government of such supplies or construction work.</p>
            </li>
            <li class="li file:/ditatool/gsa/FAR/EditableBranch/dita/52.227-3.ditali:2;18:37">
               <p class="p file:/ditatool/gsa/FAR/EditableBranch/dita/52.227-3.ditap:4;19:52" id="FAR_52_227_3__d3435e29">
                  <span class="ph autonumberfile:/ditatool/gsa/FAR/EditableBranch/dita/52.227-3.ditaph:5;20:62">(b)</span>
						            This indemnity	shall not apply unless the Contractor shall have been informed as	soon as practicable by the Government of the suit or action alleging	such infringement and shall have been given such opportunity as	is afforded by applicable laws, rules, or regulations to participate	in its defense. Further, this indemnity shall not apply to—</p>
               <ol class="ol file:/ditatool/gsa/FAR/EditableBranch/dita/52.227-3.ditaol:2;22:54" type="a" id="FAR_52_227_3__d3396e47">
                  <li class="li file:/ditatool/gsa/FAR/EditableBranch/dita/52.227-3.ditali:3;23:43">
                     <p class="p file:/ditatool/gsa/FAR/EditableBranch/dita/52.227-3.ditap:5;24:58" id="FAR_52_227_3__d3435e35">
                        <span class="ph autonumberfile:/ditatool/gsa/FAR/EditableBranch/dita/52.227-3.ditaph:6;25:68">(1)</span>
								                An	infringement resulting from compliance with specific written instructions	of the Contracting Officer directing a change in the supplies to	be delivered or in the materials or equipment to be used, or directing	a manner of performance of the contract not normally used by the	Contractor;</p>
                  </li>
                  <li class="li file:/ditatool/gsa/FAR/EditableBranch/dita/52.227-3.ditali:4;28:43">
                     <p class="p file:/ditatool/gsa/FAR/EditableBranch/dita/52.227-3.ditap:6;29:58" id="FAR_52_227_3__d3435e40">
                        <span class="ph autonumberfile:/ditatool/gsa/FAR/EditableBranch/dita/52.227-3.ditaph:7;30:68">(2)</span>
								                An infringement	resulting from addition to or change in supplies or components furnished	or construction work performed that was made subsequent to delivery	or performance; or</p>
                  </li>
                  <li class="li file:/ditatool/gsa/FAR/EditableBranch/dita/52.227-3.ditali:5;33:43">
                     <p class="p file:/ditatool/gsa/FAR/EditableBranch/dita/52.227-3.ditap:7;34:58" id="FAR_52_227_3__d3435e45">
                        <span class="ph autonumberfile:/ditatool/gsa/FAR/EditableBranch/dita/52.227-3.ditaph:8;35:68">(3)</span>
								                A claimed	infringement that is unreasonably settled without the consent of	the Contractor, unless required by final decree of a court of competent	jurisdiction.</p>
                  </li>
               </ol>
            </li>
         </ol>
         <p class="p file:/ditatool/gsa/FAR/EditableBranch/dita/52.227-3.ditap:8;41:58 Endofclause">(End of clause)</p>
         <section class="section file:/ditatool/gsa/FAR/EditableBranch/dita/52.227-3.ditasection:1;42:68 Alternate">
            <p class="p file:/ditatool/gsa/FAR/EditableBranch/dita/52.227-3.ditap:9;43:49" id="FAR_52_227_3__d3435e53">
               <em class="ph i file:/ditatool/gsa/FAR/EditableBranch/dita/52.227-3.ditai:1;44:46">Alternate	I </em>
               <span class="ph file:/ditatool/gsa/FAR/EditableBranch/dita/52.227-3.ditaph:9;45:61 SmCaps">(Apr1984)</span>. As prescribed in <a class="xref file:/ditatool/gsa/FAR/EditableBranch/dita/52.227-3.ditaxref:3;45:201 fm:ParaNumOnly" href="27.201-2.html#FAR_27_201_2">27.201-2</a>(c)(2), add the	following paragraph (c) to the basic clause:</p>
            <p class="p file:/ditatool/gsa/FAR/EditableBranch/dita/52.227-3.ditap:10;46:55 List1">(c)	This patent indemnification shall not apply to the following items:</p>
            <p class="p file:/ditatool/gsa/FAR/EditableBranch/dita/52.227-3.ditap:11;47:58 NoIndent">
               <cite class="cite cite:1;48:105file:/ditatool/gsa/FAR/EditableBranch/dita/52.227-3.dita MultiLine">__________________________________________________	[<em class="ph i file:/ditatool/gsa/FAR/EditableBranch/dita/52.227-3.ditai:2;48:187">Contracting Officer list and/or identify the items to be excluded	from this indemnity</em>.]</cite>
            </p>
            
            
            <p class="p file:/ditatool/gsa/FAR/EditableBranch/dita/52.227-3.ditap:12;52:49" id="FAR_52_227_3__d3435e72">
               <em class="ph i file:/ditatool/gsa/FAR/EditableBranch/dita/52.227-3.ditai:3;53:46">Alternate II </em>
               <span class="ph file:/ditatool/gsa/FAR/EditableBranch/dita/52.227-3.ditaph:10;54:61 SmCaps">(Apr1984)</span>. As prescribed in <a class="xref file:/ditatool/gsa/FAR/EditableBranch/dita/52.227-3.ditaxref:4;54:201 fm:ParaNumOnly" href="27.201-2.html#FAR_27_201_2">27.201-2</a>(c)(2), add the	following paragraph (c) to the basic clause:</p>
            <p class="p file:/ditatool/gsa/FAR/EditableBranch/dita/52.227-3.ditap:13;55:55 List1">(c)	This patent indemnification shall cover the following items:</p>
            <p class="p file:/ditatool/gsa/FAR/EditableBranch/dita/52.227-3.ditap:14;56:58 NoIndent">
               <cite class="cite cite:2;57:105file:/ditatool/gsa/FAR/EditableBranch/dita/52.227-3.dita MultiLine">__________________________________________________	[<em class="ph i file:/ditatool/gsa/FAR/EditableBranch/dita/52.227-3.ditai:4;57:187">List and/or identify the items to be included under this indemnity</em>.]</cite>
            </p>
            
            
            <p class="p file:/ditatool/gsa/FAR/EditableBranch/dita/52.227-3.ditap:15;61:49" id="FAR_52_227_3__d3435e92">
               <em class="ph i file:/ditatool/gsa/FAR/EditableBranch/dita/52.227-3.ditai:5;62:46">Alternate	III </em>
               <span class="ph file:/ditatool/gsa/FAR/EditableBranch/dita/52.227-3.ditaph:11;63:61 SmCaps">(Jun 2020)</span>. As prescribed	in <a class="xref file:/ditatool/gsa/FAR/EditableBranch/dita/52.227-3.ditaxref:5;63:202 fm:ParaNumOnly" href="27.201-2.html#FAR_27_201_2">27.201-2</a>(c)(3), add the	following paragraph (c) to the basic clause:</p>
            <p class="p file:/ditatool/gsa/FAR/EditableBranch/dita/52.227-3.ditap:16;64:50" id="FAR_52_227_3__d3427e105">(&nbsp;)	As to subcontracts at any tier for communication service, this clause	shall apply only to individual communication service authorizations	over the simplified acquisition threshold,	as defined in Federal Acquisition Regulation <a class="xref file:/ditatool/gsa/FAR/EditableBranch/dita/52.227-3.ditaxref:6;64:386 fm:ParaNumOnly" href="2.101.html#FAR_2_101">2.101</a> on the date of subcontract	award, issued under this contract and covering those communications	services and facilities-</p>
            <p class="p file:/ditatool/gsa/FAR/EditableBranch/dita/52.227-3.ditap:17;65:55 List1">(1) That are	or have been sold or offered for sale by the Contractor to the public,</p>
            <p class="p file:/ditatool/gsa/FAR/EditableBranch/dita/52.227-3.ditap:18;66:55 List1">(2) That can be provided over commercially	available equipment, or</p>
            <p class="p file:/ditatool/gsa/FAR/EditableBranch/dita/52.227-3.ditap:19;67:55 List1">(3) That involve	relatively minor modifications.</p>
            
         </section>
      </div>
   <nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link FAR_52_227 FAR_Subpart_52_2 FAR_Part_52 FAR_8 FAR_Subchapter_HNoPropBreaktopicref:3434;4308:204file:/ditatool/gsa/FAR/EditableBranch/dita/FAR.ditamap" href="52.227.html">52.227 [Reserved]</a></div></div></nav></article>
</article></main></body></html>