<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="52.225.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="FAR_52_225_25"><link rel="stylesheet" type="text/css" href="commonltr.css"><title>52.225-25 Prohibition on Contracting With Entities Engaging in Certain Activities or Transactions Relating to Iran—Representation and Certifications.</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="FAR_52_225_25">
      <h1 class="title file:/ditatool/gsa/FAR/EditableBranch/dita/52.225-25.ditatitle:1;10:37" id="ariaid-title1">
         <span class="ph autonumberfile:/ditatool/gsa/FAR/EditableBranch/dita/52.225-25.ditaph:1;11:53">52.225-25</span> Prohibition on Contracting With Entities Engaging in Certain Activities or Transactions Relating to Iran—Representation and Certifications.</h1>
      <div class="body conbody file:/ditatool/gsa/FAR/EditableBranch/dita/52.225-25.ditaconbody:1;12:79 provision">
         <p class="p file:/ditatool/gsa/FAR/EditableBranch/dita/52.225-25.ditap:1;13:45" id="FAR_52_225_25__d3423e8">As prescribed at <span class="ph file:/ditatool/gsa/FAR/EditableBranch/dita/52.225-25.ditaph:2;13:120 ClauseProvisionXREF">
               <a class="xref file:/ditatool/gsa/FAR/EditableBranch/dita/52.225-25.ditaxref:1;17:44 fm:ParaNumOnly" href="25.1103.html#FAR_25_1103">25.1103</a>(e)</span>, insert the following provision:</p>
         <p class="p file:/ditatool/gsa/FAR/EditableBranch/dita/52.225-25.ditap:2;18:57 Ctr_SmCaps">Prohibition on Contracting With Entities Engaging in Certain Activities or Transactions Relating to Iran—Representation and Certifications (Jun 2020)</p>
         <ol class="ol file:/ditatool/gsa/FAR/EditableBranch/dita/52.225-25.ditaol:1;19:48" id="FAR_52_225_25__d3384e25">
            <li class="li file:/ditatool/gsa/FAR/EditableBranch/dita/52.225-25.ditali:1;20:37">
               <p class="p file:/ditatool/gsa/FAR/EditableBranch/dita/52.225-25.ditap:3;21:52" id="FAR_52_225_25__d3423e19">
                  <span class="ph autonumberfile:/ditatool/gsa/FAR/EditableBranch/dita/52.225-25.ditaph:3;22:62">(a)</span>
                  <em class="ph i file:/ditatool/gsa/FAR/EditableBranch/dita/52.225-25.ditai:1;23:49">Definitions</em>. As used in this provision-</p>
               <p class="p file:/ditatool/gsa/FAR/EditableBranch/dita/52.225-25.ditap:4;24:52" id="FAR_52_225_25__d3423e25">
                  <em class="ph i file:/ditatool/gsa/FAR/EditableBranch/dita/52.225-25.ditai:2;28:49 Term">Person</em>—<ol class="ol file:/ditatool/gsa/FAR/EditableBranch/dita/52.225-25.ditaol:2;28:98" type="a" id="FAR_52_225_25__d3384e47">
                     <li class="li file:/ditatool/gsa/FAR/EditableBranch/dita/52.225-25.ditali:2;29:46">
                        <p class="p file:/ditatool/gsa/FAR/EditableBranch/dita/52.225-25.ditap:5;30:61" id="FAR_52_225_25__d3423e31">
                           <span class="ph autonumberfile:/ditatool/gsa/FAR/EditableBranch/dita/52.225-25.ditaph:4;31:71">(1)</span> Means–</p>
                        <ol class="ol file:/ditatool/gsa/FAR/EditableBranch/dita/52.225-25.ditaol:3;32:63" type="i" id="FAR_52_225_25__d3384e57">
                           <li class="li file:/ditatool/gsa/FAR/EditableBranch/dita/52.225-25.ditali:3;33:52">
                              <p class="p file:/ditatool/gsa/FAR/EditableBranch/dita/52.225-25.ditap:6;34:67" id="FAR_52_225_25__d3423e37">
                                 <span class="ph autonumberfile:/ditatool/gsa/FAR/EditableBranch/dita/52.225-25.ditaph:5;35:77">(i)</span> A natural person;</p>
                           </li>
                           <li class="li file:/ditatool/gsa/FAR/EditableBranch/dita/52.225-25.ditali:4;37:52">
                              <p class="p file:/ditatool/gsa/FAR/EditableBranch/dita/52.225-25.ditap:7;38:67" id="FAR_52_225_25__d3423e42">
                                 <span class="ph autonumberfile:/ditatool/gsa/FAR/EditableBranch/dita/52.225-25.ditaph:6;39:77">(ii)</span> A corporation, business association, partnership, society, trust, financial institution, insurer, underwriter, guarantor, and any other business organization, any other nongovernmental entity, organization, or group, and any governmental entity operating as a business enterprise; and</p>
                           </li>
                           <li class="li file:/ditatool/gsa/FAR/EditableBranch/dita/52.225-25.ditali:5;41:52">
                              <p class="p file:/ditatool/gsa/FAR/EditableBranch/dita/52.225-25.ditap:8;42:67" id="FAR_52_225_25__d3423e47">
                                 <span class="ph autonumberfile:/ditatool/gsa/FAR/EditableBranch/dita/52.225-25.ditaph:7;43:77">(iii)</span> Any successor to any entity described in paragraph (1)(ii) of this definition; and</p>
                           </li>
                        </ol>
                     </li>
                     <li class="li file:/ditatool/gsa/FAR/EditableBranch/dita/52.225-25.ditali:6;47:46">
                        <p class="p file:/ditatool/gsa/FAR/EditableBranch/dita/52.225-25.ditap:9;48:61" id="FAR_52_225_25__d3423e52">
                           <span class="ph autonumberfile:/ditatool/gsa/FAR/EditableBranch/dita/52.225-25.ditaph:8;49:71">(2)</span> Does not include a government or governmental entity that is not operating as a business enterprise.</p>
                     </li>
                  </ol>
               </p>
               <p class="p file:/ditatool/gsa/FAR/EditableBranch/dita/52.225-25.ditap:10;53:52" id="FAR_52_225_25__d3423e56">
                  <em class="ph i file:/ditatool/gsa/FAR/EditableBranch/dita/52.225-25.ditai:3;57:49 Term">Sensitive technology</em>-<ol class="ol file:/ditatool/gsa/FAR/EditableBranch/dita/52.225-25.ditaol:4;57:113" type="a" id="FAR_52_225_25__d3384e101">
                     <li class="li file:/ditatool/gsa/FAR/EditableBranch/dita/52.225-25.ditali:7;58:46">
                        <p class="p file:/ditatool/gsa/FAR/EditableBranch/dita/52.225-25.ditap:11;59:61" id="FAR_52_225_25__d3423e62">
                           <span class="ph autonumberfile:/ditatool/gsa/FAR/EditableBranch/dita/52.225-25.ditaph:9;60:71">(1)</span> Means hardware, software, telecommunications equipment, or any other technology that is to be used specifically-</p>
                        <ol class="ol file:/ditatool/gsa/FAR/EditableBranch/dita/52.225-25.ditaol:5;61:64" type="i" id="FAR_52_225_25__d3384e111">
                           <li class="li file:/ditatool/gsa/FAR/EditableBranch/dita/52.225-25.ditali:8;62:52">
                              <p class="p file:/ditatool/gsa/FAR/EditableBranch/dita/52.225-25.ditap:12;63:67" id="FAR_52_225_25__d3423e68">
                                 <span class="ph autonumberfile:/ditatool/gsa/FAR/EditableBranch/dita/52.225-25.ditaph:10;64:77">(i)</span> To restrict the free flow of unbiased information in Iran; or</p>
                           </li>
                           <li class="li file:/ditatool/gsa/FAR/EditableBranch/dita/52.225-25.ditali:9;66:52">
                              <p class="p file:/ditatool/gsa/FAR/EditableBranch/dita/52.225-25.ditap:13;67:67" id="FAR_52_225_25__d3423e73">
                                 <span class="ph autonumberfile:/ditatool/gsa/FAR/EditableBranch/dita/52.225-25.ditaph:11;68:77">(ii)</span> To disrupt, monitor, or otherwise restrict speech of the people of Iran; and</p>
                           </li>
                        </ol>
                     </li>
                     <li class="li file:/ditatool/gsa/FAR/EditableBranch/dita/52.225-25.ditali:10;72:46">
                        <p class="p file:/ditatool/gsa/FAR/EditableBranch/dita/52.225-25.ditap:14;73:61" id="FAR_52_225_25__d3423e78">
                           <span class="ph autonumberfile:/ditatool/gsa/FAR/EditableBranch/dita/52.225-25.ditaph:12;74:71">(2)</span> Does not include information or informational materials the export of which the President does not have the authority to regulate or prohibit pursuant to section 203(b)(3) of the International Emergency Economic Powers Act (<a class="xref file:/ditatool/gsa/FAR/EditableBranch/dita/52.225-25.ditaxref:2;77:56" href="http://uscode.house.gov/view.xhtml?req=granuleid:USC-prelim-title50-section1702&amp;num=0&amp;edition=prelim" target="_blank">50 U.S.C. 1702</a>(b)(3)).</p>
                     </li>
                  </ol>
               </p>
            </li>
            <li class="li file:/ditatool/gsa/FAR/EditableBranch/dita/52.225-25.ditali:11;82:37">
               <p class="p file:/ditatool/gsa/FAR/EditableBranch/dita/52.225-25.ditap:15;83:52" id="FAR_52_225_25__d3423e86">
                  <span class="ph autonumberfile:/ditatool/gsa/FAR/EditableBranch/dita/52.225-25.ditaph:13;84:62">(b)</span>
						             The offeror shall e-mail questions concerning sensitive technology to the Department of State at <a class="xref file:/ditatool/gsa/FAR/EditableBranch/dita/52.225-25.ditaxref:3;88:47" href="mailto:CISADA106@state.gov" target="_blank">CISADA106@state.gov</a>.</p>
            </li>
            <li class="li file:/ditatool/gsa/FAR/EditableBranch/dita/52.225-25.ditali:12;90:37">
               <p class="p file:/ditatool/gsa/FAR/EditableBranch/dita/52.225-25.ditap:16;91:52" id="FAR_52_225_25__d3423e94">
                  <span class="ph autonumberfile:/ditatool/gsa/FAR/EditableBranch/dita/52.225-25.ditaph:14;92:62">(c)</span>
						             Except as provided in paragraph (d) of this provision or if a waiver has been granted in accordance with Federal Acquisition Regulation (FAR) <a class="xref file:/ditatool/gsa/FAR/EditableBranch/dita/52.225-25.ditaxref:4;96:47 fm:ParaNumOnly" href="25.703-4.html#FAR_25_703_4">25.703-4</a>, by submission of its offer, the offeror—</p>
               <ol class="ol file:/ditatool/gsa/FAR/EditableBranch/dita/52.225-25.ditaol:6;97:55" type="a" id="FAR_52_225_25__d3384e218">
                  <li class="li file:/ditatool/gsa/FAR/EditableBranch/dita/52.225-25.ditali:13;98:43">
                     <p class="p file:/ditatool/gsa/FAR/EditableBranch/dita/52.225-25.ditap:17;99:59" id="FAR_52_225_25__d3423e103">
                        <span class="ph autonumberfile:/ditatool/gsa/FAR/EditableBranch/dita/52.225-25.ditaph:15;100:68">(1)</span>
								                 Represents, to the best of its knowledge and belief, that the offeror does not export any sensitive technology to the government of Iran or any entities or individuals owned or controlled by, or acting on behalf or at the direction of, the government of Iran;</p>
                  </li>
                  <li class="li file:/ditatool/gsa/FAR/EditableBranch/dita/52.225-25.ditali:14;103:43">
                     <p class="p file:/ditatool/gsa/FAR/EditableBranch/dita/52.225-25.ditap:18;104:59" id="FAR_52_225_25__d3423e108">
                        <span class="ph autonumberfile:/ditatool/gsa/FAR/EditableBranch/dita/52.225-25.ditaph:16;105:68">(2)</span>
								                 Certifies that the offeror, or any person owned or controlled by the offeror, does not engage in any activities for which sanctions may be imposed under section 5 of the Iran Sanctions Act. These sanctioned activities are in the areas of development of the petroleum resources of Iran, production of refined petroleum products in Iran, sale and provision of refined petroleum products to Iran, and contributing to Iran's ability to acquire or develop certain weapons or technologies; and</p>
                  </li>
                  <li class="li file:/ditatool/gsa/FAR/EditableBranch/dita/52.225-25.ditali:15;108:43">
                     <p class="p file:/ditatool/gsa/FAR/EditableBranch/dita/52.225-25.ditap:19;109:59" id="FAR_52_225_25__d3423e113">
                        <span class="ph autonumberfile:/ditatool/gsa/FAR/EditableBranch/dita/52.225-25.ditaph:17;110:68">(3)</span>
								                 Certifies that the offeror, and any person owned or controlled by the offeror, does not knowingly engage in any transaction that exceeds the threshold at FAR <a class="xref file:/ditatool/gsa/FAR/EditableBranch/dita/52.225-25.ditaxref:5;113:53 fm:ParaNumOnly" href="25.703-2.html#FAR_25_703_2">25.703-2</a>(a)(2) with Iran's Revolutionary Guard Corps or any of its officials, agents, or affiliates, the property and interests in property of which are blocked pursuant to the International Emergency Economic Powers Act (50 U.S.C. 1701 et seq.) (see OFAC's Specially Designated Nationals and Blocked Persons List at <a class="xref file:/ditatool/gsa/FAR/EditableBranch/dita/52.225-25.ditaxref:6;116:53" href="https://www.treasury.gov/resource-center/sanctions/SDN-List/Pages/default.aspx" target="_blank">h<dfn class="term file:/ditatool/gsa/FAR/EditableBranch/dita/52.225-25.ditaterm:1;116:82">ttps://www.treasury.gov/resource-center/sanctions/SDN-List/Pages/default.asp</dfn>x</a>).</p>
                  </li>
               </ol>
            </li>
            <li class="li file:/ditatool/gsa/FAR/EditableBranch/dita/52.225-25.ditali:16;120:37">
               <p class="p file:/ditatool/gsa/FAR/EditableBranch/dita/52.225-25.ditap:20;121:53" id="FAR_52_225_25__d3423e127">
                  <span class="ph autonumberfile:/ditatool/gsa/FAR/EditableBranch/dita/52.225-25.ditaph:18;122:62">(d)</span>
                  <em class="ph i file:/ditatool/gsa/FAR/EditableBranch/dita/52.225-25.ditai:4;123:49">Exception for trade agreements</em>. The representation requirement of paragraph (c)(1) and the certification requirements of paragraphs (c)(2) and (c)(3) of this provision do not apply if-</p>
               <ol class="ol file:/ditatool/gsa/FAR/EditableBranch/dita/52.225-25.ditaol:7;124:55" type="a" id="FAR_52_225_25__d3384e263">
                  <li class="li file:/ditatool/gsa/FAR/EditableBranch/dita/52.225-25.ditali:17;125:43">
                     <p class="p file:/ditatool/gsa/FAR/EditableBranch/dita/52.225-25.ditap:21;126:59" id="FAR_52_225_25__d3423e135">
                        <span class="ph autonumberfile:/ditatool/gsa/FAR/EditableBranch/dita/52.225-25.ditaph:19;127:68">(1)</span>
								                 This solicitation includes a trade agreements notice or certification (<em class="ph i file:/ditatool/gsa/FAR/EditableBranch/dita/52.225-25.ditai:5;128:127">e.g.</em>, <a class="xref file:/ditatool/gsa/FAR/EditableBranch/dita/52.225-25.ditaxref:7;131:53 fm:ParaNumOnly" href="52.225-4.html#FAR_52_225_4">52.225-4</a>, <a class="xref file:/ditatool/gsa/FAR/EditableBranch/dita/52.225-25.ditaxref:8;134:53 fm:ParaNumOnly" href="52.225-6.html#FAR_52_225_6">52.225-6</a>, <a class="xref file:/ditatool/gsa/FAR/EditableBranch/dita/52.225-25.ditaxref:9;137:53 fm:ParaNumOnly" href="52.225-12.html#FAR_52_225_12">52.225-12</a>, <a class="xref file:/ditatool/gsa/FAR/EditableBranch/dita/52.225-25.ditaxref:10;140:53 fm:ParaNumOnly" href="52.225-24.html#FAR_52_225_24">52.225-24</a>, or comparable agency provision); and</p>
                  </li>
                  <li class="li file:/ditatool/gsa/FAR/EditableBranch/dita/52.225-25.ditali:18;142:43">
                     <p class="p file:/ditatool/gsa/FAR/EditableBranch/dita/52.225-25.ditap:22;143:59" id="FAR_52_225_25__d3423e155">
                        <span class="ph autonumberfile:/ditatool/gsa/FAR/EditableBranch/dita/52.225-25.ditaph:20;144:68">(2)</span>
								                 The offeror has certified that all the offered products to be supplied are designated country end products or designated country construction material.</p>
                  </li>
               </ol>
            </li>
         </ol>
         <p class="p file:/ditatool/gsa/FAR/EditableBranch/dita/52.225-25.ditap:23;150:61 Endofprovision">(End of provision)</p>
      </div>
   <nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link FAR_52_225 FAR_Subpart_52_2 FAR_Part_52 FAR_8 FAR_Subchapter_HNoPropBreaktopicref:3400;4259:204file:/ditatool/gsa/FAR/EditableBranch/dita/FAR.ditamap" href="52.225.html">52.225 [Reserved]</a></div></div></nav></article>
</article></main></body></html>