<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="52.203.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="FAR_52_203_13"><link rel="stylesheet" type="text/css" href="commonltr.css"><title>52.203-13 Contractor Code of Business Ethics and Conduct.</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="FAR_52_203_13">
      <h1 class="title file:/ditatool/gsa/FAR/EditableBranch/dita/52.203-13.ditatitle:1;9:37" id="ariaid-title1">
         <span class="ph autonumberfile:/ditatool/gsa/FAR/EditableBranch/dita/52.203-13.ditaph:1;10:53">52.203-13</span> Contractor Code of
Business Ethics and Conduct.</h1>
      <div class="body conbody file:/ditatool/gsa/FAR/EditableBranch/dita/52.203-13.ditaconbody:1;12:76 clause">
         <p class="p file:/ditatool/gsa/FAR/EditableBranch/dita/52.203-13.ditap:1;13:45" id="FAR_52_203_13__d3068e8">As prescribed
in <span class="ph file:/ditatool/gsa/FAR/EditableBranch/dita/52.203-13.ditaph:2;14:62 ClauseProvisionXREF">
               <a class="xref file:/ditatool/gsa/FAR/EditableBranch/dita/52.203-13.ditaxref:1;18:44 fm:ParaNumOnly" href="3.1004.html#FAR_3_1004">3.1004</a>(a)</span>, insert
the following clause:</p>
         <p class="p file:/ditatool/gsa/FAR/EditableBranch/dita/52.203-13.ditap:2;20:71 Ctr_SmCaps" id="FAR_52_203_13__d3068e15">Contractor Code of Business Ethics
and Conduct (Nov 2021)
         </p>
         <ol class="ol file:/ditatool/gsa/FAR/EditableBranch/dita/52.203-13.ditaol:1;23:48" id="FAR_52_203_13__d3038e25">
            <li class="li file:/ditatool/gsa/FAR/EditableBranch/dita/52.203-13.ditali:1;24:37">
               <p class="p file:/ditatool/gsa/FAR/EditableBranch/dita/52.203-13.ditap:3;25:52" id="FAR_52_203_13__d3068e19">
                  <span class="ph autonumberfile:/ditatool/gsa/FAR/EditableBranch/dita/52.203-13.ditaph:3;26:62">(a)</span>
                  <em class="ph i file:/ditatool/gsa/FAR/EditableBranch/dita/52.203-13.ditai:1;27:49">Definitions.
As used in this clause</em>—</p>
               <p class="p file:/ditatool/gsa/FAR/EditableBranch/dita/52.203-13.ditap:4;29:52" id="FAR_52_203_13__d3068e25">
                  <em class="ph i file:/ditatool/gsa/FAR/EditableBranch/dita/52.203-13.ditai:2;30:75 Term">Agent</em> means
any individual, including a director, an officer, an employee, or
an independent Contractor, authorized to act on behalf of the organization.</p>
               <p class="p file:/ditatool/gsa/FAR/EditableBranch/dita/52.203-13.ditap:5;33:52" id="FAR_52_203_13__d3068e29">
                  <em class="ph i file:/ditatool/gsa/FAR/EditableBranch/dita/52.203-13.ditai:3;34:75 Term">Full cooperation</em>-<ol class="ol file:/ditatool/gsa/FAR/EditableBranch/dita/52.203-13.ditaol:2;34:134" type="a" id="FAR_52_203_13__d3038e50">
                     <li class="li file:/ditatool/gsa/FAR/EditableBranch/dita/52.203-13.ditali:2;35:46">
                        <p class="p file:/ditatool/gsa/FAR/EditableBranch/dita/52.203-13.ditap:6;36:61" id="FAR_52_203_13__d3068e35">
                           <span class="ph autonumberfile:/ditatool/gsa/FAR/EditableBranch/dita/52.203-13.ditaph:4;37:71">(1)</span> Means disclosure
to the Government of the information sufficient for law enforcement
to identify the nature and extent of the offense and the individuals
responsible for the conduct. It includes providing timely and complete
response to Government auditors’ and investigators' request for
documents and access to employees with information;</p>
                     </li>
                     <li class="li file:/ditatool/gsa/FAR/EditableBranch/dita/52.203-13.ditali:3;44:46">
                        <p class="p file:/ditatool/gsa/FAR/EditableBranch/dita/52.203-13.ditap:7;45:61" id="FAR_52_203_13__d3068e40">
                           <span class="ph autonumberfile:/ditatool/gsa/FAR/EditableBranch/dita/52.203-13.ditaph:5;46:71">(2)</span> Does not
foreclose any Contractor rights arising in law, the FAR, or the
terms of the contract. It does not require-</p>
                        <ol class="ol file:/ditatool/gsa/FAR/EditableBranch/dita/52.203-13.ditaol:3;49:63" type="i" id="FAR_52_203_13__d3038e69">
                           <li class="li file:/ditatool/gsa/FAR/EditableBranch/dita/52.203-13.ditali:4;50:52">
                              <p class="p file:/ditatool/gsa/FAR/EditableBranch/dita/52.203-13.ditap:8;51:67" id="FAR_52_203_13__d3068e46">
                                 <span class="ph autonumberfile:/ditatool/gsa/FAR/EditableBranch/dita/52.203-13.ditaph:6;52:77">(i)</span> A Contractor
to waive its attorney-client privilege or the protections afforded
by the attorney work product doctrine; or</p>
                           </li>
                           <li class="li file:/ditatool/gsa/FAR/EditableBranch/dita/52.203-13.ditali:5;56:52">
                              <p class="p file:/ditatool/gsa/FAR/EditableBranch/dita/52.203-13.ditap:9;57:67" id="FAR_52_203_13__d3068e51">
                                 <span class="ph autonumberfile:/ditatool/gsa/FAR/EditableBranch/dita/52.203-13.ditaph:7;58:77">(ii)</span> Any officer,
director, owner, or employee of the Contractor, including a sole
proprietor, to waive his or her attorney client privilege or Fifth
Amendment rights; and</p>
                           </li>
                        </ol>
                     </li>
                     <li class="li file:/ditatool/gsa/FAR/EditableBranch/dita/52.203-13.ditali:6;65:46">
                        <p class="p file:/ditatool/gsa/FAR/EditableBranch/dita/52.203-13.ditap:10;66:61" id="FAR_52_203_13__d3068e56">
                           <span class="ph autonumberfile:/ditatool/gsa/FAR/EditableBranch/dita/52.203-13.ditaph:8;67:71">(3)</span> Does not
restrict a Contractor from-</p>
                        <ol class="ol file:/ditatool/gsa/FAR/EditableBranch/dita/52.203-13.ditaol:4;69:63" type="i" id="FAR_52_203_13__d3038e99">
                           <li class="li file:/ditatool/gsa/FAR/EditableBranch/dita/52.203-13.ditali:7;70:52">
                              <p class="p file:/ditatool/gsa/FAR/EditableBranch/dita/52.203-13.ditap:11;71:67" id="FAR_52_203_13__d3068e62">
                                 <span class="ph autonumberfile:/ditatool/gsa/FAR/EditableBranch/dita/52.203-13.ditaph:9;72:77">(i)</span> Conducting
an internal investigation; or</p>
                           </li>
                           <li class="li file:/ditatool/gsa/FAR/EditableBranch/dita/52.203-13.ditali:8;75:52">
                              <p class="p file:/ditatool/gsa/FAR/EditableBranch/dita/52.203-13.ditap:12;76:67" id="FAR_52_203_13__d3068e67">
                                 <span class="ph autonumberfile:/ditatool/gsa/FAR/EditableBranch/dita/52.203-13.ditaph:10;77:77">(ii)</span> Defending
a proceeding or dispute arising under the contract or related to
a potential or disclosed violation.</p>
                           </li>
                        </ol>
                     </li>
                  </ol>
               </p>
               <p class="p file:/ditatool/gsa/FAR/EditableBranch/dita/52.203-13.ditap:13;85:52" id="FAR_52_203_13__d3068e71">
                  <em class="ph i file:/ditatool/gsa/FAR/EditableBranch/dita/52.203-13.ditai:4;86:76 Term">Principal</em> means an officer, director,
owner, partner, or a person having primary management or supervisory
responsibilities within a business entity (<em class="ph i file:/ditatool/gsa/FAR/EditableBranch/dita/52.203-13.ditai:5;88:74">e.g.</em>, general
manager; plant manager; head of a division or business segment;
and similar positions).</p>
               <p class="p file:/ditatool/gsa/FAR/EditableBranch/dita/52.203-13.ditap:14;91:52" id="FAR_52_203_13__d3068e78">
                  <em class="ph i file:/ditatool/gsa/FAR/EditableBranch/dita/52.203-13.ditai:6;92:76 Term">Subcontract</em> means
any contract entered into by a subcontractor to furnish supplies
or services for performance of a prime contract or a subcontract.</p>
               <p class="p file:/ditatool/gsa/FAR/EditableBranch/dita/52.203-13.ditap:15;95:52" id="FAR_52_203_13__d3068e82">
                  <em class="ph i file:/ditatool/gsa/FAR/EditableBranch/dita/52.203-13.ditai:7;96:76 Term">Subcontractor</em> means any supplier, distributor,
vendor, or firm that furnished supplies or services to or for a
prime contractor or another subcontractor.</p>
               <p class="p file:/ditatool/gsa/FAR/EditableBranch/dita/52.203-13.ditap:16;99:52" id="FAR_52_203_13__d3068e86">
                  <em class="ph i file:/ditatool/gsa/FAR/EditableBranch/dita/52.203-13.ditai:8;100:76 Term">United
States</em>, means the 50 States, the District of Columbia, and outlying
areas.</p>
            </li>
            <li class="li Runinfile:/ditatool/gsa/FAR/EditableBranch/dita/52.203-13.ditali:9;104:51">
               <p class=" Runin    " id="FAR_52_203_13__d3068e91">
                  <span class="ph autonumberfile:/ditatool/gsa/FAR/EditableBranch/dita/52.203-13.ditaph:11;106:62">(b)</span>
                  <em class="ph i file:/ditatool/gsa/FAR/EditableBranch/dita/52.203-13.ditai:9;107:49">Code
of business ethics and conduct.</em>
               </p>
               <ol class="ol file:/ditatool/gsa/FAR/EditableBranch/dita/52.203-13.ditaol:5;110:55" type="a" id="FAR_52_203_13__d3038e152">
                  <li class="li file:/ditatool/gsa/FAR/EditableBranch/dita/52.203-13.ditali:10;111:43">
                     <p class="p file:/ditatool/gsa/FAR/EditableBranch/dita/52.203-13.ditap:18;112:58" id="FAR_52_203_13__d3068e98">
                        <span class="ph autonumberfile:/ditatool/gsa/FAR/EditableBranch/dita/52.203-13.ditaph:12;113:68">(1)</span> Within 30
days after contract award, unless the Contracting Officer establishes
a longer time period, the Contractor shall—</p>
                     <ol class="ol file:/ditatool/gsa/FAR/EditableBranch/dita/52.203-13.ditaol:6;116:61" type="i" id="FAR_52_203_13__d3038e162">
                        <li class="li file:/ditatool/gsa/FAR/EditableBranch/dita/52.203-13.ditali:11;117:49">
                           <p class="p file:/ditatool/gsa/FAR/EditableBranch/dita/52.203-13.ditap:19;118:65" id="FAR_52_203_13__d3068e104">
                              <span class="ph autonumberfile:/ditatool/gsa/FAR/EditableBranch/dita/52.203-13.ditaph:13;119:74">(i)</span> Have a
written code of business ethics and conduct; and</p>
                        </li>
                        <li class="li file:/ditatool/gsa/FAR/EditableBranch/dita/52.203-13.ditali:12;122:49">
                           <p class="p file:/ditatool/gsa/FAR/EditableBranch/dita/52.203-13.ditap:20;123:65" id="FAR_52_203_13__d3068e109">
                              <span class="ph autonumberfile:/ditatool/gsa/FAR/EditableBranch/dita/52.203-13.ditaph:14;124:74">(ii)</span> Make
a copy of the code available to each employee engaged in performance
of the contract.</p>
                        </li>
                     </ol>
                  </li>
                  <li class="li file:/ditatool/gsa/FAR/EditableBranch/dita/52.203-13.ditali:13;130:43">
                     <p class="p file:/ditatool/gsa/FAR/EditableBranch/dita/52.203-13.ditap:21;131:59" id="FAR_52_203_13__d3068e114">
                        <span class="ph autonumberfile:/ditatool/gsa/FAR/EditableBranch/dita/52.203-13.ditaph:15;132:68">(2)</span>
                        <em class="ph i file:/ditatool/gsa/FAR/EditableBranch/dita/52.203-13.ditai:10;133:55">The
Contractor shall</em>-</p>
                     <ol class="ol file:/ditatool/gsa/FAR/EditableBranch/dita/52.203-13.ditaol:7;135:61" type="i" id="FAR_52_203_13__d3038e195">
                        <li class="li file:/ditatool/gsa/FAR/EditableBranch/dita/52.203-13.ditali:14;136:49">
                           <p class="p file:/ditatool/gsa/FAR/EditableBranch/dita/52.203-13.ditap:22;137:65" id="FAR_52_203_13__d3068e122">
                              <span class="ph autonumberfile:/ditatool/gsa/FAR/EditableBranch/dita/52.203-13.ditaph:16;138:74">(i)</span> Exercise due diligence to prevent
and detect criminal conduct; and</p>
                        </li>
                        <li class="li file:/ditatool/gsa/FAR/EditableBranch/dita/52.203-13.ditali:15;141:49">
                           <p class="p file:/ditatool/gsa/FAR/EditableBranch/dita/52.203-13.ditap:23;142:65" id="FAR_52_203_13__d3068e127">
                              <span class="ph autonumberfile:/ditatool/gsa/FAR/EditableBranch/dita/52.203-13.ditaph:17;143:74">(ii)</span> Otherwise
promote an organizational culture that encourages ethical conduct
and a commitment to compliance with the law.</p>
                        </li>
                     </ol>
                  </li>
                  <li class="li Runinfile:/ditatool/gsa/FAR/EditableBranch/dita/52.203-13.ditali:16;149:57">
                     <p class=" Runin    " id="FAR_52_203_13__d3068e132">
                        <span class="ph autonumberfile:/ditatool/gsa/FAR/EditableBranch/dita/52.203-13.ditaph:18;151:68">(3)</span>
                     </p>
                     <ol class="ol file:/ditatool/gsa/FAR/EditableBranch/dita/52.203-13.ditaol:8;153:61" type="i" id="FAR_52_203_13__d3038e231">
                        <li class="li file:/ditatool/gsa/FAR/EditableBranch/dita/52.203-13.ditali:17;154:49">
                           <p class="p file:/ditatool/gsa/FAR/EditableBranch/dita/52.203-13.ditap:25;155:65" id="FAR_52_203_13__d3068e137">
                              <span class="ph autonumberfile:/ditatool/gsa/FAR/EditableBranch/dita/52.203-13.ditaph:19;156:74">(i)</span> The
Contractor shall timely disclose, in writing, to the agency Office
of the Inspector General (OIG), with a copy to the Contracting Officer,
whenever, in connection with the award, performance, or closeout
of this contract or any subcontract thereunder, the Contractor has
credible evidence that a principal, employee, agent, or subcontractor
of the Contractor has committed-</p>
                           <ol class="ol file:/ditatool/gsa/FAR/EditableBranch/dita/52.203-13.ditaol:9;163:67" id="FAR_52_203_13__d3038e241">
                              <li class="li file:/ditatool/gsa/FAR/EditableBranch/dita/52.203-13.ditali:18;164:55">
                                 <p class="p file:/ditatool/gsa/FAR/EditableBranch/dita/52.203-13.ditap:26;165:71" id="FAR_52_203_13__d3068e143">
                                    <span class="ph autonumberfile:/ditatool/gsa/FAR/EditableBranch/dita/52.203-13.ditaph:20;166:80">(A)</span> A violation
of Federal criminal law involving fraud, conflict of interest, bribery,
or gratuity violations found in Title 18 of the United States Code;
or</p>
                              </li>
                              <li class="li file:/ditatool/gsa/FAR/EditableBranch/dita/52.203-13.ditali:19;171:55">
                                 <p class="p file:/ditatool/gsa/FAR/EditableBranch/dita/52.203-13.ditap:27;172:71" id="FAR_52_203_13__d3068e148">
                                    <span class="ph autonumberfile:/ditatool/gsa/FAR/EditableBranch/dita/52.203-13.ditaph:21;173:80">(B)</span> A violation
of the civil False Claims Act (<a class="xref file:/ditatool/gsa/FAR/EditableBranch/dita/52.203-13.ditaxref:2;177:65" href="http://uscode.house.gov/browse.xhtml;jsessionid=114A3287C7B3359E597506A31FC855B3" target="_blank">31 U.S.C. 3729-3733</a>).</p>
                              </li>
                           </ol>
                        </li>
                        <li class="li file:/ditatool/gsa/FAR/EditableBranch/dita/52.203-13.ditali:20;181:49">
                           <p class="p file:/ditatool/gsa/FAR/EditableBranch/dita/52.203-13.ditap:28;182:65" id="FAR_52_203_13__d3068e156">
                              <span class="ph autonumberfile:/ditatool/gsa/FAR/EditableBranch/dita/52.203-13.ditaph:22;183:74">(ii)</span> The Government,
to the extent permitted by law and regulation, will safeguard and
treat information obtained pursuant to the Contractor’s disclosure
as confidential where the information has been marked "confidential"
or "proprietary" by the company. To the extent permitted by law
and regulation, such information will not be released by the Government
to the public pursuant to a Freedom of Information Act request, <a class="xref file:/ditatool/gsa/FAR/EditableBranch/dita/52.203-13.ditaxref:3;192:59" href="http://uscode.house.gov/browse.xhtml;jsessionid=114A3287C7B3359E597506A31FC855B3" target="_blank">5 U.S.C. Section 552</a>,
without prior notification to the Contractor. The Government may
transfer documents provided by the Contractor to any department
or agency within the Executive Branch if the information relates
to matters within the organization’s jurisdiction.</p>
                        </li>
                        <li class="li file:/ditatool/gsa/FAR/EditableBranch/dita/52.203-13.ditali:21;198:49">
                           <p class="p file:/ditatool/gsa/FAR/EditableBranch/dita/52.203-13.ditap:29;199:65" id="FAR_52_203_13__d3068e164">
                              <span class="ph autonumberfile:/ditatool/gsa/FAR/EditableBranch/dita/52.203-13.ditaph:23;200:74">(iii)</span> If the
violation relates to an order against a Governmentwide acquisition
contract, a multi-agency contract, a multiple-award schedule contract
such as the Federal Supply Schedule, or any other procurement instrument intended
for use by multiple agencies, the Contractor shall notify the OIG
of the ordering agency and the IG of the agency responsible for
the basic contract.</p>
                        </li>
                     </ol>
                  </li>
               </ol>
            </li>
            <li class="li file:/ditatool/gsa/FAR/EditableBranch/dita/52.203-13.ditali:22;212:37">
               <p class="p file:/ditatool/gsa/FAR/EditableBranch/dita/52.203-13.ditap:30;213:53" id="FAR_52_203_13__d3068e169">
                  <span class="ph autonumberfile:/ditatool/gsa/FAR/EditableBranch/dita/52.203-13.ditaph:24;214:62">(c)</span> Business
ethics awareness and compliance program and internal control system.
This paragraph (c) does not apply if the Contractor has represented
itself as a small business concern pursuant to the award of this
contract or if this contract is for the acquisition of a commercial product or commercial service as
defined at FAR <a class="xref file:/ditatool/gsa/FAR/EditableBranch/dita/52.203-13.ditaxref:4;222:47 fm:ParaNumOnly" href="2.101.html#FAR_2_101">2.101</a>. The Contractor
shall establish the following within 90 days after contract award,
unless the Contracting Officer establishes a longer time period:</p>
               <ol class="ol file:/ditatool/gsa/FAR/EditableBranch/dita/52.203-13.ditaol:10;225:55" type="a" id="FAR_52_203_13__d3038e309">
                  <li class="li file:/ditatool/gsa/FAR/EditableBranch/dita/52.203-13.ditali:23;226:43">
                     <p class="p file:/ditatool/gsa/FAR/EditableBranch/dita/52.203-13.ditap:31;227:59" id="FAR_52_203_13__d3068e178">
                        <span class="ph autonumberfile:/ditatool/gsa/FAR/EditableBranch/dita/52.203-13.ditaph:25;228:68">(1)</span> An
ongoing business ethics awareness and compliance program.</p>
                     <ol class="ol file:/ditatool/gsa/FAR/EditableBranch/dita/52.203-13.ditaol:11;230:61" type="i" id="FAR_52_203_13__d3038e319">
                        <li class="li file:/ditatool/gsa/FAR/EditableBranch/dita/52.203-13.ditali:24;231:49">
                           <p class="p file:/ditatool/gsa/FAR/EditableBranch/dita/52.203-13.ditap:32;232:65" id="FAR_52_203_13__d3068e184">
                              <span class="ph autonumberfile:/ditatool/gsa/FAR/EditableBranch/dita/52.203-13.ditaph:26;233:74">(i)</span> This
program shall include reasonable steps to communicate periodically
and in a practical manner the Contractor’s standards and procedures
and other aspects of the Contractor’s business ethics awareness
and compliance program and internal control system, by conducting
effective training programs and otherwise disseminating information
appropriate to an individual’s respective roles and responsibilities.</p>
                        </li>
                        <li class="li file:/ditatool/gsa/FAR/EditableBranch/dita/52.203-13.ditali:25;241:49">
                           <p class="p file:/ditatool/gsa/FAR/EditableBranch/dita/52.203-13.ditap:33;242:65" id="FAR_52_203_13__d3068e189">
                              <span class="ph autonumberfile:/ditatool/gsa/FAR/EditableBranch/dita/52.203-13.ditaph:27;243:74">(ii)</span> The training
conducted under this program shall be provided to the Contractor’s
principals and employees, and as appropriate, the Contractor’s agents
and subcontractors.</p>
                        </li>
                     </ol>
                  </li>
                  <li class="li file:/ditatool/gsa/FAR/EditableBranch/dita/52.203-13.ditali:26;250:43">
                     <p class="p file:/ditatool/gsa/FAR/EditableBranch/dita/52.203-13.ditap:34;251:59" id="FAR_52_203_13__d3068e194">
                        <span class="ph autonumberfile:/ditatool/gsa/FAR/EditableBranch/dita/52.203-13.ditaph:28;252:68">(2)</span> An internal
control system.</p>
                     <ol class="ol file:/ditatool/gsa/FAR/EditableBranch/dita/52.203-13.ditaol:12;254:61" type="i" id="FAR_52_203_13__d3038e349">
                        <li class="li file:/ditatool/gsa/FAR/EditableBranch/dita/52.203-13.ditali:27;255:49">
                           <p class="p file:/ditatool/gsa/FAR/EditableBranch/dita/52.203-13.ditap:35;256:65" id="FAR_52_203_13__d3068e200">
                              <span class="ph autonumberfile:/ditatool/gsa/FAR/EditableBranch/dita/52.203-13.ditaph:29;257:74">(i)</span> The Contractor’s internal control
system shall—</p>
                           <ol class="ol file:/ditatool/gsa/FAR/EditableBranch/dita/52.203-13.ditaol:13;259:67" id="FAR_52_203_13__d3038e359">
                              <li class="li file:/ditatool/gsa/FAR/EditableBranch/dita/52.203-13.ditali:28;260:55">
                                 <p class="p file:/ditatool/gsa/FAR/EditableBranch/dita/52.203-13.ditap:36;261:71" id="FAR_52_203_13__d3068e206">
                                    <span class="ph autonumberfile:/ditatool/gsa/FAR/EditableBranch/dita/52.203-13.ditaph:30;262:80">(A)</span> Establish standards and procedures
to facilitate timely discovery of improper conduct in connection
with Government contracts; and</p>
                              </li>
                              <li class="li file:/ditatool/gsa/FAR/EditableBranch/dita/52.203-13.ditali:29;266:55">
                                 <p class="p file:/ditatool/gsa/FAR/EditableBranch/dita/52.203-13.ditap:37;267:71" id="FAR_52_203_13__d3068e211">
                                    <span class="ph autonumberfile:/ditatool/gsa/FAR/EditableBranch/dita/52.203-13.ditaph:31;268:80">(B)</span> Ensure
corrective measures are promptly instituted and carried out.</p>
                              </li>
                           </ol>
                        </li>
                        <li class="li file:/ditatool/gsa/FAR/EditableBranch/dita/52.203-13.ditali:30;273:49">
                           <p class="p file:/ditatool/gsa/FAR/EditableBranch/dita/52.203-13.ditap:38;274:65" id="FAR_52_203_13__d3068e216">
                              <span class="ph autonumberfile:/ditatool/gsa/FAR/EditableBranch/dita/52.203-13.ditaph:32;275:74">(ii)</span> At a
minimum, the Contractor’s internal control system shall provide
for the following:</p>
                           <ol class="ol file:/ditatool/gsa/FAR/EditableBranch/dita/52.203-13.ditaol:14;278:67" id="FAR_52_203_13__d3038e389">
                              <li class="li file:/ditatool/gsa/FAR/EditableBranch/dita/52.203-13.ditali:31;279:55">
                                 <p class="p file:/ditatool/gsa/FAR/EditableBranch/dita/52.203-13.ditap:39;280:71" id="FAR_52_203_13__d3068e222">
                                    <span class="ph autonumberfile:/ditatool/gsa/FAR/EditableBranch/dita/52.203-13.ditaph:33;281:80">(A)</span> Assignment of responsibility at
a sufficiently high level and adequate resources to ensure effectiveness
of the business ethics awareness and compliance program and internal
control system.</p>
                              </li>
                              <li class="li file:/ditatool/gsa/FAR/EditableBranch/dita/52.203-13.ditali:32;286:55">
                                 <p class="p file:/ditatool/gsa/FAR/EditableBranch/dita/52.203-13.ditap:40;287:71" id="FAR_52_203_13__d3068e227">
                                    <span class="ph autonumberfile:/ditatool/gsa/FAR/EditableBranch/dita/52.203-13.ditaph:34;288:80">(B)</span> Reasonable
efforts not to include an individual as a principal, whom due diligence
would have exposed as having engaged in conduct that is in conflict
with the Contractor’s code of business ethics and conduct.</p>
                              </li>
                              <li class="li file:/ditatool/gsa/FAR/EditableBranch/dita/52.203-13.ditali:33;293:55">
                                 <p class="p file:/ditatool/gsa/FAR/EditableBranch/dita/52.203-13.ditap:41;294:71" id="FAR_52_203_13__d3068e232">
                                    <span class="ph autonumberfile:/ditatool/gsa/FAR/EditableBranch/dita/52.203-13.ditaph:35;295:80">(C)</span> Periodic
reviews of company business practices, procedures, policies, and
internal controls for compliance with the Contractor’s code of business
ethics and conduct and the special requirements of Government contracting,
including-</p>
                                 <ol class="ol file:/ditatool/gsa/FAR/EditableBranch/dita/52.203-13.ditaol:15;300:73" type="a" id="FAR_52_203_13__d3038e417">
                                    <li class="li file:/ditatool/gsa/FAR/EditableBranch/dita/52.203-13.ditali:34;301:108 italic">
                                       <p class="p file:/ditatool/gsa/FAR/EditableBranch/dita/52.203-13.ditap:42;302:77" id="FAR_52_203_13__d3068e238">
                                          <span class="ph autonumberfile:/ditatool/gsa/FAR/EditableBranch/dita/52.203-13.ditaph:36;303:86">(1)</span> Monitoring
and auditing to detect criminal conduct;</p>
                                    </li>
                                    <li class="li file:/ditatool/gsa/FAR/EditableBranch/dita/52.203-13.ditali:35;306:108 italic">
                                       <p class="p file:/ditatool/gsa/FAR/EditableBranch/dita/52.203-13.ditap:43;307:77" id="FAR_52_203_13__d3068e243">
                                          <span class="ph autonumberfile:/ditatool/gsa/FAR/EditableBranch/dita/52.203-13.ditaph:37;308:86">(2)</span> Periodic
evaluation of the effectiveness of the business ethics awareness
and compliance program and internal control system, especially if
criminal conduct has been detected; and</p>
                                    </li>
                                    <li class="li file:/ditatool/gsa/FAR/EditableBranch/dita/52.203-13.ditali:36;313:108 italic">
                                       <p class="p file:/ditatool/gsa/FAR/EditableBranch/dita/52.203-13.ditap:44;314:77" id="FAR_52_203_13__d3068e248">
                                          <span class="ph autonumberfile:/ditatool/gsa/FAR/EditableBranch/dita/52.203-13.ditaph:38;315:86">(3)</span> Periodic
assessment of the risk of criminal conduct, with appropriate steps
to design, implement, or modify the business ethics awareness and
compliance program and the internal control system as necessary
to reduce the risk of criminal conduct identified through this process.</p>
                                    </li>
                                 </ol>
                              </li>
                              <li class="li file:/ditatool/gsa/FAR/EditableBranch/dita/52.203-13.ditali:37;323:55">
                                 <p class="p file:/ditatool/gsa/FAR/EditableBranch/dita/52.203-13.ditap:45;324:71" id="FAR_52_203_13__d3068e253">
                                    <span class="ph autonumberfile:/ditatool/gsa/FAR/EditableBranch/dita/52.203-13.ditaph:39;325:80">(D)</span> An internal
reporting mechanism, such as a hotline, which allows for anonymity
or confidentiality, by which employees may report suspected instances
of improper conduct, and instructions that encourage employees to make
such reports.</p>
                              </li>
                              <li class="li file:/ditatool/gsa/FAR/EditableBranch/dita/52.203-13.ditali:38;331:55">
                                 <p class="p file:/ditatool/gsa/FAR/EditableBranch/dita/52.203-13.ditap:46;332:71" id="FAR_52_203_13__d3068e258">
                                    <span class="ph autonumberfile:/ditatool/gsa/FAR/EditableBranch/dita/52.203-13.ditaph:40;333:80">(E)</span> Disciplinary
action for improper conduct or for failing to take reasonable steps
to prevent or detect improper conduct.</p>
                              </li>
                              <li class="li file:/ditatool/gsa/FAR/EditableBranch/dita/52.203-13.ditali:39;337:55">
                                 <p class="p file:/ditatool/gsa/FAR/EditableBranch/dita/52.203-13.ditap:47;338:71" id="FAR_52_203_13__d3068e263">
                                    <span class="ph autonumberfile:/ditatool/gsa/FAR/EditableBranch/dita/52.203-13.ditaph:41;339:80">(F)</span> Timely
disclosure, in writing, to the agency OIG, with a copy to the Contracting
Officer, whenever, in connection with the award, performance, or
closeout of any Government contract performed by the Contractor
or a subcontract thereunder, the Contractor has credible evidence
that a principal, employee, agent, or subcontractor of the Contractor
has committed a violation of Federal criminal law involving fraud,
conflict of interest, bribery, or gratuity violations found in Title <a class="xref file:/ditatool/gsa/FAR/EditableBranch/dita/52.203-13.ditaxref:5;349:65" href="http://uscode.house.gov/browse.xhtml;jsessionid=114A3287C7B3359E597506A31FC855B3" target="_blank">18 U.S.C</a>. or a violation
of the civil False Claims Act (<a class="xref file:/ditatool/gsa/FAR/EditableBranch/dita/52.203-13.ditaxref:6;353:65" href="http://uscode.house.gov/browse.xhtml;jsessionid=114A3287C7B3359E597506A31FC855B3" target="_blank">31 U.S.C. 3729-3733</a>).</p>
                                 <ol class="ol file:/ditatool/gsa/FAR/EditableBranch/dita/52.203-13.ditaol:16;354:73" type="a" id="FAR_52_203_13__d3038e481">
                                    <li class="li file:/ditatool/gsa/FAR/EditableBranch/dita/52.203-13.ditali:40;355:108 italic">
                                       <p class="p file:/ditatool/gsa/FAR/EditableBranch/dita/52.203-13.ditap:48;356:77" id="FAR_52_203_13__d3068e275">
                                          <span class="ph autonumberfile:/ditatool/gsa/FAR/EditableBranch/dita/52.203-13.ditaph:42;357:86">(1)</span> If a violation
relates to more than one Government contract, the Contractor may
make the disclosure to the agency OIG and Contracting Officer responsible
for the largest dollar value contract impacted by the violation.</p>
                                    </li>
                                    <li class="li file:/ditatool/gsa/FAR/EditableBranch/dita/52.203-13.ditali:41;362:108 italic">
                                       <p class="p file:/ditatool/gsa/FAR/EditableBranch/dita/52.203-13.ditap:49;363:77" id="FAR_52_203_13__d3068e280">
                                          <span class="ph autonumberfile:/ditatool/gsa/FAR/EditableBranch/dita/52.203-13.ditaph:43;364:86">(2)</span> If the violation
relates to an order against a Governmentwide acquisition contract,
a multi-agency contract, a multiple-award schedule contract such
as the Federal Supply Schedule, or any other procurement instrument
intended for use by multiple agencies, the contractor shall notify
the OIG of the ordering agency and the IG of the agency responsible
for the basic contract, and the respective agencies’ contracting
officers.</p>
                                    </li>
                                    <li class="li file:/ditatool/gsa/FAR/EditableBranch/dita/52.203-13.ditali:42;373:108 italic">
                                       <p class="p file:/ditatool/gsa/FAR/EditableBranch/dita/52.203-13.ditap:50;374:77" id="FAR_52_203_13__d3068e285">
                                          <span class="ph autonumberfile:/ditatool/gsa/FAR/EditableBranch/dita/52.203-13.ditaph:44;375:86">(3)</span> The disclosure
requirement for an individual contract continues until at least
3 years after final payment on the contract.</p>
                                    </li>
                                    <li class="li file:/ditatool/gsa/FAR/EditableBranch/dita/52.203-13.ditali:43;379:108 italic">
                                       <p class="p file:/ditatool/gsa/FAR/EditableBranch/dita/52.203-13.ditap:51;380:77" id="FAR_52_203_13__d3068e290">
                                          <span class="ph autonumberfile:/ditatool/gsa/FAR/EditableBranch/dita/52.203-13.ditaph:45;381:86">(4)</span> The Government
will safeguard such disclosures in accordance with paragraph (b)(3)(ii)
of this clause.</p>
                                    </li>
                                 </ol>
                              </li>
                              <li class="li file:/ditatool/gsa/FAR/EditableBranch/dita/52.203-13.ditali:44;387:55">
                                 <p class="p file:/ditatool/gsa/FAR/EditableBranch/dita/52.203-13.ditap:52;388:71" id="FAR_52_203_13__d3068e295">
                                    <span class="ph autonumberfile:/ditatool/gsa/FAR/EditableBranch/dita/52.203-13.ditaph:46;389:80">(G)</span> Full cooperation
with any Government agencies responsible for audits, investigations,
or corrective actions.</p>
                              </li>
                           </ol>
                        </li>
                     </ol>
                  </li>
               </ol>
            </li>
            <li class="li Runinfile:/ditatool/gsa/FAR/EditableBranch/dita/52.203-13.ditali:45;399:51">
               <p class=" Runin    " id="FAR_52_203_13__d3068e300">
                  <span class="ph autonumberfile:/ditatool/gsa/FAR/EditableBranch/dita/52.203-13.ditaph:47;401:62">(d)</span>
                  <em class="ph i file:/ditatool/gsa/FAR/EditableBranch/dita/52.203-13.ditai:11;402:49">Subcontracts</em>.</p>
               <ol class="ol file:/ditatool/gsa/FAR/EditableBranch/dita/52.203-13.ditaol:17;403:55" type="a" id="FAR_52_203_13__d3038e547">
                  <li class="li file:/ditatool/gsa/FAR/EditableBranch/dita/52.203-13.ditali:46;404:43">
                     <p class="p file:/ditatool/gsa/FAR/EditableBranch/dita/52.203-13.ditap:54;405:59" id="FAR_52_203_13__d3068e308">
                        <span class="ph autonumberfile:/ditatool/gsa/FAR/EditableBranch/dita/52.203-13.ditaph:48;406:68">(1)</span> The
Contractor shall include the substance of this clause, including
this paragraph (d), in subcontracts that exceed the threshold specified
in FAR <a class="xref file:/ditatool/gsa/FAR/EditableBranch/dita/52.203-13.ditaxref:7;412:53 fm:ParaNumOnly" href="3.1004.html#FAR_3_1004">3.1004</a>(a) on the date
of subcontract award and a performance period of more than 120 days.</p>
                  </li>
                  <li class="li file:/ditatool/gsa/FAR/EditableBranch/dita/52.203-13.ditali:47;415:43">
                     <p class="p file:/ditatool/gsa/FAR/EditableBranch/dita/52.203-13.ditap:55;416:59" id="FAR_52_203_13__d3068e316">
                        <span class="ph autonumberfile:/ditatool/gsa/FAR/EditableBranch/dita/52.203-13.ditaph:49;417:68">(2)</span> In altering
this clause to identify the appropriate parties, all disclosures
of violation of the civil False Claims Act or of Federal criminal
law shall be directed to the agency Office of the Inspector General,
with a copy to the Contracting Officer.</p>
                  </li>
               </ol>
            </li>
         </ol>
         <p class="p file:/ditatool/gsa/FAR/EditableBranch/dita/52.203-13.ditap:56;426:58 Endofclause">(End of clause)</p>
      </div>
   <nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link FAR_52_203 FAR_Subpart_52_2 FAR_Part_52 FAR_8 FAR_Subchapter_HNoPropBreaktopicref:3057;3818:204file:/ditatool/gsa/FAR/EditableBranch/dita/FAR.ditamap" href="52.203.html">52.203 [Reserved]</a></div></div></nav></article>
</article></main></body></html>