<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="52.204.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="FAR_52_204_12"><link rel="stylesheet" type="text/css" href="commonltr.css"><title>52.204-12 Unique Entity Identifier Maintenance.</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="FAR_52_204_12">
      <h1 class="title file:/ditatool/gsa/FAR/EditableBranch/dita/52.204-12.ditatitle:1;10:37" id="ariaid-title1">
         <span class="ph autonumberfile:/ditatool/gsa/FAR/EditableBranch/dita/52.204-12.ditaph:1;11:53">52.204-12</span> Unique Entity Identifier Maintenance.</h1>
      <div class="body conbody file:/ditatool/gsa/FAR/EditableBranch/dita/52.204-12.ditaconbody:1;12:75 clause">
         <p class="p file:/ditatool/gsa/FAR/EditableBranch/dita/52.204-12.ditap:1;13:45" id="FAR_52_204_12__d3087e8">As prescribed in <span class="ph file:/ditatool/gsa/FAR/EditableBranch/dita/52.204-12.ditaph:2;13:120 ClauseProvisionXREF">
               <a class="xref file:/ditatool/gsa/FAR/EditableBranch/dita/52.204-12.ditaxref:1;17:44 fm:ParaNumOnly" href="4.607.html#FAR_4_607">4.607</a>(c)</span>, insert the following clause:</p>
         <p class="p file:/ditatool/gsa/FAR/EditableBranch/dita/52.204-12.ditap:2;18:71 Ctr_SmCaps" id="FAR_52_204_12__d3087e15">Unique Entity Identifier Maintenance <span class="ph file:/ditatool/gsa/FAR/EditableBranch/dita/52.204-12.ditaph:3;18:153 SmCaps">(Oct 2016)</span>
         </p>
         <ol class="ol file:/ditatool/gsa/FAR/EditableBranch/dita/52.204-12.ditaol:1;20:48" id="FAR_52_204_12__d3057e25">
            <li class="li file:/ditatool/gsa/FAR/EditableBranch/dita/52.204-12.ditali:1;21:37">
               <p class="p file:/ditatool/gsa/FAR/EditableBranch/dita/52.204-12.ditap:3;22:52" id="FAR_52_204_12__d3087e21">
                  <span class="ph autonumberfile:/ditatool/gsa/FAR/EditableBranch/dita/52.204-12.ditaph:4;23:62">(a)</span>
                  <em class="ph i file:/ditatool/gsa/FAR/EditableBranch/dita/52.204-12.ditai:1;24:49">Definition.</em> Unique entity identifier, as used in this clause, means a number or other identifier used to identify a specific commercial, nonprofit, or Government entity. See <a class="xref file:/ditatool/gsa/FAR/EditableBranch/dita/52.204-12.ditaxref:2;27:47" href="http://www.sam.gov" target="_blank">www.sam.gov</a> for the designated entity for establishing unique entity identifiers.</p>
            </li>
            <li class="li file:/ditatool/gsa/FAR/EditableBranch/dita/52.204-12.ditali:2;29:37">
               <p class="p file:/ditatool/gsa/FAR/EditableBranch/dita/52.204-12.ditap:4;30:52" id="FAR_52_204_12__d3087e31">
                  <span class="ph autonumberfile:/ditatool/gsa/FAR/EditableBranch/dita/52.204-12.ditaph:5;31:62">(b)</span>
						            The Contractor shall ensure that the unique entity identifier is maintained with the entity designated at the System for Award Management (SAM) for establishment of the unique entity identifier throughout the life of the contract. The Contractor shall communicate any change to the unique entity identifier to the Contracting Officer within 30 days after the change, so an appropriate modification can be issued to update the data on the contract. A change in the unique entity identifier does not necessarily require a novation be accomplished.</p>
            </li>
         </ol>
         <p class="p file:/ditatool/gsa/FAR/EditableBranch/dita/52.204-12.ditap:5;35:58 Endofclause">(End of clause)</p>
      </div>
   <nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link FAR_52_204 FAR_Subpart_52_2 FAR_Part_52 FAR_8 FAR_Subchapter_HNoPropBreaktopicref:3077;3842:204file:/ditatool/gsa/FAR/EditableBranch/dita/FAR.ditamap" href="52.204.html">52.204 [Reserved]</a></div></div></nav></article>
</article></main></body></html>