<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="52.219.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="FAR_52_219_30"><link rel="stylesheet" type="text/css" href="commonltr.css"><title>52.219-30 Notice of Set-Aside for, or Sole-Source Award to, Women-Owned Small Business Concerns Eligible Under the Women-Owned Small Business Program.</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="FAR_52_219_30">
      <h1 class="title file:/ditatool/gsa/FAR/EditableBranch/dita/52.219-30.ditatitle:1;6:37" id="ariaid-title1">
         <span class="ph autonumberfile:/ditatool/gsa/FAR/EditableBranch/dita/52.219-30.ditaph:1;7:53">52.219-30</span> Notice of Set-Aside
for, or Sole-Source Award to, Women-Owned Small Business Concerns
Eligible Under the Women-Owned Small Business Program.</h1>
      <div class="body conbody file:/ditatool/gsa/FAR/EditableBranch/dita/52.219-30.ditaconbody:1;10:37 clause">
         <p class="p file:/ditatool/gsa/FAR/EditableBranch/dita/52.219-30.ditap:1;11:45" id="FAR_52_219_30__d3302e8">As prescribed
in <span class="ph file:/ditatool/gsa/FAR/EditableBranch/dita/52.219-30.ditaph:2;12:42 ClauseProvisionXREF">
               <a class="xref file:/ditatool/gsa/FAR/EditableBranch/dita/52.219-30.ditaxref:1;15:51 fm:ParaNumOnly" href="19.1508.html#FAR_19_1508">19.1508</a>
            </span>(b), insert
the following clause:</p>
         <p class="p FAC 2022-08 October 28, 2022file:/ditatool/gsa/FAR/EditableBranch/dita/52.219-30.ditap:2;18:73 Ctr_SmCaps">Notice of Set-Aside
            for, or Sole-Source Award to, Women-Owned Small Business Concerns
            Eligible Under the Women-Owned Small Business Program
            (Oct&nbsp;2022)</p>
         <ol class="ol file:/ditatool/gsa/FAR/EditableBranch/dita/52.219-30.ditaol:1;22:28" id="FAR_52_219_30__d3266e27">
            <li class="li file:/ditatool/gsa/FAR/EditableBranch/dita/52.219-30.ditali:1;23:17">
               <p class="p file:/ditatool/gsa/FAR/EditableBranch/dita/52.219-30.ditap:3;24:52" id="FAR_52_219_30__d3302e18">
                  <span class="ph autonumberfile:/ditatool/gsa/FAR/EditableBranch/dita/52.219-30.ditaph:3;25:62">(a)</span>
                  <em class="ph i file:/ditatool/gsa/FAR/EditableBranch/dita/52.219-30.ditai:1;26:22">Definitions.</em> As
used in this clause—</p>
               <p class="p file:/ditatool/gsa/FAR/EditableBranch/dita/52.219-30.ditap:4;28:52" id="FAR_52_219_30__d3302e24">
                  <span class="ph FAC 2022-08 October 28, 2022file:/ditatool/gsa/FAR/EditableBranch/dita/52.219-30.ditaph:4;29:58">
                     <em class="ph i file:/ditatool/gsa/FAR/EditableBranch/dita/52.219-30.ditai:2;30:75 Term">Women-owned small business (WOSB) concern eligible
                        under the WOSB Program</em> (in accordance with <a class="xref file:/ditatool/gsa/FAR/EditableBranch/dita/52.219-30.ditaxref:2;33:45" href="https://www.ecfr.gov/current/title-13/part-127" target="_blank">13 CFR part 127</a>),
                     as used in this clause, means a small business concern that
                     is at least 51 percent directly and unconditionally owned
                     by, and the management and daily business operations of
                     which are controlled by, one or more women who are citizens
                     of the United States, and the concern is certified by SBA
                     or an approved third-party certifier in accordance with
                        <a class="xref file:/ditatool/gsa/FAR/EditableBranch/dita/52.219-30.ditaxref:3;42:45" href="https://www.ecfr.gov/current/title-13/section-127.300" target="_blank">13 CFR 127.300</a> as
                     a WOSB. A certified EDWOSB is automatically eligible as a
                     certified
                     WOSB.</span>
               </p>
               <p class="p file:/ditatool/gsa/FAR/EditableBranch/dita/52.219-30.ditap:5;47:52" id="FAR_52_219_30__d3302e28">
                  <em class="ph i file:/ditatool/gsa/FAR/EditableBranch/dita/52.219-30.ditai:3;48:75 Term">WOSB Program Repository</em> means a secure,
Web-based application that collects, stores, and disseminates documents
to the contracting community and SBA, which verify the eligibility
of a business concern for a contract to be awarded under the WOSB
Program.</p>
            </li>
            <li class="li file:/ditatool/gsa/FAR/EditableBranch/dita/52.219-30.ditali:2;54:17">
               <p class="p file:/ditatool/gsa/FAR/EditableBranch/dita/52.219-30.ditap:6;55:52" id="FAR_52_219_30__d3302e33">
                  <span class="ph autonumberfile:/ditatool/gsa/FAR/EditableBranch/dita/52.219-30.ditaph:5;56:62">(b)</span>
                  <em class="ph i file:/ditatool/gsa/FAR/EditableBranch/dita/52.219-30.ditai:4;57:22">Applicability</em>.
This clause applies only to-</p>
               <ol class="ol file:/ditatool/gsa/FAR/EditableBranch/dita/52.219-30.ditaol:2;59:34" type="a" id="FAR_52_219_30__d3266e55">
                  <li class="li file:/ditatool/gsa/FAR/EditableBranch/dita/52.219-30.ditali:3;60:23">
                     <p class="p file:/ditatool/gsa/FAR/EditableBranch/dita/52.219-30.ditap:7;61:58" id="FAR_52_219_30__d3302e41">
                        <span class="ph autonumberfile:/ditatool/gsa/FAR/EditableBranch/dita/52.219-30.ditaph:6;62:68">(1)</span>
                        
                         Contracts
that have been set aside for, or awarded on a sole-source basis
to, WOSB concerns eligible under the WOSB Program;</p>
                  </li>
                  <li class="li file:/ditatool/gsa/FAR/EditableBranch/dita/52.219-30.ditali:4;68:23">
                     <p class="p file:/ditatool/gsa/FAR/EditableBranch/dita/52.219-30.ditap:8;69:58" id="FAR_52_219_30__d3302e46">
                        <span class="ph autonumberfile:/ditatool/gsa/FAR/EditableBranch/dita/52.219-30.ditaph:7;70:68">(2)</span>
                        
                         Part or
parts of a multiple-award contract that have been set aside for
WOSB concerns eligible under the WOSB Program;&nbsp;</p>
                  </li>
                  <li class="li file:/ditatool/gsa/FAR/EditableBranch/dita/52.219-30.ditali:5;76:23">
                     <p class="p file:/ditatool/gsa/FAR/EditableBranch/dita/52.219-30.ditap:9;77:58" id="FAR_52_219_30__d3302e51">
                        <span class="ph autonumberfile:/ditatool/gsa/FAR/EditableBranch/dita/52.219-30.ditaph:8;78:68">(3)</span>
                        
                         Orders
set aside for WOSB concerns eligible under the WOSB Program, under
multiple-award contracts as described in <a class="xref file:/ditatool/gsa/FAR/EditableBranch/dita/52.219-30.ditaxref:4;84:60 fm:ParaNumOnly" href="8.405-5.html#FAR_8_405_5">8.405-5</a> and <a class="xref file:/ditatool/gsa/FAR/EditableBranch/dita/52.219-30.ditaxref:5;86:60 fm:ParaNumOnly" href="16.505.html#FAR_16_505">16.505</a>(b)(2)(i)(F); and</p>
                  </li>
                  <li class="li file:/ditatool/gsa/FAR/EditableBranch/dita/52.219-30.ditali:6;88:23">
                     <p class="p file:/ditatool/gsa/FAR/EditableBranch/dita/52.219-30.ditap:10;89:58" id="FAR_52_219_30__d3302e62">
                        <span class="ph autonumberfile:/ditatool/gsa/FAR/EditableBranch/dita/52.219-30.ditaph:9;90:68">(4)</span>
                        
                         Orders
issued directly to WOSB concerns eligible under the WOSB Program
under multiple-award contracts as described in <a class="xref file:/ditatool/gsa/FAR/EditableBranch/dita/52.219-30.ditaxref:6;94:113 fm:ParaNumOnly" href="19.504.html#FAR_19_504">19.504</a>(c)(1)(ii).</p>
                  </li>
               </ol>
            </li>
            <li class="li Runinfile:/ditatool/gsa/FAR/EditableBranch/dita/52.219-30.ditali:7;98:31">
               <p class=" Runin    " id="FAR_52_219_30__d3302e70">
                  <span class="ph autonumberfile:/ditatool/gsa/FAR/EditableBranch/dita/52.219-30.ditaph:10;100:62">(c)</span>
                  <span class="ph FAC 2022-08 October 28, 2022file:/ditatool/gsa/FAR/EditableBranch/dita/52.219-30.ditaph:11;101:58">
                     <em class="ph i file:/ditatool/gsa/FAR/EditableBranch/dita/52.219-30.ditai:5;102:25">General.</em>
                     
                  </span>
               </p>
               <ol class="ol file:/ditatool/gsa/FAR/EditableBranch/dita/52.219-30.ditaol:3;106:35" type="a" id="FAR_52_219_30__d3266e100">
                  <li class="li FAC 2022-08 October 28, 2022file:/ditatool/gsa/FAR/EditableBranch/dita/52.219-30.ditali:8;107:58">
                     <p class="p file:/ditatool/gsa/FAR/EditableBranch/dita/52.219-30.ditap:12;108:58" id="FAR_52_219_30__d3302e76">
                        <span class="ph autonumberfile:/ditatool/gsa/FAR/EditableBranch/dita/52.219-30.ditaph:12;109:68">(1)</span> For WOSB set-aside procurements, offers are
                        solicited only from certified WOSB concerns eligible
                        under the WOSB Program or WOSB concerns with a pending
                        application for certification status in the Dynamic
                        Small Business Search (DSBS).</p>
                  </li>
                  <li class="li FAC 2022-08 October 28, 2022file:/ditatool/gsa/FAR/EditableBranch/dita/52.219-30.ditali:9;115:58">
                     <p class="p file:/ditatool/gsa/FAR/EditableBranch/dita/52.219-30.ditap:13;116:58" id="FAR_52_219_30__d3302e81">
                        <span class="ph autonumberfile:/ditatool/gsa/FAR/EditableBranch/dita/52.219-30.ditaph:13;117:68">(2)</span> For WOSB sole-source awards, offers are
                        solicited only from certified WOSB concerns.</p>
                  </li>
                  <li class="li FAC 2022-08 October 28, 2022file:/ditatool/gsa/FAR/EditableBranch/dita/52.219-30.ditali:10;120:58">
                     <p class="p file:/ditatool/gsa/FAR/EditableBranch/dita/52.219-30.ditap:14;121:58" id="FAR_52_219_30__d3302e86">
                        <span class="ph autonumberfile:/ditatool/gsa/FAR/EditableBranch/dita/52.219-30.ditaph:14;122:68">(3)</span> Offers received from other concerns shall
                        not be considered.</p>
                  </li>
                  <li class="li FAC 2022-08 October 28, 2022file:/ditatool/gsa/FAR/EditableBranch/dita/52.219-30.ditali:11;125:58">
                     <p class="p file:/ditatool/gsa/FAR/EditableBranch/dita/52.219-30.ditap:15;126:59" id="FAR_52_219_30__d3304e106">
                        <span class="ph autonumberfile:/ditatool/gsa/FAR/EditableBranch/dita/52.219-30.ditaph:15;127:68">(4)</span> Any
                        award resulting from this solicitation will be made to a
                        certified WOSB concern eligible under the WOSB
                        Program.</p>
                  </li>
               </ol>
            </li>
            <li class="li file:/ditatool/gsa/FAR/EditableBranch/dita/52.219-30.ditali:12;134:17">
               <p class="p file:/ditatool/gsa/FAR/EditableBranch/dita/52.219-30.ditap:16;135:52" id="FAR_52_219_30__d3302e91">
                  <span class="ph autonumberfile:/ditatool/gsa/FAR/EditableBranch/dita/52.219-30.ditaph:16;136:62">(d)</span>
                  <span class="ph FAC 2022-08 October 28, 2022file:/ditatool/gsa/FAR/EditableBranch/dita/52.219-30.ditaph:17;137:58">
                     <em class="ph i file:/ditatool/gsa/FAR/EditableBranch/dita/52.219-30.ditai:6;138:25">Joint venture.</em> A joint venture may be considered a
                     WOSB concern eligible under the WOSB Program
                     if—</span>
               </p>
               <ol class="ol FAC 2022-08 October 28, 2022file:/ditatool/gsa/FAR/EditableBranch/dita/52.219-30.ditaol:4;142:70" type="a" id="FAR_52_219_30__d3266e190">
                  <li class="li file:/ditatool/gsa/FAR/EditableBranch/dita/52.219-30.ditali:13;143:23">
                     <p class="p file:/ditatool/gsa/FAR/EditableBranch/dita/52.219-30.ditap:17;144:58" id="FAR_52_219_30__d3302e99">
                        <span class="ph autonumberfile:/ditatool/gsa/FAR/EditableBranch/dita/52.219-30.ditaph:18;145:68">(1)</span>
                         At least one party to the joint venture
                        complies with the criteria defined in paragraph (a) and
                        (c)(3) of this clause, and <a class="xref file:/ditatool/gsa/FAR/EditableBranch/dita/52.219-30.ditaxref:7;150:48" href="https://www.ecfr.gov/current/title-13/section-127.506#p-127.506(c)" target="_blank">13 CFR
                           127.506(c)</a>; and</p>
                  </li>
                  <li class="li file:/ditatool/gsa/FAR/EditableBranch/dita/52.219-30.ditali:14;153:23">
                     <p class="p file:/ditatool/gsa/FAR/EditableBranch/dita/52.219-30.ditap:18;154:59" id="FAR_52_219_30__d3302e107">
                        <span class="ph autonumberfile:/ditatool/gsa/FAR/EditableBranch/dita/52.219-30.ditaph:19;155:68">(2)</span>
                         Each party to the joint
                        venture qualifies as small under the size standard for
                        the solicitation, or the protégé is small under the size
                        standard for the solicitation in a joint venture
                        comprised of a mentor and protégé with an approved
                        mentor-protégé agreement under the SBA mentor-protégé
                        program.</p>
                  </li>
               </ol>
            </li>
            <li class="li file:/ditatool/gsa/FAR/EditableBranch/dita/52.219-30.ditali:15;166:17">
               <p class="p file:/ditatool/gsa/FAR/EditableBranch/dita/52.219-30.ditap:19;167:53" id="FAR_52_219_30__d3304e117">
                  <span class="ph autonumberfile:/ditatool/gsa/FAR/EditableBranch/dita/52.219-30.ditaph:20;168:62">(e)</span>
                  <span class="ph FAC 2022-08 October 28, 2022file:/ditatool/gsa/FAR/EditableBranch/dita/52.219-30.ditaph:21;169:58">In a joint
                     venture that complies with paragraph (d) of this clause,
                     the WOSB party or parties to the joint venture shall
                     perform at least 40 percent of the work performed by the
                     joint venture. Work performed by the WOSB party or parties
                     to the joint venture must be more than administrative
                     functions.</span>
               </p>
            </li>
         </ol>
         <p class="p file:/ditatool/gsa/FAR/EditableBranch/dita/52.219-30.ditap:20;179:39 Endofclause">(End of clause)</p>
      </div>
   <nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link FAR_52_219 FAR_Subpart_52_2 FAR_Part_52 FAR_8 FAR_Subchapter_HNoPropBreaktopicref:3274;4103:204file:/ditatool/gsa/FAR/EditableBranch/dita/FAR.ditamap" href="52.219.html">52.219 [Reserved]</a></div></div></nav></article>
</article></main></body></html>