<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="52.247.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="FAR_52_247_66"><link rel="stylesheet" type="text/css" href="commonltr.css"><title>52.247-66 Returnable Cylinders.</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="FAR_52_247_66">
      <h1 class="title file:/ditatool/gsa/FAR/EditableBranch/dita/52.247-66.ditatitle:1;5:37" id="ariaid-title1">
         <span class="ph autonumberfile:/ditatool/gsa/FAR/EditableBranch/dita/52.247-66.ditaph:1;6:53">52.247-66</span> Returnable Cylinders.</h1>
      <div class="body conbody file:/ditatool/gsa/FAR/EditableBranch/dita/52.247-66.ditaconbody:1;7:76 clause">
         <p class="p file:/ditatool/gsa/FAR/EditableBranch/dita/52.247-66.ditap:1;8:45" id="FAR_52_247_66__d3744e8">As prescribed in <span class="ph file:/ditatool/gsa/FAR/EditableBranch/dita/52.247-66.ditaph:2;8:120 ClauseProvisionXREF">
               <a class="xref file:/ditatool/gsa/FAR/EditableBranch/dita/52.247-66.ditaxref:1;9:125 fm:ParaNumOnly" href="47.305-17.html#FAR_47_305_17">47.305-17</a>
            </span>, insert the following clause:</p>
         <p class="p file:/ditatool/gsa/FAR/EditableBranch/dita/52.247-66.ditap:2;11:71 Ctr_SmCaps" id="FAR_52_247_66__d3744e14">Returnable Cylinders <span class="ph file:/ditatool/gsa/FAR/EditableBranch/dita/52.247-66.ditaph:3;11:137 SmCaps">(May 1994)</span>
         </p>
         <ol class="ol file:/ditatool/gsa/FAR/EditableBranch/dita/52.247-66.ditaol:1;13:48" id="FAR_52_247_66__d3700e25">
            <li class="li file:/ditatool/gsa/FAR/EditableBranch/dita/52.247-66.ditali:1;14:37">
               <p class="p file:/ditatool/gsa/FAR/EditableBranch/dita/52.247-66.ditap:3;15:52" id="FAR_52_247_66__d3744e20">
                  <span class="ph autonumberfile:/ditatool/gsa/FAR/EditableBranch/dita/52.247-66.ditaph:4;16:62">(a)</span>
						            Cylinder, referred to in this clause, is a pressure vessel designed for pressures higher than 40 psia and having a circular cross section excluding a portable tank, multi-tank car tank, cargo tank or tank car.</p>
            </li>
            <li class="li file:/ditatool/gsa/FAR/EditableBranch/dita/52.247-66.ditali:2;19:37">
               <p class="p file:/ditatool/gsa/FAR/EditableBranch/dita/52.247-66.ditap:4;20:52" id="FAR_52_247_66__d3744e25">
                  <span class="ph autonumberfile:/ditatool/gsa/FAR/EditableBranch/dita/52.247-66.ditaph:5;21:62">(b)</span>
						            Returnable cylinders shall remain the Contractor’s property but shall be loaned without charge to the Government for a period of <cite class="cite cite:1;22:238file:/ditatool/gsa/FAR/EditableBranch/dita/52.247-66.dita SingleLine">____</cite> days [<em class="ph i file:/ditatool/gsa/FAR/EditableBranch/dita/52.247-66.ditai:1;22:286">Contracting Officer shall insert number of days</em>] (hereafter referred to as loan period) following the day of delivery to the f.o.b. point specified in the contract. Any cylinder not returned within the loan period shall be charged a daily rental beginning with the firstday after the loan period expires, to and including the day the cylinders are delivered to the Contractor (if the original delivery was f.o.b. origin) or are delivered or made available for delivery to the Contractor’s designated carrier (if the original delivery was f.o.b. destination). The Government shall pay the Contractor a rental of $<cite class="cite cite:2;22:992file:/ditatool/gsa/FAR/EditableBranch/dita/52.247-66.dita SingleLine">____________ [<em class="ph i file:/ditatool/gsa/FAR/EditableBranch/dita/52.247-66.ditai:2;22:1036">Contracting Officer shall insert dollar amount for rental, after evaluation of offers</em>]</cite> per cylinder, perday, computed separately for cylinders by type, size, and capacity and for each point of delivery named in the contract. No rental shall accrue to the Contractor in excess of replacement value per cylinder specified in paragraph (c) of this clause.</p>
            </li>
            <li class="li file:/ditatool/gsa/FAR/EditableBranch/dita/52.247-66.ditali:3;24:37">
               <p class="p file:/ditatool/gsa/FAR/EditableBranch/dita/52.247-66.ditap:5;25:52" id="FAR_52_247_66__d3744e42">
                  <span class="ph autonumberfile:/ditatool/gsa/FAR/EditableBranch/dita/52.247-66.ditaph:6;26:62">(c)</span>
						            For each cylinder lost or damaged beyond repair while in the Government’s possession, the Government shall pay to the Contractor the replacement value, less the allocable rental paid for that cylinder as follows:</p>
               <p class="p file:/ditatool/gsa/FAR/EditableBranch/dita/52.247-66.ditap:6;28:52" id="FAR_52_247_66__d3744e46">
                  <cite class="cite cite:3;29:108file:/ditatool/gsa/FAR/EditableBranch/dita/52.247-66.dita MultiLine">________________________________________________ ________________________________________________ ________________________________________________ [<em class="ph i file:/ditatool/gsa/FAR/EditableBranch/dita/52.247-66.ditai:3;29:286">Contracting Officer shall insert the cylinder types, sizes, capacities, and associated replacement values</em>.]</cite>
               </p>
               <p class="p file:/ditatool/gsa/FAR/EditableBranch/dita/52.247-66.ditap:7;31:52" id="FAR_52_247_66__d3744e52"> These cylinders shall become Government property.</p>
            </li>
            <li class="li file:/ditatool/gsa/FAR/EditableBranch/dita/52.247-66.ditali:4;33:37">
               <p class="p file:/ditatool/gsa/FAR/EditableBranch/dita/52.247-66.ditap:8;34:52" id="FAR_52_247_66__d3744e55">
                  <span class="ph autonumberfile:/ditatool/gsa/FAR/EditableBranch/dita/52.247-66.ditaph:7;35:62">(d)</span>
						            If any lost cylinder is located within <cite class="cite cite:4;36:148file:/ditatool/gsa/FAR/EditableBranch/dita/52.247-66.dita SingleLine">___________ [<em class="ph i file:/ditatool/gsa/FAR/EditableBranch/dita/52.247-66.ditai:4;36:191">Contracting Officer shall insert number of days</em>] </cite> calendar days after payment by the Government, it may be returned to the Contractor by the Government, and the Contractor shall pay to the Government an amount equal to the replacement value, less rental computed in accordance with paragraph (b) of this clause, beginning at the expiration of the loan period specified in paragraph (b) of this clause, and continuing to the date on which the cylinder was delivered to the Contractor.</p>
            </li>
         </ol>
         <p class="p file:/ditatool/gsa/FAR/EditableBranch/dita/52.247-66.ditap:9;39:58 Endofclause">(End of clause)</p>
      </div>
   <nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link FAR_52_247 FAR_Subpart_52_2 FAR_Part_52 FAR_8 FAR_Subchapter_HNoPropBreaktopicref:3680;4594:204file:/ditatool/gsa/FAR/EditableBranch/dita/FAR.ditamap" href="52.247.html">52.247 [Reserved]</a></div></div></nav></article>
</article></main></body></html>