<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="52.228.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="FAR_52_228_7"><link rel="stylesheet" type="text/css" href="commonltr.css"><title>52.228-7 Insurance-Liability to Third Persons.</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="FAR_52_228_7">
      <h1 class="title file:/ditatool/gsa/FAR/EditableBranch/dita/52.228-7.ditatitle:1;10:37" id="ariaid-title1">
         <span class="ph autonumberfile:/ditatool/gsa/FAR/EditableBranch/dita/52.228-7.ditaph:1;11:53">52.228-7</span> Insurance-Liability to Third Persons.</h1>
      <div class="body conbody file:/ditatool/gsa/FAR/EditableBranch/dita/52.228-7.ditaconbody:1;12:75 clause">
         <p class="p file:/ditatool/gsa/FAR/EditableBranch/dita/52.228-7.ditap:1;13:45" id="FAR_52_228_7__d3463e8">As prescribed in <span class="ph file:/ditatool/gsa/FAR/EditableBranch/dita/52.228-7.ditaph:2;13:120 ClauseProvisionXREF">
               <a class="xref file:/ditatool/gsa/FAR/EditableBranch/dita/52.228-7.ditaxref:1;17:44 fm:ParaNumOnly" href="28.311-1.html#FAR_28_311_1">28.311-1</a>
            </span>, insert the following clause:</p>
         <p class="p file:/ditatool/gsa/FAR/EditableBranch/dita/52.228-7.ditap:2;19:71 Ctr_SmCaps" id="FAR_52_228_7__d3463e14">Insurance-Liability to Third Persons <span class="ph file:/ditatool/gsa/FAR/EditableBranch/dita/52.228-7.ditaph:3;19:153 SmCaps">(Mar 1996)</span>
         </p>
         <ol class="ol file:/ditatool/gsa/FAR/EditableBranch/dita/52.228-7.ditaol:1;21:48" id="FAR_52_228_7__d3424e25">
            <li class="li Runinfile:/ditatool/gsa/FAR/EditableBranch/dita/52.228-7.ditali:1;22:51">
               <p class=" Runin    " id="FAR_52_228_7__d3463e20">
                  <span class="ph autonumberfile:/ditatool/gsa/FAR/EditableBranch/dita/52.228-7.ditaph:4;24:62">(a)</span>
               </p>
               <ol class="ol file:/ditatool/gsa/FAR/EditableBranch/dita/52.228-7.ditaol:2;26:54" type="a" id="FAR_52_228_7__d3424e35">
                  <li class="li file:/ditatool/gsa/FAR/EditableBranch/dita/52.228-7.ditali:2;27:43">
                     <p class="p file:/ditatool/gsa/FAR/EditableBranch/dita/52.228-7.ditap:4;28:58" id="FAR_52_228_7__d3463e25">
                        <span class="ph autonumberfile:/ditatool/gsa/FAR/EditableBranch/dita/52.228-7.ditaph:5;29:68">(1)</span>
								                Except as provided in paragraph (a)(2) of this clause, the Contractor shall provide and maintain workers’ compensation, employer’s liability, comprehensive general liability (bodily injury), comprehensive automobile liability (bodily injury and property damage) insurance, and such other insurance as the Contracting Officer may require under this contract.</p>
                  </li>
                  <li class="li file:/ditatool/gsa/FAR/EditableBranch/dita/52.228-7.ditali:3;32:43">
                     <p class="p file:/ditatool/gsa/FAR/EditableBranch/dita/52.228-7.ditap:5;33:58" id="FAR_52_228_7__d3463e30">
                        <span class="ph autonumberfile:/ditatool/gsa/FAR/EditableBranch/dita/52.228-7.ditaph:6;34:68">(2)</span>
								                The Contractor may, with the approval of the Contracting Officer, maintain a self-insurance program, provided that, with respect to workers’ compensation, the Contractor is qualified pursuant to statutory authority.</p>
                  </li>
                  <li class="li file:/ditatool/gsa/FAR/EditableBranch/dita/52.228-7.ditali:4;37:43">
                     <p class="p file:/ditatool/gsa/FAR/EditableBranch/dita/52.228-7.ditap:6;38:58" id="FAR_52_228_7__d3463e35">
                        <span class="ph autonumberfile:/ditatool/gsa/FAR/EditableBranch/dita/52.228-7.ditaph:7;39:68">(3)</span>
								                All insurance required by this paragraph shall be in a form and amount and for those periods as the Contracting Officer may require or approve and with insurers approved by the Contracting Officer.</p>
                  </li>
               </ol>
            </li>
            <li class="li file:/ditatool/gsa/FAR/EditableBranch/dita/52.228-7.ditali:5;44:37">
               <p class="p file:/ditatool/gsa/FAR/EditableBranch/dita/52.228-7.ditap:7;45:52" id="FAR_52_228_7__d3463e40">
                  <span class="ph autonumberfile:/ditatool/gsa/FAR/EditableBranch/dita/52.228-7.ditaph:8;46:62">(b)</span>
						            The Contractor agrees to submit for the Contracting Officer’s approval, to the extent and in the manner required by the Contracting Officer, any other insurance that is maintained by the Contractor in connection with the performance of this contract and for which the Contractor seeks reimbursement.</p>
            </li>
            <li class="li file:/ditatool/gsa/FAR/EditableBranch/dita/52.228-7.ditali:6;49:37">
               <p class="p file:/ditatool/gsa/FAR/EditableBranch/dita/52.228-7.ditap:8;50:52" id="FAR_52_228_7__d3463e45">
                  <span class="ph autonumberfile:/ditatool/gsa/FAR/EditableBranch/dita/52.228-7.ditaph:9;51:62">(c)</span>
						            The Contractor shall be reimbursed-</p>
               <ol class="ol file:/ditatool/gsa/FAR/EditableBranch/dita/52.228-7.ditaol:3;53:54" type="a" id="FAR_52_228_7__d3424e83">
                  <li class="li file:/ditatool/gsa/FAR/EditableBranch/dita/52.228-7.ditali:7;54:43">
                     <p class="p file:/ditatool/gsa/FAR/EditableBranch/dita/52.228-7.ditap:9;55:58" id="FAR_52_228_7__d3463e51">
                        <span class="ph autonumberfile:/ditatool/gsa/FAR/EditableBranch/dita/52.228-7.ditaph:10;56:68">(1)</span>
								                For that portion-</p>
                     <ol class="ol file:/ditatool/gsa/FAR/EditableBranch/dita/52.228-7.ditaol:4;58:60" type="i" id="FAR_52_228_7__d3424e93">
                        <li class="li file:/ditatool/gsa/FAR/EditableBranch/dita/52.228-7.ditali:8;59:49">
                           <p class="p file:/ditatool/gsa/FAR/EditableBranch/dita/52.228-7.ditap:10;60:64" id="FAR_52_228_7__d3463e57">
                              <span class="ph autonumberfile:/ditatool/gsa/FAR/EditableBranch/dita/52.228-7.ditaph:11;61:74">(i)</span>
										                    Of the reasonable cost of insurance allocable to this contract; and</p>
                        </li>
                        <li class="li file:/ditatool/gsa/FAR/EditableBranch/dita/52.228-7.ditali:9;64:49">
                           <p class="p file:/ditatool/gsa/FAR/EditableBranch/dita/52.228-7.ditap:11;65:64" id="FAR_52_228_7__d3463e62">
                              <span class="ph autonumberfile:/ditatool/gsa/FAR/EditableBranch/dita/52.228-7.ditaph:12;66:74">(ii)</span>
										                    Required or approved under this clause; and</p>
                        </li>
                     </ol>
                  </li>
                  <li class="li file:/ditatool/gsa/FAR/EditableBranch/dita/52.228-7.ditali:10;71:43">
                     <p class="p file:/ditatool/gsa/FAR/EditableBranch/dita/52.228-7.ditap:12;72:58" id="FAR_52_228_7__d3463e67">
                        <span class="ph autonumberfile:/ditatool/gsa/FAR/EditableBranch/dita/52.228-7.ditaph:13;73:68">(2)</span>
								                For certain liabilities (and expenses incidental to such liabilities) to third persons not compensated by insurance or otherwise without regard to and as an exception to the limitation of cost or the limitation of funds clause of this contract. These liabilities must arise out of the performance of this contract, whether or not caused by the negligence of the Contractor or of the Contractor’s agents, servants, or employees, and must be represented by final judgments or settlements approved in writing by the Government. These liabilities are for-</p>
                     <ol class="ol file:/ditatool/gsa/FAR/EditableBranch/dita/52.228-7.ditaol:5;75:61" type="i" id="FAR_52_228_7__d3424e123">
                        <li class="li file:/ditatool/gsa/FAR/EditableBranch/dita/52.228-7.ditali:11;76:49">
                           <p class="p file:/ditatool/gsa/FAR/EditableBranch/dita/52.228-7.ditap:13;77:64" id="FAR_52_228_7__d3463e73">
                              <span class="ph autonumberfile:/ditatool/gsa/FAR/EditableBranch/dita/52.228-7.ditaph:14;78:74">(i)</span>
										                    Loss of or damage to property (other than property owned, occupied, or used by the Contractor, rented to the Contractor, or in the care, custody, or control of the Contractor); or</p>
                        </li>
                        <li class="li file:/ditatool/gsa/FAR/EditableBranch/dita/52.228-7.ditali:12;81:49">
                           <p class="p file:/ditatool/gsa/FAR/EditableBranch/dita/52.228-7.ditap:14;82:64" id="FAR_52_228_7__d3463e78">
                              <span class="ph autonumberfile:/ditatool/gsa/FAR/EditableBranch/dita/52.228-7.ditaph:15;83:74">(ii)</span>
										                    Death or bodily injury.</p>
                        </li>
                     </ol>
                  </li>
               </ol>
            </li>
            <li class="li file:/ditatool/gsa/FAR/EditableBranch/dita/52.228-7.ditali:13;90:37">
               <p class="p file:/ditatool/gsa/FAR/EditableBranch/dita/52.228-7.ditap:15;91:52" id="FAR_52_228_7__d3463e83">
                  <span class="ph autonumberfile:/ditatool/gsa/FAR/EditableBranch/dita/52.228-7.ditaph:16;92:62">(d)</span>
						            The Government’s liability under paragraph (c) of this clause is subject to the availability of appropriated funds at the time a contingency occurs. Nothing in this contract shall be construed as implying that the Congress will, at a later date, appropriate funds sufficient to meet deficiencies.</p>
            </li>
            <li class="li file:/ditatool/gsa/FAR/EditableBranch/dita/52.228-7.ditali:14;95:37">
               <p class="p file:/ditatool/gsa/FAR/EditableBranch/dita/52.228-7.ditap:16;96:52" id="FAR_52_228_7__d3463e88">
                  <span class="ph autonumberfile:/ditatool/gsa/FAR/EditableBranch/dita/52.228-7.ditaph:17;97:62">(e)</span>
						            The Contractor shall not be reimbursed for liabilities (and expenses incidental to such liabilities)-</p>
               <ol class="ol file:/ditatool/gsa/FAR/EditableBranch/dita/52.228-7.ditaol:6;99:55" type="a" id="FAR_52_228_7__d3424e164">
                  <li class="li file:/ditatool/gsa/FAR/EditableBranch/dita/52.228-7.ditali:15;100:43">
                     <p class="p file:/ditatool/gsa/FAR/EditableBranch/dita/52.228-7.ditap:17;101:58" id="FAR_52_228_7__d3463e94">
                        <span class="ph autonumberfile:/ditatool/gsa/FAR/EditableBranch/dita/52.228-7.ditaph:18;102:68">(1)</span>
								                For which the Contractor is otherwise responsible under the express terms of any clause specified in the Schedule or elsewhere in the contract;</p>
                  </li>
                  <li class="li file:/ditatool/gsa/FAR/EditableBranch/dita/52.228-7.ditali:16;105:43">
                     <p class="p file:/ditatool/gsa/FAR/EditableBranch/dita/52.228-7.ditap:18;106:58" id="FAR_52_228_7__d3463e99">
                        <span class="ph autonumberfile:/ditatool/gsa/FAR/EditableBranch/dita/52.228-7.ditaph:19;107:68">(2)</span>
								                For which the Contractor has failed to insure or to maintain insurance as required by the Contracting Officer; or</p>
                  </li>
                  <li class="li file:/ditatool/gsa/FAR/EditableBranch/dita/52.228-7.ditali:17;110:43">
                     <p class="p file:/ditatool/gsa/FAR/EditableBranch/dita/52.228-7.ditap:19;111:59" id="FAR_52_228_7__d3463e104">
                        <span class="ph autonumberfile:/ditatool/gsa/FAR/EditableBranch/dita/52.228-7.ditaph:20;112:68">(3)</span>
								                That result from willful misconduct or lack of good faith on the part of any of the Contractor’s directors, officers, managers, superintendents, or other representatives who have supervision or direction of-</p>
                     <ol class="ol file:/ditatool/gsa/FAR/EditableBranch/dita/52.228-7.ditaol:7;114:61" type="i" id="FAR_52_228_7__d3424e192">
                        <li class="li file:/ditatool/gsa/FAR/EditableBranch/dita/52.228-7.ditali:18;115:49">
                           <p class="p file:/ditatool/gsa/FAR/EditableBranch/dita/52.228-7.ditap:20;116:65" id="FAR_52_228_7__d3463e110">
                              <span class="ph autonumberfile:/ditatool/gsa/FAR/EditableBranch/dita/52.228-7.ditaph:21;117:74">(i)</span>
										                    All or substantially all of the Contractor’s business;</p>
                        </li>
                        <li class="li file:/ditatool/gsa/FAR/EditableBranch/dita/52.228-7.ditali:19;120:49">
                           <p class="p file:/ditatool/gsa/FAR/EditableBranch/dita/52.228-7.ditap:21;121:65" id="FAR_52_228_7__d3463e115">
                              <span class="ph autonumberfile:/ditatool/gsa/FAR/EditableBranch/dita/52.228-7.ditaph:22;122:74">(ii)</span>
										                    All or substantially all of the Contractor’s operations at any one plant or separate location in which this contract is being performed; or</p>
                        </li>
                        <li class="li file:/ditatool/gsa/FAR/EditableBranch/dita/52.228-7.ditali:20;125:49">
                           <p class="p file:/ditatool/gsa/FAR/EditableBranch/dita/52.228-7.ditap:22;126:65" id="FAR_52_228_7__d3463e120">
                              <span class="ph autonumberfile:/ditatool/gsa/FAR/EditableBranch/dita/52.228-7.ditaph:23;127:74">(iii)</span>
										                    A separate and complete major industrial operation in connection with the performance of this contract.</p>
                        </li>
                     </ol>
                  </li>
               </ol>
            </li>
            <li class="li file:/ditatool/gsa/FAR/EditableBranch/dita/52.228-7.ditali:21;134:37">
               <p class="p file:/ditatool/gsa/FAR/EditableBranch/dita/52.228-7.ditap:23;135:53" id="FAR_52_228_7__d3463e125">
                  <span class="ph autonumberfile:/ditatool/gsa/FAR/EditableBranch/dita/52.228-7.ditaph:24;136:62">(f)</span>
						            The provisions of paragraph (e) of this clause shall not restrict the right of the Contractor to be reimbursed for the cost of insurance maintained by the Contractor in connection with the performance of this contract, other than insurance required in accordance with this clause; <em class="ph i file:/ditatool/gsa/FAR/EditableBranch/dita/52.228-7.ditai:1;137:330">provided</em>, that such cost is allowable under the Allowable Cost and Payment clause of this contract.</p>
            </li>
            <li class="li file:/ditatool/gsa/FAR/EditableBranch/dita/52.228-7.ditali:22;139:37">
               <p class="p file:/ditatool/gsa/FAR/EditableBranch/dita/52.228-7.ditap:24;140:53" id="FAR_52_228_7__d3463e133">
                  <span class="ph autonumberfile:/ditatool/gsa/FAR/EditableBranch/dita/52.228-7.ditaph:25;141:62">(g)</span>
						            If any suit or action is filed or any claim is made against the Contractor, the cost and expense of which may be reimbursable to the Contractor under this contract, and the risk of which is then uninsured or is insured for less than the amount claimed, the Contractor shall-</p>
               <ol class="ol file:/ditatool/gsa/FAR/EditableBranch/dita/52.228-7.ditaol:8;143:55" type="a" id="FAR_52_228_7__d3424e246">
                  <li class="li file:/ditatool/gsa/FAR/EditableBranch/dita/52.228-7.ditali:23;144:43">
                     <p class="p file:/ditatool/gsa/FAR/EditableBranch/dita/52.228-7.ditap:25;145:59" id="FAR_52_228_7__d3463e139">
                        <span class="ph autonumberfile:/ditatool/gsa/FAR/EditableBranch/dita/52.228-7.ditaph:26;146:68">(1)</span>
								                Immediately notify the Contracting Officer and promptly furnish copies of all pertinent papers received;</p>
                  </li>
                  <li class="li file:/ditatool/gsa/FAR/EditableBranch/dita/52.228-7.ditali:24;149:43">
                     <p class="p file:/ditatool/gsa/FAR/EditableBranch/dita/52.228-7.ditap:26;150:59" id="FAR_52_228_7__d3463e144">
                        <span class="ph autonumberfile:/ditatool/gsa/FAR/EditableBranch/dita/52.228-7.ditaph:27;151:68">(2)</span>
								                Authorize Government representatives to collaborate with counsel for the insurance carrier in settling or defending the claim when the amount of the liability claimed exceeds the amount of coverage; and</p>
                  </li>
                  <li class="li file:/ditatool/gsa/FAR/EditableBranch/dita/52.228-7.ditali:25;154:43">
                     <p class="p file:/ditatool/gsa/FAR/EditableBranch/dita/52.228-7.ditap:27;155:59" id="FAR_52_228_7__d3463e149">
                        <span class="ph autonumberfile:/ditatool/gsa/FAR/EditableBranch/dita/52.228-7.ditaph:28;156:68">(3)</span>
								                Authorize Government representatives to settle or defend the claim and to represent the Contractor in or to take charge of any litigation, if required by the Government, when the liability is not insured or covered by bond. The Contractor may, at its own expense, be associated with the Government representatives in any such claim or litigation.</p>
                  </li>
               </ol>
            </li>
         </ol>
         <p class="p file:/ditatool/gsa/FAR/EditableBranch/dita/52.228-7.ditap:28;162:58 Endofclause">(End of clause)</p>
      </div>
   <nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link FAR_52_228 FAR_Subpart_52_2 FAR_Part_52 FAR_8 FAR_Subchapter_HNoPropBreaktopicref:3458;4334:204file:/ditatool/gsa/FAR/EditableBranch/dita/FAR.ditamap" href="52.228.html">52.228 [Reserved]</a></div></div></nav></article>
</article></main></body></html>