<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="52.250.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="FAR_52_250_1"><link rel="stylesheet" type="text/css" href="commonltr.css"><title>52.250-1 Indemnification Under Public Law85-804.</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="FAR_52_250_1">
      <h1 class="title file:/ditatool/gsa/FAR/EditableBranch/dita/52.250-1.ditatitle:1;10:37" id="ariaid-title1">
         <span class="ph autonumberfile:/ditatool/gsa/FAR/EditableBranch/dita/52.250-1.ditaph:1;11:53">52.250-1</span> Indemnification Under Public Law85-804.</h1>
      <div class="body conbody file:/ditatool/gsa/FAR/EditableBranch/dita/52.250-1.ditaconbody:1;12:54">
         <p class="p file:/ditatool/gsa/FAR/EditableBranch/dita/52.250-1.ditap:1;13:45" id="FAR_52_250_1__d3767e8">As prescribed in <span class="ph file:/ditatool/gsa/FAR/EditableBranch/dita/52.250-1.ditaph:2;13:120 ClauseProvisionXREF">
               <a class="xref file:/ditatool/gsa/FAR/EditableBranch/dita/52.250-1.ditaxref:1;17:44 fm:ParaNumOnly" href="50.104-4.html#FAR_50_104_4">50.104-4</a>
            </span>, insert the following clause:</p>
         <p class="p file:/ditatool/gsa/FAR/EditableBranch/dita/52.250-1.ditap:2;19:71 Ctr_SmCaps" id="FAR_52_250_1__d3767e14">Indemnification Under Public Law 85-804 <span class="ph file:/ditatool/gsa/FAR/EditableBranch/dita/52.250-1.ditaph:3;19:156 SmCaps">(Apr 1984)</span>
         </p>
         <ol class="ol file:/ditatool/gsa/FAR/EditableBranch/dita/52.250-1.ditaol:1;21:48" id="FAR_52_250_1__d3723e25">
            <li class="li file:/ditatool/gsa/FAR/EditableBranch/dita/52.250-1.ditali:1;22:37">
               <p class="p file:/ditatool/gsa/FAR/EditableBranch/dita/52.250-1.ditap:3;23:52" id="FAR_52_250_1__d3767e20">
                  <span class="ph autonumberfile:/ditatool/gsa/FAR/EditableBranch/dita/52.250-1.ditaph:4;24:62">(a)</span>
						            "Contractor’s principal officials," as used in this clause, means directors, officers, managers, superintendents, or other representatives supervising or directing-</p>
               <ol class="ol file:/ditatool/gsa/FAR/EditableBranch/dita/52.250-1.ditaol:2;26:54" type="a" id="FAR_52_250_1__d3723e35">
                  <li class="li file:/ditatool/gsa/FAR/EditableBranch/dita/52.250-1.ditali:2;27:43">
                     <p class="p file:/ditatool/gsa/FAR/EditableBranch/dita/52.250-1.ditap:4;28:58" id="FAR_52_250_1__d3767e26">
                        <span class="ph autonumberfile:/ditatool/gsa/FAR/EditableBranch/dita/52.250-1.ditaph:5;29:68">(1)</span>
								                All or substantially all of the Contractor’s business;</p>
                  </li>
                  <li class="li file:/ditatool/gsa/FAR/EditableBranch/dita/52.250-1.ditali:3;32:43">
                     <p class="p file:/ditatool/gsa/FAR/EditableBranch/dita/52.250-1.ditap:5;33:58" id="FAR_52_250_1__d3767e31">
                        <span class="ph autonumberfile:/ditatool/gsa/FAR/EditableBranch/dita/52.250-1.ditaph:6;34:68">(2)</span>
								                All or substantially all of the Contractor’s operations at any one plant or separate location in which this contract is being performed; or</p>
                  </li>
                  <li class="li file:/ditatool/gsa/FAR/EditableBranch/dita/52.250-1.ditali:4;37:43">
                     <p class="p file:/ditatool/gsa/FAR/EditableBranch/dita/52.250-1.ditap:6;38:58" id="FAR_52_250_1__d3767e36">
                        <span class="ph autonumberfile:/ditatool/gsa/FAR/EditableBranch/dita/52.250-1.ditaph:7;39:68">(3)</span>
								                A separate and complete major industrial operation in connection with the performance of this contract.</p>
                  </li>
               </ol>
            </li>
            <li class="li file:/ditatool/gsa/FAR/EditableBranch/dita/52.250-1.ditali:5;44:37">
               <p class="p file:/ditatool/gsa/FAR/EditableBranch/dita/52.250-1.ditap:7;45:52" id="FAR_52_250_1__d3767e41">
                  <span class="ph autonumberfile:/ditatool/gsa/FAR/EditableBranch/dita/52.250-1.ditaph:8;46:62">(b)</span>
						            Under Public Law85-804 (<a class="xref file:/ditatool/gsa/FAR/EditableBranch/dita/52.250-1.ditaxref:2;50:47" href="http://uscode.house.gov/browse.xhtml;jsessionid=114A3287C7B3359E597506A31FC855B3" target="_blank">50 U.S.C. 1431-1435</a>) and Executive Order10789, as amended, and regardless of any other provisions of this contract, the Government shall, subject to the limitations contained in the other paragraphs of this clause, indemnify the Contractor against-</p>
               <ol class="ol file:/ditatool/gsa/FAR/EditableBranch/dita/52.250-1.ditaol:3;51:54" type="a" id="FAR_52_250_1__d3723e77">
                  <li class="li file:/ditatool/gsa/FAR/EditableBranch/dita/52.250-1.ditali:6;52:43">
                     <p class="p file:/ditatool/gsa/FAR/EditableBranch/dita/52.250-1.ditap:8;53:58" id="FAR_52_250_1__d3767e50">
                        <span class="ph autonumberfile:/ditatool/gsa/FAR/EditableBranch/dita/52.250-1.ditaph:9;54:68">(1)</span>
								                Claims (including reasonable expenses of litigation or settlement) by third persons (including employees of the Contractor) for death; personal injury; or loss of, damage to, or loss of use of property;</p>
                  </li>
                  <li class="li file:/ditatool/gsa/FAR/EditableBranch/dita/52.250-1.ditali:7;57:43">
                     <p class="p file:/ditatool/gsa/FAR/EditableBranch/dita/52.250-1.ditap:9;58:58" id="FAR_52_250_1__d3767e55">
                        <span class="ph autonumberfile:/ditatool/gsa/FAR/EditableBranch/dita/52.250-1.ditaph:10;59:68">(2)</span>
								                Loss of, damage to, or loss of use of Contractor property, excluding loss of profit; and</p>
                  </li>
                  <li class="li file:/ditatool/gsa/FAR/EditableBranch/dita/52.250-1.ditali:8;62:43">
                     <p class="p file:/ditatool/gsa/FAR/EditableBranch/dita/52.250-1.ditap:10;63:58" id="FAR_52_250_1__d3767e60">
                        <span class="ph autonumberfile:/ditatool/gsa/FAR/EditableBranch/dita/52.250-1.ditaph:11;64:68">(3)</span>
								                Loss of, damage to, or loss of use of Government property, excluding loss of profit.</p>
                  </li>
               </ol>
            </li>
            <li class="li file:/ditatool/gsa/FAR/EditableBranch/dita/52.250-1.ditali:9;69:37">
               <p class="p file:/ditatool/gsa/FAR/EditableBranch/dita/52.250-1.ditap:11;70:52" id="FAR_52_250_1__d3767e65">
                  <span class="ph autonumberfile:/ditatool/gsa/FAR/EditableBranch/dita/52.250-1.ditaph:12;71:62">(c)</span>
						            This indemnification applies only to the extent that the claim, loss, or damage (1) arises out of or results from a risk defined in this contract as unusually hazardous or nuclear and (2)is not compensated for by insurance or otherwise. Any such claim, loss, or damage, to the extent that it is within the deductible amounts of the Contractor’s insurance, is not covered under this clause. If insurance coverage or other financial protection in effect on the date the approving official authorizes use of this clause is reduced, the Government’s liability under this clause shall not increase as a result.</p>
            </li>
            <li class="li file:/ditatool/gsa/FAR/EditableBranch/dita/52.250-1.ditali:10;74:37">
               <p class="p file:/ditatool/gsa/FAR/EditableBranch/dita/52.250-1.ditap:12;75:52" id="FAR_52_250_1__d3767e70">
                  <span class="ph autonumberfile:/ditatool/gsa/FAR/EditableBranch/dita/52.250-1.ditaph:13;76:62">(d)</span>
						            When the claim, loss, or damage is caused by willful misconduct or lack of good faith on the part of any of the Contractor’s principal officials, the Contractor shall not be indemnified for-</p>
               <ol class="ol file:/ditatool/gsa/FAR/EditableBranch/dita/52.250-1.ditaol:4;78:55" type="a" id="FAR_52_250_1__d3723e125">
                  <li class="li file:/ditatool/gsa/FAR/EditableBranch/dita/52.250-1.ditali:11;79:43">
                     <p class="p file:/ditatool/gsa/FAR/EditableBranch/dita/52.250-1.ditap:13;80:58" id="FAR_52_250_1__d3767e76">
                        <span class="ph autonumberfile:/ditatool/gsa/FAR/EditableBranch/dita/52.250-1.ditaph:14;81:68">(1)</span>
								                Government claims against the Contractor (other than those arising through subrogation); or</p>
                  </li>
                  <li class="li file:/ditatool/gsa/FAR/EditableBranch/dita/52.250-1.ditali:12;84:43">
                     <p class="p file:/ditatool/gsa/FAR/EditableBranch/dita/52.250-1.ditap:14;85:58" id="FAR_52_250_1__d3767e81">
                        <span class="ph autonumberfile:/ditatool/gsa/FAR/EditableBranch/dita/52.250-1.ditaph:15;86:68">(2)</span>
								                Loss or damage affecting the Contractor’s property.</p>
                  </li>
               </ol>
            </li>
            <li class="li file:/ditatool/gsa/FAR/EditableBranch/dita/52.250-1.ditali:13;91:37">
               <p class="p file:/ditatool/gsa/FAR/EditableBranch/dita/52.250-1.ditap:15;92:52" id="FAR_52_250_1__d3767e86">
                  <span class="ph autonumberfile:/ditatool/gsa/FAR/EditableBranch/dita/52.250-1.ditaph:16;93:62">(e)</span>
						            With the Contracting Officer’s prior written approval, the Contractor may, in any subcontract under this contract, indemnify the subcontractor against any risk defined in this contract as unusually hazardous or nuclear. This indemnification shall provide, between the Contractor and the subcontractor, the same rights and duties, and the same provisions for notice, furnishing of evidence or proof, and Government settlement or defense of claims as this clause provides. The Contracting Officer may also approve indemnification of subcontractors at any lower tier, under the same terms and conditions. The Government shall indemnify the Contractor against liability to subcontractors incurred under subcontract provisions approved by the Contracting Officer.</p>
            </li>
            <li class="li file:/ditatool/gsa/FAR/EditableBranch/dita/52.250-1.ditali:14;96:37">
               <p class="p file:/ditatool/gsa/FAR/EditableBranch/dita/52.250-1.ditap:16;97:52" id="FAR_52_250_1__d3767e91">
                  <span class="ph autonumberfile:/ditatool/gsa/FAR/EditableBranch/dita/52.250-1.ditaph:17;98:62">(f)</span>
						            The rights and obligations of the parties under this clause shall survive this contract’s termination, expiration, or completion. The Government shall make no payment under this clause unless the agency head determines that the amount is just and reasonable. The Government may pay the Contractor or subcontractors, or may directly pay parties to whom the Contractor or subcontractors may be liable.</p>
            </li>
            <li class="li file:/ditatool/gsa/FAR/EditableBranch/dita/52.250-1.ditali:15;101:37">
               <p class="p file:/ditatool/gsa/FAR/EditableBranch/dita/52.250-1.ditap:17;102:52" id="FAR_52_250_1__d3767e96">
                  <span class="ph autonumberfile:/ditatool/gsa/FAR/EditableBranch/dita/52.250-1.ditaph:18;103:62">(g)</span>
						            The Contractor shall-</p>
               <ol class="ol file:/ditatool/gsa/FAR/EditableBranch/dita/52.250-1.ditaol:5;105:55" type="a" id="FAR_52_250_1__d3723e174">
                  <li class="li file:/ditatool/gsa/FAR/EditableBranch/dita/52.250-1.ditali:16;106:43">
                     <p class="p file:/ditatool/gsa/FAR/EditableBranch/dita/52.250-1.ditap:18;107:59" id="FAR_52_250_1__d3767e102">
                        <span class="ph autonumberfile:/ditatool/gsa/FAR/EditableBranch/dita/52.250-1.ditaph:19;108:68">(1)</span>
								                Promptly notify the Contracting Officer of any claim or action against, or any loss by, the Contractor or any subcontractors that may be reasonably be expected to involve indemnification under this clause;</p>
                  </li>
                  <li class="li file:/ditatool/gsa/FAR/EditableBranch/dita/52.250-1.ditali:17;111:43">
                     <p class="p file:/ditatool/gsa/FAR/EditableBranch/dita/52.250-1.ditap:19;112:59" id="FAR_52_250_1__d3767e107">
                        <span class="ph autonumberfile:/ditatool/gsa/FAR/EditableBranch/dita/52.250-1.ditaph:20;113:68">(2)</span>
								                Immediately furnish to the Government copies of all pertinent papers the Contractor receives;</p>
                  </li>
                  <li class="li file:/ditatool/gsa/FAR/EditableBranch/dita/52.250-1.ditali:18;116:43">
                     <p class="p file:/ditatool/gsa/FAR/EditableBranch/dita/52.250-1.ditap:20;117:59" id="FAR_52_250_1__d3767e112">
                        <span class="ph autonumberfile:/ditatool/gsa/FAR/EditableBranch/dita/52.250-1.ditaph:21;118:68">(3)</span>
								                Furnish evidence or proof of any claim, loss, or damage covered by this clause in the manner and form the Government requires; and</p>
                  </li>
                  <li class="li file:/ditatool/gsa/FAR/EditableBranch/dita/52.250-1.ditali:19;121:43">
                     <p class="p file:/ditatool/gsa/FAR/EditableBranch/dita/52.250-1.ditap:21;122:59" id="FAR_52_250_1__d3767e117">
                        <span class="ph autonumberfile:/ditatool/gsa/FAR/EditableBranch/dita/52.250-1.ditaph:22;123:68">(4)</span>
								                Comply with the Government’s directions and execute any authorizations required in connection with settlement or defense of claims or actions.</p>
                  </li>
               </ol>
            </li>
            <li class="li file:/ditatool/gsa/FAR/EditableBranch/dita/52.250-1.ditali:20;128:37">
               <p class="p file:/ditatool/gsa/FAR/EditableBranch/dita/52.250-1.ditap:22;129:53" id="FAR_52_250_1__d3767e122">
                  <span class="ph autonumberfile:/ditatool/gsa/FAR/EditableBranch/dita/52.250-1.ditaph:23;130:62">(h)</span>
						            The Government may direct, control, or assist in settling or defending any claim or action that may involve indemnification under this clause.</p>
            </li>
         </ol>
         <p class="p file:/ditatool/gsa/FAR/EditableBranch/dita/52.250-1.ditap:23;134:58 Endofclause">(End of clause)</p>
         <section class="section file:/ditatool/gsa/FAR/EditableBranch/dita/52.250-1.ditasection:1;135:68 Alternate">
            <p class="p file:/ditatool/gsa/FAR/EditableBranch/dita/52.250-1.ditap:24;136:35">
               <em class="ph i file:/ditatool/gsa/FAR/EditableBranch/dita/52.250-1.ditai:1;137:46">Alternate I (<em class="ph i file:/ditatool/gsa/FAR/EditableBranch/dita/52.250-1.ditai:2;137:89">Apr</em>1984)</em>. In cost-reimbursement contracts, add the following paragraph (i) to the basic clause:</p>
            <p class="p file:/ditatool/gsa/FAR/EditableBranch/dita/52.250-1.ditap:25;138:55 List1">(i) The cost of insurance (including self-insurance programs) covering a risk defined in this contract as unusually hazardous or nuclear shall not be reimbursed except to the extent that the Contracting Officer has required or approved this insurance. The Government’s obligations under this clause are-</p>
            <p class="p file:/ditatool/gsa/FAR/EditableBranch/dita/52.250-1.ditap:26;139:55 List2">(1) Excepted from the release required under this contract’s clause relating to allowable cost; and</p>
            <p class="p file:/ditatool/gsa/FAR/EditableBranch/dita/52.250-1.ditap:27;140:55 List2">(2) Not affected by this contract’s Limitation of Cost or Limitation of Funds clause.</p>
            
         </section>
      </div>
   <nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link FAR_52_250 FAR_Subpart_52_2 FAR_Part_52 FAR_8 FAR_Subchapter_HNoPropBreaktopicref:3768;4686:204file:/ditatool/gsa/FAR/EditableBranch/dita/FAR.ditamap" href="52.250.html">52.250 [Reserved]</a></div></div></nav></article>
</article></main></body></html>