<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="52.215.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="FAR_52_215_15"><link rel="stylesheet" type="text/css" href="commonltr.css"><title>52.215-15 Pension Adjustments and Asset Reversions.</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="FAR_52_215_15">
      <h1 class="title file:/ditatool/gsa/FAR/EditableBranch/dita/52.215-15.ditatitle:1;10:37" id="ariaid-title1">
         <span class="ph autonumberfile:/ditatool/gsa/FAR/EditableBranch/dita/52.215-15.ditaph:1;11:53">52.215-15</span> Pension Adjustments and Asset Reversions.</h1>
      <div class="body conbody file:/ditatool/gsa/FAR/EditableBranch/dita/52.215-15.ditaconbody:1;12:75 clause">
         <p class="p file:/ditatool/gsa/FAR/EditableBranch/dita/52.215-15.ditap:1;13:45" id="FAR_52_215_15__d3219e8">As prescribed in <span class="ph file:/ditatool/gsa/FAR/EditableBranch/dita/52.215-15.ditaph:2;13:120 ClauseProvisionXREF">
               <a class="xref file:/ditatool/gsa/FAR/EditableBranch/dita/52.215-15.ditaxref:1;17:44 fm:ParaNumOnly" href="15.408.html#FAR_15_408">15.408</a>(g)</span>, insert the following clause:</p>
         <p class="p file:/ditatool/gsa/FAR/EditableBranch/dita/52.215-15.ditap:2;18:57 Ctr_SmCaps">Pension Adjustments and Asset Reversions (Oct&nbsp;2010)</p>
         <ol class="ol file:/ditatool/gsa/FAR/EditableBranch/dita/52.215-15.ditaol:1;19:48" id="FAR_52_215_15__d3184e27">
            <li class="li file:/ditatool/gsa/FAR/EditableBranch/dita/52.215-15.ditali:1;20:37">
               <p class="p file:/ditatool/gsa/FAR/EditableBranch/dita/52.215-15.ditap:3;21:52" id="FAR_52_215_15__d3219e19">
                  <span class="ph autonumberfile:/ditatool/gsa/FAR/EditableBranch/dita/52.215-15.ditaph:3;22:62">(a)</span>
						            The Contractor shall promptly notify the Contracting Officer in writing when it determines that it will terminate a defined-benefit pension plan or otherwise recapture such pension fund assets.</p>
            </li>
            <li class="li file:/ditatool/gsa/FAR/EditableBranch/dita/52.215-15.ditali:2;25:37">
               <p class="p file:/ditatool/gsa/FAR/EditableBranch/dita/52.215-15.ditap:4;26:52" id="FAR_52_215_15__d3219e24">
                  <span class="ph autonumberfile:/ditatool/gsa/FAR/EditableBranch/dita/52.215-15.ditaph:4;27:62">(b)</span>
						            For segment closings, pension plan terminations, or curtailment of benefits, the amount of the adjustment shall be-</p>
               <ol class="ol file:/ditatool/gsa/FAR/EditableBranch/dita/52.215-15.ditaol:2;29:54" type="a" id="FAR_52_215_15__d3184e46">
                  <li class="li file:/ditatool/gsa/FAR/EditableBranch/dita/52.215-15.ditali:3;30:43">
                     <p class="p file:/ditatool/gsa/FAR/EditableBranch/dita/52.215-15.ditap:5;31:58" id="FAR_52_215_15__d3219e30">
                        <span class="ph autonumberfile:/ditatool/gsa/FAR/EditableBranch/dita/52.215-15.ditaph:5;32:68">(1)</span>
								                For contracts and subcontracts that are subject to full coverage under the Cost Accounting Standards (CAS) Board rules and regulations (48 CFR Chapter 99), the amount measured, assigned, and allocated in accordance with <span class="ph file:/ditatool/gsa/FAR/EditableBranch/dita/52.215-15.ditaph:6;33:287 CFR">
                           <span class="ph file:/ditatool/gsa/FAR/EditableBranch/dita/52.215-15.ditaph:7;34:70 CFR">48 CFR 9904.413-50(c)(12)</span>
                        </span>; and</p>
                  </li>
                  <li class="li file:/ditatool/gsa/FAR/EditableBranch/dita/52.215-15.ditali:4;37:43">
                     <p class="p file:/ditatool/gsa/FAR/EditableBranch/dita/52.215-15.ditap:6;38:58" id="FAR_52_215_15__d3219e39">
                        <span class="ph autonumberfile:/ditatool/gsa/FAR/EditableBranch/dita/52.215-15.ditaph:8;39:68">(2)</span>
								                For contracts and subcontracts that are not subject to full coverage under the CAS, the amount measured, assigned, and allocated in accordance with <span class="ph file:/ditatool/gsa/FAR/EditableBranch/dita/52.215-15.ditaph:9;40:215 CFR">
                           <span class="ph file:/ditatool/gsa/FAR/EditableBranch/dita/52.215-15.ditaph:10;41:70 CFR">48 CFR 9904.413-50(c)(12)</span>
                        </span>, except the numerator of the fraction at <span class="ph file:/ditatool/gsa/FAR/EditableBranch/dita/52.215-15.ditaph:11;42:114 CFR">
                           <span class="ph file:/ditatool/gsa/FAR/EditableBranch/dita/52.215-15.ditaph:12;43:70 CFR">48 CFR 9904.413-50(c)(12)</span>
                        </span>(vi) shall be the sum of the pension plan costs allocated to all non-CAS covered contracts and subcontracts that are subject to Federal Acquisition Regulation (FAR) <a class="xref file:/ditatool/gsa/FAR/EditableBranch/dita/52.215-15.ditaxref:2;47:53 fm:Subpart" href="Subpart_31.2.html#FAR_Subpart_31_2">subpart&nbsp; 31.2</a> or for which certified cost or pricing data were submitted.</p>
                  </li>
               </ol>
            </li>
            <li class="li file:/ditatool/gsa/FAR/EditableBranch/dita/52.215-15.ditali:5;51:37">
               <p class="p file:/ditatool/gsa/FAR/EditableBranch/dita/52.215-15.ditap:7;52:52" id="FAR_52_215_15__d3219e55">
                  <span class="ph autonumberfile:/ditatool/gsa/FAR/EditableBranch/dita/52.215-15.ditaph:13;53:62">(c)</span>
						            For all other situations where assets revert to the Contractor, or such assets are constructively received by it for any reason, the Contractor shall, at the Government’s option, make a refund or give a credit to the Government for its equitable share of the gross amount withdrawn. The Government’s equitable share shall reflect the Government’s participation in pension costs through those contracts for which certified cost or pricing data were submitted or that are subject to FAR <a class="xref file:/ditatool/gsa/FAR/EditableBranch/dita/52.215-15.ditaxref:3;57:47 fm:Subpart" href="Subpart_31.2.html#FAR_Subpart_31_2">subpart&nbsp; 31.2</a>.</p>
            </li>
            <li class="li file:/ditatool/gsa/FAR/EditableBranch/dita/52.215-15.ditali:6;59:37">
               <p class="p file:/ditatool/gsa/FAR/EditableBranch/dita/52.215-15.ditap:8;60:52" id="FAR_52_215_15__d3219e63">
                  <span class="ph autonumberfile:/ditatool/gsa/FAR/EditableBranch/dita/52.215-15.ditaph:14;61:62">(d)</span>
						            The Contractor shall include the substance of this clause in all subcontracts under this contract that meet the applicability requirement of FAR <a class="xref file:/ditatool/gsa/FAR/EditableBranch/dita/52.215-15.ditaxref:4;65:47 fm:ParaNumOnly" href="15.408.html#FAR_15_408">15.408</a>(g).</p>
            </li>
         </ol>
         <p class="p file:/ditatool/gsa/FAR/EditableBranch/dita/52.215-15.ditap:9;68:58 Endofclause">(End of clause)</p>
      </div>
   <nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link FAR_52_215 FAR_Subpart_52_2 FAR_Part_52 FAR_8 FAR_Subchapter_HNoPropBreaktopicref:3206;4010:204file:/ditatool/gsa/FAR/EditableBranch/dita/FAR.ditamap" href="52.215.html">52.215 [Reserved]</a></div></div></nav></article>
</article></main></body></html>