<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="52.227.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="FAR_52_227_17"><link rel="stylesheet" type="text/css" href="commonltr.css"><title>52.227-17 Rights in Data-Special Works.</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="FAR_52_227_17">
      <h1 class="title file:/ditatool/gsa/FAR/EditableBranch/dita/52.227-17.ditatitle:1;10:37" id="ariaid-title1">
         <span class="ph autonumberfile:/ditatool/gsa/FAR/EditableBranch/dita/52.227-17.ditaph:1;11:53">52.227-17</span> Rights in Data-Special Works.</h1>
      <div class="body conbody file:/ditatool/gsa/FAR/EditableBranch/dita/52.227-17.ditaconbody:1;12:75 clause">
         <p class="p file:/ditatool/gsa/FAR/EditableBranch/dita/52.227-17.ditap:1;13:45" id="FAR_52_227_17__d3449e8">As prescribed in <span class="ph file:/ditatool/gsa/FAR/EditableBranch/dita/52.227-17.ditaph:2;13:120 ClauseProvisionXREF">
               <a class="xref file:/ditatool/gsa/FAR/EditableBranch/dita/52.227-17.ditaxref:1;17:44 fm:ParaNumOnly" href="27.409.html#FAR_27_409">27.409</a>(e)</span>, insert the following clause:</p>
         <p class="p file:/ditatool/gsa/FAR/EditableBranch/dita/52.227-17.ditap:2;18:71 Ctr_SmCaps" id="FAR_52_227_17__d3449e15">Rights in Data-Special Works <span class="ph file:/ditatool/gsa/FAR/EditableBranch/dita/52.227-17.ditaph:3;18:145 SmCaps">(Dec 2007)</span>
         </p>
         <ol class="ol file:/ditatool/gsa/FAR/EditableBranch/dita/52.227-17.ditaol:1;20:48" id="FAR_52_227_17__d3410e25">
            <li class="li file:/ditatool/gsa/FAR/EditableBranch/dita/52.227-17.ditali:1;21:37">
               <p class="p file:/ditatool/gsa/FAR/EditableBranch/dita/52.227-17.ditap:3;22:52" id="FAR_52_227_17__d3449e21">
                  <span class="ph autonumberfile:/ditatool/gsa/FAR/EditableBranch/dita/52.227-17.ditaph:4;23:62">(a)</span>
                  <em class="ph i file:/ditatool/gsa/FAR/EditableBranch/dita/52.227-17.ditai:1;24:49">Definitions</em>. As used in this clause-</p>
               <p class="p file:/ditatool/gsa/FAR/EditableBranch/dita/52.227-17.ditap:4;25:52" id="FAR_52_227_17__d3449e27">
                  <em class="ph i file:/ditatool/gsa/FAR/EditableBranch/dita/52.227-17.ditai:2;29:49 Term">Data</em> means recorded information, regardless of form or the media on which it may be recorded. The term includes technical data and computer software. The term does not include information incidental to contract administration, such as financial, administrative, cost or pricing, or management information.</p>
               <p class="p file:/ditatool/gsa/FAR/EditableBranch/dita/52.227-17.ditap:5;30:52" id="FAR_52_227_17__d3449e31">
                  <em class="ph i file:/ditatool/gsa/FAR/EditableBranch/dita/52.227-17.ditai:3;34:49 Term">Unlimited rights</em> means the rights of the Government to use, disclose, reproduce, prepare derivative works, distribute copies to the public, and perform publicly and display publicly, in any manner and for any purpose, and to have or permit others to do so.</p>
            </li>
            <li class="li Runinfile:/ditatool/gsa/FAR/EditableBranch/dita/52.227-17.ditali:2;36:51">
               <p class=" Runin    " id="FAR_52_227_17__d3449e36">
                  <span class="ph autonumberfile:/ditatool/gsa/FAR/EditableBranch/dita/52.227-17.ditaph:5;38:62">(b)</span>
						            Allocation of Rights. </p>
               <ol class="ol file:/ditatool/gsa/FAR/EditableBranch/dita/52.227-17.ditaol:2;40:54" type="a" id="FAR_52_227_17__d3410e56">
                  <li class="li file:/ditatool/gsa/FAR/EditableBranch/dita/52.227-17.ditali:3;41:43">
                     <p class="p file:/ditatool/gsa/FAR/EditableBranch/dita/52.227-17.ditap:7;42:58" id="FAR_52_227_17__d3449e42">
                        <span class="ph autonumberfile:/ditatool/gsa/FAR/EditableBranch/dita/52.227-17.ditaph:6;43:68">(1)</span>
								                The Government shall have-</p>
                     <ol class="ol file:/ditatool/gsa/FAR/EditableBranch/dita/52.227-17.ditaol:3;45:60" type="i" id="FAR_52_227_17__d3410e66">
                        <li class="li file:/ditatool/gsa/FAR/EditableBranch/dita/52.227-17.ditali:4;46:49">
                           <p class="p file:/ditatool/gsa/FAR/EditableBranch/dita/52.227-17.ditap:8;47:64" id="FAR_52_227_17__d3449e48">
                              <span class="ph autonumberfile:/ditatool/gsa/FAR/EditableBranch/dita/52.227-17.ditaph:7;48:74">(i)</span>
										                    Unlimited rights in all data delivered under this contract, and in all data first produced in the performance of this contract, except as provided in paragraph (c) of this clause.</p>
                        </li>
                        <li class="li file:/ditatool/gsa/FAR/EditableBranch/dita/52.227-17.ditali:5;51:49">
                           <p class="p file:/ditatool/gsa/FAR/EditableBranch/dita/52.227-17.ditap:9;52:64" id="FAR_52_227_17__d3449e53">
                              <span class="ph autonumberfile:/ditatool/gsa/FAR/EditableBranch/dita/52.227-17.ditaph:8;53:74">(ii)</span>
										                    The right to limit assertion of copyright in data first produced in the performance of this contract, and to obtain assignment of copyright in that data, in accordance with paragraph (c)(1) of this clause.</p>
                        </li>
                        <li class="li file:/ditatool/gsa/FAR/EditableBranch/dita/52.227-17.ditali:6;56:49">
                           <p class="p file:/ditatool/gsa/FAR/EditableBranch/dita/52.227-17.ditap:10;57:64" id="FAR_52_227_17__d3449e58">
                              <span class="ph autonumberfile:/ditatool/gsa/FAR/EditableBranch/dita/52.227-17.ditaph:9;58:74">(iii)</span>
										                    The right to limit the release and use of certain data in accordance with paragraph (d) of this clause.</p>
                        </li>
                     </ol>
                  </li>
                  <li class="li file:/ditatool/gsa/FAR/EditableBranch/dita/52.227-17.ditali:7;63:43">
                     <p class="p file:/ditatool/gsa/FAR/EditableBranch/dita/52.227-17.ditap:11;64:58" id="FAR_52_227_17__d3449e63">
                        <span class="ph autonumberfile:/ditatool/gsa/FAR/EditableBranch/dita/52.227-17.ditaph:10;65:68">(2)</span>
								                The Contractor shall have, to the extent permission is granted in accordance with paragraph (c)(1) of this clause, the right to assert claim to copyright subsisting in data first produced in the performance of this contract.</p>
                  </li>
               </ol>
            </li>
            <li class="li Runinfile:/ditatool/gsa/FAR/EditableBranch/dita/52.227-17.ditali:8;70:51">
               <p class=" Runin    " id="FAR_52_227_17__d3449e68">
                  <span class="ph autonumberfile:/ditatool/gsa/FAR/EditableBranch/dita/52.227-17.ditaph:11;72:62">(c)</span>
						            Copyright- </p>
               <ol class="ol file:/ditatool/gsa/FAR/EditableBranch/dita/52.227-17.ditaol:4;74:55" type="a" id="FAR_52_227_17__d3410e116">
                  <li class="li Runinfile:/ditatool/gsa/FAR/EditableBranch/dita/52.227-17.ditali:9;75:57">
                     <p class=" Runin    " id="FAR_52_227_17__d3449e74">
                        <span class="ph autonumberfile:/ditatool/gsa/FAR/EditableBranch/dita/52.227-17.ditaph:12;77:68">(1)</span>
								                Data first produced in the performance of this contract. </p>
                     <ol class="ol file:/ditatool/gsa/FAR/EditableBranch/dita/52.227-17.ditaol:5;79:61" type="i" id="FAR_52_227_17__d3410e126">
                        <li class="li file:/ditatool/gsa/FAR/EditableBranch/dita/52.227-17.ditali:10;80:49">
                           <p class="p file:/ditatool/gsa/FAR/EditableBranch/dita/52.227-17.ditap:14;81:64" id="FAR_52_227_17__d3449e80">
                              <span class="ph autonumberfile:/ditatool/gsa/FAR/EditableBranch/dita/52.227-17.ditaph:13;82:74">(i)</span>
										                    The Contractor shall not assert or authorize others to assert any claim to copyright subsisting in any data first produced in the performance of this contract without prior written permission of the Contracting Officer. When copyright is asserted, the Contractor shall affix the appropriate copyright notice of <a class="xref file:/ditatool/gsa/FAR/EditableBranch/dita/52.227-17.ditaxref:2;86:59" href="http://uscode.house.gov/browse.xhtml;jsessionid=114A3287C7B3359E597506A31FC855B3" target="_blank">17 U.S.C. 401 or 402</a> and acknowledgment of Government sponsorship (including contract number) to the data when delivered to the Government, as well as when the data are published or deposited for registration as a published work in the U.S. Copyright Office. The Contractor grants to the Government, and others acting on its behalf, a paid-up, nonexclusive, irrevocable, worldwide license for all delivered data to reproduce, prepare derivative works, distribute copies to the public, and perform publicly and display publicly, by or on behalf of the Government.</p>
                        </li>
                        <li class="li file:/ditatool/gsa/FAR/EditableBranch/dita/52.227-17.ditali:11;88:49">
                           <p class="p file:/ditatool/gsa/FAR/EditableBranch/dita/52.227-17.ditap:15;89:64" id="FAR_52_227_17__d3449e88">
                              <span class="ph autonumberfile:/ditatool/gsa/FAR/EditableBranch/dita/52.227-17.ditaph:14;90:74">(ii)</span>
										                    If the Government desires to obtain copyright in data first produced in the performance of this contract and permission has not been granted as set forth in paragraph (c)(1)(i) of this clause, the Contracting Officer shall direct the Contractor to assign (with or without registration), or obtain the assignment of, the copyright to the Government or its designated assignee.</p>
                        </li>
                     </ol>
                  </li>
                  <li class="li file:/ditatool/gsa/FAR/EditableBranch/dita/52.227-17.ditali:12;95:43">
                     <p class="p file:/ditatool/gsa/FAR/EditableBranch/dita/52.227-17.ditap:16;96:58" id="FAR_52_227_17__d3449e93">
                        <span class="ph autonumberfile:/ditatool/gsa/FAR/EditableBranch/dita/52.227-17.ditaph:15;97:68">(2)</span>
                        <em class="ph i file:/ditatool/gsa/FAR/EditableBranch/dita/52.227-17.ditai:4;98:55">Data not first produced in the performance of this contract.</em> The Contractor shall not, without prior written permission of the Contracting Officer, incorporate in data delivered under this contract any data not first produced in the performance of this contract and that contain the copyright notice of <a class="xref file:/ditatool/gsa/FAR/EditableBranch/dita/52.227-17.ditaxref:3;101:53" href="http://uscode.house.gov/browse.xhtml;jsessionid=114A3287C7B3359E597506A31FC855B3" target="_blank">17 U.S.C. 401 or 402</a>, unless the Contractor identifies such data and grants to the Government, or acquires on its behalf, a license of the same scope as set forth in paragraph (c)(1) of this clause.</p>
                  </li>
               </ol>
            </li>
            <li class="li file:/ditatool/gsa/FAR/EditableBranch/dita/52.227-17.ditali:13;105:37">
               <p class="p file:/ditatool/gsa/FAR/EditableBranch/dita/52.227-17.ditap:17;106:53" id="FAR_52_227_17__d3449e103">
                  <span class="ph autonumberfile:/ditatool/gsa/FAR/EditableBranch/dita/52.227-17.ditaph:16;107:62">(d)</span>
                  <em class="ph i file:/ditatool/gsa/FAR/EditableBranch/dita/52.227-17.ditai:5;108:49">Release and use restrictions.</em> Except as otherwise specifically provided for in this contract, the Contractor shall not use, release, reproduce, distribute, or publish any data first produced in the performance of this contract, nor authorize others to do so, without written permission of the Contracting Officer.</p>
            </li>
            <li class="li file:/ditatool/gsa/FAR/EditableBranch/dita/52.227-17.ditali:14;110:37">
               <p class="p file:/ditatool/gsa/FAR/EditableBranch/dita/52.227-17.ditap:18;111:53" id="FAR_52_227_17__d3449e110">
                  <span class="ph autonumberfile:/ditatool/gsa/FAR/EditableBranch/dita/52.227-17.ditaph:17;112:62">(e)</span>
                  <em class="ph i file:/ditatool/gsa/FAR/EditableBranch/dita/52.227-17.ditai:6;113:49">Indemnity</em>. The Contractor shall indemnify the Government and its officers, agents, and employees acting for the Government against any liability, including costs and expenses, incurred as the result of the violation of trade secrets, copyrights, or right of privacy or publicity, arising out of the creation, delivery, publication, or use of any data furnished under this contract; or any libelous or other unlawful matter contained in such data. The provisions of this paragraph do not apply unless the Government provides notice to the Contractor as soon as practicable of any claim or suit, affords the Contractor an opportunity under applicable laws, rules, or regulations to participate in the defense of the claim or suit, and obtains the Contractor’s consent to the settlement of any claim or suit other than as required by final decree of a court of competent jurisdiction; and these provisions do not apply to material furnished to the Contractor by the Government and incorporated in data to which this clause applies.</p>
            </li>
         </ol>
         <p class="p file:/ditatool/gsa/FAR/EditableBranch/dita/52.227-17.ditap:19;116:58 Endofclause">(End of clause)</p>
      </div>
   <nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link FAR_52_227 FAR_Subpart_52_2 FAR_Part_52 FAR_8 FAR_Subchapter_HNoPropBreaktopicref:3434;4308:204file:/ditatool/gsa/FAR/EditableBranch/dita/FAR.ditamap" href="52.227.html">52.227 [Reserved]</a></div></div></nav></article>
</article></main></body></html>