<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="52.223.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="FAR_52_223_1"><link rel="stylesheet" type="text/css" href="commonltr.css"><title>52.223-1 Biobased Product Certification.</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="FAR_52_223_1">
      <h1 class="title file:/ditatool/gsa/FAR/EditableBranch/dita/52.223-1.ditatitle:1;10:37" id="ariaid-title1">
         <span class="ph autonumberfile:/ditatool/gsa/FAR/EditableBranch/dita/52.223-1.ditaph:1;11:53">52.223-1</span> Biobased Product Certification.</h1>
      <div class="body conbody file:/ditatool/gsa/FAR/EditableBranch/dita/52.223-1.ditaconbody:1;12:78 provision">
         <p class="p file:/ditatool/gsa/FAR/EditableBranch/dita/52.223-1.ditap:1;13:45" id="FAR_52_223_1__d3372e8">As prescribed in <span class="ph file:/ditatool/gsa/FAR/EditableBranch/dita/52.223-1.ditaph:2;13:120 ClauseProvisionXREF">
               <a class="xref file:/ditatool/gsa/FAR/EditableBranch/dita/52.223-1.ditaxref:1;17:44 fm:ParaNumOnly" href="23.406.html#FAR_23_406">23.406</a>(a)</span>, insert the following provision:</p>
         <p class="p file:/ditatool/gsa/FAR/EditableBranch/dita/52.223-1.ditap:2;18:71 Ctr_SmCaps" id="FAR_52_223_1__d3372e15">Biobased Product Certification <span class="ph file:/ditatool/gsa/FAR/EditableBranch/dita/52.223-1.ditaph:3;18:147 SmCaps">(May 2012)</span>
         </p>
         <p class="p file:/ditatool/gsa/FAR/EditableBranch/dita/52.223-1.ditap:3;20:46" id="FAR_52_223_1__d3372e19">As required by the Farm Security and Rural Investment Act of 2002 and the Energy Policy Act of 2005 (<a class="xref file:/ditatool/gsa/FAR/EditableBranch/dita/52.223-1.ditaxref:2;23:41" href="http://uscode.house.gov/browse.xhtml;jsessionid=114A3287C7B3359E597506A31FC855B3" target="_blank"> 7 U.S.C. 8102(c)(3)</a>), the offeror certifies, by signing this offer, that biobased products (within categories of products listed by the United States Department of Agriculture in <span class="ph file:/ditatool/gsa/FAR/EditableBranch/dita/52.223-1.ditaph:4;23:270 CFR">7 CFR part 3201</span>, subpart B) to be used or delivered in the performance of the contract, other than biobased products that are not purchased by the offeror as a direct result of this contract, will comply with the applicable specifications or other contractual requirements.</p>
         <p class="p file:/ditatool/gsa/FAR/EditableBranch/dita/52.223-1.ditap:4;24:61 Endofprovision">(End of provision)</p>
      </div>
   <nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link FAR_52_223 FAR_Subpart_52_2 FAR_Part_52 FAR_8 FAR_Subchapter_HNoPropBreaktopicref:3373;4229:204file:/ditatool/gsa/FAR/EditableBranch/dita/FAR.ditamap" href="52.223.html">52.223 [Reserved]</a></div></div></nav></article>
</article></main></body></html>