<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="52.243.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="FAR_52_243_7"><link rel="stylesheet" type="text/css" href="commonltr.css"><title>52.243-7 Notification of Changes.</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="FAR_52_243_7">
      <h1 class="title file:/ditatool/gsa/FAR/EditableBranch/dita/52.243-7.ditatitle:1;5:37" id="ariaid-title1">
         <span class="ph autonumberfile:/ditatool/gsa/FAR/EditableBranch/dita/52.243-7.ditaph:1;6:53">52.243-7</span> Notification of Changes.</h1>
      <div class="body conbody file:/ditatool/gsa/FAR/EditableBranch/dita/52.243-7.ditaconbody:1;7:76 clause">
         <p class="p file:/ditatool/gsa/FAR/EditableBranch/dita/52.243-7.ditap:1;8:45" id="FAR_52_243_7__d3633e8">As prescribed in <span class="ph file:/ditatool/gsa/FAR/EditableBranch/dita/52.243-7.ditaph:2;8:120 ClauseProvisionXREF">
               <a class="xref file:/ditatool/gsa/FAR/EditableBranch/dita/52.243-7.ditaxref:1;9:119 fm:ParaNumOnly" href="43.107.html#FAR_43_107">43.107</a>
            </span>, insert the following clause:</p>
         <p class="p file:/ditatool/gsa/FAR/EditableBranch/dita/52.243-7.ditap:2;11:71 Ctr_SmCaps" id="FAR_52_243_7__d3633e14">Notification of Changes <span class="ph file:/ditatool/gsa/FAR/EditableBranch/dita/52.243-7.ditaph:3;11:140 SmCaps">(Jan 2017)</span>
         </p>
         <ol class="ol file:/ditatool/gsa/FAR/EditableBranch/dita/52.243-7.ditaol:1;13:48" id="FAR_52_243_7__d3590e25">
            <li class="li file:/ditatool/gsa/FAR/EditableBranch/dita/52.243-7.ditali:1;14:37">
               <p class="p file:/ditatool/gsa/FAR/EditableBranch/dita/52.243-7.ditap:3;15:52" id="FAR_52_243_7__d3633e20">
                  <span class="ph autonumberfile:/ditatool/gsa/FAR/EditableBranch/dita/52.243-7.ditaph:4;16:62">(a)</span>
                  <em class="ph i file:/ditatool/gsa/FAR/EditableBranch/dita/52.243-7.ditai:1;17:49">Definitions.</em> "Contracting Officer," as used in this clause, does not include any representative of the Contracting Officer.</p>
               <p class="p file:/ditatool/gsa/FAR/EditableBranch/dita/52.243-7.ditap:4;18:52" id="FAR_52_243_7__d3633e26">"Specifically Authorized Representative (SAR)," as used in this clause, means any person the Contracting Officer has so designated by written notice (a copy of which shall be provided to the Contractor) which shall refer to this paragraph and shall be issued to the designated representative before the SAR exercises such authority.</p>
            </li>
            <li class="li file:/ditatool/gsa/FAR/EditableBranch/dita/52.243-7.ditali:2;20:37">
               <p class="p file:/ditatool/gsa/FAR/EditableBranch/dita/52.243-7.ditap:5;21:52" id="FAR_52_243_7__d3633e29">
                  <span class="ph autonumberfile:/ditatool/gsa/FAR/EditableBranch/dita/52.243-7.ditaph:5;22:62">(b)</span>
                  <em class="ph i file:/ditatool/gsa/FAR/EditableBranch/dita/52.243-7.ditai:2;23:49">Notice.</em> The primary purpose of this clause is to obtain prompt reporting of Government conduct that the Contractor considers to constitute a change to this contract. Except for changes identified as such in writing and signed by the Contracting Officer, the Contractor shall notify the Administrative Contracting Officer in writing promptly, within <cite class="cite cite:1;23:500file:/ditatool/gsa/FAR/EditableBranch/dita/52.243-7.dita SingleLine">______</cite> (to be negotiated) calendar days from the date that the Contractor identifies any Government conduct (including actions, inactions, and written or oral communications) that the Contractor regards as a change to the contract terms and conditions. On the basis of the most accurate information available to the Contractor, the notice shall state-</p>
               <ol class="ol file:/ditatool/gsa/FAR/EditableBranch/dita/52.243-7.ditaol:2;24:54" type="a" id="FAR_52_243_7__d3590e56">
                  <li class="li file:/ditatool/gsa/FAR/EditableBranch/dita/52.243-7.ditali:3;25:43">
                     <p class="p file:/ditatool/gsa/FAR/EditableBranch/dita/52.243-7.ditap:6;26:58" id="FAR_52_243_7__d3633e40">
                        <span class="ph autonumberfile:/ditatool/gsa/FAR/EditableBranch/dita/52.243-7.ditaph:6;27:68">(1)</span>
								                The date, nature, and circumstances of the conduct regarded as a change;</p>
                  </li>
                  <li class="li file:/ditatool/gsa/FAR/EditableBranch/dita/52.243-7.ditali:4;30:43">
                     <p class="p file:/ditatool/gsa/FAR/EditableBranch/dita/52.243-7.ditap:7;31:58" id="FAR_52_243_7__d3633e45">
                        <span class="ph autonumberfile:/ditatool/gsa/FAR/EditableBranch/dita/52.243-7.ditaph:7;32:68">(2)</span>
								                The name, function, and activity of each Government individual and Contractor official or employee involved in or knowledgeable about such conduct;</p>
                  </li>
                  <li class="li file:/ditatool/gsa/FAR/EditableBranch/dita/52.243-7.ditali:5;35:43">
                     <p class="p file:/ditatool/gsa/FAR/EditableBranch/dita/52.243-7.ditap:8;36:58" id="FAR_52_243_7__d3633e50">
                        <span class="ph autonumberfile:/ditatool/gsa/FAR/EditableBranch/dita/52.243-7.ditaph:8;37:68">(3)</span>
								                The identification of any documents and the substance of any oral communication involved in such conduct;</p>
                  </li>
                  <li class="li file:/ditatool/gsa/FAR/EditableBranch/dita/52.243-7.ditali:6;40:43">
                     <p class="p file:/ditatool/gsa/FAR/EditableBranch/dita/52.243-7.ditap:9;41:58" id="FAR_52_243_7__d3633e55">
                        <span class="ph autonumberfile:/ditatool/gsa/FAR/EditableBranch/dita/52.243-7.ditaph:9;42:68">(4)</span>
								                In the instance of alleged acceleration of scheduled performance or delivery, the basis upon which it arose;</p>
                  </li>
                  <li class="li file:/ditatool/gsa/FAR/EditableBranch/dita/52.243-7.ditali:7;45:43">
                     <p class="p file:/ditatool/gsa/FAR/EditableBranch/dita/52.243-7.ditap:10;46:58" id="FAR_52_243_7__d3633e60">
                        <span class="ph autonumberfile:/ditatool/gsa/FAR/EditableBranch/dita/52.243-7.ditaph:10;47:68">(5)</span>
								                The particular elements of contract performance for which the Contractor may seek an equitable adjustment under this clause, including-</p>
                     <ol class="ol file:/ditatool/gsa/FAR/EditableBranch/dita/52.243-7.ditaol:3;49:61" type="i" id="FAR_52_243_7__d3590e102">
                        <li class="li file:/ditatool/gsa/FAR/EditableBranch/dita/52.243-7.ditali:8;50:49">
                           <p class="p file:/ditatool/gsa/FAR/EditableBranch/dita/52.243-7.ditap:11;51:64" id="FAR_52_243_7__d3633e66">
                              <span class="ph autonumberfile:/ditatool/gsa/FAR/EditableBranch/dita/52.243-7.ditaph:11;52:74">(i)</span>
										                    What line items have been or may be affected by the alleged change;</p>
                        </li>
                        <li class="li file:/ditatool/gsa/FAR/EditableBranch/dita/52.243-7.ditali:9;55:49">
                           <p class="p file:/ditatool/gsa/FAR/EditableBranch/dita/52.243-7.ditap:12;56:64" id="FAR_52_243_7__d3633e71">
                              <span class="ph autonumberfile:/ditatool/gsa/FAR/EditableBranch/dita/52.243-7.ditaph:12;57:74">(ii)</span>
										                    What labor or materials or both have been or may be added, deleted, or wasted by the alleged change;</p>
                        </li>
                        <li class="li file:/ditatool/gsa/FAR/EditableBranch/dita/52.243-7.ditali:10;60:49">
                           <p class="p file:/ditatool/gsa/FAR/EditableBranch/dita/52.243-7.ditap:13;61:64" id="FAR_52_243_7__d3633e76">
                              <span class="ph autonumberfile:/ditatool/gsa/FAR/EditableBranch/dita/52.243-7.ditaph:13;62:74">(iii)</span>
										                    To the extent practicable, what delay and disruption in the manner and sequence of performance and effect on continued performance have been or may be caused by the alleged change;</p>
                        </li>
                        <li class="li file:/ditatool/gsa/FAR/EditableBranch/dita/52.243-7.ditali:11;65:49">
                           <p class="p file:/ditatool/gsa/FAR/EditableBranch/dita/52.243-7.ditap:14;66:64" id="FAR_52_243_7__d3633e81">
                              <span class="ph autonumberfile:/ditatool/gsa/FAR/EditableBranch/dita/52.243-7.ditaph:14;67:74">(iv)</span>
										                    What adjustments to contract price, delivery schedule, and other provisions affected by the alleged change are estimated; and</p>
                        </li>
                     </ol>
                  </li>
                  <li class="li file:/ditatool/gsa/FAR/EditableBranch/dita/52.243-7.ditali:12;72:43">
                     <p class="p file:/ditatool/gsa/FAR/EditableBranch/dita/52.243-7.ditap:15;73:58" id="FAR_52_243_7__d3633e86">
                        <span class="ph autonumberfile:/ditatool/gsa/FAR/EditableBranch/dita/52.243-7.ditaph:15;74:68">(6)</span>
								                The Contractor’s estimate of the time by which the Government must respond to the Contractor’s notice to minimize cost, delay or disruption of performance.</p>
                  </li>
               </ol>
            </li>
            <li class="li file:/ditatool/gsa/FAR/EditableBranch/dita/52.243-7.ditali:13;79:37">
               <p class="p file:/ditatool/gsa/FAR/EditableBranch/dita/52.243-7.ditap:16;80:52" id="FAR_52_243_7__d3633e91">
                  <span class="ph autonumberfile:/ditatool/gsa/FAR/EditableBranch/dita/52.243-7.ditaph:16;81:62">(c)</span>
                  <em class="ph i file:/ditatool/gsa/FAR/EditableBranch/dita/52.243-7.ditai:3;82:49">Continued performance.</em> Following submission of the notice required by paragraph (b) of this clause, the Contractor shall diligently continue performance of this contract to the maximum extent possible in accordance with its terms and conditions as construed by the Contractor, unless the notice reports a direction of the Contracting Officer or a communication from a SAR of the Contracting Officer, in either of which events the Contractor shall continue performance; provided, however, that if the Contractor regards the direction or communication as a change as described in paragraph (b) of this clause, notice shall be given in the manner provided. All directions, communications, interpretations, orders and similar actions of the SAR shall be reduced to writing promptly and copies furnished to the Contractor and to the Contracting Officer. The Contracting Officer shall promptly countermand any action which exceeds the authority of the SAR.</p>
            </li>
            <li class="li file:/ditatool/gsa/FAR/EditableBranch/dita/52.243-7.ditali:14;84:37">
               <p class="p file:/ditatool/gsa/FAR/EditableBranch/dita/52.243-7.ditap:17;85:52" id="FAR_52_243_7__d3633e98">
                  <span class="ph autonumberfile:/ditatool/gsa/FAR/EditableBranch/dita/52.243-7.ditaph:17;86:62">(d)</span>
                  <em class="ph i file:/ditatool/gsa/FAR/EditableBranch/dita/52.243-7.ditai:4;87:49">Government response.</em> The Contracting Officer shall promptly, within <cite class="cite cite:2;87:220file:/ditatool/gsa/FAR/EditableBranch/dita/52.243-7.dita SingleLine">_____</cite> (to be negotiated) calendar days after receipt of notice, respond to the notice in writing. In responding, the Contracting Officer shall either-</p>
               <ol class="ol file:/ditatool/gsa/FAR/EditableBranch/dita/52.243-7.ditaol:4;88:55" type="a" id="FAR_52_243_7__d3590e177">
                  <li class="li file:/ditatool/gsa/FAR/EditableBranch/dita/52.243-7.ditali:15;89:43">
                     <p class="p file:/ditatool/gsa/FAR/EditableBranch/dita/52.243-7.ditap:18;90:59" id="FAR_52_243_7__d3633e109">
                        <span class="ph autonumberfile:/ditatool/gsa/FAR/EditableBranch/dita/52.243-7.ditaph:18;91:68">(1)</span>
								                Confirm that the conduct of which the Contractor gave notice constitutes a change and when necessary direct the mode of further performance;</p>
                  </li>
                  <li class="li file:/ditatool/gsa/FAR/EditableBranch/dita/52.243-7.ditali:16;94:43">
                     <p class="p file:/ditatool/gsa/FAR/EditableBranch/dita/52.243-7.ditap:19;95:59" id="FAR_52_243_7__d3633e114">
                        <span class="ph autonumberfile:/ditatool/gsa/FAR/EditableBranch/dita/52.243-7.ditaph:19;96:68">(2)</span>
								                Countermand any communication regarded as a change;</p>
                  </li>
                  <li class="li file:/ditatool/gsa/FAR/EditableBranch/dita/52.243-7.ditali:17;99:43">
                     <p class="p file:/ditatool/gsa/FAR/EditableBranch/dita/52.243-7.ditap:20;100:59" id="FAR_52_243_7__d3633e119">
                        <span class="ph autonumberfile:/ditatool/gsa/FAR/EditableBranch/dita/52.243-7.ditaph:20;101:68">(3)</span>
								                Deny that the conduct of which the Contractor gave notice constitutes a change and when necessary direct the mode of further performance; or</p>
                  </li>
                  <li class="li file:/ditatool/gsa/FAR/EditableBranch/dita/52.243-7.ditali:18;104:43">
                     <p class="p file:/ditatool/gsa/FAR/EditableBranch/dita/52.243-7.ditap:21;105:59" id="FAR_52_243_7__d3633e124">
                        <span class="ph autonumberfile:/ditatool/gsa/FAR/EditableBranch/dita/52.243-7.ditaph:21;106:68">(4)</span>
								                In the event the Contractor’s notice information is inadequate to make a decision under paragraphs (d)(1), (2), or (3) of this clause, advise the Contractor what additional information is required, and establish the date by which it should be furnished and the date thereafter by which the Government will respond.</p>
                  </li>
               </ol>
            </li>
            <li class="li Runinfile:/ditatool/gsa/FAR/EditableBranch/dita/52.243-7.ditali:19;111:51">
               <p class=" Runin    " id="FAR_52_243_7__d3633e129">
                  <span class="ph autonumberfile:/ditatool/gsa/FAR/EditableBranch/dita/52.243-7.ditaph:22;113:62">(e)</span>
						            Equitable adjustments. </p>
               <ol class="ol file:/ditatool/gsa/FAR/EditableBranch/dita/52.243-7.ditaol:5;115:55" type="a" id="FAR_52_243_7__d3590e225">
                  <li class="li file:/ditatool/gsa/FAR/EditableBranch/dita/52.243-7.ditali:20;116:43">
                     <p class="p file:/ditatool/gsa/FAR/EditableBranch/dita/52.243-7.ditap:23;117:59" id="FAR_52_243_7__d3633e135">
                        <span class="ph autonumberfile:/ditatool/gsa/FAR/EditableBranch/dita/52.243-7.ditaph:23;118:68">(1)</span>
								                If the Contracting Officer confirms that Government conduct effected a change as alleged by the Contractor, and the conduct causes an increase or decrease in the Contractor’s cost of, or the time required for, performance of any part of the work under this contract, whether changed or not changed by such conduct, an equitable adjustment shall be made-</p>
                     <ol class="ol file:/ditatool/gsa/FAR/EditableBranch/dita/52.243-7.ditaol:6;120:61" type="i" id="FAR_52_243_7__d3590e235">
                        <li class="li file:/ditatool/gsa/FAR/EditableBranch/dita/52.243-7.ditali:21;121:49">
                           <p class="p file:/ditatool/gsa/FAR/EditableBranch/dita/52.243-7.ditap:24;122:65" id="FAR_52_243_7__d3633e141">
                              <span class="ph autonumberfile:/ditatool/gsa/FAR/EditableBranch/dita/52.243-7.ditaph:24;123:74">(i)</span>
										                    In the contract price or delivery schedule or both; and</p>
                        </li>
                        <li class="li file:/ditatool/gsa/FAR/EditableBranch/dita/52.243-7.ditali:22;126:49">
                           <p class="p file:/ditatool/gsa/FAR/EditableBranch/dita/52.243-7.ditap:25;127:65" id="FAR_52_243_7__d3633e146">
                              <span class="ph autonumberfile:/ditatool/gsa/FAR/EditableBranch/dita/52.243-7.ditaph:25;128:74">(ii)</span>
										                    In such other provisions of the contract as may be affected.</p>
                        </li>
                     </ol>
                  </li>
                  <li class="li file:/ditatool/gsa/FAR/EditableBranch/dita/52.243-7.ditali:23;133:43">
                     <p class="p file:/ditatool/gsa/FAR/EditableBranch/dita/52.243-7.ditap:26;134:59" id="FAR_52_243_7__d3633e151">
                        <span class="ph autonumberfile:/ditatool/gsa/FAR/EditableBranch/dita/52.243-7.ditaph:26;135:68">(2)</span>
								                The contract shall be modified in writing accordingly. In the case of drawings, designs or specifications which are defective and for which the Government is responsible, the equitable adjustment shall include the cost and time extension for delay reasonably incurred by the Contractor in attempting to comply with the defective drawings, designs or specifications before the Contractor identified, or reasonably should have identified, such defect. When the cost of property made obsolete or excess as a result of a change confirmed by the Contracting Officer under this clause is included in the equitable adjustment, the Contracting Officer shall have the right to prescribe the manner of disposition of the property. The equitable adjustment shall not include increased costs or time extensions for delay resulting from the Contractor’s failure to provide notice or to continue performance as provided, respectively, in paragraphs (b) and (c) of this clause.</p>
                     <p class="p file:/ditatool/gsa/FAR/EditableBranch/dita/52.243-7.ditap:27;137:59" id="FAR_52_243_7__d3633e155">
                        <dfn class="term file:/ditatool/gsa/FAR/EditableBranch/dita/52.243-7.ditaterm:1;138:53">Note:</dfn> The phrases "contract price" and "cost" wherever they appear in the clause, may be appropriately modified to apply to cost-reimbursement or incentive contracts, or to combinations thereof.</p>
                  </li>
               </ol>
            </li>
         </ol>
         <p class="p file:/ditatool/gsa/FAR/EditableBranch/dita/52.243-7.ditap:28;143:58 Endofclause">(End of clause)</p>
      </div>
   <nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link FAR_52_243 FAR_Subpart_52_2 FAR_Part_52 FAR_8 FAR_Subchapter_HNoPropBreaktopicref:3628;4535:204file:/ditatool/gsa/FAR/EditableBranch/dita/FAR.ditamap" href="52.243.html">52.243 [Reserved]</a></div></div></nav></article>
</article></main></body></html>