<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="Subpart_53.2.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="FAR_53_213"><link rel="stylesheet" type="text/css" href="commonltr.css"><title>53.213 Simplified acquisition procedures (SF’s 18, 30, 44, 1165, 1449, and OF’s 336, 347, and 348).</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="FAR_53_213">
      <h1 class="title file:/ditatool/gsa/FAR/EditableBranch/dita/53.213.ditatitle:1;9:37" id="ariaid-title1">
         <span class="ph autonumberfile:/ditatool/gsa/FAR/EditableBranch/dita/53.213.ditaph:1;10:53">53.213</span> Simplified acquisition
procedures (SF’s 18, 30, 44, 1165, 1449, and OF’s 336, 347, and
348).</h1>
      <div class="body conbody file:/ditatool/gsa/FAR/EditableBranch/dita/53.213.ditaconbody:1;13:55">
         <p class="p file:/ditatool/gsa/FAR/EditableBranch/dita/53.213.ditap:1;14:32">The following forms are prescribed as stated in this
section for use in simplified acquisition procedures, orders under
existing contracts or agreements, and orders from required sources
of supplies and services:</p>
         <ol class="ol file:/ditatool/gsa/FAR/EditableBranch/dita/53.213.ditaol:1;18:48" id="FAR_53_213__d3778e16">
            <li class="li file:/ditatool/gsa/FAR/EditableBranch/dita/53.213.ditali:1;19:37">
               <p class="p file:/ditatool/gsa/FAR/EditableBranch/dita/53.213.ditap:2;20:52" id="FAR_53_213__d3824e12">
                  <span class="ph autonumberfile:/ditatool/gsa/FAR/EditableBranch/dita/53.213.ditaph:2;21:62">(a)</span>
                  <em class="ph i file:/ditatool/gsa/FAR/EditableBranch/dita/53.213.ditai:1;22:49">
                     <a class="xref file:/ditatool/gsa/FAR/EditableBranch/dita/53.213.ditaxref:1;26:50" href="https://www.gsa.gov/forms-library/request-quotations" target="_blank"> SF&nbsp;18</a> (Rev.6/95),
Request for Quotations, or <a class="xref file:/ditatool/gsa/FAR/EditableBranch/dita/53.213.ditaxref:2;30:50" href="https://www.gsa.gov/forms-library/solicitationcontractorder-commercial-items" target="_blank">SF&nbsp;1449</a> (Rev. Nov 2021), Solicitation/Contract/Order
for Commercial Products
and Commercial Services.
                  </em>
                  <a class="xref file:/ditatool/gsa/FAR/EditableBranch/dita/53.213.ditaxref:3;37:47" href="https://www.gsa.gov/forms-library/request-quotations" target="_blank">SF&nbsp;18</a> is
prescribed for use in obtaining price, cost, delivery, and related
information from suppliers as specified in <a class="xref file:/ditatool/gsa/FAR/EditableBranch/dita/53.213.ditaxref:4;42:47 fm:ParaNumOnly" href="13.307.html#FAR_13_307">13.307</a>(b). <a class="xref file:/ditatool/gsa/FAR/EditableBranch/dita/53.213.ditaxref:5;45:47" href="https://www.gsa.gov/forms-library/solicitationcontractorder-commercial-items" target="_blank">SF&nbsp;1449</a>,
as prescribed in <a class="xref file:/ditatool/gsa/FAR/EditableBranch/dita/53.213.ditaxref:6;49:47 fm:ParaNumOnly" href="53.212.html#FAR_53_212">53.212</a>, or other agency
forms/automated formats, may also be used to obtain price, cost,
delivery, and related information from suppliers as specified in <a class="xref file:/ditatool/gsa/FAR/EditableBranch/dita/53.213.ditaxref:7;54:47 fm:ParaNumOnly" href="13.307.html#FAR_13_307">13.307</a>(b).</p>
            </li>
            <li class="li file:/ditatool/gsa/FAR/EditableBranch/dita/53.213.ditali:2;56:37">
               <p class="p file:/ditatool/gsa/FAR/EditableBranch/dita/53.213.ditap:3;57:52" id="FAR_53_213__d3824e38">
                  <span class="ph autonumberfile:/ditatool/gsa/FAR/EditableBranch/dita/53.213.ditaph:3;58:62">(b)</span>
                  <em class="ph i file:/ditatool/gsa/FAR/EditableBranch/dita/53.213.ditai:2;59:49">
                     <a class="xref file:/ditatool/gsa/FAR/EditableBranch/dita/53.213.ditaxref:8;63:50" href="https://www.gsa.gov/forms-library/amendment-solicitationmodification-contract" target="_blank"> SF&nbsp;30</a> (Rev.11/2016),
Amendment of Solicitation/ Modification of Contract</em>. <a class="xref file:/ditatool/gsa/FAR/EditableBranch/dita/53.213.ditaxref:9;67:47" href="https://www.gsa.gov/forms-library/amendment-solicitationmodification-contract" target="_blank">SF&nbsp;30</a>, prescribed
in <a class="xref file:/ditatool/gsa/FAR/EditableBranch/dita/53.213.ditaxref:10;71:47 fm:ParaNumOnly" href="53.243.html#FAR_53_243">53.243</a>, may be used for
modifying purchase orders, as specified in <a class="xref file:/ditatool/gsa/FAR/EditableBranch/dita/53.213.ditaxref:11;75:47 fm:ParaNumOnly" href="13.307.html#FAR_13_307">13.307</a>(c)(3).</p>
            </li>
            <li class="li file:/ditatool/gsa/FAR/EditableBranch/dita/53.213.ditali:3;77:37">
               <p class="p file:/ditatool/gsa/FAR/EditableBranch/dita/53.213.ditap:4;78:52" id="FAR_53_213__d3824e56">
                  <span class="ph autonumberfile:/ditatool/gsa/FAR/EditableBranch/dita/53.213.ditaph:4;79:62">(c)</span>
                  <em class="ph i file:/ditatool/gsa/FAR/EditableBranch/dita/53.213.ditai:3;80:49">
                     <a class="xref file:/ditatool/gsa/FAR/EditableBranch/dita/53.213.ditaxref:12;84:50" href="https://www.gsa.gov/forms-library/us-government-purchase-order-invoice-voucher" target="_blank"> SF&nbsp;44</a> (Rev.10/83),
Purchase Order Invoice Voucher</em>. <a class="xref file:/ditatool/gsa/FAR/EditableBranch/dita/53.213.ditaxref:13;88:47" href="https://www.gsa.gov/forms-library/us-government-purchase-order-invoice-voucher" target="_blank">SF&nbsp;44</a> is
prescribed for use in simplified acquisition procedures, as specified
in <a class="xref file:/ditatool/gsa/FAR/EditableBranch/dita/53.213.ditaxref:14;93:47 fm:ParaNumOnly" href="13.306.html#FAR_13_306">13.306</a>.</p>
            </li>
            <li class="li file:/ditatool/gsa/FAR/EditableBranch/dita/53.213.ditali:4;95:37">
               <p class="p file:/ditatool/gsa/FAR/EditableBranch/dita/53.213.ditap:5;96:52" id="FAR_53_213__d3824e71">
                  <span class="ph autonumberfile:/ditatool/gsa/FAR/EditableBranch/dita/53.213.ditaph:5;97:62">(d)</span>
                  <em class="ph i file:/ditatool/gsa/FAR/EditableBranch/dita/53.213.ditai:4;98:49">
                     <a class="xref file:/ditatool/gsa/FAR/EditableBranch/dita/53.213.ditaxref:15;102:50" href="https://www.gsa.gov/forms-library/receipt-cash-subvoucher" target="_blank"> SF&nbsp;1165</a> (6/83Ed.),
Receipt for Cash-Subvoucher</em>. <a class="xref file:/ditatool/gsa/FAR/EditableBranch/dita/53.213.ditaxref:16;106:47" href="https://www.gsa.gov/forms-library/receipt-cash-subvoucher" target="_blank">SF&nbsp;1165</a> (GAO)
may be used for imprest fund purchases, as specified in <a class="xref file:/ditatool/gsa/FAR/EditableBranch/dita/53.213.ditaxref:17;110:47 fm:ParaNumOnly" href="13.307.html#FAR_13_307">13.307</a>(e).</p>
            </li>
            <li class="li file:/ditatool/gsa/FAR/EditableBranch/dita/53.213.ditali:5;112:37">
               <p class="p file:/ditatool/gsa/FAR/EditableBranch/dita/53.213.ditap:6;113:52" id="FAR_53_213__d3824e86">
                  <span class="ph autonumberfile:/ditatool/gsa/FAR/EditableBranch/dita/53.213.ditaph:6;114:62">(e)</span>
                  <em class="ph i file:/ditatool/gsa/FAR/EditableBranch/dita/53.213.ditai:5;115:49">
                     <a class="xref file:/ditatool/gsa/FAR/EditableBranch/dita/53.213.ditaxref:18;119:50" href="https://www.gsa.gov/forms-library/continuation-sheet" target="_blank"> OF&nbsp;336</a> (4/86Ed.),
Continuation Sheet</em>. <a class="xref file:/ditatool/gsa/FAR/EditableBranch/dita/53.213.ditaxref:19;123:47" href="https://www.gsa.gov/forms-library/continuation-sheet" target="_blank">OF&nbsp;336</a>, prescribed
in <a class="xref file:/ditatool/gsa/FAR/EditableBranch/dita/53.213.ditaxref:20;127:47 fm:ParaNumOnly" href="53.214.html#FAR_53_214">53.214</a>(h), may be used
as a continuation sheet in solicitations, as specified in <a class="xref file:/ditatool/gsa/FAR/EditableBranch/dita/53.213.ditaxref:21;131:47 fm:ParaNumOnly" href="13.307.html#FAR_13_307">13.307</a>(c)(1).</p>
            </li>
            <li class="li file:/ditatool/gsa/FAR/EditableBranch/dita/53.213.ditali:6;133:37">
               <p class="p file:/ditatool/gsa/FAR/EditableBranch/dita/53.213.ditap:7;134:53" id="FAR_53_213__d3824e104">
                  <span class="ph autonumberfile:/ditatool/gsa/FAR/EditableBranch/dita/53.213.ditaph:7;135:62">(f)</span>
                  <a class="xref file:/ditatool/gsa/FAR/EditableBranch/dita/53.213.ditaxref:22;139:47" href="https://www.gsa.gov/forms-library/solicitationcontractorder-commercial-items" target="_blank">SF&nbsp;1449</a>
                  <em class="ph i file:/ditatool/gsa/FAR/EditableBranch/dita/53.213.ditai:6;140:49">(Rev. Nov 2021)</em>
                  <em class="ph i file:/ditatool/gsa/FAR/EditableBranch/dita/53.213.ditai:7;141:49"> Solicitation/Contract/Order
for Commercial Products
and Commercial Services
                  </em> prescribed in <a class="xref file:/ditatool/gsa/FAR/EditableBranch/dita/53.213.ditaxref:23;147:47 fm:ParaNumOnly" href="53.212.html#FAR_53_212">53.212</a>, <a class="xref file:/ditatool/gsa/FAR/EditableBranch/dita/53.213.ditaxref:24;150:47" href="https://www.gsa.gov/forms-library/order-supplies-and-services-0" target="_blank">OF&nbsp;347</a> (Rev.2/2012),
Order for Supplies or Services, and <a class="xref file:/ditatool/gsa/FAR/EditableBranch/dita/53.213.ditaxref:25;154:47" href="https://www.gsa.gov/forms-library/order-supplies-and-services-schedule-continuation" target="_blank">OF&nbsp;348</a> (Rev.4/06),
Order for Supplies or Services-Schedule Continuation. <a class="xref file:/ditatool/gsa/FAR/EditableBranch/dita/53.213.ditaxref:26;158:47" href="https://www.gsa.gov/forms-library/solicitationcontractorder-commercial-items" target="_blank">SF&nbsp;1449</a>,
OF’s <a class="xref file:/ditatool/gsa/FAR/EditableBranch/dita/53.213.ditaxref:27;162:47" href="https://www.gsa.gov/forms-library/order-supplies-and-services-0" target="_blank">347</a> and <a class="xref file:/ditatool/gsa/FAR/EditableBranch/dita/53.213.ditaxref:28;165:47" href="https://www.gsa.gov/forms-library/order-supplies-and-services-schedule-continuation" target="_blank">348</a> (or approved agency
forms/automated formats) may be used as follows:</p>
               <ol class="ol file:/ditatool/gsa/FAR/EditableBranch/dita/53.213.ditaol:2;167:55" type="a" id="FAR_53_213__d3778e175">
                  <li class="li file:/ditatool/gsa/FAR/EditableBranch/dita/53.213.ditali:7;168:43">
                     <p class="p file:/ditatool/gsa/FAR/EditableBranch/dita/53.213.ditap:8;169:59" id="FAR_53_213__d3824e135">
                        <span class="ph autonumberfile:/ditatool/gsa/FAR/EditableBranch/dita/53.213.ditaph:8;170:68">(1)</span> To accomplish
acquisitions under simplified acquisition procedures, as specified
in <a class="xref file:/ditatool/gsa/FAR/EditableBranch/dita/53.213.ditaxref:29;175:53 fm:ParaNumOnly" href="13.307.html#FAR_13_307">13.307</a>.</p>
                  </li>
                  <li class="li file:/ditatool/gsa/FAR/EditableBranch/dita/53.213.ditali:8;177:43">
                     <p class="p file:/ditatool/gsa/FAR/EditableBranch/dita/53.213.ditap:9;178:59" id="FAR_53_213__d3824e143">
                        <span class="ph autonumberfile:/ditatool/gsa/FAR/EditableBranch/dita/53.213.ditaph:9;179:68">(2)</span> To establish
blanket purchase agreements (BPA’s), as specified in <a class="xref file:/ditatool/gsa/FAR/EditableBranch/dita/53.213.ditaxref:30;183:53 fm:ParaNumOnly" href="13.303-2.html#FAR_13_303_2">13.303-2</a>, and to make
purchases under BPA’s, as specified in <a class="xref file:/ditatool/gsa/FAR/EditableBranch/dita/53.213.ditaxref:31;187:53 fm:ParaNumOnly" href="13.303-5.html#FAR_13_303_5">13.303-5</a>.</p>
                  </li>
                  <li class="li file:/ditatool/gsa/FAR/EditableBranch/dita/53.213.ditali:9;189:43">
                     <p class="p file:/ditatool/gsa/FAR/EditableBranch/dita/53.213.ditap:10;190:59" id="FAR_53_213__d3824e154">
                        <span class="ph autonumberfile:/ditatool/gsa/FAR/EditableBranch/dita/53.213.ditaph:10;191:68">(3)</span> To issue
orders under basic ordering agreements, as specified in <a class="xref file:/ditatool/gsa/FAR/EditableBranch/dita/53.213.ditaxref:32;195:53 fm:ParaNumOnly" href="16.703.html#FAR_16_703">16.703</a>(d)(2)(i).</p>
                  </li>
                  <li class="li file:/ditatool/gsa/FAR/EditableBranch/dita/53.213.ditali:10;197:43">
                     <p class="p file:/ditatool/gsa/FAR/EditableBranch/dita/53.213.ditap:11;198:59" id="FAR_53_213__d3824e162">
                        <span class="ph autonumberfile:/ditatool/gsa/FAR/EditableBranch/dita/53.213.ditaph:11;199:68">(4)</span> As otherwise
specified in this chapter (<em class="ph i file:/ditatool/gsa/FAR/EditableBranch/dita/53.213.ditai:8;200:58">e.g.,</em> see <a class="xref file:/ditatool/gsa/FAR/EditableBranch/dita/53.213.ditaxref:33;203:53 fm:ParaNumOnly" href="5.503.html#FAR_5_503">5.503</a>(a)(2), <a class="xref file:/ditatool/gsa/FAR/EditableBranch/dita/53.213.ditaxref:34;206:53 fm:ParaNumOnly" href="8.406-1.html#FAR_8_406_1">8.406-1</a>, <a class="xref file:/ditatool/gsa/FAR/EditableBranch/dita/53.213.ditaxref:35;209:53 fm:ParaNumOnly" href="36.701.html#FAR_36_701">36.701</a>(b), and <a class="xref file:/ditatool/gsa/FAR/EditableBranch/dita/53.213.ditaxref:36;212:53 fm:ParaNumOnly" href="51.102.html#FAR_51_102">51.102</a>(e)(3)(ii)).</p>
                  </li>
               </ol>
            </li>
         </ol>
      </div>
   <nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link FAR_Subpart_53_2 FAR_Part_53 FAR_8 FAR_Subchapter_HNoProptopicref:3807;4736:226file:/ditatool/gsa/FAR/EditableBranch/dita/FAR.ditamap" href="Subpart_53.2.html">Subpart 53.2 - Prescription of Forms</a></div></div></nav></article>
</article></main></body></html>