<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="Subpart_53.2.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="FAR_53_238"><link rel="stylesheet" type="text/css" href="commonltr.css"><title>53.238 [Reserved]</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="FAR_53_238">
      <h1 class="title file:/ditatool/gsa/FAR/EditableBranch/dita/53.238.ditatitle:1;10:37" id="ariaid-title1">
         <span class="ph autonumberfile:/ditatool/gsa/FAR/EditableBranch/dita/53.238.ditaph:1;11:53">53.238</span> [Reserved]</h1>
   <nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link FAR_Subpart_53_2 FAR_Part_53 FAR_8 FAR_Subchapter_HNoProptopicref:3807;4736:226file:/ditatool/gsa/FAR/EditableBranch/dita/FAR.ditamap" href="Subpart_53.2.html">Subpart 53.2 - Prescription of Forms</a></div></div></nav></article>
</article></main></body></html>