<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="7.107.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="FAR_7_107_4"><link rel="stylesheet" type="text/css" href="commonltr.css"><title>7.107-4 Substantial bundling.</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="FAR_7_107_4">
      <h1 class="title file:/ditatool/gsa/FAR/EditableBranch/dita/7.107-4.ditatitle:1;10:37" id="ariaid-title1">
         <span class="ph autonumberfile:/ditatool/gsa/FAR/EditableBranch/dita/7.107-4.ditaph:1;11:53">7.107-4</span> Substantial bundling.</h1>
      <div class="body conbody file:/ditatool/gsa/FAR/EditableBranch/dita/7.107-4.ditaconbody:1;12:54">
         <ol class="ol file:/ditatool/gsa/FAR/EditableBranch/dita/7.107-4.ditaol:1;13:47" id="FAR_7_107_4__d410e13">
            <li class="li Runinfile:/ditatool/gsa/FAR/EditableBranch/dita/7.107-4.ditali:1;14:51">
               <p class=" Runin    " id="FAR_7_107_4__d424e10">
                  <span class="ph autonumberfile:/ditatool/gsa/FAR/EditableBranch/dita/7.107-4.ditaph:2;16:62">(a)</span>
               </p>
               <ol class="ol file:/ditatool/gsa/FAR/EditableBranch/dita/7.107-4.ditaol:2;18:53" type="a" id="FAR_7_107_4__d410e23">
                  <li class="li file:/ditatool/gsa/FAR/EditableBranch/dita/7.107-4.ditali:2;19:43">
                     <p class="p file:/ditatool/gsa/FAR/EditableBranch/dita/7.107-4.ditap:2;20:57" id="FAR_7_107_4__d424e15">
                        <span class="ph autonumberfile:/ditatool/gsa/FAR/EditableBranch/dita/7.107-4.ditaph:3;21:68">(1)</span>
                        
								                Substantial bundling is any bundling that results in a contract or task or delivery order with an estimated value of—</p>
                     <ol class="ol file:/ditatool/gsa/FAR/EditableBranch/dita/7.107-4.ditaol:3;24:59" type="i" id="FAR_7_107_4__d410e33">
                        <li class="li file:/ditatool/gsa/FAR/EditableBranch/dita/7.107-4.ditali:3;25:49">
                           <p class="p file:/ditatool/gsa/FAR/EditableBranch/dita/7.107-4.ditap:3;26:63" id="FAR_7_107_4__d424e21">
                              <span class="ph autonumberfile:/ditatool/gsa/FAR/EditableBranch/dita/7.107-4.ditaph:4;27:74">(i)</span>
                              
										                    $8 million or more for the Department of Defense;</p>
                        </li>
                        <li class="li file:/ditatool/gsa/FAR/EditableBranch/dita/7.107-4.ditali:4;31:49">
                           <p class="p file:/ditatool/gsa/FAR/EditableBranch/dita/7.107-4.ditap:4;32:63" id="FAR_7_107_4__d424e26">
                              <span class="ph autonumberfile:/ditatool/gsa/FAR/EditableBranch/dita/7.107-4.ditaph:5;33:74">(ii)</span>
                              
										                    $6 million or more for the National Aeronautics and Space Administration, the General Services Administration, and the Department of Energy; or</p>
                        </li>
                        <li class="li file:/ditatool/gsa/FAR/EditableBranch/dita/7.107-4.ditali:5;37:49">
                           <p class="p file:/ditatool/gsa/FAR/EditableBranch/dita/7.107-4.ditap:5;38:63" id="FAR_7_107_4__d424e31">
                              <span class="ph autonumberfile:/ditatool/gsa/FAR/EditableBranch/dita/7.107-4.ditaph:6;39:74">(iii)</span>
                              
										                    $2.5 million or more for all other agencies.</p>
                        </li>
                     </ol>
                  </li>
                  <li class="li file:/ditatool/gsa/FAR/EditableBranch/dita/7.107-4.ditali:6;45:43">
                     <p class="p file:/ditatool/gsa/FAR/EditableBranch/dita/7.107-4.ditap:6;46:57" id="FAR_7_107_4__d424e36">
                        <span class="ph autonumberfile:/ditatool/gsa/FAR/EditableBranch/dita/7.107-4.ditaph:7;47:68">(2)</span>
                        
								                These thresholds apply to the cumulative estimated dollar value (including options) of–</p>
                     <ol class="ol file:/ditatool/gsa/FAR/EditableBranch/dita/7.107-4.ditaol:4;50:59" type="i" id="FAR_7_107_4__d410e72">
                        <li class="li file:/ditatool/gsa/FAR/EditableBranch/dita/7.107-4.ditali:7;51:49">
                           <p class="p file:/ditatool/gsa/FAR/EditableBranch/dita/7.107-4.ditap:7;52:63" id="FAR_7_107_4__d424e42">
                              <span class="ph autonumberfile:/ditatool/gsa/FAR/EditableBranch/dita/7.107-4.ditaph:8;53:74">(i)</span>
                              
										                    Multiple-award contracts;</p>
                        </li>
                        <li class="li file:/ditatool/gsa/FAR/EditableBranch/dita/7.107-4.ditali:8;57:49">
                           <p class="p file:/ditatool/gsa/FAR/EditableBranch/dita/7.107-4.ditap:8;58:63" id="FAR_7_107_4__d424e47">
                              <span class="ph autonumberfile:/ditatool/gsa/FAR/EditableBranch/dita/7.107-4.ditaph:9;59:74">(ii)</span>
                              
										                    Task orders or delivery orders issued against a GSA Schedule contract; or</p>
                        </li>
                        <li class="li file:/ditatool/gsa/FAR/EditableBranch/dita/7.107-4.ditali:9;63:49">
                           <p class="p file:/ditatool/gsa/FAR/EditableBranch/dita/7.107-4.ditap:9;64:63" id="FAR_7_107_4__d424e52">
                              <span class="ph autonumberfile:/ditatool/gsa/FAR/EditableBranch/dita/7.107-4.ditaph:10;65:74">(iii)</span>
                              
										                    Task orders or delivery orders issued against a task-order or delivery-order contract awarded by another agency.</p>
                        </li>
                     </ol>
                  </li>
               </ol>
            </li>
            <li class="li file:/ditatool/gsa/FAR/EditableBranch/dita/7.107-4.ditali:10;73:37">
               <p class="p file:/ditatool/gsa/FAR/EditableBranch/dita/7.107-4.ditap:10;74:51" id="FAR_7_107_4__d424e57">
                  <span class="ph autonumberfile:/ditatool/gsa/FAR/EditableBranch/dita/7.107-4.ditaph:11;75:62">(b)</span>
                  
						            In addition to addressing the requirements for bundling (see <a class="xref file:/ditatool/gsa/FAR/EditableBranch/dita/7.107-4.ditaxref:1;79:47 fm:ParaNumOnly" href="7.107-3.html#FAR_7_107_3">7.107-3</a>), when the proposed acquisition strategy involves substantial bundling, the agency shall document in its strategy—</p>
               <ol class="ol file:/ditatool/gsa/FAR/EditableBranch/dita/7.107-4.ditaol:5;80:54" type="a" id="FAR_7_107_4__d410e116">
                  <li class="li file:/ditatool/gsa/FAR/EditableBranch/dita/7.107-4.ditali:11;81:43">
                     <p class="p file:/ditatool/gsa/FAR/EditableBranch/dita/7.107-4.ditap:11;82:57" id="FAR_7_107_4__d424e66">
                        <span class="ph autonumberfile:/ditatool/gsa/FAR/EditableBranch/dita/7.107-4.ditaph:12;83:68">(1)</span>
                        
								                The specific benefits anticipated to be derived from substantial bundling;</p>
                  </li>
                  <li class="li file:/ditatool/gsa/FAR/EditableBranch/dita/7.107-4.ditali:12;87:43">
                     <p class="p file:/ditatool/gsa/FAR/EditableBranch/dita/7.107-4.ditap:12;88:57" id="FAR_7_107_4__d424e71">
                        <span class="ph autonumberfile:/ditatool/gsa/FAR/EditableBranch/dita/7.107-4.ditaph:13;89:68">(2)</span>
                        
								                An assessment of the specific impediments to participation by small business concerns as contractors that result from substantial bundling;</p>
                  </li>
                  <li class="li file:/ditatool/gsa/FAR/EditableBranch/dita/7.107-4.ditali:13;93:43">
                     <p class="p file:/ditatool/gsa/FAR/EditableBranch/dita/7.107-4.ditap:13;94:57" id="FAR_7_107_4__d424e76">
                        <span class="ph autonumberfile:/ditatool/gsa/FAR/EditableBranch/dita/7.107-4.ditaph:14;95:68">(3)</span>
                        
								                Actions designed to maximize small business participation as contractors, including provisions that encourage small business teaming;</p>
                  </li>
                  <li class="li file:/ditatool/gsa/FAR/EditableBranch/dita/7.107-4.ditali:14;99:43">
                     <p class="p file:/ditatool/gsa/FAR/EditableBranch/dita/7.107-4.ditap:14;100:57" id="FAR_7_107_4__d424e81">
                        <span class="ph autonumberfile:/ditatool/gsa/FAR/EditableBranch/dita/7.107-4.ditaph:15;101:68">(4)</span>
                        
								                Actions designed to maximize small business participation as subcontractors (including suppliers) at any tier under the contract, or order, that may be awarded to meet the requirements;</p>
                  </li>
                  <li class="li file:/ditatool/gsa/FAR/EditableBranch/dita/7.107-4.ditali:15;105:43">
                     <p class="p file:/ditatool/gsa/FAR/EditableBranch/dita/7.107-4.ditap:15;106:57" id="FAR_7_107_4__d424e86">
                        <span class="ph autonumberfile:/ditatool/gsa/FAR/EditableBranch/dita/7.107-4.ditaph:16;107:68">(5)</span>
                        
								                The determination that the anticipated benefits of the proposed bundled contract or order justify its use; and</p>
                  </li>
                  <li class="li file:/ditatool/gsa/FAR/EditableBranch/dita/7.107-4.ditali:16;111:43">
                     <p class="p file:/ditatool/gsa/FAR/EditableBranch/dita/7.107-4.ditap:16;112:57" id="FAR_7_107_4__d424e91">
                        <span class="ph autonumberfile:/ditatool/gsa/FAR/EditableBranch/dita/7.107-4.ditaph:17;113:68">(6)</span>
                        
								                Alternative strategies that would reduce or minimize the scope of the bundling, and the rationale for not choosing those alternatives.</p>
                  </li>
               </ol>
            </li>
         </ol>
      </div>
   <nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link FAR_7_107 FAR_Subpart_7_1 FAR_Part_7 FAR_2 FAR_Subchapter_BNoProptopicref:420;525:273file:/ditatool/gsa/FAR/EditableBranch/dita/FAR.ditamap" href="7.107.html">7.107 Additional requirements for acquisitions involving consolidation, bundling, or substantial bundling.</a></div></div></nav></article>
</article></main></body></html>