<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="Part_8.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="FAR_8_005"><link rel="stylesheet" type="text/css" href="commonltr.css"><title>8.005 Contract clause.</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="FAR_8_005">
      <h1 class="title file:/ditatool/gsa/FAR/EditableBranch/dita/8.005.ditatitle:1;10:37" id="ariaid-title1">
         <span class="ph autonumberfile:/ditatool/gsa/FAR/EditableBranch/dita/8.005.ditaph:1;11:53">8.005</span> Contract clause.</h1>
      <div class="body conbody file:/ditatool/gsa/FAR/EditableBranch/dita/8.005.ditaconbody:1;12:54">
         <p class="p file:/ditatool/gsa/FAR/EditableBranch/dita/8.005.ditap:1;13:44" id="FAR_8_005__d458e8">Insert the clause at <a class="xref file:/ditatool/gsa/FAR/EditableBranch/dita/8.005.ditaxref:1;16:41 fm:ParaNumOnly" href="52.208-9.html#FAR_52_208_9">52.208-9</a>, Contractor Use of Mandatory Sources of Supply and Services, in solicitations and contracts that require a contractor to provide supplies or services for Government use that are on the Procurement List maintained by the Committee for Purchase From People Who Are Blind or Severely Disabled. The contracting officer shall identify in the contract schedule the supplies or services that shall be purchased from a mandatory source and the specific source.</p>
      </div>
   <nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link FAR_Part_8 FAR_2 FAR_Subchapter_BNoProptopicref:452;570:207file:/ditatool/gsa/FAR/EditableBranch/dita/FAR.ditamap" href="Part_8.html">Part 8 - Required Sources of Supplies and Services</a></div></div></nav></article>
</article></main></body></html>