<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="Subpart_9.2.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="FAR_9_202"><link rel="stylesheet" type="text/css" href="commonltr.css"><title>9.202 Policy.</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="FAR_9_202">
      <h1 class="title file:/ditatool/gsa/FAR/EditableBranch/dita/9.202.ditatitle:1;10:37" id="ariaid-title1">
         <span class="ph autonumberfile:/ditatool/gsa/FAR/EditableBranch/dita/9.202.ditaph:1;11:53">9.202</span> Policy.</h1>
      <div class="body conbody file:/ditatool/gsa/FAR/EditableBranch/dita/9.202.ditaconbody:1;12:55">
         <ol class="ol file:/ditatool/gsa/FAR/EditableBranch/dita/9.202.ditaol:1;13:47" id="FAR_9_202__d556e13">
            <li class="li Runinfile:/ditatool/gsa/FAR/EditableBranch/dita/9.202.ditali:1;14:51">
               <p class=" Runin    " id="FAR_9_202__d583e10">
                  <span class="ph autonumberfile:/ditatool/gsa/FAR/EditableBranch/dita/9.202.ditaph:2;16:62">(a)</span>
               </p>
               <ol class="ol file:/ditatool/gsa/FAR/EditableBranch/dita/9.202.ditaol:2;18:53" type="a" id="FAR_9_202__d556e23">
                  <li class="li file:/ditatool/gsa/FAR/EditableBranch/dita/9.202.ditali:2;19:43">
                     <p class="p file:/ditatool/gsa/FAR/EditableBranch/dita/9.202.ditap:2;20:57" id="FAR_9_202__d583e15">
                        <span class="ph autonumberfile:/ditatool/gsa/FAR/EditableBranch/dita/9.202.ditaph:3;21:68">(1)</span>
                        
								                The head of the agency or designee shall, before establishing a qualification requirement, prepare a written justification-</p>
                     <ol class="ol file:/ditatool/gsa/FAR/EditableBranch/dita/9.202.ditaol:3;24:59" type="i" id="FAR_9_202__d556e33">
                        <li class="li file:/ditatool/gsa/FAR/EditableBranch/dita/9.202.ditali:3;25:49">
                           <p class="p file:/ditatool/gsa/FAR/EditableBranch/dita/9.202.ditap:3;26:63" id="FAR_9_202__d583e21">
                              <span class="ph autonumberfile:/ditatool/gsa/FAR/EditableBranch/dita/9.202.ditaph:4;27:74">(i)</span>
                              
										                    Stating the necessity for establishing the qualification requirement and specifying why the qualification requirement must be demonstrated before contract award;</p>
                        </li>
                        <li class="li file:/ditatool/gsa/FAR/EditableBranch/dita/9.202.ditali:4;31:49">
                           <p class="p file:/ditatool/gsa/FAR/EditableBranch/dita/9.202.ditap:4;32:63" id="FAR_9_202__d583e26">
                              <span class="ph autonumberfile:/ditatool/gsa/FAR/EditableBranch/dita/9.202.ditaph:5;33:74">(ii)</span>
                              
										                    Estimating the likely costs for testing and evaluation which will be incurred by the potential offeror to become qualified; and</p>
                        </li>
                        <li class="li file:/ditatool/gsa/FAR/EditableBranch/dita/9.202.ditali:5;37:49">
                           <p class="p file:/ditatool/gsa/FAR/EditableBranch/dita/9.202.ditap:5;38:63" id="FAR_9_202__d583e31">
                              <span class="ph autonumberfile:/ditatool/gsa/FAR/EditableBranch/dita/9.202.ditaph:6;39:74">(iii)</span>
                              
										                    Specifying all requirements that a potential offeror (or its product) must satisfy in order to become qualified. Only those requirements which are the least restrictive to meet the purposes necessitating the establishment of the qualification requirements shall be specified.</p>
                        </li>
                     </ol>
                  </li>
                  <li class="li file:/ditatool/gsa/FAR/EditableBranch/dita/9.202.ditali:6;45:43">
                     <p class="p file:/ditatool/gsa/FAR/EditableBranch/dita/9.202.ditap:6;46:57" id="FAR_9_202__d583e36">
                        <span class="ph autonumberfile:/ditatool/gsa/FAR/EditableBranch/dita/9.202.ditaph:7;47:68">(2)</span>
                        
								                Upon request to the contracting activity, potential offerors shall be provided-</p>
                     <ol class="ol file:/ditatool/gsa/FAR/EditableBranch/dita/9.202.ditaol:4;50:59" type="i" id="FAR_9_202__d556e72">
                        <li class="li file:/ditatool/gsa/FAR/EditableBranch/dita/9.202.ditali:7;51:49">
                           <p class="p file:/ditatool/gsa/FAR/EditableBranch/dita/9.202.ditap:7;52:63" id="FAR_9_202__d583e42">
                              <span class="ph autonumberfile:/ditatool/gsa/FAR/EditableBranch/dita/9.202.ditaph:8;53:74">(i)</span>
                              
										                    All requirements that they or their products must satisfy to become qualified; and</p>
                        </li>
                        <li class="li file:/ditatool/gsa/FAR/EditableBranch/dita/9.202.ditali:8;57:49">
                           <p class="p file:/ditatool/gsa/FAR/EditableBranch/dita/9.202.ditap:8;58:63" id="FAR_9_202__d583e47">
                              <span class="ph autonumberfile:/ditatool/gsa/FAR/EditableBranch/dita/9.202.ditaph:9;59:74">(ii)</span>
                              
										                    At their expense (but see <a class="xref file:/ditatool/gsa/FAR/EditableBranch/dita/9.202.ditaxref:1;64:59 fm:ParaNumOnly" href="9.204.html#FAR_9_204">9.204</a>(a)(2) with regard to small businesses), a prompt opportunity to demonstrate their abilities to meet the standards specified for qualification using qualified personnel and facilities of the agency concerned, or of another agency obtained through interagency agreements or under contract, or other methods approved by the agency (including use of approved testing and evaluation services not provided under contract to the agency).</p>
                        </li>
                     </ol>
                  </li>
                  <li class="li file:/ditatool/gsa/FAR/EditableBranch/dita/9.202.ditali:9;68:43">
                     <p class="p file:/ditatool/gsa/FAR/EditableBranch/dita/9.202.ditap:9;69:57" id="FAR_9_202__d583e55">
                        <span class="ph autonumberfile:/ditatool/gsa/FAR/EditableBranch/dita/9.202.ditaph:10;70:68">(3)</span>
                        
								                If the services in paragraph (a)(2)(ii) of this section are provided by contract, the contractors selected to provide testing and evaluation services shall be-</p>
                     <ol class="ol file:/ditatool/gsa/FAR/EditableBranch/dita/9.202.ditaol:5;73:60" type="i" id="FAR_9_202__d556e105">
                        <li class="li file:/ditatool/gsa/FAR/EditableBranch/dita/9.202.ditali:10;74:49">
                           <p class="p file:/ditatool/gsa/FAR/EditableBranch/dita/9.202.ditap:10;75:63" id="FAR_9_202__d583e61">
                              <span class="ph autonumberfile:/ditatool/gsa/FAR/EditableBranch/dita/9.202.ditaph:11;76:74">(i)</span>
                              
										                    Those that are not expected to benefit from an absence of additional qualified sources; and</p>
                        </li>
                        <li class="li file:/ditatool/gsa/FAR/EditableBranch/dita/9.202.ditali:11;80:49">
                           <p class="p file:/ditatool/gsa/FAR/EditableBranch/dita/9.202.ditap:11;81:63" id="FAR_9_202__d583e66">
                              <span class="ph autonumberfile:/ditatool/gsa/FAR/EditableBranch/dita/9.202.ditaph:12;82:74">(ii)</span>
                              
										                    Required by their contracts to adhere to any restriction on technical data asserted by the potential offeror seeking qualification.</p>
                        </li>
                     </ol>
                  </li>
                  <li class="li file:/ditatool/gsa/FAR/EditableBranch/dita/9.202.ditali:12;88:43">
                     <p class="p file:/ditatool/gsa/FAR/EditableBranch/dita/9.202.ditap:12;89:57" id="FAR_9_202__d583e71">
                        <span class="ph autonumberfile:/ditatool/gsa/FAR/EditableBranch/dita/9.202.ditaph:13;90:68">(4)</span>
                        
								                A potential offeror seeking qualification shall be promptly informed as to whether qualification is attained and, in the event it is not, promptly furnished specific reasons why qualification was not attained.</p>
                  </li>
               </ol>
            </li>
            <li class="li file:/ditatool/gsa/FAR/EditableBranch/dita/9.202.ditali:13;96:37">
               <p class="p file:/ditatool/gsa/FAR/EditableBranch/dita/9.202.ditap:13;97:51" id="FAR_9_202__d583e76">
                  <span class="ph autonumberfile:/ditatool/gsa/FAR/EditableBranch/dita/9.202.ditaph:14;98:62">(b)</span>
                  
						            When justified under the circumstances, the agency activity responsible for establishing a qualification requirement shall submit to the advocate for competition for the procuring activity responsible for purchasing the item subject to the qualification requirement, a determination that it is unreasonable to specify the standards for qualification which a prospective offeror (or its product) must satisfy. After considering any comments of the advocate for competition reviewing the determination, the head of the procuring activity may waive the requirements of paragraph (a)(1)(ii) through (a)(4) of this section for up to 2 years with respect to the item subject to the qualification requirement. A copy of the waiver shall be furnished to the head of the agency or other official responsible for actions under paragraph (a)(1) of this section. The waiver authority provided in this paragraph does not apply with respect to qualification requirements contained in a QPL, QML, or QBL.</p>
            </li>
            <li class="li file:/ditatool/gsa/FAR/EditableBranch/dita/9.202.ditali:14;102:37">
               <p class="p file:/ditatool/gsa/FAR/EditableBranch/dita/9.202.ditap:14;103:51" id="FAR_9_202__d583e81">
                  <span class="ph autonumberfile:/ditatool/gsa/FAR/EditableBranch/dita/9.202.ditaph:15;104:62">(c)</span>
                  
						            If a potential offeror can demonstrate to the satisfaction of the contracting officer that the potential offeror (or its product) meets the standards established for qualification or can meet them before the date specified for award of the contract, a potential offeror may not be denied the opportunity to submit and have considered an offer for a contract solely because the potential offeror-</p>
               <ol class="ol file:/ditatool/gsa/FAR/EditableBranch/dita/9.202.ditaol:6;107:54" type="a" id="FAR_9_202__d556e161">
                  <li class="li file:/ditatool/gsa/FAR/EditableBranch/dita/9.202.ditali:15;108:43">
                     <p class="p file:/ditatool/gsa/FAR/EditableBranch/dita/9.202.ditap:15;109:57" id="FAR_9_202__d583e87">
                        <span class="ph autonumberfile:/ditatool/gsa/FAR/EditableBranch/dita/9.202.ditaph:16;110:68">(1)</span>
                        
								                Is not on a QPL, QML, or QBL maintained by the Department of Defense (DoD) or the National Aeronautics and Space Administration (NASA); or</p>
                  </li>
                  <li class="li file:/ditatool/gsa/FAR/EditableBranch/dita/9.202.ditali:16;114:43">
                     <p class="p file:/ditatool/gsa/FAR/EditableBranch/dita/9.202.ditap:16;115:57" id="FAR_9_202__d583e92">
                        <span class="ph autonumberfile:/ditatool/gsa/FAR/EditableBranch/dita/9.202.ditaph:17;116:68">(2)</span>
                        
								                Has not been identified as meeting a qualification requirement established after October 19,1984, by DoD or NASA; or</p>
                  </li>
                  <li class="li file:/ditatool/gsa/FAR/EditableBranch/dita/9.202.ditali:17;120:43">
                     <p class="p file:/ditatool/gsa/FAR/EditableBranch/dita/9.202.ditap:17;121:57" id="FAR_9_202__d583e97">
                        <span class="ph autonumberfile:/ditatool/gsa/FAR/EditableBranch/dita/9.202.ditaph:18;122:68">(3)</span>
                        
								                Has not been identified as meeting a qualification requirement established by a civilian agency (not including NASA).</p>
                  </li>
               </ol>
            </li>
            <li class="li file:/ditatool/gsa/FAR/EditableBranch/dita/9.202.ditali:18;128:37">
               <p class="p file:/ditatool/gsa/FAR/EditableBranch/dita/9.202.ditap:18;129:52" id="FAR_9_202__d583e102">
                  <span class="ph autonumberfile:/ditatool/gsa/FAR/EditableBranch/dita/9.202.ditaph:19;130:62">(d)</span>
                  
						            The procedures in <a class="xref file:/ditatool/gsa/FAR/EditableBranch/dita/9.202.ditaxref:2;135:47 fm:Subpart" href="Subpart_19.6.html#FAR_Subpart_19_6">subpart&nbsp; 19.6</a> for referring matters to the Small Business Administration are not mandatory on the contracting officer when the basis for a referral would involve a challenge by the offeror to either the validity of the qualification requirement or the offeror’s compliance with such requirement.</p>
            </li>
            <li class="li file:/ditatool/gsa/FAR/EditableBranch/dita/9.202.ditali:19;137:37">
               <p class="p file:/ditatool/gsa/FAR/EditableBranch/dita/9.202.ditap:19;138:52" id="FAR_9_202__d583e110">
                  <span class="ph autonumberfile:/ditatool/gsa/FAR/EditableBranch/dita/9.202.ditaph:20;139:62">(e)</span>
                  
						            The contracting officer need not delay a proposed award in order to provide a potential offeror with an opportunity to demonstrate its ability to meet the standards specified for qualification. In addition, when approved by the head of an agency or designee, a procurement need not be delayed in order to comply with paragraph (a) of this section.</p>
            </li>
            <li class="li file:/ditatool/gsa/FAR/EditableBranch/dita/9.202.ditali:20;143:37">
               <p class="p file:/ditatool/gsa/FAR/EditableBranch/dita/9.202.ditap:20;144:52" id="FAR_9_202__d583e115">
                  <span class="ph autonumberfile:/ditatool/gsa/FAR/EditableBranch/dita/9.202.ditaph:21;145:62">(f)</span>
                  
						            Within 7 years following enforcement of a QPL, QML, or QBL by DoD or NASA, or within 7 years after any qualification requirement was originally established by a civilian agency other than NASA, the qualification requirement shall be examined and revalidated in accordance with the requirements of paragraph (a) of this section. For DoD and NASA, qualification requirements other than QPL’s, QML’s and QBL’s shall be examined and revalidated within 7 years after establishment of the requirement under paragraph (a) of this section. Any periods for which a waiver under paragraph (b) of this section is in effect shall be excluded in computing the 7 years within which review and revalidation must occur.</p>
            </li>
         </ol>
      </div>
   <nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link FAR_Subpart_9_2 FAR_Part_9 FAR_2 FAR_Subchapter_BNoProptopicref:580;727:227file:/ditatool/gsa/FAR/EditableBranch/dita/FAR.ditamap" href="Subpart_9.2.html">Subpart 9.2 - Qualifications Requirements</a></div></div></nav></article>
</article></main></body></html>