<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="topic"><meta name="DC.Relation" scheme="URI" content="Subpart_9.4.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="FAR_9_400"><link rel="stylesheet" type="text/css" href="commonltr.css"><title>9.400 Scope of subpart.</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="FAR_9_400">
      <h1 class="title file:/ditatool/gsa/FAR/EditableBranch/dita/9.400.ditatitle:1;9:37" id="ariaid-title1">
         <span class="ph autonumberfile:/ditatool/gsa/FAR/EditableBranch/dita/9.400.ditaph:1;10:53">9.400</span> Scope of subpart.</h1>
      <div class="body file:/ditatool/gsa/FAR/EditableBranch/dita/9.400.ditabody:1;11:35">
         <ol class="ol file:/ditatool/gsa/FAR/EditableBranch/dita/9.400.ditaol:1;12:47" id="FAR_9_400__d577e13">
            <li class="li file:/ditatool/gsa/FAR/EditableBranch/dita/9.400.ditali:1;13:37">
               <p class="p file:/ditatool/gsa/FAR/EditableBranch/dita/9.400.ditap:1;14:51" id="FAR_9_400__d604e10">
                  <span class="ph autonumberfile:/ditatool/gsa/FAR/EditableBranch/dita/9.400.ditaph:2;15:62">(a)</span> This
subpart-</p>
               <ol class="ol file:/ditatool/gsa/FAR/EditableBranch/dita/9.400.ditaol:2;17:53" type="a" id="FAR_9_400__d577e23">
                  <li class="li file:/ditatool/gsa/FAR/EditableBranch/dita/9.400.ditali:2;18:43">
                     <p class="p file:/ditatool/gsa/FAR/EditableBranch/dita/9.400.ditap:2;19:57" id="FAR_9_400__d604e16">
                        <span class="ph autonumberfile:/ditatool/gsa/FAR/EditableBranch/dita/9.400.ditaph:3;20:68">(1)</span> Prescribes policies and procedures
governing the debarment and suspension of contractors by agencies
for the causes given in <a class="xref file:/ditatool/gsa/FAR/EditableBranch/dita/9.400.ditaxref:1;25:53 fm:ParaNumOnly" href="9.406-2.html#FAR_9_406_2">9.406-2</a> and <a class="xref file:/ditatool/gsa/FAR/EditableBranch/dita/9.400.ditaxref:2;28:53 fm:ParaNumOnly" href="9.407-2.html#FAR_9_407_2">9.407-2</a>;</p>
                  </li>
                  <li class="li file:/ditatool/gsa/FAR/EditableBranch/dita/9.400.ditali:3;30:43">
                     <p class="p file:/ditatool/gsa/FAR/EditableBranch/dita/9.400.ditap:3;31:57" id="FAR_9_400__d604e27">
                        <span class="ph autonumberfile:/ditatool/gsa/FAR/EditableBranch/dita/9.400.ditaph:4;32:68">(2)</span> Provides
for the listing of contractors debarred, suspended, proposed for
debarment, and declared ineligible (see the definition of "ineligible"
in <a class="xref file:/ditatool/gsa/FAR/EditableBranch/dita/9.400.ditaxref:3;38:53 fm:ParaNumOnly" href="2.101.html#FAR_2_101">2.101</a>); and</p>
                  </li>
                  <li class="li file:/ditatool/gsa/FAR/EditableBranch/dita/9.400.ditali:4;40:43">
                     <p class="p file:/ditatool/gsa/FAR/EditableBranch/dita/9.400.ditap:4;41:57" id="FAR_9_400__d604e35">
                        <span class="ph autonumberfile:/ditatool/gsa/FAR/EditableBranch/dita/9.400.ditaph:5;42:68">(3)</span> Sets forth
the consequences of this listing.</p>
                  </li>
               </ol>
            </li>
            <li class="li file:/ditatool/gsa/FAR/EditableBranch/dita/9.400.ditali:5;47:37">
               <p class="p file:/ditatool/gsa/FAR/EditableBranch/dita/9.400.ditap:5;48:51" id="FAR_9_400__d604e40">
                  <span class="ph autonumberfile:/ditatool/gsa/FAR/EditableBranch/dita/9.400.ditaph:6;49:62">(b)</span> Although
this subpart does cover the listing of ineligible contractors (<a class="xref file:/ditatool/gsa/FAR/EditableBranch/dita/9.400.ditaxref:4;53:47 fm:ParaNumOnly" href="9.404.html#FAR_9_404">9.404</a>) and the effect
of this listing (<a class="xref file:/ditatool/gsa/FAR/EditableBranch/dita/9.400.ditaxref:5;57:47 fm:ParaNumOnly" href="9.405.html#FAR_9_405">9.405</a>), it does not
prescribe policies and procedures governing declarations of ineligibility
except for contractors that have been declared ineligible pursuant
to <a class="xref file:/ditatool/gsa/FAR/EditableBranch/dita/9.400.ditaxref:6;63:47" href="https://www.govinfo.gov/link/uscode/10/983?type=usc&amp;year=mostrecent&amp;link-type=html" target="_blank">10 U.S.C. 983 </a>(see <a class="xref file:/ditatool/gsa/FAR/EditableBranch/dita/9.400.ditaxref:7;65:47 fm:ParaNumOnly" href="9.110.html#FAR_9_110">9.110</a>,
and <a class="xref file:/ditatool/gsa/FAR/EditableBranch/dita/9.400.ditaxref:8;68:47 fm:ParaNumOnly" href="9.405-1.html#FAR_9_405_1">9.405-1</a>(b)).</p>
            </li>
         </ol>
      </div>
   <nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link FAR_Subpart_9_4 FAR_Part_9 FAR_2 FAR_Subchapter_BNoProptopicref:603;754:240file:/ditatool/gsa/FAR/EditableBranch/dita/FAR.ditamap" href="Subpart_9.4.html">Subpart 9.4 - Debarment, Suspension, and Ineligibility</a></div></div></nav></article>
</article></main></body></html>