<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="9.505.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="FAR_9_505_1"><link rel="stylesheet" type="text/css" href="commonltr.css"><title>9.505-1 Providing systems engineering and technical direction.</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="FAR_9_505_1">
      <h1 class="title file:/ditatool/gsa/FAR/EditableBranch/dita/9.505-1.ditatitle:1;10:37" id="ariaid-title1">
         <span class="ph autonumberfile:/ditatool/gsa/FAR/EditableBranch/dita/9.505-1.ditaph:1;11:53">9.505-1</span> Providing systems engineering and technical direction.</h1>
      <div class="body conbody file:/ditatool/gsa/FAR/EditableBranch/dita/9.505-1.ditaconbody:1;12:54">
         <ol class="ol file:/ditatool/gsa/FAR/EditableBranch/dita/9.505-1.ditaol:1;13:47" id="FAR_9_505_1__d606e13">
            <li class="li file:/ditatool/gsa/FAR/EditableBranch/dita/9.505-1.ditali:1;14:37">
               <p class="p file:/ditatool/gsa/FAR/EditableBranch/dita/9.505-1.ditap:1;15:51" id="FAR_9_505_1__d633e10">
                  <span class="ph autonumberfile:/ditatool/gsa/FAR/EditableBranch/dita/9.505-1.ditaph:2;16:62">(a)</span>
                  
						            A contractor that provides systems engineering and technical direction for a system but does not have overall contractual responsibility for its development, its integration, assembly, and checkout, or its production shall not-</p>
               <ol class="ol file:/ditatool/gsa/FAR/EditableBranch/dita/9.505-1.ditaol:2;19:53" type="a" id="FAR_9_505_1__d606e23">
                  <li class="li file:/ditatool/gsa/FAR/EditableBranch/dita/9.505-1.ditali:2;20:43">
                     <p class="p file:/ditatool/gsa/FAR/EditableBranch/dita/9.505-1.ditap:2;21:57" id="FAR_9_505_1__d633e16">
                        <span class="ph autonumberfile:/ditatool/gsa/FAR/EditableBranch/dita/9.505-1.ditaph:3;22:68">(1)</span>
                        
								                Be awarded a contract to supply the system or any of its major components; or</p>
                  </li>
                  <li class="li file:/ditatool/gsa/FAR/EditableBranch/dita/9.505-1.ditali:3;26:43">
                     <p class="p file:/ditatool/gsa/FAR/EditableBranch/dita/9.505-1.ditap:3;27:57" id="FAR_9_505_1__d633e21">
                        <span class="ph autonumberfile:/ditatool/gsa/FAR/EditableBranch/dita/9.505-1.ditaph:4;28:68">(2)</span>
                        
								                Be a subcontractor or consultant to a supplier of the system or any of its major components.</p>
                  </li>
               </ol>
            </li>
            <li class="li file:/ditatool/gsa/FAR/EditableBranch/dita/9.505-1.ditali:4;34:37">
               <p class="p file:/ditatool/gsa/FAR/EditableBranch/dita/9.505-1.ditap:4;35:51" id="FAR_9_505_1__d633e26">
                  <span class="ph autonumberfile:/ditatool/gsa/FAR/EditableBranch/dita/9.505-1.ditaph:5;36:62">(b)</span>
                  
						            Systems engineering includes a combination of substantially all of the following activities: determining specifications, identifying and resolving interface problems, developing test requirements, evaluating test data, and supervising design. Technical direction includes a combination of substantially all of the following activities: developing work statements, determining parameters, directing other contractors’ operations, and resolving technical controversies. In performing these activities, a contractor occupies a highly influential and responsible position in determining a system’s basic concepts and supervising their execution by other contractors. Therefore this contractor should not be in a position to make decisions favoring its own products or capabilities.</p>
            </li>
         </ol>
      </div>
   <nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link FAR_9_505 FAR_Subpart_9_5 FAR_Part_9 FAR_2 FAR_Subchapter_BNoProptopicref:632;788:187file:/ditatool/gsa/FAR/EditableBranch/dita/FAR.ditamap" href="9.505.html">9.505 General rules.</a></div></div></nav></article>
</article></main></body></html>