<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="CoverTitle"><meta name="DC.Relation" scheme="URI" content="Volume_II.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="id1617M0U0WLJ"><link rel="stylesheet" type="text/css" href="commonltr.css"><title>Federal Acquisition Regulation</title></head><body><main role="main"><article role="article" aria-labelledby="id1617M0U0WLJ__id184NG80E0RO">
	<article class="nested0" aria-labelledby="id1617M0U0WLJ__id184NG80E0RO" id="id1617M0U0WLJ">
		<h1 class="title file:/ditatool/gsa/FAR/EditableBranch/dita/Cover_2.ditaCTitle:1;5:53" id="id1617M0U0WLJ__id184NG80E0RO">Federal Acquisition Regulation</h1>
		<div class="body file:/ditatool/gsa/FAR/EditableBranch/dita/Cover_2.ditaCBody:1;6:51" id="id1617M0U0WLJ__id184NG7000Y4">
			<p class="p file:/ditatool/gsa/FAR/EditableBranch/dita/Cover_2.ditaCoverIssued:1;7:55" id="id1617M0U0WLJ__id184NG7008HS">Issued Fiscal Year 2019 by the:</p>
			<p class="p file:/ditatool/gsa/FAR/EditableBranch/dita/Cover_2.ditaCoverGSADODNASA:1;8:59" id="id1617M0U0WLJ__id184NG700CUI">GENERAL SERVICES ADMINISTRATION</p>
			<p class="p file:/ditatool/gsa/FAR/EditableBranch/dita/Cover_2.ditaCoverGSADODNASA:2;9:59" id="id1617M0U0WLJ__id184NG700CUx">DEPARTMENT OF DEFENSE</p>
			<p class="p file:/ditatool/gsa/FAR/EditableBranch/dita/Cover_2.ditaCoverGSADODNASA:3;10:59" id="id1617M0U0WLJ__id184NG700CUz">NATIONAL AERONAUTICS AND SPACE ADMINISTRATION</p>
			<p class="p file:/ditatool/gsa/FAR/EditableBranch/dita/Cover_2.ditaCoverEdition:1;11:57" id="id1617M0U0WLJ__id184NG700GYK"></p>
			<p class="p file:/ditatool/gsa/FAR/EditableBranch/dita/Cover_2.ditaCoverTitle48:1;12:56" id="id1617M0U0WLJ__id184NG700KHT">TITLE48-FEDERAL ACQUISITION REGULATIONS SYSTEM</p>
			<p class="p file:/ditatool/gsa/FAR/EditableBranch/dita/Cover_2.ditaCoverChapterTitle:1;13:61" id="id1617M0U0WLJ__id184NG700YPF">Chapter 1</p>
			<p class="p file:/ditatool/gsa/FAR/EditableBranch/dita/Cover_2.ditaCoverFARTitle:1;14:57" id="id1617M0U0WLJ__id184NG7030PN">Federal Acquisition Regulation</p>
			<p class="p file:/ditatool/gsa/FAR/EditableBranch/dita/Cover_2.ditaCoverVolumeCtr:1;15:58" id="id1617M0U0WLJ__id184NG70907Q">Volume I</p>
			<p class="p file:/ditatool/gsa/FAR/EditableBranch/dita/Cover_2.ditaForewordTitle:1;16:58" id="id1617M0U0WLJ__id184NG70E030"></p>
		</div>
	<nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link Volume_IINoProptopicref:3036;3793:195file:/ditatool/gsa/FAR/EditableBranch/dita/FAR.ditamap" href="Volume_II.html">Volume II-Parts 52 &amp; 53</a></div></div></nav></article>
</article></main></body></html>