<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="topic"><meta name="DC.Relation" scheme="URI" content="FAR_2.html"><meta name="DC.Relation" scheme="URI" content="6.000.html"><meta name="DC.Relation" scheme="URI" content="6.001.html"><meta name="DC.Relation" scheme="URI" content="6.002.html"><meta name="DC.Relation" scheme="URI" content="6.003.html"><meta name="DC.Relation" scheme="URI" content="Subpart_6.1.html"><meta name="DC.Relation" scheme="URI" content="Subpart_6.2.html"><meta name="DC.Relation" scheme="URI" content="Subpart_6.3.html"><meta name="DC.Relation" scheme="URI" content="Subpart_6.4.html"><meta name="DC.Relation" scheme="URI" content="Subpart_6.5.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="FAR_Part_6"><link rel="stylesheet" type="text/css" href="commonltr.css"><title>Part 6 - Competition Requirements</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="FAR_Part_6">
      <h1 class="title file:/ditatool/gsa/FAR/EditableBranch/dita/Part_6.ditatitle:1;6:37" id="ariaid-title1">
         <span class="ph autonumberfile:/ditatool/gsa/FAR/EditableBranch/dita/Part_6.ditaph:1;7:53">Part 6</span> - Competition Requirements</h1>
      <div class="body file:/ditatool/gsa/FAR/EditableBranch/dita/Part_6.ditabody:1;8:13">
         <ul class="ul TOCfile:/ditatool/gsa/FAR/EditableBranch/dita/Part_6.ditaul:1;9:31">
            <li class="li file:/ditatool/gsa/FAR/EditableBranch/dita/Part_6.ditali:1;10:17">
               <p class="p file:/ditatool/gsa/FAR/EditableBranch/dita/Part_6.ditap:1;11:19">
                  <a class="xref file:/ditatool/gsa/FAR/EditableBranch/dita/Part_6.ditaxref:1;12:74 fm:TOC" href="6.000.html#FAR_6_000">6.000 Scope of part.</a>
               </p>
            </li>
            <li class="li file:/ditatool/gsa/FAR/EditableBranch/dita/Part_6.ditali:2;15:17">
               <p class="p file:/ditatool/gsa/FAR/EditableBranch/dita/Part_6.ditap:2;16:19">
                  <a class="xref file:/ditatool/gsa/FAR/EditableBranch/dita/Part_6.ditaxref:2;17:74 fm:TOC" href="6.001.html#FAR_6_001">6.001 Applicability.</a>
               </p>
            </li>
            <li class="li file:/ditatool/gsa/FAR/EditableBranch/dita/Part_6.ditali:3;20:17">
               <p class="p file:/ditatool/gsa/FAR/EditableBranch/dita/Part_6.ditap:3;21:19">
                  <a class="xref file:/ditatool/gsa/FAR/EditableBranch/dita/Part_6.ditaxref:3;22:74 fm:TOC" href="6.002.html#FAR_6_002">6.002 Limitations.</a>
               </p>
            </li>
            <li class="li file:/ditatool/gsa/FAR/EditableBranch/dita/Part_6.ditali:4;25:17">
               <p class="p file:/ditatool/gsa/FAR/EditableBranch/dita/Part_6.ditap:4;26:19">
                  <a class="xref file:/ditatool/gsa/FAR/EditableBranch/dita/Part_6.ditaxref:4;27:74 fm:TOC" href="6.003.html#FAR_6_003">6.003 [Reserved]</a>
               </p>
            </li>
            <li class="li Subpartfile:/ditatool/gsa/FAR/EditableBranch/dita/Part_6.ditali:5;30:33">
               <p class=" Subpart    ">
                  <a class="xref file:/ditatool/gsa/FAR/EditableBranch/dita/Part_6.ditaxref:5;32:86 fm:TOC" href="Subpart_6.1.html#FAR_Subpart_6_1">Subpart 6.1 - Full and Open Competition</a>
               </p>
               <ul class="ul TOCfile:/ditatool/gsa/FAR/EditableBranch/dita/Part_6.ditaul:2;34:37">
                  <li class="li file:/ditatool/gsa/FAR/EditableBranch/dita/Part_6.ditali:6;35:23">
                     <p class="p file:/ditatool/gsa/FAR/EditableBranch/dita/Part_6.ditap:6;36:25">
                        <a class="xref file:/ditatool/gsa/FAR/EditableBranch/dita/Part_6.ditaxref:6;37:80 fm:TOC" href="6.100.html#FAR_6_100">6.100 Scope of subpart.</a>
                     </p>
                  </li>
                  <li class="li file:/ditatool/gsa/FAR/EditableBranch/dita/Part_6.ditali:7;40:23">
                     <p class="p file:/ditatool/gsa/FAR/EditableBranch/dita/Part_6.ditap:7;41:25">
                        <a class="xref file:/ditatool/gsa/FAR/EditableBranch/dita/Part_6.ditaxref:7;42:80 fm:TOC" href="6.101.html#FAR_6_101">6.101 Policy.</a>
                     </p>
                  </li>
                  <li class="li file:/ditatool/gsa/FAR/EditableBranch/dita/Part_6.ditali:8;45:23">
                     <p class="p file:/ditatool/gsa/FAR/EditableBranch/dita/Part_6.ditap:8;46:25">
                        <a class="xref file:/ditatool/gsa/FAR/EditableBranch/dita/Part_6.ditaxref:8;47:80 fm:TOC" href="6.102.html#FAR_6_102">6.102 Use of competitive procedures.</a>
                     </p>
                  </li>
               </ul>
            </li>
            <li class="li Subpartfile:/ditatool/gsa/FAR/EditableBranch/dita/Part_6.ditali:9;52:33">
               <p class=" Subpart    ">
                  <a class="xref file:/ditatool/gsa/FAR/EditableBranch/dita/Part_6.ditaxref:9;54:86 fm:TOC" href="Subpart_6.2.html#FAR_Subpart_6_2">Subpart 6.2 - Full and Open Competition After Exclusion of Sources</a>
               </p>
               <ul class="ul TOCfile:/ditatool/gsa/FAR/EditableBranch/dita/Part_6.ditaul:3;56:37">
                  <li class="li file:/ditatool/gsa/FAR/EditableBranch/dita/Part_6.ditali:10;57:23">
                     <p class="p file:/ditatool/gsa/FAR/EditableBranch/dita/Part_6.ditap:10;58:25">
                        <a class="xref file:/ditatool/gsa/FAR/EditableBranch/dita/Part_6.ditaxref:10;59:80 fm:TOC" href="6.200.html#FAR_6_200">6.200 Scope of subpart.</a>
                     </p>
                  </li>
                  <li class="li file:/ditatool/gsa/FAR/EditableBranch/dita/Part_6.ditali:11;62:23">
                     <p class="p file:/ditatool/gsa/FAR/EditableBranch/dita/Part_6.ditap:11;63:25">
                        <a class="xref file:/ditatool/gsa/FAR/EditableBranch/dita/Part_6.ditaxref:11;64:80 fm:TOC" href="6.201.html#FAR_6_201">6.201 Policy.</a>
                     </p>
                  </li>
                  <li class="li file:/ditatool/gsa/FAR/EditableBranch/dita/Part_6.ditali:12;67:23">
                     <p class="p file:/ditatool/gsa/FAR/EditableBranch/dita/Part_6.ditap:12;68:25">
                        <a class="xref file:/ditatool/gsa/FAR/EditableBranch/dita/Part_6.ditaxref:12;69:80 fm:TOC" href="6.202.html#FAR_6_202">6.202 Establishing or maintaining alternative sources.</a>
                     </p>
                  </li>
                  <li class="li file:/ditatool/gsa/FAR/EditableBranch/dita/Part_6.ditali:13;72:23">
                     <p class="p file:/ditatool/gsa/FAR/EditableBranch/dita/Part_6.ditap:13;73:25">
                        <a class="xref file:/ditatool/gsa/FAR/EditableBranch/dita/Part_6.ditaxref:13;74:80 fm:TOC" href="6.203.html#FAR_6_203">6.203 Set-asides for small business concerns.</a>
                     </p>
                  </li>
                  <li class="li file:/ditatool/gsa/FAR/EditableBranch/dita/Part_6.ditali:14;77:23">
                     <p class="p file:/ditatool/gsa/FAR/EditableBranch/dita/Part_6.ditap:14;78:25">
                        <a class="xref file:/ditatool/gsa/FAR/EditableBranch/dita/Part_6.ditaxref:14;79:80 fm:TOC" href="6.204.html#FAR_6_204">6.204 Section 8(a) competition.</a>
                     </p>
                  </li>
                  <li class="li FAC 2022-08 October 28, 2022file:/ditatool/gsa/FAR/EditableBranch/dita/Part_6.ditali:15;82:58">
                     <p class="p file:/ditatool/gsa/FAR/EditableBranch/dita/Part_6.ditap:15;83:25">
                        <a class="xref file:/ditatool/gsa/FAR/EditableBranch/dita/Part_6.ditaxref:15;84:80 fm:TOC" href="6.205.html#FAR_6_205">6.205 Set-asides for HUBZone small business concerns.</a>
                     </p>
                  </li>
                  <li class="li file:/ditatool/gsa/FAR/EditableBranch/dita/Part_6.ditali:16;87:23">
                     <p class="p file:/ditatool/gsa/FAR/EditableBranch/dita/Part_6.ditap:16;88:25">
                        <a class="xref file:/ditatool/gsa/FAR/EditableBranch/dita/Part_6.ditaxref:16;89:80 fm:TOC" href="6.206.html#FAR_6_206">6.206 Set-asides for service-disabled veteran-owned small business concerns.</a>
                     </p>
                  </li>
                  <li class="li file:/ditatool/gsa/FAR/EditableBranch/dita/Part_6.ditali:17;92:23">
                     <p class="p file:/ditatool/gsa/FAR/EditableBranch/dita/Part_6.ditap:17;93:25">
                        <a class="xref file:/ditatool/gsa/FAR/EditableBranch/dita/Part_6.ditaxref:17;94:80 fm:TOC" href="6.207.html#FAR_6_207">6.207 Set-asides for economically disadvantaged women-owned small business (EDWOSB) concerns or women-owned small business (WOSB) concerns eligible under the WOSB Program.</a>
                     </p>
                  </li>
                  <li class="li file:/ditatool/gsa/FAR/EditableBranch/dita/Part_6.ditali:18;97:23">
                     <p class="p file:/ditatool/gsa/FAR/EditableBranch/dita/Part_6.ditap:18;98:25">
                        <a class="xref file:/ditatool/gsa/FAR/EditableBranch/dita/Part_6.ditaxref:18;99:80 fm:TOC" href="6.208.html#FAR_6_208">6.208 Set-asides for local firms during a major disaster or emergency.</a>
                     </p>
                  </li>
               </ul>
            </li>
            <li class="li Subpartfile:/ditatool/gsa/FAR/EditableBranch/dita/Part_6.ditali:19;104:33">
               <p class=" Subpart    ">
                  <a class="xref file:/ditatool/gsa/FAR/EditableBranch/dita/Part_6.ditaxref:19;106:86 fm:TOC" href="Subpart_6.3.html#FAR_Subpart_6_3">Subpart 6.3 - Other Than Full and Open Competition</a>
               </p>
               <ul class="ul TOCfile:/ditatool/gsa/FAR/EditableBranch/dita/Part_6.ditaul:4;108:37">
                  <li class="li file:/ditatool/gsa/FAR/EditableBranch/dita/Part_6.ditali:20;109:23">
                     <p class="p file:/ditatool/gsa/FAR/EditableBranch/dita/Part_6.ditap:20;110:25">
                        <a class="xref file:/ditatool/gsa/FAR/EditableBranch/dita/Part_6.ditaxref:20;111:80 fm:TOC" href="6.300.html#FAR_6_300">6.300 Scope of subpart.</a>
                     </p>
                  </li>
                  <li class="li file:/ditatool/gsa/FAR/EditableBranch/dita/Part_6.ditali:21;114:23">
                     <p class="p file:/ditatool/gsa/FAR/EditableBranch/dita/Part_6.ditap:21;115:25">
                        <a class="xref file:/ditatool/gsa/FAR/EditableBranch/dita/Part_6.ditaxref:21;116:80 fm:TOC" href="6.301.html#FAR_6_301">6.301 Policy.</a>
                     </p>
                  </li>
                  <li class="li file:/ditatool/gsa/FAR/EditableBranch/dita/Part_6.ditali:22;119:23">
                     <p class="p file:/ditatool/gsa/FAR/EditableBranch/dita/Part_6.ditap:22;120:25">
                        <a class="xref file:/ditatool/gsa/FAR/EditableBranch/dita/Part_6.ditaxref:22;121:80 fm:TOC" href="6.302.html#FAR_6_302">6.302 Circumstances permitting other than full and open competition.</a>
                     </p>
                     <ul class="ul TOCfile:/ditatool/gsa/FAR/EditableBranch/dita/Part_6.ditaul:5;123:43">
                        <li class="li file:/ditatool/gsa/FAR/EditableBranch/dita/Part_6.ditali:23;124:29">
                           <p class="p file:/ditatool/gsa/FAR/EditableBranch/dita/Part_6.ditap:23;125:31">
                              <a class="xref file:/ditatool/gsa/FAR/EditableBranch/dita/Part_6.ditaxref:23;126:90 fm:TOC" href="6.302-1.html#FAR_6_302_1">6.302-1 Only one responsible source and no other supplies or services will satisfy agency requirements.</a>
                           </p>
                        </li>
                        <li class="li file:/ditatool/gsa/FAR/EditableBranch/dita/Part_6.ditali:24;129:29">
                           <p class="p file:/ditatool/gsa/FAR/EditableBranch/dita/Part_6.ditap:24;130:31">
                              <a class="xref file:/ditatool/gsa/FAR/EditableBranch/dita/Part_6.ditaxref:24;131:90 fm:TOC" href="6.302-2.html#FAR_6_302_2">6.302-2 Unusual and compelling urgency.</a>
                           </p>
                        </li>
                        <li class="li file:/ditatool/gsa/FAR/EditableBranch/dita/Part_6.ditali:25;134:29">
                           <p class="p file:/ditatool/gsa/FAR/EditableBranch/dita/Part_6.ditap:25;135:31">
                              <a class="xref file:/ditatool/gsa/FAR/EditableBranch/dita/Part_6.ditaxref:25;136:90 fm:TOC" href="6.302-3.html#FAR_6_302_3">6.302-3 Industrial mobilization; engineering, developmental, or research capability; or expert services.</a>
                           </p>
                        </li>
                        <li class="li file:/ditatool/gsa/FAR/EditableBranch/dita/Part_6.ditali:26;139:29">
                           <p class="p file:/ditatool/gsa/FAR/EditableBranch/dita/Part_6.ditap:26;140:31">
                              <a class="xref file:/ditatool/gsa/FAR/EditableBranch/dita/Part_6.ditaxref:26;141:90 fm:TOC" href="6.302-4.html#FAR_6_302_4">6.302-4 International agreement.</a>
                           </p>
                        </li>
                        <li class="li file:/ditatool/gsa/FAR/EditableBranch/dita/Part_6.ditali:27;144:29">
                           <p class="p file:/ditatool/gsa/FAR/EditableBranch/dita/Part_6.ditap:27;145:31">
                              <a class="xref file:/ditatool/gsa/FAR/EditableBranch/dita/Part_6.ditaxref:27;146:90 fm:TOC" href="6.302-5.html#FAR_6_302_5">6.302-5 Authorized or required by statute.</a>
                           </p>
                        </li>
                        <li class="li file:/ditatool/gsa/FAR/EditableBranch/dita/Part_6.ditali:28;149:29">
                           <p class="p file:/ditatool/gsa/FAR/EditableBranch/dita/Part_6.ditap:28;150:31">
                              <a class="xref file:/ditatool/gsa/FAR/EditableBranch/dita/Part_6.ditaxref:28;151:90 fm:TOC" href="6.302-6.html#FAR_6_302_6">6.302-6 National security.</a>
                           </p>
                        </li>
                        <li class="li file:/ditatool/gsa/FAR/EditableBranch/dita/Part_6.ditali:29;154:29">
                           <p class="p file:/ditatool/gsa/FAR/EditableBranch/dita/Part_6.ditap:29;155:31">
                              <a class="xref file:/ditatool/gsa/FAR/EditableBranch/dita/Part_6.ditaxref:29;156:90 fm:TOC" href="6.302-7.html#FAR_6_302_7">6.302-7 Public interest.</a>
                           </p>
                        </li>
                     </ul>
                  </li>
                  <li class="li file:/ditatool/gsa/FAR/EditableBranch/dita/Part_6.ditali:30;161:23">
                     <p class="p file:/ditatool/gsa/FAR/EditableBranch/dita/Part_6.ditap:30;162:25">
                        <a class="xref file:/ditatool/gsa/FAR/EditableBranch/dita/Part_6.ditaxref:30;163:80 fm:TOC" href="6.303.html#FAR_6_303">6.303 Justifications.</a>
                     </p>
                     <ul class="ul TOCfile:/ditatool/gsa/FAR/EditableBranch/dita/Part_6.ditaul:6;165:43">
                        <li class="li file:/ditatool/gsa/FAR/EditableBranch/dita/Part_6.ditali:31;166:29">
                           <p class="p file:/ditatool/gsa/FAR/EditableBranch/dita/Part_6.ditap:31;167:31">
                              <a class="xref file:/ditatool/gsa/FAR/EditableBranch/dita/Part_6.ditaxref:31;168:90 fm:TOC" href="6.303-1.html#FAR_6_303_1">6.303-1 Requirements.</a>
                           </p>
                        </li>
                        <li class="li file:/ditatool/gsa/FAR/EditableBranch/dita/Part_6.ditali:32;171:29">
                           <p class="p file:/ditatool/gsa/FAR/EditableBranch/dita/Part_6.ditap:32;172:31">
                              <a class="xref file:/ditatool/gsa/FAR/EditableBranch/dita/Part_6.ditaxref:32;173:90 fm:TOC" href="6.303-2.html#FAR_6_303_2">6.303-2 Content.</a>
                           </p>
                        </li>
                     </ul>
                  </li>
                  <li class="li file:/ditatool/gsa/FAR/EditableBranch/dita/Part_6.ditali:33;178:23">
                     <p class="p file:/ditatool/gsa/FAR/EditableBranch/dita/Part_6.ditap:33;179:25">
                        <a class="xref file:/ditatool/gsa/FAR/EditableBranch/dita/Part_6.ditaxref:33;180:80 fm:TOC" href="6.304.html#FAR_6_304">6.304 Approval of the justification.</a>
                     </p>
                  </li>
                  <li class="li file:/ditatool/gsa/FAR/EditableBranch/dita/Part_6.ditali:34;183:23">
                     <p class="p file:/ditatool/gsa/FAR/EditableBranch/dita/Part_6.ditap:34;184:25">
                        <a class="xref file:/ditatool/gsa/FAR/EditableBranch/dita/Part_6.ditaxref:34;185:80 fm:TOC" href="6.305.html#FAR_6_305">6.305 Availability of the justification.</a>
                     </p>
                  </li>
               </ul>
            </li>
            <li class="li Subpartfile:/ditatool/gsa/FAR/EditableBranch/dita/Part_6.ditali:35;190:33">
               <p class=" Subpart    ">
                  <a class="xref file:/ditatool/gsa/FAR/EditableBranch/dita/Part_6.ditaxref:35;192:86 fm:TOC" href="Subpart_6.4.html#FAR_Subpart_6_4">Subpart 6.4 - Sealed Bidding and Competitive Proposals</a>
               </p>
               <ul class="ul TOCfile:/ditatool/gsa/FAR/EditableBranch/dita/Part_6.ditaul:7;194:37">
                  <li class="li file:/ditatool/gsa/FAR/EditableBranch/dita/Part_6.ditali:36;195:23">
                     <p class="p file:/ditatool/gsa/FAR/EditableBranch/dita/Part_6.ditap:36;196:25">
                        <a class="xref file:/ditatool/gsa/FAR/EditableBranch/dita/Part_6.ditaxref:36;197:80 fm:TOC" href="6.401.html#FAR_6_401">6.401 Sealed bidding and competitive proposals.</a>
                     </p>
                  </li>
               </ul>
            </li>
            <li class="li Subpartfile:/ditatool/gsa/FAR/EditableBranch/dita/Part_6.ditali:37;202:33">
               <p class=" Subpart    ">
                  <a class="xref file:/ditatool/gsa/FAR/EditableBranch/dita/Part_6.ditaxref:37;204:86 fm:TOC" href="Subpart_6.5.html#FAR_Subpart_6_5">Subpart 6.5 - Advocates for Competition</a>
               </p>
               <ul class="ul TOCfile:/ditatool/gsa/FAR/EditableBranch/dita/Part_6.ditaul:8;206:37">
                  <li class="li file:/ditatool/gsa/FAR/EditableBranch/dita/Part_6.ditali:38;207:23">
                     <p class="p file:/ditatool/gsa/FAR/EditableBranch/dita/Part_6.ditap:38;208:25">
                        <a class="xref file:/ditatool/gsa/FAR/EditableBranch/dita/Part_6.ditaxref:38;209:80 fm:TOC" href="6.501.html#FAR_6_501">6.501 Requirement.</a>
                     </p>
                  </li>
                  <li class="li file:/ditatool/gsa/FAR/EditableBranch/dita/Part_6.ditali:39;212:23">
                     <p class="p file:/ditatool/gsa/FAR/EditableBranch/dita/Part_6.ditap:39;213:25">
                        <a class="xref file:/ditatool/gsa/FAR/EditableBranch/dita/Part_6.ditaxref:39;214:80 fm:TOC" href="6.502.html#FAR_6_502">6.502 Duties and responsibilities.</a>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
      </div>
   <nav role="navigation" class="related-links"><ul class="ullinks"><li class="link FAR_6_000 FAR_Part_6 FAR_2 FAR_Subchapter_BNoProptopicref:372;467:186file:/ditatool/gsa/FAR/EditableBranch/dita/FAR.ditamap"><strong><a href="6.000.html">6.000 Scope of part.</a></strong><br></li><li class="link FAR_6_001 FAR_Part_6 FAR_2 FAR_Subchapter_BNoProptopicref:373;468:186file:/ditatool/gsa/FAR/EditableBranch/dita/FAR.ditamap"><strong><a href="6.001.html">6.001 Applicability.</a></strong><br></li><li class="link FAR_6_002 FAR_Part_6 FAR_2 FAR_Subchapter_BNoProptopicref:374;469:184file:/ditatool/gsa/FAR/EditableBranch/dita/FAR.ditamap"><strong><a href="6.002.html">6.002 Limitations.</a></strong><br></li><li class="link FAR_6_003 FAR_Part_6 FAR_2 FAR_Subchapter_BNoProptopicref:375;470:182file:/ditatool/gsa/FAR/EditableBranch/dita/FAR.ditamap"><strong><a href="6.003.html">6.003 [Reserved]</a></strong><br></li><li class="link FAR_Subpart_6_1 FAR_Part_6 FAR_2 FAR_Subchapter_BNoProptopicref:376;471:225file:/ditatool/gsa/FAR/EditableBranch/dita/FAR.ditamap"><strong><a href="Subpart_6.1.html">Subpart 6.1 - Full and Open Competition</a></strong><br></li><li class="link FAR_Subpart_6_2 FAR_Part_6 FAR_2 FAR_Subchapter_BNoProptopicref:380;476:252file:/ditatool/gsa/FAR/EditableBranch/dita/FAR.ditamap"><strong><a href="Subpart_6.2.html">Subpart 6.2 - Full and Open Competition After Exclusion of Sources</a></strong><br></li><li class="link FAR_Subpart_6_3 FAR_Part_6 FAR_2 FAR_Subchapter_BNoProptopicref:390;487:236file:/ditatool/gsa/FAR/EditableBranch/dita/FAR.ditamap"><strong><a href="Subpart_6.3.html">Subpart 6.3 - Other Than Full and Open Competition</a></strong><br></li><li class="link FAR_Subpart_6_4 FAR_Part_6 FAR_2 FAR_Subchapter_BNoProptopicref:406;507:240file:/ditatool/gsa/FAR/EditableBranch/dita/FAR.ditamap"><strong><a href="Subpart_6.4.html">Subpart 6.4 - Sealed Bidding and Competitive Proposals</a></strong><br></li><li class="link FAR_Subpart_6_5 FAR_Part_6 FAR_2 FAR_Subchapter_BNoProptopicref:408;510:225file:/ditatool/gsa/FAR/EditableBranch/dita/FAR.ditamap"><strong><a href="Subpart_6.5.html">Subpart 6.5 - Advocates for Competition</a></strong><br></li></ul><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link FAR_2 FAR_Subchapter_BNoProptopicref:328;412:201file:/ditatool/gsa/FAR/EditableBranch/dita/FAR.ditamap" href="FAR_2.html">Federal Acquisition Regulation</a></div></div></nav></article>
</article></main></body></html>