<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept id="FAR_1_000"
            props="TORP"
            class="- topic/topic concept/concept "
            xtrc="">
      <title class="- topic/title ">
         <ph class="- topic/ph " props="autonumber">1.000</ph> Scope of part.</title>
      <conbody class="- topic/body concept/conbody ">
         <p id="d8e8" class="- topic/p ">This part describes the framework and guiding principles for the Federal Acquisition Regulations System (the System).</p>
      </conbody>
   </concept>
</dita>
