<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/">
   <concept id="FAR_1_103" class="- topic/topic concept/concept " xtrc="">
      <title class="- topic/title ">
         <ph class="- topic/ph " props="autonumber">1.103</ph> Authority.</title>
      <conbody class="- topic/body concept/conbody ">
         <ol id="d14e13" class="- topic/ol ">
            <li class="- topic/li ">
               <p class="- topic/p " id="d16e10">
                  <ph props="autonumber" class="- topic/ph ">(a)</ph>
                  
						            The development of the FAR System is in accordance with the requirements of <xref href="http://uscode.house.gov/view.xhtml?req=granuleid%3AUSC-prelim-title41-chapter13&amp;saved=%7CZ3JhbnVsZWlkOlVTQy1wcmVsaW0tdGl0bGU0MC1jaGFwdGVyMzctZnJvbnQ%3D%7C%7C%7C0%7Cfalse%7Cprelim&amp;edition=prelim"
                        scope="external"
                        format="html">41 U.S.C. chapter 13</xref>, Acquisition Councils.</p>
            </li>
            <li class="- topic/li ">
               <p class="- topic/p " id="d16e18">
                  <ph props="autonumber" class="- topic/ph ">(b)</ph>
                  
						            The FAR is prepared, issued, and maintained, and the FAR System is prescribed jointly by the Secretary of Defense, the Administrator of General Services, and the Administrator, National Aeronautics and Space Administration, under their several statutory authorities.</p>
            </li>
         </ol>
      </conbody>
   </concept>
</dita>
