<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept id="FAR_1_402_1" class="- topic/topic concept/concept " xtrc="">
      <title class="- topic/title "> 
         <ph class="- topic/ph " props="autonumber">1.402-1</ph> Authority.</title>
      <conbody class="- topic/body concept/conbody ">
         <ol class="- topic/ol ">
            <li class="- topic/li ">
               <p class="- topic/p "> 
                  <ph props="autonumber" class="- topic/ph ">(a)</ph>Only contracting officers may sign, administer, or terminate contracts on behalf of the Government. Contracting officers may bind the Government based on the authority delegated to them. The appointing authority must provide the contracting officer with clear instructions in writing about what they can and cannot do. </p>
            </li>
            <li class="- topic/li ">
               <p class="- topic/p "> 
                  <ph props="autonumber" class="- topic/ph ">(b)</ph> Contracting officers have wide latitude to exercise business judgment.</p>
            </li>
         </ol>
      </conbody>
   </concept>
</dita>
