<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      domains="(topic task)              (topic concept)              (topic concept glossentry)              (topic concept glossgroup)              (topic reference)              (topic troubleshooting++task) (topic task)              (topic abbrev-d)              a(props deliveryTarget)              (topic equation-d)              (topic hazard-d)              (topic hi-d)              (topic indexing-d)              (topic markup-d)              (topic mathml-d)              (topic pr-d)              (topic relmgmt-d)              (topic sw-d)              (topic svg-d)              (topic ui-d)              (topic ut-d)              (topic markup-d xml-d)              (topic task strictTaskbody-c)  "
      ditaarch:DITAArchVersion="1.3">
   <concept id="FAR_1_403"
            ditaarch:DITAArchVersion="1.3"
            class="- topic/topic concept/concept ">
      <title class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">1.403</ph> Individual deviations.</title>
      <conbody class="- topic/body concept/conbody ">
         <p id="d41e8" class="- topic/p ">Individual deviations affect only one contract action, and, unless <xref href="1.405.dita#FAR_1_405"
                  base="i1126671"
                  outputclass="fm:ParaNumOnly"
                  class="- topic/xref ">1.405</xref>(e) is applicable, may be authorized by the agency head. The contracting officer must document the justification and agency approval in the contract file.</p>
      </conbody>
   </concept>
</dita>
