<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/">
   <topic id="FAR_1_400" class="- topic/topic ">
      <title class="- topic/title ">
         <ph class="- topic/ph " props="autonumber">1.400</ph> Scope of subpart.</title>
      <body class="- topic/body ">
         <p class="- topic/p ">This subpart prescribes the policies and procedures for authorizing deviations from the FAR. Exceptions pertaining to the use of forms prescribed by the FAR are covered in <xref href="Part_53.dita#FAR_Part_53"
                  base="i1002165"
                  outputclass="fm:Part"
                  class="- topic/xref ">part  53</xref> rather than in this subpart.</p>
      </body>
   </topic>
</dita>
