<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept id="FAR_1_505" class="- topic/topic concept/concept " xtrc="">
      <title class="- topic/title "> 
         <ph class="- topic/ph " props="autonumber">1.505</ph> Replacement and modification.</title>
      <conbody class="- topic/body concept/conbody ">
         <ol class="- topic/ol ">
            <li class="- topic/li ">
               <p class="- topic/p "> 
                  <ph props="autonumber" class="- topic/ph ">(a)</ph>If a D&amp;F is replaced by another D&amp;F, that action will not invalidate any action taken under the original D&amp;F before the date of its replacement.</p>
            </li>
            <li class="- topic/li ">
               <p class="- topic/p "> The contracting officer is not required to cancel the solicitation if the modified D&amp;F supports the contract action.</p>
            </li>
         </ol>
      </conbody>
   </concept>
</dita>
