<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept id="FAR_1_701" class="- topic/topic concept/concept " xtrc="">
      <title class="- topic/title ">
         <ph class="- topic/ph " props="autonumber">1.701</ph> Definition.</title>
      <conbody class="- topic/body concept/conbody ">
         <p class="- topic/p ">
            <i outputclass="Term"
               xtrf="_1.701"
               xtrc="d62e15"
               class="+ topic/ph hi-d/i ">Determination and Findings</i> means a special form of written approval by an authorized official that is required by statute or regulation as a prerequisite to taking certain contract actions. The "determination" is a conclusion or decision supported by the "findings.’’ The findings are statements of fact or rationale essential to support the determination and must cover each requirement of the statute or regulation.</p>
      </conbody>
   </concept>
</dita>
