<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      ditaarch:DITAArchVersion="1.2"
      domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   ">
   <concept id="FAR_11_102"
            ditaarch:DITAArchVersion="1.2"
            class="- topic/topic concept/concept ">
      <title class="- topic/title ">
         <ph class="- topic/ph " props="autonumber">11.102</ph> Standardization program.</title>
      <conbody class="- topic/body  concept/conbody ">
         <p
            class="- topic/p "
            id="d656e8">Agencies shall select existing requirements documents or develop new requirements documents that meet the needs of the agency in accordance with the guidance contained in the Federal Standardization Manual, FSPM-0001; for DoD components, <ph
            rev="FAC 2023-05 September 7, 2023"><?FM MARKER [CaseNumber] FAR Case 2022–008?>DoD Manual 4120.24, Defense Standardization Program (DSP) Procedures;<?FM MARKER [Why] Amend section 11.102 by—   a. Removing from the first sentence “DoD 4120.24–M, Defense Standardization Program Policies and Procedures” and adding “DoD Manual 4120.24, Defense Standardization Program (DSP) Procedures” in its place; and b. Removing from the third sentence “DoD 4120.24–M” and “see 11.201(d)(2) or (3)” and adding “DoD Manual 4120.24” and “ https://www.esd.whs.mil/​Directives/​Issuances/​dodm or see 11.201(d)(2) or (3)” in their places, respectively.?></ph> and for IT standards and guidance, the Federal Information Processing Standards Publications (FIPS PUBS). The Federal Standardization Manual may be obtained from the General Services Administration (see address in <xref
            href="11.201.dita#FAR_11_201"
            base="i1114259"
            outputclass="fm:ParaNumOnly"
            class="- topic/xref ">11.201</xref>(d)(1)). <ph
            rev="FAC 2023-05 September 7, 2023">DoD Manual 4120.24</ph> may be obtained from DoD <ph
            rev="FAC 2023-05 September 7, 2023">(<i><xref
            href="https://www.esd.whs.mil/Directives/Issuances/dodm"
            format="html"
            scope="external">https://www.esd.whs.mil/​Directives/​Issuances/​dodm</xref> </i>or see <xref
            href="11.201.dita#FAR_11_201"
            base="i1114259"
            outputclass="fm:ParaNumOnly"
            class="- topic/xref ">11.201</xref>(d)(2) or (3))</ph>. FIPS PUBS may be obtained from the Government Publishing Office (GPO), or the Department of Commerce's National Technical Information Service (NTIS) (see address in <xref
            href="11.201.dita#FAR_11_201"
            base="i1114259"
            outputclass="fm:ParaNumOnly"
            class="- topic/xref ">11.201</xref>(d)(4)).</p>
      </conbody>
   </concept>
</dita>
