<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept id="FAR_11_105" class="- topic/topic concept/concept " xtrc="">
      <title class="- topic/title ">
         <ph class="- topic/ph " props="autonumber">11.105</ph> Items peculiar to one manufacturer.</title>
      <conbody class="- topic/body concept/conbody ">
         <p class="- topic/p ">Agency requirements shall not be written so as to require a particular brand name, product, or a feature of a product, peculiar to one manufacturer, thereby precluding consideration of a product manufactured by another company, unless-</p>
         <ol id="d638e16" class="- topic/ol ">
            <li props="Runin" class="- topic/li ">
               <p class="- topic/p " id="d665e12">
                  <ph props="autonumber" class="- topic/ph ">(a)</ph>
               </p>
               <ol id="d638e26" class="- topic/ol ">
                  <li class="- topic/li ">
                     <p class="- topic/p " id="d665e17">
                        <ph props="autonumber" class="- topic/ph ">(1)</ph>
                        
								                The particular brand name, product, or feature is essential to the Government’s requirements, and market research indicates other companies’ similar products, or products lacking the particular feature, do not meet, or cannot be modified to meet, the agency’s needs;</p>
                  </li>
                  <li props="Runin" class="- topic/li ">
                     <p class="- topic/p " id="d665e22">
                        <ph props="autonumber" class="- topic/ph ">(2)</ph>
                     </p>
                     <ol id="d638e45" class="- topic/ol ">
                        <li class="- topic/li ">
                           <p class="- topic/p " id="d665e27">
                              <ph props="autonumber" class="- topic/ph ">(i)</ph>
                              
										                    The authority to contract without providing for full and open competition is supported by the required justifications and approvals (see <xref href="6.302-1.dita#FAR_6_302_1"
                                    base="i1119466"
                                    outputclass="fm:ParaNumOnly"
                                    class="- topic/xref ">6.302-1</xref>); or</p>
                        </li>
                        <li class="- topic/li ">
                           <p class="- topic/p " id="d665e35">
                              <ph props="autonumber" class="- topic/ph ">(ii)</ph>
                              
										                    The basis for not providing for maximum practicable competition is documented in the file (see <xref href="13.106-1.dita#FAR_13_106_1"
                                    base="i1112291"
                                    outputclass="fm:ParaNumOnly"
                                    class="- topic/xref ">13.106-1</xref>(b)) or justified (see <xref href="13.501.dita#FAR_13_501"
                                    base="i1111284"
                                    outputclass="fm:ParaNumOnly"
                                    class="- topic/xref ">13.501</xref>) when the acquisition is awarded using simplified acquisition procedures.</p>
                        </li>
                     </ol>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p " id="d665e46">
                        <ph props="autonumber" class="- topic/ph ">(3)</ph>
                        
								                The documentation or justification is posted for acquisitions over $25,000. (See <xref href="5.102.dita#FAR_5_102"
                              base="i1121037"
                              outputclass="fm:ParaNumOnly"
                              class="- topic/xref ">5.102</xref>(a)(6).)</p>
                  </li>
               </ol>
            </li>
            <li class="- topic/li ">
               <p class="- topic/p " id="d665e54">
                  <ph props="autonumber" class="- topic/ph ">(b)</ph>
                  
						            For multiple award schedule orders, see <xref href="8.405-6.dita#FAR_8_405_6"
                        base="i1117840"
                        outputclass="fm:ParaNumOnly"
                        class="- topic/xref ">8.405-6</xref>.</p>
            </li>
            <li class="- topic/li ">
               <p class="- topic/p " id="d665e62">
                  <ph props="autonumber" class="- topic/ph ">(c)</ph>
                  
						            For orders under indefinite-quantity contracts, see <xref href="16.505.dita#FAR_16_505"
                        base="i1104008"
                        outputclass="fm:ParaNumOnly"
                        class="- topic/xref ">16.505</xref>(a)(4).</p>
            </li>
         </ol>
      </conbody>
   </concept>
</dita>
