<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      ditaarch:DITAArchVersion="1.2">
   <concept id="FAR_12_205"
            ditaarch:DITAArchVersion="1.2"
            class="- topic/topic concept/concept ">
      <title class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">12.205</ph> Offers.</title>
      <conbody class="- topic/body  concept/conbody ">
         <ol id="d685e13" class="- topic/ol ">
            <li class="- topic/li ">
               <p id="d712e10" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(a)</ph> Where technical information is
necessary for evaluation of offers, agencies should, as part of
market research, review existing <ph rev="FAC 2022-01 December 6, 2021" class="- topic/ph ">literature</ph> generally
available in the industry to determine its adequacy for purposes
of evaluation. If adequate, contracting officers shall request existing <ph rev="FAC 2022-01 December 6, 2021" class="- topic/ph "><?FM MARKER [CaseNumber] FAR Case 2018-018?>product or service literature
from offerors of commercial products or commercial services<?FM MARKER [Why] Amend section 12.205 by—
a. In paragraph (a):
i. In the first sentence, removing the word “product”; and
ii. In the second sentence, removing the phrase “product literature from offerors of commercial items” and adding “product or service literature from offerors of commercial products or commercial services” in its place;?></ph> in
lieu of unique technical proposals.</p>
            </li>
            <li class="- topic/li ">
               <p id="d712e23" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(b)</ph> Contracting
officers should allow offerors to propose <ph rev="FAC 2022-01 December 6, 2021" class="- topic/ph "><?FM MARKER [CaseNumber] FAR Case 2018-018?>multiple offers<?FM MARKER [Why] b. In paragraph (b):
i. In the first sentence, removing the phrases “more than one product” and “commercial items” and adding “multiple offers” and “commercial products or commercial services” in their places, respectively; and
ii. In the second sentence, removing the phrase “product as a separate offer” and adding “offer separately” in its place; and?></ph> that
will meet a Government need in response to solicitations for <ph rev="FAC 2022-01 December 6, 2021" class="- topic/ph ">commercial products or
commercial services.</ph> The contracting officer shall evaluate
each <ph rev="FAC 2022-01 December 6, 2021" class="- topic/ph ">offer separately.</ph>
               </p>
            </li>
            <li class="- topic/li ">
               <p id="d712e38" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(c)</ph> Consistent
with the requirements at <xref href="5.203.dita#FAR_5_203"
                        base="i1120755"
                        outputclass="fm:ParaNumOnly"
                        class="- topic/xref ">5.203</xref>(b),
the contracting officer may allow fewer than 30 days response time
for receipt of offers for <ph rev="FAC 2022-01 December 6, 2021" class="- topic/ph "><?FM MARKER [CaseNumber] FAR Case 2018-018?>commercial
products or commercial services,<?FM MARKER [Why] c. Removing from paragraph (c) the words “commercial items” and adding “commercial products or commercial services” in their place.?></ph> unless the acquisition is
covered by the World Trade Organization Government Procurement Agreement
or a Free Trade Agreement (see <xref href="5.203.dita#FAR_5_203"
                        base="i1120755"
                        outputclass="fm:ParaNumOnly"
                        class="- topic/xref ">5.203</xref>(h)).</p>
            </li>
         </ol>
      </conbody>
   </concept>
</dita>
