<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      ditaarch:DITAArchVersion="1.2">
   <concept id="FAR_12_209"
            ditaarch:DITAArchVersion="1.2"
            class="- topic/topic concept/concept ">
      <title class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">12.209</ph> Determination of price
reasonableness.</title>
      <conbody class="- topic/body  concept/conbody ">
         <p id="d716e8" class="- topic/p ">While the contracting officer must establish
price reasonableness in accordance with <xref href="13.106-3.dita#FAR_13_106_3"
                  base="i1112373"
                  outputclass="fm:ParaNumOnly"
                  class="- topic/xref ">13.106-3</xref>,<xref href="14.408-2.dita#FAR_14_408_2"
                  base="i1110021"
                  outputclass="fm:ParaNumOnly"
                  class="- topic/xref ">14.408-2</xref>, or <xref href="Subpart_15.4.dita#FAR_Subpart_15_4"
                  base="i1105894"
                  outputclass="fm:Subpart"
                  class="- topic/xref ">subpart  15.4</xref>, as applicable,
the contracting officer should be aware of customary <ph rev="FAC 2022-01 December 6, 2021" class="- topic/ph "><?FM MARKER [CaseNumber] FAR Case 2018-018?>commercial products and
commercial services<?FM MARKER [Why] Amend section 12.209 by removing the words “commercial items” and “Commercial item” and adding “commercial products and commercial services” and “Commercial product and commercial service” in their places, respectively.?></ph> and conditions when pricing commercial
items. <ph rev="FAC 2022-01 December 6, 2021" class="- topic/ph ">Commercial product
and commercial service</ph> prices are affected by factors that
include, but are not limited to, speed of delivery, length and extent
of warranty, limitations of seller’s liability, quantities ordered,
length of the performance period, and specific performance requirements.
The contracting officer must ensure that contract terms, conditions, and
prices are commensurate with the Government’s need.</p>
      </conbody>
   </concept>
</dita>
