<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      ditaarch:DITAArchVersion="1.2">
   <concept id="FAR_12_303"
            ditaarch:DITAArchVersion="1.2"
            class="- topic/topic concept/concept ">
      <title class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">12.303</ph> Contract format.</title>
      <conbody class="- topic/body  concept/conbody ">
         <p id="d728e8" class="- topic/p ">Solicitations and contracts for the acquisition
of commercial products
or commercial services prepared using this <xref href="Part_12.dita#FAR_Part_12"
                  base="i1113784"
                  outputclass="fm:Part"
                  class="- topic/xref ">part  12</xref> shall be assembled,
to the maximum extent practicable, using the following format:</p>
         <ol id="d701e22" class="- topic/ol ">
            <li class="- topic/li ">
               <p id="d728e15" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(a)</ph>
                  <xref href="https://www.gsa.gov/forms-library/solicitationcontractorder-commercial-items"
                        format="html"
                        scope="external"
                        class="- topic/xref ">Standard Form (SF) 1449</xref>;</p>
            </li>
            <li class="- topic/li ">
               <p id="d728e22" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(b)</ph> Continuation
of any block from <xref href="https://www.gsa.gov/forms-library/solicitationcontractorder-commercial-items"
                        format="html"
                        scope="external"
                        class="- topic/xref ">SF 1449</xref>,
such as-</p>
               <ol id="d701e47" class="- topic/ol ">
                  <li class="- topic/li ">
                     <p id="d728e31" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(1)</ph> Block 10 if an incentive subcontracting
clause is used (the contracting officer shall indicate the applicable
percentage);</p>
                  </li>
                  <li class="- topic/li ">
                     <p id="d728e36" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(2)</ph> Block18
B for remittance address;</p>
                  </li>
                  <li class="- topic/li ">
                     <p id="d728e41" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(3)</ph> Block19
for line item numbers;</p>
                  </li>
                  <li class="- topic/li ">
                     <p id="d728e46" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(4)</ph> Block20
for schedule of supplies/services; or</p>
                  </li>
                  <li class="- topic/li ">
                     <p id="d728e51" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(5)</ph> Block25
for accounting data;</p>
                  </li>
               </ol>
            </li>
            <li class="- topic/li ">
               <p id="d728e56" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(c)</ph> Contract
clauses-</p>
               <ol id="d701e104" class="- topic/ol ">
                  <li class="- topic/li ">
                     <p id="d728e62" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(1)</ph>
                        <xref href="52.212-4.dita#FAR_52_212_4"
                              base="i1060971"
                              outputclass="fm:ParaNumOnly"
                              class="- topic/xref ">52.212-4</xref>, Contract Terms
and Conditions-Commercial
Products and Commercial Services, by reference (see <xref href="https://www.gsa.gov/forms-library/solicitationcontractorder-commercial-items"
                              format="html"
                              scope="external"
                              class="- topic/xref ">SF 1449</xref> block27
a);</p>
                  </li>
                  <li class="- topic/li ">
                     <p id="d728e72" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(2)</ph> Any addendum
to <xref href="52.212-4.dita#FAR_52_212_4"
                              base="i1060971"
                              outputclass="fm:ParaNumOnly"
                              class="- topic/xref ">52.212-4</xref>; and</p>
                  </li>
                  <li class="- topic/li ">
                     <p id="d728e80" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(3)</ph>
                        <xref href="52.212-5.dita#FAR_52_212_5"
                              base="i1061237"
                              outputclass="fm:ParaNumOnly"
                              class="- topic/xref ">52.212-5</xref>, Contract Terms
and Conditions Required to Implement Statutes or Executive Orders-Commercial
Products and Commercial Services.
                     </p>
                  </li>
               </ol>
            </li>
            <li class="- topic/li ">
               <p id="d728e87" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(d)</ph> Any contract
documents, exhibits or attachments; and</p>
            </li>
            <li class="- topic/li ">
               <p id="d728e92" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(e)</ph> Solicitation
provisions-</p>
               <ol id="d701e164" class="- topic/ol ">
                  <li class="- topic/li ">
                     <p id="d728e98" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(1)</ph>
                        <xref href="52.212-1.dita#FAR_52_212_1"
                              base="i1060447"
                              outputclass="fm:ParaNumOnly"
                              class="- topic/xref ">52.212-1</xref>, Instructions
to Offerors-Commercial
Products and Commercial Services, by reference (see <xref href="https://www.gsa.gov/forms-library/solicitationcontractorder-commercial-items"
                              format="html"
                              scope="external"
                              class="- topic/xref ">SF 1449</xref>, Block27
a);</p>
                  </li>
                  <li class="- topic/li ">
                     <p id="d728e108" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(2)</ph> Any addendum
to <xref href="52.212-1.dita#FAR_52_212_1"
                              base="i1060447"
                              outputclass="fm:ParaNumOnly"
                              class="- topic/xref ">52.212-1</xref>;</p>
                  </li>
                  <li class="- topic/li ">
                     <p id="d728e116" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(3)</ph>
                        <xref href="52.212-2.dita#FAR_52_212_2"
                              base="i1060530"
                              outputclass="fm:ParaNumOnly"
                              class="- topic/xref ">52.212-2</xref>, Evaluation-Commercial Products and
Commercial Services, or other description of evaluation factors for
award, if used; and</p>
                  </li>
                  <li class="- topic/li ">
                     <p id="d728e123" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(4)</ph>
                        <xref href="52.212-3.dita#FAR_52_212_3"
                              base="i1060550"
                              outputclass="fm:ParaNumOnly"
                              class="- topic/xref ">52.212-3</xref>, Offeror Representations
and Certifications-Commercial
Products and Commercial Services.
                     </p>
                  </li>
               </ol>
            </li>
         </ol>
      </conbody>
   </concept>
</dita>
