<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      ditaarch:DITAArchVersion="1.2">
   <concept id="FAR_12_503"
            ditaarch:DITAArchVersion="1.2"
            class="- topic/topic concept/concept ">
      <title class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">12.503</ph> Applicability of certain
laws to Executive agency contracts for the acquisition of commercial
items.</title>
      <conbody class="- topic/body  concept/conbody ">
         <ol id="d711e13" class="- topic/ol ">
            <li class="- topic/li ">
               <p id="d738e10" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(a)</ph>
                  
                  The following laws are not applicable
to Executive agency contracts for the acquisition of commercial
items:</p>
               <ol class="- topic/ol ">
                  <li class="- topic/li ">
                     <p class="- topic/p " id="d738e16">
                        <ph props="autonumber" class="- topic/ph ">(1)</ph>
                        
                        
                           10 U.S.C. 983, Institutions
of Higher Education that Prevent ROTC Access or Military Recruiting
on Campus: Denial of Grants and Contracts from Department of Defense,
Department of Education, and Certain Other Departments and Agencies
(see 9.110).
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p " id="d738e21">
                        <ph props="autonumber" class="- topic/ph ">(2)</ph>
                        
                        
                           31 U.S.C. 1354(a), Limitation
on Use of Appropriated Funds for Contracts with Entities Not Meeting
Veterans' Employment Reporting Requirements (see 22.1302).
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p " id="d738e26">
                        <ph props="autonumber" class="- topic/ph ">(3)</ph>
                        
                        
                           41 U.S.C. 1708(e)(3), Minimum
Response Time for Offers (see 5.203).
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p " id="d738e31">
                        <ph props="autonumber" class="- topic/ph ">(4)</ph>
                        
                        
                           41 U.S.C. 2303(b), Policy
on Personal Conflicts of Interest by Contractor Employees (see subpart  3.11).
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p " id="d738e36">
                        <ph props="autonumber" class="- topic/ph ">(5)</ph>
                        
                        
                           41 U.S.C. 3901(b)
                           and 10 U.S.C. 2306(b),
Contingent Fees (see 3.404).
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p " id="d738e41">
                        <ph props="autonumber" class="- topic/ph ">(6)</ph>
                        
                        
                           41 U.S.C. 4706(d)(1)
                           and 10 U.S.C. 2313(c)(1),
GAO Access to Contractor Employees, section 871 of Public Law 110-417
(see 52.214-26 and 52.212-2).
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p " id="d738e46">
                        <ph props="autonumber" class="- topic/ph ">(7)</ph>
                        
                        41 U.S.C. chapter 65, Contracts
for Materials, Supplies, Articles, and Equipment Exceeding $10,000
(see subpart 22.6).
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p " id="d738e51">
                        <ph props="autonumber" class="- topic/ph ">(8)</ph>
                        
                        41 U.S.C. chapter 81, Drug-Free
Workplace (see 23.501).
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p " id="d738e56">
                        <ph props="autonumber" class="- topic/ph ">(9)</ph>
                        
                        Section 806(a)(3) of Public
Law 102-190, as amended by sections 2091 and 8105 of Public Law
103-355 (10 U.S.C. 2302 note),
Payment Protections for Subcontractors and Suppliers (see 28.106-6).
                     </p>
                  </li>
               </ol>
            </li>
            <li class="- topic/li ">
               <p id="d738e61" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(b)</ph>
                  
                  Certain
requirements of the following laws are not applicable to executive
agency contracts for the acquisition of commercial items:</p>
               <ol id="d711e174" class="- topic/ol ">
                  <li class="- topic/li ">
                     <p id="d738e67" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(1)</ph>
                        <xref href="http://uscode.house.gov/view.xhtml?req=granuleid:USC-prelim-title22-section2593a&amp;num=0&amp;edition=prelim"
                              format="html"
                              scope="external"
                              class="- topic/xref ">22 U.S.C. 2593e</xref>, Requirement
for a certification under Measures Against Persons Involved in Activities
that Violate Arms Control Treaties or Agreements with the United
States (see <xref href="9.109.dita#FAR_9_109"
                              outputclass="fm:ParaNumOnly"
                              class="- topic/xref ">9.109</xref>).</p>
                  </li>
                  <li class="- topic/li ">
                     <p id="d738e77" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(2)</ph>
                        <xref href="http://uscode.house.gov/browse.xhtml;jsessionid=114A3287C7B3359E597506A31FC855B3"
                              format="html"
                              scope="external"
                              class="- topic/xref ">40 U.S.C.chapter 37</xref>,
Requirement for a certificate and clause under the Contract Work
Hours and Safety Standards statute (see <xref href="22.305.dita#FAR_22_305"
                              base="i1098333"
                              outputclass="fm:ParaNumOnly"
                              class="- topic/xref ">22.305</xref>).</p>
                  </li>
                  <li class="- topic/li ">
                     <p id="d738e87" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(3)</ph>
                        <xref href="http://uscode.house.gov/browse.xhtml;jsessionid=114A3287C7B3359E597506A31FC855B3"
                              format="html"
                              scope="external"
                              class="- topic/xref ">41 U.S.C.8703</xref> and <xref href="http://uscode.house.gov/browse.xhtml;jsessionid=114A3287C7B3359E597506A31FC855B3"
                              format="html"
                              scope="external"
                              class="- topic/xref ">8703</xref>, Requirement
for a clause and certain other requirements related to kickbacks
(see <xref href="3.502.dita#FAR_3_502"
                              base="i1124348"
                              outputclass="fm:ParaNumOnly"
                              class="- topic/xref ">3.502</xref>).</p>
                  </li>
                  <li class="- topic/li ">
                     <p id="d738e100" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(4)</ph>
                        <xref href="http://uscode.house.gov/browse.xhtml;jsessionid=114A3287C7B3359E597506A31FC855B3"
                              format="html"
                              scope="external"
                              class="- topic/xref ">49 U.S.C.40118</xref>, Requirement
for a clause under the Fly American provisions (see <xref href="47.405.dita#FAR_47_405"
                              base="i1070062"
                              outputclass="fm:ParaNumOnly"
                              class="- topic/xref ">47.405</xref>).</p>
                  </li>
               </ol>
            </li>
            <li class="- topic/li ">
               <p id="d738e110" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(c)</ph>
                  
                  The applicability
of the following laws have been modified in regards to Executive
agency contracts for the acquisition of commercial items:</p>
               <ol id="d711e234" class="- topic/ol ">
                  <li class="- topic/li ">
                     <p id="d738e116" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(1)</ph>
                        <xref href="http://uscode.house.gov/browse.xhtml;jsessionid=114A3287C7B3359E597506A31FC855B3"
                              format="html"
                              scope="external"
                              class="- topic/xref ">41 U.S.C.4704</xref> and <xref href="http://uscode.house.gov/browse.xhtml;jsessionid=114A3287C7B3359E597506A31FC855B3"
                              format="html"
                              scope="external"
                              class="- topic/xref ">10 U.S.C.2402</xref>, Prohibition
on Limiting Subcontractor Direct Sales to the United States (see <xref href="3.503.dita#FAR_3_503"
                              base="i1124393"
                              outputclass="fm:ParaNumOnly"
                              class="- topic/xref ">3.503</xref>).</p>
                  </li>
                  <li class="- topic/li ">
                     <p id="d738e129" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(2)</ph>
                        <xref href="http://uscode.house.gov/browse.xhtml;jsessionid=114A3287C7B3359E597506A31FC855B3"
                              format="html"
                              scope="external"
                              class="- topic/xref ">41 U.S.C.chapter 35,</xref> Truthful
Cost or Pricing Data, and <xref href="http://uscode.house.gov/browse.xhtml;jsessionid=114A3287C7B3359E597506A31FC855B3"
                              format="html"
                              scope="external"
                              class="- topic/xref ">10 U.S.C.2306a</xref>, Truth
in Negotiations Act (see <xref href="15.403.dita#FAR_15_403"
                              base="i1105934"
                              outputclass="fm:ParaNumOnly"
                              class="- topic/xref ">15.403</xref>).</p>
                  </li>
                  <li class="- topic/li ">
                     <p id="d738e142" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(3)</ph>
                        <xref href="http://uscode.house.gov/browse.xhtml;jsessionid=114A3287C7B3359E597506A31FC855B3"
                              format="html"
                              scope="external"
                              class="- topic/xref ">41 U.S.C.chapter 15</xref>,
Cost Accounting Standards (48 CFR Chapter 99) (see <xref href="12.214.dita#FAR_12_214"
                              base="i1113603"
                              outputclass="fm:ParaNumOnly"
                              class="- topic/xref ">12.214</xref>).</p>
                  </li>
               </ol>
            </li>
         </ol>
      </conbody>
   </concept>
</dita>
