<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      ditaarch:DITAArchVersion="1.2">
   <concept id="FAR_12_503"
            ditaarch:DITAArchVersion="1.2"
            class="- topic/topic concept/concept ">
      <title class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">12.503</ph> Applicability of certain
laws to Executive agency contracts for the acquisition of commercial
items.</title>
      <conbody class="- topic/body  concept/conbody ">
         <ol id="d711e13" class="- topic/ol ">
            <li class="- topic/li ">
               <p id="d738e10" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(a)</ph>
                  The following laws are not applicable
to Executive agency contracts for the acquisition of commercial
items:</p>
               <ol class="- topic/ol ">
                  <li class="- topic/li ">
                     <p class="- topic/p " id="d738e16">
                        <ph props="autonumber" class="- topic/ph ">(1)</ph>
                        <ph rev="FAC 2020-02 November 23, 2020" class="- topic/ph ">
                           <xref href="https://www.govinfo.gov/link/uscode/10/983?type=usc&amp;year=mostrecent&amp;link-type=html"
                                 format="html"
                                 scope="external"
                                 class="- topic/xref ">10 U.S.C. 983</xref>, <?FM MARKER [CaseNumber] FAR Case 2018-021?>Institutions
of Higher Education that Prevent ROTC Access or Military Recruiting
on Campus: Denial of Grants and Contracts from Department of Defense,
Department of Education, and Certain Other Departments and Agencies
(see <xref href="9.110.dita#FAR_9_110"
                                 outputclass="fm:ParaNumOnly"
                                 class="- topic/xref ">9.110</xref>).<?FM MARKER [Why] Amend section 12.503 by revising paragraphs (a)(1) through (9)?></ph>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p " id="d738e30">
                        <ph props="autonumber" class="- topic/ph ">(2)</ph>
                        <ph rev="FAC 2020-02 November 23, 2020" class="- topic/ph ">
                           <xref href="https://www.govinfo.gov/link/uscode/31/1354?type=usc&amp;year=mostrecent&amp;link-type=html"
                                 format="html"
                                 scope="external"
                                 class="- topic/xref ">31 U.S.C. 1354(a)</xref>, <?FM MARKER [CaseNumber] FAR Case 2018-021?>Limitation
on Use of Appropriated Funds for Contracts with Entities Not Meeting
Veterans' Employment Reporting Requirements (see <xref href="22.1302.dita#FAR_22_1302"
                                 outputclass="fm:ParaNumOnly"
                                 class="- topic/xref ">22.1302</xref>).<?FM MARKER [Why] Amend section 12.503 by revising paragraphs (a)(1) through (9)?></ph>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p " id="d738e44">
                        <ph props="autonumber" class="- topic/ph ">(3)</ph>
                        <ph rev="FAC 2020-02 November 23, 2020" class="- topic/ph ">
                           <xref href="https://www.govinfo.gov/link/uscode/41/1708?type=usc&amp;year=mostrecent&amp;link-type=html"
                                 format="html"
                                 scope="external"
                                 class="- topic/xref ">41 U.S.C. 1708(e)(3)</xref>, <?FM MARKER [CaseNumber] FAR Case 2018-021?>Minimum
Response Time for Offers (see <xref href="5.203.dita#FAR_5_203"
                                 base="i1120755"
                                 outputclass="fm:ParaNumOnly"
                                 class="- topic/xref ">5.203</xref>).<?FM MARKER [Why] Amend section 12.503 by revising paragraphs (a)(1) through (9)?></ph>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p " id="d738e58">
                        <ph props="autonumber" class="- topic/ph ">(4)</ph>
                        <ph rev="FAC 2020-02 November 23, 2020" class="- topic/ph ">
                           <xref href="https://www.govinfo.gov/link/uscode/41/2303?type=usc&amp;year=mostrecent&amp;link-type=html"
                                 format="html"
                                 scope="external"
                                 class="- topic/xref ">41 U.S.C. 2303(b)</xref>, <?FM MARKER [CaseNumber] FAR Case 2018-021?>Policy
on Personal Conflicts of Interest by Contractor Employees (see <xref href="Subpart_3.11.dita#FAR_Subpart_3_11"
                                 outputclass="fm:Subpart"
                                 class="- topic/xref ">subpart  3.11</xref>).<?FM MARKER [Why] Amend section 12.503 by revising paragraphs (a)(1) through (9)?></ph>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p " id="d738e72">
                        <ph props="autonumber" class="- topic/ph ">(5)</ph>
                        <ph rev="FAC 2020-02 November 23, 2020" class="- topic/ph ">
                           <xref href="https://www.govinfo.gov/link/uscode/41/3901?type=usc&amp;year=mostrecent&amp;link-type=html"
                                 format="html"
                                 scope="external"
                                 class="- topic/xref ">41 U.S.C. 3901(b)</xref>
                           <?FM MARKER [CaseNumber] FAR Case 2018-021?>and <xref href="https://www.govinfo.gov/link/uscode/10/2306?type=usc&amp;year=mostrecent&amp;link-type=html"
                                 format="html"
                                 scope="external"
                                 class="- topic/xref ">10 U.S.C. 2306(b)</xref>,
Contingent Fees (see <xref href="3.404.dita#FAR_3_404"
                                 outputclass="fm:ParaNumOnly"
                                 class="- topic/xref ">3.404</xref>).<?FM MARKER [Why] Amend section 12.503 by revising paragraphs (a)(1) through (9)?></ph>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p " id="d738e88">
                        <ph props="autonumber" class="- topic/ph ">(6)</ph>
                        <ph rev="FAC 2020-02 November 23, 2020" class="- topic/ph ">
                           <xref href="https://www.govinfo.gov/link/uscode/41/4706?type=usc&amp;year=mostrecent&amp;link-type=html"
                                 format="html"
                                 scope="external"
                                 class="- topic/xref ">41 U.S.C. 4706(d)(1)</xref>
                           <?FM MARKER [CaseNumber] FAR Case 2018-021?>and <xref href="https://www.govinfo.gov/link/uscode/10/2313?type=usc&amp;year=mostrecent&amp;link-type=html"
                                 format="html"
                                 scope="external"
                                 class="- topic/xref ">10 U.S.C. 2313(c)(1)</xref>,
GAO Access to Contractor Employees, section 871 of Public Law 110-417
(see <xref href="52.214-26.dita#FAR_52_214_26"
                                 base="FAR_52_214_26"
                                 outputclass="fm:ParaNumOnly"
                                 class="- topic/xref ">52.214-26</xref> and <xref href="52.212-2.dita#FAR_52_212_2"
                                 base="i1060530"
                                 outputclass="fm:ParaNumOnly"
                                 class="- topic/xref ">52.212-2</xref>).<?FM MARKER [Why] Amend section 12.503 by revising paragraphs (a)(1) through (9)?></ph>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p " id="d738e107">
                        <ph props="autonumber" class="- topic/ph ">(7)</ph>
                        <ph rev="FAC 2020-02 November 23, 2020" class="- topic/ph ">41 U.S.C. chapter 65, <?FM MARKER [CaseNumber] FAR Case 2018-021?>Contracts
for Materials, Supplies, Articles, and Equipment Exceeding $10,000
(see subpart 22.6).<?FM MARKER [Why] Amend section 12.503 by revising paragraphs (a)(1) through (9)?></ph>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p " id="d738e116">
                        <ph props="autonumber" class="- topic/ph ">(8)</ph>
                        <ph rev="FAC 2020-02 November 23, 2020" class="- topic/ph ">41 U.S.C. chapter 81, <?FM MARKER [CaseNumber] FAR Case 2018-021?>Drug-Free
Workplace (see <xref href="23.501.dita#FAR_23_501"
                                 base="i1094542"
                                 outputclass="fm:ParaNumOnly"
                                 class="- topic/xref ">23.501</xref>).<?FM MARKER [Why] Amend section 12.503 by revising paragraphs (a)(1) through (9)?></ph>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p " id="d738e128">
                        <ph props="autonumber" class="- topic/ph ">(9)</ph>
                        <ph rev="FAC 2020-02 November 23, 2020" class="- topic/ph ">Section 806(a)(3) <?FM MARKER [CaseNumber] FAR Case 2018-021?>of Public
Law 102-190, as amended by sections 2091 and 8105 of Public Law
103-355 (<xref href="https://www.govinfo.gov/link/uscode/10/2302?type=usc&amp;year=mostrecent&amp;link-type=html"
                                 format="html"
                                 scope="external"
                                 class="- topic/xref ">10 U.S.C. 2302 note</xref>),
Payment Protections for Subcontractors and Suppliers (see <xref href="28.106-6.dita#FAR_28_106_6"
                                 base="i1088884"
                                 outputclass="fm:ParaNumOnly"
                                 class="- topic/xref ">28.106-6</xref>).<?FM MARKER [Why] Amend section 12.503 by revising paragraphs (a)(1) through (9)?></ph>
                     </p>
                  </li>
               </ol>
            </li>
            <li class="- topic/li ">
               <p id="d738e143" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(b)</ph>
                  Certain
requirements of the following laws are not applicable to executive
agency contracts for the acquisition of commercial items:</p>
               <ol id="d711e174" class="- topic/ol ">
                  <li class="- topic/li ">
                     <p id="d738e149" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(1)</ph>
                        <xref href="http://uscode.house.gov/view.xhtml?req=granuleid:USC-prelim-title22-section2593a&amp;num=0&amp;edition=prelim"
                              format="html"
                              scope="external"
                              class="- topic/xref ">22 U.S.C. 2593e</xref>, Requirement
for a certification under Measures Against Persons Involved in Activities
that Violate Arms Control Treaties or Agreements with the United
States (see <xref href="9.109.dita#FAR_9_109"
                              outputclass="fm:ParaNumOnly"
                              class="- topic/xref ">9.109</xref>).</p>
                  </li>
                  <li class="- topic/li ">
                     <p id="d738e159" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(2)</ph>
                        <xref href="http://uscode.house.gov/browse.xhtml;jsessionid=114A3287C7B3359E597506A31FC855B3"
                              format="html"
                              scope="external"
                              class="- topic/xref ">40 U.S.C.chapter 37</xref>,
Requirement for a certificate and clause under the Contract Work
Hours and Safety Standards statute (see <xref href="22.305.dita#FAR_22_305"
                              base="i1098333"
                              outputclass="fm:ParaNumOnly"
                              class="- topic/xref ">22.305</xref>).</p>
                  </li>
                  <li class="- topic/li ">
                     <p id="d738e169" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(3)</ph>
                        <xref href="http://uscode.house.gov/browse.xhtml;jsessionid=114A3287C7B3359E597506A31FC855B3"
                              format="html"
                              scope="external"
                              class="- topic/xref ">41 U.S.C.8703</xref> and <xref href="http://uscode.house.gov/browse.xhtml;jsessionid=114A3287C7B3359E597506A31FC855B3"
                              format="html"
                              scope="external"
                              class="- topic/xref ">8703</xref>, Requirement
for a clause and certain other requirements related to kickbacks
(see <xref href="3.502.dita#FAR_3_502"
                              base="i1124348"
                              outputclass="fm:ParaNumOnly"
                              class="- topic/xref ">3.502</xref>).</p>
                  </li>
                  <li class="- topic/li ">
                     <p id="d738e182" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(4)</ph>
                        <xref href="http://uscode.house.gov/browse.xhtml;jsessionid=114A3287C7B3359E597506A31FC855B3"
                              format="html"
                              scope="external"
                              class="- topic/xref ">49 U.S.C.40118</xref>, Requirement
for a clause under the Fly American provisions (see <xref href="47.405.dita#FAR_47_405"
                              base="i1070062"
                              outputclass="fm:ParaNumOnly"
                              class="- topic/xref ">47.405</xref>).</p>
                  </li>
               </ol>
            </li>
            <li class="- topic/li ">
               <p id="d738e192" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(c)</ph>
                  The applicability
of the following laws have been modified in regards to Executive
agency contracts for the acquisition of commercial items:</p>
               <ol id="d711e234" class="- topic/ol ">
                  <li class="- topic/li ">
                     <p id="d738e198" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(1)</ph>
                        <xref href="http://uscode.house.gov/browse.xhtml;jsessionid=114A3287C7B3359E597506A31FC855B3"
                              format="html"
                              scope="external"
                              class="- topic/xref ">41 U.S.C.4704</xref> and <xref href="http://uscode.house.gov/browse.xhtml;jsessionid=114A3287C7B3359E597506A31FC855B3"
                              format="html"
                              scope="external"
                              class="- topic/xref ">10 U.S.C.2402</xref>, Prohibition
on Limiting Subcontractor Direct Sales to the United States (see <xref href="3.503.dita#FAR_3_503"
                              base="i1124393"
                              outputclass="fm:ParaNumOnly"
                              class="- topic/xref ">3.503</xref>).</p>
                  </li>
                  <li class="- topic/li ">
                     <p id="d738e211" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(2)</ph>
                        <xref href="http://uscode.house.gov/browse.xhtml;jsessionid=114A3287C7B3359E597506A31FC855B3"
                              format="html"
                              scope="external"
                              class="- topic/xref ">41 U.S.C.chapter 35,</xref> Truthful
Cost or Pricing Data, and <xref href="http://uscode.house.gov/browse.xhtml;jsessionid=114A3287C7B3359E597506A31FC855B3"
                              format="html"
                              scope="external"
                              class="- topic/xref ">10 U.S.C.2306a</xref>, Truth
in Negotiations Act (see <xref href="15.403.dita#FAR_15_403"
                              base="i1105934"
                              outputclass="fm:ParaNumOnly"
                              class="- topic/xref ">15.403</xref>).</p>
                  </li>
                  <li class="- topic/li ">
                     <p id="d738e224" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(3)</ph>
                        <xref href="http://uscode.house.gov/browse.xhtml;jsessionid=114A3287C7B3359E597506A31FC855B3"
                              format="html"
                              scope="external"
                              class="- topic/xref ">41 U.S.C.chapter 15</xref>,
Cost Accounting Standards (48 CFR Chapter 99) (see <xref href="12.214.dita#FAR_12_214"
                              base="i1113603"
                              outputclass="fm:ParaNumOnly"
                              class="- topic/xref ">12.214</xref>).</p>
                  </li>
               </ol>
            </li>
         </ol>
      </conbody>
   </concept>
</dita>
