<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"><concept id="FAR_12_504" class="- topic/topic concept/concept "><title class="- topic/title ">
         <ph class="- topic/ph " props="autonumber">12.504</ph> 
         Applicability of certain
laws to subcontracts for the acquisition of commercial products
and commercial services. 
         
      </title><conbody class="- topic/body  concept/conbody "><ol id="d712e13" class="- topic/ol "><li class="- topic/li ">
               <p class="- topic/p " id="d739e10">
                  <ph props="autonumber" class="- topic/ph ">(a)</ph> The following laws are not applicable
to subcontracts at any tier for the acquisition of commercial products or
commercial services at any tier:</p>
               <ol id="d712e23" class="- topic/ol "><li class="- topic/li ">
                     <p class="- topic/p " id="d739e16">
                        <ph props="autonumber" class="- topic/ph ">(1)</ph>
                        <xref href="http://uscode.house.gov/browse.xhtml;jsessionid=114A3287C7B3359E597506A31FC855B3" format="html" scope="external" class="- topic/xref ">10 U.S.C.2631</xref>, Transportation
of Supplies by Sea (except for the types of subcontracts listed
at <xref href="47.504.dita#FAR_47_504" base="i1069858" outputclass="fm:ParaNumOnly" class="- topic/xref ">47.504</xref>(d)).</p>
                  </li><li class="- topic/li ">
                     <p class="- topic/p " id="d739e26">
                        <ph props="autonumber" class="- topic/ph ">(2)</ph>
                        <xref href="http://uscode.house.gov/browse.xhtml;jsessionid=114A3287C7B3359E597506A31FC855B3" format="html" scope="external" class="- topic/xref ">15 U.S.C.644(d)</xref>, Requirements
relative to labor surplus areas under the Small Business Act (see <xref href="Subpart_19.2.dita#FAR_Subpart_19_2" base="i1101515" outputclass="fm:Subpart" class="- topic/xref ">subpart  19.2</xref>).</p>
                  </li><li class="- topic/li ">
                     <p class="- topic/p " id="d739e36">
                        <ph props="autonumber" class="- topic/ph ">(3)</ph> [Reserved]</p>
                  </li><li class="- topic/li ">
                     <p class="- topic/p " id="d739e41">
                        <ph props="autonumber" class="- topic/ph ">(4)</ph>
                        <xref href="http://uscode.house.gov/browse.xhtml;jsessionid=114A3287C7B3359E597506A31FC855B3" format="html" scope="external" class="- topic/xref ">41 U.S.C. chapter 65</xref>,
Contracts for Materials, Supplies, Articles, and Equipment Exceeding
$10,000 (see <xref href="Subpart_22.6.dita#FAR_Subpart_22_6" base="i1097464" outputclass="fm:Subpart" class="- topic/xref ">subpart  22.6</xref>).</p>
                  </li><li class="- topic/li ">
                     <p class="- topic/p " id="d739e51">
                        <ph props="autonumber" class="- topic/ph ">(5)</ph>
                        <xref href="http://uscode.house.gov/browse.xhtml;jsessionid=114A3287C7B3359E597506A31FC855B3" format="html" scope="external" class="- topic/xref ">41 U.S.C.4703</xref>, Validation
of Proprietary Data restrictions (see <xref href="Subpart_27.4.dita#FAR_Subpart_27_4" base="i1089136" outputclass="fm:Subpart" class="- topic/xref ">subpart  27.4</xref>).</p>
                  </li><li class="- topic/li ">
                     <p class="- topic/p " id="d739e61">
                        <ph props="autonumber" class="- topic/ph ">(6)</ph>
                        <xref href="http://uscode.house.gov/browse.xhtml;jsessionid=114A3287C7B3359E597506A31FC855B3" format="html" scope="external" class="- topic/xref ">41 U.S.C.3901(b)</xref> and 
                           <xref href="https://www.govinfo.gov/link/uscode/10/3321" format="html" scope="external" class="- topic/xref ">10 U.S.C. 3321(b)</xref>, Contingent Fees (see <xref href="Subpart_3.4.dita#FAR_Subpart_3_4" base="i1124432" outputclass="fm:Subpart" class="- topic/xref ">subpart  3.4</xref>).</p>
                  </li><li class="- topic/li ">
                     <p class="- topic/p " id="d739e74">
                        <ph props="autonumber" class="- topic/ph ">(7)</ph>
                        <xref href="http://uscode.house.gov/browse.xhtml;jsessionid=114A3287C7B3359E597506A31FC855B3" format="html" scope="external" class="- topic/xref ">41 U.S.C.4706(d)</xref> and 
                           <xref href="https://www.govinfo.gov/link/uscode/10/3841" format="html" scope="external" class="- topic/xref ">10 U.S.C. 3841(d)</xref>, Examination of Records of Contractor, when a subcontractor is not required to provide certified cost or pricing data (see <xref href="15.209.dita#FAR_15_209" base="i1109112" outputclass="fm:ParaNumOnly" class="- topic/xref ">15.209</xref>(b)), unless using funds appropriated or otherwise made available by the American Recovery and Reinvestment Act of 2009 (Pub. L. 111-5).</p>
                  </li><li class="- topic/li ">
                     <p class="- topic/p " id="d739e87">
                        <ph props="autonumber" class="- topic/ph ">(8)</ph>
                        <xref href="http://uscode.house.gov/browse.xhtml;jsessionid=114A3287C7B3359E597506A31FC855B3" format="html" scope="external" class="- topic/xref ">41 U.S.C.1708(e)(3)</xref>,
Minimum Response Time for Offers (see <xref href="Subpart_5.2.dita#FAR_Subpart_5_2" base="i1120661" outputclass="fm:Subpart" class="- topic/xref ">subpart  5.2</xref>).</p>
                  </li><li class="- topic/li ">
                     <p class="- topic/p " id="d739e97">
                        <ph props="autonumber" class="- topic/ph ">(9)</ph>
                        <xref href="http://uscode.house.gov/browse.xhtml;jsessionid=114A3287C7B3359E597506A31FC855B3" format="html" scope="external" class="- topic/xref ">41 U.S.C.2302</xref>, Rights
in Technical Data (see <xref href="Subpart_27.4.dita#FAR_Subpart_27_4" base="i1089136" outputclass="fm:Subpart" class="- topic/xref ">subpart  27.4</xref>).</p>
                  </li><li class="- topic/li ">
                     <p class="- topic/p " id="d739e107"> <ph props="autonumber" class="- topic/ph ">(10)</ph> <xref href="http://uscode.house.gov/browse.xhtml;jsessionid=114A3287C7B3359E597506A31FC855B3" format="html" scope="external" class="- topic/xref ">41 U.S.C.chapter 81</xref>, Drug-Free Workplace Act (see <ph rev="FAC 2024-05 May 22, 2024" class="- topic/ph "><?FM MARKER [CaseNumber] FAR Case 2022-006?><xref href="Subpart_26.5.dita#FAR_Subpart_26_5" base="i1094537" outputclass="fm:Subpart" class="- topic/xref ">subpart  26.5</xref>).<?FM MARKER [Why] Amend section 12.504 by removing from paragraph (a)(10) “23.5” and adding “26.5” in its place.?></ph></p>
                  </li><li class="- topic/li ">
                     <p class="- topic/p " id="d739e117">
                        <ph props="autonumber" class="- topic/ph ">(11)</ph>
                        <xref href="http://uscode.house.gov/browse.xhtml;jsessionid=114A3287C7B3359E597506A31FC855B3" format="html" scope="external" class="- topic/xref ">46 U.S.C.App.1241(b)</xref>,
Transportation in American Vessels of Government Personnel and Certain
Cargo (see <xref href="Subpart_47.5.dita#FAR_Subpart_47_5" base="i1069798" outputclass="fm:Subpart" class="- topic/xref ">subpart  47.5</xref>)
(except for the types of subcontracts listed at <xref href="47.504.dita#FAR_47_504" base="i1069858" outputclass="fm:ParaNumOnly" class="- topic/xref ">47.504</xref>(d)).</p>
                  </li><li class="- topic/li ">
                     <p class="- topic/p " id="d739e131">
                        <ph props="autonumber" class="- topic/ph ">(12)</ph>
                        <xref href="http://uscode.house.gov/browse.xhtml;jsessionid=114A3287C7B3359E597506A31FC855B3" format="html" scope="external" class="- topic/xref ">49 U.S.C.40118</xref>, Fly
American provisions (see <xref href="Subpart_47.4.dita#FAR_Subpart_47_4" base="i1069958" outputclass="fm:Subpart" class="- topic/xref ">subpart  47.4</xref>).</p>
                  </li><li class="- topic/li ">
                     <p class="- topic/p " id="d739e141">
                        <ph props="autonumber" class="- topic/ph ">(13)</ph> Section 806(a)(3) of Pub. L. 102-190, as amended by Sections 2091 and 8105 of Pub. L. 103-355 (<xref href="https://www.govinfo.gov/link/uscode/10/4601" format="html" scope="external" class="- topic/xref ">10 U.S.C. 4601 note</xref> prec.), Payment Protections for Subcontractors and Suppliers (see <xref href="28.106-6.dita#FAR_28_106_6" base="i1088884" outputclass="fm:ParaNumOnly" class="- topic/xref ">28.106-6</xref>).</p>
                  </li></ol>
            </li><li class="- topic/li ">
               <p class="- topic/p " id="d739e152">
                  <ph props="autonumber" class="- topic/ph ">(b)</ph> The requirements
for a certificate and clause under the Contract Work Hours and Safety
Standards statute, <xref href="http://uscode.house.gov/browse.xhtml;jsessionid=114A3287C7B3359E597506A31FC855B3" format="html" scope="external" class="- topic/xref ">40 U.S.C.37</xref>, (see 
                     <xref href="Subpart_22.3.dita#FAR_Subpart_22_3" base="i1098304" outputclass="fm:Subpart" class="- topic/xref ">subpart  22.3</xref>) are
not applicable to subcontracts at any tier for the acquisition of commercial products or
commercial services or commercial components.</p>
            </li><li class="- topic/li ">
               <p class="- topic/p " id="d739e163">
                  <ph props="autonumber" class="- topic/ph ">(c)</ph> The applicability
of the following laws has been modified in regard to subcontracts
at any tier for the acquisition of commercial products or
commercial services:
               </p>
               <ol id="d712e250" class="- topic/ol "><li class="- topic/li ">
                     <p class="- topic/p " id="d739e169">
                        <ph props="autonumber" class="- topic/ph ">(1)</ph>
                        <xref href="http://uscode.house.gov/browse.xhtml;jsessionid=114A3287C7B3359E597506A31FC855B3" format="html" scope="external" class="- topic/xref ">41 U.S.C.4704</xref> and 
                           <xref href="https://www.govinfo.gov/link/uscode/10/4655" format="html" scope="external" class="- topic/xref ">10 U.S.C. 4655</xref>, Prohibition on Limiting Subcontractor Direct Sales to the United States (see <xref href="Subpart_3.5.dita#FAR_Subpart_3_5" base="i1124321" outputclass="fm:Subpart" class="- topic/xref ">subpart  3.5</xref>).</p>
                  </li><li class="- topic/li ">
                     <p class="- topic/p " id="d739e182">
                        <ph props="autonumber" class="- topic/ph ">(2)</ph>
                        <xref href="http://uscode.house.gov/browse.xhtml;jsessionid=114A3287C7B3359E597506A31FC855B3" format="html" scope="external" class="- topic/xref ">41 U.S.C.chapter 35,</xref> and 10 U.S.C. chapter 271, Truthful Cost or Pricing Data (see <xref href="Subpart_15.4.dita#FAR_Subpart_15_4" base="i1105894" outputclass="fm:Subpart" class="- topic/xref ">subpart  15.4</xref>).
                     </p>
                  </li><li class="- topic/li ">
                     <p class="- topic/p " id="d739e195">
                        <ph props="autonumber" class="- topic/ph ">(3)</ph>
                        <xref href="http://uscode.house.gov/browse.xhtml;jsessionid=114A3287C7B3359E597506A31FC855B3" format="html" scope="external" class="- topic/xref ">41 U.S.C.chapter 15</xref>,
Cost Accounting Standards (48 CFR Chapter 99) (see <xref href="12.214.dita#FAR_12_214" base="i1113603" outputclass="fm:ParaNumOnly" class="- topic/xref ">12.214</xref>).</p>
                  </li></ol>
            </li></ol></conbody></concept></dita>