<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept id="FAR_13_005">
      <title class="- topic/title ">
         <ph class="- topic/ph " props="autonumber">13.005</ph> List of laws inapplicable
to contracts and subcontracts at or below the simplified acquisition threshold.</title>
      <conbody>
         <ol id="d726e13">
            <li>
               <p class="- topic/p " id="d753e10">
                  <ph props="autonumber" class="- topic/ph ">(a)</ph>
                   The following laws are inapplicable
to all contracts and subcontracts (if otherwise applicable to subcontracts)
at or below the simplified acquisition threshold pursuant to <xref href="http://uscode.house.gov/view.xhtml?req=granuleid:USC-prelim-title41-section1905&amp;num=0&amp;edition=prelim"
                        scope="external"
                        format="html">41 U.S.C. 1905</xref>:</p>
               <ol id="d726e26">
                  <li>
                     <p class="- topic/p " id="d753e19">
                        <ph props="autonumber" class="- topic/ph ">(1)</ph>
                        <xref href="https://uscode.house.gov/view.xhtml?req=granuleid:USC-prelim-title10-section983&amp;num=0&amp;edition=prelim"
                              format="html"
                              scope="external">10 U.S.C. 983</xref>, Institutions
of Higher Education that Prevent ROTC Access or Military Recruiting
on Campus: Denial of Grants and Contracts from Department of Defense,
Department of Education, and Certain Other Departments and Agencies
(see <xref href="9.110.dita#FAR_9_110" outputclass="fm:ParaNumOnly">9.110</xref>).</p>
                  </li>
                  <li>
                     <p class="- topic/p " id="d753e29">
                        <ph props="autonumber" class="- topic/ph ">(2)</ph>
                        <xref href="https://uscode.house.gov/view.xhtml?req=granuleid:USC-prelim-title10-section3321&amp;num=0&amp;edition=prelim"
                              format="html"
                              scope="external">10 U.S.C. 3321(b)</xref>
                           
                         and <xref href="https://uscode.house.gov/view.xhtml?req=granuleid:USC-prelim-title41-section3901&amp;num=0&amp;edition=prelim"
                              format="html"
                              scope="external">41 U.S.C. 3901(b)</xref> (contract clause regarding contingent fees).</p>
                  </li>
                  <li>
                     <p class="- topic/p " id="d753e39">
                        <ph props="autonumber" class="- topic/ph ">(3)</ph>
                        <xref href="https://uscode.house.gov/view.xhtml?req=granuleid:USC-prelim-title10-section3841&amp;num=0&amp;edition=prelim"
                              format="html"
                              scope="external">10 U.S.C. 3841</xref>
                           
                         and <xref href="https://uscode.house.gov/view.xhtml?req=granuleid:USC-prelim-title41-section4706&amp;num=0&amp;edition=prelim"
                              format="html"
                              scope="external">41 U.S.C. 4706</xref> (authority to examine books and records of (contractors).</p>
                  </li>
                  <li>
                     <p class="- topic/p " id="d753e49">
                        <ph props="autonumber" class="- topic/ph ">(4)</ph>
                        <xref href="https://uscode.house.gov/view.xhtml?req=granuleid:USC-prelim-title10-section4655&amp;num=0&amp;edition=prelim"
                              format="html"
                              scope="external">10 U.S.C. 4655</xref>
                           
                         and <xref href="https://uscode.house.gov/view.xhtml?req=granuleid:USC-prelim-title41-section4704&amp;num=0&amp;edition=prelim"
                              format="html"
                              scope="external">41 U.S.C. 4704</xref> (prohibition on limiting subcontractors direct sales to the United States).</p>
                  </li>
                  <li>
                     <p class="- topic/p " id="d753e69">
                        (5)
                        <xref href="https://uscode.house.gov/view.xhtml?req=granuleid:USC-prelim-title22-section2593e&amp;num=0&amp;edition=prelim"
                              format="html"
                              scope="external">22 U.S.C. 2593e</xref>
                        Measures Against Persons Involved in Activities that
                        Violate Arms Control Treaties or Agreements with the
                        United States. (The requirement at <xref href="https://uscode.house.gov/view.xhtml?req=granuleid:USC-prelim-title22-section2593e&amp;num=0&amp;edition=prelim"
                              format="html"
                              scope="external">22 U.S.C.
                        2593e</xref>(c)(3)(B) to provide a certification does
                        not apply.)</p>
                  </li>
                  <li>
                     <p class="- topic/p " id="d753e79">
                        <ph props="autonumber" class="- topic/ph ">(6)</ph>
                        <xref href="https://uscode.house.gov/view.xhtml?req=granuleid:USC-prelim-title31-section1354&amp;num=0&amp;edition=prelim"
                              format="html"
                              scope="external">31 U.S.C. 1354</xref>(a)
Limitation on Use of Appropriated Funds for Contracts with Entities
Not Meeting Veterans' Employment Reporting Requirements (see <xref href="22.1302.dita#FAR_22_1302" outputclass="fm:ParaNumOnly">22.1302</xref>).</p>
                  </li>
                  <li>
                     <p class="- topic/p " id="d753e89">
                        <ph props="autonumber" class="- topic/ph ">(7)</ph>
                        <xref href="http://uscode.house.gov/view.xhtml?req=granuleid:USC-prelim-title41-section8102(a)(1)&amp;num=0&amp;edition=prelim"
                              scope="external"
                              format="html">41 U.S.C. 8102(a)(1)</xref> (Drug-Free Workplace), except for individuals.</p>
                  </li>
               </ol>
            </li>
            <li>
               <p class="- topic/p " id="d753e94">
                  <ph props="autonumber" class="- topic/ph ">(b)</ph>
                  
                  The Federal Acquisition
Regulatory Council (FAR Council) will include any law enacted after
October 13, 1994, that sets forth policies, procedures, requirements,
or restrictions for the acquisition of property or services, on
the list set forth in paragraph (a) of this section. The FAR Council
may make exceptions when it determines in writing that it is in the
best interest of the Government that the enactment should apply
to contracts or subcontracts not greater than the simplified acquisition
threshold.
               </p>
            </li>
            <li>
               <p class="- topic/p " id="d753e99">
                  <ph props="autonumber" class="- topic/ph ">(c)</ph>
                   The provisions
of paragraph (b) of this section do not apply to laws that-</p>
               <ol id="d726e189">
                  <li>
                     <p class="- topic/p " id="d753e105">
                        <ph props="autonumber" class="- topic/ph ">(1)</ph>
                         Provide
for criminal or civil penalties; or</p>
                  </li>
                  <li>
                     <p class="- topic/p " id="d753e110">
                        <ph props="autonumber" class="- topic/ph ">(2)</ph>
                         Specifically
state that notwithstanding the language of <xref href="http://uscode.house.gov/view.xhtml?req=granuleid:USC-prelim-title41-section1905&amp;num=0&amp;edition=prelim"
                              scope="external"
                              format="html">41 U.S.C. 1905</xref>, the
enactment will be applicable to contracts or subcontracts in amounts
not greater than the simplified acquisition threshold.</p>
                  </li>
               </ol>
            </li>
            <li>
               <p class="- topic/p " id="d753e118">
                  <ph props="autonumber" class="- topic/ph ">(d)</ph>
                   Any individual
may petition the Administrator, Office of Federal Procurement Policy
(OFPP), to include any applicable provision of law not included
on the list set forth in paragraph (a) of this section unless the
FAR Council has already determined in writing that the law is applicable.
The Administrator, OFPP, will include the law on the list in paragraph (a)
of this section unless the FAR Council makes a determination that
it is applicable within 60 days of receiving the petition.</p>
            </li>
         </ol>
      </conbody>
   </concept>
</dita>
