<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept id="FAR_13_305_1" class="- topic/topic concept/concept " xtrc="">
      <title class="- topic/title ">
         <ph class="- topic/ph " props="autonumber">13.305-1</ph> General.</title>
      <conbody class="- topic/body concept/conbody ">
         <p class="- topic/p ">Imprest funds and third party drafts may be used to acquire and to pay for supplies or services. Policies and regulations concerning the establishment of and accounting for imprest funds and third party drafts, including the responsibilities of designated cashiers and alternates, are contained in PartIV of the Treasury Financial Manual for Guidance of Departments and Agencies, Title 7 of the GAO Policy and Procedures Manual for Guidance of Federal Agencies, and the agency implementing regulations. Agencies also shall be guided by the Manual of Procedures and Instructions for Cashiers, issued by the Financial Management Service, Department of the Treasury.</p>
      </conbody>
   </concept>
</dita>
