<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept id="FAR_13_303_7" class="- topic/topic concept/concept " xtrc="">
      <title class="- topic/title ">
         <ph class="- topic/ph " props="autonumber">13.303-7</ph> Completion of BPAs.</title>
      <conbody class="- topic/body concept/conbody ">
         <p class="- topic/p ">An individual BPA is considered complete when the purchases under it equal its total dollar limitation, if any, or when its stated time period expires.</p>
      </conbody>
   </concept>
</dita>
