<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      ditaarch:DITAArchVersion="1.2">
   <concept id="FAR_13_303_5"
            domains="(topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic task)                            (topic hi-d)                             (topic ut-d)                             (topic indexing-d)                            (topic hazard-d)                            (topic abbrev-d)                            (topic pr-d)                             (topic sw-d)                            (topic ui-d)                             (topic task strictTaskbody-c)    "
            ditaarch:DITAArchVersion="1.2"
            class="- topic/topic concept/concept ">
      <title class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">13.303-5</ph> Purchases under BPAs.</title>
      <conbody class="- topic/body  concept/conbody ">
         <ol id="d755e13" class="- topic/ol ">
            <li class="- topic/li ">
               <p id="d782e10" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(a)</ph> Use a BPA only for purchases that
are otherwise authorized by law or regulation.</p>
            </li>
            <li class="- topic/li ">
               <p id="d782e15" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(b)</ph> Individual
purchases shall not exceed the simplified acquisition threshold.
However, agency regulations may establish a higher threshold consistent
with the following:</p>
               <ol id="d755e32" class="- topic/ol ">
                  <li class="- topic/li ">
                     <p id="d782e21" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(1)</ph> The simplified acquisition threshold
and the $7.5 million limitation for individual purchases ($15 million
for purchases entered into under the authority of <xref href="12.102.dita#FAR_12_102"
                              base="i1113668"
                              outputclass="fm:ParaNumOnly"
                              class="- topic/xref ">12.102</xref>(f)(1)) do not apply
to BPAs established in accordance with <xref href="13.303-2.dita#FAR_13_303_2"
                              base="i1111600"
                              outputclass="fm:ParaNumOnly"
                              class="- topic/xref ">13.303-2</xref>(c)(3).</p>
                  </li>
                  <li class="- topic/li ">
                     <p id="d782e32" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(2)</ph> The limitation
for individual purchases for <ph rev="FAC 2022-01 December 6, 2021" class="- topic/ph "><?FM MARKER [CaseNumber] FAR Case 2018-018?>commercial
products and commercial services<?FM MARKER [Why] Amend section 13.303-5 by removing from paragraph (b)(2) the terms “commercial item” and “Subpart 13.5” and adding “commercial product and commercial service” and “subpart 13.5” in their places, respectively.?></ph> acquisitions conducted under <ph rev="FAC 2022-01 December 6, 2021" class="- topic/ph ">
                           <xref href="Subpart_13.5.dita#FAR_Subpart_13_5"
                                 base="i1111258"
                                 outputclass="fm:Subpart"
                                 class="- topic/xref ">subpart  13.5</xref>
                        </ph> is
$7.5 million ($15 million for acquisitions as described in <xref href="13.500.dita#FAR_13_500"
                              base="i1111260"
                              outputclass="fm:ParaNumOnly"
                              class="- topic/xref ">13.500</xref>(c)).</p>
                  </li>
               </ol>
            </li>
            <li class="- topic/li ">
               <p id="d782e49" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(c)</ph> The existence
of a BPA does not justify purchasing from only one source or avoiding
small business set-asides. The requirements of <xref href="13.003.dita#FAR_13_003"
                        base="id1617MD00S3U"
                        outputclass="fm:ParaNumOnly"
                        class="- topic/xref ">13.003</xref>(b) and <xref href="Subpart_19.5.dita#FAR_Subpart_19_5"
                        base="i1100723"
                        outputclass="fm:Subpart"
                        class="- topic/xref ">subpart  19.5</xref> also
apply to each order.</p>
            </li>
            <li class="- topic/li ">
               <p id="d782e60" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(d)</ph> If, for
a particular purchase greater than the micro-purchase threshold,
there is an insufficient number of BPAs to ensure maximum practicable
competition, the contracting officer shall-</p>
               <ol id="d755e83" class="- topic/ol ">
                  <li class="- topic/li ">
                     <p id="d782e66" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(1)</ph> Solicit quotations
from other sources (see <xref href="13.105.dita#FAR_13_105"
                              base="i1112257"
                              outputclass="fm:ParaNumOnly"
                              class="- topic/xref ">13.105</xref>)
and make the purchase as appropriate; and</p>
                  </li>
                  <li class="- topic/li ">
                     <p id="d782e74" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(2)</ph> Establish
additional BPAs to facilitate future purchases if-</p>
                     <ol id="d755e105" class="- topic/ol ">
                        <li class="- topic/li ">
                           <p id="d782e80" class="- topic/p ">
                              <ph props="autonumber" class="- topic/ph ">(i)</ph> Recurring
requirements for the same or similar supplies or services seem likely;</p>
                        </li>
                        <li class="- topic/li ">
                           <p id="d782e85" class="- topic/p ">
                              <ph props="autonumber" class="- topic/ph ">(ii)</ph> Qualified
sources are willing to accept BPAs; and</p>
                        </li>
                        <li class="- topic/li ">
                           <p id="d782e90" class="- topic/p ">
                              <ph props="autonumber" class="- topic/ph ">(iii)</ph> It is
otherwise practical to do so.</p>
                        </li>
                     </ol>
                  </li>
               </ol>
            </li>
            <li class="- topic/li ">
               <p id="d782e95" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(e)</ph> Limit documentation
of purchases to essential information and forms as follows:</p>
               <ol id="d755e146" class="- topic/ol ">
                  <li class="- topic/li ">
                     <p id="d782e101" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(1)</ph> Purchases
generally should be made electronically, or orally when it is not
considered economical or practical to use electronic methods.</p>
                  </li>
                  <li class="- topic/li ">
                     <p id="d782e106" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(2)</ph> A paper
purchase document may be issued if necessary to ensure that the
supplier and the purchaser agree concerning the transaction.</p>
                  </li>
                  <li class="- topic/li ">
                     <p id="d782e111" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(3)</ph> Unless
a paper document is issued, record essential elements (<i class="+ topic/ph hi-d/i ">e.g.,</i> date,
supplier, supplies or services, price, delivery date) on the purchase
requisition, in an informal memorandum, or on a form developed locally
for the purpose.</p>
                  </li>
                  <li class="- topic/li ">
                     <p id="d782e119" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(4)</ph> Cite the
pertinent purchase requisitions and the accounting and appropriation
data.</p>
                  </li>
                  <li class="- topic/li ">
                     <p id="d782e124" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(5)</ph> When delivery
is made or the services are performed, the supplier’s sales document,
delivery document, or invoice may (if it reflects the essential
elements) be used for the purpose of recording receipt and acceptance
of the supplies or services. However, if the purchase is assigned
to another activity for administration, the authorized Government
representative shall document receipt and acceptance of supplies
or services by signing and dating the agency specified form after
verification and after notation of any exceptions.</p>
                  </li>
               </ol>
            </li>
         </ol>
      </conbody>
   </concept>
</dita>
