<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept id="FAR_13_302_4" class="- topic/topic concept/concept " xtrc="">
      <title class="- topic/title ">
         <ph class="- topic/ph " props="autonumber">13.302-4</ph> Termination or cancellation
of purchase orders.</title>
      <conbody class="- topic/body  concept/conbody ">
         <ol id="d748e13" class="- topic/ol ">
            <li class="- topic/li ">
               <p class="- topic/p " id="d775e10">
                  <ph props="autonumber" class="- topic/ph ">(a)</ph> If a purchase order that has been
accepted in writing by the contractor is to be terminated, the contracting
officer shall process the termination in accordance with-</p>
               <ol id="d748e23" class="- topic/ol ">
                  <li class="- topic/li ">
                     <p class="- topic/p " id="d775e16">
                        <ph props="autonumber" class="- topic/ph ">(1)</ph>
                        <xref href="12.403.dita#FAR_12_403"
                              base="i1113036"
                              outputclass="fm:ParaNumOnly"
                              class="- topic/xref ">12.403</xref> and <xref href="52.212-4.dita#FAR_52_212_4"
                              base="i1060971"
                              outputclass="fm:ParaNumOnly"
                              class="- topic/xref ">52.212-4</xref>(l) or (m) for commercial products and
commercial services; or</p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p " id="d775e26">
                        <ph props="autonumber" class="- topic/ph ">(2)</ph>
                        <xref href="Part_49.dita#FAR_Part_49"
                              base="i1069121"
                              outputclass="fm:Part"
                              class="- topic/xref ">part  49</xref> or <xref href="52.213-4.dita#FAR_52_213_4"
                              base="i1061923"
                              outputclass="fm:ParaNumOnly"
                              class="- topic/xref ">52.213-4</xref> for other than commercial products or
commercial services.
                     </p>
                  </li>
               </ol>
            </li>
            <li class="- topic/li ">
               <p class="- topic/p " id="d775e36">
                  <ph props="autonumber" class="- topic/ph ">(b)</ph> If a purchase
order that has not been accepted in writing by the contractor is
to be canceled, the contracting officer shall notify the contractor
in writing that the purchase order has been canceled, request the
contractor’s written acceptance of the cancellation, and proceed
as follows:</p>
               <ol id="d748e65" class="- topic/ol ">
                  <li class="- topic/li ">
                     <p class="- topic/p " id="d775e42">
                        <ph props="autonumber" class="- topic/ph ">(1)</ph> If the contractor accepts the
cancellation and does not claim that costs were incurred as a result
of beginning performance under the purchase order, no further action
is required (<i class="+ topic/ph hi-d/i ">i.e.,</i> the purchase order shall be considered
canceled).</p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p " id="d775e50">
                        <ph props="autonumber" class="- topic/ph ">(2)</ph> If the contractor
does not accept the cancellation or claims that costs were incurred
as a result of beginning performance under the purchase order, the
contracting officer shall process the action as a termination prescribed
in paragraph (a) of this subsection.</p>
                  </li>
               </ol>
            </li>
         </ol>
      </conbody>
   </concept>
</dita>
