<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept id="FAR_13_303_4" class="- topic/topic concept/concept " xtrc="">
      <title class="- topic/title ">
         <ph class="- topic/ph " props="autonumber">13.303-4</ph> Clauses.</title>
      <conbody class="- topic/body concept/conbody ">
         <ol id="d754e13" class="- topic/ol ">
            <li class="- topic/li ">
               <p class="- topic/p " id="d781e10">
                  <ph props="autonumber" class="- topic/ph ">(a)</ph>
                  
						            The contracting officer shall insert in each BPA the clauses prescribed elsewhere in this part that are required for or applicable to the particular BPA.</p>
            </li>
            <li class="- topic/li ">
               <p class="- topic/p " id="d781e15">
                  <ph props="autonumber" class="- topic/ph ">(b)</ph>
                  
						            Unless a clause prescription specifies otherwise (<i class="+ topic/ph hi-d/i ">e.g.,</i> see <xref href="22.305.dita#FAR_22_305"
                        base="i1098333"
                        outputclass="fm:ParaNumOnly"
                        class="- topic/xref ">22.305</xref>(a), <xref href="22.605.dita#FAR_22_605"
                        base="i1097511"
                        outputclass="fm:ParaNumOnly"
                        class="- topic/xref ">22.605</xref>(a)(5), or <xref href="22.1006.dita#FAR_22_1006"
                        base="i1096611"
                        outputclass="fm:ParaNumOnly"
                        class="- topic/xref ">22.1006</xref>), if the prescription includes a dollar threshold, the amount to be compared to that threshold is that of any particular order under the BPA.</p>
            </li>
         </ol>
      </conbody>
   </concept>
</dita>
