<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept id="FAR_13_303_8" class="- topic/topic concept/concept " xtrc="">
      <title class="- topic/title ">
         <ph class="- topic/ph " props="autonumber">13.303-8</ph> Optional clause.</title>
      <conbody class="- topic/body  concept/conbody ">
         <p id="d785e8" class="- topic/p ">The clause at <xref href="52.213-4.dita#FAR_52_213_4"
                  base="i1061923"
                  outputclass="fm:ParaNumOnly"
                  class="- topic/xref ">52.213-4</xref>, Terms and Conditions-Simplified
Acquisitions (Other Than Commercial
Products and Commercial Services;), may be used in BPAs established
under this section.</p>
      </conbody>
   </concept>
</dita>
