<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      ditaarch:DITAArchVersion="1.2">
   <topic id="FAR_13_500"
          ditaarch:DITAArchVersion="1.2"
          class="- topic/topic ">
      <title class="- topic/title ">
         <ph class="- topic/ph " props="autonumber">13.500</ph> General.</title>
      <body class="- topic/body ">
         <ol id="d773e13" class="- topic/ol ">
            <li class="- topic/li ">
               <p class="- topic/p " id="d800e10">
                  <ph props="autonumber" class="- topic/ph ">(a)</ph> This subpart authorizes the use of simplified procedures for the acquisition of supplies and services in amounts greater than the simplified acquisition threshold but not exceeding $7.5 million ($15 million for acquisitions as described in <xref href="#FAR_13_500"
                        base="i1111260"
                        outputclass="fm:ParaNumOnly"
                        class="- topic/xref ">13.500</xref>(c)), including options, if the contracting officer reasonably expects, based on the nature of the supplies or services sought, and on market research, that offers will include only commercial products or commercial services. Contracting officers may use any simplified acquisition procedure in this part, subject to any specific dollar limitation applicable to the particular procedure. The purpose of these simplified procedures is to vest contracting officers with additional procedural discretion and flexibility, so that commercial acquisitions in this dollar range may be solicited, offered, evaluated, and awarded in a simplified manner that maximizes efficiency and economy and minimizes burden and administrative costs for both the Government and industry <ph rev="FAC 2023-01 December 30, 2022"><?FM MARKER [CaseNumber] FAR Case 2022-005?>(<xref href="https://www.govinfo.gov/link/uscode/10/3205"
                           format="html"
                           scope="external">10 U.S.C. 3205-3208</xref> and chapter 241<?FM MARKER [Why] Amend section 13.500 by removing from paragraph (a) “ 10 U.S.C. 2304(g) and 2305” and adding “10 U.S.C. 3205-3208 and chapter 241” in its place.?></ph> and <xref href="http://uscode.house.gov/browse.xhtml;jsessionid=114A3287C7B3359E597506A31FC855B3"
                        format="html"
                        scope="external"
                        class="- topic/xref ">41 U.S.C.3305</xref>, <xref href="http://uscode.house.gov/browse.xhtml;jsessionid=114A3287C7B3359E597506A31FC855B3"
                        format="html"
                        scope="external"
                        class="- topic/xref ">3306</xref>, and chapter 37, Awarding of Contracts).</p>
            </li>
            <li class="- topic/li ">
               <p class="- topic/p " id="d800e30">
                  <ph props="autonumber" class="- topic/ph ">(b)</ph> When acquiring commercial products or
commercial services using the procedures in this part, the
requirements of <xref href="Part_12.dita#FAR_Part_12"
                        base="i1113784"
                        outputclass="fm:Part"
                        class="- topic/xref ">part  12</xref> apply
subject to the order of precedence provided at <xref href="12.102.dita#FAR_12_102"
                        base="i1113668"
                        outputclass="fm:ParaNumOnly"
                        class="- topic/xref ">12.102</xref>(c). This includes
use of the provisions and clauses in <xref href="Subpart_12.3.dita#FAR_Subpart_12_3"
                        base="i1113141"
                        outputclass="fm:Subpart"
                        class="- topic/xref ">subpart  12.3</xref>.</p>
            </li>
            <li class="- topic/li ">
               <p class="- topic/p " id="d800e44">
                  <ph props="autonumber" class="- topic/ph ">(c)</ph> Under <xref href="http://uscode.house.gov/browse.xhtml;jsessionid=114A3287C7B3359E597506A31FC855B3"
                        format="html"
                        scope="external"
                        class="- topic/xref ">41 U.S.C. 1903</xref>, the
simplified acquisition procedures authorized in this subpart may
be used for acquisitions that do not exceed $15 million when-</p>
               <ol id="d773e65" class="- topic/ol ">
                  <li class="- topic/li ">
                     <p class="- topic/p " id="d800e53">
                        <ph props="autonumber" class="- topic/ph ">(1)</ph> The
acquisition is for commercial
products or commercial services that, as determined by the
head of the agency, are to be used in support of a contingency operation;
to facilitate the defense against or recovery from cyber, nuclear, biological,
chemical, or radiological attack; to support a request from the
Secretary of State or the Administrator of the United States Agency
for International Development to facilitate provision of international
disaster assistance; or to support response to an emergency or major
disaster, or</p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p " id="d800e58">
                        <ph props="autonumber" class="- topic/ph ">(2)</ph> The acquisition
will be treated as an acquisition of commercial products or
commercial services in accordance with <xref href="12.102.dita#FAR_12_102"
                              base="i1113668"
                              outputclass="fm:ParaNumOnly"
                              class="- topic/xref ">12.102</xref>(f)(1).</p>
                  </li>
               </ol>
            </li>
         </ol>
      </body>
   </topic>
</dita>
