<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      ditaarch:DITAArchVersion="1.2">
   <concept id="FAR_13_501"
            domains="(topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic task)                            (topic hi-d)                             (topic ut-d)                             (topic indexing-d)                            (topic hazard-d)                            (topic abbrev-d)                            (topic pr-d)                             (topic sw-d)                            (topic ui-d)                             (topic task strictTaskbody-c)    "
            ditaarch:DITAArchVersion="1.2"
            class="- topic/topic concept/concept ">
      <title class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">13.501</ph> Special documentation
requirements.</title>
      <conbody class="- topic/body  concept/conbody ">
         <ol id="d774e13" class="- topic/ol ">
            <li props="Runin" class="- topic/li ">
               <p id="d795e10" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(a)</ph> Sole source (including brand name)
acquisitions.</p>
               <ol id="d774e23" class="- topic/ol ">
                  <li class="- topic/li ">
                     <p id="d795e16" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(1)</ph> Acquisitions conducted under simplified
acquisition procedures are exempt from the requirements in <xref href="Part_6.dita#FAR_Part_6"
                              base="i1120119"
                              outputclass="fm:Part"
                              class="- topic/xref ">part  6</xref>. However, contracting
officers must-</p>
                     <ol id="d774e36" class="- topic/ol ">
                        <li class="- topic/li ">
                           <p id="d795e25" class="- topic/p ">
                              <ph props="autonumber" class="- topic/ph ">(i)</ph> Conduct sole source acquisitions,
as defined in <xref href="2.101.dita#FAR_2_101"
                                    base="i1125359"
                                    outputclass="fm:ParaNumOnly"
                                    class="- topic/xref ">2.101</xref>, (including brand
name) under this subpart only if the need to do so is justified
in writing and approved at the levels specified in paragraph (a)(2)
of this section;</p>
                        </li>
                        <li class="- topic/li ">
                           <p id="d795e33" class="- topic/p ">
                              <ph props="autonumber" class="- topic/ph ">(ii)</ph> Prepare
sole source (including brand name) justifications using the format
at <xref href="6.303-2.dita#FAR_6_303_2"
                                    base="i1119771"
                                    outputclass="fm:ParaNumOnly"
                                    class="- topic/xref ">6.303-2</xref>, modified to reflect
that the procedures in FAR <xref href="Subpart_13.5.dita#FAR_Subpart_13_5"
                                    base="i1111258"
                                    outputclass="fm:Subpart"
                                    class="- topic/xref ">subpart  13.5</xref> were
used in accordance with <xref href="http://uscode.house.gov/browse.xhtml;jsessionid=114A3287C7B3359E597506A31FC855B3"
                                    format="html"
                                    scope="external"
                                    class="- topic/xref ">41 U.S.C.1901</xref> or the
authority of <xref href="http://uscode.house.gov/browse.xhtml;jsessionid=114A3287C7B3359E597506A31FC855B3"
                                    format="html"
                                    scope="external"
                                    class="- topic/xref ">41 U.S.C.1903</xref>;</p>
                        </li>
                        <li class="- topic/li ">
                           <p id="d795e50" class="- topic/p ">
                              <ph props="autonumber" class="- topic/ph ">(iii)</ph> Make publicly
available the justifications (excluding brand name) required by <xref href="6.305.dita#FAR_6_305"
                                    base="i1119843"
                                    outputclass="fm:ParaNumOnly"
                                    class="- topic/xref ">6.305</xref>(a) within 14 days
after contract award or in the case of unusual and compelling urgency
within 30 days after contract award, in accordance with <xref href="6.305.dita#FAR_6_305"
                                    base="i1119843"
                                    outputclass="fm:ParaNumOnly"
                                    class="- topic/xref ">6.305</xref> procedures at paragraphs
(b), (d), (e), and (f); and</p>
                        </li>
                        <li class="- topic/li ">
                           <p id="d795e61" class="- topic/p ">
                              <ph props="autonumber" class="- topic/ph ">(iv)</ph> Make publicly
available brand name justifications with the solicitation, in accordance
with <xref href="5.102.dita#FAR_5_102"
                                    base="i1121037"
                                    outputclass="fm:ParaNumOnly"
                                    class="- topic/xref ">5.102</xref>(a)(6).</p>
                        </li>
                     </ol>
                  </li>
                  <li class="- topic/li ">
                     <p id="d795e69" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(2)</ph> Justifications
and approvals are required under this subpart for sole-source (including
brand-name) acquisitions or portions of an acquisition requiring
a brand-name. If the justification is to cover only the portion
of the acquisition which is brand-name, then it should so state;
the approval level requirements will then only apply to that portion.</p>
                     <ol id="d774e108" class="- topic/ol ">
                        <li class="- topic/li ">
                           <p id="d795e75" class="- topic/p ">
                              <ph props="autonumber" class="- topic/ph ">(i)</ph> For
a proposed contract exceeding the simplified acquisition threshold,
but not exceeding <ph rev="FAC 2021-01 October 1, 2020" class="- topic/ph "><?FM MARKER [CaseNumber] FAR Case 2019-013?>$750,000,<?FM MARKER [Why] Amend section 13.501 by—
a.  Removing from paragraph (a)(2)(i) “$700,000” and adding “$750,000” in its place;
?></ph> the
contracting officer’s certification that the justification is accurate
and complete to the best of the contracting officer’s knowledge
and belief will serve as approval, unless a higher approval level
is established in accordance with agency procedures.</p>
                        </li>
                        <li class="- topic/li ">
                           <p id="d795e85" class="- topic/p ">
                              <ph props="autonumber" class="- topic/ph ">(ii)</ph> For a proposed
contract exceeding <ph rev="FAC 2021-01 October 1, 2020" class="- topic/ph "><?FM MARKER [CaseNumber] FAR Case 2019-013?>$750,000<?FM MARKER [Why] b.  Removing from paragraph (a)(2)(ii) “$700,000” and “$13.5 million” and adding “$750,000” and “$15 million” in their places, respectively;?></ph> or
the thresholds in paragraph (1) of the definition of simplified acquisition
threshold in <xref href="2.101.dita#FAR_2_101"
                                    base="i1125359"
                                    outputclass="fm:ParaNumOnly"
                                    class="- topic/xref ">2.101</xref>, but not exceeding <ph rev="FAC 2021-01 October 1, 2020" class="- topic/ph ">$15 million,</ph> the advocate
for competition for the procuring activity, designated pursuant
to <xref href="6.501.dita#FAR_6_501"
                                    base="i1119317"
                                    outputclass="fm:ParaNumOnly"
                                    class="- topic/xref ">6.501</xref>; or an official
described in <xref href="6.304.dita#FAR_6_304"
                                    base="i1119818"
                                    outputclass="fm:ParaNumOnly"
                                    class="- topic/xref ">6.304</xref>(a)(3) or (a)(4)
must approve the justification and approval. This authority is not
delegable.</p>
                        </li>
                        <li class="- topic/li ">
                           <p id="d795e107" class="- topic/p ">
                              <ph props="autonumber" class="- topic/ph ">(iii)</ph> For a
proposed contract exceeding <ph rev="FAC 2021-01 October 1, 2020" class="- topic/ph "><?FM MARKER [CaseNumber] FAR Case 2019-013?>$15
million<?FM MARKER [Why] c.  Removing from paragraph (a)(2)(iii) “$13.5 million”, “$68 million”, and “$93 million” and adding “$15 million”, “$75 million”, and “$100 million” in their places, respectively; and?></ph> but not exceeding <ph rev="FAC 2021-01 October 1, 2020" class="- topic/ph ">$75
million</ph> or, for DoD, NASA, and the Coast Guard, not exceeding <ph rev="FAC 2021-01 October 1, 2020" class="- topic/ph ">$100 million,</ph> the head
of the procuring activity or the official described in <xref href="6.304.dita#FAR_6_304"
                                    base="i1119818"
                                    outputclass="fm:ParaNumOnly"
                                    class="- topic/xref ">6.304</xref>(a)(3) or (a)(4)
must approve the justification and approval. This authority is not
delegable.</p>
                        </li>
                        <li class="- topic/li ">
                           <p id="d795e126" class="- topic/p ">
                              <ph props="autonumber" class="- topic/ph ">(iv)</ph> For a
proposed contract exceeding <ph rev="FAC 2021-01 October 1, 2020" class="- topic/ph "><?FM MARKER [CaseNumber] FAR Case 2019-013?>$75
million<?FM MARKER [Why] d.  Removing from paragraph (a)(2)(iv) “$68 million” and “$93 million” and adding “$75 million” and “$100 million” in their places, respectively.?></ph> or, for DoD, NASA, and the Coast Guard, <ph rev="FAC 2021-01 October 1, 2020" class="- topic/ph ">$100 million,</ph> the official
described in <xref href="6.304.dita#FAR_6_304"
                                    base="i1119818"
                                    outputclass="fm:ParaNumOnly"
                                    class="- topic/xref ">6.304</xref>(a)(4) must approve
the justification and approval. This authority is not delegable
except as provided in <xref href="6.304.dita#FAR_6_304"
                                    base="i1119818"
                                    outputclass="fm:ParaNumOnly"
                                    class="- topic/xref ">6.304</xref>(a)(4).</p>
                        </li>
                     </ol>
                  </li>
               </ol>
            </li>
            <li class="- topic/li ">
               <p id="d795e145" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(b)</ph>
                  <i class="+ topic/ph hi-d/i ">Contract
file documentation.</i> The contract file must include-</p>
               <ol id="d774e176" class="- topic/ol ">
                  <li class="- topic/li ">
                     <p id="d795e153" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(1)</ph> A
brief written description of the procedures used in awarding the
contract, including the fact that the procedures in FAR <xref href="Subpart_13.5.dita#FAR_Subpart_13_5"
                              base="i1111258"
                              outputclass="fm:Subpart"
                              class="- topic/xref ">subpart  13.5</xref> were
used;</p>
                  </li>
                  <li class="- topic/li ">
                     <p id="d795e161" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(2)</ph> The number
of offers received;</p>
                  </li>
                  <li class="- topic/li ">
                     <p id="d795e166" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(3)</ph> An explanation,
tailored to the size and complexity of the acquisition, of the basis
for the contract award decision; and</p>
                  </li>
                  <li class="- topic/li ">
                     <p id="d795e171" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(4)</ph> Any justification
approved under paragraph (a) of this section.</p>
                  </li>
               </ol>
            </li>
         </ol>
      </conbody>
   </concept>
</dita>
