<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      ditaarch:DITAArchVersion="1.2">
   <concept id="FAR_14_201_7"
            ditaarch:DITAArchVersion="1.2"
            class="- topic/topic concept/concept ">
      <title class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">14.201-7</ph> Contract clauses.</title>
      <conbody class="- topic/body  concept/conbody ">
         <ol id="d793e13" class="- topic/ol ">
            <li class="- topic/li ">
               <p id="d814e10" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(a)</ph>
                  
                  
                   When contracting by sealed bidding,
the contracting officer shall insert the clause at <xref outputclass="fm:ParaNumOnly"
                        class="- topic/xref "
                        base="FAR_52_214_26"
                        href="52.214-26.dita#FAR_52_214_26">52.214-26</xref>, Audit
and Records-Sealed Bidding, in solicitations and contracts as follows:</p>
               <ol id="d793e26" class="- topic/ol ">
                  <li props="Runin" class="- topic/li ">
                     <p id="d814e19" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(1)</ph>
                        
                        
                         Use the basic clause if-</p>
                     <ol id="d793e36" class="- topic/ol ">
                        <li class="- topic/li ">
                           <p id="d814e25" class="- topic/p ">
                              <ph props="autonumber" class="- topic/ph ">(i)</ph>
                              
                              
                               The
acquisition will not use funds appropriated or otherwise made available
by the American Recovery and Reinvestment Act of 2009 (Pub. L. 111-5);
and</p>
                        </li>
                        <li class="- topic/li ">
                           <p id="d814e30" class="- topic/p ">
                              <ph props="autonumber" class="- topic/ph ">(ii)</ph>
                              
                              
                               The contract
amount is expected to exceed the threshold at <xref outputclass="fm:ParaNumOnly"
                                    class="- topic/xref "
                                    base="FAR_15_403_4"
                                    href="15.403-4.dita#FAR_15_403_4">15.403-4</xref>(a)(1) for
submission of certified cost or pricing data.</p>
                        </li>
                     </ol>
                  </li>
                  <li props="Runin" class="- topic/li ">
                     <p id="d814e38" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(2)</ph>
                        
                        
                        
                     </p>
                     <ol id="d793e69" class="- topic/ol ">
                        <li class="- topic/li ">
                           <p id="d814e43" class="- topic/p ">
                              <ph props="autonumber" class="- topic/ph ">(i)</ph>
                              
                              
                               If
the acquisition will use funds appropriated or otherwise made available
by the American Recovery and Reinvestment Act of 2009, use the clause
with its Alternate I in all solicitations and contracts.</p>
                        </li>
                        <li props="Runin" class="- topic/li ">
                           <p id="d814e48" class="- topic/p ">
                              <ph props="autonumber" class="- topic/ph ">(ii)</ph>
                              
                              
                              
                           </p>
                           <ol id="d793e88" class="- topic/ol ">
                              <li class="- topic/li ">
                                 <p id="d814e53" class="- topic/p ">
                                    <ph props="autonumber" class="- topic/ph ">(A)</ph>
                                    
                                    
                                     In
the case of a bilateral contract modification that will use funds
appropriated or otherwise made available by the American Recovery
and Reinvestment Act of 2009, the contracting officer shall specify
applicability of Alternate I to that modification.</p>
                              </li>
                              <li class="- topic/li ">
                                 <p id="d814e58" class="- topic/p ">
                                    <ph props="autonumber" class="- topic/ph ">(B)</ph>
                                    
                                    
                                     In the case
of a task- or delivery-order contract in which not all orders will
use funds appropriated or otherwise made available by the American
Recovery and Reinvestment Act of 2009, the contracting officer shall specify
the task or delivery orders to which Alternate I applies.</p>
                              </li>
                           </ol>
                        </li>
                     </ol>
                  </li>
               </ol>
            </li>
            <li props="Runin" class="- topic/li ">
               <p id="d814e63" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(b)</ph>
                  
                  
                  
               </p>
               <ol id="d793e122" class="- topic/ol ">
                  <li class="- topic/li ">
                     <p id="d814e68" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(1)</ph>
                        
                        
                         When
contracting by sealed bidding, the contracting officer shall insert
the clause at <xref outputclass="fm:ParaNumOnly"
                              class="- topic/xref "
                              base="FAR_52_214_27"
                              href="52.214-27.dita#FAR_52_214_27">52.214-27</xref>, Price Reduction for Defective Certified
Cost or Pricing Data-Modifications-Sealed Bidding, in solicitations
and contracts if the contract amount is expected to exceed the threshold
for submission of certified cost or pricing data at <xref outputclass="fm:ParaNumOnly"
                              class="- topic/xref "
                              base="FAR_15_403_4"
                              href="15.403-4.dita#FAR_15_403_4">15.403-4</xref>(a)(1).</p>
                  </li>
                  <li class="- topic/li ">
                     <p id="d814e79" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(2)</ph>
                        
                        
                         In exceptional
cases, the head of the contracting activity may waive the requirement
for inclusion of the clause in a contract with a foreign government
or agency of that government. The authorizations for the waiver
and the reasons for granting it shall be in writing.</p>
                  </li>
               </ol>
            </li>
            <li props="Runin" class="- topic/li ">
               <p id="d814e84" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(c)</ph>
                  
                  
                  
               </p>
               <ol id="d793e158" class="- topic/ol ">
                  <li class="- topic/li ">
                     <p id="d814e89" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(1)</ph>
                        
                        
                        
                        <ph rev="FAC 2020-07 August 3, 2020" class="- topic/ph "><?FM MARKER [CaseNumber] FAR Case 2018-005?>When contracting by sealed
bidding, the contracting officer shall—<?FM MARKER [Why] Amend section 14.201-7 by revising paragraph (c)(1).?></ph>
                     </p>
                     <ol class="- topic/ol ">
                        <li class="- topic/li ">
                           <p id="d814e98" class="- topic/p ">
                              <ph props="autonumber" class="- topic/ph ">(i)</ph>
                              
                              
                              I<ph rev="FAC 2020-07 August 3, 2020" class="- topic/ph ">nsert the clause at <xref outputclass="fm:ParaNumOnly"
                                       class="- topic/xref "
                                       base="FAR_52_214_28"
                                       href="52.214-28.dita#FAR_52_214_28">52.214-28</xref>, Subcontractor Certified Cost or Pricing Data—Modifications—Sealed
Bidding, in solicitations and contracts if the contract amount is
expected to exceed the threshold for submission of certified cost
or pricing data at <xref outputclass="fm:ParaNumOnly"
                                       class="- topic/xref "
                                       base="FAR_15_403_4"
                                       href="15.403-4.dita#FAR_15_403_4">15.403-4</xref>(a)(1); or</ph>
                           </p>
                        </li>
                        <li class="- topic/li ">
                           <p id="d814e111" class="- topic/p ">
                              <ph props="autonumber" class="- topic/ph ">(ii)</ph>
                              
                              
                              
                              <ph rev="FAC 2020-07 August 3, 2020" class="- topic/ph ">Upon request of a contractor
in connection with a prime contract entered into before July 1,
2018, the contracting officer shall modify the contract without
requiring consideration to replace clause <xref outputclass="fm:ParaNumOnly"
                                       class="- topic/xref "
                                       base="FAR_52_214_28"
                                       href="52.214-28.dita#FAR_52_214_28">52.214-28</xref>, Subcontractor
Certified Cost or Pricing Data—Modifications—Sealed Bidding, with
its Alternate I.</ph>
                           </p>
                        </li>
                     </ol>
                  </li>
                  <li class="- topic/li ">
                     <p id="d814e120" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(2)</ph>
                        
                        
                         In exceptional
cases, the head of the contracting activity may waive the requirement
for inclusion of the clause in a contract with a foreign government
or agency of that government. The authorizations for the waiver
and the reasons for granting it shall be in writing.</p>
                  </li>
               </ol>
            </li>
            <li class="- topic/li ">
               <p id="d814e125" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(d)</ph>
                  
                  
                   When contracting
by sealed bidding the contracting officer shall insert the clause
at <xref outputclass="fm:ParaNumOnly"
                        class="- topic/xref "
                        base="FAR_52_214_29"
                        href="52.214-29.dita#FAR_52_214_29">52.214-29</xref>, Order of Precedence-Sealed Bidding, in solicitations
and contracts to which the uniform contract format applies.</p>
            </li>
         </ol>
      </conbody>
   </concept>
</dita>
