<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept id="FAR_14_202_3" class="- topic/topic concept/concept " xtrc="">
      <title class="- topic/title ">
         <ph class="- topic/ph " props="autonumber">14.202-3</ph> Bid envelopes.</title>
      <conbody class="- topic/body concept/conbody ">
         <ol id="d799e13" class="- topic/ol ">
            <li class="- topic/li ">
               <p class="- topic/p " id="d826e10">
                  <ph props="autonumber" class="- topic/ph ">(a)</ph>
                  
						            Postage or envelopes bearing "Postage and Fees Paid" indicia shall not be distributed with the invitation for bids or otherwise supplied to prospective bidders.</p>
            </li>
            <li class="- topic/li ">
               <p class="- topic/p " id="d826e15">
                  <ph props="autonumber" class="- topic/ph ">(b)</ph>
                  
						            To provide for ready identification and proper handling of bids, <xref href="https://www.gsa.gov/forms-library/offer-label"
                        format="html"
                        scope="external"
                        class="- topic/xref ">Optional Form 17</xref>, Offer Label, may be furnished with each bid set. The form may be obtained from the General Services Administration (see <xref href="53.107.dita#FAR_53_107"
                        base="i1002103"
                        outputclass="fm:ParaNumOnly"
                        class="- topic/xref ">53.107</xref>).</p>
            </li>
         </ol>
      </conbody>
   </concept>
</dita>
