<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept id="FAR_14_204" class="- topic/topic concept/concept " xtrc="">
      <title class="- topic/title ">
         <ph class="- topic/ph " props="autonumber">14.204</ph> Records of invitations for bids and records of bids.</title>
      <conbody class="- topic/body concept/conbody ">
         <ol id="d809e13" class="- topic/ol ">
            <li class="- topic/li ">
               <p class="- topic/p " id="d836e10">
                  <ph props="autonumber" class="- topic/ph ">(a)</ph>
                  
						            Each contracting office shall retain a record of each invitation that it issues and each abstract or record of bids. Contracting officers shall review and utilize the information available in connection with subsequent acquisitions of the same or similar items.</p>
            </li>
            <li class="- topic/li ">
               <p class="- topic/p " id="d836e15">
                  <ph props="autonumber" class="- topic/ph ">(b)</ph>
                  
						            The file for each invitation shall show the distribution that was made and the date the invitation was issued. The names and addresses of prospective bidders who requested the invitation and were not included on the original solicitation list shall be added to the list and made a part of the record.</p>
            </li>
         </ol>
      </conbody>
   </concept>
</dita>
