<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept id="FAR_14_201_7" class="- topic/topic concept/concept " xtrc="">
      <title class="- topic/title ">
         <ph class="- topic/ph " props="autonumber">14.201-7</ph> Contract clauses.</title>
      <conbody class="- topic/body  concept/conbody ">
         <ol id="d793e13" class="- topic/ol ">
            <li class="- topic/li ">
               <p class="- topic/p " id="d820e10">
                  <ph props="autonumber" class="- topic/ph ">(a)</ph>
                  
						            When contracting by sealed bidding, the contracting officer shall insert the clause at <xref outputclass="fm:ParaNumOnly"
                        class="- topic/xref "
                        base="FAR_52_214_26"
                        href="52.214-26.dita#FAR_52_214_26">52.214-26</xref>, Audit and Records-Sealed Bidding, in solicitations and contracts as follows:</p>
               <ol id="d793e26" class="- topic/ol ">
                  <li props="Runin" class="- topic/li ">
                     <p class="- topic/p " id="d820e19">
                        <ph props="autonumber" class="- topic/ph ">(1)</ph>
                        
								                Use the basic clause if-</p>
                     <ol id="d793e36" class="- topic/ol ">
                        <li class="- topic/li ">
                           <p class="- topic/p " id="d820e25">
                              <ph props="autonumber" class="- topic/ph ">(i)</ph>
                              
										                    The acquisition will not use funds appropriated or otherwise made available by the American Recovery and Reinvestment Act of 2009 (Pub. L. 111-5); and</p>
                        </li>
                        <li class="- topic/li ">
                           <p class="- topic/p " id="d820e30">
                              <ph props="autonumber" class="- topic/ph ">(ii)</ph>
                              
										                    The contract amount is expected to exceed the threshold at <xref outputclass="fm:ParaNumOnly"
                                    class="- topic/xref "
                                    base="FAR_15_403_4"
                                    href="15.403-4.dita#FAR_15_403_4">15.403-4</xref>(a)(1) for submission of certified cost or pricing data.</p>
                        </li>
                     </ol>
                  </li>
                  <li props="Runin" class="- topic/li ">
                     <p class="- topic/p " id="d820e38">
                        <ph props="autonumber" class="- topic/ph ">(2)</ph>
                     </p>
                     <ol id="d793e69" class="- topic/ol ">
                        <li class="- topic/li ">
                           <p class="- topic/p " id="d820e43">
                              <ph props="autonumber" class="- topic/ph ">(i)</ph>
                              
										                    If the acquisition will use funds appropriated or otherwise made available by the American Recovery and Reinvestment Act of 2009, use the clause with its Alternate I in all solicitations and contracts.</p>
                        </li>
                        <li props="Runin" class="- topic/li ">
                           <p class="- topic/p " id="d820e48">
                              <ph props="autonumber" class="- topic/ph ">(ii)</ph>
                           </p>
                           <ol id="d793e88" class="- topic/ol ">
                              <li class="- topic/li ">
                                 <p class="- topic/p " id="d820e53">
                                    <ph props="autonumber" class="- topic/ph ">(A)</ph>
                                    
												                        In the case of a bilateral contract modification that will use funds appropriated or otherwise made available by the American Recovery and Reinvestment Act of 2009, the contracting officer shall specify applicability of Alternate I to that modification.</p>
                              </li>
                              <li class="- topic/li ">
                                 <p class="- topic/p " id="d820e58">
                                    <ph props="autonumber" class="- topic/ph ">(B)</ph>
                                    
												                        In the case of a task- or delivery-order contract in which not all orders will use funds appropriated or otherwise made available by the American Recovery and Reinvestment Act of 2009, the contracting officer shall specify the task or delivery orders to which Alternate I applies.</p>
                              </li>
                           </ol>
                        </li>
                     </ol>
                  </li>
               </ol>
            </li>
            <li props="Runin" class="- topic/li ">
               <p class="- topic/p " id="d820e63">
                  <ph props="autonumber" class="- topic/ph ">(b)</ph>
               </p>
               <ol id="d793e122" class="- topic/ol ">
                  <li class="- topic/li ">
                     <p class="- topic/p " id="d820e68">
                        <ph props="autonumber" class="- topic/ph ">(1)</ph>
                        
								                When contracting by sealed bidding, the contracting officer shall insert the clause at <xref outputclass="fm:ParaNumOnly"
                              class="- topic/xref "
                              base="FAR_52_214_27"
                              href="52.214-27.dita#FAR_52_214_27">52.214-27</xref>, Price Reduction for Defective Certified Cost or Pricing Data-Modifications-Sealed Bidding, in solicitations and contracts if the contract amount is expected to exceed the threshold for submission of certified cost or pricing data at <xref outputclass="fm:ParaNumOnly"
                              class="- topic/xref "
                              base="FAR_15_403_4"
                              href="15.403-4.dita#FAR_15_403_4">15.403-4</xref>(a)(1).</p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p " id="d820e79">
                        <ph props="autonumber" class="- topic/ph ">(2)</ph>
                        
								                In exceptional cases, the head of the contracting activity may waive the requirement for inclusion of the clause in a contract with a foreign government or agency of that government. The authorizations for the waiver and the reasons for granting it shall be in writing.</p>
                  </li>
               </ol>
            </li>
            <li props="Runin" class="- topic/li ">
               <p class="- topic/p " id="d820e84">
                  <ph props="autonumber" class="- topic/ph ">(c)</ph>
               </p>
               <ol id="d793e158" class="- topic/ol ">
                  <li class="- topic/li ">
                     <p class="- topic/p " id="d820e89">
                        <ph props="autonumber" class="- topic/ph ">(1)</ph>
                        
								                When contracting by sealed bidding, the contracting officer shall—</p>
                     <ol class="- topic/ol ">
                        <li class="- topic/li ">
                           <p class="- topic/p " id="d820e95">
                              <ph props="autonumber" class="- topic/ph ">(i)</ph>
                              
										                    Insert the clause at <xref outputclass="fm:ParaNumOnly"
                                    class="- topic/xref "
                                    base="FAR_52_214_28"
                                    href="52.214-28.dita#FAR_52_214_28">52.214-28</xref>, Subcontractor Certified Cost or Pricing Data—Modifications—Sealed Bidding, in solicitations and contracts if the contract amount is expected to exceed the threshold for submission of certified cost or pricing data at <xref outputclass="fm:ParaNumOnly"
                                    class="- topic/xref "
                                    base="FAR_15_403_4"
                                    href="15.403-4.dita#FAR_15_403_4">15.403-4</xref>(a)(1); or</p>
                        </li>
                        <li class="- topic/li ">
                           <p class="- topic/p " id="d820e106">
                              <ph props="autonumber" class="- topic/ph ">(ii)</ph>
                              
										                    Upon request of a contractor in connection with a prime contract entered into before July 1, 2018, the contracting officer shall modify the contract without requiring consideration to replace clause <xref outputclass="fm:ParaNumOnly"
                                    class="- topic/xref "
                                    base="FAR_52_214_28"
                                    href="52.214-28.dita#FAR_52_214_28">52.214-28</xref>, Subcontractor Certified Cost or Pricing Data—Modifications—Sealed Bidding, with its Alternate I.</p>
                        </li>
                     </ol>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p " id="d820e114">
                        <ph props="autonumber" class="- topic/ph ">(2)</ph>
                        
								                In exceptional cases, the head of the contracting activity may waive the requirement for inclusion of the clause in a contract with a foreign government or agency of that government. The authorizations for the waiver and the reasons for granting it shall be in writing.</p>
                  </li>
               </ol>
            </li>
            <li class="- topic/li ">
               <p class="- topic/p " id="d820e119">
                  <ph props="autonumber" class="- topic/ph ">(d)</ph>
                  
						            When contracting by sealed bidding the contracting officer shall insert the clause at <xref outputclass="fm:ParaNumOnly"
                        class="- topic/xref "
                        base="FAR_52_214_29"
                        href="52.214-29.dita#FAR_52_214_29">52.214-29</xref>, Order of Precedence-Sealed Bidding, in solicitations and contracts to which the uniform contract format applies.</p>
            </li>
         </ol>
      </conbody>
   </concept>
</dita>
