<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept id="FAR_14_301" class="- topic/topic concept/concept " xtrc="">
      <title class="- topic/title ">
         <ph class="- topic/ph " props="autonumber">14.301</ph> Responsiveness of bids.</title>
      <conbody class="- topic/body concept/conbody ">
         <ol id="d819e13" class="- topic/ol ">
            <li class="- topic/li ">
               <p class="- topic/p " id="d846e10">
                  <ph props="autonumber" class="- topic/ph ">(a)</ph>
                  
						            To be considered for award, a bid must comply in all material respects with the invitation for bids. Such compliance enables bidders to stand on an equal footing and maintain the integrity of the sealed bidding system.</p>
            </li>
            <li class="- topic/li ">
               <p class="- topic/p " id="d846e15">
                  <ph props="autonumber" class="- topic/ph ">(b)</ph>
                  
						            Facsimile bids shall not be considered unless permitted by the solicitation (see <xref href="14.202-7.dita#FAR_14_202_7"
                        base="i1110799"
                        outputclass="fm:ParaNumOnly"
                        class="- topic/xref ">14.202-7</xref>).</p>
            </li>
            <li class="- topic/li ">
               <p class="- topic/p " id="d846e23">
                  <ph props="autonumber" class="- topic/ph ">(c)</ph>
                  
						            Bids should be filled out, executed, and submitted in accordance with the instructions in the invitation. If a bidder uses its own bid form or a letter to submit a bid, the bid may be considered only if-</p>
               <ol id="d819e44" class="- topic/ol ">
                  <li class="- topic/li ">
                     <p class="- topic/p " id="d846e29">
                        <ph props="autonumber" class="- topic/ph ">(1)</ph>
                        
								                The bidder accepts all the terms and conditions of the invitation; and</p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p " id="d846e34">
                        <ph props="autonumber" class="- topic/ph ">(2)</ph>
                        
								                Award on the bid would result in a binding contract with terms and conditions that do not vary from the terms and conditions of the invitation.</p>
                  </li>
               </ol>
            </li>
            <li class="- topic/li ">
               <p class="- topic/p " id="d846e39">
                  <ph props="autonumber" class="- topic/ph ">(d)</ph>
                  
						            Bids submitted by electronic commerce shall be considered only if the electronic commerce method was specifically stipulated or permitted by the solicitation.</p>
            </li>
         </ol>
      </conbody>
   </concept>
</dita>
