<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept id="FAR_14_408_3" class="- topic/topic concept/concept " xtrc="">
      <title class="- topic/title ">
         <ph class="- topic/ph " props="autonumber">14.408-3</ph> Prompt payment discounts.</title>
      <conbody class="- topic/body concept/conbody ">
         <ol id="d847e13" class="- topic/ol ">
            <li class="- topic/li ">
               <p class="- topic/p " id="d874e10">
                  <ph props="autonumber" class="- topic/ph ">(a)</ph>
                  
						            Prompt payment discounts shall not be considered in the evaluation of bids. However, any discount offered will form a part of the award, and will be taken by the payment center if payment is made within the discount period specified by the bidder. As an alternative to indicating a discount in conjunction with the offer, bidders may prefer to offer discounts on individual invoices.</p>
            </li>
            <li class="- topic/li ">
               <p class="- topic/p " id="d874e15">
                  <ph props="autonumber" class="- topic/ph ">(b)</ph>
                  
						            See <xref href="32.111.dita#FAR_32_111"
                        base="i1083775"
                        outputclass="fm:ParaNumOnly"
                        class="- topic/xref ">32.111</xref>(b)(1), which prescribes the contract clause at <xref href="52.232-8.dita#FAR_52_232_8"
                        base="i1049559"
                        outputclass="fm:ParaNumOnly"
                        class="- topic/xref ">52.232-8</xref>, Discounts for Prompt Payment.</p>
            </li>
         </ol>
      </conbody>
   </concept>
</dita>
