<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept id="FAR_14_501" class="- topic/topic concept/concept " xtrc="">
      <title class="- topic/title ">
         <ph class="- topic/ph " props="autonumber">14.501</ph> General.</title>
      <conbody class="- topic/body concept/conbody ">
         <p class="- topic/p ">Two-step sealed bidding is a combination of competitive procedures designed to obtain the benefits of sealed bidding when adequate specifications are not available. An objective is to permit the development of a sufficiently descriptive and not unduly restrictive statement of the Government’s requirements, including an adequate technical data package, so that subsequent acquisitions may be made by conventional sealed bidding. This method is especially useful in acquisitions requiring technical proposals, particularly those for complex items. It is conducted in two steps:</p>
         <ol id="d857e16" class="- topic/ol ">
            <li class="- topic/li ">
               <p class="- topic/p " id="d884e12">
                  <ph props="autonumber" class="- topic/ph ">(a)</ph>
                  
						            Step one consists of the request for, submission, evaluation, and (if necessary) discussion of a technical proposal. No pricing is involved. The objective is to determine the acceptability of the supplies or services offered. As used in this context, the word "technical" has a broad connotation and includes, among other things, the engineering approach, special manufacturing processes, and special testing techniques. It is the proper step for clarification of questions relating to technical requirements. Conformity to the technical requirements is resolved in this step, but not responsibility as defined in <xref outputclass="fm:ParaNumOnly"
                        class="- topic/xref "
                        base="i1116049"
                        href="Subpart_9.1.dita#FAR_Subpart_9_1">9.1</xref>.</p>
            </li>
            <li class="- topic/li ">
               <p class="- topic/p " id="d884e20">
                  <ph props="autonumber" class="- topic/ph ">(b)</ph>
                  
						            Step two involves the submission of sealed priced bids by those who submitted acceptable technical proposals in step one. Bids submitted in step two are evaluated and the awards made in accordance with <xref href="Subpart_14.3.dita#FAR_Subpart_14_3"
                        base="i1110169"
                        outputclass="fm:Subparts"
                        class="- topic/xref ">subparts  14.3</xref> and <xref href="Subpart_14.4.dita#FAR_Subpart_14_4"
                        base="i1109700"
                        outputclass="fm:ParaNumOnly"
                        class="- topic/xref ">14.4</xref>.</p>
            </li>
         </ol>
      </conbody>
   </concept>
</dita>
