<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept id="FAR_15_101_1" class="- topic/topic concept/concept " xtrc="">
      <title class="- topic/title ">
         <ph class="- topic/ph " props="autonumber">15.101-1</ph> Tradeoff process.</title>
      <conbody class="- topic/body concept/conbody ">
         <ol id="d869e13" class="- topic/ol ">
            <li class="- topic/li ">
               <p class="- topic/p " id="d896e10">
                  <ph props="autonumber" class="- topic/ph ">(a)</ph>
                  
						            A tradeoff process is appropriate when it may be in the best interest of the Government to consider award to other than the lowest priced offeror or other than the highest technically rated offeror.</p>
            </li>
            <li class="- topic/li ">
               <p class="- topic/p " id="d896e15">
                  <ph props="autonumber" class="- topic/ph ">(b)</ph>
                  
						            When using a tradeoff process, the following apply:</p>
               <ol id="d869e32" class="- topic/ol ">
                  <li class="- topic/li ">
                     <p class="- topic/p " id="d896e21">
                        <ph props="autonumber" class="- topic/ph ">(1)</ph>
                        
								                All evaluation factors and significant subfactors that will affect contract award and their relative importance shall be clearly stated in the solicitation; and</p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p " id="d896e26">
                        <ph props="autonumber" class="- topic/ph ">(2)</ph>
                        
								                The solicitation shall state whether all evaluation factors other than cost or price, when combined, are significantly more important than, approximately equal to, or significantly less important than cost or price.</p>
                  </li>
               </ol>
            </li>
            <li class="- topic/li ">
               <p class="- topic/p " id="d896e31">
                  <ph props="autonumber" class="- topic/ph ">(c)</ph>
                  
						            This process permits tradeoffs among cost or price and non-cost factors and allows the Government to accept other than the lowest priced proposal. The perceived benefits of the higher priced proposal shall merit the additional cost, and the rationale for tradeoffs must be documented in the file in accordance with <xref href="15.406.dita#FAR_15_406"
                        base="i1106379"
                        outputclass="fm:ParaNumOnly"
                        class="- topic/xref ">15.406</xref>.</p>
            </li>
         </ol>
      </conbody>
   </concept>
</dita>
