<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="FAR_15_300" class="- topic/topic ">
      <title class="- topic/title ">
         <ph class="- topic/ph " props="autonumber">15.300</ph> Scope of subpart.</title>
      <body class="- topic/body ">
         <p class="- topic/p ">This subpart prescribes policies and procedures for selection of a source or sources in competitive negotiated acquisitions.</p>
      </body>
   </topic>
</dita>
