<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept id="FAR_15_608" class="- topic/topic concept/concept " xtrc="">
      <title class="- topic/title ">
         <ph class="- topic/ph " props="autonumber">15.608</ph> Prohibitions.</title>
      <conbody class="- topic/body concept/conbody ">
         <ol id="d947e13" class="- topic/ol ">
            <li class="- topic/li ">
               <p class="- topic/p " id="d975e10">
                  <ph props="autonumber" class="- topic/ph ">(a)</ph>
                  
						            Government personnel shall not use any data, concept, idea, or other part of an unsolicited proposal as the basis, or part of the basis, for a solicitation or in negotiations with any other firm unless the offeror is notified of and agrees to the intended use. However, this prohibition does not preclude using any data, concept, or idea in the proposal that also is available from another source without restriction.</p>
            </li>
            <li class="- topic/li ">
               <p class="- topic/p " id="d975e15">
                  <ph props="autonumber" class="- topic/ph ">(b)</ph>
                  
						            Government personnel shall not disclose restrictively marked information (see <xref href="3.104.dita#FAR_3_104"
                        base="i1124683"
                        outputclass="fm:ParaNumOnly"
                        class="- topic/xref ">3.104</xref> and <xref href="15.609.dita#FAR_15_609"
                        base="i1105591"
                        outputclass="fm:ParaNumOnly"
                        class="- topic/xref ">15.609</xref>) included in an unsolicited proposal. The disclosure of such information concerning trade secrets, processes, operations, style of work, apparatus, and other matters, except as authorized by law, may result in criminal penalties under <xref href="http://uscode.house.gov/view.xhtml?req=granuleid:USC-prelim-title18-section1905&amp;num=0&amp;edition=prelim"
                        scope="external"
                        format="html">18 U.S.C. 1905</xref>.</p>
            </li>
         </ol>
      </conbody>
   </concept>
</dita>
