<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      domains="(topic task)              (topic concept)              (topic concept glossentry)              (topic concept glossgroup)              (topic reference)              (topic troubleshooting++task) (topic task)              (topic abbrev-d)              a(props deliveryTarget)              (topic equation-d)              (topic hazard-d)              (topic hi-d)              (topic indexing-d)              (topic markup-d)              (topic mathml-d)              (topic pr-d)              (topic relmgmt-d)              (topic sw-d)              (topic svg-d)              (topic ui-d)              (topic ut-d)              (topic markup-d xml-d)              (topic task strictTaskbody-c)  "
      ditaarch:DITAArchVersion="1.3">
   <concept id="FAR_15_603"
            ditaarch:DITAArchVersion="1.3"
            class="- topic/topic concept/concept ">
      <title class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">15.603</ph> General.</title>
      <conbody class="- topic/body concept/conbody ">
         <ol id="d940e13" class="- topic/ol ">
            <li class="- topic/li ">
               <p id="d968e10" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(a)</ph>
                  
						            Unsolicited proposals allow unique and innovative ideas or approaches that have been developed outside the Government to be made available to Government agencies for use in accomplishment of their missions. Unsolicited proposals are offered with the intent that the Government will enter into a contract with the offeror for research and development or other efforts supporting the Government mission, and often represent a substantial investment of time and effort by the offeror.</p>
            </li>
            <li class="- topic/li ">
               <p id="d968e15" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(b)</ph>
                  
						            Advertising material, commercial item offers, or contributions, as defined in <xref href="15.601.dita#FAR_15_601"
                        base="i1105443"
                        outputclass="fm:ParaNumOnly"
                        class="- topic/xref ">15.601</xref>, or routine correspondence on technical issues, are not unsolicited proposals.</p>
            </li>
            <li class="- topic/li ">
               <p id="d968e23" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(c)</ph>
                  
						            A valid unsolicited proposal must-</p>
               <ol id="d940e44" class="- topic/ol ">
                  <li class="- topic/li ">
                     <p id="d968e29" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(1)</ph>
                        
								                Be innovative and unique;</p>
                  </li>
                  <li class="- topic/li ">
                     <p id="d968e34" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(2)</ph>
                        
								                Be independently originated and developed by the offeror;</p>
                  </li>
                  <li class="- topic/li ">
                     <p id="d968e39" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(3)</ph>
                        
								                Be prepared without Government supervision, endorsement, direction, or direct Government involvement;</p>
                  </li>
                  <li class="- topic/li ">
                     <p id="d968e44" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(4)</ph>
                        
								                Include sufficient detail to permit a determination that Government support could be worthwhile and the proposed work could benefit the agency’s research and development or other mission responsibilities;</p>
                  </li>
                  <li class="- topic/li ">
                     <p id="d968e49" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(5)</ph>
                        
								                Not be an advance proposal for a known agency requirement that can be acquired by competitive methods; and</p>
                  </li>
                  <li class="- topic/li ">
                     <p id="d968e54" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(6)</ph>
                        
								                Not address a previously published agency requirement.</p>
                  </li>
               </ol>
            </li>
            <li class="- topic/li ">
               <p id="d968e59" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(d)</ph>
                  
						            Unsolicited proposals in response to a publicized general statement of agency needs are considered to be independently originated.</p>
            </li>
            <li class="- topic/li ">
               <p id="d968e64" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(e)</ph>
                  
						            Agencies must evaluate unsolicited proposals for energy-savings performance contracts in accordance with the procedures in 10 CFR436.33(b).</p>
            </li>
         </ol>
      </conbody>
   </concept>
</dita>
