<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      ditaarch:DITAArchVersion="1.2">
   <concept id="FAR_16_201"
            ditaarch:DITAArchVersion="1.2"
            class="- topic/topic concept/concept ">
      <title class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">16.201</ph> General.</title>
      <conbody class="- topic/body  concept/conbody ">
         <p id="d987e8" class="- topic/p ">(a) Fixed-price types of contracts provide
for a firm price or, in appropriate cases, an adjustable price.
Fixed-price contracts providing for an adjustable price may include
a ceiling price, a target price (including target cost), or both.
Unless otherwise specified in the contract, the ceiling price or
target price is subject to adjustment only by operation of contract
clauses providing for equitable adjustment or other revision of
the contract price under stated circumstances. The contracting officer
shall use firm-fixed-price or fixed-price with economic price adjustment
contracts when acquiring <ph rev="FAC 2022-01 December 6, 2021" class="- topic/ph "><?FM MARKER [CaseNumber] FAR Case 2018-018?>commercial
products and commercial services<?FM MARKER [Why] Amend section 16.201 by removing from paragraph (a) the term “commercial items” and adding “commercial products and commercial services” in its place.?></ph>, except as provided in <xref href="12.207.dita#FAR_12_207"
                  base="i1113491"
                  outputclass="fm:ParaNumOnly"
                  class="- topic/xref ">12.207</xref>(b).</p>
         <p class="- topic/p ">(b) Time-and-materials contracts and labor-hour contracts are
not fixed-price contracts.</p>
      </conbody>
   </concept>
</dita>
