<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept id="FAR_16_206_3" class="- topic/topic concept/concept " xtrc="">
      <title class="- topic/title ">
         <ph class="- topic/ph " props="autonumber">16.206-3</ph> Limitations.</title>
      <conbody class="- topic/body  concept/conbody ">
         <p class="- topic/p ">This contract type shall not be used unless-</p>
         <ol id="d977e16" class="- topic/ol ">
            <li class="- topic/li ">
               <p class="- topic/p " id="d1005e12">
                  <ph props="autonumber" class="- topic/ph ">(a)</ph>
                  
						             The contract is for research and development and the estimated cost is the simplified acquisition threshold or less;</p>
            </li>
            <li class="- topic/li ">
               <p class="- topic/p " id="d1005e17">
                  <ph props="autonumber" class="- topic/ph ">(b)</ph>
                  
						             The contractor’s accounting system is adequate for price redetermination;</p>
            </li>
            <li class="- topic/li ">
               <p class="- topic/p " id="d1005e22">
                  <ph props="autonumber" class="- topic/ph ">(c)</ph>
                  
						             There is reasonable assurance that the price redetermination will take place promptly at the specified time; and</p>
            </li>
            <li class="- topic/li ">
               <p class="- topic/p " id="d1005e27">
                  <ph props="autonumber" class="- topic/ph ">(d)</ph>
                  
						             The head of the contracting activity (or a higher-level official, if required by agency procedures) approves its use in writing.</p>
            </li>
         </ol>
      </conbody>
   </concept>
</dita>
