<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept id="FAR_16_401" class="- topic/topic concept/concept " xtrc="">
      <title class="- topic/title ">
         <ph class="- topic/ph " props="autonumber">16.401</ph> General.</title>
      <conbody class="- topic/body  concept/conbody ">
         <ol id="d995e13" class="- topic/ol ">
            <li class="- topic/li ">
               <p class="- topic/p " id="d1023e10">
                  <ph props="autonumber" class="- topic/ph ">(a)</ph>
                  
						            Incentive contracts as described in this subpart are appropriate when a firm-fixed-price contract is not appropriate and the required supplies or services can be acquired at lower costs and, in certain instances, with improved delivery or technical performance, by relating the amount of profit or fee payable under the contract to the contractor’s performance. Incentive contracts are designed to obtain specific acquisition objectives by-</p>
               <ol id="d995e23" class="- topic/ol ">
                  <li class="- topic/li ">
                     <p class="- topic/p " id="d1023e16">
                        <ph props="autonumber" class="- topic/ph ">(1)</ph>
                        
								                Establishing reasonable and attainable targets that are clearly communicated to the contractor; and</p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p " id="d1023e21">
                        <ph props="autonumber" class="- topic/ph ">(2)</ph>
                        
								                Including appropriate incentive arrangements designed to-</p>
                     <ol id="d995e42" class="- topic/ol ">
                        <li class="- topic/li ">
                           <p class="- topic/p " id="d1023e27">
                              <ph props="autonumber" class="- topic/ph ">(i)</ph>
                              
										                    motivate contractor efforts that might not otherwise be emphasized; and</p>
                        </li>
                        <li class="- topic/li ">
                           <p class="- topic/p " id="d1023e32">
                              <ph props="autonumber" class="- topic/ph ">(ii)</ph>
                              
										                    discourage contractor inefficiency and waste.</p>
                        </li>
                     </ol>
                  </li>
               </ol>
            </li>
            <li class="- topic/li ">
               <p class="- topic/p " id="d1023e37">
                  <ph props="autonumber" class="- topic/ph ">(b)</ph>
                  
						            When predetermined, formula-type incentives on technical performance or delivery are included, increases in profit or fee are provided only for achievement that surpasses the targets, and decreases are provided for to the extent that such targets are not met. The incentive increases or decreases are applied to performance targets rather than minimum performance requirements.</p>
            </li>
            <li class="- topic/li ">
               <p class="- topic/p " id="d1023e42">
                  <ph props="autonumber" class="- topic/ph ">(c)</ph>
                  
						            The two basic categories of incentive contracts are fixed-price incentive contracts (see <xref href="16.403.dita#FAR_16_403"
                        base="i1104478"
                        outputclass="fm:ParaNumOnly"
                        class="- topic/xref ">16.403</xref> and <xref href="16.404.dita#FAR_16_404"
                        base="i1104523"
                        outputclass="fm:ParaNumOnly"
                        class="- topic/xref ">16.404</xref>) and cost-reimbursement incentive contracts (see <xref href="16.405.dita#FAR_16_405"
                        base="i1104529"
                        outputclass="fm:ParaNumOnly"
                        class="- topic/xref ">16.405</xref>). Since it is usually to the Government’s advantage for the contractor to assume substantial cost responsibility and an appropriate share of the cost risk, fixed-price incentive contracts are preferred when contract costs and performance requirements are reasonably certain. Cost-reimbursement incentive contracts are subject to the overall limitations in <xref href="16.301.dita#FAR_16_301"
                        base="i1104631"
                        outputclass="fm:ParaNumOnly"
                        class="- topic/xref ">16.301</xref> that apply to all cost-reimbursement contracts.</p>
            </li>
            <li class="- topic/li ">
               <p class="- topic/p " id="d1023e59">
                  <ph props="autonumber" class="- topic/ph ">(d)</ph>
                  
						            A determination and	finding, signed by the head of the contracting activity, shall be completed	for all incentive- and award-fee contracts justifying that the use of this	type of contract is in the best interest of the Government. This	determination shall be documented in the contract file and, for award-fee	contracts, shall address all of the suitability items in <xref href="#FAR_16_401"
                        base="i1104345"
                        outputclass="fm:ParaNumOnly"
                        class="- topic/xref ">16.401</xref>(e)(1).</p>
            </li>
            <li class="- topic/li ">
               <p class="- topic/p " id="d1023e67">
                  <ph props="autonumber" class="- topic/ph ">(e)</ph>
                  
						            Award-fee contracts are a type of incentive contract.</p>
               <ol id="d995e116" class="- topic/ol ">
                  <li class="- topic/li ">
                     <p class="- topic/p " id="d1023e73">
                        <ph props="autonumber" class="- topic/ph ">(1)</ph>
                        <i class="+ topic/ph hi-d/i ">Application</i>. An award-fee contract is suitable for use when-</p>
                     <ol id="d995e129" class="- topic/ol ">
                        <li class="- topic/li ">
                           <p class="- topic/p " id="d1023e81">
                              <ph props="autonumber" class="- topic/ph ">(i)</ph>
                              
										                    The work to be performed is such that it is neither feasible nor effective to devise predetermined objective incentive targets applicable to cost, schedule, and technical performance;</p>
                        </li>
                        <li class="- topic/li ">
                           <p class="- topic/p " id="d1023e86">
                              <ph props="autonumber" class="- topic/ph ">(ii)</ph>
                              
										                    The likelihood of meeting acquisition objectives will be enhanced by using a contract that effectively motivates the contractor toward exceptional performance and provides the Government with the flexibility to evaluate both actual performance and the conditions under which it was achieved; and</p>
                        </li>
                        <li class="- topic/li ">
                           <p class="- topic/p " id="d1023e91">
                              <ph props="autonumber" class="- topic/ph ">(iii)</ph>
                              
										                    Any	additional administrative effort and cost required to	monitor and evaluate performance are justified by the	expected benefits as documented by a risk and cost benefit	analysis to be included in the Determination and Findings	referenced in <xref href="#FAR_16_401"
                                    base="i1104345"
                                    outputclass="fm:ParaNumOnly"
                                    class="- topic/xref ">16.401</xref>(e)(5)(iii).</p>
                        </li>
                     </ol>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p " id="d1023e99">
                        <ph props="autonumber" class="- topic/ph ">(2)</ph>
                        <i class="+ topic/ph hi-d/i ">Award-fee amount</i>. The amount of award fee earned shall be commensurate with the contractor’s overall cost, schedule, and technical performance as measured against contract requirements in accordance with the criteria stated in the award-fee plan. Award fee shall not be earned if the contractor’s overall cost, schedule, and technical performance in the aggregate is below satisfactory. The basis for all award-fee determinations shall be documented in the contract file to include, at a minimum, a determination that overall cost, schedule and technical performance in the aggregate is or is not at a satisfactory level. This determination and the methodology for determining the award fee are unilateral decisions made solely at the discretion of the Government.</p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p " id="d1023e106">
                        <ph props="autonumber" class="- topic/ph ">(3)</ph>
                        <i class="+ topic/ph hi-d/i ">Award-fee plan</i>. All contracts providing for award fees shall be supported by an award-fee plan that establishes the procedures for evaluating award fee and an Award-Fee Board for conducting the award-fee evaluation. Award-fee plans shall-</p>
                     <ol id="d995e186" class="- topic/ol ">
                        <li class="- topic/li ">
                           <p class="- topic/p " id="d1023e114">
                              <ph props="autonumber" class="- topic/ph ">(i)</ph>
                              
										                    Be approved by the FDO unless otherwise authorized by agency procedures;</p>
                        </li>
                        <li class="- topic/li ">
                           <p class="- topic/p " id="d1023e119">
                              <ph props="autonumber" class="- topic/ph ">(ii)</ph>
                              
										                    Identify the award-fee evaluation criteria and how they are linked to acquisition objectives which shall be defined in terms of contract cost, schedule, and technical performance. Criteria should motivate the contractor to enhance performance in the areas rated, but not at the expense of at least minimum acceptable performance in all other areas;</p>
                        </li>
                        <li class="- topic/li ">
                           <p class="- topic/p " id="d1023e124">
                              <ph props="autonumber" class="- topic/ph ">(iii)</ph>
                              
										                    Describe how the contractor’s performance will be measured against the award-fee evaluation criteria;</p>
                        </li>
                        <li class="- topic/li ">
                           <p class="- topic/p " id="d1023e129">
                              <ph props="autonumber" class="- topic/ph ">(iv)</ph>
                              
										                    Utilize the adjectival rating and associated description as well as the award-fee pool earned percentages shown below in Table 16-1. Contracting officers may supplement the adjectival rating description. The method used to determine the adjectival rating must be documented in the award-fee plan;</p>
                           <table frame="all" colsep="1" rowsep="1" class="- topic/table ">
                              <title class="- topic/title ">Table 16-1</title>
                              <tgroup cols="3"
                                      colsep="1"
                                      rowsep="1"
                                      outputclass="Notitle_rule"
                                      class="- topic/tgroup ">
                                 <colspec colnum="1"
                                          colname="1"
                                          colwidth="18*"
                                          class="- topic/colspec "
                                          rowheader="headers"/>
                                 <colspec colnum="2"
                                          colname="2"
                                          colwidth="18*"
                                          class="- topic/colspec "
                                          rowheader="headers"/>
                                 <colspec colnum="3"
                                          colname="3"
                                          colwidth="64*"
                                          class="- topic/colspec "
                                          rowheader="headers"/>
                                 <thead class="- topic/thead ">
                                    <row rowsep="1" class="- topic/row ">
                                       <entry colname="1"
                                              align="left"
                                              outputclass="CellHeading_Left"
                                              class="- topic/entry ">Award-Fee Adjectival Rating</entry>
                                       <entry colname="2"
                                              align="center"
                                              outputclass="CellHeading_Ctr"
                                              class="- topic/entry ">Award-Fee Pool Available To Be Earned</entry>
                                       <entry colname="3"
                                              align="center"
                                              outputclass="CellHeading_Ctr"
                                              class="- topic/entry ">Description</entry>
                                    </row>
                                 </thead>
                                 <tbody class="- topic/tbody ">
                                    <row rowsep="1" class="- topic/row ">
                                       <entry colname="1"
                                              align="left"
                                              outputclass="CellBody_Left"
                                              class="- topic/entry ">
                                          <p class="- topic/p ">Excellent</p>
                                       </entry>
                                       <entry colname="2" class="- topic/entry ">
                                          <p outputclass="Ctr" class="- topic/p ">91%-100%</p>
                                       </entry>
                                       <entry colname="3"
                                              align="left"
                                              outputclass="CellBody_Left"
                                              class="- topic/entry ">
                                          <p class="- topic/p ">Contractor has exceeded almost all of the significant award-fee criteria and has met overall cost, schedule, and technical performance requirements of the contract in the aggregate as defined and measured against the criteria in the award-fee plan for the award-fee evaluation period.</p>
                                       </entry>
                                    </row>
                                    <row rowsep="1" class="- topic/row ">
                                       <entry colname="1"
                                              align="left"
                                              outputclass="CellBody_Left"
                                              class="- topic/entry ">
                                          <p class="- topic/p ">Very Good</p>
                                       </entry>
                                       <entry colname="2" class="- topic/entry ">
                                          <p outputclass="Ctr" class="- topic/p ">76%-90%</p>
                                       </entry>
                                       <entry colname="3"
                                              align="left"
                                              outputclass="CellBody_Left"
                                              class="- topic/entry ">
                                          <p class="- topic/p ">Contractor has exceeded many of the significant award-fee criteria and has met overall cost, schedule, and technical performance requirements of the contract in the aggregate as defined and measured against the criteria in the award-fee plan for the award-fee evaluation period.</p>
                                       </entry>
                                    </row>
                                    <row rowsep="1" class="- topic/row ">
                                       <entry colname="1"
                                              align="left"
                                              outputclass="CellBody_Left"
                                              class="- topic/entry ">
                                          <p class="- topic/p ">Good</p>
                                       </entry>
                                       <entry colname="2" class="- topic/entry ">
                                          <p outputclass="Ctr" class="- topic/p ">51%-75%</p>
                                       </entry>
                                       <entry colname="3"
                                              align="left"
                                              outputclass="CellBody_Left"
                                              class="- topic/entry ">
                                          <p class="- topic/p ">Contractor has exceeded some of the significant award-fee criteria and has met overall cost, schedule, and technical performance requirements of the contract in the aggregate as defined and measured against the criteria in the award-fee plan for the award-fee evaluation period.</p>
                                       </entry>
                                    </row>
                                    <row rowsep="1" class="- topic/row ">
                                       <entry colname="1"
                                              align="left"
                                              outputclass="CellBody_Left"
                                              class="- topic/entry ">
                                          <p class="- topic/p ">Satisfactory</p>
                                       </entry>
                                       <entry colname="2" class="- topic/entry ">
                                          <p outputclass="Ctr" class="- topic/p ">No Greater Than 50%</p>
                                       </entry>
                                       <entry colname="3"
                                              align="left"
                                              outputclass="CellBody_Left"
                                              class="- topic/entry ">
                                          <p class="- topic/p ">Contractor has met overall cost, schedule, and technical performance requirements of the contract in the aggregate as defined and measured against the criteria in the award-fee plan for the award-fee evaluation period.</p>
                                       </entry>
                                    </row>
                                    <row rowsep="0" class="- topic/row ">
                                       <entry colname="1"
                                              align="left"
                                              outputclass="CellBody_Left"
                                              class="- topic/entry ">
                                          <p class="- topic/p ">Unsatisfactory</p>
                                       </entry>
                                       <entry colname="2" class="- topic/entry ">
                                          <p outputclass="Ctr" class="- topic/p ">0%</p>
                                       </entry>
                                       <entry colname="3"
                                              align="left"
                                              outputclass="CellBody_Left"
                                              class="- topic/entry ">
                                          <p class="- topic/p ">Contractor has failed to meet overall cost, schedule, and technical performance requirements of the contract in the aggregate as defined and measured against the criteria in the award-fee plan for the award-fee evaluation period.</p>
                                       </entry>
                                    </row>
                                 </tbody>
                              </tgroup>
                           </table>
                        </li>
                        <li class="- topic/li ">
                           <p class="- topic/p " id="d1023e200">
                              <ph props="autonumber" class="- topic/ph ">(v)</ph>
                              
										                    Prohibit earning any award fee when a contractor’s overall cost, schedule, and technical performance in the aggregate is below satisfactory;</p>
                        </li>
                        <li class="- topic/li ">
                           <p class="- topic/p " id="d1023e205">
                              <ph props="autonumber" class="- topic/ph ">(vi)</ph>
                              
										                    Provide for evaluation period(s) to be conducted at stated intervals during the contract period of performance so that the contractor will periodically be informed of the quality of its performance and the areas in which improvement is expected (<i class="+ topic/ph hi-d/i ">e.g.</i> six months, nine months, twelve months, or at specific milestones); and</p>
                        </li>
                        <li class="- topic/li ">
                           <p class="- topic/p " id="d1023e213">
                              <ph props="autonumber" class="- topic/ph ">(vii)</ph>
                              
										                    Define the total award-fee pool amount and how this amount is allocated across each evaluation period.</p>
                        </li>
                     </ol>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p " id="d1023e218">
                        <ph props="autonumber" class="- topic/ph ">(4)</ph>
                        <i class="+ topic/ph hi-d/i ">Rollover of unearned award fee</i>. The use of rollover of unearned award fee is prohibited.</p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p " id="d1023e225">
                        <ph props="autonumber" class="- topic/ph ">(5)</ph>
                        <i class="+ topic/ph hi-d/i ">Limitations</i>. No award-fee contract shall be awarded unless-</p>
                     <ol id="d995e417" class="- topic/ol ">
                        <li class="- topic/li ">
                           <p class="- topic/p " id="d1023e233">
                              <ph props="autonumber" class="- topic/ph ">(i)</ph>
                              
										                    All of the limitations in <xref href="16.301-3.dita#FAR_16_301_3"
                                    base="i1104650"
                                    outputclass="fm:ParaNumOnly"
                                    class="- topic/xref ">16.301-3</xref>, that are applicable to cost-reimbursement contracts only, are complied with;</p>
                        </li>
                        <li class="- topic/li ">
                           <p class="- topic/p " id="d1023e241">
                              <ph props="autonumber" class="- topic/ph ">(ii)</ph>
                              
										                    An	award-fee plan is completed in accordance with the	requirements in <xref href="#FAR_16_401"
                                    base="i1104345"
                                    outputclass="fm:ParaNumOnly"
                                    class="- topic/xref ">16.401</xref>(e)(3); and</p>
                        </li>
                        <li class="- topic/li ">
                           <p class="- topic/p " id="d1023e249">
                              <ph props="autonumber" class="- topic/ph ">(iii)</ph>
                              
										                    A	determination and finding is completed in accordance with <xref href="#FAR_16_401"
                                    base="i1104345"
                                    outputclass="fm:ParaNumOnly"
                                    class="- topic/xref ">16.401</xref>(d) addressing all of the suitability	items in <xref href="#FAR_16_401"
                                    base="i1104345"
                                    outputclass="fm:ParaNumOnly"
                                    class="- topic/xref ">16.401</xref>(e)(1).</p>
                        </li>
                     </ol>
                  </li>
               </ol>
            </li>
            <li class="- topic/li ">
               <p class="- topic/p " id="d1023e260">
                  <ph props="autonumber" class="- topic/ph ">(f)</ph>
                  <i class="+ topic/ph hi-d/i ">Incentive- and Award-Fee Data Collection and Analysis</i>. Each agency shall collect relevant data on award fee and incentive fees paid to contractors and include performance measures to evaluate such data on a regular basis to determine effectiveness of award and incentive fees as a tool for improving contractor performance and achieving desired program outcomes. This information should be considered as part of the acquisition planning process (see <xref href="7.105.dita#FAR_7_105"
                        base="i1118935"
                        outputclass="fm:ParaNumOnly"
                        class="- topic/xref ">7.105</xref>) in determining the appropriate type of contract to be utilized for future acquisitions.</p>
            </li>
            <li class="- topic/li ">
               <p class="- topic/p " id="d1023e270">
                  <ph props="autonumber" class="- topic/ph ">(g)</ph>
                  <i class="+ topic/ph hi-d/i ">Incentive- and Award-Fee Best Practices</i>. Each agency head shall provide mechanisms for sharing proven incentive strategies for the acquisition of different types of products and services among contracting and program management officials.</p>
            </li>
         </ol>
      </conbody>
   </concept>
</dita>
