<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/">
   <concept id="FAR_17_108" class="- topic/topic concept/concept " xtrc="">
      <title class="- topic/title ">
         <ph class="- topic/ph " props="autonumber">17.108</ph> Congressional notification.</title>
      <conbody class="- topic/body  concept/conbody ">
         <ol id="d1047e13" class="- topic/ol ">
            <li class="- topic/li ">
               <p class="- topic/p " id="d1075e10">
                  <ph props="autonumber" class="- topic/ph ">(a)</ph>
						             Except for DoD, NASA, and the Coast Guard, a multi-year contract which includes a cancellation ceiling in excess of 
							$15 million
						 may not be awarded until the head of the agency gives written notification of the proposed contract and of the proposed cancellation ceiling for that contract to the committees on appropriations of the House of Representatives and Senate and the appropriate oversight committees of the House and Senate for the agency in question. Information on such committees may not be readily available to contracting officers. Accordingly, agencies should provide such information through its internal regulations. The contract may not be awarded until the thirty-firstday after the date of notification.</p>
            </li>
            <li class="- topic/li ">
               <p class="- topic/p " id="d1075e15">
                  <ph props="autonumber" class="- topic/ph ">(b)</ph>
						             For DoD, NASA, and the Coast Guard, a multi-year contract which includes a cancellation ceiling in excess of 
							$150 million
						 may not be awarded until the head of the agency gives written notification of the proposed contract and of the proposed cancellation ceiling for that contract to the committees on armed services and appropriations of the House of Representatives and Senate. The contract may not be awarded until the thirty-firstday after the date of notification.</p>
            </li>
         </ol>
      </conbody>
   </concept>
</dita>
