<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      domains="(topic task)              (topic concept)              (topic concept glossentry)              (topic concept glossgroup)              (topic reference)              (topic troubleshooting++task) (topic task)              (topic abbrev-d)              a(props deliveryTarget)              (topic equation-d)              (topic hazard-d)              (topic hi-d)              (topic indexing-d)              (topic markup-d)              (topic mathml-d)              (topic pr-d)              (topic relmgmt-d)              (topic sw-d)              (topic svg-d)              (topic ui-d)              (topic ut-d)              (topic markup-d xml-d)              (topic task strictTaskbody-c)  "
      ditaarch:DITAArchVersion="1.3">
   <concept id="FAR_17_202"
            ditaarch:DITAArchVersion="1.3"
            class="- topic/topic concept/concept ">
      <title class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">17.202</ph> Use of options.</title>
      <conbody class="- topic/body concept/conbody ">
         <ol id="d1052e13" class="- topic/ol ">
            <li class="- topic/li ">
               <p id="d1080e10" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(a)</ph>
						            Subject to the limitations of paragraphs (b) and (c) of this section, for both sealed bidding and contracting by negotiation, the contracting officer may include options in contracts when it is in the Government’s interest. When using sealed bidding, the contracting officer shall make a written determination that there is a reasonable likelihood that the options will be exercised before including the provision at <xref href="52.217-5.dita#FAR_52_217_5"
                        base="i1057184"
                        outputclass="fm:ParaNumOnly"
                        class="- topic/xref ">52.217-5</xref>, Evaluation of Options, in the solicitation. (See <xref href="17.207.dita#FAR_17_207"
                        base="i1103106"
                        outputclass="fm:ParaNumOnly"
                        class="- topic/xref ">17.207</xref>(f) with regard to the exercise of options.)</p>
            </li>
            <li class="- topic/li ">
               <p id="d1080e21" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(b)</ph>
						            Inclusion of an option is normally not in the Government’s interest when, in the judgment of the contracting officer-</p>
               <ol id="d1052e38" class="- topic/ol ">
                  <li class="- topic/li ">
                     <p id="d1080e27" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(1)</ph>
								                The foreseeable requirements involve-</p>
                     <ol id="d1052e48" class="- topic/ol ">
                        <li class="- topic/li ">
                           <p id="d1080e33" class="- topic/p ">
                              <ph props="autonumber" class="- topic/ph ">(i)</ph>
										                    Minimum economic quantities (<i class="+ topic/ph hi-d/i ">i.e.,</i> quantities large enough to permit the recovery of startup costs and the production of the required supplies at a reasonable price); and</p>
                        </li>
                        <li class="- topic/li ">
                           <p id="d1080e41" class="- topic/p ">
                              <ph props="autonumber" class="- topic/ph ">(ii)</ph>
										                    Delivery requirements far enough into the future to permit competitive acquisition, production, and delivery.</p>
                        </li>
                     </ol>
                  </li>
                  <li class="- topic/li ">
                     <p id="d1080e46" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(2)</ph>
								                An indefinite quantity or requirements contract would be more appropriate than a contract with options. However, this does not preclude the use of an indefinite quantity contract or requirements contract with options.</p>
                  </li>
               </ol>
            </li>
            <li class="- topic/li ">
               <p id="d1080e51" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(c)</ph>
						            The contracting officer shall not employ options if-</p>
               <ol id="d1052e92" class="- topic/ol ">
                  <li class="- topic/li ">
                     <p id="d1080e57" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(1)</ph>
								                The contractor will incur undue risks; <i class="+ topic/ph hi-d/i ">e.g.,</i> the price or availability of necessary materials or labor is not reasonably foreseeable;</p>
                  </li>
                  <li class="- topic/li ">
                     <p id="d1080e65" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(2)</ph>
								                Market prices for the supplies or services involved are likely to change substantially; or</p>
                  </li>
                  <li class="- topic/li ">
                     <p id="d1080e70" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(3)</ph>
								                The option represents known firm requirements for which funds are available unless-</p>
                     <ol id="d1052e123" class="- topic/ol ">
                        <li class="- topic/li ">
                           <p id="d1080e76" class="- topic/p ">
                              <ph props="autonumber" class="- topic/ph ">(i)</ph>
										                    The basic quantity is a learning or testing quantity; and</p>
                        </li>
                        <li class="- topic/li ">
                           <p id="d1080e81" class="- topic/p ">
                              <ph props="autonumber" class="- topic/ph ">(ii)</ph>
										                    Competition for the option is impracticable once the initial contract is awarded.</p>
                        </li>
                     </ol>
                  </li>
               </ol>
            </li>
            <li class="- topic/li ">
               <p id="d1080e86" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(d)</ph>
						            In recognition of-</p>
               <ol id="d1052e155" class="- topic/ol ">
                  <li class="- topic/li ">
                     <p id="d1080e92" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(1)</ph>
								                The Government’s need in certain service contracts for continuity of operations; and</p>
                  </li>
                  <li class="- topic/li ">
                     <p id="d1080e97" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(2)</ph>
								                The potential cost of disrupted support, options may be included in service contracts if there is an anticipated need for a similar service beyond the first contract period.</p>
                  </li>
               </ol>
            </li>
         </ol>
      </conbody>
   </concept>
</dita>
