<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept id="FAR_17_502_1" class="- topic/topic concept/concept " xtrc="">
      <title class="- topic/title ">
         <ph class="- topic/ph " props="autonumber">17.502-1</ph> General.</title>
      <conbody class="- topic/body  concept/conbody ">
         <p class="- topic/p "> </p>
         <ol id="d1068e13" class="- topic/ol ">
            <li id="i1102824" props="Runin" class="- topic/li ">
               <p class="- topic/p " id="d1096e12">
                  <ph props="autonumber" class="- topic/ph ">(a)</ph>  <i class="+ topic/ph hi-d/i ">Written
agreement on responsibility for management and administration—.</i>
               </p>
               <ol id="d1068e140" class="- topic/ol ">
                  <li props="Runin" class="- topic/li ">
                     <p class="- topic/p " id="d1096e20">
                        <ph props="autonumber" class="- topic/ph ">(1)</ph>
                        <i class="+ topic/ph hi-d/i ">Assisted acquisitions</i>.</p>
                     <ol id="d1068e150" class="- topic/ol ">
                        <li class="- topic/li ">
                           <p class="- topic/p " id="d1096e28">
                              <ph props="autonumber" class="- topic/ph ">(i)</ph> Prior to the
                              issuance of a solicitation, the servicing agency and the requesting
                              agency shall both sign a written interagency agreement that
                              establishes the general terms and conditions governing the
                              relationship between the parties, including roles and responsibilities
                              for acquisition planning, contract execution, and administration and
                              management of the contract(s) or order(s). The requesting agency shall
                              provide to the servicing agency any unique terms, conditions, and
                              applicable agency-specific statutes, regulations, directives, and
                              other applicable requirements for incorporation into the order or
                              contract. In the event there are no agency unique requirements beyond
                              the FAR, the requesting agency shall so inform the servicing agency
                              contracting officer in writing. For acquisitions on behalf of the
                              Department of Defense, also see <xref href="Subpart_17.7.dita#FAR_Subpart_17_7"
                                    base="i1102640"
                                    outputclass="fm:Subpart"
                                    class="- topic/xref ">subpart  17.7</xref>. For patent rights, see <xref href="27.304-2.dita#FAR_27_304_2"
                                    base="i1089896"
                                    outputclass="fm:ParaNumOnly"
                                    class="- topic/xref ">27.304-2</xref>.
                              In preparing interagency agreements to support assisted acquisitions,
                              agencies should review the Office of Federal Procurement Policy (OFPP)
                              guidance, Interagency Acquisitions, available at
                                 <xref href="https://www.whitehouse.gov/wp-content/uploads/legacy_drupal_files/omb/assets/OMB/procurement/interagency_acq/iac_revised.pdf"
                                    format="html"
                                    scope="external"
                                    class="- topic/xref ">https://www.whitehouse.gov/wp-content/uploads/legacy_drupal_files/omb/assets/OMB/procurement/interagency_acq/iac_revised.pdf</xref>
                                 
                              . 
                           </p>
                        </li>
                        <li class="- topic/li ">
                           <p class="- topic/p " id="d1096e42">
                              <ph props="autonumber" class="- topic/ph ">(ii)</ph> Each agency’s
file shall include the interagency agreement between the requesting
and servicing agency, and shall include sufficient documentation
to ensure an adequate audit consistent with <xref href="4.801.dita#FAR_4_801"
                                    base="i1122317"
                                    outputclass="fm:ParaNumOnly"
                                    class="- topic/xref ">4.801</xref>(b).</p>
                        </li>
                     </ol>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p " id="d1096e50">
                        <ph props="autonumber" class="- topic/ph ">(2)</ph>
                        <i class="+ topic/ph hi-d/i ">Direct
acquisitions</i>. The requesting agency administers the order; therefore,
no written agreement with the servicing agency is required.</p>
                  </li>
               </ol>
            </li>
            <li class="- topic/li ">
               <p class="- topic/p " id="d1096e57">
                  <ph props="autonumber" class="- topic/ph ">(b)</ph>
                  <i class="+ topic/ph hi-d/i "> Business-case analysis requirements for
                     multi-agency contracts and governmentwide acquisition contracts</i>. In order
                  to establish a multi-agency or governmentwide acquisition contract, a
                  business-case analysis must be prepared by the servicing agency and approved in
                  accordance with the OFPP business case guidance, available at
                     <xref href="https://www.whitehouse.gov/wp-content/uploads/legacy_drupal_files/omb/procurement/memo/development-review-and-approval-of-business-cases-for-certain-interagency-and-agency-specific-acquisitions-memo.pdf"
                        format="html"
                        scope="external"
                        class="- topic/xref ">https://www.whitehouse.gov/wp-content/uploads/legacy_drupal_files/omb/procurement/memo/development-review-and-approval-of-business-cases-for-certain-interagency-and-agency-specific-acquisitions-memo.pdf</xref>
                     
                  .
                  The business-case analysis shall—</p>
               <ol id="d1068e212" class="- topic/ol ">
                  <li class="- topic/li ">
                     <p class="- topic/p " id="d1096e68">
                        <ph props="autonumber" class="- topic/ph ">(1)</ph> Consider strategies
for the effective participation of small businesses during acquisition
planning (see <xref href="7.103.dita#FAR_7_103"
                              outputclass="fm:ParaNumOnly"
                              class="- topic/xref ">7.103</xref>(u));</p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p " id="d1096e76">
                        <ph props="autonumber" class="- topic/ph ">(2)</ph> Detail
the administration of such contract, including an analysis of all
direct and indirect costs to the Government of awarding and administering
such contract;</p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p " id="d1096e81">
                        <ph props="autonumber" class="- topic/ph ">(3)</ph> Describe
the impact such contract will have on the ability of the Government
to leverage its purchasing power, <i class="+ topic/ph hi-d/i ">e.g.</i>, will it have a negative
effect because it dilutes other existing contracts;</p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p " id="d1096e89">
                        <ph props="autonumber" class="- topic/ph ">(4)</ph> Include
an analysis concluding that there is a need for establishing the
multi-agency contract; and</p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p " id="d1096e94">
                        <ph props="autonumber" class="- topic/ph ">(5)</ph> Document
roles and responsibilities in the administration of the contract.</p>
                  </li>
               </ol>
            </li>
         </ol>
      </conbody>
   </concept>
</dita>
