<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      ditaarch:DITAArchVersion="1.2">
   <topic id="FAR_17_500"
          domains="(topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic task)                            (topic hi-d)                             (topic ut-d)                             (topic indexing-d)                            (topic hazard-d)                            (topic abbrev-d)                            (topic pr-d)                             (topic sw-d)                            (topic ui-d)                             (topic task strictTaskbody-c)    "
          ditaarch:DITAArchVersion="1.2"
          class="- topic/topic ">
      <title class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">17.500</ph> Scope of subpart.</title>
      <body class="- topic/body ">
         <ol id="d1065e13" class="- topic/ol ">
            <li class="- topic/li ">
               <p id="d1087e10" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(a)</ph> This subpart prescribes policies
and procedures applicable to all interagency acquisitions under
any authority, except as provided for in paragraph (c) of this section.
In addition to complying with the interagency acquisition policy
and procedures in this subpart, nondefense agencies acquiring supplies
and services on behalf of the Department of Defense shall also comply
with the policy and procedures at <xref href="Subpart_17.7.dita#FAR_Subpart_17_7"
                        base="i1102640"
                        outputclass="fm:Subpart"
                        class="- topic/xref ">subpart  17.7</xref>.</p>
            </li>
            <li class="- topic/li ">
               <p id="d1087e18" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(b)</ph> This subpart
applies to interagency acquisitions, see <xref href="2.101.dita#FAR_2_101"
                        base="i1125359"
                        outputclass="fm:ParaNumOnly"
                        class="- topic/xref ">2.101</xref> for definition,
when-</p>
               <ol id="d1065e35" class="- topic/ol ">
                  <li class="- topic/li ">
                     <p id="d1087e27" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(1)</ph> An agency needing supplies or
services obtains them using another agency’s contract; or</p>
                  </li>
                  <li class="- topic/li ">
                     <p id="d1087e32" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(2)</ph> An agency
uses another agency to provide acquisition assistance, such as awarding
and administering a contract, a task order, or delivery order.</p>
                  </li>
               </ol>
            </li>
            <li class="- topic/li ">
               <p id="d1087e37" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(c)</ph> This subpart
does not apply to-</p>
               <ol id="d1065e65" class="- topic/ol ">
                  <li class="- topic/li ">
                     <p id="d1087e43" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(1)</ph> Interagency reimbursable work
performed by Federal employees (other than acquisition assistance),
or interagency activities where contracting is incidental to the
purpose of the transaction; or</p>
                  </li>
                  <li class="- topic/li ">
                     <p id="d1087e48" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(2)</ph> Orders
of <ph rev="FAC 2021-01 October 1, 2020" class="- topic/ph "><?FM MARKER [CaseNumber] FAR Case 2019-013?>$600,000<?FM MARKER [Why] Amend section 17.500 in paragraph (c)(2) by removing “$550,000” and adding “$600,000” in its place.?></ph> or less
issued against Federal Supply Schedules.</p>
                  </li>
               </ol>
            </li>
         </ol>
      </body>
   </topic>
</dita>
