<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept id="FAR_17_805"
            rev="FAC 2024-06 August 29, 2024"
            class="- topic/topic concept/concept ">
      <title class="- topic/title " rev="FAC 2024-06 August 29, 2024">
         <ph class="- topic/ph " props="autonumber">17.806</ph> Solicitation provision and contract clauses.</title>
      <conbody class="- topic/body  concept/conbody ">
         <ol class="- topic/ol ">
            <li class="- topic/li ">
               <p class="- topic/p " id="d1114e10">
                  <ph props="autonumber" class="- topic/ph ">(a)</ph> The contracting officer shall insert the provision at 52.217-10, Reverse Auction, in solicitations when using a reverse auction to award a contract or blanket purchase agreement.</p>
            </li>
            <li class="- topic/li ">
               <p class="- topic/p " id="d1114e15">
                  <ph props="autonumber" class="- topic/ph ">(b)</ph> The contracting officer shall insert the clause at 52.217-11, Reverse Auction—Orders, in solicitations and contracts for a multiple-award contract or blanket purchase agreement, when a reverse auction may be used to place orders under the basic contract or blanket purchase agreement.</p>
            </li>
            <li class="- topic/li ">
               <p class="- topic/p " id="d1114e20">
                  <ph props="autonumber" class="- topic/ph ">(c)</ph>The contracting officer shall insert the clause at 52.217-12, Reverse Auction Services, in all solicitations and contracts for the purchase of reverse auction services.</p>
            </li>
         </ol>
      </conbody>
   </concept>
</dita>
