<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept id="FAR_18_000"
            props="TORP"
            class="- topic/topic concept/concept "
            xtrc="">
      <title class="- topic/title ">
         <ph class="- topic/ph " props="autonumber">18.000</ph> Scope of part.</title>
      <conbody class="- topic/body  concept/conbody ">
         <p class="- topic/p ">This part identifies acquisition flexibilities available for emergency acquisitions.</p>
      </conbody>
   </concept>
</dita>
