<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept id="FAR_18_110" class="- topic/topic concept/concept " xtrc="">
      <title class="- topic/title ">
         <ph class="- topic/ph " props="autonumber">18.110</ph> Soliciting from a single source.</title>
      <conbody class="- topic/body concept/conbody ">
         <p id="d1119e8" class="- topic/p ">For purchases not exceeding the simplified acquisition threshold, contracting officers may solicit from one source under certain circumstances. (See <xref href="13.106-1.dita#FAR_13_106_1"
                  base="i1112291"
                  outputclass="fm:ParaNumOnly"
                  class="- topic/xref ">13.106-1</xref>(b).)</p>
      </conbody>
   </concept>
</dita>
