<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      domains="(topic task)              (topic concept)              (topic concept glossentry)              (topic concept glossgroup)              (topic reference)              (topic troubleshooting++task) (topic task)              (topic abbrev-d)              a(props deliveryTarget)              (topic equation-d)              (topic hazard-d)              (topic hi-d)              (topic indexing-d)              (topic markup-d)              (topic mathml-d)              (topic pr-d)              (topic relmgmt-d)              (topic sw-d)              (topic svg-d)              (topic ui-d)              (topic ut-d)              (topic markup-d xml-d)              (topic task strictTaskbody-c)  "
      ditaarch:DITAArchVersion="1.3">
   <concept id="FAR_18_122"
            ditaarch:DITAArchVersion="1.3"
            class="- topic/topic concept/concept ">
      <title class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">18.122</ph> Advance payments.</title>
      <conbody class="- topic/body concept/conbody ">
         <p id="d1131e8" class="- topic/p ">Agencies may authorize advance payments to facilitate the national defense for actions taken under Public Law 85-804 (see <xref href="Subpart_50.1.dita#FAR_Subpart_50_1"
                  base="i1066730"
                  outputclass="fm:Subpart"
                  class="- topic/xref ">subpart  50.1</xref>, Extraordinary Contractual Actions). These advance payments may be made at or after award of sealed bid contracts, as well as negotiated contracts. (See <xref href="32.405.dita#FAR_32_405"
                  base="i1082674"
                  outputclass="fm:ParaNumOnly"
                  class="- topic/xref ">32.405</xref>.)</p>
      </conbody>
   </concept>
</dita>
