<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept id="FAR_18_205" class="- topic/topic concept/concept " xtrc="">
      <title class="- topic/title ">
         <ph class="- topic/ph " props="autonumber">18.205</ph> Resources.</title>
      <conbody class="- topic/body  concept/conbody ">
         <ol id="d1120e13" class="- topic/ol ">
            <li class="- topic/li ">
               <p class="- topic/p " id="d1148e10">
                  <ph props="autonumber" class="- topic/ph ">(a)</ph>
                  <i class="+ topic/ph hi-d/i ">National Response Framework</i>.
The National Response Framework (NRF) is a guide to how the Nation
conducts all-hazards response. This key document establishes a comprehensive,
national, all-hazards approach to domestic incident response. The
Framework identifies the key response principles, roles and structures
that organize national response. It describes how communities, States,
the Federal Government, the private-sector, and nongovernmental
partners apply these principles for a coordinated, effective national
response. It also describes special circumstances where the Federal
Government exercises a larger role, including incidents where Federal
interests are involved and catastrophic incidents where a State
would require significant support. The NRF is available at <xref href="https://www.fema.gov/media-library/assets/documents/117791"
                        format="html"
                        scope="external"
                        class="- topic/xref ">https://www.fema.gov/media-library/assets/documents/117791</xref>.</p>
            </li>
            <li class="- topic/li ">
               <p class="- topic/p " id="d1148e20">
                  <ph props="autonumber" class="- topic/ph ">(b)</ph>
                  <i class="+ topic/ph hi-d/i ">OFPP
Guidelines</i>. The Office of Federal Procurement Policy (OFPP)
"Emergency Acquisitions Guide" is available at 
                     <xref href="https://www.whitehouse.gov/wp-content/uploads/legacy_drupal_files/omb/assets/procurement_guides/emergency_acquisitions_guide.pdf"
                        format="html"
                        scope="external"
                        class="- topic/xref ">https://www.whitehouse.gov/wp-content/uploads/legacy_drupal_files/omb/assets/procurement_guides/emergency_acquisitions_guide.pdf</xref>.
               </p>
            </li>
         </ol>
      </conbody>
   </concept>
</dita>
