<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      ditaarch:DITAArchVersion="1.2">
   <concept id="FAR_19_1507"
            rev="FAC 2021-07 September 10, 2021"
            ditaarch:DITAArchVersion="1.2"
            class="- topic/topic concept/concept ">
      <title class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">19.1507</ph> 
         <?FM MARKER [CaseNumber] FAR Case 2016-011?>[Reserved]<?FM MARKER [Why] Remove and reserve section 19.1507.?></title>
   </concept>
</dita>
