<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      ditaarch:DITAArchVersion="1.2"
      domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   ">
   <concept id="FAR_19_1308"
            ditaarch:DITAArchVersion="1.2"
            class="- topic/topic concept/concept ">
      <title class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">19.1308</ph> 	Limitations on subcontracting and nonmanufacturer rule.</title>
      <conbody class="- topic/body  concept/conbody ">
         <ol class="- topic/ol ">
            <li class="- topic/li ">
               <p id="d1271e10" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(a)</ph>
                  <i class="+ topic/ph hi-d/i ">Definitions.</i> See <xref href="https://www.govinfo.gov/content/pkg/CFR-2019-title13-vol1/xml/CFR-2019-title13-vol1-sec125-1.xml"
                        format="html"
                        scope="external"
                        class="- topic/xref ">13 CFR 125.1</xref> for definitions of terms used in paragraph (b) of this section.</p>
            </li>
            <li class="- topic/li ">
               <p id="d1271e20" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(b)</ph>
                  <i class="+ topic/ph hi-d/i ">Limitations on subcontracting</i>. To be awarded a contract or order under the HUBZone program, the HUBZone small business concern is required—</p>
               <ol class="- topic/ol ">
                  <li class="- topic/li ">
                     <p id="d1271e28" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(1)</ph>
								                For services (except construction), to spend at least 50 percent of the cost of performance incurred for personnel on its own employees or on the employees of other HUBZone small business concerns;</p>
                  </li>
                  <li class="- topic/li ">
                     <p id="d1271e33" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(2)</ph>
								                For supplies or products (other than a procurement from a nonmanufacturer of such supplies or products), to spend at least 50 percent of the cost of manufacturing, excluding the cost of materials, performed by the concern or other HUBZone small business concerns;</p>
                  </li>
                  <li class="- topic/li ">
                     <p id="d1271e38" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(3)</ph>
								                For general construction—</p>
                     <ol class="- topic/ol ">
                        <li class="- topic/li ">
                           <p id="d1271e44" class="- topic/p ">
                              <ph props="autonumber" class="- topic/ph ">(i)</ph>
										                    To spend at least 15 percent of the cost of performance incurred for personnel on its own employees; and</p>
                        </li>
                        <li class="- topic/li ">
                           <p id="d1271e49" class="- topic/p ">
                              <ph props="autonumber" class="- topic/ph ">(ii)</ph>
										                    To spend at least 50 percent of the cost of performance incurred for personnel on its own employees or on a combination of its own employees and employees of HUBZone small business concern subcontractors; or</p>
                        </li>
                     </ol>
                  </li>
                  <li class="- topic/li ">
                     <p id="d1271e54" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(4)</ph>
								                For construction by special trade contractors—</p>
                     <ol class="- topic/ol ">
                        <li class="- topic/li ">
                           <p id="d1271e60" class="- topic/p ">
                              <ph props="autonumber" class="- topic/ph ">(i)</ph>
										                    To spend at least 25 percent of the cost of contract performance incurred for personnel on its own employees; and</p>
                        </li>
                        <li class="- topic/li ">
                           <p id="d1271e65" class="- topic/p ">
                              <ph props="autonumber" class="- topic/ph ">(ii)</ph>
										                    To spend at least 50 percent of the cost of the contract incurred for personnel on its own employees or on a combination of its own employees and employees of HUBZone small business concern subcontractors.</p>
                        </li>
                     </ol>
                  </li>
               </ol>
            </li>
            <li class="- topic/li ">
               <p id="d1271e70" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(c)</ph>
                  <i class="+ topic/ph hi-d/i ">Construction.</i> Before issuing a solicitation for general construction or construction by special trade contractors, the contracting officer shall determine if at least two HUBZone small business concerns can spend at least 50 percent of the cost of contract performance to be incurred for personnel on their own employees or subcontract employees of other HUBZone small business concerns. If the contracting officer is unable to make this determination, the contracting officer may waive the 50 percent requirement; however, the HUBZone small business concern is still required to meet the cost incurred for personnel requirements in paragraphs (b)(3)(i) and (b)(4)(i).</p>
            </li>
            <li class="- topic/li ">
               <p id="d1271e77" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(d)</ph>
                  <i class="+ topic/ph hi-d/i ">Compliance period.</i> A HUBZone small business contractor is required to comply with the limitations on subcontracting—</p>
               <ol class="- topic/ol ">
                  <li class="- topic/li ">
                     <p id="d1271e85" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(1)</ph>
								                For a contract that has been set aside or awarded on a sole source basis to a HUBZone small business concern, either by the end of the base term and then by the end of each subsequent option period or by the end of the performance period for each order issued under the contract, at the contracting officer's discretion; and</p>
                  </li>
                  <li class="- topic/li ">
                     <p id="d1271e90" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(2)</ph>
								                For an order set aside for HUBZone small business concerns as described in <xref href="8.405-5.dita#FAR_8_405_5"
                              base="i1117805"
                              outputclass="fm:ParaNumOnly"
                              class="- topic/xref ">8.405-5</xref> and <xref href="16.505.dita#FAR_16_505"
                              base="i1104008"
                              outputclass="fm:ParaNumOnly"
                              class="- topic/xref ">16.505</xref>(b)(2)(i)(F) or for an order issued directly to a HUBZone small business contractor in accordance with <xref href="19.504.dita#FAR_19_504"
                              base="id203CEK0I0HS"
                              outputclass="fm:ParaNumOnly"
                              class="- topic/xref ">19.504</xref>(c)(1)(ii), by the end of the performance period for the order.</p>
                  </li>
               </ol>
            </li>
            <li props="Runin" class="- topic/li ">
               <p id="d1271e104" outputclass="Ital" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(e)</ph>
						            Nonmanufacturer rule.</p>
               <ol class="- topic/ol ">
                  <li class="- topic/li ">
                     <p id="d1271e110" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(1)</ph>
								                To be awarded a contract or order for supplies as a nonmanufacturer under this subpart, a contractor is required—</p>
                     <ol class="- topic/ol ">
                        <li class="- topic/li ">
                           <p id="d1271e116" class="- topic/p ">
                              <ph props="autonumber" class="- topic/ph ">(i)</ph>
										                    To provide the end item of a HUBZone small business manufacturer, that has been manufactured or produced in the United States or its outlying areas;</p>
                        </li>
                        <li class="- topic/li ">
                           <p id="d1271e121" class="- topic/p ">
                              <ph props="autonumber" class="- topic/ph ">(ii)</ph>
										                    Not to exceed 500 employees;</p>
                        </li>
                        <li class="- topic/li ">
                           <p id="d1271e126" class="- topic/p ">
                              <ph props="autonumber" class="- topic/ph ">(iii)</ph>
										                    To be primarily engaged in the retail or wholesale trade and normally sell the type of item being supplied; and</p>
                        </li>
                        <li class="- topic/li ">
                           <p id="d1271e131" class="- topic/p ">
                              <ph props="autonumber" class="- topic/ph ">(iv)</ph>
										                    To take ownership or possession of the item(s) with its personnel, equipment, or facilities in a manner consistent with industry practice.</p>
                        </li>
                     </ol>
                  </li>
                  <li class="- topic/li ">
                     <p id="d1271e136" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(2)</ph>
								                There are no class waivers or waivers to the nonmanufacturer rule for individual solicitations for contracts and orders awarded under the HUBZone Program.</p>
                  </li>
                  <li class="- topic/li ">
                     <p id="d1271e141" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(3)</ph>
								                For contracts and orders awarded under the HUBZone Program at or below $25,000 in total value, a HUBZone small business concern may supply the end item of any manufacturer, including a large business, as long as the product acquired is manufactured or produced in the United States.</p>
                  </li>
               </ol>
            </li>
         </ol>
      </conbody>
   </concept>
</dita>
