<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      ditaarch:DITAArchVersion="1.2"
      domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   ">
   <concept id="FAR_19_1506"
            ditaarch:DITAArchVersion="1.2"
            class="- topic/topic concept/concept ">
      <title class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">19.1506</ph> Women-Owned Small Business Program sole source awards.</title>
      <conbody class="- topic/body  concept/conbody ">
         <ol id="d1254e13" class="- topic/ol ">
            <li class="- topic/li ">
               <p id="d1289e10" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(a)</ph>
						             A contracting officer shall consider a contract award to an EDWOSB concern on a sole source basis (see <xref href="6.302-5.dita#FAR_6_302_5"
                        base="i1119624"
                        outputclass="fm:ParaNumOnly"
                        class="- topic/xref ">6.302-5</xref>(b)(7)) before considering small business set-asides (see <xref href="19.203.dita#FAR_19_203"
                        base="i1101696"
                        outputclass="fm:ParaNumOnly"
                        class="- topic/xref ">19.203</xref> and <xref href="Subpart_19.5.dita#FAR_Subpart_19_5"
                        base="i1100723"
                        outputclass="fm:Subpart"
                        class="- topic/xref ">subpart  19.5</xref>) provided none of the exclusions at <xref href="19.1504.dita#FAR_19_1504"
                        base="i1099222"
                        outputclass="fm:ParaNumOnly"
                        class="- topic/xref ">19.1504</xref> apply and-</p>
               <ol id="d1254e35" class="- topic/ol ">
                  <li class="- topic/li ">
                     <p id="d1289e28" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(1)</ph>
								                 The acquisition is assigned a NAICS code in which SBA has determined that WOSB concerns are underrepresented in Federal procurement;</p>
                  </li>
                  <li class="- topic/li ">
                     <p id="d1289e33" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(2)</ph>
								                 The contracting officer does not have a reasonable expectation that offers would be received from two or more EDWOSB concerns; and</p>
                  </li>
                  <li class="- topic/li ">
                     <p id="d1289e38" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(3)</ph>
								                 The conditions in paragraph (c) of this section exist.</p>
                  </li>
               </ol>
            </li>
            <li class="- topic/li ">
               <p id="d1289e43" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(b)</ph>
						             A contracting officer shall consider a contract award to a WOSB concern (including EDWOSB concerns) eligible under the WOSB Program on a sole source basis (see <xref href="6.302-5.dita#FAR_6_302_5"
                        base="i1119624"
                        outputclass="fm:ParaNumOnly"
                        class="- topic/xref ">6.302-5</xref>(b)(7)) before considering small business set-asides (see <xref href="19.203.dita#FAR_19_203"
                        base="i1101696"
                        outputclass="fm:ParaNumOnly"
                        class="- topic/xref ">19.203</xref> and <xref href="Subpart_19.5.dita#FAR_Subpart_19_5"
                        base="i1100723"
                        outputclass="fm:Subpart"
                        class="- topic/xref ">subpart  19.5</xref>) provided none of the exclusions at <xref href="19.1504.dita#FAR_19_1504"
                        base="i1099222"
                        outputclass="fm:ParaNumOnly"
                        class="- topic/xref ">19.1504</xref> apply and-</p>
               <ol id="d1254e86" class="- topic/ol ">
                  <li class="- topic/li ">
                     <p id="d1289e61" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(1)</ph>
								                 The acquisition is assigned a NAICS code in which SBA has determined that WOSB concerns are substantially underrepresented in Federal procurement;</p>
                  </li>
                  <li class="- topic/li ">
                     <p id="d1289e66" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(2)</ph>
								                 The contracting officer does not have a reasonable expectation that offers would be received from two or more WOSB concerns (including EDWOSB concerns); and</p>
                  </li>
                  <li class="- topic/li ">
                     <p id="d1289e71" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(3)</ph>
								                 The conditions in paragraph (c) of this section exist.</p>
                  </li>
               </ol>
            </li>
            <li props="Runin" class="- topic/li ">
               <p id="d1289e76" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(c)</ph>
               </p>
               <ol id="d1254e125" class="- topic/ol ">
                  <li class="- topic/li ">
                     <p id="d1289e81" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(1)</ph>
								                 The anticipated award price of the contract, including options, will not exceed-</p>
                     <ol id="d1254e135" class="- topic/ol ">
                        <li class="- topic/li ">
                           <p id="d1289e87" class="- topic/p ">
                              <ph props="autonumber" class="- topic/ph ">(i)</ph>
										                    
										
											$7 million
										 for a requirement within the NAICS codes for manufacturing; or</p>
                        </li>
                        <li class="- topic/li ">
                           <p id="d1289e92" class="- topic/p ">
                              <ph props="autonumber" class="- topic/ph ">(ii)</ph>
										                    
										
											$4.5 million
										 for a requirement within any other NAICS codes.</p>
                        </li>
                     </ol>
                  </li>
                  <li class="- topic/li ">
                     <p id="d1289e97" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(2)</ph>
								                 The EDWOSB concern or WOSB concern has been determined to be a responsible contractor with respect to performance.</p>
                  </li>
                  <li class="- topic/li ">
                     <p id="d1289e102" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(3)</ph>
								                 The award can be made at a fair and reasonable price.</p>
                  </li>
               </ol>
            </li>
            <li class="- topic/li ">
               <p id="d1289e107" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(d)</ph>
						             The SBA has the right to appeal the contracting officer’s decision not to make a sole source award to either an EDWOSB concern or WOSB concern eligible under the WOSB program.</p>
            </li>
         </ol>
      </conbody>
   </concept>
</dita>
