<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept id="FAR_19_203" class="- topic/topic concept/concept " xtrc="">
      <title class="- topic/title ">
         <ph class="- topic/ph " props="autonumber">19.203</ph> Relationship among small	business programs.</title>
      <conbody class="- topic/body  concept/conbody ">
         <ol id="d1138e13" class="- topic/ol ">
            <li class="- topic/li ">
               <p class="- topic/p " id="d1167e10">
                  <ph props="autonumber" class="- topic/ph ">(a)</ph>
                  <i>General</i>. There is no order of precedence among the 8(a) Program (subpart <xref href="Subpart_19.8.dita#FAR_Subpart_19_8"
                        base="i1099848"
                        outputclass="fm:ParaNumOnly"
                        class="- topic/xref ">19.8</xref>), HUBZone Program (subpart <xref href="Subpart_19.13.dita#FAR_Subpart_19_13"
                        base="i1099552"
                        outputclass="fm:ParaNumOnly"
                        class="- topic/xref ">19.13</xref>), Service-Disabled Veteran-Owned Small Business (SDVOSB) Program (subpart <xref href="Subpart_19.14.dita#FAR_Subpart_19_14"
                        base="i1099391"
                        outputclass="fm:ParaNumOnly"
                        class="- topic/xref ">19.14</xref>), or the Women-Owned Small Business (WOSB) Program (subpart <xref href="Subpart_19.15.dita#FAR_Subpart_19_15"
                        base="i1099174"
                        outputclass="fm:ParaNumOnly"
                        class="- topic/xref ">19.15</xref>).</p>
            </li>
            <li class="- topic/li ">
               <p class="- topic/p " id="d1167e27">
                  <ph props="autonumber" class="- topic/ph ">(b)</ph>
                  <i class="+ topic/ph hi-d/i ">At or	below the simplified acquisition threshold</i>. For acquisitions of supplies	or services that have an anticipated dollar value above the micro-purchase	threshold, but at or below the simplified acquisition threshold,	the requirement at <xref href="19.502-2.dita#FAR_19_502_2"
                        base="i1100762"
                        outputclass="fm:ParaNumOnly"
                        class="- topic/xref ">19.502-2</xref>(a)	to set aside acquisitions for small business concerns does not preclude	the contracting officer from awarding a contract to a small business	under the 8(a) Program, HUBZone Program, SDVOSB Program, or WOSB	Program.</p>
            </li>
            <li class="- topic/li ">
               <p class="- topic/p " id="d1167e37">
                  <ph props="autonumber" class="- topic/ph ">(c)</ph>
                  <i class="+ topic/ph hi-d/i ">Above the simplified acquisition threshold</i>. For acquisitions of supplies or services that have an anticipated dollar value exceeding the simplified acquisition threshold definition at <xref href="2.101.dita#FAR_2_101"
                        base="i1125359"
                        outputclass="fm:ParaNumOnly"
                        class="- topic/xref ">2.101</xref>, the contracting officer shall first consider an acquisition for the small business socioeconomic contracting programs (<i class="+ topic/ph hi-d/i ">i.e.</i>, 8(a), HUBZone, SDVOSB, or WOSB programs) before considering a small business set-aside (see <xref href="19.502-2.dita#FAR_19_502_2"
                        base="i1100762"
                        outputclass="fm:ParaNumOnly"
                        class="- topic/xref ">19.502-2</xref>(b)). However, if a requirement has been accepted by the SBA under the 8(a) Program, it must remain in the 8(a) Program unless the SBA agrees to its release in accordance with 13 CFR parts 124, 126, 127, and 128.
               </p>
            </li>
            <li class="- topic/li ">
               <p class="- topic/p " id="d1167e53">
                  <ph props="autonumber" class="- topic/ph ">(d)</ph>
						            In determining	which socioeconomic program to use for an acquisition, the contracting	officer should consider, at a minimum-</p>
               <ol id="d1138e86" class="- topic/ol ">
                  <li class="- topic/li ">
                     <p class="- topic/p " id="d1167e59">
                        <ph props="autonumber" class="- topic/ph ">(1)</ph>
								                Results of	market research that was done to determine if there are socioeconomic	firms capable of satisfying the agency’s requirement; and</p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p " id="d1167e64">
                        <ph props="autonumber" class="- topic/ph ">(2)</ph>
								                Agency	progress in fulfilling its small business goals.</p>
                  </li>
               </ol>
            </li>
            <li class="- topic/li ">
               <p class="- topic/p " id="d1167e69">
                  <ph props="autonumber" class="- topic/ph ">(e)</ph>
						            Small business	set-asides have priority over acquisitions using full and open competition.	See requirements for establishing a small business set-aside at	subpart <xref href="Subpart_19.5.dita#FAR_Subpart_19_5"
                        base="i1100723"
                        outputclass="fm:ParaNumOnly"
                        class="- topic/xref ">19.5</xref>.</p>
            </li>
         </ol>
      </conbody>
   </concept>
</dita>
