<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept id="FAR_19_202_2" class="- topic/topic concept/concept " xtrc="">
      <title class="- topic/title ">
         <ph class="- topic/ph " props="autonumber">19.202-2</ph> Locating small business sources.</title>
      <conbody class="- topic/body  concept/conbody ">
         <p class="- topic/p " id="d1156e8">The contracting officer shall, to the extent practicable, encourage maximum participation by small business, veteran-owned small business, service-disabled veteran-owned small business, HUBZone small business, small disadvantaged business, and women-owned small business concerns in acquisitions by taking the following actions:</p>
         <ol id="d1133e16" class="- topic/ol ">
            <li class="- topic/li ">
               <p class="- topic/p " id="d1162e12">
                  <ph props="autonumber" class="- topic/ph ">(a)</ph>
						            Before issuing solicitations, make every reasonable effort to find additional small business concerns (see <xref href="10.002.dita#FAR_10_002"
                        outputclass="fm:ParaNumOnly"
                        class="- topic/xref ">10.002</xref>(b)(2)). This effort should include contacting the agency small business specialist and SBA PCR (or, if a PCR is not assigned, see <xref href="19.402.dita#FAR_19_402"
                        base="i1101041"
                        outputclass="fm:ParaNumOnly"
                        class="- topic/xref ">19.402</xref>(a)).</p>
            </li>
            <li class="- topic/li ">
               <p class="- topic/p " id="d1162e23">
                  <ph props="autonumber" class="- topic/ph ">(b)</ph>
						            Publicize solicitations and contract awards through the Governmentwide point of entry (see <xref href="Subpart_5.2.dita#FAR_Subpart_5_2"
                        base="i1120661"
                        outputclass="fm:Subparts"
                        class="- topic/xref ">subparts  5.2</xref> and <xref href="Subpart_5.3.dita#FAR_Subpart_5_3"
                        base="i1120560"
                        outputclass="fm:ParaNumOnly"
                        class="- topic/xref ">5.3</xref>).</p>
            </li>
         </ol>
      </conbody>
   </concept>
</dita>
