<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      ditaarch:DITAArchVersion="1.2">
   <concept id="FAR_19_304"
            ditaarch:DITAArchVersion="1.2"
            class="- topic/topic concept/concept ">
      <title class="- topic/title ">
         <ph class="- topic/ph " props="autonumber">19.304</ph> Small disadvantaged
business status.</title>
      <conbody class="- topic/body  concept/conbody ">
         <ol id="d1146e13" class="- topic/ol ">
            <li class="- topic/li ">
               <p class="- topic/p " id="d1175e10">
                  <ph props="autonumber" class="- topic/ph ">(a)</ph> The contracting officer may accept
an offeror’s representation that it is a small disadvantaged business
concern (SDB) concern.</p>
            </li>
            <li class="- topic/li ">
               <p class="- topic/p " id="d1175e15">
                  <ph props="autonumber" class="- topic/ph ">(b)</ph> The provision
at <xref href="52.219-1.dita#FAR_52_219_1"
                        base="i1057235"
                        outputclass="fm:ParaNumOnly"
                        class="- topic/xref ">52.219-1</xref>, Small Business
Program Representations, or <xref href="52.212-3.dita#FAR_52_212_3"
                        base="i1060550"
                        outputclass="fm:ParaNumOnly"
                        class="- topic/xref ">52.212-3</xref>(c)(4),
Offeror Representations and Certifications-Commercial
Products and Commercial Services, is used to collect SDB data.</p>
            </li>
            <li class="- topic/li ">
               <p
                  class="- topic/p "
                  id="d1175e26"> <ph
                  props="autonumber"
                  class="- topic/ph ">(c)</ph> A representation of SDB status on a Federal prime contract will be deemed a misrepresentation of SDB status if the firm does not meet the requirements of <ph
                  rev="FAC 2023-05 September 7, 2023"><?FM MARKER [CaseNumber] FAR Case 2023-004?>13 CFR 124.1001.<?FM MARKER [Why] Amend section 19.304 by removing from paragraph (c) “ 13 CFR 124.1001(b)” and adding “13 CFR 124.1001” in its place.?></ph></p>
            </li>
            <li class="- topic/li ">
               <p class="- topic/p " id="d1175e34">
                  <ph props="autonumber" class="- topic/ph ">(d)</ph> Any person
or entity that misrepresents a firm's status as an SDB concern in
order to obtain a contracting opportunity in accordance with section
8(d) of the Small Business Act, (<xref href="http://uscode.house.gov/browse.xhtml;jsessionid=114A3287C7B3359E597506A31FC855B3"
                        format="html"
                        scope="external"
                        class="- topic/xref "> 15 U.S.C. 637(d)</xref>)
will be subject to the penalties imposed by section 16(d) of the
Small Business Act, (<xref href="http://uscode.house.gov/browse.xhtml;jsessionid=114A3287C7B3359E597506A31FC855B3"
                        format="html"
                        scope="external"
                        class="- topic/xref ">15 U.S.C. 645(d)</xref>),
as well as any other penalty authorized by law.</p>
            </li>
         </ol>
      </conbody>
   </concept>
</dita>
