<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" ditaarch:DITAArchVersion="1.3"><concept id="FAR_19_307" ditaarch:DITAArchVersion="1.3" class="- topic/topic concept/concept "><title class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">19.307</ph> Protesting a firm’s	status as a service-disabled veteran-owned small business concern.</title><conbody class="- topic/body  concept/conbody "><ol id="d1149e13" class="- topic/ol "><li class="- topic/li ">
               <p class="- topic/p " id="d1178e10">
                  <ph props="autonumber" class="- topic/ph ">(a)</ph>
                  <ph rev="FAC 2024-03 February 9, 2024" class="- topic/ph "><?FM MARKER [CaseNumber] FAR Case 2022-009?>
                     <i class="+ topic/ph hi-d/i ">Definition</i>.<?FM MARKER [Why] Amend section 19.307 by—   a.  Adding paragraph (a); ?></ph>
               </p>
               <p class="- topic/p " id="d1180e19">
                  <ph rev="FAC 2024-03 February 9, 2024" class="- topic/ph ">
                     <i outputclass="Term" xtrf="_19.307" xtrc="d1e21" class="+ topic/ph hi-d/i ">Interested party</i>, as used in this section, has the meaning given in 13 CFR 134.1002(b).</ph>
               </p>
            </li><li props="Runin" class="- topic/li ">
               <p class="- topic/p " id="d1178e15">
                  <ph props="autonumber" class="- topic/ph ">(b)</ph>
               </p>
               <ol id="d1149e35" class="- topic/ol "><li class="- topic/li ">
                     <p class="- topic/p " id="d1178e20">
                        <ph props="autonumber" class="- topic/ph ">(1)</ph>
                        <ph rev="FAC 2024-03 February 9, 2024" class="- topic/ph "><?FM MARKER [CaseNumber] FAR Case 2022-009?>For sole source acquisitions, the contracting officer, the Department of Veterans Affairs (VA), or SBA may protest the apparently successful offeror’s service-disabled veteran-owned small business (SDVOSB) status. For all other acquisitions, any interested party may protest the apparently successful offeror’s service-disabled veteran-owned small business status.<?FM MARKER [Why] b. Revising paragraphs (b), (d)(1) introductory text, and (d)(1)(i);?></ph>
                     </p>
                  </li><li class="- topic/li ">
                     <p class="- topic/p " id="d1178e25">
                        <ph props="autonumber" class="- topic/ph ">(2)</ph>
                        <ph rev="FAC 2024-03 February 9, 2024" class="- topic/ph ">SBA’s protest regulations are found in subpart D "Protests" at <ph outputclass="CFR" class="- topic/ph ">13 CFR 125.24</ph> through 125.28.</ph>
                     </p>
                  </li></ol>
            </li><li class="- topic/li ">
               <p class="- topic/p " id="d1178e33">
                  <ph props="autonumber" class="- topic/ph ">(c)</ph>
                  
                  
                  
						            Protests	relating to small business size status are subject to the procedures	of <xref href="19.302.dita#FAR_19_302" base="i19_302" outputclass="fm:ParaNumOnly" class="- topic/xref ">19.302</xref>. An interested	party seeking to protest both the small business size and service-disabled	veteran-owned small business status of an apparent successful offeror	shall file two separate protests.</p>
            </li><li class="- topic/li ">
               <p class="- topic/p " id="d1178e41">
                  <ph props="autonumber" class="- topic/ph ">(d)</ph>
                  
                  
                  
						            All protests	must be in writing and must state all specific grounds for the protest.</p>
               <ol id="d1149e74" class="- topic/ol "><li class="- topic/li ">
                     <p class="- topic/p " id="d1178e47">
                        <ph props="autonumber" class="- topic/ph ">(1)</ph>
                        <ph rev="FAC 2024-03 February 9, 2024" class="- topic/ph "><?FM MARKER [CaseNumber] FAR Case 2022-009?>OHA will consider protests challenging the SDVOSB status or the ownership and control of a concern if—<?FM MARKER [Why]  b. Revising paragraphs (b), (d)(1) introductory text, and (d)(1)(i);?></ph>
                     </p>
                     <ol id="d1149e84" class="- topic/ol "><li class="- topic/li ">
                           <p class="- topic/p " id="d1178e53">
                              <ph props="autonumber" class="- topic/ph ">(i)</ph>
                              <ph rev="FAC 2024-03 February 9, 2024" class="- topic/ph "><?FM MARKER [CaseNumber] FAR Case 2022-009?>For status protests, the protester presents evidence supporting the contention that the owner(s) cannot provide documentation from the VA to show that they meet the definition of “service-disabled veteran” or “service-disabled veteran with a permanent and severe disability” as set forth in 13 CFR 128.102; or<?FM MARKER [Why]  b. Revising paragraphs (b), (d)(1) introductory text, and (d)(1)(i);?></ph>
                           </p>
                        </li><li class="- topic/li ">
                           <p class="- topic/p " id="d1178e61">
                              <ph props="autonumber" class="- topic/ph ">(ii)</ph>
                                For ownership and control protests, the protester presents evidence that the concern is not 51 percent owned and controlled by one or more service-disabled veterans. In the case of a veteran with a permanent and severe disability, the protester presents evidence that the concern is not controlled by the veteran, spouse, or permanent caregiver of such veteran; or</p>
                        </li><li class="- topic/li ">
                           <p class="- topic/p " id="19-307_d-1-iii">
                              <ph props="autonumber" class="- topic/ph ">(iii)</ph>
                               For set-aside or sole-source service contract or order ostensible subcontractor protests, the protester presents credible evidence of the alleged undue reliance on a small entity subcontractor that is not a similarly-situated entity as defined in <xref href="https://www.ecfr.gov/current/title-13/section-125.1" format="html" scope="external" class="- topic/xref ">13 CFR 125.1</xref>, or credible evidence that the small non-similarly situated entity is performing the primary and vital requirements of the contract. For allegations that the prime contractor is unduly reliant on an other-than-small subcontractor, see size protests at <xref href="19.302.dita#FAR_19_302" outputclass="fm:ParaNumOnly" class="- topic/xref ">19.302</xref>, and <xref href="https://www.ecfr.gov/current/title-13/section-121.103#p-121.103(h)(2)" format="html" scope="external" class="- topic/xref ">13 CFR 121.103(h)(2)</xref>, which treats the pair as joint venturers for size determination purposes (the “ostensible subcontractor rule”).</p>
                        </li><li class="- topic/li ">
                           <p class="- topic/p " id="d1180e97">
                              <ph props="autonumber" class="- topic/ph ">(iv)</ph>
                              <ph rev="FAC 2024-03 February 9, 2024" class="- topic/ph "><?FM MARKER [CaseNumber] FAR Case 2022-009?>For joint venture protests, the protester presents evidence that the managing SDVOSB joint venture partner does not meet the requirements at 13 CFR 128.402.<?FM MARKER [Why] c.  Adding paragraph (d)(1)(iv);?></ph>
                           </p>
                        </li></ol>
                  </li><li class="- topic/li ">
                     <p class="- topic/p " id="d1178e66">
                        <ph props="autonumber" class="- topic/ph ">(2)</ph> Assertions that a protested concern is not a service-disabled veteran-owned small business concern, without setting forth specific facts or allegations, will not be considered by <ph rev="FAC 2024-03 February 9, 2024" class="- topic/ph "><?FM MARKER [CaseNumber] FAR Case 2022-009?>OHA (see 13 CFR 134.1005).<?FM MARKER [Why] d.  Removing from paragraph (d)(2) “SBA (see 13 CFR 125.25(b))” and adding “OHA (see 13 CFR 134.1005)” in its place;?></ph>
                     </p>
                  </li></ol>
            </li><li props="Runin" class="- topic/li ">
               <p class="- topic/p " id="d1178e74">
                  <ph props="autonumber" class="- topic/ph ">(e)</ph>
                  <i class="+ topic/ph hi-d/i ">Protest	by an interested party.</i>
               </p>
               <ol id="d1149e125" class="- topic/ol "><li class="- topic/li ">
                     <p class="- topic/p " id="d1178e81">
                        <ph props="autonumber" class="- topic/ph ">(1)</ph>
                        <ph rev="FAC 2024-03 February 9, 2024" class="- topic/ph "><?FM MARKER [CaseNumber] FAR Case 2022-009?>An interested party (except contracting officers should see paragraph (f)(1) of this section) shall submit its protest to the contracting officer—<?FM MARKER [Why] e.  Revising the introductory text of paragraph (e)(1);?></ph>
                     </p>
                     <ol id="d1149e135" class="- topic/ol "><li class="- topic/li ">
                           <p class="- topic/p " id="d1178e87">
                              <ph props="autonumber" class="- topic/ph ">(i)</ph> To be received by close of business on the fifth business day after bid opening (in sealed bid <ph rev="FAC 2024-03 February 9, 2024" class="- topic/ph "><?FM MARKER [CaseNumber] FAR Case 2022-009?>acquisitions);<?FM MARKER [Why] f.  Removing from the end of paragraph (e)(1)(i) “or”;?></ph>
                           </p>
                        </li><li class="- topic/li ">
                           <p
                              class="- topic/p "
                              id="d1178e92"> <ph
                              props="autonumber"
                              class="- topic/ph ">(ii)</ph> To be received by close of business on the fifth business day after notification by the contracting officer of the apparently successful <ph
                              rev="FAC 2024-03 February 9, 2024"><?FM MARKER [CaseNumber] FAR Case 2022-009?>offeror (for negotiated acquisitions);<?FM MARKER [Why] g.  Removing from the end of paragraph (e)(1)(ii) “offeror for negotiated acquisitions).” and adding “offeror (for negotiated acquisitions);” in its place;?></ph></p>
                        </li><li class="- topic/li ">
                           <p class="- topic/p " id="d1180e144">
                              <ph props="autonumber" class="- topic/ph ">(iii)</ph>
                              <ph rev="FAC 2024-03 February 9, 2024" class="- topic/ph "><?FM MARKER [CaseNumber] FAR Case 2022-009?>To be received by close of business on the fifth business day after notification by the contracting officer of the intended awardee for an order that is set aside for SDVOSBs under a multiple-award contract that was not totally or partially set aside or reserved for SDVOSB concerns. This does not apply to an order issued under a Federal Supply Schedule (FSS) contract; or<?FM MARKER [Why] h.  Adding paragraphs (e)(1)(iii) and (e)(1)(iv);?></ph>
                           </p>
                        </li><li class="- topic/li ">
                           <p class="- topic/p " id="d1180e152">
                              <ph props="autonumber" class="- topic/ph ">(iv)</ph>
                              <ph rev="FAC 2024-03 February 9, 2024" class="- topic/ph "><?FM MARKER [CaseNumber] FAR Case 2022-009?>To be received by the close of the fifth business day after notification by the contracting officer of the intended awardee for a blanket purchase agreement that is set aside for SDVOSBs under a multiple-award contract that was not totally or partially set aside or reserved for SDVOSB concerns. This does not apply to a blanket purchase agreement issued under a FSS contract;<?FM MARKER [Why] h.  Adding paragraphs (e)(1)(iii) and (e)(1)(iv);?></ph>
                           </p>
                        </li></ol>
                  </li><li class="- topic/li ">
                     <p class="- topic/p " id="d1178e97">
                        <ph props="autonumber" class="- topic/ph ">(2)</ph>
                        <ph rev="FAC 2024-03 February 9, 2024" class="- topic/ph "><?FM MARKER [CaseNumber] FAR Case 2022-009?>Any protest received after the designated time limits is untimely, except—<?FM MARKER [Why] i.  Revising paragraphs (e)(2) and (f)(1);?></ph>
                     </p>
                     <ol class="- topic/ol "><li class="- topic/li ">
                           <p class="- topic/p " id="d1180e169">
                              <ph props="autonumber" class="- topic/ph ">(i)</ph>
                              <ph rev="FAC 2024-03 February 9, 2024" class="- topic/ph ">The VA or SBA may file an SDVOSB status protest at any time; and</ph>
                           </p>
                        </li><li class="- topic/li ">
                           <p class="- topic/p " id="d1180e175">
                              <ph props="autonumber" class="- topic/ph ">(ii)</ph>
                              <ph rev="FAC 2024-03 February 9, 2024" class="- topic/ph ">The contracting officer, SBA, or VA may file an SDVOSB status protest at any time after the apparent awardee has been identified or after bid opening, whichever applies.</ph>
                           </p>
                        </li></ol>
                  </li></ol>
            </li><li props="Runin" class="- topic/li ">
               <p class="- topic/p " id="d1178e102">
                  <ph props="autonumber" class="- topic/ph ">(f)</ph>
               </p>
               <ol id="d1149e177" class="- topic/ol "><li class="- topic/li ">
                     <p class="- topic/p " id="d1178e107">
                        <ph props="autonumber" class="- topic/ph ">(1)</ph>
                        <ph rev="FAC 2024-03 February 9, 2024" class="- topic/ph "><?FM MARKER [CaseNumber] FAR Case 2022-009?>The contracting officer shall forward all protests to the U.S. Small Business Administration, Office of Hearings and Appeals, 409 Third Street, SW, Washington, DC 20416, or by email at OHAfilings@sba.gov, marked “Attn: SDVOSB Status Protest”.<?FM MARKER [Why] i.  Revising paragraphs (e)(2) and (f)(1);?></ph>
                     </p>
                  </li><li class="- topic/li ">
                     <p class="- topic/p " id="d1178e112">
                        <ph props="autonumber" class="- topic/ph ">(2)</ph> The protest shall include a referral letter written by the contracting officer with information pertaining to the solicitation. The referral letter must include the following information to allow <ph rev="FAC 2024-03 February 9, 2024" class="- topic/ph "><?FM MARKER [CaseNumber] FAR Case 2022-009?>OHA<?FM MARKER [Why] j.  In paragraph (f)(2): i.  Removing from the introductory text “SBA” and adding “OHA” in its place; ?></ph> to determine timeliness and standing:</p>
                     <ol id="d1149e196" class="- topic/ol "><li class="- topic/li ">
                           <p class="- topic/p " id="d1178e118">
                              <ph props="autonumber" class="- topic/ph ">(i)</ph>
                              
                              
                              
										                    The solicitation number (or an	electronic link to or a paper copy of the solicitation).</p>
                        </li><li class="- topic/li ">
                           <p class="- topic/p " id="d1178e123">
                              <ph props="autonumber" class="- topic/ph ">(ii)</ph> The name, address, telephone <ph rev="FAC 2024-03 February 9, 2024" class="- topic/ph "><?FM MARKER [CaseNumber] FAR Case 2022-009?>number, and<?FM MARKER [Why] ii.  Removing from paragraph (f)(2)(ii) “fax number,”; and?></ph> email address of the contracting officer.</p>
                        </li><li class="- topic/li ">
                           <p class="- topic/p " id="d1178e128">
                              <ph props="autonumber" class="- topic/ph ">(iii)</ph>
                              
                              
                              
										                    Whether	the contract was sole-source or set-aside.</p>
                        </li><li class="- topic/li ">
                           <p class="- topic/p " id="d1178e133">
                              <ph props="autonumber" class="- topic/ph ">(iv)</ph>
                              
                              
                              
										                    Whether	the protestor submitted an offer.</p>
                        </li><li class="- topic/li ">
                           <p class="- topic/p " id="d1178e138">
                              <ph props="autonumber" class="- topic/ph ">(v)</ph>
                              
                              
                              
										                    Whether	the protested concern was the apparent successful offeror.</p>
                        </li><li class="- topic/li ">
                           <p class="- topic/p " id="d1178e143">
                              <ph props="autonumber" class="- topic/ph ">(vi)</ph> When the protested concern submitted its <ph rev="FAC 2024-03 February 9, 2024" class="- topic/ph "><?FM MARKER [CaseNumber] FAR Case 2022-009?>initial offer that included price.<?FM MARKER [Why] iii.  Removing from paragraph (f)(2)(vi) “offer” and adding “initial offer that included price” in its place;?></ph>
                           </p>
                        </li><li class="- topic/li ">
                           <p class="- topic/p " id="d1178e148">
                              <ph props="autonumber" class="- topic/ph ">(vii)</ph>
                              
                              
                              
										                    Whether	the acquisition was conducted using sealed bid or negotiated procedures.</p>
                        </li><li class="- topic/li ">
                           <p class="- topic/p " id="d1178e153">
                              <ph props="autonumber" class="- topic/ph ">(viii)</ph>
                              
                              
                              
										                    The	bid opening date, if applicable.</p>
                        </li><li class="- topic/li ">
                           <p class="- topic/p " id="d1178e158">
                              <ph props="autonumber" class="- topic/ph ">(ix)</ph>
                              
                              
                              
										                    The date	the contracting officer received the protest.</p>
                        </li><li class="- topic/li ">
                           <p class="- topic/p " id="d1178e163">
                              <ph props="autonumber" class="- topic/ph ">(x)</ph>
                              
                              
                              
										                    The date	the protestor received notification about the apparent successful	offeror, if applicable.</p>
                        </li><li class="- topic/li ">
                           <p class="- topic/p " id="d1178e168">
                              <ph props="autonumber" class="- topic/ph ">(xi)</ph>
                              
                              
                              
										                    Whether	a contract has been awarded.</p>
                        </li></ol>
                  </li></ol>
            </li><li class="- topic/li ">
               <p class="- topic/p " id="d1178e173">
                  <ph props="autonumber" class="- topic/ph ">(g)</ph>
                  <ph rev="FAC 2024-03 February 9, 2024" class="- topic/ph "><?FM MARKER [CaseNumber] FAR Case 2022-009?>OHA will notify the protester, the protested concern, SBA’s Director of Government Contracting (D/GC), SBA Counsel, and the contracting officer of the date OHA received the protest.<?FM MARKER [Why] k.  Revising paragraphs (g), (h), and (i); and?></ph>
               </p>
            </li><li props="Runin" class="- topic/li ">
               <p class="- topic/p " id="d1178e178">
                  <ph props="autonumber" class="- topic/ph ">(h)</ph>
                  <ph rev="FAC 2024-03 February 9, 2024" class="- topic/ph "><?FM MARKER [CaseNumber] FAR Case 2022-009?>
                     <i class="+ topic/ph hi-d/i ">Before OHA decision.</i>
                     <?FM MARKER [Why] k.  Revising paragraphs (g), (h), and (i); and?>
                  </ph>
               </p>
               <ol id="d1149e319" class="- topic/ol "><li class="- topic/li ">
                     <p class="- topic/p " id="d1178e185">
                        <ph props="autonumber" class="- topic/ph ">(1)</ph>
                        <ph rev="FAC 2024-03 February 9, 2024" class="- topic/ph ">After receiving a protest involving the apparent successful offeror's status as an SDVOSB concern, the contracting officer shall either-</ph>
                     </p>
                     <ol id="d1149e329" class="- topic/ol "><li class="- topic/li ">
                           <p class="- topic/p " id="d1178e191">
                              <ph props="autonumber" class="- topic/ph ">(i)</ph>
                              <ph rev="FAC 2024-03 February 9, 2024" class="- topic/ph ">Withhold award of the contract until OHA determines the status of the protested concern; or</ph>
                           </p>
                        </li><li class="- topic/li ">
                           <p class="- topic/p " id="d1178e196">
                              <ph props="autonumber" class="- topic/ph ">(ii)</ph>
                              <ph rev="FAC 2024-03 February 9, 2024" class="- topic/ph ">Award the contract after receipt of the protest but before OHA issues its decision if the contracting officer determines in writing that an award must be made to protect the public interest. The contracting officer shall notify OHA and SBA D/GC in writing of the determination and a copy shall be included in the contract file.</ph>
                           </p>
                        </li></ol>
                  </li><li class="- topic/li ">
                     <p class="- topic/p " id="d1178e201">
                        <ph props="autonumber" class="- topic/ph ">(2)</ph>
                        <ph rev="FAC 2024-03 February 9, 2024" class="- topic/ph ">OHA will determine the merits of the status protest.</ph>
                     </p>
                  </li><li class="- topic/li ">
                     <p class="- topic/p " id="d1178e206">
                        <ph props="autonumber" class="- topic/ph ">(3)</ph>
                        <ph rev="FAC 2024-03 February 9, 2024" class="- topic/ph ">OHA does not have a standard timeline for issuing decisions.</ph>
                     </p>
                  </li></ol>
            </li><li class="- topic/li ">
               <p class="- topic/p " id="d1178e211">
                  <ph props="autonumber" class="- topic/ph ">(i)</ph>
                  <ph rev="FAC 2024-03 February 9, 2024" class="- topic/ph "><?FM MARKER [CaseNumber] FAR Case 2022-009?>
                     <i class="+ topic/ph hi-d/i ">After OHA decision</i>. OHA will notify the contracting officer, the protester, and the protested concern of its decision. The decision is effective immediately and is final.<?FM MARKER [Why] k.  Revising paragraphs (g), (h), and (i); and l.  Removing paragraphs (j) through (m). ?></ph>
               </p>
               <ol id="d1149e382" class="- topic/ol "><li class="- topic/li ">
                     <p class="- topic/p " id="d1178e222">
                        <ph props="autonumber" class="- topic/ph ">(1)</ph>
                        <ph rev="FAC 2024-03 February 9, 2024" class="- topic/ph ">If the contracting officer has withheld contract award and OHA has determined that the protested concern is an eligible SDVOSB or dismissed all protests against the protested concern, then the contracting officer may award the contract to the protested concern.</ph>
                     </p>
                  </li><li class="- topic/li ">
                     <p class="- topic/p " id="d1178e227">
                        <ph props="autonumber" class="- topic/ph ">(2)</ph>
                        <ph rev="FAC 2024-03 February 9, 2024" class="- topic/ph ">If the contracting officer has withheld contract award, and OHA has sustained the protest and determined that the concern is not an SDVOSB, then the contracting officer shall not award the contract to the protested concern.</ph>
                     </p>
                  </li><li class="- topic/li ">
                     <p class="- topic/p " id="d1178e232">
                        <ph props="autonumber" class="- topic/ph ">(3)</ph>
                        <ph rev="FAC 2024-03 February 9, 2024" class="- topic/ph ">If the contracting officer has made a written determination in accordance with (h)(1)(ii) of this section, the contract has been awarded, and the OHA decision to sustain the protest is received after award-</ph>
                     </p>
                     <ol id="d1149e410" class="- topic/ol "><li class="- topic/li ">
                           <p class="- topic/p " id="d1178e238">
                              <ph props="autonumber" class="- topic/ph ">(i)</ph>
                              <ph rev="FAC 2024-03 February 9, 2024" class="- topic/ph ">The contracting officer shall terminate the contract, unless the contracting officer has made a written determination that termination is not in the best interests of the Government. However, the contracting officer shall not exercise any options or award further task or delivery orders;</ph>
                           </p>
                        </li><li class="- topic/li ">
                           <p class="- topic/p " id="d1178e243">
                              <ph props="autonumber" class="- topic/ph ">(ii)</ph>
                              <ph rev="FAC 2024-03 February 9, 2024" class="- topic/ph ">The contracting officer shall update FPDS to reflect the final OHA decision; and</ph>
                           </p>
                        </li><li class="- topic/li ">
                           <p class="- topic/p " id="d1178e248">
                              <ph props="autonumber" class="- topic/ph ">(iii)</ph>
                              <ph rev="FAC 2024-03 February 9, 2024" class="- topic/ph ">The concern must remove its designation in the System for Award Management (SAM) as an SDVOSB concern within 2 days of the OHA decision. SBA will update the concern’s SDVOSB status in SAM if the concern fails to do so. The concern shall not submit an offer as a SDVOSB concern or an SDVOSB concern eligible under the SDVOSB Program, until the concern is designated as an SDVOSB by SBA in the SBA Veteran Small Business Certification Program database at <xref href="https://veterans.certify.sba.gov" format="html" scope="external" class="- topic/xref ">https://veterans.certify.sba.gov</xref>.</ph>
                           </p>
                        </li></ol>
                  </li><li class="- topic/li ">
                     <p class="- topic/p " id="d1178e253">
                        <ph props="autonumber" class="- topic/ph ">(4)</ph>
                        <ph rev="FAC 2024-03 February 9, 2024" class="- topic/ph ">A concern found to be ineligible may not submit future offers as an SDVOSB concern until the concern is designated as an SDVOSB by SBA in the SBA Veteran Small Business Certification Program database at <xref href="https://veterans.certify.sba.gov" format="html" scope="external" class="- topic/xref ">https://veterans.certify.sba.gov</xref>.</ph>
                     </p>
                  </li></ol>
            </li></ol></conbody></concept></dita>