<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept id="FAR_19_302" class="- topic/topic concept/concept " xtrc="">
      <title class="- topic/title ">
         <ph class="- topic/ph " props="autonumber">19.302</ph> Protesting a small business representation or rerepresentation.</title>
      <conbody class="- topic/body  concept/conbody ">
         <ol id="d1144e13" class="- topic/ol ">
            <li props="Runin" class="- topic/li ">
               <p class="- topic/p " id="d1173e10">
                  <ph props="autonumber" class="- topic/ph ">(a)</ph>
               </p>
               <ol id="d1144e23" class="- topic/ol ">
                  <li class="- topic/li ">
                     <p class="- topic/p " id="d1173e15">
                        <ph props="autonumber" class="- topic/ph ">(1)</ph>
                        
								                The SBA regulations on small business size and size protests are found at <xref href="https://www.govinfo.gov/content/pkg/CFR-2019-title13-vol1/xml/CFR-2019-title13-vol1-part121.xml"
                              format="html"
                              scope="external"
                              class="- topic/xref ">
                           <ph outputclass="CFR" class="- topic/ph ">13 CFR part 121</ph>
                        </xref>.</p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p " id="d1173e24">
                        <ph props="autonumber" class="- topic/ph ">(2)</ph>  An offeror, the contracting officer, SBA, or another interested party may protest the small business representation of an offeror in a specific offer for a contract. However, for competitive 8(a) contracts, the filing of a protest is limited to an offeror, the contracting officer, or SBA. See <xref href="https://www.ecfr.gov/current/title-13/section-121.1001#p-121.1001(a)"
                              format="html"
                              scope="external"
                              class="- topic/xref ">13 CFR 121.1001(a)</xref>.
                     </p>
                  </li>
               </ol>
            </li>
            <li class="- topic/li ">
               <p class="- topic/p " id="d1173e29">
                  <ph props="autonumber" class="- topic/ph ">(b)</ph>
                  
						            Any time after offers are received by the contracting officer, or in the case of bids, opened, the contracting officer may question the small business representation of any offeror in a specific offer by filing a contracting officer's protest (see paragraph (c) of this section).</p>
            </li>
            <li props="Runin" class="- topic/li ">
               <p class="- topic/p " id="d1173e34">
                  <ph props="autonumber" class="- topic/ph ">(c)</ph>
               </p>
               <ol id="d1144e62" class="- topic/ol ">
                  <li class="- topic/li ">
                     <p class="- topic/p " id="d1173e39">
                        <ph props="autonumber" class="- topic/ph ">(1)</ph>
                        
								                Any contracting officer who receives a protest, whether timely or not, or who, as the contracting officer, wishes to protest the small business representation of an offeror, or rerepresentation of a contractor, shall promptly forward the protest to the SBA Government Contracting Area Director at the Government Contracting Area Office serving the area in which the headquarters of the offeror is located.</p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p " id="d1173e44">
                        <ph props="autonumber" class="- topic/ph ">(2)</ph>
                        
								                The protest, or confirmation if the protest was initiated orally, shall be in writing and shall contain the basis for the protest with specific, detailed evidence to support the allegation that the offeror is not small. The SBA will dismiss any protest that does not contain specific grounds for the protest.</p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p " id="d1173e49">
                        <ph props="autonumber" class="- topic/ph ">(3)</ph>
                        
								                The protest shall include a referral letter written by the contracting officer with information pertaining to the solicitation. The referral letter must include the following information to allow SBA to determine timeliness and standing:</p>
                     <ol id="d1144e90" class="- topic/ol ">
                        <li class="- topic/li ">
                           <p class="- topic/p " id="d1173e55">
                              <ph props="autonumber" class="- topic/ph ">(i)</ph>
                              
										                    The protest and any accompanying materials.</p>
                        </li>
                        <li class="- topic/li ">
                           <p class="- topic/p " id="d1173e60">
                              <ph props="autonumber" class="- topic/ph ">(ii)</ph>
                              
										                    A copy of the size self-certification.</p>
                        </li>
                        <li class="- topic/li ">
                           <p class="- topic/p " id="d1173e65">
                              <ph props="autonumber" class="- topic/ph ">(iii)</ph>
                              
										                    Identification of the applicable size standard.</p>
                        </li>
                        <li class="- topic/li ">
                           <p class="- topic/p " id="d1173e70">
                              <ph props="autonumber" class="- topic/ph ">(iv)</ph>
                              
										                    A copy or an electronic link to the solicitation and any amendments.</p>
                        </li>
                        <li class="- topic/li ">
                           <p class="- topic/p " id="d1173e75">
                              <ph props="autonumber" class="- topic/ph ">(v)</ph>
                              
										                    The name, address, telephone number, email address, and fax number of the contracting officer.</p>
                        </li>
                        <li class="- topic/li ">
                           <p class="- topic/p " id="d1173e80">
                              <ph props="autonumber" class="- topic/ph ">(vi)</ph>
                              
										                    Identification of the bid opening date or the date of notification provided to unsuccessful offerors.</p>
                        </li>
                        <li class="- topic/li ">
                           <p class="- topic/p " id="d1173e85">
                              <ph props="autonumber" class="- topic/ph ">(vii)</ph>
                              
										                    The date the contracting officer received the protest.</p>
                        </li>
                        <li class="- topic/li ">
                           <p class="- topic/p " id="d1173e90">
                              <ph props="autonumber" class="- topic/ph ">(viii)</ph>
                              
										                    A complete address and point of contact for the protested concern.</p>
                        </li>
                     </ol>
                  </li>
               </ol>
            </li>
            <li class="- topic/li ">
               <p class="- topic/p " id="d1173e95">
                  <ph props="autonumber" class="- topic/ph ">(d)</ph>
                  In order to affect a specific solicitation, a protest must be timely. SBA's regulations on timeliness are contained in <xref href="https://www.ecfr.gov/current/title-13/section-121.1004"
                        format="html"
                        scope="external"
                        class="- topic/xref ">13 CFR 121.1004</xref>. SBA's regulations on timeliness related to protests of disadvantaged status are contained in <xref href="https://www.ecfr.gov/current/title-13/part-124/subpart-B"
                        format="html"
                        scope="external"
                        class="- topic/xref ">13 CFR part 124, subpart B</xref>.
               </p>
               <ol id="d1144e177" class="- topic/ol ">
                  <li class="- topic/li ">
                     <p class="- topic/p " id="d1173e101">
                        <ph props="autonumber" class="- topic/ph ">(1)</ph> To be timely, a protest by any concern or other interested party must be received by the contracting officer by the close of business of the fifth business day after- </p>
                     <ol id="d1144e190" class="- topic/ol ">
                        <li class="- topic/li ">
                           <p class="- topic/p " id="d1173e110">
                              <ph props="autonumber" class="- topic/ph ">(i)</ph>
                              Bid opening for sealed bid acquisitions; or
                           </p>
                        </li>
                        <li class="- topic/li ">
                           <p class="- topic/p " id="d1173e115">
                              <ph props="autonumber" class="- topic/ph ">(ii)</ph>
                              Receipt of the special notification from the contracting officer (see <xref href="15.503.dita#FAR_15_503"
                                    base="i1105684"
                                    outputclass="fm:ParaNumOnly"
                                    class="- topic/xref ">15.503</xref>(a)(2)) that identifies the apparently successful offeror for negotiated acquisitions, including—
                           </p>
                           <ol class="- topic/ol ">
                              <li class="- topic/li ">
                                 <p class="- topic/p " id="d1176e140">
                                    <ph props="autonumber" class="- topic/ph ">(A)</ph>
                                    Partial set-asides and reserves of multiple-award contracts;
                                 </p>
                              </li>
                              <li class="- topic/li ">
                                 <p class="- topic/p " id="d1176e146">
                                    <ph props="autonumber" class="- topic/ph ">(B)</ph>
                                    Orders that are set-aside under an unrestricted multiple-award contract (except for orders and blanket purchase agreements placed under a Federal Supply Schedule contract (see 8.405 and paragraph (d)(5) of this section)); and
                                 </p>
                              </li>
                              <li class="- topic/li ">
                                 <p class="- topic/p " id="d1176e152">
                                    <ph props="autonumber" class="- topic/ph ">(C)</ph>
                                    Orders placed under multiple-award contracts where the contracting officer requested rerepresentation for the order; or
                                 </p>
                              </li>
                           </ol>
                        </li>
                        <li class="- topic/li ">
                           <p class="- topic/p " id="d1176e158">
                              <ph props="autonumber" class="- topic/ph ">(iii)</ph>
                              Receipt of notification using other communication means when written notification is not required.
                           </p>
                        </li>
                     </ol>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p " id="d1173e120">
                        <ph props="autonumber" class="- topic/ph ">(2)</ph>
                        A protest may be made orally if it is confirmed in writing and received by the contracting officer within the 5-day period or by letter postmarked no later than 1 business day after the oral protest.
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p " id="d1173e125">
                        <ph props="autonumber" class="- topic/ph ">(3)</ph>
                        A protest may be made in writing if it is delivered to the contracting officer by hand, mail, facsimile, email, express or overnight delivery service.
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p " id="d1173e130">
                        <ph props="autonumber" class="- topic/ph ">(4)</ph>
                        Except as provided in paragraph (d)(6) of this section, a protest filed by the contracting officer or SBA is always considered timely whether filed before or after award.
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p " id="d1176e182">
                        <ph props="autonumber" class="- topic/ph ">(5)</ph>
                        A protest under a Multiple Award Schedule will be timely if received by SBA at any time prior to the expiration of the contract period, including renewals.
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p " id="d1176e188">
                        <ph props="autonumber" class="- topic/ph ">(6)</ph>
                        A protest filed before bid opening, or notification to offerors of the selection of the apparent successful offeror, will be dismissed as premature by SBA.
                     </p>
                  </li>
               </ol>
            </li>
            <li class="- topic/li ">
               <p class="- topic/p " id="d1173e135">
                  <ph props="autonumber" class="- topic/ph ">(e)</ph>
                  
						            Upon receipt of a protest from or forwarded by the Contracting Office, the SBA will-</p>
               <ol id="d1144e249" class="- topic/ol ">
                  <li class="- topic/li ">
                     <p class="- topic/p " id="d1173e141">
                        <ph props="autonumber" class="- topic/ph ">(1)</ph>
                        
								                Notify the contracting officer and the protester of the date it was received, and that the size of the concern being challenged is under consideration by the SBA; and</p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p " id="d1173e146">
                        <ph props="autonumber" class="- topic/ph ">(2)</ph>
                        
								                Furnish to the concern whose representation is being protested a copy of the protest and a blank SBA Form355, Application for Small Business Determination, by certified mail, return receipt requested.</p>
                  </li>
               </ol>
            </li>
            <li props="Runin" class="- topic/li ">
               <p class="- topic/p " id="d1173e151">
                  <ph props="autonumber" class="- topic/ph ">(f)</ph>
               </p>
               <ol id="d1144e280" class="- topic/ol ">
                  <li class="- topic/li ">
                     <p class="- topic/p " id="d1173e156">
                        <ph props="autonumber" class="- topic/ph ">(1)</ph>
                        
								                Within 15 business days after receipt of a protest or request for a formal size determination or within any extension of time granted by the contracting officer the SBA Area Office will determine the size status of the challenged concern. The SBA Area Office will notify the contracting officer, the protester, and the challenged concern of its decision by a verifiable means, which may include facsimile, electronic mail, or overnight delivery service.</p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p " id="d1173e161">
                        <ph props="autonumber" class="- topic/ph ">(2)</ph>
                        
								                Award may be made to a protested concern after the SBA Area Office has determined that either the protested concern is an eligible small business or has dismissed all protests against it.</p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p " id="d1173e166">
                        <ph props="autonumber" class="- topic/ph ">(3)</ph>
                        
								                If SBA’s Office of Hearings and Appeals (OHA) subsequently overturns the Area Office's determination of eligibility or dismissal, and contract award has not been made, the contracting officer may apply the OHA decision to the procurement in question.</p>
                  </li>
               </ol>
            </li>
            <li props="Runin" class="- topic/li ">
               <p class="- topic/p " id="d1173e171">
                  <ph props="autonumber" class="- topic/ph ">(g)</ph>
               </p>
               <ol id="d1144e319" class="- topic/ol ">
                  <li class="- topic/li ">
                     <p class="- topic/p " id="d1173e176">
                        <ph props="autonumber" class="- topic/ph ">(1)</ph>
                        
								                After receiving a protest involving an offeror being considered for award, the contracting officer shall not award the contract until the SBA has made a size determination or 15 business days have expired since SBA’s receipt of a protest, whichever occurs first; however, award shall not be withheld when the contracting officer determines in writing that an award must be made to protect the public interest.</p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p " id="d1173e181">
                        <ph props="autonumber" class="- topic/ph ">(2)</ph>
                        
								                If SBA has not made a determination within 15 business days, or within any extension of time granted by the contracting officer, the contracting officer may award the contract after determining in writing that there is an immediate need to award the contract and that waiting until SBA makes its determination will be disadvantageous to the Government.</p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p " id="d1173e186">
                        <ph props="autonumber" class="- topic/ph ">(3)</ph>
                        
								                SBA may, at its sole discretion, reopen a formal size determination to correct an error or mistake, if it is within the appeal period and no appeal has been filed with OHA or, a final decision has not been rendered by the SBA Area Office or OHA.</p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p " id="d1173e191">
                        <ph props="autonumber" class="- topic/ph ">(4)</ph>
                        
								                If a protest is received that challenges the small business status of an offeror not being considered for award, the contracting officer is not required to suspend contract action. The contracting officer shall forward the protest to the SBA (see paragraph (c)(1) of this section) with a notation that the concern is not being considered for award, and shall notify the protester of this action.</p>
                  </li>
               </ol>
            </li>
            <li class="- topic/li ">
               <p class="- topic/p " id="d1173e196">
                  <ph props="autonumber" class="- topic/ph ">(h)</ph>
                  
						            An appeal from an SBA size determination may be filed by any concern or other interested party whose protest of the small business representation of another concern has been denied by an SBA Government Contracting Area Director, any concern or other interested party that has been adversely affected by an SBA Government Contracting Area Director’s decision, or the SBA Associate Administrator for the SBA program involved. The appeal must be filed with the Office of Hearings and Appeals, Small Business Administration, Suite 5900, 409 3 rd Street, SW., Washington, DC 20416, within the time limits and in strict accordance with the procedures contained in Subpart C of <ph outputclass="CFR" class="- topic/ph ">13 CFR 134</ph>. It is within the discretion of the SBA Judge whether to accept an appeal from a size determination. If a post-award appeal is submitted to OHA within the time limits specified in Subpart C of <ph outputclass="CFR" class="- topic/ph ">13 CFR 134</ph>, the contracting officer shall consider suspending contract performance until an SBA Judge decides the appeal. SBA will inform the contracting officer of its ruling on the appeal. SBA’s decision, if received before award, will apply to the pending acquisition. If the contracting officer has made a written determination in accordance with (g)(1) or (2) of this section, the contract has been awarded, the SBA rulings is received after award, and OHA finds the protested concern to be ineligible for award, the contracting officer shall terminate the contract unless termination is not in the best interests of the Government, in keeping with the circumstances described in the written determination. However, the contracting officer shall not exercise any options or award further task or delivery orders.</p>
            </li>
            <li class="- topic/li ">
               <p class="- topic/p " id="d1173e207">
                  <ph props="autonumber" class="- topic/ph ">(i)</ph>
                  
						            SBA will dismiss untimely protests. A protest that is not timely, even though received before award, shall be forwarded to the SBA Government Contracting Area Office (see paragraph (c)(1) of this section), with a notation on it that the protest is not timely. A protest received by a contracting officer after award of a contract shall be forwarded to the SBA Government Contracting Area Office with a notation that award has been made.</p>
            </li>
            <li class="- topic/li ">
               <p class="- topic/p " id="d1173e212">
                  <ph props="autonumber" class="- topic/ph ">(j)</ph> When a concern is found to be other than small under a protest concerning a size status rerepresentation made in accordance with the clause at <xref href="52.219-28.dita#FAR_52_219_28"
                        base="i1057874"
                        outputclass="fm:ParaNumOnly"
                        class="- topic/xref ">52.219-28</xref>, Postaward Small Business Program Rerepresentation, a contracting officer may permit contract performance to continue, issue orders, or exercise option(s), because the contract remains a valid contract.</p>
            </li>
         </ol>
      </conbody>
   </concept>
</dita>
