<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept id="FAR_19_308" class="- topic/topic concept/concept " xtrc="">
      <title class="- topic/title ">
         <ph class="- topic/ph " props="autonumber">19.308</ph> Protesting a firm’s status as an economically disadvantaged women-owned small business concern or women-owned small business concern eligible under the Women-Owned Small Business Program.</title>
      <conbody class="- topic/body  concept/conbody ">
         <ol id="d1150e13" class="- topic/ol ">
            <li class="- topic/li ">
               <p class="- topic/p " id="d1179e10">
                  <ph props="autonumber" class="- topic/ph ">(a)</ph>
                  <i class="+ topic/ph hi-d/i ">Definition.</i> Interested party, as used in this section, has the meaning given in <ph outputclass="CFR" class="- topic/ph ">13 CFR 127.102</ph>.</p>
            </li>
            <li props="Runin" class="- topic/li ">
               <p class="- topic/p " id="d1179e20">
                  <ph props="autonumber" class="- topic/ph ">(b)</ph>
               </p>
               <ol id="d1150e35" class="- topic/ol ">
                  <li class="- topic/li ">
                     <p class="- topic/p " id="d1179e25">
                        <ph props="autonumber" class="- topic/ph ">(1)</ph>
                        
                        
								                For sole source acquisitions, the contracting officer or SBA may protest the offeror’s status as an economically disadvantaged women-owned small business (EDWOSB) concern or as a WOSB concern eligible under the WOSB Program. For all other acquisitions, an interested party (see <ph outputclass="CFR" class="- topic/ph ">13 CFR 127.102</ph>) may protest the apparent successful offeror’s EDWOSB or WOSB status.</p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p " id="d1179e33">
                        <ph props="autonumber" class="- topic/ph ">(2)</ph>
                        
                        
								                SBA’s protest regulations are found in subpart F "Protests" at <ph outputclass="CFR" class="- topic/ph ">13 CFR 127.600</ph> through 127.605.</p>
                  </li>
               </ol>
            </li>
            <li class="- topic/li ">
               <p class="- topic/p " id="d1179e41">
                  <ph props="autonumber" class="- topic/ph ">(c)</ph>
                  
                  
						            Protests relating to small business size status are subject to the procedures of <xref outputclass="fm:ParaNumOnly"
                        base="i19_302"
                        href="19.302.dita#FAR_19_302"
                        class="- topic/xref ">19.302</xref>. An interested party seeking to protest both the small business size and WOSB or EDWOSB status of an apparent successful offeror shall file two separate protests.</p>
            </li>
            <li class="- topic/li ">
               <p class="- topic/p " id="d1179e49">
                  <ph props="autonumber" class="- topic/ph ">(d)</ph>
                  
                  
						            All protests shall be in writing and must state all specific grounds for the protest.</p>
               <ol id="d1150e74" class="- topic/ol ">
                  <li class="- topic/li ">
                     <p class="- topic/p " id="d1179e55">
                        <ph props="autonumber" class="- topic/ph ">(1)</ph>
                        
                        
								                SBA will consider protests challenging the status of a concern if-</p>
                     <ol id="d1150e84" class="- topic/ol ">
                        <li class="- topic/li ">
                           <p class="- topic/p " id="d1179e61">
                              <ph props="autonumber" class="- topic/ph ">(i)</ph>
                               The protest presents evidence that the concern is not at least 51 percent owned and controlled by one or more women who are United States citizens;
                           </p>
                        </li>
                        <li class="- topic/li ">
                           <p class="- topic/p " id="d1179e66">
                              <ph props="autonumber" class="- topic/ph ">(ii)</ph>
                               The protest presents evidence that the concern is not at least 51 percent owned and controlled by one or more economically disadvantaged women who are United States citizens, when it is in connection with an EDWOSB contract; or
                           </p>
                        </li>
                        <li class="- topic/li ">
                           <p class="- topic/p " id="19308d1iii">
                              <ph props="autonumber" class="- topic/ph ">(iii)</ph>
                               For WOSB or EDWOSB set-aside or sole-source service contracts or orders, the protest presents evidence that the prime contractor is unduly reliant on a small entity subcontractor that is not a similarly-situated entity as defined in <xref href="https://www.ecfr.gov/current/title-13/section-125.1"
                                    format="html"
                                    scope="external"
                                    class="- topic/xref ">13 CFR 125.1</xref>, or a protest alleging that such subcontractor is performing the primary and vital requirements of a set-aside or sole-source WOSB or EDWOSB contract. For allegations that the prime contractor is unduly reliant on an other-than-small subcontractor, see size protests at 19.302, and <xref href="https://www.ecfr.gov/current/title-13/section-121.103#p-121.103(h)(2)"
                                    format="html"
                                    scope="external"
                                    class="- topic/xref ">13 CFR 121.103(h)(2)</xref>, which treats the pair as joint venturers for size determination purposes (the “ostensible subcontractor rule”). </p>
                        </li>
                     </ol>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p " id="d1179e79">
                        <ph props="autonumber" class="- topic/ph ">(2)</ph>
                        
                         Assertions that a protested concern is not an EDWOSB or WOSB concern eligible under the WOSB Program, without setting forth specific facts or allegations, will not be considered by SBA (see <ph outputclass="CFR" class="- topic/ph ">13 CFR 127.603(a)</ph>).</p>
                  </li>
               </ol>
            </li>
            <li props="Runin" class="- topic/li ">
               <p class="- topic/p " id="d1179e87">
                  <ph props="autonumber" class="- topic/ph ">(e)</ph>
                  <i class="+ topic/ph hi-d/i ">Protest by an interested party</i>.
               </p>
               <ol id="d1150e137" class="- topic/ol ">
                  <li class="- topic/li ">
                     <p class="- topic/p " id="d1179e93">
                        <ph props="autonumber" class="- topic/ph ">(1)</ph>
                        An offeror shall submit its protest to the contracting officer—
                     </p>
                     <ol id="d1150e147" class="- topic/ol ">
                        <li class="- topic/li ">
                           <p class="- topic/p " id="d1179e99">
                              <ph props="autonumber" class="- topic/ph ">(i)</ph>
                              To be received by the close of business by the fifth business day after bid opening for sealed bid acquisitions;
                           </p>
                        </li>
                        <li class="- topic/li ">
                           <p class="- topic/p " id="d1179e104">
                              <ph props="autonumber" class="- topic/ph ">(ii)</ph>
                              To be received by the close of business by the fifth business day after receipt of the special notification from the contracting officer (see <xref href="15.503.dita#FAR_15_503"
                                    base="i1105684"
                                    outputclass="fm:ParaNumOnly"
                                    class="- topic/xref ">15.503</xref>(a)(2)) that identifies the apparently successful offeror for negotiated acquisitions including—
                           </p>
                           <ol class="- topic/ol ">
                              <li class="- topic/li ">
                                 <p class="- topic/p " id="d1182e124">
                                    <ph props="autonumber" class="- topic/ph ">(A)</ph>
                                    Orders placed under multiple-award contracts where the contracting officer requested rerepresentation for the order (see <xref href="https://www.ecfr.gov/current/title-13/section-127.603#p-127.603(c)(1)"
                                          format="html"
                                          scope="external"
                                          class="- topic/xref ">13 CFR 127.603(c)(1)</xref>); and
                                 </p>
                              </li>
                              <li class="- topic/li ">
                                 <p class="- topic/p " id="d1182e133">
                                    <ph props="autonumber" class="- topic/ph ">(B)</ph>
                                    Orders set aside for EDWOSB or WOSB concerns under multiple-award contracts that are not partially or totally set aside or reserved for EDWOSB or WOSB concerns (see <xref href="https://www.ecfr.gov/current/title-13/section-127.603#p-127.603(c)(1)"
                                          format="html"
                                          scope="external"
                                          class="- topic/xref ">13 CFR 127.603(c)(1)</xref>), except for orders and blanket purchase agreements placed under a Federal Supply Schedule contract (see <xref href="8.405.dita#FAR_8_405"
                                          outputclass="fm:ParaNumOnly"
                                          class="- topic/xref ">8.405</xref> and <xref outputclass="fm:ParaNumOnly"
                                          base="i19_302"
                                          href="19.302.dita#FAR_19_302"
                                          class="- topic/xref ">19.302</xref>(d)(5)); or
                                 </p>
                              </li>
                           </ol>
                        </li>
                        <li class="- topic/li ">
                           <p class="- topic/p " id="d1182e148">
                              <ph props="autonumber" class="- topic/ph ">(iii)</ph>
                              To be received by the close of business on the fifth business day after receipt of notification using other communication means when written notification is not required.
                           </p>
                        </li>
                     </ol>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p " id="d1179e109">
                        <ph props="autonumber" class="- topic/ph ">(2)</ph>  Any protest received after the designated time limit is untimely, unless it is from the contracting officer or SBA.</p>
                  </li>
               </ol>
            </li>
            <li props="Runin" class="- topic/li ">
               <p class="- topic/p " id="d1179e114">
                  <ph props="autonumber" class="- topic/ph ">(f)</ph>
               </p>
               <ol id="d1150e189" class="- topic/ol ">
                  <li class="- topic/li ">
                     <p class="- topic/p " id="d1179e119">
                        <ph props="autonumber" class="- topic/ph ">(1)</ph>
                        
                        
                        The contracting officer shall forward all protests to SBA. The protests are to be submitted to SBA's Director for Government Contracting by email at <i class="+ topic/ph hi-d/i ">
                           <xref href="mailto:wosbprotest@sba.gov"
                                 format="gov"
                                 scope="external"
                                 class="- topic/xref ">wosbprotest@sba.gov</xref>
                        </i>.
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p " id="d1179e124">
                        <ph props="autonumber" class="- topic/ph ">(2)</ph>
                        
                        
								                The protest shall include a referral letter written by the contracting officer with information pertaining to the solicitation. The referral letter must include the following information to allow SBA to determine timeliness and standing:</p>
                     <ol id="d1150e208" class="- topic/ol ">
                        <li class="- topic/li ">
                           <p class="- topic/p " id="d1179e130">
                              <ph props="autonumber" class="- topic/ph ">(i)</ph>
                              
                              
										                    The solicitation number or electronic link to or a paper copy of the solicitation.</p>
                        </li>
                        <li class="- topic/li ">
                           <p class="- topic/p " id="d1179e135">
                              <ph props="autonumber" class="- topic/ph ">(ii)</ph>
                              
                              
										                    The name, address, telephone number, email address, and facsimile number of the contracting officer.</p>
                        </li>
                        <li class="- topic/li ">
                           <p class="- topic/p " id="d1179e140">
                              <ph props="autonumber" class="- topic/ph ">(iii)</ph>
                              
                              
										                    Whether the protestor submitted an offer.</p>
                        </li>
                        <li class="- topic/li ">
                           <p class="- topic/p " id="d1179e145">
                              <ph props="autonumber" class="- topic/ph ">(iv)</ph>
                              
                              
										                    Whether the protested concern was the apparent successful offeror.</p>
                        </li>
                        <li class="- topic/li ">
                           <p class="- topic/p " id="d1179e150">
                              <ph props="autonumber" class="- topic/ph ">(v)</ph>
                              
                              
										                    When the protested concern submitted its offer.</p>
                        </li>
                        <li class="- topic/li ">
                           <p class="- topic/p " id="d1179e155">
                              <ph props="autonumber" class="- topic/ph ">(vi)</ph>
                              
                              
										                    Whether the acquisition was conducted using sealed bid or negotiated procedures.</p>
                        </li>
                        <li class="- topic/li ">
                           <p class="- topic/p " id="d1179e160">
                              <ph props="autonumber" class="- topic/ph ">(vii)</ph>
                              
                              
										                    The bid opening date, if applicable.</p>
                        </li>
                        <li class="- topic/li ">
                           <p class="- topic/p " id="d1179e165">
                              <ph props="autonumber" class="- topic/ph ">(viii)</ph>
                              
                              
										                    The date the contracting officer received the protest.</p>
                        </li>
                        <li class="- topic/li ">
                           <p class="- topic/p " id="d1179e170">
                              <ph props="autonumber" class="- topic/ph ">(ix)</ph>
                              
                              
										                    The date the protestor received notification about the apparent successful offeror, if applicable.</p>
                        </li>
                        <li class="- topic/li ">
                           <p class="- topic/p " id="d1179e175">
                              <ph props="autonumber" class="- topic/ph ">(x)</ph>
                              
                              
										                    Whether a contract has been awarded.</p>
                        </li>
                     </ol>
                  </li>
               </ol>
            </li>
            <li class="- topic/li ">
               <p class="- topic/p " id="d1179e180">
                  <ph props="autonumber" class="- topic/ph ">(g)</ph>
                  
                  
						            SBA will notify the protester and the contracting officer of the date SBA received the protest.</p>
            </li>
            <li props="Runin" class="- topic/li ">
               <p class="- topic/p " id="d1179e185">
                  <ph props="autonumber" class="- topic/ph ">(h)</ph>
                  <i class="+ topic/ph hi-d/i ">Before SBA decision</i>.</p>
               <ol id="d1150e325" class="- topic/ol ">
                  <li class="- topic/li ">
                     <p class="- topic/p " id="d1179e193">
                        <ph props="autonumber" class="- topic/ph ">(1)</ph>
                        
                        
								                After receiving a protest involving the apparent successful offeror’s status as an EDWOSB or WOSB concern eligible under the WOSB Program, the contracting officer shall either-</p>
                     <ol id="d1150e335" class="- topic/ol ">
                        <li class="- topic/li ">
                           <p class="- topic/p " id="d1179e199">
                              <ph props="autonumber" class="- topic/ph ">(i)</ph>
                              
                              
										                    Withhold award of the contract until SBA determines the status of the protested concern; or</p>
                        </li>
                        <li class="- topic/li ">
                           <p class="- topic/p " id="d1179e204">
                              <ph props="autonumber" class="- topic/ph ">(ii)</ph>
                              
                              
										                    Award the contract after receipt of the protest but before SBA issues its decision if the contracting officer determines in writing that an award must be made to protect the public interest.</p>
                        </li>
                     </ol>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p " id="d1179e209">
                        <ph props="autonumber" class="- topic/ph ">(2)</ph>
                        
                        
								                SBA will determine the merits of the status protest within 15 business days after receipt of a protest, or within any extension of that time granted by the contracting officer.</p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p " id="d1179e214">
                        <ph props="autonumber" class="- topic/ph ">(3)</ph>
                        
                        
								                If SBA does not issue its determination within 15 business days, or within any extension of time granted, the contracting officer may award the contract after determining in writing that there is an immediate need to award the contract and that waiting until SBA makes its determination will be disadvantageous to the Government. This determination shall be provided to the SBA Director for Government Contracting and a copy shall be included in the contract file.</p>
                  </li>
               </ol>
            </li>
            <li class="- topic/li ">
               <p class="- topic/p " id="d1179e219">
                  <ph props="autonumber" class="- topic/ph ">(i)</ph>
                  <i class="+ topic/ph hi-d/i ">After SBA decision</i>. SBA will notify the contracting officer, the protester, and the protested concern of its determination. The determination is effective immediately and is final unless overturned on appeal by OHA pursuant to <ph outputclass="CFR" class="- topic/ph ">13 CFR part 134</ph>.</p>
               <ol id="d1150e388" class="- topic/ol ">
                  <li class="- topic/li ">
                     <p class="- topic/p " id="d1179e230">
                        <ph props="autonumber" class="- topic/ph ">(1)</ph>
                        
                        
								                If the contracting officer has withheld contract award and SBA has denied or dismissed the protest, the contracting officer may award the contract to the protested concern. If OHA subsequently overturns the SBA Director for Government Contracting’s determination or dismissal, the contracting officer may apply the OHA decision to the procurement in question.</p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p " id="d1179e235">
                        <ph props="autonumber" class="- topic/ph ">(2)</ph>
                        
                        
								                If the contracting officer has withheld contract award, SBA has sustained the protest and determined that the concern is not eligible under the WOSB Program, and no OHA appeal has been filed, then the contracting officer shall not award the contract to the protested concern.</p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p " id="d1179e240">
                        <ph props="autonumber" class="- topic/ph ">(3)</ph>
                        
                        
								                If the contracting officer has made a written determination in accordance with (h)(1)(ii) or (h)(3) of this section, awarded the contract, and SBA’s ruling is received after award, and no OHA appeal has been filed, then-</p>
                     <ol id="d1150e416" class="- topic/ol ">
                        <li class="- topic/li ">
                           <p class="- topic/p " id="d1179e246">
                              <ph props="autonumber" class="- topic/ph ">(i)</ph>
                              
                              
										                    The contracting officer shall terminate the contract, unless the contracting officer has made a written determination that termination is not in the best interests of the Government. However, the contracting officer shall not exercise any options or award further task or delivery orders;</p>
                        </li>
                        <li class="- topic/li ">
                           <p class="- topic/p " id="d1179e251">
                              <ph props="autonumber" class="- topic/ph ">(ii)</ph>
                              
                              
										                    The contracting officer shall update the FPDS to reflect the final SBA decision; and</p>
                        </li>
                        <li class="- topic/li ">
                           <p class="- topic/p " id="d1179e256">
                              <ph props="autonumber" class="- topic/ph ">(iii)</ph>
                              
                              
                              SBA will remove the concern's designation in the Dynamic Small Business Search (DSBS) as an EDWOSB or WOSB concern eligible under the WOSB Program. The concern shall not submit an offer as an EDWOSB concern or WOSB concern eligible under the WOSB Program, until SBA issues a decision that the ineligibility is resolved.
                           </p>
                        </li>
                     </ol>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p " id="d1179e261">
                        <ph props="autonumber" class="- topic/ph ">(4)</ph>
                        
                        
								                If the contracting officer has made a written determination in accordance with (h)(1)(ii) or (h)(3) of this section, contract award has occurred, SBA has sustained the protest and determined that the concern is not eligible under the WOSB Program, and a timely OHA appeal has been filed, then the contracting officer shall consider whether performance can be suspended until an OHA decision is rendered.</p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p " id="d1179e266">
                        <ph props="autonumber" class="- topic/ph ">(5)</ph>
                        
                        
								                If OHA affirms the SBA Director for Government Contracting’s determination finding the protested concern is ineligible, then-</p>
                     <ol id="d1150e464" class="- topic/ol ">
                        <li class="- topic/li ">
                           <p class="- topic/p " id="d1179e272">
                              <ph props="autonumber" class="- topic/ph ">(i)</ph>
                              
                              
										                    The contracting officer shall terminate the contract, unless the contracting officer has made a written determination that termination is not in the best interests of the Government. However, the contracting officer shall not exercise any options or award further task or delivery orders;</p>
                        </li>
                        <li class="- topic/li ">
                           <p class="- topic/p " id="d1179e277">
                              <ph props="autonumber" class="- topic/ph ">(ii)</ph>
                              
                              
										                    The contracting officer shall update the FPDS to reflect OHA’s decision; and</p>
                        </li>
                        <li class="- topic/li ">
                           <p class="- topic/p " id="d1179e282">
                              <ph props="autonumber" class="- topic/ph ">(iii)</ph>
                               
                              SBA will remove the concern's designation in DSBS as an EDWOSB or WOSB concern eligible under the WOSB Program. The concern shall not submit an offer as an EDWOSB concern or WOSB concern eligible under the WOSB Program, until SBA issues a decision that the ineligibility is resolved or OHA finds the concern is eligible on appeal. </p>
                        </li>
                     </ol>
                  </li>
               </ol>
            </li>
            <li props="Runin" class="- topic/li ">
               <p class="- topic/p " id="d1179e287">
                  <ph props="autonumber" class="- topic/ph ">(j)</ph>
                  
                  
						            Appeals of EDWOSB or WOSB concerns eligible under the WOSB Program status determinations.</p>
               <ol id="d1150e505" class="- topic/ol ">
                  <li class="- topic/li ">
                     <p class="- topic/p " id="d1179e293">
                        <ph props="autonumber" class="- topic/ph ">(1)</ph>
                        
                        
								                The protested EDWOSB concern or WOSB concern eligible under the WOSB program, the protester, or the contracting officer may file an appeal of a WOSB or EDWOSB status protest determination with OHA.</p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p " id="d1179e298">
                        <ph props="autonumber" class="- topic/ph ">(2)</ph>
                        
                        
								                OHA must receive the appeal no later than 10 business days after the date of receipt of the protest determination. SBA will dismiss an untimely appeal.</p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p " id="d1179e303">
                        <ph props="autonumber" class="- topic/ph ">(3)</ph>
                        
                        
								                See subpart G "Rules of Practice for Appeals From Women-Owned Small Business Concerns (WOSB) and Economically Disadvantaged WOSB Concern (EDWOSB) Protests" at <ph outputclass="CFR" class="- topic/ph ">13 CFR 134.701</ph> through 134.715 for SBA’s appeals regulations.</p>
                  </li>
               </ol>
            </li>
            <li class="- topic/li ">
               <p class="- topic/p " id="d1179e311">
                  <ph props="autonumber" class="- topic/ph ">(k)</ph>
                  <i class="+ topic/ph hi-d/i ">The appeal must be in writing</i>. The appeal must identify the protest determination being appealed and must set forth a full and specific statement as to why the EDWOSB concern or WOSB concern eligible under the WOSB program protest determination is alleged to be based on a clear error of fact or law, together with an argument supporting such allegation.</p>
            </li>
            <li class="- topic/li ">
               <p class="- topic/p " id="d1179e319">
                  <ph props="autonumber" class="- topic/ph ">(l)</ph>
                  
                  
						            The party appealing the decision must provide notice of the appeal to-</p>
               <ol id="d1150e557" class="- topic/ol ">
                  <li class="- topic/li ">
                     <p class="- topic/p " id="d1179e325">
                        <ph props="autonumber" class="- topic/ph ">(1)</ph>
                        
                        
								                The contracting officer;</p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p " id="d1179e330">
                        <ph props="autonumber" class="- topic/ph ">(2)</ph>
                        
                         Director, Office of Government Contracting, U.S. Small Business Administration, by email at <i class="+ topic/ph hi-d/i ">
                           <xref href="mailto:wosbprotest@sba.gov"
                                 format="gov"
                                 scope="external"
                                 class="- topic/xref ">wosbprotest@sba.gov</xref>
                        </i>;
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p " id="d1179e335">
                        <ph props="autonumber" class="- topic/ph ">(3)</ph>
                        
                        
								                The protested EDWOSB concern or WOSB concern eligible under the WOSB program, or the original protester, as appropriate; and</p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p " id="d1179e340">
                        <ph props="autonumber" class="- topic/ph ">(4)</ph>
                        
                         SBA’s Office of General Counsel, Associate General Counsel for Procurement Law, U.S. Small Business Administration, 409 Third Street, SW., Washington, DC 20416, or e-mail at <xref href="http://uscode.house.gov/browse.xhtml;jsessionid=114A3287C7B3359E597506A31FC855B3"
                              format="html"
                              scope="external"
                              class="- topic/xref ">OPLService@sba.gov</xref>.</p>
                  </li>
               </ol>
            </li>
            <li class="- topic/li ">
               <p class="- topic/p " id="d1179e348">
                  <ph props="autonumber" class="- topic/ph ">(m)</ph>
                  
                  
						            OHA will make its decision within 15 business days of the receipt of the appeal, if practicable. SBA will provide a copy of the decision to the contracting officer, the protester, and the protested EDWOSB concern or WOSB concern eligible under the WOSB program. The OHA decision is the final agency decision and is binding on the parties.</p>
            </li>
         </ol>
      </conbody>
   </concept>
</dita>
