<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      ditaarch:DITAArchVersion="1.2">
   <concept id="FAR_19_402"
            ditaarch:DITAArchVersion="1.2"
            class="- topic/topic concept/concept ">
      <title class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">19.402</ph> Small Business Administration
procurement center representatives.</title>
      <conbody class="- topic/body  concept/conbody ">
         <ol id="d1154e13" class="- topic/ol ">
            <li props="Runin" class="- topic/li ">
               <p id="d1183e10" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(a)</ph>
               </p>
               <ol id="d1154e23" class="- topic/ol ">
                  <li class="- topic/li ">
                     <p id="d1183e15" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(1)</ph> The SBA may
assign one or more procurement center representatives (PCRs) to
any contracting activity or contract administration office to carry
out SBA policies and programs. Assigned SBA PCRs are required to
comply with the contracting agency's directives governing the conduct
of contracting personnel and the release of contract information.
The SBA must obtain for its PCRs security clearances required by
the contracting agency.</p>
                  </li>
                  <li class="- topic/li ">
                     <p id="d1183e20" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(2)</ph> If an SBA
PCR is not assigned to the procuring activity or contract administration
office, contact the SBA Office of Government Contracting Area Office
serving the area in which the procuring activity is located for
assistance in carrying out SBA policies and programs. See <xref href="https://www.sba.gov/?federal-contracting/?counseling-help/?procurement-center-representative-directory"
                              format="html"
                              scope="external"
                              class="- topic/xref ">https://www.sba.gov/?federal-contracting/?counseling-help/?procurement-center-representative-directory</xref> for
the location of the SBA office servicing the activity.</p>
                  </li>
               </ol>
            </li>
            <li class="- topic/li ">
               <p id="d1183e28" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(b)</ph> Upon their
request and subject to applicable acquisition and security regulations,
contracting officers shall give SBA PCRs (or, if a PCR is not assigned,
see paragraph (a) of this section) access to all reasonably obtainable
contract information that is directly pertinent to their official
duties.</p>
            </li>
            <li class="- topic/li ">
               <p id="d1183e33" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(c)</ph> The duties
assigned by SBA to its PCR are set forth at <xref href="https://www.govinfo.gov/content/pkg/CFR-2019-title13-vol1/xml/CFR-2019-title13-vol1-sec125-2.xml"
                        format="html"
                        scope="external"
                        class="- topic/xref ">13 CFR 125.2</xref>(b) and
include but are not limited to the following:</p>
               <ol id="d1154e65" class="- topic/ol ">
                  <li class="- topic/li ">
                     <p id="d1183e42" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(1)</ph> Reviewing
proposed acquisitions to recommend–</p>
                     <ol id="d1154e75" class="- topic/ol ">
                        <li class="- topic/li ">
                           <p id="d1183e48" class="- topic/p ">
                              <ph props="autonumber" class="- topic/ph ">(i)</ph>
                              <ph rev="FAC 2021-07 September 10, 2021" class="- topic/ph "><?FM MARKER [CaseNumber] FAR Case 2020-012?>The set-aside or sole-source
award to a small business of selected acquisitions;<?FM MARKER [Why] Amend section 19.402 by—
a. Revising paragraph (c)(1)(i);?></ph>
                           </p>
                        </li>
                        <li class="- topic/li ">
                           <p id="d1183e56" class="- topic/p ">
                              <ph props="autonumber" class="- topic/ph ">(ii)</ph> New qualified
small business sources, including veteran-owned small, service-disabled
veteran-owned small, HUBZone small, small disadvantaged, economically
disadvantaged women-owned small, and women-owned small eligible
under the Women-Owned Small Business Program;<ph rev="FAC 2021-07 September 10, 2021" class="- topic/ph "><?FM MARKER [CaseNumber] FAR Case 2020-012?> <?FM MARKER [Why] b. Removing from the end of paragraph (c)(1)(ii) “and”;?></ph>
                           </p>
                        </li>
                        <li class="- topic/li ">
                           <p id="d1183e65" class="- topic/p ">
                              <ph props="autonumber" class="- topic/ph ">(iii)</ph>
                              <ph rev="FAC 2021-07 September 10, 2021" class="- topic/ph "><?FM MARKER [CaseNumber] FAR Case 2020-012?>Breakout of discrete
components, items, and requirements for competitive acquisitions;
and<?FM MARKER [Why] c. Revising paragraph (c)(1)(iii); and?></ph>
                           </p>
                        </li>
                        <li class="- topic/li ">
                           <p id="d1183e73" class="- topic/p ">
                              <ph props="autonumber" class="- topic/ph ">(iv)</ph>
                              <ph rev="FAC 2021-07 September 10, 2021" class="- topic/ph "><?FM MARKER [CaseNumber] FAR Case 2020-012?>Ways to improve competition.<?FM MARKER [Why] d. Adding paragraphs (c)(1)(iv) and (c)(7).?></ph>
                           </p>
                        </li>
                     </ol>
                  </li>
                  <li class="- topic/li ">
                     <p id="d1183e81" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(2)</ph> Reviewing
proposed acquisition packages provided in accordance with <xref href="19.202-1.dita#FAR_19_202_1"
                              base="i1101585"
                              outputclass="fm:ParaNumOnly"
                              class="- topic/xref ">19.202-1</xref>(e). If the SBA
procurement center representative (or, if a procurement center representative
is not assigned, see paragraph (a) of this section) believes that the
acquisition, as proposed, makes it unlikely that small businesses
can compete for the prime contract, the representative shall recommend
any alternate contracting method that the representative reasonably
believes will increase small business prime contracting opportunities.
The recommendation shall be made to the contracting officer within
15 days after receipt of the package.</p>
                  </li>
                  <li class="- topic/li ">
                     <p id="d1183e89" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(3)</ph> Recommending
concerns for inclusion on a list of concerns to be solicited in
a specific acquisition.</p>
                  </li>
                  <li class="- topic/li ">
                     <p id="d1183e94" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(4)</ph> Appealing
to the chief of the contracting office any contracting officer’s
determination not to solicit a concern recommended by the SBA for
a particular acquisition, when not doing so results in no small
business being solicited.</p>
                  </li>
                  <li class="- topic/li ">
                     <p id="d1183e99" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(5)</ph> Conducting
periodic reviews of the contracting activity to which assigned to
ascertain whether it is complying with the small business policies
in this regulation.</p>
                  </li>
                  <li class="- topic/li ">
                     <p id="d1183e104" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(6)</ph> Sponsoring
and participating in conferences and training designed to increase
small business participation in the contracting activities of the
office.</p>
                  </li>
                  <li class="- topic/li ">
                     <p id="d1183e109" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(7)</ph>
                        <ph rev="FAC 2021-07 September 10, 2021" class="- topic/ph "><?FM MARKER [CaseNumber] FAR Case 2020-012?>Appealing a contracting
officer's rejection of PCR's recommendation. Such appeal must be
in writing and shall be filed and processed in accordance with the
appeal procedures set out in <xref href="19.502-8.dita#FAR_19_502_8"
                                 base="i1101585"
                                 outputclass="fm:ParaNumOnly"
                                 class="- topic/xref ">19.502-8</xref>.<?FM MARKER [Why] d. Adding paragraphs (c)(1)(iv) and (c)(7).?></ph>
                     </p>
                  </li>
               </ol>
            </li>
         </ol>
      </conbody>
   </concept>
</dita>
