<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      ditaarch:DITAArchVersion="1.2"
      domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   ">
   <concept id="FAR_19_503"
            ditaarch:DITAArchVersion="1.2"
            class="- topic/topic concept/concept ">
      <title class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">19.503</ph> 	Reserves.</title>
      <conbody class="- topic/body  concept/conbody ">
         <ol class="- topic/ol ">
            <li class="- topic/li ">
               <p id="d1198e10" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(a)</ph>
						            In accordance with section 1331 of the Small Business Jobs Act of 2010 (<xref href="https://www.govinfo.gov/content/pkg/USCODE-2018-title15/html/USCODE-2018-title15-chap14A-sec644.htm"
                        format="html"
                        scope="external"
                        class="- topic/xref ">15 U.S.C. 644</xref>(r)(3)) and <xref href="https://www.govinfo.gov/content/pkg/CFR-2019-title13-vol1/xml/CFR-2019-title13-vol1-sec125-2.xml"
                        format="html"
                        scope="external"
                        class="- topic/xref ">13 CFR 125.2</xref>(e)(4), contracting officers may, at their discretion when conducting multiple-award procurements using full and open competition, reserve one or more contract awards for any of the small business concerns identified in <xref href="19.000.dita#FAR_19_000"
                        base="i1101771"
                        outputclass="fm:ParaNumOnly"
                        class="- topic/xref ">19.000</xref>(a)(3), when market research indicates—</p>
               <ol class="- topic/ol ">
                  <li class="- topic/li ">
                     <p id="d1198e25" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(1)</ph>
								                A total set-aside is not feasible because there is no reasonable expectation of receiving offers that are competitive in terms of fair market prices, quality, and delivery from at least two responsible small business concerns identified in <xref href="19.000.dita#FAR_19_000"
                              base="i1101771"
                              outputclass="fm:ParaNumOnly"
                              class="- topic/xref ">19.000</xref>(a)(3), that can perform the entire requirement; and</p>
                  </li>
                  <li class="- topic/li ">
                     <p id="d1198e33" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(2)</ph>
								                A partial set-aside is not feasible because—</p>
                     <ol class="- topic/ol ">
                        <li class="- topic/li ">
                           <p id="d1198e39" class="- topic/p ">
                              <ph props="autonumber" class="- topic/ph ">(i)</ph>
										                    The contracting officer is unable to divide the requirement into distinct portions; or</p>
                        </li>
                        <li class="- topic/li ">
                           <p id="d1198e44" class="- topic/p ">
                              <ph props="autonumber" class="- topic/ph ">(ii)</ph>
										                    There is no reasonable expectation that at least two responsible small business concerns identified in <xref href="19.000.dita#FAR_19_000"
                                    base="i1101771"
                                    outputclass="fm:ParaNumOnly"
                                    class="- topic/xref ">19.000</xref>(a)(3) can perform any portion of the requirement competitively in terms of fair market price, quality, and delivery.</p>
                        </li>
                     </ol>
                  </li>
               </ol>
            </li>
            <li class="- topic/li ">
               <p id="d1198e52" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(b)</ph>
						            A reserve will result in one of the following:</p>
               <ol class="- topic/ol ">
                  <li class="- topic/li ">
                     <p id="d1198e58" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(1)</ph>
								                One or more contract awards to any one or more types of small business concerns identified in <xref href="19.000.dita#FAR_19_000"
                              base="i1101771"
                              outputclass="fm:ParaNumOnly"
                              class="- topic/xref ">19.000</xref>(a)(3).</p>
                  </li>
                  <li class="- topic/li ">
                     <p id="d1198e66" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(2)</ph>
								                In the case of a solicitation of a bundled requirement that will result in a multiple-award contract, an award to one or more small businesses with a Small Business Teaming Arrangement.</p>
                  </li>
               </ol>
            </li>
            <li class="- topic/li ">
               <p id="d1198e71" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(c)</ph>
						            The specific program eligibility requirements identified in this part apply.</p>
            </li>
            <li class="- topic/li ">
               <p id="d1198e76" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(d)</ph>
						            The limitations on subcontracting and the nonmanufacturer rule (see <xref href="19.505.dita#FAR_19_505"
                        base="id203CGK00TBF"
                        outputclass="fm:ParaNumOnly"
                        class="- topic/xref ">19.505</xref>) do not apply to reserves at the contract level, but shall apply to orders that are set aside or issued directly to one small business concern under <xref href="19.504.dita#FAR_19_504"
                        base="id203CEK0I0HS"
                        outputclass="fm:ParaNumOnly"
                        class="- topic/xref ">19.504</xref>(c)(1)(ii).</p>
            </li>
         </ol>
      </conbody>
   </concept>
</dita>
