<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      ditaarch:DITAArchVersion="1.2"
      domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   ">
   <concept id="FAR_19_507"
            ditaarch:DITAArchVersion="1.2"
            class="- topic/topic concept/concept ">
      <title class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">19.507</ph> Solicitation provisions	and contract clauses.</title>
      <conbody class="- topic/body  concept/conbody ">
         <ol id="d1170e13" class="- topic/ol ">
            <li class="- topic/li ">
               <p id="d1202e10" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(a)</ph>
						            [Reserved]</p>
            </li>
            <li class="- topic/li ">
               <p id="d1202e15" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(b)</ph>
						            [Reserved]</p>
            </li>
            <li class="- topic/li ">
               <p id="d1202e20" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(c)</ph>
						            The contracting	officer shall insert the clause at <xref href="52.219-6.dita#FAR_52_219_6"
                        base="i1057393"
                        outputclass="fm:ParaNumOnly"
                        class="- topic/xref ">52.219-6</xref>, Notice of Total	Small Business Set-Aside, in solicitations and contracts involving	total small business set-asides. This includes multiple-award contracts	when orders may be set aside for any of the small business concerns	identified in <xref href="19.000.dita#FAR_19_000"
                        base="i1101771"
                        outputclass="fm:ParaNumOnly"
                        class="- topic/xref ">19.000</xref>(a)(3),	as described in <xref href="8.405-5.dita#FAR_8_405_5"
                        base="i1117805"
                        outputclass="fm:ParaNumOnly"
                        class="- topic/xref ">8.405-5</xref> and <xref href="16.505.dita#FAR_16_505"
                        base="i1104008"
                        outputclass="fm:ParaNumOnly"
                        class="- topic/xref ">16.505</xref>(b)(2)(i)(F). Use	the clause at <xref href="52.219-6.dita#FAR_52_219_6"
                        base="i1057393"
                        outputclass="fm:ParaNumOnly"
                        class="- topic/xref ">52.219-6</xref> with	its Alternate I when including FPI in the competition in accordance	with <xref href="19.502-7.dita#FAR_19_502_7"
                        base="i1100890"
                        outputclass="fm:ParaNumOnly"
                        class="- topic/xref ">19.502-7</xref>.</p>
            </li>
            <li class="- topic/li ">
               <p id="d1202e44" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(d)</ph>
						            The contracting	officer shall insert the clause at <xref href="52.219-7.dita#FAR_52_219_7"
                        base="i1057419"
                        outputclass="fm:ParaNumOnly"
                        class="- topic/xref ">52.219-7</xref>, Notice of Partial	Small Business Set-Aside, in solicitations and contracts involving	partial small business set-asides. This includes part or parts of	multiple-award contracts, including those described in <xref href="38.101.dita#FAR_38_101"
                        base="i1077300"
                        outputclass="fm:ParaNumOnly"
                        class="- topic/xref ">38.101</xref>. Use the clause	at 52.219-7 with its Alternate I when including FPI in the competition	in accordance with <xref href="19.502-7.dita#FAR_19_502_7"
                        base="i1100890"
                        outputclass="fm:ParaNumOnly"
                        class="- topic/xref ">19.502-7</xref>.</p>
            </li>
            <li class="- topic/li ">
               <p id="d1202e58" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(e)</ph>
						            The contracting	officer shall insert the clause at <xref href="52.219-14.dita#FAR_52_219_14"
                        base="i1057730"
                        outputclass="fm:ParaNumOnly"
                        class="- topic/xref ">52.219-14</xref>, Limitations	on Subcontracting, in solicitations and contracts for supplies,	services, and construction, if any portion of the requirement is	to be set aside for small business and the contract amount is expected	to exceed the simplified acquisition	threshold. This includes multiple-award contracts when orders	may be set aside for small business concerns, as described in <xref href="8.405-5.dita#FAR_8_405_5"
                        base="i1117805"
                        outputclass="fm:ParaNumOnly"
                        class="- topic/xref ">8.405-5</xref> and <xref href="16.505.dita#FAR_16_505"
                        base="i1104008"
                        outputclass="fm:ParaNumOnly"
                        class="- topic/xref ">16.505</xref>(b)(2)(i)(F), and	when orders may be issued directly to a small business concern as	described in <xref href="19.504.dita#FAR_19_504"
                        base="id203CEK0I0HS"
                        outputclass="fm:ParaNumOnly"
                        class="- topic/xref ">19.504</xref>(c)(1)(ii).	For contracts that are set aside, the contracting officer shall	indicate in paragraph (d) of the clause whether compliance with	the limitations on subcontracting is required at the contract or	order level.</p>
            </li>
            <li props="Runin" class="- topic/li ">
               <p id="d1202e75" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(f)</ph>
               </p>
               <ol class="- topic/ol ">
                  <li class="- topic/li ">
                     <p id="d1202e80" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(1)</ph>
								                The contracting	officer shall insert the clause at <xref href="52.219-13.dita#FAR_52_219_13"
                              base="i1057715"
                              outputclass="fm:ParaNumOnly"
                              class="- topic/xref ">52.219-13</xref>, Notice of Set-Aside	of Orders, in all solicitations for multiple-award contracts under	which orders may be set aside for any of the small business concerns	identified in <xref href="19.000.dita#FAR_19_000"
                              base="i1101771"
                              outputclass="fm:ParaNumOnly"
                              class="- topic/xref ">19.000</xref>(a)(3),	and all contracts awarded from such solicitations.</p>
                  </li>
                  <li class="- topic/li ">
                     <p id="d1202e91" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(2)</ph>
								                The contracting	officer shall insert the clause at <xref href="52.219-13.dita#FAR_52_219_13"
                              base="i1057715"
                              outputclass="fm:ParaNumOnly"
                              class="- topic/xref ">52.219-13</xref> with its Alternate	I in all full and open solicitations and contracts for multiple-award	contracts under which orders will be set aside for any of the small	business concerns identified in <xref href="19.000.dita#FAR_19_000"
                              base="i1101771"
                              outputclass="fm:ParaNumOnly"
                              class="- topic/xref ">19.000</xref>(a)(3) if the conditions	in <xref href="19.502-2.dita#FAR_19_502_2"
                              base="i1100762"
                              outputclass="fm:ParaNumOnly"
                              class="- topic/xref ">19.502-2</xref> are met at the	time of order set-aside, and the specific program eligibility requirements,	as applicable, are also then met.</p>
                  </li>
               </ol>
            </li>
            <li props="Runin" class="- topic/li ">
               <p id="d1202e105" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(g)</ph>
               </p>
               <ol class="- topic/ol ">
                  <li class="- topic/li ">
                     <p id="d1202e110" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(1)</ph>
								                The contracting	officer shall insert the provision at <xref href="52.219-31.dita#FAR_52_219_31"
                              base="id203KF0S062J"
                              outputclass="fm:ParaNumOnly"
                              class="- topic/xref ">52.219-31</xref>, Notice of Small	Business Reserve, in solicitations for multiple-award contracts	that have reserves.</p>
                  </li>
                  <li class="- topic/li ">
                     <p id="d1202e118" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(2)</ph>
								                The contracting	officer shall insert the clause at <xref href="52.219-32.dita#FAR_52_219_32"
                              base="id203KG070CVU"
                              outputclass="fm:ParaNumOnly"
                              class="- topic/xref ">52.219-32</xref> Orders Issued	Directly Under Small Business Reserves, in solicitations and the	resulting multiple-award contracts that have reserves.</p>
                  </li>
               </ol>
            </li>
            <li class="- topic/li ">
               <p id="d1202e126" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(h)</ph>
						            The contracting	officer shall insert the clause at <xref href="52.219-33.dita#FAR_52_219_33"
                        base="id203KG0I04WS"
                        outputclass="fm:ParaNumOnly"
                        class="- topic/xref ">52.219-33</xref>, Nonmanufacturer	Rule, in solicitations and contracts when the item being acquired	has been assigned a manufacturing or supply NAICS code, and any	portion of the requirement is set-aside for any of the small business	concerns identified in <xref href="19.000.dita#FAR_19_000"
                        base="i1101771"
                        outputclass="fm:ParaNumOnly"
                        class="- topic/xref ">19.000</xref>(a)(3)	including multiple-award contracts that provide for the set-aside	of orders to small business concerns or for orders issued directly	to one small business concern in accordance with <xref href="19.504.dita#FAR_19_504"
                        base="id203CEK0I0HS"
                        outputclass="fm:ParaNumOnly"
                        class="- topic/xref ">19.504</xref>(c)(1)(ii), or is	awarded on a sole source basis in accordance with subpart <xref href="Subpart_19.8.dita#FAR_Subpart_19_8"
                        base="i1099848"
                        outputclass="fm:ParaNumOnly"
                        class="- topic/xref ">19.8</xref>, <xref href="Subpart_19.13.dita#FAR_Subpart_19_13"
                        base="i1099552"
                        outputclass="fm:ParaNumOnly"
                        class="- topic/xref ">19.13</xref>, <xref href="Subpart_19.14.dita#FAR_Subpart_19_14"
                        base="i1099391"
                        outputclass="fm:ParaNumOnly"
                        class="- topic/xref ">19.14</xref>, or <xref href="Subpart_19.15.dita#FAR_Subpart_19_15"
                        base="i1099174"
                        outputclass="fm:ParaNumOnly"
                        class="- topic/xref ">19.15</xref>. The clause shall	not be used when the Small Business Administration has determined	that there are no small business manufacturers of the product or	end items and has waived the nonmanufacturer rule (see <xref href="19.505.dita#FAR_19_505"
                        base="id203CGK00TBF"
                        outputclass="fm:ParaNumOnly"
                        class="- topic/xref ">19.505</xref>(c)(4)).</p>
            </li>
         </ol>
      </conbody>
   </concept>
</dita>
