<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept id="FAR_19_502_5" class="- topic/topic concept/concept " xtrc="">
      <title class="- topic/title ">
         <ph class="- topic/ph " props="autonumber">19.502-5</ph> 	Insufficient reasons for not setting aside an acquisition.</title>
      <conbody class="- topic/body  concept/conbody ">
         <p class="- topic/p ">None of the following is, in itself, sufficient cause for not setting aside an acquisition:</p>
         <ol id="d1164e16" class="- topic/ol ">
            <li class="- topic/li ">
               <p class="- topic/p " id="d1192e12">
                  <ph props="autonumber" class="- topic/ph ">(a)</ph>
						            A large percentage of previous contracts for the required item(s) has been placed with small business concerns.</p>
            </li>
            <li class="- topic/li ">
               <p class="- topic/p " id="d1192e17">
                  <ph props="autonumber" class="- topic/ph ">(b)</ph>
						            The item is on an established planning list under the Industrial Readiness Planning Program. However, a total small business set-aside shall not be made when the list contains a large business Planned Emergency Producer of the item(s) who has conveyed a desire to supply some or all of the required items.</p>
            </li>
            <li class="- topic/li ">
               <p class="- topic/p " id="d1192e22">
                  <ph props="autonumber" class="- topic/ph ">(c)</ph>
						            The item is on a Qualified Products List. However, a total small business set-aside shall not be made if the list contains the products of large businesses unless none of the large businesses desire to participate in the acquisition.</p>
            </li>
            <li class="- topic/li ">
               <p class="- topic/p " id="d1192e27">
                  <ph props="autonumber" class="- topic/ph ">(d)</ph>
						            A period of less than 30 days is available for receipt of offers.</p>
            </li>
            <li class="- topic/li ">
               <p class="- topic/p " id="d1192e32">
                  <ph props="autonumber" class="- topic/ph ">(e)</ph>
						            The acquisition is classified.</p>
            </li>
            <li class="- topic/li ">
               <p class="- topic/p " id="d1192e37">
                  <ph props="autonumber" class="- topic/ph ">(f)</ph>
						            Small business concerns are already receiving a fair proportion of the agency’s contracts for supplies and services.</p>
            </li>
            <li class="- topic/li ">
               <p class="- topic/p " id="d1192e42">
                  <ph props="autonumber" class="- topic/ph ">(g)</ph>
						            A class small business set-aside of the item or service has been made by another contracting activity.</p>
            </li>
            <li class="- topic/li ">
               <p class="- topic/p " id="d1192e47">
                  <ph props="autonumber" class="- topic/ph ">(h)</ph>
						            A "brand name or equal" product description will be used in the solicitation.</p>
            </li>
         </ol>
      </conbody>
   </concept>
</dita>
