<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept id="FAR_19_502_6" class="- topic/topic concept/concept " xtrc="">
      <title class="- topic/title ">
         <ph class="- topic/ph " props="autonumber">19.502-6</ph> 	Setting aside a class of acquisitions for small business.</title>
      <conbody class="- topic/body  concept/conbody ">
         <ol id="d1165e13" class="- topic/ol ">
            <li class="- topic/li ">
               <p class="- topic/p " id="d1193e10">
                  <ph props="autonumber" class="- topic/ph ">(a)</ph>
						            A class of acquisitions of selected products or services, or a portion of the acquisitions, may be set aside for exclusive participation by small business concerns if individual acquisitions in the class will meet the criteria in <xref href="19.502-1.dita#FAR_19_502_1"
                        base="i1100744"
                        outputclass="fm:ParaNumOnly"
                        class="- topic/xref ">19.502-1</xref>, <xref href="19.502-2.dita#FAR_19_502_2"
                        base="i1100762"
                        outputclass="fm:ParaNumOnly"
                        class="- topic/xref ">19.502-2</xref>, or <xref href="19.502-3.dita#FAR_19_502_3"
                        base="i1100796"
                        outputclass="fm:ParaNumOnly"
                        class="- topic/xref ">19.502-3</xref>(a). The determination to make a class small business set-aside shall not depend on the existence of a current acquisition if future acquisitions can be clearly foreseen.</p>
            </li>
            <li class="- topic/li ">
               <p class="- topic/p " id="d1193e24">
                  <ph props="autonumber" class="- topic/ph ">(b)</ph>
						            The determination to set aside a class of acquisitions for small business may be either unilateral or joint.</p>
            </li>
            <li class="- topic/li ">
               <p class="- topic/p " id="d1193e29">
                  <ph props="autonumber" class="- topic/ph ">(c)</ph>
						            Each class small business set-aside determination shall be in writing and must-</p>
               <ol id="d1165e50" class="- topic/ol ">
                  <li class="- topic/li ">
                     <p class="- topic/p " id="d1193e35">
                        <ph props="autonumber" class="- topic/ph ">(1)</ph>
								                Specifically identify the product(s) and service(s) it covers;</p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p " id="d1193e40">
                        <ph props="autonumber" class="- topic/ph ">(2)</ph>
								                Provide that the set-aside does not apply to any acquisition automatically set aside under <xref href="19.502-2.dita#FAR_19_502_2"
                              base="i1100762"
                              outputclass="fm:ParaNumOnly"
                              class="- topic/xref ">19.502-2</xref>(a).</p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p " id="d1193e48">
                        <ph props="autonumber" class="- topic/ph ">(3)</ph>
								                Provide that the set-aside applies only to the (named) contracting office(s) making the determination; and</p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p " id="d1193e53">
                        <ph props="autonumber" class="- topic/ph ">(4)</ph>
								                Provide that the set-aside does not apply to any individual acquisition if the requirement is not severable into two or more economic production runs or reasonable lots, in the case of a partial class set-aside.</p>
                  </li>
               </ol>
            </li>
            <li class="- topic/li ">
               <p class="- topic/p " id="d1193e58">
                  <ph props="autonumber" class="- topic/ph ">(d)</ph>
						            The contracting officer shall review each individual acquisition arising under a class small business set-aside to identify any changes in the magnitude of requirements, specifications, delivery requirements, or competitive market conditions that have occurred since the initial approval of the class set-aside. If there are any changes of such a material nature as to result in probable payment of more than a fair market price by the Government or in a change in the capability of small business concerns to satisfy the requirements, the contracting officer may withdraw or modify (see <xref href="19.502-9.dita#FAR_19_502_9"
                        base="i1100917"
                        outputclass="fm:ParaNumOnly"
                        class="- topic/xref ">19.502-9</xref>(a)) the unilateral or joint set-aside by giving written notice to the SBA PCR (or, if a PCR is not assigned, see <xref href="19.402.dita#FAR_19_402"
                        base="i1101041"
                        outputclass="fm:ParaNumOnly"
                        class="- topic/xref ">19.402</xref>(a)) stating the reasons.</p>
            </li>
         </ol>
      </conbody>
   </concept>
</dita>
