<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      ditaarch:DITAArchVersion="1.2"
      domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   ">
   <concept id="FAR_19_505"
            ditaarch:DITAArchVersion="1.2"
            class="- topic/topic concept/concept ">
      <title class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">19.505</ph> 	Limitations on subcontracting and nonmanufacturer rule.</title>
      <conbody class="- topic/body  concept/conbody ">
         <ol class="- topic/ol ">
            <li class="- topic/li ">
               <p id="d1200e10" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(a)</ph>
                  <i class="+ topic/ph hi-d/i ">Limitations on subcontracting.</i> To be awarded a set-aside contract, an order under a set-aside, or an order in accordance with <xref href="19.504.dita#FAR_19_504"
                        base="id203CEK0I0HS"
                        outputclass="fm:ParaNumOnly"
                        class="- topic/xref ">19.504</xref>(c)(1)(ii), the small business concern is required to perform as follows:</p>
               <ol class="- topic/ol ">
                  <li class="- topic/li ">
                     <p id="d1200e21" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(1)</ph>
								                For services (except construction), at least 50 percent of the cost incurred for personnel with its own employees.</p>
                  </li>
                  <li class="- topic/li ">
                     <p id="d1200e26" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(2)</ph>
								                For supplies or products (other than a procurement from a nonmanufacturer of such supplies or products), at least 50 percent of the cost of manufacturing the supplies or products (not including the cost of materials).</p>
                  </li>
                  <li class="- topic/li ">
                     <p id="d1200e31" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(3)</ph>
								                For general construction, at least 15 percent of the cost (not including the cost of materials) with its own employees.</p>
                  </li>
                  <li class="- topic/li ">
                     <p id="d1200e36" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(4)</ph>
								                For construction by special trade contractors, at least 25 percent of the cost (not including the cost of materials) with its own employees.</p>
                  </li>
               </ol>
            </li>
            <li class="- topic/li ">
               <p id="d1200e41" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(b)</ph>
                  <i class="+ topic/ph hi-d/i ">Compliance period.</i> A small business contractor is required to comply with the limitations on subcontracting—</p>
               <ol class="- topic/ol ">
                  <li class="- topic/li ">
                     <p id="d1200e49" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(1)</ph>
								                For a contract that has been set aside, either by the end of the base term and then by the end of each subsequent option period, or by the end of the performance period for each order issued under the contract, at the contracting officer's discretion; and</p>
                  </li>
                  <li class="- topic/li ">
                     <p id="d1200e54" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(2)</ph>
								                For an order set aside under a contract as described in <xref href="19.504.dita#FAR_19_504"
                              base="id203CEK0I0HS"
                              outputclass="fm:ParaNumOnly"
                              class="- topic/xref ">19.504</xref>(a), (b), or (c)(1)(i) or an order issued in accordance with <xref href="19.504.dita#FAR_19_504"
                              base="id203CEK0I0HS"
                              outputclass="fm:ParaNumOnly"
                              class="- topic/xref ">19.504</xref>(c)(1)(ii), by the end of the performance period for the order.</p>
                  </li>
               </ol>
            </li>
            <li class="- topic/li ">
               <p id="d1200e65" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(c)</ph>
                  <i class="+ topic/ph hi-d/i ">Nonmanufacturer rule.</i>
               </p>
               <ol class="- topic/ol ">
                  <li class="- topic/li ">
                     <p id="d1200e72" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(1)</ph>
								                To be awarded a set-aside contract or order, or an order issued in accordance with <xref href="19.504.dita#FAR_19_504"
                              base="id203CEK0I0HS"
                              outputclass="fm:ParaNumOnly"
                              class="- topic/xref ">19.504</xref>(c)(1)(ii), for supplies as a nonmanufacturer, a contractor is required to—</p>
                     <ol class="- topic/ol ">
                        <li class="- topic/li ">
                           <p id="d1200e81" class="- topic/p ">
                              <ph props="autonumber" class="- topic/ph ">(i)</ph>
										                    Provide the end item of a small business manufacturer, that has been manufactured or produced in the United States or its outlying areas (but see <xref href="19.1308.dita#FAR_19_1308"
                                    base="i1099682"
                                    outputclass="fm:ParaNumOnly"
                                    class="- topic/xref ">19.1308</xref>(e)(1)(i) for contracts and orders awarded under the HUBZone Program);</p>
                        </li>
                        <li class="- topic/li ">
                           <p id="d1200e89" class="- topic/p ">
                              <ph props="autonumber" class="- topic/ph ">(ii)</ph>
										                    Not exceed 500 employees;</p>
                        </li>
                        <li class="- topic/li ">
                           <p id="d1200e94" class="- topic/p ">
                              <ph props="autonumber" class="- topic/ph ">(iii)</ph>
										                    Be primarily engaged in the retail or wholesale trade and normally sell the type of item being supplied; and</p>
                        </li>
                        <li class="- topic/li ">
                           <p id="d1200e99" class="- topic/p ">
                              <ph props="autonumber" class="- topic/ph ">(iv)</ph>
										                    Take ownership or possession of the item(s) with its personnel, equipment or facilities in a manner consistent with industry practice.</p>
                        </li>
                     </ol>
                  </li>
                  <li class="- topic/li ">
                     <p id="d1200e104" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(2)</ph>
								                In addition to the requirements set forth in (c)(1) of this section, when the end item being acquired is a kit of supplies or other goods, 50 percent of the total value of the components of the kit shall be manufactured in the United States or its outlying areas by small business concerns. Where the Government has specified an item for the kit which is not produced by U.S. small business concerns, such items shall be excluded from the 50 percent calculation. See <ph outputclass="CFR" class="- topic/ph ">13 CFR 121.406(c)</ph> for further information regarding nonmanufacturer kit assemblers.</p>
                  </li>
                  <li class="- topic/li ">
                     <p id="d1200e112" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(3)</ph>
								                For size determination purposes, there can be only one manufacturer of the end product being acquired. For the purposes of the nonmanufacturer rule, the manufacturer of the end product being acquired is the concern that transforms raw materials and/or miscellaneous parts or components into the end product. Firms which only minimally alter the item being procured do not qualify as manufacturers of the end item, such as firms that add substances, parts, or components to an existing end item to modify its performance, will not be considered the end item manufacturer, where those identical modifications can be performed by and are available from the manufacturer of the existing end item. See <ph outputclass="CFR" class="- topic/ph ">13 CFR 121.406</ph> for further information regarding manufacturers.</p>
                  </li>
                  <li class="- topic/li ">
                     <p id="d1200e120" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(4)</ph>
                        <i class="+ topic/ph hi-d/i ">Waiver of nonmanufacturer rule.</i>
                     </p>
                     <ol class="- topic/ol ">
                        <li class="- topic/li ">
                           <p id="d1200e127" class="- topic/p ">
                              <ph props="autonumber" class="- topic/ph ">(i)</ph>
										                    The SBA may grant an individual or a class waiver so that a nonmanufacturer does not have to furnish the product of a small business (but see <xref href="19.1308.dita#FAR_19_1308"
                                    base="i1099682"
                                    outputclass="fm:ParaNumOnly"
                                    class="- topic/xref ">19.1308</xref>(e)(2)).</p>
                           <ol class="- topic/ol ">
                              <li class="- topic/li ">
                                 <p id="d1200e136" class="- topic/p ">
                                    <ph props="autonumber" class="- topic/ph ">(A)</ph>
                                    <i class="+ topic/ph hi-d/i ">Class waiver.</i> SBA may waive the nonmanufacturer rule when SBA has determined that there are no small business manufacturers or processors in the Federal market for a particular class of products. This type of waiver is known as a class waiver and would apply to an acquisition for a specific product (or a product in a class of products). Contracting officers and other interested parties may request that the SBA issue a waiver of the nonmanufacturer rule, for a particular class of products.</p>
                              </li>
                              <li class="- topic/li ">
                                 <p id="d1200e143" class="- topic/p ">
                                    <ph props="autonumber" class="- topic/ph ">(B)</ph>
                                    <i class="+ topic/ph hi-d/i ">Individual waiver.</i> The contracting officer may also request a waiver for an individual acquisition because no known domestic small business manufacturers or processors can reasonably be expected to offer a product meeting the requirements of the solicitation. This type of waiver is known as an individual waiver and would apply only to a specific acquisition.</p>
                              </li>
                           </ol>
                        </li>
                        <li class="- topic/li ">
                           <p id="d1200e150" class="- topic/p ">
                              <ph props="autonumber" class="- topic/ph ">(ii)</ph>
										                    Requests for waivers shall be sent via email to <xref href="mailto:nmrwaivers@sba.gov"
                                    format="html"
                                    scope="external"
                                    class="- topic/xref ">nmrwaivers@sba.gov</xref> or by mail to the—Director for Government Contracting, United States Small Business Administration, Mail Code 6700, 409 Third Street SW, Washington, DC 20416.</p>
                        </li>
                        <li class="- topic/li ">
                           <p id="d1200e158" class="- topic/p ">
                              <ph props="autonumber" class="- topic/ph ">(iii)</ph>
										                    For the most current listing of class waivers, contact the SBA Office of Government Contracting or go to <xref href="https://www.sba.gov/content/class-waivers"
                                    format="html"
                                    scope="external"
                                    class="- topic/xref ">https://www.sba.gov/content/class-waivers</xref>.</p>
                        </li>
                     </ol>
                  </li>
                  <li class="- topic/li ">
                     <p id="d1200e166" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(5)</ph>
								                Exception to the nonmanufacturer rule. The SBA provides for an exception to the nonmanufacturer rule when—</p>
                     <ol class="- topic/ol ">
                        <li class="- topic/li ">
                           <p id="d1200e172" class="- topic/p ">
                              <ph props="autonumber" class="- topic/ph ">(i)</ph>
										                    The procurement of supplies or a manufactured end product—</p>
                           <ol class="- topic/ol ">
                              <li class="- topic/li ">
                                 <p id="d1200e178" class="- topic/p ">
                                    <ph props="autonumber" class="- topic/ph ">(A)</ph>
												                        Is processed under simplified acquisition procedures (see <xref href="Part_13.dita#FAR_Part_13"
                                          base="i1112458"
                                          outputclass="fm:Part"
                                          class="- topic/xref ">part  13</xref>); or</p>
                              </li>
                              <li class="- topic/li ">
                                 <p id="d1200e186" class="- topic/p ">
                                    <ph props="autonumber" class="- topic/ph ">(B)</ph>
												                        Is for an order set aside for any of the small business concerns identified in <xref href="19.000.dita#FAR_19_000"
                                          base="i1101771"
                                          outputclass="fm:ParaNumOnly"
                                          class="- topic/xref ">19.000</xref>(a)(3), placed under a multiple-award contract that was competed on a full and open basis;</p>
                              </li>
                           </ol>
                        </li>
                        <li class="- topic/li ">
                           <p id="d1200e194" class="- topic/p ">
                              <ph props="autonumber" class="- topic/ph ">(ii)</ph>
										                    The cost is not anticipated to exceed $25,000; and</p>
                        </li>
                        <li class="- topic/li ">
                           <p id="d1200e199" class="- topic/p ">
                              <ph props="autonumber" class="- topic/ph ">(iii)</ph>
										                    The offeror supplies an end product that is manufactured or produced in the United States</p>
                        </li>
                     </ol>
                  </li>
               </ol>
            </li>
         </ol>
      </conbody>
   </concept>
</dita>
