<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept id="FAR_19_705_5" class="- topic/topic concept/concept " xtrc="">
      <title class="- topic/title ">
         <ph class="- topic/ph " props="autonumber">19.705-5</ph> Awards involving subcontracting plans.</title>
      <conbody class="- topic/body  concept/conbody ">
         <ol id="d1188e13" class="- topic/ol ">
            <li class="- topic/li ">
               <p class="- topic/p " id="d1220e10">
                  <ph props="autonumber" class="- topic/ph ">(a)</ph>
						            In making an award that requires a subcontracting plan, the contracting officer shall be responsible for the following:</p>
               <ol id="d1188e23" class="- topic/ol ">
                  <li class="- topic/li ">
                     <p class="- topic/p " id="d1220e16">
                        <ph props="autonumber" class="- topic/ph ">(1)</ph>
								                Consider the contractor’s compliance with the subcontracting plans submitted on previous contracts as a factor in determining contractor responsibility.</p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p " id="d1220e21">
                        <ph props="autonumber" class="- topic/ph ">(2)</ph>
								                Assure that a subcontracting plan was submitted when required.</p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p " id="d1220e26">
                        <ph props="autonumber" class="- topic/ph ">(3)</ph>
								                Notify the SBA procurement center representative (or, if a procurement center representative is not assigned, see <xref href="19.402.dita#FAR_19_402"
                              base="i1101041"
                              outputclass="fm:ParaNumOnly"
                              class="- topic/xref ">19.402</xref>(a)) of the opportunity to review the proposed contract (including the plan and supporting documentation). The notice shall be issued in sufficient time to provide the representative a reasonable time to review the material and submit advisory recommendations to the contracting officer. Failure of the representative to respond in a reasonable period of time shall not delay contract award.</p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p " id="d1220e34">
                        <ph props="autonumber" class="- topic/ph ">(4)</ph>
								                Determine any fee that may be payable if an incentive is used in conjunction with the subcontracting plan.</p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p " id="d1220e39">
                        <ph props="autonumber" class="- topic/ph ">(5)</ph>
								                Ensure that an acceptable plan is incorporated into and made a material part of the contract.</p>
                  </li>
               </ol>
            </li>
            <li class="- topic/li ">
               <p class="- topic/p " id="d1220e44">
                  <ph props="autonumber" class="- topic/ph ">(b)</ph>
						            Letter contracts and similar undefinitized instruments, which would otherwise meet the requirements of <xref href="19.702.dita#FAR_19_702"
                        base="i1100224"
                        outputclass="fm:ParaNumOnly"
                        class="- topic/xref ">19.702</xref>(a)(1)(i) and (ii), shall contain at least a preliminary basic plan addressing the requirements of <xref href="19.704.dita#FAR_19_704"
                        base="i1100278"
                        outputclass="fm:ParaNumOnly"
                        class="- topic/xref ">19.704</xref> and in such cases require the negotiation of the final plan within 90 days after award or before definitization, whichever occurs first.</p>
            </li>
         </ol>
      </conbody>
   </concept>
</dita>
