<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      ditaarch:DITAArchVersion="1.2"
      domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   ">
   <concept id="FAR_19_811_1"
            ditaarch:DITAArchVersion="1.3"
            class="- topic/topic concept/concept ">
      <title class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">19.811-1</ph> Sole source.</title>
      <conbody class="- topic/body concept/conbody ">
         <ol id="d1217e13" class="- topic/ol ">
            <li class="- topic/li ">
               <p id="d1251e10" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(a)</ph>
						            The contract to be awarded by the agency to the SBA shall be prepared in accordance with agency procedures and in the same detail as would be required in a contract with a business concern. The contracting officer shall use the <xref href="https://www.gsa.gov/forms-library/awardcontract"
                        format="html"
                        scope="external"
                        class="- topic/xref ">Standard Form 26</xref> as the award form, except for construction contracts, in which case the <xref href="https://www.gsa.gov/forms-library/solicitation-offer-and-award-construction-alteration-or-repair"
                        format="html"
                        scope="external"
                        class="- topic/xref ">Standard Form 1442</xref> shall be used as required in <xref href="36.701.dita#FAR_36_701"
                        base="i1078213"
                        outputclass="fm:ParaNumOnly"
                        class="- topic/xref ">36.701</xref>(a).</p>
            </li>
            <li class="- topic/li ">
               <p id="d1251e24" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(b)</ph>
						            The contracting officer shall prepare the contract that the SBA will award to the 8(a) participant in accordance with agency procedures, as if awarding the contract directly to the 8(a) participant, except for the following:</p>
               <ol id="d1217e41" class="- topic/ol ">
                  <li class="- topic/li ">
                     <p id="d1251e30" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(1)</ph>
								                The award form shall cite <xref href="http://uscode.house.gov/browse.xhtml;jsessionid=114A3287C7B3359E597506A31FC855B3"
                              format="html"
                              scope="external"
                              class="- topic/xref ">41 U.S.C. 3304(a)(5)</xref> or <xref href="http://uscode.house.gov/browse.xhtml;jsessionid=114A3287C7B3359E597506A31FC855B3"
                              format="html"
                              scope="external"
                              class="- topic/xref ">10 U.S.C. 2304(c)(5)</xref> (as appropriate) as the authority for use of other than full and open competition.</p>
                  </li>
                  <li class="- topic/li ">
                     <p id="d1251e41" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(2)</ph>
								                Appropriate clauses shall be included, as necessary, to reflect that the contract is between the SBA and the 8(a) contractor.</p>
                  </li>
                  <li class="- topic/li ">
                     <p id="d1251e46" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(3)</ph>
								                The following items shall be inserted by the SBA:</p>
                     <ol id="d1217e75" class="- topic/ol ">
                        <li class="- topic/li ">
                           <p id="d1251e52" class="- topic/p ">
                              <ph props="autonumber" class="- topic/ph ">(i)</ph>
										                    The SBA contract number.</p>
                        </li>
                        <li class="- topic/li ">
                           <p id="d1251e57" class="- topic/p ">
                              <ph props="autonumber" class="- topic/ph ">(ii)</ph>
										                    The effective date.</p>
                        </li>
                        <li class="- topic/li ">
                           <p id="d1251e62" class="- topic/p ">
                              <ph props="autonumber" class="- topic/ph ">(iii)</ph>
										                    The typed name of the SBA’s contracting officer.</p>
                        </li>
                        <li class="- topic/li ">
                           <p id="d1251e67" class="- topic/p ">
                              <ph props="autonumber" class="- topic/ph ">(iv)</ph>
										                    The signature of the SBA’s contracting officer.</p>
                        </li>
                        <li class="- topic/li ">
                           <p id="d1251e72" class="- topic/p ">
                              <ph props="autonumber" class="- topic/ph ">(v)</ph>
										                    The date signed.</p>
                        </li>
                     </ol>
                  </li>
                  <li class="- topic/li ">
                     <p id="d1251e77" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(4)</ph>
								                The SBA will obtain the signature of the 8(a) contractor prior to signing and returning the prime contract to the contracting officer for signature. The SBA will make every effort to obtain signatures and return the contract, and any subsequent bilateral modification, to the contracting officer within a maximum of 10 working days.</p>
                  </li>
               </ol>
            </li>
            <li class="- topic/li ">
               <p id="d1251e82" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(c)</ph>
						            Except in procurements where the SBA will make advance payments to its 8(a) contractor, the agency contracting officer may, as an alternative to the procedures in paragraphs (a) and (b) of this subsection, use a single contract document for both the prime contract between the agency and the SBA and its 8(a) contractor. The single contract document shall contain the information in paragraphs (b) (1), (2), and (3) of this subsection. Appropriate blocks on the <xref href="https://www.gsa.gov/forms-library/awardcontract"
                        format="html"
                        scope="external"
                        class="- topic/xref ">Standard Form (SF) 26</xref> or 1442 will be asterisked and a continuation sheet appended as a tripartite agreement which includes the following:</p>
               <ol id="d1217e146" class="- topic/ol ">
                  <li class="- topic/li ">
                     <p id="d1251e91" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(1)</ph>
								                Agency acquisition office, prime contract number, name of agency contracting officer and lines for signature, date signed, and effective date.</p>
                  </li>
                  <li class="- topic/li ">
                     <p id="d1251e96" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(2)</ph>
								                The SBA office, the SBA contract number, name of the SBA contracting officer, and lines for signature and date signed.</p>
                  </li>
                  <li class="- topic/li ">
                     <p id="d1251e101" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(3)</ph>
								                Name and lines for the 8(a) subcontractor’s signature and date signed.</p>
                  </li>
               </ol>
            </li>
            <li class="- topic/li ">
               <p id="d1251e106" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(d)</ph>
						            For acquisitions not exceeding the simplified acquisition threshold, the contracting officer may use the alternative procedures in paragraph (c) of this subsection with the appropriate simplified acquisition forms.</p>
            </li>
         </ol>
      </conbody>
   </concept>
</dita>
