<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept id="FAR_2_000"
            props="TORP"
            class="- topic/topic concept/concept "
            xtrc="">
      <title class="- topic/title ">
         <ph class="- topic/ph " props="autonumber">2.000</ph> Scope of part.</title>
      <conbody class="- topic/body concept/conbody ">
         <ol id="d71e13" class="- topic/ol ">
            <li class="- topic/li ">
               <p class="- topic/p " id="d73e10">
                  <ph props="autonumber" class="- topic/ph ">(a)</ph>
                  
						            This part-</p>
               <ol id="d71e23" class="- topic/ol ">
                  <li class="- topic/li ">
                     <p class="- topic/p " id="d73e16">
                        <ph props="autonumber" class="- topic/ph ">(1)</ph>
                        
								                Defines words and terms that are frequently used in the FAR;</p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p " id="d73e21">
                        <ph props="autonumber" class="- topic/ph ">(2)</ph>
                        
								                Provides cross-references to other definitions in the FAR of the same word or term; and</p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p " id="d73e26">
                        <ph props="autonumber" class="- topic/ph ">(3)</ph>
                        
								                Provides for the incorporation of these definitions in solicitations and contracts by reference.</p>
                  </li>
               </ol>
            </li>
            <li class="- topic/li ">
               <p class="- topic/p " id="d73e31">
                  <ph props="autonumber" class="- topic/ph ">(b)</ph>
                  
						            Other parts, subparts, and sections of this regulation (<xref href="https://www.ecfr.gov/current/title-48/chapter-1"
                        scope="external"
                        format="html">48 CFR chapter 1</xref>) may define other words or terms and those definitions only apply to the part, subpart, or section where the word or term is defined.</p>
            </li>
         </ol>
      </conbody>
   </concept>
</dita>
