<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      ditaarch:DITAArchVersion="1.2"
      domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   ">
   <concept id="FAR_22_001"
            ditaarch:DITAArchVersion="1.2"
            class="- topic/topic concept/concept ">
      <title class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">22.001</ph> Definitions.</title>
      <conbody class="- topic/body  concept/conbody ">
         <p class="- topic/p ">
            <i outputclass="Term"
               xtrf="_22.001"
               xtrc="d1286e15"
               class="+ topic/ph hi-d/i ">Administrator</i> or "Administrator, Wage and Hour Division," as used in this part, means the— <ul class="- topic/ul ">
               <li class="- topic/li ">
                  <p class="- topic/p " id="d1296e14">Administrator</p>
               </li>
               <li class="- topic/li ">
                  <p class="- topic/p " id="d1296e17">Wage and Hour Division</p>
               </li>
               <li class="- topic/li ">
                  <p class="- topic/p " id="d1296e20">U.S. Department of Labor</p>
               </li>
               <li class="- topic/li ">
                  <p class="- topic/p " id="d1296e23">Washington, DC 20210</p>
               </li>
               <li class="- topic/li ">
                  <p class="- topic/p " id="d1296e26">or an authorized representative.</p>
               </li>
            </ul>
         </p>
         <p class="- topic/p ">
            <i outputclass="Term"
               xtrf="_22.001"
               xtrc="d1286e37"
               class="+ topic/ph hi-d/i ">Agency labor advisor</i> means an individual responsible for advising contracting agency officials on Federal contract labor matters.</p>
         <p class="- topic/p ">
            <i outputclass="Term"
               xtrf="_22.001"
               xtrc="d1286e43"
               class="+ topic/ph hi-d/i ">e98</i> means the Department of Labor’s approved electronic application ( <xref href="http://www.wdol.gov"
                  format="html"
                  scope="external"
                  class="- topic/xref ">http://www.wdol.gov</xref>), whereby a contracting officer submits pertinent information to the Department of Labor and requests a Service Contract Labor Standards statute wage determination directly from the Wage and Hour Division.</p>
         <p id="d1296e39" class="- topic/p ">
            <i outputclass="Term"
               xtrf="_22.001"
               xtrc="d1286e52"
               class="+ topic/ph hi-d/i ">Service contract</i> means any Government contract, or subcontract thereunder, the principal purpose of which is to furnish services in the United States through the use of service employees, except as exempted by <xref href="http://uscode.house.gov/browse.xhtml;jsessionid=114A3287C7B3359E597506A31FC855B3"
                  format="html"
                  scope="external"
                  class="- topic/xref ">41 U.S.C. chapter 67</xref>, Service Contract Labor Standards; see <xref href="22.1003-3.dita#FAR_22_1003_3"
                  base="i1096425"
                  outputclass="fm:ParaNumOnly"
                  class="- topic/xref ">22.1003-3</xref> and <xref href="22.1003-4.dita#FAR_22_1003_4"
                  base="i1096436"
                  outputclass="fm:ParaNumOnly"
                  class="- topic/xref ">22.1003-4</xref>). See <xref href="22.1003-5.dita#FAR_22_1003_5"
                  base="i1096553"
                  outputclass="fm:ParaNumOnly"
                  class="- topic/xref ">22.1003-5</xref> and <ph outputclass="CFR" class="- topic/ph ">29 CFR 4.130</ph> for a partial list of services covered by the Service Contract Labor Standards statute.</p>
         <p id="d1296e58" class="- topic/p ">
            <i outputclass="Term"
               xtrf="_22.001"
               xtrc="d1286e70"
               class="+ topic/ph hi-d/i ">Service employee</i> means any person engaged in the performance of a service contract other than any person employed in a bona fide executive, administrative, or professional capacity, as those terms are defined in <ph outputclass="CFR" class="- topic/ph ">29 CFR part 541</ph>. The term "service employee" includes all such persons regardless of any contractual relationship that may be alleged to exist between a contractor or subcontractor and such persons.</p>
         <p class="- topic/p ">
            <i outputclass="Term"
               xtrf="_22.001"
               xtrc="d1286e76"
               class="+ topic/ph hi-d/i ">Wage Determinations OnLine (WDOL)</i> means the Government Internet website for both Construction Wage Rate Requirements statute and Service Contract Labor Standards statute wage determinations available at <xref href="http://www.wdol.gov"
                  format="html"
                  scope="external"
                  class="- topic/xref ">http://www.wdol.gov</xref>.</p>
      </conbody>
   </concept>
</dita>
