<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept id="FAR_22_1006" class="- topic/topic concept/concept " xtrc="">
      <title class="- topic/title ">
         <ph class="- topic/ph " props="autonumber">22.1006</ph> Solicitation provisions and contract clauses.</title>
      <conbody class="- topic/body concept/conbody ">
         <ol id="d1383e13" class="- topic/ol ">
            <li props="Runin" class="- topic/li ">
               <p class="- topic/p " id="d1419e10">
                  <ph props="autonumber" class="- topic/ph ">(a)</ph>
               </p>
               <ol id="d1383e23" class="- topic/ol ">
                  <li class="- topic/li ">
                     <p class="- topic/p " id="d1419e15">
                        <ph props="autonumber" class="- topic/ph ">(1)</ph>
								                The contracting officer shall insert the clause at <xref href="52.222-41.dita#FAR_52_222_41"
                              base="i1056332"
                              outputclass="fm:ParaNumOnly"
                              class="- topic/xref ">52.222-41</xref>, Service Contract Labor Standards, in solicitations and contracts (except as provided in paragraph (a)(2) of this section) if the contract is subject to the Service Contract Labor Standards statute and is-</p>
                     <ol id="d1383e36" class="- topic/ol ">
                        <li class="- topic/li ">
                           <p class="- topic/p " id="d1419e24">
                              <ph props="autonumber" class="- topic/ph ">(i)</ph>
										                    Over $2,500; or</p>
                        </li>
                        <li class="- topic/li ">
                           <p class="- topic/p " id="d1419e29">
                              <ph props="autonumber" class="- topic/ph ">(ii)</ph>
										                    For an indefinite dollar amount and the contracting officer does not know in advance that the contract amount will be $2,500 or less.</p>
                        </li>
                     </ol>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p " id="d1419e34">
                        <ph props="autonumber" class="- topic/ph ">(2)</ph>
								                The contracting officer shall not insert the clause at <xref href="52.222-41.dita#FAR_52_222_41"
                              base="i1056332"
                              outputclass="fm:ParaNumOnly"
                              class="- topic/xref ">52.222-41</xref> (or any of the associated Service Contract Labor Standards statute clauses as prescribed in this section for possible use when <xref href="52.222-41.dita#FAR_52_222_41"
                              base="i1056332"
                              outputclass="fm:ParaNumOnly"
                              class="- topic/xref ">52.222-41</xref> applies) in the resultant contract if-</p>
                     <ol id="d1383e81" class="- topic/ol ">
                        <li class="- topic/li ">
                           <p class="- topic/p " id="d1419e46">
                              <ph props="autonumber" class="- topic/ph ">(i)</ph>
										                    The solicitation includes the provision at-</p>
                           <ol id="d1383e91" class="- topic/ol ">
                              <li class="- topic/li ">
                                 <p class="- topic/p " id="d1419e52">
                                    <ph props="autonumber" class="- topic/ph ">(A)</ph>
                                    <xref href="52.222-48.dita#FAR_52_222_48"
                                          base="i1056493"
                                          outputclass="fm:ParaNumOnly"
                                          class="- topic/xref ">52.222-48</xref>, Exemption from Application of the Service Contract Labor Standards statute to Contracts for Maintenance, Calibration, or Repair of Certain Equipment-Certification;</p>
                              </li>
                              <li class="- topic/li ">
                                 <p class="- topic/p " id="d1419e59">
                                    <ph props="autonumber" class="- topic/ph ">(B)</ph>
                                    <xref href="52.222-52.dita#FAR_52_222_52"
                                          base="i1056701"
                                          outputclass="fm:ParaNumOnly"
                                          class="- topic/xref ">52.222-52</xref>, Exemption from Application of the Service Contract Labor Standards statute to Contracts for Certain Services-Certification; or</p>
                              </li>
                              <li class="- topic/li ">
                                 <p class="- topic/p " id="d1419e66">
                                    <ph props="autonumber" class="- topic/ph ">(C)</ph>
												                        Either of the comparable certifications is checked as applicable in the provision at <xref href="52.204-8.dita#FAR_52_204_8"
                                          base="i1063887"
                                          outputclass="fm:ParaNumOnly"
                                          class="- topic/xref ">52.204-8</xref>(c)(2) or <xref href="52.212-3.dita#FAR_52_212_3"
                                          base="i1060550"
                                          outputclass="fm:ParaNumOnly"
                                          class="- topic/xref ">52.212-3</xref>(k); and</p>
                              </li>
                           </ol>
                        </li>
                        <li class="- topic/li ">
                           <p class="- topic/p " id="d1419e77">
                              <ph props="autonumber" class="- topic/ph ">(ii)</ph>
										                    The contracting officer has made the determination, in accordance with paragraphs (c)(3) or (d)(3) of subsection <xref href="22.1003-4.dita#FAR_22_1003_4"
                                    base="i1096436"
                                    outputclass="fm:ParaNumOnly"
                                    class="- topic/xref ">22.1003-4</xref>, that the Service Contract Labor Standards statute does not apply to the contract. (In such case, insert the clause at <xref href="52.222-51.dita#FAR_52_222_51"
                                    base="i1056685"
                                    outputclass="fm:ParaNumOnly"
                                    class="- topic/xref ">52.222-51</xref>, Exemption from Application of the Service Contract Labor Standards to Contracts for Maintenance, Calibration, or Repair of Certain Equipment-Requirements, or <xref href="52.222-53.dita#FAR_52_222_53"
                                    base="i1056732"
                                    outputclass="fm:ParaNumOnly"
                                    class="- topic/xref ">52.222-53</xref>, Exemption from Application of the Service Contract Labor Standards to Contracts for Certain Services-Requirements, in the contract, in accordance with the prescription at paragraph (e)(2)(ii) or (e)(4)(ii) of this subsection).</p>
                        </li>
                     </ol>
                  </li>
               </ol>
            </li>
            <li class="- topic/li ">
               <p class="- topic/p " id="d1419e91">
                  <ph props="autonumber" class="- topic/ph ">(b)</ph>
						            The contracting officer shall insert the clause at <xref href="52.222-42.dita#FAR_52_222_42"
                        base="i1056410"
                        outputclass="fm:ParaNumOnly"
                        class="- topic/xref ">52.222-42</xref>, Statement of Equivalent Rates for Federal Hires, in solicitations and contracts if the contract amount is expected to be over $2,500 and the Service Contract Labor Standards statute is applicable. (See <xref href="22.1016.dita#FAR_22_1016"
                        base="i1097007"
                        outputclass="fm:ParaNumOnly"
                        class="- topic/xref ">22.1016</xref>.)</p>
            </li>
            <li props="Runin" class="- topic/li ">
               <p class="- topic/p " id="d1419e102">
                  <ph props="autonumber" class="- topic/ph ">(c)</ph>
               </p>
               <ol id="d1383e182" class="- topic/ol ">
                  <li class="- topic/li ">
                     <p class="- topic/p " id="d1419e107">
                        <ph props="autonumber" class="- topic/ph ">(1)</ph>
								                The contracting officer shall insert the clause at <xref href="52.222-43.dita#FAR_52_222_43"
                              base="i1056443"
                              outputclass="fm:ParaNumOnly"
                              class="- topic/xref ">52.222-43</xref>, Fair Labor Standards Act and Service Contract Labor Standards-Price Adjustment (Multiple Year and Option Contracts), or another clause which accomplishes the same purpose, in solicitations and contracts if the contract is expected to be a fixed-price, time-and-materials, or labor-hour service contract containing the clause at <xref href="52.222-41.dita#FAR_52_222_41"
                              base="i1056332"
                              outputclass="fm:ParaNumOnly"
                              class="- topic/xref ">52.222-41</xref>, Service Contract Labor Standards, and is a multiple year contract or is a contract with options to renew which exceeds the simplified acquisition threshold. The clause may be used in contracts that do not exceed the simplified acquisition threshold. The clause at <xref href="52.222-43.dita#FAR_52_222_43"
                              base="i1056443"
                              outputclass="fm:ParaNumOnly"
                              class="- topic/xref ">52.222-43</xref>, Fair Labor Standards Act and Service Contract Labor Standards-Price Adjustment (Multiple Year and Option Contracts), applies to both contracts subject to area prevailing wage determinations and contracts subject to the incumbent contractor’s collective bargaining agreement in effect during this contract’s preceding contract period (see <xref href="22.1002-2.dita#FAR_22_1002_2"
                              base="i1096369"
                              outputclass="fm:ParaNumOnly"
                              class="- topic/xref ">22.1002-2</xref> and <xref href="22.1002-3.dita#FAR_22_1002_3"
                              base="i1096372"
                              outputclass="fm:ParaNumOnly"
                              class="- topic/xref ">22.1002-3</xref>). Contracting officers shall ensure that contract prices or contract unit price labor rates are adjusted only to the extent that a contractor’s increases or decreases in applicable wages and fringe benefits are made to comply with the requirements set forth in the clauses at <xref href="52.222-43.dita#FAR_52_222_43"
                              base="i1056443"
                              outputclass="fm:ParaNumOnly"
                              class="- topic/xref ">52.222-43</xref> (subparagraphs(d)(1), (2) and (3)), or <xref href="52.222-44.dita#FAR_52_222_44"
                              base="i1056463"
                              outputclass="fm:ParaNumOnly"
                              class="- topic/xref ">52.222-44</xref> (subparagraphs(b)(1) and (2)). (For example, the prior year wage determination required a minimum wage rate of $4.00 per hour. The contractor actually paid $4.10. The new wage determination increases the minimum rate to $4.50. The contractor increases the rate actually paid to $4.75 per hour. The allowable price adjustment is $.40 per hour.)</p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p " id="d1419e134">
                        <ph props="autonumber" class="- topic/ph ">(2)</ph>
								                The contracting officer shall insert the clause at <xref href="52.222-44.dita#FAR_52_222_44"
                              base="i1056463"
                              outputclass="fm:ParaNumOnly"
                              class="- topic/xref ">52.222-44</xref>, Fair Labor Standards Act and Service Contract Labor Standards-Price Adjustment, in solicitations and contracts if the contract is expected to be a fixed-price, time-and-materials, or labor-hour service contract containing the clause at <xref href="52.222-41.dita#FAR_52_222_41"
                              base="i1056332"
                              outputclass="fm:ParaNumOnly"
                              class="- topic/xref ">52.222-41</xref>, Service Contract Labor Standards, exceeds the simplified acquisition threshold, and is not a multiple year contract or is not a contract with options to renew. The clause may be used in contracts that do not exceed the simplified acquisition threshold. The clause at <xref href="52.222-44.dita#FAR_52_222_44"
                              base="i1056463"
                              outputclass="fm:ParaNumOnly"
                              class="- topic/xref ">52.222-44</xref>, Fair Labor Standards Act and Service Contract Labor Standards-Price Adjustment, applies to both contracts subject to area prevailing wage determinations and contracts subject to contractor collective bargaining agreements (see <xref href="22.1002-2.dita#FAR_22_1002_2"
                              base="i1096369"
                              outputclass="fm:ParaNumOnly"
                              class="- topic/xref ">22.1002-2</xref> and <xref href="22.1002-3.dita#FAR_22_1002_3"
                              base="i1096372"
                              outputclass="fm:ParaNumOnly"
                              class="- topic/xref ">22.1002-3</xref>).</p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p " id="d1419e154">
                        <ph props="autonumber" class="- topic/ph ">(3)</ph>
								                The clauses	prescribed in paragraph <xref href="#FAR_22_1006"
                              base="i1096611"
                              outputclass="fm:ParaNumOnly"
                              class="- topic/xref ">22.1006</xref>(c)(1) cover situations in which revised minimum	wage rates are applied to contracts by operation of law, or by	revision of a wage determination in connection with (i) exercise of	a contract option or (ii) extension of a multiple year contract into	a new program year. If a clause prescribed in <xref href="16.203-4.dita#FAR_16_203_4"
                              base="i1104904"
                              outputclass="fm:ParaNumOnly"
                              class="- topic/xref ">16.203-4</xref>(d) is used, it must not conflict with, or	duplicate payment under, the clauses prescribed in this paragraph <xref href="#FAR_22_1006"
                              base="i1096611"
                              outputclass="fm:ParaNumOnly"
                              class="- topic/xref ">22.1006</xref>(c).</p>
                  </li>
               </ol>
            </li>
            <li class="- topic/li ">
               <p class="- topic/p " id="d1419e168">
                  <ph props="autonumber" class="- topic/ph ">(d)</ph>
						            [Reserved]</p>
            </li>
            <li props="Runin" class="- topic/li ">
               <p class="- topic/p " id="d1419e173">
                  <ph props="autonumber" class="- topic/ph ">(e)</ph>
               </p>
               <ol id="d1383e277" class="- topic/ol ">
                  <li class="- topic/li ">
                     <p class="- topic/p " id="d1419e178">
                        <ph props="autonumber" class="- topic/ph ">(1)</ph>
								                The contracting officer shall insert the provision at <xref href="52.222-48.dita#FAR_52_222_48"
                              base="i1056493"
                              outputclass="fm:ParaNumOnly"
                              class="- topic/xref ">52.222-48</xref>, Exemption from Application of the Service Contract Labor Standards to Contracts for Maintenance, Calibration, or Repair of Certain Equipment-Certification, in solicitations that-</p>
                     <ol id="d1383e290" class="- topic/ol ">
                        <li class="- topic/li ">
                           <p class="- topic/p " id="d1419e187">
                              <ph props="autonumber" class="- topic/ph ">(i)</ph>
										                    Include the clause at <xref href="52.222-41.dita#FAR_52_222_41"
                                    base="i1056332"
                                    outputclass="fm:ParaNumOnly"
                                    class="- topic/xref ">52.222-41</xref>, Service Contract Labor Standards; and</p>
                        </li>
                        <li class="- topic/li ">
                           <p class="- topic/p " id="d1419e195">
                              <ph props="autonumber" class="- topic/ph ">(ii)</ph>
										                    The contract may be exempt from the Service Contract Labor Standards statute in accordance with <xref href="22.1003-4.dita#FAR_22_1003_4"
                                    base="i1096436"
                                    outputclass="fm:ParaNumOnly"
                                    class="- topic/xref ">22.1003-4</xref>(c).</p>
                        </li>
                     </ol>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p " id="d1419e203">
                        <ph props="autonumber" class="- topic/ph ">(2)</ph>
								                The contracting officer shall insert the clause at <xref href="52.222-51.dita#FAR_52_222_51"
                              base="i1056685"
                              outputclass="fm:ParaNumOnly"
                              class="- topic/xref ">52.222-51</xref>, Exemption from Application of the Service Contract Labor Standards to Contracts for Maintenance, Calibration, or Repair of Certain Equipment-Requirements-</p>
                     <ol id="d1383e338" class="- topic/ol ">
                        <li class="- topic/li ">
                           <p class="- topic/p " id="d1419e212">
                              <ph props="autonumber" class="- topic/ph ">(i)</ph>
										                    In solicitations that include the provision at <xref href="52.222-48.dita#FAR_52_222_48"
                                    base="i1056493"
                                    outputclass="fm:ParaNumOnly"
                                    class="- topic/xref ">52.222-48</xref>, or the comparable provision is checked as applicable in the clause at <xref href="52.204-8.dita#FAR_52_204_8"
                                    base="i1063887"
                                    outputclass="fm:ParaNumOnly"
                                    class="- topic/xref ">52.204-8</xref>(c)(2)(iii) or <xref href="52.212-3.dita#FAR_52_212_3"
                                    base="i1060550"
                                    outputclass="fm:ParaNumOnly"
                                    class="- topic/xref ">52.212-3</xref>(k)(1); and</p>
                        </li>
                        <li class="- topic/li ">
                           <p class="- topic/p " id="d1419e226">
                              <ph props="autonumber" class="- topic/ph ">(ii)</ph>
										                    In resulting contracts in which the contracting officer has determined, in accordance with <xref href="22.1003-4.dita#FAR_22_1003_4"
                                    base="i1096436"
                                    outputclass="fm:ParaNumOnly"
                                    class="- topic/xref ">22.1003-4</xref>(c)(3), that the Service Contract Labor Standards statute does not apply.</p>
                        </li>
                     </ol>
                  </li>
                  <li props="Runin" class="- topic/li ">
                     <p class="- topic/p " id="d1419e234">
                        <ph props="autonumber" class="- topic/ph ">(3)</ph>
                     </p>
                     <ol id="d1383e380" class="- topic/ol ">
                        <li class="- topic/li ">
                           <p class="- topic/p " id="d1419e239">
                              <ph props="autonumber" class="- topic/ph ">(i)</ph>
										                    Except as provided in paragraph (e)(3)(ii) of this section, the contracting officer shall insert the provision at <xref href="52.222-52.dita#FAR_52_222_52"
                                    base="i1056701"
                                    outputclass="fm:ParaNumOnly"
                                    class="- topic/xref ">52.222-52</xref>, Exemption from Application of the Service Contract Labor Standards to Contracts for Certain Services--Certification, in solicitations that-</p>
                           <ol id="d1383e393" class="- topic/ol ">
                              <li class="- topic/li ">
                                 <p class="- topic/p " id="d1419e248">
                                    <ph props="autonumber" class="- topic/ph ">(A)</ph>
												                        Include the clause at <xref href="52.222-41.dita#FAR_52_222_41"
                                          base="i1056332"
                                          outputclass="fm:ParaNumOnly"
                                          class="- topic/xref ">52.222-41</xref>, Service Contract Labor Standards, and</p>
                              </li>
                              <li class="- topic/li ">
                                 <p class="- topic/p " id="d1419e256">
                                    <ph props="autonumber" class="- topic/ph ">(B)</ph>
												                        The contract may be exempt from the Service Contract Labor Standards statute in accordance with <xref href="22.1003-4.dita#FAR_22_1003_4"
                                          base="i1096436"
                                          outputclass="fm:ParaNumOnly"
                                          class="- topic/xref ">22.1003-4</xref>(d).</p>
                              </li>
                           </ol>
                        </li>
                        <li class="- topic/li ">
                           <p class="- topic/p " id="d1419e264">
                              <ph props="autonumber" class="- topic/ph ">(ii)</ph>
										                    When resoliciting in accordance with <xref href="22.1003-4.dita#FAR_22_1003_4"
                                    base="i1096436"
                                    outputclass="fm:ParaNumOnly"
                                    class="- topic/xref ">22.1003-4</xref>(d)(3)(iii), amend the solicitation by removing the provision at <xref href="52.222-52.dita#FAR_52_222_52"
                                    base="i1056701"
                                    outputclass="fm:ParaNumOnly"
                                    class="- topic/xref ">52.222-52</xref> from the solicitation.</p>
                        </li>
                     </ol>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p " id="d1419e275">
                        <ph props="autonumber" class="- topic/ph ">(4)</ph>
								                The contracting officer shall insert the clause at <xref href="52.222-53.dita#FAR_52_222_53"
                              base="i1056732"
                              outputclass="fm:ParaNumOnly"
                              class="- topic/xref ">52.222-53</xref>, Exemption from Application of the Service Contract Labor Standards to Contracts for Certain Services-Requirements-</p>
                     <ol id="d1383e461" class="- topic/ol ">
                        <li class="- topic/li ">
                           <p class="- topic/p " id="d1419e284">
                              <ph props="autonumber" class="- topic/ph ">(i)</ph>
										                    In solicitations that include the provision at <xref href="52.222-52.dita#FAR_52_222_52"
                                    base="i1056701"
                                    outputclass="fm:ParaNumOnly"
                                    class="- topic/xref ">52.222-52</xref>, or the comparable provision is checked as applicable in <xref href="52.204-8.dita#FAR_52_204_8"
                                    base="i1063887"
                                    outputclass="fm:ParaNumOnly"
                                    class="- topic/xref ">52.204-8</xref>(c)(2) or <xref href="52.212-3.dita#FAR_52_212_3"
                                    base="i1060550"
                                    outputclass="fm:ParaNumOnly"
                                    class="- topic/xref ">52.212-3</xref>(k)(2); and</p>
                        </li>
                        <li class="- topic/li ">
                           <p class="- topic/p " id="d1419e298">
                              <ph props="autonumber" class="- topic/ph ">(ii)</ph>
										                    In resulting contracts in which the contracting officer has determined, in accordance with <xref href="22.1003-4.dita#FAR_22_1003_4"
                                    base="i1096436"
                                    outputclass="fm:ParaNumOnly"
                                    class="- topic/xref ">22.1003-4</xref>(d)(3), that the Service Contract Labor Standards statute does not apply.</p>
                        </li>
                     </ol>
                  </li>
               </ol>
            </li>
            <li class="- topic/li ">
               <p class="- topic/p " id="d1419e306">
                  <ph props="autonumber" class="- topic/ph ">(f)</ph>
						            The contracting officer shall insert the clause at <xref href="52.222-49.dita#FAR_52_222_49"
                        base="i1056525"
                        outputclass="fm:ParaNumOnly"
                        class="- topic/xref ">52.222-49</xref>, Service Contract Labor Standards-Place of Performance Unknown, if using the procedures prescribed in <xref href="22.1009-4.dita#FAR_22_1009_4"
                        base="i1096907"
                        outputclass="fm:ParaNumOnly"
                        class="- topic/xref ">22.1009-4</xref>.</p>
            </li>
         </ol>
      </conbody>
   </concept>
</dita>
