<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept id="FAR_22_1014" class="- topic/topic concept/concept " xtrc="">
      <title class="- topic/title ">
         <ph class="- topic/ph " props="autonumber">22.1014</ph> Delay over 60 days in bid opening or commencement of work.</title>
      <conbody class="- topic/body concept/conbody ">
         <p id="d1429e8" class="- topic/p ">If a wage determination was obtained through the e98 process, and bid opening, or commencement of work under a negotiated contract has been delayed, for whatever reason, more than 60 days from the date indicated on the previously submitted e98, the contracting officer shall submit a new e98. Any revision of a wage determination received by the contracting agency as a result of that communication shall supersede the earlier response as the wage determination applicable to the particular acquisition subject to the time frames in <xref href="22.1012-1.dita#FAR_22_1012_1"
                  base="i1096948"
                  outputclass="fm:ParaNumOnly"
                  class="- topic/xref ">22.1012-1</xref>(b) and (c).</p>
      </conbody>
   </concept>
</dita>
