<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept id="FAR_22_1904" class="- topic/topic concept/concept " xtrc="">
      <title class="- topic/title ">
         <ph class="- topic/ph " props="autonumber">22.1904</ph> Annual Executive Order
Minimum Wage Rate.</title>
      <conbody class="- topic/body  concept/conbody ">
         <ol id="d1484e13" class="- topic/ol ">
            <li class="- topic/li ">
               <p class="- topic/p " id="d1506e10">
                  <ph props="autonumber" class="- topic/ph ">(a)</ph> For the E.O. minimum wage rate
that becomes effective on January
30, 2022, and annually thereafter, the Administrator will-</p>
               <ol id="d1484e23" class="- topic/ol ">
                  <li class="- topic/li ">
                     <p class="- topic/p " id="d1506e16">
                        <ph props="autonumber" class="- topic/ph ">(1)</ph> Notify
the public of the new E.O. minimum wage rate at least 90 days before
it becomes effective by publishing a notice in the Federal Register;</p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p " id="d1506e21">
                        <ph props="autonumber" class="- topic/ph ">(2)</ph> Publish
and maintain on Wage Determinations at SAM.gov, <xref href="https://www.sam.gov"
                              format="html"
                              scope="external"
                              class="- topic/xref ">https://www.sam.gov</xref>,
or any successor site, the E.O. minimum wage rate; and</p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p " id="d1506e29">
                        <ph props="autonumber" class="- topic/ph ">(3)</ph> Include
a general notice on wage determinations which are issued under the
Service Contract Labor Standards statute or the Wage Rate Requirements
(Construction) statute. The notice will provide information on the
E.O. minimum wage and how to obtain annual updates.</p>
                  </li>
               </ol>
            </li>
            <li props="Runin" class="- topic/li ">
               <p class="- topic/p " id="d1506e34">
                  <ph props="autonumber" class="- topic/ph ">(b)</ph>
               </p>
               <ol id="d1484e65" class="- topic/ol ">
                  <li class="- topic/li ">
                     <p class="- topic/p " id="d1506e39">
                        <ph props="autonumber" class="- topic/ph ">(1)</ph> The
contractor may request a price adjustment only after the effective
date of a new annual E.O. minimum wage determination published pursuant
to paragraph (a). Prices will be adjusted only for increased labor
costs (including subcontractor labor costs) as a result of the annual
E.O. minimum wage, and for associated labor costs (including those
for subcontractors). Associated labor costs shall include increases
or decreases that result from changes in social security and unemployment
taxes and workers’ compensation insurance, but will not otherwise
include any amount for general and administrative costs, overhead,
or profit.</p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p " id="d1506e44">
                        <ph props="autonumber" class="- topic/ph ">(2)</ph> The wage
rate price adjustment under this clause is the lowest amount calculated
by subtracting from the new E.O. wage rate the following: the current
E.O. minimum wage rate; the current service or construction wage
determination rate under the contract (if the wage rate is applicable
to that worker); or the actual wage currently paid the worker. If
the amount is zero or below, there will be no increase paid for
this worker.</p>
                     <table frame="all" colsep="1" rowsep="1" class="- topic/table ">
                        <tgroup cols="2"
                                colsep="1"
                                rowsep="1"
                                outputclass="Notitle_rule"
                                class="- topic/tgroup ">
                           <colspec colnum="1" colname="1" colwidth="50*" class="- topic/colspec "/>
                           <colspec colnum="2" colname="2" colwidth="50*" class="- topic/colspec "/>
                           <tbody class="- topic/tbody ">
                              <row rowsep="1" class="- topic/row ">
                                 <entry namest="1" nameend="2" class="- topic/entry ">
                                    <p id="d1498e102" outputclass="Ctr" class="- topic/p ">(i)
Example 1 - New E.O. wage rate is $16.10.</p>
                                 </entry>
                              </row>
                              <row rowsep="1" class="- topic/row ">
                                 <entry colname="1"
                                        align="left"
                                        outputclass="CellBody_Left"
                                        class="- topic/entry ">
                                    <p class="- topic/p ">Previous E.O. wage rate
is $15.70.</p>
                                    <p class="- topic/p ">The current
service or construction wage determination rate applicable to this
worker under the contract is $15.75.</p>
                                 </entry>
                                 <entry colname="2" class="- topic/entry ">
                                    <p class="- topic/p ">Analysis:
The calculation is $16.10 - $15.80 = $.30. </p>
                                    <p class="- topic/p ">The price adjustment for
this worker is $.30.</p>
                                 </entry>
                              </row>
                              <row rowsep="1" class="- topic/row ">
                                 <entry colname="1"
                                        align="left"
                                        outputclass="CellBody_Left"
                                        class="- topic/entry ">
                                    <p class="- topic/p ">The actual wage currently
paid to the worker is $15.80.</p>
                                 </entry>
                                 <entry colname="2" class="- topic/entry "/>
                              </row>
                              <row rowsep="1" class="- topic/row ">
                                 <entry namest="1" nameend="2" class="- topic/entry ">
                                    <p id="d1498e147" outputclass="Ctr" class="- topic/p ">(ii) Example 2 - New E.O. wage rate is $15.50.</p>
                                 </entry>
                              </row>
                              <row rowsep="1" class="- topic/row ">
                                 <entry colname="1"
                                        align="left"
                                        outputclass="CellBody_Left"
                                        class="- topic/entry ">
                                    <p class="- topic/p ">Previous E.O. wage rate
is $15.10.</p>
                                    <p class="- topic/p ">The current
service or construction wage determination rate applicable to this
worker under the contract is $15.75.</p>
                                 </entry>
                                 <entry colname="2" class="- topic/entry ">
                                    <p class="- topic/p ">Analysis:
The calculation is $15.50 - $15.80 = -$.30. </p>
                                    <p class="- topic/p ">There is no price adjustment
for this worker.</p>
                                 </entry>
                              </row>
                              <row rowsep="0" class="- topic/row ">
                                 <entry colname="1"
                                        align="left"
                                        outputclass="CellBody_Left"
                                        class="- topic/entry ">
                                    <p class="- topic/p ">The actual wage currently
paid to the worker is $15.80.</p>
                                 </entry>
                                 <entry colname="2" class="- topic/entry "/>
                              </row>
                           </tbody>
                        </tgroup>
                     </table>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p " id="d1506e94">
                        <ph props="autonumber" class="- topic/ph ">(3)</ph> The contracting
officer shall not adjust the contract price for any costs other
than those identified in paragraph (b)(1) of this section, and shall
not provide duplicate price adjustments with any price adjustment
under clauses implementing the Service Contract Labor Standards
statute or the Wage Rate Requirements (Construction) statute.</p>
                  </li>
               </ol>
            </li>
         </ol>
      </conbody>
   </concept>
</dita>
