<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      domains="(topic task)              (topic concept)              (topic concept glossentry)              (topic concept glossgroup)              (topic reference)              (topic troubleshooting++task) (topic task)              (topic abbrev-d)              a(props deliveryTarget)              (topic equation-d)              (topic hazard-d)              (topic hi-d)              (topic indexing-d)              (topic markup-d)              (topic mathml-d)              (topic pr-d)              (topic relmgmt-d)              (topic sw-d)              (topic svg-d)              (topic ui-d)              (topic ut-d)              (topic markup-d xml-d)              (topic task strictTaskbody-c)  "
      ditaarch:DITAArchVersion="1.3">
   <topic id="FAR_22_1900"
          ditaarch:DITAArchVersion="1.3"
          class="- topic/topic ">
      <title class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">22.1900</ph> Scope of subpart.</title>
      <body class="- topic/body ">
         <p class="- topic/p " id="d1502e8">This subpart prescribes policies and procedures to implement Executive Order (E.O.) 13658, Establishing a Minimum Wage for Contractors, dated February 12, 2014, and Department of Labor (DOL) implementing regulations at <ph outputclass="CFR" class="- topic/ph ">29 CFR Part 10</ph>.</p>
      </body>
   </topic>
</dita>
