<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      domains="(topic task)              (topic concept)              (topic concept glossentry)              (topic concept glossgroup)              (topic reference)              (topic troubleshooting++task) (topic task)              (topic abbrev-d)              a(props deliveryTarget)              (topic equation-d)              (topic hazard-d)              (topic hi-d)              (topic indexing-d)              (topic markup-d)              (topic mathml-d)              (topic pr-d)              (topic relmgmt-d)              (topic sw-d)              (topic svg-d)              (topic ui-d)              (topic ut-d)              (topic markup-d xml-d)              (topic task strictTaskbody-c)  "
      ditaarch:DITAArchVersion="1.3">
   <concept id="FAR_22_1309"
            ditaarch:DITAArchVersion="1.3"
            class="- topic/topic concept/concept ">
      <title class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">22.1309</ph> Actions because of noncompliance.</title>
      <conbody class="- topic/body concept/conbody ">
         <p id="d1463e8" class="- topic/p ">The contracting officer must take necessary action as soon as possible upon notification by the appropriate agency official to implement any sanctions imposed on a contractor by the Department of Labor for violations of the clause at <xref href="52.222-35.dita#FAR_52_222_35"
                  base="i1056230"
                  outputclass="fm:ParaNumOnly"
                  class="- topic/xref ">52.222-35</xref>, Equal Opportunity for Veterans. These sanctions (see <ph outputclass="CFR" class="- topic/ph ">41 CFR 60-300</ph>.66) may include-</p>
         <ol id="d1441e22" class="- topic/ol ">
            <li class="- topic/li ">
               <p id="d1463e18" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(a)</ph>
						            Withholding progress payments;</p>
            </li>
            <li class="- topic/li ">
               <p id="d1463e23" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(b)</ph>
						            Termination or suspension of the contract; or</p>
            </li>
            <li class="- topic/li ">
               <p id="d1463e28" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(c)</ph>
						            Debarment of the contractor.</p>
            </li>
         </ol>
      </conbody>
   </concept>
</dita>
