<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      ditaarch:DITAArchVersion="1.2">
   <concept id="FAR_22_1803"
            domains="(topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic task)                            (topic hi-d)                             (topic ut-d)                             (topic indexing-d)                            (topic hazard-d)                            (topic abbrev-d)                            (topic pr-d)                             (topic sw-d)                            (topic ui-d)                             (topic task strictTaskbody-c)    "
            ditaarch:DITAArchVersion="1.2"
            class="- topic/topic concept/concept ">
      <title class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">22.1803</ph> Contract clause.</title>
      <conbody class="- topic/body  concept/conbody ">
         <p id="d1494e8" class="- topic/p ">Insert the clause at <xref href="52.222-54.dita#FAR_52_222_54"
                  base="i1056753"
                  outputclass="fm:ParaNumOnly"
                  class="- topic/xref ">52.222-54</xref>, Employment
Eligibility Verification, in all solicitations and contracts that
exceed <ph rev="FAC 2020-07 August 31, 2020" class="- topic/ph "><?FM MARKER [CaseNumber] FAR Case 2018-004?>$150,000,<?FM MARKER [Why] Amend section 22.1803 by removing from the introductory text “the simplified acquisition threshold” and adding “$150,000” in its place.?></ph> except
those that—</p>
         <ol id="d1478e22" class="- topic/ol ">
            <li class="- topic/li ">
               <p id="d1494e20" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(a)</ph> Are
only for work that will be performed outside the United States;</p>
            </li>
            <li class="- topic/li ">
               <p id="d1494e25" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(b)</ph> Are for
a period of performance of less than 120 days; or</p>
            </li>
            <li class="- topic/li ">
               <p id="d1494e30" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(c)</ph> Are only
for-</p>
               <ol id="d1478e50" class="- topic/ol ">
                  <li class="- topic/li ">
                     <p id="d1494e36" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(1)</ph> Commercially available off-the-shelf
items;</p>
                  </li>
                  <li class="- topic/li ">
                     <p id="d1494e41" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(2)</ph> Items that
would be COTS items, but for minor modifications (as defined at
paragraph (3)(ii) of the definition of “commercial item” at <xref href="2.101.dita#FAR_2_101"
                              base="i1125359"
                              outputclass="fm:ParaNumOnly"
                              class="- topic/xref ">2.101</xref>);</p>
                  </li>
                  <li class="- topic/li ">
                     <p id="d1494e49" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(3)</ph> Items that
would be COTS items if they were not bulk cargo; or</p>
                  </li>
                  <li class="- topic/li ">
                     <p id="d1494e54" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(4)</ph> Commercial
services that are-</p>
                     <ol id="d1478e90" class="- topic/ol ">
                        <li class="- topic/li ">
                           <p id="d1494e60" class="- topic/p ">
                              <ph props="autonumber" class="- topic/ph ">(i)</ph> Part of the purchase of a COTS
item (or an item that would be a COTS item, but for minor modifications);</p>
                        </li>
                        <li class="- topic/li ">
                           <p id="d1494e65" class="- topic/p ">
                              <ph props="autonumber" class="- topic/ph ">(ii)</ph> Performed
by the COTS provider; and</p>
                        </li>
                        <li class="- topic/li ">
                           <p id="d1494e70" class="- topic/p ">
                              <ph props="autonumber" class="- topic/ph ">(iii)</ph> Are normally
provided for that COTS item.</p>
                        </li>
                     </ol>
                  </li>
               </ol>
            </li>
         </ol>
      </conbody>
   </concept>
</dita>
