<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept id="FAR_22_404" class="- topic/topic concept/concept " xtrc="">
      <title class="- topic/title ">
         <ph class="- topic/ph " props="autonumber">22.404</ph> Construction Wage Rate Requirements statute wage determinations.</title>
      <conbody class="- topic/body concept/conbody ">
         <p class="- topic/p ">The Department of Labor is responsible for issuing wage determinations reflecting prevailing wages, including fringe benefits. The wage determinations apply only to those laborers and mechanics employed by a contractor upon the site of the work including drivers who transport to or from the site materials and equipment used in the course of contract operations. Determinations are issued for different types of construction, such as building, heavy, highway, and residential (referred to as rate schedules), and apply only to the types of construction designated in the determination.</p>
      </conbody>
   </concept>
</dita>
