<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      domains="(topic task)              (topic concept)              (topic concept glossentry)              (topic concept glossgroup)              (topic reference)              (topic troubleshooting++task) (topic task)              (topic abbrev-d)              a(props deliveryTarget)              (topic equation-d)              (topic hazard-d)              (topic hi-d)              (topic indexing-d)              (topic markup-d)              (topic mathml-d)              (topic pr-d)              (topic relmgmt-d)              (topic sw-d)              (topic svg-d)              (topic ui-d)              (topic ut-d)              (topic markup-d xml-d)              (topic task strictTaskbody-c)  "
      ditaarch:DITAArchVersion="1.3">
   <concept id="FAR_22_501"
            ditaarch:DITAArchVersion="1.3"
            class="- topic/topic concept/concept ">
      <title class="- topic/title ">
         <ph class="- topic/ph " props="autonumber">22.501</ph> Scope of subpart.</title>
      <conbody class="- topic/body concept/conbody ">
         <p class="- topic/p " id="d1366e8">
            <ph rev="FAC 2024-02 January 22, 2024"><?FM MARKER [CaseNumber] FAR Case 2022–003?>This subpart prescribes policies and procedures to implement <xref href="https://www.federalregister.gov/executive-order/14063"
                     format="html"
                     scope="external">Executive Order 14063</xref>, Use of Project Labor Agreements for Federal Construction Projects, dated February 4, 2022 (<xref href="https://www.ecfr.gov/current/title-3"
                     format="html"
                     scope="external">3 CFR</xref>, 2023 Comp., pp 335–338).<?FM MARKER [Why] Revise section 22.501.?></ph>
         </p>
      </conbody>
   </concept>
</dita>
