<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept id="FAR_22_603" class="- topic/topic concept/concept " xtrc="">
      <title class="- topic/title ">
         <ph class="- topic/ph " props="autonumber">22.603</ph> Applicability.</title>
      <conbody class="- topic/body concept/conbody ">
         <p id="d1365e8" class="- topic/p ">The requirements in <xref href="22.602.dita#FAR_22_602"
                  base="i1097467"
                  outputclass="fm:ParaNumOnly"
                  class="- topic/xref ">22.602</xref> apply to contracts (including for this purpose, indefinite-delivery contracts, basic ordering agreements, and blanket purchase agreements) and subcontracts under Section 8(a) of the Small Business Act, for the manufacture or furnishing of supplies that-</p>
         <ol id="d1335e22" class="- topic/ol ">
            <li class="- topic/li ">
               <p class="- topic/p " id="d1371e15">
                  <ph props="autonumber" class="- topic/ph ">(a)</ph>
						            Will be performed in the United States, Puerto Rico, or the U.S. Virgin Islands;</p>
            </li>
            <li class="- topic/li ">
               <p class="- topic/p " id="d1371e20">
                  <ph props="autonumber" class="- topic/ph ">(b)</ph>
						            Exceed or may exceed $15,000; and</p>
            </li>
            <li class="- topic/li ">
               <p class="- topic/p " id="d1371e25">
                  <ph props="autonumber" class="- topic/ph ">(c)</ph>
						            Are not exempt under <xref href="22.604.dita#FAR_22_604"
                        base="i1097486"
                        outputclass="fm:ParaNumOnly"
                        class="- topic/xref ">22.604</xref>.</p>
            </li>
         </ol>
      </conbody>
   </concept>
</dita>
