<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept id="FAR_22_804_2" class="- topic/topic concept/concept " xtrc="">
      <title class="- topic/title ">
         <ph class="- topic/ph " props="autonumber">22.804-2</ph> Construction.</title>
      <conbody class="- topic/body concept/conbody ">
         <ol id="d1353e13" class="- topic/ol ">
            <li class="- topic/li ">
               <p class="- topic/p " id="d1389e10">
                  <ph props="autonumber" class="- topic/ph ">(a)</ph>
						            Construction contractors that hold a nonexempt (see <xref href="22.807.dita#FAR_22_807"
                        base="i1097315"
                        outputclass="fm:ParaNumOnly"
                        class="- topic/xref ">22.807</xref>) Government construction contract are required to meet-</p>
               <ol id="d1353e26" class="- topic/ol ">
                  <li class="- topic/li ">
                     <p class="- topic/p " id="d1389e19">
                        <ph props="autonumber" class="- topic/ph ">(1)</ph>
								                The contract terms and conditions citing affirmative action requirements applicable to covered geographical areas or projects; and</p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p " id="d1389e24">
                        <ph props="autonumber" class="- topic/ph ">(2)</ph>
								                Applicable requirements of 41 CFR60-1 and 60–4.</p>
                  </li>
               </ol>
            </li>
            <li class="- topic/li ">
               <p class="- topic/p " id="d1389e29">
                  <ph props="autonumber" class="- topic/ph ">(b)</ph>
						            Each agency shall maintain a listing of covered geographical areas that are subject to affirmative action requirements that specify goals for minorities and women in covered construction trades. Information concerning, and additions to, this listing will be provided to the principally affected contracting officers in accordance with agency procedures. Any contracting officer contemplating a construction project in excess of $10,000 within a geographic area not known to be covered by specific affirmative action goals shall request instructions on the most current information from the OFCCP regional office, or as otherwise specified in agency regulations, before issuing the solicitation.</p>
            </li>
            <li class="- topic/li ">
               <p class="- topic/p " id="d1389e34">
                  <ph props="autonumber" class="- topic/ph ">(c)</ph>
						            Contracting officers shall give written notice to the OFCCP regional office within 10 working days of award of a construction contract subject to these affirmative action requirements. The notification shall include the name, address, and telephone number of the contractor; employer identification number; dollar amount of the contract; estimated starting and completion dates of the contract; the contract number; and the geographical area in which the contract is to be performed. When requested by the OFCCP regional office, the contracting officer shall arrange a conference among contractor, contracting activity, and compliance personnel to discuss the contractor’s compliance responsibilities.</p>
            </li>
         </ol>
      </conbody>
   </concept>
</dita>
