<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept id="FAR_22_901" class="- topic/topic concept/concept " xtrc="">
      <title class="- topic/title ">
         <ph class="- topic/ph " props="autonumber">22.901</ph> Policy.</title>
      <conbody class="- topic/body concept/conbody ">
         <p class="- topic/p ">Executive Order 11141, February 12,1964 (29 FR2477), states that the Government policy is as follows:</p>
         <ol id="d1361e16" class="- topic/ol ">
            <li class="- topic/li ">
               <p class="- topic/p " id="d1397e12">
                  <ph props="autonumber" class="- topic/ph ">(a)</ph>
						            Contractors and subcontractors shall not, in connection with employment, advancement, or discharge of employees, or the terms, conditions, or privileges of their employment, discriminate against persons because of their age except upon the basis of a bona fide occupational qualification, retirement plan, or statutory requirement.</p>
            </li>
            <li class="- topic/li ">
               <p class="- topic/p " id="d1397e17">
                  <ph props="autonumber" class="- topic/ph ">(b)</ph>
						            Contractors and subcontractors, or persons acting on their behalf, shall not specify in solicitations or advertisements for employees to work on Government contracts, a maximum age limit for employment unless the specified maximum age limit is based upon a bona fide occupational qualification, retirement plan, or statutory requirement.</p>
            </li>
            <li class="- topic/li ">
               <p class="- topic/p " id="d1397e22">
                  <ph props="autonumber" class="- topic/ph ">(c)</ph>
						            Agencies will bring this policy to the attention of contractors. The use of contract clauses is not required.</p>
            </li>
         </ol>
      </conbody>
   </concept>
</dita>
