<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept xtrc="" id="FAR_23_108" class="- topic/topic concept/concept ">
      <title class="- topic/title ">
         <ph class="- topic/ph " props="autonumber">23.108</ph> Required Environmental Protection Agency purchasing programs.</title>
      <conbody class="- topic/body concept/conbody ">
         <p class="- topic/p ">In accordance with <xref href="23.104.dita#FAR_23_104"
                  outputclass="fm:ParaNumOnly"
                  class="- topic/xref ">23.104</xref>(c), contracting officers shall, after meeting statutory purchasing program requirements in <xref href="23.107.dita#FAR_23_107"
                  outputclass="fm:ParaNumOnly"
                  class="- topic/xref ">23.107</xref>, purchase to the maximum extent practicable products and services that meet EPA purchasing program requirements described in <xref href="23.108-1.dita#FAR_23_108_1"
                  outputclass="fm:ParaNumOnly"
                  class="- topic/xref ">23.108-1</xref> through <xref href="23.108-3.dita#FAR_23_108_3"
                  outputclass="fm:ParaNumOnly"
                  class="- topic/xref ">23.108-3</xref>.</p>
      </conbody>
   </concept>
</dita>
