<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept id="FAR_23_202" class="- topic/topic concept/concept " xtrc="">
      <title class="- topic/title ">
         <ph class="- topic/ph " props="autonumber">23.202</ph> Policy.</title>
      <conbody class="- topic/body  concept/conbody ">
         <ol id="d1513e13" class="- topic/ol ">
            <li class="- topic/li ">
               <p class="- topic/p " id="d1535e10">
                  <ph props="autonumber" class="- topic/ph ">(a)</ph>
                   Agencies should make maximum use of the authority provided in the National Energy Conservation Policy Act (<xref href="https://uscode.house.gov/view.xhtml?req=granuleid:USC-prelim-title42-section8287&amp;num=0&amp;edition=prelim"
                        format="html"
                        scope="external"
                        class="- topic/xref ">42 U.S.C. 8287</xref>) to use an energy savings performance contract (ESPC), when life-cycle cost-effective to reduce energy use and cost in the agency's facilities and operations.</p>
            </li>
            <li props="Runin" class="- topic/li ">
               <p class="- topic/p " id="d1535e17">
                  <ph props="autonumber" class="- topic/ph ">(b)</ph>
               </p>
               <ol id="d1513e38" class="- topic/ol ">
                  <li class="- topic/li ">
                     <p class="- topic/p " id="d1535e25">
                        <ph props="autonumber" class="- topic/ph ">(1)</ph>
                         Under an ESPC, an agency can contract with an energy service company for a period not to exceed 25 years to improve energy efficiency in one or more agency facilities at no direct capital cost to the United States Treasury. The energy service company finances the capital costs of implementing energy conservation measures and receives, in return, a contractually determined share of the cost savings that result.</p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p " id="d1535e30">
                        <ph props="autonumber" class="- topic/ph ">(2)</ph>  Except as provided in <xref href="https://www.ecfr.gov/current/title-10/section-436.34"
                              format="html"
                              scope="external"
                              class="- topic/xref ">10 CFR 436.34</xref>, ESPC's are subject to <xref outputclass="fm:Subpart"
                              href="Subpart_17.1.dita#FAR_Subpart_17_1"
                              base="FAR-subpart 17.1"
                              xtrc="subpart 17.1"
                              class="- topic/xref ">subpart  17.1</xref>.</p>
                  </li>
               </ol>
            </li>
            <li class="- topic/li ">
               <p class="- topic/p " id="d1544e36">
                  <ph props="autonumber" class="- topic/ph ">(c)</ph> To solicit and award an ESPC, the contracting officer—</p>
               <ol class="- topic/ol ">
                  <li class="- topic/li ">
                     <p class="- topic/p " id="d1544e40">
                        <ph props="autonumber" class="- topic/ph ">(1)</ph> Must use the procedures, selection method, and terms and conditions provided in <xref href="https://www.ecfr.gov/current/title-10/part-436/subpart-B"
                              format="html"
                              scope="external"
                              class="- topic/xref ">10 CFR part 436, subpart B</xref>; and</p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p " id="d1544e46">
                        <ph props="autonumber" class="- topic/ph ">(2)</ph> May use the “Qualified List” of energy service companies established by the Department of Energy and other agencies.</p>
                  </li>
               </ol>
            </li>
            <li class="- topic/li ">
               <p class="- topic/p " id="d1544e49">
                  <ph props="autonumber" class="- topic/ph ">(d)</ph> For procedures related to unsolicited proposals for energy savings performance contracts, see <xref outputclass="fm:ParaNumOnly"
                        href="15.603.dita#FAR_15_603"
                        base="FAR-15.603"
                        xtrc="15.603"
                        class="- topic/xref ">15.603</xref>(e).</p>
            </li>
            <li class="- topic/li ">
               <p class="- topic/p " id="d1544e52">
                  <ph props="autonumber" class="- topic/ph ">(e)</ph> For more information see <xref href="https://energy.gov/eere/femp/energy-savings-performance-contracts-federal-agencies"
                        format="html"
                        scope="external"
                        class="- topic/xref ">https://energy.gov/​eere/​femp/​energy-savings-performance-contracts-federal-agencies</xref>.</p>
            </li>
         </ol>
      </conbody>
   </concept>
</dita>
