<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept id="FAR_24_104" class="- topic/topic concept/concept " xtrc="">
      <title class="- topic/title ">
         <ph class="- topic/ph " props="autonumber">24.104</ph> Contract clauses.</title>
      <conbody class="- topic/body concept/conbody ">
         <p class="- topic/p ">When the design, development, or operation of a system of records on individuals is required to accomplish an agency function, the contracting officer shall insert the following clauses in solicitations and contracts:</p>
         <ol id="d1579e16" class="- topic/ol ">
            <li class="- topic/li ">
               <p class="- topic/p " id="d1601e12">
                  <ph props="autonumber" class="- topic/ph ">(a)</ph>
						            The clause at <xref href="52.224-1.dita#FAR_52_224_1"
                        base="i1053344"
                        outputclass="fm:ParaNumOnly"
                        class="- topic/xref ">52.224-1</xref>, Privacy Act Notification.</p>
            </li>
            <li class="- topic/li ">
               <p class="- topic/p " id="d1601e20">
                  <ph props="autonumber" class="- topic/ph ">(b)</ph>
						            The clause at <xref href="52.224-2.dita#FAR_52_224_2"
                        base="i1053354"
                        outputclass="fm:ParaNumOnly"
                        class="- topic/xref ">52.224-2</xref>, Privacy Act.</p>
            </li>
         </ol>
      </conbody>
   </concept>
</dita>
