<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept id="FAR_24_301" class="- topic/topic concept/concept " xtrc="">
      <title class="- topic/title ">
         <ph class="- topic/ph " props="autonumber">24.301</ph> Privacy training.</title>
      <conbody class="- topic/body concept/conbody ">
         <ol id="d1585e13" class="- topic/ol ">
            <li class="- topic/li ">
               <p class="- topic/p " id="d1607e10">
                  <ph props="autonumber" class="- topic/ph ">(a)</ph>
						            Contractors are responsible for ensuring that initial privacy training, and annual privacy training thereafter, is completed by contractor employees who-</p>
               <ol id="d1585e23" class="- topic/ol ">
                  <li class="- topic/li ">
                     <p class="- topic/p " id="d1607e16">
                        <ph props="autonumber" class="- topic/ph ">(1)</ph>
								                Have access to a system of records;</p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p " id="d1607e21">
                        <ph props="autonumber" class="- topic/ph ">(2)</ph>
								                Create, collect, use, process, store, maintain, disseminate, disclose, dispose, or otherwise handle personally identifiable information on behalf of the agency; or</p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p " id="d1607e26">
                        <ph props="autonumber" class="- topic/ph ">(3)</ph>
								                Design, develop, maintain, or operate a system of records (see FAR subpart <xref href="Subpart_24.1.dita#FAR_Subpart_24_1"
                              outputclass="fm:ParaNumOnly"
                              class="- topic/xref ">24.1</xref> and <xref href="39.105.dita#FAR_39_105"
                              outputclass="fm:ParaNumOnly"
                              class="- topic/xref ">39.105</xref>).</p>
                  </li>
               </ol>
            </li>
            <li class="- topic/li ">
               <p class="- topic/p " id="d1607e37">
                  <ph props="autonumber" class="- topic/ph ">(b)</ph>
						            Privacy training shall address the key elements necessary for ensuring the safeguarding of personally identifiable information or a system of records. The training shall be role-based, provide foundational as well as more advanced levels of training, and have measures in place to test the knowledge level of users. At a minimum, the privacy training shall cover-</p>
               <ol id="d1585e68" class="- topic/ol ">
                  <li class="- topic/li ">
                     <p class="- topic/p " id="d1607e43">
                        <ph props="autonumber" class="- topic/ph ">(1)</ph>
								                The provisions of the Privacy Act of 1974 (<xref href="http://uscode.house.gov/view.xhtml?req=granuleid:USC-prelim-title5-section552a&amp;num=0&amp;edition=prelim"
                              scope="external"
                              format="html">5 U.S.C. 552a</xref>), including penalties for violations of the Act;</p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p " id="d1607e51">
                        <ph props="autonumber" class="- topic/ph ">(2)</ph>
								                The appropriate handling and safeguarding of personally identifiable information;</p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p " id="d1607e56">
                        <ph props="autonumber" class="- topic/ph ">(3)</ph>
								                The authorized and official use of a system of records or any other personally identifiable information;</p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p " id="d1607e61">
                        <ph props="autonumber" class="- topic/ph ">(4)</ph>
								                The restriction on the use of unauthorized equipment to create, collect, use, process, store, maintain, disseminate, disclose, dispose, or otherwise access personally identifiable information;</p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p " id="d1607e66">
                        <ph props="autonumber" class="- topic/ph ">(5)</ph>
								                The prohibition against the unauthorized use of a system of records or unauthorized disclosure, access, handling, or use of personally identifiable information; and</p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p " id="d1607e71">
                        <ph props="autonumber" class="- topic/ph ">(6)</ph>
								                Procedures to be followed in the event of a suspected or confirmed breach of a system of records or unauthorized disclosure, access, handling, or use of personally identifiable information (see Office of Management and Budget guidance for Preparing for and Responding to a Breach of Personally Identifiable Information).</p>
                  </li>
               </ol>
            </li>
            <li class="- topic/li ">
               <p class="- topic/p " id="d1607e76">
                  <ph props="autonumber" class="- topic/ph ">(c)</ph>
						            The contractor may provide its own training or use the training of another agency unless the contracting agency specifies that only its agency-provided training is acceptable (see <xref href="24.302.dita#FAR_24_302"
                        outputclass="fm:ParaNumOnly"
                        class="- topic/xref ">24.302</xref>(b)).</p>
            </li>
            <li class="- topic/li ">
               <p class="- topic/p " id="d1607e84">
                  <ph props="autonumber" class="- topic/ph ">(d)</ph>
						            The contractor is required to maintain and, upon request, to provide documentation of completion of privacy training for all applicable employees.</p>
            </li>
            <li class="- topic/li ">
               <p class="- topic/p " id="d1607e89">
                  <ph props="autonumber" class="- topic/ph ">(e)</ph>
						            No contractor employee shall be permitted to have or retain access to a system of records, create, collect, use, process, store, maintain, disseminate, disclose, or dispose, or otherwise handle personally identifiable information, or design, develop, maintain, or operate a system of records, unless the employee has completed privacy training that, at a minimum, addresses the elements in paragraph (b) of this section.</p>
            </li>
         </ol>
      </conbody>
   </concept>
</dita>
