<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      ditaarch:DITAArchVersion="1.2">
   <concept id="FAR_25_105"
            ditaarch:DITAArchVersion="1.2"
            class="- topic/topic concept/concept ">
      <title class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">25.105</ph> Determining reasonableness
of cost.</title>
      <conbody class="- topic/body  concept/conbody ">
         <ol id="d1598e13" class="- topic/ol ">
            <li class="- topic/li ">
               <p id="d1620e10" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(a)</ph> The contracting officer-</p>
               <ol id="d1598e23" class="- topic/ol ">
                  <li class="- topic/li ">
                     <p id="d1620e16" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(1)</ph> Must
use the evaluation factors in paragraph (b) of this section unless
the head of the agency makes a written determination that the use
of higher factors is more appropriate. If the determination applies
to all agency acquisitions, the agency evaluation factors must be
published in agency regulations; and</p>
                  </li>
                  <li class="- topic/li ">
                     <p id="d1620e21" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(2)</ph> Must not
apply evaluation factors to offers of eligible products if the acquisition
is subject to a trade agreement under <xref href="Subpart_25.4.dita#FAR_Subpart_25_4"
                              base="i1092400"
                              outputclass="fm:Subpart"
                              class="- topic/xref ">subpart  25.4</xref>.</p>
                  </li>
               </ol>
            </li>
            <li class="- topic/li ">
               <p id="d1620e29" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(b)</ph> If there
is a domestic offer that is not the low offer, and the restrictions
of the Buy American statute apply to the low offer, the contracting
officer must determine the reasonableness of the cost of the domestic
offer by adding to the price of the low offer, inclusive of duty-</p>
               <ol id="d1598e56" class="- topic/ol ">
                  <li class="- topic/li ">
                     <p id="d1620e35" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(1)</ph>
                        20 percent,if the
lowest domestic offer is from a large business concern; or</p>
                  </li>
                  <li class="- topic/li ">
                     <p id="d1620e40" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(2)</ph>
                        30 percent, if the
lowest domestic offer is from a small business concern. The contracting
officer must use this factor, or another factor established in agency
regulations, in small business set-asides if the low offer is from
a small business concern offering the product of a small business
concern that is not a domestic end product (see <xref href="Subpart_19.5.dita#FAR_Subpart_19_5"
                              base="i1100723"
                              outputclass="fm:Subpart"
                              class="- topic/xref ">subpart  19.5</xref>).</p>
                  </li>
               </ol>
            </li>
            <li class="- topic/li ">
               <p id="d1620e48" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(c)</ph> The price
of the domestic offer is reasonable if it does not exceed the evaluated
price of the low offer after addition of the appropriate evaluation
factor in accordance with paragraph (a) or (b) of this section.
(See evaluation procedures at <xref href="Subpart_25.5.dita#FAR_Subpart_25_5"
                        base="i1091551"
                        outputclass="fm:Subpart"
                        class="- topic/xref ">subpart  25.5</xref>.)</p>
            </li>
         </ol>
      </conbody>
   </concept>
</dita>
