<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      ditaarch:DITAArchVersion="1.2">
   <concept id="FAR_25_402"
            domains="(topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic task)                            (topic hi-d)                             (topic ut-d)                             (topic indexing-d)                            (topic hazard-d)                            (topic abbrev-d)                            (topic pr-d)                             (topic sw-d)                            (topic ui-d)                             (topic task strictTaskbody-c)    "
            ditaarch:DITAArchVersion="1.2"
            class="- topic/topic concept/concept ">
      <title class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">25.402</ph> General.</title>
      <conbody class="- topic/body  concept/conbody ">
         <ol id="d1623e13" class="- topic/ol ">
            <li props="Runin" class="- topic/li ">
               <p id="d1645e10" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(a)</ph>
               </p>
               <ol id="d1623e23" class="- topic/ol ">
                  <li class="- topic/li ">
                     <p id="d1645e15" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(1)</ph> The Trade
Agreements Act (<xref href="http://uscode.house.gov/browse.xhtml;jsessionid=114A3287C7B3359E597506A31FC855B3"
                              format="html"
                              scope="external"
                              class="- topic/xref ">19 U.S.C.2501</xref>, <i class="+ topic/ph hi-d/i ">et
seq</i>.) provides the authority for the President to waive the
Buy American statute and other discriminatory provisions for eligible
products from countries that have signed an international trade
agreement with the United States, or that meet certain other criteria,
such as being a least developed country. The President has delegated
this waiver authority to the U.S. Trade Representative. In acquisitions
covered by the WTO GPA, Free Trade Agreements, or the Israeli Trade
Act, the U.S. Trade Representative has waived the Buy American statute
and other discriminatory provisions for eligible products. Offers
of eligible products receive equal consideration with domestic offers.</p>
                  </li>
                  <li class="- topic/li ">
                     <p id="d1645e26" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(2)</ph> The contracting
officer shall determine the origin of services by the country in
which the firm providing the services is established. See <xref href="Subpart_25.5.dita#FAR_Subpart_25_5"
                              base="i1091551"
                              outputclass="fm:Subpart"
                              class="- topic/xref ">subpart  25.5</xref> for
evaluation procedures for supply contracts covered by trade agreements.</p>
                  </li>
               </ol>
            </li>
            <li class="- topic/li ">
               <p id="d1645e34" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(b)</ph> The value
of the acquisition is a determining factor in the applicability
of trade agreements. Most of these dollar thresholds are subject
to revision by the U.S. Trade Representative approximately every
2 years. The various thresholds are summarized as follows:</p>
            </li>
         </ol>
         <table frame="all"
                colsep="1"
                rowsep="1"
                id="id201DEJ0A0FP"
                class="- topic/table ">
            <title class="- topic/title ">Table 1 to Paragraph (b)</title>
            <tgroup cols="4"
                    colsep="1"
                    rowsep="1"
                    outputclass="Notitle_rule"
                    class="- topic/tgroup ">
               <colspec colnum="1" colname="1" colwidth="33*" class="- topic/colspec "/>
               <colspec colnum="2" colname="2" colwidth="22*" class="- topic/colspec "/>
               <colspec colnum="3" colname="3" colwidth="22*" class="- topic/colspec "/>
               <colspec colnum="4" colname="4" colwidth="23*" class="- topic/colspec "/>
               <tbody class="- topic/tbody ">
                  <row rowsep="1" class="- topic/row ">
                     <entry colname="1"
                            align="center"
                            outputclass="CellHeading_9pt_Ctr"
                            xtrc="9pt"
                            class="- topic/entry ">Trade Agreement</entry>
                     <entry colname="2"
                            align="center"
                            outputclass="CellHeading_9pt_Ctr"
                            xtrc="9pt"
                            class="- topic/entry "> 
                        <ph rev="FAC 2022-03 January 1, 2022" class="- topic/ph ">Supply Contract (equal to
or exceeding)</ph>
                     </entry>
                     <entry colname="3"
                            align="center"
                            outputclass="CellHeading_9pt_Ctr"
                            xtrc="9pt"
                            class="- topic/entry ">Service Contract
(equal to or exceeding)</entry>
                     <entry colname="4"
                            align="center"
                            outputclass="CellHeading_9pt_Ctr"
                            xtrc="9pt"
                            class="- topic/entry ">Construction
Contract (equal to or exceeding)</entry>
                  </row>
                  <row rowsep="1" class="- topic/row ">
                     <entry colname="1"
                            align="left"
                            outputclass="CellBody_Left"
                            class="- topic/entry "> 
                        <ph rev="FAC 2022-03 January 1, 2022" class="- topic/ph "><?FM MARKER [Index] FAR Case 2022-001?>WTO GPA<?FM MARKER [Why] Amend section 25.402 in table 1 of paragraph (b) by revising the table.?></ph>
                     </entry>
                     <entry colname="2"
                            align="right"
                            outputclass="CellBody_Right"
                            class="- topic/entry ">$183,000</entry>
                     <entry colname="3"
                            align="right"
                            outputclass="CellBody_Right"
                            class="- topic/entry ">$183,000</entry>
                     <entry colname="4"
                            align="right"
                            outputclass="CellBody_Right"
                            class="- topic/entry ">$7,032,000</entry>
                  </row>
                  <row rowsep="1" class="- topic/row ">
                     <entry colname="1"
                            rowsep="0"
                            align="left"
                            outputclass="CellBody_Left"
                            class="- topic/entry "> 
                        <ph rev="FAC 2022-03 January 1, 2022" class="- topic/ph ">FTAs</ph>
                     </entry>
                     <entry colname="2"
                            rowsep="0"
                            align="right"
                            outputclass="CellBody_Right"
                            class="- topic/entry "/>
                     <entry colname="3"
                            rowsep="0"
                            align="right"
                            outputclass="CellBody_Right"
                            class="- topic/entry "/>
                     <entry colname="4"
                            rowsep="0"
                            align="right"
                            outputclass="CellBody_Right"
                            class="- topic/entry "/>
                  </row>
                  <row rowsep="1" class="- topic/row ">
                     <entry colname="1"
                            rowsep="0"
                            outputclass="CellBody_Ind1"
                            xtrc="nd1"
                            class="- topic/entry "> 
                        <ph rev="FAC 2022-03 January 1, 2022" class="- topic/ph ">Australia
FTA</ph>
                     </entry>
                     <entry colname="2"
                            rowsep="0"
                            align="right"
                            outputclass="CellBody_Right"
                            class="- topic/entry ">92,319</entry>
                     <entry colname="3"
                            rowsep="0"
                            align="right"
                            outputclass="CellBody_Right"
                            class="- topic/entry ">92,319</entry>
                     <entry colname="4"
                            rowsep="0"
                            align="right"
                            outputclass="CellBody_Right"
                            class="- topic/entry ">7,032,000</entry>
                  </row>
                  <row rowsep="1" class="- topic/row ">
                     <entry colname="1"
                            rowsep="0"
                            outputclass="CellBody_Ind1"
                            xtrc="nd1"
                            class="- topic/entry "> 
                        <ph rev="FAC 2022-03 January 1, 2022" class="- topic/ph ">Bahrain
FTA</ph>
                     </entry>
                     <entry colname="2"
                            rowsep="0"
                            align="right"
                            outputclass="CellBody_Right"
                            class="- topic/entry ">183,000</entry>
                     <entry colname="3"
                            rowsep="0"
                            align="right"
                            outputclass="CellBody_Right"
                            class="- topic/entry ">183,000</entry>
                     <entry colname="4"
                            rowsep="0"
                            align="right"
                            outputclass="CellBody_Right"
                            class="- topic/entry ">12,001,460</entry>
                  </row>
                  <row rowsep="1" class="- topic/row ">
                     <entry colname="1"
                            rowsep="0"
                            outputclass="CellBody_Ind1"
                            xtrc="nd1"
                            class="- topic/entry "> 
                        <ph rev="FAC 2022-03 January 1, 2022" class="- topic/ph ">CAFTA-DR
(Costa Rica, Dominican Republic, El Salvador, Guatemala, Honduras,
and Nicaragua)</ph>
                     </entry>
                     <entry colname="2"
                            rowsep="0"
                            align="right"
                            outputclass="CellBody_Right"
                            class="- topic/entry ">92,319</entry>
                     <entry colname="3"
                            rowsep="0"
                            align="right"
                            outputclass="CellBody_Right"
                            class="- topic/entry ">92,319</entry>
                     <entry colname="4"
                            rowsep="0"
                            align="right"
                            outputclass="CellBody_Right"
                            class="- topic/entry ">7,032,000</entry>
                  </row>
                  <row rowsep="1" class="- topic/row ">
                     <entry colname="1"
                            rowsep="0"
                            outputclass="CellBody_Ind1"
                            xtrc="nd1"
                            class="- topic/entry "> 
                        <ph rev="FAC 2022-03 January 1, 2022" class="- topic/ph ">Chile
FTA</ph>
                     </entry>
                     <entry colname="2"
                            rowsep="0"
                            align="right"
                            outputclass="CellBody_Right"
                            class="- topic/entry ">92,319</entry>
                     <entry colname="3"
                            rowsep="0"
                            align="right"
                            outputclass="CellBody_Right"
                            class="- topic/entry ">92,319</entry>
                     <entry colname="4"
                            rowsep="0"
                            align="right"
                            outputclass="CellBody_Right"
                            class="- topic/entry ">7,032,000</entry>
                  </row>
                  <row rowsep="1" class="- topic/row ">
                     <entry colname="1"
                            rowsep="0"
                            outputclass="CellBody_Ind1"
                            xtrc="nd1"
                            class="- topic/entry "> 
                        <ph rev="FAC 2022-03 January 1, 2022" class="- topic/ph ">Colombia
FTA</ph>
                     </entry>
                     <entry colname="2"
                            rowsep="0"
                            align="right"
                            outputclass="CellBody_Right"
                            class="- topic/entry ">92,319</entry>
                     <entry colname="3"
                            rowsep="0"
                            align="right"
                            outputclass="CellBody_Right"
                            class="- topic/entry ">92,319</entry>
                     <entry colname="4"
                            rowsep="0"
                            align="right"
                            outputclass="CellBody_Right"
                            class="- topic/entry ">7,032,000</entry>
                  </row>
                  <row rowsep="1" class="- topic/row ">
                     <entry colname="1"
                            rowsep="0"
                            outputclass="CellBody_Ind1"
                            xtrc="nd1"
                            class="- topic/entry "> 
                        <ph rev="FAC 2022-03 January 1, 2022" class="- topic/ph ">Korea
FTA</ph>
                     </entry>
                     <entry colname="2"
                            rowsep="0"
                            align="right"
                            outputclass="CellBody_Right"
                            class="- topic/entry ">100,000</entry>
                     <entry colname="3"
                            rowsep="0"
                            align="right"
                            outputclass="CellBody_Right"
                            class="- topic/entry ">100,000</entry>
                     <entry colname="4"
                            rowsep="0"
                            align="right"
                            outputclass="CellBody_Right"
                            class="- topic/entry ">7,032,000</entry>
                  </row>
                  <row rowsep="1" class="- topic/row ">
                     <entry colname="1"
                            rowsep="0"
                            outputclass="CellBody_Ind1"
                            xtrc="nd1"
                            class="- topic/entry "> 
                        <ph rev="FAC 2022-03 January 1, 2022" class="- topic/ph ">Morocco
FTA</ph>
                     </entry>
                     <entry colname="2"
                            rowsep="0"
                            align="right"
                            outputclass="CellBody_Right"
                            class="- topic/entry ">183,000</entry>
                     <entry colname="3"
                            rowsep="0"
                            align="right"
                            outputclass="CellBody_Right"
                            class="- topic/entry ">183,000</entry>
                     <entry colname="4"
                            rowsep="0"
                            align="right"
                            outputclass="CellBody_Right"
                            class="- topic/entry ">7,032,000</entry>
                  </row>
                  <row rowsep="1" class="- topic/row ">
                     <entry colname="1"
                            rowsep="0"
                            outputclass="CellBody_Ind1"
                            xtrc="nd1"
                            class="- topic/entry "> 
                        <ph rev="FAC 2022-03 January 1, 2022" class="- topic/ph ">NAFTA</ph>
                     </entry>
                     <entry colname="2"
                            rowsep="0"
                            align="right"
                            outputclass="CellBody_Right"
                            class="- topic/entry "/>
                     <entry colname="3"
                            rowsep="0"
                            align="right"
                            outputclass="CellBody_Right"
                            class="- topic/entry "/>
                     <entry colname="4"
                            rowsep="0"
                            align="right"
                            outputclass="CellBody_Right"
                            class="- topic/entry "/>
                  </row>
                  <row rowsep="1" class="- topic/row ">
                     <entry colname="1"
                            rowsep="0"
                            outputclass="CellBody_Ind1"
                            xtrc="nd1"
                            class="- topic/entry "> 
                        <ph rev="FAC 2022-03 January 1, 2022" class="- topic/ph ">-Canada</ph>
                     </entry>
                     <entry colname="2"
                            rowsep="0"
                            align="right"
                            outputclass="CellBody_Right"
                            class="- topic/entry ">25,000</entry>
                     <entry colname="3"
                            rowsep="0"
                            align="right"
                            outputclass="CellBody_Right"
                            class="- topic/entry ">83,099</entry>
                     <entry colname="4"
                            rowsep="0"
                            align="right"
                            outputclass="CellBody_Right"
                            class="- topic/entry ">10,802,884</entry>
                  </row>
                  <row rowsep="1" class="- topic/row ">
                     <entry colname="1"
                            rowsep="0"
                            outputclass="CellBody_Ind1"
                            xtrc="nd1"
                            class="- topic/entry "> 
                        <ph rev="FAC 2022-03 January 1, 2022" class="- topic/ph ">-Mexico</ph>
                     </entry>
                     <entry colname="2"
                            rowsep="0"
                            align="right"
                            outputclass="CellBody_Right"
                            class="- topic/entry ">92,319</entry>
                     <entry colname="3"
                            rowsep="0"
                            align="right"
                            outputclass="CellBody_Right"
                            class="- topic/entry ">92,319</entry>
                     <entry colname="4"
                            rowsep="0"
                            align="right"
                            outputclass="CellBody_Right"
                            class="- topic/entry ">12,001,460</entry>
                  </row>
                  <row rowsep="1" class="- topic/row ">
                     <entry colname="1"
                            rowsep="0"
                            outputclass="CellBody_Ind1"
                            xtrc="nd1"
                            class="- topic/entry "> 
                        <ph rev="FAC 2022-03 January 1, 2022" class="- topic/ph ">Oman FTA</ph>
                     </entry>
                     <entry colname="2"
                            rowsep="0"
                            align="right"
                            outputclass="CellBody_Right"
                            class="- topic/entry ">183,000</entry>
                     <entry colname="3"
                            rowsep="0"
                            align="right"
                            outputclass="CellBody_Right"
                            class="- topic/entry ">183,000</entry>
                     <entry colname="4"
                            rowsep="0"
                            align="right"
                            outputclass="CellBody_Right"
                            class="- topic/entry ">12,001,460</entry>
                  </row>
                  <row rowsep="1" class="- topic/row ">
                     <entry colname="1"
                            rowsep="0"
                            outputclass="CellBody_Ind1"
                            xtrc="nd1"
                            class="- topic/entry "> 
                        <ph rev="FAC 2022-03 January 1, 2022" class="- topic/ph ">Panama
FTA</ph>
                     </entry>
                     <entry colname="2"
                            rowsep="0"
                            align="right"
                            outputclass="CellBody_Right"
                            class="- topic/entry ">183,000</entry>
                     <entry colname="3"
                            rowsep="0"
                            align="right"
                            outputclass="CellBody_Right"
                            class="- topic/entry ">183,000</entry>
                     <entry colname="4"
                            rowsep="0"
                            align="right"
                            outputclass="CellBody_Right"
                            class="- topic/entry ">7,032,000</entry>
                  </row>
                  <row rowsep="1" class="- topic/row ">
                     <entry colname="1"
                            rowsep="0"
                            outputclass="CellBody_Ind1"
                            xtrc="nd1"
                            class="- topic/entry "> 
                        <ph rev="FAC 2022-03 January 1, 2022" class="- topic/ph ">Peru FTA</ph>
                     </entry>
                     <entry colname="2"
                            rowsep="0"
                            align="right"
                            outputclass="CellBody_Right"
                            class="- topic/entry ">183,000</entry>
                     <entry colname="3"
                            rowsep="0"
                            align="right"
                            outputclass="CellBody_Right"
                            class="- topic/entry ">183,000</entry>
                     <entry colname="4"
                            rowsep="0"
                            align="right"
                            outputclass="CellBody_Right"
                            class="- topic/entry ">7,032,000</entry>
                  </row>
                  <row rowsep="1" class="- topic/row ">
                     <entry colname="1"
                            rowsep="0"
                            outputclass="CellBody_Ind1"
                            xtrc="nd1"
                            class="- topic/entry "> 
                        <ph rev="FAC 2022-03 January 1, 2022" class="- topic/ph ">Singapore
FTA</ph>
                     </entry>
                     <entry colname="2"
                            rowsep="0"
                            align="right"
                            outputclass="CellBody_Right"
                            class="- topic/entry ">92,319</entry>
                     <entry colname="3"
                            rowsep="0"
                            align="right"
                            outputclass="CellBody_Right"
                            class="- topic/entry ">92,319</entry>
                     <entry colname="4"
                            rowsep="0"
                            align="right"
                            outputclass="CellBody_Right"
                            class="- topic/entry ">7,032,000</entry>
                  </row>
                  <row rowsep="0" class="- topic/row ">
                     <entry colname="1"
                            align="left"
                            outputclass="CellBody_Left"
                            class="- topic/entry "> 
                        <ph rev="FAC 2022-03 January 1, 2022" class="- topic/ph ">Israeli Trade Act</ph>
                     </entry>
                     <entry colname="2"
                            align="right"
                            outputclass="CellBody_Right"
                            class="- topic/entry ">50,000</entry>
                     <entry colname="3"
                            align="right"
                            outputclass="CellBody_Right"
                            class="- topic/entry ">-</entry>
                     <entry colname="4"
                            align="right"
                            outputclass="CellBody_Right"
                            class="- topic/entry ">-</entry>
                  </row>
               </tbody>
            </tgroup>
         </table>
      </conbody>
   </concept>
</dita>
