<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept id="FAR_25_408" class="- topic/topic concept/concept " xtrc="">
      <title class="- topic/title ">
         <ph class="- topic/ph " props="autonumber">25.408</ph> Procedures.</title>
      <conbody class="- topic/body concept/conbody ">
         <ol id="d1629e13" class="- topic/ol ">
            <li class="- topic/li ">
               <p class="- topic/p " id="d1651e10">
                  <ph props="autonumber" class="- topic/ph ">(a)</ph>
						            If the WTO GPA or an FTA applies (see <xref href="25.401.dita#FAR_25_401"
                        base="i1092439"
                        outputclass="fm:ParaNumOnly"
                        class="- topic/xref ">25.401</xref>), the contracting officer must-</p>
               <ol id="d1629e26" class="- topic/ol ">
                  <li class="- topic/li ">
                     <p class="- topic/p " id="d1651e19">
                        <ph props="autonumber" class="- topic/ph ">(1)</ph>
								                Comply with the requirements of <xref href="5.203.dita#FAR_5_203"
                              base="i1120755"
                              outputclass="fm:ParaNumOnly"
                              class="- topic/xref ">5.203</xref>, Publicizing and response time;</p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p " id="d1651e27">
                        <ph props="autonumber" class="- topic/ph ">(2)</ph>
								                Comply with the requirements of <xref href="5.207.dita#FAR_5_207"
                              base="i1120855"
                              outputclass="fm:ParaNumOnly"
                              class="- topic/xref ">5.207</xref>, Preparation and transmittal of synopses;</p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p " id="d1651e35">
                        <ph props="autonumber" class="- topic/ph ">(3)</ph>
								                Not include technical requirements in solicitations solely to preclude the acquisition of eligible products;</p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p " id="d1651e40">
                        <ph props="autonumber" class="- topic/ph ">(4)</ph>
								                Specify in solicitations that offerors must submit offers in the English language and in U.S. dollars (see <xref href="52.214-34.dita#FAR_52_214_34"
                              base="i1060360"
                              outputclass="fm:ParaNumOnly"
                              class="- topic/xref ">52.214-34</xref>, Submission of Offers in the English Language, and <xref href="52.214-35.dita#FAR_52_214_35"
                              base="i1060369"
                              outputclass="fm:ParaNumOnly"
                              class="- topic/xref ">52.214-35</xref>, Submission of Offers in U.S. Currency, or paragraph (c)(5) of <xref href="52.215-1.dita#FAR_52_215_1"
                              base="i1059069"
                              outputclass="fm:ParaNumOnly"
                              class="- topic/xref ">52.215-1</xref>, Instruction to Offerors-Competitive Acquisitions); and</p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p " id="d1651e54">
                        <ph props="autonumber" class="- topic/ph ">(5)</ph>
								                Provide unsuccessful offerors from WTO GPA or FTA countries notice in accordance with <xref href="14.409-1.dita#FAR_14_409_1"
                              base="i1110084"
                              outputclass="fm:ParaNumOnly"
                              class="- topic/xref ">14.409-1</xref> or <xref href="15.503.dita#FAR_15_503"
                              base="i1105684"
                              outputclass="fm:ParaNumOnly"
                              class="- topic/xref ">15.503</xref>.</p>
                  </li>
               </ol>
            </li>
            <li class="- topic/li ">
               <p class="- topic/p " id="d1651e65">
                  <ph props="autonumber" class="- topic/ph ">(b)</ph>
						            See <xref href="Subpart_25.5.dita#FAR_Subpart_25_5"
                        base="i1091551"
                        outputclass="fm:Subpart"
                        class="- topic/xref ">subpart  25.5</xref> for evaluation procedures and examples.</p>
            </li>
         </ol>
      </conbody>
   </concept>
</dita>
