<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept id="FAR_25_504_2" class="- topic/topic concept/concept " xtrc="">
      <title class="- topic/title ">
         <ph class="- topic/ph " props="autonumber">25.504-2</ph> WTO GPA/Caribbean
Basin Trade Initiative/FTAs.</title>
      <conbody class="- topic/body  concept/conbody ">
         <p class="- topic/p ">
            <i class="+ topic/ph hi-d/i ">Example 1</i>.</p>
         <table frame="all" colsep="1" rowsep="1" class="- topic/table ">
            <tgroup cols="3"
                    colsep="1"
                    rowsep="1"
                    outputclass="Notitle_rule"
                    class="- topic/tgroup ">
               <colspec colnum="1" colname="1" colwidth="16*" class="- topic/colspec "/>
               <colspec colnum="2" colname="2" colwidth="18*" class="- topic/colspec "/>
               <colspec colnum="3" colname="3" colwidth="66*" class="- topic/colspec "/>
               <tbody class="- topic/tbody ">
                  <row rowsep="1" class="- topic/row ">
                     <entry colname="1"
                            align="left"
                            outputclass="CellBody_Left"
                            class="- topic/entry ">Offer A</entry>
                     <entry colname="2"
                            align="left"
                            outputclass="CellBody_Left"
                            class="- topic/entry ">$304,000</entry>
                     <entry colname="3"
                            align="left"
                            outputclass="CellBody_Left"
                            class="- topic/entry ">U.S.-made
end product (not domestic)</entry>
                  </row>
                  <row rowsep="1" class="- topic/row ">
                     <entry colname="1"
                            align="left"
                            outputclass="CellBody_Left"
                            class="- topic/entry ">Offer B</entry>
                     <entry colname="2"
                            align="left"
                            outputclass="CellBody_Left"
                            class="- topic/entry ">$303,000</entry>
                     <entry colname="3"
                            align="left"
                            outputclass="CellBody_Left"
                            class="- topic/entry ">U.S.-made
end product (domestic), small business</entry>
                  </row>
                  <row rowsep="1" class="- topic/row ">
                     <entry colname="1"
                            align="left"
                            outputclass="CellBody_Left"
                            class="- topic/entry ">Offer C</entry>
                     <entry colname="2"
                            align="left"
                            outputclass="CellBody_Left"
                            class="- topic/entry ">$300,000</entry>
                     <entry colname="3"
                            align="left"
                            outputclass="CellBody_Left"
                            class="- topic/entry ">Eligible
product</entry>
                  </row>
                  <row rowsep="0" class="- topic/row ">
                     <entry colname="1"
                            align="left"
                            outputclass="CellBody_Left"
                            class="- topic/entry ">Offer D</entry>
                     <entry colname="2"
                            align="left"
                            outputclass="CellBody_Left"
                            class="- topic/entry ">$295,000</entry>
                     <entry colname="3"
                            align="left"
                            outputclass="CellBody_Left"
                            class="- topic/entry ">Noneligible
product (not U.S.-made)</entry>
                  </row>
               </tbody>
            </tgroup>
         </table>
         <p id="d1658e46" class="- topic/p "/>
         <p class="- topic/p ">
            <i class="+ topic/ph hi-d/i ">Analysis</i>: Eliminate Offer D because the acquisition is
covered by the WTO GPA and there is an offer of a U.S.-made or an eligible
product (see <xref href="25.502.dita#FAR_25_502"
                  base="i1091565"
                  outputclass="fm:ParaNumOnly"
                  class="- topic/xref ">25.502</xref>(b)(1)). If the
agency gives the same consideration given eligible offers to offers
of U.S.-made end products that are not domestic offers, it is unnecessary
to determine if U.S.-made end products are domestic (large or small
business). No further analysis is necessary. Award on the low remaining
offer, Offer C (see <xref href="25.502.dita#FAR_25_502"
                  base="i1091565"
                  outputclass="fm:ParaNumOnly"
                  class="- topic/xref ">25.502</xref>(b)(2)).</p>
      </conbody>
   </concept>
</dita>
