<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept id="FAR_25_605" class="- topic/topic concept/concept " xtrc="">
      <title class="- topic/title ">
         <ph class="- topic/ph " props="autonumber">25.605</ph> Evaluating offers of
foreign construction material.</title>
      <conbody class="- topic/body  concept/conbody ">
         <ol id="d1647e13" class="- topic/ol ">
            <li class="- topic/li ">
               <p class="- topic/p " id="d1669e10">
                  <ph props="autonumber" class="- topic/ph ">(a)</ph> If the contracting officer has
determined that an exception applies because the cost of certain
domestic construction material is unreasonable, in accordance with
section <xref href="25.604.dita#FAR_25_604"
                        base="i1091446"
                        outputclass="fm:ParaNumOnly"
                        class="- topic/xref ">25.604</xref>, then the contracting
officer shall apply evaluation factors to the offer incorporating
the use of such foreign construction material as follows:</p>
               <ol id="d1647e26" class="- topic/ol ">
                  <li class="- topic/li ">
                     <p class="- topic/p " id="d1669e19">
                        <ph props="autonumber" class="- topic/ph ">(1)</ph> Use
an evaluation factor of 25 percent, applied to the total offered
price of the contract, if foreign manufactured construction material
is incorporated in the offer based on an exception for unreasonable
cost of comparable domestic construction material requested by the
offeror.</p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p " id="d1669e24">
                        <ph props="autonumber" class="- topic/ph ">(2)</ph> In addition,
use an evaluation factor of 20
percent applied to the cost of foreign unmanufactured construction
material incorporated in the offer based on an exception for unreasonable
cost of comparable domestic unmanufactured construction material
requested by the offeror.</p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p " id="d1669e29">
                        <ph props="autonumber" class="- topic/ph ">(3)</ph> Total evaluated
price = offered price + (.25 x offered price, if (a)(1) applies)
+ (.20 x cost of foreign
unmanufactured construction material, if (a)(2) applies).</p>
                  </li>
               </ol>
            </li>
            <li class="- topic/li ">
               <p class="- topic/p " id="d1669e34">
                  <ph props="autonumber" class="- topic/ph ">(b)</ph> If the
solicitation specifies award on the basis of factors in addition
to cost or price, apply the evaluation factors as specified in paragraph
(a) of this section and use the evaluated price in determining the
offer that represents the best value to the Government</p>
            </li>
            <li class="- topic/li ">
               <p class="- topic/p " id="d1669e39">
                  <ph props="autonumber" class="- topic/ph ">(c)</ph> Unless
paragraph (b) applies, if two or more offers are equal in price,
the contracting officer must give preference to an offer that does
not include foreign construction material excepted at the request
of the offeror on the basis of unreasonable cost.</p>
            </li>
            <li class="- topic/li ">
               <p class="- topic/p " id="d1669e44">
                  <ph props="autonumber" class="- topic/ph ">(d)</ph> Offerors
also may submit alternate offers based on use of equivalent domestic
construction material to avoid possible rejection of the entire
offer if the Government determines that an exception permitting
use of a particular foreign construction material does not apply.</p>
            </li>
            <li class="- topic/li ">
               <p class="- topic/p " id="d1669e49">
                  <ph props="autonumber" class="- topic/ph ">(e)</ph> If the
contracting officer awards a contract to an offeror that proposed
foreign construction material not listed in the applicable clause
in the solicitation (paragraph (b)(3) of <xref href="52.225-21.dita#FAR_52_225_21"
                        base="i1054449"
                        outputclass="fm:ParaNumOnly"
                        class="- topic/xref ">52.225-21</xref>, or paragraph
(b)(3) of <xref href="52.225-23.dita#FAR_52_225_23"
                        base="i1054633"
                        outputclass="fm:ParaNumOnly"
                        class="- topic/xref ">52.225-23</xref>), the contracting
officer must add the excepted materials to the list in the contract
clause.</p>
            </li>
         </ol>
      </conbody>
   </concept>
</dita>
