<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept id="FAR_26_102" class="- topic/topic concept/concept " xtrc="">
      <title class="- topic/title ">
         <ph class="- topic/ph " props="autonumber">26.102</ph> Policy.</title>
      <conbody class="- topic/body concept/conbody ">
         <p class="- topic/p ">Indian organizations and Indian-owned economic enterprises shall have the maximum practicable opportunity to participate in performing contracts awarded by Federal agencies. In fulfilling this requirement, the Indian Incentive Program allows an incentive payment equal to 5 percent of the amount paid to a subcontractor in performing the contract, if the contract so authorizes and the subcontractor is an Indian organization or Indian-owned economic enterprise.</p>
      </conbody>
   </concept>
</dita>
