<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="FAR_26_100" class="- topic/topic ">
      <title class="- topic/title ">
         <ph class="- topic/ph " props="autonumber">26.100</ph> Scope of subpart.</title>
      <body class="- topic/body ">
         <p class="- topic/p ">This subpart implements <xref href="http://uscode.house.gov/view.xhtml?req=granuleid:USC-prelim-title25-section1544&amp;num=0&amp;edition=prelim"
                  scope="external"
                  format="html">25 U.S.C.1544</xref>, which provides an incentive to prime contractors that use Indian organizations and Indian-owned economic enterprises as subcontractors.</p>
      </body>
   </topic>
</dita>
