<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept id="FAR_26_202_2" class="- topic/topic concept/concept " xtrc="">
      <title class="- topic/title ">
         <ph class="- topic/ph " props="autonumber">26.202-2</ph> Evaluation preference.</title>
      <conbody class="- topic/body concept/conbody ">
         <p class="- topic/p ">The contracting officer may use an evaluation preference, when authorized in agency regulations or procedures.</p>
      </conbody>
   </concept>
</dita>
