<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      ditaarch:DITAArchVersion="1.2">
   <concept id="FAR_26_404"
            domains="(topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic task)                            (topic hi-d)                             (topic ut-d)                             (topic indexing-d)                            (topic hazard-d)                            (topic abbrev-d)                            (topic pr-d)                             (topic sw-d)                            (topic ui-d)                             (topic task strictTaskbody-c)    "
            ditaarch:DITAArchVersion="1.2"
            class="- topic/topic concept/concept ">
      <title class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">26.404</ph> Contract clause.</title>
      <conbody class="- topic/body  concept/conbody ">
         <p id="d1723e8" class="- topic/p ">Insert the clause at <xref href="52.226-6.dita#FAR_52_226_6"
                  base="i1055065"
                  outputclass="fm:ParaNumOnly"
                  class="- topic/xref ">52.226-6</xref>, Promoting Excess
Food Donation to Nonprofit Organizations, in solicitations and contracts greater
than <ph rev="FAC 2021-01 October 2, 2020" class="- topic/ph "><?FM MARKER [CaseNumber] FAR Case 2019-013?>$30,000<?FM MARKER [Why] Amend section 26.404 by removing “$25,000” and adding “$30,000” in its place.?></ph> for the
provision, service, or sale of food in the United States.</p>
         <p class="- topic/p "/>
      </conbody>
   </concept>
</dita>
