<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept id="FAR_26_605" class="- topic/topic concept/concept ">
      <title class="- topic/title " rev="FAC 2024-05 May 22, 2024">
         <ph class="- topic/ph " props="autonumber">26.605</ph> Contract clause.</title>
      <conbody class="- topic/body concept/conbody ">
         <p class="- topic/p " id="d1602e8">The contracting officer shall insert the clause at <ph rev="FAC 2024-05 May 22, 2024" class="- topic/ph "><?FM MARKER [CaseNumber] FAR Case 2022-006?>
               <xref href="52.226-8.dita#FAR_52_226_8"
                     base="i1053316"
                     outputclass="fm:ParaNumOnly"
                     class="- topic/xref ">52.226-8</xref>,<?FM MARKER [Why] Amend newly redesignated section 26.605 by removing “52.223-18” and adding “52.226-8” in its place.?></ph> Encouraging Contractor Policies to Ban Text Messaging While Driving, in all solicitations and contracts.</p>
         <p class="- topic/p "/>
         <p class="- topic/p "/>
      </conbody>
   </concept>
</dita>
