<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept id="FAR_26_602" class="- topic/topic concept/concept " xtrc="">
      <title class="- topic/title ">
         <ph class="- topic/ph " props="autonumber">26.602</ph> Applicability.</title>
      <conbody class="- topic/body concept/conbody ">
         <p class="- topic/p ">This subpart applies to all solicitations and contracts.</p>
      </conbody>
   </concept>
</dita>
