<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept id="FAR_26_605" class="- topic/topic concept/concept " xtrc="">
      <title class="- topic/title ">
         <ph class="- topic/ph " props="autonumber">26.605</ph> Contract clause.</title>
      <conbody class="- topic/body concept/conbody ">
         <p class="- topic/p " id="d1602e8">The contracting officer shall insert the clause at 
               <xref href="52.226-8.dita#FAR_52_226_8"
                  base="i1053316"
                  outputclass="fm:ParaNumOnly"
                  class="- topic/xref ">52.226-8</xref>, Encouraging Contractor Policies to Ban Text Messaging While Driving, in all solicitations and contracts.</p>
         <p class="- topic/p "/>
         <p class="- topic/p "/>
      </conbody>
   </concept>
</dita>
