<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept id="FAR_26_603" class="- topic/topic concept/concept " xtrc="">
      <title class="- topic/title ">
         <ph class="- topic/ph " props="autonumber">26.603</ph> Definitions.</title>
      <conbody class="- topic/body  concept/conbody ">
         <p class="- topic/p ">As used in this subpart-</p>
         <p class="- topic/p ">
            <i outputclass="Term"
               xtrf="_26.603"
               xtrc="d1596e18"
               class="+ topic/ph hi-d/i ">Driving</i>- <ol class="- topic/ol ">
               <li props="Runin" class="- topic/li ">
                  <ol class="- topic/ol ">
                     <li class="- topic/li ">
                        <p class="- topic/p " id="d1722e18">
                           <ph props="autonumber" class="- topic/ph ">(1) </ph>Means operating a motor vehicle on an active roadway with the motor running, including while temporarily stationary because of traffic, a traffic light, stop sign, or otherwise.</p>
                     </li>
                     <li class="- topic/li ">
                        <p class="- topic/p " id="d1722e23">
                           <ph props="autonumber" class="- topic/ph ">(2)</ph> Does not include operating a motor vehicle with or without the motor running when one has pulled over to the side of, or off, an active roadway and has halted in a location where one can safely remain stationary.</p>
                     </li>
                  </ol>
               </li>
            </ol>
         </p>
         <p class="- topic/p ">
            <i outputclass="Term"
               xtrf="_26.603"
               xtrc="d1596e30"
               class="+ topic/ph hi-d/i ">Text messaging</i> means reading from or entering data into any handheld or other electronic device, including for the purpose of short message service texting, e-mailing, instant messaging, obtaining navigational information, or engaging in any other form of electronic data retrieval or electronic data communication. The term does not include glancing at or listening to a navigational device that is secured in a commercially designed holder affixed to the vehicle, provided that the destination and route are programmed into the device either before driving or while stopped in a location off the roadway where it is safe and legal to park.</p>
      </conbody>
   </concept>
</dita>
