<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/">
   <concept id="FAR_27_000"
            props="TORP"
            class="- topic/topic concept/concept "
            xtrc="">
      <title class="- topic/title ">
         <ph class="- topic/ph " props="autonumber">27.000</ph> Scope of part.</title>
      <conbody class="- topic/body concept/conbody ">
         <p class="- topic/p ">This part prescribes the policies, procedures, solicitation provisions, and contract clauses pertaining to patents, data, and copyrights.</p>
      </conbody>
   </concept>
</dita>
