<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept id="FAR_28_106_2" class="- topic/topic concept/concept " xtrc="">
      <title class="- topic/title ">
         <ph class="- topic/ph " props="autonumber">28.106-2</ph> Substitution of surety bonds.</title>
      <conbody class="- topic/body concept/conbody ">
         <ol id="d1799e13" class="- topic/ol ">
            <li class="- topic/li ">
               <p class="- topic/p " id="d1822e10">
                  <ph props="autonumber" class="- topic/ph ">(a)</ph>
						            A new surety bond covering all or part of the obligations on a bond previously approved may be substituted for the original bond if approved by the head of the contracting activity, or as otherwise specified in agency regulation.</p>
            </li>
            <li class="- topic/li ">
               <p class="- topic/p " id="d1822e15">
                  <ph props="autonumber" class="- topic/ph ">(b)</ph>
						            When a new surety bond is approved, the contracting officer shall notify the principal and surety of the original bond of the effective date of the new bond.</p>
            </li>
         </ol>
      </conbody>
   </concept>
</dita>
