<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept id="FAR_28_106_7" class="- topic/topic concept/concept " xtrc="">
      <title class="- topic/title ">
         <ph class="- topic/ph " props="autonumber">28.106-7</ph> Withholding contract payments.</title>
      <conbody class="- topic/body concept/conbody ">
         <ol id="d1804e13" class="- topic/ol ">
            <li class="- topic/li ">
               <p class="- topic/p " id="d1827e10">
                  <ph props="autonumber" class="- topic/ph ">(a)</ph>
						            During contract performance, agencies shall not withhold payments due contractors or assignees because subcontractors or suppliers have not been paid.</p>
            </li>
            <li class="- topic/li ">
               <p class="- topic/p " id="d1827e15">
                  <ph props="autonumber" class="- topic/ph ">(b)</ph>
						            If, after completion of the contract work, the Government receives written notice from the surety regarding the contractor’s failure to meet its obligation to its subcontractors or suppliers, the contracting officer shall withhold final payment. However, the surety must agree to hold the Government harmless from any liability resulting from withholding the final payment. The contracting officer will authorize final payment upon agreement between the contractor and surety or upon a judicial determination of the rights of the parties.</p>
            </li>
            <li class="- topic/li ">
               <p class="- topic/p " id="d1827e20">
                  <ph props="autonumber" class="- topic/ph ">(c)</ph>
						            For any withholding incident to the labor standards provisions of the contract, see <xref href="Part_22.dita#FAR_Part_22"
                        base="i1098629"
                        outputclass="fm:Part"
                        class="- topic/xref ">part  22</xref>.</p>
            </li>
         </ol>
      </conbody>
   </concept>
</dita>
