<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept id="FAR_28_203_5" class="- topic/topic concept/concept " xtrc="">
      <title class="- topic/title ">
         <ph class="- topic/ph " props="autonumber">28.203-5</ph> Exclusion of individual
sureties.</title>
      <conbody class="- topic/body  concept/conbody ">
         <ol class="- topic/ol ">
            <li class="- topic/li ">
               <p class="- topic/p " id="d1838e10">
                  <ph props="autonumber" class="- topic/ph ">(a)</ph>An
individual may be excluded from acting as a surety on bonds submitted
by offerors on procurement by the executive branch of the Federal
Government, by the acquiring agency's head or designee utilizing
the procedures in <xref href="Subpart_9.4.dita#FAR_Subpart_9_4"
                        base="i1115147"
                        outputclass="fm:Subpart"
                        class="- topic/xref ">subpart  9.4</xref>. The
exclusion shall be for the purpose of protecting the Government.</p>
            </li>
            <li class="- topic/li ">
               <p class="- topic/p " id="d1838e18">
                  <ph props="autonumber" class="- topic/ph ">(b)</ph>An
individual may be excluded for any of the following causes:</p>
               <ol class="- topic/ol ">
                  <li class="- topic/li ">
                     <p class="- topic/p " id="d1838e24">
                        <ph props="autonumber" class="- topic/ph ">(1)</ph>Failure
to fulfill the obligations under any bond.</p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p " id="d1838e29">
                        <ph props="autonumber" class="- topic/ph ">(2)</ph>Failure
to disclose all bond obligations.</p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p " id="d1838e34">
                        <ph props="autonumber" class="- topic/ph ">(3)</ph>Misrepresentation
of the value of available assets or outstanding liabilities.</p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p " id="d1838e39">
                        <ph props="autonumber" class="- topic/ph ">(4)</ph>Any
false or misleading statement, signature or representation on a
bond or affidavit of individual suretyship.</p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p " id="d1838e44">
                        <ph props="autonumber" class="- topic/ph ">(5)</ph>Any
other cause affecting responsibility as a surety of such serious
and compelling nature as may be determined to warrant exclusion.</p>
                  </li>
               </ol>
            </li>
            <li class="- topic/li ">
               <p class="- topic/p " id="d1838e49">
                  <ph props="autonumber" class="- topic/ph ">(c)</ph>An
individual surety excluded pursuant to this section shall be entered
as an exclusion in the System for Award Management (see <xref href="9.404.dita#FAR_9_404"
                        base="i1116081"
                        outputclass="fm:ParaNumOnly"
                        class="- topic/xref ">9.404</xref>).</p>
            </li>
            <li class="- topic/li ">
               <p class="- topic/p " id="d1838e57">
                  <ph props="autonumber" class="- topic/ph ">(d)</ph>Contracting
officers shall not accept the bonds of individual sureties whose
names appear in an active exclusion record in the System for Award
Management (see <xref href="9.404.dita#FAR_9_404"
                        base="i1116081"
                        outputclass="fm:ParaNumOnly"
                        class="- topic/xref ">9.404</xref>) unless the acquiring
agency's head or a designee states in writing the compelling reasons
justifying acceptance.</p>
            </li>
            <li class="- topic/li ">
               <p class="- topic/p " id="d1838e65">
                  <ph props="autonumber" class="- topic/ph ">(e)</ph>An
exclusion of an individual surety under this section will also preclude
such party from acting as a contractor in accordance with <xref href="Subpart_9.4.dita#FAR_Subpart_9_4"
                        base="i1115147"
                        outputclass="fm:Subpart"
                        class="- topic/xref ">subpart  9.4</xref>.</p>
            </li>
         </ol>
      </conbody>
   </concept>
</dita>
