<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept id="FAR_29_101" class="- topic/topic concept/concept " xtrc="">
      <title class="- topic/title ">
         <ph class="- topic/ph " props="autonumber">29.101</ph> Resolving tax problems.</title>
      <conbody class="- topic/body concept/conbody ">
         <ol id="d1844e13" class="- topic/ol ">
            <li class="- topic/li ">
               <p class="- topic/p " id="d1866e10">
                  <ph props="autonumber" class="- topic/ph ">(a)</ph>
						            Contract tax problems are essentially legal in nature and vary widely. Specific tax questions must be resolved by reference to the applicable contract terms and to the pertinent tax laws and regulations. Therefore, when tax questions arise, contracting officers should request assistance from the agency-designated legal counsel.</p>
            </li>
            <li class="- topic/li ">
               <p class="- topic/p " id="d1866e15">
                  <ph props="autonumber" class="- topic/ph ">(b)</ph>
						            To keep treatment within an agency consistent, contracting officers or other authorized personnel shall consult the agency-designated counsel before negotiating with any taxing authority for the purpose of-</p>
               <ol id="d1844e32" class="- topic/ol ">
                  <li class="- topic/li ">
                     <p class="- topic/p " id="d1866e21">
                        <ph props="autonumber" class="- topic/ph ">(1)</ph>
								                Determining whether or not a tax is valid or applicable; or</p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p " id="d1866e26">
                        <ph props="autonumber" class="- topic/ph ">(2)</ph>
								                Obtaining exemption from, or refund of, a tax.</p>
                  </li>
               </ol>
            </li>
            <li class="- topic/li ">
               <p class="- topic/p " id="d1866e31">
                  <ph props="autonumber" class="- topic/ph ">(c)</ph>
						            When the constitutional immunity of the Government from State or local taxation may reasonably be at issue, contractors should be discouraged from negotiating independently with taxing authorities if the contract involved is either-</p>
               <ol id="d1844e62" class="- topic/ol ">
                  <li class="- topic/li ">
                     <p class="- topic/p " id="d1866e37">
                        <ph props="autonumber" class="- topic/ph ">(1)</ph>
								                A cost-reimbursement contract; or</p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p " id="d1866e42">
                        <ph props="autonumber" class="- topic/ph ">(2)</ph>
								                A fixed-price contract containing a tax escalation clause.</p>
                  </li>
               </ol>
            </li>
            <li class="- topic/li ">
               <p class="- topic/p " id="d1866e47">
                  <ph props="autonumber" class="- topic/ph ">(d)</ph>
						            Before purchasing goods or services from a foreign source, the contracting officer should consult the agency-designated counsel-</p>
               <ol id="d1844e92" class="- topic/ol ">
                  <li class="- topic/li ">
                     <p class="- topic/p " id="d1866e53">
                        <ph props="autonumber" class="- topic/ph ">(1)</ph>
								                For information on foreign tax treaties and agreements in force and on the implementation of any foreign-tax-relief programs; and</p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p " id="d1866e58">
                        <ph props="autonumber" class="- topic/ph ">(2)</ph>
								                To resolve any other tax questions affecting the prospective contract.</p>
                  </li>
               </ol>
            </li>
         </ol>
      </conbody>
   </concept>
</dita>
