<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      ditaarch:DITAArchVersion="1.2">
   <concept id="id1617MD0B0M5"
            ditaarch:DITAArchVersion="1.2"
            class="- topic/topic concept/concept ">
      <title class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">29.201</ph> General.</title>
      <conbody class="- topic/body  concept/conbody ">
         <ol id="d1846e13" class="- topic/ol ">
            <li class="- topic/li ">
               <p id="d1863e10" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(a)</ph>
                  
                   Federal excise taxes are levied
on the sale or use of particular supplies or services. Subtitle
D of the Internal Revenue Code of 1954, Miscellaneous Excise Taxes, <xref href="http://uscode.house.gov/browse.xhtml;jsessionid=114A3287C7B3359E597506A31FC855B3"
                        format="html"
                        scope="external"
                        class="- topic/xref ">26 U.S.C.4041</xref>, <i class="+ topic/ph hi-d/i ">etseq</i>.,
and its implementing regulations, 26 CFR parts 40 through 299, cover
miscellaneous federal excise tax requirements. Questions arising
in this area should be directed to the agency-designated counsel.
The most common excise taxes are-</p>
               <ol id="d1846e29" class="- topic/ol ">
                  <li class="- topic/li ">
                     <p id="d1863e22" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(1)</ph>
                        
                         Manufacturers’
excise taxes imposed on certain motor-vehicle articles, tires and
inner tubes, gasoline, lubricating oils, coal, fishing equipment,
firearms, shells, and cartridges sold by manufacturers, producers,
or importers; and</p>
                  </li>
                  <li class="- topic/li ">
                     <p id="d1863e27" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(2)</ph>
                        
                         Special-fuels
excise taxes imposed at the retail level on diesel fuel and special
motor fuels.</p>
                  </li>
               </ol>
            </li>
            <li class="- topic/li ">
               <p id="d1863e32" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(b)</ph>
                  
                   Sometimes
the law exempts the Federal Government from these taxes. Contracting
officers should solicit prices on a tax-exclusive basis when it
is known that the Government is exempt from these taxes, and on
a tax-inclusive basis when no exemption exists.</p>
            </li>
            <li class="- topic/li ">
               <p id="d1863e37" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(c)</ph>
                  
                   Executive
agencies shall take maximum advantage of available Federal excise
tax exemptions.</p>
            </li>
         </ol>
      </conbody>
   </concept>
</dita>
