<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/">
   <concept id="FAR_3_402" class="- topic/topic concept/concept " xtrc="">
      <title class="- topic/title ">
         <ph class="- topic/ph " props="autonumber">3.402</ph> Statutory requirements.</title>
      <conbody class="- topic/body concept/conbody ">
         <p class="- topic/p " id="d112e8">Contractors’ arrangements to pay contingent fees for soliciting or obtaining Government contracts have long been considered contrary to public policy because such arrangements may lead to attempted or actual exercise of improper influence. In 
               <xref href="https://uscode.house.gov/view.xhtml?req=granuleid:USC-prelim-title10-section3321&amp;num=0&amp;edition=prelim"
                  format="html"
                  scope="external">10 U.S.C. 3321(b)</xref>
               
             and <xref href="http://uscode.house.gov/view.xhtml?req=granuleid:USC-prelim-title41-section3901&amp;num=0&amp;edition=prelim"
                  scope="external"
                  format="html">41 U.S.C.3901</xref>, Congress affirmed this public policy but permitted certain exceptions. These statutes-</p>
         <ol id="d110e28" class="- topic/ol ">
            <li class="- topic/li ">
               <p class="- topic/p " id="d112e18">
                  <ph props="autonumber" class="- topic/ph ">(a)</ph>
                  
						            Require in every negotiated contract a warranty by the contractor against contingent fees;</p>
            </li>
            <li class="- topic/li ">
               <p class="- topic/p " id="d112e23">
                  <ph props="autonumber" class="- topic/ph ">(b)</ph>
                  
						            Permit, as an exception to the warranty, contingent fee arrangements between contractors and bona fide employees or bona fide agencies; and</p>
            </li>
            <li class="- topic/li ">
               <p class="- topic/p " id="d112e28">
                  <ph props="autonumber" class="- topic/ph ">(c)</ph>
                  
						            Provide that, for breach or violation of the warranty by the contractor, the Government may annul the contract without liability or deduct from the contract price or consideration, or otherwise recover, the full amount of the contingent fee.</p>
            </li>
         </ol>
      </conbody>
   </concept>
</dita>
