<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept id="FAR_3_503_2" class="- topic/topic concept/concept " xtrc="">
      <title class="- topic/title ">
         <ph class="- topic/ph " props="autonumber">3.503-2</ph> Contract clause.</title>
      <conbody class="- topic/body  concept/conbody ">
         <p id="d127e8" class="- topic/p ">The contracting officer shall insert the
clause at <xref href="52.203-6.dita#FAR_52_203_6"
                  base="i1063319"
                  outputclass="fm:ParaNumOnly"
                  class="- topic/xref ">52.203-6</xref>, Restrictions
on Subcontractor Sales to the Government, in solicitations and contracts
exceeding the simplified acquisition threshold. For the acquisition
of commercial products
or commercial services, the contracting officer shall use the
clause with its Alternate I.</p>
      </conbody>
   </concept>
</dita>
