<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept id="FAR_3_703" class="- topic/topic concept/concept " xtrc="">
      <title class="- topic/title ">
         <ph class="- topic/ph " props="autonumber">3.703</ph> Authority.</title>
      <conbody class="- topic/body concept/conbody ">
         <ol id="d134e13" class="- topic/ol ">
            <li class="- topic/li ">
               <p class="- topic/p " id="d136e10">
                  <ph props="autonumber" class="- topic/ph ">(a)</ph>
                  
						            Section 1(e) of Public Law 87-849, <xref href="http://uscode.house.gov/view.xhtml?req=granuleid:USC-prelim-title18-section218&amp;num=0&amp;edition=prelim"
                        scope="external"
                        format="html">18 U.S.C.218</xref> ("the Act"), empowers the President or the heads of executive agencies acting under regulations prescribed by the President, to declare void and rescind contracts and other transactions enumerated in the Act, in relation to which there has been a final conviction for bribery, conflict of interest, or any other violation of Chapter 11 of Title 18 of the United States Code (<xref href="http://uscode.house.gov/view.xhtml?req=granuleid:USC-prelim-title18-section201&amp;num=0&amp;edition=prelim"
                        scope="external"
                        format="html">18 U.S.C. 201</xref>-<xref href="http://uscode.house.gov/view.xhtml?req=granuleid:USC-prelim-title18-section224&amp;num=0&amp;edition=prelim"
                        scope="external"
                        format="html">224</xref>). Executive Order 12448, November 4,1983, delegates the President’s authority under the Act to the heads of the executive agencies and military departments.</p>
            </li>
            <li class="- topic/li ">
               <p class="- topic/p " id="d136e21">
                  <ph props="autonumber" class="- topic/ph ">(b)</ph>
                  <xref href="http://uscode.house.gov/view.xhtml?req=granuleid:USC-prelim-title41-section2105(c)&amp;num=0&amp;edition=prelim"
                        scope="external"
                        format="html">41 U.S.C. 2105(c)</xref> requires a Federal agency, upon receiving information that a contractor or a person has violated <xref href="http://uscode.house.gov/view.xhtml?req=granuleid:USC-prelim-title41-section2102&amp;num=0&amp;edition=prelim"
                        scope="external"
                        format="html">41 U.S.C. 2102</xref>, to consider rescission of a contract with respect to which-</p>
               <ol id="d134e44" class="- topic/ol ">
                  <li class="- topic/li ">
                     <p class="- topic/p " id="d136e32">
                        <ph props="autonumber" class="- topic/ph ">(1)</ph>
                        
								                The contractor or someone acting for the contractor has been convicted for an offense punishable under <xref href="http://uscode.house.gov/view.xhtml?req=granuleid:USC-prelim-title41-section2105(a)&amp;num=0&amp;edition=prelim"
                              scope="external"
                              format="html">41 U.S.C. 2105(a)</xref>; or</p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p " id="d136e40">
                        <ph props="autonumber" class="- topic/ph ">(2)</ph>
                        
								                The head of the agency, or designee, has determined, based upon a preponderance of the evidence, that the contractor or someone acting for the contractor has engaged in conduct constituting such an offense.</p>
                  </li>
               </ol>
            </li>
         </ol>
      </conbody>
   </concept>
</dita>
