<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept id="FAR_3_701" class="- topic/topic concept/concept " xtrc="">
      <title class="- topic/title ">
         <ph class="- topic/ph " props="autonumber">3.701</ph> Purpose.</title>
      <conbody class="- topic/body concept/conbody ">
         <p class="- topic/p ">This subpart provides-</p>
         <ol id="d132e16" class="- topic/ol ">
            <li class="- topic/li ">
               <p class="- topic/p " id="d134e12">
                  <ph props="autonumber" class="- topic/ph ">(a)</ph>
                  
						            An administrative remedy with respect to contracts in relation to which there has been-</p>
               <ol id="d132e26" class="- topic/ol ">
                  <li class="- topic/li ">
                     <p class="- topic/p " id="d134e18">
                        <ph props="autonumber" class="- topic/ph ">(1)</ph>
                        
								                A final conviction for bribery, conflict of interest, disclosure or receipt of contractor bid or proposal information or source selection information in exchange for a thing of value or to give anyone a competitive advantage in the award of a Federal agency procurement contract, or similar misconduct; or</p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p " id="d134e23">
                        <ph props="autonumber" class="- topic/ph ">(2)</ph>
                        
								                An agency head determination that contractor bid or proposal information or source selection information has been disclosed or received in exchange for a thing of value, or for the purpose of obtaining or giving anyone a competitive advantage in the award of a Federal agency procurement contract; and</p>
                  </li>
               </ol>
            </li>
            <li class="- topic/li ">
               <p class="- topic/p " id="d134e28">
                  <ph props="autonumber" class="- topic/ph ">(b)</ph>
                  
						            A means to deter similar misconduct in the future by those who are involved in the award, performance, and administration of Government contracts.</p>
            </li>
         </ol>
      </conbody>
   </concept>
</dita>
