<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept id="FAR_3_808" class="- topic/topic concept/concept " xtrc="">
      <title class="- topic/title ">
         <ph class="- topic/ph " props="autonumber">3.808</ph> Solicitation provision and contract clause.</title>
      <conbody class="- topic/body concept/conbody ">
         <ol id="d146e13" class="- topic/ol ">
            <li class="- topic/li ">
               <p class="- topic/p " id="d148e10">
                  <ph props="autonumber" class="- topic/ph ">(a)</ph>
                  
						            Insert the provision at <xref href="52.203-11.dita#FAR_52_203_11"
                        base="i1063408"
                        outputclass="fm:ParaNumOnly"
                        class="- topic/xref "/>, Certification and Disclosure Regarding Payments to Influence Certain Federal Transactions, in solicitations expected to exceed $150,000.</p>
            </li>
            <li class="- topic/li ">
               <p class="- topic/p " id="d148e18">
                  <ph props="autonumber" class="- topic/ph ">(b)</ph>
                  
						            Insert the clause at <xref href="52.203-12.dita#FAR_52_203_12"
                        base="i1063429"
                        outputclass="fm:ParaNumOnly"
                        class="- topic/xref "/>, Limitation on Payments to Influence Certain Federal Transactions, in solicitations and contracts expected to exceed $150,000.</p>
            </li>
         </ol>
      </conbody>
   </concept>
</dita>
