<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept id="FAR_3_905_2">
      <title class="- topic/title ">
         <ph class="- topic/ph " props="autonumber">3.905-2</ph> 
         Enforcement of orders.
      </title>
      <conbody>
         <ol>
            <li>
               <p class="- topic/p " id="d160e13">
                  <ph props="autonumber" class="- topic/ph ">(a)</ph>
                  Whenever a contractor or subcontractor fails to comply with an order issued under 3.905–1(a)(2), the head of the agency concerned shall file an action for enforcement of the order in the U.S. district court for a district in which the reprisal was found to have occurred. In any action brought pursuant to this authority, the court may grant appropriate relief, including injunctive relief, compensatory and exemplary damages, and attorney fees and costs. The complainant employee upon whose behalf an order was issued may also file such an action or join in an action filed by the head of the agency.
               </p>
            </li>
            <li>
               <p class="- topic/p " id="d160e19">
                  <ph props="autonumber" class="- topic/ph ">(b)</ph>
                  Any person adversely affected or aggrieved by an order issued under 3.905–1(a)(2) may obtain review of the order's conformance with <xref href="https://www.govinfo.gov/link/uscode/41/4712"
                        format="html"
                        scope="external">41 U.S.C. 4712</xref> and its implementing regulations, in the U.S. court of appeals for a circuit in which the reprisal is alleged in the order to have occurred. No petition seeking such review may be filed more than 60 days after issuance of the order by the head of the agency. Filing such an appeal shall not act to stay the enforcement of the order of the head of an agency, unless a stay is specifically entered by the court.
               </p>
            </li>
         </ol>
      </conbody>
   </concept>
</dita>
