<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      domains="(topic task)              (topic concept)              (topic concept glossentry)              (topic concept glossgroup)              (topic reference)              (topic troubleshooting++task) (topic task)              (topic abbrev-d)              a(props deliveryTarget)              (topic equation-d)              (topic hazard-d)              (topic hi-d)              (topic indexing-d)              (topic markup-d)              (topic mathml-d)              (topic pr-d)              (topic relmgmt-d)              (topic sw-d)              (topic svg-d)              (topic ui-d)              (topic ut-d)              (topic markup-d xml-d)              (topic task strictTaskbody-c)  "
      ditaarch:DITAArchVersion="1.3">
   <concept id="FAR_3_904_1"
            ditaarch:DITAArchVersion="1.3"
            class="- topic/topic concept/concept ">
      <title class="- topic/title ">
         <ph class="- topic/ph " props="autonumber">3.904-1</ph>
         <ph rev="FAC 2023-06 November 6, 2023"><?FM MARKER [CaseNumber] FAR Case 2017-005?>Procedures for filing complaints.<?FM MARKER [Why] Add section 3.904–1.?></ph>
      </title>
      <conbody class="- topic/body concept/conbody ">
         <p class="- topic/p " id="d156e11">
            <ph rev="FAC 2023-06 November 6, 2023">A contractor or subcontractor employee who believes that he or she has been discharged, demoted, or otherwise discriminated against contrary to the policy in <xref href="3.903.dita#FAR_3_903" outputclass="fm:ParaNumOnly">3.903</xref> may submit a complaint with the Inspector General of the agency concerned. Procedures for submitting fraud, waste, abuse, and whistleblower complaints are generally accessible on agency Office of Inspector General hotline or whistleblower internet sites or the complainant may directly contact the cognizant Office of the Inspector General for submission instructions. A complaint by the employee may not be brought under <xref href="https://www.govinfo.gov/link/uscode/41/4712"
                     format="html"
                     scope="external">41 U.S.C. 4712</xref> more than three years after the date on which the alleged reprisal took place.</ph>
         </p>
      </conbody>
   </concept>
</dita>
