<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      domains="(topic task)              (topic concept)              (topic concept glossentry)              (topic concept glossgroup)              (topic reference)              (topic troubleshooting++task) (topic task)              (topic abbrev-d)              a(props deliveryTarget)              (topic equation-d)              (topic hazard-d)              (topic hi-d)              (topic indexing-d)              (topic markup-d)              (topic mathml-d)              (topic pr-d)              (topic relmgmt-d)              (topic sw-d)              (topic svg-d)              (topic ui-d)              (topic ut-d)              (topic markup-d xml-d)              (topic task strictTaskbody-c)  "
      ditaarch:DITAArchVersion="1.3">
   <concept id="FAR_3_902"
            ditaarch:DITAArchVersion="1.3"
            class="- topic/topic concept/concept ">
      <title class="- topic/title ">
         <ph class="- topic/ph " props="autonumber">3.902</ph>
         <ph rev="FAC 2023-06 November 6, 2023"><?FM MARKER [CaseNumber] FAR Case 2017-005?>Classified information.<?FM MARKER [Why] Add section 3.902.?></ph>
      </title>
      <conbody>
         <p class="- topic/p " id="d153e11">
            <ph rev="FAC 2023-06 November 6, 2023">
               <xref href="https://www.govinfo.gov/link/uscode/41/4712"
                     format="html"
                     scope="external">41 U.S.C. 4712</xref> does not provide any right to disclose classified information not otherwise provided by law.</ph>
         </p>
      </conbody>
   </concept>
</dita>
