<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      ditaarch:DITAArchVersion="1.2">
   <concept id="FAR_30_000"
            props="TORP"
            domains="(topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic task)                            (topic hi-d)                             (topic ut-d)                             (topic indexing-d)                            (topic hazard-d)                            (topic abbrev-d)                            (topic pr-d)                             (topic sw-d)                            (topic ui-d)                             (topic task strictTaskbody-c)    "
            ditaarch:DITAArchVersion="1.2"
            class="- topic/topic concept/concept ">
      <title class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">30.000</ph> Scope of part.</title>
      <conbody class="- topic/body  concept/conbody ">
         <p id="d1893e8" class="- topic/p ">This part describes policies and procedures
for applying the Cost Accounting Standards Board (CASB) rules and
regulations ( <ph outputclass="CFR" class="- topic/ph ">48 CFR Chapter 99</ph>)<ph rev="FAC 2020-02 November 23, 2020" class="- topic/ph "><?FM MARKER [CaseNumber] FAR Case 2020-003?> <?FM MARKER [Why] Amend section 30.000 by removing “(FAR appendix)” twice.?></ph>to negotiated
contracts and subcontracts. This part does not apply to sealed bid
contracts or to any contract with a small business concern (see
48 CFR 9903.201-1(b)<ph rev="FAC 2020-02 November 23, 2020" class="- topic/ph "> </ph>for
these and other exemptions).</p>
      </conbody>
   </concept>
</dita>
