<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" ditaarch:DITAArchVersion="1.2" domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   ">
	<concept id="FAR_30_101" ditaarch:DITAArchVersion="1.2" class="- topic/topic concept/concept " domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   ">
		<title class="- topic/title ">
			<ph props="autonumber" class="- topic/ph ">30.101</ph> Cost Accounting Standards.</title>
		<conbody class="- topic/body  concept/conbody ">
			<ol id="d1869e13" class="- topic/ol ">
				<li class="- topic/li ">
					<p id="d1888e10" class="- topic/p ">
						<ph props="autonumber" class="- topic/ph ">(a)</ph>
						<xref href="http://uscode.house.gov/browse.xhtml;jsessionid=114A3287C7B3359E597506A31FC855B3" format="html" scope="external" class="- topic/xref ">41 U.S.C. chapter 15</xref>, Cost Accounting Standards, requires certain contractors and subcontractors to comply with Cost Accounting Standards (CAS) and to disclose in writing and follow consistently their cost accounting practices.</p>
				</li>
				<li class="- topic/li ">
					<p id="d1888e17" class="- topic/p ">
						<ph props="autonumber" class="- topic/ph ">(b)</ph>Contracts that refer to this <xref href="Part_30.dita#FAR_Part_30" base="i1087414" outputclass="fm:Part" class="- topic/xref ">part  30</xref> for the purpose of applying the policies, procedures, standards and regulations promulgated by the CASB pursuant to <xref href="http://uscode.house.gov/browse.xhtml;jsessionid=114A3287C7B3359E597506A31FC855B3" format="html" scope="external" class="- topic/xref ">41 U.S.C. chapter 15</xref>, shall be deemed to refer to the CAS, and any other regulations promulgated by the CASB (see 48 CFR Chapter 99), all of which are hereby incorporated in this <xref href="Part_30.dita#FAR_Part_30" base="i1087414" outputclass="fm:Part" class="- topic/xref ">part  30</xref>.</p>
				</li>
				<li class="- topic/li ">
					<p id="d1888e31" class="- topic/p ">
						<ph props="autonumber" class="- topic/ph ">(c)</ph>The Appendix to the FAR loose-leaf edition contains-</p>
					<ol id="d1869e55" class="- topic/ol ">
						<li class="- topic/li ">
							<p id="d1888e37" class="- topic/p ">
								<ph props="autonumber" class="- topic/ph ">(1)</ph>Cost Accounting Standards and Cost Accounting Standards Board Rules and Regulations Recodified by the Cost Accounting Standards Board at 48 CFR Chapter 99; and</p>
						</li>
						<li class="- topic/li ">
							<p id="d1888e42" class="- topic/p ">
								<ph props="autonumber" class="- topic/ph ">(2)</ph>The following preambles:</p>
							<ol id="d1869e74" class="- topic/ol ">
								<li class="- topic/li ">
									<p id="d1888e48" class="- topic/p ">
										<ph props="autonumber" class="- topic/ph ">(i)</ph>PartI-Preambles to the Cost Accounting Standards Published by the Cost Accounting Standards Board.</p>
								</li>
								<li class="- topic/li ">
									<p id="d1888e53" class="- topic/p ">
										<ph props="autonumber" class="- topic/ph ">(ii)</ph>PartII-Preambles to the Related Rules and Regulations Published by the Cost Accounting Standards Board.</p>
								</li>
								<li class="- topic/li ">
									<p id="d1888e58" class="- topic/p ">
										<ph props="autonumber" class="- topic/ph ">(iii)</ph>PartIII-Preambles Published under the FAR System.</p>
								</li>
							</ol>
						</li>
					</ol>
				</li>
				<li class="- topic/li ">
					<p id="d1888e63" class="- topic/p ">
						<ph props="autonumber" class="- topic/ph ">(d)</ph>The preambles are not regulatory but are intended to explain why the Standards and related Rules and Regulations were written, and to provide rationale for positions taken relative to issues raised in the public comments. The preambles are printed in chronological order to provide an administrative history.</p>
				</li>
			</ol>
		</conbody>
	</concept>
</dita>