<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept id="FAR_30_202_3" class="- topic/topic concept/concept " xtrc="">
      <title class="- topic/title ">
         <ph class="- topic/ph " props="autonumber">30.202-3</ph> Amendments and revisions.</title>
      <conbody class="- topic/body  concept/conbody ">
         <p class="- topic/p " id="d1908e8">See <ph outputclass="CFR" class="- topic/ph ">48 CFR 9903.202-3</ph>. 
         </p>
      </conbody>
   </concept>
</dita>
