<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"><concept id="FAR_30_201_4" class="- topic/topic concept/concept " xtrc=""><title class="- topic/title ">
         <ph class="- topic/ph " props="autonumber">30.201-4</ph> Contract clauses.</title><conbody class="- topic/body  concept/conbody "><ol id="d1876e13" class="- topic/ol "><li props="Runin" class="- topic/li ">
               <p class="- topic/p " id="d1901e10">
                  <ph props="autonumber" class="- topic/ph ">(a)</ph>
                  <i class="+ topic/ph hi-d/i ">Cost accounting standards.</i>
               </p>
               <ol id="d1876e23" class="- topic/ol "><li class="- topic/li ">
                     <p class="- topic/p " id="d1901e17">
                        <ph props="autonumber" class="- topic/ph ">(1)</ph> The
contracting officer shall insert the clause at FAR <xref href="52.230-2.dita#FAR_52_230_2" base="FAR_52_230_2" outputclass="fm:ParaNumOnly" class="- topic/xref ">52.230-2</xref>, Cost Accounting Standards,
in negotiated contracts, unless the contract is exempted (see <ph outputclass="CFR" class="- topic/ph ">48 CFR 9903.201-1</ph>),  the contract
is subject to modified coverage (see <ph outputclass="CFR" class="- topic/ph ">48
CFR 9903.201-2</ph>), or the clause prescribed in paragraph
(c) of this subsection is used.</p>
                  </li><li class="- topic/li ">
                     <p class="- topic/p " id="d1901e31">
                        <ph props="autonumber" class="- topic/ph ">(2)</ph> The clause
at FAR <xref href="52.230-2.dita#FAR_52_230_2" base="FAR_52_230_2" outputclass="fm:ParaNumOnly" class="- topic/xref ">52.230-2</xref> requires the
contractor to comply with all CAS specified in <ph outputclass="CFR" class="- topic/ph ">48
CFR 9904</ph>, to disclose actual cost accounting practices
(applicable to CAS-covered contracts only), and to follow disclosed
and established cost accounting practices consistently.</p>
                  </li></ol>
            </li><li props="Runin" class="- topic/li ">
               <p class="- topic/p " id="d1901e42">
                  <ph props="autonumber" class="- topic/ph ">(b)</ph>
                  <i class="+ topic/ph hi-d/i ">Disclosure
and consistency of cost accounting practices.</i>
               </p>
               <ol id="d1876e59" class="- topic/ol "><li class="- topic/li ">
                     <p class="- topic/p " id="d1901e49"> <ph props="autonumber" class="- topic/ph ">(1)</ph> Insert the clause at FAR <xref href="52.230-3.dita#FAR_52_230_3" base="FAR_52_230_3" outputclass="fm:ParaNumOnly" class="- topic/xref ">52.230-3</xref>, Disclosure and Consistency of Cost Accounting Practices, in negotiated contracts when the contract amount is over <ph rev="FAC 2025-06 October 1, 2025" class="- topic/ph "><?FM MARKER [CaseNumber] FAR Case 2024-001?>$2.5 million<?FM MARKER [Why] Amend section 30.201-4 in paragraph (b)(1) by removing “$2 million” and adding “$2.5 million” in its place.?></ph>, but less than $50 million, and the offeror certifies it is eligible for and elects to use modified CAS coverage (see <ph outputclass="CFR" class="- topic/ph ">48 CFR 9903.201-2</ph>), unless the clause prescribed in paragraph (c) of this subsection is used.</p>
                  </li><li class="- topic/li ">
                     <p class="- topic/p " id="d1901e60">
                        <ph props="autonumber" class="- topic/ph ">(2)</ph> The clause
at FAR <xref href="52.230-3.dita#FAR_52_230_3" base="FAR_52_230_3" outputclass="fm:ParaNumOnly" class="- topic/xref ">52.230-3</xref> requires the
contractor to comply with <ph outputclass="CFR" class="- topic/ph ">48 CFR 9904.401</ph>,
9904.402, 9904.405, and 9904.406  to disclose (if it meets
certain requirements) actual cost accounting practices, and to follow
consistently its established cost accounting practices.</p>
                  </li></ol>
            </li><li props="Runin" class="- topic/li ">
               <p class="- topic/p " id="d1901e71">
                  <ph props="autonumber" class="- topic/ph ">(c)</ph>
                  <i class="+ topic/ph hi-d/i ">Disclosure
and Consistency of Cost Accounting Practices-Foreign Concerns</i>.</p>
               <ol id="d1876e98" class="- topic/ol "><li class="- topic/li ">
                     <p class="- topic/p " id="d1901e79">
                        <ph props="autonumber" class="- topic/ph ">(1)</ph> The
contracting officer shall insert the clause at FAR <xref href="52.230-4.dita#FAR_52_230_4" base="FAR_52_230_4" outputclass="fm:ParaNumOnly" class="- topic/xref ">52.230-4</xref>, Disclosure and
Consistency of Cost Accounting Practices-Foreign Concerns, in negotiated
contracts with foreign concerns, unless the contract is otherwise
exempt from CAS (see <ph outputclass="CFR" class="- topic/ph ">48 CFR 9903.201-1</ph>).
Foreign concerns do not include foreign governments or their agents
or instrumentalities.</p>
                  </li><li class="- topic/li ">
                     <p class="- topic/p " id="d1901e90">
                        <ph props="autonumber" class="- topic/ph ">(2)</ph> The clause
at <xref href="52.230-4.dita#FAR_52_230_4" base="FAR_52_230_4" outputclass="fm:ParaNumOnly" class="- topic/xref ">52.230-4</xref> requires the
contractor to comply with <ph outputclass="CFR" class="- topic/ph ">48 CFR 9904.401</ph> and <ph outputclass="CFR" class="- topic/ph ">48 CFR 9904.402</ph> to disclose (if it
meets certain requirements) actual cost accounting practices, and
to follow consistently its disclosed and established cost accounting
practices.</p>
                  </li></ol>
            </li><li props="Runin" class="- topic/li ">
               <p class="- topic/p " id="d1901e104">
                  <ph props="autonumber" class="- topic/ph ">(d)</ph>
                  <i class="+ topic/ph hi-d/i ">Administration
of cost accounting standards.</i>
               </p>
               <ol id="d1876e134" class="- topic/ol "><li class="- topic/li ">
                     <p class="- topic/p " id="d1901e111">
                        <ph props="autonumber" class="- topic/ph ">(1)</ph> The contracting
officer shall insert the clause at FAR <xref href="52.230-6.dita#FAR_52_230_6" base="FAR_52_230_6" outputclass="fm:ParaNumOnly" class="- topic/xref ">52.230-6</xref>, Administration
of Cost Accounting Standards, in contracts containing any of the
clauses prescribed in paragraphs (a), (b), (c), or (e) of this subsection.</p>
                  </li><li class="- topic/li ">
                     <p class="- topic/p " id="d1901e119">
                        <ph props="autonumber" class="- topic/ph ">(2)</ph> The clause
at FAR <xref href="52.230-6.dita#FAR_52_230_6" base="FAR_52_230_6" outputclass="fm:ParaNumOnly" class="- topic/xref ">52.230-6</xref> specifies rules
for administering CAS requirements and procedures to be followed
in cases of failure to comply.</p>
                  </li></ol>
            </li><li props="Runin" class="- topic/li ">
               <p class="- topic/p " id="d1901e127">
                  <ph props="autonumber" class="- topic/ph ">(e)</ph>
                  <i class="+ topic/ph hi-d/i ">Cost
accounting standards-educational institutions.</i>
               </p>
               <ol id="d1876e170" class="- topic/ol "><li class="- topic/li ">
                     <p class="- topic/p " id="d1901e134">
                        <ph props="autonumber" class="- topic/ph ">(1)</ph> The
contracting officer shall insert the clause at FAR <xref href="52.230-5.dita#FAR_52_230_5" base="FAR_52_230_5" outputclass="fm:ParaNumOnly" class="- topic/xref ">52.230-5</xref>, Cost Accounting
Standards-Educational Institution, in negotiated contracts awarded
to educational institutions, unless the contract is exempted (see <ph outputclass="CFR" class="- topic/ph ">48 CFR 9903.201-1</ph>), the contract
is to be performed by an FFRDC (see <ph outputclass="CFR" class="- topic/ph ">48 CFR
9903.201-2(c)(5)</ph>), or the provision at <ph outputclass="CFR" class="- topic/ph ">48 CFR 9903.201-2(c)(6)</ph>applies.</p>
                  </li><li class="- topic/li ">
                     <p class="- topic/p " id="d1901e151">
                        <ph props="autonumber" class="- topic/ph ">(2)</ph> The clause
at FAR <xref href="52.230-5.dita#FAR_52_230_5" base="FAR_52_230_5" outputclass="fm:ParaNumOnly" class="- topic/xref ">52.230-5</xref> requires the
educational institution to comply with all CAS specified in <ph outputclass="CFR" class="- topic/ph ">48 CFR 9905</ph>,  to disclose
actual cost accounting practices as required by <ph outputclass="CFR" class="- topic/ph ">48
CFR 9903.202-1(f)</ph>, and to follow disclosed and established
cost accounting practices consistently.</p>
                  </li></ol>
            </li></ol></conbody></concept></dita>