<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept id="FAR_30_202_8" class="- topic/topic concept/concept " xtrc="">
      <title class="- topic/title ">
         <ph class="- topic/ph " props="autonumber">30.202-8</ph> Subcontractor Disclosure
Statements.</title>
      <conbody class="- topic/body  concept/conbody ">
         <ol id="d1888e13" class="- topic/ol ">
            <li class="- topic/li ">
               <p class="- topic/p " id="d1913e10">
                  <ph props="autonumber" class="- topic/ph ">(a)</ph>
                  When the Government requires determinations
of adequacy of subcontractor disclosure statements, the CFAO for
the subcontractor shall provide this determination to the CFAO for
the contractor or next higher-tier subcontractor. The higher-tier
CFAO shall not change the determination of the lower-tier CFAO.</p>
            </li>
            <li class="- topic/li ">
               <p class="- topic/p " id="d1913e15">
                  <ph props="autonumber" class="- topic/ph ">(b)</ph>
                  Any determination
that it is impractical to secure a subcontractor’s Disclosure Statement
must be made in accordance with <ph outputclass="CFR" class="- topic/ph ">48 CFR 9903.202-2</ph>. 
               </p>
            </li>
         </ol>
      </conbody>
   </concept>
</dita>
