<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      ditaarch:DITAArchVersion="1.2">
   <concept id="FAR_30_202_7"
            domains="(topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic task)                            (topic hi-d)                             (topic ut-d)                             (topic indexing-d)                            (topic hazard-d)                            (topic abbrev-d)                            (topic pr-d)                             (topic sw-d)                            (topic ui-d)                             (topic task strictTaskbody-c)    "
            ditaarch:DITAArchVersion="1.2"
            class="- topic/topic concept/concept ">
      <title class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">30.202-7</ph> Determinations.</title>
      <conbody class="- topic/body  concept/conbody ">
         <ol id="d1887e13" class="- topic/ol ">
            <li props="Runin" class="- topic/li ">
               <p id="d1914e10" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(a)</ph>
                  <i class="+ topic/ph hi-d/i ">Adequacy determination.</i>
               </p>
               <ol id="d1887e26" class="- topic/ol ">
                  <li class="- topic/li ">
                     <p id="d1914e17" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(1)</ph> As
prescribed by <ph outputclass="CFR" class="- topic/ph ">48 CFR 9903.202-6</ph>,<ph rev="FAC 2021-02 November 23, 2020" class="- topic/ph "><?FM MARKER [CaseNumber] FAR Case 2020-003?> <?FM MARKER [Why] Amend section 30.202-7 in paragraph (a) introductory text by removing “(FAR Appendix)”.?></ph>the auditor
shall-</p>
                     <ol id="d1887e36" class="- topic/ol ">
                        <li class="- topic/li ">
                           <p id="d1914e31" class="- topic/p ">
                              <ph props="autonumber" class="- topic/ph ">(i)</ph> Conduct a review of the Disclosure
Statement to ascertain whether it is current, accurate, and complete;
and</p>
                        </li>
                        <li class="- topic/li ">
                           <p id="d1914e36" class="- topic/p ">
                              <ph props="autonumber" class="- topic/ph ">(ii)</ph> Report
the results to the CFAO.</p>
                        </li>
                     </ol>
                  </li>
                  <li class="- topic/li ">
                     <p id="d1914e41" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(2)</ph> The CFAO
shall determine if the Disclosure Statement adequately describes
the contractor’s cost accounting practices. Also, the CFAO shall-</p>
                     <ol id="d1887e66" class="- topic/ol ">
                        <li class="- topic/li ">
                           <p id="d1914e47" class="- topic/p ">
                              <ph props="autonumber" class="- topic/ph ">(i)</ph> If
the Disclosure Statement is adequate, notify the contractor in writing,
and provide a copy to the auditor with a copy to the contracting
officer if the proposal triggers submission of a Disclosure Statement.
The notice of adequacy shall state that-</p>
                           <ol id="d1887e76" class="- topic/ol ">
                              <li class="- topic/li ">
                                 <p id="d1914e53" class="- topic/p ">
                                    <ph props="autonumber" class="- topic/ph ">(A)</ph> The disclosed
practices are adequately described and the CFAO currently is not
aware of any additional practices that should be disclosed;</p>
                              </li>
                              <li class="- topic/li ">
                                 <p id="d1914e58" class="- topic/p ">
                                    <ph props="autonumber" class="- topic/ph ">(B)</ph> The notice
is not a determination that all cost accounting practices were disclosed;
and</p>
                              </li>
                              <li class="- topic/li ">
                                 <p id="d1914e63" class="- topic/p ">
                                    <ph props="autonumber" class="- topic/ph ">(C)</ph> The contractor
shall not consider a disclosed practice, by virtue of such disclosure,
an approved practice for estimating proposals or accumulating and
reporting contract and subcontract cost data; or</p>
                              </li>
                           </ol>
                        </li>
                        <li class="- topic/li ">
                           <p id="d1914e68" class="- topic/p ">
                              <ph props="autonumber" class="- topic/ph ">(ii)</ph> If the
Disclosure Statement is inadequate, notify the contractor of the
inadequacies and request a revised Disclosure Statement.</p>
                        </li>
                     </ol>
                  </li>
                  <li class="- topic/li ">
                     <p id="d1914e73" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(3)</ph> Generally,
the CFAO should furnish the contractor notification of adequacy
or inadequacy within 30 days after the CFAO receives the Disclosure
Statement.</p>
                  </li>
               </ol>
            </li>
            <li props="Runin" class="- topic/li ">
               <p id="d1914e78" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(b)</ph> Compliance
determination.</p>
               <ol id="d1887e137" class="- topic/ol ">
                  <li class="- topic/li ">
                     <p id="d1914e84" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(1)</ph> After the notification of adequacy,
the auditor shall-</p>
                     <ol id="d1887e147" class="- topic/ol ">
                        <li class="- topic/li ">
                           <p id="d1914e90" class="- topic/p ">
                              <ph props="autonumber" class="- topic/ph ">(i)</ph> Conduct a detailed compliance
review to ascertain whether or not the disclosed practices comply
with CAS and <xref href="Part_31.dita#FAR_Part_31"
                                    base="i1086363"
                                    outputclass="fm:Part"
                                    class="- topic/xref ">part  31</xref>, as applicable;
and</p>
                        </li>
                        <li class="- topic/li ">
                           <p id="d1914e98" class="- topic/p ">
                              <ph props="autonumber" class="- topic/ph ">(ii)</ph> Advise
the CFAO of the results.</p>
                        </li>
                     </ol>
                  </li>
                  <li class="- topic/li ">
                     <p id="d1914e103" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(2)</ph> The CFAO
shall make a determination of compliance or take action regarding
a report of alleged noncompliance in accordance with <xref href="30.605.dita#FAR_30_605"
                              base="i1086809"
                              outputclass="fm:ParaNumOnly"
                              class="- topic/xref ">30.605</xref>(b). Such action
should include requesting a revised Disclosure Statement that corrects
the CAS noncompliance. Noncompliances with <xref href="Part_31.dita#FAR_Part_31"
                              base="i1086363"
                              outputclass="fm:Part"
                              class="- topic/xref ">part  31</xref> shall be processed
separately.</p>
                  </li>
               </ol>
            </li>
         </ol>
      </conbody>
   </concept>
</dita>
