<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept id="FAR_31_101" class="- topic/topic concept/concept " xtrc="">
      <title class="- topic/title ">
         <ph class="- topic/ph " props="autonumber">31.101</ph> Objectives.</title>
      <conbody class="- topic/body concept/conbody ">
         <p id="d1938e8" class="- topic/p ">In recognition of differing organizational characteristics, the cost principles and procedures in the succeeding subparts are grouped basically by organizational type; <i class="+ topic/ph hi-d/i ">e.g.,</i> commercial concerns and educational institutions. The overall objective is to provide that, to the extent practicable, all organizations of similar types doing similar work will follow the same cost principles and procedures. To achieve this uniformity, individual deviations concerning cost principles require advance approval of the agency head or designee. Class deviations for the civilian agencies require advance approval of the Civilian Agency Acquisition Council. Class deviations for the National Aeronautics and Space Administration require advance approval of the Deputy Chief Acquisition Officer. Class deviations for the Department of Defense require advance approval of the Principal Director, Defense Pricing and Contracting, Office of the Under Secretary of Defense for Acquisition and Sustainment.</p>
      </conbody>
   </concept>
</dita>
