<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept id="FAR_31_205_16" class="- topic/topic concept/concept " xtrc="">
      <title class="- topic/title ">
         <ph class="- topic/ph " props="autonumber">31.205-16</ph> Gains and losses on disposition or impairment of depreciable property or other capital assets.</title>
      <conbody class="- topic/body concept/conbody ">
         <ol id="d1946e13" class="- topic/ol ">
            <li class="- topic/li ">
               <p class="- topic/p " id="d1971e10">
                  <ph props="autonumber" class="- topic/ph ">(a)</ph>
						            Gains and losses from the sale, retirement, or other disposition (but see <xref href="31.205-19.dita#FAR_31_205_19"
                        base="i1085185"
                        outputclass="fm:ParaNumOnly"
                        class="- topic/xref ">31.205-19</xref>) of depreciable property shall be included in the year in which they occur as credits or charges to the cost grouping(s) in which the depreciation or amortization applicable to those assets was included (but see paragraph (f) of this subsection). However, no gain or loss shall be recognized as a result of the transfer of assets in a business combination (see <xref href="31.205-52.dita#FAR_31_205_52"
                        base="i1085782"
                        outputclass="fm:ParaNumOnly"
                        class="- topic/xref ">31.205-52</xref>).</p>
            </li>
            <li class="- topic/li ">
               <p class="- topic/p " id="d1971e21">
                  <ph props="autonumber" class="- topic/ph ">(b)</ph>
						            Notwithstanding the provisions in paragraph (c) of this subsection, when costs of depreciable property are subject to the sale and leaseback limitations in <xref href="31.205-11.dita#FAR_31_205_11"
                        base="i1084998"
                        outputclass="fm:ParaNumOnly"
                        class="- topic/xref ">31.205-11</xref>(h)(1) or <xref href="31.205-36.dita#FAR_31_205_36"
                        base="i1085476"
                        outputclass="fm:ParaNumOnly"
                        class="- topic/xref ">31.205-36</xref>(b)(2)-</p>
               <ol id="d1946e44" class="- topic/ol ">
                  <li class="- topic/li ">
                     <p class="- topic/p " id="d1971e33">
                        <ph props="autonumber" class="- topic/ph ">(1)</ph>
								                The gain or loss is the difference between the net amount realized and the undepreciated balance of the asset on the date the contractor becomes a lessee; and</p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p " id="d1971e38">
                        <ph props="autonumber" class="- topic/ph ">(2)</ph>
								                When the application of (b)(1) of this subsection results in a loss-</p>
                     <ol id="d1946e63" class="- topic/ol ">
                        <li class="- topic/li ">
                           <p class="- topic/p " id="d1971e44">
                              <ph props="autonumber" class="- topic/ph ">(i)</ph>
										                    The allowable portion of the loss is zero if the fair market value exceeds the undepreciated balance of the asset on the date the contractor becomes a lessee; and</p>
                        </li>
                        <li class="- topic/li ">
                           <p class="- topic/p " id="d1971e49">
                              <ph props="autonumber" class="- topic/ph ">(ii)</ph>
										                    The allowable portion of the loss is limited to the difference between the fair market value and the undepreciated balance of the asset on the date the contractor becomes a lessee if the fair market value is less than the undepreciated balance of the asset on the date the contractor becomes a lessee.</p>
                        </li>
                     </ol>
                  </li>
               </ol>
            </li>
            <li class="- topic/li ">
               <p class="- topic/p " id="d1971e54">
                  <ph props="autonumber" class="- topic/ph ">(c)</ph>
						            Gains and losses on disposition of tangible capital assets, including those acquired under capital leases (see <xref href="31.205-11.dita#FAR_31_205_11"
                        base="i1084998"
                        outputclass="fm:ParaNumOnly"
                        class="- topic/xref ">31.205-11</xref>(h)), shall be considered as adjustments of depreciation costs previously recognized. The gain or loss for each asset disposed of is the difference between the net amount realized, including insurance proceeds from involuntary conversions, and its undepreciated balance.</p>
            </li>
            <li class="- topic/li ">
               <p class="- topic/p " id="d1971e62">
                  <ph props="autonumber" class="- topic/ph ">(d)</ph>
						            The gain recognized for contract costing purposes shall be limited to the difference between the acquisition cost (or for assets acquired under a capital lease, the value at which the leased asset is capitalized) of the asset and its undepreciated balance (except see paragraphs (e)(2)(i) or (ii) of this subsection).</p>
            </li>
            <li class="- topic/li ">
               <p class="- topic/p " id="d1971e67">
                  <ph props="autonumber" class="- topic/ph ">(e)</ph>
						            Special considerations apply to an involuntary con-version which occurs when a contractor’s property is destroyed by events over which the owner has no control, such as fire, windstorm, flood, accident, theft, etc., and an insurance award is recovered. The following govern involuntary conversions:</p>
               <ol id="d1946e116" class="- topic/ol ">
                  <li class="- topic/li ">
                     <p class="- topic/p " id="d1971e73">
                        <ph props="autonumber" class="- topic/ph ">(1)</ph>
								                When there is a cash award and the converted asset is not replaced, gain or loss shall be recognized in the period of disposition. The gain recognized for contract costing purposes shall be limited to the difference between the acquisition cost of the asset and its undepreciated balance.</p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p " id="d1971e78">
                        <ph props="autonumber" class="- topic/ph ">(2)</ph>
								                When the converted asset is replaced, the contractor shall either-</p>
                     <ol id="d1946e135" class="- topic/ol ">
                        <li class="- topic/li ">
                           <p class="- topic/p " id="d1971e84">
                              <ph props="autonumber" class="- topic/ph ">(i)</ph>
										                    Adjust the depreciable basis of the new asset by the amount of the total realized gain or loss; or</p>
                        </li>
                        <li class="- topic/li ">
                           <p class="- topic/p " id="d1971e89">
                              <ph props="autonumber" class="- topic/ph ">(ii)</ph>
										                    Recognize the gain or loss in the period of disposition, in which case the Government shall participate to the same extent as outlined in paragraph (e)(1) of this subsection.</p>
                        </li>
                     </ol>
                  </li>
               </ol>
            </li>
            <li class="- topic/li ">
               <p class="- topic/p " id="d1971e94">
                  <ph props="autonumber" class="- topic/ph ">(f)</ph>
						            Gains and losses on the disposition of depreciable property shall not be recognized as a separate charge or credit when-</p>
               <ol id="d1946e168" class="- topic/ol ">
                  <li class="- topic/li ">
                     <p class="- topic/p " id="d1971e100">
                        <ph props="autonumber" class="- topic/ph ">(1)</ph>
								                Gains and losses are processed through the depreciation reserve account and reflected in the depreciation allowable under <xref href="31.205-11.dita#FAR_31_205_11"
                              base="i1084998"
                              outputclass="fm:ParaNumOnly"
                              class="- topic/xref ">31.205-11</xref>; or</p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p " id="d1971e108">
                        <ph props="autonumber" class="- topic/ph ">(2)</ph>
								                The property is exchanged as part of the purchase price of a similar item, and the gain or loss is taken into consideration in the depreciation cost basis of the new item.</p>
                  </li>
               </ol>
            </li>
            <li class="- topic/li ">
               <p class="- topic/p " id="d1971e113">
                  <ph props="autonumber" class="- topic/ph ">(g)</ph>
						            Gains and losses arising from mass or extraordinary sales, retirements, or other disposition other than through business combinations shall be considered on a case-by-case basis.</p>
            </li>
            <li class="- topic/li ">
               <p class="- topic/p " id="d1971e118">
                  <ph props="autonumber" class="- topic/ph ">(h)</ph>
						            Gains and losses of any nature arising from the sale or exchange of capital assets other than depreciable property shall be excluded in computing contract costs.</p>
            </li>
            <li class="- topic/li ">
               <p class="- topic/p " id="d1971e123">
                  <ph props="autonumber" class="- topic/ph ">(i)</ph>
						            With respect to long-lived tangible and identifiable intangible assets held for use, no loss shall be allowed for a write-down from carrying value to fair value as a result of impairments caused by events or changes in circumstances (<i class="+ topic/ph hi-d/i ">e.g.,</i> environmental damage, idle facilities arising from a declining business base, etc.). If depreciable property or other capital assets have been written down from carrying value to fair value due to impairments, gains or losses upon disposition shall be the amounts that would have been allowed had the assets not been written down.</p>
            </li>
         </ol>
      </conbody>
   </concept>
</dita>
