<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept id="FAR_31_205_23" class="- topic/topic concept/concept " xtrc="">
      <title class="- topic/title ">
         <ph class="- topic/ph " props="autonumber">31.205-23</ph> Losses on other contracts.</title>
      <conbody class="- topic/body concept/conbody ">
         <p class="- topic/p ">An excess of costs over income under any other contract (including the contractor’s contributed portion under cost-sharing contracts) is unallowable.</p>
      </conbody>
   </concept>
</dita>
