<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept id="FAR_31_205_21" class="- topic/topic concept/concept " xtrc="">
      <title class="- topic/title ">
         <ph class="- topic/ph " props="autonumber">31.205-21</ph> Labor relations costs.</title>
      <conbody class="- topic/body concept/conbody ">
         <ol id="d1951e13" class="- topic/ol ">
            <li class="- topic/li ">
               <p class="- topic/p " id="d1976e10">
                  <ph props="autonumber" class="- topic/ph ">(a)</ph>
						            Costs incurred in maintaining satisfactory relations between the contractor and its employees (other than those made unallowable in paragraph (b) of this section), including costs of shop stewards, labor management committees, employee publications, and other related activities, are allowable.</p>
            </li>
            <li class="- topic/li ">
               <p class="- topic/p " id="d1976e15">
                  <ph props="autonumber" class="- topic/ph ">(b)</ph>
						            As required by Executive Order 13494, Economy in Government Contracting, costs of any activities undertaken to persuade employees, of any entity, to exercise or not to exercise, or concerning the manner of exercising, the right to organize and bargain collectively through representatives of the employees’ own choosing are unallowable. Examples of unallowable costs under this paragraph include, but are not limited to, the costs of-</p>
               <ol id="d1951e32" class="- topic/ol ">
                  <li class="- topic/li ">
                     <p class="- topic/p " id="d1976e21">
                        <ph props="autonumber" class="- topic/ph ">(1)</ph>
								                Preparing and distributing materials;</p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p " id="d1976e26">
                        <ph props="autonumber" class="- topic/ph ">(2)</ph>
								                Hiring or consulting legal counsel or consultants;</p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p " id="d1976e31">
                        <ph props="autonumber" class="- topic/ph ">(3)</ph>
								                Meetings (including paying the salaries of the attendees at meetings held for this purpose); and</p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p " id="d1976e36">
                        <ph props="autonumber" class="- topic/ph ">(4)</ph>
								                Planning or conducting activities by managers, supervisors, or union representatives during work hours.</p>
                  </li>
               </ol>
            </li>
         </ol>
      </conbody>
   </concept>
</dita>
