<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept id="FAR_32_1107" class="- topic/topic concept/concept " xtrc="">
      <title class="- topic/title ">
         <ph class="- topic/ph " props="autonumber">32.1107</ph> Payment information.</title>
      <conbody class="- topic/body concept/conbody ">
         <p class="- topic/p ">The payment or disbursing office shall forward to the contractor available payment information that is suitable for transmission as of the date of release of the EFT instruction to the Federal Reserve System.</p>
      </conbody>
   </concept>
</dita>
