<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept id="FAR_32_304_5" class="- topic/topic concept/concept " xtrc="">
      <title class="- topic/title ">
         <ph class="- topic/ph " props="autonumber">32.304-5</ph> Assignment of claims under contracts.</title>
      <conbody class="- topic/body concept/conbody ">
         <ol id="d2056e13" class="- topic/ol ">
            <li class="- topic/li ">
               <p class="- topic/p " id="d2081e10">
                  <ph props="autonumber" class="- topic/ph ">(a)</ph>
						            The agency shall generally require a contractor that is provided a guaranteed loan to execute an assignment of claims under defense production contracts (including any contracts entered into during the term of the guaranteed loan that are eligible for financing under the loan); however, the agency need not require assignment if any of the following conditions are present:</p>
               <ol id="d2056e23" class="- topic/ol ">
                  <li class="- topic/li ">
                     <p class="- topic/p " id="d2081e16">
                        <ph props="autonumber" class="- topic/ph ">(1)</ph>
								                The contractor’s financial condition is so strong that the protection to the Government provided by an assignment of claims is unnecessary.</p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p " id="d2081e21">
                        <ph props="autonumber" class="- topic/ph ">(2)</ph>
								                In connection with the assignment of claims under a major contract, the increased protection of the loan that would be provided by the assignments under additional, relatively smaller contracts is not considered necessary by the agency.</p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p " id="d2081e26">
                        <ph props="autonumber" class="- topic/ph ">(3)</ph>
								                The assignment of claims would create an administrative burden disproportionate to the protection required; <i class="+ topic/ph hi-d/i ">e.g.,</i> if the contractor has a large number of contracts with individually small dollar amounts.</p>
                  </li>
               </ol>
            </li>
            <li class="- topic/li ">
               <p class="- topic/p " id="d2081e34">
                  <ph props="autonumber" class="- topic/ph ">(b)</ph>
						            The contractor shall also execute an assignment of claims if requested to do so by the guarantor or the financing institution.</p>
            </li>
            <li class="- topic/li ">
               <p class="- topic/p " id="d2081e39">
                  <ph props="autonumber" class="- topic/ph ">(c)</ph>
						            A subcontract or purchase order issued to a subcontractor shall not be considered eligible for financing under guaranteed loans when the issuer of the subcontract or purchase order reserves-</p>
               <ol id="d2056e74" class="- topic/ol ">
                  <li class="- topic/li ">
                     <p class="- topic/p " id="d2081e45">
                        <ph props="autonumber" class="- topic/ph ">(1)</ph>
								                The privilege of making payments directly to the assignor or to the assignor and assignee jointly, after notice of the assignment, or</p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p " id="d2081e50">
                        <ph props="autonumber" class="- topic/ph ">(2)</ph>
								                The right to reduce or set off assigned proceeds under defense production contracts by reason of claims against the borrower arising after notice of assignment and independently of defense production contracts under which the borrower is the seller.</p>
                  </li>
               </ol>
            </li>
         </ol>
      </conbody>
   </concept>
</dita>
