<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept id="FAR_32_409_1" class="- topic/topic concept/concept " xtrc="">
      <title class="- topic/title ">
         <ph class="- topic/ph " props="autonumber">32.409-1</ph> Recommendation for approval.</title>
      <conbody class="- topic/body concept/conbody ">
         <p class="- topic/p ">If recommending approval, the contracting officer shall transmit the following, under agency procedures, to the approving authority:</p>
         <ol id="d2073e16" class="- topic/ol ">
            <li class="- topic/li ">
               <p class="- topic/p " id="d2098e12">
                  <ph props="autonumber" class="- topic/ph ">(a)</ph>
						            Contract data, including-</p>
               <ol id="d2073e26" class="- topic/ol ">
                  <li class="- topic/li ">
                     <p class="- topic/p " id="d2098e18">
                        <ph props="autonumber" class="- topic/ph ">(1)</ph>
								                Identification and date of the award;</p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p " id="d2098e23">
                        <ph props="autonumber" class="- topic/ph ">(2)</ph>
								                Citation of the appropriation;</p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p " id="d2098e28">
                        <ph props="autonumber" class="- topic/ph ">(3)</ph>
								                Type and dollar amount of the contract;</p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p " id="d2098e33">
                        <ph props="autonumber" class="- topic/ph ">(4)</ph>
								                Items to be supplied, schedule of deliveries or performance, and status of any deliveries or performance;</p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p " id="d2098e38">
                        <ph props="autonumber" class="- topic/ph ">(5)</ph>
								                The contract fee or profit contemplated; and</p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p " id="d2098e43">
                        <ph props="autonumber" class="- topic/ph ">(6)</ph>
								                A copy of the contract, if available.</p>
                  </li>
               </ol>
            </li>
            <li class="- topic/li ">
               <p class="- topic/p " id="d2098e48">
                  <ph props="autonumber" class="- topic/ph ">(b)</ph>
						            The contractor’s request and supporting information.</p>
            </li>
            <li class="- topic/li ">
               <p class="- topic/p " id="d2098e53">
                  <ph props="autonumber" class="- topic/ph ">(c)</ph>
						            A report on the contractor’s past performance, responsibility, technical ability, and plant capacity.</p>
            </li>
            <li class="- topic/li ">
               <p class="- topic/p " id="d2098e58">
                  <ph props="autonumber" class="- topic/ph ">(d)</ph>
						            Comments on-</p>
               <ol id="d2073e111" class="- topic/ol ">
                  <li class="- topic/li ">
                     <p class="- topic/p " id="d2098e64">
                        <ph props="autonumber" class="- topic/ph ">(1)</ph>
								                The contractor’s need for advance payments; and</p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p " id="d2098e69">
                        <ph props="autonumber" class="- topic/ph ">(2)</ph>
								                Potential Government benefits from the contract performance.</p>
                  </li>
               </ol>
            </li>
            <li class="- topic/li ">
               <p class="- topic/p " id="d2098e74">
                  <ph props="autonumber" class="- topic/ph ">(e)</ph>
						            Proposed advance payment contract terms, including proposed security requirements.</p>
            </li>
            <li class="- topic/li ">
               <p class="- topic/p " id="d2098e79">
                  <ph props="autonumber" class="- topic/ph ">(f)</ph>
						            The findings, determination, and authorization (see <xref href="32.410.dita#FAR_32_410"
                        base="i1082814"
                        outputclass="fm:ParaNumOnly"
                        class="- topic/xref ">32.410</xref>).</p>
            </li>
            <li class="- topic/li ">
               <p class="- topic/p " id="d2098e87">
                  <ph props="autonumber" class="- topic/ph ">(g)</ph>
						            The recommendation for approval of the advance payment request.</p>
            </li>
            <li class="- topic/li ">
               <p class="- topic/p " id="d2098e92">
                  <ph props="autonumber" class="- topic/ph ">(h)</ph>
						            Justification of any proposal for waiver of interest charges (see <xref href="32.407.dita#FAR_32_407"
                        base="i1082705"
                        outputclass="fm:ParaNumOnly"
                        class="- topic/xref ">32.407</xref>).</p>
            </li>
         </ol>
      </conbody>
   </concept>
</dita>
