<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="FAR_32_400" class="- topic/topic ">
      <title class="- topic/title ">
         <ph class="- topic/ph " props="autonumber">32.400</ph> Scope of subpart.</title>
      <body class="- topic/body ">
         <p class="- topic/p ">This subpart provides policies and procedures for advance payments on prime contracts and subcontracts. It does not include policies and procedures for advance payments for the types of transactions listed in <xref href="32.404.dita#FAR_32_404"
                  base="i1082659"
                  outputclass="fm:ParaNumOnly"
                  class="- topic/xref ">32.404</xref>. This subpart does not apply to commercial advance payments, which are subject to <xref href="Subpart_32.2.dita#FAR_Subpart_32_2"
                  base="i1083104"
                  outputclass="fm:Subpart"
                  class="- topic/xref ">subpart  32.2</xref>.</p>
      </body>
   </topic>
</dita>
