<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept id="FAR_32_503_14" class="- topic/topic concept/concept " xtrc="">
      <title class="- topic/title ">
         <ph class="- topic/ph " props="autonumber">32.503-14</ph> Protection of Government title.</title>
      <conbody class="- topic/body concept/conbody ">
         <ol id="d2106e13" class="- topic/ol ">
            <li class="- topic/li ">
               <p class="- topic/p " id="d2131e10">
                  <ph props="autonumber" class="- topic/ph ">(a)</ph>
						            Since the Progress Payments clause gives the Government title to all of the materials, work-in-process, finished goods, and other items of property described in paragraph (d) of the Progress Payments clause, under the contract under which progress payments have been made, the ACO must ensure that the Government title to these inventories is not compromised by other encumbrances. Ordinarily, the ACO, in the absence of reason to believe otherwise, may rely upon the contractor’s certification contained in the progress payment request.</p>
            </li>
            <li class="- topic/li ">
               <p class="- topic/p " id="d2131e15">
                  <ph props="autonumber" class="- topic/ph ">(b)</ph>
						            If the ACO becomes aware of any arrangement or condition that would impair the Government’s title to the property affected by progress payment, the ACO shall require additional protective provisions (see <xref href="32.501-5.dita#FAR_32_501_5"
                        base="i1082101"
                        outputclass="fm:ParaNumOnly"
                        class="- topic/xref ">32.501-5</xref>) to establish and protect the Government’s title.</p>
            </li>
            <li class="- topic/li ">
               <p class="- topic/p " id="d2131e23">
                  <ph props="autonumber" class="- topic/ph ">(c)</ph>
						            The existence of any such encumbrance is a violation of the contractor’s obligations under the contract, and the ACO may, if necessary, suspend or reduce progress payments under the terms of the Progress Payments clause covering failure to comply with any material requirement of the contract. In addition, if the contractor fails to disclose an existing encumbrance in the progress payments certification, the ACO should consult with legal counsel concerning possible violation of <xref href="http://uscode.house.gov/view.xhtml?req=granuleid:USC-prelim-title31-section3729&amp;num=0&amp;edition=prelim"
                        scope="external"
                        format="html">31 U.S.C.3729</xref>, the False Claims Act.</p>
            </li>
         </ol>
      </conbody>
   </concept>
</dita>
