<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept id="FAR_32_605" class="- topic/topic concept/concept " xtrc="">
      <title class="- topic/title ">
         <ph class="- topic/ph " props="autonumber">32.605</ph> Final decisions.</title>
      <conbody class="- topic/body concept/conbody ">
         <ol id="d2116e13" class="- topic/ol ">
            <li class="- topic/li ">
               <p class="- topic/p " id="d2141e10">
                  <ph props="autonumber" class="- topic/ph ">(a)</ph>
						            The contracting officer shall issue a final decision as required by <xref href="33.211.dita#FAR_33_211"
                        base="i1080268"
                        outputclass="fm:ParaNumOnly"
                        class="- topic/xref ">33.211</xref> if-</p>
               <ol id="d2116e26" class="- topic/ol ">
                  <li class="- topic/li ">
                     <p class="- topic/p " id="d2141e19">
                        <ph props="autonumber" class="- topic/ph ">(1)</ph>
								                The contracting officer and the contractor are unable to reach agreement on the existence or amount of a debt in a timely manner;</p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p " id="d2141e24">
                        <ph props="autonumber" class="- topic/ph ">(2)</ph>
								                The contractor fails to liquidate a debt previously demanded by the contracting officer within the timeline specified in the demand for payment unless the amounts were not repaid because the contractor has requested an installment payment agreement; or</p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p " id="d2141e29">
                        <ph props="autonumber" class="- topic/ph ">(3)</ph>
								                The contractor requests a deferment of collection on a debt previously demanded by the contracting officer (see <xref href="32.607-2.dita#FAR_32_607_2"
                              base="i1081898"
                              outputclass="fm:ParaNumOnly"
                              class="- topic/xref ">32.607-2</xref>).</p>
                  </li>
               </ol>
            </li>
            <li class="- topic/li ">
               <p class="- topic/p " id="d2141e37">
                  <ph props="autonumber" class="- topic/ph ">(b)</ph>
						            If a demand for payment was previously issued for the debt, the demand for payment included in the final decision shall identify the same due date as the original demand for payment.</p>
            </li>
            <li class="- topic/li ">
               <p class="- topic/p " id="d2141e42">
                  <ph props="autonumber" class="- topic/ph ">(c)</ph>
						            The contracting officer shall-</p>
               <ol id="d2116e77" class="- topic/ol ">
                  <li class="- topic/li ">
                     <p class="- topic/p " id="d2141e48">
                        <ph props="autonumber" class="- topic/ph ">(1)</ph>
								                Furnish the decision to the contractor by certified mail, return receipt requested, or by any other method that provides evidence of receipt; and</p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p " id="d2141e53">
                        <ph props="autonumber" class="- topic/ph ">(2)</ph>
								                Forward a copy to the payment office identified in the contract.</p>
                  </li>
               </ol>
            </li>
         </ol>
      </conbody>
   </concept>
</dita>
