<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept id="FAR_32_702" class="- topic/topic concept/concept " xtrc="">
      <title class="- topic/title ">
         <ph class="- topic/ph " props="autonumber">32.702</ph> Policy.</title>
      <conbody class="- topic/body concept/conbody ">
         <p id="d2160e8" class="- topic/p ">No officer or employee of the Government may create or authorize an obligation in excess of the funds available, or in advance of appropriations (Anti-Deficiency Act,<xref href="http://uscode.house.gov/view.xhtml?req=granuleid:USC-prelim-title31-section1341&amp;num=0&amp;edition=prelim"
                  scope="external"
                  format="html">31 U.S.C. 1341</xref>), unless otherwise authorized by law. Before executing any contract, the contracting officer shall-</p>
         <ol id="d2130e22" class="- topic/ol ">
            <li class="- topic/li ">
               <p class="- topic/p " id="d2155e15">
                  <ph props="autonumber" class="- topic/ph ">(a)</ph>
						            Obtain written assurance from responsible fiscal authority that adequate funds are available or</p>
            </li>
            <li class="- topic/li ">
               <p class="- topic/p " id="d2155e20">
                  <ph props="autonumber" class="- topic/ph ">(b)</ph>
						            Expressly condition the contract upon availability of funds in accordance with <xref href="32.703-2.dita#FAR_32_703_2"
                        base="i1081641"
                        outputclass="fm:ParaNumOnly"
                        class="- topic/xref ">32.703-2</xref>.</p>
            </li>
         </ol>
      </conbody>
   </concept>
</dita>
