<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      domains="(topic task)              (topic concept)              (topic concept glossentry)              (topic concept glossgroup)              (topic reference)              (topic troubleshooting++task) (topic task)              (topic abbrev-d)              a(props deliveryTarget)              (topic equation-d)              (topic hazard-d)              (topic hi-d)              (topic indexing-d)              (topic markup-d)              (topic mathml-d)              (topic pr-d)              (topic relmgmt-d)              (topic sw-d)              (topic svg-d)              (topic ui-d)              (topic ut-d)              (topic markup-d xml-d)              (topic task strictTaskbody-c)  "
      ditaarch:DITAArchVersion="1.3">
   <concept id="FAR_32_901"
            ditaarch:DITAArchVersion="1.3"
            class="- topic/topic concept/concept ">
      <title class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">32.901</ph> Applicability.</title>
      <conbody class="- topic/body concept/conbody ">
         <ol id="d2151e13" class="- topic/ol ">
            <li class="- topic/li ">
               <p id="d2176e10" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(a)</ph>
						            This subpart applies to invoice payments on all contracts, except contracts with payment terms and late payment penalties established by other governmental authority (<i class="+ topic/ph hi-d/i ">e.g.,</i> tariffs).</p>
            </li>
            <li class="- topic/li ">
               <p id="d2176e18" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(b)</ph>
						            This subpart does not apply to contract financing payments (see definition at <xref href="32.001.dita#FAR_32_001"
                        base="i1083391"
                        outputclass="fm:ParaNumOnly"
                        class="- topic/xref ">32.001</xref>).</p>
            </li>
         </ol>
      </conbody>
   </concept>
</dita>
