<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      ditaarch:DITAArchVersion="1.2"
      domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   ">
   <concept id="FAR_33_101"
            ditaarch:DITAArchVersion="1.2"
            class="- topic/topic concept/concept ">
      <title class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">33.101</ph> Definitions.</title>
      <conbody class="- topic/body  concept/conbody ">
         <p class="- topic/p ">As used in this subpart-</p>
         <p class="- topic/p ">
            <i outputclass="Term"
               xtrf="_33.101"
               xtrc="d2214e18"
               class="+ topic/ph hi-d/i ">Day</i> means a calendar day, unless otherwise specified. In the computation of any period-<ol id="d2188e19" class="- topic/ol ">
               <li class="- topic/li ">
                  <ol id="d2188e23" class="- topic/ol ">
                     <li class="- topic/li ">
                        <p id="d2213e18" class="- topic/p ">
                           <ph props="autonumber" class="- topic/ph ">(1)</ph> The day of the act, event, or default from which the designated period of time begins to run is not included; and</p>
                     </li>
                     <li class="- topic/li ">
                        <p id="d2213e23" class="- topic/p ">
                           <ph props="autonumber" class="- topic/ph ">(2)</ph> The last day after the act, event, or default is included unless-</p>
                        <ol id="d2188e42" class="- topic/ol ">
                           <li class="- topic/li ">
                              <p id="d2213e29" class="- topic/p ">
                                 <ph props="autonumber" class="- topic/ph ">(i)</ph> The last day is a Saturday, Sunday, or Federal holiday; or</p>
                           </li>
                           <li class="- topic/li ">
                              <p id="d2213e34" class="- topic/p ">
                                 <ph props="autonumber" class="- topic/ph ">(ii)</ph> In the case of a filing of a paper at any appropriate administrative forum, the last day is a day on which weather or other conditions cause the closing of the forum for all or part of the day, in which event the next day on which the appropriate administrative forum is open is included.</p>
                              <p id="d2213e38" class="- topic/p ">
                                 <i outputclass="Term"
                                    xtrf="_33.101"
                                    xtrc="d2214e65"
                                    class="+ topic/ph hi-d/i ">Filed</i> means the complete receipt of any document by an agency before its close of business. Documents received after close of business are considered filed as of the next day. Unless otherwise stated, the agency close of business is presumed to be 4:30 p.m., local time.</p>
                              <p id="d2213e42" class="- topic/p ">
                                 <i outputclass="Term"
                                    xtrf="_33.101"
                                    xtrc="d2214e71"
                                    class="+ topic/ph hi-d/i ">Interested party for the purpose of filing a protest</i> means an actual or prospective offeror whose direct economic interest would be affected by the award of a contract or by the failure to award a contract.</p>
                              <p id="d2213e46" class="- topic/p ">
                                 <i outputclass="Term"
                                    xtrf="_33.101"
                                    xtrc="d2214e77"
                                    class="+ topic/ph hi-d/i ">Protest</i> means a written objection by an interested party to any of the following:<ul id="d2188e74" class="- topic/ul ">
                                    <li class="- topic/li ">
                                       <p id="d2213e52" class="- topic/p ">(1) A solicitation or other request by an agency for offers for a contract for the procurement of property or services.</p>
                                    </li>
                                    <li class="- topic/li ">
                                       <p id="d2213e55" class="- topic/p ">(2) The cancellation of the solicitation or other request.</p>
                                    </li>
                                    <li class="- topic/li ">
                                       <p id="d2213e58" class="- topic/p ">(3) An award or proposed award of the contract.</p>
                                    </li>
                                    <li class="- topic/li ">
                                       <p id="d2213e61" class="- topic/p ">(4) A termination or cancellation of an award of the contract, if the written objection contains an allegation that the termination or cancellation is based in whole or in part on improprieties concerning the award of the contract.</p>
                                       <p id="d2213e63" class="- topic/p ">
                                          <i outputclass="Term"
                                             xtrf="_33.101"
                                             xtrc="d2214e124"
                                             class="+ topic/ph hi-d/i ">Protest venue</i> means protests filed with the agency, the Government Accountability Office, or the U.S. Court of Federal Claims. U.S. District Courts do not have any bid protest jurisdiction.</p>
                                    </li>
                                 </ul>
                              </p>
                           </li>
                        </ol>
                     </li>
                  </ol>
               </li>
            </ol>
         </p>
      </conbody>
   </concept>
</dita>
