<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept id="FAR_33_106" class="- topic/topic concept/concept " xtrc="">
      <title class="- topic/title ">
         <ph class="- topic/ph " props="autonumber">33.106</ph> Solicitation provision and contract clause.</title>
      <conbody class="- topic/body  concept/conbody ">
         <ol id="d2193e13" class="- topic/ol ">
            <li class="- topic/li ">
               <p class="- topic/p " id="d2218e10">
                  <ph props="autonumber" class="- topic/ph ">(a)</ph>
						            The contracting officer shall insert the provision at <xref href="52.233-2.dita#FAR_52_233_2"
                        base="i1048645"
                        outputclass="fm:ParaNumOnly"
                        class="- topic/xref ">52.233-2</xref>, Service of Protest, in solicitations for contracts expected to exceed the simplified acquisition threshold.</p>
            </li>
            <li class="- topic/li ">
               <p class="- topic/p " id="d2218e18">
                  <ph props="autonumber" class="- topic/ph ">(b)</ph>
						            The contracting officer shall insert the clause at <xref href="52.233-3.dita#FAR_52_233_3"
                        base="i1048661"
                        outputclass="fm:ParaNumOnly"
                        class="- topic/xref ">52.233-3</xref>, Protest After Award, in all solicitations and contracts. If a cost reimbursement contract is contemplated, the contracting officer shall use the clause with its Alternate I.</p>
            </li>
         </ol>
      </conbody>
   </concept>
</dita>
