<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept id="FAR_33_204" class="- topic/topic concept/concept " xtrc="">
      <title class="- topic/title ">
         <ph class="- topic/ph " props="autonumber">33.204</ph> Policy.</title>
      <conbody class="- topic/body concept/conbody ">
         <p id="d2228e8" class="- topic/p ">The Government’s policy is to try to resolve all contractual issues in controversy by mutual agreement at the contracting officer’s level. Reasonable efforts should be made to resolve controversies prior to the submission of a claim. Agencies are encouraged to use ADR procedures to the maximum extent practicable. Certain factors, however, may make the use of ADR inappropriate (see <xref href="http://uscode.house.gov/view.xhtml?req=granuleid:USC-prelim-title5-section572(b)&amp;num=0&amp;edition=prelim"
                  scope="external"
                  format="html">5 U.S.C. 572(b)</xref>). Except for arbitration conducted pursuant to the Administrative Dispute Resolution Act (ADRA), (<xref href="http://uscode.house.gov/view.xhtml?req=granuleid:USC-prelim-title5-section571&amp;num=0&amp;edition=prelim"
                  scope="external"
                  format="html">5 U.S.C.571</xref>, <i class="+ topic/ph hi-d/i ">etseq</i>.) agencies have authority which is separate from that provided by the ADRA to use ADR procedures to resolve issues in controversy. Agencies may also elect to proceed under the authority and requirements of the ADRA.</p>
      </conbody>
   </concept>
</dita>
