<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept id="FAR_34_105" class="- topic/topic concept/concept " xtrc="">
      <title class="- topic/title "> 
         <ph class="- topic/ph " props="autonumber">34.105</ph> Contract clause.</title>
      <conbody class="- topic/body concept/conbody ">
         <p id="d2260e8" class="- topic/p ">Insert the clause at 52.234-1, Industrial Resources Developed under Title III of the Defense Production Act, in all contracts for major systems and items of supply.</p>
      </conbody>
   </concept>
</dita>
