<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept id="FAR_34_101" class="- topic/topic concept/concept " xtrc="">
      <title class="- topic/title "> 
         <ph class="- topic/ph " props="autonumber">34.101</ph> Scope.</title>
      <conbody class="- topic/body concept/conbody ">
         <p class="- topic/p ">This section describes policies and procedures for testing, qualification, and use of industrial resources manufactured or developed with Government assistance under Title III of the Defense Production Act (DPA) (50 U.S.C. 4531 et seq.). Title III of the Act authorizes Government assistance to encourage expansion of production capacity and the supply of industrial resources essential to national defense.</p>
      </conbody>
   </concept>
</dita>
