<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept id="FAR_34_203" class="- topic/topic concept/concept " xtrc="">
      <title class="- topic/title "> 
         <ph class="- topic/ph " props="autonumber">34.203</ph> Contract clause.</title>
      <conbody class="- topic/body concept/conbody ">
         <p class="- topic/p ">Insert a clause that is substantially the same as the clause at FAR 52.234-4, Earned Value Management System, in solicitations and contracts that require a contractor to use an EVMS.</p>
      </conbody>
   </concept>
</dita>
