<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/">
   <concept id="FAR_35_011" class="- topic/topic concept/concept " xtrc="">
      <title class="- topic/title ">
         <ph class="- topic/ph " props="autonumber">35.011</ph> Data.</title>
      <conbody class="- topic/body concept/conbody ">
         <ol id="d2247e13" class="- topic/ol ">
            <li class="- topic/li ">
               <p class="- topic/p " id="d2272e10">
                  <ph props="autonumber" class="- topic/ph ">(a)</ph>
						            R&amp;D contracts shall specify the technical data to be delivered under the contract, since the data clauses required by <xref href="Part_27.dita#FAR_Part_27"
                        base="i1090283"
                        outputclass="fm:Part"
                        class="- topic/xref ">part  27</xref> do not require the delivery of any such data.</p>
            </li>
            <li class="- topic/li ">
               <p class="- topic/p " id="d2272e18">
                  <ph props="autonumber" class="- topic/ph ">(b)</ph>
						            In planning a developmental program when subsequent production contracts are contemplated, consideration should be given to the need and time required to obtain a technical package (plans, drawings, specifications, and other descriptive information) that can be used to achieve competition in production contracts. In some situations, the developmental contractor may be in the best position to produce such a technical package.</p>
            </li>
         </ol>
      </conbody>
   </concept>
</dita>
