<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept id="FAR_35_015" class="- topic/topic concept/concept " xtrc="">
      <title class="- topic/title ">
         <ph class="- topic/ph " props="autonumber">35.015</ph> Contracts for research with educational institutions and nonprofit organizations.</title>
      <conbody class="- topic/body concept/conbody ">
         <ol id="d2251e13" class="- topic/ol ">
            <li props="Runin" class="- topic/li ">
               <p class="- topic/p " id="d2276e10">
                  <ph props="autonumber" class="- topic/ph ">(a)</ph>
						            General.</p>
               <ol id="d2251e23" class="- topic/ol ">
                  <li class="- topic/li ">
                     <p class="- topic/p " id="d2276e16">
                        <ph props="autonumber" class="- topic/ph ">(1)</ph>
								                When the R&amp;D work is not defined precisely and the contract states only a period during which work is conducted (that is, a specific time for achievement of results is not required), research contracts with educational institutions and nonprofit organizations shall-</p>
                     <ol id="d2251e33" class="- topic/ol ">
                        <li class="- topic/li ">
                           <p class="- topic/p " id="d2276e22">
                              <ph props="autonumber" class="- topic/ph ">(i)</ph>
										                    State that the contractor bears primary responsibility for the research;</p>
                        </li>
                        <li class="- topic/li ">
                           <p class="- topic/p " id="d2276e27">
                              <ph props="autonumber" class="- topic/ph ">(ii)</ph>
										                    Give-</p>
                           <ol id="d2251e52" class="- topic/ol ">
                              <li class="- topic/li ">
                                 <p class="- topic/p " id="d2276e33">
                                    <ph props="autonumber" class="- topic/ph ">(A)</ph>
												                        The name of the principal investigator (or project leader), if the decision to contract is based on that particular individual’s research effort and management capabilities; and</p>
                              </li>
                              <li class="- topic/li ">
                                 <p class="- topic/p " id="d2276e38">
                                    <ph props="autonumber" class="- topic/ph ">(B)</ph>
												                        The contractor’s estimate of the amount of time that individual will devote to the work;</p>
                              </li>
                           </ol>
                        </li>
                        <li class="- topic/li ">
                           <p class="- topic/p " id="d2276e43">
                              <ph props="autonumber" class="- topic/ph ">(iii)</ph>
										                    Provide that the named individual shall be closely involved and continuously responsible for the conduct of the work;</p>
                        </li>
                        <li class="- topic/li ">
                           <p class="- topic/p " id="d2276e48">
                              <ph props="autonumber" class="- topic/ph ">(iv)</ph>
										                    Provide that the contractor must obtain the contracting officer’s approval to change the principal investigator (or project leader);</p>
                        </li>
                        <li class="- topic/li ">
                           <p class="- topic/p " id="d2276e53">
                              <ph props="autonumber" class="- topic/ph ">(v)</ph>
										                    Require that the contractor advise the contracting officer if the principal investigator (or project leader) will, or plans to, devote substantially less effort to the work than anticipated; and</p>
                        </li>
                        <li class="- topic/li ">
                           <p class="- topic/p " id="d2276e58">
                              <ph props="autonumber" class="- topic/ph ">(vi)</ph>
										                    Require that the contractor obtain the contracting officer’s approval to change the phenomenon under study, the stated objectives of the research, or the methodology.</p>
                        </li>
                     </ol>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p " id="d2276e63">
                        <ph props="autonumber" class="- topic/ph ">(2)</ph>
								                If a research contract does provide precise objectives or a specific date for achievement of results, the contracting officer may include in the contract the requirements set forth in paragraph (a)(1) of this section, if it is necessary for the Government to exercise oversight and approval over the avenues of approach, methods, or schedule of work.</p>
                  </li>
               </ol>
            </li>
            <li props="Runin" class="- topic/li ">
               <p class="- topic/p " id="d2276e68">
                  <ph props="autonumber" class="- topic/ph ">(b)</ph>
						            Basic agreements.</p>
               <ol id="d2251e132" class="- topic/ol ">
                  <li class="- topic/li ">
                     <p class="- topic/p " id="d2276e74">
                        <ph props="autonumber" class="- topic/ph ">(1)</ph>
								                A basic agreement should be negotiated if the number of contracts warrants such an agreement (see <xref href="16.702.dita#FAR_16_702"
                              base="i1103576"
                              outputclass="fm:ParaNumOnly"
                              class="- topic/xref ">16.702</xref>). Basic agreements should be reviewed and updated at least annually.</p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p " id="d2276e82">
                        <ph props="autonumber" class="- topic/ph ">(2)</ph>
								                To promote uniformity and consistency in dealing with educational institutions and nonprofit organizations, agencies are encouraged to use basic agreements of other agencies.</p>
                  </li>
               </ol>
            </li>
         </ol>
      </conbody>
   </concept>
</dita>
