<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/">
   <concept id="FAR_36_000"
            props="TORP"
            class="- topic/topic concept/concept "
            xtrc="">
      <title class="- topic/title ">
         <ph class="- topic/ph " props="autonumber">36.000</ph> Scope of part.</title>
      <conbody class="- topic/body concept/conbody ">
         <p class="- topic/p ">This part prescribes policies and procedures peculiar to contracting for construction and architect-engineer services. It includes requirements for using certain clauses and standard forms that apply also to contracts for dismantling, demolition, or removal of improvements.</p>
      </conbody>
   </concept>
</dita>
