<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept id="FAR_36_201" class="- topic/topic concept/concept " xtrc="">
      <title class="- topic/title ">
         <ph class="- topic/ph " props="autonumber">36.201</ph> Evaluation of contractor performance.</title>
      <conbody class="- topic/body concept/conbody ">
         <p id="d2300e8" class="- topic/p ">See <xref href="42.1502.dita#FAR_42_1502"
                  base="i1074248"
                  outputclass="fm:ParaNumOnly"
                  class="- topic/xref ">42.1502</xref>(e) for the requirements for preparing past performance evaluations for construction contracts.</p>
      </conbody>
   </concept>
</dita>
