<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      domains="(topic task)              (topic concept)              (topic concept glossentry)              (topic concept glossgroup)              (topic reference)              (topic troubleshooting++task) (topic task)              (topic abbrev-d)              a(props deliveryTarget)              (topic equation-d)              (topic hazard-d)              (topic hi-d)              (topic indexing-d)              (topic markup-d)              (topic mathml-d)              (topic pr-d)              (topic relmgmt-d)              (topic sw-d)              (topic svg-d)              (topic ui-d)              (topic ut-d)              (topic markup-d xml-d)              (topic task strictTaskbody-c)  "
      ditaarch:DITAArchVersion="1.3">
   <concept id="FAR_36_215"
            ditaarch:DITAArchVersion="1.3"
            class="- topic/topic concept/concept ">
      <title class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">36.215</ph> Special procedure for cost-reimbursement contracts for construction.</title>
      <conbody class="- topic/body concept/conbody ">
         <p id="d2318e8" class="- topic/p ">Contracting officers may use a cost-reimbursement contract to acquire construction only when its use is consistent with <xref href="Subpart_16.3.dita#FAR_Subpart_16_3"
                  base="i1104629"
                  outputclass="fm:Subpart"
                  class="- topic/xref ">subpart  16.3</xref> and <xref href="Part_15.dita#FAR_Part_15"
                  base="i1109360"
                  outputclass="fm:Part"
                  class="- topic/xref ">part  15</xref> (see <xref href="15.404-4.dita#FAR_15_404_4"
                  base="i1106321"
                  outputclass="fm:ParaNumOnly"
                  class="- topic/xref ">15.404-4</xref>(c)(4)(i) for fee limitation on cost-reimbursement contracts).</p>
      </conbody>
   </concept>
</dita>
