<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      domains="(topic task)              (topic concept)              (topic concept glossentry)              (topic concept glossgroup)              (topic reference)              (topic troubleshooting++task) (topic task)              (topic abbrev-d)              a(props deliveryTarget)              (topic equation-d)              (topic hazard-d)              (topic hi-d)              (topic indexing-d)              (topic markup-d)              (topic mathml-d)              (topic pr-d)              (topic relmgmt-d)              (topic sw-d)              (topic svg-d)              (topic ui-d)              (topic ut-d)              (topic markup-d xml-d)              (topic task strictTaskbody-c)  "
      ditaarch:DITAArchVersion="1.3">
   <topic id="FAR_36_300"
          ditaarch:DITAArchVersion="1.3"
          class="- topic/topic ">
      <title class="- topic/title ">
         <ph class="- topic/ph " props="autonumber">36.300</ph> Scope of subpart.</title>
      <body class="- topic/body ">
         <p class="- topic/p " id="d2317e8">This subpart prescribes policies and procedures for the use of the two-phase design-build selection procedures authorized by 
               <xref href="https://uscode.house.gov/view.xhtml?req=granuleid:USC-prelim-title10-section3241&amp;num=0&amp;edition=prelim"
                  format="html"
                  scope="external">10 U.S.C. 3241</xref>
               
             and <xref href="http://uscode.house.gov/view.xhtml?req=granuleid:USC-prelim-title41-section3309&amp;num=0&amp;edition=prelim"
                  scope="external"
                  format="html">41 U.S.C. 3309</xref>.</p>
      </body>
   </topic>
</dita>
