<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept id="FAR_36_516" class="- topic/topic concept/concept " xtrc="">
      <title class="- topic/title ">
         <ph class="- topic/ph " props="autonumber">36.516</ph> Quantity surveys.</title>
      <conbody class="- topic/body concept/conbody ">
         <p id="d2344e8" class="- topic/p ">The contracting officer may insert the clause at <xref href="52.236-16.dita#FAR_52_236_16"
                  base="i1048957"
                  outputclass="fm:ParaNumOnly"
                  class="- topic/xref ">52.236-16</xref>, Quantity Surveys, in solicitations and contracts when a fixed-price construction contract providing for unit pricing of items and for payment based on quantity surveys is contemplated. If it is determined at a level above that of the contracting officer that it is impracticable for Government personnel to perform the original and final surveys, and the Government wishes the contractor to perform these surveys, the clause shall be used with its Alternate.</p>
      </conbody>
   </concept>
</dita>
