<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept id="FAR_36_601_1" class="- topic/topic concept/concept " xtrc="">
      <title class="- topic/title ">
         <ph class="- topic/ph " props="autonumber">36.601-1</ph> Public announcement.</title>
      <conbody class="- topic/body concept/conbody ">
         <p id="d2355e8" class="- topic/p ">The Government shall publicly announce all requirements for architect-engineer services and negotiate contracts for these services based on the demonstrated competence and qualifications of prospective contractors to perform the services at fair and reasonable prices. (See <xref href="http://uscode.house.gov/view.xhtml?req=granuleid:USC-prelim-title40-section1101&amp;num=0&amp;edition=prelim"
                  scope="external"
                  format="html">40 U.S.C. 1101</xref>
            <i class="+ topic/ph hi-d/i ">et seq</i>.)</p>
      </conbody>
   </concept>
</dita>
