<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      domains="(topic task)              (topic concept)              (topic concept glossentry)              (topic concept glossgroup)              (topic reference)              (topic troubleshooting++task) (topic task)              (topic abbrev-d)              a(props deliveryTarget)              (topic equation-d)              (topic hazard-d)              (topic hi-d)              (topic indexing-d)              (topic markup-d)              (topic mathml-d)              (topic pr-d)              (topic relmgmt-d)              (topic sw-d)              (topic svg-d)              (topic ui-d)              (topic ut-d)              (topic markup-d xml-d)              (topic task strictTaskbody-c)  "
      ditaarch:DITAArchVersion="1.3">
   <concept id="FAR_37_103"
            ditaarch:DITAArchVersion="1.3"
            class="- topic/topic concept/concept ">
      <title class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">37.103</ph> Contracting officer responsibility.</title>
      <conbody class="- topic/body concept/conbody ">
         <ol id="d2355e13" class="- topic/ol ">
            <li class="- topic/li ">
               <p id="d2374e10" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(a)</ph>
                  
                  
                  
                  
                  
							           
							The contracting officer is responsible for ensuring that a proposed contract for services is proper. For this purpose the contracting officer shall-</p>
               <ol id="d2355e23" class="- topic/ol ">
                  <li class="- topic/li ">
                     <p id="d2374e16" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(1)</ph>
                        
                        
                        
                        
                        
									               
									Determine whether the proposed service is for a personal or nonpersonal services contract using the definitions at <xref href="2.101.dita#FAR_2_101"
                              base="i1125359"
                              outputclass="fm:ParaNumOnly"
                              class="- topic/xref ">2.101</xref> and <xref href="37.101.dita#FAR_37_101"
                              base="i1077763"
                              outputclass="fm:ParaNumOnly"
                              class="- topic/xref ">37.101</xref> and the guidelines in <xref href="37.104.dita#FAR_37_104"
                              base="i1077856"
                              outputclass="fm:ParaNumOnly"
                              class="- topic/xref ">37.104</xref>;</p>
                  </li>
                  <li class="- topic/li ">
                     <p id="d2374e30" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(2)</ph>
                        
                        
                        
                        
                        
									               
									In doubtful cases, obtain the review of legal counsel; and</p>
                  </li>
                  <li class="- topic/li ">
                     <p id="d2374e35" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(3)</ph>
                        
                        
                        
                        
                        
									               
									Document the file (except as provided in paragraph (b) of this section) with-</p>
                     <ol id="d2355e60" class="- topic/ol ">
                        <li class="- topic/li ">
                           <p id="d2374e41" class="- topic/p ">
                              <ph props="autonumber" class="- topic/ph ">(i)</ph>
                              
                              
                              
                              
                              
											                   
											The opinion of legal counsel, if any,</p>
                        </li>
                        <li class="- topic/li ">
                           <p id="d2374e46" class="- topic/p ">
                              <ph props="autonumber" class="- topic/ph ">(ii)</ph>
                              
                              
                              
                              
                              
											                   
											A memorandum of the facts and rationale supporting the conclusion that the contract does not violate the provisions in <xref href="37.104.dita#FAR_37_104"
                                    base="i1077856"
                                    outputclass="fm:ParaNumOnly"
                                    class="- topic/xref ">37.104</xref>(b), and</p>
                        </li>
                        <li class="- topic/li ">
                           <p id="d2374e54" class="- topic/p ">
                              <ph props="autonumber" class="- topic/ph ">(iii)</ph>
                              
                              
                              
                              
                              
											                   
											Any further documentation that the contracting agency may require.</p>
                        </li>
                     </ol>
                  </li>
               </ol>
            </li>
            <li class="- topic/li ">
               <p id="d2374e59" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(b)</ph>
                  
                  
                  
                  
                  
							           
							Nonpersonal services contracts are exempt from the requirements of paragraph (a)(3) of this section.</p>
            </li>
            <li class="- topic/li ">
               <p id="d2374e64" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(c)</ph>
                  
                  
                  
                  
                  
							           
							Ensure that performance-based acquisition methods are used to the maximum extent practicable when acquiring services.</p>
            </li>
            <li class="- topic/li ">
               <p id="d2374e69" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(d)</ph>
                  
                  
                  
                  
                  
							           
							Ensure that contracts for child care services include requirements for criminal history background checks on employees who will perform child care services under the contract in accordance with <xref href="http://uscode.house.gov/browse.xhtml;jsessionid=114A3287C7B3359E597506A31FC855B3"
                        scope="external"
                        format="html"
                        class="- topic/xref ">42 U.S.C.13041</xref>, as amended, and agency procedures.</p>
            </li>
            <li class="- topic/li ">
               <p id="d2374e77" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(e)</ph>
                  
                  
                  
                  
                  
							           
							Ensure that service contractor reporting requirements are met in accordance with <xref href="Subpart_4.17.dita#FAR_Subpart_4_17"
                        base="i1121341"
                        outputclass="fm:Subpart"
                        class="- topic/xref ">subpart  4.17</xref>, Service Contracts Inventory.</p>
            </li>
         </ol>
      </conbody>
   </concept>
</dita>
