<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept id="FAR_37_106" class="- topic/topic concept/concept " xtrc="">
      <title class="- topic/title ">
         <ph class="- topic/ph " props="autonumber">37.106</ph> Funding and term of service contracts.</title>
      <conbody class="- topic/body concept/conbody ">
         <ol id="d2358e13" class="- topic/ol ">
            <li class="- topic/li ">
               <p class="- topic/p " id="d2383e10">
                  <ph props="autonumber" class="- topic/ph ">(a)</ph>
						            When contracts for services are funded by annual appropriations, the term of contracts so funded shall not extend beyond the end of the fiscal year of the appropriation except when authorized by law (see paragraph (b) of this section for certain service contracts, <xref href="32.703-2.dita#FAR_32_703_2"
                        base="i1081641"
                        outputclass="fm:ParaNumOnly"
                        class="- topic/xref ">32.703-2</xref> for contracts conditioned upon availability of funds, and <xref href="32.703-3.dita#FAR_32_703_3"
                        base="i1081665"
                        outputclass="fm:ParaNumOnly"
                        class="- topic/xref ">32.703-3</xref> for contracts crossing fiscal years).</p>
            </li>
            <li class="- topic/li ">
               <p class="- topic/p " id="d2383e21">
                  <ph props="autonumber" class="- topic/ph ">(b)</ph> The head of an executive agency, except NASA, may enter into a contract, exercise an option, or place an order under a contract for severable services for a period that begins in one fiscal year and ends in the next fiscal year if the period of the contract awarded, option exercised, or order placed does not exceed oneyear (<xref href="https://uscode.house.gov/view.xhtml?req=granuleid:USC-prelim-title10-section3133&amp;num=0&amp;edition=prelim"
                        format="html"
                        scope="external">10 U.S.C. 3133</xref>
                     
                   and <xref href="http://uscode.house.gov/view.xhtml?req=granuleid:USC-prelim-title41-section3902&amp;num=0&amp;edition=prelim"
                        scope="external"
                        format="html">41 U.S.C. 3902</xref>). Funds made available for a fiscal year may be obligated for the total amount of an action entered into under this authority.</p>
            </li>
            <li class="- topic/li ">
               <p class="- topic/p " id="d2383e32">
                  <ph props="autonumber" class="- topic/ph ">(c)</ph>
						            Agencies with statutory multiyear authority shall consider the use of this authority to encourage and promote economical business operations when acquiring services.</p>
            </li>
         </ol>
      </conbody>
   </concept>
</dita>
