<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept id="FAR_37_102" class="- topic/topic concept/concept " xtrc="">
      <title class="- topic/title ">
         <ph class="- topic/ph " props="autonumber">37.102</ph> Policy.</title>
      <conbody class="- topic/body  concept/conbody ">
         <ol id="d2354e13" class="- topic/ol ">
            <li class="- topic/li ">
               <p class="- topic/p " id="d2379e10">
                  <ph props="autonumber" class="- topic/ph ">(a)</ph> Performance-based acquisition
(see <xref href="Subpart_37.6.dita#FAR_Subpart_37_6"
                        base="i1077388"
                        outputclass="fm:Subpart"
                        class="- topic/xref ">subpart  37.6</xref>) is
the preferred method for acquiring services (Public Law106-398,
section 821). When acquiring services, including those acquired
under supply contracts or orders, agencies must-</p>
               <ol id="d2354e26" class="- topic/ol ">
                  <li class="- topic/li ">
                     <p class="- topic/p " id="d2379e19">
                        <ph props="autonumber" class="- topic/ph ">(1)</ph> Use performance-based
acquisition methods to the maximum extent practicable, except for-</p>
                     <ol id="d2354e36" class="- topic/ol ">
                        <li class="- topic/li ">
                           <p class="- topic/p " id="d2379e25">
                              <ph props="autonumber" class="- topic/ph ">(i)</ph> Architect-engineer
services acquired in accordance with <xref href="http://uscode.house.gov/view.xhtml?req=granuleid:USC-prelim-title40-section1101&amp;num=0&amp;edition=prelim"
                                    scope="external"
                                    format="html">40 U.S.C. 1101</xref>
                              <i class="+ topic/ph hi-d/i ">et
seq.</i>;</p>
                        </li>
                        <li class="- topic/li ">
                           <p class="- topic/p " id="d2379e35">
                              <ph props="autonumber" class="- topic/ph ">(ii)</ph> Construction
(see <xref href="Part_36.dita#FAR_Part_36"
                                    base="i1079251"
                                    outputclass="fm:Part"
                                    class="- topic/xref ">part  36</xref>);</p>
                        </li>
                        <li class="- topic/li ">
                           <p class="- topic/p " id="d2379e43">
                              <ph props="autonumber" class="- topic/ph ">(iii)</ph> Utility
services (see <xref href="Part_41.dita#FAR_Part_41"
                                    base="i1076909"
                                    outputclass="fm:Part"
                                    class="- topic/xref ">part  41</xref>); or</p>
                        </li>
                        <li class="- topic/li ">
                           <p class="- topic/p " id="d2379e51">
                              <ph props="autonumber" class="- topic/ph ">(iv)</ph> Services
that are incidental to supply purchases; and</p>
                        </li>
                     </ol>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p " id="d2379e56">
                        <ph props="autonumber" class="- topic/ph ">(2)</ph> Use the
following order of precedence (Public Law106-398, section 821(a));</p>
                     <ol id="d2354e96" class="- topic/ol ">
                        <li class="- topic/li ">
                           <p class="- topic/p " id="d2379e62">
                              <ph props="autonumber" class="- topic/ph ">(i)</ph> A
firm-fixed price performance-based contract or task order.</p>
                        </li>
                        <li class="- topic/li ">
                           <p class="- topic/p " id="d2379e67">
                              <ph props="autonumber" class="- topic/ph ">(ii)</ph> A performance-based
contract or task order that is not firm-fixed price.</p>
                        </li>
                        <li class="- topic/li ">
                           <p class="- topic/p " id="d2379e72">
                              <ph props="autonumber" class="- topic/ph ">(iii)</ph> A contract or task order that is not performance-based.</p>
                        </li>
                     </ol>
                  </li>
               </ol>
            </li>
            <li class="- topic/li ">
               <p class="- topic/p " id="d2379e77">
                  <ph props="autonumber" class="- topic/ph ">(b)</ph> Agencies shall generally rely on the private sector for commercial services (see OMB Circular No. A-76, Performance of Commercial Activities and <xref href="Subpart_7.3.dita#FAR_Subpart_7_3"
                        base="i1118654"
                        outputclass="fm:Subpart"
                        class="- topic/xref ">subpart  7.3</xref>).</p>
            </li>
            <li class="- topic/li ">
               <p class="- topic/p " id="d2379e85">
                  <ph props="autonumber" class="- topic/ph ">(c)</ph> Agencies
shall not award a contract for the performance of an inherently
governmental function (see <xref href="Subpart_7.5.dita#FAR_Subpart_7_5"
                        base="i1118491"
                        outputclass="fm:Subpart"
                        class="- topic/xref ">subpart  7.5</xref>).</p>
            </li>
            <li class="- topic/li ">
               <p class="- topic/p " id="d2379e93">
                  <ph props="autonumber" class="- topic/ph ">(d)</ph> Non-personal
service contracts are proper under general contracting authority.</p>
            </li>
            <li class="- topic/li ">
               <p class="- topic/p " id="d2379e98">
                  <ph props="autonumber" class="- topic/ph ">(e)</ph> Agency
program officials are responsible for accurately describing the
need to be filled, or problem to be resolved, through service contracting
in a manner that ensures full understanding and responsive performance
by contractors and, in so doing, should obtain assistance from contracting
officials, as needed. To the maximum extent practicable, the program
officials shall describe the need to be filled using performance-based
acquisition methods.</p>
            </li>
            <li class="- topic/li ">
               <p class="- topic/p " id="d2379e103">
                  <ph props="autonumber" class="- topic/ph ">(f)</ph> Agencies shall establish effective management practices in accordance with Office of Federal Procurement Policy (OFPP) Policy Letter 93-1, Management Oversight of Service Contracting, to prevent fraud, waste, and abuse in service contracting.</p>
            </li>
            <li class="- topic/li ">
               <p class="- topic/p " id="d2379e108">
                  <ph props="autonumber" class="- topic/ph ">(g)</ph> Services
are to be obtained in the most cost-effective manner, without barriers
to full and open competition, and free of any potential conflicts
of interest.</p>
            </li>
            <li class="- topic/li ">
               <p class="- topic/p " id="d2379e113">
                  <ph props="autonumber" class="- topic/ph ">(h)</ph> Agencies
shall ensure that sufficiently trained and experienced officials
are available within the agency to manage and oversee the contract
administration function.</p>
            </li>
            <li class="- topic/li ">
               <p class="- topic/p " id="d2379e118">
                  <ph props="autonumber" class="- topic/ph ">(i)</ph> Agencies shall ensure that service contracts that require the delivery, use, or furnishing of products are consistent with  <xref href="Subpart_23.1.dita#FAR_Subpart_23_1"
                        outputclass="fm:Subpart"
                        class="- topic/xref ">subpart  23.1</xref> (see <xref href="23.103.dita#FAR_23_103"
                        outputclass="fm:ParaNumOnly"
                        class="- topic/xref ">23.103</xref>(c)). </p>
            </li>
            <li class="- topic/li ">
               <p class="- topic/p " id="d2379e126">
                  <ph props="autonumber" class="- topic/ph ">(j)</ph>
                  Except for DoD, see <xref href="15.101-2.dita#FAR_15_101_2"
                        outputclass="fm:ParaNumOnly"
                        class="- topic/xref ">15.101-2</xref>(d)
for limitations on the use of the lowest price technically acceptable
source selection process to acquire certain services.
               </p>
            </li>
         </ol>
      </conbody>
   </concept>
</dita>
