<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      ditaarch:DITAArchVersion="1.2">
   <concept id="FAR_39_204"
            rev="FAC 2021-07 September 10, 2021"
            ditaarch:DITAArchVersion="1.2"
            class="- topic/topic concept/concept ">
      <title class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">39.204</ph> 
         <?FM MARKER [CaseNumber] FAR Case 2017-011?>Exceptions.<?FM MARKER [Why] Revise sections 39.203 and 39.204, and add section 39.205.?></title>
      <conbody class="- topic/body  concept/conbody ">
         <ol id="d2427e22" class="- topic/ol ">
            <li class="- topic/li ">
               <p id="d2449e12" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(a)</ph> The requirements in <xref href="39.203.dita#FAR_39_203"
                        base="i1077016"
                        outputclass="fm:ParaNumOnly"
                        class="- topic/xref ">39.203</xref> do not apply to
acquisitions for—</p>
               <ol class="- topic/ol ">
                  <li class="- topic/li ">
                     <p id="d2449e21" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(1)</ph>
                        <i class="+ topic/ph hi-d/i ">National
security systems.</i> ICT operated by agencies as part of a national
security system, as defined by <xref href="http://uscode.house.gov/view.xhtml?req=granuleid:USC-prelim-title40-section11103&amp;num=0&amp;edition=prelim"
                              format="html"
                              scope="external"
                              class="- topic/xref ">40 U.S.C 11103</xref>(a);</p>
                  </li>
                  <li class="- topic/li ">
                     <p id="d2449e28" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(2)</ph>I<i class="+ topic/ph hi-d/i ">ncidental
contract items.</i> ICT acquired by a contractor incidental to a
contract, <i class="+ topic/ph hi-d/i ">i.e.</i>, for in-house use by the contractor to perform
the contract; or</p>
                  </li>
                  <li class="- topic/li ">
                     <p id="d2449e36" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(3)</ph>
                        <i class="+ topic/ph hi-d/i ">Maintenance
or monitoring spaces. </i>The portions of ICT that are operable
parts (<i class="+ topic/ph hi-d/i ">i.e.</i>, hardware-based user controls for activating,
deactivating, or adjusting ICT) or status indicators, and that are
located in spaces frequented only by service personnel for maintenance,
repair, or occasional monitoring of equipment.</p>
                  </li>
               </ol>
            </li>
            <li class="- topic/li ">
               <p id="d2449e44" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(b)</ph> The contracting
officer shall receive, as a part of the requirements documentation,
written confirmation from the requiring activity that an exception,
in accordance with paragraph (a)(1), (2), or (3) of this section,
applies to the ICT supply or service (see <xref href="7.105.dita#FAR_7_105"
                        base="i1077016"
                        outputclass="fm:ParaNumOnly"
                        class="- topic/xref ">7.105</xref>(b)(5)(iv)). This
documentation shall be maintained in the contract file.</p>
            </li>
         </ol>
      </conbody>
   </concept>
</dita>
