<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept id="FAR_4_102" class="- topic/topic concept/concept " xtrc="">
      <title class="- topic/title ">
         <ph class="- topic/ph " props="autonumber">4.102</ph> Contractor’s signature.</title>
      <conbody class="- topic/body concept/conbody ">
         <ol id="d196e13" class="- topic/ol ">
            <li class="- topic/li ">
               <p class="- topic/p " id="d198e10">
                  <ph props="autonumber" class="- topic/ph ">(a)</ph>
                  <i class="+ topic/ph hi-d/i ">Individuals</i>. A contract with an individual shall be signed by that individual. A contract with an individual doing business as a firm shall be signed by that individual, and the signature shall be followed by the individual’s typed, stamped, or printed name and the words ", an individual doing business as _________" [<i class="+ topic/ph hi-d/i ">insert name of firm</i>].</p>
            </li>
            <li class="- topic/li ">
               <p class="- topic/p " id="d198e20">
                  <ph props="autonumber" class="- topic/ph ">(b)</ph>
                  <i class="+ topic/ph hi-d/i ">Partnerships</i>. A contract with a partnership shall be signed in the partnership name. Before signing for the Government, the contracting officer shall obtain a list of all partners and ensure that the individual(s) signing for the partnership have authority to bind the partnership.</p>
            </li>
            <li class="- topic/li ">
               <p class="- topic/p " id="d198e27">
                  <ph props="autonumber" class="- topic/ph ">(c)</ph>
                  <i class="+ topic/ph hi-d/i ">Corporations</i>. A contract with a corporation shall be signed in the corporate name, followed by the word "by" and the signature and title of the person authorized to sign. The contracting officer shall ensure that the person signing for the corporation has authority to bind the corporation.</p>
            </li>
            <li class="- topic/li ">
               <p class="- topic/p " id="d198e34">
                  <ph props="autonumber" class="- topic/ph ">(d)</ph>
                  <i class="+ topic/ph hi-d/i ">Joint venturers</i>. A contract with joint venturers may involve any combination of individuals, partnerships, or corporations. The contract shall be signed by each participant in the joint venture in the manner prescribed in paragraphs (a) through (c) of this section for each type of participant. When a corporation is participating, the contracting officer shall verify that the corporation is authorized to participate in the joint venture.</p>
            </li>
            <li class="- topic/li ">
               <p class="- topic/p " id="d198e41">
                  <ph props="autonumber" class="- topic/ph ">(e)</ph>
                  <i class="+ topic/ph hi-d/i ">Agents</i>. When an agent is to sign the contract, other than as stated in paragraphs (a) through (d) of this section, the agent’s authorization to bind the principal must be established by evidence satisfactory to the contracting officer.</p>
            </li>
         </ol>
      </conbody>
   </concept>
</dita>
