<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept id="FAR_4_1104" class="- topic/topic concept/concept " xtrc="">
      <title class="- topic/title ">
         <ph class="- topic/ph " props="autonumber">4.1104</ph> Disaster Response Registry.</title>
      <conbody class="- topic/body concept/conbody ">
         <p id="d273e8" class="- topic/p ">Contracting officers shall consult the Disaster Response Registry via <xref href="https://www.sam.gov"
                  format="html"
                  scope="external"
                  class="- topic/xref ">https://www.sam.gov</xref>, Search Records, Advanced Search, Disaster Response Registry Search when contracting for debris removal, distribution of supplies, reconstruction, and other disaster or emergency relief activities inside the United States and outlying areas. (See <xref href="26.205.dita#FAR_26_205"
                  base="i1090608"
                  outputclass="fm:ParaNumOnly"
                  class="- topic/xref ">26.205</xref>).</p>
      </conbody>
   </concept>
</dita>
