<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept id="FAR_4_606" class="- topic/topic concept/concept " xtrc="">
      <title class="- topic/title ">
         <ph class="- topic/ph " props="autonumber">4.606</ph> Reporting Data.</title>
      <conbody class="- topic/body concept/conbody ">
         <ol id="d223e13" class="- topic/ol ">
            <li props="Runin" class="- topic/li ">
               <p class="- topic/p " id="d225e10">
                  <ph props="autonumber" class="- topic/ph ">(a)</ph>
                  <i class="+ topic/ph hi-d/i ">Actions required to be reported to FPDS</i>.</p>
               <ol id="d223e26" class="- topic/ol ">
                  <li class="- topic/li ">
                     <p class="- topic/p " id="d225e18">
                        <ph props="autonumber" class="- topic/ph ">(1)</ph>
                        
								                As a minimum, agencies must report the following contract actions over the micro-purchase threshold, regardless of solicitation process used, and agencies must report any modification to these contract actions that change previously reported contract action data, regardless of dollar value:</p>
                     <ol id="d223e36" class="- topic/ol ">
                        <li class="- topic/li ">
                           <p class="- topic/p " id="d225e24">
                              <ph props="autonumber" class="- topic/ph ">(i)</ph>
                              
										                    Definitive contracts, including purchase orders and imprest fund buys over the micro-purchase threshold awarded by a contracting officer.</p>
                        </li>
                        <li class="- topic/li ">
                           <p class="- topic/p " id="d225e29">
                              <ph props="autonumber" class="- topic/ph ">(ii)</ph>
                              
										                    Indefinite delivery vehicle (identified as an "IDV" in FPDS). Examples of IDVs include the following:</p>
                           <ol id="d223e55" class="- topic/ol ">
                              <li class="- topic/li ">
                                 <p class="- topic/p " id="d225e35">
                                    <ph props="autonumber" class="- topic/ph ">(A)</ph>
                                    
												                        Task and Delivery Order Contracts (see <xref href="Subpart_16.5.dita#FAR_Subpart_16_5"
                                          base="i1103875"
                                          outputclass="fm:Subpart"
                                          class="- topic/xref ">subpart  16.5</xref>), including–</p>
                                 <ol id="d223e68" class="- topic/ol ">
                                    <li outputclass="italic" class="- topic/li ">
                                       <p class="- topic/p " id="d225e44">
                                          <ph props="autonumber" class="- topic/ph ">(1)</ph>
                                          
														                            Government-wide acquisition contracts.</p>
                                    </li>
                                    <li outputclass="italic" class="- topic/li ">
                                       <p class="- topic/p " id="d225e49">
                                          <ph props="autonumber" class="- topic/ph ">(2)</ph>
                                          
														                            Multi-agency contracts.</p>
                                    </li>
                                 </ol>
                              </li>
                              <li class="- topic/li ">
                                 <p class="- topic/p " id="d225e54">
                                    <ph props="autonumber" class="- topic/ph ">(B)</ph>
                                    
												                        GSA Federal supply schedules.</p>
                              </li>
                              <li class="- topic/li ">
                                 <p class="- topic/p " id="d225e59">
                                    <ph props="autonumber" class="- topic/ph ">(C)</ph>
                                    
												                        Blanket Purchase Agreements (see <xref href="13.303.dita#FAR_13_303"
                                          base="i1111591"
                                          outputclass="fm:ParaNumOnly"
                                          class="- topic/xref ">13.303</xref>).</p>
                              </li>
                              <li class="- topic/li ">
                                 <p class="- topic/p " id="d225e67">
                                    <ph props="autonumber" class="- topic/ph ">(D)</ph>
                                    
												                        Basic Ordering Agreements (see <xref href="16.703.dita#FAR_16_703"
                                          base="i1103595"
                                          outputclass="fm:ParaNumOnly"
                                          class="- topic/xref ">16.703</xref>).</p>
                              </li>
                              <li class="- topic/li ">
                                 <p class="- topic/p " id="d225e75">
                                    <ph props="autonumber" class="- topic/ph ">(E)</ph>
                                    
												                        Any other agreement or contract against which individual orders or purchases may be placed.</p>
                              </li>
                           </ol>
                        </li>
                        <li class="- topic/li ">
                           <p class="- topic/p " id="d225e80">
                              <ph props="autonumber" class="- topic/ph ">(iii)</ph>
                              
										                    All calls and orders awarded under the indefinite delivery vehicles identified in paragraph (a)(1)(ii) of this section.</p>
                        </li>
                     </ol>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p " id="d225e85">
                        <ph props="autonumber" class="- topic/ph ">(2)</ph>
                        
								                The GSA Office of Charge Card Management will provide the Government purchase card data, at a minimum annually, and GSA will incorporate that data into FPDS for reports.</p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p " id="d225e90">
                        <ph props="autonumber" class="- topic/ph ">(3)</ph>
                        
								                Agencies may use the FPDS Express Reporting capability for consolidated multiple action reports for a vendor when it would be overly burdensome to report each action individually. When used, Express Reporting should be done at least monthly.</p>
                  </li>
               </ol>
            </li>
            <li class="- topic/li ">
               <p class="- topic/p " id="d225e95">
                  <ph props="autonumber" class="- topic/ph ">(b)</ph>
                  <i class="+ topic/ph hi-d/i ">Reporting other actions</i>. Agencies may submit actions other than those listed at paragraph (a)(1) of this section only if they are able to be segregated from FAR-based actions and this is approved in writing by the FPDS Program Office. Prior to the commencement of reporting, agencies must contact the FPDS Program Office if they desire to submit any of the following types of activity:</p>
               <ol id="d223e176" class="- topic/ol ">
                  <li class="- topic/li ">
                     <p class="- topic/p " id="d225e103">
                        <ph props="autonumber" class="- topic/ph ">(1)</ph>
                        
								                Transactions at or below the micro-purchase threshold, except as provided in paragraph (a)(2) of this section.</p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p " id="d225e108">
                        <ph props="autonumber" class="- topic/ph ">(2)</ph>
                        
								                Any non-appropriated fund (NAF) or NAF portion of a contract action using a mix of appropriated and non-appropriated funding.</p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p " id="d225e113">
                        <ph props="autonumber" class="- topic/ph ">(3)</ph>
                        
								                Lease and supplemental lease agreements for real property.</p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p " id="d225e118">
                        <ph props="autonumber" class="- topic/ph ">(4)</ph>
                        
								                Grants and entitlement actions.</p>
                  </li>
               </ol>
            </li>
            <li class="- topic/li ">
               <p class="- topic/p " id="d225e123">
                  <ph props="autonumber" class="- topic/ph ">(c)</ph>
                  <i class="+ topic/ph hi-d/i ">Actions not reported</i>. The following types of contract actions are not to be reported to FPDS:</p>
               <ol id="d223e227" class="- topic/ol ">
                  <li class="- topic/li ">
                     <p class="- topic/p " id="d225e131">
                        <ph props="autonumber" class="- topic/ph ">(1)</ph>
                        
								                Imprest fund transactions below the micro-purchase threshold, including those made via the Government purchase card (unless specific agency procedures prescribe reporting these actions).</p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p " id="d225e136">
                        <ph props="autonumber" class="- topic/ph ">(2)</ph>
                        
								                Orders from GSA stock and the GSA Global Supply Program.</p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p " id="d225e141">
                        <ph props="autonumber" class="- topic/ph ">(3)</ph>
                        
								                Purchases made at GSA or AbilityOne service stores, as these items stocked for resale have already been reported by GSA.</p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p " id="d225e146">
                        <ph props="autonumber" class="- topic/ph ">(4)</ph>
                        
								                Purchases made using non-appropriated fund activity cards, chaplain fund cards, individual Government personnel training orders, and Defense Printing orders.</p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p " id="d225e151">
                        <ph props="autonumber" class="- topic/ph ">(5)</ph>
                        
								                Actions that, pursuant to other authority, will not be entered in FPDS (<i class="+ topic/ph hi-d/i ">e.g.</i>, reporting of the information would compromise national security).</p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p " id="d225e159">
                        <ph props="autonumber" class="- topic/ph ">(6)</ph>
                        
								                Contract actions in which the required data would constitute classified information.</p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p " id="d225e164">
                        <ph props="autonumber" class="- topic/ph ">(7)</ph>
                        
								                Resale activity (i.e., commissary or exchange activity).</p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p " id="d225e169">
                        <ph props="autonumber" class="- topic/ph ">(8)</ph>
                        
								                Revenue generating arrangements (i.e., concessions).</p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p " id="d225e174">
                        <ph props="autonumber" class="- topic/ph ">(9)</ph>
                        
								                Training expenditures not issued as orders or contracts.</p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p " id="d225e179">
                        <ph props="autonumber" class="- topic/ph ">(10)</ph>
                        
								                Interagency agreements other than inter-agency acquisitions required to be reported at <xref outputclass="fm:ParaNumOnly"
                              class="- topic/xref "
                              base="i1122901"
                              href="4.606.dita#FAR_4_606">4.606</xref>(a)(1).</p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p " id="d225e187">
                        <ph props="autonumber" class="- topic/ph ">(11)</ph>
                        
								                Letters of obligation used in the A-76 process.</p>
                  </li>
               </ol>
            </li>
            <li class="- topic/li ">
               <p class="- topic/p " id="d225e192">
                  <ph props="autonumber" class="- topic/ph ">(d)</ph>
                  
						            Agencies not subject to the FAR. Agencies not subject to the FAR may be required by other authority (e.g., statute, OMB, or internal agency policy) to report certain information to FPDS. Those agencies not subject to the FAR must first receive approval from the FPDS Program Office prior to reporting to FPDS.</p>
            </li>
         </ol>
      </conbody>
   </concept>
</dita>
