<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept id="FAR_4_905" class="- topic/topic concept/concept " xtrc="">
      <title class="- topic/title ">
         <ph class="- topic/ph " props="autonumber">4.905</ph> Solicitation provision.</title>
      <conbody class="- topic/body concept/conbody ">
         <p id="d255e8" class="- topic/p ">The contracting officer shall insert the provision at <xref href="52.204-3.dita#FAR_52_204_3"
                  base="i1063736"
                  outputclass="fm:ParaNumOnly"
                  class="- topic/xref ">52.204-3</xref>, Taxpayer Identification, in solicitations that-</p>
         <ol id="d253e22" class="- topic/ol ">
            <li class="- topic/li ">
               <p class="- topic/p " id="d255e15">
                  <ph props="autonumber" class="- topic/ph ">(a)</ph>
                  
						            Do not include the provision at <xref href="52.204-7.dita#FAR_52_204_7"
                        base="i1063838"
                        outputclass="fm:ParaNumOnly"
                        class="- topic/xref ">52.204-7</xref>, System for Award Management; and</p>
            </li>
            <li class="- topic/li ">
               <p class="- topic/p " id="d255e23">
                  <ph props="autonumber" class="- topic/ph ">(b)</ph>
                  
						            Are not conducted under the procedures of <xref href="Part_12.dita#FAR_Part_12"
                        base="i1113784"
                        outputclass="fm:Part"
                        class="- topic/xref ">part  12</xref>.</p>
            </li>
         </ol>
      </conbody>
   </concept>
</dita>
