<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept id="FAR_4_904" class="- topic/topic concept/concept " xtrc="">
      <title class="- topic/title ">
         <ph class="- topic/ph " props="autonumber">4.904</ph> Reporting payment information to the IRS.</title>
      <conbody class="- topic/body concept/conbody ">
         <p id="d254e8" class="- topic/p ">
            <xref href="http://uscode.house.gov/view.xhtml?req=granuleid:USC-prelim-title26-section6041&amp;num=0&amp;edition=prelim"
                  scope="external"
                  format="html">26 U.S.C. 6041</xref> and <xref href="http://uscode.house.gov/view.xhtml?req=granuleid:USC-prelim-title26-section6041&amp;num=0&amp;edition=prelim"
                  scope="external"
                  format="html">6041</xref> A, as implemented in 26 CFR, in part, require payors, including Government agencies, to report to the IRS, on Form 1099, payments made to certain contractors. <xref href="http://uscode.house.gov/view.xhtml?req=granuleid:USC-prelim-title26-section6109&amp;num=0&amp;edition=prelim"
                  scope="external"
                  format="html">26 U.S.C. 6109</xref> requires a contractor to provide its TIN if a Form 1099 is required. The payment office is responsible for submitting reports to the IRS.</p>
      </conbody>
   </concept>
</dita>
