<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept id="FAR_40_202_7" class="- topic/topic concept/concept " xtrc="">
      <title class="- topic/title ">
         <ph class="- topic/ph " props="autonumber">40.202-7</ph> Procedures.</title>
      <conbody class="- topic/body  concept/conbody ">
         <ol class="- topic/ol ">
            <li class="- topic/li ">
               <p class="- topic/p " id="d2459e10">
                  <ph props="autonumber" class="- topic/ph ">(a)</ph>
                  <i class="+ topic/ph hi-d/i ">Documenting exemptions, exceptions, or waivers.</i> The contracting officer shall document the file with any exemption, exception, or waiver provided by the program office or requiring activity. Additionally, the contracting officer shall work with the program office or requiring activity to ensure the presence and scoping of any such exemptions, exceptions, or waivers are identified in the solicitation and resultant contract.</p>
            </li>
            <li class="- topic/li ">
               <p class="- topic/p " id="d2459e17">
                  <ph props="autonumber" class="- topic/ph ">(b)</ph>
                  <i class="+ topic/ph hi-d/i ">Assessment of unmanned aircraft systems.</i> Except where an exemption, exception, or waiver applies, the contracting officer shall work with the program office or requiring activity to review proposals to ensure they are not proposing delivery of a FASC-prohibited unmanned aircraft system. On or after December 22, 2025, this assessment shall expand to include review for not only proposed delivery, but also operation, of a FASC-prohibited unmanned aircraft system.</p>
            </li>
         </ol>
      </conbody>
   </concept>
</dita>
