<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/">
   <concept id="FAR_42_000"
            props="TORP"
            class="- topic/topic concept/concept "
            xtrc="">
      <title class="- topic/title ">
         <ph class="- topic/ph " props="autonumber">42.000</ph> Scope of part.</title>
      <conbody class="- topic/body concept/conbody ">
         <p class="- topic/p ">This part prescribes policies and procedures for assigning and performing contract administration and contract audit services.</p>
      </conbody>
   </concept>
</dita>
