<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept id="FAR_42_1302" class="- topic/topic concept/concept " xtrc="">
      <title class="- topic/title ">
         <ph class="- topic/ph " props="autonumber">42.1302</ph> Suspension of work.</title>
      <conbody class="- topic/body concept/conbody ">
         <p class="- topic/p ">A suspension of work under a construction or architect-engineer contract may be ordered by the contracting officer for a reasonable period of time. If the suspension is unreasonable, the contractor may submit a written claim for increases in the cost of performance, excluding profit.</p>
      </conbody>
   </concept>
</dita>
