<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   "
      ditaarch:DITAArchVersion="1.3">
   <concept id="FAR_40_200"
            rev="FAC 2025-01 November 8, 2024"
            ditaarch:DITAArchVersion="1.3"
            class="- topic/topic concept/concept ">
      <title class="- topic/title " rev="FAC 2025-01 November 8, 2024">
         <ph class="- topic/ph " props="autonumber">40.201</ph>  Scope of subpart.</title>
      <conbody class="- topic/body  concept/conbody ">
         <ol class="- topic/ol ">
            <li class="- topic/li ">
               <p class="- topic/p " id="d2450e10">
                  <ph props="autonumber" class="- topic/ph ">(a)</ph> This subpart provides policies and procedures to implement security prohibitions and exclusions that restrict Federal agencies from procuring, obtaining, or using certain products, services, or sources.</p>
            </li>
            <li class="- topic/li ">
               <p class="- topic/p " id="d2450e15">
                  <ph props="autonumber" class="- topic/ph ">(b)</ph> The following prohibitions and exclusions are implemented in this subpart:</p>
               <ol class="- topic/ol ">
                  <li class="- topic/li ">
                     <p class="- topic/p " id="d2450e21">
                        <ph props="autonumber" class="- topic/ph ">(1)</ph> The American Security Drone Act of 2023, of the National Defense Authorization Act for Fiscal Year 2024 (Pub. L. 118-31, 41 U.S.C. 3901 note prec.), which provides a prohibition on the procurement and operation of unmanned aircraft systems.</p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p " id="d2450e26">
                        <ph props="autonumber" class="- topic/ph ">(2)</ph> Reserved.</p>
                  </li>
               </ol>
            </li>
            <li class="- topic/li ">
               <p class="- topic/p " id="d2450e31">
                  <ph props="autonumber" class="- topic/ph ">(c)</ph> Additional security prohibitions and exclusions are found at subparts 4.20 through 4.23 and 25.7.</p>
            </li>
         </ol>
      </conbody>
   </concept>
</dita>
