<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept id="FAR_42_301" class="- topic/topic concept/concept " xtrc="">
      <title class="- topic/title ">
         <ph class="- topic/ph " props="autonumber">42.301</ph> General.</title>
      <conbody class="- topic/body concept/conbody ">
         <p id="d2497e8" class="- topic/p ">When a contract is assigned for administration under <xref href="Subpart_42.2.dita#FAR_Subpart_42_2"
                  base="i1075944"
                  outputclass="fm:Subpart"
                  class="- topic/xref ">subpart  42.2</xref>, the contract administration office (CAO) shall perform contract administration functions in accordance with 48 CFR Chapter 1, the contract terms, and, unless otherwise agreed to in an interagency agreement (see <xref href="42.002.dita#FAR_42_002"
                  base="i1076040"
                  outputclass="fm:ParaNumOnly"
                  class="- topic/xref ">42.002</xref>), the applicable regulations of the servicing agency.</p>
      </conbody>
   </concept>
</dita>
