<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept id="FAR_42_302" class="- topic/topic concept/concept " xtrc="">
      <title class="- topic/title ">
         <ph class="- topic/ph " props="autonumber">42.302</ph> Contract administration
functions.</title>
      <conbody class="- topic/body  concept/conbody ">
         <ol id="d2471e13" class="- topic/ol ">
            <li class="- topic/li ">
               <p class="- topic/p " id="d2494e10">
                  <ph props="autonumber" class="- topic/ph ">(a)</ph>
                  The contracting officer normally
delegates the following contract administration functions to a CAO.
The contracting officer may retain any of these functions, except
those in paragraphs (a)(5), (a)(9), (a)(11) and (a)(12) of this
section, unless the cognizant Federal agency (see <xref href="2.101.dita#FAR_2_101"
                        base="i1125359"
                        outputclass="fm:ParaNumOnly"
                        class="- topic/xref ">2.101</xref>) has designated
the contracting officer to perform these functions.</p>
               <ol id="d2471e26" class="- topic/ol ">
                  <li class="- topic/li ">
                     <p class="- topic/p " id="d2494e19">
                        <ph props="autonumber" class="- topic/ph ">(1)</ph>
                        Review
the contractor’s compensation structure.</p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p " id="d2494e24">
                        <ph props="autonumber" class="- topic/ph ">(2)</ph>
                        Review the
contractor’s insurance plans.</p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p " id="d2494e29">
                        <ph props="autonumber" class="- topic/ph ">(3)</ph>
                        Conduct
post-award orientation conferences.</p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p " id="d2494e34">
                        <ph props="autonumber" class="- topic/ph ">(4)</ph>
                        Review and
evaluate contractors’ proposals under <xref href="Subpart_15.4.dita#FAR_Subpart_15_4"
                              base="i1105894"
                              outputclass="fm:Subpart"
                              class="- topic/xref ">subpart  15.4</xref> and,
when negotiation will be accomplished by the contracting officer,
furnish comments and recommendations to that officer.</p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p " id="d2494e42">
                        <ph props="autonumber" class="- topic/ph ">(5)</ph>
                        Negotiate
forward pricing rate agreements (see <xref href="15.407-3.dita#FAR_15_407_3"
                              base="i1106547"
                              outputclass="fm:ParaNumOnly"
                              class="- topic/xref ">15.407-3</xref>).</p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p " id="d2494e50">
                        <ph props="autonumber" class="- topic/ph ">(6)</ph>
                        Negotiate
advance agreements applicable to treatment of costs under contracts
currently assigned for administration (see <xref href="31.109.dita#FAR_31_109"
                              base="i1086218"
                              outputclass="fm:ParaNumOnly"
                              class="- topic/xref ">31.109</xref>).</p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p " id="d2494e58">
                        <ph props="autonumber" class="- topic/ph ">(7)</ph>
                        Determine
the allowability of costs suspended or disapproved as required (see <xref href="Subpart_42.8.dita#FAR_Subpart_42_8"
                              base="i1074988"
                              outputclass="fm:Subpart"
                              class="- topic/xref ">subpart  42.8</xref>), direct
the suspension or disapproval of costs when there is reason to believe
they should be suspended or disapproved, and approve final vouchers.</p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p " id="d2494e66">
                        <ph props="autonumber" class="- topic/ph ">(8)</ph>
                        Issue Notices
of Intent to Disallow or not Recognize Costs (see <xref href="Subpart_42.8.dita#FAR_Subpart_42_8"
                              base="i1074988"
                              outputclass="fm:Subpart"
                              class="- topic/xref ">subpart  42.8</xref>).</p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p " id="d2494e74">
                        <ph props="autonumber" class="- topic/ph ">(9)</ph>
                        Establish
final indirect cost rates and billing rates for those contractors
meeting the criteria for contracting officer determination in <xref href="Subpart_42.7.dita#FAR_Subpart_42_7"
                              base="i1075062"
                              outputclass="fm:Subpart"
                              class="- topic/xref ">subpart  42.7</xref>.</p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p " id="d2494e82">
                        <ph props="autonumber" class="- topic/ph ">(10)</ph>
                        Attempt
to resolve issues in controversy, using ADR procedures when appropriate
(see <xref href="Subpart_33.2.dita#FAR_Subpart_33_2"
                              base="i1080175"
                              outputclass="fm:Subpart"
                              class="- topic/xref ">subpart  33.2</xref>); prepare findings
of fact and issue decisions under the Disputes clause on matters
in which the administrative contracting officer (ACO) has the authority
to take definitive action.</p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p " id="d2494e90">
                        <ph props="autonumber" class="- topic/ph ">(11)</ph>
                        In connection
with Cost Accounting Standards (see <xref href="30.601.dita#FAR_30_601"
                              base="i1086582"
                              outputclass="fm:ParaNumOnly"
                              class="- topic/xref ">30.601</xref> and <xref href="https://www.ecfr.gov/current/title-48/chapter-99"
                              scope="external"
                              format="html">48 CFR chapter 99</xref>)-</p>
                     <ol id="d2471e153" class="- topic/ol ">
                        <li class="- topic/li ">
                           <p class="- topic/p " id="d2494e99">
                              <ph props="autonumber" class="- topic/ph ">(i)</ph>
                              Determine
the adequacy of the contractor’s disclosure statements;</p>
                        </li>
                        <li class="- topic/li ">
                           <p class="- topic/p " id="d2494e104">
                              <ph props="autonumber" class="- topic/ph ">(ii)</ph>
                              Determine
whether disclosure statements are in compliance with Cost Accounting
Standards and <xref href="Part_31.dita#FAR_Part_31"
                                    base="i1086363"
                                    outputclass="fm:Part"
                                    class="- topic/xref ">part  31</xref>;</p>
                        </li>
                        <li class="- topic/li ">
                           <p class="- topic/p " id="d2494e112">
                              <ph props="autonumber" class="- topic/ph ">(iii)</ph>
                              Determine
the contractor’s compliance with Cost Accounting Standards and disclosure
statements, if applicable; and</p>
                        </li>
                        <li class="- topic/li ">
                           <p class="- topic/p " id="d2494e117">
                              <ph props="autonumber" class="- topic/ph ">(iv)</ph>
                              Negotiate
price adjustments and execute supplemental agreements under the
Cost Accounting Standards clauses at <xref href="52.230-2.dita#FAR_52_230_2"
                                    base="i1051661"
                                    outputclass="fm:ParaNumOnly"
                                    class="- topic/xref ">52.230-2</xref>, <xref href="52.230-3.dita#FAR_52_230_3"
                                    base="i1051688"
                                    outputclass="fm:ParaNumOnly"
                                    class="- topic/xref ">52.230-3</xref>, <xref href="52.230-4.dita#FAR_52_230_4"
                                    base="i1051716"
                                    outputclass="fm:ParaNumOnly"
                                    class="- topic/xref ">52.230-4</xref>, <xref href="52.230-5.dita#FAR_52_230_5"
                                    base="i1051741"
                                    outputclass="fm:ParaNumOnly"
                                    class="- topic/xref ">52.230-5</xref>, and <xref href="52.230-6.dita#FAR_52_230_6"
                                    base="i1051766"
                                    outputclass="fm:ParaNumOnly"
                                    class="- topic/xref ">52.230-6</xref>.</p>
                        </li>
                     </ol>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p " id="d2494e138">
                        <ph props="autonumber" class="- topic/ph ">(12)</ph>
                        Determine
the adequacy of the contractor’s accounting system. The contractor’s
accounting system should be adequate during the entire period of
contract performance. The adequacy of the contractor’s accounting
system and its associated internal control system, as well as contractor
compliance with the Cost Accounting Standards (CAS), affect the
quality and validity of the contractor data upon which the Government
must rely for its management oversight of the contractor and contract
performance.</p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p " id="d2494e143">
                        <ph props="autonumber" class="- topic/ph ">(13)</ph>
                        Review
and approve or disapprove the contractor’s requests for payments
under the progress payments or performance-based payments clauses.</p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p " id="d2494e148">
                        <ph props="autonumber" class="- topic/ph ">(14)</ph>
                        Make payments
on assigned contracts when prescribed in agency acquisition regulations.</p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p " id="d2494e153">
                        <ph props="autonumber" class="- topic/ph ">(15)</ph>
                        Manage
special bank accounts.</p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p " id="d2494e158">
                        <ph props="autonumber" class="- topic/ph ">(16)</ph>
                        Ensure
timely notification by the contractor of any anticipated overrun
or underrun of the estimated cost under cost-reimbursement contracts.</p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p " id="d2494e163">
                        <ph props="autonumber" class="- topic/ph ">(17)</ph>
                        Monitor
the contractor’s financial condition and advise the contracting
officer when it jeopardizes contract performance.</p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p " id="d2494e168">
                        <ph props="autonumber" class="- topic/ph ">(18)</ph>
                        Analyze
quarterly limitation on payments statements and take action in accordance
with <xref href="Subpart_32.6.dita#FAR_Subpart_32_6"
                              base="i1081755"
                              outputclass="fm:Subpart"
                              class="- topic/xref ">subpart  32.6</xref> to
recover overpayments from the contractor.</p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p " id="d2494e176">
                        <ph props="autonumber" class="- topic/ph ">(19)</ph>
                        Issue
tax exemption forms.</p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p " id="d2494e181">
                        <ph props="autonumber" class="- topic/ph ">(20)</ph>
                        Ensure
processing and execution of duty-free entry certificates.</p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p " id="d2494e186">
                        <ph props="autonumber" class="- topic/ph ">(21)</ph>
                        For classified
contracts, administer those portions of the applicable industrial
security program delegated to the CAO (see <xref href="Subpart_4.4.dita#FAR_Subpart_4_4"
                              base="i1123044"
                              outputclass="fm:Subpart"
                              class="- topic/xref ">subpart  4.4</xref>).</p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p " id="d2494e194">
                        <ph props="autonumber" class="- topic/ph ">(22)</ph>
                        Issue
work requests under maintenance, overhaul, and modification contracts.</p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p " id="d2494e200">
                        <ph props="autonumber" class="- topic/ph ">(23)</ph>
                        Negotiate
prices and execute supplemental agreements for spare parts and other
items selected through provisioning procedures when prescribed by
agency acquisition regulations.</p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p " id="d2494e205">
                        <ph props="autonumber" class="- topic/ph ">(24)</ph>
                        Negotiate
and execute contractual documents for settlement of partial and
complete contract terminations for convenience, except as otherwise
prescribed by <xref href="Part_49.dita#FAR_Part_49"
                              base="i1069121"
                              outputclass="fm:Part"
                              class="- topic/xref ">part  49</xref>.</p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p " id="d2494e213">
                        <ph props="autonumber" class="- topic/ph ">(25)</ph>
                        Negotiate
and execute contractual documents settling cancellation charges
under multiyear contracts.</p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p " id="d2494e218">
                        <ph props="autonumber" class="- topic/ph ">(26)</ph>
                        Process
and execute novation and change of name agreements under <xref href="Subpart_42.12.dita#FAR_Subpart_42_12"
                              base="i1074581"
                              outputclass="fm:Subpart"
                              class="- topic/xref ">subpart  42.12</xref>.</p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p " id="d2494e226">
                        <ph props="autonumber" class="- topic/ph ">(27)</ph>
                        Perform
property administration (see <xref href="Part_45.dita#FAR_Part_45"
                              base="i1073266"
                              outputclass="fm:Part"
                              class="- topic/xref ">part  45</xref>).</p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p " id="d2494e234">
                        <ph props="autonumber" class="- topic/ph ">(28)</ph>
                        Perform
necessary screening, redistribution, and disposal of contractor
inventory.</p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p " id="d2494e239">
                        <ph props="autonumber" class="- topic/ph ">(29)</ph>
                        Issue
contract modifications requiring the contractor to provide packing,
crating, and handling services on excess Government property. When
the ACO determines it to be in the Government’s interests, the services
may be secured from a contractor other than the contractor in possession
of the property.</p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p " id="d2494e244">
                        <ph props="autonumber" class="- topic/ph ">(30)</ph>
                        When contractors
request Government property-</p>
                     <ol id="d2471e401" class="- topic/ol ">
                        <li class="- topic/li ">
                           <p class="- topic/p " id="d2494e250">
                              <ph props="autonumber" class="- topic/ph ">(i)</ph>
                              Evaluate the
contractor’s requests for Government property and for changes to
existing Government property and provide appropriate recommendations
to the contracting officer;</p>
                        </li>
                        <li class="- topic/li ">
                           <p class="- topic/p " id="d2494e255">
                              <ph props="autonumber" class="- topic/ph ">(ii)</ph>
                              Ensure
required screening of Government property before acquisition by
the contractor;</p>
                        </li>
                        <li class="- topic/li ">
                           <p class="- topic/p " id="d2494e260">
                              <ph props="autonumber" class="- topic/ph ">(iii)</ph>
                              Evaluate
the use of Government property on a non-interference basis in accordance
with the clause at <xref href="52.245-9.dita#FAR_52_245_9"
                                    base="i1047718"
                                    outputclass="fm:ParaNumOnly"
                                    class="- topic/xref ">52.245-9</xref>,
Use and Charges;</p>
                        </li>
                        <li class="- topic/li ">
                           <p class="- topic/p " id="d2494e268">
                              <ph props="autonumber" class="- topic/ph ">(iv)</ph>
                              Ensure
payment by the contractor of any rental due; and</p>
                        </li>
                        <li class="- topic/li ">
                           <p class="- topic/p " id="d2494e273">
                              <ph props="autonumber" class="- topic/ph ">(v)</ph>
                              Modify
contracts to reflect the addition of Government-furnished property
and ensure appropriate consideration.</p>
                        </li>
                     </ol>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p " id="d2494e278">
                        <ph props="autonumber" class="- topic/ph ">(31)</ph>
                        Perform
production support, surveillance, and status reporting, including
timely reporting of potential and actual slippages in contract delivery
schedules.</p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p " id="d2494e283">
                        <ph props="autonumber" class="- topic/ph ">(32)</ph>
                        Perform
preaward surveys (see <xref href="Subpart_9.1.dita#FAR_Subpart_9_1"
                              base="i1116049"
                              outputclass="fm:Subpart"
                              class="- topic/xref ">subpart  9.1</xref>).</p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p " id="d2494e291">
                        <ph props="autonumber" class="- topic/ph ">(33)</ph>
                        Advise
and assist contractors regarding their priorities and allocations
responsibilities and assist contracting offices in processing requests
for special assistance and for priority ratings for privately owned
capital equipment.</p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p " id="d2494e297">
                        <ph props="autonumber" class="- topic/ph ">(34)</ph>
                        Monitor
contractor industrial labor relations matters under the contract;
apprise the contracting officer and, if designated by the agency,
the cognizant labor relations advisor, of actual or potential labor
disputes; and coordinate the removal of urgently required material
from the strikebound contractor’s plant upon instruction from, and
authorization of, the contracting officer.</p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p " id="d2494e302">
                        <ph props="autonumber" class="- topic/ph ">(35)</ph>
                        Perform
traffic management services, including issuance and control of Government
bills of lading and other transportation documents.</p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p " id="d2494e307">
                        <ph props="autonumber" class="- topic/ph ">(36)</ph>
                        Review
the adequacy of the contractor’s traffic operations.</p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p " id="d2494e312">
                        <ph props="autonumber" class="- topic/ph ">(37)</ph>
                        Review
and evaluate preservation, packaging, and packing.</p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p " id="d2494e317">
                        <ph props="autonumber" class="- topic/ph ">(38)</ph>
                        Ensure
contractor compliance with contractual quality assurance requirements
(see <xref href="Part_46.dita#FAR_Part_46"
                              base="i1072601"
                              outputclass="fm:Part"
                              class="- topic/xref ">part  46</xref>).</p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p " id="d2494e325">
                        <ph props="autonumber" class="- topic/ph ">(39)</ph>
                        Ensure
contractor compliance with contractual safety requirements.</p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p " id="d2494e330">
                        <ph props="autonumber" class="- topic/ph ">(40)</ph>
                        Perform
engineering surveillance to assess compliance with contractual terms
for schedule, cost, and technical performance in the areas of design,
development, and production.</p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p " id="d2494e335">
                        <ph props="autonumber" class="- topic/ph ">(41)</ph>
                        Evaluate
for adequacy and perform surveillance of contractor engineering
efforts and management systems that relate to design, development,
production, engineering changes, subcontractors, tests, management
of engineering resources, reliability and maintainability, data
control systems, configuration management, and independent research and
development.</p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p " id="d2494e340">
                        <ph props="autonumber" class="- topic/ph ">(42)</ph>
                        Review
and evaluate for technical adequacy the contractor’s logistics support,
maintenance, and modification programs.</p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p " id="d2494e345">
                        <ph props="autonumber" class="- topic/ph ">(43)</ph>
                        Report
to the contracting office any inadequacies noted in specifications.</p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p " id="d2494e350">
                        <ph props="autonumber" class="- topic/ph ">(44)</ph>
                        Perform
engineering analyses of contractor cost proposals.</p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p " id="d2494e356">
                        <ph props="autonumber" class="- topic/ph ">(45)</ph>
                        Review
and analyze contractor-proposed engineering and design studies and
submit comments and recommendations to the contracting office, as
required.</p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p " id="d2494e361">
                        <ph props="autonumber" class="- topic/ph ">(46)</ph>
                        Review
engineering change proposals for proper classification, and when
required, for need, technical adequacy of design, producibility,
and impact on quality, reliability, schedule, and cost; submit comments
to the contracting office.</p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p " id="d2494e366">
                        <ph props="autonumber" class="- topic/ph ">(47)</ph>
                        Assist
in evaluating and make recommendations for acceptance or rejection
of waivers and deviations.</p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p " id="d2494e371">
                        <ph props="autonumber" class="- topic/ph ">(48)</ph>
                        Evaluate
and monitor the contractor’s procedures for complying with procedures
regarding restrictive markings on data.</p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p " id="d2494e376">
                        <ph props="autonumber" class="- topic/ph ">(49)</ph>
                        Monitor
the contractor’s value engineering program.</p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p " id="d2494e381">
                        <ph props="autonumber" class="- topic/ph ">(50)</ph>
                        Review,
approve or disapprove, and maintain surveillance of the contractor’s
purchasing system (see <xref href="Part_44.dita#FAR_Part_44"
                              base="i1073721"
                              outputclass="fm:Part"
                              class="- topic/xref ">part  44</xref>).</p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p " id="d2494e389">
                        <ph props="autonumber" class="- topic/ph ">(51)</ph>
                        Consent
to the placement of subcontracts.</p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p " id="d2494e394">
                        <ph props="autonumber" class="- topic/ph ">(52)</ph>
                        Review,
evaluate, and approve plant or division-wide small, small disadvantaged,
women-owned, veteran-owned, HUBZone, and service-disabled veteran-owned
small business master subcontracting plans.</p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p " id="d2494e399">
                        <ph props="autonumber" class="- topic/ph ">(53)</ph>
                        Obtain
the contractor’s currently approved company- or division-wide plans
for small, small disadvantaged, women-owned, veteran-owned, HUBZone,
and service-disabled veteran-owned small business subcontracting
for its commercial products, or, if there is no currently approved
plan, assist the contracting officer in evaluating the plans for those
products.</p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p " id="d2494e404">
                        <ph props="autonumber" class="- topic/ph ">(54)</ph>
                        Assist
the contracting officer, upon request, in evaluating an offeror’s
proposed small, small disadvantaged women-owned, veteran-owned,
HUBZone, and service-disabled veteran-owned small business subcontracting
plans, including documentation of compliance with similar plans
under prior contracts.</p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p " id="d2494e409">
                        <ph props="autonumber" class="- topic/ph ">(55)</ph>
                        By periodic
surveillance, ensure the contractor’s compliance with small, small
disadvantaged, women-owned, veteran-owned, HUBZone, and service-disabled
veteran-owned small business subcontracting plans and any labor
surplus area contractual requirements; maintain documentation of
the contractor’s performance under and compliance with these plans
and requirements; and provide advice and assistance to the firms
involved, as appropriate.</p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p " id="d2494e415">
                        <ph props="autonumber" class="- topic/ph ">(56)</ph>
                        Maintain
surveillance of flight operations.</p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p " id="d2494e420">
                        <ph props="autonumber" class="- topic/ph ">(57)</ph>
                        Assign
and perform supporting contract administration.</p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p " id="d2494e425">
                        <ph props="autonumber" class="- topic/ph ">(58)</ph>
                        Ensure
timely submission of required reports.</p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p " id="d2494e430">
                        <ph props="autonumber" class="- topic/ph ">(59)</ph>
                        Issue
administrative changes, correcting errors or omissions in typing,
contractor address, facility or activity code, remittance address,
computations which do not require additional contract funds, and
other such changes (see <xref href="43.101.dita#FAR_43_101"
                              base="i1074017"
                              outputclass="fm:ParaNumOnly"
                              class="- topic/xref ">43.101</xref>).</p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p " id="d2494e438">
                        <ph props="autonumber" class="- topic/ph ">(60)</ph>
                        Cause
release of shipments from contractor’s plants according to the shipping
instructions. When applicable, the order of assigned priority shall
be followed; shipments within the same priority shall be determined
by date of the instruction.</p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p " id="d2494e443">
                        <ph props="autonumber" class="- topic/ph ">(61)</ph>
                        Obtain
contractor proposals for any contract price adjustments resulting
from amended shipping instructions. Review all amended shipping
instructions on a periodic, consolidated basis to ensure that adjustments
are timely made. Except when the ACO has settlement authority, the
ACO shall forward the proposal to the contracting officer for contract
modification. The ACO shall not delay shipments pending completion
and formalization of negotiations of revised shipping instructions.</p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p " id="d2494e448">
                        <ph props="autonumber" class="- topic/ph ">(62)</ph>
                        Negotiate
and/or execute supplemental agreements, as required, making changes
in packaging subcontractors or contract shipping points.</p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p " id="d2494e453">
                        <ph props="autonumber" class="- topic/ph ">(63)</ph>
                        Cancel
unilateral purchase orders when notified of nonacceptance by the
contractor. The CAO shall notify the contracting officer when the
purchase order is canceled.</p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p " id="d2494e458">
                        <ph props="autonumber" class="- topic/ph ">(64)</ph>
                        Negotiate
and execute one-time supplemental agreements providing for the extension
of contract delivery schedules up to 90 days on contracts with an
assigned Criticality Designator of C (see <xref href="42.1105.dita#FAR_42_1105"
                              base="i1074852"
                              outputclass="fm:ParaNumOnly"
                              class="- topic/xref ">42.1105</xref>). Notification
that the contract delivery schedule is being extended shall be provided
to the contracting office. Subsequent extensions on any individual contract
shall be authorized only upon concurrence of the contracting office.</p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p " id="d2494e466">
                        <ph props="autonumber" class="- topic/ph ">(65)</ph>
                        Accomplish
administrative closeout procedures (see <xref href="4.804-5.dita#FAR_4_804_5"
                              base="i1122492"
                              outputclass="fm:ParaNumOnly"
                              class="- topic/xref ">4.804-5</xref>).</p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p " id="d2494e474">
                        <ph props="autonumber" class="- topic/ph ">(66)</ph> Determine that the contractor has a drug-free workplace program and drug-free awareness program (see 
                           <xref href="Subpart_26.5.dita#FAR_Subpart_26_5"
                              base="i1094537"
                              outputclass="fm:Subpart"
                              class="- topic/xref ">subpart  26.5</xref>).
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p " id="d2494e483">
                        <ph props="autonumber" class="- topic/ph ">(67)</ph>
                        Support
the program, product, and project offices regarding program reviews,
program status, program performance and actual or anticipated program
problems.</p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p " id="d2494e488">
                        <ph props="autonumber" class="- topic/ph ">(68)</ph>
                        Monitor
the contractor’s environmental practices for adverse impact on contract
performance or contract cost, and for compliance with environmental
requirements specified in the contract. ACO responsibilities include-</p>
                     <ol id="d2471e821" class="- topic/ol ">
                        <li class="- topic/li ">
                           <p class="- topic/p " id="d2494e494">
                              <ph props="autonumber" class="- topic/ph ">(i)</ph>
                              Requesting
environmental technical assistance, if needed;</p>
                        </li>
                        <li class="- topic/li ">
                           <p class="- topic/p " id="d2494e499">
                              <ph props="autonumber" class="- topic/ph ">(ii)</ph> Monitoring contractor compliance with specifications or other contractual requirements requiring the delivery, use, or furnishing of sustainable products and services (as defined in <xref outputclass="fm:ParaNumOnly"
                                    href="2.101.dita#FAR_2_101"
                                    base="FAR-2.101"
                                    xtrc="2.101"
                                    class="- topic/xref ">2.101</xref>) in accordance with the clause at <xref outputclass="fm:ParaNumOnly"
                                    href="52.223-23.dita#FAR_52_223_23"
                                    base="FAR-52.223-23"
                                    xtrc="52.223-23"
                                    class="- topic/xref ">52.223-23</xref>. This must occur as part of the quality assurance procedures set forth in <xref outputclass="fm:Part"
                                    href="Part_46.dita#FAR_Part_46"
                                    base="FAR-part 46"
                                    xtrc="part 46"
                                    class="- topic/xref ">part  46</xref>; and </p>
                        </li>
                        <li class="- topic/li ">
                           <p class="- topic/p " id="d2494e507">
                              <ph props="autonumber" class="- topic/ph ">(iii)</ph> As required in the contract, ensuring that the contractor complies with the reporting requirements relating to recovered material content (see <xref outputclass="fm:ParaNumOnly"
                                    href="52.223-9.dita#FAR_52_223_9"
                                    base="FAR-52.223-9"
                                    xtrc="52.223-9"
                                    class="- topic/xref ">52.223-9</xref>) and biobased products (see <xref outputclass="fm:ParaNumOnly"
                                    href="52.223-2.dita#FAR_52_223_2"
                                    base="FAR-52.223-2"
                                    xtrc="52.223-2"
                                    class="- topic/xref ">52.223-2</xref>) utilized in contract performance. </p>
                        </li>
                     </ol>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p " id="d2494e515">
                        <ph props="autonumber" class="- topic/ph ">(69)</ph>
                        Administer
commercial financing provisions and monitor contractor security
to ensure its continued adequacy to cover outstanding payments,
when on-site review is required.</p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p " id="d2494e520">
                        <ph props="autonumber" class="- topic/ph ">(70)</ph>
                        Deobligate
excess funds after final price determination.</p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p " id="d2494e525">
                        <ph props="autonumber" class="- topic/ph ">(71)</ph>
                        Ensure
that the contractor has implemented the requirements of <xref href="52.203-13.dita#FAR_52_203_13"
                              base="i1063504"
                              outputclass="fm:ParaNumOnly"
                              class="- topic/xref ">52.203-13</xref>, Contractor
Code of Business Ethics and Conduct.</p>
                  </li>
               </ol>
            </li>
            <li class="- topic/li ">
               <p class="- topic/p " id="d2494e533">
                  <ph props="autonumber" class="- topic/ph ">(b)</ph>
                  The CAO
shall perform the following functions only when and to the extent
specifically authorized by the contracting office:</p>
               <ol id="d2471e898" class="- topic/ol ">
                  <li class="- topic/li ">
                     <p class="- topic/p " id="d2494e539">
                        <ph props="autonumber" class="- topic/ph ">(1)</ph>
                        Negotiate
or negotiate and execute supplemental agreements incorporating contractor
proposals resulting from change orders issued under the Changes
clause. Before completing negotiations, coordinate any delivery
schedule change with the contracting office.</p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p " id="d2494e544">
                        <ph props="autonumber" class="- topic/ph ">(2)</ph>
                        Negotiate
prices and execute priced exhibits for unpriced orders issued by
the contracting officer under basic ordering agreements.</p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p " id="d2494e549">
                        <ph props="autonumber" class="- topic/ph ">(3)</ph>
                        Negotiate
or negotiate and execute supplemental agreements changing contract
delivery schedules.</p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p " id="d2494e554">
                        <ph props="autonumber" class="- topic/ph ">(4)</ph>
                        Negotiate
or negotiate and execute supplemental agreements providing for the
deobligation of unexpended dollar balances considered excess to
known contract requirements.</p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p " id="d2494e559">
                        <ph props="autonumber" class="- topic/ph ">(5)</ph>
                        Issue amended
shipping instructions and, when necessary, negotiate and execute
supplemental agreements incorporating contractor proposals resulting
from these instructions.</p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p " id="d2494e564">
                        <ph props="autonumber" class="- topic/ph ">(6)</ph>
                        Negotiate
changes to interim billing prices.</p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p " id="d2494e569">
                        <ph props="autonumber" class="- topic/ph ">(7)</ph>
                        Negotiate
and definitize adjustments to contract prices resulting from exercise
of an economic price adjustment clause (see <xref href="Subpart_16.2.dita#FAR_Subpart_16_2"
                              base="i1104838"
                              outputclass="fm:Subpart"
                              class="- topic/xref ">subpart  16.2</xref>).</p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p " id="d2494e577">
                        <ph props="autonumber" class="- topic/ph ">(8)</ph>
                        Issue change
orders and negotiate and execute resulting supplemental agreements
under contracts for ship construction, conversion, and repair.</p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p " id="d2494e582">
                        <ph props="autonumber" class="- topic/ph ">(9)</ph>
                        Execute
supplemental agreements on firm-fixed-price supply contracts to
reduce required line item quantities and deobligate excess funds
when notified by the contractor of an inconsequential delivery shortage,
and it is determined that such action is in the best interests of
the Government, notwithstanding the default provisions of the contract.
Such action will be taken only upon the written request of the contractor
and, in no event, shall the total downward contract price adjustment
resulting from an inconsequential delivery shortage exceed $250.00
or 5 percent of the contract price, whichever is less.</p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p " id="d2494e587">
                        <ph props="autonumber" class="- topic/ph ">(10)</ph>
                        Execute
supplemental agreements to permit a change in place of inspection
at origin specified in firm-fixed-price supply contracts awarded
to nonmanufacturers, as deemed necessary to protect the Government’s
interests.</p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p " id="d2494e592">
                        <ph props="autonumber" class="- topic/ph ">(11)</ph>
                        Prepare
evaluations of contractor performance in accordance with <xref href="Subpart_42.15.dita#FAR_Subpart_42_15"
                              base="i1074222"
                              outputclass="fm:Subpart"
                              class="- topic/xref ">subpart  42.15</xref>.</p>
                  </li>
               </ol>
            </li>
            <li class="- topic/li ">
               <p class="- topic/p " id="d2494e600">
                  <ph props="autonumber" class="- topic/ph ">(c)</ph>
                  Any additional
contract administration functions not listed in <xref href="#FAR_42_302"
                        base="i1075705"
                        outputclass="fm:ParaNumOnly"
                        class="- topic/xref ">42.302</xref>(a) and (b), or
not otherwise delegated, remain the responsibility of the contracting
office.</p>
            </li>
         </ol>
      </conbody>
   </concept>
</dita>
