<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept id="FAR_42_501" class="- topic/topic concept/concept " xtrc="">
      <title class="- topic/title ">
         <ph class="- topic/ph " props="autonumber">42.501</ph> General.</title>
      <conbody class="- topic/body concept/conbody ">
         <ol id="d2478e13" class="- topic/ol ">
            <li class="- topic/li ">
               <p class="- topic/p " id="d2501e10">
                  <ph props="autonumber" class="- topic/ph ">(a)</ph>
						            A postaward orientation aids both Government and contractor personnel to (1) achieve a clear and mutual understanding of all contract requirements, and (2) identify and resolve potential problems. However, it is not a substitute for the contractor’s fully understanding the work requirements at the time offers are submitted, nor is it to be used to alter the final agreement arrived at in any negotiations leading to contract award.</p>
            </li>
            <li class="- topic/li ">
               <p class="- topic/p " id="d2501e15">
                  <ph props="autonumber" class="- topic/ph ">(b)</ph>
						            Postaward orientation is encouraged to assist (see <xref outputclass="fm:Part"
                        class="- topic/xref "
                        base="i1101928"
                        href="Part_19.dita#FAR_Part_19">part  19</xref>)-</p>
               <ol id="d2478e32" class="- topic/ol ">
                  <li class="- topic/li ">
                     <p class="- topic/p " id="d2501e24">
                        <ph props="autonumber" class="- topic/ph ">(1)</ph>
								                Small business concerns;</p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p " id="d2501e29">
                        <ph props="autonumber" class="- topic/ph ">(2)</ph>
								                Small disadvantaged business concerns;</p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p " id="d2501e34">
                        <ph props="autonumber" class="- topic/ph ">(3)</ph>
								                Veteran-owned small business concerns;</p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p " id="d2501e39">
                        <ph props="autonumber" class="- topic/ph ">(4)</ph>
								                Service-disabled veteran-owned small business concerns;</p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p " id="d2501e44">
                        <ph props="autonumber" class="- topic/ph ">(5)</ph>
								                HUBZone small business concerns; and</p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p " id="d2501e49">
                        <ph props="autonumber" class="- topic/ph ">(6)</ph>
								                Women-owned small business concerns (including economically disadvantaged women-owned small business concerns and women-owned small business concerns eligible under the Women-Owned Small Business Program).</p>
                  </li>
               </ol>
            </li>
            <li class="- topic/li ">
               <p class="- topic/p " id="d2501e54">
                  <ph props="autonumber" class="- topic/ph ">(c)</ph>
						            While cognizant Government or contractor personnel may request the contracting officer to arrange for orientation, it is up to the contracting officer to decide whether a postaward orientation in any form is necessary.</p>
            </li>
            <li class="- topic/li ">
               <p class="- topic/p " id="d2501e59">
                  <ph props="autonumber" class="- topic/ph ">(d)</ph>
						            Maximum benefits will be realized when orientation is conducted promptly after award.</p>
            </li>
         </ol>
      </conbody>
   </concept>
</dita>
