<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept id="FAR_42_504" class="- topic/topic concept/concept " xtrc="">
      <title class="- topic/title ">
         <ph class="- topic/ph " props="autonumber">42.504</ph> Postaward letters.</title>
      <conbody class="- topic/body concept/conbody ">
         <p id="d2511e8" class="- topic/p ">In some circumstances, a letter or other written form of communication to the contractor may be adequate postaward orientation (in lieu of a conference). The letter should identify the Government representative responsible for administering the contract and cite any unusual or significant contract requirements. The rules on changes to the contract in <xref href="42.503-2.dita#FAR_42_503_2"
                  base="i1075606"
                  outputclass="fm:ParaNumOnly"
                  class="- topic/xref ">42.503-2</xref> also apply here.</p>
      </conbody>
   </concept>
</dita>
