<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      ditaarch:DITAArchVersion="1.2"
      domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   ">
   <concept id="FAR_42_709_5"
            domains="(topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic task)                            (topic hi-d)                             (topic ut-d)                             (topic indexing-d)                            (topic hazard-d)                            (topic abbrev-d)                            (topic pr-d)                             (topic sw-d)                            (topic ui-d)                             (topic task strictTaskbody-c)    "
            ditaarch:DITAArchVersion="1.2"
            class="- topic/topic concept/concept ">
      <title class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">42.709-5</ph> Waiver of the penalty.</title>
      <conbody class="- topic/body  concept/conbody ">
         <p id="d2531e13" class="- topic/p ">The cognizant contracting officer shall waive the penalties at <xref outputclass="fm:ParaNumOnly"
                  class="- topic/xref "
                  base="FAR_42_709_1"
                  href="42.709-1.dita#FAR_42_709_1">42.709-1</xref>(a) when—</p>
         <ol id="d2510e21" class="- topic/ol ">
            <li class="- topic/li ">
               <p id="d2535e15" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(a)</ph> The contractor withdraws the proposal before the Government formally initiates an audit of the proposal and the contractor submits a revised proposal (an audit will be deemed to be formally initiated when the Government provides the contractor with written notice, or holds an entrance conference, indicating that audit work on a specific final indirect cost proposal has begun);</p>
            </li>
            <li class="- topic/li ">
               <p id="d2535e20" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(b)</ph> The amount of the unallowable costs under the proposal which are subject to the penalty is $10,000 or less (<i class="+ topic/ph hi-d/i ">i.e.,</i> if the amount of expressly or previously determined unallowable costs which would be allocated to the contracts specified in <xref outputclass="fm:ParaNumOnly"
                        class="- topic/xref "
                        base="FAR_42_709"
                        href="42.709.dita#FAR_42_709">42.709</xref>(b) is $10,000 or less); or</p>
            </li>
            <li class="- topic/li ">
               <p id="d2535e31" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(c)</ph> The contractor demonstrates, to the cognizant contracting officer’s satisfaction, that-</p>
               <ol id="d2510e55" class="- topic/ol ">
                  <li class="- topic/li ">
                     <p id="d2535e37" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(1)</ph> It has established policies and personnel training and an internal control and review system that provide assurance that unallowable costs subject to penalties are precluded from being included in the contractor’s final indirect cost rate proposals (<i class="+ topic/ph hi-d/i ">e.g.,</i> the types of controls required for satisfactory participation in the Department of Defense sponsored self governance programs, specific accounting controls over indirect costs, compliance tests which demonstrate that the controls are effective, and Government audits which have not disclosed recurring instances of expressly unallowable costs); and</p>
                  </li>
                  <li class="- topic/li ">
                     <p id="d2535e45" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(2)</ph> The unallowable costs subject to the penalty were inadvertently incorporated into the proposal; <i class="+ topic/ph hi-d/i ">i.e.,</i> their inclusion resulted from an unintentional error, notwithstanding the exercise of due care.</p>
                  </li>
               </ol>
            </li>
         </ol>
      </conbody>
   </concept>
</dita>
