<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept id="FAR_42_703_2" class="- topic/topic concept/concept " xtrc="">
      <title class="- topic/title ">
         <ph class="- topic/ph " props="autonumber">42.703-2</ph> Certificate of indirect costs.</title>
      <conbody class="- topic/body  concept/conbody ">
         <ol id="d2496e13" class="- topic/ol ">
            <li class="- topic/li ">
               <p class="- topic/p " id="d2519e10">
                  <ph props="autonumber" class="- topic/ph ">(a)</ph>
                  <i class="+ topic/ph hi-d/i ">General.</i> In accordance with 
                     <xref href="https://uscode.house.gov/view.xhtml?req=granuleid:USC-prelim-title10-section3747&amp;num=0&amp;edition=prelim"
                        format="html"
                        scope="external">10 U.S.C. 3747</xref>
                     
                   and <xref href="http://uscode.house.gov/view.xhtml?req=granuleid:USC-prelim-title41-section4307&amp;num=0&amp;edition=prelim"
                        scope="external"
                        format="html">41 U.S.C.4307</xref>, a proposal shall not be accepted and no agreement shall be made to establish final indirect cost rates unless the costs have been certified by the contractor.</p>
            </li>
            <li props="Runin" class="- topic/li ">
               <p class="- topic/p " id="d2519e23">
                  <ph props="autonumber" class="- topic/ph ">(b)</ph>
						            Waiver of certification.</p>
               <ol id="d2496e41" class="- topic/ol ">
                  <li class="- topic/li ">
                     <p class="- topic/p " id="d2519e29">
                        <ph props="autonumber" class="- topic/ph ">(1)</ph>
								                The agency head, or designee, may waive the certification requirement when-</p>
                     <ol id="d2496e51" class="- topic/ol ">
                        <li class="- topic/li ">
                           <p class="- topic/p " id="d2519e35">
                              <ph props="autonumber" class="- topic/ph ">(i)</ph>
										                    It is determined to be in the interest of the United States; and</p>
                        </li>
                        <li class="- topic/li ">
                           <p class="- topic/p " id="d2519e40">
                              <ph props="autonumber" class="- topic/ph ">(ii)</ph>
										                    The reasons for the determination are put in writing and made available to the public.</p>
                        </li>
                     </ol>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p " id="d2519e45">
                        <ph props="autonumber" class="- topic/ph ">(2)</ph>
								                A waiver may be appropriate for a contract with-</p>
                     <ol id="d2496e81" class="- topic/ol ">
                        <li class="- topic/li ">
                           <p class="- topic/p " id="d2519e51">
                              <ph props="autonumber" class="- topic/ph ">(i)</ph>
										                    A foreign government or international organization, such as a subsidiary body of the North Atlantic Treaty Organization;</p>
                        </li>
                        <li class="- topic/li ">
                           <p class="- topic/p " id="d2519e56">
                              <ph props="autonumber" class="- topic/ph ">(ii)</ph>
										                    A State or local government subject to the OMB Uniform Guidance at <ph outputclass="CFR" class="- topic/ph ">2 CFR part 200</ph>, subpart E and appendices V and VII;</p>
                        </li>
                        <li class="- topic/li ">
                           <p class="- topic/p " id="d2519e64">
                              <ph props="autonumber" class="- topic/ph ">(iii)</ph>
										                    An educational institution (defined as an institution of higher education in the OMB Uniform Guidance at <ph outputclass="CFR" class="- topic/ph ">2 CFR part 200</ph>, subpart A, and <xref href="http://uscode.house.gov/view.xhtml?req=granuleid:USC-prelim-title20-section1001&amp;num=0&amp;edition=prelim"
                                    scope="external"
                                    format="html">20 U.S.C. 1001</xref>) subject to the OMB Uniform Guidance at <ph outputclass="CFR" class="- topic/ph ">2 CFR part 200</ph>, subpart E and appendix III; and</p>
                        </li>
                        <li class="- topic/li ">
                           <p class="- topic/p " id="d2519e78">
                              <ph props="autonumber" class="- topic/ph ">(iv)</ph>
										                    A nonprofit organization (as defined in the OMB Uniform Guidance at <ph outputclass="CFR" class="- topic/ph ">2 CFR part 200</ph>) subject to the OMB Uniform Guidance at <ph outputclass="CFR" class="- topic/ph ">2 CFR part 200</ph>, subpart E and appendix IV.</p>
                        </li>
                     </ol>
                  </li>
               </ol>
            </li>
            <li props="Runin" class="- topic/li ">
               <p class="- topic/p " id="d2519e89">
                  <ph props="autonumber" class="- topic/ph ">(c)</ph>
						            Failure to certify.</p>
               <ol id="d2496e134" class="- topic/ol ">
                  <li class="- topic/li ">
                     <p class="- topic/p " id="d2519e95">
                        <ph props="autonumber" class="- topic/ph ">(1)</ph>
								                If the contractor has not certified its proposal for final indirect cost rates and a waiver is not appropriate, the contracting officer may unilaterally establish the rates.</p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p " id="d2519e100">
                        <ph props="autonumber" class="- topic/ph ">(2)</ph>
								                Rates established unilaterally should be-</p>
                     <ol id="d2496e153" class="- topic/ol ">
                        <li class="- topic/li ">
                           <p class="- topic/p " id="d2519e106">
                              <ph props="autonumber" class="- topic/ph ">(i)</ph>
										                    Based on audited historical data or other available data as long as unallowable costs are excluded; and</p>
                        </li>
                        <li class="- topic/li ">
                           <p class="- topic/p " id="d2519e111">
                              <ph props="autonumber" class="- topic/ph ">(ii)</ph>
										                    Set low enough to ensure that unallowable costs will not be reimbursed.</p>
                        </li>
                     </ol>
                  </li>
               </ol>
            </li>
            <li class="- topic/li ">
               <p class="- topic/p " id="d2519e116">
                  <ph props="autonumber" class="- topic/ph ">(d)</ph>
                  <i class="+ topic/ph hi-d/i ">False certification.</i> The contracting officer should consult with legal counsel to determine appropriate action when a contractor’s certificate of final indirect costs is thought to be false.</p>
            </li>
            <li class="- topic/li ">
               <p class="- topic/p " id="d2519e123">
                  <ph props="autonumber" class="- topic/ph ">(e)</ph>
                  <i class="+ topic/ph hi-d/i ">Penalties for unallowable costs.</i>
                  <xref href="https://uscode.house.gov/view.xhtml?req=granuleid:USC-prelim-title10-section3743&amp;num=0&amp;edition=prelim"
                        format="html"
                        scope="external">10 U.S.C. 3743</xref>
                     
                   and <xref href="http://uscode.house.gov/view.xhtml?req=granuleid:USC-prelim-title41-section4303&amp;num=0&amp;edition=prelim"
                        scope="external"
                        format="html">41 U.S.C.4303</xref> prescribe penalties for submission of unallowable costs in final indirect cost rate proposals (see <xref outputclass="fm:ParaNumOnly"
                        class="- topic/xref "
                        base="i1075362"
                        href="42.709.dita#FAR_42_709">42.709</xref> for penalties and contracting officer responsibilities).</p>
            </li>
            <li props="Runin" class="- topic/li ">
               <p class="- topic/p " id="d2519e138">
                  <ph props="autonumber" class="- topic/ph ">(f)</ph>
						            Contract clause.</p>
               <ol id="d2496e219" class="- topic/ol ">
                  <li class="- topic/li ">
                     <p class="- topic/p " id="d2519e144">
                        <ph props="autonumber" class="- topic/ph ">(1)</ph>
								                Except as provided in paragraph (f)(2) of this subsection, the clause at <xref href="52.242-4.dita#FAR_52_242_4"
                              base="i1048049"
                              outputclass="fm:ParaNumOnly"
                              class="- topic/xref ">52.242-4</xref>, Certification of Final Indirect Costs, shall be incorporated into all solicitations and contracts which provide for establishment of final indirect cost rates.</p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p " id="d2519e152">
                        <ph props="autonumber" class="- topic/ph ">(2)</ph>
								                The Department of Energy may provide an alternate clause in its agency supplement for its Management and Operating contracts.</p>
                  </li>
               </ol>
            </li>
         </ol>
      </conbody>
   </concept>
</dita>
