<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept id="FAR_42_707" class="- topic/topic concept/concept " xtrc="">
      <title class="- topic/title ">
         <ph class="- topic/ph " props="autonumber">42.707</ph> Cost-sharing rates and limitations on indirect cost rates.</title>
      <conbody class="- topic/body concept/conbody ">
         <ol id="d2505e13" class="- topic/ol ">
            <li class="- topic/li ">
               <p class="- topic/p " id="d2528e10">
                  <ph props="autonumber" class="- topic/ph ">(a)</ph>
						            Cost-sharing arrangements, when authorized, may call for the contractor to participate in the costs of the contract by accepting indirect cost rates lower than the anticipated actual rates. In such cases, a negotiated indirect cost rate ceiling may be incorporated into the contract for prospective application. For cost sharing under research and development contracts, see <xref href="35.003.dita#FAR_35_003"
                        base="i1079473"
                        outputclass="fm:ParaNumOnly"
                        class="- topic/xref ">35.003</xref>(b).</p>
            </li>
            <li props="Runin" class="- topic/li ">
               <p class="- topic/p " id="d2528e18">
                  <ph props="autonumber" class="- topic/ph ">(b)</ph>
               </p>
               <ol id="d2505e35" class="- topic/ol ">
                  <li class="- topic/li ">
                     <p class="- topic/p " id="d2528e23">
                        <ph props="autonumber" class="- topic/ph ">(1)</ph>
								                Other situations may make it prudent to provide a final indirect cost rate ceiling in a contract. Examples of such circumstances are when the proposed contractor-</p>
                     <ol id="d2505e45" class="- topic/ol ">
                        <li class="- topic/li ">
                           <p class="- topic/p " id="d2528e29">
                              <ph props="autonumber" class="- topic/ph ">(i)</ph>
										                    Is a new or recently reorganized company, and there is no past or recent record of incurred indirect costs;</p>
                        </li>
                        <li class="- topic/li ">
                           <p class="- topic/p " id="d2528e34">
                              <ph props="autonumber" class="- topic/ph ">(ii)</ph>
										                    Has a recent record of a rapidly increasing indirect cost rate due to a declining volume of sales without a commensurate decline in indirect expenses; or</p>
                        </li>
                        <li class="- topic/li ">
                           <p class="- topic/p " id="d2528e39">
                              <ph props="autonumber" class="- topic/ph ">(iii)</ph>
										                    Seeks to enhance its competitive position in a particular circumstance by basing its proposal on indirect cost rates lower than those that may reasonably be expected to occur during contract performance, thereby causing a cost overrun.</p>
                        </li>
                     </ol>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p " id="d2528e44">
                        <ph props="autonumber" class="- topic/ph ">(2)</ph>
								                In such cases, an equitable ceiling covering the final indirect cost rates may be negotiated and specified in the contract.</p>
                  </li>
               </ol>
            </li>
            <li class="- topic/li ">
               <p class="- topic/p " id="d2528e49">
                  <ph props="autonumber" class="- topic/ph ">(c)</ph>
						            When ceiling provisions are utilized, the contract shall also provide that-</p>
               <ol id="d2505e107" class="- topic/ol ">
                  <li class="- topic/li ">
                     <p class="- topic/p " id="d2528e55">
                        <ph props="autonumber" class="- topic/ph ">(1)</ph>
								                The Government will not be obligated to pay any additional amount should the final indirect cost rates exceed the negotiated ceiling rates, and</p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p " id="d2528e60">
                        <ph props="autonumber" class="- topic/ph ">(2)</ph>
								                In the event the final indirect cost rates are less than the negotiated ceiling rates, the negotiated rates will be reduced to conform with the lower rates.</p>
                  </li>
               </ol>
            </li>
         </ol>
      </conbody>
   </concept>
</dita>
