<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="FAR_43_000" props="TORP" xtrc="" class="- topic/topic ">
      <title class="- topic/title "> 
         <ph class="- topic/ph " props="autonumber">43.100</ph> Scope of part.</title>
      <body class="- topic/body ">
         <p class="- topic/p ">This part provides contract modification standards for the workforce to limit risk to the public and government. This part applies to all types of contracts including construction and architect-engineer contracts. This part does not apply to modifications for extraordinary contractual relief (see subpart 50.1).</p>
      </body>
   </topic>
</dita>
