<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept id="FAR_43_105" class="- topic/topic concept/concept " xtrc="">
      <title class="- topic/title ">
         <ph class="- topic/ph " props="autonumber">43.105</ph> Availability of funds.</title>
      <conbody class="- topic/body  concept/conbody ">
         <ol id="d2562e13" class="- topic/ol ">
            <li class="- topic/li ">
               <p class="- topic/p " id="d2588e10">
                  <ph props="autonumber" class="- topic/ph ">(a)</ph> The contracting officer shall
not execute a contract modification that causes or will cause an
increase in funds without having first obtained a certification
of fund availability, except for modifications to contracts that-</p>
               <ol id="d2562e23" class="- topic/ol ">
                  <li class="- topic/li ">
                     <p class="- topic/p " id="d2588e16">
                        <ph props="autonumber" class="- topic/ph ">(1)</ph> Are
conditioned on availability of funds (see <xref href="32.703-2.dita#FAR_32_703_2"
                              base="i1081641"
                              outputclass="fm:ParaNumOnly"
                              class="- topic/xref ">32.703-2</xref>); or</p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p " id="d2588e24">
                        <ph props="autonumber" class="- topic/ph ">(2)</ph> Contain
a limitation of cost or funds clause (see <xref href="32.704.dita#FAR_32_704"
                              base="i1081675"
                              outputclass="fm:ParaNumOnly"
                              class="- topic/xref ">32.704</xref>).</p>
                  </li>
               </ol>
            </li>
            <li class="- topic/li ">
               <p class="- topic/p " id="d2588e32">
                  <ph props="autonumber" class="- topic/ph ">(b)</ph> The certification
required by paragraph (a) of this section shall be based on the
negotiated price, except that modifications executed before agreement
on price may be based on the best available estimate of cost.</p>
            </li>
            <li class="- topic/li ">
               <p class="- topic/p " id="d2588e37">
                  <ph props="autonumber" class="- topic/ph ">(c)</ph> In accordance
with <xref href="https://uscode.house.gov/view.xhtml?req=granuleid:USC-prelim-title10-section983&amp;num=0&amp;edition=prelim"
                        format="html"
                        scope="external"
                        class="- topic/xref ">10 U.S.C. 983</xref>, do
not provide funds by contract or contract modification, or make
contract payments, to an institution of higher education that has
a policy or practice of hindering Senior Reserve Officer Training
Corps units or military recruiting on campus as described at <xref href="9.110.dita#FAR_9_110"
                        outputclass="fm:ParaNumOnly"
                        class="- topic/xref ">9.110</xref>.
The prohibition in this paragraph (c) does not apply to acquisitions
at or below the simplified acquisition threshold or to acquisitions
of commercial products,
including commercially available off-the-shelf items, and commercial services.
               </p>
            </li>
         </ol>
      </conbody>
   </concept>
</dita>
