<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      ditaarch:DITAArchVersion="1.2">
   <topic id="FAR_44_400"
          ditaarch:DITAArchVersion="1.2"
          class="- topic/topic ">
      <title class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">44.400</ph> Scope of subpart.</title>
      <body class="- topic/body ">
         <p class="- topic/p " id="d2624e8">This subpart prescribes the policies limiting the contract
clauses a contractor may be required to apply to any subcontractors that
are furnishing <ph rev="FAC 2022-01 December 6, 2021" class="- topic/ph "><?FM MARKER [CaseNumber] FAR Case 2018-018?>commercial
products, including commercial <?FM MARKER [Why] Amend section 44.400 by removing the text “commercial items or commercial components” and adding “commercial products, including commercial components, or commercial services” in its place.?>components, or commercial services</ph> in
accordance with <xref href="http://uscode.house.gov/browse.xhtml;jsessionid=114A3287C7B3359E597506A31FC855B3"
                  format="html"
                  scope="external"
                  class="- topic/xref ">41 U.S.C. 3307</xref>.</p>
      </body>
   </topic>
</dita>
