<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept id="FAR_45_202" class="- topic/topic concept/concept " xtrc="">
      <title class="- topic/title ">
         <ph class="- topic/ph " props="autonumber">45.202</ph> Evaluation procedures.</title>
      <conbody class="- topic/body concept/conbody ">
         <ol id="d2614e13" class="- topic/ol ">
            <li class="- topic/li ">
               <p class="- topic/p " id="d2640e10">
                  <ph props="autonumber" class="- topic/ph ">(a)</ph>
						            The contracting officer shall consider any potentially unfair competitive advantage that may result from an offeror or contractor possessing Government property. This shall be done by adjusting the offers by applying, for evaluation purposes only, a rental equivalent evaluation factor as specified in FAR <xref href="52.245-9.dita#FAR_52_245_9"
                        base="i1047718"
                        outputclass="fm:ParaNumOnly"
                        class="- topic/xref ">52.245-9</xref>.</p>
            </li>
            <li class="- topic/li ">
               <p class="- topic/p " id="d2640e18">
                  <ph props="autonumber" class="- topic/ph ">(b)</ph>
						            The contracting officer shall ensure the offeror’s property management plans, methods, practices, or procedures for accounting for property are consistent with the requirements of the solicitation.</p>
               <p class="- topic/p " id="d2640e22"/>
            </li>
         </ol>
      </conbody>
   </concept>
</dita>
