<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept id="FAR_45_603" class="- topic/topic concept/concept " xtrc="">
      <title class="- topic/title ">
         <ph class="- topic/ph " props="autonumber">45.603</ph> Abandonment or destruction of personal property.</title>
      <conbody class="- topic/body concept/conbody ">
         <ol id="d2634e13" class="- topic/ol ">
            <li class="- topic/li ">
               <p class="- topic/p " id="d2660e10">
                  <ph props="autonumber" class="- topic/ph ">(a)</ph>
						            When contractor inventory is processed through the reutilization screening process prescribed in <xref href="45.602-2.dita#FAR_45_602_2"
                        base="i1072796"
                        outputclass="fm:ParaNumOnly"
                        class="- topic/xref ">45.602-2</xref> without success, and provided the property has no commercial value, does not require demilitarization, and does not constitute a danger to public health or welfare, plant clearance officers or other authorized officials may without further approval-</p>
               <ol id="d2634e26" class="- topic/ol ">
                  <li class="- topic/li ">
                     <p class="- topic/p " id="d2660e19">
                        <ph props="autonumber" class="- topic/ph ">(1)</ph>
								                Direct the contractor to destroy the property;</p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p " id="d2660e24">
                        <ph props="autonumber" class="- topic/ph ">(2)</ph>
								                Abandon non-sensitive property at the contractor’s or subcontractor’s premises; or</p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p " id="d2660e29">
                        <ph props="autonumber" class="- topic/ph ">(3)</ph>
								                Abandon sensitive property at the contractor’s or subcontractor’s premises, with contractor consent.</p>
                  </li>
               </ol>
            </li>
            <li class="- topic/li ">
               <p class="- topic/p " id="d2660e34">
                  <ph props="autonumber" class="- topic/ph ">(b)</ph>
						            Provided a Government reviewing official at least one level higher than the plant clearance officer or other agency authorized official approves, plant clearance officers or other agency authorized officials may authorize the abandonment, or order the destruction of other contractor inventory at the contractor’s or subcontractor’s premises, in accordance with FMR 102-36.305 through 325 (41 CFR 102-36.305-325) and consistent with the following:</p>
               <ol id="d2634e65" class="- topic/ol ">
                  <li class="- topic/li ">
                     <p class="- topic/p " id="d2660e40">
                        <ph props="autonumber" class="- topic/ph ">(1)</ph>
								                The property is not considered sensitive, does not require demilitarization, has no commercial value or reutilization, transfer or donation potential, and does not constitute a danger to public health or welfare.</p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p " id="d2660e45">
                        <ph props="autonumber" class="- topic/ph ">(2)</ph>
								                The estimated cost of continued care and handling of the property (including advertising, storage and other costs associated with making the sale), exceed the estimated proceeds from its sale.</p>
                  </li>
               </ol>
            </li>
            <li class="- topic/li ">
               <p class="- topic/p " id="d2660e50">
                  <ph props="autonumber" class="- topic/ph ">(c)</ph>
						            In lieu of abandonment or its authorized destruction, the plant clearance officer or authorized official may authorize the donation of property including unsold surplus property to public bodies, provided that the property is not sensitive property, does not require demilitarization, and it does not constitute a danger to public health or welfare. The Government will not bear any of the costs incident to such donations.</p>
            </li>
            <li class="- topic/li ">
               <p class="- topic/p " id="d2660e55">
                  <ph props="autonumber" class="- topic/ph ">(d)</ph>
						            Unless the property qualifies for one of the exceptions under FMR 102-36.330 (41 CFR 102-36.330), the plant clearance officer or requesting official will ensure prior public notice of such actions of abandonment or destruction consistent with FMR 102-36.325 (41 CFR 102-36.325).</p>
            </li>
         </ol>
      </conbody>
   </concept>
</dita>
