<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      ditaarch:DITAArchVersion="1.2"
      domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   ">
   <concept id="FAR_45_602_1"
            ditaarch:DITAArchVersion="1.3"
            class="- topic/topic concept/concept ">
      <title class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">45.602-1</ph> Inventory disposal schedules.</title>
      <conbody class="- topic/body concept/conbody ">
         <ol id="d2630e13" class="- topic/ol ">
            <li class="- topic/li ">
               <p id="d2655e10" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(a)</ph>
						            Plant clearance officers should review and accept, or return for correction, inventory disposal schedules within 10 days following receipt from a contractor. Schedules that are completed in accordance with the instructions for <xref href="https://www.gsa.gov/forms-library/inventory-disposal-schedule"
                        format="html"
                        scope="external"
                        class="- topic/xref ">Standard Form 1428</xref> should be accepted.</p>
            </li>
            <li class="- topic/li ">
               <p id="d2655e18" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(b)</ph>
						            Plant clearance officers shall-</p>
               <ol id="d2630e35" class="- topic/ol ">
                  <li class="- topic/li ">
                     <p id="d2655e24" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(1)</ph>
								                Use <xref href="https://www.gsa.gov/forms-library/inventory-verification-survey"
                              format="html"
                              scope="external"
                              class="- topic/xref ">Standard Form 1423</xref> to verify, in accordance with agency procedures, accepted schedules within 20 days following acceptance;</p>
                  </li>
                  <li class="- topic/li ">
                     <p id="d2655e32" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(2)</ph>
								                Require the contractor to correct any discrepancies found during verification;</p>
                  </li>
                  <li class="- topic/li ">
                     <p id="d2655e37" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(3)</ph>
								                Require the contractor to correct any failure to complete predisposal requirements of the contract; and</p>
                  </li>
                  <li class="- topic/li ">
                     <p id="d2655e42" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(4)</ph>
								                Provide the contractor disposition instructions for property identified on an acceptable inventory disposal schedule within 120 days. A failure to provide timely disposition instructions may entitle the contractor to an equitable adjustment.</p>
                  </li>
               </ol>
            </li>
            <li class="- topic/li ">
               <p id="d2655e47" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(c)</ph>
						            The contractor may request the plant clearance officer’s approval to remove the Government property from an inventory schedule.</p>
               <ol id="d2630e86" class="- topic/ol ">
                  <li class="- topic/li ">
                     <p id="d2655e53" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(1)</ph>
								                Plant clearance officers should approve removal of Government property from an inventory schedule when-</p>
                     <ol id="d2630e96" class="- topic/ol ">
                        <li class="- topic/li ">
                           <p id="d2655e59" class="- topic/p ">
                              <ph props="autonumber" class="- topic/ph ">(i)</ph>
										                    The contractor wishes to purchase a contractor-acquired or contractor-produced item at unit acquisition cost and credit the contract;</p>
                        </li>
                        <li class="- topic/li ">
                           <p id="d2655e64" class="- topic/p ">
                              <ph props="autonumber" class="- topic/ph ">(ii)</ph>
										                    The contractor is able to return unused property to the supplier at fair market value and credit the contract (less, if applicable, a reasonable restocking fee that is consistent with the supplier’s customary practices);</p>
                        </li>
                        <li class="- topic/li ">
                           <p id="d2655e69" class="- topic/p ">
                              <ph props="autonumber" class="- topic/ph ">(iii)</ph>
										                    The Government has authorized the contractor to use the property on another Government contract; or</p>
                        </li>
                        <li class="- topic/li ">
                           <p id="d2655e74" class="- topic/p ">
                              <ph props="autonumber" class="- topic/ph ">(iv)</ph>
										                    The contractor has requested continued use of the Government property, and the contracting officer has authorized its retention and further use.</p>
                        </li>
                     </ol>
                  </li>
                  <li class="- topic/li ">
                     <p id="d2655e79" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(2)</ph>
								                If the screening process (see <xref href="45.602-3.dita#FAR_45_602_3"
                              base="i1072818"
                              outputclass="fm:ParaNumOnly"
                              class="- topic/xref ">45.602-3</xref>) has not begun, the plant clearance officer shall adjust the schedule or return the schedule to the contractor for correction. If screening has begun, the plant clearance officer shall promptly notify the activity performing the screening that the items should be removed from the screening process.</p>
                  </li>
               </ol>
            </li>
         </ol>
      </conbody>
   </concept>
</dita>
