<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      ditaarch:DITAArchVersion="1.2">
   <concept id="FAR_46_102"
            ditaarch:DITAArchVersion="1.2"
            class="- topic/topic concept/concept ">
      <title class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">46.102</ph> Policy.</title>
      <conbody class="- topic/body  concept/conbody ">
         <p class="- topic/p ">Agencies shall ensure that-</p>
         <ol id="d2646e16" class="- topic/ol ">
            <li class="- topic/li ">
               <p id="d2672e12" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(a)</ph> Contracts
include inspection and other quality requirements, including warranty
clauses when appropriate, that are determined necessary to protect
the Government’s interest;</p>
            </li>
            <li class="- topic/li ">
               <p id="d2672e17" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(b)</ph> Supplies
or <ph rev="FAC 2022-01 December 6, 2021" class="- topic/ph "><?FM MARKER [CaseNumber] FAR Case 2018-018?>services (including
commercial services) <?FM MARKER [Why] Amend section 46.102 by—
a. Removing from paragraph (b) the phrase “services tendered” and adding “services (including commercial services) tendered” in its place; and?>tendered</ph> by contractors meet contract
requirements;</p>
            </li>
            <li class="- topic/li ">
               <p id="d2672e28" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(c)</ph> Government
contract quality assurance is conducted before acceptance (except
as otherwise provided in this part), by or under the direction of
Government personnel;</p>
            </li>
            <li class="- topic/li ">
               <p id="d2672e33" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(d)</ph> No contract
precludes the Government from performing inspection;</p>
            </li>
            <li class="- topic/li ">
               <p id="d2672e38" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(e)</ph> Nonconforming
supplies or services are rejected, except as otherwise provided
in <xref href="46.407.dita#FAR_46_407"
                        base="i1072176"
                        outputclass="fm:ParaNumOnly"
                        class="- topic/xref ">46.407</xref>;</p>
            </li>
            <li class="- topic/li ">
               <p id="d2672e46" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(f)</ph> Contracts
for <ph rev="FAC 2022-01 December 6, 2021" class="- topic/ph "><?FM MARKER [CaseNumber] FAR Case 2018-018?>commercial <?FM MARKER [Why] b. Removing from paragraph (f) the phrases “commercial items shall” and “commercial item” and adding “commercial products” and “commercial product” in their places, respectively.?>products</ph> rely
on a contractor’s existing quality assurance system as a substitute
for compliance with Government inspection and testing before tender
for acceptance unless customary market practices for the <ph rev="FAC 2022-01 December 6, 2021" class="- topic/ph ">commercial product</ph> being
acquired permit in-process inspection (<xref href="http://uscode.house.gov/browse.xhtml;jsessionid=114A3287C7B3359E597506A31FC855B3"
                        format="html"
                        scope="external"
                        class="- topic/xref ">41 U.S.C. 3307</xref>). Any
in-process inspection by the Government shall be conducted in a
manner consistent with commercial practice; and</p>
            </li>
            <li class="- topic/li ">
               <p id="d2672e63" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(g)</ph> The quality
assurance and acceptance services of other agencies are used when
this will be effective, economical, or otherwise in the Government’s
interest (see <xref href="Subpart_42.1.dita#FAR_Subpart_42_1"
                        base="i1076050"
                        outputclass="fm:Subpart"
                        class="- topic/xref ">subpart  42.1</xref>).</p>
            </li>
         </ol>
      </conbody>
   </concept>
</dita>
