<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept id="FAR_46_306" class="- topic/topic concept/concept " xtrc="">
      <title class="- topic/title ">
         <ph class="- topic/ph " props="autonumber">46.306</ph> Time-and-material and labor-hour contracts.</title>
      <conbody class="- topic/body concept/conbody ">
         <p id="d2694e8" class="- topic/p ">The contracting officer shall insert the clause at <xref href="52.246-6.dita#FAR_52_246_6"
                  base="i1046960"
                  outputclass="fm:ParaNumOnly"
                  class="- topic/xref ">52.246-6</xref>, Inspection-Time-and-Material and Labor-Hour, in solicitations and contracts when a time-and-material contract or a labor-hour contract is contemplated. If Government inspection and acceptance are to be performed at the contractor’s plant, the contracting officer shall use the clause with its AlternateI.</p>
      </conbody>
   </concept>
</dita>
