<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept id="FAR_46_309" class="- topic/topic concept/concept " xtrc="">
      <title class="- topic/title ">
         <ph class="- topic/ph " props="autonumber">46.309</ph> Research and development contracts (short form).</title>
      <conbody class="- topic/body concept/conbody ">
         <p id="d2697e8" class="- topic/p ">The contracting officer shall insert the clause at <xref href="52.246-9.dita#FAR_52_246_9"
                  base="i1047048"
                  outputclass="fm:ParaNumOnly"
                  class="- topic/xref ">52.246-9</xref>, Inspection of Research and Development (Short Form), in solicitations and contracts for research and development when the clause prescribed in <xref href="46.307.dita#FAR_46_307"
                  base="i1072279"
                  outputclass="fm:ParaNumOnly"
                  class="- topic/xref ">46.307</xref> or the clause prescribed in <xref href="46.308.dita#FAR_46_308"
                  base="i1072292"
                  outputclass="fm:ParaNumOnly"
                  class="- topic/xref ">46.308</xref> is not used.</p>
      </conbody>
   </concept>
</dita>
