<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      domains="(topic task)              (topic concept)              (topic concept glossentry)              (topic concept glossgroup)              (topic reference)              (topic troubleshooting++task) (topic task)              (topic abbrev-d)              a(props deliveryTarget)              (topic equation-d)              (topic hazard-d)              (topic hi-d)              (topic indexing-d)              (topic markup-d)              (topic mathml-d)              (topic pr-d)              (topic relmgmt-d)              (topic sw-d)              (topic svg-d)              (topic ui-d)              (topic ut-d)              (topic markup-d xml-d)              (topic task strictTaskbody-c)  "
      ditaarch:DITAArchVersion="1.3">
   <concept id="FAR_46_405"
            ditaarch:DITAArchVersion="1.3"
            class="- topic/topic concept/concept ">
      <title class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">46.405</ph> Subcontracts.</title>
      <conbody class="- topic/body concept/conbody ">
         <ol id="d2680e13" class="- topic/ol ">
            <li class="- topic/li ">
               <p id="d2706e10" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(a)</ph>
						            Government contract quality assurance on subcontracted supplies or services shall be performed only when required in the Government’s interest. The primary purpose is to assist the contract administration office cognizant of the prime contractor’s plant in determining the conformance of subcontracted supplies or services with contract requirements or to satisfy one or more of the factors included in (b) of this section. It does not relieve the prime contractor of any responsibilities under the contract. When appropriate, the prime contractor shall be requested to arrange for timely Government access to the subcontractor facility.</p>
            </li>
            <li class="- topic/li ">
               <p id="d2706e15" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(b)</ph>
						            The Government shall perform quality assurance at the subcontract level when-</p>
               <ol id="d2680e32" class="- topic/ol ">
                  <li class="- topic/li ">
                     <p id="d2706e21" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(1)</ph>
								                The item is to be shipped from the subcontractor’s plant to the using activity and inspection at source is required;</p>
                  </li>
                  <li class="- topic/li ">
                     <p id="d2706e26" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(2)</ph>
								                The conditions for quality assurance at source are applicable (see <xref href="46.402.dita#FAR_46_402"
                              base="i1072124"
                              outputclass="fm:ParaNumOnly"
                              class="- topic/xref ">46.402</xref>);</p>
                  </li>
                  <li class="- topic/li ">
                     <p id="d2706e34" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(3)</ph>
								                The contract specifies that certain quality assurance functions, which can be performed only at the subcontractor’s plant, are to be performed by the Government; or</p>
                  </li>
                  <li class="- topic/li ">
                     <p id="d2706e39" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(4)</ph>
								                It is otherwise required by the contract or determined to be in the Government’s interest.</p>
                  </li>
               </ol>
            </li>
            <li class="- topic/li ">
               <p id="d2706e44" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(c)</ph>
						            Supplies or services for which certificates, records, reports, or similar evidence of quality are available at the prime contractor’s plant shall not be inspected at the subcontractor’s plant, except occasionally to verify this evidence or when required under (b) of this section.</p>
            </li>
            <li class="- topic/li ">
               <p id="d2706e49" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(d)</ph>
						            All oral and written statements and contract terms and conditions relating to Government quality assurance actions at the subcontract level shall be worded so as not to-</p>
               <ol id="d2680e92" class="- topic/ol ">
                  <li class="- topic/li ">
                     <p id="d2706e55" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(1)</ph>
								                Affect the contractual relationship between the prime contractor and the Government, or between the prime contractor and the subcontractor;</p>
                  </li>
                  <li class="- topic/li ">
                     <p id="d2706e60" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(2)</ph>
								                Establish a contractual relationship between the Government and the subcontractor; or</p>
                  </li>
                  <li class="- topic/li ">
                     <p id="d2706e65" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(3)</ph>
								                Constitute a waiver of the Government’s right to accept or reject the supplies or services.</p>
                  </li>
               </ol>
            </li>
         </ol>
      </conbody>
   </concept>
</dita>
