<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept id="FAR_46_505" class="- topic/topic concept/concept " xtrc="">
      <title class="- topic/title ">
         <ph class="- topic/ph " props="autonumber">46.505</ph> Transfer of title and risk of loss.</title>
      <conbody class="- topic/body concept/conbody ">
         <ol id="d2689e13" class="- topic/ol ">
            <li class="- topic/li ">
               <p class="- topic/p " id="d2716e10">
                  <ph props="autonumber" class="- topic/ph ">(a)</ph>
						            Titleto supplies shall pass to the Government upon formal acceptance, regardless of when or where the Government takes physical possession, unless the contract specifically provides for earlier passage of title.</p>
            </li>
            <li class="- topic/li ">
               <p class="- topic/p " id="d2716e15">
                  <ph props="autonumber" class="- topic/ph ">(b)</ph>
						            Unless the contract specifically provides otherwise, risk of loss of or damage to supplies shall remain with the contractor until, and shall pass to the Government upon-</p>
               <ol id="d2689e32" class="- topic/ol ">
                  <li class="- topic/li ">
                     <p class="- topic/p " id="d2716e21">
                        <ph props="autonumber" class="- topic/ph ">(1)</ph>
								                Delivery of the supplies to a carrier if transportation is f.o.b. origin; or</p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p " id="d2716e26">
                        <ph props="autonumber" class="- topic/ph ">(2)</ph>
								                Acceptance by the Government or delivery of the supplies to the Government at the destination specified in the contract, whichever is later, if transportation is f.o.b. destination.</p>
                  </li>
               </ol>
            </li>
            <li class="- topic/li ">
               <p class="- topic/p " id="d2716e31">
                  <ph props="autonumber" class="- topic/ph ">(c)</ph>
						            Paragraph (b) of this section shall not apply to supplies that so fail to conform to contract requirements as to give a right of rejection. The risk of loss of or damage to such nonconforming supplies remains with the contractor until cure or acceptance. After cure or acceptance, paragraph (b) of this section shall apply.</p>
            </li>
            <li class="- topic/li ">
               <p class="- topic/p " id="d2716e36">
                  <ph props="autonumber" class="- topic/ph ">(d)</ph>
						            Under paragraph (b) of this section, the contractor shall not be liable for loss of or damage to supplies caused by the negligence of officers, agents, or employees of the Government acting within the scope of their employment.</p>
            </li>
            <li class="- topic/li ">
               <p class="- topic/p " id="d2716e41">
                  <ph props="autonumber" class="- topic/ph ">(e)</ph>
						            The policy expressed in (a) through (d) of this section is specified in the clause at <xref href="52.246-16.dita#FAR_52_246_16"
                        base="i1047139"
                        outputclass="fm:ParaNumOnly"
                        class="- topic/xref ">52.246-16</xref>, Responsibility for Supplies, which is prescribed in <xref href="46.316.dita#FAR_46_316"
                        base="i1072356"
                        outputclass="fm:ParaNumOnly"
                        class="- topic/xref ">46.316</xref>.</p>
            </li>
         </ol>
      </conbody>
   </concept>
</dita>
