<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      domains="(topic task)              (topic concept)              (topic concept glossentry)              (topic concept glossgroup)              (topic reference)              (topic troubleshooting++task) (topic task)              (topic abbrev-d)              a(props deliveryTarget)              (topic equation-d)              (topic hazard-d)              (topic hi-d)              (topic indexing-d)              (topic markup-d)              (topic mathml-d)              (topic pr-d)              (topic relmgmt-d)              (topic sw-d)              (topic svg-d)              (topic ui-d)              (topic ut-d)              (topic markup-d xml-d)              (topic task strictTaskbody-c)  "
      ditaarch:DITAArchVersion="1.3">
   <concept id="FAR_47_104_2"
            ditaarch:DITAArchVersion="1.3"
            class="- topic/topic concept/concept ">
      <title class="- topic/title ">
         <ph class="- topic/ph " props="autonumber">47.104-2</ph> Fixed-price contracts.</title>
      <conbody class="- topic/body concept/conbody ">
         <ol id="d2722e13" class="- topic/ol ">
            <li class="- topic/li ">
               <p class="- topic/p " id="d2749e10">
                  <ph props="autonumber" class="- topic/ph ">(a)</ph>
                  <i class="+ topic/ph hi-d/i ">F.o.b. destination.</i>
                  <xref href="http://uscode.house.gov/view.xhtml?req=granuleid:USC-prelim-title49-section10721&amp;num=0&amp;edition=prelim"
                        scope="external"
                        format="html">49 U.S.C. 10721</xref> and <xref href="http://uscode.house.gov/view.xhtml?req=granuleid:USC-prelim-title49-section13712&amp;num=0&amp;edition=prelim"
                        scope="external"
                        format="html">13712</xref> rates do not apply to shipments under fixed-price f.o.b. destination contracts (delivered price).</p>
            </li>
            <li class="- topic/li ">
               <p class="- topic/p " id="d2749e22">
                  <ph props="autonumber" class="- topic/ph ">(b)</ph>
                  <i class="+ topic/ph hi-d/i ">F.o.b. origin.</i> If it is advantageous to the Government, the contracting officer may occasionally require the contractor to prepay the freight charges to a specific destination. In such cases, the contractor shall use a commercial bill of lading and be reimbursed for the direct and actual transportation cost as a separate item in the invoice. The clause at <xref href="52.247-1.dita#FAR_52_247_1"
                        base="i1045527"
                        outputclass="fm:ParaNumOnly"
                        class="- topic/xref ">52.247-1</xref>, Commercial Bill of Lading Notations, will ensure that the Government in this type of arrangement obtains the benefit of <xref href="http://uscode.house.gov/view.xhtml?req=granuleid:USC-prelim-title49-section10721&amp;num=0&amp;edition=prelim"
                        scope="external"
                        format="html">49 U.S.C. 10721</xref> and <xref href="http://uscode.house.gov/view.xhtml?req=granuleid:USC-prelim-title49-section13712&amp;num=0&amp;edition=prelim"
                        scope="external"
                        format="html">13712</xref> rates.</p>
            </li>
         </ol>
      </conbody>
   </concept>
</dita>
