<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="FAR_47_200" class="- topic/topic ">
      <title class="- topic/title ">
         <ph class="- topic/ph " props="autonumber">47.200</ph> Scope of subpart.</title>
      <body class="- topic/body ">
         <ol id="d2728e13" class="- topic/ol ">
            <li class="- topic/li ">
               <p class="- topic/p " id="d2755e10">
                  <ph props="autonumber" class="- topic/ph ">(a)</ph>
						            This subpart prescribes procedures for the acquisition by sealed bid or negotiated contracts of-</p>
               <ol id="d2728e23" class="- topic/ol ">
                  <li class="- topic/li ">
                     <p class="- topic/p " id="d2755e16">
                        <ph props="autonumber" class="- topic/ph ">(1)</ph>
								                Freight transportation (including local drayage) from rail, motor (including bus), domestic water (including inland, coastwise, and intercoastal) carriers, and from freight forwarders; and</p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p " id="d2755e21">
                        <ph props="autonumber" class="- topic/ph ">(2)</ph>
								                Transportation-related services including but not limited to stevedoring, storage, packing, marking, and ocean freight forwarding.</p>
                  </li>
               </ol>
            </li>
            <li class="- topic/li ">
               <p class="- topic/p " id="d2755e26">
                  <ph props="autonumber" class="- topic/ph ">(b)</ph>
						            Except as provided in paragraph (c) of this section, this subpart does not apply to-</p>
               <ol id="d2728e53" class="- topic/ol ">
                  <li class="- topic/li ">
                     <p class="- topic/p " id="d2755e32">
                        <ph props="autonumber" class="- topic/ph ">(1)</ph>
								                The acquisition of freight transportation from-</p>
                     <ol id="d2728e63" class="- topic/ol ">
                        <li class="- topic/li ">
                           <p class="- topic/p " id="d2755e38">
                              <ph props="autonumber" class="- topic/ph ">(i)</ph>
										                    Domestic or international air carriers; and</p>
                        </li>
                        <li class="- topic/li ">
                           <p class="- topic/p " id="d2755e43">
                              <ph props="autonumber" class="- topic/ph ">(ii)</ph>
										                    International ocean carriers (see <xref href="Subpart_47.4.dita#FAR_Subpart_47_4"
                                    base="i1069958"
                                    outputclass="fm:Subparts"
                                    class="- topic/xref ">subparts  47.4</xref> and <xref href="Subpart_47.5.dita#FAR_Subpart_47_5"
                                    base="i1069798"
                                    outputclass="fm:ParaNumOnly"
                                    class="- topic/xref ">47.5</xref>);</p>
                        </li>
                     </ol>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p " id="d2755e54">
                        <ph props="autonumber" class="- topic/ph ">(2)</ph>
								                Freight transportation acquired by bills of lading;</p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p " id="d2755e59">
                        <ph props="autonumber" class="- topic/ph ">(3)</ph>
								                Household goods for which rates are negotiated under <xref href="http://uscode.house.gov/view.xhtml?req=granuleid:USC-prelim-title49-section10721&amp;num=0&amp;edition=prelim"
                              scope="external"
                              format="html">49 U.S.C. 10721</xref> and <xref href="http://uscode.house.gov/view.xhtml?req=granuleid:USC-prelim-title49-section13712&amp;num=0&amp;edition=prelim"
                              scope="external"
                              format="html">13712</xref>. (These statutes do not apply in intrastate moves); or</p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p " id="d2755e70">
                        <ph props="autonumber" class="- topic/ph ">(4)</ph>
								                Contracts at or below the simplified acquisition threshold.</p>
                  </li>
               </ol>
            </li>
            <li class="- topic/li ">
               <p class="- topic/p " id="d2755e75">
                  <ph props="autonumber" class="- topic/ph ">(c)</ph>
						            With appropriate modifications, the procedures in this subpart may be applied to the acquisition of freight transportation from the carriers listed in paragraph (b)(1) of this section and passenger transportation from any carrier or mode.</p>
            </li>
            <li class="- topic/li ">
               <p class="- topic/p " id="d2755e80">
                  <ph props="autonumber" class="- topic/ph ">(d)</ph>
						            The procedures in this subpart are applicable to the transportation of household goods of persons being relocated at Government expense except when acquired-</p>
               <ol id="d2728e143" class="- topic/ol ">
                  <li class="- topic/li ">
                     <p class="- topic/p " id="d2755e86">
                        <ph props="autonumber" class="- topic/ph ">(1)</ph>
								                Under the commuted rate schedules as required in the Federal Travel Regulation (41 CFR Chapter 302);</p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p " id="d2755e91">
                        <ph props="autonumber" class="- topic/ph ">(2)</ph>
								                By DoD under the DoD 4500.9-R, Defense Transportation Regulation; or</p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p " id="d2755e96">
                        <ph props="autonumber" class="- topic/ph ">(3)</ph>
								                Under <xref href="http://uscode.house.gov/view.xhtml?req=granuleid:USC-prelim-title49-section10721&amp;num=0&amp;edition=prelim"
                              scope="external"
                              format="html">49 U.S.C. 10721</xref> and <xref href="http://uscode.house.gov/view.xhtml?req=granuleid:USC-prelim-title49-section13712&amp;num=0&amp;edition=prelim"
                              scope="external"
                              format="html">13712</xref> rates. (These statutes do not apply in intrastate moves.)</p>
                  </li>
               </ol>
            </li>
            <li class="- topic/li ">
               <p class="- topic/p " id="d2755e107">
                  <ph props="autonumber" class="- topic/ph ">(e)</ph>
						            Additional guidance for DoD acquisition of freight and passenger transportation is in the Defense Transportation Regulation.</p>
            </li>
         </ol>
      </body>
   </topic>
</dita>
