<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept id="FAR_47_305_8" class="- topic/topic concept/concept " xtrc="">
      <title class="- topic/title ">
         <ph class="- topic/ph " props="autonumber">47.305-8</ph> Consolidation of small shipments and the use of stopoff privileges.</title>
      <conbody class="- topic/body concept/conbody ">
         <ol id="d2789e13" class="- topic/ol ">
            <li class="- topic/li ">
               <p class="- topic/p " id="d2816e10">
                  <ph props="autonumber" class="- topic/ph ">(a)</ph>
                  <i class="+ topic/ph hi-d/i ">Consolidation of small shipments.</i> Consolidation of small shipments into larger lots frequently results in lower transportation costs. Therefore, the contracting officer, after consultation with the transportation office and the activity requiring the supplies, may revise the delivery schedules to provide for deliveries in larger quantities.</p>
            </li>
            <li class="- topic/li ">
               <p class="- topic/p " id="d2816e17">
                  <ph props="autonumber" class="- topic/ph ">(b)</ph>
                  <i class="+ topic/ph hi-d/i ">Stopping for partial unloading.</i> When feasible, schedules for delivery of supplies to multiple destinations shall be consolidated and the stopoff privileges permitted under carrier tariffs shall be used for partial unloading at one or more points directly en route between the point of origin and the last destination.</p>
            </li>
         </ol>
      </conbody>
   </concept>
</dita>
