<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept id="FAR_47_303_10" class="- topic/topic concept/concept " xtrc="">
      <title class="- topic/title ">
         <ph class="- topic/ph " props="autonumber">47.303-10</ph> F.o.b. inland carrier, point of exportation.</title>
      <conbody class="- topic/body concept/conbody ">
         <ol id="d2767e13" class="- topic/ol ">
            <li class="- topic/li ">
               <p class="- topic/p " id="d2794e10">
                  <ph props="autonumber" class="- topic/ph ">(a)</ph>
                  <i class="+ topic/ph hi-d/i ">Explanation of delivery term.</i>"F.o.b. inland carrier, point of exportation" means free of expense to the Government, on board the conveyance of the inland carrier, delivered to the specified point of exportation.</p>
            </li>
            <li class="- topic/li ">
               <p class="- topic/p " id="d2794e17">
                  <ph props="autonumber" class="- topic/ph ">(b)</ph>
                  <i class="+ topic/ph hi-d/i ">Contractor responsibilities.</i> The contractor shall-</p>
               <ol id="d2767e38" class="- topic/ol ">
                  <li props="Runin" class="- topic/li ">
                     <p class="- topic/p " id="d2794e25">
                        <ph props="autonumber" class="- topic/ph ">(1)</ph>
                     </p>
                     <ol id="d2767e48" class="- topic/ol ">
                        <li class="- topic/li ">
                           <p class="- topic/p " id="d2794e30">
                              <ph props="autonumber" class="- topic/ph ">(i)</ph>
										                    Pack and mark the shipment to comply with contract specifications; or</p>
                        </li>
                        <li class="- topic/li ">
                           <p class="- topic/p " id="d2794e35">
                              <ph props="autonumber" class="- topic/ph ">(ii)</ph>
										                    In the absence of specifications, prepare the shipment for ocean transportation in conformance with carrier requirements to protect the goods and to ensure assessment of the lowest applicable transportation charge;</p>
                        </li>
                     </ol>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p " id="d2794e40">
                        <ph props="autonumber" class="- topic/ph ">(2)</ph>
								                Prepare and distribute commercial bills of lading;</p>
                  </li>
                  <li props="Runin" class="- topic/li ">
                     <p class="- topic/p " id="d2794e45">
                        <ph props="autonumber" class="- topic/ph ">(3)</ph>
                     </p>
                     <ol id="d2767e87" class="- topic/ol ">
                        <li class="- topic/li ">
                           <p class="- topic/p " id="d2794e50">
                              <ph props="autonumber" class="- topic/ph ">(i)</ph>
										                    Deliver the shipment in good order and condition in or on the conveyance of the carrier on the date or within the period specified; and</p>
                        </li>
                        <li class="- topic/li ">
                           <p class="- topic/p " id="d2794e55">
                              <ph props="autonumber" class="- topic/ph ">(ii)</ph>
										                    Pay and bear all applicable charges, including transportation costs, to the point of delivery specified in the contract;</p>
                        </li>
                     </ol>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p " id="d2794e60">
                        <ph props="autonumber" class="- topic/ph ">(4)</ph>
								                Be responsible for any loss of and/or damage to the goods occurring before delivery of the shipment to the point of delivery specified in the contract; and</p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p " id="d2794e65">
                        <ph props="autonumber" class="- topic/ph ">(5)</ph>
								                At the Government’s request and expense, assist in obtaining the documents required for-</p>
                     <ol id="d2767e126" class="- topic/ol ">
                        <li class="- topic/li ">
                           <p class="- topic/p " id="d2794e71">
                              <ph props="autonumber" class="- topic/ph ">(i)</ph>
										                    Exportation; or</p>
                        </li>
                        <li class="- topic/li ">
                           <p class="- topic/p " id="d2794e76">
                              <ph props="autonumber" class="- topic/ph ">(ii)</ph>
										                    Importation at destination.</p>
                        </li>
                     </ol>
                  </li>
               </ol>
            </li>
            <li class="- topic/li ">
               <p class="- topic/p " id="d2794e81">
                  <ph props="autonumber" class="- topic/ph ">(c)</ph>
                  <i class="+ topic/ph hi-d/i ">Contract clause.</i> The contracting officer shall insert in solicitations and contracts the clause at <xref href="52.247-38.dita#FAR_52_247_38"
                        base="i1046096"
                        outputclass="fm:ParaNumOnly"
                        class="- topic/xref ">52.247-38</xref>, F.o.b. Inland Carrier, Point of Exportation, when the delivery term is f.o.b. inland carrier, point of exportation.</p>
            </li>
         </ol>
      </conbody>
   </concept>
</dita>
