<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      domains="(topic task)              (topic concept)              (topic concept glossentry)              (topic concept glossgroup)              (topic reference)              (topic troubleshooting++task) (topic task)              (topic abbrev-d)              a(props deliveryTarget)              (topic equation-d)              (topic hazard-d)              (topic hi-d)              (topic indexing-d)              (topic markup-d)              (topic mathml-d)              (topic pr-d)              (topic relmgmt-d)              (topic sw-d)              (topic svg-d)              (topic ui-d)              (topic ut-d)              (topic markup-d xml-d)              (topic task strictTaskbody-c)  "
      ditaarch:DITAArchVersion="1.3">
   <concept id="FAR_47_303_7"
            ditaarch:DITAArchVersion="1.3"
            class="- topic/topic concept/concept ">
      <title class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">47.303-7</ph> F.o.b. destination, within consignee’s premises.</title>
      <conbody class="- topic/body concept/conbody ">
         <ol id="d2764e13" class="- topic/ol ">
            <li class="- topic/li ">
               <p id="d2790e10" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(a)</ph>
                  <i class="+ topic/ph hi-d/i ">Explanation of delivery term.</i>"F.o.b. destination, within consignee’s premises" means free of expense to the Government delivered and laid down within the doors of the consignee’s premises, including delivery to specific rooms within a building if so specified.</p>
            </li>
            <li class="- topic/li ">
               <p id="d2790e17" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(b)</ph>
                  <i class="+ topic/ph hi-d/i ">Contractor responsibilities.</i> The contractor’s responsibilities are the same as those listed in <xref href="47.303-6.dita#FAR_47_303_6"
                        base="i1070270"
                        outputclass="fm:ParaNumOnly"
                        class="- topic/xref ">47.303-6</xref>(b).</p>
            </li>
            <li class="- topic/li ">
               <p id="d2790e27" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(c)</ph>
                  <i class="+ topic/ph hi-d/i ">Contract clause.</i> The contracting officer shall insert in solicitations and contracts the clause at <xref href="52.247-35.dita#FAR_52_247_35"
                        base="i1046041"
                        outputclass="fm:ParaNumOnly"
                        class="- topic/xref ">52.247-35</xref>, F.o.b. Destination, within Consignee’s Premises, when the delivery term is f.o.b. destination, within consignee’s premises.</p>
            </li>
         </ol>
      </conbody>
   </concept>
</dita>
