<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      domains="(topic task)              (topic concept)              (topic concept glossentry)              (topic concept glossgroup)              (topic reference)              (topic troubleshooting++task) (topic task)              (topic abbrev-d)              a(props deliveryTarget)              (topic equation-d)              (topic hazard-d)              (topic hi-d)              (topic indexing-d)              (topic markup-d)              (topic mathml-d)              (topic pr-d)              (topic relmgmt-d)              (topic sw-d)              (topic svg-d)              (topic ui-d)              (topic ut-d)              (topic markup-d xml-d)              (topic task strictTaskbody-c)  "
      ditaarch:DITAArchVersion="1.3">
   <concept id="FAR_47_303_16"
            ditaarch:DITAArchVersion="1.3"
            class="- topic/topic concept/concept ">
      <title class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">47.303-16</ph> F.o.b. designated air carrier’s terminal, point of importation.</title>
      <conbody class="- topic/body concept/conbody ">
         <ol id="d2773e13" class="- topic/ol ">
            <li class="- topic/li ">
               <p id="d2799e10" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(a)</ph>
                  <i class="+ topic/ph hi-d/i ">Explanation of delivery term.</i>"F.o.b. designated air carrier’s terminal, point of importation" means free of expense to the Government delivered to the air carrier’s terminal at the point of importation specified in the contract.</p>
            </li>
            <li class="- topic/li ">
               <p id="d2799e17" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(b)</ph>
                  <i class="+ topic/ph hi-d/i ">Contractor responsibilities.</i> The contractor shall-</p>
               <ol id="d2773e38" class="- topic/ol ">
                  <li props="Runin" class="- topic/li ">
                     <p id="d2799e25" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(1)</ph>
                     </p>
                     <ol id="d2773e48" class="- topic/ol ">
                        <li class="- topic/li ">
                           <p id="d2799e30" class="- topic/p ">
                              <ph props="autonumber" class="- topic/ph ">(i)</ph>
										                    Pack and mark the shipment to comply with contract specifications; or</p>
                        </li>
                        <li class="- topic/li ">
                           <p id="d2799e35" class="- topic/p ">
                              <ph props="autonumber" class="- topic/ph ">(ii)</ph>
										                    In the absence of specifications, prepare the shipment for air transportation in conformance with carrier requirements to protect the goods;</p>
                        </li>
                     </ol>
                  </li>
                  <li class="- topic/li ">
                     <p id="d2799e40" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(2)</ph>
								                Prepare and distribute bills of lading or air waybills;</p>
                  </li>
                  <li props="Runin" class="- topic/li ">
                     <p id="d2799e45" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(3)</ph>
                     </p>
                     <ol id="d2773e87" class="- topic/ol ">
                        <li class="- topic/li ">
                           <p id="d2799e50" class="- topic/p ">
                              <ph props="autonumber" class="- topic/ph ">(i)</ph>
										                    Deliver the shipment in good order and condition to the point of delivery specified in the contract; and</p>
                        </li>
                        <li class="- topic/li ">
                           <p id="d2799e55" class="- topic/p ">
                              <ph props="autonumber" class="- topic/ph ">(ii)</ph>
										                    Pay and bear all charges incurred up to the point of delivery specified in the contract, including transportation costs; export, import, or other fees or taxes; cost of landing, if any; customs duties; and costs of certificates of origin, consular invoices, or other documents that may be required for exportation or importation; and</p>
                        </li>
                     </ol>
                  </li>
                  <li class="- topic/li ">
                     <p id="d2799e60" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(4)</ph>
								                Be responsible for any loss of and/or damage to the goods until delivery of the goods to the Government at the designated air carrier’s terminal.</p>
                  </li>
               </ol>
            </li>
            <li class="- topic/li ">
               <p id="d2799e65" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(c)</ph>
                  <i class="+ topic/ph hi-d/i ">Contract clause.</i> The contracting officer shall insert in solicitations and contracts the clause at <xref href="52.247-44.dita#FAR_52_247_44"
                        base="i1046197"
                        outputclass="fm:ParaNumOnly"
                        class="- topic/xref ">52.247-44</xref>, F.o.b. Designated Air Carrier’s Terminal, Point of Importation, when the delivery term is f.o.b. designated air carrier’s terminal, point of importation.</p>
            </li>
         </ol>
      </conbody>
   </concept>
</dita>
