<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept id="FAR_49_109_1" class="- topic/topic concept/concept " xtrc="">
      <title class="- topic/title ">
         <ph class="- topic/ph " props="autonumber">49.109-1</ph> General.</title>
      <conbody class="- topic/body concept/conbody ">
         <p id="d2895e8" class="- topic/p ">When a termination settlement has been negotiated and all required reviews have been obtained, the contractor and the TCO shall execute a settlement agreement on <xref href="https://www.gsa.gov/forms-library/amendment-solicitationmodification-contract"
                  format="html"
                  scope="external"
                  class="- topic/xref ">Standard Form 30</xref> (Amendment of Solicitation/Modification of Contract) (see <xref href="49.603.dita#FAR_49_603"
                  base="i1067386"
                  outputclass="fm:ParaNumOnly"
                  class="- topic/xref ">49.603</xref>). The settlement shall cover-</p>
         <ol id="d2864e28" class="- topic/ol ">
            <li class="- topic/li ">
               <p class="- topic/p " id="d2891e18">
                  <ph props="autonumber" class="- topic/ph ">(a)</ph>
						            Any setoffs that the Government has against the contractor that may be applied against the terminated contract and</p>
            </li>
            <li class="- topic/li ">
               <p class="- topic/p " id="d2891e23">
                  <ph props="autonumber" class="- topic/ph ">(b)</ph>
						            All settlement proposals of subcontractors, except proposals that are specifically excepted from the agreement and reserved for separate settlement.</p>
            </li>
         </ol>
      </conbody>
   </concept>
</dita>
