<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept id="FAR_49_206_2" class="- topic/topic concept/concept " xtrc="">
      <title class="- topic/title ">
         <ph class="- topic/ph " props="autonumber">49.206-2</ph> Bases for settlement proposals.</title>
      <conbody class="- topic/body concept/conbody ">
         <ol id="d2887e13" class="- topic/ol ">
            <li props="Runin" class="- topic/li ">
               <p class="- topic/p " id="d2914e10">
                  <ph props="autonumber" class="- topic/ph ">(a)</ph>
						            Inventory basis.</p>
               <ol id="d2887e23" class="- topic/ol ">
                  <li class="- topic/li ">
                     <p class="- topic/p " id="d2914e16">
                        <ph props="autonumber" class="- topic/ph ">(1)</ph>
								                Use of the inventory basis for settlement proposals is preferred. Under this basis, the contractor may propose only costs allocable to the terminated portion of the contract, and the settlement proposal must itemize separately-</p>
                     <ol id="d2887e33" class="- topic/ol ">
                        <li class="- topic/li ">
                           <p class="- topic/p " id="d2914e22">
                              <ph props="autonumber" class="- topic/ph ">(i)</ph>
										                    Metals, raw materials, purchased parts, work in process, finished parts, components, dies, jigs, fixtures, and tooling, at purchase or manufacturing cost;</p>
                        </li>
                        <li class="- topic/li ">
                           <p class="- topic/p " id="d2914e27">
                              <ph props="autonumber" class="- topic/ph ">(ii)</ph>
										                    Charges such as engineering costs, initial costs, and general administrative costs;</p>
                        </li>
                        <li class="- topic/li ">
                           <p class="- topic/p " id="d2914e32">
                              <ph props="autonumber" class="- topic/ph ">(iii)</ph>
										                    Costs of settlements with subcontractors;</p>
                        </li>
                        <li class="- topic/li ">
                           <p class="- topic/p " id="d2914e37">
                              <ph props="autonumber" class="- topic/ph ">(iv)</ph>
										                    Settlement expenses; and</p>
                        </li>
                        <li class="- topic/li ">
                           <p class="- topic/p " id="d2914e42">
                              <ph props="autonumber" class="- topic/ph ">(v)</ph>
										                    Other proper charges.</p>
                        </li>
                     </ol>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p " id="d2914e47">
                        <ph props="autonumber" class="- topic/ph ">(2)</ph>
								                An allowance for profit (<xref href="49.202.dita#FAR_49_202"
                              base="i1068337"
                              outputclass="fm:ParaNumOnly"
                              class="- topic/xref ">49.202</xref>) or adjustment for loss (<xref href="49.203.dita#FAR_49_203"
                              base="i1068361"
                              outputclass="fm:ParaNumOnly"
                              class="- topic/xref ">49.203</xref>(b)) must be made to complete the gross settlement proposal. All unliquidated advance and progress payments and all disposal and other credits known when the proposal is submitted must then be deducted.</p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p " id="d2914e58">
                        <ph props="autonumber" class="- topic/ph ">(3)</ph>
								                This inventory basis is also appropriate for use under the following circumstances:</p>
                     <ol id="d2887e105" class="- topic/ol ">
                        <li class="- topic/li ">
                           <p class="- topic/p " id="d2914e64">
                              <ph props="autonumber" class="- topic/ph ">(i)</ph>
										                    The partial termination of a construction or related professional services contract.</p>
                        </li>
                        <li class="- topic/li ">
                           <p class="- topic/p " id="d2914e69">
                              <ph props="autonumber" class="- topic/ph ">(ii)</ph>
										                    The partial or complete termination of supply orders under any terminated construction contract.</p>
                        </li>
                        <li class="- topic/li ">
                           <p class="- topic/p " id="d2914e74">
                              <ph props="autonumber" class="- topic/ph ">(iii)</ph>
										                    The complete termination of a unit-price (as distinguished from a lump-sum) professional services contract.</p>
                        </li>
                     </ol>
                  </li>
               </ol>
            </li>
            <li props="Runin" class="- topic/li ">
               <p class="- topic/p " id="d2914e79">
                  <ph props="autonumber" class="- topic/ph ">(b)</ph>
						            Total cost basis.</p>
               <ol id="d2887e146" class="- topic/ol ">
                  <li class="- topic/li ">
                     <p class="- topic/p " id="d2914e85">
                        <ph props="autonumber" class="- topic/ph ">(1)</ph>
								                When use of the inventory basis is not practicable or will unduly delay settlement, the total-cost basis (<xref href="https://www.gsa.gov/forms-library/settlement-proposal-total-cost-basis"
                              format="html"
                              scope="external"
                              class="- topic/xref ">SF 1436</xref>) may be used if approved in advance by the TCO as in the following examples:</p>
                     <ol id="d2887e159" class="- topic/ol ">
                        <li class="- topic/li ">
                           <p class="- topic/p " id="d2914e94">
                              <ph props="autonumber" class="- topic/ph ">(i)</ph>
										                    If production has not commenced and the accumulated costs represent planning and preproduction or "get ready" expenses.</p>
                        </li>
                        <li class="- topic/li ">
                           <p class="- topic/p " id="d2914e99">
                              <ph props="autonumber" class="- topic/ph ">(ii)</ph>
										                    If, under the contractor’s accounting system, unit costs for work in process and finished products cannot readily be established.</p>
                        </li>
                        <li class="- topic/li ">
                           <p class="- topic/p " id="d2914e104">
                              <ph props="autonumber" class="- topic/ph ">(iii)</ph>
										                    If the contract does not specify unit prices.</p>
                        </li>
                        <li class="- topic/li ">
                           <p class="- topic/p " id="d2914e109">
                              <ph props="autonumber" class="- topic/ph ">(iv)</ph>
										                    If the termination is complete and involves a letter contract.</p>
                        </li>
                     </ol>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p " id="d2914e114">
                        <ph props="autonumber" class="- topic/ph ">(2)</ph>
								                When the total-cost basis is used under a complete termination, the contractor must itemize costs incurred under the contract up to the effective date of termination. The costs of settlements with subcontractors and applicable settlement expenses must also be added. An allowance for profit (<xref href="49.202.dita#FAR_49_202"
                              base="i1068337"
                              outputclass="fm:ParaNumOnly"
                              class="- topic/xref ">49.202</xref>) or adjustment for loss (<xref href="49.203.dita#FAR_49_203"
                              base="i1068361"
                              outputclass="fm:ParaNumOnly"
                              class="- topic/xref ">49.203</xref>(c)) must be made. The contract price for all end items delivered or to be delivered and accepted must be deducted. All unliquidated advance and progress payments and disposal and other credits known when the proposal is submitted must also be deducted.</p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p " id="d2914e125">
                        <ph props="autonumber" class="- topic/ph ">(3)</ph>
								                When the total-cost basis is used under a partial termination, the settlement proposal shall not be submitted until completion of the continued portion of the contract. The settlement proposal must be prepared as in paragraph (b)(2) of this section, except that all costs incurred to the date of completion of the continued portion of the contract must be included.</p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p " id="d2914e130">
                        <ph props="autonumber" class="- topic/ph ">(4)</ph>
								                If a construction contract or a lump-sum professional services contract is completely terminated, the contractor shall-</p>
                     <ol id="d2887e231" class="- topic/ol ">
                        <li class="- topic/li ">
                           <p class="- topic/p " id="d2914e136">
                              <ph props="autonumber" class="- topic/ph ">(i)</ph>
										                    Use the total cost basis of settlement;</p>
                        </li>
                        <li class="- topic/li ">
                           <p class="- topic/p " id="d2914e141">
                              <ph props="autonumber" class="- topic/ph ">(ii)</ph>
										                    Omit Line 10 "Deduct-Finished Product Invoiced or to be Invoiced" from Section II of <xref href="https://www.gsa.gov/forms-library/settlement-proposal-total-cost-basis"
                                    format="html"
                                    scope="external"
                                    class="- topic/xref "> SF 1436</xref> Settlement Proposal (Total Cost Basis); and</p>
                        </li>
                        <li class="- topic/li ">
                           <p class="- topic/p " id="d2914e149">
                              <ph props="autonumber" class="- topic/ph ">(iii)</ph>
										                    Reduce the gross amount of the settlement by the total of all progress and other payments.</p>
                        </li>
                     </ol>
                  </li>
               </ol>
            </li>
            <li class="- topic/li ">
               <p class="- topic/p " id="d2914e154">
                  <ph props="autonumber" class="- topic/ph ">(c)</ph>
                  <i class="+ topic/ph hi-d/i ">Other basis.</i> Settlement proposals may not be submitted on any basis other than paragraph (a) or (b) of this section without the prior approval of the chief of the contracting or contract administration office.</p>
            </li>
         </ol>
      </conbody>
   </concept>
</dita>
