<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      domains="(topic task)              (topic concept)              (topic concept glossentry)              (topic concept glossgroup)              (topic reference)              (topic troubleshooting++task) (topic task)              (topic abbrev-d)              a(props deliveryTarget)              (topic equation-d)              (topic hazard-d)              (topic hi-d)              (topic indexing-d)              (topic markup-d)              (topic mathml-d)              (topic pr-d)              (topic relmgmt-d)              (topic sw-d)              (topic svg-d)              (topic ui-d)              (topic ut-d)              (topic markup-d xml-d)              (topic task strictTaskbody-c)  "
      ditaarch:DITAArchVersion="1.3">
   <concept id="FAR_49_304_2"
            ditaarch:DITAArchVersion="1.3"
            class="- topic/topic concept/concept ">
      <title class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">49.304-2</ph> Submission of settlement proposal (fee only).</title>
      <conbody class="- topic/body concept/conbody ">
         <p id="d2933e8" class="- topic/p ">The contractor shall limit the settlement proposal to a proposed reduction in the amount of fee. The final settlement proposal shall be submitted to the TCO within oneyear from the effective date of termination, unless the period is extended by the TCO. The proposal may be submitted in the form prescribed in <xref href="49.602-1.dita#FAR_49_602_1"
                  base="i1067311"
                  outputclass="fm:ParaNumOnly"
                  class="- topic/xref ">49.602-1</xref> or by letter appropriately certified. The contractor shall substantiate the amount of fee claimed (see <xref href="49.305.dita#FAR_49_305"
                  base="i1068286"
                  outputclass="fm:ParaNumOnly"
                  class="- topic/xref ">49.305</xref>).</p>
      </conbody>
   </concept>
</dita>
