<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept id="FAR_49_402_1" class="- topic/topic concept/concept " xtrc="">
      <title class="- topic/title ">
         <ph class="- topic/ph " props="autonumber">49.402-1</ph> The Government’s right.</title>
      <conbody class="- topic/body concept/conbody ">
         <p id="d2941e8" class="- topic/p ">Under contracts containing the Default clause at <xref href="52.249-8.dita#FAR_52_249_8"
                  base="i1044950"
                  outputclass="fm:ParaNumOnly"
                  class="- topic/xref ">52.249-8</xref>, the Government has the right, subject to the notice requirements of the clause, to terminate the contract completely or partially for default if the contractor fails to-</p>
         <ol id="d2910e22" class="- topic/ol ">
            <li class="- topic/li ">
               <p class="- topic/p " id="d2937e15">
                  <ph props="autonumber" class="- topic/ph ">(a)</ph>
						            Make delivery of the supplies or perform the services within the time specified in the contract,</p>
            </li>
            <li class="- topic/li ">
               <p class="- topic/p " id="d2937e20">
                  <ph props="autonumber" class="- topic/ph ">(b)</ph>
						            Perform any other provision of the contract, or</p>
            </li>
            <li class="- topic/li ">
               <p class="- topic/p " id="d2937e25">
                  <ph props="autonumber" class="- topic/ph ">(c)</ph>
						            Make progress and that failure endangers performance of the contract.</p>
            </li>
         </ol>
      </conbody>
   </concept>
</dita>
