<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept id="FAR_49_402_6" class="- topic/topic concept/concept " xtrc="">
      <title class="- topic/title ">
         <ph class="- topic/ph " props="autonumber">49.402-6</ph> Repurchase against contractor’s account.</title>
      <conbody class="- topic/body concept/conbody ">
         <ol id="d2915e13" class="- topic/ol ">
            <li class="- topic/li ">
               <p class="- topic/p " id="d2942e10">
                  <ph props="autonumber" class="- topic/ph ">(a)</ph>
						            When the supplies or services are still required after termination, the contracting officer shall repurchase the same or similar supplies or services against the contractor’s account as soon as practicable. The contracting officer shall repurchase at as reasonable a price as practicable, considering the quality and delivery requirements. The contracting officer may repurchase a quantity in excess of the undelivered quantity terminated for default when the excess quantity is needed, but excess cost may not be charged against the defaulting contractor for more than the undelivered quantity terminated for default (including variations in quantity permitted by the terminated contract). Generally, the contracting officer will make a decision whether or not to repurchase before issuing the termination notice.</p>
            </li>
            <li class="- topic/li ">
               <p class="- topic/p " id="d2942e15">
                  <ph props="autonumber" class="- topic/ph ">(b)</ph>
						            If the repurchase is for a quantity not over the undelivered quantity terminated for default, the Default clause authorizes the contracting officer to use any terms and acquisition method deemed appropriate for the repurchase. However, the contracting officer shall obtain competition to the maximum extent practicable for the repurchase. The contracting officer shall cite the Default clause as the authority. If the repurchase is for a quantity over the undelivered quantity terminated for default, the contracting officer shall treat the entire quantity as a new acquisition.</p>
            </li>
            <li class="- topic/li ">
               <p class="- topic/p " id="d2942e20">
                  <ph props="autonumber" class="- topic/ph ">(c)</ph>
						            If repurchase is made at a price over the price of the supplies or services terminated, the contracting officer shall, after completion and final payment of the repurchase contract, make written demand on the contractor for the total amount of the excess, giving consideration to any increases or decreases in other costs such as transportation, discounts, etc. If the contractor fails to make payment, the contracting officer shall follow the procedures in <xref href="Subpart_32.6.dita#FAR_Subpart_32_6"
                        base="i1081755"
                        outputclass="fm:Subpart"
                        class="- topic/xref ">subpart  32.6</xref> for collecting contract debts due the Government.</p>
            </li>
         </ol>
      </conbody>
   </concept>
</dita>
