<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      ditaarch:DITAArchVersion="1.2">
   <concept id="FAR_49_501"
            ditaarch:DITAArchVersion="1.2"
            class="- topic/topic concept/concept ">
      <title class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">49.501</ph> General.</title>
      <conbody class="- topic/body  concept/conbody ">
         <p id="d2950e8" class="- topic/p ">This subpart prescribes the principal
contract termination clauses. This subpart does not apply to contracts
that use the clause at <xref href="52.213-4.dita#FAR_52_213_4"
                  base="i1061923"
                  outputclass="fm:ParaNumOnly"
                  class="- topic/xref ">52.213-4</xref>,
Terms and Conditions-Simplified Acquisitions (Other Than <ph rev="FAC 2022-01 December 6, 2021" class="- topic/ph "><?FM MARKER [CaseNumber] FAR Case 2018-018?>Commercial Products and
Commercial <?FM MARKER [Why] Amend section 49.501 by removing the text “Commercial Items” and adding “Commercial Products and Commercial Services” in its place.?>Services).</ph> In appropriate cases, agencies may authorize
the use of special purpose clauses, if consistent with this chapter.</p>
      </conbody>
   </concept>
</dita>
