<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept id="FAR_49_607" class="- topic/topic concept/concept " xtrc="">
      <title class="- topic/title ">
         <ph class="- topic/ph " props="autonumber">49.607</ph> Delinquency notices.</title>
      <conbody class="- topic/body concept/conbody ">
         <p id="d2982e8" class="- topic/p ">The formats of the delinquency notices in this section may be used to satisfy the requirements of <xref href="49.402-3.dita#FAR_49_402_3"
                  base="i1068020"
                  outputclass="fm:ParaNumOnly"
                  class="- topic/xref ">49.402-3</xref>. All notices will be sent with proof of delivery requested. (See <xref href="Subpart_42.13.dita#FAR_Subpart_42_13"
                  base="i1074515"
                  outputclass="fm:Subpart"
                  class="- topic/xref ">subpart  42.13</xref> for stop-work orders.)</p>
         <ol id="d2951e28" class="- topic/ol ">
            <li class="- topic/li ">
               <p class="- topic/p " id="d2978e18">
                  <ph props="autonumber" class="- topic/ph ">(a)</ph>
                  <i class="+ topic/ph hi-d/i ">Cure notice.</i> If a contract is to be terminated for default before the delivery date, a "Cure Notice" is required by the Default clause. Before using this notice, it must be ascertained that an amount of time equal to or greater than the period of "cure" remains in the contract delivery schedule or any extension to it. If the time remaining in the contract delivery schedule is not sufficient to permit a realistic "cure" period of 10 days or more, the "Cure Notice" should not be issued. The "Cure Notice" may be in the following format:</p>
               <p class="- topic/p " id="d2978e24">Cure Notice</p>
               <p class="- topic/p " id="d2978e26">You are notified that the Government considers your ____ [<i class="+ topic/ph hi-d/i ">specify the contractor’s failure or failures</i>] a condition that is endangering performance of the contract. Therefore, unless this condition is cured within 10 days after receipt of this notice [<i class="+ topic/ph hi-d/i ">or insert any longer time that the Contracting Officer may consider reasonably necessary</i>], the Government may terminate for default under the terms and conditions of the _______ [<i class="+ topic/ph hi-d/i ">insert clause title</i>] clause of this contract.</p>
               <p class="- topic/p " id="d2978e37">(End of notice)</p>
            </li>
            <li class="- topic/li ">
               <p class="- topic/p " id="d2978e40">
                  <ph props="autonumber" class="- topic/ph ">(b)</ph>
                  <i class="+ topic/ph hi-d/i ">Show cause notice</i>. If the time remaining in the contract delivery schedule is not sufficient to permit a realistic "cure" period of 10 days or more, the following "Show Cause Notice" may be used. It should be sent immediately upon expiration of the delivery period.</p>
               <p class="- topic/p " id="d2978e46">Show Cause Notice</p>
               <p class="- topic/p " id="d2978e48">Since you have failed to ____ [<i class="+ topic/ph hi-d/i ">insert</i> "perform Contract No. ___ within the time required by its terms," <i class="+ topic/ph hi-d/i ">or</i> "cure the conditions endangering performance under Contract No _____ as described to you in the Government’s letter of _____ (date)"], the Government is considering terminating the contract under the provisions for default of this contract. Pending a final decision in this matter, it will be necessary to determine whether your failure to perform arose from causes beyond your control and without fault or negligence on your part. Accordingly, you are given the opportunity to present, in writing, any facts bearing on the question to ____ [<i class="+ topic/ph hi-d/i ">insert the name and complete address of the contracting officer</i>], within 10 days after receipt of this notice. Your failure to present any excuses within this time may be considered as an admission that none exist. Your attention is invited to the respective rights of the Contractor and the Government and the liabilities that may be invoked if a decision is made to terminate for default.</p>
               <p class="- topic/p " id="d2978e59">Any assistance given to you on this contract or any acceptance by the Government of delinquent goods or services will be solely for the purpose of mitigating damages, and it is not the intention of the Government to condone any delinquency or to waive any rights the Government has under the contract.</p>
               <p class="- topic/p " id="d2978e61">(End of notice)</p>
               <p class="- topic/p " id="d2978e63"/>
            </li>
         </ol>
      </conbody>
   </concept>
</dita>
