<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      ditaarch:DITAArchVersion="1.2"
      domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   ">
   <concept id="FAR_5_206"
            ditaarch:DITAArchVersion="1.2"
            class="- topic/topic concept/concept ">
      <title class="- topic/title ">
         <ph class="- topic/ph " props="autonumber">5.206</ph> Notices of subcontracting	opportunities.</title>
      <conbody class="- topic/body  concept/conbody ">
         <ol id="d329e13" class="- topic/ol ">
            <li class="- topic/li ">
               <p class="- topic/p " id="d343e10">
                  <ph props="autonumber" class="- topic/ph ">(a)</ph> The following entities may transmit a notice to the GPE to seek competition for subcontracts, to increase participation <ph rev="FAC 2022-08 October 28, 2022"><?FM MARKER [CaseNumber] FAR Case 2019-007?>by HUBZone<?FM MARKER [Why] Amend section 5.206 in paragraph (a) introductory text, by removing the word “qualified”.?></ph> small business, small, small disadvantaged, women-owned small business, veteran-owned small business and service-disabled veteran-owned small business concerns, and to meet established subcontracting plan goals:</p>
               <ol id="d329e23" class="- topic/ol ">
                  <li class="- topic/li ">
                     <p class="- topic/p " id="d343e16">
                        <ph props="autonumber" class="- topic/ph ">(1)</ph>
                        
								                A contractor	awarded a contract exceeding the simplified	acquisition threshold that is likely to result in the award	of any subcontracts.</p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p " id="d343e21">
                        <ph props="autonumber" class="- topic/ph ">(2)</ph>
                        
								                A subcontractor	or supplier, at any tier, under a contract exceeding the simplified acquisition	threshold, that has a subcontracting opportunity exceeding	$15,000.</p>
                  </li>
               </ol>
            </li>
            <li class="- topic/li ">
               <p class="- topic/p " id="d343e26">
                  <ph props="autonumber" class="- topic/ph ">(b)</ph>
                  
						            The notices	must describe-</p>
               <ol id="d329e53" class="- topic/ol ">
                  <li class="- topic/li ">
                     <p class="- topic/p " id="d343e32">
                        <ph props="autonumber" class="- topic/ph ">(1)</ph>
                        
								                The business opportunity;</p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p " id="d343e37">
                        <ph props="autonumber" class="- topic/ph ">(2)</ph>
                        
								                Any prequalification	requirements; and</p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p " id="d343e42">
                        <ph props="autonumber" class="- topic/ph ">(3)</ph>
                        
								                Where to	obtain technical data needed to respond to the requirement.</p>
                  </li>
               </ol>
            </li>
         </ol>
      </conbody>
   </concept>
</dita>
