<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept id="FAR_50_104_2" class="- topic/topic concept/concept " xtrc="">
      <title class="- topic/title ">
         <ph class="- topic/ph " props="autonumber">50.104-2</ph> General.</title>
      <conbody class="- topic/body concept/conbody ">
         <ol id="d2974e13" class="- topic/ol ">
            <li class="- topic/li ">
               <p class="- topic/p " id="d3001e10">
                  <ph props="autonumber" class="- topic/ph ">(a)</ph>
						            When approving or denying a proposal for the exercise of residual powers, the approving authority shall sign and date a Memorandum of Decision containing substantially the same information called for by <xref href="50.103-6.dita#FAR_50_103_6"
                        base="i1066939"
                        outputclass="fm:ParaNumOnly"
                        class="- topic/xref ">50.103-6</xref>.</p>
            </li>
            <li class="- topic/li ">
               <p class="- topic/p " id="d3001e18">
                  <ph props="autonumber" class="- topic/ph ">(b)</ph>
						            Every contract entered into, amended, or modified under residual powers shall comply with the requirements of <xref href="50.103-7.dita#FAR_50_103_7"
                        base="i1066951"
                        outputclass="fm:ParaNumOnly"
                        class="- topic/xref ">50.103-7</xref>.</p>
            </li>
         </ol>
      </conbody>
   </concept>
</dita>
