<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept id="FAR_50_206" class="- topic/topic concept/concept " xtrc="">
      <title class="- topic/title ">
         <ph class="- topic/ph " props="autonumber">50.206</ph> Solicitation provisions and contract clause.</title>
      <conbody class="- topic/body concept/conbody ">
         <ol id="d2988e13" class="- topic/ol ">
            <li class="- topic/li ">
               <p class="- topic/p " id="d3015e10">
                  <ph props="autonumber" class="- topic/ph ">(a)</ph>
						            Insert the provision at <xref href="52.250-2.dita#FAR_52_250_2"
                        base="i1045118"
                        outputclass="fm:ParaNumOnly"
                        class="- topic/xref ">52.250-2</xref>, SAFETY Act Coverage Not Applicable, in solicitations if-</p>
               <ol id="d2988e26" class="- topic/ol ">
                  <li class="- topic/li ">
                     <p class="- topic/p " id="d3015e19">
                        <ph props="autonumber" class="- topic/ph ">(1)</ph>
								                The agency consulted with DHS on a questionable case of SAFETY Act applicability to an acquisition in accordance with <xref href="50.205-1.dita#FAR_50_205_1"
                              base="i1066578"
                              outputclass="fm:ParaNumOnly"
                              class="- topic/xref ">50.205-1</xref>(a), and after the consultation, the agency has determined that SAFETY Act protection is not applicable for the acquisition; or</p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p " id="d3015e27">
                        <ph props="autonumber" class="- topic/ph ">(2)</ph>
								                DHS has denied approval of a pre-qualification designation notice.</p>
                  </li>
               </ol>
            </li>
            <li props="Runin" class="- topic/li ">
               <p class="- topic/p " id="d3015e32">
                  <ph props="autonumber" class="- topic/ph ">(b)</ph>
               </p>
               <ol id="d2988e59" class="- topic/ol ">
                  <li class="- topic/li ">
                     <p class="- topic/p " id="d3015e37">
                        <ph props="autonumber" class="- topic/ph ">(1)</ph>
								                Insert the provision at <xref href="52.250-3.dita#FAR_52_250_3"
                              base="i1045131"
                              outputclass="fm:ParaNumOnly"
                              class="- topic/xref ">52.250-3</xref>, SAFETY Act Block Designation/Certification, in a solicitation when DHS has issued a block designation/certification for the solicited technologies.</p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p " id="d3015e45">
                        <ph props="autonumber" class="- topic/ph ">(2)</ph>
								                Use the provision at <xref href="52.250-3.dita#FAR_52_250_3"
                              base="i1045131"
                              outputclass="fm:ParaNumOnly"
                              class="- topic/xref ">52.250-3</xref> with its Alternate I when contingent offers are authorized in accordance with <xref href="50.205-3.dita#FAR_50_205_3"
                              base="i1066610"
                              outputclass="fm:ParaNumOnly"
                              class="- topic/xref ">50.205-3</xref>.</p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p " id="d3015e56">
                        <ph props="autonumber" class="- topic/ph ">(3)</ph>
								                Use the provision at <xref href="52.250-3.dita#FAR_52_250_3"
                              base="i1045131"
                              outputclass="fm:ParaNumOnly"
                              class="- topic/xref ">52.250-3</xref> with its Alternate II when offers presuming SAFETY Act designation or certification are authorized in accordance with <xref href="50.205-4.dita#FAR_50_205_4"
                              base="i1066619"
                              outputclass="fm:ParaNumOnly"
                              class="- topic/xref ">50.205-4</xref>. If this alternate is used, the contracting officer may increase the number of days within which offerors must submit their SAFETY Act designation or certification application.</p>
                  </li>
               </ol>
            </li>
            <li props="Runin" class="- topic/li ">
               <p class="- topic/p " id="d3015e67">
                  <ph props="autonumber" class="- topic/ph ">(c)</ph>
               </p>
               <ol id="d2988e113" class="- topic/ol ">
                  <li class="- topic/li ">
                     <p class="- topic/p " id="d3015e72">
                        <ph props="autonumber" class="- topic/ph ">(1)</ph>
								                Insert the provision at <xref href="52.250-4.dita#FAR_52_250_4"
                              base="i1045186"
                              outputclass="fm:ParaNumOnly"
                              class="- topic/xref ">52.250-4</xref>, SAFETY Act Pre-qualification Designation Notice, in a solicitation for which DHS has issued a pre-qualification designation notice.</p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p " id="d3015e80">
                        <ph props="autonumber" class="- topic/ph ">(2)</ph>
								                Use the provision at <xref href="52.250-4.dita#FAR_52_250_4"
                              base="i1045186"
                              outputclass="fm:ParaNumOnly"
                              class="- topic/xref ">52.250-4</xref> with its Alternate I when contingent offers are authorized in accordance with <xref href="50.205-3.dita#FAR_50_205_3"
                              base="i1066610"
                              outputclass="fm:ParaNumOnly"
                              class="- topic/xref ">50.205-3</xref>.</p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p " id="d3015e91">
                        <ph props="autonumber" class="- topic/ph ">(3)</ph>
								                Use the provision at <xref href="52.250-4.dita#FAR_52_250_4"
                              base="i1045186"
                              outputclass="fm:ParaNumOnly"
                              class="- topic/xref ">52.250-4</xref> with its Alternate II when offers presuming SAFETY Act designation or certification are authorized in accordance with <xref href="50.205-4.dita#FAR_50_205_4"
                              base="i1066619"
                              outputclass="fm:ParaNumOnly"
                              class="- topic/xref ">50.205-4</xref>. If this alternate is used, the contracting officer may increase the number of days within which offerors must submit their SAFETY Act designation or certification application.</p>
                  </li>
               </ol>
            </li>
            <li class="- topic/li ">
               <p class="- topic/p " id="d3015e102">
                  <ph props="autonumber" class="- topic/ph ">(d)</ph>
						            Insert the clause at <xref href="52.250-5.dita#FAR_52_250_5"
                        base="i1045243"
                        outputclass="fm:ParaNumOnly"
                        class="- topic/xref ">52.250-5</xref>, SAFETY Act-Equitable Adjustment-</p>
               <ol id="d2988e170" class="- topic/ol ">
                  <li class="- topic/li ">
                     <p class="- topic/p " id="d3015e111">
                        <ph props="autonumber" class="- topic/ph ">(1)</ph>
								                In the solicitation, if the provision at <xref href="52.250-3.dita#FAR_52_250_3"
                              base="i1045131"
                              outputclass="fm:ParaNumOnly"
                              class="- topic/xref ">52.250-3</xref> or <xref href="52.250-4.dita#FAR_52_250_4"
                              base="i1045186"
                              outputclass="fm:ParaNumOnly"
                              class="- topic/xref ">52.250-4</xref> is used with its Alternate II; and</p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p " id="d3015e122">
                        <ph props="autonumber" class="- topic/ph ">(2)</ph>
								                In any resultant contract, if DHS has not issued SAFETY Act designation or certification to the successful offeror before contract award.</p>
                     <p class="- topic/p " id="d3015e126"/>
                  </li>
               </ol>
            </li>
         </ol>
      </conbody>
   </concept>
</dita>
