<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      domains="(topic task)              (topic concept)              (topic concept glossentry)              (topic concept glossgroup)              (topic reference)              (topic troubleshooting++task) (topic task)              (topic abbrev-d)              a(props deliveryTarget)              (topic equation-d)              (topic hazard-d)              (topic hi-d)              (topic indexing-d)              (topic markup-d)              (topic mathml-d)              (topic pr-d)              (topic relmgmt-d)              (topic sw-d)              (topic svg-d)              (topic ui-d)              (topic ut-d)              (topic markup-d xml-d)              (topic task strictTaskbody-c)  "
      ditaarch:DITAArchVersion="1.3">
   <concept id="FAR_51_101"
            ditaarch:DITAArchVersion="1.3"
            class="- topic/topic concept/concept ">
      <title class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">51.101</ph> Policy.</title>
      <conbody class="- topic/body concept/conbody ">
         <ol id="d2993e13" class="- topic/ol ">
            <li class="- topic/li ">
               <p id="d3019e10" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(a)</ph>
						            If it is in the Government’s interest, and if supplies or services required in the performance of a Government contract are available from Government supply sources, contracting officers may authorize contractors to use these sources in performing-</p>
               <ol id="d2993e23" class="- topic/ol ">
                  <li class="- topic/li ">
                     <p id="d3019e16" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(1)</ph>
								                Government cost-reimbursement contracts;</p>
                  </li>
                  <li class="- topic/li ">
                     <p id="d3019e21" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(2)</ph>
								                Other types of negotiated contracts when the agency determines that a substantial dollar portion of the contractor’s contracts are of a Government cost-reimbursement nature; or</p>
                  </li>
                  <li class="- topic/li ">
                     <p id="d3019e26" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(3)</ph>
                        <i class="+ topic/ph hi-d/i ">A contract under</i>
                        <xref href="http://uscode.house.gov/browse.xhtml;jsessionid=114A3287C7B3359E597506A31FC855B3"
                              format="html"
                              scope="external"
                              class="- topic/xref ">41 U.S.C.chapter 85</xref>, Committee for Purchase from People Who Are Blind or Severely Disabled, if-</p>
                     <ol id="d2993e57" class="- topic/ol ">
                        <li class="- topic/li ">
                           <p id="d3019e36" class="- topic/p ">
                              <ph props="autonumber" class="- topic/ph ">(i)</ph>
										                    The nonprofit agency requesting use of the supplies and services is providing a commodity or service to the Federal Government; and</p>
                        </li>
                        <li class="- topic/li ">
                           <p id="d3019e41" class="- topic/p ">
                              <ph props="autonumber" class="- topic/ph ">(ii)</ph>
										                    The supplies or services received are directly used in making or providing a commodity or service, approved by the Committee for Purchase From People Who Are Blind or Severely Disabled, to the Federal Government (see <xref href="Subpart_8.7.dita#FAR_Subpart_8_7"
                                    base="i1116916"
                                    outputclass="fm:Subpart"
                                    class="- topic/xref ">subpart  8.7</xref>).</p>
                        </li>
                     </ol>
                  </li>
               </ol>
            </li>
            <li class="- topic/li ">
               <p id="d3019e49" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(b)</ph>
						            Contractors with fixed-price Government contracts that require protection of security classified information may acquire security equipment through GSA sources (see <ph outputclass="CFR" class="- topic/ph ">41 CFR 101-26.507</ph>).</p>
            </li>
            <li class="- topic/li ">
               <p id="d3019e57" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(c)</ph>
						            Contracting officers shall authorize contractors purchasing supply items for Government use that are available from the Committee for Purchase from People Who Are Blind or Severely Disabled (see <xref href="Subpart_8.7.dita#FAR_Subpart_8_7"
                        base="i1116916"
                        outputclass="fm:Subpart"
                        class="- topic/xref ">subpart  8.7</xref>) to purchase such items from the Defense Logistics Agency (DLA), the General Services Administration (GSA), and the Department of Veterans Affairs (VA) if they are available from these agencies through their distribution facilities. Mandatory supplies that are not available from DLA/GSA/VA shall be ordered through the appropriate central nonprofit agency (see <xref href="52.208-9.dita#FAR_52_208_9"
                        base="i1062443"
                        outputclass="fm:ParaNumOnly"
                        class="- topic/xref ">52.208-9</xref>(c)).</p>
            </li>
         </ol>
      </conbody>
   </concept>
</dita>
