<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      ditaarch:DITAArchVersion="1.2"
      domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   ">
   <concept id="FAR_52_227_1"
            ditaarch:DITAArchVersion="1.2"
            class="- topic/topic concept/concept ">
      <title class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">52.227-1</ph> Authorization and	Consent.</title>
      <conbody class="- topic/body  concept/conbody ">
         <p id="d3432e8" class="- topic/p ">As prescribed in <ph outputclass="ClauseProvisionXREF" class="- topic/ph ">
               <xref href="27.201-2.dita#FAR_27_201_2"
                     base="i1090060"
                     outputclass="fm:ParaNumOnly"
                     class="- topic/xref ">27.201-2</xref>(a)(1)</ph>, insert	the following clause:</p>
         <p outputclass="Ctr_SmCaps" class="- topic/p ">Authorization	and Consent (Jun 2020)</p>
         <ol id="d3394e25" class="- topic/ol ">
            <li class="- topic/li ">
               <p id="d3432e19" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(a)</ph>
						            The	Government authorizes and consents to all use and manufacture, in	performing this contract or any subcontract at any tier, of any	invention described in and covered by a United States patent-</p>
               <ol id="d3394e35" class="- topic/ol ">
                  <li class="- topic/li ">
                     <p id="d3432e25" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(1)</ph>
								                Embodied	in the structure or composition of any article the delivery of which	is accepted by the Government under this contract; or</p>
                  </li>
                  <li class="- topic/li ">
                     <p id="d3432e30" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(2)</ph>
								                Used in	machinery, tools, or methods whose use necessarily results from	compliance by the Contractor or a subcontractor with (i) specifications	or written provisions forming a part of this contract or (ii) specific	written instructions given by the Contracting Officer directing	the manner of performance. the entire liability to the Government	for infringement of a United States patent shall be determined solely	by the provisions of the indemnity clause, if any, included in this	contract or any subcontract hereunder (including any lower-tier	subcontract), and the Government assumes liability for all other	infringement to the extent of the authorization and consent hereinabove	granted.</p>
                  </li>
               </ol>
            </li>
            <li class="- topic/li ">
               <p id="d3432e35" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(b)</ph>
						            The Contractor shall include	the substance of this clause, including this paragraph (b), in all	subcontracts that are expected to exceed the simplified acquisition	threshold, as defined in Federal Acquisition Regulation (FAR) <xref href="2.101.dita#FAR_2_101"
                        base="i1125359"
                        outputclass="fm:ParaNumOnly"
                        class="- topic/xref ">2.101</xref> on the date of subcontract	award. However, omission of this clause from any subcontract, including	those at or below the simplified acquisition threshold, as defined	in FAR <xref href="2.101.dita#FAR_2_101"
                        base="i1125359"
                        outputclass="fm:ParaNumOnly"
                        class="- topic/xref ">2.101</xref> on the date of subcontract	award, does not affect this authorization and consent.</p>
            </li>
         </ol>
         <p outputclass="Endofclause" class="- topic/p ">(End of clause)</p>
         <section outputclass="Alternate" class="- topic/section "><?FM MARKER [Alt] Start?>
            <p id="d3436e43" class="- topic/p ">
               <i class="+ topic/ph hi-d/i ">Alternate	I (<i class="+ topic/ph hi-d/i ">Apr</i>1984)</i>. As prescribed in <xref href="27.201-2.dita#FAR_27_201_2"
                     base="i1090060"
                     outputclass="fm:ParaNumOnly"
                     class="- topic/xref ">27.201-2</xref>(a)(2), substitute	the following paragraph (a) for paragraph (a) of the basic clause:</p>
            <p outputclass="List1" class="- topic/p ">(a) The Government authorizes and consents	to all use and manufacture of any invention described in and covered	by a United States patent in the performance of this contract or	any subcontract at any tier.</p>
            <?FM MARKER [Alt] End?>
            <?FM MARKER [Alt] Start?>
            <p class="- topic/p ">
               <i class="+ topic/ph hi-d/i ">Alternate II (<i class="+ topic/ph hi-d/i ">Apr</i>1984)</i>.	As prescribed in <xref href="27.201-2.dita#FAR_27_201_2"
                     base="i1090060"
                     outputclass="fm:ParaNumOnly"
                     class="- topic/xref ">27.201-2</xref>(a)(3),	substitute the following paragraph (a) for paragraph (a) of the	basic clause:</p>
            <p outputclass="List1" class="- topic/p ">(a) The Government authorizes	and consents to all use and manufacture in the performance of any	order at any tier or subcontract at any tier placed under this contract	for communication services and facilities for which rates, charges,	and tariffs are <i class="+ topic/ph hi-d/i ">not</i> established by a government regulatory	body, of any invention described in and covered by a United States	patent-</p>
            <p outputclass="List2" class="- topic/p ">(1) Embodied in the structure	or composition of any article the delivery of which is accepted	by the Government under this contract; or</p>
            <p outputclass="List2" class="- topic/p ">(2)	Used in machinery, tools, or methods whose use necessarily results	from compliance by the Contractor or a subcontractor with specifications	or written provisions forming a part of this contract or with specific	written instructions given by the Contracting Officer directing	the manner of performance.</p>
            <?FM MARKER [Alt] End?>
         </section>
      </conbody>
   </concept>
</dita>
