<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      ditaarch:DITAArchVersion="1.2">
   <concept id="FAR_52_247_64"
            ditaarch:DITAArchVersion="1.2"
            class="- topic/topic concept/concept ">
      <title class="- topic/title ">
         <ph class="- topic/ph " props="autonumber">52.247-64</ph> Preference for Privately
Owned U.S.-Flag Commercial Vessels.</title>
      <conbody class="- topic/body  concept/conbody ">
         <p class="- topic/p " id="d3742e8">As prescribed in <ph outputclass="ClauseProvisionXREF" class="- topic/ph ">
               <xref href="47.507.dita#FAR_47_507"
                     base="i1069898"
                     outputclass="fm:ParaNumOnly"
                     class="- topic/xref ">47.507</xref>(a)</ph>, insert
the following clause:</p>
         <p id="d3742e15" outputclass="Ctr_SmCaps" class="- topic/p ">Preference for Privately Owned U.S.-Flag
Commercial Vessels (Nov 2021)</p>
         <ol id="d3698e25" class="- topic/ol ">
            <li class="- topic/li ">
               <p class="- topic/p " id="d3742e19">
                  <ph props="autonumber" class="- topic/ph ">(a)</ph> Except
as provided in paragraph (e) of this clause, the Cargo Preference
Act of1954 (<xref href="http://uscode.house.gov/browse.xhtml;jsessionid=114A3287C7B3359E597506A31FC855B3"
                        format="html"
                        scope="external"
                        class="- topic/xref ">46 U.S.C.App.1241(b)</xref>)
requires that Federal departments and agencies shall transport in
privately owned U.S.-flag commercial vessels at least 50 percent of
the gross tonnage of equipment, materials, or commodities that may
be transported in ocean vessels (computed separately for dry bulk
carriers, dry cargo liners, and tankers). Such transportation shall
be accomplished when any equipment, materials, or commodities, located
within or outside the United States, that may be transported by
ocean vessel are-</p>
               <ol id="d3698e38" class="- topic/ol ">
                  <li class="- topic/li ">
                     <p class="- topic/p " id="d3742e28">
                        <ph props="autonumber" class="- topic/ph ">(1)</ph> Acquired for a U.S. Government
agency account;</p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p " id="d3742e33">
                        <ph props="autonumber" class="- topic/ph ">(2)</ph> Furnished
to, or for the account of, any foreign nation without provision
for reimbursement;</p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p " id="d3742e38">
                        <ph props="autonumber" class="- topic/ph ">(3)</ph> Furnished
for the account of a foreign nation in connection with which the
United States advances funds or credits, or guarantees the convertibility
of foreign currencies; or</p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p " id="d3742e43">
                        <ph props="autonumber" class="- topic/ph ">(4)</ph> Acquired
with advance of funds, loans, or guaranties made by or on behalf
of the United States.</p>
                  </li>
               </ol>
            </li>
            <li class="- topic/li ">
               <p class="- topic/p " id="d3742e48">
                  <ph props="autonumber" class="- topic/ph ">(b)</ph> The Contractor
shall use privately owned U.S.-flag commercial vessels to ship at
least 50 percent of the gross tonnage involved under this contract
(computed separately for dry bulk carriers, dry cargo liners, and
tankers) whenever shipping any equipment, materials, or commodities
under the conditions set forth in paragraph (a) of this clause,
to the extent that such vessels are available at rates that are
fair and reasonable for privately owned U.S.-flag commercial vessels.</p>
            </li>
            <li props="Runin" class="- topic/li ">
               <p class="- topic/p " id="d3742e53">
                  <ph props="autonumber" class="- topic/ph ">(c)</ph>
               </p>
               <ol id="d3698e95" class="- topic/ol ">
                  <li class="- topic/li ">
                     <p class="- topic/p " id="d3742e58">
                        <ph props="autonumber" class="- topic/ph ">(1)</ph> The
Contractor shall submit one legible copy of a rated on-board ocean
bill of lading for each shipment to both-</p>
                     <ol id="d3698e105" class="- topic/ol ">
                        <li class="- topic/li ">
                           <p class="- topic/p " id="d3742e64">
                              <ph props="autonumber" class="- topic/ph ">(i)</ph> The Contracting
Officer, and</p>
                        </li>
                        <li class="- topic/li ">
                           <p class="- topic/p " id="d3742e69">
                              <ph props="autonumber" class="- topic/ph ">(ii)</ph> The:</p>
                           <p class="- topic/p " id="d3742e73">Office of Cargo Preference Maritime Administration
(MAR-590) 400 Seventh Street, SW Washington DC 20590.</p>
                           <p class="- topic/p " id="d3742e75">Subcontractor bills of lading shall be submitted
through the Prime Contractor.</p>
                        </li>
                     </ol>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p " id="d3742e78">
                        <ph props="autonumber" class="- topic/ph ">(2)</ph> The Contractor
shall furnish these bill of lading copies (i) within 20 working
days of the date of loading for shipments originating in the United
States, or (ii) within 30 working days for shipments originating
outside the United States. Each bill of lading copy shall contain
the following information:</p>
                     <ol id="d3698e150" class="- topic/ol ">
                        <li class="- topic/li ">
                           <ol id="d3698e154" class="- topic/ol ">
                              <li class="- topic/li ">
                                 <p class="- topic/p " id="d3742e86">
                                    <ph props="autonumber" class="- topic/ph ">(A)</ph> Sponsoring
U.S. Government agency.</p>
                              </li>
                              <li class="- topic/li ">
                                 <p class="- topic/p " id="d3742e91">
                                    <ph props="autonumber" class="- topic/ph ">(B)</ph> Name of
vessel.</p>
                              </li>
                              <li class="- topic/li ">
                                 <p class="- topic/p " id="d3742e96">
                                    <ph props="autonumber" class="- topic/ph ">(C)</ph> Vessel
flag of registry.</p>
                              </li>
                              <li class="- topic/li ">
                                 <p class="- topic/p " id="d3742e101">
                                    <ph props="autonumber" class="- topic/ph ">(D)</ph> Date of
loading.</p>
                              </li>
                              <li class="- topic/li ">
                                 <p class="- topic/p " id="d3742e106">
                                    <ph props="autonumber" class="- topic/ph ">(E)</ph> Port of
loading.</p>
                              </li>
                              <li class="- topic/li ">
                                 <p class="- topic/p " id="d3742e111">
                                    <ph props="autonumber" class="- topic/ph ">(F)</ph> Port of
final discharge.</p>
                              </li>
                              <li class="- topic/li ">
                                 <p class="- topic/p " id="d3742e116">
                                    <ph props="autonumber" class="- topic/ph ">(G)</ph> Description
of commodity.</p>
                              </li>
                              <li class="- topic/li ">
                                 <p class="- topic/p " id="d3742e121">
                                    <ph props="autonumber" class="- topic/ph ">(H)</ph> Gross
weight in pounds and cubic feet if available.</p>
                              </li>
                              <li class="- topic/li ">
                                 <p class="- topic/p " id="d3742e126">
                                    <ph props="autonumber" class="- topic/ph ">(I)</ph> Total
ocean freight revenue in U.S. dollars.</p>
                              </li>
                           </ol>
                        </li>
                     </ol>
                  </li>
               </ol>
            </li>
            <li class="- topic/li ">
               <p class="- topic/p " id="d3742e131">
                  <ph props="autonumber" class="- topic/ph ">(d)</ph> The Contractor
shall insert the substance of this clause, including this paragraph
(d), in all subcontracts or purchase orders under this contract,
except those described in paragraph (e)(4).</p>
            </li>
            <li class="- topic/li ">
               <p class="- topic/p " id="d3742e136">
                  <ph props="autonumber" class="- topic/ph ">(e)</ph> The requirement
in paragraph (a) does not apply to-</p>
               <ol id="d3698e264" class="- topic/ol ">
                  <li class="- topic/li ">
                     <p class="- topic/p " id="d3742e142">
                        <ph props="autonumber" class="- topic/ph ">(1)</ph> Cargoes carried
in vessels as required or authorized by law or treaty;</p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p " id="d3742e147">
                        <ph props="autonumber" class="- topic/ph ">(2)</ph> Ocean
transportation between foreign countries of supplies purchased with
foreign currencies made available, or derived from funds that are
made available, under the Foreign Assistance Act of1961 (<xref href="http://uscode.house.gov/browse.xhtml;jsessionid=114A3287C7B3359E597506A31FC855B3"
                              format="html"
                              scope="external"
                              class="- topic/xref ">22 U.S.C.2353</xref>);</p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p " id="d3742e155">
                        <ph props="autonumber" class="- topic/ph ">(3)</ph> Shipments
of classified supplies when the classification prohibits the use
of non-Government vessels; and</p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p " id="d3742e160">
                        <ph props="autonumber" class="- topic/ph ">(4)</ph> Subcontracts
or purchase orders for the acquisition of commercial products or
commercial services unless-</p>
                     <ol id="d3698e304" class="- topic/ol ">
                        <li class="- topic/li ">
                           <p class="- topic/p " id="d3742e166">
                              <ph props="autonumber" class="- topic/ph ">(i)</ph> This contract
is-</p>
                           <ol id="d3698e314" class="- topic/ol ">
                              <li class="- topic/li ">
                                 <p class="- topic/p " id="d3742e172">
                                    <ph props="autonumber" class="- topic/ph ">(A)</ph> A contract or agreement for ocean
transportation services; or</p>
                              </li>
                              <li class="- topic/li ">
                                 <p class="- topic/p " id="d3742e177">
                                    <ph props="autonumber" class="- topic/ph ">(B)</ph> A construction
contract; or</p>
                              </li>
                           </ol>
                        </li>
                        <li class="- topic/li ">
                           <p class="- topic/p " id="d3742e182">
                              <ph props="autonumber" class="- topic/ph ">(ii)</ph> The supplies
being transported are-</p>
                           <ol id="d3698e344" class="- topic/ol ">
                              <li class="- topic/li ">
                                 <p class="- topic/p " id="d3742e188">
                                    <ph props="autonumber" class="- topic/ph ">(A)</ph> Items the Contractor is reselling
or distributing to the Government without adding value. (Generally,
the Contractor does not add value to the items when it subcontracts
items for f.o.b. destination shipment); or</p>
                              </li>
                              <li class="- topic/li ">
                                 <p class="- topic/p " id="d3742e193">
                                    <ph props="autonumber" class="- topic/ph ">(B)</ph> Shipped
in direct support of U.S. military-</p>
                                 <ol id="d3698e363" class="- topic/ol ">
                                    <li outputclass="italic" xtrf="52.247-64_d295e210" class="- topic/li ">
                                       <p class="- topic/p " id="d3742e199">
                                          <ph props="autonumber" class="- topic/ph ">(1)</ph> Contingency
operations;</p>
                                    </li>
                                    <li outputclass="italic" xtrf="52.247-64_d295e215" class="- topic/li ">
                                       <p class="- topic/p " id="d3742e204">
                                          <ph props="autonumber" class="- topic/ph ">(2)</ph> Exercises;
or</p>
                                    </li>
                                    <li outputclass="italic" xtrf="52.247-64_d295e220" class="- topic/li ">
                                       <p class="- topic/p " id="d3742e209">
                                          <ph props="autonumber" class="- topic/ph ">(3)</ph> Forces deployed
in connection with United Nations or North Atlantic Treaty Organization
humanitarian or peacekeeping operations.</p>
                                    </li>
                                 </ol>
                              </li>
                           </ol>
                        </li>
                     </ol>
                  </li>
               </ol>
            </li>
            <li class="- topic/li ">
               <p class="- topic/p " id="d3742e214">
                  <ph props="autonumber" class="- topic/ph ">(f)</ph> Guidance
regarding fair and reasonable rates for privately owned U.S.-flag
commercial vessels may be obtained from the:</p>
               <p class="- topic/p " id="d3742e218">Office
of Costs and Rates Maritime Administration 400 Seventh Street, SW
Washington DC 20590 Phone: (202) 366-4610.</p>
            </li>
         </ol>
         <p outputclass="Endofclause" class="- topic/p ">(End of clause)</p>
         <section outputclass="Alternate" class="- topic/section "><?FM MARKER [Alt] Start?>
            <p id="d3740e224" class="- topic/p ">
               <i class="+ topic/ph hi-d/i ">Alternate
I </i><ph outputclass="SmCaps">(Apr 2003)</ph>. As prescribed in <xref href="47.507.dita#FAR_47_507"
                     base="i1069898"
                     outputclass="fm:ParaNumOnly"
                     class="- topic/xref ">47.507</xref>(a)(2),
substitute the following paragraphs (a) and (b) for paragraphs (a)
and (b) of the basic clause:</p>
            <p outputclass="List1" class="- topic/p ">(a) Except
as provided in paragraphs (b) and (e) of this clause, the Contractor
shall use privately owned U.S.-flag commercial vessels, and no others,
in the ocean transportation of any supplies to be furnished under
this contract.</p>
            <p outputclass="List1" class="- topic/p ">(b) If such vessels are
not available for timely shipment at rates that are fair and reasonable
for privately owned U.S.-flag commercial vessels, the Contractor
shall notify the Contracting Officer and request (1) authorization
to ship in foreign-flag vessels or (2) designation of available
U.S.-flag vessels. If the Contractor is authorized in writing by
the Contracting Officer to ship the supplies in foreign-flag vessels,
the contract price shall be equitably adjusted to reflect the difference in
costs of shipping the supplies in privately owned U.S.-flag commercial
vessels and in foreign-flag vessels.</p>
            <?FM MARKER [Alt] End?>
            <?FM MARKER [Alt] Start?>
            <p class="- topic/p " id="d3742e237">
               <i class="+ topic/ph hi-d/i ">Alternate
II</i>
               <ph outputclass="SmCaps" class="- topic/ph ">(Nov 2021)</ph> 
                  
               . As prescribed
in <xref href="47.507.dita#FAR_47_507"
                     base="i1069898"
                     outputclass="fm:ParaNumOnly"
                     class="- topic/xref ">47.507</xref>(a)(3), substitute
the following paragraph (e) for paragraph (e) of the basic clause:</p>
            <p outputclass="List1" class="- topic/p ">(e) The requirement in paragraph (a) does
not apply to-</p>
            <p outputclass="List2" class="- topic/p ">(1) Cargoes carried in
vessels as required or authorized by law or treaty;</p>
            <p outputclass="List2" class="- topic/p ">(2) Ocean transportation between foreign
countries of supplies purchased with foreign currencies made available,
or derived from funds that are made available, under the Foreign
Assistance Act of1961 (<xref href="http://uscode.house.gov/browse.xhtml;jsessionid=114A3287C7B3359E597506A31FC855B3"
                     format="html"
                     scope="external"
                     class="- topic/xref ">22 U.S.C.2353</xref>); and</p>
            <p outputclass="List2" class="- topic/p ">(3) Shipments of classified supplies when
the classification prohibits the use of non-Government vessels.</p>
            <p id="d3742e273" outputclass="List2" class="- topic/p ">(4) Subcontracts or purchase
orders under this contract for the acquisition of commercial products or
commercial services unless the supplies being transported are-</p>
            <p outputclass="List3" class="- topic/p ">(i) Items the Contractor is reselling
or distributing to the Government without adding value. (Generally,
the Contractor does not add value to the items when it subcontracts
items for f.o.b. destination shipment); or</p>
            <p outputclass="List3" class="- topic/p ">(ii)
Shipments in direct support of U.S. military-</p>
            <p outputclass="List4" class="- topic/p ">(A) Contingency operations;</p>
            <p outputclass="List4" class="- topic/p ">(B) Exercises; or</p>
            <p id="d3742e290" outputclass="List4" class="- topic/p ">(C) Forces deployed in connection with
United Nations or North Atlantic Treaty Organization humanitarian
or peacekeeping operations. (<i class="+ topic/ph hi-d/i ">Note</i>: This contract requires
shipment of commercial products in
direct support of U.S. military contingency operations, exercises,
or forces deployed in connection with United Nations or North Atlantic
Treaty Organization humanitarian or peacekeeping operations.)</p>
            <?FM MARKER [Alt] End?>
         </section>
      </conbody>
   </concept>
</dita>
