<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      ditaarch:DITAArchVersion="1.2"
      domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   ">
   <concept id="FAR_52_216_22"
            ditaarch:DITAArchVersion="1.2"
            class="- topic/topic concept/concept ">
      <title class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">52.216-22</ph> Indefinite Quantity.</title>
      <conbody outputclass="clause" class="- topic/body  concept/conbody ">
         <p id="d3249e8" class="- topic/p ">As prescribed in <ph outputclass="ClauseProvisionXREF" class="- topic/ph ">
               <xref outputclass="fm:ParaNumOnly"
                     href="16.506.dita#FAR_16_506"
                     base="i1104242"
                     class="- topic/xref ">16.506</xref>(e)</ph>, insert the following clause:</p>
         <p outputclass="Ctr_SmCaps" class="- topic/p " id="d3249e15">Indefinite Quantity <ph outputclass="SmCaps" class="- topic/ph ">(Oct 1995)</ph>
         </p>
         <ol id="d3215e25" class="- topic/ol ">
            <li class="- topic/li ">
               <p id="d3249e21" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(a)</ph>
						            This is an indefinite-quantity contract for the supplies or services specified, and effective for the period stated, in the Schedule. The quantities of supplies and services specified in the Schedule are estimates only and are not purchased by this contract.</p>
            </li>
            <li class="- topic/li ">
               <p id="d3249e26" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(b)</ph>
						            Delivery or performance shall be made only as authorized by orders issued in accordance with the Ordering clause. The Contractor shall furnish to the Government, when and if ordered, the supplies or services specified in the Schedule up to and including the quantity designated in the Schedule as the "maximum." The Government shall order at least the quantity of supplies or services designated in the Schedule as the "minimum."</p>
            </li>
            <li class="- topic/li ">
               <p id="d3249e31" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(c)</ph>
						            Except for any limitations on quantities in the Order Limitations clause or in the Schedule, there is no limit on the number of orders that may be issued. The Government may issue orders requiring delivery to multiple destinations or performance at multiple locations.</p>
            </li>
            <li class="- topic/li ">
               <p id="d3249e36" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(d)</ph>
						            Any order issued during the effective period of this contract and not completed within that period shall be completed by the Contractor within the time specified in the order. The contract shall govern the Contractor’s and Government’s rights and obligations with respect to that order to the same extent as if the order were completed during the contract’s effective period; <i class="+ topic/ph hi-d/i ">provided</i>, that the Contractor shall not be required to make any deliveries under this contract after <cite outputclass="SingleLine"
                        xtrc="52.216-22_d3238e63"
                        class="- topic/cite ">_______________ [<i class="+ topic/ph hi-d/i ">insert date</i>].</cite>
               </p>
            </li>
         </ol>
         <p outputclass="Endofclause" class="- topic/p ">(End of clause)</p>
      </conbody>
   </concept>
</dita>
