<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      ditaarch:DITAArchVersion="1.2"
      domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   ">
   <concept id="FAR_52_227_7"
            ditaarch:DITAArchVersion="1.2"
            class="- topic/topic concept/concept ">
      <title class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">52.227-7</ph> Patents-Notice of Government Licensee.</title>
      <conbody outputclass="provision" class="- topic/body  concept/conbody ">
         <p id="d3438e8" class="- topic/p ">As prescribed at <ph outputclass="ClauseProvisionXREF" class="- topic/ph ">
               <xref href="27.202-5.dita#FAR_27_202_5"
                     base="i1090151"
                     outputclass="fm:ParaNumOnly"
                     class="- topic/xref ">27.202-5</xref>(b)</ph>, insert the following provision:</p>
         <p outputclass="Ctr_SmCaps" class="- topic/p ">Patents-Notice of Government Licensee (Apr 1984)</p>
         <p class="- topic/p ">The Government is obligated to pay a royalty applicable to the proposed acquisition because of a license agreement between the Government and the patent owner. The patent number is <cite outputclass="SingleLine"
                  xtrc="52.227-7_d3424e26"
                  class="- topic/cite ">____ [<i class="+ topic/ph hi-d/i ">Contracting Officer fill in</i>]</cite>, and the royalty rate is <cite outputclass="SingleLine"
                  xtrc="52.227-7_d3424e32"
                  class="- topic/cite ">____ [<i class="+ topic/ph hi-d/i ">Contracting Officer fill in</i>]</cite>. If the offeror is the owner of, or a licensee under, the patent, indicate below:</p>
         <p id="d3418e34" class="- topic/p ">
            <cite outputclass="Checkbox" xtrc="52.227-7_d25e31" class="- topic/cite ">□</cite> Owner     <cite outputclass="Checkbox" xtrc="52.227-7_d25e34" class="- topic/cite ">□</cite> Licensee</p>
         <p class="- topic/p ">If an offeror does not indicate that it is the owner or a licensee of the patent, its offer will be evaluated by adding thereto an amount equal to the royalty.</p>
         <p outputclass="Endofprovision" class="- topic/p ">(End of provision)</p>
      </conbody>
   </concept>
</dita>
