<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept id="FAR_52_208_7"
            class="- topic/topic concept/concept "
            xtrc=" Editable">
      <title class="- topic/title ">
         <ph class="- topic/ph " props="autonumber">52.208-7</ph> Tagging of Leased Vehicles.</title>
      <conbody outputclass="clause" class="- topic/body concept/conbody ">
         <p class="- topic/p " id="d3118e8">As prescribed in <ph outputclass="ClauseProvisionXREF" class="- topic/ph ">
               <xref href="8.1104.dita#FAR_8_1104"
                     base="i1116763"
                     outputclass="fm:ParaNumOnly"
                     class="- topic/xref ">8.1104</xref>(d)</ph>, insert a clause substantially as follows:</p>
         <p class="- topic/p " outputclass="Ctr_SmCaps" id="d3118e15">Tagging of Leased Vehicles <ph outputclass="SmCaps" class="- topic/ph ">(May 1986)</ph>
         </p>
         <p class="- topic/p ">While it is the intent that vehicles leased under this contract will operate on Federal tags, the Government reserves the right to utilize State tags if necessary to accomplish its mission. Should State tags be required, the Contractor shall furnish the Government documentation necessary to allow acquisition of such tags. Federal tags are the responsibility of the Government.</p>
         <p class="- topic/p " outputclass="Endofclause">(End of clause)</p>
      </conbody>
   </concept>
</dita>
