<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      ditaarch:DITAArchVersion="1.2"
      domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   ">
   <concept id="FAR_52_212_2"
            ditaarch:DITAArchVersion="1.2"
            class="- topic/topic concept/concept ">
      <title class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">52.212-2</ph> Evaluation-Commercial Items.</title>
      <conbody outputclass="clause" class="- topic/body  concept/conbody ">
         <p id="d3158e8" class="- topic/p ">As prescribed in <ph outputclass="ClauseProvisionXREF" class="- topic/ph ">
               <xref outputclass="fm:ParaNumOnly"
                     href="12.301.dita#FAR_12_301"
                     base="i1113145"
                     class="- topic/xref ">12.301</xref>(c)</ph>, the Contracting Officer may insert a provision substantially as follows:</p>
         <p outputclass="Ctr_SmCaps" class="- topic/p " id="d3158e15">Evaluation-Commercial Items <ph outputclass="SmCaps" class="- topic/ph ">(Oct 2014)</ph>
         </p>
         <ol id="d3124e25" class="- topic/ol ">
            <li class="- topic/li ">
               <p id="d3158e21" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(a)</ph>
						            The Government will award a contract resulting from this solicitation to the responsible offeror whose offer conforming to the solicitation will be most advantageous to the Government, price and other factors considered. The following factors shall be used to evaluate offers:</p>
               <p id="d3158e25" class="- topic/p ">
                  <cite outputclass="MultiLine"
                        xtrc="52.212-2_d3147e36"
                        class="- topic/cite ">________________________________________________ ________________________________________________ ________________________________________________[<i class="+ topic/ph hi-d/i ">Contracting Officer shall insert the significant evaluation factors, such as (i) technical capability of the item offered to meet the Government requirement; (ii) price; (iii) past performance (see FAR <xref outputclass="fm:ParaNumOnly"
                              href="15.304.dita#FAR_15_304"
                              base="i1108563"
                              class="- topic/xref ">15.304</xref>); and include them in the relative order of importance of the evaluation factors, such as in descending order of importance.</i>]</cite>
               </p>
               <p id="d3158e34" class="- topic/p ">Technical and past performance, when combined, are <cite outputclass="SingleLine"
                        xtrc="52.212-2_d3147e47"
                        class="- topic/cite ">__________ [<i class="+ topic/ph hi-d/i ">Contracting Officer state, in accordance with FAR <xref outputclass="fm:ParaNumOnly"
                              href="15.304.dita#FAR_15_304"
                              base="i1108563"
                              class="- topic/xref ">15.304</xref>, the relative importance of all other evaluation factors, when combined, when compared to price.</i>]</cite>
               </p>
            </li>
            <li class="- topic/li ">
               <p id="d3158e45" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(b)</ph>
                  <i class="+ topic/ph hi-d/i ">Options</i>. The Government will evaluate offers for award purposes by adding the total price for all options to the total price for the basic requirement. The Government may determine that an offer is unacceptable if the option prices are significantly unbalanced. Evaluation of options shall not obligate the Government to exercise the option(s).</p>
            </li>
            <li class="- topic/li ">
               <p id="d3158e52" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(c)</ph>
						            A written notice of award or acceptance of an offer, mailed or otherwise furnished to the successful offeror within the time for acceptance specified in the offer, shall result in a binding contract without further action by either party. Before the offer’s specified expiration time, the Government may accept an offer (or part of an offer), whether or not there are negotiations after its receipt, unless a written notice of withdrawal is received before award.</p>
            </li>
         </ol>
         <p outputclass="Endofclause" class="- topic/p ">(End of provision)</p>
      </conbody>
   </concept>
</dita>
