<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept id="FAR_52_222_44" class="- topic/topic concept/concept " xtrc="">
      <title class="- topic/title ">
         <ph class="- topic/ph " props="autonumber">52.222-44</ph> Fair Labor Standards Act and Service Contract Labor Standards-Price Adjustment.</title>
      <conbody outputclass="clause" class="- topic/body concept/conbody ">
         <p class="- topic/p " id="d3352e8">As prescribed in <ph outputclass="ClauseProvisionXREF" class="- topic/ph ">
               <xref href="22.1006.dita#FAR_22_1006"
                     base="i1096611"
                     outputclass="fm:ParaNumOnly"
                     class="- topic/xref ">22.1006</xref>(c)(2)</ph>, insert the following clause:</p>
         <p class="- topic/p " outputclass="Ctr_SmCaps" id="d3352e15">Fair Labor Standards Act and Service Contract Labor Standards-Price Adjustment <ph outputclass="SmCaps" class="- topic/ph ">(May 2014)</ph>
         </p>
         <ol id="d3313e25" class="- topic/ol ">
            <li class="- topic/li ">
               <p class="- topic/p " id="d3352e21">
                  <ph props="autonumber" class="- topic/ph ">(a)</ph>
						            This clause applies to both contracts subject to area prevailing wage determinations and contracts subject to Contractor collective bargaining agreements.</p>
            </li>
            <li class="- topic/li ">
               <p class="- topic/p " id="d3352e26">
                  <ph props="autonumber" class="- topic/ph ">(b)</ph>
						            The Contractor warrants that the prices in this contract do not include any allowance for any contingency to cover increased costs for which adjustment is provided under this clause.</p>
            </li>
            <li class="- topic/li ">
               <p class="- topic/p " id="d3352e31">
                  <ph props="autonumber" class="- topic/ph ">(c)</ph>
						            The contract price, contract unit price labor rates, or fixed hourly labor rates will be adjusted to reflect increases or decreases by the Contractor in wages and fringe benefits to the extent that these increases or decreases are made to comply with-</p>
               <ol id="d3313e53" class="- topic/ol ">
                  <li class="- topic/li ">
                     <p class="- topic/p " id="d3352e37">
                        <ph props="autonumber" class="- topic/ph ">(1)</ph>
								                An increased or decreased wage determination applied to this contract by operation of law; or</p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p " id="d3352e42">
                        <ph props="autonumber" class="- topic/ph ">(2)</ph>
								                An amendment to the Fair Labor Standards Act of1938 that is enacted subsequent to award of this contract, affects the minimum wage, and becomes applicable to this contract under law.</p>
                  </li>
               </ol>
            </li>
            <li class="- topic/li ">
               <p class="- topic/p " id="d3352e47">
                  <ph props="autonumber" class="- topic/ph ">(d)</ph>
						            Any such adjustment will be limited to increases or decreases in wages and fringe benefits as described in paragraph (c) of this clause, and to the accompanying increases or decreases in social security and unemployment taxes and workers’ compensation insurance; it shall not otherwise include any amount for general and administrative costs, overhead, or profit.</p>
            </li>
            <li class="- topic/li ">
               <p class="- topic/p " id="d3352e52">
                  <ph props="autonumber" class="- topic/ph ">(e)</ph>
						            The Contractor shall notify the Contracting Officer of any increase claimed under this clause within 30 days after the effective date of the wage change, unless this period is extended by the Contracting Officer in writing. The Contractor shall promptly notify the Contracting Officer of any decrease under this clause, but nothing in the clause shall preclude the Government from asserting a claim within the period permitted by law. The notice shall contain a statement of the amount and the change in fixed hourly rates (if this is a time-and-materials or labor-hour contract) claimed and any relevant supporting data that the Contracting Officer may reasonably require. Upon agreement of the parties, the contract price, contract unit price labor rates, or fixed hourly rates shall be modified in writing. The Contractor shall continue performance pending agreement on or determination of any such adjustment and its effective date.</p>
            </li>
            <li class="- topic/li ">
               <p class="- topic/p " id="d3352e57">
                  <ph props="autonumber" class="- topic/ph ">(f)</ph>
						            The Contracting Officer or an authorized representative shall, until the expiration of 3 years after final payment under the contract, have access to and the right to examine any directly pertinent books, documents, papers, and records of the Contractor.</p>
            </li>
         </ol>
         <p class="- topic/p " outputclass="Endofclause">(End of clause)</p>
      </conbody>
   </concept>
</dita>
