<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      ditaarch:DITAArchVersion="1.2">
   <concept id="FAR_52_219_29"
            ditaarch:DITAArchVersion="1.2"
            class="- topic/topic concept/concept ">
      <title rev="FAC 2021-07 September 10, 2021" class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">52.219-29</ph> Notice
of Set-Aside for, or Sole-Source Award to, Economically Disadvantaged
Women-Owned Small Business Concerns.</title>
      <conbody outputclass="clause" class="- topic/body  concept/conbody ">
         <p id="d3301e8" class="- topic/p ">As prescribed
in <ph outputclass="ClauseProvisionXREF" class="- topic/ph ">
               <xref href="19.1508.dita#FAR_19_1508"
                     base="i1099324"
                     outputclass="fm:ParaNumOnly"
                     class="- topic/xref ">19.1508</xref>
            </ph>, insert the
following clause:</p>
         <p id="d3300e14"
            rev="FAC 2021-07 September 10, 2021"
            outputclass="Ctr_SmCaps"
            class="- topic/p "><?FM MARKER [CaseNumber] FAR Case 2016-011?>Notice of Set-Aside for, or Sole-Source
Award to, Economically Disadvantaged Women-Owned Small Business
Concerns (Sep 2021)<?FM MARKER [Why] Amend section 52.219-29 by—
a. Revising the section heading, clause heading, and date of the clause;?></p>
         <ol id="d3265e27" class="- topic/ol ">
            <li class="- topic/li ">
               <p id="d3301e20" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(a)</ph> Definitions. </p>
               <p id="d3301e24" class="- topic/p ">
                  <i outputclass="Term" xtrf="_52.219-29" xtrc="d177e25">Economically disadvantaged
women-owned small business (EDWOSB) concern</i>
                  <ph rev="FAC 2021-07 September 10, 2021" class="- topic/ph "><?FM MARKER [CaseNumber] FAR Case 2016-011?>means a small<?FM MARKER [Why] b. In paragraph (a) removing from the definition “Economically disadvantaged women-owned small business (EDWOSB) concern” “means- A small” and adding “means a small” in its place;?></ph> business
concern that is at least 51 percent directly and unconditionally
owned by, and the management and daily business operations of which
are controlled by, one or more women who are citizens of the United
States and who are economically disadvantaged in accordance with <ph outputclass="CFR" class="- topic/ph ">13 CFR part 127</ph>. It automatically qualifies
as a women-owned small business (WOSB) concern eligible under the
WOSB Program.</p>
               <p id="d3301e35" class="- topic/p ">
                  <i outputclass="Term" xtrf="_52.219-29" xtrc="d3297e39">WOSB Program Repository</i> means
a secure, Web-based application that collects, stores, and disseminates
documents to the contracting community and SBA, which verify the
eligibility of a business concern for a contract to be awarded under the
WOSB Program.</p>
            </li>
            <li class="- topic/li ">
               <p id="d3301e40" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(b)</ph>
                  <i class="+ topic/ph hi-d/i ">Applicability</i>.
This clause applies only to—</p>
               <ol id="d3265e58" class="- topic/ol ">
                  <li class="- topic/li ">
                     <p id="d3301e48" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(1)</ph> Contracts
that have been set aside for, or awarded on a <ph rev="FAC 2021-07 September 10, 2021" class="- topic/ph "><?FM MARKER [CaseNumber] FAR Case 2016-011?>sole-source<?FM MARKER [Why] c. In paragraph (b)(1) removing “sole source” and adding “sole-source” in its place;?></ph> basis
to, EDWOSB concerns;</p>
                  </li>
                  <li class="- topic/li ">
                     <p id="d3301e58" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(2)</ph> Part or
parts of a multiple-award contract that have been set aside for
EDWOSB concerns; </p>
                  </li>
                  <li class="- topic/li ">
                     <p id="d3301e63" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(3)</ph> Orders
set aside for EDWOSB concerns under multiple-award contracts as
described in <xref href="8.405-5.dita#FAR_8_405_5"
                              base="i1117805"
                              outputclass="fm:ParaNumOnly"
                              class="- topic/xref ">8.405-5</xref> and <xref href="16.505.dita#FAR_16_505"
                              base="i1104008"
                              outputclass="fm:ParaNumOnly"
                              class="- topic/xref ">16.505</xref>(b)(2)(i)(F); and</p>
                  </li>
                  <li class="- topic/li ">
                     <p id="d3301e74" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(4)</ph> Orders
issued directly to EDWOSB concerns under multiple-award contracts
as described in <xref href="19.504.dita#FAR_19_504"
                              outputclass="fm:ParaNumOnly"
                              class="- topic/xref ">19.504</xref>(c)(1)(ii).</p>
                  </li>
               </ol>
            </li>
            <li props="Runin" class="- topic/li ">
               <p id="d3301e82" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(c)</ph> General.</p>
               <ol id="d3265e103" class="- topic/ol ">
                  <li class="- topic/li ">
                     <p id="d3301e88" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(1)</ph> Offers
are solicited only from EDWOSB concerns. Offers received from concerns
that are not EDWOSB concerns will not be considered.</p>
                  </li>
                  <li class="- topic/li ">
                     <p id="d3301e93" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(2)</ph> Any award
resulting from this solicitation will be made to an EDWOSB concern.</p>
                  </li>
                  <li class="- topic/li ">
                     <p id="d3301e98" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(3)</ph> The Contracting
Officer will ensure that the apparent successful offeror has provided
all required documents to the WOSB Program Repository. The contract
will not be awarded until all required documents are received.</p>
                  </li>
               </ol>
            </li>
            <li class="- topic/li ">
               <p id="d3301e103" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(d)</ph> Joint
Venture. A joint venture may be considered an EDWOSB concern if—</p>
               <ol id="d3265e190" class="- topic/ol ">
                  <li class="- topic/li ">
                     <p id="d3301e109" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(1)</ph> It
meets the applicable size standard corresponding to the <ph rev="FAC 2021-07 September 10, 2021" class="- topic/ph "><?FM MARKER [CaseNumber] FAR Case 2016-011?>North American Industry
Classification System<?FM MARKER [Why] d. Removing paragraphs (d) and (e);
e. Redesignating paragraph (f) as paragraph (d);
f. In newly redesignated paragraph (d)—
i. In paragraph (1) removing “NAICS” and adding “North American Industry Classification System” in its place;?></ph> code assigned to the contract, unless
an exception to affiliation applies pursuant to <ph outputclass="CFR" class="- topic/ph ">13
CFR 121.103(h)(3)</ph>;</p>
                  </li>
                  <li class="- topic/li ">
                     <p id="d3301e122" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(2)</ph> The EDWOSB
participant of the joint venture is designated in the System for
Award Management as an EDWOSB concern;</p>
                  </li>
                  <li class="- topic/li ">
                     <p id="d3301e127" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(3)</ph> The parties
to the joint venture have entered into a written joint venture agreement
that contains provisions–</p>
                     <ol id="d3265e218" class="- topic/ol ">
                        <li class="- topic/li ">
                           <p id="d3301e133" class="- topic/p ">
                              <ph props="autonumber" class="- topic/ph ">(i)</ph> Setting forth
the purpose of the joint venture;</p>
                        </li>
                        <li class="- topic/li ">
                           <p id="d3301e138" class="- topic/p ">
                              <ph props="autonumber" class="- topic/ph ">(ii)</ph> Designating
an EDWOSB concern as the managing venturer of the joint venture,
and an employee of the managing venturer as the project manager
responsible for the performance of the contract;</p>
                        </li>
                        <li class="- topic/li ">
                           <p id="d3301e143" class="- topic/p ">
                              <ph props="autonumber" class="- topic/ph ">(iii)</ph> Stating
that not less than 51 percent of the net profits earned by the joint
venture will be distributed to the EDWOSB;</p>
                        </li>
                        <li class="- topic/li ">
                           <p id="d3301e148" class="- topic/p ">
                              <ph props="autonumber" class="- topic/ph ">(iv)</ph> Specifying
the responsibilities of the parties with regard to contract performance,
sources of labor, and negotiation of the EDWOSB contract; and</p>
                        </li>
                        <li class="- topic/li ">
                           <p id="d3301e153" class="- topic/p ">
                              <ph props="autonumber" class="- topic/ph ">(v)</ph> Requiring
the final original records be retained by the managing venturer
upon completion of the EDWOSB contract performed by the joint <ph rev="FAC 2021-07 September 10, 2021" class="- topic/ph "><?FM MARKER [CaseNumber] FAR Case 2016-011?>venture; and<?FM MARKER [Why] ii. In paragraph (3)(v) removing “venture.” and adding “venture; and” in its place;?></ph>
                           </p>
                        </li>
                     </ol>
                  </li>
                  <li class="- topic/li ">
                     <p id="d3301e162" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(4)</ph> The <ph rev="FAC 2021-07 September 10, 2021" class="- topic/ph "><?FM MARKER [CaseNumber] FAR Case 2016-011?>Contracting Officer<?FM MARKER [CaseNumber] iii. Removing paragraph (4);
iv. Redesignating paragraph (5) as (4); and
v. In newly redesignated paragraph (4) removing “procuring activity” and adding “Contracting Officer” in its place.?></ph> executes
the contract in the name of the EDWOSB or joint venture.</p>
                  </li>
               </ol>
            </li>
         </ol>
         <p outputclass="Endofclause" class="- topic/p ">(End of clause)</p>
      </conbody>
   </concept>
</dita>
