<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept id="FAR_52_226_1" class="- topic/topic concept/concept " xtrc="">
      <title class="- topic/title ">
         <ph class="- topic/ph " props="autonumber">52.226-1</ph> Utilization of Indian Organizations and Indian-Owned Economic Enterprises.</title>
      <conbody outputclass="clause" class="- topic/body concept/conbody ">
         <p class="- topic/p " id="d3426e8">As prescribed in <ph outputclass="ClauseProvisionXREF" class="- topic/ph ">
               <xref href="26.104.dita#FAR_26_104"
                     base="i1090688"
                     outputclass="fm:ParaNumOnly"
                     class="- topic/xref ">26.104</xref>
            </ph>, insert the following clause:</p>
         <p outputclass="Ctr_SmCaps" class="- topic/p ">Utilization of Indian Organizations and Indian-Owned Economic Enterprises (June 2000)</p>
         <ol id="d3387e25" class="- topic/ol ">
            <li class="- topic/li ">
               <p class="- topic/p " id="d3426e18">
                  <ph props="autonumber" class="- topic/ph ">(a)</ph>
                  <i class="+ topic/ph hi-d/i ">Definitions</i>. As used in this clause:</p>
               <p class="- topic/p " id="d3426e24">
                  <i outputclass="Term"
                     xtrf="_52.226-1"
                     xtrc="d3422e40"
                     class="+ topic/ph hi-d/i ">Indian</i> means any person who is a member of any Indian tribe, band, group, pueblo, or community that is recognized by the Federal Government as eligible for services from the Bureau of Indian Affairs (BIA) in accordance with <xref href="http://uscode.house.gov/view.xhtml?req=granuleid:USC-prelim-title25-section1452(c)&amp;num=0&amp;edition=prelim"
                        scope="external"
                        format="html">25 U.S.C. 1452(c)</xref> and any "Native" as defined in the Alaska Native Claims Settlement Act (<xref href="http://uscode.house.gov/view.xhtml?req=granuleid:USC-prelim-title43-section1601&amp;num=0&amp;edition=prelim"
                        scope="external"
                        format="html">43 U.S.C. 1601</xref>).</p>
               <p class="- topic/p " id="d3426e34">
                  <i outputclass="Term"
                     xtrf="_52.226-1"
                     xtrc="d3422e52"
                     class="+ topic/ph hi-d/i ">Indian organization</i> means the governing body of any Indian tribe or entity established or recognized by the governing body of an Indian tribe for the purposes of 25 U.S.C., Chapter 17.</p>
               <p class="- topic/p " id="d3426e41">
                  <i outputclass="Term"
                     xtrf="_52.226-1"
                     xtrc="d3422e61"
                     class="+ topic/ph hi-d/i ">Indian-owned economic enterprise</i> means any Indian-owned (as determined by the Secretary of the Interior) commercial, industrial, or business activity established or organized for the purpose of profit, provided that Indian ownership constitutes not less than 51 percent of the enterprise.</p>
               <p class="- topic/p " id="d3426e45">
                  <i outputclass="Term"
                     xtrf="_52.226-1"
                     xtrc="d3422e67"
                     class="+ topic/ph hi-d/i ">Indian tribe</i> means any Indian tribe, band, group, pueblo, or community, including native villages and native groups (including corporations organized by Kenai, Juneau, Sitka, and Kodiak) as defined in the Alaska Native Claims Settlement Act, that is recognized by the Federal Government as eligible for services from BIA in accordance with <xref href="http://uscode.house.gov/view.xhtml?req=granuleid:USC-prelim-title25-section1452(c)&amp;num=0&amp;edition=prelim"
                        scope="external"
                        format="html">25 U.S.C. 1452(c)</xref>.</p>
               <p class="- topic/p " id="d3426e52">
                  <i outputclass="Term"
                     xtrf="_52.226-1"
                     xtrc="d3422e77"
                     class="+ topic/ph hi-d/i ">Interested party</i> means a prime contractor or an actual or prospective offeror whose direct economic interest would be affected by the award of a subcontract or by the failure to award a subcontract.</p>
            </li>
            <li class="- topic/li ">
               <p class="- topic/p " id="d3426e57">
                  <ph props="autonumber" class="- topic/ph ">(b)</ph>
						            The Contractor shall use its best efforts to give Indian organizations and Indian-owned economic enterprises (<xref href="http://uscode.house.gov/view.xhtml?req=granuleid:USC-prelim-title25-section1544&amp;num=0&amp;edition=prelim"
                        scope="external"
                        format="html">25 U.S.C. 1544</xref>) the maximum practicable opportunity to participate in the subcontracts it awards to the fullest extent consistent with efficient performance of its contract.</p>
               <ol id="d3387e78" class="- topic/ol ">
                  <li class="- topic/li ">
                     <p class="- topic/p " id="d3426e66">
                        <ph props="autonumber" class="- topic/ph ">(1)</ph>
								                The Contracting Officer and the Contractor, acting in good faith, may rely on the representation of an Indian organization or Indian-owned economic enterprise as to its eligibility, unless an interested party challenges its status or the Contracting Officer has independent reason to question that status. In the event of a challenge to the representation of a subcontractor, the Contracting Officer will refer the matter to the U.S. Department of the Interior Bureau of Indian Affairs (BIA) Attn: Chief, Division of Contracting and Grants Administration 1849 C Street, NW, MS-2626-MIB Washington, DC 20240-4000.</p>
                     <p class="- topic/p " id="d3426e70">The BIA will determine the eligibility and notify the Contracting Officer. No incentive payment will be made within 50 working days of subcontract award or while a challenge is pending. If a subcontractor is determined to be an ineligible participant, no incentive payment will be made under the Indian Incentive Program.</p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p " id="d3426e73">
                        <ph props="autonumber" class="- topic/ph ">(2)</ph>
								                The Contractor may request an adjustment under the Indian Incentive Program to the following:</p>
                     <ol id="d3387e107" class="- topic/ol ">
                        <li class="- topic/li ">
                           <p class="- topic/p " id="d3426e79">
                              <ph props="autonumber" class="- topic/ph ">(i)</ph>
										                    The estimated cost of a cost-type contract.</p>
                        </li>
                        <li class="- topic/li ">
                           <p class="- topic/p " id="d3426e84">
                              <ph props="autonumber" class="- topic/ph ">(ii)</ph>
										                    The target cost of a cost-plus-incentive-fee prime contract.</p>
                        </li>
                        <li class="- topic/li ">
                           <p class="- topic/p " id="d3426e89">
                              <ph props="autonumber" class="- topic/ph ">(iii)</ph>
										                    The target cost and ceiling price of a fixed-price incentive prime contract.</p>
                        </li>
                        <li class="- topic/li ">
                           <p class="- topic/p " id="d3426e94">
                              <ph props="autonumber" class="- topic/ph ">(iv)</ph>
										                    The price of a firm-fixed-price prime contract.</p>
                        </li>
                     </ol>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p " id="d3426e99">
                        <ph props="autonumber" class="- topic/ph ">(3)</ph>
								                The amount of the adjustment to the prime contract is 5 percent of the estimated cost, target cost, or firm-fixed-price included in the subcontract initially awarded to the Indian organization or Indian-owned economic enterprise.</p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p " id="d3426e104">
                        <ph props="autonumber" class="- topic/ph ">(4)</ph>
								                The Contractor has the burden of proving the amount claimed and must assert its request for an adjustment prior to completion of contract performance.</p>
                  </li>
               </ol>
            </li>
            <li class="- topic/li ">
               <p class="- topic/p " id="d3426e109">
                  <ph props="autonumber" class="- topic/ph ">(c)</ph>
						            The Contracting Officer, subject to the terms and conditions of the contract and the availability of funds, will authorize an incentive payment of 5 percent of the amount paid to the subcontractor. The Contracting Officer will seek funding in accordance with agency procedures.</p>
            </li>
         </ol>
         <p class="- topic/p " outputclass="Endofclause">(End of clause)</p>
      </conbody>
   </concept>
</dita>
