<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" ditaarch:DITAArchVersion="1.2">
   <concept id="FAR_52_219_28" ditaarch:DITAArchVersion="1.2" class="- topic/topic concept/concept " xtrc="GFI">
      <title class="- topic/title ">
         <ph class="- topic/ph " props="autonumber">52.219-28</ph> Post-Award Small
Business Program Rerepresentation.</title>
      <conbody outputclass="clause" class="- topic/body  concept/conbody ">
         <p class="- topic/p " id="d3300e8">As prescribed
in <ph outputclass="ClauseProvisionXREF" class="- topic/ph ">
               <xref href="19.309.dita#FAR_19_309" base="i1101433" outputclass="fm:ParaNumOnly" class="- topic/xref ">19.309</xref>(c)(1)</ph>, insert
the following clause:</p>
         <p outputclass="Ctr_SmCaps" class="- topic/p " rev="FAC 2022-08 October 28, 2022"><?FM MARKER [CaseNumber] FAR Case 2020-013?>Post-Award Small
            Business Program Rerepresentation (Oct
            2022)<?FM MARKER [Why] Amend section 52.219-28 by revising the date of clause,?></p>
         <ol id="d3264e27" class="- topic/ol ">
            <li class="- topic/li ">
               <p class="- topic/p " id="d3300e19">
                  <ph props="autonumber" class="- topic/ph ">(a)</ph>
                  <i class="+ topic/ph hi-d/i ">Definitions</i>.
As used in this clause—</p>
               <p class="- topic/p " id="d3300e25">
                  <i outputclass="Term" xtrf="_52.219-28" xtrc="d5e28">Long-term contract</i> means
a contract of more than five years in duration, including options.
However, the term does not include contracts that exceed five years
in duration because the period of performance has been extended
for a cumulative period not to exceed six months under the clause
at <xref href="52.217-8.dita#FAR_52_217_8" base="i1057214" outputclass="fm:ParaNumOnly" class="- topic/xref ">52.217-8</xref>, Option to Extend
Services, or other appropriate authority.</p>
               <p class="- topic/p " id="d3300e32">
                  <i outputclass="Term" xtrf="_52.219-28" xtrc="d5e37">Small
business concern</i>— <ol class="- topic/ol ">
                     <li class="- topic/li ">
                        <p class="- topic/p " id="d3300e38">
                           <ph props="autonumber" class="- topic/ph ">(1)</ph>
                           <ph rev="FAC 2022-08 October 28, 2022"><?FM MARKER [CaseNumber] FAR Case 2017-019?>Means
                              a concern, including its affiliates, that is
                              independently owned and operated, not dominant in
                              its field of operation, and qualified as a small
                              business under the criteria in <xref href="https://www.ecfr.gov/current/title-13/part-121" format="html" scope="external">13 CFR part
                                 121</xref> and the size standard in paragraph
                              (d) of this
                              clause.<?FM MARKER [Why] and in paragraph (a) revising (1) of the definition “Small business concern”.?></ph>
                        </p>
                     </li>
                     <li class="- topic/li ">
                        <p class="- topic/p " id="d3300e43">
                           <ph props="autonumber" class="- topic/ph ">(2)</ph>
                           <i outputclass="Term" xtrf="_52.219-28" xtrc="d5e54">Affiliates</i>,
as used in this definition, means business concerns, one of whom
directly or indirectly controls or has the power to control the
others, or a third party or parties control or have the power to
control the others. In determining whether affiliation exists, consideration
is given to all appropriate factors including common ownership,
common management, and contractual relationships. SBA determines
affiliation based on the factors set forth at 13 CFR 121.103.</p>
                     </li>
                  </ol>
               </p>
            </li>
            <li class="- topic/li ">
               <p class="- topic/p " id="d3300e50">
                  <ph props="autonumber" class="- topic/ph ">(b)</ph> If the
Contractor represented that it was any of the small business concerns
identified in <xref href="19.000.dita#FAR_19_000" outputclass="fm:ParaNumOnly" class="- topic/xref ">19.000</xref>(a)(3) prior to
award of this contract, the Contractor shall rerepresent its size
and socioeconomic status according to paragraph (f) of this clause or,
if applicable, paragraph (h) of this clause, upon occurrence of
any of the following:</p>
               <ol id="d3264e67" class="- topic/ol ">
                  <li class="- topic/li ">
                     <p class="- topic/p " id="d3300e59">
                        <ph props="autonumber" class="- topic/ph ">(1)</ph> Within 30 days after execution
of a novation agreement or within 30 days after modification of
the contract to include this clause, if the novation agreement was
executed prior to inclusion of this clause in the contract.</p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p " id="d3300e64">
                        <ph props="autonumber" class="- topic/ph ">(2)</ph> Within
30 days after a merger or acquisition that does not require a novation
or within 30 days after modification of the contract to include
this clause, if the merger or acquisition occurred prior to inclusion
of this clause in the contract.</p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p " id="d3300e69">
                        <ph props="autonumber" class="- topic/ph ">(3)</ph> For long-term
contracts-</p>
                     <ol id="d3264e95" class="- topic/ol ">
                        <li class="- topic/li ">
                           <p class="- topic/p " id="d3300e75">
                              <ph props="autonumber" class="- topic/ph ">(i)</ph> Within 60 to 120 days prior to
the end of the fifth year of the contract; and</p>
                        </li>
                        <li class="- topic/li ">
                           <p class="- topic/p " id="d3300e80">
                              <ph props="autonumber" class="- topic/ph ">(ii)</ph> Within
60 to 120 days prior to the date specified in the contract for exercising
any option thereafter.</p>
                        </li>
                     </ol>
                  </li>
               </ol>
            </li>
            <li class="- topic/li ">
               <p class="- topic/p " id="d3300e85">
                  <ph props="autonumber" class="- topic/ph ">(c)</ph> If the
Contractor represented that it was any of the small business concerns
identified in <xref href="19.000.dita#FAR_19_000" outputclass="fm:ParaNumOnly" class="- topic/xref ">19.000</xref>(a)(3) prior to
award of this contract, the Contractor shall rerepresent its size
and socioeconomic status according to paragraph (f) of this clause or,
if applicable, paragraph (h) of this clause, when the Contracting
Officer explicitly requires it for an order issued under a multiple-award
contract.</p>
            </li>
            <li class="- topic/li ">
               <p class="- topic/p " id="d3300e93">
                  <ph props="autonumber" class="- topic/ph ">(d)</ph> The Contractor
shall rerepresent its size status in accordance with the size standard
in effect at the time of this rerepresentation that corresponds
to the North American Industry Classification System (NAICS) code(s)
assigned to this contract. The small business size standard corresponding
to this NAICS code(s) can be found at <xref href="https://www.sba.gov/document/support--table-size-standards" format="html" scope="external" class="- topic/xref ">https://www.sba.gov/document/support--table-size-standards</xref>.</p>
            </li>
            <li class="- topic/li ">
               <p class="- topic/p " id="d3300e101">
                  <ph props="autonumber" class="- topic/ph ">(e)</ph>
                  The small business size
standard for a Contractor providing an end item that it does not
manufacture, process, or produce itself, for a contract other than
a construction or service contract, is 500 employees if the acquisition—
               </p>
               <ol class="- topic/ol ">
                  <li class="- topic/li ">
                     <p class="- topic/p " id="d3300e107">
                        <ph props="autonumber" class="- topic/ph ">(1)</ph>Was set aside for small business
and has a value above the simplified acquisition threshold;</p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p " id="d3300e112">
                        <ph props="autonumber" class="- topic/ph ">(2)</ph>Used the
HUBZone price evaluation preference regardless of dollar value,
unless the Contractor waived the price evaluation preference; or</p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p " id="d3300e117">
                        <ph props="autonumber" class="- topic/ph ">(3)</ph>Was an
8(a), HUBZone, service-disabled veteran-owned, economically disadvantaged
women-owned, or women-owned small business set-aside or sole-source
award regardless of dollar value.</p>
                  </li>
               </ol>
            </li>
            <li class="- topic/li ">
               <p class="- topic/p " id="d3300e122">
                  <ph props="autonumber" class="- topic/ph ">(f)</ph> Except
as provided in paragraph (h) of this clause, the Contractor shall
make the representation(s) required by paragraph (b) and (c) of
this clause by validating or updating all its representations in
the Representations and Certifications section of the System for
Award Management (SAM) and its other data in SAM, as necessary,
to ensure that they reflect the Contractor's current status. The
Contractor shall notify the contracting office in writing within
the timeframes specified in paragraph (b) of this clause, or with
its offer for an order (see paragraph (c) of this clause), that
the data have been validated or updated, and provide the date of
the validation or update.</p>
            </li>
            <li class="- topic/li ">
               <p class="- topic/p " id="d3300e127">
                  <ph props="autonumber" class="- topic/ph ">(g)</ph> If the
Contractor represented that it was other than a small business concern
prior to award of this contract, the Contractor may, but is not
required to, take the actions required by paragraphs (f) or (h)
of this clause.</p>
            </li>
            <li class="- topic/li ">
               <p class="- topic/p " id="d3300e132">
                  <ph props="autonumber" class="- topic/ph ">(h)</ph> If the
Contractor does not have representations and certifications in SAM,
or does not have a representation in SAM for the NAICS code applicable
to this contract, the Contractor is required to complete the following
rerepresentation and submit it to the contracting office, along
with the contract number and the date on which the rerepresentation
was completed:</p>
               <ol class="- topic/ol ">
                  <li class="- topic/li ">
                     <p class="- topic/p " id="d3300e138">
                        <ph props="autonumber" class="- topic/ph ">(1)</ph> The
Contractor represents that it <cite outputclass="Checkbox" xtrc="52.219-28_d77e154" class="- topic/cite " xtrf="GFI">□</cite>&#xa0;is, <cite outputclass="Checkbox" xtrc="52.219-28_d77e157" class="- topic/cite " xtrf="GFI">□</cite>&#xa0;is
not a small business concern under NAICS Code _____ assigned to
contract number _____.</p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p " id="d3300e149">
                        <ph props="autonumber" class="- topic/ph ">(2)</ph> [ <i class="+ topic/ph hi-d/i ">Complete
only if the Contractor represented itself as a small business concern
in paragraph (h)(1) of this clause</i>.] The Contractor represents
that it <cite outputclass="Checkbox" xtrc="52.219-28_d77e172" class="- topic/cite " xtrf="GFI">□</cite> is, <cite outputclass="Checkbox" xtrc="52.219-28_d77e175" class="- topic/cite " xtrf="GFI">□</cite> is
not, a small disadvantaged business concern as defined in <ph outputclass="CFR" class="- topic/ph ">13 CFR 124.1002</ph>.</p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p " id="d3300e166">
                        <ph props="autonumber" class="- topic/ph ">(3)</ph> [ <i class="+ topic/ph hi-d/i ">Complete
only if the Contractor represented itself as a small business concern
in paragraph (h)(1) of this clause.</i> ] The Contractor represents
that it <cite outputclass="Checkbox" xtrc="52.219-28_d77e193" class="- topic/cite " xtrf="GFI">□</cite> is, <cite outputclass="Checkbox" xtrc="52.219-28_d77e196" class="- topic/cite " xtrf="GFI">□</cite> is
not a women-owned small business concern.</p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p " id="d3300e180">
                        <ph props="autonumber" class="- topic/ph ">(4)</ph>
                        <ph rev="FAC 2022-08 October 28, 2022"><?FM MARKER [CaseNumber] FAR Case 2020-013?>Women-owned
                           small business (WOSB) joint venture eligible under
                           the WOSB Program. The Contractor represents that it
                              <cite outputclass="Checkbox" xtrc="52.219-28_d77e267" class="- topic/cite " xtrf="GFI">□</cite> is, <cite outputclass="Checkbox" xtrc="52.219-28_d77e270" class="- topic/cite " xtrf="GFI">□</cite> is not a joint venture that complies
                           with the requirements of <xref href="https://www.ecfr.gov/current/title-13/section-127.506#p-127.506(a)" format="html" scope="external">13 CFR
                              127.506(a)</xref> through <xref href="https://www.ecfr.gov/current/title-13/section-127.506#p-127.506(c)" format="html" scope="external">(c)</xref>. [
                              <i>The Contractor shall enter the name and unique
                              entity identifier of each party to the joint
                              venture:</i>
                           __.]<?FM MARKER [Why] and paragraphs (h)(4) (5).?></ph>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p " id="d3300e220">
                        <ph props="autonumber" class="- topic/ph ">(5)</ph>
                        <ph rev="FAC 2022-08 October 28, 2022"><?FM MARKER [CaseNumber] FAR Case 2020-013?>Economically
                           disadvantaged women-owned small business (EDWOSB)
                           joint venture. The Contractor represents that it
                              <cite outputclass="Checkbox" xtrc="52.219-28_d77e267" class="- topic/cite " xtrf="GFI">□</cite> is, <cite outputclass="Checkbox" xtrc="52.219-28_d77e270" class="- topic/cite " xtrf="GFI">□</cite> is not a joint venture that complies
                           with the requirements of <xref href="https://www.ecfr.gov/current/title-13/section-127.506#p-127.506(a)" format="html" scope="external">13 CFR
                              127.506(a)</xref> through <xref href="https://www.ecfr.gov/current/title-13/section-127.506#p-127.506(c)" format="html" scope="external">(c)</xref>. [
                              <i>The Contractor shall enter the name and unique
                              entity identifier of each party to the joint
                              venture:</i> __
                           .]<?FM MARKER [Why] and paragraphs (h)(4) (5).?></ph>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p " id="d3300e260">
                        <ph props="autonumber" class="- topic/ph ">(6)</ph> [ <i class="+ topic/ph hi-d/i ">Complete
only if the Contractor represented itself as a small business concern
in paragraph (h)(1) of this clause.</i> ] The Contractor represents
that it <cite outputclass="Checkbox" xtrc="52.219-28_d77e300" class="- topic/cite " xtrf="GFI">□</cite> is, <cite outputclass="Checkbox" xtrc="52.219-28_d77e303" class="- topic/cite " xtrf="GFI">□</cite> is
not a veteran-owned small business concern.</p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p " id="d3300e274">
                        <ph props="autonumber" class="- topic/ph ">(7)</ph> [ <i class="+ topic/ph hi-d/i ">Complete
only if the Contractor represented itself as a veteran-owned small
business concern in paragraph (h)(6) of this clause.</i>] The Contractor
represents that it <cite outputclass="Checkbox" xtrc="52.219-28_d77e318" class="- topic/cite " xtrf="GFI">□</cite> is, <cite outputclass="Checkbox" xtrc="52.219-28_d77e321" class="- topic/cite " xtrf="GFI">□</cite> is
not a service-disabled veteran-owned small business concern.</p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p " id="d3300e288">
                        <ph props="autonumber" class="- topic/ph ">(8)</ph> [ <i class="+ topic/ph hi-d/i ">Complete
only if the Contractor represented itself as a small business concern
in paragraph (h)(1) of this clause.</i> ] The Contractor represents
that—</p>
                     <ol class="- topic/ol ">
                        <li class="- topic/li ">
                           <p class="- topic/p " id="d3300e297">
                              <ph props="autonumber" class="- topic/ph ">(i)</ph> It <cite outputclass="Checkbox" xtrc="52.219-28_d77e343" class="- topic/cite " xtrf="GFI">□</cite> is, <cite outputclass="Checkbox" xtrc="52.219-28_d77e346" class="- topic/cite " xtrf="GFI">□</cite> is
not a HUBZone small business concern listed, on the date of this
representation, on the List of Qualified HUBZone Small Business
Concerns maintained by the Small Business Administration, and no
material changes in ownership and control, principal office, or
HUBZone employee percentage have occurred since it was certified
in accordance with 13 CFR part 126; and</p>
                        </li>
                        <li class="- topic/li ">
                           <p class="- topic/p " id="d3300e308">
                              <ph props="autonumber" class="- topic/ph ">(ii)</ph> It <cite outputclass="Checkbox" xtrc="52.219-28_d77e355" class="- topic/cite " xtrf="GFI">□</cite> is, <cite outputclass="Checkbox" xtrc="52.219-28_d77e358" class="- topic/cite " xtrf="GFI">□</cite> is
not a HUBZone joint venture that complies with the requirements
of 13 CFR part 126, and the representation in paragraph (h)(8)(i)
of this clause is accurate for each HUBZone small business concern
participating in the HUBZone joint venture. <cite outputclass="SingleLine" xtrc="52.219-28_d25e281" class="- topic/cite " xtrf="GFI">[<i class="+ topic/ph hi-d/i ">The
Contractor shall enter the names of each of the HUBZone small business
concerns participating in the HUBZone joint venture: _____.</i>]</cite> Each
HUBZone small business concern participating in the HUBZone joint
venture shall submit a separate signed copy of the HUBZone representation.</p>
                           <p class="- topic/p " id="d3300e324" outputclass="List4">[<i class="+ topic/ph hi-d/i ">Contractor to sign
and date and insert authorized signer's name and title.</i>]&#xa0;</p>
                        </li>
                     </ol>
                  </li>
               </ol>
            </li>
         </ol>
         <p outputclass="Endofclause" class="- topic/p ">(End of clause)</p>
         <section outputclass="Alternate" class="- topic/section "><?FM MARKER [Alt] Start?>
            <p class="- topic/p " id="d3300e333">
               <i class="+ topic/ph hi-d/i ">Alternate
I</i>
               <ph outputclass="SmCaps" class="- topic/ph ">(Mar 2020)</ph>. As prescribed
in <xref href="19.309.dita#FAR_19_309" base="i1101433" outputclass="fm:ParaNumOnly" class="- topic/xref ">19.309</xref>(c)(2), substitute
the following paragraph (h)(1) for paragraph (h)(1) of the basic
clause:</p>
            <p id="id203KC0R04AX" outputclass="List1" class="- topic/p ">(h)(1)
The Contractor represents its small business size status for each
one of the NAICS codes assigned to this contract.</p>
            <table frame="none" colsep="0" rowsep="0" class="- topic/table ">
               <tgroup cols="2" colsep="0" rowsep="0" outputclass="Notitle_norule" class="- topic/tgroup ">
                  <colspec colnum="1" colname="1" colwidth="50*" colsep="0" class="- topic/colspec " />
                  <colspec colnum="2" colname="2" colwidth="50*" colsep="0" class="- topic/colspec " />
                  <thead class="- topic/thead ">
                     <row rowsep="0" class="- topic/row ">
                        <entry colname="1" class="- topic/entry ">
                           <p outputclass="Ctr" class="- topic/p ">
                              <b class="+ topic/ph hi-d/b ">NAICS Code</b>
                           </p>
                        </entry>
                        <entry colname="2" class="- topic/entry ">
                           <p outputclass="Ctr" class="- topic/p ">
                              <b class="+ topic/ph hi-d/b ">Small business concern
(yes/no)</b>
                           </p>
                        </entry>
                     </row>
                  </thead>
                  <tbody class="- topic/tbody ">
                     <row rowsep="0" class="- topic/row ">
                        <entry colname="1" class="- topic/entry ">
                           <p outputclass="Ctr" class="- topic/p ">
                              <cite outputclass="SingleLine" xtrc="52.219-28_d25e330" class="- topic/cite " xtrf="GFI">________________________________</cite>
                           </p>
                        </entry>
                        <entry colname="2" class="- topic/entry ">
                           <p outputclass="Ctr" class="- topic/p ">
                              <cite outputclass="SingleLine" xtrc="52.219-28_d25e334" class="- topic/cite " xtrf="GFI">________________________________</cite>
                           </p>
                        </entry>
                     </row>
                     <row rowsep="0" class="- topic/row ">
                        <entry colname="1" class="- topic/entry ">
                           <p outputclass="Ctr" class="- topic/p ">
                              <cite outputclass="SingleLine" xtrc="52.219-28_d25e339" class="- topic/cite " xtrf="GFI">________________________________</cite>
                           </p>
                        </entry>
                        <entry colname="2" class="- topic/entry ">
                           <p outputclass="Ctr" class="- topic/p ">
                              <cite outputclass="SingleLine" xtrc="52.219-28_d25e343" class="- topic/cite " xtrf="GFI">________________________________</cite>
                           </p>
                        </entry>
                     </row>
                     <row rowsep="0" class="- topic/row ">
                        <entry colname="1" class="- topic/entry ">
                           <p outputclass="Ctr" class="- topic/p ">
                              <cite outputclass="SingleLine" xtrc="52.219-28_d25e348" class="- topic/cite " xtrf="GFI">________________________________</cite>
                           </p>
                        </entry>
                        <entry colname="2" class="- topic/entry ">
                           <p outputclass="Ctr" class="- topic/p ">
                              <cite outputclass="SingleLine" xtrc="52.219-28_d25e352" class="- topic/cite " xtrf="GFI">________________________________</cite>
                           </p>
                        </entry>
                     </row>
                  </tbody>
               </tgroup>
            </table>
            <p class="- topic/p ">[<i class="+ topic/ph hi-d/i ">Contracting Officer to insert NAICS codes.</i>]</p>
            <?FM MARKER [Alt] End?>
         </section>
      </conbody>
   </concept>
</dita>
