<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept id="FAR_52_246_25" class="- topic/topic concept/concept " xtrc="">
      <title class="- topic/title ">
         <ph class="- topic/ph " props="autonumber">52.246-25</ph> Limitation of Liability-Services.</title>
      <conbody outputclass="clause" class="- topic/body concept/conbody ">
         <p class="- topic/p " id="d3676e8">As prescribed in <ph outputclass="ClauseProvisionXREF" class="- topic/ph ">
               <xref href="46.805.dita#FAR_46_805"
                     base="i1071776"
                     outputclass="fm:ParaNumOnly"
                     class="- topic/xref ">46.805</xref>
            </ph>, insert the following clause:</p>
         <p class="- topic/p " outputclass="Ctr_SmCaps" id="d3676e14">Limitation of Liability-Services <ph outputclass="SmCaps" class="- topic/ph ">(Feb 1997)</ph>
         </p>
         <ol id="d3633e25" class="- topic/ol ">
            <li class="- topic/li ">
               <p class="- topic/p " id="d3676e20">
                  <ph props="autonumber" class="- topic/ph ">(a)</ph>
						            Except as provided in paragraphs (b) and (c) of this clause, and except to the extent that the Contractor is expressly responsible under this contract for deficiencies in the services required to be performed under it (including any materials furnished in conjunction with those services), the Contractor shall not be liable for loss of or damage to property of the Government that-</p>
               <ol id="d3633e35" class="- topic/ol ">
                  <li class="- topic/li ">
                     <p class="- topic/p " id="d3676e26">
                        <ph props="autonumber" class="- topic/ph ">(1)</ph>
								                Occurs after Government acceptance of services performed under this contract; and</p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p " id="d3676e31">
                        <ph props="autonumber" class="- topic/ph ">(2)</ph>
								                Results from any defects or deficiencies in the services performed or materials furnished.</p>
                  </li>
               </ol>
            </li>
            <li class="- topic/li ">
               <p class="- topic/p " id="d3676e36">
                  <ph props="autonumber" class="- topic/ph ">(b)</ph>
						            The limitation of liability under paragraph (a) of this clause shall not apply when a defect or deficiency in, or the Government’s acceptance of, services performed or materials furnished results from willful misconduct or lack of good faith on the part of any of the Contractor’s managerial personnel. The term "Contractor’s managerial personnel," as used in this clause, means the Contractor’s directors, officers, and any of the Contractor’s managers, superintendents, or equivalent representatives who have supervision or direction of-</p>
               <ol id="d3633e65" class="- topic/ol ">
                  <li class="- topic/li ">
                     <p class="- topic/p " id="d3676e42">
                        <ph props="autonumber" class="- topic/ph ">(1)</ph>
								                All or substantially all of the Contractor’s business;</p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p " id="d3676e47">
                        <ph props="autonumber" class="- topic/ph ">(2)</ph>
								                All or substantially all of the Contractor’s operations at any one plant, laboratory, or separate location at which the contract is being performed; or</p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p " id="d3676e52">
                        <ph props="autonumber" class="- topic/ph ">(3)</ph>
								                A separate and complete major industrial operation connected with the performance of this contract.</p>
                  </li>
               </ol>
            </li>
            <li class="- topic/li ">
               <p class="- topic/p " id="d3676e57">
                  <ph props="autonumber" class="- topic/ph ">(c)</ph>
						            If the Contractor carries insurance, or has established a reserve for self-insurance, covering liability for loss or damage suffered by the Government through the Contractor’s performance of services or furnishing of materials under this contract, the Contractor shall be liable to the Government, to the extent of such insurance or reserve, for loss of or damage to property of the Government occurring after Government acceptance of, and resulting from any defects and deficiencies in, services performed or materials furnished under this contract.</p>
            </li>
         </ol>
         <p class="- topic/p " outputclass="Endofclause">(End of clause)</p>
      </conbody>
   </concept>
</dita>
