<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      domains="(topic task)              (topic concept)              (topic concept glossentry)              (topic concept glossgroup)              (topic reference)              (topic troubleshooting++task) (topic task)              (topic abbrev-d)              a(props deliveryTarget)              (topic equation-d)              (topic hazard-d)              (topic hi-d)              (topic indexing-d)              (topic markup-d)              (topic mathml-d)              (topic pr-d)              (topic relmgmt-d)              (topic sw-d)              (topic svg-d)              (topic ui-d)              (topic ut-d)              (topic markup-d xml-d)              (topic task strictTaskbody-c)  "
      ditaarch:DITAArchVersion="1.3">
   <concept id="FAR_52_239_1"
            ditaarch:DITAArchVersion="1.3"
            class="- topic/topic concept/concept ">
      <title class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">52.239-1</ph> Privacy or Security Safeguards.</title>
      <conbody outputclass="clause" class="- topic/body concept/conbody ">
         <p id="d3591e8" class="- topic/p ">As prescribed in <ph outputclass="ClauseProvisionXREF" class="- topic/ph ">
               <xref href="39.106.dita#FAR_39_106"
                     base="i1077175"
                     outputclass="fm:ParaNumOnly"
                     class="- topic/xref ">39.106</xref>
            </ph>, insert a clause substantially the same as the following:</p>
         <p outputclass="Ctr_SmCaps" class="- topic/p " id="d3591e14">Privacy or Security Safeguards <ph outputclass="SmCaps" class="- topic/ph ">(Aug 1996)</ph>
         </p>
         <ol id="d3549e25" class="- topic/ol ">
            <li class="- topic/li ">
               <p id="d3591e20" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(a)</ph>
						            The Contractor shall not publish or disclose in any manner, without the Contracting Officer’s written consent, the details of any safeguards either designed or developed by the Contractor under this contract or otherwise provided by the Government.</p>
            </li>
            <li class="- topic/li ">
               <p id="d3591e25" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(b)</ph>
						            To the extent required to carry out a program of inspection to safeguard against threats and hazards to the security, integrity, and confidentiality of Government data, the Contractor shall afford the Government access to the Contractor’s facilities, installations, technical capabilities, operations, documentation, records, and databases.</p>
            </li>
            <li class="- topic/li ">
               <p id="d3591e30" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(c)</ph>
						            If new or unanticipated threats or hazards are discovered by either the Government or the Contractor, or if existing safeguards have ceased to function, the discoverer shall immediately bring the situation to the attention of the other party.</p>
            </li>
         </ol>
         <p class="- topic/p " outputclass="Endofclause">(End of clause)</p>
      </conbody>
   </concept>
</dita>
