<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      domains="(topic task)              (topic concept)              (topic concept glossentry)              (topic concept glossgroup)              (topic reference)              (topic troubleshooting++task) (topic task)              (topic abbrev-d)              a(props deliveryTarget)              (topic equation-d)              (topic hazard-d)              (topic hi-d)              (topic indexing-d)              (topic markup-d)              (topic mathml-d)              (topic pr-d)              (topic relmgmt-d)              (topic sw-d)              (topic svg-d)              (topic ui-d)              (topic ut-d)              (topic markup-d xml-d)              (topic task strictTaskbody-c)  "
      ditaarch:DITAArchVersion="1.3">
   <concept id="FAR_52_247_6"
            ditaarch:DITAArchVersion="1.3"
            class="- topic/topic concept/concept ">
      <title class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">52.247-6</ph> Financial Statement.</title>
      <conbody outputclass="clause" class="- topic/body concept/conbody ">
         <p id="d3683e8" class="- topic/p ">As prescribed in <ph outputclass="ClauseProvisionXREF" class="- topic/ph ">
               <xref href="47.207-1.dita#FAR_47_207_1"
                     base="i1070991"
                     outputclass="fm:ParaNumOnly"
                     class="- topic/xref ">47.207-1</xref>(e)</ph>, insert the following provision in solicitations for transportation or for transportation-related services to ensure that offerors are prepared to furnish financial statements:</p>
         <p outputclass="Ctr_SmCaps" class="- topic/p " id="d3683e15">Financial Statement <ph outputclass="SmCaps" class="- topic/ph ">(Apr 1984)</ph>
         </p>
         <p class="- topic/p ">The offeror shall, upon request, promptly furnish the Government with a current certified statement of the offeror’s financial condition and such data as the Government may request with respect to the offeror’s operations. The Government will use this information to determine the offeror’s financial responsibility and ability to perform under the contract. Failure of an offeror to comply with a request for information will subject the offer to possible rejection on responsibility grounds.</p>
         <p class="- topic/p " outputclass="Endofclause">(End of clause)</p>
      </conbody>
   </concept>
</dita>
