<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      domains="(topic task)              (topic concept)              (topic concept glossentry)              (topic concept glossgroup)              (topic reference)              (topic troubleshooting++task) (topic task)              (topic abbrev-d)              a(props deliveryTarget)              (topic equation-d)              (topic hazard-d)              (topic hi-d)              (topic indexing-d)              (topic markup-d)              (topic mathml-d)              (topic pr-d)              (topic relmgmt-d)              (topic sw-d)              (topic svg-d)              (topic ui-d)              (topic ut-d)              (topic markup-d xml-d)              (topic task strictTaskbody-c)  "
      ditaarch:DITAArchVersion="1.3">
   <concept id="FAR_52_222_13"
            ditaarch:DITAArchVersion="1.3"
            class="- topic/topic concept/concept ">
      <title class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">52.222-13</ph> Compliance with Construction Wage Rate Requirements and Related Regulations.</title>
      <conbody outputclass="clause" class="- topic/body concept/conbody ">
         <p id="d3320e8" class="- topic/p ">As prescribed in <ph outputclass="ClauseProvisionXREF" class="- topic/ph ">
               <xref href="22.407.dita#FAR_22_407"
                     base="i1098137"
                     outputclass="fm:ParaNumOnly"
                     class="- topic/xref ">22.407</xref>(a)</ph>, insert the following clause:</p>
         <p outputclass="Ctr_SmCaps" class="- topic/p " id="d3320e15">Compliance with Construction Wage Rate Requirements and Related Regulations <ph outputclass="SmCaps" class="- topic/ph ">(May 2014)</ph>
         </p>
         <p class="- topic/p ">All rulings and interpretations of the Construction Wage Rate Requirements and related statutes contained in 29 CFR parts 1, 3, and 5 are hereby incorporated by reference in this contract.</p>
         <p class="- topic/p " outputclass="Endofclause">(End of clause)</p>
      </conbody>
   </concept>
</dita>
