<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      domains="(topic task)              (topic concept)              (topic concept glossentry)              (topic concept glossgroup)              (topic reference)              (topic troubleshooting++task) (topic task)              (topic abbrev-d)              a(props deliveryTarget)              (topic equation-d)              (topic hazard-d)              (topic hi-d)              (topic indexing-d)              (topic markup-d)              (topic mathml-d)              (topic pr-d)              (topic relmgmt-d)              (topic sw-d)              (topic svg-d)              (topic ui-d)              (topic ut-d)              (topic markup-d xml-d)              (topic task strictTaskbody-c)  "
      ditaarch:DITAArchVersion="1.3">
   <concept id="FAR_52_244_4"
            ditaarch:DITAArchVersion="1.3"
            class="- topic/topic concept/concept ">
      <title class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">52.244-4</ph> Subcontractors and Outside Associates and Consultants (Architect-Engineer Services).</title>
      <conbody outputclass="clause" class="- topic/body concept/conbody ">
         <p id="d3637e8" class="- topic/p ">As prescribed in <ph outputclass="ClauseProvisionXREF" class="- topic/ph ">
               <xref href="44.204.dita#FAR_44_204"
                     base="i1073622"
                     outputclass="fm:ParaNumOnly"
                     class="- topic/xref ">44.204</xref>(b)</ph>, insert the following clause:</p>
         <p outputclass="Ctr_SmCaps" class="- topic/p " id="d3637e15">Subcontractors and Outside Associates and Consultants (Architect-Engineer Services) <ph outputclass="SmCaps" class="- topic/ph ">(Aug 1998)</ph>
         </p>
         <p class="- topic/p ">Any subcontractors and outside associates or consultants required by the Contractor in connection with the services covered by the contract will be limited to individuals or firms that were specifically identified and agreed to during negotiations. The Contractor shall obtain the Contracting Officer’s written consent before making any substitution for these subcontractors, associates, or consultants.</p>
         <p class="- topic/p " outputclass="Endofclause">(End of clause)</p>
      </conbody>
   </concept>
</dita>
