<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept id="FAR_52_241_8"
            class="- topic/topic concept/concept "
            xtrc="GFI Editable">
      <title class="- topic/title ">
         <ph class="- topic/ph " props="autonumber">52.241-8</ph> Change in Rates or Terms and Conditions of Service for Unregulated Services.</title>
      <conbody outputclass="clause" class="- topic/body  concept/conbody ">
         <p class="- topic/p " id="d3602e8">As prescribed in <ph outputclass="ClauseProvisionXREF" class="- topic/ph ">
               <xref outputclass="fm:ParaNumOnly"
                     href="41.501.dita#FAR_41_501"
                     base="i1076423"
                     class="- topic/xref ">41.501</xref>(d)(2)</ph>, insert a clause substantially the same as the following:</p>
         <p class="- topic/p " outputclass="Ctr_SmCaps" id="d3602e15">Change in Rates or Terms and Conditions of Service for Unregulated Services <ph outputclass="SmCaps" class="- topic/ph ">(Feb 1995)</ph>
         </p>
         <ol id="d3559e25" class="- topic/ol ">
            <li class="- topic/li ">
               <p class="- topic/p " id="d3602e21">
                  <ph props="autonumber" class="- topic/ph ">(a)</ph>
						            This clause applies to the extent that services furnished hereunder are not subject to regulation by a regulatory body.</p>
            </li>
            <li class="- topic/li ">
               <p class="- topic/p " id="d3602e26">
                  <ph props="autonumber" class="- topic/ph ">(b)</ph> After <cite outputclass="SingleLine"
                        xtrc="52.241-8_d3582e42"
                        class="- topic/cite "
                        xtrf="GFI">___________ [<i class="+ topic/ph hi-d/i ">insert date</i>]</cite>, either party may request a change in rates or terms and conditions of service, unless otherwise provided in this contract. Both parties agree to enter in negotiations concerning such changes upon receipt of a written request detailing the proposed changes and specifying the reasons for the proposed changes.</p>
            </li>
            <li class="- topic/li ">
               <p class="- topic/p " id="d3602e37">
                  <ph props="autonumber" class="- topic/ph ">(c)</ph>
						            The effective date of any change shall be as agreed to by the parties. The Contractor agrees that throughout the life of this contract the rates so negotiated will not be in excess of published and unpublished rates charged to any other customer of the same class under similar terms and conditions of use and service.</p>
            </li>
            <li class="- topic/li ">
               <p class="- topic/p " id="d3602e42">
                  <ph props="autonumber" class="- topic/ph ">(d)</ph>
						            The failure of the parties to agree upon any change after a reasonable period of time shall be a dispute under the Disputes clause of this contract.</p>
            </li>
            <li class="- topic/li ">
               <p class="- topic/p " id="d3602e47">
                  <ph props="autonumber" class="- topic/ph ">(e)</ph>
						            Any changes to rates, terms, or conditions as a result of such negotiations shall be made a part of this contract by the issuance of a contract modification.</p>
            </li>
         </ol>
         <p outputclass="Endofclause" class="- topic/p ">(End of clause)</p>
      </conbody>
   </concept>
</dita>
