<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      ditaarch:DITAArchVersion="1.2"
      domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   ">
   <concept id="FAR_52_247_25"
            ditaarch:DITAArchVersion="1.2"
            class="- topic/topic concept/concept ">
      <title class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">52.247-25</ph> Government-Furnished Equipment With or Without Operators.</title>
      <conbody outputclass="clause" class="- topic/body  concept/conbody ">
         <p id="d3702e8" class="- topic/p ">As prescribed in <ph outputclass="ClauseProvisionXREF" class="- topic/ph ">
               <xref outputclass="fm:ParaNumOnly"
                     href="47.207-8.dita#FAR_47_207_8"
                     base="i1071151"
                     class="- topic/xref ">47.207-8</xref>
            </ph>(a)(2)(i), insert the following clause in solicitations and contracts for transportation or for transportation-related services when the Government furnishes equipment with or without operators:</p>
         <p outputclass="Ctr_SmCaps" class="- topic/p " id="d3702e14">Government-Furnished Equipment With or Without Operators <ph outputclass="SmCaps" class="- topic/ph ">(Apr 1984)</ph>
         </p>
         <p class="- topic/p ">The Government will provide <cite outputclass="SingleLine"
                  xtrc="52.247-25_d3683e26"
                  class="- topic/cite ">____ [<i class="+ topic/ph hi-d/i ">insert equipment; e.g.,forklifts</i>]</cite> with or without operators at <cite outputclass="SingleLine"
                  xtrc="52.247-25_d3683e32"
                  class="- topic/cite ">____ [<i class="+ topic/ph hi-d/i ">strike out "with" or "without," as applicable, and insert origin, destination, or both</i>]</cite> to assist in <cite outputclass="SingleLine"
                  xtrc="52.247-25_d3683e38"
                  class="- topic/cite ">____ <i class="+ topic/ph hi-d/i ">[insert loading, unloading, or both</i>]</cite>, when required.</p>
         <p outputclass="Endofclause" class="- topic/p ">(End of clause)</p>
      </conbody>
   </concept>
</dita>
