<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      ditaarch:DITAArchVersion="1.2"
      domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   ">
   <concept id="FAR_52_228_9"
            ditaarch:DITAArchVersion="1.2"
            class="- topic/topic concept/concept ">
      <title class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">52.228-9</ph> Cargo Insurance.</title>
      <conbody outputclass="clause" class="- topic/body  concept/conbody ">
         <p id="d3464e8" class="- topic/p ">As prescribed in <ph outputclass="ClauseProvisionXREF" class="- topic/ph ">
               <xref outputclass="fm:ParaNumOnly"
                     href="28.313.dita#FAR_28_313"
                     base="i1088051"
                     class="- topic/xref ">28.313</xref>(a)</ph>, insert the following clause:</p>
         <p outputclass="Ctr_SmCaps" class="- topic/p " id="d3464e15">Cargo Insurance <ph outputclass="SmCaps" class="- topic/ph ">(May 1999)</ph>
         </p>
         <ol id="d3426e25" class="- topic/ol ">
            <li class="- topic/li ">
               <p id="d3464e21" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(a)</ph>
						            The Contractor, at the Contractor’s expense, shall provide and maintain, during the continuance of this contract, cargo insurance of $<cite outputclass="SingleLine"
                        xtrc="52.228-9_d3450e33"
                        class="- topic/cite ">______</cite> per vehicle to cover the value of property on each vehicle and of $<cite outputclass="SingleLine"
                        xtrc="52.228-9_d3450e36"
                        class="- topic/cite ">_______</cite> to cover the total value of the property in the shipment.</p>
            </li>
            <li class="- topic/li ">
               <p id="d3464e32" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(b)</ph>
						            All insurance shall be written on companies acceptable to <cite outputclass="SingleLine"
                        xtrc="52.228-9_d3450e48"
                        class="- topic/cite ">____________ [<i class="+ topic/ph hi-d/i ">insert name of contracting agency</i>]</cite>, and policies shall include such terms and conditions as required by <cite outputclass="SingleLine"
                        xtrc="52.228-9_d3450e54"
                        class="- topic/cite ">__________ [<i class="+ topic/ph hi-d/i ">insert name of contracting agency</i>]</cite>. The Contractor shall provide evidence of acceptable cargo insurance to <cite outputclass="SingleLine"
                        xtrc="52.228-9_d3450e60"
                        class="- topic/cite ">____________ [<i class="+ topic/ph hi-d/i ">insert name of contracting agency</i>]</cite> before commencing operations under this contract.</p>
            </li>
            <li class="- topic/li ">
               <p id="d3464e55" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(c)</ph>
						            Each cargo insurance policy shall include the following statement:</p>
               <p id="d3464e59" class="- topic/p ">"It is a condition of this policy that the Company shall furnish-</p>
               <p id="d3464e61" class="- topic/p ">(1) Written notice to <cite outputclass="SingleLine"
                        xtrc="52.228-9_d3450e81"
                        class="- topic/cite ">__________ [<i class="+ topic/ph hi-d/i ">insert name and address of contracting agency</i>]</cite>, 30 days in advance of the effective date of any reduction in, or cancellation of, this policy; and</p>
               <p id="d3464e69" class="- topic/p ">(2) Evidence of any renewal policy to the address specified in paragraph (1) of this statement, not less than 15 days prior to the expiration of any current policy on file with <cite outputclass="SingleLine"
                        xtrc="52.228-9_d3450e90"
                        class="- topic/cite ">____________ [<i class="+ topic/ph hi-d/i ">insert name of contracting agency</i>]</cite>."</p>
            </li>
         </ol>
         <p outputclass="Endofclause" class="- topic/p ">(End of clause)</p>
      </conbody>
   </concept>
</dita>
