<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept id="FAR_52_227_23"
            class="- topic/topic concept/concept "
            xtrc="GFI VFI ">
      <title class="- topic/title ">
         <ph class="- topic/ph " props="autonumber">52.227-23</ph> Rights to Proposal Data (Technical).</title>
      <conbody outputclass="clause" class="- topic/body concept/conbody ">
         <p class="- topic/p " id="d3455e8">As prescribed in <ph outputclass="ClauseProvisionXREF" class="- topic/ph ">
               <xref href="27.409.dita#FAR_27_409"
                     base="i1089472"
                     outputclass="fm:ParaNumOnly"
                     class="- topic/xref ">27.409</xref>(l)</ph>, insert the following clause:</p>
         <p outputclass="Ctr_SmCaps" class="- topic/p ">Rights to Proposal Data (Technical) (June 1987)</p>
         <p class="- topic/p ">Except for data contained on pages <cite outputclass="SingleLine" xtrf="GFI" xtrc="52.227-23_ipy_rm4_21c">_____</cite>, it is agreed that as a condition of award of this contract, and notwithstanding the conditions of any notice appearing thereon, the Government shall have unlimited rights (as defined in the "Rights in Data-General" clause contained in this contract) in and to the technical data contained in the proposal dated <cite outputclass="SingleLine" xtrf="VFI" xtrc="52.227-23_aqf_vm4_21c">____________</cite>, upon which this contract is based.</p>
         <p class="- topic/p " outputclass="Endofclause">(End of clause)</p>
      </conbody>
   </concept>
</dita>
