<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept id="FAR_52_202_1" class="- topic/topic concept/concept " xtrc="">
      <title class="- topic/title ">
         <ph class="- topic/ph " props="autonumber">52.202-1</ph> Definitions.</title>
      <conbody outputclass="clause" class="- topic/body  concept/conbody ">
         <p class="- topic/p " id="d3054e8">As prescribed	in <ph outputclass="ClauseProvisionXREF" class="- topic/ph ">
               <xref href="2.201.dita#FAR_2_201"
                     base="i1125324"
                     outputclass="fm:ParaNumOnly"
                     class="- topic/xref ">2.201</xref>
            </ph>, insert the	following clause:</p>
         <p id="d3047e14" outputclass="Ctr_SmCaps" class="- topic/p "> Definitions (Jun 2020)</p>
         <p class="- topic/p ">When a solicitation provision or contract clause uses a word	or term that is defined in the Federal Acquisition Regulation (FAR),	the word or term has the same meaning as the definition in FAR <xref href="2.101.dita#FAR_2_101"
                  base="i1125359"
                  outputclass="fm:ParaNumOnly"
                  class="- topic/xref ">2.101</xref> in effect at the	time the solicitation was issued, unless-</p>
         <ol id="d3024e31" class="- topic/ol ">
            <li class="- topic/li ">
               <p class="- topic/p " id="d3054e23">
                  <ph props="autonumber" class="- topic/ph ">(a)</ph>
						            The	solicitation, or amended solicitation, provides a different definition;</p>
            </li>
            <li class="- topic/li ">
               <p class="- topic/p " id="d3054e28">
                  <ph props="autonumber" class="- topic/ph ">(b)</ph>
						            The contracting	parties agree to a different definition;</p>
            </li>
            <li class="- topic/li ">
               <p class="- topic/p " id="d3054e33">
                  <ph props="autonumber" class="- topic/ph ">(c)</ph>
						            The part,	subpart, or section of the FAR where the provision or clause is	prescribed provides a different meaning;  </p>
            </li>
            <li class="- topic/li ">
               <p class="- topic/p " id="d3054e38">
                  <ph props="autonumber" class="- topic/ph ">(d)</ph>
						            The word	or term is defined in FAR <xref href="Part_31.dita#FAR_Part_31"
                        base="i1086363"
                        outputclass="fm:Part"
                        class="- topic/xref ">part  31</xref>, for use	in the cost principles and procedures;	or</p>
            </li>
            <li class="- topic/li ">
               <p class="- topic/p " id="d3054e46">
                  <ph props="autonumber" class="- topic/ph ">(e)</ph>
						            The word or term defines an	acquisition-related threshold, and if the threshold is adjusted	for inflation as set forth in FAR <xref href="1.109.dita#FAR_1_109"
                        outputclass="fm:ParaNumOnly"
                        class="- topic/xref ">1.109</xref>(a), then the changed	threshold applies throughout the remaining term of the contract,	unless there is a subsequent threshold adjustment; see FAR <xref href="1.109.dita#FAR_1_109"
                        outputclass="fm:ParaNumOnly"
                        class="- topic/xref ">1.109</xref>(d).</p>
            </li>
         </ol>
         <p outputclass="Endofclause" class="- topic/p ">(End of clause)</p>
      </conbody>
   </concept>
</dita>
