<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      ditaarch:DITAArchVersion="1.2">
   <concept id="FAR_52_215_12"
            ditaarch:DITAArchVersion="1.2"
            class="- topic/topic concept/concept ">
      <title class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">52.215-12</ph> Subcontractor Certified Cost or Pricing Data.</title>
      <conbody outputclass="clause" class="- topic/body  concept/conbody ">
         <p id="d3215e8" class="- topic/p ">As prescribed in <ph outputclass="ClauseProvisionXREF" class="- topic/ph ">
               <xref href="15.408.dita#FAR_15_408"
                     base="FAR_15_408"
                     outputclass="fm:ParaNumOnly"
                     class="- topic/xref ">15.408</xref>(d)(1)</ph>, insert the following clause:</p>
         <p outputclass="Ctr_SmCaps" class="- topic/p ">Subcontractor Certified Cost or Pricing Data (Jun 2020)</p>
         <ol id="d3181e25" class="- topic/ol ">
            <li class="- topic/li ">
               <p id="d3215e19" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(a)</ph>
						             Before awarding any subcontract expected to exceed the threshold for submission of certified cost or pricing data in Federal Acquisition Regulation (FAR) <xref href="15.403-4.dita#FAR_15_403_4"
                        base="FAR_15_403_4"
                        outputclass="fm:ParaNumOnly"
                        class="- topic/xref ">15.403-4</xref>(a)(1), on the date of agreement on price or the date of award, whichever is later; or before pricing any subcontract modification involving a pricing adjustment expected to exceed the threshold for submission of certified cost or pricing data in FAR 15.403-4(a)(!), the Contractor shall require the subcontractor to submit certified cost or pricing data (actually or by specific identification in writing), in accordance with FAR <xref href="15.408.dita#FAR_15_408"
                        base="FAR_15_408"
                        outputclass="fm:ParaNumOnly"
                        class="- topic/xref ">15.408</xref>, Table 15-2(to include any information reasonably required to explain the subcontractor's estimating process such as the judgmental factors applied and the mathematical or other methods used in the estimate, including those used in projecting from known data, and the nature and amount of any contingencies included in the price), unless an exception under 15.403-1(b) applies. If the threshold for submission of certified cost or pricing data specified in FAR <xref href="15.403-4.dita#FAR_15_403_4"
                        base="FAR_15_403_4"
                        outputclass="fm:ParaNumOnly"
                        class="- topic/xref ">15.403-4</xref>(a)(1) is adjusted for inflation as set forth in FAR <xref href="1.109.dita#FAR_1_109"
                        base="FAR_1_109"
                        outputclass="fm:ParaNumOnly"
                        class="- topic/xref ">1.109</xref>(a), then pursuant to FAR <xref href="1.109.dita#FAR_1_109"
                        base="FAR_1_109"
                        outputclass="fm:ParaNumOnly"
                        class="- topic/xref ">1.109</xref>(d) the changed threshold applies throughout the remaining term of the contract, unless there is a subsequent threshold adjustment.</p>
            </li>
            <li class="- topic/li ">
               <p id="d3215e39" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(b)</ph>
						             The Contractor shall require the subcontractor to certify in substantially the form prescribed in FAR <xref href="15.406-2.dita#FAR_15_406_2"
                        base="FAR_15_406_2"
                        outputclass="fm:ParaNumOnly"
                        class="- topic/xref ">15.406-2</xref> that, to the best of its knowledge and belief, the data submitted under paragraph (a) of this clause were accurate, complete, and current as of the date of agreement on the negotiated price of the subcontract or subcontract modification.</p>
            </li>
            <li class="- topic/li ">
               <p id="d3215e47" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(c)</ph>
						             In each subcontract that, when entered into, exceeds the threshold for submission of certified cost or pricing data in FAR <xref href="15.403-4.dita#FAR_15_403_4"
                        base="FAR_15_403_4"
                        outputclass="fm:ParaNumOnly"
                        class="- topic/xref ">15.403-4</xref>(a)(1), the Contractor shall insert either—</p>
               <ol id="d3181e75" class="- topic/ol ">
                  <li class="- topic/li ">
                     <p id="d3215e56" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(1)</ph>
								                 The substance of this clause, including this paragraph (c), if paragraph (a) of this clause requires submission of certified cost or pricing data for the subcontract; or</p>
                  </li>
                  <li class="- topic/li ">
                     <p id="d3215e61" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(2)</ph>
								                 The substance of the clause at FAR <xref href="52.215-13.dita#FAR_52_215_13"
                              base="FAR_52_215_13"
                              outputclass="fm:ParaNumOnly"
                              class="- topic/xref ">52.215-13</xref>, Subcontractor Certified Cost or Pricing Data-Modifications.</p>
                  </li>
               </ol>
            </li>
         </ol>
         <p outputclass="Endofclause" class="- topic/p ">(End of clause)</p>
         <section class="- topic/section "><?FM MARKER [Alt] Start?>
            <p id="d3215e72" class="- topic/p ">
               <i class="+ topic/ph hi-d/i ">Alternate I</i> (<ph outputclass="SmCaps" class="- topic/ph ">Aug</ph> 2020). As prescribed in <xref href="15.408.dita#FAR_15_408"
                     base="FAR_15_408"
                     outputclass="fm:ParaNumOnly"
                     class="- topic/xref ">15.408</xref>(d)(2), substitute the following paragraph (a) in place of paragraph (a) of the basic clause:</p>
            <p outputclass="List1" class="- topic/p ">(a) Unless an exception under FAR <xref href="15.403-1.dita#FAR_15_403_1"
                     base="FAR_15_403_1"
                     outputclass="fm:ParaNumOnly"
                     class="- topic/xref ">15.403-1</xref> applies, the Contractor shall require the subcontractor to submit certified cost or pricing data (actually or by specific identification in writing), in accordance with FAR <xref href="15.408.dita#FAR_15_408"
                     base="FAR_15_408"
                     outputclass="fm:ParaNumOnly"
                     class="- topic/xref ">15.408</xref>, Table 15-2 (to include any information reasonably required to explain the subcontractor's estimating process such as the judgmental factors applied and the mathematical or other methods used in the estimate, including those used in projecting from known data, and the nature and amount of any contingencies included in the price)—</p>
            <p outputclass="List2" class="- topic/p ">(1) Before modifying any subcontract that was awarded prior to July 1, 2018, involving a pricing adjustment expected to exceed $750,000; or</p>
            <p outputclass="List2" class="- topic/p ">(2) Before awarding any subcontract expected to exceed $2 million on or after July 1, 2018, or modifying any subcontract that was awarded on or after July 1, 2018, involving a pricing adjustment expected to exceed $2 million.</p>
            <?FM MARKER [Alt] End?>
         </section>
      </conbody>
   </concept>
</dita>
