<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      ditaarch:DITAArchVersion="1.2">
   <concept id="FAR_52_219_30"
            domains="(topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic task)                            (topic hi-d)                             (topic ut-d)                             (topic indexing-d)                            (topic hazard-d)                            (topic abbrev-d)                            (topic pr-d)                             (topic sw-d)                            (topic ui-d)                             (topic task strictTaskbody-c)    "
            ditaarch:DITAArchVersion="1.2"
            class="- topic/topic concept/concept ">
      <title rev="FAC 2021-07 September 10, 2021" class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">52.219-30</ph> Notice
of Set-Aside for, or Sole-Source Award to, Economically Disadvantaged
Women-Owned Small Business Concerns.</title>
      <conbody outputclass="clause" class="- topic/body  concept/conbody ">
         <p id="d3302e8" class="- topic/p ">As prescribed
in <ph outputclass="ClauseProvisionXREF" class="- topic/ph ">
               <xref href="19.1508.dita#FAR_19_1508"
                     base="i1099324"
                     outputclass="fm:ParaNumOnly"
                     class="- topic/xref ">19.1508</xref>
            </ph>, insert the
following clause:</p>
         <p rev="FAC 2021-07 September 10, 2021"
            outputclass="Ctr_SmCaps"
            class="- topic/p "><?FM MARKER [CaseNumber] FAR Case 2016-011?>Notice
of Set-Aside for, or Sole-Source Award to, Economically Disadvantaged
Women-Owned Small Business Concerns (Sep 2021)<?FM MARKER [Why] Amend section 52.219-30 by—
a. Revising the section heading, clause heading, date of the clause, and the introductory text of paragraph (a);?></p>
         <ol id="d3266e27" class="- topic/ol ">
            <li class="- topic/li ">
               <p id="d3302e20" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(a)</ph>
                  <i class="+ topic/ph hi-d/i ">Definitions.</i> 
                  <ph rev="FAC 2021-07 September 10, 2021" class="- topic/ph "><?FM MARKER [CaseNumber] FAR Case 2016-011?>As used in this clause—<?FM MARKER [Why] Amend section 52.219-30 by—
a. Revising the section heading, clause heading, date of the clause, and the introductory text of paragraph (a);?></ph>
               </p>
               <p id="d3302e29" class="- topic/p ">
                  <i outputclass="Term" xtrf="_52.219-30" xtrc="d3298e36">WOSB Program Repository</i> means a secure,
Web-based application that collects, stores, and disseminates documents
to the contracting community and SBA, which verify the eligibility
of a business concern for a contract to be awarded under the WOSB
Program.</p>
            </li>
            <li class="- topic/li ">
               <p id="d3302e34" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(b)</ph>
                  <i class="+ topic/ph hi-d/i ">Applicability</i>.
This clause applies only to-</p>
               <ol id="d3266e55" class="- topic/ol ">
                  <li class="- topic/li ">
                     <p id="d3302e42" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(1)</ph> Contracts
that have been set aside for, or awarded on a <ph rev="FAC 2021-07 September 10, 2021" class="- topic/ph "><?FM MARKER [CaseNumber] FAR Case 2016-011?>sole-source<?FM MARKER [Why] b. In paragraph (b)(1) removing “sole source” and adding “sole-source” in its place;?></ph> basis
to, WOSB concerns eligible under the WOSB Program;</p>
                  </li>
                  <li class="- topic/li ">
                     <p id="d3302e52" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(2)</ph> Part or
parts of a multiple-award contract that have been set aside for
WOSB concerns eligible under the WOSB Program; </p>
                  </li>
                  <li class="- topic/li ">
                     <p id="d3302e57" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(3)</ph> Orders
set aside for WOSB concerns eligible under the WOSB Program, under
multiple-award contracts as described in <xref href="8.405-5.dita#FAR_8_405_5"
                              base="i1117805"
                              outputclass="fm:ParaNumOnly"
                              class="- topic/xref ">8.405-5</xref> and <xref href="16.505.dita#FAR_16_505"
                              base="i1104008"
                              outputclass="fm:ParaNumOnly"
                              class="- topic/xref ">16.505</xref>(b)(2)(i)(F); and</p>
                  </li>
                  <li class="- topic/li ">
                     <p id="d3302e68" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(4)</ph> Orders
issued directly to WOSB concerns eligible under the WOSB Program
under multiple-award contracts as described in <xref href="19.504.dita#FAR_19_504"
                              outputclass="fm:ParaNumOnly"
                              class="- topic/xref ">19.504</xref>(c)(1)(ii).</p>
                  </li>
               </ol>
            </li>
            <li props="Runin" class="- topic/li ">
               <p id="d3302e76" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(c)</ph> General.</p>
               <ol id="d3266e100" class="- topic/ol ">
                  <li class="- topic/li ">
                     <p id="d3302e82" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(1)</ph> Offers
are solicited only from WOSB concerns eligible under the WOSB Program.
Offers received from concerns that are not WOSB concerns eligible
under the <ph rev="FAC 2021-07 September 10, 2021" class="- topic/ph "><?FM MARKER [CaseNumber] FAR Case 2016-011?>WOSB Program<?FM MARKER [Why] c. In the second sentence of paragraph (c)(1) removing “WOSB program” and adding “WOSB Program” in its place;?></ph> shall
not be considered.</p>
                  </li>
                  <li class="- topic/li ">
                     <p id="d3302e92" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(2)</ph> Any award
resulting from this solicitation will be made to a WOSB concern
eligible under the WOSB Program.</p>
                  </li>
                  <li class="- topic/li ">
                     <p id="d3302e97" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(3)</ph> The Contracting
Officer will ensure that the apparent successful offeror has provided
the required documents to the WOSB Program Repository. The contract
shall not be awarded until all required documents are received.</p>
                  </li>
               </ol>
            </li>
            <li class="- topic/li ">
               <p id="d3302e102" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(d)</ph>
                  <i class="+ topic/ph hi-d/i ">Joint
Venture</i>. A joint venture may be considered a WOSB concern eligible
under the WOSB Program if-</p>
               <ol id="d3266e190" class="- topic/ol ">
                  <li class="- topic/li ">
                     <p id="d3302e110" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(1)</ph> It meets
the applicable size standard corresponding to the <ph rev="FAC 2021-07 September 10, 2021" class="- topic/ph "><?FM MARKER [CaseNumber] FAR Case 2016-011?>North American Industry
Classification System<?FM MARKER [Why] d. Removing paragraphs (d) and (e);
e. Redesignating paragraph (f) as paragraph (d);
f. In newly redesignated paragraph (d):
i. In paragraph (1) removing “NAICS” and adding “North American Industry Classification System” in its place;
ii. In paragraph (d)(3)(v) removing “venture.” and adding “venture; and” in its place;?></ph> code assigned to the contract, unless
an exception to affiliation applies pursuant to <ph outputclass="CFR" class="- topic/ph ">13
CFR 121.103(h)(3)</ph>;</p>
                  </li>
                  <li class="- topic/li ">
                     <p id="d3302e123" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(2)</ph> The WOSB
participant of the joint venture is designated in the System for
Award Management as a WOSB concern;</p>
                  </li>
                  <li class="- topic/li ">
                     <p id="d3302e128" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(3)</ph> The parties
to the joint venture have entered into a written joint venture agreement
that contains provisions<term class="- topic/term "> </term>–</p>
                     <ol id="d3266e221" class="- topic/ol ">
                        <li class="- topic/li ">
                           <p id="d3302e137" class="- topic/p ">
                              <ph props="autonumber" class="- topic/ph ">(i)</ph> Setting forth
the purpose of the joint venture;</p>
                        </li>
                        <li class="- topic/li ">
                           <p id="d3302e142" class="- topic/p ">
                              <ph props="autonumber" class="- topic/ph ">(ii)</ph> Designating
a WOSB concern eligible under the WOSB Program as the managing venturer
of the joint venture, and an employee of the managing venturer as
the project manager responsible for the performance of the contract;</p>
                        </li>
                        <li class="- topic/li ">
                           <p id="d3302e147" class="- topic/p ">
                              <ph props="autonumber" class="- topic/ph ">(iii)</ph> Stating
that not less than 51 percent of the net profits earned by the joint
venture will be distributed to the WOSB;</p>
                        </li>
                        <li class="- topic/li ">
                           <p id="d3302e152" class="- topic/p ">
                              <ph props="autonumber" class="- topic/ph ">(iv)</ph> Specifying
the responsibilities of the parties with regard to contract performance,
sources of labor, and negotiation of the WOSB contract; and</p>
                        </li>
                        <li class="- topic/li ">
                           <p id="d3302e157" class="- topic/p ">
                              <ph props="autonumber" class="- topic/ph ">(v)</ph> Requiring
the final original records be retained by the managing venturer
upon completion of the WOSB contract performed by the joint <ph rev="FAC 2021-07 September 10, 2021" class="- topic/ph "><?FM MARKER [CaseNumber] FAR Case 2016-011?>venture; and<?FM MARKER [Why] ii. In paragraph (d)(3)(v) removing “venture.” and adding “venture; and” in its place;?></ph>
                           </p>
                        </li>
                     </ol>
                  </li>
                  <li class="- topic/li ">
                     <p id="d3302e162" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(4)</ph> The <ph rev="FAC 2021-07 September 10, 2021" class="- topic/ph "><?FM MARKER [CaseNumber] FAR Case 2016-011?>Contracting Officer<?FM MARKER [Why] iii. Removing paragraph (4);
iv. Redesignating paragraph (5) as (4); and
v. In newly redesignated paragraph (4) removing “procuring activity” and adding “Contracting Officer” in its place.?></ph> executes
the contract in the name of the WOSB concern eligible under the
WOSB Program or joint venture.</p>
                  </li>
               </ol>
            </li>
         </ol>
         <p outputclass="Endofclause" class="- topic/p ">(End of clause)</p>
      </conbody>
   </concept>
</dita>
