<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      ditaarch:DITAArchVersion="1.2"
      domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   ">
   <concept id="FAR_52_211_4"
            ditaarch:DITAArchVersion="1.2"
            class="- topic/topic concept/concept ">
      <title class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">52.211-4</ph> Availability for Examination of Specifications Not Listed in the GSA Index of Federal Specifications, Standards and Commercial Item Descriptions.</title>
      <conbody outputclass="clause" class="- topic/body  concept/conbody ">
         <p id="d3141e8" class="- topic/p ">As prescribed in <ph outputclass="ClauseProvisionXREF" class="- topic/ph ">
               <xref outputclass="fm:ParaNumOnly"
                     href="11.204.dita#FAR_11_204"
                     base="i1114299"
                     class="- topic/xref ">11.204</xref>(d)</ph>, insert a provision substantially the same as the following:</p>
         <p outputclass="Ctr_SmCaps" class="- topic/p ">Availability for Examination of Specifications Not Listed in the GSA Index of Federal Specifications, Standards and Commercial Item Descriptions (June 1988)</p>
         <p outputclass="NoIndent" class="- topic/p ">(Activity) <cite outputclass="SingleLine"
                  xtrc="52.211-4_d3130e26"
                  class="- topic/cite ">_________________________________________</cite>
         </p>
         <p outputclass="NoIndent" class="- topic/p ">(Complete address) <cite outputclass="SingleLine"
                  xtrc="52.211-4_d3130e32"
                  class="- topic/cite ">__________________________________ __________________________________________________ __________________________________________________</cite>
         </p>
         <p outputclass="NoIndent" class="- topic/p ">(Telephone number) <cite outputclass="SingleLine"
                  xtrc="52.211-4_d3130e38"
                  class="- topic/cite ">_________________________________</cite>
         </p>
         <p outputclass="NoIndent" class="- topic/p ">(Person to be contacted) <cite outputclass="SingleLine"
                  xtrc="52.211-4_d3130e45"
                  class="- topic/cite ">______________________________</cite>
         </p>
         <p outputclass="NoIndent" class="- topic/p ">(Time(s) for viewing) <cite outputclass="SingleLine"
                  xtrc="52.211-4_d3130e51"
                  class="- topic/cite ">________________________________</cite>
         </p>
         <p outputclass="Endofclause" class="- topic/p ">(End of clause)</p>
      </conbody>
   </concept>
</dita>
