<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      domains="(topic task)              (topic concept)              (topic concept glossentry)              (topic concept glossgroup)              (topic reference)              (topic troubleshooting++task) (topic task)              (topic abbrev-d)              a(props deliveryTarget)              (topic equation-d)              (topic hazard-d)              (topic hi-d)              (topic indexing-d)              (topic markup-d)              (topic mathml-d)              (topic pr-d)              (topic relmgmt-d)              (topic sw-d)              (topic svg-d)              (topic ui-d)              (topic ut-d)              (topic markup-d xml-d)              (topic task strictTaskbody-c)  "
      ditaarch:DITAArchVersion="1.3">
   <concept id="FAR_52_229_6"
            ditaarch:DITAArchVersion="1.3"
            class="- topic/topic concept/concept ">
      <title class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">52.229-6</ph> Taxes-Foreign Fixed-Price Contracts.</title>
      <conbody outputclass="clause" class="- topic/body concept/conbody ">
         <p id="d3479e8" class="- topic/p ">As prescribed in <ph outputclass="ClauseProvisionXREF" class="- topic/ph ">
               <xref href="29.402-1.dita#FAR_29_402_1"
                     base="i1087561"
                     outputclass="fm:ParaNumOnly"
                     class="- topic/xref ">29.402-1</xref>(a)</ph>, insert the following clause:</p>
         <p outputclass="Ctr_SmCaps" class="- topic/p " id="d3479e15">Taxes-Foreign Fixed-Price Contracts <ph outputclass="SmCaps" class="- topic/ph ">(Feb 2013)</ph>
         </p>
         <ol id="d3440e25" class="- topic/ol ">
            <li class="- topic/li ">
               <p id="d3479e21" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(a)</ph>
						            To the extent that this contract provides for furnishing supplies or performing services outside the United States and its outlying areas, this clause applies in lieu of any Federal, State, and local taxes clause of the contract.</p>
            </li>
            <li class="- topic/li ">
               <p id="d3479e26" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(b)</ph>
                  <i class="+ topic/ph hi-d/i ">Definitions</i>. As used in this clause-</p>
               <p id="d3479e32" class="- topic/p ">
                  <i outputclass="Term"
                     xtrf="_52.229-6"
                     xtrc="d3475e49"
                     class="+ topic/ph hi-d/i ">Contract date</i> means the date set for bid opening or, if this is a negotiated contract or a modification, the effective date of this contract or modification.</p>
               <p id="d3479e36" class="- topic/p ">
                  <i outputclass="Term"
                     xtrf="_52.229-6"
                     xtrc="d3475e55"
                     class="+ topic/ph hi-d/i ">Country concerned</i> means any country, other than the United States and its outlying areas, in which expenditures under this contract are made.</p>
               <p id="d3479e40" class="- topic/p ">
                  <i outputclass="Term"
                     xtrf="_52.229-6"
                     xtrc="d3475e61"
                     class="+ topic/ph hi-d/i ">Tax</i> and "taxes" include fees and charges for doing business that are levied by the government of the country concerned or by its political subdivisions.</p>
               <p id="d3479e44" class="- topic/p ">
                  <i outputclass="Term"
                     xtrf="_52.229-6"
                     xtrc="d3475e67"
                     class="+ topic/ph hi-d/i ">All applicable taxes and duties</i> means all taxes and duties, in effect on the contract date, that the taxing authority is imposing and collecting on the transactions or property covered by this contract, pursuant to written ruling or regulation in effect on the contract date.</p>
               <p id="d3479e48" class="- topic/p ">
                  <i outputclass="Term"
                     xtrf="_52.229-6"
                     xtrc="d3475e74"
                     class="+ topic/ph hi-d/i ">After-imposed tax</i> means any new or increased tax or duty, or tax that was exempted or excluded on the contract date but whose exemption was later revoked or reduced during the contract period, other than excepted tax, on the transactions or property covered by this contract that the Contractor is required to pay or bear as the result of legislative, judicial, or administrative action taking effect after the contract date.</p>
               <p id="d3479e52" class="- topic/p ">
                  <i outputclass="Term"
                     xtrf="_52.229-6"
                     xtrc="d3475e80"
                     class="+ topic/ph hi-d/i ">After-relieved tax</i> means any amount of tax or duty, other than an excepted tax, that would otherwise have been payable on the transactions or property covered by this contract, but which the Contractor is not required to pay or bear, or for which the Contractor obtains a refund, as the result of legislative, judicial, or administrative action taking effect after the contract date.</p>
               <p id="d3479e56" class="- topic/p ">
                  <i outputclass="Term"
                     xtrf="_52.229-6"
                     xtrc="d3475e86"
                     class="+ topic/ph hi-d/i ">Excepted tax</i> means social security or other employment taxes, net income and franchise taxes, excess profits taxes, capital stock taxes, transportation taxes, unemployment compensation taxes, and property taxes. "Excepted tax" does not include gross income taxes levied on or measured by sales or receipts from sales, property taxes assessed on completed supplies covered by this contract, or any tax assessed on the Contractor’s possession of, interest in, or use of property, title to which is in the U.S. Government.</p>
            </li>
            <li props="Runin" class="- topic/li ">
               <p id="d3479e61" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(c)</ph>
               </p>
               <ol id="d3440e81" class="- topic/ol ">
                  <li class="- topic/li ">
                     <p id="d3479e66" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(1)</ph>
								                Unless otherwise provided in this contract, the contract price includes all applicable taxes and duties, except taxes and duties that the Government of the United States and the government of the country concerned have agreed shall not be applicable to expenditures in such country by or on behalf of the United States, except as provided in subparagraph (c)(2) of this clause.</p>
                  </li>
                  <li class="- topic/li ">
                     <p id="d3479e71" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(2)</ph>
								                Taxes imposed under 26 U.S.C. 5000 C may not be-</p>
                     <ol id="d3440e100" class="- topic/ol ">
                        <li class="- topic/li ">
                           <p id="d3479e77" class="- topic/p ">
                              <ph props="autonumber" class="- topic/ph ">(i)</ph>
										                    Included in the contract price; nor</p>
                        </li>
                        <li class="- topic/li ">
                           <p id="d3479e82" class="- topic/p ">
                              <ph props="autonumber" class="- topic/ph ">(ii)</ph>
										                    Reimbursed.</p>
                        </li>
                     </ol>
                  </li>
               </ol>
            </li>
            <li props="Runin" class="- topic/li ">
               <p id="d3479e87" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(d)</ph>
               </p>
               <ol id="d3440e132" class="- topic/ol ">
                  <li class="- topic/li ">
                     <p id="d3479e92" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(1)</ph>
								                Except as provided in subparagraph (d)(2) of this clause, the contract price shall be increased by the amount of any after-imposed tax or of any tax or duty specifically excluded from the contract price by a provision of this contract that the Contractor is required to pay or bear, including any interest or penalty, if the Contractor states in writing that the contract price does not include any contingency for such tax and if liability for such tax, interest, or penalty was not incurred through the Contractor’s fault, negligence, or failure to follow instructions of the Contracting Officer or to comply with the provisions of paragraph (i) of this clause.</p>
                  </li>
                  <li class="- topic/li ">
                     <p id="d3479e97" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(2)</ph>
								                The contract price may not be increased to offset taxes imposed under 26 U.S.C. 5000 C.</p>
                  </li>
               </ol>
            </li>
            <li class="- topic/li ">
               <p id="d3479e102" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(e)</ph>
						            The contract price shall be decreased by the amount of any after-relieved tax, including any interest or penalty. The Government of the United States shall be entitled to interest received by the Contractor incident to a refund of taxes to the extent that such interest was earned after the Contractor was paid by the Government of the United States for such taxes. The Government of the United States shall be entitled to repayment of any penalty refunded to the Contractor to the extent that the penalty was paid by the Government.</p>
            </li>
            <li class="- topic/li ">
               <p id="d3479e107" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(f)</ph>
						            The contract price shall be decreased by the amount of any tax or duty, other than an excepted tax, that was included in the contract and that the Contractor is required to pay or bear, or does not obtain a refund of, through the Contractor’s fault, negligence, or failure to follow instructions of the Contracting Officer or to comply with the provisions of paragraph (i) of this clause.</p>
            </li>
            <li class="- topic/li ">
               <p id="d3479e112" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(g)</ph>
						            No adjustment shall be made in the contract price under this clause unless the amount of the adjustment exceeds $250.</p>
            </li>
            <li class="- topic/li ">
               <p id="d3479e117" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(h)</ph>
						            If the Contractor obtains a reduction in tax liability under the United States Internal Revenue Code (Title26, U.S. Code) because of the payment of any tax or duty that either was included in the contract price or was the basis of an increase in the contract price, the amount of the reduction shall be paid or credited to the Government of the United States as the Contracting Officer directs.</p>
            </li>
            <li class="- topic/li ">
               <p id="d3479e122" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(i)</ph>
						            The Contractor shall take all reasonable action to obtain exemption from or refund of any taxes or duties, including interest or penalty, from which the United States Government, the Contractor, any subcontractor, or the transactions or property covered by this contract are exempt under the laws of the country concerned or its political subdivisions or which the governments of the United States and of the country concerned have agreed shall not be applicable to expenditures in such country by or on behalf of the United States.</p>
            </li>
            <li class="- topic/li ">
               <p id="d3479e127" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(j)</ph>
						            The Contractor shall promptly notify the Contracting Officer of all matters relating to taxes or duties that reasonably may be expected to result in either an increase or decrease in the contract price and shall take appropriate action as the Contracting Officer directs. The contract price shall be equitably adjusted to cover the costs of action taken by the Contractor at the direction of the Contracting Officer, including any interest, penalty, and reasonable attorneys’ fees.</p>
            </li>
         </ol>
         <p class="- topic/p " outputclass="Endofclause">(End of clause)</p>
      </conbody>
   </concept>
</dita>
