<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept id="FAR_52_214_23" class="- topic/topic concept/concept " xtrc="">
      <title class="- topic/title ">
         <ph class="- topic/ph " props="autonumber">52.214-23</ph> Late Submissions, Modifications, Revisions, and Withdrawals of Technical Proposals under Two-Step Sealed Bidding.</title>
      <conbody outputclass="provision" class="- topic/body concept/conbody ">
         <p class="- topic/p " id="d3191e8">As prescribed in <ph outputclass="ClauseProvisionXREF" class="- topic/ph ">
               <xref href="14.201-6.dita#FAR_14_201_6"
                     base="i1110459"
                     outputclass="fm:ParaNumOnly"
                     class="- topic/xref ">14.201-6</xref>(r)</ph>, insert the following provision:</p>
         <p class="- topic/p " outputclass="Ctr_SmCaps" id="d3191e15">Late Submissions, Modifications, Revisions, and Withdrawals of Technical Proposals under Two-Step Sealed Bidding <ph outputclass="SmCaps" class="- topic/ph ">(Nov 1999)</ph>
         </p>
         <ol id="d3156e25" class="- topic/ol ">
            <li class="- topic/li ">
               <p class="- topic/p " id="d3191e21">
                  <ph props="autonumber" class="- topic/ph ">(a)</ph>
						            Bidders are responsible for submitting technical proposals, and any modifications or revisions, so as to reach the Government office designated in the request for technical proposals by the time specified in the invitation for bids (IFB). If no time is specified in the IFB, the time for receipt is 4:30 p.m., local time, for the designated Government office on the date that bids or revisions are due.</p>
            </li>
            <li props="Runin" class="- topic/li ">
               <p class="- topic/p " id="d3191e26">
                  <ph props="autonumber" class="- topic/ph ">(b)</ph>
               </p>
               <ol id="d3156e44" class="- topic/ol ">
                  <li class="- topic/li ">
                     <p class="- topic/p " id="d3191e31">
                        <ph props="autonumber" class="- topic/ph ">(1)</ph>
								                Any technical proposal under step one of two-step sealed bidding, modification, revision, or withdrawal of such proposal received at the Government office designated in the request for technical proposals after the exact time specified for receipt will not be considered unless the Contracting Officer determines that accepting the late technical proposal would not unduly delay the acquisition; and-</p>
                     <ol id="d3156e54" class="- topic/ol ">
                        <li class="- topic/li ">
                           <p class="- topic/p " id="d3191e37">
                              <ph props="autonumber" class="- topic/ph ">(i)</ph>
										                    If it was transmitted through an electronic commerce method authorized by the request for technical proposals, it was received at the initial point of entry to the Government infrastructure not later than 5:00 p.m. oneworking day prior to the date specified for receipt of proposals; or</p>
                        </li>
                        <li class="- topic/li ">
                           <p class="- topic/p " id="d3191e42">
                              <ph props="autonumber" class="- topic/ph ">(ii)</ph>
										                    There is acceptable evidence to establish that it was received at the Government installation designated for receipt of offers and was under the Government’s control prior to the time set for receipt; or</p>
                        </li>
                        <li class="- topic/li ">
                           <p class="- topic/p " id="d3191e47">
                              <ph props="autonumber" class="- topic/ph ">(iii)</ph>
										                    It is the only proposal received and it is negotiated under <xref href="Part_15.dita#FAR_Part_15"
                                    base="i1109360"
                                    outputclass="fm:Part"
                                    class="- topic/xref ">part  15</xref> of the Federal Acquisition Regulation.</p>
                        </li>
                     </ol>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p " id="d3191e55">
                        <ph props="autonumber" class="- topic/ph ">(2)</ph>
								                However, a late modification of an otherwise successful proposal that makes its terms more favorable to the Government will be considered at any time it is received and may be accepted.</p>
                  </li>
               </ol>
            </li>
            <li class="- topic/li ">
               <p class="- topic/p " id="d3191e60">
                  <ph props="autonumber" class="- topic/ph ">(c)</ph>
						            Acceptable evidence to establish the time of receipt at the Government installation includes the time/date stamp of that installation on the technical proposal wrapper, other documentary evidence of receipt maintained by the installation, or oral testimony or statements of Government personnel.</p>
            </li>
            <li class="- topic/li ">
               <p class="- topic/p " id="d3191e65">
                  <ph props="autonumber" class="- topic/ph ">(d)</ph>
						            If an emergency or unanticipated event interrupts normal Government processes so that technical proposals cannot be received at the Government office designated for receipt of technical proposals by the exact time specified in the request for technical proposals, and urgent Government requirements preclude amendment of the request for technical proposals, the time specified for receipt of technical proposals will be deemed to be extended to the same time of day specified in the request for technical proposals on the first work day on which normal Government processes resume.</p>
            </li>
            <li class="- topic/li ">
               <p class="- topic/p " id="d3191e70">
                  <ph props="autonumber" class="- topic/ph ">(e)</ph>
						            Technical proposals may be withdrawn by written notice received at any time before the exact time set for receipt of technical proposals. If the request for technical proposals authorizes facsimile technical proposals, they may be withdrawn via facsimile received at any time before the exact time set for receipt of proposals, subject to the conditions specified in the provision at <xref href="52.214-31.dita#FAR_52_214_31"
                        base="i1060334"
                        outputclass="fm:ParaNumOnly"
                        class="- topic/xref ">52.214-31</xref>, Facsimile Bids. A technical proposal may be withdrawn in person by a bidder or its authorized representative if, before the exact time set for receipt of technical proposals, the identity of the person requesting withdrawal is established and the person signs a receipt for the technical proposal.</p>
            </li>
         </ol>
         <p class="- topic/p " outputclass="Endofprovision">(End of provision)</p>
      </conbody>
   </concept>
</dita>
