<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept id="FAR_52_247_65" class="- topic/topic concept/concept " xtrc="">
      <title class="- topic/title ">
         <ph class="- topic/ph " props="autonumber">52.247-65</ph> F.o.b. Origin, Prepaid Freight-Small Package Shipments.</title>
      <conbody outputclass="clause" class="- topic/body  concept/conbody ">
         <p class="- topic/p " id="d3743e8">As prescribed in <ph outputclass="ClauseProvisionXREF" class="- topic/ph ">
               <xref href="47.303-17.dita#FAR_47_303_17"
                     base="i1070807"
                     outputclass="fm:ParaNumOnly"
                     class="- topic/xref ">47.303-17</xref>(f)</ph>, insert the following clause:</p>
         <p class="- topic/p " outputclass="Ctr_SmCaps" id="d3743e15">F.o.b. Origin, Prepaid Freight-Small Package Shipments <ph outputclass="SmCaps" class="- topic/ph ">(Jan 1991)</ph>
         </p>
         <ol id="d3699e25" class="- topic/ol ">
            <li class="- topic/li ">
               <p class="- topic/p " id="d3743e21">
                  <ph props="autonumber" class="- topic/ph ">(a)</ph>
						            When authorized by the Contracting Officer, f.o.b. origin freight shipments which do not have a security classification shall move on prepaid commercial bills of lading or other shipping documents to domestic destinations, including air and water terminals. Weight of individual shipments shall be governed by carrier restrictions but shall not exceed 150 pounds by any form of commercial air or 1,000 pounds by other commercial carriers. The Government will reimburse the Contractor for reasonable freight charges.</p>
            </li>
            <li class="- topic/li ">
               <p class="- topic/p " id="d3743e26">
                  <ph props="autonumber" class="- topic/ph ">(b)</ph>
						            The Contractor shall annotate the commercial bill of lading as required by the clause of this contract entitled "Commercial Bill of Lading Notations."</p>
            </li>
            <li class="- topic/li ">
               <p class="- topic/p " id="d3743e31">
                  <ph props="autonumber" class="- topic/ph ">(c)</ph>
						            The Contractor shall consolidate prepaid shipments in accordance with procedures established by the cognizant transportation office. The Contractor is authorized to combine Government prepaid shipments with the Contractor’s commercial shipments for delivery to one or more consignees and the Government will reimburse its pro rata share of the total freight costs. The Contractor shall provide a copy of the commercial bill of lading promptly to each consignee. Quantities shall not be divided into mailable lots for the purpose of avoiding movement by other modes of transportation.</p>
            </li>
            <li class="- topic/li ">
               <p class="- topic/p " id="d3743e36">
                  <ph props="autonumber" class="- topic/ph ">(d)</ph>
						            Transportation charges will be billed as a separate item on the invoice for each shipment made. A copy of the pertinent bill of lading, shipment receipt, or freight bill shall accompany the invoice unless otherwise specified in the contract.</p>
            </li>
            <li class="- topic/li ">
               <p class="- topic/p " id="d3743e41">
                  <ph props="autonumber" class="- topic/ph ">(e)</ph>
						            Loss and damage claims will be processed by the Government.</p>
            </li>
         </ol>
         <p outputclass="Endofclause" class="- topic/p ">(End of clause)</p>
      </conbody>
   </concept>
</dita>
