<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      ditaarch:DITAArchVersion="1.2">
   <concept id="FAR_52_216_18"
            ditaarch:DITAArchVersion="1.2"
            class="- topic/topic concept/concept ">
      <title class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">52.216-18</ph> Ordering.</title>
      <conbody outputclass="clause" class="- topic/body  concept/conbody ">
         <p id="d3238e8" class="- topic/p ">As prescribed
in <ph outputclass="ClauseProvisionXREF" class="- topic/ph ">
               <xref outputclass="fm:ParaNumOnly"
                     class="- topic/xref "
                     base="FAR_16_506"
                     href="16.506.dita#FAR_16_506">16.506</xref>(a)</ph>, insert
the following clause:</p>
         <p id="d3238e15"
            rev="FAC 2020-07 August 3, 2020"
            outputclass="Ctr_SmCaps"
            class="- topic/p ">Ordering (Aug 2020)</p>
         <ol id="d3211e25" class="- topic/ol ">
            <li class="- topic/li ">
               <p id="d3238e19" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(a)</ph>
                  
                  
                   Any
supplies and services to be furnished under this contract shall
be ordered by issuance of delivery orders or task orders by the
individuals or activities designated in the Schedule. Such orders
may be issued from <cite outputclass="SingleLine"
                        xtrc="52.216-18_d3234e33"
                        class="- topic/cite ">__________</cite> through <cite outputclass="SingleLine"
                        xtrc="52.216-18_d3234e36"
                        class="- topic/cite ">____________
[<i class="+ topic/ph hi-d/i ">insert dates</i>]</cite>.</p>
            </li>
            <li class="- topic/li ">
               <p id="d3238e33" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(b)</ph>
                  
                  
                   All delivery
orders or task orders are subject to the terms and conditions of
this contract. In the event of conflict between a delivery order
or task order and this contract, the contract shall control.</p>
            </li>
            <li class="- topic/li ">
               <p id="d3238e38" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(c)</ph>
                  
                  
                  
                  <ph rev="FAC 2020-07 August 3, 2020" class="- topic/ph "><?FM MARKER [CaseNumber] FAR Case 2018-022?>A delivery order or task
order is considered “issued” when—<?FM MARKER [Why] b. Revising paragraph (c); and?></ph>
               </p>
               <ol id="d3223e83" class="- topic/ol ">
                  <li class="- topic/li ">
                     <p id="d3238e47" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(1)</ph>
                        
                        
                        
                        <ph rev="FAC 2020-07 August 3, 2020" class="- topic/ph ">If sent by mail (includes
transmittal by U.S. mail or private delivery service), the Government
deposits the order in the mail;</ph>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p id="d3238e53" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(2)</ph>
                        
                        
                        
                        <ph rev="FAC 2020-07 August 3, 2020" class="- topic/ph ">If sent by fax, the Government
transmits the order to the Contractor's fax number; or</ph>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p id="d3238e59" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(3)</ph>
                        
                        
                        
                        <ph rev="FAC 2020-07 August 3, 2020" class="- topic/ph ">If sent electronically, the
Government either—</ph>
                     </p>
                     <ol class="- topic/ol ">
                        <li class="- topic/li ">
                           <p id="d3238e66" class="- topic/p ">
                              <ph props="autonumber" class="- topic/ph ">(i)</ph>
                              
                              
                              
                              <ph rev="FAC 2020-07 August 3, 2020" class="- topic/ph ">Posts
a copy of the delivery order or task order to a Government document
access system, and notice is sent to the Contractor; or</ph>
                           </p>
                        </li>
                        <li class="- topic/li ">
                           <p id="d3238e72" class="- topic/p ">
                              <ph props="autonumber" class="- topic/ph ">(ii)</ph>
                              
                              
                              
                              <ph rev="FAC 2020-07 August 3, 2020" class="- topic/ph ">Distributes the delivery
order or task order via email to the Contractor's email address.</ph>
                           </p>
                        </li>
                     </ol>
                  </li>
               </ol>
            </li>
            <li class="- topic/li ">
               <p id="d3238e78" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(d)</ph>
                  
                  
                  
                  <ph rev="FAC 2020-07 August 3, 2020" class="- topic/ph "><?FM MARKER [CaseNumber] FAR Case 2018-022?>Orders may be issued by methods
other than those enumerated in this clause only if authorized in
the contract.<?FM MARKER [Why] c. Adding paragraph (d).?></ph>
               </p>
            </li>
         </ol>
         <p outputclass="Endofclause" class="- topic/p ">(End of clause)</p>
      </conbody>
   </concept>
</dita>
