<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept id="FAR_52_241_6"
            class="- topic/topic concept/concept "
            xtrc="GFI Editable">
      <title class="- topic/title ">
         <ph class="- topic/ph " props="autonumber">52.241-6</ph> Service Provisions.</title>
      <conbody outputclass="clause" class="- topic/body  concept/conbody ">
         <p class="- topic/p " id="d3600e8">As prescribed in <ph outputclass="ClauseProvisionXREF" class="- topic/ph ">
               <xref outputclass="fm:ParaNumOnly"
                     href="41.501.dita#FAR_41_501"
                     base="i1076423"
                     class="- topic/xref ">41.501</xref>(c)(5)</ph>, insert a clause substantially the same as the following:</p>
         <p class="- topic/p " outputclass="Ctr_SmCaps" id="d3600e15">Service Provisions <ph outputclass="SmCaps" class="- topic/ph ">(Feb 1995)</ph>
         </p>
         <ol id="d3557e25" class="- topic/ol ">
            <li props="Runin" class="- topic/li ">
               <p class="- topic/p " id="d3600e21">
                  <ph props="autonumber" class="- topic/ph ">(a)</ph>
						            Measurement of service. </p>
               <ol id="d3557e35" class="- topic/ol ">
                  <li class="- topic/li ">
                     <p class="- topic/p " id="d3600e27">
                        <ph props="autonumber" class="- topic/ph ">(1)</ph> All service furnished by the Contractor shall be measured by suitable metering equipment of standard manufacture, to be furnished, installed, maintained, repaired, calibrated, and read by the Contractor at its expense. When more than a single meter is installed at a service location, the readings thereof may be billed conjunctively, if appropriate. In the event any meter fails to register (or registers incorrectly) the service furnished, the parties shall agree upon the length of time of meter malfunction and the quantity of service delivered during such period of time. An appropriate adjustment shall be made to the next invoice for the purpose of correcting such errors. However, any meter which registers not more than <cite outputclass="SingleLine"
                              xtrc="52.241-6_d3580e43"
                              class="- topic/cite "
                              xtrf="GFI">___</cite> percent slow or fast shall be deemed correct.</p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p " id="d3600e35">
                        <ph props="autonumber" class="- topic/ph ">(2)</ph> The Contractor shall read all meters at periodic intervals of approximately 30 days or in accordance with the policy of the cognizant regulatory body or applicable bylaws. All billings based on meter readings of less than <cite outputclass="SingleLine"
                              xtrc="52.241-6_d3580e55"
                              class="- topic/cite "
                              xtrf="GFI">___</cite> days shall be prorated accordingly.</p>
                  </li>
               </ol>
            </li>
            <li props="Runin" class="- topic/li ">
               <p class="- topic/p " id="d3600e43">
                  <ph props="autonumber" class="- topic/ph ">(b)</ph>
						            Meter test. </p>
               <ol id="d3557e65" class="- topic/ol ">
                  <li class="- topic/li ">
                     <p class="- topic/p " id="d3600e49">
                        <ph props="autonumber" class="- topic/ph ">(1)</ph> The Contractor, at its expense, shall periodically inspect and test Contractor-installed meters at intervals not exceeding <cite outputclass="SingleLine"
                              xtrc="52.241-6_d3580e79"
                              class="- topic/cite "
                              xtrf="GFI">_____</cite> year(s). The Government has the right to have representation during the inspection and test.</p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p " id="d3600e57">
                        <ph props="autonumber" class="- topic/ph ">(2)</ph> At the written request of the Contracting Officer, the Contractor shall make additional tests of any or all such meters in the presence of Government representatives. The cost of such additional tests shall be borne by the Government if the percentage of errors is found to be not more than <cite outputclass="SingleLine"
                              xtrc="52.241-6_d3580e91"
                              class="- topic/cite "
                              xtrf="GFI">___</cite> percent slow or fast.</p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p " id="d3600e65">
                        <ph props="autonumber" class="- topic/ph ">(3)</ph> No meter shall be placed in service or allowed to remain in service which has an error in registration in excess of <cite outputclass="SingleLine"
                              xtrc="52.241-6_d3580e103"
                              class="- topic/cite "
                              xtrf="GFI">___</cite> percent under normal operating conditions.</p>
                  </li>
               </ol>
            </li>
            <li class="- topic/li ">
               <p class="- topic/p " id="d3600e73">
                  <ph props="autonumber" class="- topic/ph ">(c)</ph>
                  <i class="+ topic/ph hi-d/i ">Change in volume or character.</i> Reasonable notice shall be given by the Contracting Officer to the Contractor regarding any material changes anticipated in the volume or characteristics of the utility service required at each location.</p>
            </li>
            <li class="- topic/li ">
               <p class="- topic/p " id="d3600e80">
                  <ph props="autonumber" class="- topic/ph ">(d)</ph>
                  <i class="+ topic/ph hi-d/i ">Continuity of service and consumption.</i> The Contractor shall use reasonable diligence to provide a regular and uninterrupted supply of service at each service location, but shall not be liable for damages, breach of contract or otherwise, to the Government for failure, suspension, diminution, or other variations of service occasioned by or in consequence of any cause beyond the control of the Contractor, including but not limited to acts of God or of the public enemy, fires, floods, earthquakes, or other catastrophe, strikes, or failure or breakdown of transmission or other facilities. If any such failure, suspension, diminution, or other variation of service shall aggregate more than <cite outputclass="SingleLine"
                        xtrc="52.241-6_d3580e132"
                        class="- topic/cite "
                        xtrf="GFI">_______</cite> hour(s) during any billing period hereunder, an equitable adjustment shall be made in the monthly billing specified in this contract (including the minimum monthly charge).</p>
            </li>
         </ol>
         <p outputclass="Endofclause" class="- topic/p ">(End of clause)</p>
      </conbody>
   </concept>
</dita>
