<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept id="FAR_52_228_14" class="- topic/topic concept/concept " xtrc="">
      <title class="- topic/title ">
         <ph class="- topic/ph " props="autonumber">52.228-14</ph> Irrevocable Letter of Credit.</title>
      <conbody outputclass="clause" class="- topic/body concept/conbody ">
         <p class="- topic/p " id="d3470e8">As prescribed in <ph outputclass="ClauseProvisionXREF" class="- topic/ph ">
               <xref href="28.204-4.dita#FAR_28_204_4"
                     base="i1088396"
                     outputclass="fm:ParaNumOnly"
                     class="- topic/xref ">28.204-4</xref>
            </ph>, insert the following clause:</p>
         <p class="- topic/p " outputclass="Ctr_SmCaps" id="d3470e14">Irrevocable Letter of Credit <ph outputclass="SmCaps" class="- topic/ph ">(Nov 2014)</ph>
         </p>
         <ol id="d3431e25" class="- topic/ol ">
            <li class="- topic/li ">
               <p class="- topic/p " id="d3470e20">
                  <ph props="autonumber" class="- topic/ph ">(a)</ph>
						            "Irrevocable letter of credit" (ILC), as used in this clause, means a written commitment by a federally insured financial institution to pay all or part of a stated amount of money, until the expiration date of the letter, upon presentation by the Government (the beneficiary) of a written demand therefor. Neither the financial institution nor the offeror/Contractor can revoke or condition the letter of credit.</p>
            </li>
            <li class="- topic/li ">
               <p class="- topic/p " id="d3470e25">
                  <ph props="autonumber" class="- topic/ph ">(b)</ph>
						            If the offeror intends to use an ILC in lieu of a bid bond, or to secure other types of bonds such as performance and payment bonds, the letter of credit and letter of confirmation formats in paragraphs (e) and (f) of this clause shall be used.</p>
            </li>
            <li class="- topic/li ">
               <p class="- topic/p " id="d3470e30">
                  <ph props="autonumber" class="- topic/ph ">(c)</ph>
						            The letter of credit shall be irrevocable, shall require presentation of no document other than a written demand and the ILC (including confirming letter, if any), shall be issued/confirmed by an acceptable federally insured financial institution as provided in paragraph (d) of this clause, and-</p>
               <ol id="d3431e53" class="- topic/ol ">
                  <li class="- topic/li ">
                     <p class="- topic/p " id="d3470e36">
                        <ph props="autonumber" class="- topic/ph ">(1)</ph>
								                If used as a bid guarantee, the ILC shall expire no earlier than 60 days after the close of the bid acceptance period;</p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p " id="d3470e41">
                        <ph props="autonumber" class="- topic/ph ">(2)</ph>
								                If used as an alternative to corporate or individual sureties as security for a performance or payment bond, the offeror/Contractor may submit an ILC with an initial expiration date estimated to cover the entire period for which financial security is required or may submit an ILC with an initial expiration date that is a minimum period of one year from the date of issuance. The ILC shall provide that, unless the issuer provides the beneficiary written notice of non-renewal at least 60 days in advance of the current expiration date, the ILC is automatically extended without amendment for one year from the expiration date, or any future expiration date, until the period of required coverage is completed and the Contracting Officer provides the financial institution with a written statement waiving the right to payment. The period of required coverage shall be:</p>
                     <ol id="d3431e72" class="- topic/ol ">
                        <li class="- topic/li ">
                           <p class="- topic/p " id="d3470e47">
                              <ph props="autonumber" class="- topic/ph ">(i)</ph>
										                    For contracts subject to <xref href="http://uscode.house.gov/view.xhtml?req=granuleid%3AUSC-prelim-title40-chapter31&amp;saved=%7CZ3JhbnVsZWlkOlVTQy1wcmVsaW0tdGl0bGU0MC1jaGFwdGVyMzctZnJvbnQ%3D%7C%7C%7C0%7Cfalse%7Cprelim&amp;edition=prelim"
                                    scope="external"
                                    format="html">40 U.S.C. chapter 31</xref>, subchapter III, Bonds, the later of-</p>
                           <ol id="d3431e85" class="- topic/ol ">
                              <li class="- topic/li ">
                                 <p class="- topic/p " id="d3470e56">
                                    <ph props="autonumber" class="- topic/ph ">(A)</ph>
												                        Oneyear following the expected date of final payment;</p>
                              </li>
                              <li class="- topic/li ">
                                 <p class="- topic/p " id="d3470e61">
                                    <ph props="autonumber" class="- topic/ph ">(B)</ph>
												                        For performance bonds only, until completion of any warranty period; or</p>
                              </li>
                              <li class="- topic/li ">
                                 <p class="- topic/p " id="d3470e66">
                                    <ph props="autonumber" class="- topic/ph ">(C)</ph>
												                        For payment bonds only, until resolution of all claims filed against the payment bond during the one-year period following final payment.</p>
                              </li>
                           </ol>
                        </li>
                        <li class="- topic/li ">
                           <p class="- topic/p " id="d3470e71">
                              <ph props="autonumber" class="- topic/ph ">(ii)</ph>
										                    For contracts not subject to <xref href="http://uscode.house.gov/view.xhtml?req=granuleid%3AUSC-prelim-title40-chapter31&amp;saved=%7CZ3JhbnVsZWlkOlVTQy1wcmVsaW0tdGl0bGU0MC1jaGFwdGVyMzctZnJvbnQ%3D%7C%7C%7C0%7Cfalse%7Cprelim&amp;edition=prelim"
                                    scope="external"
                                    format="html">40 U.S.C. chapter 31</xref>, subchapter III, Bonds, the later of-</p>
                           <ol id="d3431e127" class="- topic/ol ">
                              <li class="- topic/li ">
                                 <p class="- topic/p " id="d3470e80">
                                    <ph props="autonumber" class="- topic/ph ">(A)</ph>
												                        90 days following final payment; or</p>
                              </li>
                              <li class="- topic/li ">
                                 <p class="- topic/p " id="d3470e85">
                                    <ph props="autonumber" class="- topic/ph ">(B)</ph>
												                        For performance bonds only, until completion of any warranty period.</p>
                              </li>
                           </ol>
                        </li>
                     </ol>
                  </li>
               </ol>
            </li>
            <li props="Runin" class="- topic/li ">
               <p class="- topic/p " id="d3470e90">
                  <ph props="autonumber" class="- topic/ph ">(d)</ph>
               </p>
               <ol id="d3431e161" class="- topic/ol ">
                  <li class="- topic/li ">
                     <p class="- topic/p " id="d3470e95">
                        <ph props="autonumber" class="- topic/ph ">(1)</ph>
								                Only federally insured financial institutions rated investment grade by a commercial rating service shall issue or confirm the ILC.</p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p " id="d3470e100">
                        <ph props="autonumber" class="- topic/ph ">(2)</ph>
								                Unless the financial institution issuing the ILC had letter of credit business of at least $25 million in the past year, ILCs over $5 million must be confirmed by another acceptable financial institution that had letter of credit business of at least $25 million in the past year.</p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p " id="d3470e105">
                        <ph props="autonumber" class="- topic/ph ">(3)</ph>
								                The Offeror/Contractor shall provide the Contracting Officer a credit rating that indicates the financial institutions have the required credit rating as of the date of issuance of the ILC.</p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p " id="d3470e110">
                        <ph props="autonumber" class="- topic/ph ">(4)</ph>
								                The current	rating for a financial institution is available through any of the	following rating services registered with the U.S. Securities and	Exchange Commission (SEC) as a Nationally Recognized Statistical	Rating Organization (NRSRO). NRSRO’s can be located at the website <xref href="http://www.sec.gov/answers/nrsro.htm"
                              scope="external"
                              class="- topic/xref "
                              format="html">http://www.sec.gov/answers/nrsro.htm</xref> maintained by the	SEC.</p>
                  </li>
               </ol>
            </li>
            <li class="- topic/li ">
               <p class="- topic/p " id="d3470e118">
                  <ph props="autonumber" class="- topic/ph ">(e)</ph>
						            The following format shall be used by the issuing financial institution to create an ILC:</p>
               <table frame="none" colsep="0" rowsep="0" class="- topic/table ">
                  <tgroup cols="1"
                          colsep="0"
                          rowsep="0"
                          outputclass="Notitle_norule"
                          class="- topic/tgroup ">
                     <colspec colnum="1"
                              colname="1"
                              colwidth="100*"
                              colsep="0"
                              class="- topic/colspec "
                              rowheader="headers"/>
                     <tbody class="- topic/tbody ">
                        <row rowsep="0" class="- topic/row ">
                           <entry colname="1" class="- topic/entry ">
                              <p outputclass="Ctr" class="- topic/p ">_________________________________________________ [<i class="+ topic/ph hi-d/i ">Issuing Financial Institution’s Letterhead orNameandAddress</i>]</p>
                           </entry>
                        </row>
                        <row rowsep="0" class="- topic/row ">
                           <entry colname="1" class="- topic/entry ">
                              <p outputclass="Right" class="- topic/p ">Issue Date __________</p>
                           </entry>
                        </row>
                        <row rowsep="0" class="- topic/row ">
                           <entry colname="1" class="- topic/entry ">
                              <p outputclass="NoIndent" class="- topic/p ">Irrevocable Letter of Credit No. _______________________</p>
                           </entry>
                        </row>
                        <row rowsep="0" class="- topic/row ">
                           <entry colname="1" class="- topic/entry ">
                              <p outputclass="NoIndent" class="- topic/p ">Account party’s name _______________________________</p>
                           </entry>
                        </row>
                        <row rowsep="0" class="- topic/row ">
                           <entry colname="1" class="- topic/entry ">
                              <p outputclass="NoIndent" class="- topic/p ">Account party’s address ______________________________</p>
                           </entry>
                        </row>
                        <row rowsep="0" class="- topic/row ">
                           <entry colname="1" class="- topic/entry ">
                              <p outputclass="NoIndent" class="- topic/p ">For Solicitation No. _________________ (<i class="+ topic/ph hi-d/i ">for reference only</i>)</p>
                           </entry>
                        </row>
                        <row rowsep="0" class="- topic/row ">
                           <entry colname="1" class="- topic/entry ">
                              <p class="- topic/p ">To: [<i class="+ topic/ph hi-d/i ">U.S. Government agency</i>]</p>
                           </entry>
                        </row>
                        <row rowsep="0" class="- topic/row ">
                           <entry colname="1" class="- topic/entry ">
                              <p outputclass="List2" class="- topic/p ">[<i class="+ topic/ph hi-d/i ">U.S. Government agency’s address</i>]</p>
                           </entry>
                        </row>
                     </tbody>
                  </tgroup>
               </table>
               <p class="- topic/p " id="d3470e170" outputclass="List1">1. We hereby establish this irrevocable and transferable Letter of Credit in your favor for one or more drawings up to United States $______. This Letter of Credit is payable at [<i class="+ topic/ph hi-d/i ">issuing financial institution’s and, if any, confirming financial institution’s</i>] office at [<i class="+ topic/ph hi-d/i ">issuing financial institution’s address and, if any, confirming financial institution’s address</i>] and expires with our close of business on ___________, or any automatically extended expiration date.</p>
               <p class="- topic/p " id="d3470e178" outputclass="List1">2. We hereby undertake to honor your or the transferee’s sight draft(s) drawn on the issuing or, if any, the confirming financial institution, for all or any part of this credit if presented with this Letter of Credit and confirmation, if any, at the office specified in paragraph 1 of this Letter of Credit on or before the expiration date or any automatically extended expiration date.</p>
               <p class="- topic/p " id="d3470e180" outputclass="List1">3. [<i class="+ topic/ph hi-d/i ">This paragraph is omitted if used as a bid guarantee, and subsequent paragraphs are renumbered</i>.] It is a condition of this Letter of Credit that it is deemed to be automatically extended without amendment for oneyear from the expiration date hereof, or any future expiration date, unless at least 60 days prior to any expiration date, we notify you or the transferee by registered mail, or other receipted means of delivery, that we elect not to consider this Letter of Credit renewed for any such additional period. At the time we notify you, we also agree to notify the account party (and confirming financial institution, if any) by the same means of delivery.</p>
               <p class="- topic/p " id="d3470e185" outputclass="List1">4. This Letter of Credit is transferable. Transfers and assignments of proceeds are to be effected without charge to either the beneficiary or the transferee/assignee of proceeds. Such transfer or assignment shall be only at the written direction of the Government (the beneficiary) in a form satisfactory to the issuing financial institution and the confirming financial institution, if any.</p>
               <p class="- topic/p " id="d3470e187" outputclass="List1">5. This Letter of Credit is subject to the Uniform Customs and Practice (UCP) for Documentary Credits, International Chamber of Commerce Publication No. _____________________ (Insert version in effect at the time of ILC issuance, e.g., "Publication 600, 2006 edition") and to the extent not inconsistent therewith, to the laws of _____________________ [State of confirming financial institution, if any, otherwise State of issuing financial institution].</p>
               <p class="- topic/p " id="d3470e189" outputclass="List1">6. If this credit expires during an interruption of business of this financial institution as described in Article 17 of the UCP, the financial institution specifically agrees to effect payment if this credit is drawn against within 30 days after the resumption of our business.</p>
               <p class="- topic/p " id="d3470e191" outputclass="NoIndent">Sincerely,</p>
               <p class="- topic/p " id="d3470e193" outputclass="Right">_______________________________ [<i class="+ topic/ph hi-d/i ">Issuing financial institution</i>]</p>
            </li>
            <li class="- topic/li ">
               <p class="- topic/p " id="d3470e199">
                  <ph props="autonumber" class="- topic/ph ">(f)</ph>
						            The following format shall be used by the financial institution to confirm an ILC:</p>
               <table frame="none" colsep="0" rowsep="0" class="- topic/table ">
                  <tgroup cols="2"
                          colsep="0"
                          rowsep="0"
                          outputclass="Notitle_norule"
                          class="- topic/tgroup ">
                     <colspec colnum="1"
                              colname="1"
                              colwidth="43*"
                              colsep="0"
                              class="- topic/colspec "
                              rowheader="headers"/>
                     <colspec colnum="2"
                              colname="2"
                              colwidth="57*"
                              colsep="0"
                              class="- topic/colspec "
                              rowheader="headers"/>
                     <tbody class="- topic/tbody ">
                        <row rowsep="0" class="- topic/row ">
                           <entry namest="1" nameend="2" class="- topic/entry ">
                              <p outputclass="Ctr" class="- topic/p ">
                                 <i class="+ topic/ph hi-d/i ">[Confirming Financial Institution’s Letterhead or Name and Address</i>] ______________________________________________</p>
                           </entry>
                        </row>
                        <row rowsep="0" class="- topic/row ">
                           <entry colname="1" class="- topic/entry ">
                              <p outputclass="NoIndent" class="- topic/p ">(Date) __________________</p>
                           </entry>
                           <entry colname="2" class="- topic/entry "/>
                        </row>
                        <row rowsep="0" class="- topic/row ">
                           <entry namest="1" nameend="2" class="- topic/entry ">
                              <p outputclass="NoIndent" class="- topic/p ">Our Letter of Credit Advice Number ____________________</p>
                           </entry>
                        </row>
                        <row rowsep="0" class="- topic/row ">
                           <entry namest="1" nameend="2" class="- topic/entry ">
                              <p outputclass="NoIndent" class="- topic/p ">Beneficiary: _________________ [<i class="+ topic/ph hi-d/i ">U.S. Government agency</i>]</p>
                           </entry>
                        </row>
                        <row rowsep="0" class="- topic/row ">
                           <entry namest="1" nameend="2" class="- topic/entry ">
                              <p outputclass="NoIndent" class="- topic/p ">Issuing Financial Institution: __________________________</p>
                           </entry>
                        </row>
                        <row rowsep="0" class="- topic/row ">
                           <entry namest="1" nameend="2" class="- topic/entry ">
                              <p outputclass="NoIndent" class="- topic/p ">Issuing Financial Institution’s LC No.: __________________</p>
                           </entry>
                        </row>
                     </tbody>
                  </tgroup>
               </table>
               <p class="- topic/p " id="d3470e238" outputclass="NoIndent">Gentlemen:</p>
               <p class="- topic/p " id="d3470e240" outputclass="List1">1. We hereby confirm the above indicated Letter of Credit, the original of which is attached, issued by __________ [<i class="+ topic/ph hi-d/i ">name of issuing financial institution</i>] for drawings of up to United States dollars ___________/U.S. $_______ and expiring with our close of business on _____________ [<i class="+ topic/ph hi-d/i ">the expiration date</i>], or any automatically extended expiration date.</p>
               <p class="- topic/p " id="d3470e248" outputclass="List1">2. Draft(s) drawn under the Letter of Credit and this Confirmation are payable at our office located at ___________________.</p>
               <p class="- topic/p " id="d3470e250" outputclass="List1">3. We hereby undertake to honor sight draft(s) drawn under and presented with the Letter of Credit and this Confirmation at our offices as specified herein.</p>
               <p class="- topic/p " id="d3470e252" outputclass="List1">4. [<i class="+ topic/ph hi-d/i ">This paragraph is omitted if used as a bid guarantee, and subsequent paragraphs are renumbered</i>.] It is a condition of this confirmation that it be deemed automatically extended without amendment for oneyear from the expiration date hereof, or any automatically extended expiration date, unless:</p>
               <p class="- topic/p " id="d3470e257" outputclass="List2">(a) At least 60 days prior to any such expiration date, we shall notify the Contracting Officer, or the transferee and the issuing financial institution, by registered mail or other receipted means of delivery, that we elect not to consider this confirmation extended for any such additional period; or</p>
               <p class="- topic/p " id="d3470e259" outputclass="List2">(b) The issuing financial institution shall have exercised its right to notify you or the transferee, the account party, and ourselves, of its election not to extend the expiration date of the Letter of Credit.</p>
               <p class="- topic/p " id="d3470e261" outputclass="List1">5. This confirmation is subject to the Uniform Customs and Practice (UCP) for Documentary Credits, International Chamber of Commerce Publication No. _____________________ (Insert version in effect at the time of ILC issuance, e.g., "Publication 600, 2006 edition") and to the extent not inconsistent therewith, to the laws of _____________________ [State of confirming financial institution].</p>
               <p class="- topic/p " id="d3470e263" outputclass="List1">6. If this confirmation expires during an interruption of business of this financial institution as described in Article 17 of the UCP, we specifically agree to effect payment if this credit is drawn against within 30 days after the resumption of our business.</p>
               <p class="- topic/p " id="d3470e266" outputclass="NoIndent">Sincerely,</p>
               <p class="- topic/p " id="d3470e268" outputclass="Right">_______________________________ [<i class="+ topic/ph hi-d/i ">Confirming financial institution</i>]</p>
            </li>
            <li class="- topic/li ">
               <p class="- topic/p " id="d3470e274">
                  <ph props="autonumber" class="- topic/ph ">(g)</ph>
						            The following format shall be used by the Contracting Officer for a sight draft to draw on the Letter of Credit:</p>
               <p class="- topic/p " id="d3470e278">Sight Draft</p>
               <p class="- topic/p " id="d3470e280">_______________________________ [<i class="+ topic/ph hi-d/i ">City, State</i>]</p>
               <p class="- topic/p " id="d3470e285">(Date) _____________________________ [<i class="+ topic/ph hi-d/i ">Name and address of financial institution</i>]</p>
               <p class="- topic/p " id="d3470e290">Pay to the order of ______________ [<i class="+ topic/ph hi-d/i ">Beneficiary Agency</i>] ___________ the sum of United States $____________. This draft is drawn under Irrevocable Letter of Credit No. _______________________.</p>
               <p class="- topic/p " id="d3470e295">_______________________________ [<i class="+ topic/ph hi-d/i ">Beneficiary Agency</i>] _______________________________ [<i class="+ topic/ph hi-d/i ">By</i>]</p>
               <p class="- topic/p " id="d3470e303" outputclass="Endofclause">(End of clause)</p>
            </li>
         </ol>
      </conbody>
   </concept>
</dita>
