<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept id="FAR_52_242_14" class="- topic/topic concept/concept " xtrc="">
      <title class="- topic/title ">
         <ph class="- topic/ph " props="autonumber">52.242-14</ph> Suspension of Work.</title>
      <conbody outputclass="clause" class="- topic/body concept/conbody ">
         <p class="- topic/p " id="d3622e8">As prescribed in <ph outputclass="ClauseProvisionXREF" class="- topic/ph ">
               <xref href="42.1305.dita#FAR_42_1305"
                     base="i1074542"
                     outputclass="fm:ParaNumOnly"
                     class="- topic/xref ">42.1305</xref>(a)</ph>, insert the following clause in solicitations and contracts when a fixed-price construction or architect-engineer contract is contemplated:</p>
         <p class="- topic/p " outputclass="Ctr_SmCaps" id="d3622e15">Suspension of Work <ph outputclass="SmCaps" class="- topic/ph ">(Apr 1984)</ph>
         </p>
         <ol id="d3579e25" class="- topic/ol ">
            <li class="- topic/li ">
               <p class="- topic/p " id="d3622e21">
                  <ph props="autonumber" class="- topic/ph ">(a)</ph>
						            The Contracting Officer may order the Contractor, in writing, to suspend, delay, or interrupt all or any part of the work of this contract for the period of time that the Contracting Officer determines appropriate for the convenience of the Government.</p>
            </li>
            <li class="- topic/li ">
               <p class="- topic/p " id="d3622e26">
                  <ph props="autonumber" class="- topic/ph ">(b)</ph>
						            If the performance of all or any part of the work is, for an unreasonable period of time, suspended, delayed, or interrupted (1)by an act of the Contracting Officer in the administration of this contract, or (2)by the Contracting Officer’s failure to act within the time specified in this contract (or within a reasonable time if not specified), an adjustment shall be made for any increase in the cost of performance of this contract (excluding profit) necessarily caused by the unreasonable suspension, delay, or interruption, and the contract modified in writing accordingly. However, no adjustment shall be made under this clause for any suspension, delay, or interruption to the extent that performance would have been so suspended, delayed, or interrupted by any other cause, including the fault or negligence of the Contractor, or for which an equitable adjustment is provided for or excluded under any other term or condition of this contract.</p>
            </li>
            <li class="- topic/li ">
               <p class="- topic/p " id="d3622e31">
                  <ph props="autonumber" class="- topic/ph ">(c)</ph>
						            A claim under this clause shall not be allowed-</p>
               <ol id="d3579e53" class="- topic/ol ">
                  <li class="- topic/li ">
                     <p class="- topic/p " id="d3622e37">
                        <ph props="autonumber" class="- topic/ph ">(1)</ph>
								                For any costs incurred more than 20 days before the Contractor shall have notified the Contracting Officer in writing of the act or failure to act involved (but this requirement shall not apply as to a claim resulting from a suspension order); and</p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p " id="d3622e42">
                        <ph props="autonumber" class="- topic/ph ">(2)</ph>
								                Unless the claim, in an amount stated, is asserted in writing as soon as practicable after the termination of the suspension, delay, or interruption, but not later than the date of final payment under the contract.</p>
                  </li>
               </ol>
            </li>
         </ol>
         <p class="- topic/p " outputclass="Endofclause">(End of clause)</p>
      </conbody>
   </concept>
</dita>
