<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      ditaarch:DITAArchVersion="1.2"
      domains="(topic task)              (topic concept)              (topic concept glossentry)              (topic concept glossgroup)              (topic reference)              (topic troubleshooting++task) (topic task)              (topic abbrev-d)              a(props deliveryTarget)              (topic equation-d)              (topic hazard-d)              (topic hi-d)              (topic indexing-d)              (topic markup-d)              (topic mathml-d)              (topic pr-d)              (topic relmgmt-d)              (topic sw-d)              (topic svg-d)              (topic ui-d)              (topic ut-d)              (topic markup-d xml-d)              (topic task strictTaskbody-c)  ">
   <concept id="FAR_52_211_2"
            ditaarch:DITAArchVersion="1.3"
            class="- topic/topic concept/concept ">
      <title class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">52.211-2</ph> Availability of Specifications, Standards, and Data Item Descriptions Listed in the Acquisition Streamlining and Standardization Information System (ASSIST).</title>
      <conbody outputclass="provision" class="- topic/body concept/conbody ">
         <p id="d3141e8" class="- topic/p ">As prescribed in , insert the following provision:</p>
         <p outputclass="Ctr_SmCaps" class="- topic/p " id="d3141e15">Availability of Specifications, Standards, and Data Item Descriptions Listed in the Acquisition Streamlining and Standardization Information System (ASSIST) 
         </p>
         <ol id="d3105e25" class="- topic/ol ">
            <li class="- topic/li ">
               <p id="d3141e14" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(a)</ph>
						            Most unclassified Defense specifications and standards may be downloaded from the following ASSIST websites:</p>
               <ol id="d3105e35" class="- topic/ol ">
                  <li class="- topic/li ">
                     <p id="d3141e20" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(1)</ph>
								                ASSIST (<xref href="http://uscode.house.gov/browse.xhtml;jsessionid=114A3287C7B3359E597506A31FC855B3"
                              format="html"
                              scope="external"
                              class="- topic/xref "> https://assist.dla.mil/online/start/</xref>);</p>
                  </li>
                  <li class="- topic/li ">
                     <p id="d3141e28" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(2)</ph>
								                Quick Search	(<xref href="http://quicksearch.dla.mil/"
                              scope="external"
                              class="- topic/xref "
                              format="html">http://quicksearch.dla.mil/</xref>);</p>
                  </li>
                  <li class="- topic/li ">
                     <p id="d3141e36" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(3)</ph>
								                ASSISTdocs.com (<xref href="http://assistdocs.com"
                              format="html"
                              scope="external"
                              class="- topic/xref ">http://assistdocs.com</xref>).</p>
                  </li>
               </ol>
            </li>
            <li class="- topic/li ">
               <p id="d3141e44" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(b)</ph>
						            Documents not available from ASSIST may be ordered from the Department of Defense Single Stock Point (DoDSSP) by-</p>
               <ol id="d3105e83" class="- topic/ol ">
                  <li class="- topic/li ">
                     <p id="d3141e50" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(1)</ph>
								                Using the ASSIST	Shopping Wizard (<xref href="https://assist.dla.mil/wizard/index.cfm"
                              scope="external"
                              class="- topic/xref "
                              format="html">https://assist.dla.mil/wizard/index.cfm</xref>);</p>
                  </li>
                  <li class="- topic/li ">
                     <p id="d3141e58" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(2)</ph>
								                Phoning the DoDSSP Customer Service Desk (215) 697-2179, Mon-Fri, 0730 to 1600 EST; or</p>
                  </li>
                  <li class="- topic/li ">
                     <p id="d3141e63" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(3)</ph>
								                Ordering from DoDSSP, Building 4, Section D, 700 Robbins Avenue, Philadelphia, PA 19111-5094, Telephone (215) 697-2667/2179, Facsimile (215) 697-1462.</p>
                  </li>
               </ol>
            </li>
         </ol>
         <p class="- topic/p " outputclass="Endofprovision">(End of provision)</p>
      </conbody>
   </concept>
</dita>
