<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      ditaarch:DITAArchVersion="1.2"
      domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   ">
   <concept id="FAR_52_250_5"
            ditaarch:DITAArchVersion="1.2"
            class="- topic/topic concept/concept ">
      <title class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">52.250-5</ph> SAFETY ActEquitable Adjustment.</title>
      <conbody outputclass="clause" class="- topic/body  concept/conbody ">
         <p id="d3770e8" class="- topic/p ">As prescribed in <ph outputclass="ClauseProvisionXREF" class="- topic/ph ">
               <xref href="50.206.dita#FAR_50_206"
                     base="i1066629"
                     outputclass="fm:ParaNumOnly"
                     class="- topic/xref ">50.206</xref>(d)</ph>, insert the following clause:</p>
         <p outputclass="Ctr_SmCaps" class="- topic/p " id="d3770e15">SAFETY Act-Equitable Adjustment <ph outputclass="SmCaps" class="- topic/ph ">(Feb 2009)</ph>
         </p>
         <ol id="d3727e25" class="- topic/ol ">
            <li class="- topic/li ">
               <p id="d3770e21" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(a)</ph>
                  <i class="+ topic/ph hi-d/i ">Definitions</i>. As used in this clause-</p>
               <p id="d3770e27" class="- topic/p ">
                  <i outputclass="Term"
                     xtrf="_52.250-5"
                     xtrc="d3762e40"
                     class="+ topic/ph hi-d/i ">Act of terrorism</i> means any act determined to have met the following requirements or such other requirements as defined and specified by the Secretary of Homeland Security:<ol id="d3727e47" class="- topic/ol ">
                     <li class="- topic/li ">
                        <p id="d3770e33" class="- topic/p ">
                           <ph props="autonumber" class="- topic/ph ">(1)</ph> Is unlawful.</p>
                     </li>
                     <li class="- topic/li ">
                        <p id="d3770e38" class="- topic/p ">
                           <ph props="autonumber" class="- topic/ph ">(2)</ph> Causes harm, including financial harm, to a person, property, or entity, in the United States, or in the case of a domestic United States air carrier or a United States-flag vessel (or a vessel based principally in the United States on which United States income tax is paid and whose insurance coverage is subject to regulation in the United States), in or outside the United States.</p>
                     </li>
                     <li class="- topic/li ">
                        <p id="d3770e43" class="- topic/p ">
                           <ph props="autonumber" class="- topic/ph ">(3)</ph> Uses or attempts to use instrumentalities, weapons or other methods designed or intended to cause mass destruction, injury or other loss to citizens or institutions of the United States.</p>
                        <p id="d3770e47" class="- topic/p ">
                           <i outputclass="Term"
                              xtrf="_52.250-5"
                              xtrc="d3762e73"
                              class="+ topic/ph hi-d/i ">Block certification</i> means SAFETY Act certification of a technology class that the Department of Homeland Security (DHS) has determined to be an approved class of approved products for homeland security.</p>
                        <p id="d3770e51" class="- topic/p ">
                           <i outputclass="Term"
                              xtrf="_52.250-5"
                              xtrc="d3762e79"
                              class="+ topic/ph hi-d/i ">Block designation</i> means SAFETY Act designation of a technology class that the DHS has determined to be a Qualified Anti-Terrorism Technology (QATT).</p>
                        <p id="d3770e55" class="- topic/p ">
                           <i outputclass="Term"
                              xtrf="_52.250-5"
                              xtrc="d3762e85"
                              class="+ topic/ph hi-d/i ">Qualified Anti-Terrorism Technology (QATT)</i> means any technology designed, developed, modified, procured, or sold for the purpose of preventing, detecting, identifying, or deterring acts of terrorism or limiting the harm such acts might otherwise cause, for which a SAFETY Act designation has been issued. For purposes of defining a QATT, technology means any product, equipment, service (including support services), device, or technology (including information technology) or any combination of the foregoing. Design services, consulting services, engineering services, software development services, software integration services, threat assessments, vulnerability studies, and other analyses relevant to homeland security may be deemed a technology.</p>
                        <p id="d3770e59" class="- topic/p ">
                           <i outputclass="Term"
                              xtrf="_52.250-5"
                              xtrc="d3762e91"
                              class="+ topic/ph hi-d/i ">SAFETY Act certification</i> means a determination by DHS pursuant to <xref href="http://uscode.house.gov/browse.xhtml;jsessionid=114A3287C7B3359E597506A31FC855B3"
                                 format="html"
                                 scope="external"
                                 class="- topic/xref ">6U.S.C. 442(d)</xref>, as further delineated in 6 CFR <xref href="Subpart_25.9.dita#FAR_Subpart_25_9"
                                 base="id1617MA080D9"
                                 outputclass="fm:ParaNumOnly"
                                 class="- topic/xref ">25.9</xref>, that a QATT for which a SAFETY Act designation has been issued is an approved product for homeland security, <i class="+ topic/ph hi-d/i ">i.e.</i>, it will perform as intended, conforms to the seller's specifications, and is safe for use as intended.</p>
                        <p id="d3770e72" class="- topic/p ">
                           <i outputclass="Term"
                              xtrf="_52.250-5"
                              xtrc="d3762e107"
                              class="+ topic/ph hi-d/i ">SAFETY Act designation</i> means a determination by DHS pursuant to <xref href="http://uscode.house.gov/browse.xhtml;jsessionid=114A3287C7B3359E597506A31FC855B3"
                                 format="html"
                                 scope="external"
                                 class="- topic/xref ">6 U.S.C. 441(b)</xref> and <xref href="http://uscode.house.gov/browse.xhtml;jsessionid=114A3287C7B3359E597506A31FC855B3"
                                 format="html"
                                 scope="external"
                                 class="- topic/xref ">6 U.S.C. 443(a)</xref>, as further delineated in 6 CFR <xref href="Subpart_25.4.dita#FAR_Subpart_25_4"
                                 base="i1092400"
                                 outputclass="fm:ParaNumOnly"
                                 class="- topic/xref ">25.4</xref>, that a particular Anti-Terrorism Technology constitutes a QATT under the SAFETY Act.</p>
                     </li>
                  </ol>
               </p>
            </li>
            <li class="- topic/li ">
               <p id="d3770e86" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(b)</ph>
						            Prices for the items covered by the pre-qualification designation notice, block designation, or block certification in the contract were established presuming DHS will issue a SAFETY Act designation (or SAFETY Act certification) for those items.</p>
            </li>
            <li class="- topic/li ">
               <p id="d3770e91" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(c)</ph>
						            In order to qualify for an equitable adjustment in accordance with paragraph (d) of this clause the Contractor shall in good faith pursue obtaining-</p>
               <ol id="d3727e126" class="- topic/ol ">
                  <li class="- topic/li ">
                     <p id="d3770e97" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(1)</ph>
								                SAFETY Act designation (or SAFETY Act certification); and</p>
                  </li>
                  <li class="- topic/li ">
                     <p id="d3770e102" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(2)</ph>
								                The amount of insurance DHS requires for issuing any SAFETY Act designation (or SAFETY Act certification).</p>
                  </li>
               </ol>
            </li>
            <li props="Runin" class="- topic/li ">
               <p id="d3770e107" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(d)</ph>
               </p>
               <ol id="d3727e156" class="- topic/ol ">
                  <li class="- topic/li ">
                     <p id="d3770e112" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(1)</ph>
								                If DHS denies the Contractor’s SAFETY Act designation (or certification) application, the Contractor may submit a request for an equitable adjustment within 30 days of DHS’s notification of denial.</p>
                  </li>
                  <li class="- topic/li ">
                     <p id="d3770e117" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(2)</ph>
								                The Contracting Officer shall either-</p>
                     <ol id="d3727e175" class="- topic/ol ">
                        <li class="- topic/li ">
                           <p id="d3770e123" class="- topic/p ">
                              <ph props="autonumber" class="- topic/ph ">(i)</ph>
										                    Make an equitable adjustment to the contract price based on evidence of the resulting increase or decrease in the Contractor’s costs and/or an equitable adjustment to other terms and conditions based on lack of SAFETY Act designation (or certification); or</p>
                        </li>
                        <li class="- topic/li ">
                           <p id="d3770e128" class="- topic/p ">
                              <ph props="autonumber" class="- topic/ph ">(ii)</ph>
										                    At the sole option of the Government, terminate this contract for the convenience of the Government in place of an equitable adjustment.</p>
                        </li>
                     </ol>
                  </li>
                  <li class="- topic/li ">
                     <p id="d3770e133" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(3)</ph>
								                A failure of the parties to agree on the equitable adjustment will be considered to be a dispute in accordance with the "Disputes" clause of this contract.</p>
                  </li>
                  <li class="- topic/li ">
                     <p id="d3770e138" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(4)</ph>
								                Unless first terminated, the Contractor shall continue contract performance during establishment of any equitable adjustment.</p>
                  </li>
               </ol>
            </li>
         </ol>
         <p outputclass="Endofclause" class="- topic/p ">(End of clause)</p>
      </conbody>
   </concept>
</dita>
