<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      domains="(topic task)              (topic concept)              (topic concept glossentry)              (topic concept glossgroup)              (topic reference)              (topic troubleshooting++task) (topic task)              (topic abbrev-d)              a(props deliveryTarget)              (topic equation-d)              (topic hazard-d)              (topic hi-d)              (topic indexing-d)              (topic markup-d)              (topic mathml-d)              (topic pr-d)              (topic relmgmt-d)              (topic sw-d)              (topic svg-d)              (topic ui-d)              (topic ut-d)              (topic markup-d xml-d)              (topic task strictTaskbody-c)  "
      ditaarch:DITAArchVersion="1.3">
   <concept id="FAR_52_216_29"
            ditaarch:DITAArchVersion="1.3"
            class="- topic/topic concept/concept ">
      <title class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">52.216-29</ph> Time-and-Materials/Labor-Hour Proposal Requirements-Non-Commercial Item Acquisition With Adequate Price Competition.</title>
      <conbody outputclass="provision" class="- topic/body concept/conbody ">
         <p id="d3256e8" class="- topic/p ">As prescribed in <ph outputclass="ClauseProvisionXREF" class="- topic/ph ">
               <xref href="16.601.dita#FAR_16_601"
                     base="i1103674"
                     outputclass="fm:ParaNumOnly"
                     class="- topic/xref ">16.601</xref>(f)(1)</ph>, insert the following provision:</p>
         <p outputclass="Ctr_SmCaps" class="- topic/p " id="d3256e15">Time-and-Materials/Labor-Hour Proposal Requirements-Non-commercial Item Acquisition With Adequate Price competition <ph outputclass="SmCaps" class="- topic/ph ">(Feb 2007)</ph>
         </p>
         <ol id="d3222e25" class="- topic/ol ">
            <li class="- topic/li ">
               <p id="d3256e21" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(a)</ph>
						            The Government contemplates award of a Time-and-Materials or Labor-Hour type of contract resulting from this solicitation.</p>
            </li>
            <li class="- topic/li ">
               <p id="d3256e26" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(b)</ph>
						            The offeror must specify fixed hourly rates in its offer that include wages, overhead, general and administrative expenses, and profit. The offeror must specify whether the fixed hourly rate for each labor category applies to labor performed by-</p>
               <ol id="d3222e44" class="- topic/ol ">
                  <li class="- topic/li ">
                     <p id="d3256e32" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(1)</ph>
								                The offeror;</p>
                  </li>
                  <li class="- topic/li ">
                     <p id="d3256e37" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(2)</ph>
								                Subcontractors; and/or</p>
                  </li>
                  <li class="- topic/li ">
                     <p id="d3256e42" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(3)</ph>
								                Divisions, subsidiaries, or affiliates of the offeror under a common control;</p>
                  </li>
               </ol>
            </li>
            <li class="- topic/li ">
               <p id="d3256e47" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(c)</ph>
						            The offeror must establish fixed hourly rates using-</p>
               <ol id="d3222e83" class="- topic/ol ">
                  <li class="- topic/li ">
                     <p id="d3256e53" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(1)</ph>
								                Separate rates for each category of labor to be performed by each subcontractor and for each category of labor to be performed by the offeror, and for each category of labor to be transferred between divisions, subsidiaries, or affiliates of the offeror under a common control;</p>
                  </li>
                  <li class="- topic/li ">
                     <p id="d3256e58" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(2)</ph>
								                Blended rates for each category of labor to be performed by the offeror, including labor transferred between divisions, subsidiaries, or affiliates of the offeror under a common control, and all subcontractors; or</p>
                  </li>
                  <li class="- topic/li ">
                     <p id="d3256e63" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(3)</ph>
								                Any combination of separate and blended rates for each category of labor to be performed by the offeror, affiliates of the offeror under a common control, and subcontractors.</p>
                  </li>
               </ol>
            </li>
         </ol>
         <p class="- topic/p " outputclass="Endofprovision">(End of provision)</p>
      </conbody>
   </concept>
</dita>
