<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      ditaarch:DITAArchVersion="1.2">
   <concept id="FAR_52_225_9"
            domains="(topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic task)                            (topic hi-d)                             (topic ut-d)                             (topic indexing-d)                            (topic hazard-d)                            (topic abbrev-d)                            (topic pr-d)                             (topic sw-d)                            (topic ui-d)                             (topic task strictTaskbody-c)    "
            ditaarch:DITAArchVersion="1.2"
            class="- topic/topic concept/concept ">
      <title class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">52.225-9</ph> Buy American-Construction
Materials.</title>
      <conbody outputclass="clause" class="- topic/body  concept/conbody ">
         <p id="d3406e8" class="- topic/p ">As prescribed
in <ph outputclass="ClauseProvisionXREF" class="- topic/ph ">
               <xref href="25.1102.dita#FAR_25_1102"
                     base="i1090904"
                     outputclass="fm:ParaNumOnly"
                     class="- topic/xref ">25.1102</xref>(a)</ph>, insert
the following clause:</p>
         <p rev="FAC 2021-03 February 16, 2021"
            outputclass="Ctr_SmCaps"
            class="- topic/p "><?FM MARKER [CaseNumber] Technical Amendment?>Buy
American-Construction Materials (Feb 2021)<?FM MARKER [Why] Amend section 52.225-9 by revising the date of the clause and paragraph (b)(2).?></p>
         <ol id="d3368e25" class="- topic/ol ">
            <li class="- topic/li ">
               <p id="d3406e21" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(a)</ph>
                  <i class="+ topic/ph hi-d/i ">Definitions</i>.
As used in this clause—</p>
               <p id="d3406e27" class="- topic/p ">
                  <i outputclass="Term" xtrf="_52.225-9" xtrc="d3403e40">Commercially available
off-the-shelf (COTS) item</i>—<ol id="d3368e47" class="- topic/ol ">
                     <li class="- topic/li ">
                        <p id="d3406e33" class="- topic/p ">
                           <ph props="autonumber" class="- topic/ph ">(1)</ph> Means any item of supply (including
construction material) that is–</p>
                        <ol id="d3368e57" class="- topic/ol ">
                           <li class="- topic/li ">
                              <p id="d3406e39" class="- topic/p ">
                                 <ph props="autonumber" class="- topic/ph ">(i)</ph> A commercial
item (as defined in paragraph (1) of the definition at Federal Acquisition
Regulation (FAR) <xref href="2.101.dita#FAR_2_101"
                                       base="i1125359"
                                       outputclass="fm:ParaNumOnly"
                                       class="- topic/xref ">2.101</xref>);</p>
                           </li>
                           <li class="- topic/li ">
                              <p id="d3406e47" class="- topic/p ">
                                 <ph props="autonumber" class="- topic/ph ">(ii)</ph> Sold in
substantial quantities in the commercial marketplace; and</p>
                           </li>
                           <li class="- topic/li ">
                              <p id="d3406e52" class="- topic/p ">
                                 <ph props="autonumber" class="- topic/ph ">(iii)</ph> Offered
to the Government, under a contract or subcontract at any tier,
without modification, in the same form in which it is sold in the
commercial marketplace; and</p>
                           </li>
                        </ol>
                     </li>
                     <li class="- topic/li ">
                        <p id="d3406e57" class="- topic/p ">
                           <ph props="autonumber" class="- topic/ph ">(2)</ph> Does not
include bulk cargo, as defined in 46 U.S.C. 40102(4), such as agricultural
products and petroleum products.</p>
                     </li>
                  </ol>
               </p>
               <p id="d3406e61" class="- topic/p ">"Construction
material" means an article, material, or supply brought to the construction
site by the Contractor or a subcontractor for incorporation into
the building or work. The term also includes an item brought to
the site preassembled from articles, materials, or supplies. However,
emergency life safety systems, such as emergency lighting, fire
alarm, and audio evacuation systems, that are discrete systems incorporated
into a public building or work and that are produced as complete
systems, are evaluated as a single and distinct construction material
regardless of when or how the individual parts or components of
those systems are delivered to the construction site. Materials
purchased directly by the Government are supplies, not construction
material.</p>
               <p id="d3406e63" class="- topic/p ">
                  <i outputclass="Term" xtrf="_52.225-9" xtrc="d3403e103">Cost of components means</i>—<ol class="- topic/ol ">
                     <li class="- topic/li ">
                        <p id="d3406e69" class="- topic/p ">
                           <ph props="autonumber" class="- topic/ph ">(1)</ph> For components
purchased by the Contractor, the acquisition cost, including transportation
costs to the place of incorporation into the construction material
(whether or not such costs are paid to a domestic firm), and any
applicable duty (whether or not a duty-free entry certificate is
issued); or</p>
                     </li>
                     <li class="- topic/li ">
                        <p id="d3406e74" class="- topic/p ">
                           <ph props="autonumber" class="- topic/ph ">(2)</ph> For components
manufactured by the Contractor, all costs associated with the manufacture
of the component, including transportation costs as described in
paragraph (1) of this definition, plus allocable overhead costs,
but excluding profit. Cost of components does not include any costs
associated with the manufacture of the construction material.</p>
                     </li>
                  </ol>
               </p>
               <p id="d3406e78" class="- topic/p ">
                  <i outputclass="Term" xtrf="_52.225-9" xtrc="d3403e130">Domestic construction material</i> means— <ol id="d3368e119" class="- topic/ol ">
                     <li class="- topic/li ">
                        <p id="d3406e84" class="- topic/p ">
                           <ph props="autonumber" class="- topic/ph ">(1)</ph> For
construction material that does not consist wholly or predominantly
of iron or steel or a combination of both-</p>
                        <ol class="- topic/ol ">
                           <li class="- topic/li ">
                              <p id="d3406e90" class="- topic/p ">
                                 <ph props="autonumber" class="- topic/ph ">(i)</ph> An unmanufactured construction
material mined or produced in the United States; or</p>
                           </li>
                           <li class="- topic/li ">
                              <p id="d3406e95" class="- topic/p ">
                                 <ph props="autonumber" class="- topic/ph ">(ii)</ph> A construction
material manufactured in the United States, if–</p>
                              <ol class="- topic/ol ">
                                 <li class="- topic/li ">
                                    <p id="d3406e101" class="- topic/p ">
                                       <ph props="autonumber" class="- topic/ph ">(A)</ph> The cost
of its components mined, produced, or manufactured in the United
States exceeds 55 percent of the cost of all its components. Components
of foreign origin of the same class or kind for which nonavailability determinations
have been made are treated as domestic. Components of unknown origin
are treated as foreign; or</p>
                                 </li>
                                 <li class="- topic/li ">
                                    <p id="d3406e106" class="- topic/p ">
                                       <ph props="autonumber" class="- topic/ph ">(B)</ph> The construction
material is a COTS item; or</p>
                                 </li>
                              </ol>
                           </li>
                        </ol>
                     </li>
                     <li class="- topic/li ">
                        <p id="d3406e111" class="- topic/p ">
                           <ph props="autonumber" class="- topic/ph ">(2)</ph> For construction
material that consists wholly or predominantly of iron or steel
or a combination of both, a construction material manufactured in
the United States if the cost of foreign iron and steel constitutes
less than 5 percent of the cost of all components used in such construction
material. The cost of foreign iron and steel includes but is not limited
to the cost of foreign iron or steel mill products (such as bar,
billet, slab, wire, plate, or sheet), castings, or forgings utilized
in the manufacture of the construction material and a good faith
estimate of the cost of all foreign iron or steel components excluding
COTS fasteners. Iron or steel components of unknown origin are treated
as foreign. If the construction material contains multiple components,
the cost of all the materials used in such construction material
is calculated in accordance with the definition of "cost of components".</p>
                     </li>
                  </ol>
               </p>
               <p id="d3406e115" class="- topic/p ">
                  <i outputclass="Term" xtrf="_52.225-9" xtrc="d33e125">Fastener</i> means a hardware device that
mechanically joins or affixes two or more objects together. Examples
of fasteners are nuts, bolts, pins, rivets, nails, clips, and screws.</p>
               <p id="d3406e119" class="- topic/p ">
                  <i outputclass="Term" xtrf="_52.225-9" xtrc="d33e133">Foreign construction material</i> means a
construction material other than a domestic construction material.</p>
               <p id="d3406e123" class="- topic/p ">
                  <i outputclass="Term" xtrf="_52.225-9" xtrc="d33e139">Foreign iron and steel</i> means iron or
steel products not produced in the United States. Produced in the
United States means that all manufacturing processes of the iron
or steel must take place in the United States, from the initial
melting stage through the application of coatings, except metallurgical
processes involving refinement of steel additives. The origin of the
elements of the iron or steel is not relevant to the determination
of whether it is domestic or foreign.</p>
               <p id="d3406e127" class="- topic/p ">
                  <i outputclass="Term" xtrf="_52.225-9" xtrc="d33e146">Predominantly
of iron or steel or a combination of both</i> means that the cost
of the iron and steel content exceeds 50 percent of the total cost
of all its components. The cost of iron and steel is the cost of
the iron or steel mill products (such as bar, billet, slab, wire,
plate, or sheet), castings, or forgings utilized in the manufacture
of the product and a good faith estimate of the cost of iron or
steel components excluding COTS fasteners.</p>
               <p id="d3406e131" class="- topic/p ">
                  <i outputclass="Term" xtrf="_52.225-9" xtrc="d33e152">Steel</i> means
an alloy that includes at least 50 percent iron, between 0.02 and
2 percent carbon, and may include other elements.</p>
               <p id="d3406e135" class="- topic/p ">"United
States" means the 50 States, the District of Columbia, and outlying
areas.</p>
            </li>
            <li props="Runin" class="- topic/li ">
               <p id="d3406e138" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(b)</ph> Domestic
preference.</p>
               <ol id="d3368e179" class="- topic/ol ">
                  <li class="- topic/li ">
                     <p id="d3406e144" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(1)</ph> This clause implements <xref href="http://uscode.house.gov/browse.xhtml;jsessionid=114A3287C7B3359E597506A31FC855B3"
                              format="html"
                              scope="external"
                              class="- topic/xref ">41 U.S.C.chapter 83</xref>,
Buy American, by providing a preference for domestic construction
material. In accordance with <xref href="http://uscode.house.gov/browse.xhtml;jsessionid=114A3287C7B3359E597506A31FC855B3"
                              format="html"
                              scope="external"
                              class="- topic/xref ">41 U.S.C. 1907</xref>, the
domestic content test of the Buy American statute is waived for
construction material that is a COTS item, except that for construction
material that consists wholly or predominantly of iron or steel
or a combination of both, the domestic content test is applied only
to the iron and steel content of the construction materials, excluding
COTS fasteners. (See FAR <xref href="12.505.dita#FAR_12_505"
                              base="i1112949"
                              outputclass="fm:ParaNumOnly"
                              class="- topic/xref ">12.505</xref>(a)(2)).
The Contractor shall use only domestic construction material in
performing this contract, except as provided in paragraphs (b)(2)
and (b)(3) of this clause.</p>
                  </li>
                  <li class="- topic/li ">
                     <p id="d3406e158" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(2)</ph>
                        <ph rev="FAC 2021-03 February 16, 2021" class="- topic/ph ">This <?FM MARKER [CaseNumber] Technical Amendment?>requirement does
not apply to information technology that is a commercial item or
to the construction materials or components listed by the Government
as follows:<?FM MARKER [Why] Amend section 52.225-9 by revising the date of the clause and paragraph (b)(2).?></ph>
                     </p>
                     <p id="d3406e166" class="- topic/p ">
                        <ph rev="FAC 2021-03 February 16, 2021" class="- topic/ph ">
                           <cite outputclass="MultiLine"
                                 xtrc="52.225-9_d3392e208"
                                 class="- topic/cite ">________________________________________________[<i class="+ topic/ph hi-d/i ">Contracting
Officer to list applicable excepted materials or indicate "none"</i>]</cite>
                        </ph>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p id="d3406e174" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(3)</ph> The Contracting
Officer may add other foreign construction material to the list
in paragraph (b)(2) of this clause if the Government determines
that-</p>
                     <ol id="d3368e235" class="- topic/ol ">
                        <li class="- topic/li ">
                           <p id="d3406e180" class="- topic/p ">
                              <ph props="autonumber" class="- topic/ph ">(i)</ph> The cost of domestic construction
material would be unreasonable. The cost of a particular domestic
construction material subject to the requirements of the Buy American
statute is unreasonable when the cost of such material exceeds the
cost of foreign material by more than 20 percent;</p>
                        </li>
                        <li class="- topic/li ">
                           <p id="d3406e185" class="- topic/p ">
                              <ph props="autonumber" class="- topic/ph ">(ii)</ph> The application
of the restriction of the Buy American statute to a particular construction
material would be impracticable or inconsistent with the public
interest; or</p>
                        </li>
                        <li class="- topic/li ">
                           <p id="d3406e190" class="- topic/p ">
                              <ph props="autonumber" class="- topic/ph ">(iii)</ph> The
construction material is not mined, produced, or manufactured in
the United States in sufficient and reasonably available commercial
quantities of a satisfactory quality.</p>
                        </li>
                     </ol>
                  </li>
               </ol>
            </li>
            <li props="Runin" class="- topic/li ">
               <p id="d3406e195" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(c)</ph> Request
for determination of inapplicability of the Buy American statute.</p>
               <ol id="d3368e279" class="- topic/ol ">
                  <li props="Runin" class="- topic/li ">
                     <p id="d3406e201" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(1)</ph>
                     </p>
                     <ol id="d3368e289" class="- topic/ol ">
                        <li class="- topic/li ">
                           <p id="d3406e206" class="- topic/p ">
                              <ph props="autonumber" class="- topic/ph ">(i)</ph> Any Contractor
request to use foreign construction material in accordance with
paragraph (b)(3) of this clause shall include adequate information
for Government evaluation of the request, including-</p>
                           <ol id="d3368e299" class="- topic/ol ">
                              <li class="- topic/li ">
                                 <p id="d3406e212" class="- topic/p ">
                                    <ph props="autonumber" class="- topic/ph ">(A)</ph> A
description of the foreign and domestic construction materials;</p>
                              </li>
                              <li class="- topic/li ">
                                 <p id="d3406e217" class="- topic/p ">
                                    <ph props="autonumber" class="- topic/ph ">(B)</ph> Unit of
measure;</p>
                              </li>
                              <li class="- topic/li ">
                                 <p id="d3406e222" class="- topic/p ">
                                    <ph props="autonumber" class="- topic/ph ">(C)</ph> Quantity;</p>
                              </li>
                              <li class="- topic/li ">
                                 <p id="d3406e227" class="- topic/p ">
                                    <ph props="autonumber" class="- topic/ph ">(D)</ph> Price;</p>
                              </li>
                              <li class="- topic/li ">
                                 <p id="d3406e232" class="- topic/p ">
                                    <ph props="autonumber" class="- topic/ph ">(E)</ph> Time of
delivery or availability;</p>
                              </li>
                              <li class="- topic/li ">
                                 <p id="d3406e237" class="- topic/p ">
                                    <ph props="autonumber" class="- topic/ph ">(F)</ph> Location
of the construction project;</p>
                              </li>
                              <li class="- topic/li ">
                                 <p id="d3406e242" class="- topic/p ">
                                    <ph props="autonumber" class="- topic/ph ">(G)</ph> Name and
address of the proposed supplier; and</p>
                              </li>
                              <li class="- topic/li ">
                                 <p id="d3406e247" class="- topic/p ">
                                    <ph props="autonumber" class="- topic/ph ">(H)</ph> A detailed
justification of the reason for use of foreign construction materials
cited in accordance with paragraph (b)(3) of this clause.</p>
                              </li>
                           </ol>
                        </li>
                        <li class="- topic/li ">
                           <p id="d3406e252" class="- topic/p ">
                              <ph props="autonumber" class="- topic/ph ">(ii)</ph> A request
based on unreasonable cost shall include a reasonable survey of
the market and a completed price comparison table in the format
in paragraph (d) of this clause.</p>
                        </li>
                        <li class="- topic/li ">
                           <p id="d3406e257" class="- topic/p ">
                              <ph props="autonumber" class="- topic/ph ">(iii)</ph> The
price of construction material shall include all delivery costs
to the construction site and any applicable duty (whether or not
a duty-free certificate may be issued).</p>
                        </li>
                        <li class="- topic/li ">
                           <p id="d3406e262" class="- topic/p ">
                              <ph props="autonumber" class="- topic/ph ">(iv)</ph> Any Contractor
request for a determination submitted after contract award shall
explain why the Contractor could not reasonably foresee the need
for such determination and could not have requested the determination
before contract award. If the Contractor does not submit a satisfactory
explanation, the Contracting Officer need not make a determination.</p>
                        </li>
                     </ol>
                  </li>
                  <li class="- topic/li ">
                     <p id="d3406e267" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(2)</ph> If the
Government determines after contract award that an exception to
the Buy American statute applies and the Contracting Officer and
the Contractor negotiate adequate consideration, the Contracting
Officer will modify the contract to allow use of the foreign construction
material. However, when the basis for the exception is the unreasonable price
of a domestic construction material, adequate consideration is not
less than the differential established in paragraph (b)(3)(i) of
this clause.</p>
                  </li>
                  <li class="- topic/li ">
                     <p id="d3406e272" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(3)</ph> Unless
the Government determines that an exception to the Buy American
statute applies, use of foreign construction material is noncompliant
with the Buy American statute.</p>
                  </li>
               </ol>
            </li>
            <li class="- topic/li ">
               <p id="d3406e277" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(d)</ph>
                  <i class="+ topic/ph hi-d/i ">Data</i>.
To permit evaluation of requests under paragraph (c) of this clause
based on unreasonable cost, the Contractor shall include the following
information and any applicable supporting data based on the survey
of suppliers:</p>
               <table frame="none" colsep="0" rowsep="0" class="- topic/table ">
                  <tgroup cols="6"
                          colsep="0"
                          rowsep="0"
                          outputclass="Notitle_norule"
                          class="- topic/tgroup ">
                     <colspec colnum="1"
                              colname="1"
                              colwidth="15*"
                              colsep="0"
                              class="- topic/colspec "/>
                     <colspec colnum="2"
                              colname="2"
                              colwidth="30*"
                              colsep="0"
                              class="- topic/colspec "/>
                     <colspec colnum="3"
                              colname="3"
                              colwidth="13*"
                              colsep="0"
                              class="- topic/colspec "/>
                     <colspec colnum="4"
                              colname="4"
                              colwidth="15*"
                              colsep="0"
                              class="- topic/colspec "/>
                     <colspec colnum="5"
                              colname="5"
                              colwidth="12*"
                              colsep="0"
                              class="- topic/colspec "/>
                     <colspec colnum="6"
                              colname="6"
                              colwidth="14*"
                              colsep="0"
                              class="- topic/colspec "/>
                     <tbody class="- topic/tbody ">
                        <row rowsep="0" class="- topic/row ">
                           <entry colname="1" colsep="1" class="- topic/entry ">
                              <p outputclass="Ctr" class="- topic/p "/>
                           </entry>
                           <entry namest="2"
                                  nameend="5"
                                  colsep="1"
                                  align="center"
                                  outputclass="CellHeading_CtrSmallCaps"
                                  class="- topic/entry ">
                              <p class="- topic/p ">Foreign and Domestic
Construction Materials Price Comparison</p>
                           </entry>
                           <entry colname="6" class="- topic/entry ">
                              <p outputclass="Ctr" class="- topic/p "/>
                           </entry>
                        </row>
                        <row rowsep="0" class="- topic/row ">
                           <entry colname="1" colsep="1" class="- topic/entry ">
                              <p outputclass="Ctr" class="- topic/p "/>
                           </entry>
                           <entry colname="2"
                                  align="center"
                                  outputclass="CellBody_CtrUnderline"
                                  xtrc="Underline"
                                  class="- topic/entry ">Construction
Material Description</entry>
                           <entry colname="3"
                                  align="center"
                                  outputclass="CellBody_CtrUnderline"
                                  xtrc="Underline"
                                  class="- topic/entry ">Unit
of Measure</entry>
                           <entry colname="4"
                                  align="center"
                                  outputclass="CellBody_CtrUnderline"
                                  xtrc="Underline"
                                  class="- topic/entry ">Quantity</entry>
                           <entry colname="5"
                                  colsep="1"
                                  align="center"
                                  outputclass="CellBody_CtrUnderline"
                                  xtrc="Underline"
                                  class="- topic/entry ">Price (dollars)*</entry>
                           <entry colname="6" class="- topic/entry ">
                              <p outputclass="Ctr" class="- topic/p "/>
                           </entry>
                        </row>
                        <row rowsep="0" class="- topic/row ">
                           <entry colname="1"
                                  colsep="1"
                                  align="center"
                                  outputclass="CellBody_9pt_Ctr"
                                  xtrc="9pt"
                                  class="- topic/entry "/>
                           <entry colname="2"
                                  outputclass="CellBody_9pt_Ind1"
                                  xtrc="9pt_Ind1"
                                  class="- topic/entry ">
                              <p outputclass="List1" class="- topic/p ">Item1:</p>
                           </entry>
                           <entry colname="3"
                                  align="center"
                                  outputclass="CellBody_9pt_Ctr"
                                  xtrc="9pt"
                                  class="- topic/entry "/>
                           <entry colname="4"
                                  align="center"
                                  outputclass="CellBody_9pt_Ctr"
                                  xtrc="9pt"
                                  class="- topic/entry "/>
                           <entry colname="5"
                                  colsep="1"
                                  align="center"
                                  outputclass="CellBody_9pt_Ctr"
                                  xtrc="9pt"
                                  class="- topic/entry "/>
                           <entry colname="6"
                                  align="center"
                                  outputclass="CellBody_9pt_Ctr"
                                  xtrc="9pt"
                                  class="- topic/entry "/>
                        </row>
                        <row rowsep="0" class="- topic/row ">
                           <entry colname="1"
                                  colsep="1"
                                  align="center"
                                  outputclass="CellBody_9pt_Ctr"
                                  xtrc="9pt"
                                  class="- topic/entry "/>
                           <entry colname="2"
                                  outputclass="CellBody_9pt_Ind1"
                                  xtrc="9pt_Ind1"
                                  class="- topic/entry ">
                              <p outputclass="List2" class="- topic/p ">Foreign construction material</p>
                           </entry>
                           <entry colname="3"
                                  align="center"
                                  outputclass="CellBody_9pt_Ctr"
                                  xtrc="9pt"
                                  class="- topic/entry ">_______</entry>
                           <entry colname="4"
                                  align="center"
                                  outputclass="CellBody_9pt_Ctr"
                                  xtrc="9pt"
                                  class="- topic/entry ">_______</entry>
                           <entry colname="5"
                                  colsep="1"
                                  align="center"
                                  outputclass="CellBody_9pt_Ctr"
                                  xtrc="9pt"
                                  class="- topic/entry ">_______</entry>
                           <entry colname="6"
                                  align="center"
                                  outputclass="CellBody_9pt_Ctr"
                                  xtrc="9pt"
                                  class="- topic/entry "/>
                        </row>
                        <row rowsep="0" class="- topic/row ">
                           <entry colname="1"
                                  colsep="1"
                                  align="center"
                                  outputclass="CellBody_9pt_Ctr"
                                  xtrc="9pt"
                                  class="- topic/entry "/>
                           <entry colname="2"
                                  outputclass="CellBody_9pt_Ind1"
                                  xtrc="9pt_Ind1"
                                  class="- topic/entry ">
                              <p outputclass="List2" class="- topic/p ">Domestic construction material</p>
                           </entry>
                           <entry colname="3"
                                  align="center"
                                  outputclass="CellBody_9pt_Ctr"
                                  xtrc="9pt"
                                  class="- topic/entry ">_______</entry>
                           <entry colname="4"
                                  align="center"
                                  outputclass="CellBody_9pt_Ctr"
                                  xtrc="9pt"
                                  class="- topic/entry ">_______</entry>
                           <entry colname="5"
                                  colsep="1"
                                  align="center"
                                  outputclass="CellBody_9pt_Ctr"
                                  xtrc="9pt"
                                  class="- topic/entry ">_______</entry>
                           <entry colname="6"
                                  align="center"
                                  outputclass="CellBody_9pt_Ctr"
                                  xtrc="9pt"
                                  class="- topic/entry "/>
                        </row>
                        <row rowsep="0" class="- topic/row ">
                           <entry colname="1"
                                  colsep="1"
                                  align="center"
                                  outputclass="CellBody_9pt_Ctr"
                                  xtrc="9pt"
                                  class="- topic/entry "/>
                           <entry colname="2"
                                  outputclass="CellBody_9pt_Ind1"
                                  xtrc="9pt_Ind1"
                                  class="- topic/entry "/>
                           <entry colname="3"
                                  align="center"
                                  outputclass="CellBody_9pt_Ctr"
                                  xtrc="9pt"
                                  class="- topic/entry "/>
                           <entry colname="4"
                                  align="center"
                                  outputclass="CellBody_9pt_Ctr"
                                  xtrc="9pt"
                                  class="- topic/entry "/>
                           <entry colname="5"
                                  colsep="1"
                                  align="center"
                                  outputclass="CellBody_9pt_Ctr"
                                  xtrc="9pt"
                                  class="- topic/entry "/>
                           <entry colname="6"
                                  align="center"
                                  outputclass="CellBody_9pt_Ctr"
                                  xtrc="9pt"
                                  class="- topic/entry "/>
                        </row>
                        <row rowsep="0" class="- topic/row ">
                           <entry colname="1"
                                  colsep="1"
                                  align="center"
                                  outputclass="CellBody_9pt_Ctr"
                                  xtrc="9pt"
                                  class="- topic/entry "/>
                           <entry colname="2"
                                  outputclass="CellBody_9pt_Ind1"
                                  xtrc="9pt_Ind1"
                                  class="- topic/entry ">
                              <p outputclass="List1" class="- topic/p ">Item2:</p>
                           </entry>
                           <entry colname="3"
                                  align="center"
                                  outputclass="CellBody_9pt_Ctr"
                                  xtrc="9pt"
                                  class="- topic/entry ">_______</entry>
                           <entry colname="4"
                                  align="center"
                                  outputclass="CellBody_9pt_Ctr"
                                  xtrc="9pt"
                                  class="- topic/entry ">_______</entry>
                           <entry colname="5"
                                  colsep="1"
                                  align="center"
                                  outputclass="CellBody_9pt_Ctr"
                                  xtrc="9pt"
                                  class="- topic/entry ">_______</entry>
                           <entry colname="6"
                                  align="center"
                                  outputclass="CellBody_9pt_Ctr"
                                  xtrc="9pt"
                                  class="- topic/entry "/>
                        </row>
                        <row rowsep="0" class="- topic/row ">
                           <entry colname="1"
                                  colsep="1"
                                  align="center"
                                  outputclass="CellBody_9pt_Ctr"
                                  xtrc="9pt"
                                  class="- topic/entry "/>
                           <entry colname="2"
                                  outputclass="CellBody_9pt_Ind1"
                                  xtrc="9pt_Ind1"
                                  class="- topic/entry ">
                              <p outputclass="List2" class="- topic/p ">Foreign construction material</p>
                           </entry>
                           <entry colname="3"
                                  align="center"
                                  outputclass="CellBody_9pt_Ctr"
                                  xtrc="9pt"
                                  class="- topic/entry ">_______</entry>
                           <entry colname="4"
                                  align="center"
                                  outputclass="CellBody_9pt_Ctr"
                                  xtrc="9pt"
                                  class="- topic/entry ">_______</entry>
                           <entry colname="5"
                                  colsep="1"
                                  align="center"
                                  outputclass="CellBody_9pt_Ctr"
                                  xtrc="9pt"
                                  class="- topic/entry ">_______</entry>
                           <entry colname="6"
                                  align="center"
                                  outputclass="CellBody_9pt_Ctr"
                                  xtrc="9pt"
                                  class="- topic/entry "/>
                        </row>
                        <row rowsep="0" class="- topic/row ">
                           <entry colname="1"
                                  colsep="1"
                                  align="center"
                                  outputclass="CellBody_9pt_Ctr"
                                  xtrc="9pt"
                                  class="- topic/entry "/>
                           <entry colname="2"
                                  rowsep="1"
                                  outputclass="CellBody_9pt_Ind1"
                                  xtrc="9pt_Ind1"
                                  class="- topic/entry ">
                              <p outputclass="List2" class="- topic/p ">Domestic construction
material</p>
                           </entry>
                           <entry colname="3"
                                  rowsep="1"
                                  align="center"
                                  outputclass="CellBody_9pt_Ctr"
                                  xtrc="9pt"
                                  class="- topic/entry "/>
                           <entry colname="4"
                                  rowsep="1"
                                  align="center"
                                  outputclass="CellBody_9pt_Ctr"
                                  xtrc="9pt"
                                  class="- topic/entry "/>
                           <entry colname="5"
                                  colsep="1"
                                  rowsep="1"
                                  align="center"
                                  outputclass="CellBody_9pt_Ctr"
                                  xtrc="9pt"
                                  class="- topic/entry "/>
                           <entry colname="6"
                                  align="center"
                                  outputclass="CellBody_9pt_Ctr"
                                  xtrc="9pt"
                                  class="- topic/entry "/>
                        </row>
                        <row rowsep="0" class="- topic/row ">
                           <entry namest="1" nameend="6" class="- topic/entry ">
                              <p class="- topic/p ">[* <i class="+ topic/ph hi-d/i ">Include all delivery
costs to the construction site and any applicable duty (whether
or not a duty-free entry certificate is issued)</i>].</p>
                              <p class="- topic/p ">[<i class="+ topic/ph hi-d/i ">List
name, address, telephone number, and contact for suppliers surveyed.
Attach copy of response; if oral, attach summary.</i>]</p>
                              <p class="- topic/p ">[<i class="+ topic/ph hi-d/i ">Include
other applicable supporting information.</i>]</p>
                           </entry>
                        </row>
                     </tbody>
                  </tgroup>
               </table>
            </li>
         </ol>
         <p outputclass="Endofclause" class="- topic/p ">(End of clause)</p>
      </conbody>
   </concept>
</dita>
