<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept id="FAR_52_246_2" class="- topic/topic concept/concept " xtrc="">
      <title class="- topic/title ">
         <ph class="- topic/ph " props="autonumber">52.246-2</ph> Inspection of Supplies-Fixed-Price.</title>
      <conbody class="- topic/body concept/conbody ">
         <p class="- topic/p " id="d3653e8">As prescribed in <ph outputclass="ClauseProvisionXREF" class="- topic/ph ">
               <xref href="46.302.dita#FAR_46_302"
                     base="i1072249"
                     outputclass="fm:ParaNumOnly"
                     class="- topic/xref ">46.302</xref>
            </ph>, insert the following clause:</p>
         <p class="- topic/p " outputclass="Ctr_SmCaps" id="d3653e14">Inspection of Supplies-Fixed-Price <ph outputclass="SmCaps" class="- topic/ph ">(Aug 1996)</ph>
         </p>
         <ol id="d3610e25" class="- topic/ol ">
            <li class="- topic/li ">
               <p class="- topic/p " id="d3653e20">
                  <ph props="autonumber" class="- topic/ph ">(a)</ph>
                  <i class="+ topic/ph hi-d/i ">Definition.</i> "Supplies," as used in this clause, includes but is not limited to raw materials, components, intermediate assemblies, end products, and lots of supplies.</p>
            </li>
            <li class="- topic/li ">
               <p class="- topic/p " id="d3653e27">
                  <ph props="autonumber" class="- topic/ph ">(b)</ph>
						            The Contractor shall provide and maintain an inspection system acceptable to the Government covering supplies under this contract and shall tender to the Government for acceptance only supplies that have been inspected in accordance with the inspection system and have been found by the Contractor to be in conformity with contract requirements. As part of the system, the Contractor shall prepare records evidencing all inspections made under the system and the outcome. These records shall be kept complete and made available to the Government during contract performance and for as long afterwards as the contract requires. The Government may perform reviews and evaluations as reasonably necessary to ascertain compliance with this paragraph. These reviews and evaluations shall be conducted in a manner that will not unduly delay the contract work. The right of review, whether exercised or not, does not relieve the Contractor of the obligations under the contract.</p>
            </li>
            <li class="- topic/li ">
               <p class="- topic/p " id="d3653e32">
                  <ph props="autonumber" class="- topic/ph ">(c)</ph>
						            The Government has the right to inspect and test all supplies called for by the contract, to the extent practicable, at all places and times, including the period of manufacture, and in any event before acceptance. The Government shall perform inspections and tests in a manner that will not unduly delay the work. The Government assumes no contractual obligation to perform any inspection and test for the benefit of the Contractor unless specifically set forth elsewhere in this contract.</p>
            </li>
            <li class="- topic/li ">
               <p class="- topic/p " id="d3653e37">
                  <ph props="autonumber" class="- topic/ph ">(d)</ph>
						            If the Government performs inspection or test on the premises of the Contractor or a subcontractor, the Contractor shall furnish, and shall require subcontractors to furnish, at no increase in contract price, all reasonable facilities and assistance for the safe and convenient performance of these duties. Except as otherwise provided in the contract, the Government shall bear the expense of Government inspections or tests made at other than the Contractor’s or subcontractor’s premises; provided, that in case of rejection, the Government shall not be liable for any reduction in the value of inspection or test samples.</p>
            </li>
            <li props="Runin" class="- topic/li ">
               <p class="- topic/p " id="d3653e42">
                  <ph props="autonumber" class="- topic/ph ">(e)</ph>
               </p>
               <ol id="d3610e74" class="- topic/ol ">
                  <li class="- topic/li ">
                     <p class="- topic/p " id="d3653e47">
                        <ph props="autonumber" class="- topic/ph ">(1)</ph>
								                When supplies are not ready at the time specified by the Contractor for inspection or test, the Contracting Officer may charge to the Contractor the additional cost of inspection or test.</p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p " id="d3653e52">
                        <ph props="autonumber" class="- topic/ph ">(2)</ph>
								                The Contracting Officer may also charge the Contractor for any additional cost of inspection or test when prior rejection makes reinspection or retest necessary.</p>
                  </li>
               </ol>
            </li>
            <li class="- topic/li ">
               <p class="- topic/p " id="d3653e57">
                  <ph props="autonumber" class="- topic/ph ">(f)</ph>
						            The Government has the right either to reject or to require correction of nonconforming supplies. Supplies are nonconforming when they are defective in material or workmanship or are otherwise not in conformity with contract requirements. The Government may reject nonconforming supplies with or without disposition instructions.</p>
            </li>
            <li class="- topic/li ">
               <p class="- topic/p " id="d3653e62">
                  <ph props="autonumber" class="- topic/ph ">(g)</ph>
						            The Contractor shall remove supplies rejected or required to be corrected. However, the Contracting Officer may require or permit correction in place, promptly after notice, by and at the expense of the Contractor. The Contractor shall not tender for acceptance corrected or rejected supplies without disclosing the former rejection or requirement for correction, and, when required, shall disclose the corrective action taken.</p>
            </li>
            <li class="- topic/li ">
               <p class="- topic/p " id="d3653e67">
                  <ph props="autonumber" class="- topic/ph ">(h)</ph>
						            If the Contractor fails to promptly remove, replace, or correct rejected supplies that are required to be removed or to be replaced or corrected, the Government may either (1)by contract or otherwise, remove, replace, or correct the supplies and charge the cost to the Contractor or (2) terminate the contract for default. Unless the Contractor corrects or replaces the supplies within the delivery schedule, the Contracting Officer may require their delivery and make an equitable price reduction. Failure to agree to a price reduction shall be a dispute.</p>
            </li>
            <li props="Runin" class="- topic/li ">
               <p class="- topic/p " id="d3653e72">
                  <ph props="autonumber" class="- topic/ph ">(i)</ph>
               </p>
               <ol id="d3610e132" class="- topic/ol ">
                  <li class="- topic/li ">
                     <p class="- topic/p " id="d3653e77">
                        <ph props="autonumber" class="- topic/ph ">(1)</ph>
								                If this contract provides for the performance of Government quality assurance at source, and if requested by the Government, the Contractor shall furnish advance notification of the time-</p>
                     <ol id="d3610e142" class="- topic/ol ">
                        <li class="- topic/li ">
                           <p class="- topic/p " id="d3653e83">
                              <ph props="autonumber" class="- topic/ph ">(i)</ph>
										                    When Contractor inspection or tests will be performed in accordance with the terms and conditions of the contract; and</p>
                        </li>
                        <li class="- topic/li ">
                           <p class="- topic/p " id="d3653e88">
                              <ph props="autonumber" class="- topic/ph ">(ii)</ph>
										                    When the supplies will be ready for Government inspection.</p>
                        </li>
                     </ol>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p " id="d3653e93">
                        <ph props="autonumber" class="- topic/ph ">(2)</ph>
								                The Government’s request shall specify the period and method of the advance notification and the Government representative to whom it shall be furnished. Requests shall not require more than 2 workdays of advance notification if the Government representative is in residence in the Contractor’s plant, nor more than 7 workdays in other instances.</p>
                  </li>
               </ol>
            </li>
            <li class="- topic/li ">
               <p class="- topic/p " id="d3653e98">
                  <ph props="autonumber" class="- topic/ph ">(j)</ph>
						            The Government shall accept or reject supplies as promptly as practicable after delivery, unless otherwise provided in the contract. Government failure to inspect and accept or reject the supplies shall not relieve the Contractor from responsibility, nor impose liability on the Government, for nonconforming supplies.</p>
            </li>
            <li class="- topic/li ">
               <p class="- topic/p " id="d3653e103">
                  <ph props="autonumber" class="- topic/ph ">(k)</ph>
						            Inspections and tests by the Government do not relieve the Contractor of responsibility for defects or other failures to meet contract requirements discovered before acceptance. Acceptance shall be conclusive, except for latent defects, fraud, gross mistakes amounting to fraud, or as otherwise provided in the contract.</p>
            </li>
            <li class="- topic/li ">
               <p class="- topic/p " id="d3653e109">
                  <ph props="autonumber" class="- topic/ph ">(l)</ph>
						            If acceptance is not conclusive for any of the reasons in paragraph (k) hereof, the Government, in addition to any other rights and remedies provided by law, or under other provisions of this contract, shall have the right to require the Contractor (1)at no increase in contract price, to correct or replace the defective or nonconforming supplies at the original point of delivery or at the Contractor’s plant at the Contracting Officer’s election, and in accordance with a reasonable delivery schedule as may be agreed upon between the Contractor and the Contracting Officer; provided, that the Contracting Officer may require a reduction in contract price if the Contractor fails to meet such delivery schedule, or (2) within a reasonable time after receipt by the Contractor of notice of defects or nonconformance, to repay such portion of the contract as is equitable under the circumstances if the Contracting Officer elects not to require correction or replacement. When supplies are returned to the Contractor, the Contractor shall bear the transportation cost from the original point of delivery to the Contractor’s plant and return to the original point when that point is not the Contractor’s plant. If the Contractor fails to perform or act as required in paragraph (l)(1) or (l)(2) of this clause and does not cure such failure within a period of 10 days (or such longer period as the Contracting Officer may authorize in writing) after receipt of notice from the Contracting Officer specifying such failure, the Government shall have the right by contract or otherwise to replace or correct such supplies and charge to the Contractor the cost occasioned the Government thereby.</p>
            </li>
         </ol>
         <p class="- topic/p " outputclass="Endofclause">(End of clause)</p>
         <section outputclass="Alternate" class="- topic/section "><?FM MARKER [Alt] Start?>
            <p class="- topic/p ">
               <i class="+ topic/ph hi-d/i ">Alternate I </i>(July1985). If a fixed-price incentive contract is contemplated, substitute paragraphs (g), (h), and (l) below for paragraphs (g), (h), and (l) of the basic clause.</p>
            <p class="- topic/p " outputclass="List1">(g) The Contractor shall remove supplies rejected or required to be corrected. However, the Contracting Officer may require or permit correction in place, promptly after notice. The Contractor shall not tender for acceptance corrected or rejected supplies without disclosing the former rejection or requirement for correction, and when required shall disclose the corrective action taken. Cost of removal, replacement, or correction shall be considered a cost incurred, or to be incurred, in the total final negotiated cost fixed under the incentive price revision clause. However, replacements or corrections by the Contractor after the establishment of the total final price shall be at no increase in the total final price.</p>
            <p class="- topic/p " outputclass="List1">(h) If the Contractor fails to promptly remove, replace, or correct rejected supplies that are required to be removed or to be replaced or corrected, the Government may either (1)by contract or otherwise, remove, replace, or correct the supplies and equitably reduce the target price or, if established, the total final price or (2) may terminate the contract for default. Unless the Contractor corrects or replaces the nonconforming supplies within the delivery schedule, the Contracting Officer may require their delivery and equitably reduce any target price or, if it is established, the total final contract price. Failure to agree upon an equitable price reduction shall be a dispute.</p>
            <p class="- topic/p "/>
            <p class="- topic/p " outputclass="List1">(l) If acceptance is not conclusive for any of the reasons in paragraph (k) hereof, the Government, in addition to any other rights and remedies provided by law, or under other provisions of this contract, shall have the right to require the Contractor (1)at no increase in any target price or, if it is established, the total final price of this contract, to correct or replace the defective or nonconforming supplies at the original point of delivery or at the Contractor’s plant at the Contracting Officer’s election, and in accordance with a reasonable delivery schedule as may be agreed upon between the Contractor and the Contracting Officer; provided, that the Contracting Officer may require a reduction in any target price, or, if it is established, the total final price of this contract, if the Contractor fails to meet such delivery schedule; or (2) within a reasonable time after receipt by the Contractor of notice of defects or nonconformance, to repay such portion of the total final price as is equitable under the circumstances if the Contracting Officer elects not to require correction or replacement. When supplies are returned to the Contractor, the Contractor shall bear the transportation costs from the original point of delivery to the Contractor’s plant and return to the original point when that point is not the Contractor’s plant. If the Contractor fails to perform or act as required in paragraph (l)(1) or (l)(2) of this clause and does not cure such failure within a period of 10 days (or such longer period as the Contracting Officer may authorize in writing) after receipt of notice from the Contracting Officer specifying such failure, the Government shall have the right by contract or otherwise to replace or correct such supplies and equitably reduce any target price or, if it is established, the total final price of this contract.</p>
            <?FM MARKER [Alt] End?>
            <?FM MARKER [Alt] Start?>
            <p class="- topic/p ">
               <i class="+ topic/ph hi-d/i ">Alternate II </i>(July1985). If a fixed-ceiling-price contract with retroactive price redetermination is contemplated, substitute paragraphs (g), (h), and (l) below for paragraphs (g), (h), and (l) of the basic clause:</p>
            <p class="- topic/p " outputclass="List1">(g) The Contractor shall remove supplies rejected or required to be corrected. However, the Contracting Officer may require or permit correction in place, promptly after notice. The Contractor shall not tender for acceptance corrected or rejected supplies without disclosing the former rejection or requirement for correction, and when required shall disclose the corrective action taken. Cost of removal, replacement, or correction shall be considered a cost incurred, or to be incurred, when redetermining the prices under the price redetermination clause. However, replacements or corrections by the Contractor after the establishment of the redetermined prices shall be at no increase in the redetermined price.</p>
            <p class="- topic/p " outputclass="List1">(h) If the Contractor fails to promptly remove, replace, or correct rejected supplies that are required to be removed or to be replaced or corrected, the Government may either (1)by contract or otherwise, remove, replace, or correct the supplies and equitably reduce the initial contract prices or, if established, the redetermined contract prices or (2) terminate the contract for default. Unless the Contractor corrects or replaces the nonconforming supplies within the delivery schedule, the Contracting Officer may require their delivery and equitably reduce the initial contract price or, if it is established, the redetermined contract prices. Failure to agree upon an equitable price reduction shall be a dispute.</p>
            <p class="- topic/p "/>
            <p class="- topic/p " outputclass="List1">(l) If acceptance is not conclusive for any of the reasons in paragraph (k) hereof, the Government, in addition to any other rights and remedies provided by law, or under other provisions of this contract, shall have the right to require the Contractor (1)at no increase in the initial contract prices, or, if it is established, the redetermined prices of this contract, to correct or replace the defective or nonconforming supplies at the original point of delivery or at the Contractor’s plant at the Contracting Officer’s election, and in accordance with a reasonable delivery schedule as may be agreed upon between the Contractor and the Contracting Officer; provided, that the Contracting Officer may require a reduction in the initial contract prices, or, if it is established, the redetermined prices of this contract, if the Contractor fails to meet such delivery schedule; or (2) within a reasonable time after receipt by the Contractor of notice of defects or nonconformance, to repay such portion of the initial contract prices, or, if it is established, the redetermined prices of this contract, as is equitable under the circumstances if the Contracting Officer elects not to require correction or replacement. When supplies are returned to the Contractor, the Contractor shall bear the transportation costs from the original point of delivery to the Contractor’s plant and return to the original point when that point is not the Contractor’s plant. If the Contractor fails to perform or act as required in paragraph (l)(1) or (l) (2) of this clause and does not cure such failure within a period of 10 days (or such longer period as the Contracting Officer may authorize in writing) after receipt of notice from the Contracting Officer specifying such failure, the Government shall have the right by contract or otherwise to replace or correct such supplies and equitably reduce the initial contract prices, or, if it is established, the redetermined prices of this contract.</p>
            <?FM MARKER [Alt] End?>
         </section>
      </conbody>
   </concept>
</dita>
