<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      ditaarch:DITAArchVersion="1.2">
   <concept id="FAR_52_225_21"
            ditaarch:DITAArchVersion="1.2"
            class="- topic/topic concept/concept ">
      <title class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">52.225-21</ph> Required Use of American
Iron, Steel, and Manufactured Goods-Buy American Statute-Construction Materials.</title>
      <conbody outputclass="clause" class="- topic/body  concept/conbody ">
         <p id="d3418e8" class="- topic/p ">As prescribed
in <ph outputclass="ClauseProvisionXREF" class="- topic/ph ">
               <xref href="25.1102.dita#FAR_25_1102"
                     base="i1090904"
                     outputclass="fm:ParaNumOnly"
                     class="- topic/xref ">25.1102</xref>(e)</ph>, insert
the following clause:</p>
         <p id="d3420e15" outputclass="Ctr_SmCaps" class="- topic/p ">Required Use of American Iron, Steel,
and Manufactured Goods-Buy American Statute-Construction Materials
(Jan 2021)</p>
         <ol id="d3380e25" class="- topic/ol ">
            <li class="- topic/li ">
               <p id="d3418e19" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(a)</ph>
                  <i class="+ topic/ph hi-d/i ">Definitions</i>.
As used in this clause-</p>
               <p id="d3418e25" class="- topic/p ">
                  <i outputclass="Term" xtrf="_52.225-21" xtrc="d3415e40">Component</i> means an
article, material, or supply incorporated directly into a construction
material.</p>
               <p id="d3418e29" class="- topic/p ">
                  <i outputclass="Term" xtrf="_52.225-21" xtrc="d3415e46">Construction material</i> means
an article, material, or supply brought to the construction site
by the Contractor or a subcontractor for incorporation into the
building or work. The term also includes an item brought to the
site preassembled from articles, materials, or supplies. However,
emergency life safety systems, such as emergency lighting, fire
alarm, and audio evacuation systems, that are discrete systems incorporated
into a public building or work and that are produced as complete
systems, are evaluated as a single and distinct construction material
regardless of when or how the individual parts or components of
those systems are delivered to the construction site.</p>
               <p id="d3418e33" class="- topic/p ">
                  <i outputclass="Term" xtrf="_52.225-21" xtrc="d19e36">Domestic construction
material</i> means the following-</p>
               <ol id="d3380e53" class="- topic/ol ">
                  <li class="- topic/li ">
                     <p id="d3418e39" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(1)</ph> An unmanufactured
construction material mined or produced in the United States. (The
Buy American statute applies.)</p>
                  </li>
                  <li class="- topic/li ">
                     <p id="d3418e44" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(2)</ph> A manufactured
construction material that is manufactured in the United States
and, if the construction material consists wholly or predominantly
of iron or steel, the iron or steel was produced in the United States.
(Section 1605 of the Recovery Act applies.)</p>
                  </li>
               </ol>
               <p id="d3418e48" class="- topic/p ">
                  <i outputclass="Term" xtrf="_52.225-21" xtrc="d19e51">Foreign construction
material</i> means a construction material other than a domestic
construction material.</p>
               <p id="d3418e52" class="- topic/p ">
                  <i outputclass="Term" xtrf="_52.225-21" xtrc="d19e55">Manufactured
construction material</i> means any construction material that is
not unmanufactured construction material.</p>
               <p id="d3418e56" class="- topic/p ">
                  <i outputclass="Term" xtrf="_52.225-21" xtrc="d3415e80">Steel </i>means
an alloy that includes at least 50 percent iron, between 0.02 and 2 percent
carbon, and may include other elements.</p>
               <p id="d3418e60" class="- topic/p ">
                  <i outputclass="Term" xtrf="_52.225-21" xtrc="d3415e86">United
States</i> means the 50 States, the District of Columbia, and outlying
areas.</p>
               <p id="d3418e64" class="- topic/p ">
                  <i outputclass="Term" xtrf="_52.225-21" xtrc="d19e72">Unmanufactured
construction material</i> means raw material brought to the construction
site for incorporation into the building or work that has not been-</p>
               <ol id="d3380e90" class="- topic/ol ">
                  <li class="- topic/li ">
                     <p id="d3418e70" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(1)</ph> Processed
into a specific form and shape; or</p>
                  </li>
                  <li class="- topic/li ">
                     <p id="d3418e75" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(2)</ph> Combined
with other raw material to create a material that has different
properties than the properties of the individual raw materials.</p>
                  </li>
               </ol>
            </li>
            <li props="Runin" class="- topic/li ">
               <p id="d3418e80" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(b)</ph> Domestic
preference. </p>
               <ol id="d3380e123" class="- topic/ol ">
                  <li class="- topic/li ">
                     <p id="d3418e86" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(1)</ph> This clause implements-</p>
                     <ol id="d3380e133" class="- topic/ol ">
                        <li class="- topic/li ">
                           <p id="d3418e92" class="- topic/p ">
                              <ph props="autonumber" class="- topic/ph ">(i)</ph> Section
1605 of the American Recovery and Reinvestment Act of 2009 (Recovery
Act) (Pub. L. 111-5), by requiring, unless an exception applies,
that all manufactured construction material in the project is manufactured
in the United States and, if the construction material consists
wholly or predominantly of iron or steel, the iron or steel was
produced in the United States (produced in the United States means
that all manufacturing processes of the iron or steel must take
place in the United States, except metallurgical processes involving
refinement of steel additives); and</p>
                        </li>
                        <li class="- topic/li ">
                           <p id="d3418e97" class="- topic/p ">
                              <ph props="autonumber" class="- topic/ph ">(ii)</ph>
                              <xref href="http://uscode.house.gov/browse.xhtml;jsessionid=114A3287C7B3359E597506A31FC855B3"
                                    format="html"
                                    scope="external"
                                    class="- topic/xref ">41 U.S.C chapter 83</xref>,
Buy American, by providing a preference for unmanufactured construction
material mined or produced in the United States over unmanufactured
construction material mined or produced in a foreign country.</p>
                        </li>
                     </ol>
                  </li>
                  <li class="- topic/li ">
                     <p id="d3418e104" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(2)</ph> The Contractor
shall use only domestic construction material in performing this
contract, except as provided in paragraph (b)(3) and (b)(4) of this
clause.</p>
                  </li>
                  <li class="- topic/li ">
                     <p id="d3418e109" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(3)</ph> This requirement
does not apply to the construction material or components listed
by the Government as follows:</p>
                     <p id="d3418e113" class="- topic/p ">
                        <cite outputclass="MultiLine"
                              xtrc="52.225-21_d3404e168"
                              class="- topic/cite ">____________________________________________________________________________[<i class="+ topic/ph hi-d/i ">Contracting
Officer to list applicable excepted materials or indicate "none"</i>]</cite>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p id="d3418e120" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(4)</ph> The Contracting
Officer may add other foreign construction material to the list
in paragraph (b)(3) of this clause if the Government determines
that-</p>
                     <ol id="d3380e190" class="- topic/ol ">
                        <li class="- topic/li ">
                           <p id="d3418e126" class="- topic/p ">
                              <ph props="autonumber" class="- topic/ph ">(i)</ph> The cost of domestic construction
material would be unreasonable;</p>
                           <ol id="d3380e200" class="- topic/ol ">
                              <li class="- topic/li ">
                                 <p id="d3418e132" class="- topic/p ">
                                    <ph props="autonumber" class="- topic/ph ">(A)</ph> The cost
of domestic manufactured construction material, when compared to
the cost of comparable foreign manufactured construction material,
is unreasonable when the cumulative cost of such material will increase the
cost of the contract by more than 25 percent;</p>
                              </li>
                              <li class="- topic/li ">
                                 <p id="d3418e137" class="- topic/p ">
                                    <ph props="autonumber" class="- topic/ph ">(B)</ph> The cost
of domestic unmanufactured construction material is unreasonable
when the cost of such material exceeds the cost of comparable foreign
unmanufactured construction material by more than 20 percent;
                                 </p>
                              </li>
                           </ol>
                        </li>
                        <li class="- topic/li ">
                           <p id="d3418e142" class="- topic/p ">
                              <ph props="autonumber" class="- topic/ph ">(ii)</ph> The construction
material is not mined, produced, or manufactured in the United States
in sufficient and reasonably available quantities and of a satisfactory
quality;</p>
                        </li>
                        <li class="- topic/li ">
                           <p id="d3418e147" class="- topic/p ">
                              <ph props="autonumber" class="- topic/ph ">(iii)</ph> The
application of the restriction of section 1605 of the Recovery Act
to a particular manufactured construction material would be inconsistent
with the public interest or the application of the Buy American
statute to a particular unmanufactured construction material would
be impracticable or inconsistent with the public interest.</p>
                        </li>
                     </ol>
                  </li>
               </ol>
            </li>
            <li props="Runin" class="- topic/li ">
               <p id="d3418e152" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(c)</ph>
                  <i class="+ topic/ph hi-d/i ">Request
for determination of inapplicability of section 1605 of the
Recovery Act or the Buy American statute.</i>
               </p>
               <ol id="d3380e259" class="- topic/ol ">
                  <li props="Runin" class="- topic/li ">
                     <p id="d3418e159" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(1)</ph>
                     </p>
                     <ol id="d3380e269" class="- topic/ol ">
                        <li class="- topic/li ">
                           <p id="d3418e164" class="- topic/p ">
                              <ph props="autonumber" class="- topic/ph ">(i)</ph> Any
Contractor request to use foreign construction material in accordance
with paragraph (b)(4) of this clause shall include adequate information
for Government evaluation of the request, including-</p>
                           <ol id="d3380e279" class="- topic/ol ">
                              <li class="- topic/li ">
                                 <p id="d3418e170" class="- topic/p ">
                                    <ph props="autonumber" class="- topic/ph ">(A)</ph> A
description of the foreign and domestic construction materials;</p>
                              </li>
                              <li class="- topic/li ">
                                 <p id="d3418e175" class="- topic/p ">
                                    <ph props="autonumber" class="- topic/ph ">(B)</ph> Unit of
measure;</p>
                              </li>
                              <li class="- topic/li ">
                                 <p id="d3418e180" class="- topic/p ">
                                    <ph props="autonumber" class="- topic/ph ">(C)</ph> Quantity;</p>
                              </li>
                              <li class="- topic/li ">
                                 <p id="d3418e185" class="- topic/p ">
                                    <ph props="autonumber" class="- topic/ph ">(D)</ph> Cost;</p>
                              </li>
                              <li class="- topic/li ">
                                 <p id="d3418e190" class="- topic/p ">
                                    <ph props="autonumber" class="- topic/ph ">(E)</ph> Time of
delivery or availability;</p>
                              </li>
                              <li class="- topic/li ">
                                 <p id="d3418e195" class="- topic/p ">
                                    <ph props="autonumber" class="- topic/ph ">(F)</ph> Location
of the construction project;</p>
                              </li>
                              <li class="- topic/li ">
                                 <p id="d3418e200" class="- topic/p ">
                                    <ph props="autonumber" class="- topic/ph ">(G)</ph> Name and
address of the proposed supplier; and</p>
                              </li>
                              <li class="- topic/li ">
                                 <p id="d3418e205" class="- topic/p ">
                                    <ph props="autonumber" class="- topic/ph ">(H)</ph> A detailed
justification of the reason for use of foreign construction materials
cited in accordance with paragraph (b)(4) of this clause.</p>
                              </li>
                           </ol>
                        </li>
                        <li class="- topic/li ">
                           <p id="d3418e210" class="- topic/p ">
                              <ph props="autonumber" class="- topic/ph ">(ii)</ph> A request
based on unreasonable cost shall include a reasonable survey of
the market and a completed cost comparison table in the format in
paragraph (d) of this clause.</p>
                        </li>
                        <li class="- topic/li ">
                           <p id="d3418e215" class="- topic/p ">
                              <ph props="autonumber" class="- topic/ph ">(iii)</ph> The
cost of construction material shall include all delivery costs to
the construction site and any applicable duty.</p>
                        </li>
                        <li class="- topic/li ">
                           <p id="d3418e220" class="- topic/p ">
                              <ph props="autonumber" class="- topic/ph ">(iv)</ph> Any Contractor
request for a determination submitted after contract award shall
explain why the Contractor could not reasonably foresee the need
for such determination and could not have requested the determination
before contract award. If the Contractor does not submit a satisfactory
explanation, the Contracting Officer need not make a determination.</p>
                        </li>
                     </ol>
                  </li>
                  <li class="- topic/li ">
                     <p id="d3418e225" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(2)</ph> If the
Government determines after contract award that an exception to
section 1605 of the Recovery Act or the Buy American statute applies
and the Contracting Officer and the Contractor negotiate adequate
consideration, the Contracting Officer will modify the contract
to allow use of the foreign construction material. However, when
the basis for the exception is the unreasonable cost of a domestic
construction material, adequate consideration is not less than the differential
established in paragraph (b)(4)(i) of this clause.</p>
                  </li>
                  <li class="- topic/li ">
                     <p id="d3418e230" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(3)</ph> Unless
the Government determines that an exception to section 1605 of the
Recovery Act or the Buy American statute applies, use of foreign
construction material is noncompliant with section 1605 of the American
Recovery and Reinvestment Act or the Buy American statute.</p>
                  </li>
               </ol>
            </li>
            <li class="- topic/li ">
               <p id="d3418e235" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(d)</ph>
                  <i class="+ topic/ph hi-d/i ">Data</i>.
To permit evaluation of requests under paragraph (c) of this clause
based on unreasonable cost, the Contractor shall include the following
information and any applicable supporting data based on the survey
of suppliers:</p>
               <table frame="none" colsep="0" rowsep="0" class="- topic/table ">
                  <tgroup cols="4"
                          colsep="0"
                          rowsep="0"
                          outputclass="Notitle_norule"
                          class="- topic/tgroup ">
                     <colspec colnum="1"
                              colname="1"
                              colwidth="46*"
                              colsep="0"
                              class="- topic/colspec "/>
                     <colspec colnum="2"
                              colname="2"
                              colwidth="18*"
                              colsep="0"
                              class="- topic/colspec "/>
                     <colspec colnum="3"
                              colname="3"
                              colwidth="18*"
                              colsep="0"
                              class="- topic/colspec "/>
                     <colspec colnum="4"
                              colname="4"
                              colwidth="18*"
                              colsep="0"
                              class="- topic/colspec "/>
                     <thead class="- topic/thead ">
                        <row rowsep="0" class="- topic/row ">
                           <entry namest="1"
                                  nameend="4"
                                  outputclass="CellHeading_Ctr"
                                  class="- topic/entry ">Foreign
and Domestic Construction Materials Cost Comparison</entry>
                        </row>
                        <row rowsep="0" class="- topic/row ">
                           <entry colname="1"
                                  align="center"
                                  outputclass="CellHeading_9pt_Ctr"
                                  xtrc="9pt"
                                  class="- topic/entry ">Construction
Material Description</entry>
                           <entry colname="2"
                                  align="center"
                                  outputclass="CellHeading_9pt_Ctr"
                                  xtrc="9pt"
                                  class="- topic/entry ">Unit of Measure</entry>
                           <entry colname="3"
                                  align="center"
                                  outputclass="CellHeading_9pt_Ctr"
                                  xtrc="9pt"
                                  class="- topic/entry ">Quantity</entry>
                           <entry colname="4"
                                  align="center"
                                  outputclass="CellHeading_9pt_Ctr"
                                  xtrc="9pt"
                                  class="- topic/entry ">Cost (Dollars)*</entry>
                        </row>
                     </thead>
                     <tbody class="- topic/tbody ">
                        <row rowsep="0" class="- topic/row ">
                           <entry colname="1" class="- topic/entry ">
                              <p class="- topic/p ">
                                 <i class="+ topic/ph hi-d/i ">Item 1</i>:</p>
                           </entry>
                           <entry colname="2" class="- topic/entry ">
                              <p class="- topic/p "/>
                           </entry>
                           <entry colname="3" class="- topic/entry ">
                              <p class="- topic/p "/>
                           </entry>
                           <entry colname="4" class="- topic/entry ">
                              <p class="- topic/p "/>
                           </entry>
                        </row>
                        <row rowsep="0" class="- topic/row ">
                           <entry colname="1" class="- topic/entry ">
                              <p class="- topic/p ">Foreign construction material</p>
                           </entry>
                           <entry colname="2" class="- topic/entry ">
                              <p class="- topic/p ">________</p>
                           </entry>
                           <entry colname="3" class="- topic/entry ">
                              <p class="- topic/p ">________</p>
                           </entry>
                           <entry colname="4" class="- topic/entry ">
                              <p class="- topic/p ">________</p>
                           </entry>
                        </row>
                        <row rowsep="0" class="- topic/row ">
                           <entry colname="1" class="- topic/entry ">
                              <p class="- topic/p ">Domestic construction material</p>
                           </entry>
                           <entry colname="2" class="- topic/entry ">
                              <p class="- topic/p ">________</p>
                           </entry>
                           <entry colname="3" class="- topic/entry ">
                              <p class="- topic/p ">________</p>
                           </entry>
                           <entry colname="4" class="- topic/entry ">
                              <p class="- topic/p ">________</p>
                           </entry>
                        </row>
                        <row rowsep="0" class="- topic/row ">
                           <entry colname="1" class="- topic/entry ">
                              <p class="- topic/p "/>
                           </entry>
                           <entry colname="2" class="- topic/entry ">
                              <p class="- topic/p "/>
                           </entry>
                           <entry colname="3" class="- topic/entry ">
                              <p class="- topic/p "/>
                           </entry>
                           <entry colname="4" class="- topic/entry ">
                              <p class="- topic/p "/>
                           </entry>
                        </row>
                        <row rowsep="0" class="- topic/row ">
                           <entry colname="1" class="- topic/entry ">
                              <p class="- topic/p ">
                                 <i class="+ topic/ph hi-d/i ">Item 2</i>:</p>
                           </entry>
                           <entry colname="2" class="- topic/entry ">
                              <p class="- topic/p "/>
                           </entry>
                           <entry colname="3" class="- topic/entry ">
                              <p class="- topic/p "/>
                           </entry>
                           <entry colname="4" class="- topic/entry ">
                              <p class="- topic/p "/>
                           </entry>
                        </row>
                        <row rowsep="0" class="- topic/row ">
                           <entry colname="1" class="- topic/entry ">
                              <p class="- topic/p ">Foreign construction material</p>
                           </entry>
                           <entry colname="2" class="- topic/entry ">
                              <p class="- topic/p ">________</p>
                           </entry>
                           <entry colname="3" class="- topic/entry ">
                              <p class="- topic/p ">________</p>
                           </entry>
                           <entry colname="4" class="- topic/entry ">
                              <p class="- topic/p ">________</p>
                           </entry>
                        </row>
                        <row rowsep="0" class="- topic/row ">
                           <entry colname="1" class="- topic/entry ">
                              <p class="- topic/p ">Domestic construction material</p>
                           </entry>
                           <entry colname="2" class="- topic/entry ">
                              <p class="- topic/p ">________</p>
                           </entry>
                           <entry colname="3" class="- topic/entry ">
                              <p class="- topic/p ">________</p>
                           </entry>
                           <entry colname="4" class="- topic/entry ">
                              <p class="- topic/p ">________</p>
                           </entry>
                        </row>
                        <row rowsep="0" class="- topic/row ">
                           <entry colname="1" class="- topic/entry ">
                              <p class="- topic/p "/>
                           </entry>
                           <entry colname="2" class="- topic/entry ">
                              <p outputclass="Ctr" class="- topic/p "/>
                           </entry>
                           <entry colname="3" class="- topic/entry ">
                              <p outputclass="Ctr" class="- topic/p "/>
                           </entry>
                           <entry colname="4" class="- topic/entry ">
                              <p outputclass="Ctr" class="- topic/p "/>
                           </entry>
                        </row>
                        <row rowsep="0" class="- topic/row ">
                           <entry namest="1" nameend="4" class="- topic/entry ">
                              <p class="- topic/p ">[<i class="+ topic/ph hi-d/i ">List name, address, telephone
number, and contact for suppliers surveyed. Attach copy of response; if oral,
attach summary</i>.]</p>
                              <p class="- topic/p ">[<i class="+ topic/ph hi-d/i ">Include other applicable supporting
information</i>.]</p>
                              <p class="- topic/p ">[* <i class="+ topic/ph hi-d/i ">
                                    Include all
delivery costs to the construction site</i>.]</p>
                           </entry>
                        </row>
                     </tbody>
                  </tgroup>
               </table>
            </li>
         </ol>
         <p outputclass="Endofclause" class="- topic/p ">(End of clause)</p>
      </conbody>
   </concept>
</dita>
