<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept id="FAR_52_216_23"
            class="- topic/topic concept/concept "
            xtrc="GFI">
      <title class="- topic/title ">
         <ph class="- topic/ph " props="autonumber">52.216-23</ph> Execution and Commencement of Work.</title>
      <conbody outputclass="clause" class="- topic/body  concept/conbody ">
         <p class="- topic/p " id="d3251e8">As prescribed in <ph outputclass="ClauseProvisionXREF" class="- topic/ph ">
               <xref outputclass="fm:ParaNumOnly"
                     href="16.603-4.dita#FAR_16_603_4"
                     base="i1103811"
                     class="- topic/xref ">16.603-4</xref>(b)(1)</ph>, insert the following clause in solicitations and contracts when a letter contract is contemplated, except that it may be omitted from letter contracts awarded on <ph outputclass="ClauseProvisionXREF" class="- topic/ph ">
               <xref href="https://www.gsa.gov/forms-library/awardcontract"
                     format="html"
                     scope="external"
                     class="- topic/xref ">SF 26</xref>
            </ph>:</p>
         <p class="- topic/p " outputclass="Ctr_SmCaps" id="d3251e19">Execution and Commencement of Work <ph outputclass="SmCaps" class="- topic/ph ">(Apr 1984)</ph>
         </p>
         <p class="- topic/p ">The Contractor shall indicate acceptance of this letter contract by signing three copies of the contract and returning them to the Contracting Officer not later than <cite outputclass="SingleLine"
                  xtrc="52.216-23_d3239e32"
                  class="- topic/cite "
                  xtrf="GFI">_______________ [<i class="+ topic/ph hi-d/i ">insert date</i>]</cite>. Upon acceptance by both parties, the Contractor shall proceed with performance of the work, including purchase of necessary materials.</p>
         <p outputclass="Endofclause" class="- topic/p ">(End of clause)</p>
      </conbody>
   </concept>
</dita>
