<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept id="FAR_52_222_9" class="- topic/topic concept/concept " xtrc="">
      <title class="- topic/title ">
         <ph class="- topic/ph " props="autonumber">52.222-9</ph> Apprentices and Trainees.</title>
      <conbody outputclass="clause" class="- topic/body concept/conbody ">
         <p class="- topic/p " id="d3317e8">As prescribed in <ph outputclass="ClauseProvisionXREF" class="- topic/ph ">
               <xref href="22.407.dita#FAR_22_407"
                     base="i1098137"
                     outputclass="fm:ParaNumOnly"
                     class="- topic/xref ">22.407</xref>(a)</ph>, insert the following clause:</p>
         <p outputclass="Ctr_SmCaps" class="- topic/p ">Apprentices and Trainees (July 2005)</p>
         <ol id="d3278e25" class="- topic/ol ">
            <li props="Runin" class="- topic/li ">
               <p class="- topic/p " id="d3317e19">
                  <ph props="autonumber" class="- topic/ph ">(a)</ph>
						            Apprentices. </p>
               <ol id="d3278e35" class="- topic/ol ">
                  <li class="- topic/li ">
                     <p class="- topic/p " id="d3317e25">
                        <ph props="autonumber" class="- topic/ph ">(1)</ph>
								                An apprentice will be permitted to work at less than the predetermined rate for the work performed when employed-</p>
                     <ol id="d3278e45" class="- topic/ol ">
                        <li class="- topic/li ">
                           <p class="- topic/p " id="d3317e31">
                              <ph props="autonumber" class="- topic/ph ">(i)</ph>
										                    Pursuant to and individually registered in a bona fide apprenticeship program registered with the U.S. Department of Labor, Employment and Training Administration, Office of Apprenticeship Training, Employer, and Labor Services (OATELS) or with a State Apprenticeship Agency recognized by the OATELS; or</p>
                        </li>
                        <li class="- topic/li ">
                           <p class="- topic/p " id="d3317e36">
                              <ph props="autonumber" class="- topic/ph ">(ii)</ph>
										                    In the first 90 days of probationary employment as an apprentice in such an apprenticeship program, even though not individually registered in the program, if certified by the OATELS or a State Apprenticeship Agency (where appropriate) to be eligible for probationary employment as an apprentice.</p>
                        </li>
                     </ol>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p " id="d3317e41">
                        <ph props="autonumber" class="- topic/ph ">(2)</ph>
								                The allowable ratio of apprentices to journeymen on the job site in any craft classification shall not be greater than the ratio permitted to the Contractor as to the entire work force under the registered program.</p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p " id="d3317e46">
                        <ph props="autonumber" class="- topic/ph ">(3)</ph>
								                Any worker listed on a payroll at an apprentice wage rate, who is not registered or otherwise employed as stated in paragraph (a)(1) of this clause, shall be paid not less than the applicable wage determination for the classification of work actually performed. In addition, any apprentice performing work on the job site in excess of the ratio permitted under the registered program shall be paid not less than the applicable wage rate on the wage determination for the work actually performed.</p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p " id="d3317e51">
                        <ph props="autonumber" class="- topic/ph ">(4)</ph>
								                Where a Contractor is performing construction on a project in a locality other than that in which its program is registered, the ratios and wage rates (expressed in percentages of the journeyman’s hourly rate) specified in the Contractor’s or subcontractor’s registered program shall be observed. Every apprentice must be paid at not less than the rate specified in the registered program for the apprentice’s level of progress, expressed as a percentage of the journeyman hourly rate specified in the applicable wage determination.</p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p " id="d3317e56">
                        <ph props="autonumber" class="- topic/ph ">(5)</ph>
								                Apprentices shall be paid fringe benefits in accordance with the provisions of the apprenticeship program. If the apprenticeship program does not specify fringe benefits, apprentices must be paid the full amount of fringe benefits listed on the wage determination for the applicable classification. If the Administrator determines that a different practice prevails for the applicable apprentice classification, fringes shall be paid in accordance with that determination.</p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p " id="d3317e61">
                        <ph props="autonumber" class="- topic/ph ">(6)</ph>
								                In the event OATELS, or a State Apprenticeship Agency recognized by OATELS, withdraws approval of an apprenticeship program, the Contractor will no longer be permitted to utilize apprentices at less than the applicable predetermined rate for the work performed until an acceptable program is approved.</p>
                  </li>
               </ol>
            </li>
            <li props="Runin" class="- topic/li ">
               <p class="- topic/p " id="d3317e66">
                  <ph props="autonumber" class="- topic/ph ">(b)</ph>
						            Trainees. </p>
               <ol id="d3278e123" class="- topic/ol ">
                  <li class="- topic/li ">
                     <p class="- topic/p " id="d3317e72">
                        <ph props="autonumber" class="- topic/ph ">(1)</ph>
								                Except as provided in <ph outputclass="CFR" class="- topic/ph ">29 CFR 5.16</ph>, trainees will not be permitted to work at less than the predetermined rate for the work performed unless they are employed pursuant to and individually registered in a program which has received prior approval, evidenced by formal certification by the U.S. Department of Labor, Employment and Training Administration, Office of Apprenticeship Training, Employer, and Labor Services (OATELS). The ratio of trainees to journeymen on the job site shall not be greater than permitted under the plan approved by OATELS.</p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p " id="d3317e80">
                        <ph props="autonumber" class="- topic/ph ">(2)</ph>
								                Every trainee must be paid at not less than the rate specified in the approved program for the trainee’s level of progress, expressed as a percentage of the journeyman hourly rate specified in the applicable wage determination. Trainees shall be paid fringe benefits in accordance with the provisions of the trainee program. If the trainee program does not mention fringe benefits, trainees shall be paid the full amount of fringe benefits listed in the wage determination unless the Administrator of the Wage and Hour Division determines that there is an apprenticeship program associated with the corresponding journeyman wage rate in the wage determination which provides for less than full fringe benefits for apprentices. Any employee listed on the payroll at a trainee rate who is not registered and participating in a training plan approved by the OATELS shall be paid not less than the applicable wage rate in the wage determination for the classification of work actually performed. In addition, any trainee performing work on the job site in excess of the ratio permitted under the registered program shall be paid not less than the applicable wage rate in the wage determination for the work actually performed.</p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p " id="d3317e85">
                        <ph props="autonumber" class="- topic/ph ">(3)</ph>
								                In the event OATELS withdraws approval of a training program, the Contractor will no longer be permitted to utilize trainees at less than the applicable predetermined rate for the work performed until an acceptable program is approved.</p>
                  </li>
               </ol>
            </li>
            <li class="- topic/li ">
               <p class="- topic/p " id="d3317e90">
                  <ph props="autonumber" class="- topic/ph ">(c)</ph>
                  <i class="+ topic/ph hi-d/i ">Equal employment opportunity.</i> The utilization of apprentices, trainees, and journeymen under this clause shall be in conformity with the equal employment opportunity requirements of Executive Order 11246, as amended, and <ph outputclass="CFR" class="- topic/ph ">29 CFR Part 30</ph>.</p>
            </li>
         </ol>
         <p class="- topic/p " outputclass="Endofclause">(End of clause)</p>
      </conbody>
   </concept>
</dita>
