<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept id="FAR_52_226_2" class="- topic/topic concept/concept " xtrc="VFI">
      <title class="- topic/title ">
         <ph class="- topic/ph " props="autonumber">52.226-2</ph> Historically Black College or University and Minority Institution Representation.</title>
      <conbody outputclass="provision" class="- topic/body  concept/conbody ">
         <p class="- topic/p " id="d3427e8">As prescribed in <ph outputclass="ClauseProvisionXREF" class="- topic/ph ">
               <xref href="26.304.dita#FAR_26_304"
                     outputclass="fm:ParaNumOnly"
                     class="- topic/xref ">26.304</xref>
            </ph>, insert the following provision:</p>
         <p class="- topic/p " outputclass="Ctr_SmCaps" id="d3427e14">Historically Black College or University and Minority Institution Representation <ph outputclass="SmCaps" class="- topic/ph ">(Oct 2014)</ph>
         </p>
         <ol id="d3388e25" class="- topic/ol ">
            <li class="- topic/li ">
               <p class="- topic/p " id="d3427e20">
                  <ph props="autonumber" class="- topic/ph ">(a)</ph>
                  <i class="+ topic/ph hi-d/i ">Definitions</i>. As used in this provision—</p>
               <p class="- topic/p " id="d3427e26">
                  <i outputclass="Term"
                     xtrc="d3423e37"
                     xtrf="_52.226-2"
                     class="+ topic/ph hi-d/i ">Historically black college or university</i> means an institution determined by the Secretary of Education to meet the requirements of <ph outputclass="CFR" class="- topic/ph ">34 CFR 608.2</ph>.</p>
               <p class="- topic/p " id="d3427e33">
                  <i outputclass="Term"
                     xtrc="d3423e43"
                     xtrf="_52.226-2"
                     class="+ topic/ph hi-d/i ">Minority institution</i> means an institution of higher education meeting the requirements of Section 365(3) of the Higher Education Act of1965 (<xref href="http://uscode.house.gov/view.xhtml?req=granuleid:USC-prelim-title20-section1067k&amp;num=0&amp;edition=prelim"
                        scope="external"
                        format="html">20 U.S.C. 1067k</xref>), including a Hispanic-serving institution of higher education, as defined in Section502(a) of the Act (<xref href="http://uscode.house.gov/view.xhtml?req=granuleid:USC-prelim-title20-section1101a&amp;num=0&amp;edition=prelim"
                        scope="external"
                        format="html">20 U.S.C. 1101a</xref>).</p>
            </li>
            <li class="- topic/li ">
               <p class="- topic/p " id="d3427e44">
                  <ph props="autonumber" class="- topic/ph ">(b)</ph>
                  <i class="+ topic/ph hi-d/i ">Representation</i>. The offeror represents that it—</p>
               <p class="- topic/p " id="d3427e50">
                  <cite outputclass="Checkbox"
                        xtrc="52.226-2_d99e48"
                        class="- topic/cite "
                        xtrf="VFI">□</cite> is <cite outputclass="Checkbox"
                        xtrc="52.226-2_d99e51"
                        class="- topic/cite "
                        xtrf="VFI">□</cite> is not a historically black college or university;</p>
               <p class="- topic/p " id="d3427e57">
                  <cite outputclass="Checkbox"
                        xtrc="52.226-2_d99e55"
                        class="- topic/cite "
                        xtrf="VFI">□</cite> is <cite outputclass="Checkbox"
                        xtrc="52.226-2_d99e58"
                        class="- topic/cite "
                        xtrf="VFI">□</cite> is not a minority institution.</p>
            </li>
         </ol>
         <p outputclass="Endofprovision" class="- topic/p ">(End of provision)</p>
      </conbody>
   </concept>
</dita>
