<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept id="FAR_52_242_5" class="- topic/topic concept/concept " xtrc="">
      <title class="- topic/title ">
         <ph class="- topic/ph " props="autonumber">52.242-5</ph> Payments to Small Business Subcontractors.</title>
      <conbody outputclass="clause" class="- topic/body concept/conbody ">
         <p class="- topic/p " id="d3613e8">As prescribed in <ph outputclass="ClauseProvisionXREF" class="- topic/ph ">
               <xref href="42.1504.dita#FAR_42_1504"
                     outputclass="fm:ParaNumOnly"
                     class="- topic/xref ">42.1504</xref>
            </ph>, insert the following clause:</p>
         <p class="- topic/p " outputclass="Ctr_SmCaps" id="d3613e14">Payments to Small Business Subcontractors <ph outputclass="SmCaps" class="- topic/ph ">(Jan 2017)</ph>
         </p>
         <ol id="d3570e25" class="- topic/ol ">
            <li class="- topic/li ">
               <p class="- topic/p " id="d3613e20">
                  <ph props="autonumber" class="- topic/ph ">(a)</ph>
                  <i class="+ topic/ph hi-d/i ">Definitions</i>. As used in this clause-</p>
               <p class="- topic/p " id="d3613e26">
                  <i outputclass="Term"
                     xtrf="_52.242-5"
                     xtrc="d3604e40"
                     class="+ topic/ph hi-d/i ">Reduced payment</i> means a payment that is for less than the amount agreed upon in a subcontract in accordance with its terms and conditions, for supplies and services for which the Government has paid the prime contractor.</p>
               <p class="- topic/p " id="d3613e30">
                  <i outputclass="Term"
                     xtrf="_52.242-5"
                     xtrc="d3604e46"
                     class="+ topic/ph hi-d/i ">Untimely payment</i> means a payment that is more than 90 days past due under the terms and conditions of a subcontract, for supplies and services for which the Government has paid the prime contractor.</p>
            </li>
            <li class="- topic/li ">
               <p class="- topic/p " id="d3613e35">
                  <ph props="autonumber" class="- topic/ph ">(b)</ph>
                  <i class="+ topic/ph hi-d/i ">Notice</i>. The Contractor shall notify the Contracting Officer, in writing, not later than 14 days after-</p>
               <ol id="d3570e59" class="- topic/ol ">
                  <li class="- topic/li ">
                     <p class="- topic/p " id="d3613e43">
                        <ph props="autonumber" class="- topic/ph ">(1)</ph>
								                A small business subcontractor was entitled to payment under the terms and conditions of the subcontract; and</p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p " id="d3613e48">
                        <ph props="autonumber" class="- topic/ph ">(2)</ph>
								                The Contractor-</p>
                     <ol id="d3570e78" class="- topic/ol ">
                        <li class="- topic/li ">
                           <p class="- topic/p " id="d3613e54">
                              <ph props="autonumber" class="- topic/ph ">(i)</ph>
										                    Made a reduced or untimely payment to the small business subcontractor; or</p>
                        </li>
                        <li class="- topic/li ">
                           <p class="- topic/p " id="d3613e59">
                              <ph props="autonumber" class="- topic/ph ">(ii)</ph>
										                    Failed to make a payment, which is now untimely.</p>
                        </li>
                     </ol>
                  </li>
               </ol>
            </li>
            <li class="- topic/li ">
               <p class="- topic/p " id="d3613e64">
                  <ph props="autonumber" class="- topic/ph ">(c)</ph>
                  <i class="+ topic/ph hi-d/i ">Content of notice</i>. The Contractor shall include the reason(s) for making the reduced or untimely payment in any notice required under paragraph (b) of this clause.</p>
            </li>
         </ol>
         <p class="- topic/p " outputclass="Endofclause">(End of clause)</p>
      </conbody>
   </concept>
</dita>
