<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept id="FAR_52_222_21" class="- topic/topic concept/concept " xtrc="">
      <title class="- topic/title ">
         <ph class="- topic/ph " props="autonumber">52.222-21</ph> Prohibition of Segregated Facilities.</title>
      <conbody outputclass="clause" class="- topic/body concept/conbody ">
         <p class="- topic/p " id="d3329e8">As prescribed in <ph outputclass="ClauseProvisionXREF" class="- topic/ph ">
               <xref href="22.810.dita#FAR_22_810"
                     base="i1097344"
                     outputclass="fm:ParaNumOnly"
                     class="- topic/xref ">22.810</xref>(a)(1)</ph>, insert the following clause:</p>
         <p class="- topic/p " outputclass="Ctr_SmCaps" id="d3329e15">Prohibition of Segregated Facilities <ph outputclass="SmCaps" class="- topic/ph ">(Apr 2015)</ph>
         </p>
         <ol id="d3290e25" class="- topic/ol ">
            <li class="- topic/li ">
               <p class="- topic/p " id="d3329e21">
                  <ph props="autonumber" class="- topic/ph ">(a)</ph>
                  <i class="+ topic/ph hi-d/i ">Definitions</i>. As used in this clause</p>
               <p class="- topic/p " id="d3329e27">
                  <i outputclass="Term"
                     xtrf="_52.222-21"
                     xtrc="d3325e40"
                     class="+ topic/ph hi-d/i ">Gender identity</i> has the meaning given by the Department of Labor’s Office of Federal Contract Compliance Programs, and is found at <xref href="http://uscode.house.gov/browse.xhtml;jsessionid=114A3287C7B3359E597506A31FC855B3"
                        format="html"
                        scope="external"
                        class="- topic/xref ">http://www.dol.gov/ofccp/LGBT/LGBT_FAQs.html</xref>.</p>
               <p class="- topic/p " id="d3329e34">
                  <i outputclass="Term"
                     xtrf="_52.222-21"
                     xtrc="d3325e49"
                     class="+ topic/ph hi-d/i ">Segregated facilities</i>, means any waiting rooms, work areas, rest rooms and wash rooms, restaurants and other eating areas, time clocks, locker rooms and other storage or dressing areas, parking lots, drinking fountains, recreation or entertainment areas, transportation, and housing facilities provided for employees, that are segregated by explicit directive or are in fact segregated on the basis of race, color, religion, sex, sexual orientation, gender identity, or national origin because of written or oral policies or employee custom. The term does not include separate or single-user rest rooms or necessary dressing or sleeping areas provided to assure privacy between the sexes.</p>
               <p class="- topic/p " id="d3329e38">
                  <i outputclass="Term"
                     xtrf="_52.222-21"
                     xtrc="d3325e55"
                     class="+ topic/ph hi-d/i ">Sexual orientation</i> has the meaning given by the Department of Labor’s Office of Federal Contract Compliance Programs, and is found at <xref href="http://uscode.house.gov/browse.xhtml;jsessionid=114A3287C7B3359E597506A31FC855B3"
                        format="html"
                        scope="external"
                        class="- topic/xref ">http://www.dol.gov/ofccp/LGBT/LGBT_FAQs.html</xref>.</p>
            </li>
            <li class="- topic/li ">
               <p class="- topic/p " id="d3329e46">
                  <ph props="autonumber" class="- topic/ph ">(b)</ph>
						            The Contractor agrees that it does not and will not maintain or provide for its employees any segregated facilities at any of its establishments, and that it does not and will not permit its employees to perform their services at any location under its control where segregated facilities are maintained. The Contractor agrees that a breach of this clause is a violation of the Equal Opportunity clause in this contract.</p>
            </li>
            <li class="- topic/li ">
               <p class="- topic/p " id="d3329e51">
                  <ph props="autonumber" class="- topic/ph ">(c)</ph>
						            The Contractor shall include this clause in every subcontract and purchase order that is subject to the Equal Opportunity clause of this contract.</p>
            </li>
         </ol>
         <p class="- topic/p " outputclass="Endofclause">(End of clause)</p>
      </conbody>
   </concept>
</dita>
