<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept id="FAR_52_227_22" class="- topic/topic concept/concept " xtrc="">
      <title class="- topic/title ">
         <ph class="- topic/ph " props="autonumber">52.227-22</ph> Major System-Minimum Rights.</title>
      <conbody outputclass="clause" class="- topic/body concept/conbody ">
         <p class="- topic/p " id="d3454e8">As prescribed in <ph outputclass="ClauseProvisionXREF" class="- topic/ph ">
               <xref href="27.409.dita#FAR_27_409"
                     base="i1089472"
                     outputclass="fm:ParaNumOnly"
                     class="- topic/xref ">27.409</xref>(k)</ph>, insert the following clause:</p>
         <p outputclass="Ctr_SmCaps" class="- topic/p ">Major System-Minimum Rights (June 1987)</p>
         <p class="- topic/p ">Notwithstanding any other provision of this contract, the Government shall have unlimited rights in any technical data, other than computer software, developed in the performance of this contract and relating to a major system or supplies for a major system procured or to be procured by the Government, to the extent that delivery of such technical data is required as an element of performance under this contract. The rights of the Government under this clause are in addition to and not in lieu of its rights under the other provisions of this contract.</p>
         <p class="- topic/p " outputclass="Endofclause">(End of clause)</p>
      </conbody>
   </concept>
</dita>
