<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept class="- topic/topic concept/concept " id="FAR_52_209_3" xtrc="GFI">
      <title class="- topic/title ">
         <ph class="- topic/ph " props="autonumber">52.209-3</ph> First Article Approval-Contractor Testing.</title>
      <conbody class="- topic/body  concept/conbody " outputclass="prescribed">
         <p class="- topic/p " id="d3124e8">As prescribed in <ph class="- topic/ph " outputclass="ClauseProvisionXREF">
               <xref base="i1115743"
                     class="- topic/xref "
                     href="9.308-1.dita#FAR_9_308_1"
                     outputclass="fm:ParaNumOnly">9.308-1</xref>(a)
            </ph> and (b), insert the following clause:</p>
         <p class="- topic/p " outputclass="Ctr_SmCaps">First Article Approval-Contractor Testing (Sept 1989)</p>
         <p class="- topic/p " outputclass="Ctr">[<i class="+ topic/ph hi-d/i ">Contracting Officer shall insert details</i>]</p>
         <ol class="- topic/ol " id="d3090e31">
            <li class="- topic/li ">
               <p class="- topic/p " id="d3124e23">
                  <ph class="- topic/ph " props="autonumber">(a)</ph>
						            The Contractor shall test <cite class="- topic/cite "
                        outputclass="SingleLine"
                        xtrc="52.209-3_d3113e39"
                        xtrf="GFI">_____</cite> unit(s) of Lot/Item <cite class="- topic/cite "
                        outputclass="SingleLine"
                        xtrc="52.209-3_d3113e42"
                        xtrf="GFI">_____</cite> as specified in this contract. At least <cite class="- topic/cite "
                        outputclass="SingleLine"
                        xtrc="52.209-3_d3113e45"
                        xtrf="GFI">_____</cite> calendar days before the beginning of first article tests, the Contractor shall notify the Contracting Officer, in writing, of the time and location of the testing so that the Government may witness the tests.</p>
            </li>
            <li class="- topic/li ">
               <p class="- topic/p " id="d3124e37">
                  <ph class="- topic/ph " props="autonumber">(b)</ph>
						            The Contractor shall submit the first article test report within <cite class="- topic/cite "
                        outputclass="SingleLine"
                        xtrc="52.209-3_d3113e57"
                        xtrf="GFI">_____</cite> calendar days from the date of this contract to <cite class="- topic/cite "
                        outputclass="SingleLine"
                        xtrc="52.209-3_d3113e60"
                        xtrf="GFI">_____</cite> [<i class="+ topic/ph hi-d/i ">insert address of the Government activity to receive the report</i>] marked "<term class="- topic/term ">First Article Test Report</term>: Contract No. <cite class="- topic/cite "
                        outputclass="SingleLine"
                        xtrc="52.209-3_d3113e70"
                        xtrf="GFI">_______</cite>, Lot/Item No. <cite class="- topic/cite "
                        outputclass="SingleLine"
                        xtrc="52.209-3_d3113e73"
                        xtrf="GFI">_______</cite>" Within <cite class="- topic/cite "
                        outputclass="SingleLine"
                        xtrc="52.209-3_d3113e76"
                        xtrf="GFI">_____</cite> calendar days after the Government receives the test report, the Contracting Officer shall notify the Contractor, in writing, of the conditional approval, approval, or disapproval of the first article. The notice of conditional approval or approval shall not relieve the Contractor from complying with all requirements of the specifications and all other terms and conditions of this contract. A notice of conditional approval shall state any further action required of the Contractor. A notice of disapproval shall cite reasons for the disapproval.</p>
            </li>
            <li class="- topic/li ">
               <p class="- topic/p " id="d3124e64">
                  <ph class="- topic/ph " props="autonumber">(c)</ph>
						            If the first article is disapproved, the Contractor, upon Government request, shall repeat any or all first article tests. After each request for additional tests, the Contractor shall make any necessary changes, modifications, or repairs to the first article or select another first article for testing. All costs related to these tests are to be borne by the Contractor, including any and all costs for additional tests following a disapproval. The Contractor shall then conduct the tests and deliver another report to the Government under the terms and conditions and within the time specified by the Government. The Government shall take action on this report within the time specified in paragraph (b) of this subsection. The Government reserves the right to require an equitable adjustment of the contract price for any extension of the delivery schedule, or for any additional costs to the Government related to these tests.</p>
            </li>
            <li class="- topic/li ">
               <p class="- topic/p " id="d3124e69">
                  <ph class="- topic/ph " props="autonumber">(d)</ph>
						            If the Contractor fails to deliver any first article report on time, or the Contracting Officer disapproves any first article, the Contractor shall be deemed to have failed to make delivery within the meaning of the Default clause of this contract.</p>
            </li>
            <li class="- topic/li ">
               <p class="- topic/p " id="d3124e74">
                  <ph class="- topic/ph " props="autonumber">(e)</ph>
						            Unless otherwise provided in the contract, and if the approved first article is not consumed or destroyed in testing, the Contractor may deliver the approved first article as part of the contract quantity if it meets all contract requirements for acceptance.</p>
            </li>
            <li class="- topic/li ">
               <p class="- topic/p " id="d3124e79">
                  <ph class="- topic/ph " props="autonumber">(f)</ph>
						            If the Government does not act within the time specified in paragraph (b) or (c) of this subsection, the Contracting Officer shall, upon timely written request from the Contractor, equitably adjust under the changes clause of this contract the delivery or performance dates and/or the contract price, and any other contractual term affected by the delay.</p>
            </li>
            <li class="- topic/li ">
               <p class="- topic/p " id="d3124e84">
                  <ph class="- topic/ph " props="autonumber">(g)</ph>
						            Before first article approval, the acquisition of materials or components for, or the commencement of production of, the balance of the contract quantity is at the sole risk of the Contractor. Before first article approval, the costs thereof shall not be allocable to this contract for (1) progress payments, or (2) termination settlements if the contract is terminated for the convenience of the Government.</p>
            </li>
            <li class="- topic/li ">
               <p class="- topic/p " id="d3124e89">
                  <ph class="- topic/ph " props="autonumber">(h)</ph>
						            The Government may waive the requirement for first article approval test where supplies identical or similar to those called for in the schedule have been previously furnished by the offeror/contractor and have been accepted by the Government. The offeror/contractor may request a waiver.</p>
            </li>
         </ol>
         <p class="- topic/p " outputclass="Endofclause">(End of clause)</p>
         <section class="- topic/section " outputclass="Alternate"><?FM MARKER [Alt] Start?>
            <p class="- topic/p " id="d3128e98">
               <i class="+ topic/ph hi-d/i ">Alternate I </i>
               <ph outputclass="SmCaps">(Jan 1997)</ph>. As prescribed in <ph outputclass="ClauseProvisionXREF" class="- topic/ph ">
                  <xref base="i1115743"
                        class="- topic/xref "
                        href="9.308-1.dita#FAR_9_308_1"
                        outputclass="fm:ParaNumOnly">9.308-1</xref>(a)(2)
               </ph> and (b)(2), add the following paragraph (i) to the basic clause:</p>
            <p class="- topic/p " outputclass="List1">(i) The Contractor shall produce both the first article and the production quantity at the same facility.</p>
            <?FM MARKER [Alt] End?>
            <?FM MARKER [Alt] Start?>
            <p class="- topic/p " id="d3120e111">
               <i class="+ topic/ph hi-d/i ">Alternate II </i>(Sept1989). As prescribed in <ph outputclass="ClauseProvisionXREF" class="- topic/ph ">
                  <xref base="i1115743"
                        class="- topic/xref "
                        href="9.308-1.dita#FAR_9_308_1"
                        outputclass="fm:ParaNumOnly">9.308-1</xref>(a)(3)
               </ph> and (b)(3), substitute the following paragraph (g) for paragraph (g) of the basic clause:</p>
            <p class="- topic/p " outputclass="List1">(g) Before first article approval, the Contracting Officer may, by written authorization, authorize the Contractor to acquire specific materials or components or to commence production to the extent essential to meet the delivery schedules. Until first article approval is granted, only costs for the first article and costs incurred under this authorization are allocable to this contract for (1) progress payments, or (2) termination settlements if the contract is terminated for the convenience of the Government. If first article tests reveal deviations from contract requirements, the Contractor shall, at the location designated by the Government, make the required changes or replace all items produced under this contract at no change in the contract price.</p>
            <?FM MARKER [Alt] End?>
         </section>
      </conbody>
   </concept>
</dita>
