<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      domains="(topic task)              (topic concept)              (topic concept glossentry)              (topic concept glossgroup)              (topic reference)              (topic troubleshooting++task) (topic task)              (topic abbrev-d)              a(props deliveryTarget)              (topic equation-d)              (topic hazard-d)              (topic hi-d)              (topic indexing-d)              (topic markup-d)              (topic mathml-d)              (topic pr-d)              (topic relmgmt-d)              (topic sw-d)              (topic svg-d)              (topic ui-d)              (topic ut-d)              (topic markup-d xml-d)              (topic task strictTaskbody-c)  "
      ditaarch:DITAArchVersion="1.3">
   <concept id="FAR_52_247_15"
            ditaarch:DITAArchVersion="1.3"
            class="- topic/topic concept/concept ">
      <title class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">52.247-15</ph> Contractor Responsibility for Loading and Unloading.</title>
      <conbody outputclass="clause" class="- topic/body concept/conbody ">
         <p id="d3692e8" class="- topic/p ">As prescribed in <ph outputclass="ClauseProvisionXREF" class="- topic/ph ">
               <xref href="47.207-5.dita#FAR_47_207_5"
                     base="i1071062"
                     outputclass="fm:ParaNumOnly"
                     class="- topic/xref ">47.207-5</xref>(e)</ph>, insert the following clause in solicitations and contracts for transportation or for transportation-related services when the contractor is responsible for loading and unloading shipments:</p>
         <p outputclass="Ctr_SmCaps" class="- topic/p " id="d3692e15">Contractor Responsibility for Loading and Unloading <ph outputclass="SmCaps" class="- topic/ph ">(Apr 1984)</ph>
         </p>
         <ol id="d3649e25" class="- topic/ol ">
            <li props="Runin" class="- topic/li ">
               <p id="d3692e21" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(a)</ph>
               </p>
               <ol id="d3649e35" class="- topic/ol ">
                  <li class="- topic/li ">
                     <p id="d3692e26" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(1)</ph>
								                Unless otherwise specified in this contract to cover store-door or inside delivery, the Contractor shall load and unload shipments at no additional expense to the Government.</p>
                  </li>
                  <li class="- topic/li ">
                     <p id="d3692e31" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(2)</ph>
								                The Government or its agent will place or receive freight at the tailgate of the Contractor’s vehicle. Tailgate delivery, for purposes of this contract, is defined as that which enables a forklift truck or similar equipment, with operator only, to place or remove cargo from the tailgate of the Contractor’s vehicle.</p>
                  </li>
               </ol>
            </li>
            <li class="- topic/li ">
               <p id="d3692e36" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(b)</ph>
						            If loading is the responsibility of the Contractor, the Contractor shall perform all shoring, blocking, and bracing. The Contractor shall provide dunnage at the Contractor’s expense.</p>
            </li>
         </ol>
         <p class="- topic/p " outputclass="Endofclause">(End of clause)</p>
      </conbody>
   </concept>
</dita>
