<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"><concept id="FAR_52_234_4" xtrc="VFI" class="- topic/topic concept/concept "><title class="- topic/title "> <ph class="- topic/ph " props="autonumber">52.234-4</ph> Earned Value Management System.</title><conbody outputclass="clause" class="- topic/body  concept/conbody "><p id="d3548e8" class="- topic/p ">As prescribed in<ph outputclass="ClauseProvisionXREF" class="- topic/ph "> 34.203 </ph>, insert the following clause:</p><p outputclass="Ctr_SmCaps" class="- topic/p ">Earned Value Management System (Deviation Date)</p><ol id="d3504e25" class="- topic/ol "><li class="- topic/li ">
               <p id="d3548e19" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(a)</ph>  The Contractor must use an earned value management system (EVMS) that has been determined by the Cognizant Federal Agency (CFA) to be compliant with the guidelines in Electronic Industries Alliance Standard 748 (EIA-748) (current version at the time of award) to manage this contract. If the Contractor's current EVMS has not been determined compliant at the time of award, see paragraph (b) of this clause. The Contractor must submit EVMS reports as required by the contract.</p>
            </li><li class="- topic/li ">
               <p id="d3548e24" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(b)</ph>  If the Contractor's EVM System is not compliant with the requirements in paragraph (a) of this clause, or the Contractor’s existing cost/schedule control system is not compliant with the guidelines in EIA-748 (current version at time of award), the Contractor must—</p>
               <ol id="d3504e44" class="- topic/ol "><li class="- topic/li ">
                     <p id="d3548e30" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(1)</ph>  Apply the current system to the contract; and</p>
                  </li><li class="- topic/li ">
                     <p id="d3548e35" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(2)</ph>  Take necessary actions to meet the milestones in the Contractor's approved EVMS plan.</p>
                  </li></ol>
            </li><li class="- topic/li ">
               <p id="d3548e40" class="- topic/p "> 
                  <ph props="autonumber" class="- topic/ph ">(c)</ph> The When an EVMS is required, the Government will conduct an Integrated Baseline Reviews (IBR). Agencies may require an additional IBR at—</p>
               <ol class="- topic/ol "><li class="- topic/li ">
                     <p class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(1)</ph> Exercise of significant options; or</p>
                  </li><li class="- topic/li ">
                     <p class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(2)</ph> Incorporation of major modifications.</p>
                  </li></ol>
            </li><li class="- topic/li ">
               <p id="d3548e45" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(d)</ph> Unless the CFA grants a waiver, Contractor-proposed EVMS changes require CFA approval prior to implementation.</p>
               <ol id="d3504e83" class="- topic/ol "><li class="- topic/li ">
                     <p id="d3548e51" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(1)</ph> The CFA will notify the Contractor of its acceptance or rejection of the proposed EVMS changes within 30 days of receipt.</p>
                  </li><li class="- topic/li ">
                     <p id="d3548e56" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(2)</ph> If the CFA waives the advance approval requirements, the Contractor must disclose EVMS changes to the CFA at least 14 days prior to the effective date of implementation.</p>
                  </li></ol>
            </li><li class="- topic/li ">
               <p id="d3548e61" class="- topic/p "> 
                  <ph props="autonumber" class="- topic/ph ">(e)</ph> The Contractor must provide the Government access to all pertinent records and data necessary to conduct surveillance and validate that the EVMS complies with the requirements in paragraph (a) of this clause for the duration of the contract.</p>
            </li><li class="- topic/li ">
               <p id="d3548e66" class="- topic/p "> 
                  <ph props="autonumber" class="- topic/ph ">(f)</ph> The Contractor must require the subcontractors specified below to comply with the requirements of this clause: [Insert list of applicable subcontractors.]</p>
            </li></ol><p outputclass="Endofclause" class="- topic/p ">(End of clause)</p></conbody></concept></dita>