<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept id="FAR_52_223_23" class="- topic/topic concept/concept " xtrc="">
      <title class="- topic/title ">
         <ph class="- topic/ph " props="autonumber">52.223-23</ph> 
          Sustainable Products and Services.</title>
      <conbody outputclass="clause" class="- topic/body  concept/conbody ">
         <p class="- topic/p " id="d3414e10">As prescribed in<ph outputclass="ClauseProvisionXREF" class="- topic/ph ">
               <xref href="23.109.dita#FAR_23_109"
                     base="i1094309"
                     outputclass="fm:ParaNumOnly"
                     class="- topic/xref ">23.109</xref>(a)</ph>, insert the following clause:</p>
         <p outputclass="Ctr_SmCaps" class="- topic/p ">Sustainable Products and Services (May 2024)</p>
         <ol class="- topic/ol ">
            <li class="- topic/li ">
               <p class="- topic/p " id="d3414e21">
                  <ph props="autonumber" class="- topic/ph ">(a)</ph>
                  <i class="+ topic/ph hi-d/i ">Definitions.</i> As used in this clause—</p>
               <p class="- topic/p " id="d3414e27">
                  <i outputclass="Term"
                     xtrf="_52.223-23"
                     xtrc="d1e20"
                     class="+ topic/ph hi-d/i ">Biobased product</i> means a product determined by the U.S. Department of Agriculture (USDA) to be a commercial product or industrial product (other than food or feed) that is composed, in whole or in significant part, of biological products, including renewable domestic agricultural materials and forestry materials, or that is an intermediate ingredient or feedstock. The term includes, with respect to forestry materials, forest products that meet biobased content requirements, notwithstanding the market share the product holds, the age of the product, or whether the market for the product is new or emerging. (<xref href="https://uscode.house.gov/view.xhtml?req=granuleid:USC-prelim-title7-section8101&amp;num=0&amp;edition=prelim"
                        format="html"
                        scope="external"
                        class="- topic/xref ">7 U.S.C. 8101</xref>) (<xref href="https://www.ecfr.gov/current/title-7/section-3201.2"
                        format="html"
                        scope="external"
                        class="- topic/xref ">7 CFR 3201.2</xref>).</p>
               <p class="- topic/p " id="d3414e37">
                  <i outputclass="Term"
                     xtrf="_52.223-23"
                     xtrc="d1e31"
                     class="+ topic/ph hi-d/i ">Recovered material</i> means waste materials and by-products recovered or diverted from solid waste, but the term does not include those materials and by-products generated from, and commonly reused within, an original manufacturing process. (<xref href="https://uscode.house.gov/view.xhtml?req=granuleid:USC-prelim-title42-section6903&amp;num=0&amp;edition=prelim"
                        format="html"
                        scope="external"
                        class="- topic/xref ">42 U.S.C. 6903</xref>).</p>
               <p class="- topic/p " id="d3414e44">
                  <i outputclass="Term"
                     xtrf="_52.223-23"
                     xtrc="d1e39"
                     class="+ topic/ph hi-d/i ">Sustainable products and services</i> means products and services that are subject to and meet the following applicable statutory mandates and directives for purchasing:<ol class="- topic/ol ">
                     <li class="- topic/li ">
                        <p class="- topic/p " id="d3414e50">
                           <ph props="autonumber" class="- topic/ph ">(1)</ph>
                           <i class="+ topic/ph hi-d/i ">Statutory purchasing programs</i>.</p>
                        <ol class="- topic/ol ">
                           <li class="- topic/li ">
                              <p class="- topic/p " id="d3414e58">
                                 <ph props="autonumber" class="- topic/ph ">(i)</ph>
                                  Products containing recovered material designated by the U.S. Environmental Protection Agency (EPA) under the Comprehensive Procurement Guidelines (<xref href="https://uscode.house.gov/view.xhtml?req=granuleid:USC-prelim-title42-section6962&amp;num=0&amp;edition=prelim"
                                       format="html"
                                       scope="external"
                                       class="- topic/xref ">42 U.S.C. 6962</xref>) (<xref href="https://www.ecfr.gov/current/title-40/part-247"
                                       format="html"
                                       scope="external"
                                       class="- topic/xref ">40 CFR part 247</xref>) ( <xref href="https://www.epa.gov/smm/comprehensive-procurement-guideline-cpg-program#products"
                                       format="html"
                                       scope="external"
                                       class="- topic/xref ">https://www.epa.gov/​smm/​comprehensive-procurement-guideline-cpg-program#products</xref>).</p>
                           </li>
                           <li class="- topic/li ">
                              <p class="- topic/p " id="d3414e72">
                                 <ph props="autonumber" class="- topic/ph ">(ii)</ph>
                                  Energy- and water-efficient products that are ENERGY STAR® certified or Federal Energy Management Program (FEMP)-designated products (<xref href="https://uscode.house.gov/view.xhtml?req=granuleid:USC-prelim-title42-section8259&amp;num=0&amp;edition=prelim"
                                       format="html"
                                       scope="external"
                                       class="- topic/xref ">42 U.S.C. 8259b</xref>) (<xref href="https://www.ecfr.gov/current/title-10/part-436/subpart-C"
                                       format="html"
                                       scope="external"
                                       class="- topic/xref ">10 CFR part 436, subpart C</xref>) ( <xref href="https://www.energy.gov/eere/femp/search-energy-efficient-products"
                                       format="html"
                                       scope="external"
                                       class="- topic/xref ">https://www.energy.gov/​eere/​femp/​search-energy-efficient-products</xref> and <xref href="https://www.energystar.gov/products?s=mega"
                                       format="html"
                                       scope="external"
                                       class="- topic/xref ">https://www.energystar.gov/​products?​s=​mega</xref>).</p>
                           </li>
                           <li class="- topic/li ">
                              <p class="- topic/p " id="d3401e87">
                                 <ph props="autonumber" class="- topic/ph ">(iii)</ph>  Biobased products meeting the content requirement of the USDA under the BioPreferred® program (<xref href="http://uscode.house.gov/view.xhtml?req=granuleid:USC-prelim-title7-section8102&amp;num=0&amp;edition=prelim"
                                       scope="external"
                                       format="html"
                                       class="- topic/xref ">7 U.S.C. 8102</xref>) (<xref href="https://www.ecfr.gov/current/title-7/subtitle-B/chapter-XXXII/part-3201"
                                       format="html"
                                       scope="external"
                                       class="- topic/xref ">7 CFR part 3201</xref>) (<xref href="https://www.biopreferred.gov"
                                       format="html"
                                       scope="external"
                                       class="- topic/xref "/>). </p>
                           </li>
                           <li class="- topic/li ">
                              <p class="- topic/p " id="d3414e89">
                                 <ph props="autonumber" class="- topic/ph ">(iv)</ph>
                                  Acceptable chemicals, products, and manufacturing processes listed under EPA's Significant New Alternatives Policy (SNAP) program, which ensures a safe and smooth transition away from substances that contribute to the depletion of stratospheric ozone (<xref href="https://uscode.house.gov/view.xhtml?req=granuleid:USC-prelim-title42-section7671&amp;num=0&amp;edition=prelim"
                                       format="html"
                                       scope="external"
                                       class="- topic/xref ">42 U.S.C. 7671l</xref>) (<xref href="https://www.ecfr.gov/current/title-40/part-82/subpart-G"
                                       format="html"
                                       scope="external"
                                       class="- topic/xref ">40 CFR part 82, subpart G</xref>) ( <xref href="https://www.epa.gov/snap"
                                       format="html"
                                       scope="external"
                                       class="- topic/xref ">https://www.epa.gov/​snap</xref>).</p>
                           </li>
                        </ol>
                     </li>
                     <li class="- topic/li ">
                        <p class="- topic/p " id="d3414e103">
                           <ph props="autonumber" class="- topic/ph ">(2)</ph>
                           <i class="+ topic/ph hi-d/i ">Required EPA purchasing programs</i>.</p>
                        <ol class="- topic/ol ">
                           <li class="- topic/li ">
                              <p class="- topic/p " id="d3414e111">
                                 <ph props="autonumber" class="- topic/ph ">(i)</ph>
                                  WaterSense® labeled (water efficient) products and services ( <xref href="https://www.epa.gov/watersense/watersense-products"
                                       format="html"
                                       scope="external"
                                       class="- topic/xref ">https://www.epa.gov/​watersense/​watersense-products</xref>).</p>
                           </li>
                           <li class="- topic/li ">
                              <p class="- topic/p " id="d3414e119">
                                 <ph props="autonumber" class="- topic/ph ">(ii)</ph>
                                  Safer Choice-certified products (products that contain safer chemical ingredients) ( <xref href="https://www.epa.gov/saferchoice/products"
                                       format="html"
                                       scope="external"
                                       class="- topic/xref ">https://www.epa.gov/​saferchoice/​products</xref>).</p>
                           </li>
                           <li class="- topic/li ">
                              <p class="- topic/p " id="d3414e127">
                                 <ph props="autonumber" class="- topic/ph ">(iii)</ph>
                                  Product and services that meet EPA Recommendations of Specifications, Standards, and Ecolabels in effect as of October 2023 ( <xref href="https://www.epa.gov/greenerproducts/recommendations-specifications-standards-and-ecolabels-federal-purchasing"
                                       format="html"
                                       scope="external"
                                       class="- topic/xref ">https://www.epa.gov/​greenerproducts/​recommendations-specifications-standards-and-ecolabels-federal-purchasing</xref>).</p>
                           </li>
                        </ol>
                     </li>
                  </ol>
               </p>
            </li>
            <li class="- topic/li ">
               <p class="- topic/p " id="d3414e135">
                  <ph props="autonumber" class="- topic/ph ">(b)</ph>
                  <i class="+ topic/ph hi-d/i ">Requirements</i>.</p>
               <ol class="- topic/ol ">
                  <li class="- topic/li ">
                     <p class="- topic/p " id="d3414e143">
                        <ph props="autonumber" class="- topic/ph ">(1)</ph>
                         The sustainable products and services, including the purchasing program and type of product or service, that are applicable to this contract, and any products or services that are not subject to this clause, will be set forth in the statement of work or elsewhere in the contract.</p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p " id="d3414e148">
                        <ph props="autonumber" class="- topic/ph ">(2)</ph>
                         The Contractor shall ensure that the sustainable products and services required by this contract are—</p>
                     <ol class="- topic/ol ">
                        <li class="- topic/li ">
                           <p class="- topic/p " id="d3414e154">
                              <ph props="autonumber" class="- topic/ph ">(i)</ph>
                               Delivered to the Government;</p>
                        </li>
                        <li class="- topic/li ">
                           <p class="- topic/p " id="d3414e159">
                              <ph props="autonumber" class="- topic/ph ">(ii)</ph>
                               Furnished for use by the Government;</p>
                        </li>
                        <li class="- topic/li ">
                           <p class="- topic/p " id="d3414e164">
                              <ph props="autonumber" class="- topic/ph ">(iii)</ph>
                               Incorporated into the construction of a public building or public work; and</p>
                        </li>
                        <li class="- topic/li ">
                           <p class="- topic/p " id="d3414e169">
                              <ph props="autonumber" class="- topic/ph ">(iv)</ph>
                               Furnished for use in performing services under this contract, where the cost of the products is a direct cost to this contract (versus costs which are normally applied to the Contractor's general and administrative expenses or indirect costs). This includes services performed by contractors performing management and operation of Government-owned facilities to the same extent that, at the time of award, an agency would be required to comply if an agency operated or supported the facility.</p>
                        </li>
                     </ol>
                  </li>
                  <li props="Runin" class="- topic/li ">
                     <p class="- topic/p " id="d3414e174">
                        <ph props="autonumber" class="- topic/ph ">(3)</ph>
                     </p>
                     <ol class="- topic/ol ">
                        <li class="- topic/li ">
                           <p class="- topic/p " id="d3414e179">
                              <ph props="autonumber" class="- topic/ph ">(i)</ph>
                               Except as provided in paragraph (b)(3)(ii) of this clause, sustainable products and services must meet the applicable standards, specifications, or other program requirements at time of quote or offer submission; and</p>
                        </li>
                        <li class="- topic/li ">
                           <p class="- topic/p " id="d3414e184">
                              <ph props="autonumber" class="- topic/ph ">(ii)</ph>
                               Sustainable products and services must meet the EPA Recommendations of Specifications, Standards, and Ecolabels in effect as of October 2023.</p>
                        </li>
                     </ol>
                  </li>
               </ol>
            </li>
            <li class="- topic/li ">
               <p class="- topic/p " id="d3414e189">
                  <ph props="autonumber" class="- topic/ph ">(c)</ph>
                  <i class="+ topic/ph hi-d/i ">Resource.</i> The Green Procurement Compilation (GPC) available at <xref href="https://sftool.gov/greenprocurement"
                        format="html"
                        scope="external"
                        class="- topic/xref ">https://sftool.gov/​greenprocurement</xref> provides a comprehensive list of sustainable products and services and sustainable acquisition guidance. The Contractor should review the GPC when determining which purchasing programs apply to a specific product or service.</p>
            </li>
         </ol>
         <p outputclass="Endofclause" class="- topic/p ">End of clause</p>
      </conbody>
   </concept>
</dita>
