<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept id="FAR_52_233_2" class="- topic/topic concept/concept " xtrc="GFI">
      <title class="- topic/title ">
         <ph class="- topic/ph " props="autonumber">52.233-2</ph> Service of Protest.</title>
      <conbody outputclass="provision" class="- topic/body  concept/conbody ">
         <p class="- topic/p " id="d3541e8">As prescribed in <ph outputclass="ClauseProvisionXREF" class="- topic/ph ">
               <xref outputclass="fm:ParaNumOnly"
                     href="33.106.dita#FAR_33_106"
                     base="i1080584"
                     class="- topic/xref ">33.106</xref>
            </ph>, insert the following provision:</p>
         <p outputclass="Ctr_SmCaps" class="- topic/p ">Service of Protest (Sept 2006)</p>
         <ol id="d3497e25" class="- topic/ol ">
            <li class="- topic/li ">
               <p class="- topic/p " id="d3541e18">
                  <ph props="autonumber" class="- topic/ph ">(a)</ph>
						            Protests, as defined in section <xref outputclass="fm:ParaNumOnly"
                        href="33.101.dita#FAR_33_101"
                        base="i1080401"
                        class="- topic/xref ">33.101</xref> of the Federal Acquisition Regulation, that are filed directly with an agency, and copies of any protests that are filed with the Government Accountability Office (GAO), shall be served on the Contracting Officer (addressed as follows) by obtaining written and dated acknowledgment of receipt from <cite outputclass="MultiLine"
                        xtrc="52.233-2_d3521e35"
                        class="- topic/cite "
                        xtrf="GFI">______________________. [<i class="+ topic/ph hi-d/i ">Contracting Officer designate the official or location where a protest may be served on the Contracting Officer</i>.]</cite>
               </p>
            </li>
            <li class="- topic/li ">
               <p class="- topic/p " id="d3541e31">
                  <ph props="autonumber" class="- topic/ph ">(b)</ph>
						            The copy of any protest shall be received in the office designated above within oneday of filing a protest with the GAO.</p>
            </li>
         </ol>
         <p outputclass="Endofprovision" class="- topic/p ">(End of provision)</p>
      </conbody>
   </concept>
</dita>
