<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      domains="(topic task)              (topic concept)              (topic concept glossentry)              (topic concept glossgroup)              (topic reference)              (topic troubleshooting++task) (topic task)              (topic abbrev-d)              a(props deliveryTarget)              (topic equation-d)              (topic hazard-d)              (topic hi-d)              (topic indexing-d)              (topic markup-d)              (topic mathml-d)              (topic pr-d)              (topic relmgmt-d)              (topic sw-d)              (topic svg-d)              (topic ui-d)              (topic ut-d)              (topic markup-d xml-d)              (topic task strictTaskbody-c)  "
      ditaarch:DITAArchVersion="1.3">
   <concept id="FAR_52_232_14"
            ditaarch:DITAArchVersion="1.3"
            class="- topic/topic concept/concept ">
      <title class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">52.232-14</ph> Notice of Availability of Progress Payments Exclusively for Small Business Concerns.</title>
      <conbody outputclass="clause" class="- topic/body concept/conbody ">
         <p id="d3512e8" class="- topic/p ">As prescribed in , insert the following provision in invitations for bids if it is anticipated that (a) both small business concerns and others may submit bids in response to the same invitation and (b) only the small business bidders would need progress payments:</p>
         <p outputclass="Ctr_SmCaps" class="- topic/p " id="d3512e15">Notice of Availability of Progress Payments Exclusively for Small Business Concerns 
         </p>
         <p class="- topic/p ">The Progress Payments clause will be available only to small business concerns. Any bid conditioned upon inclusion of a progress payment clause in the resulting contract will be rejected as nonresponsive if the bidder is not a small business concern.</p>
         <p class="- topic/p " outputclass="Endofclause">(End of clause)</p>
      </conbody>
   </concept>
</dita>
