<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      domains="(topic task)              (topic concept)              (topic concept glossentry)              (topic concept glossgroup)              (topic reference)              (topic troubleshooting++task) (topic task)              (topic abbrev-d)              a(props deliveryTarget)              (topic equation-d)              (topic hazard-d)              (topic hi-d)              (topic indexing-d)              (topic markup-d)              (topic mathml-d)              (topic pr-d)              (topic relmgmt-d)              (topic sw-d)              (topic svg-d)              (topic ui-d)              (topic ut-d)              (topic markup-d xml-d)              (topic task strictTaskbody-c)  "
      ditaarch:DITAArchVersion="1.3">
   <concept id="FAR_52_208_7"
            ditaarch:DITAArchVersion="1.3"
            class="- topic/topic concept/concept ">
      <title class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">52.208-7</ph> Tagging of Leased Vehicles.</title>
      <conbody outputclass="clause" class="- topic/body concept/conbody ">
         <p id="d3117e8" class="- topic/p ">As prescribed in <ph outputclass="ClauseProvisionXREF" class="- topic/ph ">
               <xref href="8.1104.dita#FAR_8_1104"
                     base="i1116763"
                     outputclass="fm:ParaNumOnly"
                     class="- topic/xref ">8.1104</xref>(d)</ph>, insert a clause substantially as follows:</p>
         <p outputclass="Ctr_SmCaps" class="- topic/p " id="d3117e15">Tagging of Leased Vehicles <ph outputclass="SmCaps" class="- topic/ph ">(May 1986)</ph>
         </p>
         <p class="- topic/p ">While it is the intent that vehicles leased under this contract will operate on Federal tags, the Government reserves the right to utilize State tags if necessary to accomplish its mission. Should State tags be required, the Contractor shall furnish the Government documentation necessary to allow acquisition of such tags. Federal tags are the responsibility of the Government.</p>
         <p class="- topic/p " outputclass="Endofclause">(End of clause)</p>
      </conbody>
   </concept>
</dita>
