<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      ditaarch:DITAArchVersion="1.2">
   <concept id="FAR_52_211_2"
            ditaarch:DITAArchVersion="1.2"
            class="- topic/topic concept/concept ">
      <title class="- topic/title ">
         <ph class="- topic/ph " props="autonumber">52.211-2</ph>
         <ph rev="FAC 2023-05 September 7, 2023"><?FM MARKER [CaseNumber] FAR Case 2022-008?>Availability of Defense Specifications, Standards, and Data Item Descriptions in the Acquisition Streamlining and Standardization Information System (ASSIST) website.<?FM MARKER [Why] Revise section 52.211–2.?></ph>
      </title>
      <conbody outputclass="provision" class="- topic/body  concept/conbody ">
         <p class="- topic/p " id="d3140e8">
            <ph rev="FAC 2023-05 September 7, 2023">As prescribed in <ph outputclass="ClauseProvisionXREF" class="- topic/ph ">
                  <xref href="11.204.dita#FAR_11_204"
                        base="i1114299"
                        outputclass="fm:ParaNumOnly"
                        class="- topic/xref ">11.204</xref>(b)</ph>, insert the following provision:</ph>
         </p>
         <p class="- topic/p " id="d3139e15" outputclass="Ctr_SmCaps">
            <ph rev="FAC 2023-05 September 7, 2023">Availability of Defense Specifications, Standards, and Data Item Descriptions in the Acquisition Streamlining and Standardization Information System (ASSIST) website (Sep 2023)</ph>
         </p>
         <ol id="d3105e25" class="- topic/ol ">
            <li class="- topic/li ">
               <p class="- topic/p " id="d3140e19">
                  <ph props="autonumber" class="- topic/ph ">(a)</ph>
                  <ph rev="FAC 2023-05 September 7, 2023">Most unclassified Defense specifications and standards may be downloaded from the ASSIST website at <xref href="https://assist.dla.mil" format="html" scope="external">https://assist.dla.mil</xref>.</ph>
               </p>
            </li>
            <li class="- topic/li ">
               <p class="- topic/p " id="d3140e43">
                  <ph props="autonumber" class="- topic/ph ">(b)</ph>
                  <ph rev="FAC 2023-05 September 7, 2023">Defense documents not available from ASSIST may be requested from the Defense Standardization Program Office by—</ph>
               </p>
               <ol id="d3105e83" class="- topic/ol ">
                  <li class="- topic/li ">
                     <p class="- topic/p " id="d3140e49">
                        <ph props="autonumber" class="- topic/ph ">(1)</ph>
                        <ph rev="FAC 2023-05 September 7, 2023">Using the ASSIST feedback module ( <i>
                              <xref href="https://assist.dla.mil/feedback"
                                    format="html"
                                    scope="external">https://assist.dla.mil/​feedback</xref>
                           </i>); or</ph>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p " id="d3140e57">
                        <ph props="autonumber" class="- topic/ph ">(2)</ph>
                        <ph rev="FAC 2023-05 September 7, 2023">Contacting the Defense Standardization Program Office by telephone at 571–767–6888 or email at <xref href="mailto:assisthelp@dla.mil" format="mil" scope="external">assisthelp@dla.mil</xref>.</ph>
                     </p>
                  </li>
               </ol>
            </li>
         </ol>
         <p outputclass="Endofprovision"
            class="- topic/p "
            rev="FAC 2023-05 September 7, 2023">(End of provision)</p>
      </conbody>
   </concept>
</dita>
