<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept id="FAR_52_211_6" class="- topic/topic concept/concept " xtrc="">
      <title class="- topic/title ">
         <ph class="- topic/ph " props="autonumber">52.211-6</ph> Brand Name or Equal.</title>
      <conbody outputclass="provision" class="- topic/body concept/conbody ">
         <p class="- topic/p " id="d3144e8">As prescribed in <ph outputclass="ClauseProvisionXREF" class="- topic/ph ">
               <xref href="11.107.dita#FAR_11_107"
                     base="i1114514"
                     outputclass="fm:ParaNumOnly"
                     class="- topic/xref ">11.107</xref>(a)</ph>, insert the following provision:</p>
         <p class="- topic/p " outputclass="Ctr_SmCaps" id="d3144e15">Brand Name or Equal <ph outputclass="SmCaps" class="- topic/ph ">(Aug 1999)</ph>
         </p>
         <ol id="d3109e25" class="- topic/ol ">
            <li class="- topic/li ">
               <p class="- topic/p " id="d3144e21">
                  <ph props="autonumber" class="- topic/ph ">(a)</ph>
						            If an item in this solicitation is identified as "brand name or equal," the purchase description reflects the characteristics and level of quality that will satisfy the Government’s needs. The salient physical, functional, or performance characteristics that "equal" products must meet are specified in the solicitation.</p>
            </li>
            <li class="- topic/li ">
               <p class="- topic/p " id="d3144e26">
                  <ph props="autonumber" class="- topic/ph ">(b)</ph>
						            To be considered for award, offers of "equal" products, including "equal" products of the brand name manufacturer, must-</p>
               <ol id="d3109e44" class="- topic/ol ">
                  <li class="- topic/li ">
                     <p class="- topic/p " id="d3144e32">
                        <ph props="autonumber" class="- topic/ph ">(1)</ph>
								                Meet the salient physical, functional, or performance characteristic specified in this solicitation;</p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p " id="d3144e37">
                        <ph props="autonumber" class="- topic/ph ">(2)</ph>
								                Clearly identify the item by-</p>
                     <ol id="d3109e63" class="- topic/ol ">
                        <li class="- topic/li ">
                           <p class="- topic/p " id="d3144e43">
                              <ph props="autonumber" class="- topic/ph ">(i)</ph>
										                    Brand name, if any; and</p>
                        </li>
                        <li class="- topic/li ">
                           <p class="- topic/p " id="d3144e48">
                              <ph props="autonumber" class="- topic/ph ">(ii)</ph>
										                    Make or model number;</p>
                        </li>
                     </ol>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p " id="d3144e53">
                        <ph props="autonumber" class="- topic/ph ">(3)</ph>
								                Include descriptive literature such as illustrations, drawings, or a clear reference to previously furnished descriptive data or information available to the Contracting Officer; and</p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p " id="d3144e58">
                        <ph props="autonumber" class="- topic/ph ">(4)</ph>
								                Clearly describe any modifications the offeror plans to make in a product to make it conform to the solicitation requirements. Mark any descriptive material to clearly show the modifications.</p>
                  </li>
               </ol>
            </li>
            <li class="- topic/li ">
               <p class="- topic/p " id="d3144e63">
                  <ph props="autonumber" class="- topic/ph ">(c)</ph>
						            The Contracting Officer will evaluate "equal" products on the basis of information furnished by the offeror or identified in the offer and reasonably available to the Contracting Officer. The Contracting Officer is not responsible for locating or obtaining any information not identified in the offer.</p>
            </li>
            <li class="- topic/li ">
               <p class="- topic/p " id="d3144e68">
                  <ph props="autonumber" class="- topic/ph ">(d)</ph>
						            Unless the offeror clearly indicates in its offer that the product being offered is an "equal" product, the offeror shall provide the brand name product referenced in the solicitation.</p>
            </li>
         </ol>
         <p class="- topic/p " outputclass="Endofprovision">(End of provision)</p>
      </conbody>
   </concept>
</dita>
