<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept id="FAR_52_236_2" class="- topic/topic concept/concept " xtrc="">
      <title class="- topic/title ">
         <ph class="- topic/ph " props="autonumber">52.236-2</ph> Differing Site Conditions.</title>
      <conbody outputclass="clause" class="- topic/body concept/conbody ">
         <p class="- topic/p " id="d3552e8">As prescribed in <ph outputclass="ClauseProvisionXREF" class="- topic/ph ">
               <xref href="36.502.dita#FAR_36_502"
                     base="i1078643"
                     outputclass="fm:ParaNumOnly"
                     class="- topic/xref ">36.502</xref>
            </ph>, insert the following clause:</p>
         <p class="- topic/p " outputclass="Ctr_SmCaps" id="d3552e14">Differing Site Conditions <ph outputclass="SmCaps" class="- topic/ph ">(Apr 1984)</ph>
         </p>
         <ol id="d3508e25" class="- topic/ol ">
            <li class="- topic/li ">
               <p class="- topic/p " id="d3552e20">
                  <ph props="autonumber" class="- topic/ph ">(a)</ph>
						            The Contractor shall promptly, and before the conditions are disturbed, give a written notice to the Contracting Officer of-</p>
               <ol id="d3508e35" class="- topic/ol ">
                  <li class="- topic/li ">
                     <p class="- topic/p " id="d3552e26">
                        <ph props="autonumber" class="- topic/ph ">(1)</ph>
								                Subsurface or latent physical conditions at the site which differ materially from those indicated in this contract; or</p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p " id="d3552e31">
                        <ph props="autonumber" class="- topic/ph ">(2)</ph>
								                Unknown physical conditions at the site, of an unusual nature, which differ materially from those ordinarily encountered and generally recognized as inhering in work of the character provided for in the contract.</p>
                  </li>
               </ol>
            </li>
            <li class="- topic/li ">
               <p class="- topic/p " id="d3552e36">
                  <ph props="autonumber" class="- topic/ph ">(b)</ph>
						            The Contracting Officer shall investigate the site conditions promptly after receiving the notice. If the conditions do materially so differ and cause an increase or decrease in the Contractor’s cost of, or the time required for, performing any part of the work under this contract, whether or not changed as a result of the conditions, an equitable adjustment shall be made under this clause and the contract modified in writing accordingly.</p>
            </li>
            <li class="- topic/li ">
               <p class="- topic/p " id="d3552e41">
                  <ph props="autonumber" class="- topic/ph ">(c)</ph>
						            No request by the Contractor for an equitable adjustment to the contract under this clause shall be allowed, unless the Contractor has given the written notice required; <i class="+ topic/ph hi-d/i ">provided</i>, that the time prescribed in paragraph (a) of this clause for giving written notice may be extended by the Contracting Officer.</p>
            </li>
            <li class="- topic/li ">
               <p class="- topic/p " id="d3552e49">
                  <ph props="autonumber" class="- topic/ph ">(d)</ph>
						            No request by the Contractor for an equitable adjustment to the contract for differing site conditions shall be allowed if made after final payment under this contract.</p>
            </li>
         </ol>
         <p class="- topic/p " outputclass="Endofclause">(End of clause)</p>
      </conbody>
   </concept>
</dita>
