<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      ditaarch:DITAArchVersion="1.2">
   <concept id="FAR_52_244_6"
            ditaarch:DITAArchVersion="1.2"
            class="- topic/topic concept/concept ">
      <title class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">52.244-6</ph> Subcontracts for Commercial
Items.</title>
      <conbody outputclass="clause" class="- topic/body  concept/conbody ">
         <p id="d3639e8" class="- topic/p ">As prescribed
in <ph outputclass="ClauseProvisionXREF" class="- topic/ph ">
               <xref href="44.403.dita#FAR_44_403"
                     base="FAR_44_403"
                     outputclass="fm:ParaNumOnly"
                     class="- topic/xref ">44.403</xref>
            </ph>, insert the
following clause:</p>
         <p outputclass="Ctr_SmCaps" class="- topic/p ">Subcontracts
for Commercial Items (Nov 2020)</p>
         <ol id="d3597e25" class="- topic/ol ">
            <li class="- topic/li ">
               <p id="d3639e18" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(a)</ph>
                  <i class="+ topic/ph hi-d/i ">Definitions.</i> As
used in this clause—</p>
               <p id="d3639e24" class="- topic/p ">
                  <i outputclass="Term" xtrf="_52.244-6" xtrc="d3631e40">Commercial item</i> and <i class="+ topic/ph hi-d/i ">commercially
available off-the-shelf item</i> have the meanings contained in
Federal Acquisition Regulation (FAR) <xref href="2.101.dita#FAR_2_101"
                        base="FAR_2_101"
                        outputclass="fm:ParaNumOnly"
                        class="- topic/xref ">2.101</xref>.</p>
               <p id="d3639e34" class="- topic/p ">
                  <i outputclass="Term" xtrf="_52.244-6" xtrc="d3631e49">Subcontract</i> includes a transfer of commercial
items between divisions, subsidiaries, or affiliates of the Contractor
or subcontractor at any tier.</p>
            </li>
            <li class="- topic/li ">
               <p id="d3639e39" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(b)</ph> To the
maximum extent practicable, the Contractor shall incorporate, and
require its subcontractors at all tiers to incorporate, commercial
items or non-developmental items as components of items to be supplied
under this contract.</p>
            </li>
            <li props="Runin" class="- topic/li ">
               <p id="d3639e44" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(c)</ph>
               </p>
               <ol id="d3597e65" class="- topic/ol ">
                  <li class="- topic/li ">
                     <p id="d3639e49" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(1)</ph> The
Contractor shall insert the following clauses in subcontracts for
commercial items:</p>
                     <ol id="d3597e75" class="- topic/ol ">
                        <li class="- topic/li ">
                           <p id="d3639e55" class="- topic/p ">
                              <ph props="autonumber" class="- topic/ph ">(i)</ph>
                              <xref href="52.203-13.dita#FAR_52_203_13"
                                    base="FAR_52_203_13"
                                    outputclass="fm:ParaNumOnly"
                                    class="- topic/xref ">52.203-13</xref>, Contractor
Code of Business Ethics and Conduct <ph outputclass="SmCaps" class="- topic/ph ">(Jun
2020)</ph> (<xref href="http://uscode.house.gov/browse.xhtml;jsessionid=114A3287C7B3359E597506A31FC855B3"
                                    format="html"
                                    scope="external"
                                    class="- topic/xref ">41 U.S.C. 3509</xref>),
if the subcontract exceeds the threshold specified in FAR <xref href="3.1004.dita#FAR_3_1004"
                                    base="FAR_3_1004"
                                    outputclass="fm:ParaNumOnly"
                                    class="- topic/xref ">3.1004</xref>(a) on the date
of subcontract award, and has a performance period of more than
120 days. In altering this clause to identify the appropriate parties,
all disclosures of violation of the civil False Claims Act or of
Federal criminal law shall be directed to the agency Office of the
Inspector General, with a copy to the Contracting Officer.</p>
                        </li>
                        <li class="- topic/li ">
                           <p id="d3639e71" class="- topic/p ">
                              <ph props="autonumber" class="- topic/ph ">(ii)</ph>
                              <xref href="52.203-15.dita#FAR_52_203_15"
                                    base="FAR_52_203_15"
                                    outputclass="fm:ParaNumOnly"
                                    class="- topic/xref ">52.203-15</xref>, Whistleblower
Protections Under the American Recovery and Reinvestment Act of
2009 <ph outputclass="SmCaps" class="- topic/ph ">(Jun 2010)</ph> (Section 1553 of
Pub. L. 111-5), if the subcontract is funded under the Recovery
Act.</p>
                        </li>
                        <li class="- topic/li ">
                           <p id="d3639e81" class="- topic/p ">
                              <ph props="autonumber" class="- topic/ph ">(iii)</ph>
                              <xref href="52.203-19.dita#FAR_52_203_19"
                                    base="FAR_52_203_19"
                                    outputclass="fm:ParaNumOnly"
                                    class="- topic/xref ">52.203-19</xref>, Prohibition
on Requiring Certain Internal Confidentiality Agreements or Statements <ph outputclass="SmCaps" class="- topic/ph ">(Jan 2017)</ph>.</p>
                        </li>
                        <li class="- topic/li ">
                           <p id="d3639e91" class="- topic/p ">
                              <ph props="autonumber" class="- topic/ph ">(iv)</ph>
                              <xref href="52.204-21.dita#FAR_52_204_21"
                                    base="FAR_52_204_21"
                                    outputclass="fm:ParaNumOnly"
                                    class="- topic/xref ">52.204-21</xref>, Basic Safeguarding
of Covered Contractor Information Systems <ph outputclass="SmCaps" class="- topic/ph ">(Jun
2016)</ph>, other than subcontracts for commercially available off-the-shelf
items, if flow down is required in accordance with paragraph (c)
of FAR clause <xref href="52.204-21.dita#FAR_52_204_21"
                                    base="FAR_52_204_21"
                                    outputclass="fm:ParaNumOnly"
                                    class="- topic/xref ">52.204-21</xref>.</p>
                        </li>
                        <li class="- topic/li ">
                           <p id="d3639e104" class="- topic/p ">
                              <ph props="autonumber" class="- topic/ph ">(v)</ph>
                              <xref href="52.204-23.dita#FAR_52_204_23"
                                    base="FAR_52_204_23"
                                    outputclass="fm:ParaNumOnly"
                                    class="- topic/xref ">52.204-23</xref>, Prohibition
on Contracting for Hardware, Software, and Services Developed or
Provided by Kaspersky Lab and Other Covered Entities <ph outputclass="SmCaps" class="- topic/ph ">(Jul 2018)</ph> (Section 1634 of Pub.
L. 115-91).</p>
                        </li>
                        <li class="- topic/li ">
                           <p id="d3639e114" class="- topic/p ">
                              <ph props="autonumber" class="- topic/ph ">(vi)</ph>
                              <xref href="52.204-25.dita#FAR_52_204_25"
                                    base="FAR_52_204_25"
                                    outputclass="fm:ParaNumOnly"
                                    class="- topic/xref ">52.204-25</xref>, Prohibition
on Contracting for Certain Telecommunications and Video Surveillance
Services or Equipment. <ph outputclass="SmCaps" class="- topic/ph ">(Aug 2020)</ph> (Section
889(a)(1)(A) of Pub. L. 115-232).</p>
                        </li>
                        <li class="- topic/li ">
                           <p id="d3639e124" class="- topic/p ">
                              <ph props="autonumber" class="- topic/ph ">(vii)</ph>
                              <xref href="52.219-8.dita#FAR_52_219_8"
                                    base="FAR_52_219_8"
                                    outputclass="fm:ParaNumOnly"
                                    class="- topic/xref ">52.219-8</xref>, Utilization
of Small Business Concerns <ph outputclass="SmCaps" class="- topic/ph ">(Oct 2018)</ph> (<xref href="http://uscode.house.gov/view.xhtml?req=granuleid:USC-prelim-title15-section637&amp;num=0&amp;edition=prelim"
                                    format="html"
                                    scope="external"
                                    class="- topic/xref ">15 U.S.C.637</xref>(d)(2)
and (3)), if the subcontract offers further subcontracting opportunities.
If the subcontract (except subcontracts to small business concerns) exceeds
the applicable threshold specified in FAR <xref href="19.702.dita#FAR_19_702"
                                    base="FAR_19_702"
                                    outputclass="fm:ParaNumOnly"
                                    class="- topic/xref ">19.702</xref>(a) on the date
of subcontract award, the subcontractor must include <xref href="52.219-8.dita#FAR_52_219_8"
                                    base="FAR_52_219_8"
                                    outputclass="fm:ParaNumOnly"
                                    class="- topic/xref ">52.219-8</xref> in lower tier
subcontracts that offer subcontracting opportunities.</p>
                        </li>
                        <li class="- topic/li ">
                           <p id="d3639e143" class="- topic/p ">
                              <ph props="autonumber" class="- topic/ph ">(viii)</ph>
                              <xref href="52.222-21.dita#FAR_52_222_21"
                                    base="FAR_52_222_21"
                                    outputclass="fm:ParaNumOnly"
                                    class="- topic/xref ">52.222-21</xref>, <term class="- topic/term ">Prohibition</term>of
Segregated Facilities <ph outputclass="SmCaps" class="- topic/ph ">(Apr 2015)</ph>.</p>
                        </li>
                        <li class="- topic/li ">
                           <p id="d3639e156" class="- topic/p ">
                              <ph props="autonumber" class="- topic/ph ">(ix)</ph>
                              <xref href="52.222-26.dita#FAR_52_222_26"
                                    base="FAR_52_222_26"
                                    outputclass="fm:ParaNumOnly"
                                    class="- topic/xref ">52.222-26</xref>, Equal Opportunity
(<term class="- topic/term ">Sept</term> 2015) (E.O.11246).</p>
                        </li>
                        <li class="- topic/li ">
                           <p id="d3639e166" class="- topic/p ">
                              <ph props="autonumber" class="- topic/ph ">(x)</ph>
                              <xref href="52.222-35.dita#FAR_52_222_35"
                                    base="FAR_52_222_35"
                                    outputclass="fm:ParaNumOnly"
                                    class="- topic/xref ">52.222-35</xref>, Equal Opportunity
for Veterans <ph outputclass="SmCaps" class="- topic/ph ">(Jun 2020)</ph> (<xref href="http://uscode.house.gov/browse.xhtml;jsessionid=114A3287C7B3359E597506A31FC855B3"
                                    format="html"
                                    scope="external"
                                    class="- topic/xref ">38 U.S.C.4212(a)</xref>);</p>
                        </li>
                        <li class="- topic/li ">
                           <p id="d3639e179" class="- topic/p ">
                              <ph props="autonumber" class="- topic/ph ">(xi)</ph>
                              <xref href="52.222-36.dita#FAR_52_222_36"
                                    base="FAR_52_222_36"
                                    outputclass="fm:ParaNumOnly"
                                    class="- topic/xref ">52.222-36</xref>, Equal Opportunity
for Workers with Disabilities <ph outputclass="SmCaps" class="- topic/ph ">(Jun 2020)</ph> (<xref href="http://uscode.house.gov/browse.xhtml;jsessionid=114A3287C7B3359E597506A31FC855B3"
                                    format="html"
                                    scope="external"
                                    class="- topic/xref ">29 U.S.C.793</xref>).</p>
                        </li>
                        <li class="- topic/li ">
                           <p id="d3639e193" class="- topic/p ">
                              <ph props="autonumber" class="- topic/ph ">(xii)</ph>
                              <xref href="52.222-37.dita#FAR_52_222_37"
                                    base="FAR_52_222_37"
                                    outputclass="fm:ParaNumOnly"
                                    class="- topic/xref ">52.222-37</xref>, Employment
Reports on Veterans <ph outputclass="SmCaps" class="- topic/ph ">(Jun 2020)</ph> (<xref href="http://uscode.house.gov/browse.xhtml;jsessionid=114A3287C7B3359E597506A31FC855B3"
                                    format="html"
                                    scope="external"
                                    class="- topic/xref ">38 U.S.C.4212)</xref>.</p>
                        </li>
                        <li class="- topic/li ">
                           <p id="d3639e206" class="- topic/p ">
                              <ph props="autonumber" class="- topic/ph ">(xiii)</ph>
                              <xref href="52.222-40.dita#FAR_52_222_40"
                                    base="FAR_52_222_40"
                                    outputclass="fm:ParaNumOnly"
                                    class="- topic/xref ">52.222-40</xref>, Notification
of Employee Rights Under the National Labor Relations Act <ph outputclass="SmCaps" class="- topic/ph ">(Dec 2010)</ph> (E.O. 13496), if flow
down is required in accordance with paragraph (f) of FAR clause
52.222-40.</p>
                        </li>
                        <li props="Runin" class="- topic/li ">
                           <p id="d3639e216" class="- topic/p ">
                              <ph props="autonumber" class="- topic/ph ">(xiv)</ph>
                           </p>
                           <ol id="d3597e276" class="- topic/ol ">
                              <li class="- topic/li ">
                                 <p id="d3639e221" class="- topic/p ">
                                    <ph props="autonumber" class="- topic/ph ">(A)</ph>
                                    <xref href="52.222-50.dita#FAR_52_222_50"
                                          base="FAR_52_222_50"
                                          outputclass="fm:ParaNumOnly"
                                          class="- topic/xref ">52.222-50</xref>, Combating Trafficking
in Persons <ph outputclass="SmCaps" class="- topic/ph ">(Oct 2020)</ph> (<xref href="http://uscode.house.gov/browse.xhtml;jsessionid=114A3287C7B3359E597506A31FC855B3"
                                          format="html"
                                          scope="external"
                                          class="- topic/xref ">22 U.S.C. chapter 78</xref> and
E.O. 13627).</p>
                              </li>
                              <li class="- topic/li ">
                                 <p id="d3639e234" class="- topic/p ">
                                    <ph props="autonumber" class="- topic/ph ">(B)</ph> Alternate
I <ph outputclass="SmCaps" class="- topic/ph ">(Mar 2015)</ph> of <xref href="52.222-50.dita#FAR_52_222_50"
                                          base="FAR_52_222_50"
                                          outputclass="fm:ParaNumOnly"
                                          class="- topic/xref ">52.222-50</xref>(<xref href="http://uscode.house.gov/browse.xhtml;jsessionid=114A3287C7B3359E597506A31FC855B3"
                                          format="html"
                                          scope="external"
                                          class="- topic/xref ">22 U.S.C. chapter 78</xref> and
E.O. 13627).</p>
                              </li>
                           </ol>
                        </li>
                        <li class="- topic/li ">
                           <p id="d3639e248" class="- topic/p ">
                              <ph props="autonumber" class="- topic/ph ">(xv)</ph>
                              <xref href="52.222-55.dita#FAR_52_222_55"
                                    base="FAR_52_222_55"
                                    outputclass="fm:ParaNumOnly"
                                    class="- topic/xref ">52.222-55</xref>, Minimum Wages
under Executive Order 13658 
                                 <ph outputclass="SmCaps" class="- topic/ph ">(NOV 2020)</ph>, if flow down is
required in accordance with paragraph (k) of FAR clause <xref href="52.222-55.dita#FAR_52_222_55"
                                    base="FAR_52_222_55"
                                    outputclass="fm:ParaNumOnly"
                                    class="- topic/xref ">52.222-55</xref>.</p>
                        </li>
                        <li class="- topic/li ">
                           <p id="d3639e261" class="- topic/p ">
                              <ph props="autonumber" class="- topic/ph ">(xvi)</ph>
                              <xref href="52.222-62.dita#FAR_52_222_62"
                                    base="FAR_52_222_62"
                                    outputclass="fm:ParaNumOnly"
                                    class="- topic/xref ">52.222-62</xref>, Paid Sick Leave
Under Executive Order 13706 <ph outputclass="SmCaps" class="- topic/ph ">(Jan 2017)</ph> (E.O.
13706), if flow down is required in accordance with paragraph (m)
of FAR clause <xref href="52.222-62.dita#FAR_52_222_62"
                                    base="FAR_52_222_62"
                                    outputclass="fm:ParaNumOnly"
                                    class="- topic/xref ">52.222-62</xref>.</p>
                        </li>
                        <li props="Runin" class="- topic/li ">
                           <p id="d3639e274" class="- topic/p ">
                              <ph props="autonumber" class="- topic/ph ">(xvii)</ph>
                           </p>
                           <ol id="d3597e360" class="- topic/ol ">
                              <li class="- topic/li ">
                                 <p id="d3639e279" class="- topic/p ">
                                    <ph props="autonumber" class="- topic/ph ">(A)</ph>
                                    <xref href="52.224-3.dita#FAR_52_224_3"
                                          base="FAR_52_224_3"
                                          outputclass="fm:ParaNumOnly"
                                          class="- topic/xref ">52.224-3</xref>, Privacy Training <ph outputclass="SmCaps" class="- topic/ph ">(Jan 2017)</ph> (<xref href="http://uscode.house.gov/view.xhtml?req=granuleid:USC-prelim-title5-section552a&amp;num=0&amp;edition=prelim"
                                          format="html"
                                          scope="external"
                                          class="- topic/xref ">5 U.S.C. 552a</xref>)
if flow down is required in accordance with <xref href="52.224-3.dita#FAR_52_224_3"
                                          base="FAR_52_224_3"
                                          outputclass="fm:ParaNumOnly"
                                          class="- topic/xref ">52.224-3</xref>(f).</p>
                              </li>
                              <li class="- topic/li ">
                                 <p id="d3639e295" class="- topic/p ">
                                    <ph props="autonumber" class="- topic/ph ">(B)</ph> Alternate
I <ph outputclass="SmCaps" class="- topic/ph ">(Jan 2017)</ph> of <xref href="52.224-3.dita#FAR_52_224_3"
                                          base="FAR_52_224_3"
                                          outputclass="fm:ParaNumOnly"
                                          class="- topic/xref ">52.224-3</xref>, if flow down
is required in accordance with <xref href="52.224-3.dita#FAR_52_224_3"
                                          base="FAR_52_224_3"
                                          outputclass="fm:ParaNumOnly"
                                          class="- topic/xref ">52.224-3</xref>(f)
and the agency specifies that only its agency-provided training
is acceptable).</p>
                              </li>
                           </ol>
                        </li>
                        <li class="- topic/li ">
                           <p id="d3639e309" class="- topic/p ">
                              <ph props="autonumber" class="- topic/ph ">(xviii)</ph>
                              <xref href="52.225-26.dita#FAR_52_225_26"
                                    base="FAR_52_225_26"
                                    outputclass="fm:ParaNumOnly"
                                    class="- topic/xref ">52.225-26</xref>, Contractors
Performing Private Security Functions Outside the United States <ph outputclass="SmCaps" class="- topic/ph ">(Oct 2016)</ph> (Section 862, as amended,
of the National Defense Authorization Act for Fiscal Year 2008; <xref href="http://uscode.house.gov/browse.xhtml;jsessionid=114A3287C7B3359E597506A31FC855B3"
                                    format="html"
                                    scope="external"
                                    class="- topic/xref ">10 U.S.C. 2302 Note)</xref>.</p>
                        </li>
                        <li class="- topic/li ">
                           <p id="d3639e322" class="- topic/p ">
                              <ph props="autonumber" class="- topic/ph ">(xix)</ph>
                              <xref href="52.232-40.dita#FAR_52_232_40"
                                    base="FAR_52_232_40"
                                    outputclass="fm:ParaNumOnly"
                                    class="- topic/xref ">52.232-40</xref>, Providing Accelerated
Payments to Small Business Subcontractors <ph outputclass="SmCaps" class="- topic/ph ">(Dec
2013)</ph>, if flow down is required in accordance with paragraph
(c) of FAR clause <xref href="52.232-40.dita#FAR_52_232_40"
                                    base="FAR_52_232_40"
                                    outputclass="fm:ParaNumOnly"
                                    class="- topic/xref ">52.232-40</xref>.</p>
                        </li>
                        <li class="- topic/li ">
                           <p id="d3639e335" class="- topic/p ">
                              <ph props="autonumber" class="- topic/ph ">(xx)</ph>
                              <xref href="52.247-64.dita#FAR_52_247_64"
                                    base="FAR_52_247_64"
                                    outputclass="fm:ParaNumOnly"
                                    class="- topic/xref ">52.247-64</xref>, Preference
for Privately Owned U.S.-Flag Commercial Vessels <ph outputclass="SmCaps" class="- topic/ph ">(Feb 2006)</ph> (<xref href="http://uscode.house.gov/browse.xhtml;jsessionid=114A3287C7B3359E597506A31FC855B3"
                                    format="html"
                                    scope="external"
                                    class="- topic/xref ">46 U.S.C. App.1241</xref> and <xref href="http://uscode.house.gov/browse.xhtml;jsessionid=114A3287C7B3359E597506A31FC855B3"
                                    format="html"
                                    scope="external"
                                    class="- topic/xref ">10 U.S.C.2631</xref>),
if flow down is required in accordance with paragraph (d) of FAR
clause <xref href="52.247-64.dita#FAR_52_247_64"
                                    base="FAR_52_247_64"
                                    outputclass="fm:ParaNumOnly"
                                    class="- topic/xref ">52.247-64</xref>).</p>
                        </li>
                     </ol>
                  </li>
                  <li class="- topic/li ">
                     <p id="d3639e354" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(2)</ph> While
not required, the Contractor may flow down to subcontracts for commercial
items a minimal number of additional clauses necessary to satisfy
its contractual obligations.</p>
                  </li>
               </ol>
            </li>
            <li class="- topic/li ">
               <p id="d3639e359" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(d)</ph> The Contractor
shall include the terms of this clause, including this paragraph
(d), in subcontracts awarded under this contract.</p>
            </li>
         </ol>
         <p outputclass="Endofclause" class="- topic/p ">(End of clause)</p>
      </conbody>
   </concept>
</dita>
