<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      ditaarch:DITAArchVersion="1.2">
   <concept id="FAR_52_225_11"
            domains="(topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic task)                            (topic hi-d)                             (topic ut-d)                             (topic indexing-d)                            (topic hazard-d)                            (topic abbrev-d)                            (topic pr-d)                             (topic sw-d)                            (topic ui-d)                             (topic task strictTaskbody-c)    "
            ditaarch:DITAArchVersion="1.2"
            class="- topic/topic concept/concept ">
      <title class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">52.225-11</ph> Buy American-Construction
Materials under Trade Agreements.</title>
      <conbody outputclass="clause" class="- topic/body  concept/conbody ">
         <p id="d3410e8" class="- topic/p ">As prescribed
in <ph outputclass="ClauseProvisionXREF" class="- topic/ph ">
               <xref href="25.1102.dita#FAR_25_1102"
                     base="i1090904"
                     outputclass="fm:ParaNumOnly"
                     class="- topic/xref ">25.1102</xref>(c)</ph>, insert
the following clause:</p>
         <p id="d3410e15"
            rev="FAC 2021-04 January 19, 2021"
            outputclass="Ctr_SmCaps"
            class="- topic/p "><?FM MARKER [CaseNumber] FAR Case 2019-016?>Buy American-Construction Materials
under Trade Agreements (Jan 2021)<?FM MARKER [Why] Amend section 52.225-11 by—
a.  Revising the date of the clause;
?></p>
         <ol id="d3370e25" class="- topic/ol ">
            <li class="- topic/li ">
               <p id="d3410e21" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(a)</ph>
                  <i class="+ topic/ph hi-d/i ">Definitions</i>.
As used in this clause-</p>
               <p id="d3410e27" class="- topic/p ">
                  <i outputclass="Term" xtrf="_52.225-11" xtrc="d3405e40">Caribbean Basin country
construction material</i> means a construction material that–<ol id="d3370e47" class="- topic/ol ">
                     <li class="- topic/li ">
                        <p id="d3410e33" class="- topic/p ">
                           <ph props="autonumber" class="- topic/ph ">(1)</ph> Is
wholly the growth, product, or manufacture of a Caribbean Basin
country; or</p>
                     </li>
                     <li class="- topic/li ">
                        <p id="d3410e38" class="- topic/p ">
                           <ph props="autonumber" class="- topic/ph ">(2)</ph> In the
case of a construction material that consists in whole or in part
of materials from another country, has been substantially transformed
in a Caribbean Basin country into a new and different construction
material distinct from the materials from which it was transformed.</p>
                     </li>
                  </ol>
               </p>
               <p id="d3410e42" class="- topic/p ">
                  <i outputclass="Term" xtrf="_52.225-11" xtrc="d3405e67">Commercially available off-the-shelf (COTS)
item</i>-<ol id="d3370e79" class="- topic/ol ">
                     <li class="- topic/li ">
                        <p id="d3410e48" class="- topic/p ">
                           <ph props="autonumber" class="- topic/ph ">(1)</ph> Means any item of supply (including
construction material) that is-</p>
                        <ol id="d3370e89" class="- topic/ol ">
                           <li class="- topic/li ">
                              <p id="d3410e54" class="- topic/p ">
                                 <ph props="autonumber" class="- topic/ph ">(i)</ph> A commercial
item (as defined in paragraph (1) of the definition at <ph rev="FAC 2021-04 January 19, 2021" class="- topic/ph "><?FM MARKER [CaseNumber] FAR Case 2019-016?>Federal Acquisition Regulation
(FAR)<?FM MARKER [Why] b.  In paragraph (a):
i.  Removing from paragraph (1)(i) in the definition “Commercially available off-the-shelf (COTS) item” “FAR” and adding “Federal Acquisition Regulation (FAR)” in its place;
?></ph>
                                 <xref href="2.101.dita#FAR_2_101"
                                       base="i1125359"
                                       outputclass="fm:ParaNumOnly"
                                       class="- topic/xref ">2.101</xref>);</p>
                           </li>
                           <li class="- topic/li ">
                              <p id="d3410e66" class="- topic/p ">
                                 <ph props="autonumber" class="- topic/ph ">(ii)</ph> Sold in
substantial quantities in the commercial marketplace; and</p>
                           </li>
                           <li class="- topic/li ">
                              <p id="d3410e71" class="- topic/p ">
                                 <ph props="autonumber" class="- topic/ph ">(iii)</ph> Offered
to the Government, under a contract or subcontract at any tier,
without modification, in the same form in which it is sold in the
commercial marketplace; and</p>
                           </li>
                        </ol>
                     </li>
                     <li class="- topic/li ">
                        <p id="d3410e76" class="- topic/p ">
                           <ph props="autonumber" class="- topic/ph ">(2)</ph> Does not
include bulk cargo, as defined in <xref href="http://uscode.house.gov/browse.xhtml;jsessionid=114A3287C7B3359E597506A31FC855B3"
                                 format="html"
                                 scope="external"
                                 class="- topic/xref ">46 U.S.C.40102(4)</xref>,
such as agricultural products and petroleum products.</p>
                     </li>
                  </ol>
               </p>
               <p id="d3410e83" class="- topic/p ">
                  <i outputclass="Term" xtrf="_52.225-11" xtrc="d3405e130">Component</i> means an article, material,
or supply incorporated directly into a construction material.</p>
               <p id="d3410e87" class="- topic/p ">
                  <i outputclass="Term" xtrf="_52.225-11" xtrc="d3405e136">Construction material</i> means an article,
material, or supply brought to the construction site by the Contractor
or subcontractor for incorporation into the building or work. The
term also includes an item brought to the site preassembled from articles,
materials, or supplies. However, emergency life safety systems,
such as emergency lighting, fire alarm, and audio evacuation systems,
that are discrete systems incorporated into a public building or
work and that are produced as complete systems, are evaluated as
a single and distinct construction material regardless of when or
how the individual parts or components of those systems are delivered
to the construction site. Materials purchased directly by the Government
are supplies, not construction material.</p>
               <p id="d3410e91" class="- topic/p ">
                  <i outputclass="Term" xtrf="_52.225-11" xtrc="d3405e143">Cost
of components</i> means-<ol id="d3370e211" class="- topic/ol ">
                     <li class="- topic/li ">
                        <p id="d3410e97" class="- topic/p ">
                           <ph props="autonumber" class="- topic/ph ">(1)</ph> For components purchased by the
Contractor, the acquisition cost, including transportation costs
to the place of incorporation into the construction material (whether
or not such costs are paid to a domestic firm), and any applicable duty
(whether or not a duty-free entry certificate is issued); or</p>
                     </li>
                     <li class="- topic/li ">
                        <p id="d3410e102" class="- topic/p ">
                           <ph props="autonumber" class="- topic/ph ">(2)</ph> For components
manufactured by the Contractor, all costs associated with the manufacture
of the component, including transportation costs as described in
paragraph (1) of this definition, plus allocable overhead costs,
but excluding profit. Cost of components does not include any costs
associated with the manufacture of the construction material.</p>
                     </li>
                  </ol>
               </p>
               <p id="d3410e106" class="- topic/p ">
                  <i outputclass="Term" xtrf="_52.225-11" xtrc="d3405e170">Designated country</i> means any of the
following countries:</p>
               <ol id="d3370e235" class="- topic/ol ">
                  <li class="- topic/li ">
                     <p id="d3410e112" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(1)</ph> A World Trade Organization Government
Procurement Agreement (WTO GPA) country (Armenia, Aruba, Australia,
Austria, Belgium, Bulgaria, Canada, Croatia, Cyprus, Czech Republic,
Denmark, Estonia, Finland, France, Germany, Greece, Hong Kong, Hungary,
Iceland, Ireland, Israel, Italy, Japan, Korea (Republic of), Latvia,
Liechtenstein, Lithuania, Luxembourg, Malta, Moldova, Montenegro,
Netherlands, New Zealand, Norway, Poland, Portugal, Romania, Singapore,
Slovak Republic, Slovenia, Spain, Sweden, Switzerland, Taiwan, Ukraine,
or United Kingdom);</p>
                  </li>
                  <li class="- topic/li ">
                     <p id="d3410e117" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(2)</ph> A Free
Trade Agreement (FTA) country (Australia, Bahrain, Canada, Chile,
Colombia, Costa Rica, Dominican Republic, El Salvador, Guatemala,
Honduras, Korea (Republic of), Mexico, Morocco, Nicaragua, Oman,
Panama, Peru, or Singapore);</p>
                  </li>
                  <li class="- topic/li ">
                     <p id="d3410e122" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(3)</ph> A least
developed country (Afghanistan, Angola, Bangladesh, Benin, Bhutan,
Burkina Faso, Burundi, Cambodia, Central African Republic, Chad,
Comoros, Democratic Republic of Congo, Djibouti, Equatorial Guinea,
Eritrea, Ethiopia, Gambia, Guinea, Guinea-Bissau, Haiti, Kiribati,
Laos, Lesotho, Liberia, Madagascar, Malawi, Mali, Mauritania, Mozambique,
Nepal, Niger, Rwanda, Samoa, Sao Tome and Principe, Senegal, Sierra
Leone, Solomon Islands, Somalia, South Sudan, Tanzania, Timor-Leste,
Togo, Tuvalu, Uganda, Vanuatu, Yemen, or Zambia); or</p>
                  </li>
                  <li class="- topic/li ">
                     <p id="d3410e127" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(4)</ph> A Caribbean
Basin country (Antigua and Barbuda, Aruba, Bahamas, Barbados, Belize,
Bonaire, British Virgin Islands, Curacao, Dominica, Grenada, Guyana,
Haiti, Jamaica, Montserrat, Saba, St. Kitts and Nevis, St. Lucia,
St. Vincent and the Grenadines, Sint Eustatius, Sint Maarten, or
Trinidad and Tobago).</p>
                  </li>
               </ol>
               <p id="d3410e131" class="- topic/p ">"Designated
country construction material" means a construction material that
is a WTO GPA country construction material, an FTA country construction
material, a least developed country construction material, or a
Caribbean Basin country construction material.</p>
               <p id="d3410e133" class="- topic/p ">
                  <i outputclass="Term" xtrf="_52.225-11" xtrc="d3405e221">Domestic
construction material</i>
                  <ph rev="FAC 2021-04 January 19, 2021" class="- topic/ph "><?FM MARKER [CaseNumber] FAR Case 2019-016?>means-<?FM MARKER [Why] ii.  Revising the definition “Domestic construction material”;?></ph>
                  <ol id="d3370e281" class="- topic/ol ">
                     <li class="- topic/li ">
                        <p id="d3410e142" class="- topic/p ">
                           <ph props="autonumber" class="- topic/ph ">(1)</ph>
                           <ph rev="FAC 2021-04 January 19, 2021" class="- topic/ph ">For construction material
that does not consist wholly or predominantly of iron or steel or
a combination of both-</ph>
                        </p>
                        <ol class="- topic/ol ">
                           <li class="- topic/li ">
                              <p class="- topic/p " id="d3410e149">
                                 <ph props="autonumber" class="- topic/ph ">(i)</ph>
                                 <ph rev="FAC 2021-04 January 19, 2021" class="- topic/ph ">An unmanufactured construction
material mined or produced in the United States; or</ph>
                              </p>
                           </li>
                           <li class="- topic/li ">
                              <p class="- topic/p " id="d3410e155">
                                 <ph props="autonumber" class="- topic/ph ">(ii)</ph>
                                 <ph rev="FAC 2021-04 January 19, 2021" class="- topic/ph ">A construction material
manufactured in the United States, if-</ph>
                              </p>
                              <ol class="- topic/ol ">
                                 <li class="- topic/li ">
                                    <p class="- topic/p " id="d3410e162">
                                       <ph props="autonumber" class="- topic/ph ">(A)</ph>
                                       <ph rev="FAC 2021-04 January 19, 2021" class="- topic/ph ">The cost of its components
mined, produced, or manufactured in the United States exceeds 55
percent of the cost of all its components. Components of foreign
origin of the same class or kind for which nonavailability determinations
have been made are treated as domestic. Components of unknown origin
are treated as foreign; or</ph>
                                    </p>
                                 </li>
                                 <li class="- topic/li ">
                                    <p class="- topic/p " id="d3410e168">
                                       <ph props="autonumber" class="- topic/ph ">(B)</ph>
                                       <ph rev="FAC 2021-04 January 19, 2021" class="- topic/ph ">The construction
material is a COTS item; or</ph>
                                    </p>
                                 </li>
                              </ol>
                           </li>
                        </ol>
                     </li>
                     <li class="- topic/li ">
                        <p id="d3410e174" class="- topic/p ">
                           <ph props="autonumber" class="- topic/ph ">(2)</ph>
                           <ph rev="FAC 2021-04 January 19, 2021" class="- topic/ph ">For construction material
that consists wholly or predominantly of iron or steel or a combination
of both, a construction material manufactured in the United States
if the cost of foreign iron and steel constitutes less than 5 percent of
the cost of all components used in such construction material. The
cost of foreign iron and steel includes but is not limited to the
cost of foreign iron or steel mill products (such as bar, billet,
slab, wire, plate, or sheet), castings, or forgings utilized in
the manufacture of the construction material and a good faith estimate
of the cost of all foreign iron or steel components excluding COTS
fasteners. Iron or steel components of unknown origin are treated
as foreign. If the construction material contains multiple components,
the cost of all the materials used in such construction material
is calculated in accordance with the definition of "cost of components".</ph>
                        </p>
                     </li>
                  </ol>
               </p>
               <p class="- topic/p " id="d3410e179">
                  <i outputclass="Term" xtrf="_52.225-11" xtrc="d13e176">Fastener</i>
                  <ph rev="FAC 2021-04 January 19, 2021" class="- topic/ph "><?FM MARKER [CaseNumber] FAR Case 2019-016?>means a hardware device
that mechanically joins or affixes two or more objects together.
Examples of fasteners are nuts, bolts, pins, rivets, nails, clips,
and screws.<?FM MARKER [Why] iii.  Adding in alphabetical order the definitions “Fastener” “Foreign iron and steel” “Predominantly of iron or steel or a combination of both” and “Steel”;?></ph>
               </p>
               <p id="d3410e187" class="- topic/p ">
                  <i outputclass="Term" xtrf="_52.225-11" xtrc="d13e185">Foreign
construction material</i> means a construction material other than
a domestic construction material.</p>
               <p class="- topic/p " id="d3410e191">
                  <i outputclass="Term" xtrf="_52.225-11" xtrc="d13e189">Foreign
iron and steel</i>
                  <ph rev="FAC 2021-04 January 19, 2021" class="- topic/ph ">means
iron or steel products not produced in the United States. Produced
in the United States means that all manufacturing processes of the
iron or steel must take place in the United States, from the initial
melting stage through the application of coatings, except metallurgical
processes involving refinement of steel additives. The origin of the
elements of the iron or steel is not relevant to the determination
of whether it is domestic or foreign.</ph>
               </p>
               <p id="d3410e196" class="- topic/p ">
                  <i outputclass="Term" xtrf="_52.225-11" xtrc="d3405e273">Free
Trade Agreement country construction material</i> means a construction
material that-<ol id="d3370e329" class="- topic/ol ">
                     <li class="- topic/li ">
                        <p id="d3410e202" class="- topic/p ">
                           <ph props="autonumber" class="- topic/ph ">(1)</ph> Is wholly the growth, product,
or manufacture of a Free Trade Agreement (FTA) country; or</p>
                     </li>
                     <li class="- topic/li ">
                        <p id="d3410e207" class="- topic/p ">
                           <ph props="autonumber" class="- topic/ph ">(2)</ph> In the
case of a construction material that consists in whole or in part
of materials from another country, has been substantially transformed
in a FTA country into a new and different construction material
distinct from the materials from which it was transformed.</p>
                     </li>
                  </ol>
               </p>
               <p id="d3410e211" class="- topic/p ">
                  <i outputclass="Term" xtrf="_52.225-11" xtrc="d3405e300">Least developed country construction material</i> means
a construction material that-<ol id="d3370e353" class="- topic/ol ">
                     <li class="- topic/li ">
                        <p id="d3410e217" class="- topic/p ">
                           <ph props="autonumber" class="- topic/ph ">(1)</ph> Is wholly
the growth, product, or manufacture of a least developed country;
or</p>
                     </li>
                     <li class="- topic/li ">
                        <p id="d3410e222" class="- topic/p ">
                           <ph props="autonumber" class="- topic/ph ">(2)</ph> In the
case of a construction material that consists in whole or in part
of materials from another country, has been substantially transformed
in a least developed country into a new and different construction
material distinct from the materials from which it was transformed.</p>
                     </li>
                  </ol>
               </p>
               <p class="- topic/p " id="d3410e226">
                  <i class="+ topic/ph hi-d/i ">Predominantly
of iron or steel or a combination of both</i>
                  <ph rev="FAC 2021-04 January 19, 2021" class="- topic/ph ">means that the cost of
the iron and steel content exceeds 50 percent of the total cost
of all its components. The cost of iron and steel is the cost of
the iron or steel mill products (such as bar, billet, slab, wire,
plate, or sheet), castings, or forgings utilized in the manufacture
of the product and a good faith estimate of the cost of iron or
steel components excluding COTS fasteners.</ph>
               </p>
               <p class="- topic/p " id="d3410e231">
                  <i class="+ topic/ph hi-d/i ">Steel</i>
                  <ph rev="FAC 2021-04 January 19, 2021" class="- topic/ph ">means an alloy that includes
at least 50 percent iron, between 0.02 and 2 percent carbon, and
may include other elements.</ph>
               </p>
               <p id="d3410e236" class="- topic/p ">
                  <i outputclass="Term" xtrf="_52.225-11" xtrc="d3405e327">United
States</i> means the 50 States, the District of Columbia, and outlying
areas.</p>
               <p id="d3410e240" class="- topic/p ">
                  <i outputclass="Term" xtrf="_52.225-11" xtrc="d3405e333">WTO GPA country construction material</i> means
a construction material that-<ol id="d3370e380" class="- topic/ol ">
                     <li class="- topic/li ">
                        <p id="d3410e246" class="- topic/p ">
                           <ph props="autonumber" class="- topic/ph ">(1)</ph> Is wholly
the growth, product, or manufacture of a WTO GPA country; or</p>
                     </li>
                     <li class="- topic/li ">
                        <p id="d3410e251" class="- topic/p ">
                           <ph props="autonumber" class="- topic/ph ">(2)</ph> In the
case of a construction material that consists in whole or in part
of materials from another country, has been substantially transformed
in a WTO GPA country into a new and different construction material
distinct from the materials from which it was transformed.</p>
                     </li>
                  </ol>
               </p>
            </li>
            <li props="Runin" class="- topic/li ">
               <p id="d3410e256" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(b)</ph> Construction
materials. </p>
               <ol id="d3370e413" class="- topic/ol ">
                  <li class="- topic/li ">
                     <p id="d3410e262" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(1)</ph>
                        <ph rev="FAC 2021-04 January 19, 2021" class="- topic/ph "><?FM MARKER [CaseNumber] FAR Case 2019-016?>This clause implements <xref href="http://uscode.house.gov/browse.xhtml;jsessionid=114A3287C7B3359E597506A31FC855B3"
                                 format="html"
                                 scope="external"
                                 class="- topic/xref ">41 U.S.C.chapter 83</xref>,
Buy American, by providing a preference for domestic construction
material. In accordance with <xref href="http://uscode.house.gov/browse.xhtml;jsessionid=114A3287C7B3359E597506A31FC855B3"
                                 format="html"
                                 scope="external"
                                 class="- topic/xref ">41 U.S.C.1907</xref>, the
domestic content test of the Buy American statute is waived for
construction material that is a COTS item, except that for construction
material that consists wholly or predominantly of iron or steel
or a combination of both, the domestic content test is applied only
to the iron and steel content of the construction material, excluding
COTS fasteners. (See FAR <xref href="12.505.dita#FAR_12_505"
                                 base="i1112949"
                                 outputclass="fm:ParaNumOnly"
                                 class="- topic/xref ">12.505</xref>(a)(2)).
In addition, the Contracting Officer has determined that the WTO
GPA and Free Trade Agreements (FTAs) apply to this acquisition.
Therefore, the Buy American restrictions are waived for designated
country construction materials.<?FM MARKER [Why] c.  Revising paragraph (b)(1);?></ph>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p id="d3410e279" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(2)</ph> The Contractor
shall use only domestic or designated country construction material
in performing this contract, except as provided in paragraphs (b)(3)
and (b)(4) of this clause.</p>
                  </li>
                  <li class="- topic/li ">
                     <p id="d3410e284" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(3)</ph> The requirement
in paragraph (b)(2) of this clause does not apply to information
technology that is a commercial item or to the construction materials
or components listed by the Government as follows:</p>
                     <p id="d3410e288" class="- topic/p ">
                        <cite outputclass="MultiLine"
                              xtrc="52.225-11_d3394e371"
                              class="- topic/cite ">[<i class="+ topic/ph hi-d/i ">Contracting Officer to list
applicable excepted materials or indicate "none"</i>]</cite>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p id="d3410e295" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(4)</ph> The Contracting
Officer may add other foreign construction material to the list
in paragraph (b)(3) of this clause if the Government determines
that-</p>
                     <ol id="d3370e475" class="- topic/ol ">
                        <li class="- topic/li ">
                           <p id="d3410e301" class="- topic/p ">
                              <ph props="autonumber" class="- topic/ph ">(i)</ph> The cost of domestic construction
material would be unreasonable. The cost of a particular domestic
construction material subject to the restrictions of the Buy American
statute is unreasonable when the cost of such material exceeds the
cost of foreign material by more than <ph rev="FAC 2021-04 January 19, 2021" class="- topic/ph "><?FM MARKER [CaseNumber] FAR Case 2019-016?>20 percent;<?FM MARKER [Why] d.  Removing from paragraph (b)(4)(i) “6 percent” and adding “20 percent” in its place;?></ph>
                           </p>
                        </li>
                        <li class="- topic/li ">
                           <p id="d3410e310" class="- topic/p ">
                              <ph props="autonumber" class="- topic/ph ">(ii)</ph> The application
of the restriction of the Buy American Act to a particular construction
material would be impracticable or inconsistent with the public
interest; or</p>
                        </li>
                        <li class="- topic/li ">
                           <p id="d3410e315" class="- topic/p ">
                              <ph props="autonumber" class="- topic/ph ">(iii)</ph> The
construction material is not mined, produced, or manufactured in
the United States in sufficient and reasonably available commercial
quantities of a satisfactory quality.</p>
                        </li>
                     </ol>
                  </li>
               </ol>
            </li>
            <li props="Runin" class="- topic/li ">
               <p id="d3410e320" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(c)</ph> Request
for determination of inapplicability of the Buy American statute. </p>
               <ol id="d3370e519" class="- topic/ol ">
                  <li props="Runin" class="- topic/li ">
                     <p id="d3410e326" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(1)</ph>
                     </p>
                     <ol id="d3370e529" class="- topic/ol ">
                        <li class="- topic/li ">
                           <p id="d3410e331" class="- topic/p ">
                              <ph props="autonumber" class="- topic/ph ">(i)</ph> Any Contractor
request to use foreign construction material in accordance with
paragraph (b)(4) of this clause shall include adequate information
for Government evaluation of the request, including-</p>
                           <ol id="d3370e539" class="- topic/ol ">
                              <li class="- topic/li ">
                                 <p id="d3410e337" class="- topic/p ">
                                    <ph props="autonumber" class="- topic/ph ">(A)</ph> A
description of the foreign and domestic construction materials;</p>
                              </li>
                              <li class="- topic/li ">
                                 <p id="d3410e342" class="- topic/p ">
                                    <ph props="autonumber" class="- topic/ph ">(B)</ph> Unit of
measure;</p>
                              </li>
                              <li class="- topic/li ">
                                 <p id="d3410e347" class="- topic/p ">
                                    <ph props="autonumber" class="- topic/ph ">(C)</ph> Quantity;</p>
                              </li>
                              <li class="- topic/li ">
                                 <p id="d3410e352" class="- topic/p ">
                                    <ph props="autonumber" class="- topic/ph ">(D)</ph> Price;</p>
                              </li>
                              <li class="- topic/li ">
                                 <p id="d3410e357" class="- topic/p ">
                                    <ph props="autonumber" class="- topic/ph ">(E)</ph> Time of
delivery or availability;</p>
                              </li>
                              <li class="- topic/li ">
                                 <p id="d3410e362" class="- topic/p ">
                                    <ph props="autonumber" class="- topic/ph ">(F)</ph> Location
of the construction project;</p>
                              </li>
                              <li class="- topic/li ">
                                 <p id="d3410e367" class="- topic/p ">
                                    <ph props="autonumber" class="- topic/ph ">(G)</ph> Name and
address of the proposed supplier; and</p>
                              </li>
                              <li class="- topic/li ">
                                 <p id="d3410e372" class="- topic/p ">
                                    <ph props="autonumber" class="- topic/ph ">(H)</ph> A detailed
justification of the reason for use of foreign construction materials
cited in accordance with paragraph (b)(3) of this clause.</p>
                              </li>
                           </ol>
                        </li>
                        <li class="- topic/li ">
                           <p id="d3410e377" class="- topic/p ">
                              <ph props="autonumber" class="- topic/ph ">(ii)</ph> A request
based on unreasonable cost shall include a reasonable survey of
the market and a completed price comparison table in the format
in paragraph (d) of this clause.</p>
                        </li>
                        <li class="- topic/li ">
                           <p id="d3410e382" class="- topic/p ">
                              <ph props="autonumber" class="- topic/ph ">(iii)</ph> The
price of construction material shall include all delivery costs
to the construction site and any applicable duty (whether or not
a duty-free certificate may be issued).</p>
                        </li>
                        <li class="- topic/li ">
                           <p id="d3410e387" class="- topic/p ">
                              <ph props="autonumber" class="- topic/ph ">(iv)</ph> Any Contractor
request for a determination submitted after contract award shall
explain why the Contractor could not reasonably foresee the need
for such determination and could not have requested the determination
before contract award. If the Contractor does not submit a satisfactory
explanation, the Contracting Officer need not make a determination.</p>
                        </li>
                     </ol>
                  </li>
                  <li class="- topic/li ">
                     <p id="d3410e392" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(2)</ph> If the
Government determines after contract award that an exception to
the Buy American statute applies and the Contracting Officer and
the Contractor negotiate adequate consideration, the Contracting
Officer will modify the contract to allow use of the foreign construction
material. However, when the basis for the exception is the unreasonable price
of a domestic construction material, adequate consideration is not
less than the differential established in paragraph (b)(4)(i) of
this clause.</p>
                  </li>
                  <li class="- topic/li ">
                     <p id="d3410e397" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(3)</ph> Unless
the Government determines that an exception to the Buy American
statute applies, use of foreign construction material is noncompliant
with the Buy American statute.</p>
                  </li>
               </ol>
            </li>
            <li class="- topic/li ">
               <p id="d3410e402" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(d)</ph>
                  <i class="+ topic/ph hi-d/i ">Data</i>. <ph rev="FAC 2021-04 January 19, 2021" class="- topic/ph "><?FM MARKER [CaseNumber] FAR Case 2019-016?>To permit evaluation of
requests under paragraph (c) of this clause based on unreasonable
cost, the Contractor shall include the following information and
any applicable supporting data based on the survey of suppliers:<?FM MARKER [Why] e.  Revising paragraph (d);?></ph>
               </p>
               <table frame="none" colsep="0" rowsep="0" class="- topic/table ">
                  <tgroup cols="4"
                          colsep="0"
                          rowsep="0"
                          outputclass="Notitle_norule"
                          class="- topic/tgroup ">
                     <colspec colnum="1"
                              colname="1"
                              colwidth="37*"
                              colsep="0"
                              class="- topic/colspec "/>
                     <colspec colnum="2"
                              colname="2"
                              colwidth="23*"
                              colsep="0"
                              class="- topic/colspec "/>
                     <colspec colnum="3"
                              colname="3"
                              colwidth="22*"
                              colsep="0"
                              class="- topic/colspec "/>
                     <colspec colnum="4"
                              colname="4"
                              colwidth="18*"
                              colsep="0"
                              class="- topic/colspec "/>
                     <tbody class="- topic/tbody ">
                        <row rowsep="0" class="- topic/row ">
                           <entry namest="1"
                                  nameend="4"
                                  align="center"
                                  rev="FAC 2021-04 January 19, 2021"
                                  outputclass="CellBody_9pt_CtrSmallCaps"
                                  xtrc="9pt_SmallCaps"
                                  class="- topic/entry ">Foreign
and Domestic Construction Materials Price Comparison</entry>
                        </row>
                        <row rowsep="0" class="- topic/row ">
                           <entry colname="1"
                                  align="center"
                                  rev="FAC 2021-04 January 19, 2021"
                                  outputclass="CellHeading_9pt_Ctr"
                                  xtrc="9pt"
                                  class="- topic/entry ">Construction
Material Description</entry>
                           <entry colname="2"
                                  align="center"
                                  outputclass="CellHeading_9pt_Ctr"
                                  xtrc="9pt"
                                  class="- topic/entry ">Unit of Measure</entry>
                           <entry colname="3"
                                  align="center"
                                  outputclass="CellHeading_9pt_Ctr"
                                  xtrc="9pt"
                                  class="- topic/entry ">Quantity</entry>
                           <entry colname="4"
                                  align="center"
                                  outputclass="CellHeading_9pt_Ctr"
                                  xtrc="9pt"
                                  class="- topic/entry ">Price (Dollars)*</entry>
                        </row>
                        <row rowsep="0" class="- topic/row ">
                           <entry colname="1"
                                  outputclass="CellBody_9pt_Hanging_FL"
                                  xtrc="9pt_Hanging_FL"
                                  class="- topic/entry ">
                              <p rev="FAC 2021-04 January 19, 2021"
                                 outputclass="List1"
                                 class="- topic/p ">Item1</p>
                           </entry>
                           <entry colname="2" class="- topic/entry ">
                              <p class="- topic/p "/>
                           </entry>
                           <entry colname="3" class="- topic/entry ">
                              <p class="- topic/p "/>
                           </entry>
                           <entry colname="4" class="- topic/entry ">
                              <p class="- topic/p "/>
                           </entry>
                        </row>
                        <row rowsep="0" class="- topic/row ">
                           <entry colname="1"
                                  outputclass="CellBody_9pt_Hanging_FL"
                                  xtrc="9pt_Hanging_FL"
                                  class="- topic/entry ">
                              <p rev="FAC 2021-04 January 19, 2021"
                                 outputclass="List2"
                                 class="- topic/p ">Foreign construction material</p>
                           </entry>
                           <entry colname="2"
                                  outputclass="CellBody_9pt_Ctr"
                                  xtrc="9pt &amp; align = “center"
                                  class="- topic/entry ">_______</entry>
                           <entry colname="3"
                                  outputclass="CellBody_9pt_Ctr"
                                  xtrc="9pt &amp; align = “center"
                                  class="- topic/entry ">_______</entry>
                           <entry colname="4"
                                  outputclass="CellBody_9pt_Ctr"
                                  xtrc="9pt &amp; align = “center"
                                  class="- topic/entry ">_______</entry>
                        </row>
                        <row rowsep="0" class="- topic/row ">
                           <entry colname="1"
                                  outputclass="CellBody_9pt_Hanging_FL"
                                  xtrc="9pt_Hanging_FL"
                                  class="- topic/entry ">
                              <p rev="FAC 2021-04 January 19, 2021"
                                 outputclass="List2"
                                 class="- topic/p ">Domestic construction material</p>
                           </entry>
                           <entry colname="2"
                                  outputclass="CellBody_9pt_Ctr"
                                  xtrc="9pt &amp; align = “center"
                                  class="- topic/entry ">_______</entry>
                           <entry colname="3"
                                  outputclass="CellBody_9pt_Ctr"
                                  xtrc="9pt &amp; align = “center"
                                  class="- topic/entry ">_______</entry>
                           <entry colname="4"
                                  outputclass="CellBody_9pt_Ctr"
                                  xtrc="9pt &amp; align = “center"
                                  class="- topic/entry ">_______</entry>
                        </row>
                        <row rowsep="0" class="- topic/row ">
                           <entry colname="1"
                                  outputclass="CellBody_9pt_Hanging_FL"
                                  xtrc="9pt_Hanging_FL"
                                  class="- topic/entry ">
                              <p rev="FAC 2021-04 January 19, 2021"
                                 outputclass="List1"
                                 class="- topic/p ">Item1</p>
                           </entry>
                           <entry colname="2" class="- topic/entry ">
                              <p class="- topic/p "/>
                           </entry>
                           <entry colname="3" class="- topic/entry ">
                              <p class="- topic/p "/>
                           </entry>
                           <entry colname="4" class="- topic/entry ">
                              <p class="- topic/p "/>
                           </entry>
                        </row>
                        <row rowsep="0" class="- topic/row ">
                           <entry colname="1"
                                  outputclass="CellBody_9pt_Hanging_FL"
                                  xtrc="9pt_Hanging_FL"
                                  class="- topic/entry ">
                              <p rev="FAC 2021-04 January 19, 2021"
                                 outputclass="List2"
                                 class="- topic/p ">Foreign construction material</p>
                           </entry>
                           <entry colname="2"
                                  outputclass="CellBody_9pt_Ctr"
                                  xtrc="9pt &amp; align = “center"
                                  class="- topic/entry ">_______</entry>
                           <entry colname="3"
                                  outputclass="CellBody_9pt_Ctr"
                                  xtrc="9pt &amp; align = “center"
                                  class="- topic/entry ">_______</entry>
                           <entry colname="4"
                                  outputclass="CellBody_9pt_Ctr"
                                  xtrc="9pt &amp; align = “center"
                                  class="- topic/entry ">_______</entry>
                        </row>
                        <row rowsep="0" class="- topic/row ">
                           <entry colname="1"
                                  outputclass="CellBody_9pt_Hanging_FL"
                                  xtrc="9pt_Hanging_FL"
                                  class="- topic/entry ">
                              <p rev="FAC 2021-04 January 19, 2021"
                                 outputclass="List2"
                                 class="- topic/p ">Domestic construction material</p>
                           </entry>
                           <entry colname="2"
                                  outputclass="CellBody_9pt_Ctr"
                                  xtrc="9pt &amp; align = “center"
                                  class="- topic/entry ">_______</entry>
                           <entry colname="3"
                                  outputclass="CellBody_9pt_Ctr"
                                  xtrc="9pt &amp; align = “center"
                                  class="- topic/entry ">_______</entry>
                           <entry colname="4"
                                  outputclass="CellBody_9pt_Ctr"
                                  xtrc="9pt &amp; align = “center"
                                  class="- topic/entry ">_______</entry>
                        </row>
                     </tbody>
                  </tgroup>
               </table>
               <p class="- topic/p " id="d3410e491">
                  <ph rev="FAC 2021-04 January 19, 2021" class="- topic/ph ">[*</ph>
                  <i class="+ topic/ph hi-d/i ">Include
all delivery costs to the construction site and any applicable duty
(whether or not a duty-free entry certificate is issued</i>)<ph rev="FAC 2021-04 January 19, 2021" class="- topic/ph ">].</ph>
               </p>
               <p class="- topic/p " id="d3410e499">
                  <ph rev="FAC 2021-04 January 19, 2021" class="- topic/ph ">[</ph>
                  <i class="+ topic/ph hi-d/i ">List name, address,
telephone number, and contact for suppliers surveyed. Attach copy
of response; if oral, attach summary.</i>
                  <ph rev="FAC 2021-04 January 19, 2021" class="- topic/ph ">]</ph>
               </p>
               <p class="- topic/p " id="d3410e506">
                  <ph rev="FAC 2021-04 January 19, 2021" class="- topic/ph ">[</ph>
                  <i class="+ topic/ph hi-d/i ">Include other
applicable supporting information.</i>
                  <ph rev="FAC 2021-04 January 19, 2021" class="- topic/ph ">]</ph>
               </p>
            </li>
         </ol>
         <p outputclass="Endofclause" class="- topic/p ">(End of clause)</p>
         <section outputclass="Alternate" class="- topic/section "><?FM MARKER [Alt] Start?>
            <p id="d3410e517" class="- topic/p ">
               <i class="+ topic/ph hi-d/i ">Alternate
I</i>
               <ph rev="FAC 2021-04 January 19, 2021" class="- topic/ph "><?FM MARKER [CaseNumber] FAR Case 2019-016?>(<ph outputclass="SmCaps" class="- topic/ph ">May</ph> 2014)<?FM MARKER [Why] f.  In Alternate I—
i.  Revising the date of the Alternate; and?></ph>. As prescribed
in <xref href="25.1102.dita#FAR_25_1102"
                     base="i1090904"
                     outputclass="fm:ParaNumOnly"
                     class="- topic/xref ">25.1102</xref>(c)(3), add the
following definition of "Bahrainian, Mexican, or Omani construction
material" to paragraph (a) of the basic clause, and substitute the
following paragraphs (b)(1) and (b)(2) for paragraphs (b)(1) and
(b)(2) of the basic clause:</p>
            <p class="- topic/p ">"Bahrainian, Mexican, or Omani
construction material" means a construction material that-</p>
            <p outputclass="List2" class="- topic/p ">(1) Is wholly the growth, product, or
manufacture of Bahrain, Mexico, or Oman; or</p>
            <p outputclass="List2" class="- topic/p ">(2)
In the case of a construction material that consists in whole or
in part of materials from another country, has been substantially
transformed in Bahrain, Mexico, or Oman into a new and different
construction material distinct from the materials from which it
was transformed.</p>
            <p id="id211EG0K0VYK"
               rev="FAC 2021-04 January 19, 2021"
               outputclass="List1"
               class="- topic/p "><?FM MARKER [CaseNumber] FAR Case 2019-016?>(b)
Construction materials. (1) This clause implements <xref href="http://uscode.house.gov/browse.xhtml;jsessionid=114A3287C7B3359E597506A31FC855B3"
                     format="html"
                     scope="external"
                     class="- topic/xref ">41 U.S.C. chapter 83</xref>,
Buy American, by providing a preference for domestic construction
material. In accordance with <xref href="http://uscode.house.gov/browse.xhtml;jsessionid=114A3287C7B3359E597506A31FC855B3"
                     format="html"
                     scope="external"
                     class="- topic/xref ">41 U.S.C. 1907</xref>, the
domestic content test of the Buy American statute is waived for
construction material that is a COTS item, except that for construction
material that consists wholly or predominantly of iron or steel
or a combination of both, the domestic content test is applied only
to the iron and steel content of the construction material, excluding
COTS fasteners. (See FAR <xref href="12.505.dita#FAR_12_505"
                     base="i1112949"
                     outputclass="fm:ParaNumOnly"
                     class="- topic/xref ">12.505</xref>(a)(2)).
In addition, the Contracting Officer has determined that the WTO
GPA and all the Free Trade Agreements except the Bahrain FTA, NAFTA,
and the Oman FTA apply to this acquisition. Therefore, the Buy American
statute restrictions are waived for designated country construction materials
other than Bahrainian, Mexican, or Omani construction materials.<?FM MARKER [Why] ii.  Revising paragraph (b)(1).?></p>
            <p outputclass="List2" class="- topic/p ">(2) The Contractor shall use only domestic
or designated country construction material other than Bahrainian,
Mexican, or Omani construction material in performing this contract,
except as provided in paragraphs (b)(3) and (b)(4) of this clause.</p>
            <?FM MARKER [Alt] End?>
         </section>
      </conbody>
   </concept>
</dita>
