<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept id="FAR_52_232_32"
            class="- topic/topic concept/concept "
            xtrc="GFI">
      <title class="- topic/title ">
         <ph class="- topic/ph " props="autonumber">52.232-32</ph> Performance-Based Payments.</title>
      <conbody outputclass="clause" class="- topic/body  concept/conbody ">
         <p class="- topic/p " id="d3530e8">As prescribed in <ph outputclass="ClauseProvisionXREF" class="- topic/ph ">
               <xref outputclass="fm:ParaNumOnly"
                     href="32.1005.dita#FAR_32_1005"
                     base="i1081020"
                     class="- topic/xref ">32.1005</xref>
            </ph>, insert the following clause:</p>
         <p class="- topic/p " outputclass="Ctr_SmCaps" id="d3530e14">Performance-Based Payments <ph outputclass="SmCaps" class="- topic/ph ">(Apr 2012)</ph>
         </p>
         <ol id="d3486e25" class="- topic/ol ">
            <li class="- topic/li ">
               <p class="- topic/p " id="d3530e20">
                  <ph props="autonumber" class="- topic/ph ">(a)</ph>
                  <i class="+ topic/ph hi-d/i ">Amount of payments and limitations on payments</i>. Subject to such other limitations and conditions as are specified in this contract and this clause, the amount of payments and limitations on payments shall be specified in the contract’s description of the basis for payment.</p>
            </li>
            <li class="- topic/li ">
               <p class="- topic/p " id="d3530e27">
                  <ph props="autonumber" class="- topic/ph ">(b)</ph>
                  <i class="+ topic/ph hi-d/i ">Contractor request for performance-based payment</i>. The Contractor may submit requests for payment of performance-based payments not more frequently than monthly, in a form and manner acceptable to the Contracting Officer. Unless otherwise authorized by the Contracting Officer, all performance-based payments in any period for which payment is being requested shall be included in a single request, appropriately itemized and totaled. The Contractor’s request shall contain the information and certification detailed in paragraphs (l) and (m) of this clause.</p>
            </li>
            <li props="Runin" class="- topic/li ">
               <p class="- topic/p " id="d3530e34">
                  <ph props="autonumber" class="- topic/ph ">(c)</ph>
						            Approval and payment of requests. </p>
               <ol id="d3486e59" class="- topic/ol ">
                  <li class="- topic/li ">
                     <p class="- topic/p " id="d3530e40">
                        <ph props="autonumber" class="- topic/ph ">(1)</ph>
								                The Contractor shall not be entitled to payment of a request for performance-based payment prior to successful accomplishment of the event or performance criterion for which payment is requested. The Contracting Officer shall determine whether the event or performance criterion for which payment is requested has been successfully accomplished in accordance with the terms of the contract. The Contracting Officer may, at any time, require the Contractor to substantiate the successful performance of any event or performance criterion which has been or is represented as being payable.</p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p " id="d3530e45">
                        <ph props="autonumber" class="- topic/ph ">(2)</ph>
								                A payment under this performance-based payment clause is a contract financing payment under the Prompt Payment clause of this contract and not subject to the interest penalty provisions of the Prompt Payment Act. The designated payment office will pay approved requests on the <cite outputclass="SingleLine"
                              xtrc="52.232-32_d3510e76"
                              class="- topic/cite "
                              xtrf="GFI">_________ <i class="+ topic/ph hi-d/i ">[Contracting Officer insert day as prescribed by agency head; if not prescribed, insert "30th"</i>]</cite> day after receipt of the request for performance-based payment by the designated payment office. However, the designated payment office is not required to provide payment if the Contracting Officer requires substantiation as provided in paragraph (c)(1) of this clause, or inquires into the status of an event or performance criterion, or into any of the conditions listed in paragraph (e) of this clause, or into the Contractor certification. The payment period will not begin until the Contracting Officer approves the request.</p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p " id="d3530e56">
                        <ph props="autonumber" class="- topic/ph ">(3)</ph>
								                The approval by the Contracting Officer of a request for performance-based payment does not constitute an acceptance by the Government and does not excuse the Contractor from performance of obligations under this contract.</p>
                  </li>
               </ol>
            </li>
            <li props="Runin" class="- topic/li ">
               <p class="- topic/p " id="d3530e61">
                  <ph props="autonumber" class="- topic/ph ">(d)</ph>
						            Liquidation of performance-based payments. </p>
               <ol id="d3486e101" class="- topic/ol ">
                  <li class="- topic/li ">
                     <p class="- topic/p " id="d3530e67">
                        <ph props="autonumber" class="- topic/ph ">(1)</ph>
								                Performance-based finance amounts paid prior to payment for delivery of an item shall be liquidated by deducting a percentage or a designated dollar amount from the delivery payment. If the performance-based finance payments are on a delivery item basis, the liquidation amount for each such line item shall be the percent of that delivery item price that was previously paid under performance-based finance payments or the designated dollar amount. If the performance-based finance payments are on a whole contract basis, liquidation shall be by either predesignated liquidation amounts or a liquidation percentage.</p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p " id="d3530e72">
                        <ph props="autonumber" class="- topic/ph ">(2)</ph>
								                If at any time the amount of payments under this contract exceeds any limitation in this contract, the Contractor shall repay to the Government the excess. Unless otherwise determined by the Contracting Officer, such excess shall be credited as a reduction in the unliquidated performance-based payment balance(s), after adjustment of invoice payments and balances for any retroactive price adjustments.</p>
                  </li>
               </ol>
            </li>
            <li class="- topic/li ">
               <p class="- topic/p " id="d3530e77">
                  <ph props="autonumber" class="- topic/ph ">(e)</ph>
                  <i class="+ topic/ph hi-d/i ">Reduction or suspension of performance-based payments</i>. The Contracting Officer may reduce or suspend performance-based payments, liquidate performance-based payments by deduction from any payment under the contract, or take a combination of these actions after finding upon substantial evidence any of the following conditions:</p>
               <ol id="d3486e134" class="- topic/ol ">
                  <li class="- topic/li ">
                     <p class="- topic/p " id="d3530e85">
                        <ph props="autonumber" class="- topic/ph ">(1)</ph>
								                The Contractor failed to comply with any material requirement of this contract (which includes paragraphs (h) and (i) of this clause).</p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p " id="d3530e90">
                        <ph props="autonumber" class="- topic/ph ">(2)</ph>
								                Performance of this contract is endangered by the Contractor’s-</p>
                     <ol id="d3486e153" class="- topic/ol ">
                        <li class="- topic/li ">
                           <p class="- topic/p " id="d3530e96">
                              <ph props="autonumber" class="- topic/ph ">(i)</ph>
										                    Failure to make progress; or</p>
                        </li>
                        <li class="- topic/li ">
                           <p class="- topic/p " id="d3530e101">
                              <ph props="autonumber" class="- topic/ph ">(ii)</ph>
										                    Unsatisfactory financial condition.</p>
                        </li>
                     </ol>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p " id="d3530e106">
                        <ph props="autonumber" class="- topic/ph ">(3)</ph>
								                The Contractor is delinquent in payment of any subcontractor or supplier under this contract in the ordinary course of business.</p>
                  </li>
               </ol>
            </li>
            <li props="Runin" class="- topic/li ">
               <p class="- topic/p " id="d3530e111">
                  <ph props="autonumber" class="- topic/ph ">(f)</ph>
						            Title. </p>
               <ol id="d3486e195" class="- topic/ol ">
                  <li class="- topic/li ">
                     <p class="- topic/p " id="d3530e117">
                        <ph props="autonumber" class="- topic/ph ">(1)</ph>
								                Titleto the property described in this paragraph (f) shall vest in the Government. Vestiture shall be immediately upon the date of the first performance-based payment under this contract, for property acquired or produced before that date. Otherwise, vestiture shall occur when the property is or should have been allocable or properly chargeable to this contract.</p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p " id="d3530e122">
                        <ph props="autonumber" class="- topic/ph ">(2)</ph>
								                "Property," as used in this clause, includes all of the following described items acquired or produced by the Contractor that are or should be allocable or properly chargeable to this contract under sound and generally accepted accounting principles and practices:</p>
                     <ol id="d3486e214" class="- topic/ol ">
                        <li class="- topic/li ">
                           <p class="- topic/p " id="d3530e128">
                              <ph props="autonumber" class="- topic/ph ">(i)</ph>
										                    Parts, materials, inventories, and work in process;</p>
                        </li>
                        <li class="- topic/li ">
                           <p class="- topic/p " id="d3530e133">
                              <ph props="autonumber" class="- topic/ph ">(ii)</ph>
										                    Special tooling and special test equipment to which the Government is to acquire title;</p>
                        </li>
                        <li class="- topic/li ">
                           <p class="- topic/p " id="d3530e138">
                              <ph props="autonumber" class="- topic/ph ">(iii)</ph>
										                    Nondurable (<i class="+ topic/ph hi-d/i ">i.e.,</i> noncapital) tools, jigs, dies, fixtures, molds, patterns, taps, gauges, test equipment and other similar manufacturing aids, title to which would not be obtained as special tooling under paragraph (f)(2)(ii) of this clause; and</p>
                        </li>
                        <li class="- topic/li ">
                           <p class="- topic/p " id="d3530e146">
                              <ph props="autonumber" class="- topic/ph ">(iv)</ph>
										                    Drawings and technical data, to the extent the Contractor or subcontractors are required to deliver them to the Government by other clauses of this contract.</p>
                        </li>
                     </ol>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p " id="d3530e151">
                        <ph props="autonumber" class="- topic/ph ">(3)</ph>
								                Although title to property is in the Government under this clause, other applicable clauses of this contract (<i class="+ topic/ph hi-d/i ">e.g.,</i> the termination clauses) shall determine the handling and disposition of the property.</p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p " id="d3530e159">
                        <ph props="autonumber" class="- topic/ph ">(4)</ph>
								                The Contractor may sell any scrap resulting from production under this contract, without requesting the Contracting Officer’s approval, provided that any significant reduction in the value of the property to which the Government has title under this clause is reported in writing to the Contracting Officer.</p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p " id="d3530e164">
                        <ph props="autonumber" class="- topic/ph ">(5)</ph>
								                In order to acquire for its own use or dispose of property to which title is vested in the Government under this clause, the Contractor shall obtain the Contracting Officer’s advance approval of the action and the terms. If approved, the basis for payment (the events or performance criteria) to which the property is related shall be deemed to be not in compliance with the terms of the contract and not payable (if the property is part of or needed for performance), and the Contractor shall refund the related performance-based payments in accordance with paragraph (d) of this clause.</p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p " id="d3530e169">
                        <ph props="autonumber" class="- topic/ph ">(6)</ph>
								                When the Contractor completes all of the obligations under this contract, including liquidation of all performance-based payments, title shall vest in the Contractor for all property (or the proceeds thereof) not-</p>
                     <ol id="d3486e296" class="- topic/ol ">
                        <li class="- topic/li ">
                           <p class="- topic/p " id="d3530e175">
                              <ph props="autonumber" class="- topic/ph ">(i)</ph>
										                    Delivered to, and accepted by, the Government under this contract; or</p>
                        </li>
                        <li class="- topic/li ">
                           <p class="- topic/p " id="d3530e180">
                              <ph props="autonumber" class="- topic/ph ">(ii)</ph>
										                    Incorporated in supplies delivered to, and accepted by, the Government under this contract and to which title is vested in the Government under this clause.</p>
                        </li>
                     </ol>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p " id="d3530e185">
                        <ph props="autonumber" class="- topic/ph ">(7)</ph>
								                The terms of this contract concerning liability for Government-furnished property shall not apply to property to which the Government acquired title solely under this clause.</p>
                  </li>
               </ol>
            </li>
            <li class="- topic/li ">
               <p class="- topic/p " id="d3530e190">
                  <ph props="autonumber" class="- topic/ph ">(g)</ph>
                  <i class="+ topic/ph hi-d/i ">Risk of loss</i>. Before delivery to and acceptance by the Government, the Contractor shall bear the risk of loss for property, the title to which vests in the Government under this clause, except to the extent the Government expressly assumes the risk. If any property is lost (see <xref outputclass="fm:ParaNumOnly"
                        href="45.101.dita#FAR_45_101"
                        base="i1073110"
                        class="- topic/xref ">45.101</xref>), the basis of payment (the events or performance criteria) to which the property is related shall be deemed to be not in compliance with the terms of the contract and not payable (if the property is part of or needed for performance), and the Contractor shall refund the related performance-based payments in accordance with paragraph (d) of this clause.</p>
            </li>
            <li class="- topic/li ">
               <p class="- topic/p " id="d3530e200">
                  <ph props="autonumber" class="- topic/ph ">(h)</ph>
                  <i class="+ topic/ph hi-d/i ">Records and controls</i>. The Contractor shall maintain records and controls adequate for administration of this clause. The Contractor shall have no entitlement to performance-based payments during any time the Contractor’s records or controls are determined by the Contracting Officer to be inadequate for administration of this clause.</p>
            </li>
            <li class="- topic/li ">
               <p class="- topic/p " id="d3530e207">
                  <ph props="autonumber" class="- topic/ph ">(i)</ph>
                  <i class="+ topic/ph hi-d/i ">Reports and Government access</i>. The Contractor shall promptly furnish reports, certificates, financial statements, and other pertinent information requested by the Contracting Officer for the administration of this clause and to determine that an event or other criterion prompting a financing payment has been successfully accomplished. The Contractor shall give the Government reasonable opportunity to examine and verify the Contractor’s records and to examine and verify the Contractor’s performance of this contract for administration of this clause.</p>
            </li>
            <li class="- topic/li ">
               <p class="- topic/p " id="d3530e214">
                  <ph props="autonumber" class="- topic/ph ">(j)</ph>
                  <i class="+ topic/ph hi-d/i ">Special terms regarding default</i>. If this contract is terminated under the Default clause, (1) the Contractor shall, on demand, repay to the Government the amount of unliquidated performance-based payments, and (2) title shall vest in the Contractor, on full liquidation of all performance-based payments, for all property for which the Government elects not to require delivery under the Default clause of this contract. The Government shall be liable for no payment except as provided by the Default clause.</p>
            </li>
            <li props="Runin" class="- topic/li ">
               <p class="- topic/p " id="d3530e221">
                  <ph props="autonumber" class="- topic/ph ">(k)</ph>
						            Reservation of rights. </p>
               <ol id="d3486e388" class="- topic/ol ">
                  <li class="- topic/li ">
                     <p class="- topic/p " id="d3530e227">
                        <ph props="autonumber" class="- topic/ph ">(1)</ph>
								                No payment or vesting of title under this clause shall-</p>
                     <ol id="d3486e398" class="- topic/ol ">
                        <li class="- topic/li ">
                           <p class="- topic/p " id="d3530e233">
                              <ph props="autonumber" class="- topic/ph ">(i)</ph>
										                    Excuse the Contractor from performance of obligations under this contract; or</p>
                        </li>
                        <li class="- topic/li ">
                           <p class="- topic/p " id="d3530e238">
                              <ph props="autonumber" class="- topic/ph ">(ii)</ph>
										                    Constitute a waiver of any of the rights or remedies of the parties under the contract.</p>
                        </li>
                     </ol>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p " id="d3530e243">
                        <ph props="autonumber" class="- topic/ph ">(2)</ph>
								                The Government’s rights and remedies under this clause-</p>
                     <ol id="d3486e428" class="- topic/ol ">
                        <li class="- topic/li ">
                           <p class="- topic/p " id="d3530e249">
                              <ph props="autonumber" class="- topic/ph ">(i)</ph>
										                    Shall not be exclusive, but rather shall be in addition to any other rights and remedies provided by law or this contract; and</p>
                        </li>
                        <li class="- topic/li ">
                           <p class="- topic/p " id="d3530e254">
                              <ph props="autonumber" class="- topic/ph ">(ii)</ph>
										                    Shall not be affected by delayed, partial, or omitted exercise of any right, remedy, power, or privilege, nor shall such exercise or any single exercise preclude or impair any further exercise under this clause or the exercise of any other right, power, or privilege of the Government.</p>
                        </li>
                     </ol>
                  </li>
               </ol>
            </li>
            <li class="- topic/li ">
               <p class="- topic/p " id="d3530e260">
                  <ph props="autonumber" class="- topic/ph ">(l)</ph>
                  <i class="+ topic/ph hi-d/i ">Content of Contractor’s request for performance-based payment</i>. The Contractor’s request for performance-based payment shall contain the following:</p>
               <ol id="d3486e464" class="- topic/ol ">
                  <li class="- topic/li ">
                     <p class="- topic/p " id="d3530e268">
                        <ph props="autonumber" class="- topic/ph ">(1)</ph>
								                The name and address of the Contractor;</p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p " id="d3530e273">
                        <ph props="autonumber" class="- topic/ph ">(2)</ph>
								                The date of the request for performance-based payment;</p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p " id="d3530e278">
                        <ph props="autonumber" class="- topic/ph ">(3)</ph>
								                The contract number and/or other identifier of the contract or order under which the request is made;</p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p " id="d3530e283">
                        <ph props="autonumber" class="- topic/ph ">(4)</ph>
								                Such information and documentation as is required by the contract’s description of the basis for payment; and</p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p " id="d3530e288">
                        <ph props="autonumber" class="- topic/ph ">(5)</ph>
								                A certification by a Contractor official authorized to bind the Contractor, as specified in paragraph (m) of this clause.</p>
                  </li>
               </ol>
            </li>
            <li class="- topic/li ">
               <p class="- topic/p " id="d3530e293">
                  <ph props="autonumber" class="- topic/ph ">(m)</ph>
                  <i class="+ topic/ph hi-d/i ">Content of Contractor's certification</i>. As required in paragraph (l)(5) of this clause, the Contractor shall make the following certification in each request for performance-based payment:</p>
               <p class="- topic/p " id="d3530e299">I certify to the best of my knowledge and belief that-</p>
               <p class="- topic/p " id="d3530e301">(1) This request for performance-based payment is true and correct; this request (and attachments) has been prepared from the books and records of the Contractor, in accordance with the contract and the instructions of the Contracting Officer;</p>
               <p class="- topic/p " id="d3530e303">(2) (Except as reported in writing on <cite outputclass="SingleLine" xtrf="GFI" xtrc="52.232-32_sc3_5w4_21c">__________</cite>), all payments to subcontractors and suppliers under this contract have been paid, or will be paid, currently, when due in the ordinary course of business;</p>
               <p class="- topic/p " id="d3530e305">(3) There are no encumbrances (except as reported in writing on <cite outputclass="SingleLine" xtrf="GFI" xtrc="52.232-32_mqc_ww4_21c">_________</cite>) against the property acquired or produced for, and allocated or properly chargeable to, the contract which would affect or impair the Government's title;</p>
               <p class="- topic/p " id="d3530e307">(4) There has been no materially adverse change in the financial condition of the Contractor since the submission by the Contractor to the Government of the most recent written information dated <cite outputclass="SingleLine" xtrf="GFI" xtrc="52.232-32_ltw_qy4_21c">_____________</cite>; and</p>
               <p class="- topic/p " id="d3530e309">(5) After the making of this requested performance-based payment, the amount of all payments for each deliverable item for which performance-based payments have been requested will not exceed any limitation in the contract, and the amount of all payments under the contract will not exceed any limitation in the contract.</p>
            </li>
         </ol>
         <p outputclass="Endofclause" class="- topic/p ">(End of clause)</p>
      </conbody>
   </concept>
</dita>
