<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept id="FAR_52_239_1"
            class="- topic/topic concept/concept "
            xtrc=" Editable">
      <title class="- topic/title ">
         <ph class="- topic/ph " props="autonumber">52.239-1</ph> Privacy or Security Safeguards.</title>
      <conbody outputclass="clause" class="- topic/body concept/conbody ">
         <p class="- topic/p " id="d3592e8">As prescribed in <ph outputclass="ClauseProvisionXREF" class="- topic/ph ">
               <xref href="39.106.dita#FAR_39_106"
                     base="i1077175"
                     outputclass="fm:ParaNumOnly"
                     class="- topic/xref ">39.106</xref>
            </ph>, insert a clause substantially the same as the following:</p>
         <p class="- topic/p " outputclass="Ctr_SmCaps" id="d3592e14">Privacy or Security Safeguards <ph outputclass="SmCaps" class="- topic/ph ">(Aug 1996)</ph>
         </p>
         <ol id="d3549e25" class="- topic/ol ">
            <li class="- topic/li ">
               <p class="- topic/p " id="d3592e20">
                  <ph props="autonumber" class="- topic/ph ">(a)</ph>
						            The Contractor shall not publish or disclose in any manner, without the Contracting Officer’s written consent, the details of any safeguards either designed or developed by the Contractor under this contract or otherwise provided by the Government.</p>
            </li>
            <li class="- topic/li ">
               <p class="- topic/p " id="d3592e25">
                  <ph props="autonumber" class="- topic/ph ">(b)</ph>
						            To the extent required to carry out a program of inspection to safeguard against threats and hazards to the security, integrity, and confidentiality of Government data, the Contractor shall afford the Government access to the Contractor’s facilities, installations, technical capabilities, operations, documentation, records, and databases.</p>
            </li>
            <li class="- topic/li ">
               <p class="- topic/p " id="d3592e30">
                  <ph props="autonumber" class="- topic/ph ">(c)</ph>
						            If new or unanticipated threats or hazards are discovered by either the Government or the Contractor, or if existing safeguards have ceased to function, the discoverer shall immediately bring the situation to the attention of the other party.</p>
            </li>
         </ol>
         <p class="- topic/p " outputclass="Endofclause">(End of clause)</p>
      </conbody>
   </concept>
</dita>
