<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept id="FAR_52_204_26"
            class="- topic/topic concept/concept "
            xtrc="VFI">
      <title class="- topic/title ">
         <ph class="- topic/ph " props="autonumber">52.204-26</ph> Covered Telecommunications Equipment or Services-Representation.</title>
      <conbody outputclass="provision" class="- topic/body  concept/conbody ">
         <p class="- topic/p " id="d3101e8">As prescribed in <ph outputclass="ClauseProvisionXREF" class="- topic/ph ">
               <xref href="4.2105.dita#FAR_4_2105"
                     outputclass="fm:ParaNumOnly"
                     class="- topic/xref ">4.2105</xref>(c)</ph>, insert the following provision:</p>
         <p id="id19CAC0N300C" outputclass="Ctr_SmCaps" class="- topic/p ">
				Covered Telecommunications Equipment or Services-Representation (Oct 2020)
			</p>
         <ol class="- topic/ol ">
            <li class="- topic/li ">
               <p class="- topic/p " id="d3101e19">
                  <ph props="autonumber" class="- topic/ph ">(a)</ph>
                  <i class="+ topic/ph hi-d/i ">Definitions.</i> As used in this provision, "covered telecommunications equipment or services" 
							and "reasonable inquiry" have
						 the meaning provided in the clause <xref href="52.204-25.dita#FAR_52_204_25"
                        base="id1989I600I4C"
                        outputclass="fm:ParaNumOnly"
                        class="- topic/xref ">52.204-25</xref>, Prohibition on Contracting for Certain Telecommunications and Video Surveillance Services or Equipment.</p>
            </li>
            <li class="- topic/li ">
               <p class="- topic/p " id="d3101e29">
                  <ph props="autonumber" class="- topic/ph ">(b)</ph>
                  <i class="+ topic/ph hi-d/i ">Procedures.</i> The Offeror shall review the list of excluded parties in the System for Award Management (SAM) (<xref href="https://www.sam.gov"
                        format="html"
                        scope="external"
                        class="- topic/xref ">https://www.sam.gov</xref>) for entities excluded from receiving federal awards for "covered telecommunications equipment or services".</p>
            </li>
            <li props="Runin" class="- topic/li ">
               <p class="- topic/p " id="d3101e39">
                  <ph props="autonumber" class="- topic/ph ">(c)</ph>
               </p>
               <ol class="- topic/ol ">
                  <li class="- topic/li ">
                     <p class="- topic/p " id="d3101e44">
                        <ph props="autonumber" class="- topic/ph ">(1)</ph>
                        <i class="+ topic/ph hi-d/i ">Representation.</i>
									The Offeror represents that it <cite outputclass="Checkbox"
                              xtrc="52.204-26_d123e43"
                              class="- topic/cite "
                              xtrf="VFI">□</cite> does, <cite outputclass="Checkbox"
                              xtrc="52.204-26_d123e46"
                              class="- topic/cite "
                              xtrf="VFI">□</cite> does not provide covered telecommunications equipment or services as a part of its offered products or services to the Government in the performance of any contract, subcontract, or other contractual instrument.
								
							</p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p " id="d3101e57">
                        <ph props="autonumber" class="- topic/ph ">(2)</ph>
								                
								
									After conducting a reasonable inquiry for purposes of this representation, the offeror represents that it <cite outputclass="Checkbox"
                              xtrc="52.204-26_d29e65"
                              class="- topic/cite "
                              xtrf="VFI">□</cite> does, <cite outputclass="Checkbox"
                              xtrc="52.204-26_d29e68"
                              class="- topic/cite "
                              xtrf="VFI">□</cite> does not use covered telecommunications equipment or services, or any equipment, system, or service that uses covered telecommunications equipment or services.
								
							</p>
                  </li>
               </ol>
            </li>
         </ol>
         <p outputclass="Endofprovision" class="- topic/p ">(End of provision)</p>
      </conbody>
   </concept>
</dita>
