<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept class="- topic/topic concept/concept " id="FAR_52_225_10" xtrc="">
      <title class="- topic/title ">
         <ph class="- topic/ph " props="autonumber">52.225-10</ph> Notice of Buy American Requirement-Construction Materials.</title>
      <conbody class="- topic/body concept/conbody ">
         <p class="- topic/p " id="d3408e8">As prescribed in <ph class="- topic/ph " outputclass="ClauseProvisionXREF">
               <xref base="i1090904"
                     class="- topic/xref "
                     href="25.1102.dita#FAR_25_1102"
                     outputclass="fm:ParaNumOnly">25.1102</xref>(b)(1)</ph>, insert the following provision:</p>
         <p class="- topic/p " id="d3408e15" outputclass="Ctr_SmCaps">Notice of Buy American Requirement-Construction Materials <ph class="- topic/ph " outputclass="SmCaps">(May 2014)</ph>
         </p>
         <ol class="- topic/ol " id="d3369e25">
            <li class="- topic/li ">
               <p class="- topic/p " id="d3408e21">
                  <ph class="- topic/ph " props="autonumber">(a)</ph>
                  <i class="+ topic/ph hi-d/i ">Definitions</i>. "Commercially available off-the-shelf (COTS) item," "construction material," "domestic construction material," and "foreign construction material," as used in this provision, are defined in the clause of this solicitation entitled "Buy American-Construction Materials" (Federal Acquisition Regulation (FAR) clause <xref base="i1053788"
                        class="- topic/xref "
                        href="52.225-9.dita#FAR_52_225_9"
                        outputclass="fm:ParaNumOnly">52.225-9</xref>).</p>
            </li>
            <li class="- topic/li ">
               <p class="- topic/p " id="d3408e31">
                  <ph class="- topic/ph " props="autonumber">(b)</ph>
                  <i class="+ topic/ph hi-d/i ">Requests for determinations of inapplicability</i>. An offeror requesting a determination regarding the inapplicability of the Buy American statute should submit the request to the Contracting Officer in time to allow a determination before submission of offers. The offeror shall include the information and applicable supporting data required by paragraphs (c) and (d) of the clause at FAR <xref base="i1053788"
                        class="- topic/xref "
                        href="52.225-9.dita#FAR_52_225_9"
                        outputclass="fm:ParaNumOnly">52.225-9</xref> in the request. If an offeror has not requested a determination regarding the inapplicability of the Buy American statute before submitting its offer, or has not received a response to a previous request, the offeror shall include the information and supporting data in the offer.</p>
            </li>
            <li class="- topic/li " props="Runin">
               <p class="- topic/p " id="d3408e41">
                  <ph class="- topic/ph " props="autonumber">(c)</ph>
						            Evaluation of offers. </p>
               <ol class="- topic/ol " id="d3369e65">
                  <li class="- topic/li ">
                     <p class="- topic/p " id="d3408e47">
                        <ph class="- topic/ph " props="autonumber">(1)</ph>
								                The Government will evaluate an offer requesting exception to the requirements of the Buy American statute, based on claimed unreasonable cost of domestic construction material, by adding to the offered price the appropriate percentage of the cost of such foreign construction material, as specified in paragraph (b)(3)(i) of the clause at FAR <xref base="i1053788"
                              class="- topic/xref "
                              href="52.225-9.dita#FAR_52_225_9"
                              outputclass="fm:ParaNumOnly">52.225-9</xref>.</p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p " id="d3408e55">
                        <ph class="- topic/ph " props="autonumber">(2)</ph>
								                If evaluation results in a tie between an offeror that requested the substitution of foreign construction material based on unreasonable cost and an offeror that did not request an exception, the Contracting Officer will award to the offeror that did not request an exception based on unreasonable cost.</p>
                  </li>
               </ol>
            </li>
            <li class="- topic/li " props="Runin">
               <p class="- topic/p " id="d3408e60">
                  <ph class="- topic/ph " props="autonumber">(d)</ph>
						            Alternate offers. </p>
               <ol class="- topic/ol " id="d3369e98">
                  <li class="- topic/li ">
                     <p class="- topic/p " id="d3408e66">
                        <ph class="- topic/ph " props="autonumber">(1)</ph>
								                When an offer includes foreign construction material not listed by the Government in this solicitation in paragraph (b)(2) of the clause at FAR <xref base="i1053788"
                              class="- topic/xref "
                              href="52.225-9.dita#FAR_52_225_9"
                              outputclass="fm:ParaNumOnly">52.225-9</xref>, the offeror also may submit an alternate offer based on use of equivalent domestic construction material.</p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p " id="d3408e74">
                        <ph class="- topic/ph " props="autonumber">(2)</ph>
								                If an alternate offer is submitted, the offeror shall submit a separate <xref class="- topic/xref "
                              format="html"
                              href="https://www.gsa.gov/forms-library/solicitation-offer-and-award-construction-alteration-or-repair"
                              scope="external">Standard Form 1442</xref> for the alternate offer, and a separate price comparison table prepared in accordance with paragraphs (c) and (d) of the clause at FAR <xref base="i1053788"
                              class="- topic/xref "
                              href="52.225-9.dita#FAR_52_225_9"
                              outputclass="fm:ParaNumOnly">52.225-9</xref> for the offer that is based on the use of any foreign construction material for which the Government has not yet determined an exception applies.</p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p " id="d3408e85">
                        <ph class="- topic/ph " props="autonumber">(3)</ph>
								                If the Government determines that a particular exception requested in accordance with paragraph (c) of the clause at FAR <xref base="i1053788"
                              class="- topic/xref "
                              href="52.225-9.dita#FAR_52_225_9"
                              outputclass="fm:ParaNumOnly">52.225-9</xref> does not apply, the Government will evaluate only those offers based on use of the equivalent domestic construction material, and the offeror shall be required to furnish such domestic construction material. An offer based on use of the foreign construction material for which an exception was requested-</p>
                     <ol class="- topic/ol " id="d3369e138">
                        <li class="- topic/li ">
                           <p class="- topic/p " id="d3408e94">
                              <ph class="- topic/ph " props="autonumber">(i)</ph>
										                    Will be rejected as nonresponsive if this acquisition is conducted by sealed bidding; or</p>
                        </li>
                        <li class="- topic/li ">
                           <p class="- topic/p " id="d3408e99">
                              <ph class="- topic/ph " props="autonumber">(ii)</ph>
										                    May be accepted if revised during negotiations.</p>
                        </li>
                     </ol>
                  </li>
               </ol>
            </li>
         </ol>
         <p class="- topic/p " outputclass="Endofprovision">(End of Provision)</p>
         <section class="- topic/section " outputclass="Alternate"><?FM MARKER [Alt] Start?>
            <p class="- topic/p " id="d3411e105">
               <i class="+ topic/ph hi-d/i ">Alternate I </i>
               <ph outputclass="SmCaps">(May 2014)</ph>. As prescribed in <ph outputclass="ClauseProvisionXREF" class="- topic/ph ">
                  <xref base="i1090904"
                        class="- topic/xref "
                        href="25.1102.dita#FAR_25_1102"
                        outputclass="fm:ParaNumOnly">25.1102</xref>
               </ph>(b)(2), substitute the following paragraph (b) for paragraph (b) of the basic provision:</p>
            <p class="- topic/p " outputclass="List1">(b) <i class="+ topic/ph hi-d/i ">Requests for determinations of inapplicability</i>. An offeror requesting a determination regarding the inapplicability of the Buy American statute shall submit the request with its offer, including the information and applicable supporting data required by paragraphs (c) and (d) of the clause at FAR <xref base="i1053788"
                     class="- topic/xref "
                     href="52.225-9.dita#FAR_52_225_9"
                     outputclass="fm:ParaNumOnly">52.225-9</xref>.</p>
            <?FM MARKER [Alt] End?>
         </section>
      </conbody>
   </concept>
</dita>
