<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      domains="(topic task)              (topic concept)              (topic concept glossentry)              (topic concept glossgroup)              (topic reference)              (topic troubleshooting++task) (topic task)              (topic abbrev-d)              a(props deliveryTarget)              (topic equation-d)              (topic hazard-d)              (topic hi-d)              (topic indexing-d)              (topic markup-d)              (topic mathml-d)              (topic pr-d)              (topic relmgmt-d)              (topic sw-d)              (topic svg-d)              (topic ui-d)              (topic ut-d)              (topic markup-d xml-d)              (topic task strictTaskbody-c)  "
      ditaarch:DITAArchVersion="1.3">
   <concept id="FAR_52_227_18"
            ditaarch:DITAArchVersion="1.3"
            class="- topic/topic concept/concept ">
      <title class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">52.227-18</ph> Rights in Data-Existing Works.</title>
      <conbody outputclass="clause" class="- topic/body concept/conbody ">
         <p id="d3449e8" class="- topic/p ">As prescribed in <ph outputclass="ClauseProvisionXREF" class="- topic/ph ">
               <xref href="27.409.dita#FAR_27_409"
                     base="i1089472"
                     outputclass="fm:ParaNumOnly"
                     class="- topic/xref ">27.409</xref>(f)</ph>, insert the following clause:</p>
         <p outputclass="Ctr_SmCaps" class="- topic/p " id="d3449e15">Rights in Data-Existing Works <ph outputclass="SmCaps" class="- topic/ph ">(Dec 2007)</ph>
         </p>
         <ol id="d3411e25" class="- topic/ol ">
            <li class="- topic/li ">
               <p id="d3449e21" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(a)</ph>
						            Except as otherwise provided in this contract, the Contractor grants to the Government, and others acting on its behalf, a paid-up nonexclusive, irrevocable, worldwide license to reproduce, prepare derivative works, and perform publicly and display publicly, by or on behalf of the Government, for all the material or subject matter called for under this contract, or for which this clause is specifically made applicable.</p>
            </li>
            <li class="- topic/li ">
               <p id="d3449e26" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(b)</ph>
						            The Contractor shall indemnify the Government and its officers, agents, and employees acting for the Government against any liability, including costs and expenses, incurred as the result of (1) the violation of trade secrets, copyrights, or right of privacy or publicity, arising out of the creation, delivery, publication or use of any data furnished under this contract; or (2) any libelous or other unlawful matter contained in such data. The provisions of this paragraph do not apply unless the Government provides notice to the Contractor as soon as practicable of any claim or suit, affords the Contractor an opportunity under applicable laws, rules, or regulations to participate in the defense of the claim or suit, and obtains the Contractor’s consent to the settlement of any claim or suit other than as required by final decree of a court of competent jurisdiction; and do not apply to material furnished to the Contractor by the Government and incorporated in data to which this clause applies.</p>
            </li>
         </ol>
         <p class="- topic/p " outputclass="Endofclause">(End of clause)</p>
      </conbody>
   </concept>
</dita>
