<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      ditaarch:DITAArchVersion="1.2"
      domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   ">
   <concept id="FAR_52_241_10"
            ditaarch:DITAArchVersion="1.2"
            class="- topic/topic concept/concept ">
      <title class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">52.241-10</ph> Termination Liability.</title>
      <conbody outputclass="clause" class="- topic/body  concept/conbody ">
         <p id="d3603e8" class="- topic/p ">As prescribed in <ph outputclass="ClauseProvisionXREF" class="- topic/ph ">
               <xref outputclass="fm:ParaNumOnly"
                     href="41.501.dita#FAR_41_501"
                     base="i1076423"
                     class="- topic/xref ">41.501</xref>(d)(4)</ph>, insert a clause substantially the same as the following:</p>
         <p outputclass="Ctr_SmCaps" class="- topic/p " id="d3603e15">Termination Liability <ph outputclass="SmCaps" class="- topic/ph ">(Feb 1995)</ph>
         </p>
         <ol id="d3561e25" class="- topic/ol ">
            <li class="- topic/li ">
               <p id="d3603e21" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(a)</ph>
						            If the Government discontinues utility service under this contract before completion of the facilities cost recovery period specified in paragraph (b) of this clause, in consideration of the Contractor furnishing and installing at its expense, the new facility described herein, the Government shall pay termination charges, calculated as set forth in this clause.</p>
            </li>
            <li class="- topic/li ">
               <p id="d3603e26" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(b)</ph>
                  <i class="+ topic/ph hi-d/i ">Facility cost recovery period.</i> The period of time, not exceeding the term of this contract, during which the net cost of the new facility shall be recovered by the Contractor is <cite outputclass="SingleLine"
                        xtrc="52.241-10_d3584e45"
                        class="- topic/cite ">______</cite> months.[<i class="+ topic/ph hi-d/i ">Insert negotiated duration.</i>]</p>
            </li>
            <li class="- topic/li ">
               <p id="d3603e39" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(c)</ph>
                  <i class="+ topic/ph hi-d/i ">Net facility cost.</i> The cost of the new facility, less the agreed upon salvage value of such facility, is $<cite outputclass="SingleLine"
                        xtrc="52.241-10_d3584e63"
                        class="- topic/cite ">_______. [<i class="+ topic/ph hi-d/i ">Insert appropriate dollar amount</i>.]</cite>
               </p>
            </li>
            <li class="- topic/li ">
               <p id="d3603e51" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(d)</ph>
                  <i class="+ topic/ph hi-d/i ">Monthly facility cost recovery rate.</i> The monthly facility cost recovery rate which the Government shall pay the Contractor whether or not service is received is $<cite outputclass="SingleLine"
                        xtrc="52.241-10_d3584e81"
                        class="- topic/cite ">_____.[<i class="+ topic/ph hi-d/i ">Divide the net facility cost in paragraph (c) of this clause by the facility’s cost recovery period in paragraph (b) of this clause and insert the resultant figure</i>.]</cite>
               </p>
            </li>
            <li class="- topic/li ">
               <p id="d3603e63" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(e)</ph>
                  <i class="+ topic/ph hi-d/i ">Termination charges.</i> Termination charges = $<cite outputclass="SingleLine"
                        xtrc="52.241-10_d3584e99"
                        class="- topic/cite ">____.[<i class="+ topic/ph hi-d/i ">Multiply the remaining months of the facility's cost recovery period specified in paragraph (b) of this clause by the monthly facility cost recovery rate in paragraph (d) of this clause and insert the resultant figure</i>.]</cite>
               </p>
            </li>
            <li class="- topic/li ">
               <p id="d3603e75" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(f)</ph>
						            If the Contractor has recovered its capital costs at the time of termination there will be no termination liability charge.</p>
            </li>
         </ol>
         <p outputclass="Endofclause" class="- topic/p ">(End of clause)</p>
      </conbody>
   </concept>
</dita>
