<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept id="FAR_53_107" class="- topic/topic concept/concept " xtrc="">
      <title class="- topic/title ">
         <ph class="- topic/ph " props="autonumber">53.107</ph>  Obtaining forms.</title>
      <conbody class="- topic/body concept/conbody ">
         <p class="- topic/p " id="d3800e8">Executive agencies shall obtain standard and optional forms from the General Services Administration (GSA) Forms Library at <ph outputclass="ClauseProvisionXREF" class="- topic/ph ">
               <xref href="https://www.gsa.gov/forms"
                     format="html"
                     scope="external"
                     class="- topic/xref ">https://www.gsa.gov/forms</xref>
            </ph>. Agency forms are available from the prescribing agency.</p>
      </conbody>
   </concept>
</dita>
