<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      ditaarch:DITAArchVersion="1.2"
      domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   ">
   <concept id="FAR_53_229"
            ditaarch:DITAArchVersion="1.3"
            class="- topic/topic concept/concept ">
      <title class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">53.229</ph> Taxes (SF’s 1094, 1094-A).</title>
      <conbody class="- topic/body concept/conbody ">
         <p id="d3841e8" class="- topic/p ">
            <i class="+ topic/ph hi-d/i ">
               <xref href="https://www.gsa.gov/forms-library/united-states-tax-exemption-form"
                     format="html"
                     scope="external"
                     class="- topic/xref "> SF 1094</xref> (Rev.12/96), U.S. Tax Exemption Form, and <xref href="https://www.gsa.gov/forms-library/tax-exemption-accountability-record"
                     format="html"
                     scope="external"
                     class="- topic/xref ">SF 1094A</xref> (Rev.12/96), Tax Exemption Forms Accountability Record</i>. SF’s <ph outputclass="ClauseProvisionXREF" class="- topic/ph ">
               <xref href="https://www.gsa.gov/forms-library/united-states-tax-exemption-form"
                     format="html"
                     scope="external"
                     class="- topic/xref ">1094</xref>
            </ph>and <ph outputclass="ClauseProvisionXREF" class="- topic/ph ">
               <xref href="https://www.gsa.gov/forms-library/tax-exemption-accountability-record"
                     format="html"
                     scope="external"
                     class="- topic/xref ">1094A</xref>
            </ph>are prescribed for use in establishing exemption from State or local taxes, as specified in <ph outputclass="ClauseProvisionXREF" class="- topic/ph ">
               <xref href="29.302.dita#FAR_29_302"
                     base="i1087613"
                     outputclass="fm:ParaNumOnly"
                     class="- topic/xref ">29.302</xref>
            </ph>(b).</p>
      </conbody>
   </concept>
</dita>
