<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="FAR_53_200" class="- topic/topic ">
      <title class="- topic/title ">
         <ph class="- topic/ph " props="autonumber">53.200</ph> Scope of subpart.</title>
      <body class="- topic/body ">
         <p class="- topic/p ">This subpart prescribes standard forms and references optional forms and agency-prescribed forms for use in acquisition. Consistent with the approach used in <xref href="Subpart_52.2.dita#FAR_Subpart_52_2"
                  base="i1063236"
                  outputclass="fm:Subpart"
                  class="- topic/xref ">subpart  52.2</xref>, this subpart is arranged by subject matter, in the same order as, and keyed to, the parts of the FAR in which the form usage requirements are addressed. For example, forms addressed in FAR <xref href="Part_14.dita#FAR_Part_14"
                  base="i1111055"
                  outputclass="fm:Part"
                  class="- topic/xref ">part  14</xref>, Sealed Bidding, are treated in this subpart in section <xref href="53.214.dita#FAR_53_214"
                  base="i1001144"
                  outputclass="fm:ParaNumOnly"
                  class="- topic/xref ">53.214</xref>, Sealed Bidding; forms addressed in FAR <xref href="Part_43.dita#FAR_Part_43"
                  base="i1074104"
                  outputclass="fm:Part"
                  class="- topic/xref ">part  43</xref>, Contract Modifications, are treated in this subpart in section <xref href="53.243.dita#FAR_53_243"
                  base="i1001738"
                  outputclass="fm:ParaNumOnly"
                  class="- topic/xref ">53.243</xref>, Contract modifications. The following example illustrates how the subjects are keyed to the parts in which they are addressed:</p>
         <fig frame="all" class="- topic/fig ">
            <image href="Graphics/ContractMod.png"
                   placement="inline"
                   height="108.959pt"
                   width="209.760pt"
                   class="- topic/image "/>
         </fig>
      </body>
   </topic>
</dita>
