<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="FAR_6_300" class="- topic/topic ">
      <title class="- topic/title ">
         <ph class="- topic/ph " props="autonumber">6.300</ph> Scope of subpart.</title>
      <body class="- topic/body ">
         <p class="- topic/p ">This subpart prescribes policies and procedures, and identifies the statutory authorities, for contracting without providing for full and open competition.</p>
      </body>
   </topic>
</dita>
