<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      ditaarch:DITAArchVersion="1.2"
      domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   ">
   <concept id="FAR_6_401"
            ditaarch:DITAArchVersion="1.2"
            class="- topic/topic concept/concept ">
      <title class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">6.401</ph> Sealed bidding and competitive proposals.</title>
      <conbody class="- topic/body  concept/conbody ">
         <p id="d407e8" class="- topic/p ">Sealed bidding and competitive proposals, as described in <xref href="Part_14.dita#FAR_Part_14"
                  base="i1111055"
                  outputclass="fm:Parts"
                  class="- topic/xref ">parts  14</xref> and <xref href="Part_15.dita#FAR_Part_15"
                  base="i1109360"
                  outputclass="fm:ParaNumOnly"
                  class="- topic/xref ">15</xref>, are both acceptable procedures for use under <xref href="Subpart_6.1.dita#FAR_Subpart_6_1"
                  base="i1120051"
                  outputclass="fm:Subparts"
                  class="- topic/xref ">subparts  6.1</xref>,<xref href="Subpart_6.2.dita#FAR_Subpart_6_2"
                  base="i1119917"
                  outputclass="fm:ParaNumOnly"
                  class="- topic/xref ">6.2</xref>; and, when appropriate, under <xref href="Subpart_6.3.dita#FAR_Subpart_6_3"
                  base="i1119434"
                  outputclass="fm:Subpart"
                  class="- topic/xref ">subpart  6.3</xref>.</p>
         <ol id="d393e46" class="- topic/ol ">
            <li class="- topic/li ">
               <p id="d407e27" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(a)</ph>
                  <i class="+ topic/ph hi-d/i ">Sealed bids</i>. (See <xref href="Part_14.dita#FAR_Part_14"
                        base="i1111055"
                        outputclass="fm:Part"
                        class="- topic/xref ">part  14</xref> for procedures.) Contracting officers shall solicit sealed bids if-</p>
               <ol id="d393e62" class="- topic/ol ">
                  <li class="- topic/li ">
                     <p id="d407e38" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(1)</ph>
                        
								                Time permits the solicitation, submission, and evaluation of sealed bids;</p>
                  </li>
                  <li class="- topic/li ">
                     <p id="d407e43" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(2)</ph>
                        
								                The award will be made on the basis of price and other price-related factors;</p>
                  </li>
                  <li class="- topic/li ">
                     <p id="d407e48" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(3)</ph>
                        
								                It is not necessary to conduct discussions with the responding offerors about their bids; and</p>
                  </li>
                  <li class="- topic/li ">
                     <p id="d407e53" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(4)</ph>
                        
								                There is a reasonable expectation of receiving more than one sealed bid.</p>
                  </li>
               </ol>
            </li>
            <li props="Runin" class="- topic/li ">
               <p id="d407e58" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(b)</ph>
                  
						            Competitive proposals. (See <xref href="Part_15.dita#FAR_Part_15"
                        base="i1109360"
                        outputclass="fm:Part"
                        class="- topic/xref ">part  15</xref> for procedures.)</p>
               <ol id="d393e113" class="- topic/ol ">
                  <li class="- topic/li ">
                     <p id="d407e67" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(1)</ph>
                        
								                Contracting officers may request competitive proposals if sealed bids are not appropriate under paragraph (a) of this section.</p>
                  </li>
                  <li class="- topic/li ">
                     <p id="d407e72" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(2)</ph>
                        
								                Because of differences in areas such as law, regulations, and business practices, it is generally necessary to conduct discussions with offerors relative to proposed contracts to be made and performed outside the United States and its outlying areas. Competitive proposals will therefore be used for these contracts unless discussions are not required and the use of sealed bids is otherwise appropriate.</p>
                  </li>
               </ol>
            </li>
         </ol>
      </conbody>
   </concept>
</dita>
