<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      domains="(topic task)              (topic concept)              (topic concept glossentry)              (topic concept glossgroup)              (topic reference)              (topic troubleshooting++task) (topic task)              (topic abbrev-d)              a(props deliveryTarget)              (topic equation-d)              (topic hazard-d)              (topic hi-d)              (topic indexing-d)              (topic markup-d)              (topic mathml-d)              (topic pr-d)              (topic relmgmt-d)              (topic sw-d)              (topic svg-d)              (topic ui-d)              (topic ut-d)              (topic markup-d xml-d)              (topic task strictTaskbody-c)  "
      ditaarch:DITAArchVersion="1.3">
   <concept id="FAR_7_108"
            ditaarch:DITAArchVersion="1.3"
            class="- topic/topic concept/concept ">
      <title class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">7.108</ph> Additional requirements for telecommuting.</title>
      <conbody class="- topic/body concept/conbody ">
         <p id="d427e8" class="- topic/p ">In accordance with <xref href="http://uscode.house.gov/browse.xhtml;jsessionid=114A3287C7B3359E597506A31FC855B3"
                  format="html"
                  scope="external"
                  class="- topic/xref ">41 U.S.C. 3306(f)</xref>, an agency shall generally not discourage a contractor from allowing its employees to telecommute in the performance of Government contracts. Therefore, agencies shall not-</p>
         <ol id="d413e22" class="- topic/ol ">
            <li class="- topic/li ">
               <p id="d427e15" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(a)</ph>
                  
						            Include in a solicitation a requirement that prohibits an offeror from permitting its employees to telecommute unless the contracting officer first determines that the requirements of the agency, including security requirements, cannot be met if telecommuting is permitted. The contracting officer shall document the basis for the determination in writing and specify the prohibition in the solicitation; or</p>
            </li>
            <li class="- topic/li ">
               <p id="d427e20" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(b)</ph>
                  
						            When telecommuting is not prohibited, unfavorably evaluate an offer because it includes telecommuting, unless the contracting officer first determines that the requirements of the agency, including security requirements, would be adversely impacted if telecommuting is permitted. The contracting officer shall document the basis for the determination in writing and address the evaluation procedures in the solicitation.</p>
            </li>
         </ol>
      </conbody>
   </concept>
</dita>
