<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept id="FAR_7_107_1" class="- topic/topic concept/concept " xtrc="">
      <title class="- topic/title ">
         <ph class="- topic/ph " props="autonumber">7.107-1</ph> General.</title>
      <conbody class="- topic/body  concept/conbody ">
         <ol id="d407e13" class="- topic/ol ">
            <li class="- topic/li ">
               <p class="- topic/p " id="d421e10">
                  <ph props="autonumber" class="- topic/ph ">(a)</ph> If the requirement is considered
both consolidated and bundled, the agency shall follow the guidance
regarding bundling in 
                     <xref href="7.107-3.dita#FAR_7_107_3"
                        outputclass="fm:ParaNumOnly"
                        class="- topic/xref ">7.107-3</xref>, <xref href="7.107-4.dita#FAR_7_107_4"
                        outputclass="fm:ParaNumOnly"
                        class="- topic/xref ">7.107-4</xref>, and <xref href="7.107-5.dita#FAR_7_107_5"
                        outputclass="fm:ParaNumOnly"
                        class="- topic/xref ">7.107-5</xref>.
               </p>
            </li>
            <li class="- topic/li ">
               <p class="- topic/p " id="d421e24">
                  <ph props="autonumber" class="- topic/ph ">(b)</ph> The requirements
of this section <xref href="7.107.dita#FAR_7_107"
                        outputclass="fm:ParaNumOnly"
                        class="- topic/xref ">7.107</xref> do not apply-</p>
               <ol id="d407e41" class="- topic/ol ">
                  <li class="- topic/li ">
                     <p class="- topic/p " id="d421e33">
                        <ph props="autonumber" class="- topic/ph ">(1)</ph> If
a cost comparison analysis will be performed in accordance with
OMB Circular A-76 (except <xref href="7.107-4.dita#FAR_7_107_4"
                              outputclass="fm:ParaNumOnly"
                              class="- topic/xref ">7.107-4</xref> still applies);</p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p " id="d421e41">
                        <ph props="autonumber" class="- topic/ph ">(2)</ph> To orders
placed under single-agency task-order contracts or delivery-order
contracts, when the requirement was considered in determining that
the consolidation or bundling of the underlying contract was necessary
and justified; or</p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p " id="d421e46">
                        <ph props="autonumber" class="- topic/ph ">(3)</ph> To requirements
for which there is a mandatory source (see <xref href="8.002.dita#FAR_8_002"
                              outputclass="fm:ParaNumOnly"
                              class="- topic/xref ">8.002</xref> or <xref href="8.003.dita#FAR_8_003"
                              outputclass="fm:ParaNumOnly"
                              class="- topic/xref ">8.003</xref>),
including supplies and services that are on the Procurement List
maintained by the Committee for Purchase From People Who Are Blind
or Severely Disabled or the Schedule of Products issued by Federal
Prison Industries, Inc. This exception does not apply–</p>
                     <ol id="d407e78" class="- topic/ol ">
                        <li class="- topic/li ">
                           <p class="- topic/p " id="d421e58">
                              <ph props="autonumber" class="- topic/ph ">(i)</ph> When
the requiring agency obtains a waiver in accordance with <xref href="8.604.dita#FAR_8_604"
                                    outputclass="fm:ParaNumOnly"
                                    class="- topic/xref ">8.604</xref> or
an exception in accordance with <xref href="8.605.dita#FAR_8_605"
                                    outputclass="fm:ParaNumOnly"
                                    class="- topic/xref ">8.605</xref> or <xref href="8.706.dita#FAR_8_706"
                                    outputclass="fm:ParaNumOnly"
                                    class="- topic/xref ">8.706</xref>;
or</p>
                        </li>
                        <li class="- topic/li ">
                           <p class="- topic/p " id="d421e72">
                              <ph props="autonumber" class="- topic/ph ">(ii)</ph> When optional
acquisitions of supplies and services permitted under <xref href="8.713.dita#FAR_8_713"
                                    outputclass="fm:ParaNumOnly"
                                    class="- topic/xref ">8.713</xref> are
included.</p>
                        </li>
                     </ol>
                  </li>
               </ol>
            </li>
         </ol>
      </conbody>
   </concept>
</dita>
