<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept id="FAR_7_202" class="- topic/topic concept/concept " xtrc="">
      <title class="- topic/title ">
         <ph class="- topic/ph " props="autonumber">7.202</ph>  Policy.</title>
      <conbody class="- topic/body concept/conbody ">
         <ol id="d417e13" class="- topic/ol ">
            <li class="- topic/li ">
               <p class="- topic/p " id="d431e10">
                  <ph props="autonumber" class="- topic/ph ">(a)</ph> Agencies are required by 
                     <xref href="https://uscode.house.gov/view.xhtml?req=granuleid:USC-prelim-title10-section3242&amp;num=0&amp;edition=prelim"
                        format="html"
                        scope="external">10 U.S.C. 3242</xref>
                     
                   and <xref href="http://uscode.house.gov/view.xhtml?req=granuleid:USC-prelim-title41-section3310&amp;num=0&amp;edition=prelim"
                        scope="external"
                        format="html">41 U.S.C.3310</xref> to procure supplies in such quantity as-</p>
               <ol id="d417e29" class="- topic/ol ">
                  <li class="- topic/li ">
                     <p class="- topic/p " id="d431e22">
                        <ph props="autonumber" class="- topic/ph ">(1)</ph>
                        
								                Will result in the total cost and unit cost most advantageous to the Government, where practicable; and</p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p " id="d431e27">
                        <ph props="autonumber" class="- topic/ph ">(2)</ph>
                        
								                Does not exceed the quantity reasonably expected to be required by the agency.</p>
                  </li>
               </ol>
            </li>
            <li class="- topic/li ">
               <p class="- topic/p " id="d431e32">
                  <ph props="autonumber" class="- topic/ph ">(b)</ph>
                  
						            Each solicitation for a contract for supplies is required, if practicable, to include a provision inviting each offeror responding to the solicitation-</p>
               <ol id="d417e59" class="- topic/ol ">
                  <li class="- topic/li ">
                     <p class="- topic/p " id="d431e38">
                        <ph props="autonumber" class="- topic/ph ">(1)</ph>
                        
								                To state an opinion on whether the quantity of the supplies proposed to be acquired is economically advantageous to the Government; and</p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p " id="d431e43">
                        <ph props="autonumber" class="- topic/ph ">(2)</ph>
                        
								                If applicable, to recommend a quantity or quantities which would be more economically advantageous to the Government. Each such recommendation is required to include a quotation of the total price and the unit price for supplies procured in each recommended quantity.</p>
                  </li>
               </ol>
            </li>
         </ol>
      </conbody>
   </concept>
</dita>
