<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept id="FAR_7_203" class="- topic/topic concept/concept " xtrc="">
      <title class="- topic/title ">
         <ph class="- topic/ph " props="autonumber">7.203</ph>  Solicitation provision.</title>
      <conbody class="- topic/body concept/conbody ">
         <p class="- topic/p ">Contracting officers shall insert the provision at <xref href="52.207-4.dita#FAR_52_207_4"
                  base="i1062304"
                  outputclass="fm:ParaNumOnly"
                  class="- topic/xref ">52.207-4</xref>, Economic Purchase Quantity-Supplies, in solicitations for supplies. The provision need not be inserted if the solicitation is for a contract under the General Services Administration’s multiple award schedule contract program, or if the contracting officer determines that-</p>
         <ol id="d418e22" class="- topic/ol ">
            <li class="- topic/li ">
               <p class="- topic/p " id="d432e15">
                  <ph props="autonumber" class="- topic/ph ">(a)</ph>
                  
						            The Government already has the data;</p>
            </li>
            <li class="- topic/li ">
               <p class="- topic/p " id="d432e20">
                  <ph props="autonumber" class="- topic/ph ">(b)</ph>
                  
						            The data is otherwise readily available; or</p>
            </li>
            <li class="- topic/li ">
               <p class="- topic/p " id="d432e25">
                  <ph props="autonumber" class="- topic/ph ">(c)</ph>
                  
						            It is impracticable for the Government to vary its future requirements.</p>
            </li>
         </ol>
      </conbody>
   </concept>
</dita>
