<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      ditaarch:DITAArchVersion="1.2">
   <concept id="FAR_7_404"
            ditaarch:DITAArchVersion="1.2"
            class="- topic/topic concept/concept ">
      <title class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">7.404</ph> Contract clause.</title>
      <conbody class="- topic/body  concept/conbody ">
         <p id="d446e8" class="- topic/p ">The contracting officer shall insert a
clause substantially the same as the clause in <xref href="52.207-5.dita#FAR_52_207_5"
                  base="i1062365"
                  outputclass="fm:ParaNumOnly"
                  class="- topic/xref ">52.207-5</xref>, Option to Purchase
Equipment, in solicitations and contracts involving <ph rev="FAC 2021-06 July 12, 2021" class="- topic/ph "><?FM MARKER [CaseNumber] FAR Case 2019-001?>a rental or lease agreement
with<?FM MARKER [Why] Amend section 7.404 by removing “a lease with” and adding “a rental or lease agreement with” in its place.?></ph> option to purchase.</p>
      </conbody>
   </concept>
</dita>
