<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      domains="(topic task)              (topic concept)              (topic concept glossentry)              (topic concept glossgroup)              (topic reference)              (topic troubleshooting++task) (topic task)              (topic abbrev-d)              a(props deliveryTarget)              (topic equation-d)              (topic hazard-d)              (topic hi-d)              (topic indexing-d)              (topic markup-d)              (topic mathml-d)              (topic pr-d)              (topic relmgmt-d)              (topic sw-d)              (topic svg-d)              (topic ui-d)              (topic ut-d)              (topic markup-d xml-d)              (topic task strictTaskbody-c)  "
      ditaarch:DITAArchVersion="1.3">
   <concept id="FAR_7_404"
            ditaarch:DITAArchVersion="1.3"
            class="- topic/topic concept/concept ">
      <title class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">7.404</ph> Contract clause.</title>
      <conbody class="- topic/body concept/conbody ">
         <p id="d446e8" class="- topic/p ">The contracting officer shall insert a clause substantially the same as the clause in <xref href="52.207-5.dita#FAR_52_207_5"
                  base="i1062365"
                  outputclass="fm:ParaNumOnly"
                  class="- topic/xref ">52.207-5</xref>, Option to Purchase Equipment, in solicitations and contracts involving a lease with option to purchase.</p>
      </conbody>
   </concept>
</dita>
