<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      ditaarch:DITAArchVersion="1.2">
   <concept id="FAR_8_103"
            ditaarch:DITAArchVersion="1.2"
            class="- topic/topic concept/concept ">
      <title class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">8.103</ph> 
         Information on available
excess personal property.</title>
      <conbody class="- topic/body  concept/conbody ">
         <p class="- topic/p ">Information regarding the availability of excess personal
property can be obtained through—-</p>
         <ol id="d448e16" class="- topic/ol ">
            <li class="- topic/li ">
               <p id="d462e12" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(a)</ph>
                  
                  Reviewing
and requesting available excess personal property in GSAXcess® (see <xref href="https://gsaxcess.gov"
                        format="html"
                        scope="external"
                        class="- topic/xref ">https://gsaxcess.gov</xref>);
and</p>
            </li>
            <li class="- topic/li ">
               <p id="d462e20" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(b)</ph>
                  
                  Personal
contact with GSA or the activity holding the property.</p>
            </li>
         </ol>
      </conbody>
   </concept>
</dita>
