<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      ditaarch:DITAArchVersion="1.2"
      domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   ">
   <concept id="FAR_8_1104"
            ditaarch:DITAArchVersion="1.2"
            class="- topic/topic concept/concept ">
      <title class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">8.1104</ph> Contract clauses.</title>
      <conbody class="- topic/body  concept/conbody ">
         <p class="- topic/p ">Insert the following clauses in solicitations and contracts	for leasing of motor vehicles, unless the motor vehicles are leased in	foreign countries:</p>
         <ol id="d521e16" class="- topic/ol ">
            <li class="- topic/li ">
               <p id="d536e12" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(a)</ph>
                  
						            The	clause at <xref href="52.208-4.dita#FAR_52_208_4"
                        base="i1062379"
                        outputclass="fm:ParaNumOnly"
                        class="- topic/xref ">52.208-4</xref>, Vehicle Lease	Payments.</p>
            </li>
            <li class="- topic/li ">
               <p id="d536e20" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(b)</ph>
                  
						            The clause	at <xref href="52.208-5.dita#FAR_52_208_5"
                        base="i1062392"
                        outputclass="fm:ParaNumOnly"
                        class="- topic/xref ">52.208-5</xref>, Condition of	Leased Vehicles.</p>
            </li>
            <li class="- topic/li ">
               <p id="d536e28" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(c)</ph>
                  
						            The clause	at <xref href="52.208-6.dita#FAR_52_208_6"
                        base="i1062403"
                        outputclass="fm:ParaNumOnly"
                        class="- topic/xref ">52.208-6</xref>, Marking of Leased	Vehicles.</p>
            </li>
            <li class="- topic/li ">
               <p id="d536e36" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(d)</ph>
                  
						            A clause	substantially the same as the clause at <xref href="52.208-7.dita#FAR_52_208_7"
                        base="i1062413"
                        outputclass="fm:ParaNumOnly"
                        class="- topic/xref ">52.208-7</xref>, Tagging of Leased	Vehicles, for vehicles leased over 60 days (see subpart B of <ph outputclass="CFR" class="- topic/ph ">41 CFR part 102</ph>-34).</p>
            </li>
            <li class="- topic/li ">
               <p id="d536e47" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(e)</ph>
                  
						            The provisions	and clauses prescribed elsewhere in the FAR for solicitations and	contracts for supplies when a fixed-price contract is contemplated,	but excluding-</p>
               <ol id="d521e74" class="- topic/ol ">
                  <li class="- topic/li ">
                     <p id="d536e53" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(1)</ph>
                        
								                The clause at <xref href="52.211-16.dita#FAR_52_211_16"
                              base="i1063103"
                              outputclass="fm:ParaNumOnly"
                              class="- topic/xref ">52.211-16</xref>, Variation in	Quantity;</p>
                  </li>
                  <li class="- topic/li ">
                     <p id="d536e61" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(2)</ph>
                        
								                The clause	at <xref href="52.232-1.dita#FAR_52_232_1"
                              base="i1049385"
                              outputclass="fm:ParaNumOnly"
                              class="- topic/xref ">52.232-1</xref>, Payments;</p>
                  </li>
                  <li class="- topic/li ">
                     <p id="d536e69" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(3)</ph>
                        
								                The clause	at <xref href="52.222-20.dita#FAR_52_222_20"
                              base="i1055699"
                              outputclass="fm:ParaNumOnly"
                              class="- topic/xref ">52.222-20</xref>, Contracts for	Materials, Supplies, Articles, and Equipment; and</p>
                  </li>
                  <li class="- topic/li ">
                     <p id="d536e77" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(4)</ph>
                        
								                The clause	at <xref href="52.246-16.dita#FAR_52_246_16"
                              base="i1047139"
                              outputclass="fm:ParaNumOnly"
                              class="- topic/xref ">52.246-16</xref>, Responsibility	for Supplies.</p>
                  </li>
               </ol>
            </li>
         </ol>
      </conbody>
   </concept>
</dita>
