<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept id="FAR_8_405_5" class="- topic/topic concept/concept " xtrc="">
      <title class="- topic/title ">
         <ph class="- topic/ph " props="autonumber">8.405-5</ph> Small business.</title>
      <conbody class="- topic/body  concept/conbody ">
         <ol id="d461e13" class="- topic/ol ">
            <li class="- topic/li ">
               <p class="- topic/p " id="d476e10">
                  <ph props="autonumber" class="- topic/ph ">(a)</ph>
                  
						            Although the preference programs of part <xref href="Part_19.dita#FAR_Part_19"
                        base="i1101928"
                        outputclass="fm:ParaNumOnly"
                        class="- topic/xref ">19</xref> are not mandatory in this subpart, in accordance with section 1331 of Public Law 111-240 (<xref href="http://uscode.house.gov/view.xhtml?req=granuleid:USC-prelim-title15-section644(r)&amp;num=0&amp;edition=prelim"
                        scope="external"
                        format="html"
                        class="- topic/xref ">15 U.S.C. 644(r)</xref>)-</p>
               <ol id="d461e29" class="- topic/ol ">
                  <li class="- topic/li ">
                     <p class="- topic/p " id="d476e22">
                        <ph props="autonumber" class="- topic/ph ">(1)</ph>
                        
								                Ordering activity contracting officers may, at their discretion-</p>
                     <ol id="d461e39" class="- topic/ol ">
                        <li class="- topic/li ">
                           <p class="- topic/p " id="d476e28">
                              <ph props="autonumber" class="- topic/ph ">(i)</ph>
                              
										                    Set aside orders for any of the small business concerns identified in <xref href="19.000.dita#FAR_19_000"
                                    base="i1101771"
                                    outputclass="fm:ParaNumOnly"
                                    class="- topic/xref ">19.000</xref>(a)(3); and</p>
                        </li>
                        <li class="- topic/li ">
                           <p class="- topic/p " id="d476e36">
                              <ph props="autonumber" class="- topic/ph ">(ii)</ph>
                              
										                    Set aside BPAs for any of the small business concerns identified in <xref href="19.000.dita#FAR_19_000"
                                    base="i1101771"
                                    outputclass="fm:ParaNumOnly"
                                    class="- topic/xref ">19.000</xref>(a)(3).</p>
                        </li>
                     </ol>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p " id="d476e44">
                        <ph props="autonumber" class="- topic/ph ">(2)</ph>
                        
								                When setting aside orders and BPAs-</p>
                     <ol id="d461e75" class="- topic/ol ">
                        <li class="- topic/li ">
                           <p class="- topic/p " id="d476e50">
                              <ph props="autonumber" class="- topic/ph ">(i)</ph>
                              
										                    Follow the ordering procedures for Federal Supply Schedules at <xref href="8.405-1.dita#FAR_8_405_1"
                                    outputclass="fm:ParaNumOnly"
                                    class="- topic/xref ">8.405-1</xref>, <xref href="8.405-2.dita#FAR_8_405_2"
                                    base="i1117591"
                                    outputclass="fm:ParaNumOnly"
                                    class="- topic/xref ">8.405-2</xref>, and <xref href="8.405-3.dita#FAR_8_405_3"
                                    base="i1117655"
                                    outputclass="fm:ParaNumOnly"
                                    class="- topic/xref ">8.405-3</xref>; and</p>
                        </li>
                        <li class="- topic/li ">
                           <p class="- topic/p " id="d476e64">
                              <ph props="autonumber" class="- topic/ph ">(ii)</ph>
                              
										                    The specific small business program eligibility requirements identified in part <xref href="Part_19.dita#FAR_Part_19"
                                    base="i1101928"
                                    outputclass="fm:ParaNumOnly"
                                    class="- topic/xref ">19</xref> apply.</p>
                        </li>
                     </ol>
                  </li>
               </ol>
            </li>
            <li class="- topic/li ">
               <p class="- topic/p " id="d476e72">
                  <ph props="autonumber" class="- topic/ph ">(b)</ph> Orders placed under schedule contracts may be credited toward the ordering activity’s small business goals. For purposes of reporting an order placed with a small business schedule contractor, an ordering agency may only take credit if the awardee meets a size standard that corresponds to the North American Industry Classification System code assigned to the order in accordance with <xref href="19.102.dita#FAR_19_102"
                        outputclass="fm:ParaNumOnly"
                        class="- topic/xref ">19.102</xref>(b)(3). Ordering activities should rely on the small business representations made by schedule contractors at the contract level (but see 
                     <xref href="19.301-2.dita#FAR_19_301_2"
                        outputclass="fm:ParaNumOnly"
                        class="- topic/xref ">19.301-2</xref>(b)(3) concerning rerepresentation for an order).</p>
            </li>
            <li class="- topic/li ">
               <p class="- topic/p " id="d476e83">
                  <ph props="autonumber" class="- topic/ph ">(c)</ph>
                  
						            Ordering activities may consider socio-economic status when identifying contractor(s) for consideration or competition for award of an order or BPA. At a minimum, ordering activities should consider, if available, at least one small business, veteran-owned small business, service disabled veteran-owned small business, HUBZone small business, women-owned small business, or small disadvantaged business schedule contractor(s). GSA Advantage! and Schedules e-Library at <xref href="http://www.gsa.gov/fas"
                        format="html"
                        scope="external"
                        class="- topic/xref ">http://www.gsa.gov/fas</xref> contain information on the small business representations of Schedule contractors.</p>
            </li>
            <li class="- topic/li ">
               <p class="- topic/p " id="d476e91">
                  <ph props="autonumber" class="- topic/ph ">(d)</ph>
                  
						            For orders exceeding the micro-purchase threshold, ordering activities should give preference to the items of small business concerns when two or more items at the same delivered price will satisfy the requirement.</p>
            </li>
         </ol>
      </conbody>
   </concept>
</dita>
