<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept id="FAR_8_601" class="- topic/topic concept/concept " xtrc="">
      <title class="- topic/title ">
         <ph class="- topic/ph " props="autonumber">8.601</ph> General.</title>
      <conbody class="- topic/body concept/conbody ">
         <ol id="d480e13" class="- topic/ol ">
            <li class="- topic/li ">
               <p class="- topic/p " id="d495e10">
                  <ph props="autonumber" class="- topic/ph ">(a)</ph>
                  
						            Federal Prison Industries, Inc. (FPI), also referred to as UNICOR, is a self-supporting, wholly owned Government corporation of the District of Columbia.</p>
            </li>
            <li class="- topic/li ">
               <p class="- topic/p " id="d495e15">
                  <ph props="autonumber" class="- topic/ph ">(b)</ph>
                  
						            FPI provides training and employment for prisoners confined in Federal penal and correctional institutions through the sale of its supplies and services to Government agencies (<xref href="http://uscode.house.gov/view.xhtml?req=granuleid:USC-prelim-title18-section4121&amp;num=0&amp;edition=prelim"
                        scope="external"
                        format="html">18 U.S.C. 4121</xref>-<xref href="http://uscode.house.gov/view.xhtml?req=granuleid:USC-prelim-title18-section4128&amp;num=0&amp;edition=prelim"
                        scope="external"
                        format="html">4128</xref>).</p>
            </li>
            <li class="- topic/li ">
               <p class="- topic/p " id="d495e23">
                  <ph props="autonumber" class="- topic/ph ">(c)</ph>
                  
						            FPI diversifies its supplies and services to minimize adverse impact on private industry.</p>
            </li>
            <li class="- topic/li ">
               <p class="- topic/p " id="d495e28">
                  <ph props="autonumber" class="- topic/ph ">(d)</ph>
                  
						            Supplies manufactured and services performed by FPI are listed in the FPI Schedule, which can be accessed at <xref href="http://www.unicor.gov"
                        format="html"
                        scope="external"
                        class="- topic/xref ">http://www.unicor.gov</xref> or by submitting a written request to Federal Prison Industries, Inc., Department of Justice, Washington, DC 20534.</p>
            </li>
            <li class="- topic/li ">
               <p class="- topic/p " id="d495e36">
                  <ph props="autonumber" class="- topic/ph ">(e)</ph>
                  
						            Agencies are encouraged to purchase FPI supplies and services to the maximum extent practicable.</p>
            </li>
         </ol>
      </conbody>
   </concept>
</dita>
