<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      ditaarch:DITAArchVersion="1.2"
      domains="(topic task)              (topic concept)              (topic concept glossentry)              (topic concept glossgroup)              (topic reference)              (topic troubleshooting++task) (topic task)              (topic abbrev-d)              a(props deliveryTarget)              (topic equation-d)              (topic hazard-d)              (topic hi-d)              (topic indexing-d)              (topic markup-d)              (topic mathml-d)              (topic pr-d)              (topic relmgmt-d)              (topic sw-d)              (topic svg-d)              (topic ui-d)              (topic ut-d)              (topic markup-d xml-d)              (topic task strictTaskbody-c)  ">
   <concept id="FAR_9_109_5"
            ditaarch:DITAArchVersion="1.3"
            class="- topic/topic concept/concept ">
      <title class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">9.109-5</ph> Solicitation provision.</title>
      <conbody class="- topic/body concept/conbody ">
         <p class="- topic/p ">Unless the exception at <xref href="9.109-3.dita#FAR_9_109_3"
                  outputclass="fm:ParaNumOnly"
                  class="- topic/xref ">9.109-3</xref> applies, the contracting officer shall include the provision at <xref href="52.209-13.dita#FAR_52_209_13"
                  outputclass="fm:ParaNumOnly"
                  class="- topic/xref ">52.209-13</xref>, Violation of Arms Control Treaties or Agreements-Certification, in each solicitation for the acquisition of products or services (including construction) that exceeds the simplified acquisition threshold, other than solicitations for the acquisition of commercial items.</p>
      </conbody>
   </concept>
</dita>
