<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      ditaarch:DITAArchVersion="1.2">
   <concept id="FAR_9_110"
            rev="FAC 2021-02 November 23, 2020"
            ditaarch:DITAArchVersion="1.2"
            class="- topic/topic concept/concept ">
      <title class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">9.110</ph> 
         <?FM MARKER [CaseNumber] FAR Case 2018-021?>Reserve Officer Training
Corps and military recruiting on campus.<?FM MARKER [Why] Add sections 9.110 through 9.110-5.?></title>
   </concept>
</dita>
