<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept id="FAR_9_110_3" class="- topic/topic concept/concept " xtrc="">
      <title class="- topic/title ">
         <ph class="- topic/ph " props="autonumber">9.110-3</ph> 
         Policy.</title>
      <conbody class="- topic/body  concept/conbody ">
         <ol class="- topic/ol ">
            <li class="- topic/li ">
               <p class="- topic/p " id="d577e10">
                  <ph props="autonumber" class="- topic/ph ">(a)</ph>
                  
                  Except
as provided in paragraph (b) of this section, <xref href="https://uscode.house.gov/view.xhtml?req=granuleid:USC-prelim-title10-section983&amp;num=0&amp;edition=prelim"
                        format="html"
                        scope="external"
                        class="- topic/xref ">10 U.S.C. 983</xref> prohibits
the covered agency from providing funds by contract to an institution
of higher education if the Secretary of Defense determines that
the institution has a policy or practice that prohibits or in effect
prevents—</p>
               <ol class="- topic/ol ">
                  <li class="- topic/li ">
                     <p class="- topic/p " id="d577e19">
                        <ph props="autonumber" class="- topic/ph ">(1)</ph>
                        
                        The
Secretary of a military department from maintaining, establishing,
or operating a unit of the Senior Reserve Officer Training Corps
(ROTC) at that institution;</p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p " id="d577e24">
                        <ph props="autonumber" class="- topic/ph ">(2)</ph>
                        
                        A student
at that institution from enrolling in a unit of the Senior ROTC
at another institution of higher education;</p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p " id="d577e29">
                        <ph props="autonumber" class="- topic/ph ">(3)</ph>
                        
                        The
Secretary of a military department or the Secretary of Homeland
Security from gaining access to campuses, or access to students
(who are 17 years of age or older) on campuses, for purposes of
military recruiting in a manner that is at least equal in quality
and scope to the access to campuses and to students that is provided
to any other employer; or</p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p " id="d577e34">
                        <ph props="autonumber" class="- topic/ph ">(4)</ph>
                        
                        Military
recruiters from accessing certain information pertaining to students
(who are 17 years of age or older) enrolled at that institution:</p>
                     <ol class="- topic/ol ">
                        <li class="- topic/li ">
                           <p class="- topic/p " id="d577e40">
                              <ph props="autonumber" class="- topic/ph ">(i)</ph>
                              
                              Name,
address, and telephone listings.</p>
                        </li>
                        <li class="- topic/li ">
                           <p class="- topic/p " id="d577e45">
                              <ph props="autonumber" class="- topic/ph ">(ii)</ph>
                              
                              Date
and place of birth, educational level, academic majors, degrees
received, and the most recent educational institution enrolled in
by the student.</p>
                        </li>
                     </ol>
                  </li>
               </ol>
            </li>
            <li class="- topic/li ">
               <p class="- topic/p " id="d577e50">
                  <ph props="autonumber" class="- topic/ph ">(b)</ph>
                  
                  The
prohibition in paragraph (a) of this section does not apply to an
institution of higher education if the Secretary of Defense determines
that—</p>
               <ol class="- topic/ol ">
                  <li class="- topic/li ">
                     <p class="- topic/p " id="d577e56">
                        <ph props="autonumber" class="- topic/ph ">(1)</ph>
                        
                        The
institution has ceased the policy or practice described in paragraph
(a) of this section; or</p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p " id="d577e61">
                        <ph props="autonumber" class="- topic/ph ">(2)</ph>
                        
                        The
institution has a long-standing policy of pacifism based on historical
religious affiliation.</p>
                  </li>
               </ol>
            </li>
         </ol>
      </conbody>
   </concept>
</dita>
