<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      ditaarch:DITAArchVersion="1.2">
   <concept id="FAR_9_110_5"
            ditaarch:DITAArchVersion="1.2"
            class="- topic/topic concept/concept ">
      <title class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">9.110-5</ph> Contract clause.</title>
      <conbody class="- topic/body  concept/conbody ">
         <p id="d579e8" class="- topic/p ">The contracting officer shall insert
the clause at <xref href="52.209-14.dita#FAR_52_209_14"
                  outputclass="fm:ParaNumOnly"
                  class="- topic/xref ">52.209-14</xref>, Reserve Officer
Training Corps and Military Recruiting on Campus, in solicitations
and contracts that are expected to exceed the simplified acquisition
threshold, with institutions of higher education, when using funds
from a covered agency. The clause is not prescribed for solicitations
and contracts using <xref href="Part_12.dita#FAR_Part_12"
                  outputclass="fm:Part"
                  class="- topic/xref ">part  12</xref> for the acquisition
of <ph rev="FAC 2022-01 December 6, 2021" class="- topic/ph "><?FM MARKER [CaseNumber] FAR Case 2018-018?>commercial products
and commercial services<?FM MARKER [Why] Amend section 9.110-5 by removing the term “commercial items” and adding “commercial products and commercial services” in its place.?>.</ph>
         </p>
      </conbody>
   </concept>
</dita>
