<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept id="FAR_9_201" class="- topic/topic concept/concept " xtrc="">
      <title class="- topic/title ">
         <ph class="- topic/ph " props="autonumber">9.201</ph> Definitions.</title>
      <conbody class="- topic/body concept/conbody ">
         <p class="- topic/p ">As used in this subpart-</p>
         <p class="- topic/p ">
            <i outputclass="Term"
               xtrf="_9.201"
               xtrc="d573e18"
               class="+ topic/ph hi-d/i ">Qualified bidders list (QBL)</i> means a list of bidders who have had their products examined and tested and who have satisfied all applicable qualification requirements for that product or have otherwise satisfied all applicable qualification requirements.</p>
         <p class="- topic/p ">
            <i outputclass="Term"
               xtrf="_9.201"
               xtrc="d573e24"
               class="+ topic/ph hi-d/i ">Qualified manufacturers list (QML)</i> means a list of manufacturers who have had their products examined and tested and who have satisfied all applicable qualification requirements for that product.</p>
      </conbody>
   </concept>
</dita>
