<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      ditaarch:DITAArchVersion="1.2"
      domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   ">
   <concept id="FAR_9_407_3"
            ditaarch:DITAArchVersion="1.2"
            class="- topic/topic concept/concept ">
      <title class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">9.407-3</ph> Procedures.</title>
      <conbody class="- topic/body  concept/conbody ">
         <ol id="d594e13" class="- topic/ol ">
            <li class="- topic/li ">
               <p id="d621e10" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(a)</ph>
                  <i class="+ topic/ph hi-d/i ">Investigation and referral</i>. Agencies shall establish procedures for the prompt reporting, investigation, and referral to the suspending official of matters appropriate for that official’s consideration.</p>
            </li>
            <li props="Runin" class="- topic/li ">
               <p id="d621e17" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(b)</ph>
                  
						            Decisionmaking process.</p>
               <ol id="d594e35" class="- topic/ol ">
                  <li class="- topic/li ">
                     <p id="d621e23" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(1)</ph>
                        
								                Agencies shall establish procedures governing the suspension decisionmaking process that are as informal as is practicable, consistent with principles of fundamental fairness. These procedures shall afford the contractor (and any specifically named affiliates) an opportunity, following the imposition of suspension, to submit, in person, in writing, or through a representative, information and argument in opposition to the suspension.</p>
                  </li>
                  <li class="- topic/li ">
                     <p id="d621e28" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(2)</ph>
                        
								                In actions not based on an indictment, if it is found that the contractor’s submission in opposition raises a genuine dispute over facts material to the suspension and if no determination has been made, on the basis of Department of Justice advice, that substantial interests of the Government in pending or contemplated legal proceedings based on the same facts as the suspension would be prejudiced, agencies shall also-</p>
                     <ol id="d594e54" class="- topic/ol ">
                        <li class="- topic/li ">
                           <p id="d621e34" class="- topic/p ">
                              <ph props="autonumber" class="- topic/ph ">(i)</ph>
                              
										                    Afford the contractor an opportunity to appear with counsel, submit documentary evidence, present witnesses, and confront any person the agency presents; and</p>
                        </li>
                        <li class="- topic/li ">
                           <p id="d621e39" class="- topic/p ">
                              <ph props="autonumber" class="- topic/ph ">(ii)</ph>
                              
										                    Make a transcribed record of the proceedings and make it available at cost to the contractor upon request, unless the contractor and the agency, by mutual agreement, waive the requirement for a transcript.</p>
                        </li>
                     </ol>
                  </li>
               </ol>
            </li>
            <li class="- topic/li ">
               <p id="d621e44" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(c)</ph>
                  <i class="+ topic/ph hi-d/i ">Notice of suspension</i>. When a contractor and any specifically named affiliates are suspended, they shall be immediately advised by certified mail, return receipt requested-</p>
               <ol id="d594e89" class="- topic/ol ">
                  <li class="- topic/li ">
                     <p id="d621e52" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(1)</ph>
                        
								                That they have been suspended and that the suspension is based on an indictment or other adequate evidence that the contractor has committed irregularities–</p>
                     <ol id="d594e99" class="- topic/ol ">
                        <li class="- topic/li ">
                           <p id="d621e58" class="- topic/p ">
                              <ph props="autonumber" class="- topic/ph ">(i)</ph>
                              
										                    Of a serious nature in business dealings with the Government or</p>
                        </li>
                        <li class="- topic/li ">
                           <p id="d621e63" class="- topic/p ">
                              <ph props="autonumber" class="- topic/ph ">(ii)</ph>
                              
										                    Seriously reflecting on the propriety of further Government dealings with the contractor-any such irregularities shall be described in terms sufficient to place the contractor on notice without disclosing the Government’s evidence;</p>
                        </li>
                     </ol>
                  </li>
                  <li class="- topic/li ">
                     <p id="d621e68" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(2)</ph>
                        
								                That the suspension is for a temporary period pending the completion of an investigation and such legal proceedings as may ensue;</p>
                  </li>
                  <li class="- topic/li ">
                     <p id="d621e73" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(3)</ph>
                        
								                Of the cause(s) relied upon under <xref href="9.407-2.dita#FAR_9_407_2"
                              base="i1115483"
                              outputclass="fm:ParaNumOnly"
                              class="- topic/xref ">9.407-2</xref> for imposing suspension;</p>
                  </li>
                  <li class="- topic/li ">
                     <p id="d621e81" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(4)</ph>
                        
								                Of the effect of the suspension;</p>
                  </li>
                  <li class="- topic/li ">
                     <p id="d621e86" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(5)</ph>
                        
								                That, within 30 days after receipt of the notice, the contractor may submit, in person, in writing, or through a representative, information and argument in opposition to the suspension, including any additional specific information that raises a genuine dispute over the material facts; and</p>
                  </li>
                  <li class="- topic/li ">
                     <p id="d621e91" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(6)</ph>
                        
								                That additional proceedings to determine disputed material facts will be conducted unless-</p>
                     <ol id="d594e169" class="- topic/ol ">
                        <li class="- topic/li ">
                           <p id="d621e97" class="- topic/p ">
                              <ph props="autonumber" class="- topic/ph ">(i)</ph>
                              
										                    The action is based on an indictment; or</p>
                        </li>
                        <li class="- topic/li ">
                           <p id="d621e102" class="- topic/p ">
                              <ph props="autonumber" class="- topic/ph ">(ii)</ph>
                              
										                    A determination is made, on the basis of Department of Justice advice, that the substantial interests of the Government in pending or contemplated legal proceedings based on the same facts as the suspension would be prejudiced.</p>
                        </li>
                     </ol>
                  </li>
               </ol>
            </li>
            <li props="Runin" class="- topic/li ">
               <p id="d621e107" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(d)</ph>
                  <i class="+ topic/ph hi-d/i ">Suspending official’s decision</i>.</p>
               <ol id="d594e204" class="- topic/ol ">
                  <li class="- topic/li ">
                     <p id="d621e115" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(1)</ph>
                        
								                In actions—</p>
                     <ol id="d594e214" class="- topic/ol ">
                        <li class="- topic/li ">
                           <p id="d621e121" class="- topic/p ">
                              <ph props="autonumber" class="- topic/ph ">(i)</ph>
                              
										                    Based on an indictment;</p>
                        </li>
                        <li class="- topic/li ">
                           <p id="d621e126" class="- topic/p ">
                              <ph props="autonumber" class="- topic/ph ">(ii)</ph>
                              
										                    In which the contractor’s submission does not raise a genuine dispute over material facts; or</p>
                        </li>
                        <li class="- topic/li ">
                           <p id="d621e131" class="- topic/p ">
                              <ph props="autonumber" class="- topic/ph ">(iii)</ph>
                              
										                    In which additional proceedings to determine disputed material facts have been denied on the basis of Department of Justice advice, the suspending official’s decision shall be based on all the information in the administrative record, including any submission made by the contractor.</p>
                        </li>
                     </ol>
                  </li>
                  <li props="Runin" class="- topic/li ">
                     <p id="d621e136" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(2)</ph>
                     </p>
                     <ol id="d594e253" class="- topic/ol ">
                        <li class="- topic/li ">
                           <p id="d621e141" class="- topic/p ">
                              <ph props="autonumber" class="- topic/ph ">(i)</ph>
                              
										                    In actions in which additional proceedings are necessary as to disputed material facts, written findings of fact shall be prepared. The suspending official shall base the decision on the facts as found, together with any information and argument submitted by the contractor and any other information in the administrative record.</p>
                        </li>
                        <li class="- topic/li ">
                           <p id="d621e146" class="- topic/p ">
                              <ph props="autonumber" class="- topic/ph ">(ii)</ph>
                              
										                    The suspending official may refer matters involving disputed material facts to another official for findings of fact. The suspending official may reject any such findings, in whole or in part, only after specifically determining them to be arbitrary and capricious or clearly erroneous.</p>
                        </li>
                        <li class="- topic/li ">
                           <p id="d621e151" class="- topic/p ">
                              <ph props="autonumber" class="- topic/ph ">(iii)</ph>
                              
										                    The suspending official’s decision shall be made after the conclusion of the proceedings with respect to disputed facts.</p>
                        </li>
                     </ol>
                  </li>
                  <li class="- topic/li ">
                     <p id="d621e156" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(3)</ph>
                        
								                The suspending official may modify or terminate the suspension or leave it in force (for example, see <xref href="9.406-4.dita#FAR_9_406_4"
                              base="i1115425"
                              outputclass="fm:ParaNumOnly"
                              class="- topic/xref ">9.406-4</xref>(c) for the reasons for reducing the period or extent of debarment). However, a decision to modify or terminate the suspension shall be without prejudice to the subsequent imposition of-</p>
                     <ol id="d594e295" class="- topic/ol ">
                        <li class="- topic/li ">
                           <p id="d621e165" class="- topic/p ">
                              <ph props="autonumber" class="- topic/ph ">(i)</ph>
                              
										                    Suspension by any other agency; or</p>
                        </li>
                        <li class="- topic/li ">
                           <p id="d621e170" class="- topic/p ">
                              <ph props="autonumber" class="- topic/ph ">(ii)</ph>
                              
										                    Debarment by any agency.</p>
                        </li>
                     </ol>
                  </li>
                  <li class="- topic/li ">
                     <p id="d621e175" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(4)</ph>
                        
								                Prompt written notice of the suspending official’s decision shall be sent to the contractor and any affiliates involved, by certified mail, return receipt requested.</p>
                  </li>
               </ol>
            </li>
            <li props="Runin" class="- topic/li ">
               <p id="d621e180" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(e)</ph>
               </p>
               <ol id="d594e336" class="- topic/ol ">
                  <li class="- topic/li ">
                     <p id="d621e185" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(1)</ph>
                        
								                If the contractor enters into an administrative agreement with the Government in order to resolve a suspension proceeding, the suspending official shall access the website (available at <xref href="https://www.cpars.gov"
                              format="html"
                              scope="external"
                              class="- topic/xref ">https://www.cpars.gov</xref>, then select FAPIIS) and enter the requested information.</p>
                  </li>
                  <li class="- topic/li ">
                     <p id="d621e193" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(2)</ph>
                        
								                The suspending official is responsible for the timely submission, within 3 working days, and accuracy of the documentation regarding the administrative agreement.</p>
                  </li>
                  <li class="- topic/li ">
                     <p id="d621e198" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(3)</ph>
                        
								                With regard to information that may be covered by a disclosure exemption under the Freedom of Information Act, the suspending official shall follow the procedures at <xref href="9.105-2.dita#FAR_9_105_2"
                              base="i1116277"
                              outputclass="fm:ParaNumOnly"
                              class="- topic/xref ">9.105-2</xref>(b)(2)(iv).</p>
                  </li>
               </ol>
            </li>
         </ol>
      </conbody>
   </concept>
</dita>
