<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      ditaarch:DITAArchVersion="1.2">
   <topic id="FAR_9_400"
          ditaarch:DITAArchVersion="1.2"
          class="- topic/topic ">
      <title class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">9.400</ph> Scope of subpart.</title>
      <body class="- topic/body ">
         <ol id="d577e13" class="- topic/ol ">
            <li class="- topic/li ">
               <p id="d604e10" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(a)</ph> This
subpart-</p>
               <ol id="d577e23" class="- topic/ol ">
                  <li class="- topic/li ">
                     <p id="d604e16" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(1)</ph> Prescribes policies and procedures
governing the debarment and suspension of contractors by agencies
for the causes given in <xref href="9.406-2.dita#FAR_9_406_2"
                              base="i1115334"
                              outputclass="fm:ParaNumOnly"
                              class="- topic/xref ">9.406-2</xref> and <xref href="9.407-2.dita#FAR_9_407_2"
                              base="i1115483"
                              outputclass="fm:ParaNumOnly"
                              class="- topic/xref ">9.407-2</xref>;</p>
                  </li>
                  <li class="- topic/li ">
                     <p id="d604e27" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(2)</ph> Provides
for the listing of contractors debarred, suspended, proposed for
debarment, and declared ineligible (see the definition of "ineligible"
in <xref href="2.101.dita#FAR_2_101"
                              base="i1125359"
                              outputclass="fm:ParaNumOnly"
                              class="- topic/xref ">2.101</xref>); and</p>
                  </li>
                  <li class="- topic/li ">
                     <p id="d604e35" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(3)</ph> Sets forth
the consequences of this listing.</p>
                  </li>
               </ol>
            </li>
            <li class="- topic/li ">
               <p id="d604e40" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(b)</ph> Although
this subpart does cover the listing of ineligible contractors (<xref href="9.404.dita#FAR_9_404"
                        base="i1115204"
                        outputclass="fm:ParaNumOnly"
                        class="- topic/xref ">9.404</xref>) and the effect
of this listing <ph rev="FAC 2021-03 February 16, 2021" class="- topic/ph "><?FM MARKER [CaseNumber] FAR Case 2017-018?>(<xref href="9.405.dita#FAR_9_405"
                           base="i1115236"
                           outputclass="fm:ParaNumOnly"
                           class="- topic/xref ">9.405</xref>),<?FM MARKER [Why] Amend section 9.400 by removing from paragraph (b) “(9.405(b))” and adding “(9.405)” in its place.?></ph> it does not
prescribe policies and procedures governing declarations of ineligibility
except for contractors that have been declared ineligible pursuant
to <xref href="https://www.govinfo.gov/link/uscode/10/983?type=usc&amp;year=mostrecent&amp;link-type=html"
                        format="html"
                        scope="external"
                        class="- topic/xref ">10 U.S.C. 983 </xref>(see <xref href="9.110.dita#FAR_9_110"
                        outputclass="fm:ParaNumOnly"
                        class="- topic/xref ">9.110</xref>,
and <xref href="9.405-1.dita#FAR_9_405_1"
                        outputclass="fm:ParaNumOnly"
                        class="- topic/xref ">9.405-1</xref>(b)).</p>
            </li>
         </ol>
      </body>
   </topic>
</dita>
