<?xml version="1.0" encoding="UTF-8"?>
<?Fm Condition DITA-Topicref Blue NO_OVERRIDE show AsIs?>
<?Fm Condition FM8_SYSTEM_HIDEELEMENT Dark%20Grey NO_OVERRIDE hide AsIs?>
<?Fm Condition FM8_TRACK_CHANGES_ADDED Forest%20Green SINGLE_UNDERLINE show AsIs?>
<?Fm Condition FM8_TRACK_CHANGES_DELETED Red STRIKETHROUGH show AsIs?>
<?Fm BoolCondExpr "DITA-Topicref" State 0?>
<?Fm TagBoolCondExpr Default%20Expression?>
<?Fm ShowAll False?>
<?Fm TrackChange Off PreviewState PREVIEW_OFF_TRACK_CHANGE ?>
<!DOCTYPE map
  PUBLIC "-//OASIS//DTD DITA Map//EN" "ditabase.dtd">
<map xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
     ditaarch:DITAArchVersion="1.2"
     domains="(topic delay-d)                          (map mapgroup-d)                           (topic indexing-d)                          (map glossref-d)                          (topic hi-d)                           (topic ut-d)                           (topic hazard-d)                          (topic abbrev-d)                          (topic pr-d)                           (topic sw-d)                          (topic ui-d)                         "
     class="- map/map ">
   <title class="- topic/title ">MAP TITLE</title>
   <topicref href="FAR-52.209-13.dita" type="concept" class="- map/topicref "/>
   <topicref href="FAR-i52_212_5.dita" type="concept" class="- map/topicref "/>
   <topicref href="FAR-i1063887.dita" type="concept" class="- map/topicref "/>
</map>
