<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      domains="(topic task)              (topic concept)              (topic concept glossentry)              (topic concept glossgroup)              (topic reference)              (topic troubleshooting++task) (topic task)              (topic abbrev-d)              a(props deliveryTarget)              (topic equation-d)              (topic hazard-d)              (topic hi-d)              (topic indexing-d)              (topic markup-d)              (topic mathml-d)              (topic pr-d)              (topic relmgmt-d)              (topic sw-d)              (topic svg-d)              (topic ui-d)              (topic ut-d)              (topic markup-d xml-d)              (topic task strictTaskbody-c)  "
      ditaarch:DITAArchVersion="1.3">
	  <concept id="id1617ME001Y4"
            ditaarch:DITAArchVersion="1.3"
            class="- topic/topic concept/concept ">
		    <title class="- topic/title ">
			      <ph props="autonumber" class="- topic/ph ">49.105-3</ph> Termination case file.</title>
		    <conbody class="- topic/body concept/conbody ">
			      <p id="d2864e13" class="- topic/p ">The TCO responsible for negotiating the final settlement shall establish a separate case file for each termination. This file will include memoranda and records of all actions relative to the settlement (see <ph class="- topic/ph ">
					          <xref href="FAR-i1122317.dita#i1122317"
                     base="i1122317"
                     outputclass="fm:ParaNumOnly"
                     class="- topic/xref ">4.801</xref>
				        </ph>).</p>
		    </conbody>
	  </concept>
</dita>
