<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      ditaarch:DITAArchVersion="1.2"
      domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   ">
	  <concept id="id1617MD0J006"
            ditaarch:DITAArchVersion="1.3"
            class="- topic/topic concept/concept ">
		    <title class="- topic/title ">
			      <ph props="autonumber" class="- topic/ph ">36.607</ph> Release of information on firm selection.</title>
		    <conbody class="- topic/body concept/conbody ">
			      <ol id="d2339e13" class="- topic/ol ">
				        <li class="- topic/li ">
					          <p id="d2353e17" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(a)</ph>
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
						            After final selection has taken place, the contracting officer may release information identifying only the architect-engineer firm with which a contract will be negotiated for certain work. The work should be described in any release only in general terms, unless information relating to the work is classified. If negotiations are terminated without awarding a contract to the highest rated firm, the contracting officer may release that information and state that negotiations will be undertaken with another (named) architect-engineer firm. When an award has been made, the contracting officer may release award information (see <xref href="FAR-i1120468.dita#i1120468"
                        base="i1120468"
                        outputclass="fm:ParaNumOnly"
                        class="- topic/xref ">5.401</xref>).</p>
				        </li>
				        <li class="- topic/li ">
					          <p id="d2353e29" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(b)</ph>
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
						            Debriefings of successful and unsuccessful firms will be held after final selection has taken place and will be conducted, to the extent practicable, in accordance with <xref href="FAR-i1105684.dita#i1105684"
                        base="i1105684"
                        outputclass="fm:ParaNumOnly"
                        class="- topic/xref ">15.503</xref>, <xref href="FAR-i1105784.dita#i1105784"
                        base="i1105784"
                        outputclass="fm:ParaNumOnly"
                        class="- topic/xref ">15.506</xref>(b) through (f), and <xref href="FAR-i1105822.dita#i1105822"
                        base="i1105822"
                        outputclass="fm:ParaNumOnly"
                        class="- topic/xref ">15.507</xref>(c). Note that <xref href="FAR-i1105784.dita#i1105784"
                        base="i1105784"
                        outputclass="fm:ParaNumOnly"
                        class="- topic/xref ">15.506</xref>(d)(2) through (d)(5) do not apply to architect-engineer contracts.</p>
				        </li>
			      </ol>
		    </conbody>
	  </concept>
</dita>
