<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      domains="(topic task)              (topic concept)              (topic concept glossentry)              (topic concept glossgroup)              (topic reference)              (topic troubleshooting++task) (topic task)              (topic abbrev-d)              a(props deliveryTarget)              (topic equation-d)              (topic hazard-d)              (topic hi-d)              (topic indexing-d)              (topic markup-d)              (topic mathml-d)              (topic pr-d)              (topic relmgmt-d)              (topic sw-d)              (topic svg-d)              (topic ui-d)              (topic ut-d)              (topic markup-d xml-d)              (topic task strictTaskbody-c)  "
      ditaarch:DITAArchVersion="1.3">
	  <concept id="i1091111"
            ditaarch:DITAArchVersion="1.3"
            class="- topic/topic concept/concept ">
		    <title class="- topic/title ">
			      <ph props="autonumber" class="- topic/ph ">25.903</ph> Exempted supplies.</title>
		    <conbody class="- topic/body concept/conbody ">
			      <ol id="d1670e13" class="- topic/ol ">
				        <li class="- topic/li ">
					          <p id="d1684e17" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(a)</ph>
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
						            SubchaptersVIII and X of Chapter98 of the Harmonized Tariff Schedule of the United States (<xref href="http://uscode.house.gov/browse.xhtml;jsessionid=114A3287C7B3359E597506A31FC855B3"
                        scope="external"
                        format="html"
                        class="- topic/xref ">19 U.S.C.1202</xref>) list supplies for which exemptions from duty may be obtained when imported into the customs territory of the United States under a Government contract. For certain of these supplies, the contracting agency must certify to the Commissioner of Customs that they are for the purpose stated in the Harmonized Tariff Schedule (see19 CFR10.102-104, 10.114, and 10.121 and 15 CFR Part301 for requirements and formats).</p>
				        </li>
				        <li class="- topic/li ">
					          <p id="d1684e29" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(b)</ph>
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
						            Supplies (excluding equipment) for Government-operated vessels or aircraft may be withdrawn from any customs-bonded warehouse, from continuous customs custody elsewhere than in a bonded warehouse, or from a foreign-trade zone, free of duty and internal revenue tax as provided in <xref href="http://uscode.house.gov/browse.xhtml;jsessionid=114A3287C7B3359E597506A31FC855B3"
                        scope="external"
                        format="html"
                        class="- topic/xref ">19 U.S.C.1309</xref> and <xref href="http://uscode.house.gov/browse.xhtml;jsessionid=114A3287C7B3359E597506A31FC855B3"
                        scope="external"
                        format="html"
                        class="- topic/xref ">1 317</xref>. The contracting activity must cite this authority on the appropriate customs form when making purchases (see19 CFR10.59 - 10.65).</p>
				        </li>
			      </ol>
		    </conbody>
	  </concept>
</dita>
