<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      ditaarch:DITAArchVersion="1.2"
      domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   ">
	  <concept id="id1617MD00ODU"
            ditaarch:DITAArchVersion="1.3"
            class="- topic/topic concept/concept ">
		    <title class="- topic/title ">
			      <ph props="autonumber" class="- topic/ph ">8.705-2</ph> Direct-order process.</title>
		    <conbody class="- topic/body concept/conbody ">
			      <p id="d504e13" class="- topic/p ">Central nonprofit agencies may authorize ordering offices to transmit orders for specific supplies or services <ph class="- topic/ph ">directly to an AbilityOne</ph> participating nonprofit agency. The written authorization remains valid until it is revoked by the central nonprofit agency or the Committee. The central nonprofit agency shall specify the normal delivery or performance lead time required by the nonprofit agency. The ordering office shall reflect this lead time in its orders.</p>
		    </conbody>
	  </concept>
</dita>
