<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      ditaarch:DITAArchVersion="1.2"
      domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   ">
	  <concept id="i1053788"
            ditaarch:DITAArchVersion="1.3"
            class="- topic/topic concept/concept ">
		    <title class="- topic/title ">
			      <ph props="autonumber" class="- topic/ph ">52.225-9</ph> Buy American-Construction Materials.</title>
		    <conbody outputclass="clause" class="- topic/body concept/conbody ">
			      <p id="d3386e13" class="- topic/p ">As prescribed in <ph class="- topic/ph ">
					          <xref href="FAR-i1090904.dita#i1090904"
                     base="i1090904"
                     outputclass="fm:ParaNumOnly"
                     class="- topic/xref ">25.1102</xref>(a)</ph>, insert the following clause:</p>
			      <p outputclass="Ctr_SmCaps" class="- topic/p ">Buy American-Construction Materials (May 2014)</p>
			      <ol id="d3368e25" class="- topic/ol ">
				        <li class="- topic/li ">
					          <p id="d3386e29" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(a)</ph>
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
						            
						            <i class="+ topic/ph hi-d/i ">Definitions</i>. As used in this clause-</p>
					          <p id="d3386e38" class="- topic/p ">“Commercially available off-the-shelf (COTS) item”-</p>
					          <ol id="d3368e47" class="- topic/ol ">
						            <li class="- topic/li ">
							              <p id="d3386e45" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(1)</ph>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
								                Means any item of supply (including construction material) that is-</p>
							              <ol id="d3368e57" class="- topic/ol ">
								                <li class="- topic/li ">
									                  <p id="d3386e55" class="- topic/p ">
                              <ph props="autonumber" class="- topic/ph ">(i)</ph>
                              
                              
                              
                              
                              
                              
                              
                              
                              
                              
                              
										                    A commercial item (as defined in paragraph (1) of the definition at FAR 2.101);</p>
								                </li>
								                <li class="- topic/li ">
									                  <p id="d3386e64" class="- topic/p ">
                              <ph props="autonumber" class="- topic/ph ">(ii)</ph>
                              
                              
                              
                              
                              
                              
                              
                              
                              
                              
                              
										                    Sold in substantial quantities in the commercial marketplace; and</p>
								                </li>
								                <li class="- topic/li ">
									                  <p id="d3386e73" class="- topic/p ">
                              <ph props="autonumber" class="- topic/ph ">(iii)</ph>
                              
                              
                              
                              
                              
                              
                              
                              
                              
                              
                              
										                    Offered to the Government, under a contract or subcontract at any tier, without modification, in the same form in which it is sold in the commercial marketplace; and</p>
								                </li>
							              </ol>
						            </li>
						            <li class="- topic/li ">
							              <p id="d3386e84" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(2)</ph>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
								                Does not include bulk cargo, as defined in 46 U.S.C. 40102(4), such as agricultural products and petroleum products.</p>
						            </li>
					          </ol>
					          <p id="d3386e92" class="- topic/p ">“Construction material” means an article, material, or supply brought to the construction site by the Contractor or a subcontractor for incorporation into the building or work. The term also includes an item brought to the site preassembled from articles, materials, or supplies. However, emergency life safety systems, such as emergency lighting, fire alarm, and audio evacuation systems, that are discrete systems incorporated into a public building or work and that are produced as complete systems, are evaluated as a single and distinct construction material regardless of when or how the individual parts or components of those systems are delivered to the construction site. Materials purchased directly by the Government are supplies, not construction material.</p>
					          <p id="d3386e95" class="- topic/p ">“Cost of components means”-</p>
					          <ol class="- topic/ol ">
						            <li class="- topic/li ">
							              <p id="d3386e103" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(1)</ph>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
								                For components purchased by the Contractor, the acquisition cost, including transportation costs to the place of incorporation into the construction material (whether or not such costs are paid to a domestic firm), and any applicable duty (whether or not a duty-free entry certificate is issued); or</p>
						            </li>
						            <li class="- topic/li ">
							              <p id="d3386e112" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(2)</ph>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
								                For components manufactured by the Contractor, all costs associated with the manufacture of the component, including transportation costs as described in paragraph (1) of this definition, plus allocable overhead costs, but excluding profit. Cost of components does not include any costs associated with the manufacture of the construction material.</p>
						            </li>
					          </ol>
					          <p id="d3386e120" class="- topic/p ">“Domestic construction material” means-</p>
					          <ol id="d3368e119" class="- topic/ol ">
						            <li class="- topic/li ">
							              <p id="d3386e127" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(1)</ph>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
								                An unmanufactured construction material mined or produced in the United States;</p>
						            </li>
						            <li class="- topic/li ">
							              <p id="d3386e136" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(2)</ph>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
								                A construction material manufactured in the United States, if-</p>
							              <ol id="d3368e138" class="- topic/ol ">
								                <li class="- topic/li ">
									                  <p id="d3386e146" class="- topic/p ">
                              <ph props="autonumber" class="- topic/ph ">(i)</ph>
                              
                              
                              
                              
                              
                              
                              
                              
                              
                              
                              
										                    The cost of its components mined, produced, or manufactured in the United States exceeds 50 percent of the cost of all its components. Components of foreign origin of the same class or kind for which nonavailability determinations have been made are treated as domestic; or</p>
								                </li>
								                <li class="- topic/li ">
									                  <p id="d3386e155" class="- topic/p ">
                              <ph props="autonumber" class="- topic/ph ">(ii)</ph>
                              
                              
                              
                              
                              
                              
                              
                              
                              
                              
                              
										                    The construction material is a COTS item.</p>
								                </li>
							              </ol>
						            </li>
					          </ol>
					          <p id="d3386e165" class="- topic/p ">“Foreign construction material” means a construction material other than a domestic construction material.</p>
					          <p id="d3386e168" class="- topic/p ">“United States” means the 50 States, the District of Columbia, and outlying areas.</p>
				        </li>
				        <li props="Runin" class="- topic/li ">
					          <p id="d3386e174" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(b)</ph>
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
						            Domestic preference.</p>
					          <ol id="d3368e179" class="- topic/ol ">
						            <li class="- topic/li ">
							              <p id="d3386e184" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(1)</ph>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
								                This clause implements <xref href="http://uscode.house.gov/browse.xhtml;jsessionid=114A3287C7B3359E597506A31FC855B3"
                              format="html"
                              scope="external"
                              class="- topic/xref ">41 U.S.C.chapter 83</xref>, Buy American, by providing a preference for domestic construction material. In accordance with <xref href="http://uscode.house.gov/browse.xhtml;jsessionid=114A3287C7B3359E597506A31FC855B3"
                              format="html"
                              scope="external"
                              class="- topic/xref ">41 U.S.C. 1907</xref>, the component test of the Buy American statute is waived for construction material that is a COTS item. (See FAR <xref href="FAR-i1112949.dita#i1112949"
                              base="i1112949"
                              outputclass="fm:ParaNumOnly"
                              class="- topic/xref ">12.505</xref>(a)(2)). The Contractor shall use only domestic construction material in performing this contract, except as provided in paragraphs (b)(2) and (b)(3) of this clause.</p>
						            </li>
						            <li class="- topic/li ">
							              <p id="d3386e202" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(2)</ph>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
								                This requirement does not apply to information technology that is a commercial item or to the construction materials or components listed by the Government as follows:</p>
							              <p id="d3386e208" class="- topic/p ">________________________________________________</p>
							              <p id="d3386e211" class="- topic/p ">[<i class="+ topic/ph hi-d/i ">Contracting Officer to list applicable excepted materials or indicate “none”</i>]</p>
						            </li>
						            <li class="- topic/li ">
							              <p id="d3386e220" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(3)</ph>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
								                The Contracting Officer may add other foreign construction material to the list in paragraph (b)(2) of this clause if the Government determines that-</p>
							              <ol id="d3368e235" class="- topic/ol ">
								                <li class="- topic/li ">
									                  <p id="d3386e230" class="- topic/p ">
                              <ph props="autonumber" class="- topic/ph ">(i)</ph>
                              
                              
                              
                              
                              
                              
                              
                              
                              
                              
                              
										                    The cost of domestic construction material would be unreasonable. The cost of a particular domestic construction material subject to the requirements of the Buy American statute is unreasonable when the cost of such material exceeds the cost of foreign material by more than 6 percent;</p>
								                </li>
								                <li class="- topic/li ">
									                  <p id="d3386e239" class="- topic/p ">
                              <ph props="autonumber" class="- topic/ph ">(ii)</ph>
                              
                              
                              
                              
                              
                              
                              
                              
                              
                              
                              
										                    The application of the restriction of the Buy American statute to a particular construction material would be impracticable or inconsistent with the public interest; or</p>
								                </li>
								                <li class="- topic/li ">
									                  <p id="d3386e248" class="- topic/p ">
                              <ph props="autonumber" class="- topic/ph ">(iii)</ph>
                              
                              
                              
                              
                              
                              
                              
                              
                              
                              
                              
										                    The construction material is not mined, produced, or manufactured in the United States in sufficient and reasonably available commercial quantities of a satisfactory quality.</p>
								                </li>
							              </ol>
						            </li>
					          </ol>
				        </li>
				        <li props="Runin" class="- topic/li ">
					          <p id="d3386e261" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(c)</ph>
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
						            Request for determination of inapplicability of the Buy American statute.</p>
					          <ol id="d3368e279" class="- topic/ol ">
						            <li props="Runin" class="- topic/li ">
							              <p id="d3386e271" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(1)</ph>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
								                
							              </p>
							              <ol id="d3368e289" class="- topic/ol ">
								                <li class="- topic/li ">
									                  <p id="d3386e281" class="- topic/p ">
                              <ph props="autonumber" class="- topic/ph ">(i)</ph>
                              
                              
                              
                              
                              
                              
                              
                              
                              
                              
                              
										                    Any Contractor request to use foreign construction material in accordance with paragraph (b)(3) of this clause shall include adequate information for Government evaluation of the request, including-</p>
									                  <ol id="d3368e299" class="- topic/ol ">
										                    <li class="- topic/li ">
											                      <p id="d3386e291" class="- topic/p ">
                                    <ph props="autonumber" class="- topic/ph ">(A)</ph>
                                    
                                    
                                    
                                    
                                    
                                    
                                    
                                    
                                    
                                    
                                    
												                        A description of the foreign and domestic construction materials;</p>
										                    </li>
										                    <li class="- topic/li ">
											                      <p id="d3386e300" class="- topic/p ">
                                    <ph props="autonumber" class="- topic/ph ">(B)</ph>
                                    
                                    
                                    
                                    
                                    
                                    
                                    
                                    
                                    
                                    
                                    
												                        Unit of measure;</p>
										                    </li>
										                    <li class="- topic/li ">
											                      <p id="d3386e309" class="- topic/p ">
                                    <ph props="autonumber" class="- topic/ph ">(C)</ph>
                                    
                                    
                                    
                                    
                                    
                                    
                                    
                                    
                                    
                                    
                                    
												                        Quantity;</p>
										                    </li>
										                    <li class="- topic/li ">
											                      <p id="d3386e318" class="- topic/p ">
                                    <ph props="autonumber" class="- topic/ph ">(D)</ph>
                                    
                                    
                                    
                                    
                                    
                                    
                                    
                                    
                                    
                                    
                                    
												                        Price;</p>
										                    </li>
										                    <li class="- topic/li ">
											                      <p id="d3386e327" class="- topic/p ">
                                    <ph props="autonumber" class="- topic/ph ">(E)</ph>
                                    
                                    
                                    
                                    
                                    
                                    
                                    
                                    
                                    
                                    
                                    
												                        Time of delivery or availability;</p>
										                    </li>
										                    <li class="- topic/li ">
											                      <p id="d3386e337" class="- topic/p ">
                                    <ph props="autonumber" class="- topic/ph ">(F)</ph>
                                    
                                    
                                    
                                    
                                    
                                    
                                    
                                    
                                    
                                    
                                    
												                        Location of the construction project;</p>
										                    </li>
										                    <li class="- topic/li ">
											                      <p id="d3386e346" class="- topic/p ">
                                    <ph props="autonumber" class="- topic/ph ">(G)</ph>
                                    
                                    
                                    
                                    
                                    
                                    
                                    
                                    
                                    
                                    
                                    
												                        Name and address of the proposed supplier; and</p>
										                    </li>
										                    <li class="- topic/li ">
											                      <p id="d3386e355" class="- topic/p ">
                                    <ph props="autonumber" class="- topic/ph ">(H)</ph>
                                    
                                    
                                    
                                    
                                    
                                    
                                    
                                    
                                    
                                    
                                    
												                        A detailed justification of the reason for use of foreign construction materials cited in accordance with paragraph (b)(3) of this clause.</p>
										                    </li>
									                  </ol>
								                </li>
								                <li class="- topic/li ">
									                  <p id="d3386e366" class="- topic/p ">
                              <ph props="autonumber" class="- topic/ph ">(ii)</ph>
                              
                              
                              
                              
                              
                              
                              
                              
                              
                              
                              
										                    A request based on unreasonable cost shall include a reasonable survey of the market and a completed price comparison table in the format in paragraph (d) of this clause.</p>
								                </li>
								                <li class="- topic/li ">
									                  <p id="d3386e375" class="- topic/p ">
                              <ph props="autonumber" class="- topic/ph ">(iii)</ph>
                              
                              
                              
                              
                              
                              
                              
                              
                              
                              
                              
										                    The price of construction material shall include all delivery costs to the construction site and any applicable duty (whether or not a duty-free certificate may be issued).</p>
								                </li>
								                <li class="- topic/li ">
									                  <p id="d3386e384" class="- topic/p ">
                              <ph props="autonumber" class="- topic/ph ">(iv)</ph>
                              
                              
                              
                              
                              
                              
                              
                              
                              
                              
                              
										                    Any Contractor request for a determination submitted after contract award shall explain why the Contractor could not reasonably foresee the need for such determination and could not have requested the determination before contract award. If the Contractor does not submit a satisfactory explanation, the Contracting Officer need not make a determination.</p>
								                </li>
							              </ol>
						            </li>
						            <li class="- topic/li ">
							              <p id="d3386e395" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(2)</ph>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
								                If the Government determines after contract award that an exception to the Buy American statute applies and the Contracting Officer and the Contractor negotiate adequate consideration, the Contracting Officer will modify the contract to allow use of the foreign construction material. However, when the basis for the exception is the unreasonable price of a domestic construction material, adequate consideration is not less than the differential established in paragraph (b)(3)(i) of this clause.</p>
						            </li>
						            <li class="- topic/li ">
							              <p id="d3386e404" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(3)</ph>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
								                Unless the Government determines that an exception to the Buy American statute applies, use of foreign construction material is noncompliant with the Buy American statute.</p>
						            </li>
					          </ol>
				        </li>
				        <li class="- topic/li ">
					          <p id="d3386e415" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(d)</ph>
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
						            
						            <i class="+ topic/ph hi-d/i ">Data</i>. To permit evaluation of requests under paragraph (c) of this clause based on unreasonable cost, the Contractor shall include the following information and any applicable supporting data based on the survey of suppliers:</p>
					          <table frame="none" colsep="0" rowsep="0" class="- topic/table ">
						            <tgroup cols="6"
                          colsep="0"
                          rowsep="0"
                          outputclass="Notitle_norule"
                          class="- topic/tgroup ">
							              <colspec colnum="1"
                              colname="1"
                              colwidth="15*"
                              colsep="0"
                              class="- topic/colspec "
                              rowheader="headers"/>
							              <colspec colnum="2"
                              colname="2"
                              colwidth="30*"
                              colsep="0"
                              class="- topic/colspec "
                              rowheader="headers"/>
							              <colspec colnum="3"
                              colname="3"
                              colwidth="13*"
                              colsep="0"
                              class="- topic/colspec "
                              rowheader="headers"/>
							              <colspec colnum="4"
                              colname="4"
                              colwidth="15*"
                              colsep="0"
                              class="- topic/colspec "
                              rowheader="headers"/>
							              <colspec colnum="5"
                              colname="5"
                              colwidth="12*"
                              colsep="0"
                              class="- topic/colspec "
                              rowheader="headers"/>
							              <colspec colnum="6"
                              colname="6"
                              colwidth="14*"
                              colsep="0"
                              class="- topic/colspec "
                              rowheader="headers"/>
							              <tbody class="- topic/tbody ">
								                <row rowsep="0" class="- topic/row ">
									                  <entry colname="1" colsep="1" class="- topic/entry ">
										                    <p outputclass="Ctr" class="- topic/p "/>
									                  </entry>
									                  <entry namest="2"
                                  nameend="5"
                                  colsep="1"
                                  align="center"
                                  outputclass="CellHeading_CtrSmallCaps"
                                  class="- topic/entry ">
										                    <p class="- topic/p ">Foreign and Domestic Construction Materials Price Comparison</p>
									                  </entry>
									                  <entry colname="6" class="- topic/entry ">
										                    <p outputclass="Ctr" class="- topic/p "/>
									                  </entry>
								                </row>
								                <row rowsep="0" class="- topic/row ">
									                  <entry colname="1" colsep="1" class="- topic/entry ">
										                    <p outputclass="Ctr" class="- topic/p "/>
									                  </entry>
									                  <entry colname="2"
                                  align="center"
                                  outputclass="CellBody_CtrUnderline"
                                  xtrc="Underline"
                                  class="- topic/entry ">Construction Material Description</entry>
									                  <entry colname="3"
                                  align="center"
                                  outputclass="CellBody_CtrUnderline"
                                  xtrc="Underline"
                                  class="- topic/entry ">Unit of Measure</entry>
									                  <entry colname="4"
                                  align="center"
                                  outputclass="CellBody_CtrUnderline"
                                  xtrc="Underline"
                                  class="- topic/entry ">Quantity</entry>
									                  <entry colname="5"
                                  colsep="1"
                                  align="center"
                                  outputclass="CellBody_CtrUnderline"
                                  xtrc="Underline"
                                  class="- topic/entry ">Price (Dollars)*</entry>
									                  <entry colname="6" class="- topic/entry ">
										                    <p outputclass="Ctr" class="- topic/p "/>
									                  </entry>
								                </row>
								                <row rowsep="0" class="- topic/row ">
									                  <entry colname="1"
                                  colsep="1"
                                  outputclass="CellBody_9pt_Ctr"
                                  xtrc="9pt &amp; align = “center"
                                  class="- topic/entry "/>
									                  <entry colname="2"
                                  outputclass="CellBody_9pt_Ind1"
                                  xtrc="9pt_Ind1"
                                  class="- topic/entry ">
										                    <i class="+ topic/ph hi-d/i ">Item1</i>:</entry>
									                  <entry colname="3"
                                  outputclass="CellBody_9pt_Ctr"
                                  xtrc="9pt &amp; align = “center"
                                  class="- topic/entry "/>
									                  <entry colname="4"
                                  outputclass="CellBody_9pt_Ctr"
                                  xtrc="9pt &amp; align = “center"
                                  class="- topic/entry "/>
									                  <entry colname="5"
                                  colsep="1"
                                  outputclass="CellBody_9pt_Ctr"
                                  xtrc="9pt &amp; align = “center"
                                  class="- topic/entry "/>
									                  <entry colname="6"
                                  outputclass="CellBody_9pt_Ctr"
                                  xtrc="9pt &amp; align = “center"
                                  class="- topic/entry "/>
								                </row>
								                <row rowsep="0" class="- topic/row ">
									                  <entry colname="1"
                                  colsep="1"
                                  outputclass="CellBody_9pt_Ctr"
                                  xtrc="9pt &amp; align = “center"
                                  class="- topic/entry "/>
									                  <entry colname="2"
                                  outputclass="CellBody_9pt_Ind1"
                                  xtrc="9pt_Ind1"
                                  class="- topic/entry ">Foreign construction material</entry>
									                  <entry colname="3"
                                  outputclass="CellBody_9pt_Ctr"
                                  xtrc="9pt &amp; align = “center"
                                  class="- topic/entry ">_______</entry>
									                  <entry colname="4"
                                  outputclass="CellBody_9pt_Ctr"
                                  xtrc="9pt &amp; align = “center"
                                  class="- topic/entry ">_______</entry>
									                  <entry colname="5"
                                  colsep="1"
                                  outputclass="CellBody_9pt_Ctr"
                                  xtrc="9pt &amp; align = “center"
                                  class="- topic/entry ">_______</entry>
									                  <entry colname="6"
                                  outputclass="CellBody_9pt_Ctr"
                                  xtrc="9pt &amp; align = “center"
                                  class="- topic/entry "/>
								                </row>
								                <row rowsep="0" class="- topic/row ">
									                  <entry colname="1"
                                  colsep="1"
                                  outputclass="CellBody_9pt_Ctr"
                                  xtrc="9pt &amp; align = “center"
                                  class="- topic/entry "/>
									                  <entry colname="2"
                                  outputclass="CellBody_9pt_Ind1"
                                  xtrc="9pt_Ind1"
                                  class="- topic/entry ">Domestic construction material</entry>
									                  <entry colname="3"
                                  outputclass="CellBody_9pt_Ctr"
                                  xtrc="9pt &amp; align = “center"
                                  class="- topic/entry ">_______</entry>
									                  <entry colname="4"
                                  outputclass="CellBody_9pt_Ctr"
                                  xtrc="9pt &amp; align = “center"
                                  class="- topic/entry ">_______</entry>
									                  <entry colname="5"
                                  colsep="1"
                                  outputclass="CellBody_9pt_Ctr"
                                  xtrc="9pt &amp; align = “center"
                                  class="- topic/entry ">_______</entry>
									                  <entry colname="6"
                                  outputclass="CellBody_9pt_Ctr"
                                  xtrc="9pt &amp; align = “center"
                                  class="- topic/entry "/>
								                </row>
								                <row rowsep="0" class="- topic/row ">
									                  <entry colname="1"
                                  colsep="1"
                                  outputclass="CellBody_9pt_Ctr"
                                  xtrc="9pt &amp; align = “center"
                                  class="- topic/entry "/>
									                  <entry colname="2"
                                  outputclass="CellBody_9pt_Ind1"
                                  xtrc="9pt_Ind1"
                                  class="- topic/entry "/>
									                  <entry colname="3"
                                  outputclass="CellBody_9pt_Ctr"
                                  xtrc="9pt &amp; align = “center"
                                  class="- topic/entry "/>
									                  <entry colname="4"
                                  outputclass="CellBody_9pt_Ctr"
                                  xtrc="9pt &amp; align = “center"
                                  class="- topic/entry "/>
									                  <entry colname="5"
                                  colsep="1"
                                  outputclass="CellBody_9pt_Ctr"
                                  xtrc="9pt &amp; align = “center"
                                  class="- topic/entry "/>
									                  <entry colname="6"
                                  outputclass="CellBody_9pt_Ctr"
                                  xtrc="9pt &amp; align = “center"
                                  class="- topic/entry "/>
								                </row>
								                <row rowsep="0" class="- topic/row ">
									                  <entry colname="1"
                                  colsep="1"
                                  outputclass="CellBody_9pt_Ctr"
                                  xtrc="9pt &amp; align = “center"
                                  class="- topic/entry "/>
									                  <entry colname="2"
                                  outputclass="CellBody_9pt_Ind1"
                                  xtrc="9pt_Ind1"
                                  class="- topic/entry ">
										                    <i class="+ topic/ph hi-d/i ">Item2:</i>
									                  </entry>
									                  <entry colname="3"
                                  outputclass="CellBody_9pt_Ctr"
                                  xtrc="9pt &amp; align = “center"
                                  class="- topic/entry ">_______</entry>
									                  <entry colname="4"
                                  outputclass="CellBody_9pt_Ctr"
                                  xtrc="9pt &amp; align = “center"
                                  class="- topic/entry ">_______</entry>
									                  <entry colname="5"
                                  colsep="1"
                                  outputclass="CellBody_9pt_Ctr"
                                  xtrc="9pt &amp; align = “center"
                                  class="- topic/entry ">_______</entry>
									                  <entry colname="6"
                                  outputclass="CellBody_9pt_Ctr"
                                  xtrc="9pt &amp; align = “center"
                                  class="- topic/entry "/>
								                </row>
								                <row rowsep="0" class="- topic/row ">
									                  <entry colname="1"
                                  colsep="1"
                                  outputclass="CellBody_9pt_Ctr"
                                  xtrc="9pt &amp; align = “center"
                                  class="- topic/entry "/>
									                  <entry colname="2"
                                  outputclass="CellBody_9pt_Ind1"
                                  xtrc="9pt_Ind1"
                                  class="- topic/entry ">Foreign construction material</entry>
									                  <entry colname="3"
                                  outputclass="CellBody_9pt_Ctr"
                                  xtrc="9pt &amp; align = “center"
                                  class="- topic/entry ">_______</entry>
									                  <entry colname="4"
                                  outputclass="CellBody_9pt_Ctr"
                                  xtrc="9pt &amp; align = “center"
                                  class="- topic/entry ">_______</entry>
									                  <entry colname="5"
                                  colsep="1"
                                  outputclass="CellBody_9pt_Ctr"
                                  xtrc="9pt &amp; align = “center"
                                  class="- topic/entry ">_______</entry>
									                  <entry colname="6"
                                  outputclass="CellBody_9pt_Ctr"
                                  xtrc="9pt &amp; align = “center"
                                  class="- topic/entry "/>
								                </row>
								                <row rowsep="0" class="- topic/row ">
									                  <entry colname="1"
                                  colsep="1"
                                  outputclass="CellBody_9pt_Ctr"
                                  xtrc="9pt &amp; align = “center"
                                  class="- topic/entry "/>
									                  <entry colname="2"
                                  rowsep="1"
                                  outputclass="CellBody_9pt_Ind1"
                                  xtrc="9pt_Ind1"
                                  class="- topic/entry ">Domestic construction material</entry>
									                  <entry colname="3"
                                  rowsep="1"
                                  outputclass="CellBody_9pt_Ctr"
                                  xtrc="9pt &amp; align = “center"
                                  class="- topic/entry "/>
									                  <entry colname="4"
                                  rowsep="1"
                                  outputclass="CellBody_9pt_Ctr"
                                  xtrc="9pt &amp; align = “center"
                                  class="- topic/entry "/>
									                  <entry colname="5"
                                  colsep="1"
                                  rowsep="1"
                                  outputclass="CellBody_9pt_Ctr"
                                  xtrc="9pt &amp; align = “center"
                                  class="- topic/entry "/>
									                  <entry colname="6"
                                  outputclass="CellBody_9pt_Ctr"
                                  xtrc="9pt &amp; align = “center"
                                  class="- topic/entry "/>
								                </row>
								                <row rowsep="0" class="- topic/row ">
									                  <entry namest="1" nameend="6" class="- topic/entry ">
										                    <p class="- topic/p ">[<i class="+ topic/ph hi-d/i ">List name, address, telephone number, and contact for suppliers surveyed. Attach copy of response; if oral, attach summary.</i>]</p>
										                    <p class="- topic/p ">[<i class="+ topic/ph hi-d/i ">Include other applicable supporting information.</i>]</p>
										                    <p class="- topic/p ">[<i class="+ topic/ph hi-d/i ">* Include all delivery costs to the construction site and any applicable duty (whether or not a duty-free entry certificate is issued).</i>]</p>
									                  </entry>
								                </row>
							              </tbody>
						            </tgroup>
					          </table>
				        </li>
			      </ol>
			      <p class="- topic/p " outputclass="Endofclause">(End of clause)</p>
		    </conbody>
	  </concept>
</dita>
