<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      domains="(topic task)              (topic concept)              (topic concept glossentry)              (topic concept glossgroup)              (topic reference)              (topic troubleshooting++task) (topic task)              (topic abbrev-d)              a(props deliveryTarget)              (topic equation-d)              (topic hazard-d)              (topic hi-d)              (topic indexing-d)              (topic markup-d)              (topic mathml-d)              (topic pr-d)              (topic relmgmt-d)              (topic sw-d)              (topic svg-d)              (topic ui-d)              (topic ut-d)              (topic markup-d xml-d)              (topic task strictTaskbody-c)  "
      ditaarch:DITAArchVersion="1.3">
	  <concept id="id1617MD0K0GK"
            ditaarch:DITAArchVersion="1.3"
            class="- topic/topic concept/concept ">
		    <title class="- topic/title ">
			      <ph props="autonumber" class="- topic/ph ">42.501</ph> General.</title>
		    <conbody class="- topic/body concept/conbody ">
			      <ol id="d2478e13" class="- topic/ol ">
				        <li class="- topic/li ">
					          <p id="d2489e17" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(a)</ph>
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
						            A postaward orientation aids both Government and contractor personnel to (1)achieve a clear and mutual understanding of all contract requirements, and (2)identify and resolve potential problems. However, it is not a substitute for the contractor’s fully understanding the work requirements at the time offers are submitted, nor is it to be used to alter the final agreement arrived at in any negotiations leading to contract award.</p>
				        </li>
				        <li class="- topic/li ">
					          <p id="d2489e26" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(b)</ph>
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
						            Postaward orientation is encouraged to assist (see part 19)-</p>
					          <ol id="d2478e32" class="- topic/ol ">
						            <li class="- topic/li ">
							              <p id="d2489e36" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(1)</ph>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
								                Small business concerns;</p>
						            </li>
						            <li class="- topic/li ">
							              <p id="d2489e45" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(2)</ph>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
								                Small disadvantaged business concerns;</p>
						            </li>
						            <li class="- topic/li ">
							              <p id="d2489e54" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(3)</ph>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
								                Veteran-owned small business concerns;</p>
						            </li>
						            <li class="- topic/li ">
							              <p id="d2489e63" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(4)</ph>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
								                Service-disabled veteran-owned small business concerns;</p>
						            </li>
						            <li class="- topic/li ">
							              <p id="d2489e72" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(5)</ph>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
								                HUBZone small business concerns; and</p>
						            </li>
						            <li class="- topic/li ">
							              <p id="d2489e82" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(6)</ph>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
								                Women-owned small business concerns (including economically disadvantaged women-owned small business concerns and women-owned small business concerns eligible under the Women-Owned Small Business Program).</p>
						            </li>
					          </ol>
				        </li>
				        <li class="- topic/li ">
					          <p id="d2489e93" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(c)</ph>
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
						            While cognizant Government or contractor personnel may request the contracting officer to arrange for orientation, it is up to the contracting officer to decide whether a postaward orientation in any form is necessary.</p>
				        </li>
				        <li class="- topic/li ">
					          <p id="d2489e102" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(d)</ph>
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
						            Maximum benefits will be realized when orientation is conducted promptly after award.</p>
				        </li>
			      </ol>
		    </conbody>
	  </concept>
</dita>
