<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      domains="(topic task)              (topic concept)              (topic concept glossentry)              (topic concept glossgroup)              (topic reference)              (topic troubleshooting++task) (topic task)              (topic abbrev-d)              a(props deliveryTarget)              (topic equation-d)              (topic hazard-d)              (topic hi-d)              (topic indexing-d)              (topic markup-d)              (topic mathml-d)              (topic pr-d)              (topic relmgmt-d)              (topic sw-d)              (topic svg-d)              (topic ui-d)              (topic ut-d)              (topic markup-d xml-d)              (topic task strictTaskbody-c)  "
      ditaarch:DITAArchVersion="1.3">
	  <concept id="i1105834"
            ditaarch:DITAArchVersion="1.3"
            class="- topic/topic concept/concept ">
		    <title class="- topic/title ">
			      <ph props="autonumber" class="- topic/ph ">15.508</ph> Discovery of mistakes.</title>
		    <conbody class="- topic/body concept/conbody ">
			      <p id="d948e13" class="- topic/p ">Mistakes in a contractor’s proposal that are disclosed after award shall be processed substantially in accordance with the procedures for mistakes in bids at <ph class="- topic/ph ">
					          <xref href="FAR-i1109926.dita#i1109926"
                     base="i1109926"
                     outputclass="fm:ParaNumOnly"
                     class="- topic/xref ">14.407-4</xref>
				        </ph>.</p>
		    </conbody>
	  </concept>
</dita>
