<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      ditaarch:DITAArchVersion="1.2"
      domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   ">
	  <concept id="i1068192"
            ditaarch:DITAArchVersion="1.3"
            class="- topic/topic concept/concept ">
		    <title class="- topic/title ">
			      <ph props="autonumber" class="- topic/ph ">49.302</ph> Discontinuance of vouchers.</title>
		    <conbody class="- topic/body concept/conbody ">
			      <ol id="d2893e13" class="- topic/ol ">
				        <li class="- topic/li ">
					          <p id="d2907e17" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(a)</ph>
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
						            When the contract has been completely terminated, the contractor shall not use <xref href="https://www.gsa.gov/forms-library/public-voucher-purchases-and-services-other-personal"
                        format="html"
                        scope="external"
                        class="- topic/xref ">Standard Form 1034</xref>(Public Voucher for Purchases and Services Other than Personal) after the last day of the sixth month following the month in which the termination is effective. The contractor may elect to stop using vouchers at any time during the 6-month period. When the contractor has vouchered out all costs within the 6-month period, a proposal for fee, if any, may be submitted on <xref href="https://www.gsa.gov/forms-library/settlement-proposal-cost-reimbursement-type-contracts"
                        format="html"
                        scope="external"
                        class="- topic/xref ">SF 1437 </xref>(see <xref href="FAR-i1067311.dita#i1067311"
                        base="i1067311"
                        outputclass="fm:ParaNumOnly"
                        class="- topic/xref ">49.602-1</xref>) or by letter appropriately certified. The contractor must submit a substantiated proposal for fee to the TCO within 1 year from the effective date of termination, unless the period is extended by the TCO. When the use of vouchers is discontinued, the contractor shall submit all unvouchered costs and the proposed fee, if any, as specified in <xref href="FAR-i1068211.dita#i1068211"
                        base="i1068211"
                        outputclass="fm:ParaNumOnly"
                        class="- topic/xref ">49.303</xref>.</p>
				        </li>
				        <li class="- topic/li ">
					          <p id="d2907e38" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(b)</ph>
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
						            When the contract is partially terminated, <xref href="FAR-i1068250.dita#i1068250"
                        base="i1068250"
                        outputclass="fm:ParaNumOnly"
                        class="- topic/xref ">49.304</xref> shall apply.</p>
				        </li>
			      </ol>
		    </conbody>
	  </concept>
</dita>
