<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      ditaarch:DITAArchVersion="1.2">
   <concept id="i1122357"
            ditaarch:DITAArchVersion="1.2"
            class="- topic/topic concept/concept ">
      <title class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">4.803</ph> Contents of contract
files.</title>
      <conbody class="- topic/body  concept/conbody ">
         <p class="- topic/p ">The following are examples of the records normally contained,
if applicable, in contract files:</p>
         <ol id="d239e16" class="- topic/ol ">
            <li props="Runin" class="- topic/li ">
               <p id="d241e20" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(a)</ph> Contracting office contract file.</p>
               <ol id="d239e26" class="- topic/ol ">
                  <li class="- topic/li ">
                     <p id="d241e30" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(1)</ph> Purchase
request, acquisition planning information, and other presolicitation documents.</p>
                  </li>
                  <li class="- topic/li ">
                     <p id="d241e39" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(2)</ph> Justifications
and approvals, determinations and findings, and associated documents.</p>
                  </li>
                  <li class="- topic/li ">
                     <p id="d241e48" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(3)</ph> Evidence
of availability of funds.</p>
                  </li>
                  <li class="- topic/li ">
                     <p id="d241e57" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(4)</ph> Synopsis
of proposed acquisition as required by <xref href="FAR-i1121120.dita#i1121120"
                              base="i1121120"
                              outputclass="fm:Part"
                              class="- topic/xref ">part  5</xref> or a reference
to the synopsis.</p>
                  </li>
                  <li class="- topic/li ">
                     <p id="d241e69" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(5)</ph> The list
of sources solicited, and a list of any firms or persons whose requests
for copies of the solicitation were denied, together with the reasons
for denial.</p>
                  </li>
                  <li class="- topic/li ">
                     <p id="d241e79" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(6)</ph> Set-aside
decision including the type and extent of market research conducted.</p>
                  </li>
                  <li class="- topic/li ">
                     <p id="d241e88" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(7)</ph> Government
estimate of contract price.</p>
                  </li>
                  <li class="- topic/li ">
                     <p id="d241e97" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(8)</ph> A copy of
the solicitation and all amendments thereto.</p>
                  </li>
                  <li class="- topic/li ">
                     <p id="d241e106" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(9)</ph> Security
requirements and evidence of required clearances.</p>
                  </li>
                  <li class="- topic/li ">
                     <p id="d241e115" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(10)</ph> A copy
of each offer or quotation, the related abstract, and records of
determinations concerning late offers or quotations. Unsuccessful
offers or quotations may be maintained separately, if cross-referenced
to the contract file. The only portions of the unsuccessful offer
or quotation that need be retained are-</p>
                     <ol id="d239e121" class="- topic/ol ">
                        <li class="- topic/li ">
                           <p id="d241e125" class="- topic/p ">
                              <ph props="autonumber" class="- topic/ph ">(i)</ph> Completed
solicitation sections A, B, and K;</p>
                        </li>
                        <li class="- topic/li ">
                           <p id="d241e134" class="- topic/p ">
                              <ph props="autonumber" class="- topic/ph ">(ii)</ph> Technical
and management proposals;</p>
                        </li>
                        <li class="- topic/li ">
                           <p id="d241e143" class="- topic/p ">
                              <ph props="autonumber" class="- topic/ph ">(iii)</ph> Cost/price <ph rev="FAC 2019-02 May 6, 2019" class="- topic/ph "><?FM MARKER [Why] Amend section 4.803 by— a.  Removing from paragraph (a)(10)(iii) “proposals;” and adding “proposals; and” in its place; and?>proposals; <?FM MARKER [CaseNumber] Technical Amendments?>and</ph>
                           </p>
                        </li>
                        <li class="- topic/li ">
                           <p id="d241e158" class="- topic/p ">
                              <ph props="autonumber" class="- topic/ph ">(iv)</ph> Any other
pages of the solicitation that the offeror or quoter has altered
or annotated.</p>
                        </li>
                     </ol>
                  </li>
                  <li class="- topic/li ">
                     <p id="d241e169" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(11)</ph> Contractor’s
representations and certifications (see <xref href="FAR-i1121876.dita#i1121876"
                              base="i1121876"
                              outputclass="fm:ParaNumOnly"
                              class="- topic/xref ">4.1201</xref>(c)).</p>
                  </li>
                  <li class="- topic/li ">
                     <p id="d241e182" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(12)</ph> Preaward
survey reports or reference to previous preaward survey reports
relied upon.</p>
                  </li>
                  <li class="- topic/li ">
                     <p id="d241e191" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(13)</ph> Source
selection documentation.</p>
                  </li>
                  <li class="- topic/li ">
                     <p id="d241e200" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(14)</ph> Contracting
officer’s determination of the contractor’s responsibility.</p>
                  </li>
                  <li class="- topic/li ">
                     <p id="d241e209" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(15)</ph> Small
Business Administration Certificate of Competency.</p>
                  </li>
                  <li class="- topic/li ">
                     <p id="d241e218" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(16)</ph> Records
of contractor’s compliance with labor policies including equal employment
opportunity policies.</p>
                  </li>
                  <li class="- topic/li ">
                     <p id="d241e227" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(17)</ph> Data and
information related to the contracting officer’s determination of
a fair and reasonable price. This may include-</p>
                     <ol id="d239e227" class="- topic/ol ">
                        <li class="- topic/li ">
                           <p id="d241e237" class="- topic/p ">
                              <ph props="autonumber" class="- topic/ph ">(i)</ph> Certified
cost or pricing data;</p>
                        </li>
                        <li class="- topic/li ">
                           <p id="d241e246" class="- topic/p ">
                              <ph props="autonumber" class="- topic/ph ">(ii)</ph> Data other
than certified cost or pricing data;</p>
                        </li>
                        <li class="- topic/li ">
                           <p id="d241e255" class="- topic/p ">
                              <ph props="autonumber" class="- topic/ph ">(iii)</ph> Justification
for waiver from the requirement to submit certified cost or pricing
data; or</p>
                        </li>
                        <li class="- topic/li ">
                           <p id="d241e264" class="- topic/p ">
                              <ph props="autonumber" class="- topic/ph ">(iv)</ph> Certificates
of Current Cost or Pricing Data.</p>
                        </li>
                     </ol>
                  </li>
                  <li class="- topic/li ">
                     <p id="d241e276" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(18)</ph> Packaging
and transportation data.</p>
                  </li>
                  <li class="- topic/li ">
                     <p id="d241e285" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(19)</ph> Cost or
price analysis.</p>
                  </li>
                  <li class="- topic/li ">
                     <p id="d241e294" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(20)</ph> Audit
reports or reasons for waiver.</p>
                  </li>
                  <li class="- topic/li ">
                     <p id="d241e303" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(21)</ph> Record
of negotiation.</p>
                  </li>
                  <li class="- topic/li ">
                     <p id="d241e312" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(22)</ph>  Justification
for type of contract.</p>
                  </li>
                  <li class="- topic/li ">
                     <p id="d241e321" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(23)</ph> Authority
for deviations from this regulation, statutory requirements, or
other restrictions.</p>
                  </li>
                  <li class="- topic/li ">
                     <p id="d241e331" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(24)</ph> Required
approvals of award and evidence of legal review.</p>
                  </li>
                  <li class="- topic/li ">
                     <p id="d241e340" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(25)</ph> Notice
of award.</p>
                  </li>
                  <li rev="FAC 2019-02 May 6, 2019" class="- topic/li ">
                     <p id="d241e349" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(26)</ph> The <?FM MARKER [Why] b.  Revising paragraph (a)(26).?>original <?FM MARKER [CaseNumber] Technical Amendments?>of-</p>
                     <ol id="d239e349" class="- topic/ol ">
                        <li rev="FAC 2019-02 May 6, 2019" class="- topic/li ">
                           <p id="d241e363" class="- topic/p ">
                              <ph props="autonumber" class="- topic/ph ">(i)</ph> The signed
contract or award;</p>
                        </li>
                        <li rev="FAC 2019-02 May 6, 2019" class="- topic/li ">
                           <p id="d241e372" class="- topic/p ">
                              <ph props="autonumber" class="- topic/ph ">(ii)</ph> All contract modifications; and</p>
                        </li>
                        <li rev="FAC 2019-02 May 6, 2019" class="- topic/li ">
                           <p id="d241e381" class="- topic/p ">
                              <ph props="autonumber" class="- topic/ph ">(iii)</ph> Documents supporting modifications
executed by the contracting office.</p>
                        </li>
                     </ol>
                  </li>
                  <li class="- topic/li ">
                     <p id="d241e392" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(27)</ph> Synopsis
of award or reference thereto.</p>
                  </li>
                  <li class="- topic/li ">
                     <p id="d241e401" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(28)</ph> Notice
to unsuccessful quoters or offerors and record of any debriefing.</p>
                  </li>
                  <li class="- topic/li ">
                     <p id="d241e410" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(29)</ph> Acquisition
management reports (see <xref href="FAR-i1122770.dita#i1122770"
                              base="i1122770"
                              outputclass="fm:Subpart"
                              class="- topic/xref ">subpart  4.6</xref>).</p>
                  </li>
                  <li class="- topic/li ">
                     <p id="d241e423" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(30)</ph> Bid, performance,
payment, or other bond documents, or a reference thereto, and notices
to sureties.</p>
                  </li>
                  <li class="- topic/li ">
                     <p id="d241e432" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(31)</ph> Report
of postaward conference.</p>
                  </li>
                  <li class="- topic/li ">
                     <p id="d241e441" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(32)</ph> Notice
to proceed, stop orders, and any overtime premium approvals granted
at the time of award.</p>
                  </li>
                  <li class="- topic/li ">
                     <p id="d241e450" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(33)</ph> Documents
requesting and authorizing modification in the normal assignment
of contract administration functions and responsibility.</p>
                  </li>
                  <li class="- topic/li ">
                     <p id="d241e459" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(34)</ph> Approvals
or disapprovals of requests for waivers or deviations from contract
requirements.</p>
                  </li>
                  <li class="- topic/li ">
                     <p id="d241e468" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(35)</ph> Rejected
engineering change proposals.</p>
                  </li>
                  <li class="- topic/li ">
                     <p id="d241e478" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(36)</ph>  Royalty,
invention, and copyright reports (including invention disclosures)
or reference thereto.</p>
                  </li>
                  <li class="- topic/li ">
                     <p id="d241e487" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(37)</ph> Contract
completion documents.</p>
                  </li>
                  <li class="- topic/li ">
                     <p id="d241e496" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(38)</ph> Documentation
regarding termination actions for which the contracting office is
responsible.</p>
                  </li>
                  <li class="- topic/li ">
                     <p id="d241e505" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(39)</ph> Cross-references
to pertinent documents that are filed elsewhere.</p>
                  </li>
                  <li class="- topic/li ">
                     <p id="d241e514" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(40)</ph> Any additional
documents on which action was taken or that reflect actions by the
contracting office pertinent to the contract.</p>
                  </li>
                  <li class="- topic/li ">
                     <p id="d241e523" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(41)</ph> A current
chronological list identifying the awarding and successor contracting
officers, with inclusive dates of responsibility.</p>
                  </li>
                  <li class="- topic/li ">
                     <p id="d241e533" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(42)</ph> When limiting
competition, or awarding on a sole source basis, to economically
disadvantaged women-owned small business (EDWOSB) concerns or women-owned
small business (WOSB) concerns eligible under the WOSB Program in
accordance with <xref href="FAR-i1099174.dita#i1099174"
                              base="i1099174"
                              outputclass="fm:Subpart"
                              class="- topic/xref ">subpart  19.15</xref>,
include documentation-</p>
                     <ol id="d239e532" class="- topic/ol ">
                        <li class="- topic/li ">
                           <p id="d241e546" class="- topic/p ">
                              <ph props="autonumber" class="- topic/ph ">(i)</ph> Of the type and extent of market
research; and</p>
                        </li>
                        <li class="- topic/li ">
                           <p id="d241e555" class="- topic/p ">
                              <ph props="autonumber" class="- topic/ph ">(ii)</ph> That the
NAICS code assigned to the acquisition is for an industry that SBA
has designated as-</p>
                           <ol id="d239e551" class="- topic/ol ">
                              <li class="- topic/li ">
                                 <p id="d241e565" class="- topic/p ">
                                    <ph props="autonumber" class="- topic/ph ">(A)</ph> Underrepresented for EDWOSB concerns;
or</p>
                              </li>
                              <li class="- topic/li ">
                                 <p id="d241e574" class="- topic/p ">
                                    <ph props="autonumber" class="- topic/ph ">(B)</ph> Substantially
underrepresented for WOSB concerns.</p>
                              </li>
                           </ol>
                        </li>
                     </ol>
                  </li>
               </ol>
            </li>
            <li props="Runin" class="- topic/li ">
               <p id="d241e589" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(b)</ph> Contract
administration office contract file.</p>
               <ol id="d239e585" class="- topic/ol ">
                  <li class="- topic/li ">
                     <p id="d241e599" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(1)</ph> Copy of the
contract and all modifications, together with official record copies
of supporting documents executed by the contract administration
office.</p>
                  </li>
                  <li class="- topic/li ">
                     <p id="d241e608" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(2)</ph> Any document
modifying the normal assignment of contract administration functions
and responsibility.</p>
                  </li>
                  <li class="- topic/li ">
                     <p id="d241e617" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(3)</ph> Security
requirements.</p>
                  </li>
                  <li class="- topic/li ">
                     <p id="d241e626" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(4)</ph> Certified
cost or pricing data, Certificates of Current Cost or Pricing Data,
or data other than certified cost or pricing data; cost or price
analysis; and other documentation supporting contractual actions
executed by the contract administration office.</p>
                  </li>
                  <li class="- topic/li ">
                     <p id="d241e635" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(5)</ph> Preaward
survey information.</p>
                  </li>
                  <li class="- topic/li ">
                     <p id="d241e645" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(6)</ph> Purchasing
system information.</p>
                  </li>
                  <li class="- topic/li ">
                     <p id="d241e654" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(7)</ph> Consent
to subcontract or purchase.</p>
                  </li>
                  <li class="- topic/li ">
                     <p id="d241e663" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(8)</ph> Performance
and payment bonds and surety information.</p>
                  </li>
                  <li class="- topic/li ">
                     <p id="d241e672" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(9)</ph> Postaward
conference records.</p>
                  </li>
                  <li class="- topic/li ">
                     <p id="d241e681" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(10)</ph> Orders
issued under the contract.</p>
                  </li>
                  <li class="- topic/li ">
                     <p id="d241e690" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(11)</ph> Notice
to proceed and stop orders.</p>
                  </li>
                  <li class="- topic/li ">
                     <p id="d241e700" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(12)</ph> Insurance
policies or certificates of insurance or references to them.</p>
                  </li>
                  <li class="- topic/li ">
                     <p id="d241e709" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(13)</ph> Documents
supporting advance or progress payments.</p>
                  </li>
                  <li class="- topic/li ">
                     <p id="d241e718" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(14)</ph> Progressing,
expediting, and production surveillance records.</p>
                  </li>
                  <li class="- topic/li ">
                     <p id="d241e727" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(15)</ph> Quality
assurance records.</p>
                  </li>
                  <li class="- topic/li ">
                     <p id="d241e736" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(16)</ph> Property
administration records.</p>
                  </li>
                  <li class="- topic/li ">
                     <p id="d241e745" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(17)</ph> Documentation
regarding termination actions for which the contract administration
office is responsible.</p>
                  </li>
                  <li class="- topic/li ">
                     <p id="d241e755" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(18)</ph> Cross
reference to other pertinent documents that are filed elsewhere.</p>
                  </li>
                  <li class="- topic/li ">
                     <p id="d241e764" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(19)</ph> Any additional
documents on which action was taken or that reflect actions by the
contract administration office pertinent to the contract.</p>
                  </li>
                  <li class="- topic/li ">
                     <p id="d241e773" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(20)</ph> Contract
completion documents.</p>
                  </li>
               </ol>
            </li>
            <li props="Runin" class="- topic/li ">
               <p id="d241e784" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(c)</ph> Paying
office contract file.</p>
               <ol id="d239e780" class="- topic/ol ">
                  <li class="- topic/li ">
                     <p id="d241e794" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(1)</ph> Copy of the contract and any modifications.</p>
                  </li>
                  <li class="- topic/li ">
                     <p id="d241e803" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(2)</ph> Bills,
invoices, vouchers, and supporting documents.</p>
                  </li>
                  <li class="- topic/li ">
                     <p id="d241e812" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(3)</ph> Record
of payments or receipts.</p>
                  </li>
                  <li class="- topic/li ">
                     <p id="d241e821" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(4)</ph> Other pertinent
documents.</p>
                  </li>
               </ol>
            </li>
         </ol>
      </conbody>
   </concept>
</dita>