Unable to locate tools.jar. Expected to find it in c:\program files\oxygen xml editor 23\lib\tools.jar
 [gen-list] [DOTJ013E][ERROR] Failed to parse the referenced file 'file:/C:/GSA_Regs/GSA-Acquisition-FAR/dita/22.403-6.dita'.: file:/C:/GSA_Regs/GSA-Acquisition-FAR/dita/22.403-6.dita Line -1:Premature end of file.
 [gen-list] [DOTJ013E][ERROR] Failed to parse the referenced file 'file:/C:/GSA_Regs/GSA-Acquisition-FAR/dita/28.203-1.dita'.: file:/C:/GSA_Regs/GSA-Acquisition-FAR/dita/28.203-1.dita Line -1:Premature end of file.
 [gen-list] [DOTJ013E][ERROR] Failed to parse the referenced file 'file:/C:/GSA_Regs/GSA-Acquisition-FAR/dita/Part_52.dita'.: file:/C:/GSA_Regs/GSA-Acquisition-FAR/dita/Part_52.dita Line -1:Premature end of file.
 [gen-list] [DOTJ013E][ERROR] Failed to parse the referenced file 'file:/C:/GSA_Regs/GSA-Acquisition-FAR/dita/52.107.dita'.: file:/C:/GSA_Regs/GSA-Acquisition-FAR/dita/52.107.dita Line -1:Premature end of file.
 [gen-list] [DOTJ013E][ERROR] Failed to parse the referenced file 'file:/C:/GSA_Regs/GSA-Acquisition-FAR/dita/52.212-5.dita'.: file:/C:/GSA_Regs/GSA-Acquisition-FAR/dita/52.212-5.dita Line -1:Premature end of file.
    [chunk] C:\Users\Francis\AppData\Local\Temp\temp20240105174635357\22.403-6.dita (The system cannot find the file specified)
    [chunk] C:\Users\Francis\AppData\Local\Temp\temp20240105174635357\22.403-6.dita (The system cannot find the file specified)
    [chunk] C:\Users\Francis\AppData\Local\Temp\temp20240105174635357\28.203-1.dita (The system cannot find the file specified)
    [chunk] C:\Users\Francis\AppData\Local\Temp\temp20240105174635357\28.203-1.dita (The system cannot find the file specified)
[move-meta] java.io.FileNotFoundException: C:\Users\Francis\AppData\Local\Temp\temp20240105174635357\Part_52.dita (The system cannot find the file specified)
[move-meta] file:/C:/GSA_Regs/GSA-Acquisition-FAR/dita/FAR.ditamap:3597:196: [DOTX026W][WARN]: Unable to retrieve linktext from target: 'Part_52.dita'. Using navigation title as fallback. 
[move-meta] java.io.FileNotFoundException: C:\Users\Francis\AppData\Local\Temp\temp20240105174635357\52.107.dita (The system cannot find the file specified)
[move-meta] file:/C:/GSA_Regs/GSA-Acquisition-FAR/dita/FAR.ditamap:3607:224: [DOTX026W][WARN]: Unable to retrieve linktext from target: '52.107.dita'. Using navigation title as fallback. 
[move-meta] java.io.FileNotFoundException: C:\Users\Francis\AppData\Local\Temp\temp20240105174635357\52.212-5.dita (The system cannot find the file specified)
[move-meta] file:/C:/GSA_Regs/GSA-Acquisition-FAR/dita/FAR.ditamap:3735:302: [DOTX026W][WARN]: Unable to retrieve linktext from target: '52.212-5.dita'. Using navigation title as fallback. 
[topicpull] java.io.FileNotFoundException: C:\Users\Francis\AppData\Local\Temp\temp20240105174635357\52.107.dita (The system cannot find the file specified)
[topicpull] file:/C:/GSA_Regs/GSA-Acquisition-FAR/dita/52.252-2.dita:18:44: [DOTX031E][ERROR]: The file 52.107.dita#FAR_52_107 is not available to resolve link information. 
[topicpull] java.io.FileNotFoundException: C:\Users\Francis\AppData\Local\Temp\temp20240105174635357\52.212-5.dita (The system cannot find the file specified)
[topicpull] file:/C:/GSA_Regs/GSA-Acquisition-FAR/dita/12.301.dita:112:60: [DOTX031E][ERROR]: The file 52.212-5.dita#FAR_52_212_5 is not available to resolve link information. 
[topicpull] java.io.FileNotFoundException: C:\Users\Francis\AppData\Local\Temp\temp20240105174635357\52.212-5.dita (The system cannot find the file specified)
[topicpull] file:/C:/GSA_Regs/GSA-Acquisition-FAR/dita/12.301.dita:122:60: [DOTX031E][ERROR]: The file 52.212-5.dita#FAR_52_212_5 is not available to resolve link information. 
[topicpull] java.io.FileNotFoundException: C:\Users\Francis\AppData\Local\Temp\temp20240105174635357\52.212-5.dita (The system cannot find the file specified)
[topicpull] file:/C:/GSA_Regs/GSA-Acquisition-FAR/dita/12.303.dita:98:53: [DOTX031E][ERROR]: The file 52.212-5.dita#FAR_52_212_5 is not available to resolve link information. 
[topicpull] java.io.FileNotFoundException: C:\Users\Francis\AppData\Local\Temp\temp20240105174635357\52.212-5.dita (The system cannot find the file specified)
[topicpull] file:/C:/GSA_Regs/GSA-Acquisition-FAR/dita/12.502.dita:33:47: [DOTX031E][ERROR]: The file 52.212-5.dita#FAR_52_212_5 is not available to resolve link information. 
[topicpull] java.io.FileNotFoundException: C:\Users\Francis\AppData\Local\Temp\temp20240105174635357\52.212-5.dita (The system cannot find the file specified)
[topicpull] file:/C:/GSA_Regs/GSA-Acquisition-FAR/dita/12.603.dita:156:59: [DOTX031E][ERROR]: The file 52.212-5.dita#FAR_52_212_5 is not available to resolve link information. 
[topicpull] java.io.FileNotFoundException: C:\Users\Francis\AppData\Local\Temp\temp20240105174635357\52.107.dita (The system cannot find the file specified)
[topicpull] file:/C:/GSA_Regs/GSA-Acquisition-FAR/dita/52.102.dita:50:47: [DOTX031E][ERROR]: The file 52.107.dita#FAR_52_107 is not available to resolve link information. 
[topicpull] java.io.FileNotFoundException: C:\Users\Francis\AppData\Local\Temp\temp20240105174635357\52.107.dita (The system cannot find the file specified)
[topicpull] file:/C:/GSA_Regs/GSA-Acquisition-FAR/dita/52.252-3.dita:18:44: [DOTX031E][ERROR]: The file 52.107.dita#FAR_52_107 is not available to resolve link information. 
[topicpull] java.io.FileNotFoundException: C:\Users\Francis\AppData\Local\Temp\temp20240105174635357\Part_52.dita (The system cannot find the file specified)
[topicpull] file:/C:/GSA_Regs/GSA-Acquisition-FAR/dita/52.100.dita:21:47: [DOTX031E][ERROR]: The file Part_52.dita#FAR_Part_52 is not available to resolve link information. 
[topicpull] java.io.FileNotFoundException: C:\Users\Francis\AppData\Local\Temp\temp20240105174635357\Part_52.dita (The system cannot find the file specified)
[topicpull] file:/C:/GSA_Regs/GSA-Acquisition-FAR/dita/53.101.dita:22:44: [DOTX031E][ERROR]: The file Part_52.dita#FAR_Part_52 is not available to resolve link information. 
[topicpull] java.io.FileNotFoundException: C:\Users\Francis\AppData\Local\Temp\temp20240105174635357\52.212-5.dita (The system cannot find the file specified)
[topicpull] file:/C:/GSA_Regs/GSA-Acquisition-FAR/dita/52.219-9.dita:925:54: [DOTX031E][ERROR]: The file 52.212-5.dita#FAR_52_212_5 is not available to resolve link information. 
[topicpull] java.io.FileNotFoundException: C:\Users\Francis\AppData\Local\Temp\temp20240105174635357\52.212-5.dita (The system cannot find the file specified)
[topicpull] file:/C:/GSA_Regs/GSA-Acquisition-FAR/dita/25.1001.dita:26:47: [DOTX031E][ERROR]: The file 52.212-5.dita#FAR_52_212_5 is not available to resolve link information. 
[topicpull] java.io.FileNotFoundException: C:\Users\Francis\AppData\Local\Temp\temp20240105174635357\52.212-5.dita (The system cannot find the file specified)
[topicpull] file:/C:/GSA_Regs/GSA-Acquisition-FAR/dita/25.1001.dita:54:53: [DOTX031E][ERROR]: The file 52.212-5.dita#FAR_52_212_5 is not available to resolve link information. 
[topicpull] java.io.FileNotFoundException: C:\Users\Francis\AppData\Local\Temp\temp20240105174635357\52.107.dita (The system cannot find the file specified)
[topicpull] file:/C:/GSA_Regs/GSA-Acquisition-FAR/dita/52.252-4.dita:18:44: [DOTX031E][ERROR]: The file 52.107.dita#FAR_52_107 is not available to resolve link information. 
[topicpull] java.io.FileNotFoundException: C:\Users\Francis\AppData\Local\Temp\temp20240105174635357\52.212-5.dita (The system cannot find the file specified)
[topicpull] file:/C:/GSA_Regs/GSA-Acquisition-FAR/dita/FARmatrix.dita:9936:56: [DOTX031E][ERROR]: The file 52.212-5.dita#FAR_52_212_5 is not available to resolve link information. 
[topicpull] java.io.FileNotFoundException: C:\Users\Francis\AppData\Local\Temp\temp20240105174635357\52.212-5.dita (The system cannot find the file specified)
[topicpull] file:/C:/GSA_Regs/GSA-Acquisition-FAR/dita/FARmatrix.dita:10021:56: [DOTX031E][ERROR]: The file 52.212-5.dita#FAR_52_212_5 is not available to resolve link information. 
[topicpull] java.io.FileNotFoundException: C:\Users\Francis\AppData\Local\Temp\temp20240105174635357\52.212-5.dita (The system cannot find the file specified)
[topicpull] file:/C:/GSA_Regs/GSA-Acquisition-FAR/dita/FARmatrix.dita:10107:56: [DOTX031E][ERROR]: The file 52.212-5.dita#FAR_52_212_5 is not available to resolve link information. 
[topicpull] java.io.FileNotFoundException: C:\Users\Francis\AppData\Local\Temp\temp20240105174635357\52.107.dita (The system cannot find the file specified)
[topicpull] file:/C:/GSA_Regs/GSA-Acquisition-FAR/dita/FARmatrix.dita:68928:56: [DOTX031E][ERROR]: The file 52.107.dita#FAR_52_107 is not available to resolve link information. 
[topicpull] java.io.FileNotFoundException: C:\Users\Francis\AppData\Local\Temp\temp20240105174635357\52.107.dita (The system cannot find the file specified)
[topicpull] file:/C:/GSA_Regs/GSA-Acquisition-FAR/dita/FARmatrix.dita:69013:56: [DOTX031E][ERROR]: The file 52.107.dita#FAR_52_107 is not available to resolve link information. 
[topicpull] java.io.FileNotFoundException: C:\Users\Francis\AppData\Local\Temp\temp20240105174635357\52.107.dita (The system cannot find the file specified)
[topicpull] file:/C:/GSA_Regs/GSA-Acquisition-FAR/dita/FARmatrix.dita:69098:56: [DOTX031E][ERROR]: The file 52.107.dita#FAR_52_107 is not available to resolve link information. 
[topicpull] java.io.FileNotFoundException: C:\Users\Francis\AppData\Local\Temp\temp20240105174635357\52.107.dita (The system cannot find the file specified)
[topicpull] file:/C:/GSA_Regs/GSA-Acquisition-FAR/dita/FARmatrix.dita:69183:56: [DOTX031E][ERROR]: The file 52.107.dita#FAR_52_107 is not available to resolve link information. 
[topicpull] java.io.FileNotFoundException: C:\Users\Francis\AppData\Local\Temp\temp20240105174635357\52.107.dita (The system cannot find the file specified)
[topicpull] file:/C:/GSA_Regs/GSA-Acquisition-FAR/dita/FARmatrix.dita:69268:56: [DOTX031E][ERROR]: The file 52.107.dita#FAR_52_107 is not available to resolve link information. 
[topicpull] java.io.FileNotFoundException: C:\Users\Francis\AppData\Local\Temp\temp20240105174635357\52.107.dita (The system cannot find the file specified)
[topicpull] file:/C:/GSA_Regs/GSA-Acquisition-FAR/dita/FARmatrix.dita:69353:56: [DOTX031E][ERROR]: The file 52.107.dita#FAR_52_107 is not available to resolve link information. 
[topicpull] java.io.FileNotFoundException: C:\Users\Francis\AppData\Local\Temp\temp20240105174635357\52.107.dita (The system cannot find the file specified)
[topicpull] file:/C:/GSA_Regs/GSA-Acquisition-FAR/dita/52.103.dita:26:47: [DOTX031E][ERROR]: The file 52.107.dita#FAR_52_107 is not available to resolve link information. 
[topicpull] java.io.FileNotFoundException: C:\GSA-Acquisition-Tools\TOOLS\DITA-OT\dita-ot-2.5.4\xsl\preprocess\52.219-9.dita (The system cannot find the file specified)
[topicpull] file:/C:/GSA_Regs/GSA-Acquisition-FAR/dita/42.1503.dita:365:50: [DOTX031E][ERROR]: The file 52.219-9.dita#FAR_52_219_9 is not available to resolve link information. 
[topicpull] java.io.FileNotFoundException: C:\GSA-Acquisition-Tools\TOOLS\DITA-OT\dita-ot-2.5.4\xsl\preprocess\52.219-9.dita (The system cannot find the file specified)
[topicpull] file:/C:/GSA_Regs/GSA-Acquisition-FAR/dita/42.1503.dita:365:50: [DOTX031E][ERROR]: The file 52.219-9.dita#FAR_52_219_9 is not available to resolve link information. 
[topicpull] java.io.FileNotFoundException: C:\GSA-Acquisition-Tools\TOOLS\DITA-OT\dita-ot-2.5.4\xsl\preprocess\52.219-9.dita (The system cannot find the file specified)
[topicpull] file:/C:/GSA_Regs/GSA-Acquisition-FAR/dita/42.1503.dita:365:50: [DOTX031E][ERROR]: The file 52.219-9.dita#FAR_52_219_9 is not available to resolve link information. 
[topicpull] java.io.FileNotFoundException: C:\Users\Francis\AppData\Local\Temp\temp20240105174635357\52.107.dita (The system cannot find the file specified)
[topicpull] file:/C:/GSA_Regs/GSA-Acquisition-FAR/dita/52.252-1.dita:18:44: [DOTX031E][ERROR]: The file 52.107.dita#FAR_52_107 is not available to resolve link information. 
[topicpull] java.io.FileNotFoundException: C:\Users\Francis\AppData\Local\Temp\temp20240105174635357\52.212-5.dita (The system cannot find the file specified)
[topicpull] file:/C:/GSA_Regs/GSA-Acquisition-FAR/dita/1.106.dita:1630:53: [DOTX031E][ERROR]: The file 52.212-5.dita#FAR_52_212_5 is not available to resolve link information. 
[topicpull] java.io.FileNotFoundException: C:\Users\Francis\AppData\Local\Temp\temp20240105174635357\52.107.dita (The system cannot find the file specified)
[topicpull] file:/C:/GSA_Regs/GSA-Acquisition-FAR/dita/52.252-5.dita:19:44: [DOTX031E][ERROR]: The file 52.107.dita#FAR_52_107 is not available to resolve link information. 
[topicpull] java.io.FileNotFoundException: C:\Users\Francis\AppData\Local\Temp\temp20240105174635357\52.212-5.dita (The system cannot find the file specified)
[topicpull] file:/C:/GSA_Regs/GSA-Acquisition-FAR/dita/52.212-4.dita:279:53: [DOTX031E][ERROR]: The file 52.212-5.dita#FAR_52_212_5 is not available to resolve link information. 
[topicpull] java.io.FileNotFoundException: C:\Users\Francis\AppData\Local\Temp\temp20240105174635357\52.212-5.dita (The system cannot find the file specified)
[topicpull] file:/C:/GSA_Regs/GSA-Acquisition-FAR/dita/52.212-4.dita:602:53: [DOTX031E][ERROR]: The file 52.212-5.dita#FAR_52_212_5 is not available to resolve link information. 
[topicpull] java.io.FileNotFoundException: C:\Users\Francis\AppData\Local\Temp\temp20240105174635357\52.212-5.dita (The system cannot find the file specified)
[topicpull] file:/C:/GSA_Regs/GSA-Acquisition-FAR/dita/52.212-4.dita:1138:44: [DOTX031E][ERROR]: The file 52.212-5.dita#FAR_52_212_5 is not available to resolve link information. 
[topicpull] java.io.FileNotFoundException: C:\Users\Francis\AppData\Local\Temp\temp20240105174635357\52.107.dita (The system cannot find the file specified)
[topicpull] file:/C:/GSA_Regs/GSA-Acquisition-FAR/dita/52.252-6.dita:19:44: [DOTX031E][ERROR]: The file 52.107.dita#FAR_52_107 is not available to resolve link information. 
 [pipeline] [DOTX008E][ERROR] File 'file:/C:/Users/Francis/AppData/Local/Temp/temp20240105174635357/Part_52.dita' does not exist or cannot be loaded.
 [pipeline] [DOTX008E][ERROR] File 'file:/C:/Users/Francis/AppData/Local/Temp/temp20240105174635357/52.107.dita' does not exist or cannot be loaded.
 [pipeline] [DOTX008E][ERROR] File 'file:/C:/Users/Francis/AppData/Local/Temp/temp20240105174635357/52.212-5.dita' does not exist or cannot be loaded.
Picked up JAVA_TOOL_OPTIONS: -Djava.vendor="Sun Microsystems Inc."
