<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      ditaarch:DITAArchVersion="1.2"
      domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   ">
	  <concept id="i1001723"
            ditaarch:DITAArchVersion="1.3"
            class="- topic/topic concept/concept ">
		    <title class="- topic/title ">
			      <ph props="autonumber" class="- topic/ph ">53.242-1</ph> Novation and change-of-name agreements (SF 30).</title>
		    <conbody class="- topic/body concept/conbody ">
			      <p class="- topic/p ">
				        <i class="+ topic/ph hi-d/i ">
					          <xref href="https://www.gsa.gov/forms-library/amendment-solicitationmodification-contract"
                     format="html"
                     scope="external"
                     class="- topic/xref "> SF 30</xref>, Amendment of Solicitation/Modification of Contract</i>. <xref href="https://www.gsa.gov/forms-library/amendment-solicitationmodification-contract"
                  format="html"
                  scope="external"
                  class="- topic/xref ">SF 30</xref>, prescribed in <xref href="FAR-i1001738.dita#i1001738"
                  base="i1001738"
                  outputclass="fm:ParaNumOnly"
                  class="- topic/xref ">53.243</xref>, shall be used in connection with novation and change of name agreements, as specified in <xref href="FAR-i1074602.dita#i1074602"
                  base="i1074602"
                  outputclass="fm:ParaNumOnly"
                  class="- topic/xref ">42.1203</xref>(h).</p>
		    </conbody>
	  </concept>
</dita>
