<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      domains="(topic task)              (topic concept)              (topic concept glossentry)              (topic concept glossgroup)              (topic reference)              (topic troubleshooting++task) (topic task)              (topic abbrev-d)              a(props deliveryTarget)              (topic equation-d)              (topic hazard-d)              (topic hi-d)              (topic indexing-d)              (topic markup-d)              (topic mathml-d)              (topic pr-d)              (topic relmgmt-d)              (topic sw-d)              (topic svg-d)              (topic ui-d)              (topic ut-d)              (topic markup-d xml-d)              (topic task strictTaskbody-c)  "
      ditaarch:DITAArchVersion="1.3">
	  <topic id="id1617MA080L6"
          ditaarch:DITAArchVersion="1.3"
          class="- topic/topic ">
		    <title class="- topic/title ">
			      <ph props="autonumber" class="- topic/ph ">25.400</ph> Scope of subpart.</title>
		    <body class="- topic/body ">
			      <ol id="d1621e13" class="- topic/ol ">
				        <li class="- topic/li ">
					          <p id="d1635e17" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(a)</ph>
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
						            This subpart provides policies and procedures applicable to acquisitions that are covered by-</p>
					          <ol id="d1621e23" class="- topic/ol ">
						            <li class="- topic/li ">
							              <p id="d1635e27" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(1)</ph>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
								                The World Trade Organization Government Procurement Agreement (WTO GPA), as approved by Congress in the Uruguay Round Agreements Act (Public Law103-465);</p>
						            </li>
						            <li class="- topic/li ">
							              <p id="d1635e36" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(2)</ph>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
								                Free Trade Agreements (FTA), consisting of-</p>
							              <ol id="d1621e42" class="- topic/ol ">
								                <li class="- topic/li ">
									                  <p id="d1635e46" class="- topic/p ">
                              <ph props="autonumber" class="- topic/ph ">(i)</ph>
                              
                              
                              
                              
                              
                              
                              
                              
                              
                              
                              
										                    NAFTA (the North American Free Trade Agreement, as approved by Congress in the North American Free Trade Agreement Implementation Act of 1993 (Pub. L. 103-182) (<xref href="http://uscode.house.gov/browse.xhtml;jsessionid=114A3287C7B3359E597506A31FC855B3"
                                    format="html"
                                    scope="external"
                                    class="- topic/xref ">19 U.S.C.3301</xref> note));</p>
								                </li>
								                <li class="- topic/li ">
									                  <p id="d1635e58" class="- topic/p ">
                              <ph props="autonumber" class="- topic/ph ">(ii)</ph>
                              
                              
                              
                              
                              
                              
                              
                              
                              
                              
                              
										                    Chile FTA (the United States-Chile Free Trade Agreement, as approved by Congress in the United States-Chile Free Trade Agreement Implementation Act of 1993 (Pub. L. 108-77) (<xref href="http://uscode.house.gov/browse.xhtml;jsessionid=114A3287C7B3359E597506A31FC855B3"
                                    format="html"
                                    scope="external"
                                    class="- topic/xref ">19 U.S.C. 3805</xref> note));</p>
								                </li>
								                <li class="- topic/li ">
									                  <p id="d1635e70" class="- topic/p ">
                              <ph props="autonumber" class="- topic/ph ">(iii)</ph>
                              
                              
                              
                              
                              
                              
                              
                              
                              
                              
                              
										                    Singapore FTA (the United States-Singapore Free Trade Agreement, as approved by Congress in the United States-Singapore Free Trade Agreement Implementation Act (Pub. L. 108-78) (<xref href="http://uscode.house.gov/browse.xhtml;jsessionid=114A3287C7B3359E597506A31FC855B3"
                                    format="html"
                                    scope="external"
                                    class="- topic/xref ">19 U.S.C. 3805</xref> note));</p>
								                </li>
								                <li class="- topic/li ">
									                  <p id="d1635e82" class="- topic/p ">
                              <ph props="autonumber" class="- topic/ph ">(iv)</ph>
                              
                              
                              
                              
                              
                              
                              
                              
                              
                              
                              
										                    Australia FTA (the United States-Australia Free Trade Agreement, as approved by Congress in the United States-Australia Free Trade Agreement Implementation Act (Pub. L. 108-286) (<xref href="http://uscode.house.gov/browse.xhtml;jsessionid=114A3287C7B3359E597506A31FC855B3"
                                    format="html"
                                    scope="external"
                                    class="- topic/xref ">19 U.S.C. 3805</xref> note));</p>
								                </li>
								                <li class="- topic/li ">
									                  <p id="d1635e94" class="- topic/p ">
                              <ph props="autonumber" class="- topic/ph ">(v)</ph>
                              
                              
                              
                              
                              
                              
                              
                              
                              
                              
                              
										                    Morocco FTA (The United States-Morocco Free Trade Agreement, as approved by Congress in the United States-Morocco Free Trade Agreement Implementation Act (Pub. L. 108-302) (<xref href="http://uscode.house.gov/browse.xhtml;jsessionid=114A3287C7B3359E597506A31FC855B3"
                                    format="html"
                                    scope="external"
                                    class="- topic/xref ">19 U.S.C. 3805</xref> note));</p>
								                </li>
								                <li class="- topic/li ">
									                  <p id="d1635e107" class="- topic/p ">
                              <ph props="autonumber" class="- topic/ph ">(vi)</ph>
                              
                              
                              
                              
                              
                              
                              
                              
                              
                              
                              
										                    CAFTA-DR (The Dominican Republic-Central America-United States Free Trade Agreement, as approved by Congress in the Dominican Republic-Central America-United States Free Trade Agreement Implementation Act (Pub. L. 109-53) (<xref href="http://uscode.house.gov/browse.xhtml;jsessionid=114A3287C7B3359E597506A31FC855B3"
                                    format="html"
                                    scope="external"
                                    class="- topic/xref ">19 U.S.C. 4001</xref> note));</p>
								                </li>
								                <li class="- topic/li ">
									                  <p id="d1635e119" class="- topic/p ">
                              <ph props="autonumber" class="- topic/ph ">(vii)</ph>
                              
                              
                              
                              
                              
                              
                              
                              
                              
                              
                              
										                    Bahrain FTA (the United States-Bahrain Free Trade Agreement, as approved by Congress in the United States-Bahrain Free Trade Agreement Implementation Act (Pub. L. 109-169) (<xref href="http://uscode.house.gov/browse.xhtml;jsessionid=114A3287C7B3359E597506A31FC855B3"
                                    format="html"
                                    scope="external"
                                    class="- topic/xref ">19 U.S.C. 3805</xref> note));</p>
								                </li>
								                <li class="- topic/li ">
									                  <p id="d1635e131" class="- topic/p ">
                              <ph props="autonumber" class="- topic/ph ">(viii)</ph>
                              
                              
                              
                              
                              
                              
                              
                              
                              
                              
                              
										                    Oman FTA (the United States-Oman Free Trade Agreement, as approved by Congress in the United States-Oman Free Trade Agreement Implementation Act (Pub. L. 109-283) (<xref href="http://uscode.house.gov/browse.xhtml;jsessionid=114A3287C7B3359E597506A31FC855B3"
                                    format="html"
                                    scope="external"
                                    class="- topic/xref ">19 U.S.C. 3805</xref> note));</p>
								                </li>
								                <li class="- topic/li ">
									                  <p id="d1635e143" class="- topic/p ">
                              <ph props="autonumber" class="- topic/ph ">(ix)</ph>
                              
                              
                              
                              
                              
                              
                              
                              
                              
                              
                              
										                    Peru FTA (the United States-Peru Trade Promotion Agreement, as approved by Congress in the United States-Peru Trade Promotion Agreement Implementation Act (Pub. L. 110-138) (<xref href="http://uscode.house.gov/browse.xhtml;jsessionid=114A3287C7B3359E597506A31FC855B3"
                                    format="html"
                                    scope="external"
                                    class="- topic/xref ">19 U.S.C. 3805</xref> note));</p>
								                </li>
								                <li class="- topic/li ">
									                  <p id="d1635e155" class="- topic/p ">
                              <ph props="autonumber" class="- topic/ph ">(x)</ph>
                              
                              
                              
                              
                              
                              
                              
                              
                              
                              
                              
										                    Korea FTA (the United States–Korea Free Trade Agreement Implementation Act (Pub. L. 112-41) (<xref href="http://uscode.house.gov/browse.xhtml;jsessionid=114A3287C7B3359E597506A31FC855B3"
                                    format="html"
                                    scope="external"
                                    class="- topic/xref ">19 U.S.C. 3805</xref>));</p>
								                </li>
								                <li class="- topic/li ">
									                  <p id="d1635e167" class="- topic/p ">
                              <ph props="autonumber" class="- topic/ph ">(xi)</ph>
                              
                              
                              
                              
                              
                              
                              
                              
                              
                              
                              
										                    Colombia FTA (the United States–Colombia Trade Promotion Agreement Implementation Act (Pub. L. 112-42) (<xref href="http://uscode.house.gov/browse.xhtml;jsessionid=114A3287C7B3359E597506A31FC855B3"
                                    format="html"
                                    scope="external"
                                    class="- topic/xref ">19 U.S.C. 3805</xref> note)); and</p>
								                </li>
								                <li class="- topic/li ">
									                  <p id="d1635e180" class="- topic/p ">
                              <ph props="autonumber" class="- topic/ph ">(xii)</ph>
                              
                              
                              
                              
                              
                              
                              
                              
                              
                              
                              
										                    Panama FTA (the United States-Panama Trade Promotion Agreement Implementation Act (Pub. L. 112-43) (<xref href="http://uscode.house.gov/browse.xhtml;jsessionid=114A3287C7B3359E597506A31FC855B3"
                                    format="html"
                                    scope="external"
                                    class="- topic/xref ">19 U.S.C. 3805</xref> note));</p>
								                </li>
							              </ol>
						            </li>
						            <li class="- topic/li ">
							              <p id="d1635e194" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(3)</ph>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
								                The least developed country designation made by the U.S. Trade Representative, pursuant to the Trade Agreements Act (<xref href="http://uscode.house.gov/browse.xhtml;jsessionid=114A3287C7B3359E597506A31FC855B3"
                              format="html"
                              scope="external"
                              class="- topic/xref ">19 U.S.C.2511(b)(4)</xref>), in acquisitions covered by the WTO GPA;</p>
						            </li>
						            <li class="- topic/li ">
							              <p id="d1635e206" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(4)</ph>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
								                The Caribbean Basin Trade Initiative (CBTI) (determination of the U.S. Trade Representative that end products or construction material granted duty-free entry from countries designated as beneficiaries under the Caribbean Basin Economic Recovery Act (<xref href="http://uscode.house.gov/browse.xhtml;jsessionid=114A3287C7B3359E597506A31FC855B3"
                              format="html"
                              scope="external"
                              class="- topic/xref ">19 U.S.C.2701</xref>, <i class="+ topic/ph hi-d/i ">etseq</i>.), with the exception of Panama, must be treated as eligible products in acquisitions covered by the WTO GPA);</p>
						            </li>
						            <li class="- topic/li ">
							              <p id="d1635e221" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(5)</ph>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
								                The Israeli Trade Act (the U.S.-Israel Free Trade Area Agreement, as approved by Congress in the United States-Israel Free Trade Area Implementation Act of1985 (<xref href="http://uscode.house.gov/browse.xhtml;jsessionid=114A3287C7B3359E597506A31FC855B3"
                              format="html"
                              scope="external"
                              class="- topic/xref ">19 U.S.C.2112</xref> note)); or</p>
						            </li>
						            <li class="- topic/li ">
							              <p id="d1635e234" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(6)</ph>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
								                The Agreement on Trade in Civil Aircraft (U.S. Trade Representative waiver of the Buy American statute for signatories of the Agreement on Trade in Civil Aircraft, as implemented in the Trade Agreements Act of1979 (<xref href="http://uscode.house.gov/browse.xhtml;jsessionid=114A3287C7B3359E597506A31FC855B3"
                              format="html"
                              scope="external"
                              class="- topic/xref ">19 U.S.C.2513</xref>)).</p>
						            </li>
					          </ol>
				        </li>
				        <li class="- topic/li ">
					          <p id="d1635e248" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(b)</ph>
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
						            For application of the trade agreements that are unique to individual agencies, see agency regulations.</p>
				        </li>
			      </ol>
		    </body>
	  </topic>
</dita>
