<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      ditaarch:DITAArchVersion="1.2"
      domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   ">
	  <concept id="id1617MD00GUC"
            ditaarch:DITAArchVersion="1.3"
            class="- topic/topic concept/concept ">
		    <title class="- topic/title ">
			      <ph props="autonumber" class="- topic/ph ">3.301</ph> General.</title>
		    <conbody class="- topic/body concept/conbody ">
			      <ol id="d104e13" class="- topic/ol ">
				        <li class="- topic/li ">
					          <p id="d106e17" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(a)</ph>
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
						            Practices that eliminate competition or restrain trade usually lead to excessive prices and may warrant criminal, civil, or administrative action against the participants. Examples of anticompetitive practices are collusive bidding, follow-the-leader pricing, rotated low bids, collusive price estimating systems, and sharing of the business.</p>
				        </li>
				        <li class="- topic/li ">
					          <p id="d106e26" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(b)</ph>
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
						            Contracting personnel are an important potential source of investigative leads for antitrust enforcement and should therefore be sensitive to indications of unlawful behavior by offerors and contractors. Agency personnel shall report, in accordance with agency regulations, evidence of suspected antitrust violations in acquisitions for possible referral to-</p>
					          <ol id="d104e32" class="- topic/ol ">
						            <li class="- topic/li ">
							              <p id="d106e36" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(1)</ph>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
								                The Attorney General under <xref href="FAR-i1124523.dita#i1124523"
                              base="i1124523"
                              outputclass="fm:ParaNumOnly"
                              class="- topic/xref ">3.303</xref>; and</p>
						            </li>
						            <li class="- topic/li ">
							              <p id="d106e48" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(2)</ph>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
								                The agency office responsible for contractor debarment and suspension under <xref href="FAR-i1115147.dita#i1115147"
                              base="i1115147"
                              outputclass="fm:Subpart"
                              class="- topic/xref ">subpart  9.4</xref>.</p>
						            </li>
					          </ol>
				        </li>
			      </ol>
		    </conbody>
	  </concept>
</dita>
