<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      ditaarch:DITAArchVersion="1.2"
      domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   ">
	  <concept id="id1617MD0C0NT"
            ditaarch:DITAArchVersion="1.3"
            class="- topic/topic concept/concept ">
		    <title class="- topic/title ">
			      <ph props="autonumber" class="- topic/ph ">30.202-8</ph> Subcontractor Disclosure Statements.</title>
		    <conbody class="- topic/body concept/conbody ">
			      <ol id="d1888e13" class="- topic/ol ">
				        <li class="- topic/li ">
					          <p id="d1909e17" class="- topic/p ">
						            <ph props="autonumber" class="- topic/ph ">(a)</ph> When the Government requires determinations of adequacy of subcontractor disclosure statements, the CFAO for the subcontractor shall provide this determination to the CFAO for the contractor or next higher-tier subcontractor. The higher-tier CFAO shall not change the determination of the lower-tier CFAO.</p>
				        </li>
				        <li class="- topic/li ">
					          <p id="d1909e26" class="- topic/p ">
						            <ph props="autonumber" class="- topic/ph ">(b)</ph> Any determination that it is impractical to secure a subcontractor’s Disclosure Statement must be made in accordance with 48 CFR 9903.202-2 (FAR Appendix).</p>
				        </li>
			      </ol>
			      <msgblock props="Citation" xml:space="preserve" class="+ topic/pre sw-d/msgblock ">[57 FR 39587, Aug. 31, 1992, as amended at 61 FR 18918, Apr. 29, 1996; 62 FR 40237, July 25, 1997; 70 FR 11753, Mar. 9, 2005]</msgblock>
		    </conbody>
	  </concept>
</dita>
