<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      domains="(topic task)              (topic concept)              (topic concept glossentry)              (topic concept glossgroup)              (topic reference)              (topic troubleshooting++task) (topic task)              (topic abbrev-d)              a(props deliveryTarget)              (topic equation-d)              (topic hazard-d)              (topic hi-d)              (topic indexing-d)              (topic markup-d)              (topic mathml-d)              (topic pr-d)              (topic relmgmt-d)              (topic sw-d)              (topic svg-d)              (topic ui-d)              (topic ut-d)              (topic markup-d xml-d)              (topic task strictTaskbody-c)  "
      ditaarch:DITAArchVersion="1.3">
	  <concept id="i1116431"
            ditaarch:DITAArchVersion="1.3"
            class="- topic/topic concept/concept ">
		    <title class="- topic/title ">
			      <ph props="autonumber" class="- topic/ph ">9.108-5</ph> Solicitation provision and contract clause.</title>
		    <conbody class="- topic/body concept/conbody ">
			      <p class="- topic/p ">The contracting officer shall-</p>
			      <ol id="d552e16" class="- topic/ol ">
				        <li class="- topic/li ">
					          <p id="d560e20" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(a)</ph>
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
						            Include the provision at <xref href="FAR-i1062479.dita#i1062479"
                        base="i1062479"
                        outputclass="fm:ParaNumOnly"
                        class="- topic/xref ">52.209-2</xref>, Prohibition on Contracting with Inverted Domestic Corporations-Representation, in each solicitation for the acquisition of products or services (including construction); and</p>
				        </li>
				        <li class="- topic/li ">
					          <p id="d560e32" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(b)</ph>
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
						            Include the clause at <xref href="FAR-i1062680.dita#i1062680"
                        base="i1062680"
                        outputclass="fm:ParaNumOnly"
                        class="- topic/xref ">52.209-10</xref>, Prohibition on Contracting with Inverted Domestic Corporations, in each solicitation and contract for the acquisition of products or services (including construction).</p>
				        </li>
			      </ol>
		    </conbody>
	  </concept>
</dita>
