<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      domains="(topic task)              (topic concept)              (topic concept glossentry)              (topic concept glossgroup)              (topic reference)              (topic troubleshooting++task) (topic task)              (topic abbrev-d)              a(props deliveryTarget)              (topic equation-d)              (topic hazard-d)              (topic hi-d)              (topic indexing-d)              (topic markup-d)              (topic mathml-d)              (topic pr-d)              (topic relmgmt-d)              (topic sw-d)              (topic svg-d)              (topic ui-d)              (topic ut-d)              (topic markup-d xml-d)              (topic task strictTaskbody-c)  "
      ditaarch:DITAArchVersion="1.3">
	  <concept id="i1067908"
            ditaarch:DITAArchVersion="1.3"
            class="- topic/topic concept/concept ">
		    <title class="- topic/title ">
			      <ph props="autonumber" class="- topic/ph ">49.504</ph> Termination of fixed-price contracts for default.</title>
		    <conbody class="- topic/body concept/conbody ">
			      <ol id="d2926e13" class="- topic/ol ">
				        <li props="Runin" class="- topic/li ">
					          <p id="d2940e17" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(a)</ph>
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
						            
					          </p>
					          <ol id="d2926e23" class="- topic/ol ">
						            <li class="- topic/li ">
							              <p id="d2940e27" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(1)</ph>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
								                
								                <i class="+ topic/ph hi-d/i ">Supplies and services.</i>The contracting officer shall insert the clause at <xref href="FAR-i1044950.dita#i1044950"
                              base="i1044950"
                              outputclass="fm:ParaNumOnly"
                              class="- topic/xref ">52.249-8</xref>, Default (Fixed-Price Supply and Service), in solicitations and contracts when a fixed-price contract is contemplated and the contract amount is expected to exceed the simplified acquisition threshold. The contracting officer may use the clause when the contract amount is at or below the simplified acquisition threshold, if appropriate (<i class="+ topic/ph hi-d/i ">e.g.,</i>if the acquisition involves items with a history of unsatisfactory quality).</p>
						            </li>
						            <li class="- topic/li ">
							              <p id="d2940e45" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(2)</ph>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
								                
								                <i class="+ topic/ph hi-d/i ">Transportation.</i>If the contract is for transportation or transportation-related services, the contracting officer shall use the clause with its AlternateI.</p>
						            </li>
					          </ol>
				        </li>
				        <li class="- topic/li ">
					          <p id="d2940e59" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(b)</ph>
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
						            
						            <i class="+ topic/ph hi-d/i ">Research and development.</i>The contracting officer shall insert the clause at <xref href="FAR-i1044977.dita#i1044977"
                        base="i1044977"
                        outputclass="fm:ParaNumOnly"
                        class="- topic/xref ">52.249-9</xref>, Default (Fixed-Price Research and Development), in solicitations and contracts for research and development when a fixed-price contract is contemplated and the contract amount is expected to exceed the simplified acquisition threshold, except those with educational or nonprofit institutions on a no-profit basis. The contracting officer may use the clause when the contract amount is at or below the simplified acquisition threshold;, if appropriate (<i class="+ topic/ph hi-d/i ">e.g.,</i>if the contracting officer believes that key personnel essential to the work may be devoted to other programs).</p>
				        </li>
				        <li props="Runin" class="- topic/li ">
					          <p id="d2940e77" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(c)</ph>
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
						            
					          </p>
					          <ol id="d2926e83" class="- topic/ol ">
						            <li class="- topic/li ">
							              <p id="d2940e87" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(1)</ph>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
								                
								                <i class="+ topic/ph hi-d/i ">Construction.</i>The contracting officer shall insert the clause at <xref href="FAR-i1044997.dita#i1044997"
                              base="i1044997"
                              outputclass="fm:ParaNumOnly"
                              class="- topic/xref ">52.249-10</xref>, Default (Fixed-Price Construction), in solicitations and contracts for construction, when a fixed-price contract is contemplated and the contract amount is expected to exceed the simplified acquisition threshold. The contracting officer may use the clause when the contract amount is at or below the simplified acquisition threshold, if appropriate (<i class="+ topic/ph hi-d/i ">e.g.,</i>if completion dates are essential).</p>
						            </li>
						            <li class="- topic/li ">
							              <p id="d2940e105" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(2)</ph>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
								                
								                <i class="+ topic/ph hi-d/i ">Dismantling and demolition.</i>If the contract is for dismantling, demolition, or removal of improvements, the contracting officer shall use the clause with its AlternateI.</p>
						            </li>
						            <li class="- topic/li ">
							              <p id="d2940e117" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(3)</ph>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
								                
								                <i class="+ topic/ph hi-d/i ">National emergencies.</i>If the contract is to be awarded during a period of national emergency, the contracting officer may use the clause-</p>
							              <ol id="d2926e126" class="- topic/ol ">
								                <li class="- topic/li ">
									                  <p id="d2940e130" class="- topic/p ">
                              <ph props="autonumber" class="- topic/ph ">(i)</ph>
                              
                              
                              
                              
                              
                              
                              
                              
                              
                              
                              
										                    With its AlternateII when a fixed-price contract for construction is contemplated, or</p>
								                </li>
								                <li class="- topic/li ">
									                  <p id="d2940e139" class="- topic/p ">
                              <ph props="autonumber" class="- topic/ph ">(ii)</ph>
                              
                              
                              
                              
                              
                              
                              
                              
                              
                              
                              
										                    With its AlternateIII when a contract for dismantling, demolition, or removal of improvements is contemplated.</p>
								                </li>
							              </ol>
						            </li>
					          </ol>
				        </li>
			      </ol>
		    </conbody>
	  </concept>
</dita>
