<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      domains="(topic task)              (topic concept)              (topic concept glossentry)              (topic concept glossgroup)              (topic reference)              (topic troubleshooting++task) (topic task)              (topic abbrev-d)              a(props deliveryTarget)              (topic equation-d)              (topic hazard-d)              (topic hi-d)              (topic indexing-d)              (topic markup-d)              (topic mathml-d)              (topic pr-d)              (topic relmgmt-d)              (topic sw-d)              (topic svg-d)              (topic ui-d)              (topic ut-d)              (topic markup-d xml-d)              (topic task strictTaskbody-c)  "
      ditaarch:DITAArchVersion="1.3">
	  <concept id="i1090493"
            ditaarch:DITAArchVersion="1.3"
            class="- topic/topic concept/concept ">
		    <title class="- topic/title ">
			      <ph props="autonumber" class="- topic/ph ">26.404</ph> Contract clause.</title>
		    <conbody class="- topic/body concept/conbody ">
			      <p id="d1720e13" class="- topic/p ">Insert the clause at <ph class="- topic/ph ">
					          <xref href="FAR-i1055065.dita#i1055065"
                     base="i1055065"
                     outputclass="fm:ParaNumOnly"
                     class="- topic/xref ">52.226-6</xref>
				        </ph>, Promoting Excess Food Donation to Nonprofit Organizations, in solicitations and contracts greater than $25,000 for the provision, service, or sale of food in the United States.</p>
			      <p class="- topic/p "/>
		    </conbody>
	  </concept>
</dita>
