<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      domains="(topic task)              (topic concept)              (topic concept glossentry)              (topic concept glossgroup)              (topic reference)              (topic troubleshooting++task) (topic task)              (topic abbrev-d)              a(props deliveryTarget)              (topic equation-d)              (topic hazard-d)              (topic hi-d)              (topic indexing-d)              (topic markup-d)              (topic mathml-d)              (topic pr-d)              (topic relmgmt-d)              (topic sw-d)              (topic svg-d)              (topic ui-d)              (topic ut-d)              (topic markup-d xml-d)              (topic task strictTaskbody-c)  "
      ditaarch:DITAArchVersion="1.3">
	  <concept id="id1617MD00I35"
            ditaarch:DITAArchVersion="1.3"
            class="- topic/topic concept/concept ">
		    <title class="- topic/title ">
			      <ph props="autonumber" class="- topic/ph ">3.1103</ph> Procedures.</title>
		    <conbody class="- topic/body concept/conbody ">
			      <ol id="d187e13" class="- topic/ol ">
				        <li class="- topic/li ">
					          <p id="d189e17" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(a)</ph>
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
						            By use of the contract clause at <xref href="FAR-i1063617.dita#i1063617"
                        base="i1063617"
                        outputclass="fm:ParaNumOnly"
                        class="- topic/xref ">52.203-16</xref>, as prescribed at <xref href="FAR-i1123629.dita#i1123629"
                        base="i1123629"
                        outputclass="fm:ParaNumOnly"
                        class="- topic/xref ">3.1106</xref>, the contracting officer shall require each contractor whose employees perform acquisition functions closely associated with inherently Government functions to-</p>
					          <ol id="d187e29" class="- topic/ol ">
						            <li class="- topic/li ">
							              <p id="d189e33" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(1)</ph>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
								                Have procedures in place to screen covered employees for potential personal conflicts of interest by-</p>
							              <ol id="d187e39" class="- topic/ol ">
								                <li class="- topic/li ">
									                  <p id="d189e43" class="- topic/p ">
                              <ph props="autonumber" class="- topic/ph ">(i)</ph>
                              
                              
                              
                              
                              
                              
                              
                              
                              
                              
                              
										                    Obtaining and maintaining from each covered employee, when the employee is initially assigned to the task under the contract, a disclosure of interests that might be affected by the task to which the employee has been assigned, as follows:</p>
									                  <ol id="d187e49" class="- topic/ol ">
										                    <li class="- topic/li ">
											                      <p id="d189e53" class="- topic/p ">
                                    <ph props="autonumber" class="- topic/ph ">(A)</ph>
                                    
                                    
                                    
                                    
                                    
                                    
                                    
                                    
                                    
                                    
                                    
												                        Financial interests of the covered employee, of close family members, or of other members of the covered employee’s household.</p>
										                    </li>
										                    <li class="- topic/li ">
											                      <p id="d189e62" class="- topic/p ">
                                    <ph props="autonumber" class="- topic/ph ">(B)</ph>
                                    
                                    
                                    
                                    
                                    
                                    
                                    
                                    
                                    
                                    
                                    
												                        Other employment or financial relationships of the covered employee (including seeking or negotiating for prospective employment or business).</p>
										                    </li>
										                    <li class="- topic/li ">
											                      <p id="d189e71" class="- topic/p ">
                                    <ph props="autonumber" class="- topic/ph ">(C)</ph>
                                    
                                    
                                    
                                    
                                    
                                    
                                    
                                    
                                    
                                    
                                    
												                        Gifts, including travel; and</p>
										                    </li>
									                  </ol>
								                </li>
								                <li class="- topic/li ">
									                  <p id="d189e82" class="- topic/p ">
                              <ph props="autonumber" class="- topic/ph ">(ii)</ph>
                              
                              
                              
                              
                              
                              
                              
                              
                              
                              
                              
										                    Requiring each covered employee to update the disclosure statement whenever the employee’s personal or financial circumstances change in such a way that a new personal conflict of interest might occur because of the task the covered employee is performing.</p>
								                </li>
							              </ol>
						            </li>
						            <li class="- topic/li ">
							              <p id="d189e93" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(2)</ph>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
								                For each covered employee-</p>
							              <ol id="d187e99" class="- topic/ol ">
								                <li class="- topic/li ">
									                  <p id="d189e103" class="- topic/p ">
                              <ph props="autonumber" class="- topic/ph ">(i)</ph>
                              
                              
                              
                              
                              
                              
                              
                              
                              
                              
                              
										                    Prevent personal conflicts of interest, including not assigning or allowing a covered employee to perform any task under the contract for which the Contractor has identified a personal conflict of interest for the employee that the Contractor or employee cannot satisfactorily prevent or mitigate in consultation with the contracting agency;</p>
								                </li>
								                <li class="- topic/li ">
									                  <p id="d189e112" class="- topic/p ">
                              <ph props="autonumber" class="- topic/ph ">(ii)</ph>
                              
                              
                              
                              
                              
                              
                              
                              
                              
                              
                              
										                    Prohibit use of non-public information accessed through performance of a Government contract for personal gain; and</p>
								                </li>
								                <li class="- topic/li ">
									                  <p id="d189e121" class="- topic/p ">
                              <ph props="autonumber" class="- topic/ph ">(iii)</ph>
                              
                              
                              
                              
                              
                              
                              
                              
                              
                              
                              
										                    Obtain a signed non-disclosure agreement to prohibit disclosure of non-public information accessed through performance of a Government contract.</p>
								                </li>
							              </ol>
						            </li>
						            <li class="- topic/li ">
							              <p id="d189e132" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(3)</ph>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
								                Inform covered employees of their obligation-</p>
							              <ol id="d187e138" class="- topic/ol ">
								                <li class="- topic/li ">
									                  <p id="d189e142" class="- topic/p ">
                              <ph props="autonumber" class="- topic/ph ">(i)</ph>
                              
                              
                              
                              
                              
                              
                              
                              
                              
                              
                              
										                    To disclose and prevent personal conflicts of interest;</p>
								                </li>
								                <li class="- topic/li ">
									                  <p id="d189e151" class="- topic/p ">
                              <ph props="autonumber" class="- topic/ph ">(ii)</ph>
                              
                              
                              
                              
                              
                              
                              
                              
                              
                              
                              
										                    Not to use non-public information accessed through performance of a Government contract for personal gain; and</p>
								                </li>
								                <li class="- topic/li ">
									                  <p id="d189e160" class="- topic/p ">
                              <ph props="autonumber" class="- topic/ph ">(iii)</ph>
                              
                              
                              
                              
                              
                              
                              
                              
                              
                              
                              
										                    To avoid even the appearance of personal conflicts of interest;</p>
								                </li>
							              </ol>
						            </li>
						            <li class="- topic/li ">
							              <p id="d189e171" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(4)</ph>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
								                Maintain effective oversight to verify compliance with personal conflict-of-interest safeguards;</p>
						            </li>
						            <li class="- topic/li ">
							              <p id="d189e180" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(5)</ph>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
								                Take appropriate disciplinary action in the case of covered employees who fail to comply with policies established pursuant to this section; and</p>
						            </li>
						            <li class="- topic/li ">
							              <p id="d189e190" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(6)</ph>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
								                Report to the contracting officer any personal conflict-of-interest violation by a covered employee as soon as identified. This report shall include a description of the violation and the proposed actions to be taken by the contractor in response to the violation, with follow-up reports of corrective actions taken, as necessary.</p>
						            </li>
					          </ol>
				        </li>
				        <li class="- topic/li ">
					          <p id="d189e201" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(b)</ph>
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
						            If a contractor reports a personal conflict-of-interest violation by a covered employee to the contracting officer in accordance with paragraph (b)(6) of the clause at <xref href="FAR-i1063617.dita#i1063617"
                        base="i1063617"
                        outputclass="fm:ParaNumOnly"
                        class="- topic/xref ">52.203-16</xref>, Preventing Personal Conflicts of Interest, the contracting officer shall-</p>
					          <ol id="d187e210" class="- topic/ol ">
						            <li class="- topic/li ">
							              <p id="d189e214" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(1)</ph>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
								                Review the actions taken by the contractor;</p>
						            </li>
						            <li class="- topic/li ">
							              <p id="d189e223" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(2)</ph>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
								                Determine whether any action taken by the contractor has resolved the violation satisfactorily; and</p>
						            </li>
						            <li class="- topic/li ">
							              <p id="d189e232" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(3)</ph>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
								                If the contracting officer determines that the contractor has not resolved the violation satisfactorily, take any appropriate action in consultation with agency legal counsel.</p>
						            </li>
					          </ol>
				        </li>
			      </ol>
		    </conbody>
	  </concept>
</dita>
