<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      domains="(topic task)              (topic concept)              (topic concept glossentry)              (topic concept glossgroup)              (topic reference)              (topic troubleshooting++task) (topic task)              (topic abbrev-d)              a(props deliveryTarget)              (topic equation-d)              (topic hazard-d)              (topic hi-d)              (topic indexing-d)              (topic markup-d)              (topic mathml-d)              (topic pr-d)              (topic relmgmt-d)              (topic sw-d)              (topic svg-d)              (topic ui-d)              (topic ut-d)              (topic markup-d xml-d)              (topic task strictTaskbody-c)  "
      ditaarch:DITAArchVersion="1.3">
	  <concept id="id1617MD0D014"
            ditaarch:DITAArchVersion="1.3"
            class="- topic/topic concept/concept ">
		    <title class="- topic/title ">
			      <ph props="autonumber" class="- topic/ph ">31.201-7</ph> Construction and architect-engineer contracts.</title>
		    <conbody class="- topic/body concept/conbody ">
			      <p id="d1940e13" class="- topic/p ">Specific principles and procedures for evaluating and determining costs in connection with contracts and subcontracts for construction, and architect-engineer contracts related to construction projects, are in <ph class="- topic/ph ">
					          <xref href="FAR-i1086146.dita#i1086146"
                     base="i1086146"
                     outputclass="fm:ParaNumOnly"
                     class="- topic/xref ">31.105</xref>
				        </ph>. The applicability of these principles and procedures is set forth in <ph class="- topic/ph ">
					          <xref href="FAR-i1085950.dita#i1085950"
                     base="i1085950"
                     outputclass="fm:ParaNumOnly"
                     class="- topic/xref ">31.000</xref>
				        </ph> and <ph class="- topic/ph ">
					          <xref href="FAR-i1086060.dita#i1086060"
                     base="i1086060"
                     outputclass="fm:ParaNumOnly"
                     class="- topic/xref ">31.100</xref>
				        </ph>.</p>
		    </conbody>
	  </concept>
</dita>
