<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      ditaarch:DITAArchVersion="1.2">
   <concept id="i1100931"
            rev="FAC 2020-05 March 30, 2020"
            ditaarch:DITAArchVersion="1.2"
            class="- topic/topic concept/concept ">
      <title class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">19.507</ph> 
         <?FM MARKER [CaseNumber] FAR Case 2014-002?> Solicitation provisions and contract clauses.<?FM MARKER [Why] Redesignate section 19.508 as section 19.507 and revise paragraphs (c) through (f) and add paragraphs (g) and (h).?></title>
      <conbody class="- topic/body  concept/conbody ">
         <ol id="d1170e13" class="- topic/ol ">
            <li class="- topic/li ">
               <p id="d1191e17" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(a)</ph>
                  [Reserved]</p>
            </li>
            <li class="- topic/li ">
               <p id="d1191e26" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(b)</ph>
                  [Reserved]</p>
            </li>
            <li class="- topic/li ">
               <p id="d1191e35" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(c)</ph>
                  The contracting officer shall insert the clause at <xref href="FAR-i1057393.dita#i1057393"
                        base="i1057393"
                        outputclass="fm:ParaNumOnly"
                        class="- topic/xref ">52.219-6</xref>, Notice of Total Small Business Set-Aside, in solicitations and contracts involving total small business set-asides. This includes multiple-award contracts when orders may be set aside for any of the small business concerns identified in <xref href="FAR-i1101771.dita#i1101771"
                        base="i1101771"
                        outputclass="fm:ParaNumOnly"
                        class="- topic/xref ">19.000</xref>(a)(3), as described in <xref href="FAR-i1117805.dita#i1117805"
                        base="i1117805"
                        outputclass="fm:ParaNumOnly"
                        class="- topic/xref ">8.405-5</xref> and <xref href="FAR-i1104008.dita#i1104008"
                        base="i1104008"
                        outputclass="fm:ParaNumOnly"
                        class="- topic/xref ">16.505</xref>(b)(2)(i)(F). Use the clause at <xref href="FAR-i1057393.dita#i1057393"
                        base="i1057393"
                        outputclass="fm:ParaNumOnly"
                        class="- topic/xref ">52.219-6</xref> with its Alternate I when including FPI in the competition in accordance with <xref href="FAR-i1100890.dita#i1100890"
                        base="i1100890"
                        outputclass="fm:ParaNumOnly"
                        class="- topic/xref ">19.502-7</xref>.</p>
            </li>
            <li class="- topic/li ">
               <p id="d1191e69" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(d)</ph>
                  The contracting officer shall insert the clause at <xref href="FAR-i1057419.dita#i1057419"
                        base="i1057419"
                        outputclass="fm:ParaNumOnly"
                        class="- topic/xref ">52.219-7</xref>, Notice of Partial Small Business Set-Aside, in solicitations and contracts involving partial small business set-asides. This includes part or parts of multiple-award contracts, including those described in <xref href="FAR-i1077300.dita#i1077300"
                        base="i1077300"
                        outputclass="fm:ParaNumOnly"
                        class="- topic/xref ">38.101</xref>. Use the clause at 52.219-7 with its Alternate I when including FPI in the competition in accordance with <xref href="FAR-i1100890.dita#i1100890"
                        base="i1100890"
                        outputclass="fm:ParaNumOnly"
                        class="- topic/xref ">19.502-7</xref>.</p>
            </li>
            <li class="- topic/li ">
               <p id="d1191e97" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(e)</ph>
                  The contracting officer shall insert the clause at <xref href="FAR-i1057730.dita#i1057730"
                        base="i1057730"
                        outputclass="fm:ParaNumOnly"
                        class="- topic/xref ">52.219-14</xref>, Limitations on Subcontracting, in solicitations and contracts for supplies, services, and construction, if any portion of the requirement is to be set aside for small business and the contract amount is expected to exceed $150,000. This includes multiple-award contracts when orders may be set aside for small business concerns, as described in <xref href="FAR-i1117805.dita#i1117805"
                        base="i1117805"
                        outputclass="fm:ParaNumOnly"
                        class="- topic/xref ">8.405-5</xref> and <xref href="FAR-i1104008.dita#i1104008"
                        base="i1104008"
                        outputclass="fm:ParaNumOnly"
                        class="- topic/xref ">16.505</xref>(b)(2)(i)(F), and when orders may be issued directly to a small business concern as described in <xref href="FAR-19.504.dita#id203CEK0I0HS"
                        base="id203CEK0I0HS"
                        outputclass="fm:ParaNumOnly"
                        class="- topic/xref ">19.504</xref>(c)(1)(ii). For contracts that are set aside, the contracting officer shall indicate in paragraph (d) of the clause whether compliance with the limitations on subcontracting is required at the contract or order level.</p>
            </li>
            <li props="Runin" class="- topic/li ">
               <p id="d1191e116" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(f)</ph>
                  
               </p>
               <ol class="- topic/ol ">
                  <li class="- topic/li ">
                     <p id="id203D80N705Z" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(1)</ph>
                        The contracting officer shall insert the clause at <xref href="FAR-i1057715.dita#i1057715"
                              base="i1057715"
                              outputclass="fm:ParaNumOnly"
                              class="- topic/xref ">52.219-13</xref>, Notice of Set-Aside of Orders, in all solicitations for multiple-award contracts under which orders may be set aside for any of the small business concerns identified in <xref href="FAR-i1101771.dita#i1101771"
                              base="i1101771"
                              outputclass="fm:ParaNumOnly"
                              class="- topic/xref ">19.000</xref>(a)(3), and all contracts awarded from such solicitations.</p>
                  </li>
                  <li class="- topic/li ">
                     <p id="id203D80O07Y4" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(2)</ph>
                        The contracting officer shall insert the clause at <xref href="FAR-i1057715.dita#i1057715"
                              base="i1057715"
                              outputclass="fm:ParaNumOnly"
                              class="- topic/xref ">52.219-13</xref> with its Alternate I in all full and open solicitations and contracts for multiple-award contracts under which orders will be set aside for any of the small business concerns identified in <xref href="FAR-i1101771.dita#i1101771"
                              base="i1101771"
                              outputclass="fm:ParaNumOnly"
                              class="- topic/xref ">19.000</xref>(a)(3) if the conditions in <xref href="FAR-i1100762.dita#i1100762"
                              base="i1100762"
                              outputclass="fm:ParaNumOnly"
                              class="- topic/xref ">19.502-2</xref> are met at the time of order set-aside, and the specific program eligibility requirements, as applicable, are also then met.</p>
                  </li>
               </ol>
            </li>
            <li props="Runin" class="- topic/li ">
               <p id="id203D80O0MHS" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(g)</ph>
                  
               </p>
               <ol class="- topic/ol ">
                  <li class="- topic/li ">
                     <p id="id203D80O0UUI" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(1)</ph>
                        The contracting officer shall insert the provision at <xref href="FAR-i52_219-31.dita#id203KF0S062J"
                              base="id203KF0S062J"
                              outputclass="fm:ParaNumOnly"
                              class="- topic/xref ">52.219-31</xref>, Notice of Small Business Reserve, in solicitations for multiple-award contracts that have reserves.</p>
                  </li>
                  <li class="- topic/li ">
                     <p id="id203D80O0YYK" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(2)</ph>
                        The contracting officer shall insert the clause at <xref href="FAR-i52_219-32.dita#id203KG070CVU"
                              base="id203KG070CVU"
                              outputclass="fm:ParaNumOnly"
                              class="- topic/xref ">52.219-32</xref> Orders Issued Directly Under Small Business Reserves, in solicitations and the resulting multiple-award contracts that have reserves.</p>
                  </li>
               </ol>
            </li>
            <li class="- topic/li ">
               <p id="id203D80OJ0HT" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(h)</ph>
                  The contracting officer shall insert the clause at <xref href="FAR-i52_219-33.dita#id203KG0I04WS"
                        base="id203KG0I04WS"
                        outputclass="fm:ParaNumOnly"
                        class="- topic/xref ">52.219-33</xref>, Nonmanufacturer Rule, in solicitations and contracts when the item being acquired has been assigned a manufacturing or supply NAICS code, and any portion of the requirement is set-aside for any of the small business concerns identified in <xref href="FAR-i1101771.dita#i1101771"
                        base="i1101771"
                        outputclass="fm:ParaNumOnly"
                        class="- topic/xref ">19.000</xref>(a)(3) including multiple-award contracts that provide for the set-aside of orders to small business concerns or for orders issued directly to one small business concern in accordance with <xref href="FAR-19.504.dita#id203CEK0I0HS"
                        base="id203CEK0I0HS"
                        outputclass="fm:ParaNumOnly"
                        class="- topic/xref ">19.504</xref>(c)(1)(ii), or is awarded on a sole source basis in accordance with subpart <xref href="FAR-i1099848.dita#i1099848"
                        base="i1099848"
                        outputclass="fm:ParaNumOnly"
                        class="- topic/xref ">19.8</xref>, <xref href="FAR-i1099552.dita#i1099552"
                        base="i1099552"
                        outputclass="fm:ParaNumOnly"
                        class="- topic/xref ">19.13</xref>, <xref href="FAR-i1099391.dita#i1099391"
                        base="i1099391"
                        outputclass="fm:ParaNumOnly"
                        class="- topic/xref ">19.14</xref>, or <xref href="FAR-i1099174.dita#i1099174"
                        base="i1099174"
                        outputclass="fm:ParaNumOnly"
                        class="- topic/xref ">19.15</xref>. The clause shall not be used when the Small Business Administration has determined that there are no small business manufacturers of the product or end items and has waived the nonmanufacturer rule (see <xref href="FAR-19.505.dita#id203CGK00TBF"
                        base="id203CGK00TBF"
                        outputclass="fm:ParaNumOnly"
                        class="- topic/xref ">19.505</xref>(c)(4)).</p>
            </li>
         </ol>
      </conbody>
   </concept>
</dita>
