<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      ditaarch:DITAArchVersion="1.2"
      domains="(topic task)              (topic concept)              (topic concept glossentry)              (topic concept glossgroup)              (topic reference)              (topic troubleshooting++task) (topic task)              (topic abbrev-d)              a(props deliveryTarget)              (topic equation-d)              (topic hazard-d)              (topic hi-d)              (topic indexing-d)              (topic markup-d)              (topic mathml-d)              (topic pr-d)              (topic relmgmt-d)              (topic sw-d)              (topic svg-d)              (topic ui-d)              (topic ut-d)              (topic markup-d xml-d)              (topic task strictTaskbody-c)  ">
	  <concept id="i52_212-1"
            ditaarch:DITAArchVersion="1.3"
            class="- topic/topic concept/concept ">
		    <title class="- topic/title ">
			      <ph props="autonumber" class="- topic/ph ">52.212-1</ph> Instructions to Offerors-Commercial Items.</title>
		    <conbody outputclass="provision" class="- topic/body concept/conbody ">
			      <p id="d3141e13" class="- topic/p ">As prescribed in <ph class="- topic/ph ">
					          <xref href="FAR-i1113145.dita#i1113145"
                     base="i1113145"
                     outputclass="fm:ParaNumOnly"
                     class="- topic/xref ">12.301</xref>(b)(1)</ph>, insert the following provision:</p>
			      <p outputclass="Ctr_SmCaps" class="- topic/p ">Instructions to Offerors-Commercial Items (Oct 2018)</p>
			      <ol id="d3123e25" class="- topic/ol ">
				        <li class="- topic/li ">
					          <p id="d3141e29" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(a)</ph>
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
						            
						            <i class="+ topic/ph hi-d/i ">North American Industry Classification System (NAICS) code and small business size standard</i>. The NAICS code and small business size standard for this acquisition appear in Block 10 of the solicitation cover sheet (<xref href="https://www.gsa.gov/forms-library/solicitationcontractorder-commercial-items"
                        format="html"
                        scope="external"
                        class="- topic/xref ">SF 1449</xref>). However, the small business size standard for a concern which submits an offer in its own name, but which proposes to furnish an item which it did not itself manufacture, is 500 employees.</p>
				        </li>
				        <li class="- topic/li ">
					          <p id="d3141e44" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(b)</ph>
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
						            
						            <i class="+ topic/ph hi-d/i ">Submission of offers</i>. Submit signed and dated offers to the office specified in this solicitation at or before the exact time specified in this solicitation. Offers may be submitted on the <xref href="https://www.gsa.gov/forms-library/solicitationcontractorder-commercial-items"
                        format="html"
                        scope="external"
                        class="- topic/xref ">SF 1449</xref>, letterhead stationery, or as otherwise specified in the solicitation. As a minimum, offers must show—</p>
					          <ol id="d3123e56" class="- topic/ol ">
						            <li class="- topic/li ">
							              <p id="d3141e60" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(1)</ph>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
								                The solicitation number;</p>
						            </li>
						            <li class="- topic/li ">
							              <p id="d3141e69" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(2)</ph>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
								                The time specified in the solicitation for receipt of offers;</p>
						            </li>
						            <li class="- topic/li ">
							              <p id="d3141e78" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(3)</ph>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
								                The name, address, and telephone number of the offeror;</p>
						            </li>
						            <li class="- topic/li ">
							              <p id="d3141e87" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(4)</ph>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
								                A technical description of the items being offered in sufficient detail to evaluate compliance with the requirements in the solicitation. This may include product literature, or other documents, if necessary;</p>
						            </li>
						            <li class="- topic/li ">
							              <p id="d3141e96" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(5)</ph>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
								                Terms of any express warranty;</p>
						            </li>
						            <li class="- topic/li ">
							              <p id="d3141e106" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(6)</ph>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
								                Price and any discount terms;</p>
						            </li>
						            <li class="- topic/li ">
							              <p id="d3141e115" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(7)</ph>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
								                “Remit to” address, if different than mailing address;</p>
						            </li>
						            <li class="- topic/li ">
							              <p id="d3141e124" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(8)</ph>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
								                A completed copy of the representations and certifications at FAR <xref href="FAR-i1060550.dita#i1060550"
                              base="i1060550"
                              outputclass="fm:ParaNumOnly"
                              class="- topic/xref ">52.212-3</xref> (see FAR <xref href="FAR-i1060550.dita#i1060550"
                              base="i1060550"
                              outputclass="fm:ParaNumOnly"
                              class="- topic/xref ">52.212-3</xref>(b) for those representations and certifications that the offeror shall complete electronically);</p>
						            </li>
						            <li class="- topic/li ">
							              <p id="d3141e139" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(9)</ph>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
								                Acknowledgment of Solicitation Amendments;</p>
						            </li>
						            <li class="- topic/li ">
							              <p id="d3141e148" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(10)</ph>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
								                Past performance information, when included as an evaluation factor, to include recent and relevant contracts for the same or similar items and other references (including contract numbers, points of contact with telephone numbers and other relevant information); and</p>
						            </li>
						            <li class="- topic/li ">
							              <p id="d3141e157" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(11)</ph>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
								                If the offer is not submitted on the <xref href="https://www.gsa.gov/forms-library/solicitationcontractorder-commercial-items"
                              format="html"
                              scope="external"
                              class="- topic/xref ">SF 1449</xref>, include a statement specifying the extent of agreement with all terms, conditions, and provisions included in the solicitation. Offers that fail to furnish required representations or information, or reject the terms and conditions of the solicitation may be excluded from consideration.</p>
						            </li>
					          </ol>
				        </li>
				        <li class="- topic/li ">
					          <p id="d3141e171" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(c)</ph>
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
						            
						            <i class="+ topic/ph hi-d/i ">Period for acceptance of offers</i>. The offeror agrees to hold the prices in its offer firm for 30 calendar days from the date specified for receipt of offers, unless another time period is specified in an addendum to the solicitation.</p>
				        </li>
				        <li class="- topic/li ">
					          <p id="d3141e183" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(d)</ph>
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
						            
						            <i class="+ topic/ph hi-d/i ">Product samples</i>. When required by the solicitation, product samples shall be submitted at or prior to the time specified for receipt of offers. Unless otherwise specified in this solicitation, these samples shall be submitted at no expense to the Government, and returned at the sender’s request and expense, unless they are destroyed during preaward testing.</p>
				        </li>
				        <li class="- topic/li ">
					          <p id="d3141e195" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(e)</ph>
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
						            
						            <i class="+ topic/ph hi-d/i ">Multiple offers</i>. Offerors are encouraged to submit multiple offers presenting alternative terms and conditions, including alternative line items (provided that the alternative line items are consistent with <xref href="FAR-iSubpart_4_10.dita#iSubpart_4_10"
                        outputclass="fm:Subpart"
                        class="- topic/xref ">subpart  4.10</xref> of the Federal Acquisition Regulation), or alternative commercial items for satisfying the requirements of this solicitation. Each offer submitted will be evaluated separately.</p>
				        </li>
				        <li props="Runin" class="- topic/li ">
					          <p id="d3141e211" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(f)</ph>
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
						            Late submissions, modifications, revisions, and withdrawals of offers.</p>
					          <ol id="d3123e217" class="- topic/ol ">
						            <li class="- topic/li ">
							              <p id="d3141e221" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(1)</ph>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
								                Offerors are responsible for submitting offers, and any modifications, revisions, or withdrawals, so as to reach the Government office designated in the solicitation by the time specified in the solicitation. If no time is specified in the solicitation, the time for receipt is 4:30 p.m., local time, for the designated Government office on the date that offers or revisions are due.</p>
						            </li>
						            <li props="Runin" class="- topic/li ">
							              <p id="d3141e230" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(2)</ph>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
								                
							              </p>
							              <ol id="d3123e236" class="- topic/ol ">
								                <li class="- topic/li ">
									                  <p id="d3141e240" class="- topic/p ">
                              <ph props="autonumber" class="- topic/ph ">(i)</ph>
                              
                              
                              
                              
                              
                              
                              
                              
                              
                              
                              
										                    Any offer, modification, revision, or withdrawal of an offer received at the Government office designated in the solicitation after the exact time specified for receipt of offers is “late” and will not be considered unless it is received before award is made, the Contracting Officer determines that accepting the late offer would not unduly delay the acquisition; and-</p>
									                  <ol id="d3123e246" class="- topic/ol ">
										                    <li class="- topic/li ">
											                      <p id="d3141e250" class="- topic/p ">
                                    <ph props="autonumber" class="- topic/ph ">(A)</ph>
                                    
                                    
                                    
                                    
                                    
                                    
                                    
                                    
                                    
                                    
                                    
												                        If it was transmitted through an electronic commerce method authorized by the solicitation, it was received at the initial point of entry to the Government infrastructure not later than 5:00 p.m. one working day prior to the date specified for receipt of offers; or</p>
										                    </li>
										                    <li class="- topic/li ">
											                      <p id="d3141e259" class="- topic/p ">
                                    <ph props="autonumber" class="- topic/ph ">(B)</ph>
                                    
                                    
                                    
                                    
                                    
                                    
                                    
                                    
                                    
                                    
                                    
												                        There is acceptable evidence to establish that it was received at the Government installation designated for receipt of offers and was under the Government’s control prior to the time set for receipt of offers; or</p>
										                    </li>
										                    <li class="- topic/li ">
											                      <p id="d3141e268" class="- topic/p ">
                                    <ph props="autonumber" class="- topic/ph ">(C)</ph>
                                    
                                    
                                    
                                    
                                    
                                    
                                    
                                    
                                    
                                    
                                    
												                        If this solicitation is a request for proposals, it was the only proposal received.</p>
										                    </li>
									                  </ol>
								                </li>
								                <li class="- topic/li ">
									                  <p id="d3141e279" class="- topic/p ">
                              <ph props="autonumber" class="- topic/ph ">(ii)</ph>
                              
                              
                              
                              
                              
                              
                              
                              
                              
                              
                              
										                    However, a late modification of an otherwise successful offer, that makes its terms more favorable to the Government, will be considered at any time it is received and may be accepted.</p>
								                </li>
							              </ol>
						            </li>
						            <li class="- topic/li ">
							              <p id="d3141e290" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(3)</ph>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
								                Acceptable evidence to establish the time of receipt at the Government installation includes the time/date stamp of that installation on the offer wrapper, other documentary evidence of receipt maintained by the installation, or oral testimony or statements of Government personnel.</p>
						            </li>
						            <li class="- topic/li ">
							              <p id="d3141e299" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(4)</ph>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
								                If an emergency or unanticipated event interrupts normal Government processes so that offers cannot be received at the Government office designated for receipt of offers by the exact time specified in the solicitation, and urgent Government requirements preclude amendment of the solicitation or other notice of an extension of the closing date, the time specified for receipt of offers will be deemed to be extended to the same time of day specified in the solicitation on the first work day on which normal Government processes resume.</p>
						            </li>
						            <li class="- topic/li ">
							              <p id="d3141e308" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(5)</ph>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
								                Offers may be withdrawn by written notice received at any time before the exact time set for receipt of offers. Oral offers in response to oral solicitations may be withdrawn orally. If the solicitation authorizes facsimile offers, offers may be withdrawn via facsimile received at any time before the exact time set for receipt of offers, subject to the conditions specified in the solicitation concerning facsimile offers. An offer may be withdrawn in person by an offeror or its authorized representative if, before the exact time set for receipt of offers, the identity of the person requesting withdrawal is established and the person signs a receipt for the offer.</p>
						            </li>
					          </ol>
				        </li>
				        <li class="- topic/li ">
					          <p id="d3141e319" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(g)</ph>
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
						            
						            <i class="+ topic/ph hi-d/i ">Contract award (not applicable to Invitation for Bids</i>). The Government intends to evaluate offers and award a contract without discussions with offerors. Therefore, the offeror’s initial offer should contain the offeror’s best terms from a price and technical standpoint. However, the Government reserves the right to conduct discussions if later determined by the Contracting Officer to be necessary. The Government may reject any or all offers if such action is in the public interest; accept other than the lowest offer; and waive informalities and minor irregularities in offers received.</p>
				        </li>
				        <li class="- topic/li ">
					          <p id="d3141e331" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(h)</ph>
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
						            
						            <i class="+ topic/ph hi-d/i ">Multiple awards</i>. The Government may accept any item or group of items of an offer, unless the offeror qualifies the offer by specific limitations. Unless otherwise provided in the Schedule, offers may not be submitted for quantities less than those specified. The Government reserves the right to make an award on any item for a quantity less than the quantity offered, at the unit prices offered, unless the offeror specifies otherwise in the offer.</p>
				        </li>
				        <li class="- topic/li ">
					          <p id="d3141e343" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(i)</ph>
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
						            Availability of requirements documents cited in the solicitation.</p>
					          <ol id="d3123e352" class="- topic/ol ">
						            <li props="Runin" class="- topic/li ">
							              <p id="d3141e353" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(1)</ph>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
								                
							              </p>
							              <ol id="d3123e362" class="- topic/ol ">
								                <li class="- topic/li ">
									                  <p id="d3141e363" class="- topic/p ">
                              <ph props="autonumber" class="- topic/ph ">(i)</ph>
                              
                              
                              
                              
                              
                              
                              
                              
                              
                              
                              
										                    The GSA Index of Federal Specifications, Standards and Commercial Item Descriptions, FPMR Part101-29, and copies of specifications, standards, and commercial item descriptions cited in this solicitation may be obtained for a fee by submitting a request to-</p>
									                  <p id="d3141e369" class="- topic/p "/>
									                  <p id="d3141e371" class="- topic/p ">GSA Federal Supply Service Specifications Section</p>
									                  <p id="d3141e374" class="- topic/p ">Suite 8100 470 East L’Enfant Plaza, SW</p>
									                  <p id="d3141e377" class="- topic/p ">Washington, DC 20407</p>
									                  <p id="d3141e381" class="- topic/p "/>
									                  <p id="d3141e383" class="- topic/p ">Telephone (202) 619-8925</p>
									                  <p id="d3141e386" class="- topic/p ">Facsimile (202) 619-8978.</p>
									                  <p id="d3141e389" class="- topic/p "/>
								                </li>
								                <li props="Restart" class="- topic/li ">
									                  <p id="d3141e394" class="- topic/p ">
                              <ph props="autonumber" class="- topic/ph ">(ii)</ph>
                              
                              
                              
                              
                              
                              
                              
                              
                              
                              
                              
										                    If the General Services Administration, Department of Agriculture, or Department of Veterans Affairs issued this solicitation, a single copy of specifications, standards, and commercial item descriptions cited in this solicitation may be obtained free of charge by submitting a request to the addressee in paragraph (i)(1)(i) of this provision. Additional copies will be issued for a fee.</p>
								                </li>
							              </ol>
						            </li>
						            <li class="- topic/li ">
							              <p id="d3141e405" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(2)</ph>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
								                Most unclassified Defense specifications and standards may be downloaded from the following ASSIST websites:</p>
							              <ol id="d3123e414" class="- topic/ol ">
								                <li class="- topic/li ">
									                  <p id="d3141e415" class="- topic/p ">
                              <ph props="autonumber" class="- topic/ph ">(i)</ph>
                              
                              
                              
                              
                              
                              
                              
                              
                              
                              
                              
										                    ASSIST (<xref href="http://uscode.house.gov/browse.xhtml;jsessionid=114A3287C7B3359E597506A31FC855B3"
                                    format="html"
                                    scope="external"
                                    class="- topic/xref "> https://assist.dla.mil/online/start/</xref>).</p>
								                </li>
								                <li class="- topic/li ">
									                  <p id="d3141e427" class="- topic/p ">
                              <ph props="autonumber" class="- topic/ph ">(ii)</ph>
                              
                              
                              
                              
                              
                              
                              
                              
                              
                              
                              
										                    Quick Search (<xref href="http://uscode.house.gov/browse.xhtml;jsessionid=114A3287C7B3359E597506A31FC855B3"
                                    format="html"
                                    scope="external"
                                    class="- topic/xref "> http://quicksearch.dla.mil/</xref>).</p>
								                </li>
								                <li class="- topic/li ">
									                  <p id="d3141e439" class="- topic/p ">
                              <ph props="autonumber" class="- topic/ph ">(iii)</ph>
                              
                              
                              
                              
                              
                              
                              
                              
                              
                              
                              
										                    ASSISTdocs.com (<xref href="http://assistdocs.com"
                                    format="html"
                                    scope="external"
                                    class="- topic/xref ">http://assistdocs.com</xref>).</p>
								                </li>
							              </ol>
						            </li>
						            <li class="- topic/li ">
							              <p id="d3141e453" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(3)</ph>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
								                Documents not available from ASSIST may be ordered from the Department of Defense Single Stock Point (DoDSSP) by-</p>
							              <ol id="d3123e462" class="- topic/ol ">
								                <li class="- topic/li ">
									                  <p id="d3141e463" class="- topic/p ">
                              <ph props="autonumber" class="- topic/ph ">(i)</ph>
                              
                              
                              
                              
                              
                              
                              
                              
                              
                              
                              
										                    Using the ASSIST Shopping Wizard (<xref href="https://assist.dla.mil/wizard/index.cfm"
                                    scope="external"
                                    class="- topic/xref ">https://assist.dla.mil/wizard/index.cfm</xref>);</p>
								                </li>
								                <li class="- topic/li ">
									                  <p id="d3141e475" class="- topic/p ">
                              <ph props="autonumber" class="- topic/ph ">(ii)</ph>
                              
                              
                              
                              
                              
                              
                              
                              
                              
                              
                              
										                    Phoning the DoDSSP Customer Service Desk (215) 697-2179, Mon-Fri, 0730 to 1600 EST; or</p>
								                </li>
								                <li class="- topic/li ">
									                  <p id="d3141e484" class="- topic/p ">
                              <ph props="autonumber" class="- topic/ph ">(iii)</ph>
                              
                              
                              
                              
                              
                              
                              
                              
                              
                              
                              
										                    Ordering from DoDSSP, Building 4, Section D, 700 Robbins Avenue, Philadelphia, PA 19111-5094, Telephone (215) 697-2667/2179, Facsimile (215) 697-1462.</p>
								                </li>
							              </ol>
						            </li>
						            <li class="- topic/li ">
							              <p id="d3141e495" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(4)</ph>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
								                Nongovernment (voluntary) standards must be obtained from the organization responsible for their preparation, publication, or maintenance.</p>
						            </li>
					          </ol>
				        </li>
				        <li class="- topic/li ">
					          <p id="d3141e506" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(j)</ph>
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
						            
						            <i class="+ topic/ph hi-d/i ">Unique entity identifier.</i> (Applies to all offers exceeding $3,500, and offers of $3,500 or less if the solicitation requires the Contractor to be registered in the System for Award Management (SAM).) The Offeror shall enter, in the block with its name and address on the cover page of its offer, the annotation “Unique Entity Identifier” followed by the unique entity identifier that identifies the Offeror's name and address. The Offeror also shall enter its Electronic Funds Transfer (EFT) indicator, if applicable. The EFT indicator is a four-character suffix to the unique entity identifier. The suffix is assigned at the discretion of the Offeror to establish additional SAM records for identifying alternative EFT accounts (see <xref href="FAR-i1080713.dita#i1080713"
                        base="i1080713"
                        outputclass="fm:Subpart"
                        class="- topic/xref ">subpart  32.11</xref>) for the same entity. If the Offeror does not have a unique entity identifier, it should contact the entity designated at <xref href="http://www.sam.gov"
                        format="html"
                        scope="external"
                        class="- topic/xref ">www.sam.gov</xref> for unique entity identifier establishment directly to obtain one. The Offeror should indicate that it is an offeror for a Government contract when contacting the entity designated at <xref href="http://www.sam.gov"
                        format="html"
                        scope="external"
                        class="- topic/xref ">www.sam.gov</xref> for establishing the unique entity identifier.</p>
				        </li>
				        <li class="- topic/li ">
					          <p id="d3141e527" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(k)</ph>
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
						            [Reserved]</p>
				        </li>
				        <li class="- topic/li ">
					          <p id="d3141e537" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(l)</ph>
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
						            
						            <i class="+ topic/ph hi-d/i ">Debriefing</i>. If a post-award debriefing is given to requesting offerors, the Government shall disclose the following information, if applicable:</p>
					          <ol id="d3123e552" class="- topic/ol ">
						            <li class="- topic/li ">
							              <p id="d3141e550" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(1)</ph>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
								                The agency’s evaluation of the significant weak or deficient factors in the debriefed offeror’s offer.</p>
						            </li>
						            <li class="- topic/li ">
							              <p id="d3141e559" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(2)</ph>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
								                The overall evaluated cost or price and technical rating of the successful and the debriefed offeror and past performance information on the debriefed offeror.</p>
						            </li>
						            <li class="- topic/li ">
							              <p id="d3141e568" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(3)</ph>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
								                The overall ranking of all offerors, when any ranking was developed by the agency during source selection.</p>
						            </li>
						            <li class="- topic/li ">
							              <p id="d3141e577" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(4)</ph>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
								                A summary of the rationale for award;</p>
						            </li>
						            <li class="- topic/li ">
							              <p id="d3141e586" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(5)</ph>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
								                For acquisitions of commercial items, the make and model of the item to be delivered by the successful offeror.</p>
						            </li>
						            <li class="- topic/li ">
							              <p id="d3141e596" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(6)</ph>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
								                Reasonable responses to relevant questions posed by the debriefed offeror as to whether source-selection procedures set forth in the solicitation, applicable regulations, and other applicable authorities were followed by the agency.</p>
						            </li>
					          </ol>
				        </li>
			      </ol>
			      <p class="- topic/p " outputclass="Endofprovision">(End of provision)</p>
		    </conbody>
	  </concept>
</dita>
