<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      domains="(topic task)              (topic concept)              (topic concept glossentry)              (topic concept glossgroup)              (topic reference)              (topic troubleshooting++task) (topic task)              (topic abbrev-d)              a(props deliveryTarget)              (topic equation-d)              (topic hazard-d)              (topic hi-d)              (topic indexing-d)              (topic markup-d)              (topic mathml-d)              (topic pr-d)              (topic relmgmt-d)              (topic sw-d)              (topic svg-d)              (topic ui-d)              (topic ut-d)              (topic markup-d xml-d)              (topic task strictTaskbody-c)  "
      ditaarch:DITAArchVersion="1.3">
	  <concept id="i1089962"
            ditaarch:DITAArchVersion="1.3"
            class="- topic/topic concept/concept ">
		    <title class="- topic/title ">
			      <ph props="autonumber" class="- topic/ph ">27.305-4</ph> Protection of invention disclosures.</title>
		    <conbody class="- topic/body concept/conbody ">
			      <ol id="d1746e13" class="- topic/ol ">
				        <li class="- topic/li ">
					          <p id="d1760e17" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(a)</ph>
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
						            The Government will, to the extent authorized by <xref href="http://uscode.house.gov/browse.xhtml;jsessionid=114A3287C7B3359E597506A31FC855B3"
                        scope="external"
                        format="html"
                        class="- topic/xref ">35 U.S.C. 205</xref>, withhold from disclosure to the public any invention disclosures reported under the patent rights clauses of <xref href="FAR-i1052331.dita#i1052331"
                        base="i1052331"
                        outputclass="fm:ParaNumOnly"
                        class="- topic/xref ">52.227-11</xref> or <xref href="FAR-i1052428.dita#i1052428"
                        base="i1052428"
                        outputclass="fm:ParaNumOnly"
                        class="- topic/xref ">52.227-13</xref> for a reasonable time in order for patent applications to be filed. The Government will follow the policy in <xref href="FAR-i1089706.dita#i1089706"
                        base="i1089706"
                        outputclass="fm:ParaNumOnly"
                        class="- topic/xref ">27.302</xref>(j) regarding protection of confidentiality.</p>
				        </li>
				        <li class="- topic/li ">
					          <p id="d1760e38" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(b)</ph>
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
						            The Government should also use reasonable efforts to withhold from disclosure to the public for a reasonable time other information disclosing a subject invention. This information includes any data delivered pursuant to contract requirements provided that the contractor notifies the agency as to the identity of the data and the subject invention to which it relates at the time of delivery of the data. This notification shall be provided to both the contracting officer and to any patent representative to which the invention is reported, if other than the contracting officer.</p>
				        </li>
				        <li class="- topic/li ">
					          <p id="d1760e47" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(c)</ph>
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
						            For more information on protection of invention disclosures, also see 37 CFR 401.13.</p>
				        </li>
			      </ol>
		    </conbody>
	  </concept>
</dita>
