<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      domains="(topic task)              (topic concept)              (topic concept glossentry)              (topic concept glossgroup)              (topic reference)              (topic troubleshooting++task) (topic task)              (topic abbrev-d)              a(props deliveryTarget)              (topic equation-d)              (topic hazard-d)              (topic hi-d)              (topic indexing-d)              (topic markup-d)              (topic mathml-d)              (topic pr-d)              (topic relmgmt-d)              (topic sw-d)              (topic svg-d)              (topic ui-d)              (topic ut-d)              (topic markup-d xml-d)              (topic task strictTaskbody-c)  "
      ditaarch:DITAArchVersion="1.3">
	  <concept id="i1094919"
            ditaarch:DITAArchVersion="1.3"
            class="- topic/topic concept/concept ">
		    <title class="- topic/title ">
			      <ph props="autonumber" class="- topic/ph ">23.206</ph> Contract clause.</title>
		    <conbody class="- topic/body concept/conbody ">
			      <p id="d1531e13" class="- topic/p ">Unless exempt pursuant to <ph class="- topic/ph ">
					          <xref href="FAR-i1094902.dita#i1094902"
                     base="i1094902"
                     outputclass="fm:ParaNumOnly"
                     class="- topic/xref ">23.204</xref>
				        </ph>, insert the clause at <ph class="- topic/ph ">
					          <xref href="FAR-i1053246.dita#i1053246"
                     base="i1053246"
                     outputclass="fm:ParaNumOnly"
                     class="- topic/xref ">52.223-15</xref>
				        </ph>, Energy Efficiency in Energy-Consuming Products, in solicitations and contracts when energy-consuming products listed in the ENERGY STAR® Program or FEMP will be-</p>
			      <ol id="d1517e28" class="- topic/ol ">
				        <li class="- topic/li ">
					          <p id="d1531e32" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(a)</ph>
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
						            Delivered;</p>
				        </li>
				        <li class="- topic/li ">
					          <p id="d1531e41" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(b)</ph>
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
						            Acquired by the contractor for use in performing services at a Federally-controlled facility;</p>
				        </li>
				        <li class="- topic/li ">
					          <p id="d1531e50" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(c)</ph>
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
						            Furnished by the contractor for use by the Government; or</p>
				        </li>
				        <li class="- topic/li ">
					          <p id="d1531e59" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(d)</ph>
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
						            Specified in the design of a building or work, or incorporated during its construction, renovation, or maintenance.</p>
				        </li>
			      </ol>
		    </conbody>
	  </concept>
</dita>
