<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      ditaarch:DITAArchVersion="1.2">
   <concept id="i1060281"
            ditaarch:DITAArchVersion="1.2"
            class="- topic/topic concept/concept ">
      <title class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">52.214-28</ph> Subcontractor Certified
Cost or Pricing Data-Modifications-Sealed Bidding.</title>
      <conbody outputclass="clause" class="- topic/body  concept/conbody ">
         <p id="d3188e8" class="- topic/p ">As prescribed
in <ph outputclass="ClauseProvisionXREF" class="- topic/ph ">
               <xref href="FAR-i1110603.dita#i1110603"
                     base="i1110603"
                     outputclass="fm:ParaNumOnly"
                     class="- topic/xref ">14.201-7</xref>(c)</ph>, insert
the following clause in solicitations and contracts:</p>
         <p rev="FAC 2020-06 June 5, 2020"
            outputclass="Ctr_SmCaps"
            class="- topic/p "><?FM MARKER [CaseNumber] FAR Case 2018-007?>Subcontractor
Certified Cost or Pricing Data-Modifications-Sealed Bidding (Jun
2020)<?FM MARKER [Why] Amend section 52.214-28 by—
a. Revising the date of the clause;?></p>
         <ol id="d3161e25" class="- topic/ol ">
            <li class="- topic/li ">
               <p id="d3188e21" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(a)</ph>
                  
                  The
requirements of paragraphs (b) and (c) of this clause shall-</p>
               <ol id="d3161e35" class="- topic/ol ">
                  <li class="- topic/li ">
                     <p id="d3188e27" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(1)</ph>
                        
                        Become
operative only for any modification to this contract involving aggregate
increases and/or decreases in costs, plus applicable profits, expected
to exceed the threshold for submission of certified cost or pricing
data in <ph rev="FAC 2020-06 June 5, 2020" class="- topic/ph "><?FM MARKER [CaseNumber] FAR Case 2018-007?>Federal Acquisition
Regulation (FAR) <xref href="FAR-i1106066.dita#i1106066"
                                 base="i1106066"
                                 outputclass="fm:ParaNumOnly"
                                 class="- topic/xref ">15.403-4</xref>(a)(1)
on the date of execution of the modification;<?FM MARKER [Why] b. Removing from paragraph (a)(1) “at (FAR) 48 CFR 15.403-4(a)(1)” and adding “in Federal Acquisition Regulation (FAR) 15.403-4(a)(1) on the date of execution of the modification” in its place;?></ph> and</p>
                  </li>
                  <li class="- topic/li ">
                     <p id="d3188e40" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(2)</ph>
                        
                        Be limited
to such modifications.</p>
                  </li>
               </ol>
            </li>
            <li class="- topic/li ">
               <p id="d3188e45" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(b)</ph>
                  
                  Before awarding
any subcontract expected to exceed the threshold for submission
of certified cost or pricing data <ph rev="FAC 2020-06 June 5, 2020" class="- topic/ph "><?FM MARKER [CaseNumber] FAR Case 2018-007?>in
FAR <xref href="FAR-i1106066.dita#i1106066"
                           base="i1106066"
                           outputclass="fm:ParaNumOnly"
                           class="- topic/xref ">15.403-4</xref>(a)(1),<?FM MARKER [Why] c. Removing from paragraph (b) “at FAR 15.403-4(a)(1)” everywhere it appears and adding “in FAR 15.403-4(a)(1)” in its place and adding a sentence to the end of the paragraph; and?></ph> on
the date of agreement on price or the date of award, whichever is
later, or before pricing any subcontract modifications involving
aggregate increases and/or decreases in costs, plus applicable profits,
expected to exceed the threshold for submission of certified cost
or pricing data <ph rev="FAC 2020-06 June 5, 2020" class="- topic/ph ">in FAR <xref href="FAR-i1106066.dita#i1106066"
                           base="i1106066"
                           outputclass="fm:ParaNumOnly"
                           class="- topic/xref ">15.403-4</xref>(a)(1),</ph> the
Contractor shall require the subcontractor to submit certified cost
or pricing data (actually or by specific identification in writing),
as part of the subcontractor’s proposal in accordance with FAR <xref href="FAR-i1106593.dita#i1106593"
                        base="i1106593"
                        outputclass="fm:ParaNumOnly"
                        class="- topic/xref ">15.408</xref>, <xref href="FAR-i1106593.dita#i1106593/i1106753"
                        base="i1106753"
                        outputclass="fm:Table"
                        class="- topic/xref ">Table  15-2</xref> (to include
any information reasonably required to explain the subcontractor’s
estimating process such as the judgmental factors applied and the
mathematical or other methods used in the estimate, including those
used in projecting from known data, and the nature and amount of
any contingencies included in the price), unless an exception under
FAR <xref href="FAR-i1105936.dita#i1105936"
                        base="i1105936"
                        outputclass="fm:ParaNumOnly"
                        class="- topic/xref ">15.403-1</xref>(b) applies. <ph rev="FAC 2020-06 June 5, 2020" class="- topic/ph ">If the threshold for submission
of certified cost or pricing data specified in FAR <xref href="FAR-i1106066.dita#i1106066"
                           base="i1106066"
                           outputclass="fm:ParaNumOnly"
                           class="- topic/xref ">15.403-4</xref>(a)(1) is adjusted
for inflation as set forth in FAR <xref href="FAR-id1617MD00FX5.dita#id1617MD00FX5"
                           outputclass="fm:ParaNumOnly"
                           class="- topic/xref ">1.109</xref>(a), then pursuant
to FAR <xref href="FAR-id1617MD00FX5.dita#id1617MD00FX5"
                           outputclass="fm:ParaNumOnly"
                           class="- topic/xref ">1.109</xref>(d) the changed threshold
applies throughout the remaining term of the contract, unless there
is a subsequent threshold adjustment.</ph>
               </p>
            </li>
            <li class="- topic/li ">
               <p id="d3188e85" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(c)</ph>
                  
                  The Contractor
shall require the subcontractor to certify in substantially the
form prescribed in FAR subsection <xref href="FAR-i1106384.dita#i1106384"
                        base="i1106384"
                        outputclass="fm:ParaNumOnly"
                        class="- topic/xref ">15.406-2</xref> that, to the
best of its knowledge and belief, the data submitted under paragraph
(b) of this clause were accurate, complete, and current as of the
date of agreement on the negotiated price of the subcontract or
subcontract modification.</p>
            </li>
            <li class="- topic/li ">
               <p id="d3188e93" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(d)</ph>
                  
                  The Contractor
shall insert the substance of this clause, including this paragraph
(d), in each subcontract that, when entered into, exceeds the threshold
for submission of certified cost or pricing data <ph rev="FAC 2020-06 June 5, 2020" class="- topic/ph "><?FM MARKER [CaseNumber] FAR Case 2018-007?>in FAR <xref href="FAR-i1106066.dita#i1106066"
                           base="i1106066"
                           outputclass="fm:ParaNumOnly"
                           class="- topic/xref ">15.403-4</xref>(a)(1).<?FM MARKER [Why] d. Removing from paragraph (d) “at FAR 15.403-4(a)(1)” and adding “in FAR 15.403-4(a)(1)” in its place.?></ph>
               </p>
            </li>
         </ol>
         <p outputclass="Endofclause" class="- topic/p ">(End of clause)</p>
      </conbody>
   </concept>
</dita>
