<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      ditaarch:DITAArchVersion="1.2"
      domains="(topic task)              (topic concept)              (topic concept glossentry)              (topic concept glossgroup)              (topic reference)              (topic troubleshooting++task) (topic task)              (topic abbrev-d)              a(props deliveryTarget)              (topic equation-d)              (topic hazard-d)              (topic hi-d)              (topic indexing-d)              (topic markup-d)              (topic mathml-d)              (topic pr-d)              (topic relmgmt-d)              (topic sw-d)              (topic svg-d)              (topic ui-d)              (topic ut-d)              (topic markup-d xml-d)              (topic task strictTaskbody-c)  ">
	  <concept id="i1080782"
            ditaarch:DITAArchVersion="1.3"
            class="- topic/topic concept/concept ">
		    <title class="- topic/title ">
			      <ph props="autonumber" class="- topic/ph ">32.1108</ph> Payment by Governmentwide commercial purchase card.</title>
		    <conbody class="- topic/body concept/conbody ">
			      <p class="- topic/p ">A Governmentwide commercial purchase card charge authorizes the third party (<i class="+ topic/ph hi-d/i ">e.g.,</i>financial institution) that issued the purchase card to make immediate payment to the contractor. The Government reimburses the third party at a later date for the third party’s payment to the contractor.</p>
			      <ol id="d2181e19" class="- topic/ol ">
				        <li class="- topic/li ">
					          <p id="d2195e23" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(a)</ph>
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
						            The clause at <xref href="FAR-i1050789.dita#i1050789"
                        base="i1050789"
                        outputclass="fm:ParaNumOnly"
                        class="- topic/xref ">52.232-36</xref>, Payment by Third Party, governs when a contractor submits a charge against the purchase card for contract payment. The clause provides that the contractor shall make such payment requests by a charge to a Government account with the third party at the time the payment clause(s) of the contract authorizes the contractor to submit a request for payment, and for the amount due in accordance with the terms of the contract. To the extent that such a payment would otherwise be approved, the charge against the purchase card should not be disputed when the charge is reported to the Government by the third party. To the extent that such payment would otherwise not have been approved, an authorized individual (see <xref href="FAR-i1126501.dita#i1126501"
                        base="i1126501"
                        outputclass="fm:ParaNumOnly"
                        class="- topic/xref ">1.603-3</xref>) shall take action to remove the charge, such as by disputing the charge with the third party or by requesting that the contractor credit the charge back to the Government under the contract.</p>
				        </li>
				        <li props="Runin" class="- topic/li ">
					          <p id="d2195e38" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(b)</ph>
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
						            
					          </p>
					          <ol id="d2181e44" class="- topic/ol ">
						            <li class="- topic/li ">
							              <p id="d2195e48" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(1)</ph>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
								                Written contracts to be paid by purchase card should include the clause at <xref href="FAR-i1050789.dita#i1050789"
                              base="i1050789"
                              outputclass="fm:ParaNumOnly"
                              class="- topic/xref ">52.232-36</xref>, Payment by Third Party, as prescribed by <xref href="FAR-i1080821.dita#i1080821"
                              base="i1080821"
                              outputclass="fm:ParaNumOnly"
                              class="- topic/xref ">32.1110</xref>(d). However, payment by a purchase card also may be made under a contract that does not contain the clause to the extent the contractor agrees to accept that method of payment.</p>
						            </li>
						            <li props="Runin" class="- topic/li ">
							              <p id="d2195e63" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(2)</ph>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
								                
							              </p>
							              <ol id="d2181e69" class="- topic/ol ">
								                <li class="- topic/li ">
									                  <p id="d2195e73" class="- topic/p ">
                              <ph props="autonumber" class="- topic/ph ">(i)</ph>
                              
                              
                              
                              
                              
                              
                              
                              
                              
                              
                              
										                    When it is contemplated that the Governmentwide commercial purchase card will be used as the method of payment, and the contract or order is above the micro-purchase threshold, contracting officers are required to verify by looking in the System for Award Management (SAM) whether the contractor has any delinquent debt subject to collection under the Treasury Offset Program (TOP) at contract award and order placement. Information on TOP is available at <xref href="http://fms.treas.gov/debt/index.html"
                                    format="html"
                                    scope="external"
                                    class="- topic/xref ">http://fms.treas.gov/debt/index.html</xref>.</p>
								                </li>
								                <li class="- topic/li ">
									                  <p id="d2195e85" class="- topic/p ">
                              <ph props="autonumber" class="- topic/ph ">(ii)</ph>
                              
                              
                              
                              
                              
                              
                              
                              
                              
                              
                              
										                    The contracting officer shall not authorize the Governmentwide commercial purchase card as a method of payment during any period the SAM indicates that the contractor has delinquent debt subject to collection under the TOP. In such cases, payments under the contract shall be made in accordance with the clause at <xref href="FAR-i1050674.dita#i1050674"
                                    base="i1050674"
                                    outputclass="fm:ParaNumOnly"
                                    class="- topic/xref ">52.232-33</xref>, Payment by Electronic Funds Transfer-System for Award Management, or <xref href="FAR-i1050705.dita#i1050705"
                                    base="i1050705"
                                    outputclass="fm:ParaNumOnly"
                                    class="- topic/xref ">52.232-34</xref>, Payment by Electronic Funds Transfer-Other Than System for Award Management, as appropriate (see FAR <xref href="FAR-i1080821.dita#i1080821"
                                    base="i1080821"
                                    outputclass="fm:ParaNumOnly"
                                    class="- topic/xref ">32.1110</xref>(d)).</p>
								                </li>
								                <li class="- topic/li ">
									                  <p id="d2195e103" class="- topic/p ">
                              <ph props="autonumber" class="- topic/ph ">(iii)</ph>
                              
                              
                              
                              
                              
                              
                              
                              
                              
                              
                              
										                    Contracting officers shall not use the presence of the SAM debt flag indicator to exclude a contractor from receipt of the contract award or issuance or placement of an order.</p>
								                </li>
								                <li class="- topic/li ">
									                  <p id="d2195e112" class="- topic/p ">
                              <ph props="autonumber" class="- topic/ph ">(iv)</ph>
                              
                              
                              
                              
                              
                              
                              
                              
                              
                              
                              
										                    The contracting officer may take steps to authorize payment by Governmentwide commercial purchase card when a contractor alerts the contracting officer that the SAM debt flag indicator has been changed to no longer show a delinquent debt.</p>
								                </li>
							              </ol>
						            </li>
					          </ol>
				        </li>
				        <li class="- topic/li ">
					          <p id="d2195e125" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(c)</ph>
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
						            The clause at <xref href="FAR-i1050789.dita#i1050789"
                        base="i1050789"
                        outputclass="fm:ParaNumOnly"
                        class="- topic/xref ">52.232-36</xref>, Payment by Third Party, requires that the contract-</p>
					          <ol id="d2181e134" class="- topic/ol ">
						            <li class="- topic/li ">
							              <p id="d2195e138" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(1)</ph>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
								                Identify the third party and the particular purchase card to be used; and</p>
						            </li>
						            <li class="- topic/li ">
							              <p id="d2195e147" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(2)</ph>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
								                Not include the purchase card account number. The purchase card account number should be provided separately to the contractor.</p>
						            </li>
					          </ol>
				        </li>
			      </ol>
		    </conbody>
	  </concept>
</dita>
