<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      ditaarch:DITAArchVersion="1.2"
      domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   ">
	  <concept id="id1617MD00L7Q"
            ditaarch:DITAArchVersion="1.3"
            class="- topic/topic concept/concept ">
		    <title class="- topic/title ">
			      <ph props="autonumber" class="- topic/ph ">6.001</ph> Applicability.</title>
		    <conbody class="- topic/body concept/conbody ">
			      <p class="- topic/p ">This part applies to all acquisitions except-</p>
			      <ol id="d359e16" class="- topic/ol ">
				        <li class="- topic/li ">
					          <p id="d366e20" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(a)</ph>
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
						            Contracts awarded using the simplified acquisition procedures of <xref href="FAR-i1112458.dita#i1112458"
                        base="i1112458"
                        outputclass="fm:Part"
                        class="- topic/xref ">part  13</xref>(but see <xref href="FAR-i1111284.dita#i1111284"
                        base="i1111284"
                        outputclass="fm:ParaNumOnly"
                        class="- topic/xref ">13.501</xref> for requirements pertaining to sole <ph class="- topic/ph ">source acquisitions of commercial</ph> items under <xref href="FAR-i1111258.dita#i1111258"
                        base="i1111258"
                        outputclass="fm:Subpart"
                        class="- topic/xref ">subpart  13.5</xref>);</p>
				        </li>
				        <li class="- topic/li ">
					          <p id="d366e41" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(b)</ph>
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
						            Contracts awarded using contracting procedures (other than those addressed in this part) that are expressly authorized by statute;</p>
				        </li>
				        <li class="- topic/li ">
					          <p id="d366e50" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(c)</ph>
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
						            Contract modifications, that are within the scope of the contract, including the exercise of priced options that were evaluated as part of the original competition (see <xref href="FAR-i1103106.dita#i1103106"
                        base="i1103106"
                        outputclass="fm:ParaNumOnly"
                        class="- topic/xref ">17.207</xref>(f));</p>
				        </li>
				        <li class="- topic/li ">
					          <p id="d366e62" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(d)</ph>
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
						            Orders placed under requirements contracts or definite-quantity contracts;</p>
				        </li>
				        <li class="- topic/li ">
					          <p id="d366e71" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(e)</ph>
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
						            Orders placed under indefinite-quantity contracts that were entered into pursuant to this part when-</p>
					          <ol id="d359e74" class="- topic/ol ">
						            <li class="- topic/li ">
							              <p id="d366e81" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(1)</ph>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
								                The contract was awarded under <xref href="FAR-i1120051.dita#i1120051"
                              base="i1120051"
                              outputclass="fm:Subpart"
                              class="- topic/xref ">subpart  6.1</xref> or <xref href="FAR-i1119917.dita#i1119917"
                              base="i1119917"
                              outputclass="fm:ParaNumOnly"
                              class="- topic/xref ">6.2</xref> and all responsible sources were realistically permitted to compete for the requirements contained in the order; or</p>
						            </li>
						            <li class="- topic/li ">
							              <p id="d366e96" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(2)</ph>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
								                The contract was awarded under <xref href="FAR-i1119434.dita#i1119434"
                              base="i1119434"
                              outputclass="fm:Subpart"
                              class="- topic/xref ">subpart  6.3</xref> and the required justification and approval adequately covers the requirements contained in the order; or</p>
						            </li>
					          </ol>
				        </li>
				        <li class="- topic/li ">
					          <p id="d366e111" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(f)</ph>
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
						            Orders placed against task order and delivery order contracts entered into pursuant to <xref href="FAR-i1103875.dita#i1103875"
                        base="i1103875"
                        outputclass="fm:Subpart"
                        class="- topic/xref ">subpart  16.5</xref>.</p>
				        </li>
			      </ol>
		    </conbody>
	  </concept>
</dita>
