<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="i1066470">
      <title class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">Part 51</ph> - Use of Government Sources by Contractors</title>
      <body>
         <ul otherprops="TOC">
            <li>
               <p id="d3009e10">
                  <xref outputclass="fm:TOC" href="FAR-id1617MA0F06M.dita#id1617MA0F06M"/>
               </p>
            </li>
            <li props="Subpart">
               <p id="d3009e13">
                  <xref outputclass="fm:TOC" href="FAR-i1066323.dita#i1066323"/>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p id="d3009e17">
                        <xref outputclass="fm:TOC" href="FAR-id1617MA0F0JK.dita#id1617MA0F0JK"/>
                     </p>
                  </li>
                  <li>
                     <p id="d3009e20">
                        <xref outputclass="fm:TOC" href="FAR-i1066330.dita#i1066330"/>
                     </p>
                  </li>
                  <li>
                     <p id="d3009e23">
                        <xref outputclass="fm:TOC" href="FAR-i1066350.dita#i1066350"/>
                     </p>
                  </li>
                  <li>
                     <p id="d3009e26">
                        <xref outputclass="fm:TOC" href="FAR-id1617ME004P6.dita#id1617ME004P6"/>
                     </p>
                  </li>
                  <li>
                     <p id="d3009e29">
                        <xref outputclass="fm:TOC" href="FAR-id1617ME004EA.dita#id1617ME004EA"/>
                     </p>
                  </li>
                  <li>
                     <p id="d3009e32">
                        <xref outputclass="fm:TOC" href="FAR-id1617ME004XY.dita#id1617ME004XY"/>
                     </p>
                  </li>
                  <li>
                     <p id="d3009e35">
                        <xref outputclass="fm:TOC" href="FAR-id1617ME004W8.dita#id1617ME004W8"/>
                     </p>
                  </li>
                  <li>
                     <p id="d3009e38">
                        <xref outputclass="fm:TOC" href="FAR-i1066432.dita#i1066432"/>
                     </p>
                  </li>
               </ul>
            </li>
            <li props="Subpart">
               <p id="d3009e41">
                  <xref outputclass="fm:TOC" href="FAR-i1066249.dita#i1066249"/>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p id="d3009e45">
                        <xref outputclass="fm:TOC" href="FAR-id1617MA0F0YB.dita#id1617MA0F0YB"/>
                     </p>
                  </li>
                  <li>
                     <p id="d3009e48">
                        <xref outputclass="fm:TOC" href="FAR-id1617ME004PH.dita#id1617ME004PH"/>
                     </p>
                  </li>
                  <li>
                     <p id="d3009e51">
                        <xref outputclass="fm:TOC" href="FAR-id1617ME004XN.dita#id1617ME004XN"/>
                     </p>
                  </li>
                  <li>
                     <p id="d3009e54">
                        <xref outputclass="fm:TOC" href="FAR-id1617ME004IK.dita#id1617ME004IK"/>
                     </p>
                  </li>
                  <li>
                     <p id="d3009e57">
                        <xref outputclass="fm:TOC" href="FAR-id1617ME004RW.dita#id1617ME004RW"/>
                     </p>
                  </li>
                  <li>
                     <p id="d3009e60">
                        <xref outputclass="fm:TOC" href="FAR-i1066291.dita#i1066291"/>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
      </body>
   </topic>
</dita>
