<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      ditaarch:DITAArchVersion="1.2">
   <concept id="i1059437"
            ditaarch:DITAArchVersion="1.2"
            class="- topic/topic concept/concept ">
      <title class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">52.215-13</ph> Subcontractor Certified
Cost or Pricing Data-Modifications.</title>
      <conbody outputclass="clause" class="- topic/body  concept/conbody ">
         <p id="d3209e8" class="- topic/p ">As prescribed
in <ph outputclass="ClauseProvisionXREF" class="- topic/ph ">
               <xref href="FAR-i1106593.dita#i1106593"
                     base="i1106593"
                     outputclass="fm:ParaNumOnly"
                     class="- topic/xref ">15.408</xref>(e)</ph>, insert
the following clause:</p>
         <p outputclass="Ctr_SmCaps" class="- topic/p ">Subcontractor
Certified Cost or Pricing Data-Modifications (Jun 2020)</p>
         <ol id="d3182e25" class="- topic/ol ">
            <li class="- topic/li ">
               <p id="d3209e19" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(a)</ph>
                  
                  The
requirements of paragraphs (b) and (c) of this clause shall—</p>
               <ol id="d3182e35" class="- topic/ol ">
                  <li class="- topic/li ">
                     <p id="d3209e25" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(1)</ph>
                        
                        
                        Become operative only for any
modification to this contract involving a pricing adjustment expected
to exceed the threshold for submission of certified cost or pricing
data in Federal Acquisition Regulation (FAR) <xref href="FAR-i1106066.dita#i1106066"
                              base="i1106066"
                              outputclass="fm:ParaNumOnly"
                              class="- topic/xref ">15.403-4</xref>(a)(1) on the
date of execution of the modification; and
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p id="d3209e33" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(2)</ph>
                        
                        Be limited
to such modifications.</p>
                  </li>
               </ol>
            </li>
            <li class="- topic/li ">
               <p id="d3209e38" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(b)</ph>
                  
                  
                  Before awarding any subcontract
expected to exceed the threshold for submission of certified cost
or pricing data in FAR <xref href="FAR-i1106066.dita#i1106066"
                        base="i1106066"
                        outputclass="fm:ParaNumOnly"
                        class="- topic/xref ">15.403-4</xref>(a)(1),
on the date of agreement on price or the date of award, whichever
is later; or before pricing any subcontract modification involving
a pricing adjustment expected to exceed the threshold for submission
of certified cost or pricing data in FAR <xref href="FAR-i1106066.dita#i1106066"
                        base="i1106066"
                        outputclass="fm:ParaNumOnly"
                        class="- topic/xref ">15.403-4</xref>(a)(1), the Contractor
shall require the subcontractor to submit certified cost or pricing
data (actually or by specific identification in writing), in accordance
with FAR <xref href="FAR-i1106593.dita#i1106593"
                        base="i1106593"
                        outputclass="fm:ParaNumOnly"
                        class="- topic/xref ">15.408</xref>, <xref href="FAR-i1106593.dita#i1106593/i1106753"
                        base="i1106753"
                        outputclass="fm:Table"
                        class="- topic/xref ">Table  15-2</xref> (to include
any information reasonably required to explain the subcontractor's
estimating process such as the judgmental factors applied and the
mathematical or other methods used in the estimate, including those
used in projecting from known data, and the nature and amount of
any contingencies included in the price), unless an exception under
FAR <xref href="FAR-i1105936.dita#i1105936"
                        base="i1105936"
                        outputclass="fm:ParaNumOnly"
                        class="- topic/xref ">15.403-1</xref>(b) applies. If
the threshold for submission of certified cost or pricing data specified
in FAR <xref href="FAR-i1106066.dita#i1106066"
                        base="i1106066"
                        outputclass="fm:ParaNumOnly"
                        class="- topic/xref ">15.403-4</xref>(a)(1) is adjusted
for inflation as set forth in FAR <xref href="FAR-id1617MD00FX5.dita#id1617MD00FX5"
                        outputclass="fm:ParaNumOnly"
                        class="- topic/xref ">1.109</xref>(a), then pursuant
to FAR <xref href="FAR-id1617MD00FX5.dita#id1617MD00FX5"
                        outputclass="fm:ParaNumOnly"
                        class="- topic/xref ">1.109</xref>(d) the changed threshold
applies throughout the remaining term of the contract, unless there
is a subsequent threshold adjustment.
               </p>
            </li>
            <li class="- topic/li ">
               <p id="d3209e68" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(c)</ph>
                  
                  The Contractor
shall require the subcontractor to certify in substantially the
form prescribed in FAR <xref href="FAR-i1106384.dita#i1106384"
                        base="i1106384"
                        outputclass="fm:ParaNumOnly"
                        class="- topic/xref ">15.406-2</xref> that,
to the best of its knowledge and belief, the data submitted under
paragraph (b) of this clause were accurate, complete, and current
as of the date of agreement on the negotiated price of the subcontract
or subcontract modification.</p>
            </li>
            <li class="- topic/li ">
               <p id="d3209e76" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(d)</ph>
                  
                  The Contractor
shall insert the substance of this clause, including this paragraph
(d), in each subcontract that exceeds the threshold for submission
of certified cost or pricing data in
FAR <xref href="FAR-i1106066.dita#i1106066"
                        base="i1106066"
                        outputclass="fm:ParaNumOnly"
                        class="- topic/xref ">15.403-4</xref>(a)(1)  on
the date of agreement on price or the date of award, whichever is
later.</p>
            </li>
         </ol>
         <p outputclass="Endofclause" class="- topic/p ">(End of clause)</p>
      </conbody>
   </concept>
</dita>
