<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      domains="(topic task)              (topic concept)              (topic concept glossentry)              (topic concept glossgroup)              (topic reference)              (topic troubleshooting++task) (topic task)              (topic abbrev-d)              a(props deliveryTarget)              (topic equation-d)              (topic hazard-d)              (topic hi-d)              (topic indexing-d)              (topic markup-d)              (topic mathml-d)              (topic pr-d)              (topic relmgmt-d)              (topic sw-d)              (topic svg-d)              (topic ui-d)              (topic ut-d)              (topic markup-d xml-d)              (topic task strictTaskbody-c)  "
      ditaarch:DITAArchVersion="1.3">
	  <concept id="i1103576"
            ditaarch:DITAArchVersion="1.3"
            class="- topic/topic concept/concept ">
		    <title class="- topic/title ">
			      <ph props="autonumber" class="- topic/ph ">16.702</ph> Basic agreements.</title>
		    <conbody class="- topic/body concept/conbody ">
			      <ol id="d1030e13" class="- topic/ol ">
				        <li class="- topic/li ">
					          <p id="d1044e17" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(a)</ph>
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
						            
						            <i class="+ topic/ph hi-d/i ">Description</i>. A basic agreement is a written instrument of understanding, negotiated between an agency or contracting activity and a contractor, that (1)contains contract clauses applying to future contracts between the parties during its term and (2)contemplates separate future contracts that will incorporate by reference or attachment the required and applicable clauses agreed upon in the basic agreement. A basic agreement is not a contract.</p>
				        </li>
				        <li class="- topic/li ">
					          <p id="d1044e29" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(b)</ph>
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
						            
						            <i class="+ topic/ph hi-d/i ">Application</i>. A basic agreement should be used when a substantial number of separate contracts may be awarded to a contractor during a particular period and significant recurring negotiating problems have been experienced with the contractor. Basic agreements may be used with negotiated fixed-price or cost-reimbursement contracts.</p>
					          <ol id="d1030e38" class="- topic/ol ">
						            <li class="- topic/li ">
							              <p id="d1044e42" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(1)</ph>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
								                Basic agreements shall contain-</p>
							              <ol id="d1030e48" class="- topic/ol ">
								                <li class="- topic/li ">
									                  <p id="d1044e52" class="- topic/p ">
                              <ph props="autonumber" class="- topic/ph ">(i)</ph>
                              
                              
                              
                              
                              
                              
                              
                              
                              
                              
                              
										                    Clauses required for negotiated contracts by statute, executive order, and this regulation; and</p>
								                </li>
								                <li class="- topic/li ">
									                  <p id="d1044e61" class="- topic/p ">
                              <ph props="autonumber" class="- topic/ph ">(ii)</ph>
                              
                              
                              
                              
                              
                              
                              
                              
                              
                              
                              
										                    Other clauses prescribed in this regulation or agency acquisition regulations that the parties agree to include in each contract as applicable.</p>
								                </li>
							              </ol>
						            </li>
						            <li class="- topic/li ">
							              <p id="d1044e72" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(2)</ph>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
								                Each basic agreement shall provide for discontinuing its future applicability upon 30 days’ written notice by either party.</p>
						            </li>
						            <li class="- topic/li ">
							              <p id="d1044e81" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(3)</ph>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
								                Each basic agreement shall be reviewed annually before the anniversary of its effective date and revised as necessary to conform to the requirements of this regulation. Basic agreements may need to be revised before the annual review due to mandatory statutory requirements. A basic agreement may be changed only by modifying the agreement itself and not by a contract incorporating the agreement.</p>
						            </li>
						            <li class="- topic/li ">
							              <p id="d1044e90" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(4)</ph>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
								                Discontinuing or modifying a basic agreement shall not affect any prior contract incorporating the basic agreement.</p>
						            </li>
						            <li class="- topic/li ">
							              <p id="d1044e99" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(5)</ph>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
								                Contracting officers of one agency should obtain and use existing basic agreements of another agency to the maximum practical extent.</p>
						            </li>
					          </ol>
				        </li>
				        <li class="- topic/li ">
					          <p id="d1044e110" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(c)</ph>
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
						            
						            <i class="+ topic/ph hi-d/i ">Limitations</i>. A basic agreement shall not-</p>
					          <ol id="d1030e119" class="- topic/ol ">
						            <li class="- topic/li ">
							              <p id="d1044e123" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(1)</ph>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
								                Cite appropriations or obligate funds;</p>
						            </li>
						            <li class="- topic/li ">
							              <p id="d1044e132" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(2)</ph>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
								                State or imply any agreement by the Government to place future contracts or orders with the contractor; or</p>
						            </li>
						            <li class="- topic/li ">
							              <p id="d1044e141" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(3)</ph>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
								                Be used in any manner to restrict competition.</p>
						            </li>
					          </ol>
				        </li>
				        <li props="Runin" class="- topic/li ">
					          <p id="d1044e152" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(d)</ph>
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
						            Contracts incorporating basic agreements.</p>
					          <ol id="d1030e158" class="- topic/ol ">
						            <li class="- topic/li ">
							              <p id="d1044e162" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(1)</ph>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
								                Each contract incorporating a basic agreement shall include a scope of work and price, delivery, and other appropriate terms that apply to the particular contract. The basic agreement shall be incorporated into the contract by specific reference (including reference to each amendment) or by attachment.</p>
						            </li>
						            <li class="- topic/li ">
							              <p id="d1044e171" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(2)</ph>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
								                The contracting officer shall include clauses pertaining to subjects not covered by the basic agreement, but applicable to the contract being negotiated, in the same manner as if there were no basic agreement.</p>
						            </li>
						            <li class="- topic/li ">
							              <p id="d1044e180" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(3)</ph>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
								                If an existing contract is modified to effect new acquisition, the modification shall incorporate the most recent basic agreement, which shall apply only to work added by the modification, except that this action is not mandatory if the contract or modification includes all clauses required by statute, executive order, and this regulation as of the date of the modification. However, if it is in the Government’s interest and the contractor agrees, the modification may incorporate the most recent basic agreement for application to the entire contract as of the date of the modification.</p>
						            </li>
					          </ol>
				        </li>
			      </ol>
		    </conbody>
	  </concept>
</dita>
