<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      ditaarch:DITAArchVersion="1.2"
      domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   ">
	  <concept id="i1115894"
            ditaarch:DITAArchVersion="1.3"
            class="- topic/topic concept/concept ">
		    <title class="- topic/title ">
			      <ph props="autonumber" class="- topic/ph ">9.204</ph> Responsibilities for establishment of a qualification requirement.</title>
		    <conbody class="- topic/body concept/conbody ">
			      <p class="- topic/p ">The responsibilities of agency activities that establish qualification requirements include the following:</p>
			      <ol id="d558e16" class="- topic/ol ">
				        <li class="- topic/li ">
					          <p id="d572e20" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(a)</ph>
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
						            Arranging publicity for the qualification requirements. If active competition on anticipated future qualification requirements is likely to be fewer than two manufacturers or the products of two manufacturers, the activity responsible for establishment of the qualification requirements must-</p>
					          <ol id="d558e26" class="- topic/ol ">
						            <li class="- topic/li ">
							              <p id="d572e30" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(1)</ph>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
								                Periodically furnish through the Governmentwide point of entry (GPE) a notice seeking additional sources or products for qualification unless the contracting officer determines that such publication would compromise the national security.</p>
						            </li>
						            <li class="- topic/li ">
							              <p id="d572e39" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(2)</ph>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
								                Bear the cost of conducting the specified testing and evaluation (excluding the costs associated with producing the item or establishing the production, quality control, or other system to be tested and evaluated) for a small business concern or a product manufactured by a small business concern which has met the standards specified for qualification and which could reasonably be expected to compete for a contract for that requirement. However, such costs may be borne only if it is determined in accordance with agency procedures that such additional qualified sources or products are likely to result in cost savings from increased competition for future requirements sufficient to amortize the costs incurred by the agency within a reasonable period of time, considering the duration and dollar value of anticipated future requirements. A prospective contractor requesting the United States to bear testing and evaluation costs must certify as to its status as a small business concern under Section3 of the Small Business Act in order to receive further consideration.</p>
						            </li>
					          </ol>
				        </li>
				        <li class="- topic/li ">
					          <p id="d572e50" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(b)</ph>
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
						            Qualifying products that meet specification requirements.</p>
				        </li>
				        <li class="- topic/li ">
					          <p id="d572e59" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(c)</ph>
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
						            Listing manufacturers and suppliers whose products are qualified in accordance with agency procedures.</p>
				        </li>
				        <li class="- topic/li ">
					          <p id="d572e68" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(d)</ph>
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
						            Furnishing QPL’s, QML’s, or QBL’s or the qualification requirements themselves to prospective offerors and the public upon request (see <xref href="FAR-i1115830.dita#i1115830"
                        base="i1115830"
                        outputclass="fm:ParaNumOnly"
                        class="- topic/xref ">9.202</xref>
						            <ph class="- topic/ph ">(a)(2)(i)).
							
						</ph>
					          </p>
				        </li>
				        <li class="- topic/li ">
					          <p id="d572e83" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(e)</ph>
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
						            Clarifying, as necessary, qualification requirements.</p>
				        </li>
				        <li class="- topic/li ">
					          <p id="d572e93" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(f)</ph>
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
						            In appropriate cases, when requested by the contracting officer, providing concurrence in a decision not to enforce a qualification requirement for a solicitation.</p>
				        </li>
				        <li class="- topic/li ">
					          <p id="d572e102" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(g)</ph>
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
						            Withdrawing or omitting qualification of a listed product, manufacturer or offeror, as necessary.</p>
				        </li>
				        <li class="- topic/li ">
					          <p id="d572e111" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(h)</ph>
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
						            Advising persons furnished any list of products, manufacturers or offerors meeting a qualification requirement and suppliers whose products are on any such list that-</p>
					          <ol id="d558e114" class="- topic/ol ">
						            <li class="- topic/li ">
							              <p id="d572e121" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(1)</ph>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
								                The list does not constitute endorsement of the product, manufacturer, or other source by the Government;</p>
						            </li>
						            <li class="- topic/li ">
							              <p id="d572e130" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(2)</ph>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
								                The products or sources listed have been qualified under the latest applicable specification;</p>
						            </li>
						            <li class="- topic/li ">
							              <p id="d572e139" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(3)</ph>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
								                The list may be amended without notice;</p>
						            </li>
						            <li class="- topic/li ">
							              <p id="d572e148" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(4)</ph>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
								                The listing of a product or source does not release the supplier from compliance with the specification; and</p>
						            </li>
						            <li class="- topic/li ">
							              <p id="d572e157" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(5)</ph>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
								                Use of the list for advertising or publicity is permitted. However, it must not be stated or implied that a particular product or source is the only product or source of that type qualified, or that the Government in any way recommends or endorses the products or the sources listed.</p>
						            </li>
					          </ol>
				        </li>
				        <li class="- topic/li ">
					          <p id="d572e168" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(i)</ph>
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
						            Reexamining a qualified product or manufacturer when-</p>
					          <ol id="d558e171" class="- topic/ol ">
						            <li class="- topic/li ">
							              <p id="d572e178" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(1)</ph>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
								                The manufacturer has modified its product, or changed the material or the processing sufficiently so that the validity of previous qualification is questionable;</p>
						            </li>
						            <li class="- topic/li ">
							              <p id="d572e187" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(2)</ph>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
								                The requirements in the specification have been amended or revised sufficiently to affect the character of the product; or</p>
						            </li>
						            <li class="- topic/li ">
							              <p id="d572e196" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(3)</ph>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
								                It is otherwise necessary to determine that the quality of the product is maintained in conformance with the specification.</p>
						            </li>
					          </ol>
				        </li>
			      </ol>
		    </conbody>
	  </concept>
</dita>
