<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      ditaarch:DITAArchVersion="1.2"
      domains="(topic task)              (topic concept)              (topic concept glossentry)              (topic concept glossgroup)              (topic reference)              (topic troubleshooting++task) (topic task)              (topic abbrev-d)              a(props deliveryTarget)              (topic equation-d)              (topic hazard-d)              (topic hi-d)              (topic indexing-d)              (topic markup-d)              (topic mathml-d)              (topic pr-d)              (topic relmgmt-d)              (topic sw-d)              (topic svg-d)              (topic ui-d)              (topic ut-d)              (topic markup-d xml-d)              (topic task strictTaskbody-c)  ">
	  <concept id="i1119843"
            ditaarch:DITAArchVersion="1.3"
            class="- topic/topic concept/concept ">
		    <title class="- topic/title ">
			      <ph props="autonumber" class="- topic/ph ">6.305</ph> Availability of the justification.</title>
		    <conbody class="- topic/body concept/conbody ">
			      <ol id="d391e13" class="- topic/ol ">
				        <li class="- topic/li ">
					          <p id="d398e17" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(a)</ph>
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
						            The agency shall make publicly available the justification required by 6.303-1 as required by <xref href="http://uscode.house.gov/browse.xhtml;jsessionid=114A3287C7B3359E597506A31FC855B3"
                        format="html"
                        scope="external"
                        class="- topic/xref ">10 U. S.C. 2304(l)</xref> and <xref href="http://uscode.house.gov/browse.xhtml;jsessionid=114A3287C7B3359E597506A31FC855B3"
                        format="html"
                        scope="external"
                        class="- topic/xref ">41 U.S.C. 3304(f)</xref>. Except for the circumstances in paragraphs (b) and (c) of this section, the justification shall be made publicly available within 14 days after contract award.</p>
				        </li>
				        <li class="- topic/li ">
					          <p id="d398e32" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(b)</ph>
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
						            In the case of a contract award permitted under <xref href="FAR-i1119539.dita#i1119539"
                        base="i1119539"
                        outputclass="fm:ParaNumOnly"
                        class="- topic/xref ">6.302-2</xref>, the justification shall be posted within 30 days after contract award.</p>
				        </li>
				        <li class="- topic/li ">
					          <p id="d398e44" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(c)</ph>
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
						            In the case of a brand name justification under <xref href="FAR-i1119466.dita#i1119466"
                        base="i1119466"
                        outputclass="fm:ParaNumOnly"
                        class="- topic/xref ">6.302-1</xref>(c), the justification shall be posted with the solicitation (see <xref href="FAR-i1121037.dita#i1121037"
                        base="i1121037"
                        outputclass="fm:ParaNumOnly"
                        class="- topic/xref ">5.102</xref>(a)(6)).</p>
				        </li>
				        <li class="- topic/li ">
					          <p id="d398e59" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(d)</ph>
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
						            The justifications shall be made publicly available-</p>
					          <ol id="d391e65" class="- topic/ol ">
						            <li class="- topic/li ">
							              <p id="d398e69" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(1)</ph>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
								                At the Government Point of Entry (GPE) <xref href="https://www.fbo.gov"
                              format="html"
                              scope="external"
                              class="- topic/xref ">https://www.fbo.gov</xref>;</p>
						            </li>
						            <li class="- topic/li ">
							              <p id="d398e81" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(2)</ph>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
								                On the website of the agency, which may provide access to the justifications by linking to the GPE; and</p>
						            </li>
						            <li class="- topic/li ">
							              <p id="d398e90" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(3)</ph>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
								                Must remain posted for a minimum of 30 days.</p>
						            </li>
					          </ol>
				        </li>
				        <li class="- topic/li ">
					          <p id="d398e101" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(e)</ph>
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
						            Contracting officers shall carefully screen all justifications for contractor proprietary data and remove all such data, and such references and citations as are necessary to protect the proprietary data, before making the justifications available for public inspection. Contracting officers shall also be guided by the exemptions to disclosure of information contained in the Freedom of Information Act (<xref href="http://uscode.house.gov/browse.xhtml;jsessionid=114A3287C7B3359E597506A31FC855B3"
                        format="html"
                        scope="external"
                        class="- topic/xref ">5 U.S.C. 552</xref>) and the prohibitions against disclosure in <xref href="FAR-i1093988.dita#i1093988"
                        base="i1093988"
                        outputclass="fm:ParaNumOnly"
                        class="- topic/xref ">24.202</xref> in determining whether the justification, or portions of it, are exempt from posting. Although the submitter notice process set out in EO 12600, entitled “Predisclosure Notification Procedures for Confidential Commercial Information,” does not apply, if the justification appears to contain proprietary data, the contracting officer should provide the contractor that submitted the information an opportunity to review the justification for proprietary data, before making the justification available for public inspection, redacted as necessary. This process must not prevent or delay the posting of the justification in accordance with the timeframes required in paragraphs (a) through (c).</p>
				        </li>
				        <li class="- topic/li ">
					          <p id="d398e117" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(f)</ph>
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
						            The requirements of paragraphs (a) through (d) do not apply if posting the justification would disclose the executive agency’s needs and disclosure of such needs would compromise national security or create other security risks.</p>
				        </li>
			      </ol>
		    </conbody>
	  </concept>
</dita>
