<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      ditaarch:DITAArchVersion="1.2">
   <concept id="i1119466"
            otherprops="H4_ForH3_1-9"
            outputclass="H4_ForH3_1-9"
            class="- topic/topic concept/concept "
            ditaarch:DITAArchVersion="1.2">
      <title outputclass="H4ForH3_1_9" class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">6.302-1</ph> Only
one responsible source and no other supplies or services will satisfy
agency requirements.</title>
      <conbody class="- topic/body concept/conbody ">
         <ol id="d380e13" class="- topic/ol ">
            <li props="Runin"
                otherprops="abcRunin"
                outputclass="H5_abcRunin"
                class="- topic/li ">
               <p id="d387e17" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(a)</ph> Authority.</p>
               <ol id="d380e23" class="- topic/ol ">
                  <li otherprops="123FL" outputclass="H6_123FL" class="- topic/li ">
                     <p id="d387e27" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(1)</ph> Citations: <xref href="http://uscode.house.gov/browse.xhtml;jsessionid=114A3287C7B3359E597506A31FC855B3"
                              format="html"
                              scope="external"
                              class="- topic/xref ">10
U.S.C.2304(c)(1)</xref> or <xref href="http://uscode.house.gov/browse.xhtml;jsessionid=114A3287C7B3359E597506A31FC855B3"
                              format="html"
                              scope="external"
                              class="- topic/xref ">41
U.S.C.3304(a)(1)</xref>.</p>
                  </li>
                  <li otherprops="123" outputclass="H6_123" class="- topic/li ">
                     <p id="d387e42" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(2)</ph> When the supplies or services
required by the agency are available from only one responsible source,
or, for DoD, NASA, and the Coast Guard, from only one or a limited
number of responsible sources, and no other type of supplies or
services will satisfy agency requirements, full and open competition
need not be provided for.</p>
                     <ol id="d380e48" class="- topic/ol ">
                        <li otherprops="i_ii_iii" outputclass="H7_i_ii_iii" class="- topic/li ">
                           <p id="d387e52" class="- topic/p ">
                              <ph props="autonumber" class="- topic/ph ">(i)</ph> Supplies
or services may be considered to be available from only one source
if the source has submitted an unsolicited research proposal that-</p>
                           <ol id="d380e58" class="- topic/ol ">
                              <li otherprops="ABC" outputclass="H8_ABC" class="- topic/li ">
                                 <p id="d387e62" class="- topic/p ">
                                    <ph props="autonumber" class="- topic/ph ">(A)</ph> Demonstrates a unique and innovative
concept (see definition at <xref href="FAR-i1125359.dita#i1125359"
                                          base="i1125359"
                                          outputclass="fm:ParaNumOnly"
                                          class="- topic/xref ">2.101</xref>), or, demonstrates a unique
capability of the source to provide the particular research services
proposed;</p>
                              </li>
                              <li otherprops="ABC" outputclass="H8_ABC" class="- topic/li ">
                                 <p id="d387e74" class="- topic/p ">
                                    <ph props="autonumber" class="- topic/ph ">(B)</ph> Offers a concept or services
not otherwise available to the Government; and</p>
                              </li>
                              <li otherprops="ABC" outputclass="H8_ABC" class="- topic/li ">
                                 <p id="d387e83" class="- topic/p ">
                                    <ph props="autonumber" class="- topic/ph ">(C)</ph> Does not resemble the substance
of a pending competitive acquisition. (See <xref href="http://uscode.house.gov/browse.xhtml;jsessionid=114A3287C7B3359E597506A31FC855B3"
                                          format="html"
                                          scope="external"
                                          class="- topic/xref ">10 U.S.C. 2304(d)(1)(A)</xref> and <xref href="http://uscode.house.gov/browse.xhtml;jsessionid=114A3287C7B3359E597506A31FC855B3"
                                          format="html"
                                          scope="external"
                                          class="- topic/xref ">41 U.S.C. 3304(b)(1)</xref>.)</p>
                              </li>
                           </ol>
                        </li>
                        <li otherprops="i_ii_iii" outputclass="H7_i_ii_iii" class="- topic/li ">
                           <p id="d387e100" rev="FAC 2019-02 March 27, 2019" class="- topic/p ">
                              <ph props="autonumber" class="- topic/ph ">(ii)</ph> Supplies
may be <?FM MARKER [Why] Amend section 6.302-1 by—
a.  Revising paragraphs (a)(2)(ii)
?>deemed to be <?FM MARKER [CaseNumber] Technical Amendments?>available only from the original source in the
case of a follow-on contract for the continued development or production
of a major system or highly specialized equipment, including major
components thereof, when it is likely that award to any other source
would result in-</p>
                           <ol id="d380e106" class="- topic/ol ">
                              <li otherprops="ABC" outputclass="H8_ABC" class="- topic/li ">
                                 <p id="d387e114" rev="FAC 2019-02 March 27, 2019" class="- topic/p ">
                                    <ph props="autonumber" class="- topic/ph ">(A)</ph> Substantial
duplication of cost to the Government that is not expected to be
recovered through competition; or</p>
                              </li>
                              <li otherprops="ABC" outputclass="H8_ABC" class="- topic/li ">
                                 <p id="d387e123" rev="FAC 2019-02 March 27, 2019" class="- topic/p ">
                                    <ph props="autonumber" class="- topic/ph ">(B)</ph> Unacceptable
delays in fulfilling the agency’s requirements. (See <xref href="http://uscode.house.gov/browse.xhtml;jsessionid=114A3287C7B3359E597506A31FC855B3"
                                          format="html"
                                          scope="external"
                                          class="- topic/xref ">10
U.S.C. 2304(d)(1)(B)</xref> or <xref href="http://uscode.house.gov/browse.xhtml;jsessionid=114A3287C7B3359E597506A31FC855B3"
                                          format="html"
                                          scope="external"
                                          class="- topic/xref ">41
U.S.C. 3304(b)(2)</xref>.)</p>
                              </li>
                           </ol>
                        </li>
                        <li otherprops="i_ii_iii" outputclass="H7_i_ii_iii" class="- topic/li ">
                           <p id="d387e140" rev="FAC 2019-02 March 27, 2019" class="- topic/p ">
                              <ph props="autonumber" class="- topic/ph ">(iii)</ph> For DoD,
NASA, and the <?FM MARKER [Why] and (iii); and?>Coast Guard, services <?FM MARKER [CaseNumber] Technical Amendments?>may be deemed to be available
only from the original source in the case of follow-on contracts
for the continued provision of highly specialized services when
it is likely that award to any other source would result in-</p>
                           <ol id="d380e142" class="- topic/ol ">
                              <li otherprops="ABC" outputclass="H8_ABC" class="- topic/li ">
                                 <p id="d387e154" rev="FAC 2019-02 March 27, 2019" class="- topic/p ">
                                    <ph props="autonumber" class="- topic/ph ">(A)</ph> Substantial
duplication of cost to the Government that is not expected to be
recovered through competition; or</p>
                              </li>
                              <li otherprops="ABC" outputclass="H8_ABC" class="- topic/li ">
                                 <p id="d387e163" rev="FAC 2019-02 March 27, 2019" class="- topic/p ">
                                    <ph props="autonumber" class="- topic/ph ">(B)</ph> Unacceptable
delays in fulfilling the agency’s requirements. (See <xref href="http://uscode.house.gov/browse.xhtml;jsessionid=114A3287C7B3359E597506A31FC855B3"
                                          format="html"
                                          scope="external"
                                          class="- topic/xref ">10
U.S.C.2304(d)(1)(B)</xref>.)</p>
                              </li>
                           </ol>
                        </li>
                     </ol>
                  </li>
               </ol>
            </li>
            <li otherprops="abc" outputclass="H5_abc" class="- topic/li ">
               <p id="d387e181" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(b)</ph>
                  <i class="+ topic/ph hi-d/i ">Application</i>.
This authority shall be used, if appropriate, in preference to the
authority in <xref href="FAR-i1119714.dita#i1119714"
                        base="i1119714"
                        outputclass="fm:ParaNumOnly"
                        class="- topic/xref ">6.302-7</xref>;
it shall not be used when any of the other circumstances is applicable.
Use of this authority may be appropriate in situations such as the
following (these examples are not intended to be all inclusive and
do not <ph rev="FAC 2019-02 March 27, 2019" class="- topic/ph "><?FM MARKER [Why] b.  Removing from paragraph (b) introductory paragraph “consitute” and adding “constitute” in its place.?>constitute<?FM MARKER [CaseNumber] Technical Amendments?></ph> authority
in and of themselves):</p>
               <ol id="d380e185" class="- topic/ol ">
                  <li otherprops="123" outputclass="H6_123" class="- topic/li ">
                     <p id="d387e202" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(1)</ph> When there is a reasonable basis
to conclude that the agency’s minimum needs can only be satisfied
by-</p>
                     <ol id="d380e195" class="- topic/ol ">
                        <li otherprops="i_ii_iii" outputclass="H7_i_ii_iii" class="- topic/li ">
                           <p id="d387e212" class="- topic/p ">
                              <ph props="autonumber" class="- topic/ph ">(i)</ph> Unique supplies
or services available from only one source or only one supplier
with unique capabilities; or</p>
                        </li>
                        <li otherprops="i_ii_iii" outputclass="H7_i_ii_iii" class="- topic/li ">
                           <p id="d387e221" class="- topic/p ">
                              <ph props="autonumber" class="- topic/ph ">(ii)</ph> For DoD,
NASA, and the Coast Guard, unique supplies or services available
from only one or a limited number of sources or from only one or
a limited number of suppliers with unique capabilities.</p>
                        </li>
                     </ol>
                  </li>
                  <li otherprops="123" outputclass="H6_123" class="- topic/li ">
                     <p id="d387e232" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(2)</ph> The existence of limited rights
in data, patent rights, copyrights, or secret processes; the control
of basic raw material; or similar circumstances, make the supplies
and services available from only one source (however, the mere existence
of such rights or circumstances does not in and of itself justify
the use of these authorities) (see <xref href="FAR-i1090283.dita#i1090283"
                              base="i1090283"
                              outputclass="fm:Part"
                              class="- topic/xref ">part  27</xref>).</p>
                  </li>
                  <li otherprops="123" outputclass="H6_123" class="- topic/li ">
                     <p id="d387e244" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(3)</ph> When acquiring utility services
(see <xref href="FAR-i1076819.dita#i1076819"
                              base="i1076819"
                              outputclass="fm:ParaNumOnly"
                              class="- topic/xref ">41.101</xref>),
circumstances may dictate that only one supplier can furnish the
service (see <xref href="FAR-i1076643.dita#i1076643"
                              base="i1076643"
                              outputclass="fm:ParaNumOnly"
                              class="- topic/xref ">41.202</xref>);
or when the contemplated contract is for construction of a part
of a utility system and the utility company itself is the only source
available to work on the system.</p>
                  </li>
                  <li otherprops="123" outputclass="H6_123" class="- topic/li ">
                     <p id="d387e259" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(4)</ph> When the agency head has determined
in accordance with the agency’s standardization program that only
specified makes and models of technical equipment and parts will
satisfy the agency’s needs for additional units or replacement items,
and only one source is available.</p>
                  </li>
               </ol>
            </li>
            <li props="Runin"
                otherprops="abcRunin"
                outputclass="H5_abcRunin"
                class="- topic/li ">
               <p id="d387e270" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(c)</ph> Application
for brand-name descriptions.</p>
               <ol id="d380e263" class="- topic/ol ">
                  <li otherprops="123" outputclass="H6_123" class="- topic/li ">
                     <p id="d387e280" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(1)</ph> An acquisition or portion of
an acquisition that uses a brand-name description or other purchase
description to specify a particular brand-name, product, or feature
of a product, peculiar to one manufacturer-</p>
                     <ol id="d380e273" class="- topic/ol ">
                        <li otherprops="i_ii_iii" outputclass="H7_i_ii_iii" class="- topic/li ">
                           <p id="d387e290" class="- topic/p ">
                              <ph props="autonumber" class="- topic/ph ">(i)</ph> Does not
provide for full and open competition, regardless of the number
of sources solicited; and</p>
                        </li>
                        <li otherprops="i_ii_iii" outputclass="H7_i_ii_iii" class="- topic/li ">
                           <p id="d387e299" class="- topic/p ">
                              <ph props="autonumber" class="- topic/ph ">(ii)</ph> Shall be
justified and approved in accordance with <xref href="FAR-i1119735.dita#i1119735"
                                    base="i1119735"
                                    outputclass="fm:ParaNumOnly"
                                    class="- topic/xref ">6.303</xref> and <xref href="FAR-i1119818.dita#i1119818"
                                    base="i1119818"
                                    outputclass="fm:ParaNumOnly"
                                    class="- topic/xref ">6.304</xref>.</p>
                           <ol id="d380e298" class="- topic/ol ">
                              <li otherprops="ABC" outputclass="H8_ABC" class="- topic/li ">
                                 <p id="d387e315" class="- topic/p ">
                                    <ph props="autonumber" class="- topic/ph ">(A)</ph> If only a portion of the acquisition
is for a brand-name product or item peculiar to one manufacturer,
the justification and approval is to cover only the portion of the
acquisition which is brand-name or peculiar to one manufacturer.
The justification should state it is covering only the portion of
the acquisition which is brand-name or peculiar to one manufacturer,
and the approval level requirements will then only apply to that
portion;</p>
                              </li>
                              <li otherprops="ABC" outputclass="H8_ABC" class="- topic/li ">
                                 <p id="d387e324" class="- topic/p ">
                                    <ph props="autonumber" class="- topic/ph ">(B)</ph> The justification should indicate
that the use of such descriptions in the acquisition or portion
of an acquisition is essential to the Government’s requirements,
thereby precluding consideration of a product manufactured by another
company; and</p>
                              </li>
                              <li otherprops="ABC" outputclass="H8_ABC" class="- topic/li ">
                                 <p id="d387e333" class="- topic/p ">
                                    <ph props="autonumber" class="- topic/ph ">(C)</ph> The justification shall be posted
with the solicitation (see <xref href="FAR-i1121037.dita#i1121037"
                                          base="i1121037"
                                          outputclass="fm:ParaNumOnly"
                                          class="- topic/xref ">5.102</xref>(a)(6)).</p>
                              </li>
                           </ol>
                        </li>
                     </ol>
                  </li>
                  <li otherprops="123" outputclass="H6_123" class="- topic/li ">
                     <p id="d387e349" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(2)</ph> Brand-name or equal descriptions,
and other purchase descriptions that permit prospective contractors
to offer products other than those specifically referenced by brand-name,
provide for full and open competition and do not require justifications
and approvals to support their use.</p>
                  </li>
               </ol>
            </li>
            <li props="Runin"
                otherprops="abcRunin"
                outputclass="H5_abcRunin"
                class="- topic/li ">
               <p id="d387e360" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(d)</ph> Limitations.</p>
               <ol id="d380e353" class="- topic/ol ">
                  <li otherprops="123FL" outputclass="H6_123FL" class="- topic/li ">
                     <p id="d387e370" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(1)</ph> Contracts awarded using this
authority shall be supported by the written justifications and approvals
described in <xref href="FAR-i1119735.dita#i1119735"
                              base="i1119735"
                              outputclass="fm:ParaNumOnly"
                              class="- topic/xref ">6.303</xref> and <xref href="FAR-i1119818.dita#i1119818"
                              base="i1119818"
                              outputclass="fm:ParaNumOnly"
                              class="- topic/xref ">6.304</xref>.</p>
                  </li>
                  <li otherprops="123" outputclass="H6_123" class="- topic/li ">
                     <p id="d387e385" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(2)</ph> For contracts awarded using this
authority, the notices required by <xref href="FAR-i1120663.dita#i1120663"
                              base="i1120663"
                              outputclass="fm:ParaNumOnly"
                              class="- topic/xref ">5.201</xref> shall
have been published and any bids, proposals, quotations, or capability
statements must have been considered.</p>
                  </li>
               </ol>
            </li>
         </ol>
      </conbody>
   </concept>
</dita>