<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      domains="(topic task)              (topic concept)              (topic concept glossentry)              (topic concept glossgroup)              (topic reference)              (topic troubleshooting++task) (topic task)              (topic abbrev-d)              a(props deliveryTarget)              (topic equation-d)              (topic hazard-d)              (topic hi-d)              (topic indexing-d)              (topic markup-d)              (topic mathml-d)              (topic pr-d)              (topic relmgmt-d)              (topic sw-d)              (topic svg-d)              (topic ui-d)              (topic ut-d)              (topic markup-d xml-d)              (topic task strictTaskbody-c)  "
      ditaarch:DITAArchVersion="1.3">
	  <concept id="i1113286"
            ditaarch:DITAArchVersion="1.3"
            class="- topic/topic concept/concept ">
		    <title class="- topic/title ">
			      <ph props="autonumber" class="- topic/ph ">12.302</ph> Tailoring of provisions and clauses for the acquisition of commercial items.</title>
		    <conbody class="- topic/body concept/conbody ">
			      <ol id="d700e13" class="- topic/ol ">
				        <li class="- topic/li ">
					          <p id="d714e17" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(a)</ph>
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
						            
						            <i class="+ topic/ph hi-d/i ">General</i>. The provisions and clauses established in this subpart are intended to address, to the maximum extent practicable, commercial market practices for a wide range of potential Government acquisitions of commercial items. However, because of the broad range of commercial items acquired by the Government, variations in commercial practices, and the relative volume of the Government’s acquisitions in the specific market, contracting officers may, within the limitations of this subpart, and after conducting appropriate market research, tailor the provision at <xref href="FAR-i52_212-1.dita#i52_212-1"
                        base="i1060447"
                        outputclass="fm:ParaNumOnly"
                        class="- topic/xref ">52.212-1</xref>, Instructions to Offerors-Commercial Items, and the clause at <xref href="FAR-i1060971.dita#i1060971"
                        base="i1060971"
                        outputclass="fm:ParaNumOnly"
                        class="- topic/xref ">52.212-4</xref>, Contract Terms and Conditions-Commercial Items, to adapt to the market conditions for each acquisition.</p>
				        </li>
				        <li class="- topic/li ">
					          <p id="d714e35" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(b)</ph>
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
						            
						            <i class="+ topic/ph hi-d/i ">Tailoring</i>
						            <xref href="FAR-i1060971.dita#i1060971"
                        base="i1060971"
                        outputclass="fm:ParaNumOnly"
                        class="- topic/xref ">52.212-4</xref>, <i class="+ topic/ph hi-d/i ">Contract Terms and Conditions-Commercial Items</i>. The following paragraphs of the clause at <xref href="FAR-i1060971.dita#i1060971"
                        base="i1060971"
                        outputclass="fm:ParaNumOnly"
                        class="- topic/xref ">52.212-4</xref>, Contract Terms and Conditions-Commercial Items, implement statutory requirements and shall not be tailored-</p>
					          <ol id="d700e53" class="- topic/ol ">
						            <li class="- topic/li ">
							              <p id="d714e57" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(1)</ph>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
								                Assignments;</p>
						            </li>
						            <li class="- topic/li ">
							              <p id="d714e66" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(2)</ph>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
								                Disputes;</p>
						            </li>
						            <li class="- topic/li ">
							              <p id="d714e75" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(3)</ph>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
								                Payment (except as provided in <xref href="FAR-i1080713.dita#i1080713"
                              base="i1080713"
                              outputclass="fm:Subpart"
                              class="- topic/xref ">subpart  32.11</xref>);</p>
						            </li>
						            <li class="- topic/li ">
							              <p id="d714e87" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(4)</ph>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
								                Invoice;</p>
						            </li>
						            <li class="- topic/li ">
							              <p id="d714e96" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(5)</ph>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
								                Other compliances;</p>
						            </li>
						            <li class="- topic/li ">
							              <p id="d714e106" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(6)</ph>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
								                Compliance with laws unique to Government contracts; and</p>
						            </li>
						            <li class="- topic/li ">
							              <p id="d714e115" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(7)</ph>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
								                Unauthorized obligations.</p>
						            </li>
					          </ol>
				        </li>
				        <li class="- topic/li ">
					          <p id="d714e126" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(c)</ph>
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
						            
						            <i class="+ topic/ph hi-d/i ">Tailoring inconsistent with customary commercial practice</i>. The contracting officer shall not tailor any clause or otherwise include any additional terms or conditions in a solicitation or contract for commercial items in a manner that is inconsistent with customary commercial practice for the item being acquired unless a waiver is approved in accordance with agency procedures. The request for waiver must describe the customary commercial practice found in the marketplace, support the need to include a term or condition that is inconsistent with that practice and include a determination that use of the customary commercial practice is inconsistent with the needs of the Government. A waiver may be requested for an individual or class of contracts for that specific item.</p>
				        </li>
				        <li class="- topic/li ">
					          <p id="d714e138" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(d)</ph>
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
						            Tailoring shall be by addenda to the solicitation and contract. The contracting officer shall indicate in Block27 a of the <xref href="http://uscode.house.gov/browse.xhtml;jsessionid=114A3287C7B3359E597506A31FC855B3"
                        format="html"
                        scope="external"
                        class="- topic/xref ">SF1449</xref> if addenda are attached. These addenda may include, for example, a continuation of the schedule of supplies/services to be acquired from blocks 18 through 21 of the <xref href="http://uscode.house.gov/browse.xhtml;jsessionid=114A3287C7B3359E597506A31FC855B3"
                        format="html"
                        scope="external"
                        class="- topic/xref ">SF1449</xref>; a continuation of the description of the supplies/services being acquired; further elaboration of any other item(s) on the <xref href="http://uscode.house.gov/browse.xhtml;jsessionid=114A3287C7B3359E597506A31FC855B3"
                        format="html"
                        scope="external"
                        class="- topic/xref ">SF1449</xref>; any other terms or conditions necessary for the performance of the proposed contract (such as options, ordering procedures for indefinite-delivery type contracts, warranties, contract financing arrangements, etc.).</p>
				        </li>
			      </ol>
		    </conbody>
	  </concept>
</dita>
