<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      domains="(topic task)              (topic concept)              (topic concept glossentry)              (topic concept glossgroup)              (topic reference)              (topic troubleshooting++task) (topic task)              (topic abbrev-d)              a(props deliveryTarget)              (topic equation-d)              (topic hazard-d)              (topic hi-d)              (topic indexing-d)              (topic markup-d)              (topic mathml-d)              (topic pr-d)              (topic relmgmt-d)              (topic sw-d)              (topic svg-d)              (topic ui-d)              (topic ut-d)              (topic markup-d xml-d)              (topic task strictTaskbody-c)  "
      ditaarch:DITAArchVersion="1.3">
	  <concept id="i1076701"
            ditaarch:DITAArchVersion="1.3"
            class="- topic/topic concept/concept ">
		    <title class="- topic/title ">
			      <ph props="autonumber" class="- topic/ph ">41.203</ph> GSA assistance.</title>
		    <conbody class="- topic/body concept/conbody ">
			      <ol id="d2438e13" class="- topic/ol ">
				        <li class="- topic/li ">
					          <p id="d2449e17" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(a)</ph>
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
						            GSA will, upon request, provide technical and acquisition assistance, or will delegate its contracting authority for the furnishing of the services described in this part for any Federal agency, mixed-ownership Government corporation, the District of Columbia, the Senate, the House of Representatives, or the Architect of the Capitol and any activity under the Architect’s direction.</p>
				        </li>
				        <li class="- topic/li ">
					          <p id="d2449e26" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(b)</ph>
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
						            Agencies, seeking assistance shall provide upon request by GSA the information listed in <xref href="FAR-i1076557.dita#i1076557"
                        base="i1076557"
                        outputclass="fm:ParaNumOnly"
                        class="- topic/xref ">41.301</xref>.</p>
				        </li>
			      </ol>
		    </conbody>
	  </concept>
</dita>
