<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      domains="(topic task)              (topic concept)              (topic concept glossentry)              (topic concept glossgroup)              (topic reference)              (topic troubleshooting++task) (topic task)              (topic abbrev-d)              a(props deliveryTarget)              (topic equation-d)              (topic hazard-d)              (topic hi-d)              (topic indexing-d)              (topic markup-d)              (topic mathml-d)              (topic pr-d)              (topic relmgmt-d)              (topic sw-d)              (topic svg-d)              (topic ui-d)              (topic ut-d)              (topic markup-d xml-d)              (topic task strictTaskbody-c)  "
      ditaarch:DITAArchVersion="1.3">
	  <concept id="i1103305"
            ditaarch:DITAArchVersion="1.3"
            class="- topic/topic concept/concept ">
		    <title class="- topic/title ">
			      <ph props="autonumber" class="- topic/ph ">17.105-2</ph> Objectives.</title>
		    <conbody class="- topic/body concept/conbody ">
			      <p class="- topic/p ">Use of multi-year contracting is encouraged to take advantage of one or more of the following:</p>
			      <ol id="d1041e16" class="- topic/ol ">
				        <li class="- topic/li ">
					          <p id="d1055e20" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(a)</ph>
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
						            Lower costs.</p>
				        </li>
				        <li class="- topic/li ">
					          <p id="d1055e29" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(b)</ph>
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
						            Enhancement of standardization.</p>
				        </li>
				        <li class="- topic/li ">
					          <p id="d1055e38" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(c)</ph>
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
						            Reduction of administrative burden in the placement and administration of contracts.</p>
				        </li>
				        <li class="- topic/li ">
					          <p id="d1055e47" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(d)</ph>
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
						            Substantial continuity of production or performance, thus avoiding annual startup costs, preproduction testing costs, make-ready expenses, and phaseout costs.</p>
				        </li>
				        <li class="- topic/li ">
					          <p id="d1055e56" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(e)</ph>
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
						            Stabilization of contractor work forces.</p>
				        </li>
				        <li class="- topic/li ">
					          <p id="d1055e66" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(f)</ph>
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
						            Avoidance of the need for establishing quality control techniques and procedures for a new contractor each year.</p>
				        </li>
				        <li class="- topic/li ">
					          <p id="d1055e75" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(g)</ph>
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
						            Broadening the competitive base with opportunity for participation by firms not otherwise willing or able to compete for lesser quantities, particularly in cases involving high startup costs.</p>
				        </li>
				        <li class="- topic/li ">
					          <p id="d1055e84" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(h)</ph>
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
						            Providing incentives to contractors to improve productivity through investment in capital facilities, equipment, and advanced technology.</p>
				        </li>
			      </ol>
		    </conbody>
	  </concept>
</dita>
