[move-meta] file:/C:/GSA_Regs/GSA-Acquisition-FAR/dita/FAR.ditamap:2081:51: [DOTX019W][WARN]: The type attribute on a topicref was set to 'concept', but the topicref references a 'topic' topic. This may cause your links to sort incorrectly in the output. Note that the type attribute cascades in maps, so the value 'concept' may come from an ancestor topicref. 
[topicpull] java.io.FileNotFoundException: C:\GSA-Acquisition-tools\TOOLS\DITA-OT\dita-ot-2.5.4\xsl\preprocess\i1064748.dita (The system cannot find the file specified)
[topicpull] file:/C:/GSA_Regs/GSA-Acquisition-FAR/dita/FAR-i42_1503.dita:361:50: [DOTX031E][ERROR]: The file i1064748.dita#i52_219-9 is not available to resolve link information. 
[topicpull] java.io.FileNotFoundException: C:\GSA-Acquisition-tools\TOOLS\DITA-OT\dita-ot-2.5.4\xsl\preprocess\i1064748.dita (The system cannot find the file specified)
[topicpull] file:/C:/GSA_Regs/GSA-Acquisition-FAR/dita/FAR-i42_1503.dita:361:50: [DOTX031E][ERROR]: The file i1064748.dita#i52_219-9 is not available to resolve link information. 
[topicpull] java.io.FileNotFoundException: C:\GSA-Acquisition-tools\TOOLS\DITA-OT\dita-ot-2.5.4\xsl\preprocess\i1064748.dita (The system cannot find the file specified)
[topicpull] file:/C:/GSA_Regs/GSA-Acquisition-FAR/dita/FAR-i42_1503.dita:361:50: [DOTX031E][ERROR]: The file i1064748.dita#i52_219-9 is not available to resolve link information. 
     [echo] *** args.css.file="${args.css.file}"
     [echo] user.csspath="css/"
     [echo] args.css.output.dir="${args.css.output.dir}"
     [echo] css.output.dir="css/"
     [echo] +++ epub-specific properties:
     [echo] css.output.dir="css/"
     [echo] Copying css files to 'C:\Users\tomal\AppData\Local\Temp\temp20200429155530913\epub_temp/css/
     [echo] copying system CSS files [system.copycss.no='${system.copycss.no}']
     [echo] [DEBUG] input file='C:\Users\tomal\AppData\Local\Temp\temp20200429155530913\FAR.ditamap'
     [xslt] 
     [xslt]       ==========================================
     [xslt]       Plugin version: ^version^ - build ^buildnumber^ at ^timestamp^
     [xslt] 
     [xslt]       Parameters:
     [xslt] 
     [xslt]       + coverGraphicUri = ""
     [xslt]       + epubType        = "dual"
     [xslt]       + generateBindings= "false"
     [xslt]       + generateCollections= "false"
     [xslt]       + generateGlossary= "no"
     [xslt]       + generateHtmlToc = "no"
     [xslt]       + maxTocDepth     = "3"
     [xslt]       + maxNavDepth     = "3"
     [xslt]       + generateIndex   = "no"
     [xslt]       + imagesOutputDir = "images"
     [xslt]       + imagesOutputDir = "images"
     [xslt]       + mathJaxInclude  = "false"
     [xslt]       + mathJaxConfigParam = "config=TeX-AMS-MML_HTMLorMML"
     [xslt]       + mathJaxLocalJavascriptUri= "js/mathjax/MathJax.js"
     [xslt]       + outdir          = "file:/C:/Users/tomal/AppData/Local/Temp/temp20200429155530913/epub_temp/"
     [xslt]       + tempdir         = "file:/C:/Users/tomal/AppData/Local/Temp/temp20200429155530913/"
     [xslt]       + titleOnlyTopicClassSpec = "- topic/topic "
     [xslt]       + titleOnlyTopicTitleClassSpec = "- topic/title "
     [xslt]       + topicsOutputDir = "topics"
     [xslt]       + fontsOutputDir  = "fonts"
     [xslt]       + epubFontManifestUri = ""
     [xslt]       + obfuscateFonts  = "no"
     [xslt]       + copySystemCssNo = "false"
     [xslt]       + epubGenerateCSSFontRules = "false"
     [xslt]       
     [xslt]       
     [xslt]       + WORKDIR         = "file:/C:/Users/tomal/AppData/Local/Temp/temp20200429155530913/"
     [xslt]       + PATH2PROJ       = ""
     [xslt]       + KEYREF-FILE     = "file:/C:/Users/tomal/AppData/Local/Temp/temp20200429155530913/keydef.xml"
     [xslt]       + CSS             = ""
     [xslt]       + CSSPATH         = "css/"
     [xslt]       + debug           = "${debug}"
     [xslt] 
     [xslt]       Global Variables:
     [xslt] 
     [xslt]       + cssOutDir        = "css/"
     [xslt]       + effectiveCoverGraphicUri = ""
     [xslt]       + topicsOutputPath = "file:/C:/Users/tomal/AppData/Local/Temp/temp20200429155530913/epub_temp/topics"
     [xslt]       + imagesOutputPath = "file:/C:/Users/tomal/AppData/Local/Temp/temp20200429155530913/epub_temp/images"
     [xslt]       + platform         = "windows"
     [xslt]       + debugBoolean     = "false"
     [xslt]       + epubtrans:isEpub3     = "true"
     [xslt]       + epubtrans:isEpub2     = "false"
     [xslt]       + epubtrans:isDualEpub  = "true"
     [xslt]       + epubtrans:doObfuscateFonts = "false"
     [xslt]       + epubtrans:doGenerateCSSFontRules = "false"
     [xslt]       + epubBookID       = "no-bookid-value"
     [xslt] 
     [xslt]       ==========================================
     [xslt]     
     [xslt] 
     [xslt] 
     [xslt]       Math Domain parameters:
     [xslt]       
     [xslt]       + mathJaxInclude  = "false"
     [xslt]       + mathJaxUseCDNLink  = "false"
     [xslt]       + mathJaxUseLocalLink= "false"
     [xslt]       + mathJaxLocalJavascriptUri= "js/mathjax/MathJax.js"
     [xslt]       + mathJaxConfigParam = "config=TeX-AMS-MML_HTMLorMML"
     [xslt]       
     [xslt]     
     [xslt]  + [INFO] Generating graphic input-to-output map...
     [xslt]  + [INFO] Found 0 graphic references.
     [xslt]  + [INFO] Found 0 unique graphic references.
     [xslt]  + [INFO] Graphic input-to-output map generated.
     [xslt]  + [INFO] Collecting data for index generation, enumeration, etc....
     [xslt]  + [INFO] (DITA Community) Constructing enumerables structure...
     [xslt]  + [INFO] (DITA Community) Enumerables structure constructed.
     [xslt]  + [INFO] Generating EPUB content components...
     [xslt]  + [INFO] Generating content...
     [xslt]  + [INFO] Writing topic FAR-id1617M0T7027.dita to HTML file "file:/C:/Users/tomal/AppData/Local/Temp/temp20200429155530913/epub_temp/FAR-id1617M0T7027.xhtml"...
     [xslt]  + [INFO] Writing topic FAR-id1617M0U02KV.dita to HTML file "file:/C:/Users/tomal/AppData/Local/Temp/temp20200429155530913/epub_temp/FAR-id1617M0U02KV.xhtml"...
     [xslt]  + [INFO] Writing topic FAR-a678.dita to HTML file "file:/C:/Users/tomal/AppData/Local/Temp/temp20200429155530913/epub_temp/FAR-a678.xhtml"...
     [xslt]  + [INFO] Writing topic LSATable.dita to HTML file "file:/C:/Users/tomal/AppData/Local/Temp/temp20200429155530913/epub_temp/LSATable.xhtml"...
     [xslt]  + [INFO] Writing topic FAR-id1617MA00YHF.dita to HTML file "file:/C:/Users/tomal/AppData/Local/Temp/temp20200429155530913/epub_temp/FAR-id1617MA00YHF.xhtml"...
     [xslt]  + [INFO] Writing topic FAR-id1617MA00Y6G.dita to HTML file "file:/C:/Users/tomal/AppData/Local/Temp/temp20200429155530913/epub_temp/FAR-id1617MA00Y6G.xhtml"...
     [xslt]  + [INFO] Writing topic i1129394.dita#i1129394 to HTML file "file:/C:/Users/tomal/AppData/Local/Temp/temp20200429155530913/epub_temp/i1129394.xhtml"...
     [xslt]  + [WARN] Value "NaN" for img/@height (NaN). This reflects a bug in the DITA Open Toolkit.
     [xslt]  + [WARN] Value "NaN" for img/@width (NaN). This reflects a bug in the DITA Open Toolkit.
     [xslt]  + [INFO] Writing topic i1126310.dita#i1126310 to HTML file "file:/C:/Users/tomal/AppData/Local/Temp/temp20200429155530913/epub_temp/i1126310.xhtml"...
     [xslt]  + [INFO] Writing topic i1125070.dita#i1125070 to HTML file "file:/C:/Users/tomal/AppData/Local/Temp/temp20200429155530913/epub_temp/i1125070.xhtml"...
     [xslt]  + [INFO] Writing topic i1123303.dita#i1123303 to HTML file "file:/C:/Users/tomal/AppData/Local/Temp/temp20200429155530913/epub_temp/i1123303.xhtml"...
     [xslt]  + [INFO] Writing topic FAR-id1617MA000S5.dita to HTML file "file:/C:/Users/tomal/AppData/Local/Temp/temp20200429155530913/epub_temp/FAR-id1617MA000S5.xhtml"...
     [xslt]  + [INFO] Writing topic FAR-id1617MA0002M.dita to HTML file "file:/C:/Users/tomal/AppData/Local/Temp/temp20200429155530913/epub_temp/FAR-id1617MA0002M.xhtml"...
     [xslt]  + [INFO] Writing topic i1121120.dita#i1121120 to HTML file "file:/C:/Users/tomal/AppData/Local/Temp/temp20200429155530913/epub_temp/i1121120.xhtml"...
     [xslt]  + [INFO] Writing topic i1120119.dita#i1120119 to HTML file "file:/C:/Users/tomal/AppData/Local/Temp/temp20200429155530913/epub_temp/i1120119.xhtml"...
     [xslt]  + [INFO] Writing topic i1119226.dita#i1119226 to HTML file "file:/C:/Users/tomal/AppData/Local/Temp/temp20200429155530913/epub_temp/i1119226.xhtml"...
     [xslt]  + [INFO] Writing topic i1118293.dita#i1118293 to HTML file "file:/C:/Users/tomal/AppData/Local/Temp/temp20200429155530913/epub_temp/i1118293.xhtml"...
     [xslt]  + [INFO] Writing topic i1116493.dita#i1116493 to HTML file "file:/C:/Users/tomal/AppData/Local/Temp/temp20200429155530913/epub_temp/i1116493.xhtml"...
     [xslt]  + [INFO] Writing topic i1114815.dita#i1114815 to HTML file "file:/C:/Users/tomal/AppData/Local/Temp/temp20200429155530913/epub_temp/i1114815.xhtml"...
     [xslt]  + [INFO] Writing topic i1114556.dita#i1114556 to HTML file "file:/C:/Users/tomal/AppData/Local/Temp/temp20200429155530913/epub_temp/i1114556.xhtml"...
     [xslt]  + [INFO] Writing topic i1113784.dita#i1113784 to HTML file "file:/C:/Users/tomal/AppData/Local/Temp/temp20200429155530913/epub_temp/i1113784.xhtml"...
     [xslt]  + [INFO] Writing topic FAR-id1617MA020B1.dita to HTML file "file:/C:/Users/tomal/AppData/Local/Temp/temp20200429155530913/epub_temp/FAR-id1617MA020B1.xhtml"...
     [xslt]  + [INFO] Writing topic FAR-id1617MA020ZY.dita to HTML file "file:/C:/Users/tomal/AppData/Local/Temp/temp20200429155530913/epub_temp/FAR-id1617MA020ZY.xhtml"...
     [xslt]  + [INFO] Writing topic i1112458.dita#i1112458 to HTML file "file:/C:/Users/tomal/AppData/Local/Temp/temp20200429155530913/epub_temp/i1112458.xhtml"...
     [xslt]  + [INFO] Writing topic i1111055.dita#i1111055 to HTML file "file:/C:/Users/tomal/AppData/Local/Temp/temp20200429155530913/epub_temp/i1111055.xhtml"...
     [xslt]  + [INFO] Writing topic i1109360.dita#i1109360 to HTML file "file:/C:/Users/tomal/AppData/Local/Temp/temp20200429155530913/epub_temp/i1109360.xhtml"...
     [xslt]  + [INFO] Writing topic i1105247.dita#i1105247 to HTML file "file:/C:/Users/tomal/AppData/Local/Temp/temp20200429155530913/epub_temp/i1105247.xhtml"...
     [xslt]  + [INFO] Writing topic i1103434.dita#i1103434 to HTML file "file:/C:/Users/tomal/AppData/Local/Temp/temp20200429155530913/epub_temp/i1103434.xhtml"...
     [xslt]  + [INFO] Writing topic id1617MA04014.dita#id1617MA04014 to HTML file "file:/C:/Users/tomal/AppData/Local/Temp/temp20200429155530913/epub_temp/id1617MA04014.xhtml"...
     [xslt]  + [INFO] Writing topic FAR-id1617MA050IQ.dita to HTML file "file:/C:/Users/tomal/AppData/Local/Temp/temp20200429155530913/epub_temp/FAR-id1617MA050IQ.xhtml"...
     [xslt]  + [INFO] Writing topic FAR-id1617MA050JI.dita to HTML file "file:/C:/Users/tomal/AppData/Local/Temp/temp20200429155530913/epub_temp/FAR-id1617MA050JI.xhtml"...
     [xslt]  + [INFO] Writing topic i1101928.dita#i1101928 to HTML file "file:/C:/Users/tomal/AppData/Local/Temp/temp20200429155530913/epub_temp/i1101928.xhtml"...
     [xslt]  + [INFO] Writing topic id1617MA050NU.dita#id1617MA050NU to HTML file "file:/C:/Users/tomal/AppData/Local/Temp/temp20200429155530913/epub_temp/id1617MA050NU.xhtml"...
     [xslt]  + [INFO] Writing topic id1617MA0505S.dita#id1617MA0505S to HTML file "file:/C:/Users/tomal/AppData/Local/Temp/temp20200429155530913/epub_temp/id1617MA0505S.xhtml"...
     [xslt]  + [INFO] Writing topic i1098629.dita#i1098629 to HTML file "file:/C:/Users/tomal/AppData/Local/Temp/temp20200429155530913/epub_temp/i1098629.xhtml"...
     [xslt]  + [INFO] Writing topic i1095068.dita#i1095068 to HTML file "file:/C:/Users/tomal/AppData/Local/Temp/temp20200429155530913/epub_temp/i1095068.xhtml"...
     [xslt]  + [INFO] Writing topic i1094093.dita#i1094093 to HTML file "file:/C:/Users/tomal/AppData/Local/Temp/temp20200429155530913/epub_temp/i1094093.xhtml"...
     [xslt]  + [INFO] Writing topic i1093771.dita#i1093771 to HTML file "file:/C:/Users/tomal/AppData/Local/Temp/temp20200429155530913/epub_temp/i1093771.xhtml"...
     [xslt]  + [INFO] Writing topic i1090727.dita#i1090727 to HTML file "file:/C:/Users/tomal/AppData/Local/Temp/temp20200429155530913/epub_temp/i1090727.xhtml"...
     [xslt]  + [INFO] Writing topic FAR-id1617MA090LR.dita to HTML file "file:/C:/Users/tomal/AppData/Local/Temp/temp20200429155530913/epub_temp/FAR-id1617MA090LR.xhtml"...
     [xslt]  + [INFO] Writing topic FAR-id1617MA0807Q.dita to HTML file "file:/C:/Users/tomal/AppData/Local/Temp/temp20200429155530913/epub_temp/FAR-id1617MA0807Q.xhtml"...
     [xslt]  + [INFO] Writing topic i1090283.dita#i1090283 to HTML file "file:/C:/Users/tomal/AppData/Local/Temp/temp20200429155530913/epub_temp/i1090283.xhtml"...
     [xslt]  + [INFO] Writing topic i1088954.dita#i1088954 to HTML file "file:/C:/Users/tomal/AppData/Local/Temp/temp20200429155530913/epub_temp/i1088954.xhtml"...
     [xslt]  + [INFO] Writing topic i1087790.dita#i1087790 to HTML file "file:/C:/Users/tomal/AppData/Local/Temp/temp20200429155530913/epub_temp/i1087790.xhtml"...
     [xslt]  + [INFO] Writing topic i1087414.dita#i1087414 to HTML file "file:/C:/Users/tomal/AppData/Local/Temp/temp20200429155530913/epub_temp/i1087414.xhtml"...
     [xslt]  + [INFO] Writing topic i1086363.dita#i1086363 to HTML file "file:/C:/Users/tomal/AppData/Local/Temp/temp20200429155530913/epub_temp/i1086363.xhtml"...
     [xslt]  + [INFO] Writing topic i1083955.dita#i1083955 to HTML file "file:/C:/Users/tomal/AppData/Local/Temp/temp20200429155530913/epub_temp/i1083955.xhtml"...
     [xslt]  + [INFO] Writing topic i1080637.dita#i1080637 to HTML file "file:/C:/Users/tomal/AppData/Local/Temp/temp20200429155530913/epub_temp/i1080637.xhtml"...
     [xslt]  + [INFO] Writing topic FAR-id1617MA0B0X7.dita to HTML file "file:/C:/Users/tomal/AppData/Local/Temp/temp20200429155530913/epub_temp/FAR-id1617MA0B0X7.xhtml"...
     [xslt]  + [INFO] Writing topic FAR-id1617MA0B05A.dita to HTML file "file:/C:/Users/tomal/AppData/Local/Temp/temp20200429155530913/epub_temp/FAR-id1617MA0B05A.xhtml"...
     [xslt]  + [INFO] Writing topic i1080083.dita#i1080083 to HTML file "file:/C:/Users/tomal/AppData/Local/Temp/temp20200429155530913/epub_temp/i1080083.xhtml"...
     [xslt]  + [INFO] Writing topic i1079831.dita#i1079831 to HTML file "file:/C:/Users/tomal/AppData/Local/Temp/temp20200429155530913/epub_temp/i1079831.xhtml"...
     [xslt]  + [INFO] Writing topic i1079251.dita#i1079251 to HTML file "file:/C:/Users/tomal/AppData/Local/Temp/temp20200429155530913/epub_temp/i1079251.xhtml"...
     [xslt]  + [INFO] Writing topic i1078064.dita#i1078064 to HTML file "file:/C:/Users/tomal/AppData/Local/Temp/temp20200429155530913/epub_temp/i1078064.xhtml"...
     [xslt]  + [INFO] Writing topic i1077352.dita#i1077352 to HTML file "file:/C:/Users/tomal/AppData/Local/Temp/temp20200429155530913/epub_temp/i1077352.xhtml"...
     [xslt]  + [INFO] Writing topic i1077208.dita#i1077208 to HTML file "file:/C:/Users/tomal/AppData/Local/Temp/temp20200429155530913/epub_temp/i1077208.xhtml"...
     [xslt]  + [INFO] Writing topic id1617MA0C01E.dita#id1617MA0C01E to HTML file "file:/C:/Users/tomal/AppData/Local/Temp/temp20200429155530913/epub_temp/id1617MA0C01E.xhtml"...
     [xslt]  + [INFO] Writing topic i1076909.dita#i1076909 to HTML file "file:/C:/Users/tomal/AppData/Local/Temp/temp20200429155530913/epub_temp/i1076909.xhtml"...
     [xslt]  + [INFO] Writing topic FAR-id1617MA0D0TL.dita to HTML file "file:/C:/Users/tomal/AppData/Local/Temp/temp20200429155530913/epub_temp/FAR-id1617MA0D0TL.xhtml"...
     [xslt]  + [INFO] Writing topic FAR-id1617MA0C06X.dita to HTML file "file:/C:/Users/tomal/AppData/Local/Temp/temp20200429155530913/epub_temp/FAR-id1617MA0C06X.xhtml"...
     [xslt]  + [INFO] Writing topic i1076090.dita#i1076090 to HTML file "file:/C:/Users/tomal/AppData/Local/Temp/temp20200429155530913/epub_temp/i1076090.xhtml"...
     [xslt]  + [INFO] Writing topic i1074104.dita#i1074104 to HTML file "file:/C:/Users/tomal/AppData/Local/Temp/temp20200429155530913/epub_temp/i1074104.xhtml"...
     [xslt]  + [INFO] Writing topic i1073721.dita#i1073721 to HTML file "file:/C:/Users/tomal/AppData/Local/Temp/temp20200429155530913/epub_temp/i1073721.xhtml"...
     [xslt]  + [INFO] Writing topic i1073266.dita#i1073266 to HTML file "file:/C:/Users/tomal/AppData/Local/Temp/temp20200429155530913/epub_temp/i1073266.xhtml"...
     [xslt]  + [INFO] Writing topic i1072601.dita#i1072601 to HTML file "file:/C:/Users/tomal/AppData/Local/Temp/temp20200429155530913/epub_temp/i1072601.xhtml"...
     [xslt]  + [INFO] Writing topic i1071500.dita#i1071500 to HTML file "file:/C:/Users/tomal/AppData/Local/Temp/temp20200429155530913/epub_temp/i1071500.xhtml"...
     [xslt]  + [INFO] Writing topic i1069742.dita#i1069742 to HTML file "file:/C:/Users/tomal/AppData/Local/Temp/temp20200429155530913/epub_temp/i1069742.xhtml"...
     [xslt]  + [INFO] Writing topic i1069121.dita#i1069121 to HTML file "file:/C:/Users/tomal/AppData/Local/Temp/temp20200429155530913/epub_temp/i1069121.xhtml"...
     [xslt]  + [INFO] Writing topic i1067122.dita#i1067122 to HTML file "file:/C:/Users/tomal/AppData/Local/Temp/temp20200429155530913/epub_temp/i1067122.xhtml"...
     [xslt]  + [INFO] Writing topic i1066470.dita#i1066470 to HTML file "file:/C:/Users/tomal/AppData/Local/Temp/temp20200429155530913/epub_temp/i1066470.xhtml"...
     [xslt]  + [INFO] Writing topic FAR-id1617M0U0KPN.dita to HTML file "file:/C:/Users/tomal/AppData/Local/Temp/temp20200429155530913/epub_temp/FAR-id1617M0U0KPN.xhtml"...
     [xslt]  + [INFO] Writing topic FAR-id1617M0U0WLJ.dita to HTML file "file:/C:/Users/tomal/AppData/Local/Temp/temp20200429155530913/epub_temp/FAR-id1617M0U0WLJ.xhtml"...
     [xslt]  + [INFO] Writing topic FAR-a678a.dita to HTML file "file:/C:/Users/tomal/AppData/Local/Temp/temp20200429155530913/epub_temp/FAR-a678a.xhtml"...
     [xslt]  + [INFO] Writing topic FAR-id1617MA0L05N.dita to HTML file "file:/C:/Users/tomal/AppData/Local/Temp/temp20200429155530913/epub_temp/FAR-id1617MA0L05N.xhtml"...
     [xslt]  + [INFO] Writing topic FAR-id1617MA0F0PL.dita to HTML file "file:/C:/Users/tomal/AppData/Local/Temp/temp20200429155530913/epub_temp/FAR-id1617MA0F0PL.xhtml"...
     [xslt]  + [INFO] Writing topic i1064748.dita#i1064748 to HTML file "file:/C:/Users/tomal/AppData/Local/Temp/temp20200429155530913/epub_temp/i1064748.xhtml"...
     [xslt]  + [INFO] Writing topic i1002165.dita#i1002165 to HTML file "file:/C:/Users/tomal/AppData/Local/Temp/temp20200429155530913/epub_temp/i1002165.xhtml"...
     [xslt]  + [INFO] Writing topic FAR-id1617M0V0RLG.dita to HTML file "file:/C:/Users/tomal/AppData/Local/Temp/temp20200429155530913/epub_temp/FAR-id1617M0V0RLG.xhtml"...
     [xslt]  + [INFO] Writing topic FAR-i999477.dita to HTML file "file:/C:/Users/tomal/AppData/Local/Temp/temp20200429155530913/epub_temp/FAR-i999477.xhtml"...
     [xslt]  + [INFO] Writing topic id1617M0VE0UD.dita#id1617M0VE0UD to HTML file "file:/C:/Users/tomal/AppData/Local/Temp/temp20200429155530913/epub_temp/id1617M0VE0UD.xhtml"...
     [xslt]  + [INFO] Writing topic FAR-id1617M0W07FH.dita to HTML file "file:/C:/Users/tomal/AppData/Local/Temp/temp20200429155530913/epub_temp/FAR-id1617M0W07FH.xhtml"...
     [xslt]  + [INFO] Generating title-only topics for topicheads...
     [xslt]  + [INFO] Content generated.
     [xslt]  + [INFO] Constructing nav structures...
     [xslt]  + [INFO] Generating EPUB3 Nav document "file:/C:/Users/tomal/AppData/Local/Temp/temp20200429155530913/epub_temp/nav.xhtml"...
     [xslt]  + [INFO]   Generating nav structure for type "toc"...
     [xslt] file:/C:/GSA_Regs/GSA-Acquisition-FAR/dita/FAR.ditamap:16:25: [DOTX066W][WARN]: Template "getString" is deprecated. Remove references to this template from your custom XSLT or plug-ins.
     [xslt]  + [INFO] Constructing effective ToC structure...
     [xslt]  + [INFO] Generating ToC (NCX) file "file:/C:/Users/tomal/AppData/Local/Temp/temp20200429155530913/epub_temp/toc.ncx"...
     [xslt]  + [INFO] ToC generation done.
     [xslt]  + [INFO] Generating back-of-book index (if requested)...
     [xslt]  + [INFO] Generating book lists (toc, figlist, etc.)...
     [xslt]  + [INFO] Generating OPF file...
     [xslt]  + [INFO] Generating OPF manifest file...
     [xslt]  - [WARNING] dc:language required in epub file; please add xml:lang attribute to map element. Using en-US.
     [xslt]       
     [xslt]  + [INFO] Generating OPF file "file:/C:/Users/tomal/AppData/Local/Temp/temp20200429155530913/epub_temp/content.opf"...
     [xslt]  + [INFO] Encryption.xml generation done.
     [xslt]  + [INFO] OPF file generation done.
     [xslt]  + [INFO] Generating graphic copy Ant script...
     [xslt]  + [INFO] Generating Ant graphic copying script as file "file:/C:/Users/tomal/AppData/Local/Temp/temp20200429155530913/epub_temp/copy-graphics.xml"...
     [xslt]  + [INFO]   Mapping input graphic 
     [xslt]       + [INFO]      Input URL: file:/C:/GSA_Regs/GSA-Acquisition-FAR/dita/Graphics\PIID.PNG
     [xslt]       + [INFO]    Target File: C:\Users\tomal\AppData\Local\Temp\temp20200429155530913\epub_temp\images\Graphics\PIID.PNG
     [xslt]  + [INFO]   Mapping input graphic 
     [xslt]       + [INFO]      Input URL: file:/C:/GSA_Regs/GSA-Acquisition-FAR/dita/Graphics\ContractMod.png
     [xslt]       + [INFO]    Target File: C:\Users\tomal\AppData\Local\Temp\temp20200429155530913\epub_temp\images\Graphics\ContractMod.png
     [xslt]  + [INFO]   Mapping input graphic 
     [xslt]       + [INFO]      Input URL: file:/C:/GSA_Regs/GSA-Acquisition-FAR/dita/Graphics\32.503-10formula1.jpg
     [xslt]       + [INFO]    Target File: C:\Users\tomal\AppData\Local\Temp\temp20200429155530913\epub_temp\images\Graphics\32.503-10formula1.jpg
     [xslt]  + [INFO]   Mapping input graphic 
     [xslt]       + [INFO]      Input URL: file:/C:/GSA_Regs/GSA-Acquisition-FAR/dita/Graphics\47.403-3image2.jpg
     [xslt]       + [INFO]    Target File: C:\Users\tomal\AppData\Local\Temp\temp20200429155530913\epub_temp\images\Graphics\47.403-3image2.jpg
     [xslt]  + [INFO]   Mapping input graphic 
     [xslt]       + [INFO]      Input URL: file:/C:/GSA_Regs/GSA-Acquisition-FAR/dita/Graphics\provision.png
     [xslt]       + [INFO]    Target File: C:\Users\tomal\AppData\Local\Temp\temp20200429155530913\epub_temp\images\Graphics\provision.png
     [xslt]  + [INFO]   Mapping input graphic 
     [xslt]       + [INFO]      Input URL: file:/C:/GSA_Regs/GSA-Acquisition-FAR/dita/Graphics\32.503-6Formula.jpg
     [xslt]       + [INFO]    Target File: C:\Users\tomal\AppData\Local\Temp\temp20200429155530913\epub_temp\images\Graphics\32.503-6Formula.jpg
     [xslt]  + [INFO]   Mapping input graphic 
     [xslt]       + [INFO]      Input URL: file:/C:/GSA_Regs/GSA-Acquisition-FAR/dita/Graphics\32.503-10formula2.jpg
     [xslt]       + [INFO]    Target File: C:\Users\tomal\AppData\Local\Temp\temp20200429155530913\epub_temp\images\Graphics\32.503-10formula2.jpg
     [xslt]  + [INFO]   Mapping input graphic 
     [xslt]       + [INFO]      Input URL: file:/C:/GSA_Regs/GSA-Acquisition-FAR/dita/Graphics\Matrix.JPG
     [xslt]       + [INFO]    Target File: C:\Users\tomal\AppData\Local\Temp\temp20200429155530913\epub_temp\images\Graphics\Matrix.JPG
     [xslt]  + [INFO]   Mapping input graphic 
     [xslt]       + [INFO]      Input URL: file:/C:/GSA_Regs/GSA-Acquisition-FAR/dita/Graphics\47.403-3image1.jpg
     [xslt]       + [INFO]    Target File: C:\Users\tomal\AppData\Local\Temp\temp20200429155530913\epub_temp\images\Graphics\47.403-3image1.jpg
     [xslt]  + [INFO]   Mapping input graphic 
     [xslt]       + [INFO]      Input URL: file:/C:/GSA_Regs/GSA-Acquisition-FAR/dita/Graphics\FARNumbering.png
     [xslt]       + [INFO]    Target File: C:\Users\tomal\AppData\Local\Temp\temp20200429155530913\epub_temp\images\Graphics\FARNumbering.png
     [xslt]  + [INFO] Ant graphic copying script generation done.
     [echo] Doing copy graphics...
     [echo] Copy graphics done.
