<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      domains="(topic task)              (topic concept)              (topic concept glossentry)              (topic concept glossgroup)              (topic reference)              (topic troubleshooting++task) (topic task)              (topic abbrev-d)              a(props deliveryTarget)              (topic equation-d)              (topic hazard-d)              (topic hi-d)              (topic indexing-d)              (topic markup-d)              (topic mathml-d)              (topic pr-d)              (topic relmgmt-d)              (topic sw-d)              (topic svg-d)              (topic ui-d)              (topic ut-d)              (topic markup-d xml-d)              (topic task strictTaskbody-c)  "
      ditaarch:DITAArchVersion="1.3">
	  <concept id="i1112747"
            ditaarch:DITAArchVersion="1.3"
            class="- topic/topic concept/concept ">
		    <title class="- topic/title ">
			      <ph props="autonumber" class="- topic/ph ">12.501</ph> Applicability.</title>
		    <conbody class="- topic/body concept/conbody ">
			      <ol id="d709e13" class="- topic/ol ">
				        <li class="- topic/li ">
					          <p id="d723e17" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(a)</ph>
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
						            This subpart applies to any contract or subcontract at any tier for the acquisition of commercial items.</p>
				        </li>
				        <li class="- topic/li ">
					          <p id="d723e26" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(b)</ph>
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
						            Nothing in this subpart shall be construed to authorize the waiver of any provision of law with respect to any subcontract if the prime contractor is reselling or distributing commercial items of another contractor without adding value. This limitation is intended to preclude establishment of unusual contractual arrangements solely for the purpose of Government sales.</p>
				        </li>
				        <li class="- topic/li ">
					          <p id="d723e35" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(c)</ph>
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
						            For purposes of this subpart, contractors awarded subcontracts under <xref href="FAR-i1099848.dita#i1099848"
                        base="i1099848"
                        outputclass="fm:Subpart"
                        class="- topic/xref ">subpart  19.8</xref>, Contracting with the Small Business Administration (the 8(a) Program), shall be considered prime contractors.</p>
				        </li>
			      </ol>
		    </conbody>
	  </concept>
</dita>
