<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      domains="(topic task)              (topic concept)              (topic concept glossentry)              (topic concept glossgroup)              (topic reference)              (topic troubleshooting++task) (topic task)              (topic abbrev-d)              a(props deliveryTarget)              (topic equation-d)              (topic hazard-d)              (topic hi-d)              (topic indexing-d)              (topic markup-d)              (topic mathml-d)              (topic pr-d)              (topic relmgmt-d)              (topic sw-d)              (topic svg-d)              (topic ui-d)              (topic ut-d)              (topic markup-d xml-d)              (topic task strictTaskbody-c)  "
      ditaarch:DITAArchVersion="1.3">
	  <topic id="id1617MA0605Z"
          ditaarch:DITAArchVersion="1.3"
          class="- topic/topic ">
		    <title class="- topic/title ">
			      <ph props="autonumber" class="- topic/ph ">22.1300</ph> Scope of subpart.</title>
		    <body class="- topic/body ">
			      <p class="- topic/p ">This subpart prescribes policies and procedures for implementing the following:</p>
			      <ol id="d1432e16" class="- topic/ol ">
				        <li class="- topic/li ">
					          <p id="d1446e20" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(a)</ph>
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
						            The Vietnam Era Veterans’ Readjustment Assistance Act of 1972 (<xref href="http://uscode.house.gov/browse.xhtml;jsessionid=114A3287C7B3359E597506A31FC855B3"
                        format="html"
                        scope="external"
                        class="- topic/xref ">38 U.S.C.4211</xref> and <xref href="http://uscode.house.gov/browse.xhtml;jsessionid=114A3287C7B3359E597506A31FC855B3"
                        format="html"
                        scope="external"
                        class="- topic/xref ">4 212</xref>) (the Act).</p>
				        </li>
				        <li class="- topic/li ">
					          <p id="d1446e35" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(b)</ph>
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
						            The Veterans Employment Opportunities Act of 1998, Public Law 105-339.</p>
				        </li>
				        <li class="- topic/li ">
					          <p id="d1446e44" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(c)</ph>
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
						            The Jobs for Veterans Act, Public Law 107-288.</p>
				        </li>
				        <li class="- topic/li ">
					          <p id="d1446e53" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(d)</ph>
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
						            Executive Order 11701, January 24, 1973 (3 CFR 1971 - 1975 Comp., p. 752).</p>
				        </li>
				        <li class="- topic/li ">
					          <p id="d1446e62" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(e)</ph>
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
						            The regulations of the Secretary of Labor (41 CFR part 60-300 and 61-300).</p>
				        </li>
			      </ol>
		    </body>
	  </topic>
</dita>
