<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      domains="(topic task)              (topic concept)              (topic concept glossentry)              (topic concept glossgroup)              (topic reference)              (topic troubleshooting++task) (topic task)              (topic abbrev-d)              a(props deliveryTarget)              (topic equation-d)              (topic hazard-d)              (topic hi-d)              (topic indexing-d)              (topic markup-d)              (topic mathml-d)              (topic pr-d)              (topic relmgmt-d)              (topic sw-d)              (topic svg-d)              (topic ui-d)              (topic ut-d)              (topic markup-d xml-d)              (topic task strictTaskbody-c)  "
      ditaarch:DITAArchVersion="1.3">
	  <concept id="i1046532"
            ditaarch:DITAArchVersion="1.3"
            class="- topic/topic concept/concept ">
		    <title class="- topic/title ">
			      <ph props="autonumber" class="- topic/ph ">52.247-63</ph> Preference for U.S.-Flag Air Carriers.</title>
		    <conbody outputclass="clause" class="- topic/body concept/conbody ">
			      <p id="d3714e13" class="- topic/p ">As prescribed in <ph class="- topic/ph ">
					          <xref href="FAR-i1070062.dita#i1070062"
                     base="i1070062"
                     outputclass="fm:ParaNumOnly"
                     class="- topic/xref ">47.405</xref>
				        </ph>, insert the following clause:</p>
			      <p outputclass="Ctr_SmCaps" class="- topic/p ">Preference for U.S.-Flag Air Carriers (June 2003)</p>
			      <ol id="d3697e25" class="- topic/ol ">
				        <li class="- topic/li ">
					          <p id="d3714e29" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(a)</ph>
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
						            
						            <i class="+ topic/ph hi-d/i ">Definitions</i>. As used in this clause-</p>
					          <p id="d3714e38" class="- topic/p ">“International air transportation” means transportation by air between a place in the United States and a place outside the United States or between two places both of which are outside the United States.</p>
					          <p id="d3714e41" class="- topic/p ">“United States” means the 50 States, the District of Columbia, and outlying areas.</p>
					          <p id="d3714e44" class="- topic/p ">“U.S.-flag air carrier” means an air carrier holding a certificate under <xref href="http://uscode.house.gov/browse.xhtml;jsessionid=114A3287C7B3359E597506A31FC855B3"
                        format="html"
                        scope="external"
                        class="- topic/xref ">49 U.S.C.Chapter411</xref>.</p>
				        </li>
				        <li class="- topic/li ">
					          <p id="d3714e53" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(b)</ph>
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
						            Section5 of the International Air Transportation Fair Competitive Practices Act of1974 (<xref href="http://uscode.house.gov/browse.xhtml;jsessionid=114A3287C7B3359E597506A31FC855B3"
                        format="html"
                        scope="external"
                        class="- topic/xref ">49 U.S.C.40118</xref>) (Fly America Act) requires that all Federal agencies and Government contractors and subcontractors use U.S.-flag air carriers for U.S. Government-financed international air transportation of personnel (and their personal effects) or property, to the extent that service by those carriers is available. It requires the Comptroller General of the United States, in the absence of satisfactory proof of the necessity for foreign-flag air transportation, to disallow expenditures from funds, appropriated or otherwise established for the account of the United States, for international air transportation secured aboard a foreign-flag air carrier if a U.S.-flag air carrier is available to provide such services.</p>
				        </li>
				        <li class="- topic/li ">
					          <p id="d3714e65" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(c)</ph>
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
						            If available, the Contractor, in performing work under this contract, shall use U.S.-flag carriers for international air transportation of personnel (and their personal effects) or property.</p>
				        </li>
				        <li class="- topic/li ">
					          <p id="d3714e74" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(d)</ph>
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
						            In the event that the Contractor selects a carrier other than a U.S.-flag air carrier for international air transportation, the Contractor shall include a statement on vouchers involving such transportation essentially as follows:</p>
					          <p id="d3714e80" class="- topic/p ">Statement of Unavailability of U.S.-Flag Air Carriers</p>
					          <p id="d3714e83" class="- topic/p ">International air transportation of persons (and their personal effects) or property by U.S.-flag air carrier was not available or it was necessary to use foreign-flag air carrier service for the following reasons (see section <xref href="FAR-i1069973.dita#i1069973"
                        base="i1069973"
                        outputclass="fm:ParaNumOnly"
                        class="- topic/xref ">47.403</xref> of the Federal Acquisition Regulation): [<i class="+ topic/ph hi-d/i ">State reasons</i>]:</p>
					          <p id="d3714e92" class="- topic/p ">__________________________________________________</p>
					          <p id="d3714e95" class="- topic/p ">(End of statement)</p>
				        </li>
				        <li class="- topic/li ">
					          <p id="d3714e101" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(e)</ph>
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
						            The Contractor shall include the substance of this clause, including this paragraph (e), in each subcontract or purchase under this contract that may involve international air transportation.</p>
				        </li>
			      </ol>
			      <p class="- topic/p " outputclass="Endofclause">(End of clause)</p>
		    </conbody>
	  </concept>
</dita>
