<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      domains="(topic task)              (topic concept)              (topic concept glossentry)              (topic concept glossgroup)              (topic reference)              (topic troubleshooting++task) (topic task)              (topic abbrev-d)              a(props deliveryTarget)              (topic equation-d)              (topic hazard-d)              (topic hi-d)              (topic indexing-d)              (topic markup-d)              (topic mathml-d)              (topic pr-d)              (topic relmgmt-d)              (topic sw-d)              (topic svg-d)              (topic ui-d)              (topic ut-d)              (topic markup-d xml-d)              (topic task strictTaskbody-c)  "
      ditaarch:DITAArchVersion="1.3">
	  <concept id="i1048854"
            ditaarch:DITAArchVersion="1.3"
            class="- topic/topic concept/concept ">
		    <title class="- topic/title ">
			      <ph props="autonumber" class="- topic/ph ">52.236-7</ph> Permits and Responsibilities.</title>
		    <conbody outputclass="clause" class="- topic/body concept/conbody ">
			      <p id="d3531e13" class="- topic/p ">As prescribed in <ph class="- topic/ph ">
					          <xref href="FAR-i1078673.dita#i1078673"
                     base="i1078673"
                     outputclass="fm:ParaNumOnly"
                     class="- topic/xref ">36.507</xref>
				        </ph>, insert the following clause:</p>
			      <p outputclass="Ctr_SmCaps" class="- topic/p ">Permits and Responsibilities (Nov 1991)</p>
			      <p class="- topic/p ">The Contractor shall, without additional expense to the Government, be responsible for obtaining any necessary licenses and permits, and for complying with any Federal, State, and municipal laws, codes, and regulations applicable to the performance of the work. The Contractor shall also be responsible for all damages to persons or property that occur as a result of the Contractor’s fault or negligence. The Contractor shall also be responsible for all materials delivered and work performed until completion and acceptance of the entire work, except for any completed unit of work which may have been accepted under the contract.</p>
			      <p class="- topic/p " outputclass="Endofclause">(End of clause)</p>
		    </conbody>
	  </concept>
</dita>
