<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      domains="(topic task)              (topic concept)              (topic concept glossentry)              (topic concept glossgroup)              (topic reference)              (topic troubleshooting++task) (topic task)              (topic abbrev-d)              a(props deliveryTarget)              (topic equation-d)              (topic hazard-d)              (topic hi-d)              (topic indexing-d)              (topic markup-d)              (topic mathml-d)              (topic pr-d)              (topic relmgmt-d)              (topic sw-d)              (topic svg-d)              (topic ui-d)              (topic ut-d)              (topic markup-d xml-d)              (topic task strictTaskbody-c)  "
      ditaarch:DITAArchVersion="1.3">
	  <concept id="id1617MD09094"
            ditaarch:DITAArchVersion="1.3"
            class="- topic/topic concept/concept ">
		    <title class="- topic/title ">
			      <ph props="autonumber" class="- topic/ph ">26.401</ph> Definitions.</title>
		    <conbody class="- topic/body concept/conbody ">
			      <p class="- topic/p ">As used in this subpart-</p>
			      <p class="- topic/p ">“Apparently wholesome food” means food that meets all quality and labeling standards imposed by Federal, State, and local laws and regulations even though the food may not be readily marketable due to appearance, age, freshness, grade, size, surplus, or other conditions, in accordance with (b)(2) of the Bill Emerson Good Samaritan Food Donation Act (<xref href="http://uscode.house.gov/browse.xhtml;jsessionid=114A3287C7B3359E597506A31FC855B3"
                  format="html"
                  scope="external"
                  class="- topic/xref "> 42 U.S.C. 1791(b)</xref>).</p>
			      <p class="- topic/p ">“Excess food” means food that-</p>
			      <ol id="d1703e25" class="- topic/ol ">
				        <li class="- topic/li ">
					          <ol id="d1703e29" class="- topic/ol ">
						            <li class="- topic/li ">
							              <p id="d1717e33" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(1)</ph>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
								                Is not required to meet the needs of the executive agencies; and</p>
						            </li>
						            <li class="- topic/li ">
							              <p id="d1717e42" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(2)</ph>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
								                Would otherwise be discarded.</p>
							              <p id="d1717e48" class="- topic/p ">“Food-insecure” means inconsistent access to sufficient, safe, and nutritious food.</p>
							              <p id="d1717e51" class="- topic/p ">“Nonprofit organization” means any organization that is-</p>
						            </li>
					          </ol>
					          <ol id="d1703e56" class="- topic/ol ">
						            <li class="- topic/li ">
							              <p id="d1717e60" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(1)</ph>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
								                Described in section 501(c) of the Internal Revenue Code of 1986; and</p>
						            </li>
						            <li class="- topic/li ">
							              <p id="d1717e69" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(2)</ph>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
								                Exempt from tax under section 501(a) of that Code.</p>
						            </li>
					          </ol>
				        </li>
			      </ol>
		    </conbody>
	  </concept>
</dita>
