<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
	  <concept id="id203KG070CVU" rev="FAC 2020-05 March 30, 2020">
		    <title>
			      <ph props="autonumber">52.219-32</ph>
         <?FM MARKER [CaseNumber] FAR Case 2014-002?> Orders Issued Directly
			Under Small Business Reserves<?FM MARKER [Why] Add section 52.219-32.?>
		</title>
		    <conbody outputclass="clause">
			      <p id="id203KG070LOU">As prescribed
				in
				<xref href="FAR-19.1507.dita#id203GGE0G0O3" outputclass="fm:ParaNumOnly">19.1507</xref>(g)(2), insert
				the following clause:
			</p>
			      <p id="id203KG070Q92" outputclass="Ctr_SmCaps">Orders Issued
				Directly Under Small Business Reserves (Mar2020)</p>
			      <ol>
				        <li>
					          <p id="id203KG070WTU">
                  <ph props="autonumber" class="- topic/ph ">(a)</ph>
						             Applicability.
						This clause applies only to contracts that were reserved for any
						of the small business concerns identified at
						<xref href="FAR-i1101771.dita#i1101771"
                        base="i1101771"
                        outputclass="fm:ParaNumOnly">19.000</xref>(a)(3).
					</p>
				        </li>
				        <li>
					          <p id="id203KG0700HH">
                  <ph props="autonumber" class="- topic/ph ">(b)</ph>
						             If
						there is only one contract award to any one type of small business
						concern identified in
						<xref href="FAR-i1101771.dita#i1101771"
                        base="i1101771"
                        outputclass="fm:ParaNumOnly">19.000</xref>(a)(3)
						as a result of the reserve, the Contracting Officer may issue an
						order or orders directly to the concern.
					</p>
				        </li>
			      </ol>
			      <p outputclass="Endofclause">(End of clause)</p>
		    </conbody>
	  </concept>
</dita>
