<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      domains="(topic task)              (topic concept)              (topic concept glossentry)              (topic concept glossgroup)              (topic reference)              (topic troubleshooting++task) (topic task)              (topic abbrev-d)              a(props deliveryTarget)              (topic equation-d)              (topic hazard-d)              (topic hi-d)              (topic indexing-d)              (topic markup-d)              (topic mathml-d)              (topic pr-d)              (topic relmgmt-d)              (topic sw-d)              (topic svg-d)              (topic ui-d)              (topic ut-d)              (topic markup-d xml-d)              (topic task strictTaskbody-c)  "
      ditaarch:DITAArchVersion="1.3">
	  <concept id="id1617MD0G0XZ"
            ditaarch:DITAArchVersion="1.3"
            class="- topic/topic concept/concept ">
		    <title class="- topic/title ">
			      <ph props="autonumber" class="- topic/ph ">32.702</ph> Policy.</title>
		    <conbody class="- topic/body concept/conbody ">
			      <p id="d2144e13" class="- topic/p ">No officer or employee of the Government may create or authorize an obligation in excess of the funds available, or in advance of appropriations (Anti-Deficiency Act, <ph class="- topic/ph ">
					          <xref href="http://uscode.house.gov/browse.xhtml;jsessionid=114A3287C7B3359E597506A31FC855B3"
                     scope="external"
                     format="html"
                     class="- topic/xref ">31 U.S.C.1341</xref>
				        </ph>), unless otherwise authorized by law. Before executing any contract, the contracting officer shall-</p>
			      <ol id="d2130e22" class="- topic/ol ">
				        <li class="- topic/li ">
					          <p id="d2144e26" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(a)</ph>
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
						            Obtain written assurance from responsible fiscal authority that adequate funds are available or</p>
				        </li>
				        <li class="- topic/li ">
					          <p id="d2144e35" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(b)</ph>
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
						            Expressly condition the contract upon availability of funds in accordance with <xref href="FAR-i1081641.dita#i1081641"
                        base="i1081641"
                        outputclass="fm:ParaNumOnly"
                        class="- topic/xref ">32.703-2</xref>.</p>
				        </li>
			      </ol>
		    </conbody>
	  </concept>
</dita>
