<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      ditaarch:DITAArchVersion="1.2"
      domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   ">
	  <concept id="id1617ME00Y9J"
            ditaarch:DITAArchVersion="1.3"
            class="- topic/topic concept/concept ">
		    <title class="- topic/title ">
			      <ph props="autonumber" class="- topic/ph ">53.251</ph> Contractor use of Government supply sources (OF 347).</title>
		    <conbody class="- topic/body concept/conbody ">
			      <p id="d3840e13" class="- topic/p ">
				        <i class="+ topic/ph hi-d/i ">
					          <ph class="- topic/ph ">
						            <xref href="https://www.gsa.gov/forms-library/order-supplies-and-services-0"
                        format="html"
                        scope="external"
                        class="- topic/xref "> OF 347</xref>
					          </ph>, Order for Supplies or Services</i>. <ph class="- topic/ph ">
					          <xref href="https://www.gsa.gov/forms-library/order-supplies-and-services-0"
                     format="html"
                     scope="external"
                     class="- topic/xref ">OF 347</xref>
				        </ph>, prescribed in <ph class="- topic/ph ">
					          <xref href="FAR-i1001023.dita#i1001023"
                     base="i1001023"
                     outputclass="fm:ParaNumOnly"
                     class="- topic/xref ">53.213</xref>
				        </ph>(f), may be used by contractors when requisitioning from the VA, as specified in <ph class="- topic/ph ">
					          <xref href="FAR-i1066350.dita#i1066350"
                     base="i1066350"
                     outputclass="fm:ParaNumOnly"
                     class="- topic/xref ">51.102</xref>(e)(3)</ph>(ii).</p>
		    </conbody>
	  </concept>
</dita>
