<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      domains="(topic task)              (topic concept)              (topic concept glossentry)              (topic concept glossgroup)              (topic reference)              (topic troubleshooting++task) (topic task)              (topic abbrev-d)              a(props deliveryTarget)              (topic equation-d)              (topic hazard-d)              (topic hi-d)              (topic indexing-d)              (topic markup-d)              (topic mathml-d)              (topic pr-d)              (topic relmgmt-d)              (topic sw-d)              (topic svg-d)              (topic ui-d)              (topic ut-d)              (topic markup-d xml-d)              (topic task strictTaskbody-c)  "
      ditaarch:DITAArchVersion="1.3">
	  <concept id="i1060189"
            ditaarch:DITAArchVersion="1.3"
            class="- topic/topic concept/concept ">
		    <title class="- topic/title ">
			      <ph props="autonumber" class="- topic/ph ">52.214-25</ph> Step Two of Two-Step Sealed Bidding.</title>
		    <conbody outputclass="provision" class="- topic/body concept/conbody ">
			      <p id="d3176e13" class="- topic/p ">As prescribed in <ph class="- topic/ph ">
					          <xref href="FAR-i1110459.dita#i1110459"
                     base="i1110459"
                     outputclass="fm:ParaNumOnly"
                     class="- topic/xref ">14.201-6</xref>(t)</ph>, insert the following provision:</p>
			      <p outputclass="Ctr_SmCaps" class="- topic/p ">Step Two of Two-Step Sealed Bidding (Apr 1985)</p>
			      <ol id="d3158e25" class="- topic/ol ">
				        <li class="- topic/li ">
					          <p id="d3176e29" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(a)</ph>
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
						            This invitation for bids is issued to initiate step two of two-step sealed bidding under <xref href="FAR-i1109558.dita#i1109558"
                        base="i1109558"
                        outputclass="fm:Subpart"
                        class="- topic/xref ">subpart  14.5</xref> of the Federal Acquisition Regulation.</p>
				        </li>
				        <li class="- topic/li ">
					          <p id="d3176e41" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(b)</ph>
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
						            The only bids that the Contracting Officer may consider for award of a contract are those received from bidders that have submitted acceptable technical proposals in step one of this acquisition under _________________[<i class="+ topic/ph hi-d/i ">the Contracting Officer shall insert the identification of the step-one request for technical proposals</i>].</p>
				        </li>
				        <li class="- topic/li ">
					          <p id="d3176e53" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(c)</ph>
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
						            Any bidder that has submitted multiple technical proposals in step one of this acquisition may submit a separate bid on each technical proposal that was determined to be acceptable to the Government.</p>
				        </li>
			      </ol>
			      <p class="- topic/p " outputclass="Endofprovision">(End of provision)</p>
		    </conbody>
	  </concept>
</dita>
