<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      domains="(topic task)              (topic concept)              (topic concept glossentry)              (topic concept glossgroup)              (topic reference)              (topic troubleshooting++task) (topic task)              (topic abbrev-d)              a(props deliveryTarget)              (topic equation-d)              (topic hazard-d)              (topic hi-d)              (topic indexing-d)              (topic markup-d)              (topic mathml-d)              (topic pr-d)              (topic relmgmt-d)              (topic sw-d)              (topic svg-d)              (topic ui-d)              (topic ut-d)              (topic markup-d xml-d)              (topic task strictTaskbody-c)  "
      ditaarch:DITAArchVersion="1.3">
	  <concept id="i1092833"
            ditaarch:DITAArchVersion="1.3"
            class="- topic/topic concept/concept ">
		    <title class="- topic/title ">
			      <ph props="autonumber" class="- topic/ph ">25.408</ph> Procedures.</title>
		    <conbody class="- topic/body concept/conbody ">
			      <ol id="d1629e13" class="- topic/ol ">
				        <li class="- topic/li ">
					          <p id="d1643e17" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(a)</ph>
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
						            If the WTO GPA or an FTA applies (see <xref href="FAR-i1092439.dita#i1092439"
                        base="i1092439"
                        outputclass="fm:ParaNumOnly"
                        class="- topic/xref ">25.401</xref>), the contracting officer must-</p>
					          <ol id="d1629e26" class="- topic/ol ">
						            <li class="- topic/li ">
							              <p id="d1643e30" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(1)</ph>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
								                Comply with the requirements of <xref href="FAR-i1120755.dita#i1120755"
                              base="i1120755"
                              outputclass="fm:ParaNumOnly"
                              class="- topic/xref ">5.203</xref>, Publicizing and response time;</p>
						            </li>
						            <li class="- topic/li ">
							              <p id="d1643e42" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(2)</ph>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
								                Comply with the requirements of <xref href="FAR-i1120855.dita#i1120855"
                              base="i1120855"
                              outputclass="fm:ParaNumOnly"
                              class="- topic/xref ">5.207</xref>, Preparation and transmittal of synopses;</p>
						            </li>
						            <li class="- topic/li ">
							              <p id="d1643e54" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(3)</ph>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
								                Not include technical requirements in solicitations solely to preclude the acquisition of eligible products;</p>
						            </li>
						            <li class="- topic/li ">
							              <p id="d1643e63" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(4)</ph>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
								                Specify in solicitations that offerors must submit offers in the English language and in U.S. dollars (see <xref href="FAR-i1060360.dita#i1060360"
                              base="i1060360"
                              outputclass="fm:ParaNumOnly"
                              class="- topic/xref ">52.214-34</xref>, Submission of Offers in the English Language, and <xref href="FAR-i1060369.dita#i1060369"
                              base="i1060369"
                              outputclass="fm:ParaNumOnly"
                              class="- topic/xref ">52.214-35</xref>, Submission of Offers in U.S. Currency, or paragraph (c)(5) of <xref href="FAR-i1059069.dita#i1059069"
                              base="i1059069"
                              outputclass="fm:ParaNumOnly"
                              class="- topic/xref ">52.215-1</xref>, Instruction to Offerors-Competitive Acquisitions); and</p>
						            </li>
						            <li class="- topic/li ">
							              <p id="d1643e81" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(5)</ph>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
								                Provide unsuccessful offerors from WTO GPA or FTA countries notice in accordance with <xref href="FAR-i1110084.dita#i1110084"
                              base="i1110084"
                              outputclass="fm:ParaNumOnly"
                              class="- topic/xref ">14.409-1</xref> or <xref href="FAR-i1105684.dita#i1105684"
                              base="i1105684"
                              outputclass="fm:ParaNumOnly"
                              class="- topic/xref ">15.503</xref>.</p>
						            </li>
					          </ol>
				        </li>
				        <li class="- topic/li ">
					          <p id="d1643e98" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(b)</ph>
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
						            See <xref href="FAR-i1091551.dita#i1091551"
                        base="i1091551"
                        outputclass="fm:Subpart"
                        class="- topic/xref ">subpart  25.5</xref> for evaluation procedures and examples.</p>
				        </li>
			      </ol>
		    </conbody>
	  </concept>
</dita>
