<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      ditaarch:DITAArchVersion="1.2"
      domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   ">
	  <concept id="id1617MD0C0MV"
            ditaarch:DITAArchVersion="1.3"
            class="- topic/topic concept/concept ">
		    <title class="- topic/title ">
			      <ph props="autonumber" class="- topic/ph ">30.202-6</ph> Responsibilities.</title>
		    <conbody class="- topic/body concept/conbody ">
			      <ol id="d1886e13" class="- topic/ol ">
				        <li class="- topic/li ">
					          <p id="d1900e17" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(a)</ph>
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
						             The contracting officer is responsible for determining when a proposed contract may require CAS coverage and for including the appropriate notice in the solicitation. The contracting officer must then ensure that the offeror has made the required solicitation certifications and that required Disclosure Statements are submitted. (Also see 48 CFR 9903.201-3 and 9903.202 (FAR Appendix).)</p>
				        </li>
				        <li class="- topic/li ">
					          <p id="d1900e26" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(b)</ph>
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
						             The contracting officer shall not award a CAS-covered contract until the cognizant Federal agency official (CFAO) has made a written determination that a required Disclosure Statement is adequate unless, in order to protect the Government's interest, the agency head, on a nondelegable basis, authorizes award without obtaining submission of the required Disclosure Statement (see 48 CFR 9903.202-2). In this event, the contractor shall submit the required Disclosure Statement and the CFAO shall make a determination of adequacy as soon as possible after the award.</p>
				        </li>
				        <li class="- topic/li ">
					          <p id="d1900e35" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(c)</ph>
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
						             The cognizant auditor is responsible for conducting reviews of Disclosure Statements for adequacy and compliance.</p>
				        </li>
				        <li class="- topic/li ">
					          <p id="d1900e44" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(d)</ph>
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
						             The CFAO is responsible for issuing determinations of adequacy and compliance of the Disclosure Statement.</p>
				        </li>
			      </ol>
		    </conbody>
	  </concept>
</dita>
