<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      domains="(topic task)              (topic concept)              (topic concept glossentry)              (topic concept glossgroup)              (topic reference)              (topic troubleshooting++task) (topic task)              (topic abbrev-d)              a(props deliveryTarget)              (topic equation-d)              (topic hazard-d)              (topic hi-d)              (topic indexing-d)              (topic markup-d)              (topic mathml-d)              (topic pr-d)              (topic relmgmt-d)              (topic sw-d)              (topic svg-d)              (topic ui-d)              (topic ut-d)              (topic markup-d xml-d)              (topic task strictTaskbody-c)  "
      ditaarch:DITAArchVersion="1.3">
	  <concept id="id1617MD00OSL"
            ditaarch:DITAArchVersion="1.3"
            class="- topic/topic concept/concept ">
		    <title class="- topic/title ">
			      <ph props="autonumber" class="- topic/ph ">8.607</ph> Performance as a subcontractor.</title>
		    <conbody class="- topic/body concept/conbody ">
			      <p class="- topic/p ">Agencies shall not require a contractor, or subcontractor at any tier, to use FPI as a subcontractor for performance of a contract by any means, including means such as-</p>
			      <ol id="d486e16" class="- topic/ol ">
				        <li class="- topic/li ">
					          <p id="d494e20" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(a)</ph>
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
						            A solicitation provision requiring a potential contractor to offer to make use of FPI supplies or services;</p>
				        </li>
				        <li class="- topic/li ">
					          <p id="d494e29" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(b)</ph>
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
						            A contract specification requiring the contractor to use specific supplies or services (or classes of supplies or services) offered by FPI; or</p>
				        </li>
				        <li class="- topic/li ">
					          <p id="d494e38" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(c)</ph>
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
						            Any contract modification directing the use of FPI supplies or services.</p>
				        </li>
			      </ol>
		    </conbody>
	  </concept>
</dita>
