<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      domains="(topic task)              (topic concept)              (topic concept glossentry)              (topic concept glossgroup)              (topic reference)              (topic troubleshooting++task) (topic task)              (topic abbrev-d)              a(props deliveryTarget)              (topic equation-d)              (topic hazard-d)              (topic hi-d)              (topic indexing-d)              (topic markup-d)              (topic mathml-d)              (topic pr-d)              (topic relmgmt-d)              (topic sw-d)              (topic svg-d)              (topic ui-d)              (topic ut-d)              (topic markup-d xml-d)              (topic task strictTaskbody-c)  "
      ditaarch:DITAArchVersion="1.3">
	  <concept id="i1121451"
            ditaarch:DITAArchVersion="1.3"
            class="- topic/topic concept/concept ">
		    <title class="- topic/title ">
			      <ph props="autonumber" class="- topic/ph ">4.1601</ph> Policy.</title>
		    <conbody class="- topic/body concept/conbody ">
			      <ol id="d293e13" class="- topic/ol ">
				        <li class="- topic/li ">
					          <p id="d295e17" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(a)</ph>
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
						            Establishment of a Procurement Instrument Identifier (PIID). Agencies shall have in place a process that ensures that each PIID used to identify a solicitation or contract action is unique Governmentwide, and will remain so for at least 20 years from the date of contract award. The PIID shall be used to identify all solicitation and contract actions. The PIID shall also be used to identify solicitation and contract actions in designated support and reporting systems (e.g., Federal Procurement Data System, System for Award Management), in accordance with regulations, applicable authorities, and agency policies and procedures.)</p>
				        </li>
				        <li class="- topic/li ">
					          <p id="d295e26" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(b)</ph>
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
						            Transition of PIID numbering. No later than October 1, 2017, agencies shall comply with paragraph (a) of this section and use the requirements in <xref href="FAR-i1121469.dita#i1121469"
                        base="i1121469"
                        outputclass="fm:ParaNumOnly"
                        class="- topic/xref ">4.1602</xref> and <xref href="FAR-i1121496.dita#i1121496"
                        base="i1121496"
                        outputclass="fm:ParaNumOnly"
                        class="- topic/xref ">4.1603</xref> for all new solicitations and contract awards. Until an agency’s transition is complete, it shall maintain its 2013 PIID format that is on record with the General Services Administration’s Integrated Award Environment Program Office (which maintains a registry of the agency unique identifier scheme). The 2013 PIID format consisted of alpha characters in the first positions to indicate the agency, followed by alpha-numeric characters; the 2017 format instead has the AAC in the beginning 6 positions.</p>
				        </li>
				        <li props="Runin" class="- topic/li ">
					          <p id="d295e41" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(c)</ph>
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
						            Change in the Procurement Instrument Identifier after its assignment.</p>
					          <ol id="d293e47" class="- topic/ol ">
						            <li class="- topic/li ">
							              <p id="d295e51" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(1)</ph>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
								                Agencies shall not change the PIID unless one of the following two circumstances apply:</p>
							              <ol id="d293e57" class="- topic/ol ">
								                <li class="- topic/li ">
									                  <p id="d295e61" class="- topic/p ">
                              <ph props="autonumber" class="- topic/ph ">(i)</ph>
                              
                              
                              
                              
                              
                              
                              
                              
                              
                              
                              
										                    The PIID serial numbering system is exhausted. In this instance, the contracting officer may assign a new PIID by issuing a contract modification.</p>
								                </li>
								                <li class="- topic/li ">
									                  <p id="d295e70" class="- topic/p ">
                              <ph props="autonumber" class="- topic/ph ">(ii)</ph>
                              
                              
                              
                              
                              
                              
                              
                              
                              
                              
                              
										                    Continued use of a PIID is administratively burdensome (e.g., for implementations of new agency contract writing systems). In this instance, the contracting officer may assign a new PIID by issuing a contract modification.</p>
								                </li>
							              </ol>
						            </li>
						            <li class="- topic/li ">
							              <p id="d295e81" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(2)</ph>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
								                The modification shall clearly identify both the original and the newly assigned PIID. Issuance of a new PIID is an administrative change (see <xref href="FAR-i1074017.dita#i1074017"
                              base="i1074017"
                              outputclass="fm:ParaNumOnly"
                              class="- topic/xref ">43.101</xref>).</p>
						            </li>
					          </ol>
				        </li>
			      </ol>
		    </conbody>
	  </concept>
</dita>
