<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      domains="(topic task)              (topic concept)              (topic concept glossentry)              (topic concept glossgroup)              (topic reference)              (topic troubleshooting++task) (topic task)              (topic abbrev-d)              a(props deliveryTarget)              (topic equation-d)              (topic hazard-d)              (topic hi-d)              (topic indexing-d)              (topic markup-d)              (topic mathml-d)              (topic pr-d)              (topic relmgmt-d)              (topic sw-d)              (topic svg-d)              (topic ui-d)              (topic ut-d)              (topic markup-d xml-d)              (topic task strictTaskbody-c)  "
      ditaarch:DITAArchVersion="1.3">
	  <concept id="id1617MD0K0S1"
            ditaarch:DITAArchVersion="1.3"
            class="- topic/topic concept/concept ">
		    <title class="- topic/title ">
			      <ph props="autonumber" class="- topic/ph ">42.503-1</ph> Postaward conference arrangements.</title>
		    <conbody class="- topic/body concept/conbody ">
			      <ol id="d2481e13" class="- topic/ol ">
				        <li class="- topic/li ">
					          <p id="d2492e17" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(a)</ph>
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
						            The contracting officer who decides that a conference is needed is responsible for-</p>
					          <ol id="d2481e23" class="- topic/ol ">
						            <li class="- topic/li ">
							              <p id="d2492e27" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(1)</ph>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
								                Establishing the time and place of the conference;</p>
						            </li>
						            <li class="- topic/li ">
							              <p id="d2492e36" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(2)</ph>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
								                Preparing the agenda, when necessary;</p>
						            </li>
						            <li class="- topic/li ">
							              <p id="d2492e45" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(3)</ph>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
								                Notifying appropriate Government representatives (<i class="+ topic/ph hi-d/i ">e.g.,</i>contracting/contract administration office) and the contractor;</p>
						            </li>
						            <li class="- topic/li ">
							              <p id="d2492e57" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(4)</ph>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
								                Designating or acting as the chairperson;</p>
						            </li>
						            <li class="- topic/li ">
							              <p id="d2492e66" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(5)</ph>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
								                Conducting a preliminary meeting of Government personnel; and</p>
						            </li>
						            <li class="- topic/li ">
							              <p id="d2492e76" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(6)</ph>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
								                Preparing a summary report of the conference.</p>
						            </li>
					          </ol>
				        </li>
				        <li class="- topic/li ">
					          <p id="d2492e87" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(b)</ph>
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
						            When the contracting office initiates a conference, the arrangements may be made by that office or, at its request, by the contract administration office.</p>
				        </li>
			      </ol>
		    </conbody>
	  </concept>
</dita>
