<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      domains="(topic task)              (topic concept)              (topic concept glossentry)              (topic concept glossgroup)              (topic reference)              (topic troubleshooting++task) (topic task)              (topic abbrev-d)              a(props deliveryTarget)              (topic equation-d)              (topic hazard-d)              (topic hi-d)              (topic indexing-d)              (topic markup-d)              (topic mathml-d)              (topic pr-d)              (topic relmgmt-d)              (topic sw-d)              (topic svg-d)              (topic ui-d)              (topic ut-d)              (topic markup-d xml-d)              (topic task strictTaskbody-c)  "
      ditaarch:DITAArchVersion="1.3">
	  <concept id="i1070556"
            ditaarch:DITAArchVersion="1.3"
            class="- topic/topic concept/concept ">
		    <title class="- topic/title ">
			      <ph props="autonumber" class="- topic/ph ">47.305-2</ph> Solicitations f.o.b. origin and f.o.b. destination-lowest overall cost.</title>
		    <conbody class="- topic/body concept/conbody ">
			      <ol id="d2783e13" class="- topic/ol ">
				        <li class="- topic/li ">
					          <p id="d2797e17" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(a)</ph>
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
						            Solicitations, when appropriate, shall specify that offers may be f.o.b. origin, f.o.b. destination, or both; and that they will be evaluated on the basis of the lowest overall cost to the Government.</p>
				        </li>
				        <li class="- topic/li ">
					          <p id="d2797e26" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(b)</ph>
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
						            When offers are solicited on the basis of both f.o.b. origin and f.o.b. destination, the contracting officer shall insert in solicitations the provision at <xref href="FAR-i1046213.dita#i1046213"
                        base="i1046213"
                        outputclass="fm:ParaNumOnly"
                        class="- topic/xref ">52.247-45</xref>, F.o.b. Origin and/or F.o.b. Destination Evaluation.</p>
				        </li>
			      </ol>
		    </conbody>
	  </concept>
</dita>
