<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   "
      ditaarch:DITAArchVersion="1.3">
   <topic id="i1078064" ditaarch:DITAArchVersion="1.3" class="- topic/topic ">
      <title class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">Part 37</ph> - Service Contracting</title>
      <body class="- topic/body ">
         <ul otherprops="TOC" class="- topic/ul ">
            <li class="- topic/li ">
               <p class="- topic/p ">
                  <xref outputclass="fm:TOC"
                        href="FAR-id1617MA0C0JY.dita#id1617MA0C0JY"
                        class="- topic/xref ">37.000 Scope of part.</xref>
               </p>
            </li>
            <li props="Subpart" class="- topic/li ">
               <p class="- topic/p ">
                  <xref outputclass="fm:TOC"
                        href="FAR-i1077761.dita#i1077761"
                        class="- topic/xref ">Subpart 37.1 - Service Contracts-General</xref>
               </p>
               <ul otherprops="TOC" class="- topic/ul ">
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="FAR-i1077763.dita#i1077763"
                              class="- topic/xref ">37.101 Definitions.</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="FAR-i1077789.dita#i1077789"
                              class="- topic/xref ">37.102 Policy.</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="FAR-id1617MD0J0AV.dita#id1617MD0J0AV"
                              class="- topic/xref ">37.103 Contracting officer responsibility.</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="FAR-i1077856.dita#i1077856"
                              class="- topic/xref ">37.104 Personal services contracts.</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="FAR-id1617MD0J0QT.dita#id1617MD0J0QT"
                              class="- topic/xref ">37.105 Competition in service contracting.</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="FAR-i1077887.dita#i1077887"
                              class="- topic/xref ">37.106 Funding and term of service contracts.</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="FAR-i1077900.dita#i1077900"
                              class="- topic/xref ">37.107 Service Contract Labor Standards.</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="FAR-id1617MD0J0Y6.dita#id1617MD0J0Y6"
                              class="- topic/xref ">37.108 Small business Certificate of Competency.</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="FAR-id1617MD0J0M1.dita#id1617MD0J0M1"
                              class="- topic/xref ">37.109 Services of quasi-military armed forces.</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="FAR-i1077912.dita#i1077912"
                              class="- topic/xref ">37.110 Solicitation provisions and contract clauses.</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="FAR-i1077933.dita#i1077933"
                              class="- topic/xref ">37.111 Extension of services.</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="FAR-id1617MD0J0JW.dita#id1617MD0J0JW"
                              class="- topic/xref ">37.112 Government use of private sector temporaries.</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="FAR-i1077941.dita#i1077941"
                              class="- topic/xref ">37.113 Severance payments to foreign nationals.</xref>
                     </p>
                     <ul otherprops="TOC" class="- topic/ul ">
                        <li class="- topic/li ">
                           <p class="- topic/p ">
                              <xref outputclass="fm:TOC"
                                    href="FAR-i1077943.dita#i1077943"
                                    class="- topic/xref ">37.113-1 Waiver of cost allowability limitations.</xref>
                           </p>
                        </li>
                        <li class="- topic/li ">
                           <p class="- topic/p ">
                              <xref outputclass="fm:TOC"
                                    href="FAR-i1077959.dita#i1077959"
                                    class="- topic/xref ">37.113-2 Solicitation provision and contract clause.</xref>
                           </p>
                        </li>
                     </ul>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="FAR-id1617MD0J0F9.dita#id1617MD0J0F9"
                              class="- topic/xref ">37.114 Special acquisition requirements.</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="FAR-i1077986.dita#i1077986"
                              class="- topic/xref ">37.115 Uncompensated overtime.</xref>
                     </p>
                     <ul otherprops="TOC" class="- topic/ul ">
                        <li class="- topic/li ">
                           <p class="- topic/p ">
                              <xref outputclass="fm:TOC"
                                    href="FAR-id1617MD0J08B.dita#id1617MD0J08B"
                                    class="- topic/xref ">37.115-1 Scope.</xref>
                           </p>
                        </li>
                        <li class="- topic/li ">
                           <p class="- topic/p ">
                              <xref outputclass="fm:TOC"
                                    href="FAR-id1617MD0J0OG.dita#id1617MD0J0OG"
                                    class="- topic/xref ">37.115-2 General policy.</xref>
                           </p>
                        </li>
                        <li class="- topic/li ">
                           <p class="- topic/p ">
                              <xref outputclass="fm:TOC"
                                    href="FAR-i1078007.dita#i1078007"
                                    class="- topic/xref ">37.115-3 Solicitation provision.</xref>
                           </p>
                        </li>
                     </ul>
                  </li>
               </ul>
            </li>
            <li props="Subpart" class="- topic/li ">
               <p class="- topic/p ">
                  <xref outputclass="fm:TOC"
                        href="FAR-i1077631.dita#i1077631"
                        class="- topic/xref ">Subpart 37.2 - Advisory and Assistance Services</xref>
               </p>
               <ul otherprops="TOC" class="- topic/ul ">
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="FAR-id1617MA0C0L0.dita#id1617MA0C0L0"
                              class="- topic/xref ">37.200 Scope of subpart.</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="FAR-id1617MD0J0V2.dita#id1617MD0J0V2"
                              class="- topic/xref ">37.201 Definition.</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="FAR-id1617MD0J0W5.dita#id1617MD0J0W5"
                              class="- topic/xref ">37.202 Exclusions.</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="FAR-i1077654.dita#i1077654"
                              class="- topic/xref ">37.203 Policy.</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="FAR-i1077684.dita#i1077684"
                              class="- topic/xref ">37.204 Guidelines for determining availability of personnel.</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="FAR-i1077696.dita#i1077696"
                              class="- topic/xref ">37.205 Contracting officer responsibilities.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li props="Subpart" class="- topic/li ">
               <p class="- topic/p ">
                  <xref outputclass="fm:TOC"
                        href="FAR-i1077567.dita#i1077567"
                        class="- topic/xref ">Subpart 37.3 - Dismantling, Demolition, or Removal of Improvements</xref>
               </p>
               <ul otherprops="TOC" class="- topic/ul ">
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="FAR-id1617MA0C0DU.dita#id1617MA0C0DU"
                              class="- topic/xref ">37.300 Scope of subpart.</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="FAR-id1617MD0J0AW.dita#id1617MD0J0AW"
                              class="- topic/xref ">37.301 Labor standards.</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="FAR-id1617MD0J0TD.dita#id1617MD0J0TD"
                              class="- topic/xref ">37.302 Bonds or other security.</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="FAR-id1617MD0J017.dita#id1617MD0J017"
                              class="- topic/xref ">37.303 Payments.</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="FAR-i1077593.dita#i1077593"
                              class="- topic/xref ">37.304 Contract clauses.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li props="Subpart" class="- topic/li ">
               <p class="- topic/p ">
                  <xref outputclass="fm:TOC"
                        href="FAR-id1617MA0C0TX.dita#id1617MA0C0TX"
                        class="- topic/xref ">Subpart 37.4 - Nonpersonal Health Care Services</xref>
               </p>
               <ul otherprops="TOC" class="- topic/ul ">
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="FAR-i1077511.dita#i1077511"
                              class="- topic/xref ">37.400 Scope of subpart.</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="FAR-id1617MD0J0TP.dita#id1617MD0J0TP"
                              class="- topic/xref ">37.401 Policy.</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="FAR-id1617MD0J04G.dita#id1617MD0J04G"
                              class="- topic/xref ">37.402 Contracting officer responsibilities.</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="FAR-i1077534.dita#i1077534"
                              class="- topic/xref ">37.403 Contract clause.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li props="Subpart" class="- topic/li ">
               <p class="- topic/p ">
                  <xref outputclass="fm:TOC"
                        href="FAR-id1617MA0C05S.dita#id1617MA0C05S"
                        class="- topic/xref ">Subpart 37.5 - Management Oversight of Service Contracts</xref>
               </p>
               <ul otherprops="TOC" class="- topic/ul ">
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="FAR-id1617MA0C0QN.dita#id1617MA0C0QN"
                              class="- topic/xref ">37.500 Scope of subpart.</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="FAR-id1617MD0J0DA.dita#id1617MD0J0DA"
                              class="- topic/xref ">37.501 Definition.</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="FAR-id1617MD0J0D2.dita#id1617MD0J0D2"
                              class="- topic/xref ">37.502 Exclusions.</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="FAR-id1617MD0J04D.dita#id1617MD0J04D"
                              class="- topic/xref ">37.503 Agency-head responsibilities.</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="FAR-id1617MD0J0SJ.dita#id1617MD0J0SJ"
                              class="- topic/xref ">37.504 Contracting officials’ responsibilities.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li props="Subpart" class="- topic/li ">
               <p class="- topic/p ">
                  <xref outputclass="fm:TOC"
                        href="FAR-i1077388.dita#i1077388"
                        class="- topic/xref ">Subpart 37.6 - Performance-Based Acquisition</xref>
               </p>
               <ul otherprops="TOC" class="- topic/ul ">
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="FAR-id1617MA0C0NB.dita#id1617MA0C0NB"
                              class="- topic/xref ">37.600 Scope of subpart.</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="FAR-id1617MD0J0EE.dita#id1617MD0J0EE"
                              class="- topic/xref ">37.601 General.</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="FAR-i1077411.dita#i1077411"
                              class="- topic/xref ">37.602 Performance work statement.</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="FAR-id1617MD0J0U0.dita#id1617MD0J0U0"
                              class="- topic/xref ">37.603 Performance standards.</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="FAR-id1617MD0J043.dita#id1617MD0J043"
                              class="- topic/xref ">37.604 Quality assurance surveillance plans.</xref>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
      </body>
   </topic>
</dita>
