<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      domains="(topic task)              (topic concept)              (topic concept glossentry)              (topic concept glossgroup)              (topic reference)              (topic troubleshooting++task) (topic task)              (topic abbrev-d)              a(props deliveryTarget)              (topic equation-d)              (topic hazard-d)              (topic hi-d)              (topic indexing-d)              (topic markup-d)              (topic mathml-d)              (topic pr-d)              (topic relmgmt-d)              (topic sw-d)              (topic svg-d)              (topic ui-d)              (topic ut-d)              (topic markup-d xml-d)              (topic task strictTaskbody-c)  "
      ditaarch:DITAArchVersion="1.3">
	  <concept id="i1096553"
            ditaarch:DITAArchVersion="1.3"
            class="- topic/topic concept/concept ">
		    <title class="- topic/title ">
			      <ph props="autonumber" class="- topic/ph ">22.1003-5</ph> Some examples of contracts covered.</title>
		    <conbody class="- topic/body concept/conbody ">
			      <p class="- topic/p ">The following examples, while not definitive or exclusive, illustrate some of the types of services that have been found to be covered by the Service Contract Labor Standards statute (see 29 CFR4.130 for additional examples):</p>
			      <ol id="d1378e16" class="- topic/ol ">
				        <li class="- topic/li ">
					          <p id="d1392e20" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(a)</ph>
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
						            Motor pool operation, parking, taxicab, and ambulance services.</p>
				        </li>
				        <li class="- topic/li ">
					          <p id="d1392e29" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(b)</ph>
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
						            Packing, crating, and storage.</p>
				        </li>
				        <li class="- topic/li ">
					          <p id="d1392e38" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(c)</ph>
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
						            Custodial, janitorial, housekeeping, and guard services.</p>
				        </li>
				        <li class="- topic/li ">
					          <p id="d1392e47" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(d)</ph>
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
						            Food service and lodging.</p>
				        </li>
				        <li class="- topic/li ">
					          <p id="d1392e56" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(e)</ph>
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
						            Laundry, dry-cleaning, linen-supply, and clothing alteration and repair services.</p>
				        </li>
				        <li class="- topic/li ">
					          <p id="d1392e66" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(f)</ph>
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
						            Snow, trash, and garbage removal.</p>
				        </li>
				        <li class="- topic/li ">
					          <p id="d1392e75" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(g)</ph>
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
						            Aerial spraying and aerial reconnaissance for fire detection.</p>
				        </li>
				        <li class="- topic/li ">
					          <p id="d1392e84" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(h)</ph>
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
						            Some support services at installations, including grounds maintenance and landscaping.</p>
				        </li>
				        <li class="- topic/li ">
					          <p id="d1392e93" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(i)</ph>
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
						            Certain specialized services requiring specific skills, such as drafting, illustrating, graphic arts, stenographic reporting, or mortuary services.</p>
				        </li>
				        <li class="- topic/li ">
					          <p id="d1392e102" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(j)</ph>
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
						            Electronic equipment maintenance and operation and engineering support services.</p>
				        </li>
				        <li class="- topic/li ">
					          <p id="d1392e111" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(k)</ph>
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
						            Maintenance and repair of all types of equipment, for example, aircraft, engines, electrical motors, vehicles, and electronic, office and related business and construction equipment. (But see <xref href="FAR-i1096436.dita#i1096436"
                        base="i1096436"
                        outputclass="fm:ParaNumOnly"
                        class="- topic/xref ">22.1003-4</xref>(c)(1) and (d)(1)(iv).)</p>
				        </li>
				        <li class="- topic/li ">
					          <p id="d1392e124" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(l)</ph>
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
						            Operation, maintenance, or logistics support of a Federal facility.</p>
				        </li>
				        <li class="- topic/li ">
					          <p id="d1392e133" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(m)</ph>
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
						            Data collection, processing and analysis services.</p>
				        </li>
			      </ol>
		    </conbody>
	  </concept>
</dita>
