<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      domains="(topic task)              (topic concept)              (topic concept glossentry)              (topic concept glossgroup)              (topic reference)              (topic troubleshooting++task) (topic task)              (topic abbrev-d)              a(props deliveryTarget)              (topic equation-d)              (topic hazard-d)              (topic hi-d)              (topic indexing-d)              (topic markup-d)              (topic mathml-d)              (topic pr-d)              (topic relmgmt-d)              (topic sw-d)              (topic svg-d)              (topic ui-d)              (topic ut-d)              (topic markup-d xml-d)              (topic task strictTaskbody-c)  "
      ditaarch:DITAArchVersion="1.3">
	  <concept id="id1617MD00LYF"
            ditaarch:DITAArchVersion="1.3"
            class="- topic/topic concept/concept ">
		    <title class="- topic/title ">
			      <ph props="autonumber" class="- topic/ph ">6.204</ph> Section8(a) competition.</title>
		    <conbody class="- topic/body concept/conbody ">
			      <ol id="d371e13" class="- topic/ol ">
				        <li class="- topic/li ">
					          <p id="d378e17" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(a)</ph>
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
						            To fulfill statutory requirements relating to section 8(a) of the Small Business Act, as amended by Public Law 100-656, contracting officers may limit competition to eligible 8(a) participants (see <xref href="FAR-i1099848.dita#i1099848"
                        base="i1099848"
                        outputclass="fm:Subpart"
                        class="- topic/xref ">subpart  19.8</xref>).</p>
				        </li>
				        <li class="- topic/li ">
					          <p id="d378e29" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(b)</ph>
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
						            No separate justification or determination and findings is required under this part to limit competition to eligible 8(a) participants. (But see <xref href="FAR-i6_302-5.dita#i6_302-5"
                        outputclass="fm:ParaNumOnly"
                        class="- topic/xref ">6.302-5</xref> and <xref href="FAR-i6_303-1.dita#i6_303-1"
                        outputclass="fm:ParaNumOnly"
                        class="- topic/xref ">6.303-1</xref> for sole source 8(a) awards over $22 million.)</p>
				        </li>
			      </ol>
		    </conbody>
	  </concept>
</dita>
