<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      domains="(topic task)              (topic concept)              (topic concept glossentry)              (topic concept glossgroup)              (topic reference)              (topic troubleshooting++task) (topic task)              (topic abbrev-d)              a(props deliveryTarget)              (topic equation-d)              (topic hazard-d)              (topic hi-d)              (topic indexing-d)              (topic markup-d)              (topic mathml-d)              (topic pr-d)              (topic relmgmt-d)              (topic sw-d)              (topic svg-d)              (topic ui-d)              (topic ut-d)              (topic markup-d xml-d)              (topic task strictTaskbody-c)  "
      ditaarch:DITAArchVersion="1.3">
	  <concept id="i1120993"
            ditaarch:DITAArchVersion="1.3"
            class="- topic/topic concept/concept ">
		    <title class="- topic/title ">
			      <ph props="autonumber" class="- topic/ph ">5.101</ph> Methods of disseminating information.</title>
		    <conbody class="- topic/body concept/conbody ">
			      <ol id="d321e13" class="- topic/ol ">
				        <li class="- topic/li ">
					          <p id="d328e17" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(a)</ph>
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
						            As required by the Small Business Act (<xref href="http://uscode.house.gov/browse.xhtml;jsessionid=114A3287C7B3359E597506A31FC855B3"
                        format="html"
                        scope="external"
                        class="- topic/xref ">15 U.S.C.637(e))</xref> and the Office of Federal Procurement Policy Act (<xref href="http://uscode.house.gov/browse.xhtml;jsessionid=114A3287C7B3359E597506A31FC855B3"
                        format="html"
                        scope="external"
                        class="- topic/xref ">41 U.S.C.1708</xref>), contracting officers must disseminate information on proposed contract actions as follows:</p>
					          <ol id="d321e29" class="- topic/ol ">
						            <li class="- topic/li ">
							              <p id="d328e33" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(1)</ph>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
								                For proposed contract actions expected to exceed $25,000, by synopsizing in the GPE (see <xref href="FAR-i1120663.dita#i1120663"
                              base="i1120663"
                              outputclass="fm:ParaNumOnly"
                              class="- topic/xref ">5.201</xref>).</p>
						            </li>
						            <li class="- topic/li ">
							              <p id="d328e45" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(2)</ph>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
								                For proposed contract actions expected to exceed $15,000, but not expected to exceed $25,000, by displaying in a public place, or by any appropriate electronic means, an unclassified notice of the solicitation or a copy of the solicitation satisfying the requirements of <xref href="FAR-i1120855.dita#i1120855"
                              base="i1120855"
                              outputclass="fm:ParaNumOnly"
                              class="- topic/xref ">5.207</xref>(c). The notice must include a statement that all responsible sources may submit a response which, if timely received, must be considered by the agency. The information must be posted not later than the date the solicitation is issued, and must remain posted for at least 10 days or until after quotations have been opened, whichever is later.</p>
							              <ol id="d321e54" class="- topic/ol ">
								                <li class="- topic/li ">
									                  <p id="d328e58" class="- topic/p ">
                              <ph props="autonumber" class="- topic/ph ">(i)</ph>
                              
                              
                              
                              
                              
                              
                              
                              
                              
                              
                              
										                    If solicitations are posted instead of a notice, the contracting officer may employ various methods of satisfying the requirements of <xref href="FAR-i1120855.dita#i1120855"
                                    base="i1120855"
                                    outputclass="fm:ParaNumOnly"
                                    class="- topic/xref ">5.207</xref>(c). For example, the contracting officer may meet the requirements of <xref href="FAR-i1120855.dita#i1120855"
                                    base="i1120855"
                                    outputclass="fm:ParaNumOnly"
                                    class="- topic/xref ">5.207</xref>(c) by stamping the solicitation, by a cover sheet to the solicitation, or by placing a general statement in the display room.</p>
								                </li>
								                <li class="- topic/li ">
									                  <p id="d328e73" class="- topic/p ">
                              <ph props="autonumber" class="- topic/ph ">(ii)</ph>
                              
                              
                              
                              
                              
                              
                              
                              
                              
                              
                              
										                    The contracting officer need not comply with the display requirements of this section when the exemptions at <xref href="FAR-i1120688.dita#i1120688"
                                    base="i1120688"
                                    outputclass="fm:ParaNumOnly"
                                    class="- topic/xref ">5.202</xref>(a)(1), (a)(4) through (a)(9), or (a)(11) apply, when oral solicitations are used, or when providing access to a notice of proposed contract action and solicitation through the GPE and the notice permits the public to respond to the solicitation electronically.</p>
								                </li>
								                <li class="- topic/li ">
									                  <p id="d328e85" class="- topic/p ">
                              <ph props="autonumber" class="- topic/ph ">(iii)</ph>
                              
                              
                              
                              
                              
                              
                              
                              
                              
                              
                              
										                    Contracting officers may use electronic posting of requirements in a place accessible by the general public at the Government installation to satisfy the public display requirement. Contracting offices using electronic systems for public posting that are not accessible outside the installation must periodically publicize the methods for accessing the information.</p>
								                </li>
							              </ol>
						            </li>
					          </ol>
				        </li>
				        <li class="- topic/li ">
					          <p id="d328e98" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(b)</ph>
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
						            In addition, one or more of the following methods may be used:</p>
					          <ol id="d321e104" class="- topic/ol ">
						            <li class="- topic/li ">
							              <p id="d328e108" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(1)</ph>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
								                Preparing periodic handouts listing proposed contracts, and displaying them as in <xref href="#i1120993"
                              base="i1120993"
                              outputclass="fm:ParaNumOnly"
                              class="- topic/xref ">5.101</xref>(a)(2).</p>
						            </li>
						            <li class="- topic/li ">
							              <p id="d328e120" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(2)</ph>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
								                Assisting local trade associations in disseminating information to their members.</p>
						            </li>
						            <li class="- topic/li ">
							              <p id="d328e129" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(3)</ph>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
								                Making brief announcements of proposed contracts to newspapers, trade journals, magazines, or other mass communication media for publication without cost to the Government.</p>
						            </li>
						            <li class="- topic/li ">
							              <p id="d328e138" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(4)</ph>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
								                Placing paid advertisements in newspapers or other communications media, subject to the following limitations:</p>
							              <ol id="d321e144" class="- topic/ol ">
								                <li class="- topic/li ">
									                  <p id="d328e148" class="- topic/p ">
                              <ph props="autonumber" class="- topic/ph ">(i)</ph>
                              
                              
                              
                              
                              
                              
                              
                              
                              
                              
                              
										                    Contracting officers shall place paid advertisements of proposed contracts only when it is anticipated that effective competition cannot be obtained otherwise (see <xref href="FAR-i1120807.dita#i1120807"
                                    base="i1120807"
                                    outputclass="fm:ParaNumOnly"
                                    class="- topic/xref ">5.205</xref>(d)).</p>
								                </li>
								                <li class="- topic/li ">
									                  <p id="d328e160" class="- topic/p ">
                              <ph props="autonumber" class="- topic/ph ">(ii)</ph>
                              
                              
                              
                              
                              
                              
                              
                              
                              
                              
                              
										                    Contracting officers shall not place advertisements of proposed contracts in a newspaper published and printed in the District of Columbia unless the supplies or services will be furnished, or the labor performed, in the District of Columbia or adjoining counties in Maryland or Virginia (<xref href="http://uscode.house.gov/browse.xhtml;jsessionid=114A3287C7B3359E597506A31FC855B3"
                                    format="html"
                                    scope="external"
                                    class="- topic/xref ">44 U.S.C.3701</xref>).</p>
								                </li>
								                <li class="- topic/li ">
									                  <p id="d328e172" class="- topic/p ">
                              <ph props="autonumber" class="- topic/ph ">(iii)</ph>
                              
                              
                              
                              
                              
                              
                              
                              
                              
                              
                              
										                    Advertisements published in newspapers must be under proper written authority in accordance with <xref href="http://uscode.house.gov/browse.xhtml;jsessionid=114A3287C7B3359E597506A31FC855B3"
                                    format="html"
                                    scope="external"
                                    class="- topic/xref ">44 U.S.C.3702</xref>(see <xref href="FAR-i1120411.dita#i1120411"
                                    base="i1120411"
                                    outputclass="fm:ParaNumOnly"
                                    class="- topic/xref ">5.502</xref>(a)).</p>
								                </li>
							              </ol>
						            </li>
					          </ol>
				        </li>
			      </ol>
		    </conbody>
	  </concept>
</dita>
