<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      domains="(topic task)              (topic concept)              (topic concept glossentry)              (topic concept glossgroup)              (topic reference)              (topic troubleshooting++task) (topic task)              (topic abbrev-d)              a(props deliveryTarget)              (topic equation-d)              (topic hazard-d)              (topic hi-d)              (topic indexing-d)              (topic markup-d)              (topic mathml-d)              (topic pr-d)              (topic relmgmt-d)              (topic sw-d)              (topic svg-d)              (topic ui-d)              (topic ut-d)              (topic markup-d xml-d)              (topic task strictTaskbody-c)  "
      ditaarch:DITAArchVersion="1.3">
	  <concept id="i1105784"
            ditaarch:DITAArchVersion="1.3"
            class="- topic/topic concept/concept ">
		    <title class="- topic/title ">
			      <ph props="autonumber" class="- topic/ph ">15.506</ph> Postaward debriefing of offerors.</title>
		    <conbody class="- topic/body concept/conbody ">
			      <ol id="d932e13" class="- topic/ol ">
				        <li props="Runin" class="- topic/li ">
					          <p id="d946e17" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(a)</ph>
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
						            
					          </p>
					          <ol id="d932e23" class="- topic/ol ">
						            <li class="- topic/li ">
							              <p id="d946e27" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(1)</ph>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
								                An offeror, upon its written request received by the agency within 3 days after the date on which that offeror has received notification of contract award in accordance with <xref href="FAR-i1105684.dita#i1105684"
                              base="i1105684"
                              outputclass="fm:ParaNumOnly"
                              class="- topic/xref ">15.503</xref>(b), shall be debriefed and furnished the basis for the selection decision and contract award.</p>
						            </li>
						            <li class="- topic/li ">
							              <p id="d946e39" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(2)</ph>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
								                To the maximum extent practicable, the debriefing should occur within 5 days after receipt of the written request. Offerors that requested a postaward debriefing in lieu of a preaward debriefing, or whose debriefing was delayed for compelling reasons beyond contract award, also should be debriefed within this time period.</p>
						            </li>
						            <li class="- topic/li ">
							              <p id="d946e48" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(3)</ph>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
								                An offeror that was notified of exclusion from the competition (see <xref href="FAR-i1105749.dita#i1105749"
                              base="i1105749"
                              outputclass="fm:ParaNumOnly"
                              class="- topic/xref ">15.505</xref>(a)), but failed to submit a timely request, is not entitled to a debriefing.</p>
						            </li>
						            <li props="Runin" class="- topic/li ">
							              <p id="d946e60" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(4)</ph>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
								                
							              </p>
							              <ol id="d932e66" class="- topic/ol ">
								                <li class="- topic/li ">
									                  <p id="d946e70" class="- topic/p ">
                              <ph props="autonumber" class="- topic/ph ">(i)</ph>
                              
                              
                              
                              
                              
                              
                              
                              
                              
                              
                              
										                    Untimely debriefing requests may be accommodated.</p>
								                </li>
								                <li class="- topic/li ">
									                  <p id="d946e79" class="- topic/p ">
                              <ph props="autonumber" class="- topic/ph ">(ii)</ph>
                              
                              
                              
                              
                              
                              
                              
                              
                              
                              
                              
										                    Government accommodation of a request for delayed debriefing pursuant to <xref href="FAR-i1105749.dita#i1105749"
                                    base="i1105749"
                                    outputclass="fm:ParaNumOnly"
                                    class="- topic/xref ">15.505</xref>(a)(2), or any untimely debriefing request, does not automatically extend the deadlines for filing protests. Debriefings delayed pursuant to <xref href="FAR-i1105749.dita#i1105749"
                                    base="i1105749"
                                    outputclass="fm:ParaNumOnly"
                                    class="- topic/xref ">15.505</xref>(a)(2) could affect the timeliness of any protest filed subsequent to the debriefing.</p>
								                </li>
							              </ol>
						            </li>
					          </ol>
				        </li>
				        <li class="- topic/li ">
					          <p id="d946e98" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(b)</ph>
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
						            Debriefings of successful and unsuccessful offerors may be done orally, in writing, or by any other method acceptable to the contracting officer.</p>
				        </li>
				        <li class="- topic/li ">
					          <p id="d946e107" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(c)</ph>
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
						            The contracting officer should normally chair any debriefing session held. Individuals who conducted the evaluations shall provide support.</p>
				        </li>
				        <li class="- topic/li ">
					          <p id="d946e116" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(d)</ph>
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
						            At a minimum, the debriefing information shall include-</p>
					          <ol id="d932e122" class="- topic/ol ">
						            <li class="- topic/li ">
							              <p id="d946e126" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(1)</ph>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
								                The Government’s evaluation of the significant weaknesses or deficiencies in the offeror’s proposal, if applicable;</p>
						            </li>
						            <li class="- topic/li ">
							              <p id="d946e135" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(2)</ph>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
								                The overall evaluated cost or price (including unit prices) and technical rating, if applicable, of the successful offeror and the debriefed offeror, and past performance information on the debriefed offeror;</p>
						            </li>
						            <li class="- topic/li ">
							              <p id="d946e144" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(3)</ph>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
								                The overall ranking of all offerors, when any ranking was developed by the agency during the source selection;</p>
						            </li>
						            <li class="- topic/li ">
							              <p id="d946e153" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(4)</ph>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
								                A summary of the rationale for award;</p>
						            </li>
						            <li class="- topic/li ">
							              <p id="d946e162" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(5)</ph>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
								                For acquisitions of commercial items, the make and model of the item to be delivered by the successful offeror; and</p>
						            </li>
						            <li class="- topic/li ">
							              <p id="d946e172" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(6)</ph>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
								                Reasonable responses to relevant questions about whether source selection procedures contained in the solicitation, applicable regulations, and other applicable authorities were followed.</p>
						            </li>
					          </ol>
				        </li>
				        <li class="- topic/li ">
					          <p id="d946e183" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(e)</ph>
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
						            The debriefing shall not include point-by-point comparisons of the debriefed offeror’s proposal with those of other offerors. Moreover, the debriefing shall not reveal any information prohibited from disclosure by <xref href="FAR-i1093988.dita#i1093988"
                        base="i1093988"
                        outputclass="fm:ParaNumOnly"
                        class="- topic/xref ">24.202</xref> or exempt from release under the Freedom of Information Act (<xref href="http://uscode.house.gov/browse.xhtml;jsessionid=114A3287C7B3359E597506A31FC855B3"
                        format="html"
                        scope="external"
                        class="- topic/xref ">5 U.S.C.552</xref>) including-</p>
					          <ol id="d932e195" class="- topic/ol ">
						            <li class="- topic/li ">
							              <p id="d946e199" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(1)</ph>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
								                Trade secrets;</p>
						            </li>
						            <li class="- topic/li ">
							              <p id="d946e208" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(2)</ph>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
								                Privileged or confidential manufacturing processes and techniques;</p>
						            </li>
						            <li class="- topic/li ">
							              <p id="d946e217" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(3)</ph>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
								                Commercial and financial information that is privileged or confidential, including cost breakdowns, profit, indirect cost rates, and similar information; and</p>
						            </li>
						            <li class="- topic/li ">
							              <p id="d946e226" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(4)</ph>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
								                The names of individuals providing reference information about an offeror’s past performance.</p>
						            </li>
					          </ol>
				        </li>
				        <li class="- topic/li ">
					          <p id="d946e238" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(f)</ph>
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
						            An official summary of the debriefing shall be included in the contract file.</p>
				        </li>
			      </ol>
		    </conbody>
	  </concept>
</dita>
