<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      domains="(topic task)              (topic concept)              (topic concept glossentry)              (topic concept glossgroup)              (topic reference)              (topic troubleshooting++task) (topic task)              (topic abbrev-d)              a(props deliveryTarget)              (topic equation-d)              (topic hazard-d)              (topic hi-d)              (topic indexing-d)              (topic markup-d)              (topic mathml-d)              (topic pr-d)              (topic relmgmt-d)              (topic sw-d)              (topic svg-d)              (topic ui-d)              (topic ut-d)              (topic markup-d xml-d)              (topic task strictTaskbody-c)  "
      ditaarch:DITAArchVersion="1.3">
	  <concept id="id1617MD090W3"
            ditaarch:DITAArchVersion="1.3"
            class="- topic/topic concept/concept ">
		    <title class="- topic/title ">
			      <ph props="autonumber" class="- topic/ph ">26.403</ph> Procedures.</title>
		    <conbody class="- topic/body concept/conbody ">
			      <ol id="d1705e13" class="- topic/ol ">
				        <li class="- topic/li ">
					          <p id="d1719e17" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(a)</ph>
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
						            In accordance with the Federal Food Donation Act of 2008 an executive agency shall comply with the following:</p>
					          <ol id="d1705e23" class="- topic/ol ">
						            <li class="- topic/li ">
							              <p id="d1719e27" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(1)</ph>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
								                
								                <i class="+ topic/ph hi-d/i ">Encourage donations</i>. In the applicable contracts stated at section <xref href="FAR-i1090493.dita#i1090493"
                              base="i1090493"
                              outputclass="fm:ParaNumOnly"
                              class="- topic/xref ">26.404</xref>, encourage contractors, to the maximum extent practicable and safe, to donate apparently wholesome excess food to nonprofit organizations that provide assistance to food-insecure people in the United States.</p>
						            </li>
						            <li props="Runin" class="- topic/li ">
							              <p id="d1719e42" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(2)</ph>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
								                
								                <i class="+ topic/ph hi-d/i ">Costs</i>.</p>
							              <ol id="d1705e51" class="- topic/ol ">
								                <li class="- topic/li ">
									                  <p id="d1719e55" class="- topic/p ">
                              <ph props="autonumber" class="- topic/ph ">(i)</ph>
                              
                              
                              
                              
                              
                              
                              
                              
                              
                              
                              
										                    In any case in which a contractor enters into a contract with an executive agency under which apparently wholesome food is donated to food-insecure people in the United States, the head of the executive agency shall not assume responsibility for the costs and logistics of collecting, transporting, maintaining the safety of, or distributing excess, apparently wholesome food to food-insecure people in the United States under this Act.</p>
								                </li>
								                <li class="- topic/li ">
									                  <p id="d1719e64" class="- topic/p ">
                              <ph props="autonumber" class="- topic/ph ">(ii)</ph>
                              
                              
                              
                              
                              
                              
                              
                              
                              
                              
                              
										                    The Government will not reimburse any costs incurred by the contractor against this contract or any other contract for the donation of Federal excess foods. Any costs incurred for Federal excess food donations are not considered allowable public relations costs in accordance with <xref href="FAR-i1084683.dita#i1084683"
                                    base="i1084683"
                                    outputclass="fm:ParaNumOnly"
                                    class="- topic/xref ">31.205-1</xref>(f)(8).</p>
								                </li>
							              </ol>
						            </li>
						            <li class="- topic/li ">
							              <p id="d1719e78" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(3)</ph>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
								                
								                <i class="+ topic/ph hi-d/i ">Liability</i>. An executive agency (including an executive agency that enters into a contract with a contractor) and any contractor making donations pursuant to this Act shall be exempt from civil and criminal liability to the extent provided under the Bill Emerson Good Samaritan Food Donation Act <xref href="http://uscode.house.gov/browse.xhtml;jsessionid=114A3287C7B3359E597506A31FC855B3"
                              scope="external"
                              format="html"
                              class="- topic/xref ">(42 U.S.C. 1791</xref>).</p>
						            </li>
					          </ol>
				        </li>
			      </ol>
		    </conbody>
	  </concept>
</dita>
