<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      ditaarch:DITAArchVersion="1.2"
      domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   ">
	  <concept id="id1617ME00XMG"
            ditaarch:DITAArchVersion="1.3"
            class="- topic/topic concept/concept ">
		    <title class="- topic/title ">
			      <ph props="autonumber" class="- topic/ph ">53.232</ph> Contract financing (SF 1443).</title>
		    <conbody class="- topic/body concept/conbody ">
			      <p class="- topic/p ">
				        <i class="+ topic/ph hi-d/i ">
					          <xref href="https://www.gsa.gov/forms-library/contractors-request-progress-payment"
                     format="html"
                     scope="external"
                     class="- topic/xref "> SF 1443</xref> (7/09), Contractor’s Request for Progress Payment</i>. <xref href="https://www.gsa.gov/forms-library/contractors-request-progress-payment"
                  format="html"
                  scope="external"
                  class="- topic/xref ">SF 1443</xref> is prescribed for use in obtaining contractors’ requests for progress payments.</p>
		    </conbody>
	  </concept>
</dita>
