<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      ditaarch:DITAArchVersion="1.2"
      domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   ">
	  <concept id="id1617MD00I0D"
            ditaarch:DITAArchVersion="1.3"
            class="- topic/topic concept/concept ">
		    <title class="- topic/title ">
			      <ph props="autonumber" class="- topic/ph ">3.1003</ph> Requirements.</title>
		    <conbody class="- topic/body concept/conbody ">
			      <ol id="d181e13" class="- topic/ol ">
				        <li props="Runin" class="- topic/li ">
					          <p id="d183e17" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(a)</ph>
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
						            
						            <i class="+ topic/ph hi-d/i ">Contractor requirements.</i>
					          </p>
					          <ol id="d181e26" class="- topic/ol ">
						            <li class="- topic/li ">
							              <p id="d183e30" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(1)</ph>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
								                Although the policy at <xref href="FAR-i1123680.dita#i1123680"
                              base="i1123680"
                              outputclass="fm:ParaNumOnly"
                              class="- topic/xref ">3.1002</xref> applies as guidance to all Government contractors, the contractual requirements set forth in the clauses at <xref href="FAR-i1063504.dita#i1063504"
                              base="i1063504"
                              outputclass="fm:ParaNumOnly"
                              class="- topic/xref ">52.203-13</xref>, Contractor Code of Business Ethics and Conduct, and <xref href="FAR-i1063571.dita#i1063571"
                              base="i1063571"
                              outputclass="fm:ParaNumOnly"
                              class="- topic/xref ">52.203-14</xref>, Display of Hotline Poster(s), are mandatory if the contracts meet the conditions specified in the clause prescriptions at <xref href="FAR-i1123740.dita#i1123740"
                              base="i1123740"
                              outputclass="fm:ParaNumOnly"
                              class="- topic/xref ">3.1004</xref>.</p>
						            </li>
						            <li class="- topic/li ">
							              <p id="d183e51" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(2)</ph>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
								                Whether or not the clause at <xref href="FAR-i1063504.dita#i1063504"
                              base="i1063504"
                              outputclass="fm:ParaNumOnly"
                              class="- topic/xref ">52.203-13</xref> is applicable, a contractor may be suspended and/or debarred for knowing failure by a principal to timely disclose to the Government, in connection with the award, performance, or closeout of a Government contract performed by the contractor or a subcontract awarded thereunder, credible evidence of a violation of Federal criminal law involving fraud, conflict of interest, bribery, or gratuity violations found in Title 18 of the United States Code or a violation of the civil False Claims<i class="+ topic/ph hi-d/i "/> Act. Knowing failure to timely disclose credible evidence of any of the above violations remains a cause for suspension and/or debarment until 3 years after final payment on a contract (see <xref href="FAR-i1115334.dita#i1115334"
                              base="i1115334"
                              outputclass="fm:ParaNumOnly"
                              class="- topic/xref ">9.406-2</xref>(b)(1)(vi) and <xref href="FAR-i1115483.dita#i1115483"
                              base="i1115483"
                              outputclass="fm:ParaNumOnly"
                              class="- topic/xref ">9.407-2</xref>(a)(8)).</p>
						            </li>
						            <li class="- topic/li ">
							              <p id="d183e71" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(3)</ph>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
								                The Payment clauses at FAR <xref href="FAR-i1060971.dita#i1060971"
                              base="i1060971"
                              outputclass="fm:ParaNumOnly"
                              class="- topic/xref ">52.212-4</xref>(i)(5), <xref href="FAR-i1050125.dita#i1050125"
                              base="i1050125"
                              outputclass="fm:ParaNumOnly"
                              class="- topic/xref ">52.232-25</xref>(d), <xref href="FAR-i1050233.dita#i1050233"
                              base="i1050233"
                              outputclass="fm:ParaNumOnly"
                              class="- topic/xref ">52.232-26</xref>(c), and <xref href="FAR-i1050318.dita#i1050318"
                              base="i1050318"
                              outputclass="fm:ParaNumOnly"
                              class="- topic/xref ">52.232-27</xref>(l) require that, if the contractor becomes aware that the Government has overpaid on a contract financing or invoice payment, the contractor shall remit the overpayment amount to the Government. A contractor may be suspended and/or debarred for knowing failure by a principal to timely disclose credible evidence of a significant overpayment, other than overpayments resulting from contract financing payments as defined in <xref href="FAR-i1083391.dita#i1083391"
                              base="i1083391"
                              outputclass="fm:ParaNumOnly"
                              class="- topic/xref ">32.001</xref>(see <xref href="FAR-i1115334.dita#i1115334"
                              base="i1115334"
                              outputclass="fm:ParaNumOnly"
                              class="- topic/xref ">9.406-2</xref>(b)(1)(vi) and <xref href="FAR-i1115483.dita#i1115483"
                              base="i1115483"
                              outputclass="fm:ParaNumOnly"
                              class="- topic/xref ">9.407-2</xref>(a)(8)).</p>
						            </li>
					          </ol>
				        </li>
				        <li class="- topic/li ">
					          <p id="d183e104" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(b)</ph>
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
						            
						            <i class="+ topic/ph hi-d/i ">Notification of possible contractor violation</i>. If the contracting officer is notified of possible contractor violation of Federal criminal law involving fraud, conflict of interest, bribery, or gratuity violations found in Title 18 U.S.C.; or a violation of the civil False Claims Act, the contracting officer shall-</p>
					          <ol id="d181e113" class="- topic/ol ">
						            <li class="- topic/li ">
							              <p id="d183e117" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(1)</ph>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
								                Coordinate the matter with the agency Office of the Inspector General; or</p>
						            </li>
						            <li class="- topic/li ">
							              <p id="d183e126" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(2)</ph>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
								                Take action in accordance with agency procedures.</p>
						            </li>
					          </ol>
				        </li>
				        <li props="Runin" class="- topic/li ">
					          <p id="d183e137" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(c)</ph>
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
						            
						            <i class="+ topic/ph hi-d/i ">Fraud Hotline Poster.</i>
					          </p>
					          <ol id="d181e146" class="- topic/ol ">
						            <li class="- topic/li ">
							              <p id="d183e150" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(1)</ph>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
								                Agency OIGs are responsible for determining the need for, and content of, their respective agency OIG fraud hotline poster(s).</p>
						            </li>
						            <li class="- topic/li ">
							              <p id="d183e159" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(2)</ph>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
								                When requested by the Department of Homeland Security, agencies shall ensure that contracts funded with disaster assistance funds require display of any fraud hotline poster applicable to the specific contract. As established by the agency OIG, such posters may be displayed in lieu of, or in addition to, the agency’s standard poster.</p>
						            </li>
					          </ol>
				        </li>
			      </ol>
		    </conbody>
	  </concept>
</dita>
