<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      domains="(topic task)              (topic concept)              (topic concept glossentry)              (topic concept glossgroup)              (topic reference)              (topic troubleshooting++task) (topic task)              (topic abbrev-d)              a(props deliveryTarget)              (topic equation-d)              (topic hazard-d)              (topic hi-d)              (topic indexing-d)              (topic markup-d)              (topic mathml-d)              (topic pr-d)              (topic relmgmt-d)              (topic sw-d)              (topic svg-d)              (topic ui-d)              (topic ut-d)              (topic markup-d xml-d)              (topic task strictTaskbody-c)  "
      ditaarch:DITAArchVersion="1.3">
	  <concept id="id1617MD00KAP"
            ditaarch:DITAArchVersion="1.3"
            class="- topic/topic concept/concept ">
		    <title class="- topic/title ">
			      <ph props="autonumber" class="- topic/ph ">5.302</ph> Preparation and transmittal of synopses of awards.</title>
		    <conbody class="- topic/body concept/conbody ">
			      <p id="d340e13" class="- topic/p ">Contracting officers shall transmit synopses of contract awards in the same manner as prescribed in <ph class="- topic/ph ">
					          <xref href="FAR-i1120855.dita#i1120855"
                     base="i1120855"
                     outputclass="fm:ParaNumOnly"
                     class="- topic/xref ">5.207</xref>
				        </ph>.</p>
		    </conbody>
	  </concept>
</dita>
