<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      domains="(topic task)              (topic concept)              (topic concept glossentry)              (topic concept glossgroup)              (topic reference)              (topic troubleshooting++task) (topic task)              (topic abbrev-d)              a(props deliveryTarget)              (topic equation-d)              (topic hazard-d)              (topic hi-d)              (topic indexing-d)              (topic markup-d)              (topic mathml-d)              (topic pr-d)              (topic relmgmt-d)              (topic sw-d)              (topic svg-d)              (topic ui-d)              (topic ut-d)              (topic markup-d xml-d)              (topic task strictTaskbody-c)  "
      ditaarch:DITAArchVersion="1.3">
	  <concept id="i1057419"
            ditaarch:DITAArchVersion="1.3"
            class="- topic/topic concept/concept ">
		    <title class="- topic/title ">
			      <ph props="autonumber" class="- topic/ph ">52.219-7</ph> Notice of Partial Small Business Set-Aside.</title>
		    <conbody class="- topic/body concept/conbody ">
			      <p id="d3261e13" class="- topic/p ">As prescribed in <ph class="- topic/ph ">
					          <xref href="FAR-i1100931.dita#i1100931"
                     base="i1100931"
                     outputclass="fm:ParaNumOnly"
                     class="- topic/xref ">19.508</xref>(d)</ph>, insert the following clause:</p>
			      <p outputclass="Ctr_SmCaps" class="- topic/p ">Notice of Partial Small Business Set-Aside (June 2003)</p>
			      <ol id="d3243e25" class="- topic/ol ">
				        <li class="- topic/li ">
					          <p id="d3261e29" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(a)</ph>
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
						            
						            <i class="+ topic/ph hi-d/i ">Definitions</i>. “Small business concern,” as used in this clause, means a concern, including its affiliates, that is independently owned and operated, not dominant in the field of operation in which it is bidding on Government contracts, and qualified as a small business under the size standards in this solicitation.</p>
				        </li>
				        <li props="Runin" class="- topic/li ">
					          <p id="d3261e41" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(b)</ph>
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
						            General.</p>
					          <ol id="d3243e47" class="- topic/ol ">
						            <li class="- topic/li ">
							              <p id="d3261e51" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(1)</ph>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
								                A portion of this requirement, identified elsewhere in this solicitation, has been set aside for award to one or more small business concerns.</p>
						            </li>
						            <li class="- topic/li ">
							              <p id="d3261e60" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(2)</ph>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
								                Offers on the non-set-aside portion will be evaluated first and award will be made on that portion in accordance with the provisions of this solicitation.</p>
						            </li>
						            <li class="- topic/li ">
							              <p id="d3261e69" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(3)</ph>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
								                The set-aside portion will be awarded at the highest unit price(s) in the contract(s) for the non-set-aside portion, adjusted to reflect transportation and other costs appropriate for the selected contractor(s).</p>
						            </li>
						            <li class="- topic/li ">
							              <p id="d3261e78" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(4)</ph>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
								                The contractor(s) for the set-aside portion will be selected from among the small business concerns that submitted responsive offers on the non-set-aside portion. Negotiations will be conducted with the concern that submitted the lowest responsive offer on the non-set-aside portion. If the negotiations are not successful or if only part of the set-aside portion is awarded to that concern, negotiations will be conducted with the concern that submitted the second-lowest responsive offer on the non-set-aside portion. This process will continue until a contract or contracts are awarded for the entire set-aside portion.</p>
						            </li>
						            <li class="- topic/li ">
							              <p id="d3261e87" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(5)</ph>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
								                The Government reserves the right to not consider token offers or offers designed to secure an unfair advantage over other offerors eligible for the set-aside portion.</p>
						            </li>
					          </ol>
				        </li>
				        <li class="- topic/li ">
					          <p id="d3261e98" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(c)</ph>
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
						            
						            <i class="+ topic/ph hi-d/i ">Agreement</i>. For the set-aside portion of the acquisition, a small business concern submitting an offer in its own name shall furnish, in performing the contract, only end items manufactured or produced by small business concerns in the United States or its outlying areas. If this procurement is processed under simplified acquisition procedures and the total amount of this contract does not exceed $25,000, a small business concern may furnish the product of any domestic firm. This paragraph does not apply to construction or service contracts.</p>
				        </li>
			      </ol>
			      <p class="- topic/p " outputclass="Endofclause">(End of clause)</p>
			      <section outputclass="Alternate" class="- topic/section ">
				<?FM MARKER [Alt] Start?>
				        <p id="d3261e116" class="- topic/p ">
					          <i class="+ topic/ph hi-d/i ">Alternate I (<i class="+ topic/ph hi-d/i ">Oct</i>1995)</i>. When the acquisition is for a product in a class for which the Small Business Administration has determined that there are no small business manufacturers or processors in the Federal market in accordance with <ph class="- topic/ph ">
						            <xref href="FAR-i1100762.dita#i1100762"
                        base="i1100762"
                        outputclass="fm:ParaNumOnly"
                        class="- topic/xref ">19.502-2</xref>
					          </ph>(c), delete paragraph (c).</p>
				        <?FM MARKER [Alt] End?>
				        <?FM MARKER [Alt] Start?>
				        <p class="- topic/p ">
					          <i class="+ topic/ph hi-d/i ">Alternate II (<i class="+ topic/ph hi-d/i ">Mar</i>2004)</i>. As prescribed in <xref href="FAR-i1100931.dita#i1100931"
                     base="i1100931"
                     outputclass="fm:ParaNumOnly"
                     class="- topic/xref ">19.508</xref>(d), add the following paragraph (d) to the basic clause:</p>
				        <p class="- topic/p " outputclass="List1">(d) Notwithstanding paragraph (b) of this clause, offers from Federal Prison Industries, Inc., will be solicited and considered for both the set-aside and non-set-aside portion of this requirement.</p>
				        <?FM MARKER [Alt] End?>
			      </section>
		    </conbody>
	  </concept>
</dita>
