<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      domains="(topic task)              (topic concept)              (topic concept glossentry)              (topic concept glossgroup)              (topic reference)              (topic troubleshooting++task) (topic task)              (topic abbrev-d)              a(props deliveryTarget)              (topic equation-d)              (topic hazard-d)              (topic hi-d)              (topic indexing-d)              (topic markup-d)              (topic mathml-d)              (topic pr-d)              (topic relmgmt-d)              (topic sw-d)              (topic svg-d)              (topic ui-d)              (topic ut-d)              (topic markup-d xml-d)              (topic task strictTaskbody-c)  "
      ditaarch:DITAArchVersion="1.3">
	  <concept id="i1089447"
            ditaarch:DITAArchVersion="1.3"
            class="- topic/topic concept/concept ">
		    <title class="- topic/title ">
			      <ph props="autonumber" class="- topic/ph ">27.407</ph> Rights to technical data in successful proposals.</title>
		    <conbody class="- topic/body concept/conbody ">
			      <p id="d1783e13" class="- topic/p ">The clause at <ph class="- topic/ph ">
					          <xref href="FAR-i1052841.dita#i1052841"
                     base="i1052841"
                     outputclass="fm:ParaNumOnly"
                     class="- topic/xref ">52.227-23</xref>
				        </ph>, Rights to Proposal Data (Technical), allows the Government to acquire unlimited rights to technical data in successful proposals. Pursuant to the clause, the prospective contractor is afforded the opportunity to specifically identify pages containing technical data to be excluded from the grant of unlimited rights. This exclusion is not dispositive of the protective status of the data, but any excluded technical data, as well as any commercial and financial information contained in the proposal, will remain subject to the policies in <ph class="- topic/ph ">
					          <xref href="FAR-i1108759.dita#i1108759"
                     base="i1108759"
                     outputclass="fm:Subpart"
                     class="- topic/xref ">subpart  15.2</xref>
				        </ph> or <ph class="- topic/ph ">
					          <xref href="FAR-i1105439.dita#i1105439"
                     base="i1105439"
                     outputclass="fm:ParaNumOnly"
                     class="- topic/xref ">15.6</xref>
				        </ph> (or agency supplements) relating to proposal information (<i class="+ topic/ph hi-d/i ">e.g.</i>, will be used for evaluation purposes only). If there is a need to have access to any of the excluded technical data during contract performance, consideration should be given to acquiring the data with limited rights, if they so qualify, in accordance with <ph class="- topic/ph ">
					          <xref href="FAR-i1089187.dita#i1089187"
                     base="i1089187"
                     outputclass="fm:ParaNumOnly"
                     class="- topic/xref ">27.404-2</xref>
				        </ph>(c).</p>
		    </conbody>
	  </concept>
</dita>
