<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      ditaarch:DITAArchVersion="1.2">
   <concept id="id1617MD000DH"
            ditaarch:DITAArchVersion="1.2"
            class="- topic/topic concept/concept ">
      <title class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">19.202-5</ph> Data collection and reporting requirements.</title>
      <conbody class="- topic/body  concept/conbody ">
         <p class="- topic/p " id="d1159e8">Agencies shall measure the extent of small business participation in their acquisition programs by taking the following actions:</p>
         <ol id="d1136e16" class="- topic/ol ">
            <li class="- topic/li ">
               <p id="d1159e17" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(a)</ph>
                  Require each prospective contractor to represent whether it is a small business, veteran-owned small business, service-disabled veteran-owned small business, HUBZone small business, small disadvantaged business, women-owned small business, EDWOSB concern, or WOSB concern eligible under the WOSB Program (see the provision at <xref href="FAR-i1057235.dita#i1057235"
                        base="i1057235"
                        outputclass="fm:ParaNumOnly"
                        class="- topic/xref ">52.219-1</xref>, Small Business Program Representations).</p>
            </li>
            <li class="- topic/li ">
               <p id="d1159e25" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(b)</ph>
                  Accurately measure the extent of participation by small business, veteran-owned small business, service-disabled veteran-owned small business, HUBZone small business, small disadvantaged business, and women-owned small business concerns in Government acquisitions in terms of the total value of contracts placed during each fiscal year, and report data to the SBA at the end of each fiscal year (see <xref href="FAR-i1122770.dita#i1122770"
                        base="i1122770"
                        outputclass="fm:Subpart"
                        class="- topic/xref ">subpart  4.6</xref>).</p>
            </li>
            <li class="- topic/li ">
               <p id="d1159e33" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(c)</ph>
                  When the contract includes the clause at <xref href="FAR-i1057874.dita#i1057874"
                        base="i1057874"
                        outputclass="fm:ParaNumOnly"
                        class="- topic/xref ">52.219-28</xref>, Post Award Small Business Program Rerepresentation, and the conditions in the clause for rerepresenting are met—</p>
               <ol id="d1136e53" class="- topic/ol ">
                  <li class="- topic/li ">
                     <p id="d1159e42" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(1)</ph>
                        
                           <ph props="autonumber" class="- topic/ph ">(1)</ph>
                           Require a contractor that represented itself as any of the small business concerns identified in <xref href="FAR-i1101771.dita#i1101771"
                              outputclass="fm:ParaNumOnly"
                              class="- topic/xref ">19.000</xref>(a)(3) prior to award of the contract to rerepresent its size and socioeconomic status (<i class="+ topic/ph hi-d/i ">i.e.</i>, 8(a), small disadvantaged business, HUBZone small business, service-disabled veteran-owned small business, EDWOSB, or WOSB status); and
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p id="d1159e61" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(2)</ph>
                        Permit a contractor that represented itself as other than a small business concern prior to award to rerepresent its size status.</p>
                  </li>
               </ol>
            </li>
         </ol>
      </conbody>
   </concept>
</dita>
