<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      domains="(topic task)              (topic concept)              (topic concept glossentry)              (topic concept glossgroup)              (topic reference)              (topic troubleshooting++task) (topic task)              (topic abbrev-d)              a(props deliveryTarget)              (topic equation-d)              (topic hazard-d)              (topic hi-d)              (topic indexing-d)              (topic markup-d)              (topic mathml-d)              (topic pr-d)              (topic relmgmt-d)              (topic sw-d)              (topic svg-d)              (topic ui-d)              (topic ut-d)              (topic markup-d xml-d)              (topic task strictTaskbody-c)  "
      ditaarch:DITAArchVersion="1.3">
  <concept id="i1059231"
            otherprops="H4_ForH3_10"
            outputclass="H4_ForH3_10"
            class="- topic/topic concept/concept "
            ditaarch:DITAArchVersion="1.3">
      <title outputclass="H4ForH3_10" class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">52.215-5</ph> Facsimile Proposals.</title>
      <conbody outputclass="provision" class="- topic/body concept/conbody ">
         <p otherprops="Body"
            outputclass="Body"
            class="- topic/p "
            id="d3192e13">As prescribed in <ph outputclass="ClauseProvisionXREF" class="- topic/ph ">
               <xref href="FAR-i1109112.dita#i1109112"
                     base="i1109112"
                     outputclass="fm:ParaNumOnly"
                     class="- topic/xref ">15.209</xref>(e)</ph>, insert the following provision:</p>
         <p otherprops="Ctr_SmCaps" outputclass="Ctr_SmCaps" class="- topic/p ">Facsimile Proposals (Oct 1997)</p>
         <ol class="- topic/ol " id="d3174e25">
            <li otherprops="abc" outputclass="H5_abc" class="- topic/li ">
               <p id="d3192e29" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(a)</ph>
                  
                  
                  
                  
                  
                  
                  <i class="+ topic/ph hi-d/i ">Definition</i>. “Facsimile proposal,” as used in this provision, means a proposal, revision or modification of a proposal, or withdrawal of a proposal that is transmitted to and received by the Government via facsimile machine.</p>
            </li>
            <li otherprops="abc" outputclass="H5_abc" class="- topic/li ">
               <p id="d3192e41" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(b)</ph>
                  
                  
                  
                  
                  
                  Offerors may submit facsimile proposals as responses to this solicitation. Facsimile proposals are subject to the same rules as paper proposals.</p>
            </li>
            <li otherprops="abc" outputclass="H5_abc" class="- topic/li ">
               <p id="d3192e50" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(c)</ph>
                  
                  
                  
                  
                  
                  The telephone number of receiving facsimile equipment is: [<i class="+ topic/ph hi-d/i ">insert telephone number</i>].</p>
            </li>
            <li otherprops="abc" outputclass="H5_abc" class="- topic/li ">
               <p id="d3192e62" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(d)</ph>
                  
                  
                  
                  
                  
                  If any portion of a facsimile proposal received by the Contracting Officer is unreadable to the degree that conformance to the essential requirements of the solicitation cannot be ascertained from the document-</p>
               <ol class="- topic/ol " id="d3174e68">
                  <li otherprops="123" outputclass="H6_123" class="- topic/li ">
                     <p id="d3192e72" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(1)</ph>
                        
                        
                        
                        
                        
                        The Contracting Officer immediately shall notify the offeror and permit the offeror to resubmit the proposal;</p>
                  </li>
                  <li otherprops="123" outputclass="H6_123" class="- topic/li ">
                     <p id="d3192e81" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(2)</ph>
                        
                        
                        
                        
                        
                        The method and time for resubmission shall be prescribed by the Contracting Officer after consultation with the offeror; and</p>
                  </li>
                  <li otherprops="123" outputclass="H6_123" class="- topic/li ">
                     <p id="d3192e90" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(3)</ph>
                        
                        
                        
                        
                        
                        The resubmission shall be considered as if it were received at the date and time of the original unreadable submission for the purpose of determining timeliness, provided the offeror complies with the time and format requirements for resubmission prescribed by the Contracting Officer.</p>
                  </li>
               </ol>
            </li>
            <li otherprops="abc" outputclass="H5_abc" class="- topic/li ">
               <p id="d3192e101" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(e)</ph>
                  
                  
                  
                  
                  
                  The Government reserves the right to make award solely on the facsimile proposal. However, if requested to do so by the Contracting Officer, the apparently successful offeror promptly shall submit the complete original signed proposal.</p>
            </li>
         </ol>
         <p otherprops="Body_Endofprovision" class="- topic/p ">(End of provision)</p>
      </conbody>
  </concept>
</dita>
