<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      domains="(topic task)              (topic concept)              (topic concept glossentry)              (topic concept glossgroup)              (topic reference)              (topic troubleshooting++task) (topic task)              (topic abbrev-d)              a(props deliveryTarget)              (topic equation-d)              (topic hazard-d)              (topic hi-d)              (topic indexing-d)              (topic markup-d)              (topic mathml-d)              (topic pr-d)              (topic relmgmt-d)              (topic sw-d)              (topic svg-d)              (topic ui-d)              (topic ut-d)              (topic markup-d xml-d)              (topic task strictTaskbody-c)  "
      ditaarch:DITAArchVersion="1.3">
	  <concept id="i1105139"
            ditaarch:DITAArchVersion="1.3"
            class="- topic/topic concept/concept ">
		    <title class="- topic/title ">
			      <ph props="autonumber" class="- topic/ph ">16.102</ph> Policies.</title>
		    <conbody class="- topic/body concept/conbody ">
			      <ol id="d954e13" class="- topic/ol ">
				        <li class="- topic/li ">
					          <p id="d968e17" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(a)</ph>
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
						            Contracts resulting from sealed bidding shall be firm-fixed-price contracts or fixed-price contracts with economic price adjustment.</p>
				        </li>
				        <li class="- topic/li ">
					          <p id="d968e26" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(b)</ph>
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
						            Contracts negotiated under <xref href="FAR-i1109360.dita#i1109360"
                        base="i1109360"
                        outputclass="fm:Part"
                        class="- topic/xref ">part  15</xref> may be of any type or combination of types that will promote the Government’s interest, except as restricted in this part (see <xref href="http://uscode.house.gov/browse.xhtml;jsessionid=114A3287C7B3359E597506A31FC855B3"
                        format="html"
                        scope="external"
                        class="- topic/xref ">10 U.S.C.2306(a)</xref> and <xref href="http://uscode.house.gov/browse.xhtml;jsessionid=114A3287C7B3359E597506A31FC855B3"
                        format="html"
                        scope="external"
                        class="- topic/xref ">41 U.S.C.3901</xref>). Contract types not described in this regulation shall not be used, except as a deviation under <xref href="FAR-i1126600.dita#i1126600"
                        base="i1126600"
                        outputclass="fm:Subpart"
                        class="- topic/xref ">subpart  1.4</xref>.</p>
				        </li>
				        <li class="- topic/li ">
					          <p id="d968e47" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(c)</ph>
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
						            The cost-plus-a-percentage-of-cost system of contracting shall not be used (see <xref href="http://uscode.house.gov/browse.xhtml;jsessionid=114A3287C7B3359E597506A31FC855B3"
                        format="html"
                        scope="external"
                        class="- topic/xref ">10 U.S.C.2306(a)</xref> and <xref href="http://uscode.house.gov/browse.xhtml;jsessionid=114A3287C7B3359E597506A31FC855B3"
                        format="html"
                        scope="external"
                        class="- topic/xref ">41 U.S.C.3905(a)</xref>). Prime contracts (including letter contracts) other than firm-fixed-price contracts shall, by an appropriate clause, prohibit cost-plus-a-percentage-of-cost subcontracts (see clauses prescribed in <xref href="FAR-i1073536.dita#i1073536"
                        base="i1073536"
                        outputclass="fm:Subpart"
                        class="- topic/xref ">subpart  44.2</xref> for cost-reimbursement contracts and <xref href="FAR-i1104838.dita#i1104838"
                        base="i1104838"
                        outputclass="fm:Subparts"
                        class="- topic/xref ">subparts  16.2</xref> and <xref href="FAR-i1104343.dita#i1104343"
                        base="i1104343"
                        outputclass="fm:ParaNumOnly"
                        class="- topic/xref ">16.4</xref> for fixed-price contracts).</p>
				        </li>
				        <li class="- topic/li ">
					          <p id="d968e72" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(d)</ph>
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
						            No contract may be awarded before the execution of any determination and findings (D&amp;F’s) required by this part. Minimum requirements for the content of D&amp;F’s required by this part are specified in <xref href="FAR-i1126360.dita#i1126360"
                        base="i1126360"
                        outputclass="fm:ParaNumOnly"
                        class="- topic/xref ">1.704</xref>.</p>
				        </li>
			      </ol>
		    </conbody>
	  </concept>
</dita>
