<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      domains="(topic task)              (topic concept)              (topic concept glossentry)              (topic concept glossgroup)              (topic reference)              (topic troubleshooting++task) (topic task)              (topic abbrev-d)              a(props deliveryTarget)              (topic equation-d)              (topic hazard-d)              (topic hi-d)              (topic indexing-d)              (topic markup-d)              (topic mathml-d)              (topic pr-d)              (topic relmgmt-d)              (topic sw-d)              (topic svg-d)              (topic ui-d)              (topic ut-d)              (topic markup-d xml-d)              (topic task strictTaskbody-c)  "
      ditaarch:DITAArchVersion="1.3">
	  <concept id="id1617ME001VD"
            ditaarch:DITAArchVersion="1.3"
            class="- topic/topic concept/concept ">
		    <title class="- topic/title ">
			      <ph props="autonumber" class="- topic/ph ">49.102</ph> Notice of termination.</title>
		    <conbody class="- topic/body concept/conbody ">
			      <ol id="d2844e13" class="- topic/ol ">
				        <li class="- topic/li ">
					          <p id="d2858e17" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(a)</ph>
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
						            
						            <i class="+ topic/ph hi-d/i ">General.</i>The contracting officer shall terminate contracts for convenience or default only by a written notice to the contractor (see <xref href="FAR-i1067222.dita#i1067222"
                        base="i1067222"
                        outputclass="fm:ParaNumOnly"
                        class="- topic/xref ">49.601</xref>). The notice of termination may be expedited by means of electronic communication capable of providing confirmation of receipt by the contractor. When the notice is mailed, it shall be sent by certified mail, return receipt requested. When the contracting office arranges for hand delivery of the notice, a written acknowledgment shall be obtained from the contractor. The notice shall state-</p>
					          <ol id="d2844e29" class="- topic/ol ">
						            <li class="- topic/li ">
							              <p id="d2858e33" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(1)</ph>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
								                That the contract is being terminated for the convenience of the Government (or for default) under the contract clause authorizing the termination;</p>
						            </li>
						            <li class="- topic/li ">
							              <p id="d2858e42" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(2)</ph>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
								                The effective date of termination;</p>
						            </li>
						            <li class="- topic/li ">
							              <p id="d2858e51" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(3)</ph>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
								                The extent of termination;</p>
						            </li>
						            <li class="- topic/li ">
							              <p id="d2858e60" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(4)</ph>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
								                Any special instructions; and</p>
						            </li>
						            <li class="- topic/li ">
							              <p id="d2858e69" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(5)</ph>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
								                The steps the contractor should take to minimize the impact on personnel if the termination, together with all other outstanding terminations, will result in a significant reduction in the contractor’s work force (see paragraph (g) of the notice in <xref href="FAR-i1067239.dita#i1067239"
                              base="i1067239"
                              outputclass="fm:ParaNumOnly"
                              class="- topic/xref ">49.601-2</xref>). If the termination notice is by telegram, include these “steps” in the confirming letter or modification.</p>
						            </li>
					          </ol>
				        </li>
				        <li class="- topic/li ">
					          <p id="d2858e83" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(b)</ph>
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
						            
						            <i class="+ topic/ph hi-d/i ">Distribution of copies.</i>The contracting officer shall simultaneously send the termination notice to the contractor, and a copy to the contract administration office and to any known assignee, guarantor, or surety of the contractor.</p>
				        </li>
				        <li class="- topic/li ">
					          <p id="d2858e95" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(c)</ph>
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
						            
						            <i class="+ topic/ph hi-d/i ">Amendment of termination notice.</i>The contracting officer may amend a termination notice to-</p>
					          <ol id="d2844e104" class="- topic/ol ">
						            <li class="- topic/li ">
							              <p id="d2858e108" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(1)</ph>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
								                Correct nonsubstantive mistakes in the notice;</p>
						            </li>
						            <li class="- topic/li ">
							              <p id="d2858e117" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(2)</ph>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
								                Add supplemental data or instructions; or</p>
						            </li>
						            <li class="- topic/li ">
							              <p id="d2858e126" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(3)</ph>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
								                Rescind the notice if it is determined that items terminated had been completed or shipped before the contractor’s receipt of the notice.</p>
						            </li>
					          </ol>
				        </li>
				        <li class="- topic/li ">
					          <p id="d2858e137" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(d)</ph>
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
						            
						            <i class="+ topic/ph hi-d/i ">Reinstatement of terminated contracts.</i>Upon written consent of the contractor, the contracting office may reinstate the terminated portion of a contract in whole or in part by amending the notice of termination if it has been determined in writing that-</p>
					          <ol id="d2844e146" class="- topic/ol ">
						            <li class="- topic/li ">
							              <p id="d2858e150" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(1)</ph>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
								                Circumstances clearly indicate a requirement for the terminated items; and</p>
						            </li>
						            <li class="- topic/li ">
							              <p id="d2858e159" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(2)</ph>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
								                Reinstatement is advantageous to the Government.</p>
						            </li>
					          </ol>
				        </li>
			      </ol>
		    </conbody>
	  </concept>
</dita>
