<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      ditaarch:DITAArchVersion="1.2">
   <concept id="i1101201"
            ditaarch:DITAArchVersion="1.2"
            class="- topic/topic concept/concept ">
      <title rev="FAC 2020-05 March 30, 2020" class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">19.303</ph> 
         <?FM MARKER [CaseNumber] FAR Case 2014-002?>[Reserved].<?FM MARKER [Why] Remove and reserve section 19.303.?></title>
   </concept>
</dita>