<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      ditaarch:DITAArchVersion="1.2"
      domains="(topic task)              (topic concept)              (topic concept glossentry)              (topic concept glossgroup)              (topic reference)              (topic troubleshooting++task) (topic task)              (topic abbrev-d)              a(props deliveryTarget)              (topic equation-d)              (topic hazard-d)              (topic hi-d)              (topic indexing-d)              (topic markup-d)              (topic mathml-d)              (topic pr-d)              (topic relmgmt-d)              (topic sw-d)              (topic svg-d)              (topic ui-d)              (topic ut-d)              (topic markup-d xml-d)              (topic task strictTaskbody-c)  ">
	  <concept id="i1117160"
            ditaarch:DITAArchVersion="1.3"
            class="- topic/topic concept/concept ">
		    <title class="- topic/title ">
			      <ph props="autonumber" class="- topic/ph ">8.603</ph> Purchase priorities.</title>
		    <conbody class="- topic/body concept/conbody ">
			      <p id="d490e13" class="- topic/p ">FPI and nonprofit agencies participating in the AbilityOne Program under <ph class="- topic/ph ">
					          <xref href="http://uscode.house.gov/browse.xhtml;jsessionid=114A3287C7B3359E597506A31FC855B3"
                     format="html"
                     scope="external"
                     class="- topic/xref ">41 U.S.C. chapter 85</xref>
				        </ph>, Committee for Purchase from People Who Are Blind or Severely Disabled (see <ph class="- topic/ph ">
					          <xref href="FAR-i1116916.dita#i1116916"
                     base="i1116916"
                     outputclass="fm:Subpart"
                     class="- topic/xref ">subpart  8.7</xref>
				        </ph>) may produce identical supplies or services. When this occurs, ordering offices shall purchase supplies and services in the following priorities:</p>
			      <ol id="d482e28" class="- topic/ol ">
				        <li props="Runin" class="- topic/li ">
					          <p id="d490e32" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(a)</ph>
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
						            Supplies.</p>
					          <ol id="d482e38" class="- topic/ol ">
						            <li class="- topic/li ">
							              <p id="d490e42" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(1)</ph>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
								                Federal Prison Industries, Inc. (<xref href="http://uscode.house.gov/browse.xhtml;jsessionid=114A3287C7B3359E597506A31FC855B3"
                              format="html"
                              scope="external"
                              class="- topic/xref ">41 U.S.C.8504</xref>).</p>
						            </li>
						            <li class="- topic/li ">
							              <p id="d490e54" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(2)</ph>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
								                AbilityOne participating nonprofit agencies.</p>
						            </li>
						            <li class="- topic/li ">
							              <p id="d490e63" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(3)</ph>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
								                Commercial sources.</p>
						            </li>
					          </ol>
				        </li>
				        <li props="Runin" class="- topic/li ">
					          <p id="d490e74" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(b)</ph>
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
						            Services.</p>
					          <ol id="d482e80" class="- topic/ol ">
						            <li class="- topic/li ">
							              <p id="d490e84" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(1)</ph>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
								                AbilityOne participating nonprofit agencies.</p>
						            </li>
						            <li class="- topic/li ">
							              <p id="d490e93" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(2)</ph>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
								                Federal Prison Industries, Inc., or commercial sources.</p>
						            </li>
					          </ol>
				        </li>
			      </ol>
		    </conbody>
	  </concept>
</dita>
