<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      domains="(topic task)              (topic concept)              (topic concept glossentry)              (topic concept glossgroup)              (topic reference)              (topic troubleshooting++task) (topic task)              (topic abbrev-d)              a(props deliveryTarget)              (topic equation-d)              (topic hazard-d)              (topic hi-d)              (topic indexing-d)              (topic markup-d)              (topic mathml-d)              (topic pr-d)              (topic relmgmt-d)              (topic sw-d)              (topic svg-d)              (topic ui-d)              (topic ut-d)              (topic markup-d xml-d)              (topic task strictTaskbody-c)  "
      ditaarch:DITAArchVersion="1.3">
	  <concept id="id1617MD0E0MB"
            ditaarch:DITAArchVersion="1.3"
            class="- topic/topic concept/concept ">
		    <title class="- topic/title ">
			      <ph props="autonumber" class="- topic/ph ">31.703</ph> Requirements.</title>
		    <conbody class="- topic/body concept/conbody ">
			      <ol id="d1996e13" class="- topic/ol ">
				        <li class="- topic/li ">
					          <p id="d2010e17" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(a)</ph>
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
						            Contracts which refer to this <xref href="FAR-i1084365.dita#i1084365"
                        base="i1084365"
                        outputclass="fm:Subpart"
                        class="- topic/xref ">subpart  31.7</xref> for determining allowable costs shall be deemed to refer to, and shall have the allowability of costs determined by the contracting officer in accordance with, the OMB Uniform Guidance at 2 CFR part 200, subpart E and appendix IV in effect on the date of the contract.</p>
				        </li>
				        <li class="- topic/li ">
					          <p id="d2010e29" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(b)</ph>
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
						            Agencies are not expected to place additional restrictions on individual items of cost. However, under <xref href="http://uscode.house.gov/browse.xhtml;jsessionid=114A3287C7B3359E597506A31FC855B3"
                        scope="external"
                        format="html"
                        class="- topic/xref ">10 U.S.C.2324(e)</xref> and <xref href="http://uscode.house.gov/browse.xhtml;jsessionid=114A3287C7B3359E597506A31FC855B3"
                        scope="external"
                        format="html"
                        class="- topic/xref ">41 U.S.C.4304</xref>, the costs cited in <xref href="FAR-i1084409.dita#i1084409"
                        base="i1084409"
                        outputclass="fm:ParaNumOnly"
                        class="- topic/xref ">31.603</xref>(b) are unallowable.</p>
					          <p id="d2010e44" class="- topic/p "/>
				        </li>
			      </ol>
		    </conbody>
	  </concept>
</dita>
