<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      ditaarch:DITAArchVersion="1.2">
   <concept id="id1617MD0L0PL"
            otherprops="H4_ForH3_1-9"
            outputclass="H4_ForH3_1-9"
            class="- topic/topic concept/concept "
            ditaarch:DITAArchVersion="1.2">
      <title outputclass="H4ForH3_1_9" class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">42.709-2</ph> Responsibilities.</title>
      <conbody class="- topic/body concept/conbody ">
         <ol class="- topic/ol ">
            <li otherprops="abc" outputclass="H5_abc" class="- topic/li ">
               <p id="d2521e17" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(a)</ph> The cognizant contracting officer
is responsible for-</p>
               <ol class="- topic/ol ">
                  <li otherprops="123" outputclass="H6_123" class="- topic/li ">
                     <p id="d2521e27" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(1)</ph> Determining whether the penalties
in <xref href="FAR-i1075370.dita#i1075370"
                              base="i1075370"
                              outputclass="fm:ParaNumOnly"
                              class="- topic/xref ">42.709-1</xref>(a)
should be assessed;</p>
                  </li>
                  <li otherprops="123" outputclass="H6_123" class="- topic/li ">
                     <p id="d2521e39" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(2)</ph> Determining whether such penalties
should be waived pursuant to <xref href="FAR-i1075430.dita#i1075430"
                              base="i1075430"
                              outputclass="fm:ParaNumOnly"
                              class="- topic/xref ">42.709-5</xref>; and</p>
                  </li>
                  <li otherprops="123" outputclass="H6_123" class="- topic/li ">
                     <p id="d2521e51" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(3)</ph> Referring the matter to the appropriate
criminal investigative organization for review and for appropriate
coordination of remedies, if there is evidence that the contractor
knowingly submitted unallowable costs.</p>
                  </li>
               </ol>
            </li>
            <li otherprops="abc" outputclass="H5_abc" class="- topic/li ">
               <p id="d2521e62" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(b)</ph> The contract auditor, in the
review and/or the determination of final indirect cost proposals
for contracts subject to this section, is responsible for-</p>
               <ol class="- topic/ol ">
                  <li otherprops="123" outputclass="H6_123" class="- topic/li ">
                     <p id="d2521e72" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(1)</ph> Recommending to the contracting
officer which costs may be unallowable and subject to the penalties
in <xref href="FAR-i1075370.dita#i1075370"
                              base="i1075370"
                              outputclass="fm:ParaNumOnly"
                              class="- topic/xref ">42.709-2</xref>(a);</p>
                  </li>
                  <li otherprops="123" outputclass="H6_123" class="- topic/li ">
                     <p id="d2521e84" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(2)</ph> Providing rationale and supporting
documentation for any recommendation; and</p>
                  </li>
                  <li otherprops="123" outputclass="H6_123" class="- topic/li ">
                     <p id="d2521e93" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(3)</ph> Referring the matter to the appropriate
criminal investigative organization for review and for appropriate
coordination of remedies, if there is evidence that the contractor
knowingly submitted unallowable costs.</p>
                  </li>
               </ol>
            </li>
         </ol>
      </conbody>
   </concept>
</dita>
