<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      domains="(topic task)              (topic concept)              (topic concept glossentry)              (topic concept glossgroup)              (topic reference)              (topic troubleshooting++task) (topic task)              (topic abbrev-d)              a(props deliveryTarget)              (topic equation-d)              (topic hazard-d)              (topic hi-d)              (topic indexing-d)              (topic markup-d)              (topic mathml-d)              (topic pr-d)              (topic relmgmt-d)              (topic sw-d)              (topic svg-d)              (topic ui-d)              (topic ut-d)              (topic markup-d xml-d)              (topic task strictTaskbody-c)  "
      ditaarch:DITAArchVersion="1.3">
	  <concept id="i1118774"
            ditaarch:DITAArchVersion="1.3"
            class="- topic/topic concept/concept ">
		    <title class="- topic/title ">
			      <ph props="autonumber" class="- topic/ph ">7.101</ph> Definitions.</title>
		    <conbody class="- topic/body concept/conbody ">
			      <p class="- topic/p ">As used in this subpart-</p>
			      <p class="- topic/p ">“Acquisition streamlining” means any effort that results in more efficient and effective use of resources to design and develop, or produce quality systems. This includes ensuring that only necessary and cost-effective requirements are included, at the most appropriate time in the acquisition cycle, in solicitations and resulting contracts for the design, development, and production of new systems, or for modifications to existing systems that involve redesign of systems or subsystems.</p>
			      <p class="- topic/p ">“Life-cycle cost” means the total cost to the Government of acquiring, operating, supporting, and (if applicable) disposing of the items being acquired.</p>
			      <p class="- topic/p ">“Order” means an order placed under a-</p>
			      <ol id="d400e25" class="- topic/ol ">
				        <li class="- topic/li ">
					          <ol id="d400e29" class="- topic/ol ">
						            <li class="- topic/li ">
							              <p id="d407e33" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(1)</ph>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
								                Federal Supply Schedule contract; or</p>
						            </li>
						            <li class="- topic/li ">
							              <p id="d407e42" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(2)</ph>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
								                Task-order contract or delivery-order contract awarded by another agency, (<i class="+ topic/ph hi-d/i ">i.e.,</i>Governmentwide acquisition contract or multi-agency contract).</p>
							              <p id="d407e51" class="- topic/p ">“Planner” means the designated person or office responsible for developing and maintaining a written plan, or for the planning function in those acquisitions not requiring a written plan.</p>
						            </li>
					          </ol>
				        </li>
			      </ol>
		    </conbody>
	  </concept>
</dita>
