<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      domains="(topic task)              (topic concept)              (topic concept glossentry)              (topic concept glossgroup)              (topic reference)              (topic troubleshooting++task) (topic task)              (topic abbrev-d)              a(props deliveryTarget)              (topic equation-d)              (topic hazard-d)              (topic hi-d)              (topic indexing-d)              (topic markup-d)              (topic mathml-d)              (topic pr-d)              (topic relmgmt-d)              (topic sw-d)              (topic svg-d)              (topic ui-d)              (topic ut-d)              (topic markup-d xml-d)              (topic task strictTaskbody-c)  "
      ditaarch:DITAArchVersion="1.3">
	  <concept id="id1617ME00131"
            ditaarch:DITAArchVersion="1.3"
            class="- topic/topic concept/concept ">
		    <title class="- topic/title ">
			      <ph props="autonumber" class="- topic/ph ">47.304-3</ph> Shipments from CONUS for overseas delivery.</title>
		    <conbody class="- topic/body concept/conbody ">
			      <ol id="d2778e13" class="- topic/ol ">
				        <li class="- topic/li ">
					          <p id="d2792e17" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(a)</ph>
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
						            When Government acquisitions involve shipments from CONUS to overseas destinations, delivery f.o.b. origin may afford not only the economies of lower freight rates available to the Government within CONUS, but also flexibility for selection of-</p>
					          <ol id="d2778e23" class="- topic/ol ">
						            <li class="- topic/li ">
							              <p id="d2792e27" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(1)</ph>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
								                The port of export; and</p>
						            </li>
						            <li class="- topic/li ">
							              <p id="d2792e36" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(2)</ph>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
								                The ocean transportation providing the lowest overall cost to the Government.</p>
						            </li>
					          </ol>
				        </li>
				        <li props="Runin" class="- topic/li ">
					          <p id="d2792e47" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(b)</ph>
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
						            
					          </p>
					          <ol id="d2778e53" class="- topic/ol ">
						            <li class="- topic/li ">
							              <p id="d2792e57" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(1)</ph>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
								                Unless there are valid reasons to the contrary (see <xref href="FAR-i1070520.dita#i1070520"
                              base="i1070520"
                              outputclass="fm:ParaNumOnly"
                              class="- topic/xref ">47.304-5</xref>), acquisition of supplies originating within CONUS for ultimate delivery to destinations outside CONUS shall be made on the basis of f.o.b. origin. This policy applies to supplies and equipment to be shipped either directly to a port area for export or to a storage or holding area for subsequent forwarding to a port area for export.</p>
						            </li>
						            <li class="- topic/li ">
							              <p id="d2792e69" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(2)</ph>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
								                Justification for the solicitation of offers on other than an f.o.b. origin basis shall be recorded and the contract file documented accordingly.</p>
						            </li>
					          </ol>
				        </li>
				        <li class="- topic/li ">
					          <p id="d2792e80" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(c)</ph>
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
						            Export cargo involves considerations of operational and cost factors from the point of origin within CONUS to the overseas port destination. The lowest cost of shipping can be determined only by evaluating and comparing the various prospective landed costs (including inland, terminal, and ocean costs). Also, agencies may have export licensing privileges for shipments to foreign destinations. The contracting officer shall obtain advice from the transportation officer to ensure full use of these privileges.</p>
				        </li>
			      </ol>
		    </conbody>
	  </concept>
</dita>
