<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      ditaarch:DITAArchVersion="1.2">
   <topic id="i1101928" ditaarch:DITAArchVersion="1.2" class="- topic/topic ">
      <title class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">Part 19</ph> - Small Business Programs</title>
      <body class="- topic/body ">
         <ul otherprops="TOC" class="- topic/ul ">
            <li class="- topic/li ">
               <p class="- topic/p ">
                  <xref href="FAR-i1101771.dita#i1101771"
                        outputclass="fm:TOC"
                        class="- topic/xref ">19.000
Scope of part.</xref>
               </p>
            </li>
            <li class="- topic/li ">
               <p class="- topic/p ">
                  <xref href="FAR-i1101793.dita#i1101793"
                        outputclass="fm:TOC"
                        class="- topic/xref ">19.001
Definitions.</xref>
               </p>
            </li>
            <li props="Subpart" class="- topic/li ">
               <p class="- topic/p ">
                  <xref href="FAR-id1617MA050M2.dita#id1617MA050M2"
                        outputclass="fm:TOC"
                        class="- topic/xref ">Subpart
19.1 - Size Standards</xref>
               </p>
               <ul otherprops="TOC" class="- topic/ul ">
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref href="FAR-i1101807.dita#i1101807"
                              outputclass="fm:TOC"
                              class="- topic/xref ">19.101
Definitions.</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref href="FAR-i1101844.dita#i1101844"
                              outputclass="fm:TOC"
                              class="- topic/xref ">19.102
Size standards.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li props="Subpart" class="- topic/li ">
               <p class="- topic/p ">
                  <xref href="FAR-i1101515.dita#i1101515"
                        outputclass="fm:TOC"
                        class="- topic/xref ">Subpart 19.2 - Policies</xref>
               </p>
               <ul otherprops="TOC" class="- topic/ul ">
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref href="FAR-i1101517.dita#i1101517"
                              outputclass="fm:TOC"
                              class="- topic/xref ">19.201 General policy.</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref href="FAR-id1617MD000EE.dita#id1617MD000EE"
                              outputclass="fm:TOC"
                              class="- topic/xref ">19.202 Specific policies.</xref>
                     </p>
                     <ul otherprops="TOC" class="- topic/ul ">
                        <li class="- topic/li ">
                           <p class="- topic/p ">
                              <xref href="FAR-i1101585.dita#i1101585"
                                    outputclass="fm:TOC"
                                    class="- topic/xref ">19.202-1 Encouraging small business participation
in acquisitions.</xref>
                           </p>
                        </li>
                        <li class="- topic/li ">
                           <p class="- topic/p ">
                              <xref href="FAR-id1617MD0007S.dita#id1617MD0007S"
                                    outputclass="fm:TOC"
                                    class="- topic/xref ">19.202-2 Locating small business sources.</xref>
                           </p>
                        </li>
                        <li class="- topic/li ">
                           <p class="- topic/p ">
                              <xref href="FAR-id1617MD000UA.dita#id1617MD000UA"
                                    outputclass="fm:TOC"
                                    class="- topic/xref ">19.202-3 Equal low bids.</xref>
                           </p>
                        </li>
                        <li class="- topic/li ">
                           <p class="- topic/p ">
                              <xref href="FAR-i1101641.dita#i1101641"
                                    outputclass="fm:TOC"
                                    class="- topic/xref ">19.202-4
Solicitation.</xref>
                           </p>
                        </li>
                        <li class="- topic/li ">
                           <p class="- topic/p ">
                              <xref href="FAR-id1617MD000DH.dita#id1617MD000DH"
                                    outputclass="fm:TOC"
                                    class="- topic/xref ">19.202-5 Data collection and reporting
requirements.</xref>
                           </p>
                        </li>
                        <li class="- topic/li ">
                           <p class="- topic/p ">
                              <xref href="FAR-i1101663.dita#i1101663"
                                    outputclass="fm:TOC"
                                    class="- topic/xref ">19.202-6
Determination of fair market price.</xref>
                           </p>
                        </li>
                     </ul>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref href="FAR-i1101696.dita#i1101696"
                              outputclass="fm:TOC"
                              class="- topic/xref ">19.203
Relationship among small business programs.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li props="Subpart" class="- topic/li ">
               <p class="- topic/p ">
                  <xref href="FAR-i1101116.dita#i1101116"
                        outputclass="fm:TOC"
                        class="- topic/xref ">Subpart 19.3 - Determination of Small
Business Status for Small Business Programs</xref>
               </p>
               <ul otherprops="TOC" class="- topic/ul ">
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref href="FAR-id1617MD000CR.dita#id1617MD000CR"
                              outputclass="fm:TOC"
                              class="- topic/xref ">19.301
Representations and rerepresentations.</xref>
                     </p>
                     <ul otherprops="TOC" class="- topic/ul ">
                        <li class="- topic/li ">
                           <p class="- topic/p ">
                              <xref href="FAR-id1617MD000BJ.dita#id1617MD000BJ"
                                    outputclass="fm:TOC"
                                    class="- topic/xref ">19.301-1 Representation by the offeror.</xref>
                           </p>
                        </li>
                        <li class="- topic/li ">
                           <p class="- topic/p ">
                              <xref href="FAR-i19_301-2.dita#i19_301-2"
                                    outputclass="fm:TOC"
                                    class="- topic/xref ">19.301-2 Rerepresentation by a contractor
that represented itself as a small business concern.</xref>
                           </p>
                        </li>
                        <li class="- topic/li ">
                           <p class="- topic/p ">
                              <xref href="FAR-id1617MD000VD.dita#id1617MD000VD"
                                    outputclass="fm:TOC"
                                    class="- topic/xref ">19.301-3 Rerepresentation by a contractor
that represented itself as other than a small business concern.</xref>
                           </p>
                        </li>
                     </ul>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref href="FAR-i19_302.dita#i19_302"
                              outputclass="fm:TOC"
                              class="- topic/xref ">19.302
Protesting a small business representation or rerepresentation.</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref href="FAR-i1101201.dita#i1101201"
                              outputclass="fm:TOC"
                              class="- topic/xref ">19.303
Determining North American Industry Classification System codes
and size standards.</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref href="FAR-id1617MD0003U.dita#id1617MD0003U"
                              outputclass="fm:TOC"
                              class="- topic/xref ">19.304 Small disadvantaged business status.</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref href="FAR-i1101237.dita#i1101237"
                              outputclass="fm:TOC"
                              class="- topic/xref ">19.305
Reviews and protests of SDB status.</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref href="FAR-i1101252.dita#i1101252"
                              outputclass="fm:TOC"
                              class="- topic/xref ">19.306
Protesting a firm’s status as a HUBZone small business concern.</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref href="FAR-i1101313.dita#i1101313"
                              outputclass="fm:TOC"
                              class="- topic/xref ">19.307
Protesting a firms status as a service-disabled veteran-owned small
business concern.</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref href="FAR-i1101371.dita#i1101371"
                              outputclass="fm:TOC"
                              class="- topic/xref ">19.308
Protesting a firm’s status as an economically disadvantaged women-owned
small business concern or women-owned small business concern eligible
under the Women-Owned Small Business Program.</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref href="FAR-i1101433.dita#i1101433"
                              outputclass="fm:TOC"
                              class="- topic/xref ">19.309
Solicitation provisions and contract clauses.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li props="Subpart" class="- topic/li ">
               <p class="- topic/p ">
                  <xref href="FAR-i1101036.dita#i1101036"
                        outputclass="fm:TOC"
                        class="- topic/xref ">Subpart 19.4 - Cooperation with the Small
Business Administration</xref>
               </p>
               <ul otherprops="TOC" class="- topic/ul ">
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref href="FAR-id1617MD000RF.dita#id1617MD000RF"
                              outputclass="fm:TOC"
                              class="- topic/xref ">19.401
General.</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref href="FAR-i1101041.dita#i1101041"
                              outputclass="fm:TOC"
                              class="- topic/xref ">19.402
Small Business Administration procurement center representatives.</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref href="FAR-id1617MD000AG.dita#id1617MD000AG"
                              outputclass="fm:TOC"
                              class="- topic/xref ">19.403 Small Business Administration
breakout procurement center representative.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li props="Subpart" class="- topic/li ">
               <p class="- topic/p ">
                  <xref href="FAR-i1100723.dita#i1100723"
                        outputclass="fm:TOC"
                        class="- topic/xref ">Subpart 19.5 - Set-Asides for Small Business</xref>
               </p>
               <ul otherprops="TOC" class="- topic/ul ">
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref href="FAR-i1100725.dita#i1100725"
                              outputclass="fm:TOC"
                              class="- topic/xref ">19.501 General.</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref href="FAR-id1617MD00092.dita#id1617MD00092"
                              outputclass="fm:TOC"
                              class="- topic/xref ">19.502 Setting aside acquisitions.</xref>
                     </p>
                     <ul otherprops="TOC" class="- topic/ul ">
                        <li class="- topic/li ">
                           <p class="- topic/p ">
                              <xref href="FAR-i1100744.dita#i1100744"
                                    outputclass="fm:TOC"
                                    class="- topic/xref ">19.502-1 Requirements for setting aside
acquisitions.</xref>
                           </p>
                        </li>
                        <li class="- topic/li ">
                           <p class="- topic/p ">
                              <xref href="FAR-i1100762.dita#i1100762"
                                    outputclass="fm:TOC"
                                    class="- topic/xref ">19.502-2
Total small business set-asides.</xref>
                           </p>
                        </li>
                        <li class="- topic/li ">
                           <p class="- topic/p ">
                              <xref href="FAR-i1100796.dita#i1100796"
                                    outputclass="fm:TOC"
                                    class="- topic/xref ">19.502-3
Partial set-asides.</xref>
                           </p>
                        </li>
                        <li class="- topic/li ">
                           <p class="- topic/p ">
                              <xref href="FAR-id1617MD000PP.dita#id1617MD000PP"
                                    outputclass="fm:TOC"
                                    class="- topic/xref ">19.502-4 Multiple-award contracts and
small business set-asides.</xref>
                           </p>
                        </li>
                        <li class="- topic/li ">
                           <p class="- topic/p ">
                              <xref href="FAR-id1617MD000H0.dita#id1617MD000H0"
                                    outputclass="fm:TOC"
                                    class="- topic/xref ">19.502-5 Methods of conducting set-asides.</xref>
                           </p>
                        </li>
                        <li class="- topic/li ">
                           <p class="- topic/p ">
                              <xref href="FAR-id1617MD000S6.dita#id1617MD000S6"
                                    outputclass="fm:TOC"
                                    class="- topic/xref ">19.502-6 Insufficient causes for not
setting aside an acquisition.</xref>
                           </p>
                        </li>
                     </ul>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref href="FAR-id1617MD000JQ.dita#id1617MD000JQ"
                              outputclass="fm:TOC"
                              class="- topic/xref ">19.503 Setting aside a class of acquisitions
for small business.</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref href="FAR-i1100890.dita#i1100890"
                              outputclass="fm:TOC"
                              class="- topic/xref ">19.504
Inclusion of Federal Prison Industries, Inc.</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref href="FAR-i1100896.dita#i1100896"
                              outputclass="fm:TOC"
                              class="- topic/xref ">19.505
Rejecting Small Business Administration recommendations.</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref href="FAR-i1100917.dita#i1100917"
                              outputclass="fm:TOC"
                              class="- topic/xref ">19.506
Withdrawing or modifying small business set-asides.</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref href="FAR-id1617MD000DR.dita#id1617MD000DR"
                              outputclass="fm:TOC"
                              class="- topic/xref ">19.507 Automatic dissolution of a small
business set-aside.</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref href="FAR-i1100931.dita#i1100931"
                              outputclass="fm:TOC"
                              class="- topic/xref ">19.508
Solicitation provisions and contract clauses.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li props="Subpart" class="- topic/li ">
               <p class="- topic/p ">
                  <xref href="FAR-i1100603.dita#i1100603"
                        outputclass="fm:TOC"
                        class="- topic/xref ">Subpart 19.6 - Certificates of Competency
and Determinations of Responsibility</xref>
               </p>
               <ul otherprops="TOC" class="- topic/ul ">
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref href="FAR-id1617MD010EB.dita#id1617MD010EB"
                              outputclass="fm:TOC"
                              class="- topic/xref ">19.601 General.</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref href="FAR-id1617MD010L4.dita#id1617MD010L4"
                              outputclass="fm:TOC"
                              class="- topic/xref ">19.602 Procedures.</xref>
                     </p>
                     <ul otherprops="TOC" class="- topic/ul ">
                        <li class="- topic/li ">
                           <p class="- topic/p ">
                              <xref href="FAR-i1100615.dita#i1100615"
                                    outputclass="fm:TOC"
                                    class="- topic/xref ">19.602-1 Referral.</xref>
                           </p>
                        </li>
                        <li class="- topic/li ">
                           <p class="- topic/p ">
                              <xref href="FAR-i1100649.dita#i1100649"
                                    outputclass="fm:TOC"
                                    class="- topic/xref ">19.602-2
Issuing or denying a Certificate of Competency (COC).</xref>
                           </p>
                        </li>
                        <li class="- topic/li ">
                           <p class="- topic/p ">
                              <xref href="FAR-i1100669.dita#i1100669"
                                    outputclass="fm:TOC"
                                    class="- topic/xref ">19.602-3
Resolving differences between the agency and the Small Business
Administration.</xref>
                           </p>
                        </li>
                        <li class="- topic/li ">
                           <p class="- topic/p ">
                              <xref href="FAR-id1617MD010PA.dita#id1617MD010PA"
                                    outputclass="fm:TOC"
                                    class="- topic/xref ">19.602-4 Awarding the contract.</xref>
                           </p>
                        </li>
                     </ul>
                  </li>
               </ul>
            </li>
            <li props="Subpart" class="- topic/li ">
               <p class="- topic/p ">
                  <xref href="FAR-i1100205.dita#i1100205"
                        outputclass="fm:TOC"
                        class="- topic/xref ">Subpart 19.7 - The Small Business Subcontracting
Program</xref>
               </p>
               <ul otherprops="TOC" class="- topic/ul ">
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref href="FAR-i19_701.dita#i19_701"
                              outputclass="fm:TOC"
                              class="- topic/xref ">19.701
Definitions.</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref href="FAR-i1100224.dita#i1100224"
                              outputclass="fm:TOC"
                              class="- topic/xref ">19.702
Statutory requirements.</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref href="FAR-i1100245.dita#i1100245"
                              outputclass="fm:TOC"
                              class="- topic/xref ">19.703
Eligibility requirements for participating in the program.</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref href="FAR-i1100278.dita#i1100278"
                              outputclass="fm:TOC"
                              class="- topic/xref ">19.704
Subcontracting plan requirements.</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref href="FAR-id1617MD010BT.dita#id1617MD010BT"
                              outputclass="fm:TOC"
                              class="- topic/xref ">19.705 Responsibilities of the contracting
officer under the subcontracting assistance program.</xref>
                     </p>
                     <ul otherprops="TOC" class="- topic/ul ">
                        <li class="- topic/li ">
                           <p class="- topic/p ">
                              <xref href="FAR-id1617MD0106V.dita#id1617MD0106V"
                                    outputclass="fm:TOC"
                                    class="- topic/xref ">19.705-1
General.</xref>
                           </p>
                        </li>
                        <li class="- topic/li ">
                           <p class="- topic/p ">
                              <xref href="FAR-i1100344.dita#i1100344"
                                    outputclass="fm:TOC"
                                    class="- topic/xref ">19.705-2
Determining the need for a subcontracting plan.</xref>
                           </p>
                        </li>
                        <li class="- topic/li ">
                           <p class="- topic/p ">
                              <xref href="FAR-id1617MD010SY.dita#id1617MD010SY"
                                    outputclass="fm:TOC"
                                    class="- topic/xref ">19.705-3 Preparing the solicitation.</xref>
                           </p>
                        </li>
                        <li class="- topic/li ">
                           <p class="- topic/p ">
                              <xref href="FAR-id1617MD010NL.dita#id1617MD010NL"
                                    outputclass="fm:TOC"
                                    class="- topic/xref ">19.705-4 Reviewing the subcontracting
plan.</xref>
                           </p>
                        </li>
                        <li class="- topic/li ">
                           <p class="- topic/p ">
                              <xref href="FAR-id1617MD0107H.dita#id1617MD0107H"
                                    outputclass="fm:TOC"
                                    class="- topic/xref ">19.705-5 Awards involving subcontracting
plans.</xref>
                           </p>
                        </li>
                        <li class="- topic/li ">
                           <p class="- topic/p ">
                              <xref href="FAR-id1617MD010BM.dita#id1617MD010BM"
                                    outputclass="fm:TOC"
                                    class="- topic/xref ">19.705-6 Postaward responsibilities of
the contracting officer.</xref>
                           </p>
                        </li>
                        <li class="- topic/li ">
                           <p class="- topic/p ">
                              <xref href="FAR-i1100447.dita#i1100447"
                                    outputclass="fm:TOC"
                                    class="- topic/xref ">19.705-7
Liquidated damages.</xref>
                           </p>
                        </li>
                     </ul>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref href="FAR-i1100468.dita#i1100468"
                              outputclass="fm:TOC"
                              class="- topic/xref ">19.706
Responsibilities of the cognizant administrative contracting officer.</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref href="FAR-id1617MD010IA.dita#id1617MD010IA"
                              outputclass="fm:TOC"
                              class="- topic/xref ">19.707 The Small Business Administration’s
role in carrying out the program.</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref href="FAR-i1100497.dita#i1100497"
                              outputclass="fm:TOC"
                              class="- topic/xref ">19.708
Contract clauses.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li props="Subpart" class="- topic/li ">
               <p class="- topic/p ">
                  <xref href="FAR-i1099848.dita#i1099848"
                        outputclass="fm:TOC"
                        class="- topic/xref ">Subpart 19.8 - Contracting with the Small
Business Administration (The 8(a) Program)</xref>
               </p>
               <ul otherprops="TOC" class="- topic/ul ">
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref href="FAR-i1099850.dita#i1099850"
                              outputclass="fm:TOC"
                              class="- topic/xref ">19.800 General.</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref href="FAR-id1617MD010NB.dita#id1617MD010NB"
                              outputclass="fm:TOC"
                              class="- topic/xref ">19.801 [Reserved]</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref href="FAR-id1617MD01091.dita#id1617MD01091"
                              outputclass="fm:TOC"
                              class="- topic/xref ">19.802 Selecting concerns for the 8(a)
Program.</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref href="FAR-i1099865.dita#i1099865"
                              outputclass="fm:TOC"
                              class="- topic/xref ">19.803
Selecting acquisitions for the 8(a) Program.</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref href="FAR-id1617MD010TE.dita#id1617MD010TE"
                              outputclass="fm:TOC"
                              class="- topic/xref ">19.804 Evaluation, offering, and acceptance.</xref>
                     </p>
                     <ul otherprops="TOC" class="- topic/ul ">
                        <li class="- topic/li ">
                           <p class="- topic/p ">
                              <xref href="FAR-id1617MD0105G.dita#id1617MD0105G"
                                    outputclass="fm:TOC"
                                    class="- topic/xref ">19.804-1
Agency evaluation.</xref>
                           </p>
                        </li>
                        <li class="- topic/li ">
                           <p class="- topic/p ">
                              <xref href="FAR-i1099900.dita#i1099900"
                                    outputclass="fm:TOC"
                                    class="- topic/xref ">19.804-2
Agency offering.</xref>
                           </p>
                        </li>
                        <li class="- topic/li ">
                           <p class="- topic/p ">
                              <xref href="FAR-i1099930.dita#i1099930"
                                    outputclass="fm:TOC"
                                    class="- topic/xref ">19.804-3
SBA acceptance.</xref>
                           </p>
                        </li>
                        <li class="- topic/li ">
                           <p class="- topic/p ">
                              <xref href="FAR-id1617MD010SS.dita#id1617MD010SS"
                                    outputclass="fm:TOC"
                                    class="- topic/xref ">19.804-4 Repetitive acquisitions.</xref>
                           </p>
                        </li>
                        <li class="- topic/li ">
                           <p class="- topic/p ">
                              <xref href="FAR-id1617MD010RA.dita#id1617MD010RA"
                                    outputclass="fm:TOC"
                                    class="- topic/xref ">19.804-5 Basic ordering agreements.</xref>
                           </p>
                        </li>
                        <li class="- topic/li ">
                           <p class="- topic/p ">
                              <xref href="FAR-id1617MD0100P.dita#id1617MD0100P"
                                    outputclass="fm:TOC"
                                    class="- topic/xref ">19.804-6 Indefinite delivery contracts.</xref>
                           </p>
                        </li>
                     </ul>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref href="FAR-i1099961.dita#i1099961"
                              outputclass="fm:TOC"
                              class="- topic/xref ">19.805
Competitive 8(a).</xref>
                     </p>
                     <ul otherprops="TOC" class="- topic/ul ">
                        <li class="- topic/li ">
                           <p class="- topic/p ">
                              <xref href="FAR-i1099963.dita#i1099963"
                                    outputclass="fm:TOC"
                                    class="- topic/xref ">19.805-1
General.</xref>
                           </p>
                        </li>
                        <li class="- topic/li ">
                           <p class="- topic/p ">
                              <xref href="FAR-i1099973.dita#i1099973"
                                    outputclass="fm:TOC"
                                    class="- topic/xref ">19.805-2
Procedures.</xref>
                           </p>
                        </li>
                     </ul>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref href="FAR-i1099987.dita#i1099987"
                              outputclass="fm:TOC"
                              class="- topic/xref ">19.806
Pricing the 8(a) contract.</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref href="FAR-i1100002.dita#i1100002"
                              outputclass="fm:TOC"
                              class="- topic/xref ">19.807
Estimating fair market price.</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref href="FAR-id1617MD010Q3.dita#id1617MD010Q3"
                              outputclass="fm:TOC"
                              class="- topic/xref ">19.808 Contract negotiation.</xref>
                     </p>
                     <ul otherprops="TOC" class="- topic/ul ">
                        <li class="- topic/li ">
                           <p class="- topic/p ">
                              <xref href="FAR-id1617MD010GZ.dita#id1617MD010GZ"
                                    outputclass="fm:TOC"
                                    class="- topic/xref ">19.808-1
Sole source.</xref>
                           </p>
                        </li>
                        <li class="- topic/li ">
                           <p class="- topic/p ">
                              <xref href="FAR-id1617MD010VD.dita#id1617MD010VD"
                                    outputclass="fm:TOC"
                                    class="- topic/xref ">19.808-2 Competitive.</xref>
                           </p>
                        </li>
                     </ul>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref href="FAR-i1100020.dita#i1100020"
                              outputclass="fm:TOC"
                              class="- topic/xref ">19.809
Preaward considerations.</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref href="FAR-i1100026.dita#i1100026"
                              outputclass="fm:TOC"
                              class="- topic/xref ">19.810
SBA appeals.</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref href="FAR-id1617MD010UA.dita#id1617MD010UA"
                              outputclass="fm:TOC"
                              class="- topic/xref ">19.811 Preparing the contracts.</xref>
                     </p>
                     <ul otherprops="TOC" class="- topic/ul ">
                        <li class="- topic/li ">
                           <p class="- topic/p ">
                              <xref href="FAR-i1100035.dita#i1100035"
                                    outputclass="fm:TOC"
                                    class="- topic/xref ">19.811-1 Sole source.</xref>
                           </p>
                        </li>
                        <li class="- topic/li ">
                           <p class="- topic/p ">
                              <xref href="FAR-id1617MD010RU.dita#id1617MD010RU"
                                    outputclass="fm:TOC"
                                    class="- topic/xref ">19.811-2 Competitive.</xref>
                           </p>
                        </li>
                        <li class="- topic/li ">
                           <p class="- topic/p ">
                              <xref href="FAR-i1100084.dita#i1100084"
                                    outputclass="fm:TOC"
                                    class="- topic/xref ">19.811-3
Contract clauses.</xref>
                           </p>
                        </li>
                     </ul>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref href="FAR-id1617MD010NX.dita#id1617MD010NX"
                              outputclass="fm:TOC"
                              class="- topic/xref ">19.812 Contract administration.</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref href="FAR-i19_813.dita#i19_813"
                              outputclass="fm:TOC"
                              class="- topic/xref ">19.813
Protesting an 8(a) participant's eligibility or size status.</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref href="FAR-id171DB0JK0U9.dita#id171DB0JK0U9"
                              outputclass="fm:TOC"
                              class="- topic/xref ">19.814 Requesting a formal size determination
(8(a) sole source requirements).</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref href="FAR-id171DB0JN03L.dita#id171DB0JN03L"
                              outputclass="fm:TOC"
                              class="- topic/xref ">19.815 Release for non-8(a) procurement.</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref href="FAR-id171DB0K01IP.dita#id171DB0K01IP"
                              outputclass="fm:TOC"
                              class="- topic/xref ">19.816 Exiting the 8(a) program.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li props="Subpart" class="- topic/li ">
               <p class="- topic/p ">
                  <xref href="FAR-id1617MA05003.dita#id1617MA05003"
                        outputclass="fm:TOC"
                        class="- topic/xref ">Subpart
19.9 - [Reserved]</xref>
               </p>
            </li>
            <li props="Subpart" class="- topic/li ">
               <p class="- topic/p ">
                  <xref href="FAR-i1099805.dita#i1099805"
                        outputclass="fm:TOC"
                        class="- topic/xref ">Subpart 19.10 - [Reserved]</xref>
               </p>
            </li>
            <li props="Subpart" class="- topic/li ">
               <p class="- topic/p ">
                  <xref href="FAR-id1617MA050XF.dita#id1617MA050XF"
                        outputclass="fm:TOC"
                        class="- topic/xref ">Subpart
19.11 - [Reserved]</xref>
               </p>
            </li>
            <li props="Subpart" class="- topic/li ">
               <p class="- topic/p ">
                  <xref href="FAR-id1617MA05009.dita#id1617MA05009"
                        outputclass="fm:TOC"
                        class="- topic/xref ">Subpart
19.12 - [Reserved]</xref>
               </p>
            </li>
            <li props="Subpart" class="- topic/li ">
               <p class="- topic/p ">
                  <xref href="FAR-i1099552.dita#i1099552"
                        outputclass="fm:TOC"
                        class="- topic/xref ">Subpart 19.13 - Historically Underutilized
Business Zone (HUBZone) Program</xref>
               </p>
               <ul otherprops="TOC" class="- topic/ul ">
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref href="FAR-id1617MD010IV.dita#id1617MD010IV"
                              outputclass="fm:TOC"
                              class="- topic/xref ">19.1301
General.</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref href="FAR-i1099558.dita#i1099558"
                              outputclass="fm:TOC"
                              class="- topic/xref ">19.1302
Applicability.</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref href="FAR-i1099561.dita#i1099561"
                              outputclass="fm:TOC"
                              class="- topic/xref ">19.1303
Status as a HUBZone small business concern.</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref href="FAR-i1099575.dita#i1099575"
                              outputclass="fm:TOC"
                              class="- topic/xref ">19.1304
Exclusions.</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref href="FAR-i1099604.dita#i1099604"
                              outputclass="fm:TOC"
                              class="- topic/xref ">19.1305
HUBZone set-aside procedures.</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref href="FAR-i1099639.dita#i1099639"
                              outputclass="fm:TOC"
                              class="- topic/xref ">19.1306
HUBZone sole source awards.</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref href="FAR-i1099672.dita#i1099672"
                              outputclass="fm:TOC"
                              class="- topic/xref ">19.1307
Price evaluation preference for HUBZone small business concerns.</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref href="FAR-i1099682.dita#i1099682"
                              outputclass="fm:TOC"
                              class="- topic/xref ">19.1308
Performance of work requirements (limitations on subcontracting)
for general construction or construction by special trade contractors.</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref href="FAR-i1099698.dita#i1099698"
                              outputclass="fm:TOC"
                              class="- topic/xref ">19.1309
Contract clauses.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li props="Subpart" class="- topic/li ">
               <p class="- topic/p ">
                  <xref href="FAR-i1099391.dita#i1099391"
                        outputclass="fm:TOC"
                        class="- topic/xref ">Subpart 19.14 - Service-Disabled Veteran-Owned
Small Business Procurement Program</xref>
               </p>
               <ul otherprops="TOC" class="- topic/ul ">
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref href="FAR-id1617MD010QQ.dita#id1617MD010QQ"
                              outputclass="fm:TOC"
                              class="- topic/xref ">19.1401 General.</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref href="FAR-id1617MD010U0.dita#id1617MD010U0"
                              outputclass="fm:TOC"
                              class="- topic/xref ">19.1402 Applicability.</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref href="FAR-id1617MD0109N.dita#id1617MD0109N"
                              outputclass="fm:TOC"
                              class="- topic/xref ">19.1403 Status as a service-disabled
veteran-owned small business concern.</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref href="FAR-i1099419.dita#i1099419"
                              outputclass="fm:TOC"
                              class="- topic/xref ">19.1404
Exclusions.</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref href="FAR-i1099446.dita#i1099446"
                              outputclass="fm:TOC"
                              class="- topic/xref ">19.1405
Service-disabled veteran-owned small business set-aside procedures.</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref href="FAR-i1099478.dita#i1099478"
                              outputclass="fm:TOC"
                              class="- topic/xref ">19.1406
Sole source awards to service-disabled veteran-owned small business
concerns.</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref href="FAR-i1099507.dita#i1099507"
                              outputclass="fm:TOC"
                              class="- topic/xref ">19.1407
Contract clauses.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li props="Subpart" class="- topic/li ">
               <p class="- topic/p ">
                  <xref href="FAR-i1099174.dita#i1099174"
                        outputclass="fm:TOC"
                        class="- topic/xref ">Subpart 19.15 - Women-Owned Small Business
Program.</xref>
               </p>
               <ul otherprops="TOC" class="- topic/ul ">
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref href="FAR-id1617MA050SM.dita#id1617MA050SM"
                              outputclass="fm:TOC"
                              class="- topic/xref ">19.1500
General.</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref href="FAR-id1617MD010M9.dita#id1617MD010M9"
                              outputclass="fm:TOC"
                              class="- topic/xref ">19.1501 Definition.</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref href="FAR-id1617MD010Y0.dita#id1617MD010Y0"
                              outputclass="fm:TOC"
                              class="- topic/xref ">19.1502 Applicability.</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref href="FAR-i1099188.dita#i1099188"
                              outputclass="fm:TOC"
                              class="- topic/xref ">19.1503
Status.</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref href="FAR-i1099222.dita#i1099222"
                              outputclass="fm:TOC"
                              class="- topic/xref ">19.1504
Exclusions.</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref href="FAR-i1099249.dita#i1099249"
                              outputclass="fm:TOC"
                              class="- topic/xref ">19.1505
Set-aside procedures.</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref href="FAR-i1099284.dita#i1099284"
                              outputclass="fm:TOC"
                              class="- topic/xref ">19.1506
Women-Owned Small Business Program sole source awards.</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref href="FAR-i1099324.dita#i1099324"
                              outputclass="fm:TOC"
                              class="- topic/xref ">19.1507
Contract clauses.</xref>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
      </body>
   </topic>
</dita>