<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      domains="(topic task)              (topic concept)              (topic concept glossentry)              (topic concept glossgroup)              (topic reference)              (topic troubleshooting++task) (topic task)              (topic abbrev-d)              a(props deliveryTarget)              (topic equation-d)              (topic hazard-d)              (topic hi-d)              (topic indexing-d)              (topic markup-d)              (topic mathml-d)              (topic pr-d)              (topic relmgmt-d)              (topic sw-d)              (topic svg-d)              (topic ui-d)              (topic ut-d)              (topic markup-d xml-d)              (topic task strictTaskbody-c)  "
      ditaarch:DITAArchVersion="1.3">
	  <concept id="id1617MD00O0Y"
            ditaarch:DITAArchVersion="1.3"
            class="- topic/topic concept/concept ">
		    <title class="- topic/title ">
			      <ph props="autonumber" class="- topic/ph ">8.601</ph> General.</title>
		    <conbody class="- topic/body concept/conbody ">
			      <ol id="d480e13" class="- topic/ol ">
				        <li class="- topic/li ">
					          <p id="d488e17" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(a)</ph>
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
						            Federal Prison Industries, Inc. (FPI), also referred to as UNICOR, is a self-supporting, wholly owned Government corporation of the District of Columbia.</p>
				        </li>
				        <li class="- topic/li ">
					          <p id="d488e26" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(b)</ph>
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
						            FPI provides training and employment for prisoners confined in Federal penal and correctional institutions through the sale of its supplies and services to Government agencies (<xref href="http://uscode.house.gov/browse.xhtml;jsessionid=114A3287C7B3359E597506A31FC855B3"
                        format="html"
                        scope="external"
                        class="- topic/xref ">18 U.S.C.4121-4128</xref>).</p>
				        </li>
				        <li class="- topic/li ">
					          <p id="d488e38" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(c)</ph>
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
						            FPI diversifies its supplies and services to minimize adverse impact on private industry.</p>
				        </li>
				        <li class="- topic/li ">
					          <p id="d488e47" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(d)</ph>
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
						            Supplies manufactured and services performed by FPI are listed in the FPI Schedule, which can be accessed at <xref href="http://www.unicor.gov"
                        format="html"
                        scope="external"
                        class="- topic/xref ">http://www.unicor.gov</xref> or by submitting a written request to Federal Prison Industries, Inc., Department of Justice, Washington, DC 20534.</p>
				        </li>
				        <li class="- topic/li ">
					          <p id="d488e59" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(e)</ph>
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
						            Agencies are encouraged to purchase FPI supplies and services to the maximum extent practicable.</p>
				        </li>
			      </ol>
		    </conbody>
	  </concept>
</dita>
