<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      domains="(topic task)              (topic concept)              (topic concept glossentry)              (topic concept glossgroup)              (topic reference)              (topic troubleshooting++task) (topic task)              (topic abbrev-d)              a(props deliveryTarget)              (topic equation-d)              (topic hazard-d)              (topic hi-d)              (topic indexing-d)              (topic markup-d)              (topic mathml-d)              (topic pr-d)              (topic relmgmt-d)              (topic sw-d)              (topic svg-d)              (topic ui-d)              (topic ut-d)              (topic markup-d xml-d)              (topic task strictTaskbody-c)  "
      ditaarch:DITAArchVersion="1.3">
	  <concept id="id1617MD080O3"
            ditaarch:DITAArchVersion="1.3"
            class="- topic/topic concept/concept ">
		    <title class="- topic/title ">
			      <ph props="autonumber" class="- topic/ph ">25.602-2</ph> Buy American statute</title>
		    <conbody class="- topic/body concept/conbody ">
			      <p id="d1658e13" class="- topic/p ">Except as provided in <ph class="- topic/ph ">
					          <xref href="FAR-i1091415.dita#i1091415"
                     base="i1091415"
                     outputclass="fm:ParaNumOnly"
                     class="- topic/xref ">25.603</xref>
				        </ph>, use only unmanufactured construction material mined or produced in the United States, as required by the Buy American statute or, if trade agreements apply, unmanufactured construction material mined or produced in a designated country may also be used.</p>
		    </conbody>
	  </concept>
</dita>
