<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      ditaarch:DITAArchVersion="1.2"
      domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   ">
   <concept id="id1617MD0K0I5"
            ditaarch:DITAArchVersion="1.2"
            class="- topic/topic concept/concept ">
      <title class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">39.002</ph> Definitions.</title>
      <conbody class="- topic/body  concept/conbody ">
         <p class="- topic/p ">As used in this part-</p>
         <p class="- topic/p ">
            <i outputclass="Term" xtrf="_39.002" xtrc="d2438e18">Modular contracting</i> means use of one or more contracts to acquire information technology systems in successive, interoperable increments.</p>
         <p class="- topic/p ">
            <i outputclass="Term" xtrf="_39.002" xtrc="d2438e24">National security system</i> means any telecommunications or information system operated by the United States Government, the function, operation, or use of which-<ol id="d2415e22" class="- topic/ol ">
               <li class="- topic/li ">
                  <ol id="d2415e26" class="- topic/ol ">
                     <li class="- topic/li ">
                        <p id="d2433e30" class="- topic/p ">
                           <ph props="autonumber" class="- topic/ph ">(1)</ph> Involves intelligence activities;</p>
                     </li>
                     <li class="- topic/li ">
                        <p id="d2433e39" class="- topic/p ">
                           <ph props="autonumber" class="- topic/ph ">(2)</ph> Involves cryptologic activities related to national security;</p>
                     </li>
                     <li class="- topic/li ">
                        <p id="d2433e48" class="- topic/p ">
                           <ph props="autonumber" class="- topic/ph ">(3)</ph> Involves command and control of military forces;</p>
                     </li>
                     <li class="- topic/li ">
                        <p id="d2433e57" class="- topic/p ">
                           <ph props="autonumber" class="- topic/ph ">(4)</ph> Involves equipment that is an integral part of a weapon or weapons system; or</p>
                     </li>
                     <li class="- topic/li ">
                        <p id="d2433e66" class="- topic/p ">
                           <ph props="autonumber" class="- topic/ph ">(5)</ph> Is critical to the direct fulfillment of military or intelligence missions. This does not include a system that is to be used for routine administrative and business applications, such as payroll, finance, logistics, and personnel management applications.</p>
                     </li>
                  </ol>
               </li>
            </ol>
         </p>
      </conbody>
   </concept>
</dita>
