<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      domains="(topic task)              (topic concept)              (topic concept glossentry)              (topic concept glossgroup)              (topic reference)              (topic troubleshooting++task) (topic task)              (topic abbrev-d)              a(props deliveryTarget)              (topic equation-d)              (topic hazard-d)              (topic hi-d)              (topic indexing-d)              (topic markup-d)              (topic mathml-d)              (topic pr-d)              (topic relmgmt-d)              (topic sw-d)              (topic svg-d)              (topic ui-d)              (topic ut-d)              (topic markup-d xml-d)              (topic task strictTaskbody-c)  "
      ditaarch:DITAArchVersion="1.3">
	  <concept id="i1059959"
            ditaarch:DITAArchVersion="1.3"
            class="- topic/topic concept/concept ">
		    <title class="- topic/title ">
			      <ph props="autonumber" class="- topic/ph ">52.214-12</ph> Preparation of Bids.</title>
		    <conbody outputclass="provision" class="- topic/body concept/conbody ">
			      <p id="d3163e13" class="- topic/p ">As prescribed in <ph class="- topic/ph ">
					          <xref href="FAR-i1110459.dita#i1110459"
                     base="i1110459"
                     outputclass="fm:ParaNumOnly"
                     class="- topic/xref ">14.201-6</xref>(f)</ph>, insert the following provision:</p>
			      <p outputclass="Ctr_SmCaps" class="- topic/p ">Preparation of Bids (Apr 1984)</p>
			      <ol id="d3145e25" class="- topic/ol ">
				        <li class="- topic/li ">
					          <p id="d3163e29" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(a)</ph>
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
						            Bidders are expected to examine the drawings, specifications, Schedule, and all instructions. Failure to do so will be at the bidder’s risk.</p>
				        </li>
				        <li class="- topic/li ">
					          <p id="d3163e38" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(b)</ph>
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
						            Each bidder shall furnish the information required by the solicitation. The bidder shall sign the bid and print or type its name on the Schedule and each continuation sheet on which it makes an entry. Erasures or other changes must be initialed by the person signing the bid. Bids signed by an agent shall be accompanied by evidence of that agent’s authority, unless that evidence has been previously furnished to the issuing office.</p>
				        </li>
				        <li class="- topic/li ">
					          <p id="d3163e47" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(c)</ph>
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
						            For each item offered, bidders shall (1)show the unit price, including, unless otherwise specified, packaging, packing, and preservation and (2)enter the extended price for the quantity of each item offered in the “Amount” column of the Schedule. In case of discrepancy between a unit price and an extended price, the unit price will be presumed to be correct, subject, however, to correction to the same extent and in the same manner as any other mistake.</p>
				        </li>
				        <li class="- topic/li ">
					          <p id="d3163e56" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(d)</ph>
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
						            Bids for supplies or services other than those specified will not be considered unless authorized by the solicitation.</p>
				        </li>
				        <li class="- topic/li ">
					          <p id="d3163e65" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(e)</ph>
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
						            Bidders must state a definite time for delivery of supplies or for performance of services, unless otherwise specified in the solicitation.</p>
				        </li>
				        <li class="- topic/li ">
					          <p id="d3163e75" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(f)</ph>
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
						            Time, if stated as a number of days, will include Saturdays, Sundays, and holidays.</p>
				        </li>
			      </ol>
			      <p class="- topic/p " outputclass="Endofprovision">(End of provision)</p>
		    </conbody>
	  </concept>
</dita>
