<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      domains="(topic task)              (topic concept)              (topic concept glossentry)              (topic concept glossgroup)              (topic reference)              (topic troubleshooting++task) (topic task)              (topic abbrev-d)              a(props deliveryTarget)              (topic equation-d)              (topic hazard-d)              (topic hi-d)              (topic indexing-d)              (topic markup-d)              (topic mathml-d)              (topic pr-d)              (topic relmgmt-d)              (topic sw-d)              (topic svg-d)              (topic ui-d)              (topic ut-d)              (topic markup-d xml-d)              (topic task strictTaskbody-c)  "
      ditaarch:DITAArchVersion="1.3">
	  <concept id="i1089288"
            ditaarch:DITAArchVersion="1.3"
            class="- topic/topic concept/concept ">
		    <title class="- topic/title ">
			      <ph props="autonumber" class="- topic/ph ">27.404-4</ph> Contractor’s release, publication, and use of data.</title>
		    <conbody class="- topic/body concept/conbody ">
			      <ol id="d1757e13" class="- topic/ol ">
				        <li class="- topic/li ">
					          <p id="d1771e17" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(a)</ph>
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
						            In contracts for basic or applied research with universities or colleges, agencies shall not place any restrictions on the conduct of or reporting on the results of unclassified basic or applied research, except as provided in applicable U.S. statutes. However, agencies may restrict the release or disclosure of computer software that is or is intended to be developed to the point of practical application (including for agency distribution under established programs). This is not considered a restriction on the reporting of the results of basic or applied research. Agencies may also preclude a contractor from asserting copyright in any computer software for purposes of established agency distribution programs, or where required to accomplish the purpose for which the software is acquired.</p>
				        </li>
				        <li class="- topic/li ">
					          <p id="d1771e26" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(b)</ph>
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
						            Except for the results of basic or applied research under contracts with universities or colleges, agencies may, to the extent provided in their FAR supplements, place limitations or restrictions on the contractor’s exercise of its rights in data first produced in the performance of the contract, including a requirement to assign copyright to the Government or another party. Any of these restrictions shall be expressly included in the contract.</p>
				        </li>
			      </ol>
		    </conbody>
	  </concept>
</dita>
