<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="i1103434">
      <title class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">Part 17</ph> - Special Contracting Methods</title>
      <body>
         <ul otherprops="TOC">
            <li>
               <p id="d1054e10">
                  <xref outputclass="fm:TOC" href="FAR-id1617MA04044.dita#id1617MA04044">17.000 Scope of part.</xref>
               </p>
            </li>
            <li props="Subpart">
               <p id="d1054e14">
                  <xref outputclass="fm:TOC" href="FAR-i1103257.dita#i1103257">Subpart 17.1 - Multi-year Contracting</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p id="d1054e19">
                        <xref outputclass="fm:TOC" href="FAR-i1103259.dita#i1103259">17.101 Authority.</xref>
                     </p>
                  </li>
                  <li>
                     <p id="d1054e23">
                        <xref outputclass="fm:TOC" href="FAR-id1617MD00YYP.dita#id1617MD00YYP">17.102 Applicability.</xref>
                     </p>
                  </li>
                  <li>
                     <p id="d1054e27">
                        <xref outputclass="fm:TOC" href="FAR-i1103270.dita#i1103270">17.103 Definitions.</xref>
                     </p>
                  </li>
                  <li>
                     <p id="d1054e31">
                        <xref outputclass="fm:TOC" href="FAR-id1617MD00Y47.dita#id1617MD00Y47">17.104 General.</xref>
                     </p>
                  </li>
                  <li>
                     <p id="d1054e35">
                        <xref outputclass="fm:TOC" href="FAR-id1617MD00Y4V.dita#id1617MD00Y4V">17.105 Policy.</xref>
                     </p>
                     <ul otherprops="TOC">
                        <li>
                           <p id="d1054e40">
                              <xref outputclass="fm:TOC" href="FAR-id1617MD00Y4J.dita#id1617MD00Y4J">17.105-1 Uses.</xref>
                           </p>
                        </li>
                        <li>
                           <p id="d1054e44">
                              <xref outputclass="fm:TOC" href="FAR-i1103305.dita#i1103305">17.105-2 Objectives.</xref>
                           </p>
                        </li>
                     </ul>
                  </li>
                  <li>
                     <p id="d1054e48">
                        <xref outputclass="fm:TOC" href="FAR-id1617MD00Y3M.dita#id1617MD00Y3M">17.106 Procedures.</xref>
                     </p>
                     <ul otherprops="TOC">
                        <li>
                           <p id="d1054e53">
                              <xref outputclass="fm:TOC" href="FAR-i1103317.dita#i1103317">17.106-1 General.</xref>
                           </p>
                        </li>
                        <li>
                           <p id="d1054e57">
                              <xref outputclass="fm:TOC" href="FAR-id1617MD00ZP8.dita#id1617MD00ZP8">17.106-2 Solicitations.</xref>
                           </p>
                        </li>
                        <li>
                           <p id="d1054e61">
                              <xref outputclass="fm:TOC" href="FAR-id1617MD00Z6A.dita#id1617MD00Z6A">17.106-3 Special procedures applicable to DoD, NASA, and the Coast Guard.</xref>
                           </p>
                        </li>
                     </ul>
                  </li>
                  <li>
                     <p id="d1054e65">
                        <xref outputclass="fm:TOC" href="FAR-id1617MD00ZUE.dita#id1617MD00ZUE">17.107 Options.</xref>
                     </p>
                  </li>
                  <li>
                     <p id="d1054e69">
                        <xref outputclass="fm:TOC" href="FAR-id1617MD00Z1M.dita#id1617MD00Z1M">17.108 Congressional notification.</xref>
                     </p>
                  </li>
                  <li>
                     <p id="d1054e73">
                        <xref outputclass="fm:TOC" href="FAR-i1103371.dita#i1103371">17.109 Contract clauses.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li props="Subpart">
               <p id="d1054e77">
                  <xref outputclass="fm:TOC" href="FAR-i1103024.dita#i1103024">Subpart 17.2 - Options</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p id="d1054e82">
                        <xref outputclass="fm:TOC" href="FAR-i1103026.dita#i1103026">17.200 Scope of subpart.</xref>
                     </p>
                  </li>
                  <li>
                     <p id="d1054e86">
                        <xref outputclass="fm:TOC" href="FAR-id1617MD00ZBQ.dita#id1617MD00ZBQ">17.201 [Reserved]</xref>
                     </p>
                  </li>
                  <li>
                     <p id="d1054e90">
                        <xref outputclass="fm:TOC" href="FAR-i1103030.dita#i1103030">17.202 Use of options.</xref>
                     </p>
                  </li>
                  <li>
                     <p id="d1054e94">
                        <xref outputclass="fm:TOC" href="FAR-i1103053.dita#i1103053">17.203 Solicitations.</xref>
                     </p>
                  </li>
                  <li>
                     <p id="d1054e98">
                        <xref outputclass="fm:TOC" href="FAR-id1617MD00ZSW.dita#id1617MD00ZSW">17.204 Contracts.</xref>
                     </p>
                  </li>
                  <li>
                     <p id="d1054e102">
                        <xref outputclass="fm:TOC" href="FAR-id1617MD00ZY8.dita#id1617MD00ZY8">17.205 Documentation.</xref>
                     </p>
                  </li>
                  <li>
                     <p id="d1054e106">
                        <xref outputclass="fm:TOC" href="FAR-i1103099.dita#i1103099">17.206 Evaluation.</xref>
                     </p>
                  </li>
                  <li>
                     <p id="d1054e110">
                        <xref outputclass="fm:TOC" href="FAR-i1103106.dita#i1103106">17.207 Exercise of options.</xref>
                     </p>
                  </li>
                  <li>
                     <p id="d1054e114">
                        <xref outputclass="fm:TOC" href="FAR-i1103156.dita#i1103156">17.208 Solicitation provisions and contract clauses.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li props="Subpart">
               <p id="d1054e118">
                  <xref outputclass="fm:TOC" href="FAR-id1617MA040SV.dita#id1617MA040SV">Subpart 17.3 - [Reserved]</xref>
               </p>
            </li>
            <li props="Subpart">
               <p id="d1054e122">
                  <xref outputclass="fm:TOC" href="FAR-id1617MA040K6.dita#id1617MA040K6">Subpart 17.4 - Leader Company Contracting</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p id="d1054e127">
                        <xref outputclass="fm:TOC" href="FAR-id1617MD00ZJ3.dita#id1617MD00ZJ3">17.401 General.</xref>
                     </p>
                  </li>
                  <li>
                     <p id="d1054e131">
                        <xref outputclass="fm:TOC" href="FAR-id1617MD00ZSE.dita#id1617MD00ZSE">17.402 Limitations.</xref>
                     </p>
                  </li>
                  <li>
                     <p id="d1054e135">
                        <xref outputclass="fm:TOC" href="FAR-id1617MD00ZA7.dita#id1617MD00ZA7">17.403 Procedures.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li props="Subpart">
               <p id="d1054e139">
                  <xref outputclass="fm:TOC" href="FAR-i1102787.dita#i1102787">Subpart 17.5 - Interagency Acquisitions</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p id="d1054e144">
                        <xref outputclass="fm:TOC" href="FAR-id1617MA040HU.dita#id1617MA040HU">17.500 Scope of subpart.</xref>
                     </p>
                  </li>
                  <li>
                     <p id="d1054e148">
                        <xref outputclass="fm:TOC" href="FAR-id1617MD00Z5Q.dita#id1617MD00Z5Q">17.501 General.</xref>
                     </p>
                  </li>
                  <li>
                     <p id="d1054e152">
                        <xref outputclass="fm:TOC" href="FAR-id1617MD00ZAO.dita#id1617MD00ZAO">17.502 Procedures.</xref>
                     </p>
                     <ul otherprops="TOC">
                        <li>
                           <p id="d1054e157">
                              <xref outputclass="fm:TOC" href="FAR-i1102811.dita#i1102811">17.502-1 General.</xref>
                           </p>
                        </li>
                        <li>
                           <p id="d1054e161">
                              <xref outputclass="fm:TOC" href="FAR-i1102847.dita#i1102847">17.502-2 The Economy Act.</xref>
                           </p>
                        </li>
                     </ul>
                  </li>
                  <li>
                     <p id="d1054e165">
                        <xref outputclass="fm:TOC" href="FAR-i1102872.dita#i1102872">17.503 Ordering procedures.</xref>
                     </p>
                  </li>
                  <li>
                     <p id="d1054e169">
                        <xref outputclass="fm:TOC" href="FAR-id1617MD00ZVV.dita#id1617MD00ZVV">17.504 Reporting requirements.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li props="Subpart">
               <p id="d1054e173">
                  <xref outputclass="fm:TOC" href="FAR-id1617MA040NH.dita#id1617MA040NH">Subpart 17.6 - Management and Operating Contracts</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p id="d1054e178">
                        <xref outputclass="fm:TOC" href="FAR-id1617MA040CX.dita#id1617MA040CX">17.600 Scope of subpart.</xref>
                     </p>
                  </li>
                  <li>
                     <p id="d1054e182">
                        <xref outputclass="fm:TOC" href="FAR-i1102702.dita#i1102702">17.601 Definition.</xref>
                     </p>
                  </li>
                  <li>
                     <p id="d1054e186">
                        <xref outputclass="fm:TOC" href="FAR-i1102705.dita#i1102705">17.602 Policy.</xref>
                     </p>
                  </li>
                  <li>
                     <p id="d1054e190">
                        <xref outputclass="fm:TOC" href="FAR-id1617MD00ZNF.dita#id1617MD00ZNF">17.603 Limitations.</xref>
                     </p>
                  </li>
                  <li>
                     <p id="d1054e194">
                        <xref outputclass="fm:TOC" href="FAR-i1102734.dita#i1102734">17.604 Identifying management and operating contracts.</xref>
                     </p>
                  </li>
                  <li>
                     <p id="d1054e198">
                        <xref outputclass="fm:TOC" href="FAR-id1617MD00ZYW.dita#id1617MD00ZYW">17.605 Award, renewal, and extension.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li props="Subpart">
               <p id="d1054e202">
                  <xref outputclass="fm:TOC" href="FAR-i1102640.dita#i1102640">Subpart 17.7 - Interagency Acquisitions: Acquisitions by Nondefense Agencies on Behalf of the Department of Defense</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p id="d1054e207">
                        <xref outputclass="fm:TOC" href="FAR-id1617MA040OO.dita#id1617MA040OO">17.700 Scope of subpart.</xref>
                     </p>
                  </li>
                  <li>
                     <p id="d1054e211">
                        <xref outputclass="fm:TOC" href="FAR-id1617MD00ZGL.dita#id1617MD00ZGL">17.701 Definitions.</xref>
                     </p>
                  </li>
                  <li>
                     <p id="d1054e215">
                        <xref outputclass="fm:TOC" href="FAR-id1617MD000CU.dita#id1617MD000CU">17.702 Applicability.</xref>
                     </p>
                  </li>
                  <li>
                     <p id="d1054e219">
                        <xref outputclass="fm:TOC" href="FAR-id1617MD0000A.dita#id1617MD0000A">17.703 Policy.</xref>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
      </body>
   </topic>
</dita>
