<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      domains="(topic task)              (topic concept)              (topic concept glossentry)              (topic concept glossgroup)              (topic reference)              (topic troubleshooting++task) (topic task)              (topic abbrev-d)              a(props deliveryTarget)              (topic equation-d)              (topic hazard-d)              (topic hi-d)              (topic indexing-d)              (topic markup-d)              (topic mathml-d)              (topic pr-d)              (topic relmgmt-d)              (topic sw-d)              (topic svg-d)              (topic ui-d)              (topic ut-d)              (topic markup-d xml-d)              (topic task strictTaskbody-c)  "
      ditaarch:DITAArchVersion="1.3">
	  <concept id="id1617MD0A02C"
            ditaarch:DITAArchVersion="1.3"
            class="- topic/topic concept/concept ">
		    <title class="- topic/title ">
			      <ph props="autonumber" class="- topic/ph ">27.301</ph> Definitions.</title>
		    <conbody class="- topic/body concept/conbody ">
			      <p class="- topic/p ">As used in this subpart-</p>
			      <p class="- topic/p ">“Invention” means any invention or discovery that is or may be patentable or otherwise protectable under title 35 of the U.S. Code, or any variety of plant that is or may be protectable under the Plant Variety Protection Act (<xref href="http://uscode.house.gov/browse.xhtml;jsessionid=114A3287C7B3359E597506A31FC855B3"
                  scope="external"
                  format="html"
                  class="- topic/xref ">7 U.S .C. 2321</xref>, <i class="+ topic/ph hi-d/i ">et seq</i>.)</p>
			      <p class="- topic/p ">“Made” means-</p>
			      <ol id="d1734e28" class="- topic/ol ">
				        <li class="- topic/li ">
					          <ol id="d1734e32" class="- topic/ol ">
						            <li class="- topic/li ">
							              <p id="d1748e36" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(1)</ph>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
								                When used in relation to any invention other than a plant variety, means the conception or first actual reduction to practice of the invention; or</p>
						            </li>
						            <li class="- topic/li ">
							              <p id="d1748e45" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(2)</ph>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
								                When used in relation to a plant variety, means that the contractor has at least tentatively determined that the variety has been reproduced with recognized characteristics.</p>
							              <p id="d1748e51" class="- topic/p ">“Nonprofit organization” means a university or other institution of higher education or an organization of the type described in section 501(c)(3) of the Internal Revenue Code of 1954 (<xref href="http://uscode.house.gov/browse.xhtml;jsessionid=114A3287C7B3359E597506A31FC855B3"
                              scope="external"
                              format="html"
                              class="- topic/xref ">26 U.S.C. 501(c)</xref>) and exempt from taxation under section 501(a) of the Internal Revenue Code (<xref href="http://uscode.house.gov/browse.xhtml;jsessionid=114A3287C7B3359E597506A31FC855B3"
                              scope="external"
                              format="html"
                              class="- topic/xref ">26 U. S.C. 501(a)</xref>), or any nonprofit scientific or educational organization qualified under a State nonprofit organization statute.</p>
							              <p id="d1748e60" class="- topic/p ">“Practical application” means to manufacture, in the case of a composition or product; to practice, in the case of a process or method; or to operate, in the case of a machine or system; and, in each case, under such conditions as to establish that the invention is being utilized and that its benefits are, to the extent permitted by law or Government regulations, available to the public on reasonable terms.</p>
							              <p id="d1748e63" class="- topic/p ">“Subject invention” means any invention of the contractor made in the performance of work under a Government contract.</p>
						            </li>
					          </ol>
				        </li>
			      </ol>
		    </conbody>
	  </concept>
</dita>
