<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      domains="(topic task)              (topic concept)              (topic concept glossentry)              (topic concept glossgroup)              (topic reference)              (topic troubleshooting++task) (topic task)              (topic abbrev-d)              a(props deliveryTarget)              (topic equation-d)              (topic hazard-d)              (topic hi-d)              (topic indexing-d)              (topic markup-d)              (topic mathml-d)              (topic pr-d)              (topic relmgmt-d)              (topic sw-d)              (topic svg-d)              (topic ui-d)              (topic ut-d)              (topic markup-d xml-d)              (topic task strictTaskbody-c)  "
      ditaarch:DITAArchVersion="1.3">
	  <concept id="i1096309"
            ditaarch:DITAArchVersion="1.3"
            class="- topic/topic concept/concept ">
		    <title class="- topic/title ">
			      <ph props="autonumber" class="- topic/ph ">22.1101</ph> Applicability.</title>
		    <conbody class="- topic/body concept/conbody ">
			      <p id="d1427e13" class="- topic/p ">The Service Contract Act of 1965, now codified at <ph class="- topic/ph ">
					          <xref href="http://uscode.house.gov/browse.xhtml;jsessionid=114A3287C7B3359E597506A31FC855B3"
                     format="html"
                     scope="external"
                     class="- topic/xref ">41 U.S.C. chapter 67</xref>
				        </ph>, Service Contract Labor Standards, was enacted to ensure that Government contractors compensate their blue-collar service workers and some white-collar service workers fairly, but it does not cover bona fide executive, administrative, or professional employees.</p>
		    </conbody>
	  </concept>
</dita>
