<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      domains="(topic task)              (topic concept)              (topic concept glossentry)              (topic concept glossgroup)              (topic reference)              (topic troubleshooting++task) (topic task)              (topic abbrev-d)              a(props deliveryTarget)              (topic equation-d)              (topic hazard-d)              (topic hi-d)              (topic indexing-d)              (topic markup-d)              (topic mathml-d)              (topic pr-d)              (topic relmgmt-d)              (topic sw-d)              (topic svg-d)              (topic ui-d)              (topic ut-d)              (topic markup-d xml-d)              (topic task strictTaskbody-c)  "
      ditaarch:DITAArchVersion="1.3">
	  <concept id="i1105189"
            ditaarch:DITAArchVersion="1.3"
            class="- topic/topic concept/concept ">
		    <title class="- topic/title ">
			      <ph props="autonumber" class="- topic/ph ">16.104</ph> Factors in selecting contract types.</title>
		    <conbody class="- topic/body concept/conbody ">
			      <p class="- topic/p ">There are many factors that the contracting officer should consider in selecting and negotiating the contract type. They include the following:</p>
			      <ol id="d956e16" class="- topic/ol ">
				        <li class="- topic/li ">
					          <p id="d970e20" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(a)</ph>
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
						            
						            <i class="+ topic/ph hi-d/i ">Price competition</i>. Normally, effective price competition results in realistic pricing, and a fixed-price contract is ordinarily in the Government’s interest.</p>
				        </li>
				        <li class="- topic/li ">
					          <p id="d970e32" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(b)</ph>
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
						            
						            <i class="+ topic/ph hi-d/i ">Price analysis</i>. Price analysis, with or without competition, may provide a basis for selecting the contract type. The degree to which price analysis can provide a realistic pricing standard should be carefully considered. (See <xref href="FAR-i1106135.dita#i1106135"
                        base="i1106135"
                        outputclass="fm:ParaNumOnly"
                        class="- topic/xref ">15.404-1</xref>(b).)</p>
				        </li>
				        <li class="- topic/li ">
					          <p id="d970e47" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(c)</ph>
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
						            
						            <i class="+ topic/ph hi-d/i ">Cost analysis</i>. In the absence of effective price competition and if price analysis is not sufficient, the cost estimates of the offeror and the Government provide the bases for negotiating contract pricing arrangements. It is essential that the uncertainties involved in performance and their possible impact upon costs be identified and evaluated, so that a contract type that places a reasonable degree of cost responsibility upon the contractor can be negotiated.</p>
				        </li>
				        <li class="- topic/li ">
					          <p id="d970e59" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(d)</ph>
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
						            
						            <i class="+ topic/ph hi-d/i ">Type and complexity of the requirement</i>. Complex requirements, particularly those unique to the Government, usually result in greater risk assumption by the Government. This is especially true for complex research and development contracts, when performance uncertainties or the likelihood of changes makes it difficult to estimate performance costs in advance. As a requirement recurs or as quantity production begins, the cost risk should shift to the contractor, and a fixed-price contract should be considered.</p>
				        </li>
				        <li class="- topic/li ">
					          <p id="d970e71" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(e)</ph>
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
						            
						            <i class="+ topic/ph hi-d/i ">Combining contract types</i>. If the entire contract cannot be firm-fixed-price, the contracting officer shall consider whether or not a portion of the contract can be established on a firm-fixed-price basis.</p>
				        </li>
				        <li class="- topic/li ">
					          <p id="d970e84" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(f)</ph>
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
						            
						            <i class="+ topic/ph hi-d/i ">Urgency of the requirement</i>. If urgency is a primary factor, the Government may choose to assume a greater proportion of risk or it may offer incentives tailored to performance outcomes to ensure timely contract performance.</p>
				        </li>
				        <li class="- topic/li ">
					          <p id="d970e96" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(g)</ph>
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
						            
						            <i class="+ topic/ph hi-d/i ">Period of performance or length of production run</i>. In times of economic uncertainty, contracts extending over a relatively long period may require economic price adjustment or price redetermination clauses.</p>
				        </li>
				        <li class="- topic/li ">
					          <p id="d970e108" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(h)</ph>
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
						            
						            <i class="+ topic/ph hi-d/i ">Contractor’s technical capability and financial responsibility</i>.</p>
				        </li>
				        <li class="- topic/li ">
					          <p id="d970e120" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(i)</ph>
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
						            
						            <i class="+ topic/ph hi-d/i ">Adequacy of the contractor's accounting system</i>. Before agreeing on a contract type other than firm-fixed-price, the contracting officer shall ensure that the contractor’s accounting system will permit timely development of all necessary cost data in the form required by the proposed contract type. This factor may be critical–</p>
					          <ol id="d956e129" class="- topic/ol ">
						            <li class="- topic/li ">
							              <p id="d970e133" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(1)</ph>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
								                When the contract type requires price revision while performance is in progress; or</p>
						            </li>
						            <li class="- topic/li ">
							              <p id="d970e142" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(2)</ph>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
								                When a cost-reimbursement contract is being considered and all current or past experience with the contractor has been on a fixed-price basis. See <xref href="FAR-i1075705.dita#i1075705"
                              base="i1075705"
                              outputclass="fm:ParaNumOnly"
                              class="- topic/xref ">42.302</xref>(a)(12).</p>
						            </li>
					          </ol>
				        </li>
				        <li class="- topic/li ">
					          <p id="d970e156" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(j)</ph>
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
						            
						            <i class="+ topic/ph hi-d/i ">Concurrent contracts</i>. If performance under the proposed contract involves concurrent operations under other contracts, the impact of those contracts, including their pricing arrangements, should be considered.</p>
				        </li>
				        <li class="- topic/li ">
					          <p id="d970e168" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(k)</ph>
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
						            
						            <i class="+ topic/ph hi-d/i ">Extent and nature of proposed subcontracting</i>. If the contractor proposes extensive subcontracting, a contract type reflecting the actual risks to the prime contractor should be selected.</p>
				        </li>
				        <li class="- topic/li ">
					          <p id="d970e181" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(l)</ph>
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
						            
						            <i class="+ topic/ph hi-d/i ">Acquisition history</i>. Contractor risk usually decreases as the requirement is repetitively acquired. Also, product descriptions or descriptions of services to be performed can be defined more clearly.</p>
				        </li>
			      </ol>
		    </conbody>
	  </concept>
</dita>
