<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      domains="(topic task)              (topic concept)              (topic concept glossentry)              (topic concept glossgroup)              (topic reference)              (topic troubleshooting++task) (topic task)              (topic abbrev-d)              a(props deliveryTarget)              (topic equation-d)              (topic hazard-d)              (topic hi-d)              (topic indexing-d)              (topic markup-d)              (topic mathml-d)              (topic pr-d)              (topic relmgmt-d)              (topic sw-d)              (topic svg-d)              (topic ui-d)              (topic ut-d)              (topic markup-d xml-d)              (topic task strictTaskbody-c)  "
      ditaarch:DITAArchVersion="1.3">
	  <concept id="id1617ME002ME"
            ditaarch:DITAArchVersion="1.3"
            class="- topic/topic concept/concept ">
		    <title class="- topic/title ">
			      <ph props="autonumber" class="- topic/ph ">49.109-4</ph> No-cost settlement.</title>
		    <conbody class="- topic/body concept/conbody ">
			      <p id="d2881e13" class="- topic/p ">The TCO shall execute a no-cost settlement agreement (see <ph class="- topic/ph ">
					          <xref href="FAR-i1067571.dita#i1067571"
                     base="i1067571"
                     outputclass="fm:ParaNumOnly"
                     class="- topic/xref ">49.603-6</xref>
				        </ph> or <ph class="- topic/ph ">
					          <xref href="FAR-i1067587.dita#i1067587"
                     base="i1067587"
                     outputclass="fm:ParaNumOnly"
                     class="- topic/xref ">49.603-7</xref>
				        </ph>, as applicable) if-</p>
			      <ol id="d2867e28" class="- topic/ol ">
				        <li class="- topic/li ">
					          <p id="d2881e32" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(a)</ph>
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
						            The contractor has not incurred costs for the terminated portion of the contract or</p>
				        </li>
				        <li class="- topic/li ">
					          <p id="d2881e41" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(b)</ph>
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
						            The contractor is willing to waive the costs incurred and</p>
				        </li>
				        <li class="- topic/li ">
					          <p id="d2881e50" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(c)</ph>
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
						            No amounts are due the Government under the contract.</p>
				        </li>
			      </ol>
		    </conbody>
	  </concept>
</dita>
