<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      domains="(topic task)              (topic concept)              (topic concept glossentry)              (topic concept glossgroup)              (topic reference)              (topic troubleshooting++task) (topic task)              (topic abbrev-d)              a(props deliveryTarget)              (topic equation-d)              (topic hazard-d)              (topic hi-d)              (topic indexing-d)              (topic markup-d)              (topic mathml-d)              (topic pr-d)              (topic relmgmt-d)              (topic sw-d)              (topic svg-d)              (topic ui-d)              (topic ut-d)              (topic markup-d xml-d)              (topic task strictTaskbody-c)  "
      ditaarch:DITAArchVersion="1.3">
	  <concept id="i1092824"
            ditaarch:DITAArchVersion="1.3"
            class="- topic/topic concept/concept ">
		    <title class="- topic/title ">
			      <ph props="autonumber" class="- topic/ph ">25.406</ph> Israeli Trade Act.</title>
		    <conbody class="- topic/body concept/conbody ">
			      <p id="d1641e13" class="- topic/p ">Acquisitions of supplies by most agencies are covered by the Israeli Trade Act, if the estimated value of the acquisition is $50,000 or more but does not exceed the WTO GPA threshold for supplies (see <ph class="- topic/ph ">
					          <xref href="FAR-i1092636.dita#i1092636"
                     base="i1092636"
                     outputclass="fm:ParaNumOnly"
                     class="- topic/xref ">25.402</xref>
				        </ph>(b)). Agencies other than the Department of Defense, the Department of Energy, the Department of Transportation, the Bureau of Reclamation of the Department of the Interior, the Federal Housing Finance Board, and the Office of Thrift Supervision must evaluate offers of Israeli end products without regard to the restrictions of the Buy American statute. The Israeli Trade Act does not prohibit the purchase of other foreign end products.</p>
		    </conbody>
	  </concept>
</dita>
