<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      domains="(topic task)              (topic concept)              (topic concept glossentry)              (topic concept glossgroup)              (topic reference)              (topic troubleshooting++task) (topic task)              (topic abbrev-d)              a(props deliveryTarget)              (topic equation-d)              (topic hazard-d)              (topic hi-d)              (topic indexing-d)              (topic markup-d)              (topic mathml-d)              (topic pr-d)              (topic relmgmt-d)              (topic sw-d)              (topic svg-d)              (topic ui-d)              (topic ut-d)              (topic markup-d xml-d)              (topic task strictTaskbody-c)  "
      ditaarch:DITAArchVersion="1.3">
	  <concept id="i1053166"
            ditaarch:DITAArchVersion="1.3"
            class="- topic/topic concept/concept ">
		    <title class="- topic/title ">
			      <ph props="autonumber" class="- topic/ph ">52.223-10</ph> Waste Reduction Program.</title>
		    <conbody outputclass="clause" class="- topic/body concept/conbody ">
			      <p id="d3360e13" class="- topic/p ">As prescribed in <ph class="- topic/ph ">
					          <xref href="FAR-i1094423.dita#i1094423"
                     base="i1094423"
                     outputclass="fm:ParaNumOnly"
                     class="- topic/xref ">23.705</xref>(a)</ph>, insert the following clause:</p>
			      <p outputclass="Ctr_SmCaps" class="- topic/p ">Waste Reduction Program (May 2011)</p>
			      <ol id="d3342e25" class="- topic/ol ">
				        <li class="- topic/li ">
					          <p id="d3360e29" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(a)</ph>
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
						            
						            <i class="+ topic/ph hi-d/i ">Definitions</i>. As used in this clause-</p>
					          <p id="d3360e38" class="- topic/p ">“Recycling” means the series of activities, including collection, separation, and processing, by which products or other materials are recovered from the solid waste stream for use in the form of raw materials in the manufacture of products other than fuel for producing heat or power by combustion.</p>
					          <p id="d3360e41" class="- topic/p ">“Waste prevention” means any change in the design, manufacturing, purchase, or use of materials or products (including packaging) to reduce their amount or toxicity before they are discarded. Waste prevention also refers to the reuse of products or materials.</p>
					          <p id="d3360e44" class="- topic/p ">“Waste reduction” means preventing or decreasing the amount of waste being generated through waste prevention, recycling, or purchasing recycled and environmentally preferable products.</p>
				        </li>
				        <li class="- topic/li ">
					          <p id="d3360e50" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(b)</ph>
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
						            Consistent with the requirements of section 3(e) of Executive Order 13423, the Contractor shall establish a program to promote cost-effective waste reduction in all operations and facilities covered by this contract. The Contractor’s programs shall comply with applicable Federal, State, and local requirements, specifically including Section6002 of the Resource Conservation and Recovery Act (<xref href="http://uscode.house.gov/browse.xhtml;jsessionid=114A3287C7B3359E597506A31FC855B3"
                        format="html"
                        scope="external"
                        class="- topic/xref ">42 U.S.C.6962</xref>, <i class="+ topic/ph hi-d/i ">etseq</i>.) and implementing regulations (40 CFR Part247).</p>
				        </li>
			      </ol>
			      <p class="- topic/p " outputclass="Endofclause">(End of clause)</p>
		    </conbody>
	  </concept>
</dita>
