<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   "
      ditaarch:DITAArchVersion="1.3">
   <topic id="i1088954"
          ditaarch:DITAArchVersion="1.3"
          domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   "
          class="- topic/topic ">
      <title class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">Part 28</ph> - Bonds and Insurance</title>
      <body class="- topic/body ">
         <ul otherprops="TOC" class="- topic/ul ">
            <li class="- topic/li ">
               <p class="- topic/p ">
                  <xref outputclass="fm:TOC"
                        href="FAR-id1617MA090I4.dita#id1617MA090I4"
                        class="- topic/xref ">28.000 Scope of part.</xref>
               </p>
            </li>
            <li class="- topic/li ">
               <p class="- topic/p ">
                  <xref outputclass="fm:TOC"
                        href="FAR-i1088451.dita#i1088451"
                        class="- topic/xref ">28.001 Definitions.</xref>
               </p>
            </li>
            <li props="Subpart" class="- topic/li ">
               <p class="- topic/p ">
                  <xref outputclass="fm:TOC"
                        href="FAR-i1088479.dita#i1088479"
                        class="- topic/xref ">Subpart 28.1 - Bonds and Other Financial Protections</xref>
               </p>
               <ul otherprops="TOC" class="- topic/ul ">
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="FAR-id1617MA090KZ.dita#id1617MA090KZ"
                              class="- topic/xref ">28.100 Scope of subpart.</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="FAR-i1088483.dita#i1088483"
                              class="- topic/xref ">28.101 Bid guarantees.</xref>
                     </p>
                     <ul otherprops="TOC" class="- topic/ul ">
                        <li class="- topic/li ">
                           <p class="- topic/p ">
                              <xref outputclass="fm:TOC"
                                    href="FAR-i1088485.dita#i1088485"
                                    class="- topic/xref ">28.101-1 Policy on use.</xref>
                           </p>
                        </li>
                        <li class="- topic/li ">
                           <p class="- topic/p ">
                              <xref outputclass="fm:TOC"
                                    href="FAR-i1088499.dita#i1088499"
                                    class="- topic/xref ">28.101-2 Solicitation provision or contract clause.</xref>
                           </p>
                        </li>
                        <li class="- topic/li ">
                           <p class="- topic/p ">
                              <xref outputclass="fm:TOC"
                                    href="FAR-i1088519.dita#i1088519"
                                    class="- topic/xref ">28.101-3 Authority of an attorney-in-fact for a bid bond.</xref>
                           </p>
                        </li>
                        <li class="- topic/li ">
                           <p class="- topic/p ">
                              <xref outputclass="fm:TOC"
                                    href="FAR-i1088534.dita#i1088534"
                                    class="- topic/xref ">28.101-4 Noncompliance with bid guarantee requirements.</xref>
                           </p>
                        </li>
                     </ul>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="FAR-i1088557.dita#i1088557"
                              class="- topic/xref ">28.102 Performance and payment bonds and alternative payment protections for construction contracts.</xref>
                     </p>
                     <ul otherprops="TOC" class="- topic/ul ">
                        <li class="- topic/li ">
                           <p class="- topic/p ">
                              <xref outputclass="fm:TOC"
                                    href="FAR-i1088559.dita#i1088559"
                                    class="- topic/xref ">28.102-1 General.</xref>
                           </p>
                        </li>
                        <li class="- topic/li ">
                           <p class="- topic/p ">
                              <xref outputclass="fm:TOC"
                                    href="FAR-i1088580.dita#i1088580"
                                    class="- topic/xref ">28.102-2 Amount required.</xref>
                           </p>
                        </li>
                        <li class="- topic/li ">
                           <p class="- topic/p ">
                              <xref outputclass="fm:TOC"
                                    href="FAR-i1088607.dita#i1088607"
                                    class="- topic/xref ">28.102-3 Contract clauses.</xref>
                           </p>
                        </li>
                     </ul>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="FAR-i1088629.dita#i1088629"
                              class="- topic/xref ">28.103 Performance and payment bonds for other than construction contracts.</xref>
                     </p>
                     <ul otherprops="TOC" class="- topic/ul ">
                        <li class="- topic/li ">
                           <p class="- topic/p ">
                              <xref outputclass="fm:TOC"
                                    href="FAR-id1617MD0A0WI.dita#id1617MD0A0WI"
                                    class="- topic/xref ">28.103-1 General.</xref>
                           </p>
                        </li>
                        <li class="- topic/li ">
                           <p class="- topic/p ">
                              <xref outputclass="fm:TOC"
                                    href="FAR-i1088641.dita#i1088641"
                                    class="- topic/xref ">28.103-2 Performance bonds.</xref>
                           </p>
                        </li>
                        <li class="- topic/li ">
                           <p class="- topic/p ">
                              <xref outputclass="fm:TOC"
                                    href="FAR-i1088653.dita#i1088653"
                                    class="- topic/xref ">28.103-3 Payment bonds.</xref>
                           </p>
                        </li>
                        <li class="- topic/li ">
                           <p class="- topic/p ">
                              <xref outputclass="fm:TOC"
                                    href="FAR-i1088657.dita#i1088657"
                                    class="- topic/xref ">28.103-4 Contract clause.</xref>
                           </p>
                        </li>
                     </ul>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="FAR-i1088663.dita#i1088663"
                              class="- topic/xref ">28.104 Annual performance bonds.</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="FAR-id1617MD0A0WO.dita#id1617MD0A0WO"
                              class="- topic/xref ">28.105 Other types of bonds.</xref>
                     </p>
                     <ul otherprops="TOC" class="- topic/ul ">
                        <li class="- topic/li ">
                           <p class="- topic/p ">
                              <xref outputclass="fm:TOC"
                                    href="FAR-id1617MD0A0C6.dita#id1617MD0A0C6"
                                    class="- topic/xref ">28.105-1 Advance payment bonds.</xref>
                           </p>
                        </li>
                        <li class="- topic/li ">
                           <p class="- topic/p ">
                              <xref outputclass="fm:TOC"
                                    href="FAR-id1617MD0A02A.dita#id1617MD0A02A"
                                    class="- topic/xref ">28.105-2 Patent infringement bonds.</xref>
                           </p>
                        </li>
                     </ul>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="FAR-id1617MD0A0RS.dita#id1617MD0A0RS"
                              class="- topic/xref ">28.106 Administration.</xref>
                     </p>
                     <ul otherprops="TOC" class="- topic/ul ">
                        <li class="- topic/li ">
                           <p class="- topic/p ">
                              <xref outputclass="fm:TOC"
                                    href="FAR-i1088677.dita#i1088677"
                                    class="- topic/xref ">28.106-1 Bonds and bond-related forms.</xref>
                           </p>
                        </li>
                        <li class="- topic/li ">
                           <p class="- topic/p ">
                              <xref outputclass="fm:TOC"
                                    href="FAR-id1617MD0A0RM.dita#id1617MD0A0RM"
                                    class="- topic/xref ">28.106-2 Substitution of surety bonds.</xref>
                           </p>
                        </li>
                        <li class="- topic/li ">
                           <p class="- topic/p ">
                              <xref outputclass="fm:TOC"
                                    href="FAR-i1088819.dita#i1088819"
                                    class="- topic/xref ">28.106-3 Additional bond and security.</xref>
                           </p>
                        </li>
                        <li class="- topic/li ">
                           <p class="- topic/p ">
                              <xref outputclass="fm:TOC"
                                    href="FAR-i1088847.dita#i1088847"
                                    class="- topic/xref ">28.106-4 Contract clause.</xref>
                           </p>
                        </li>
                        <li class="- topic/li ">
                           <p class="- topic/p ">
                              <xref outputclass="fm:TOC"
                                    href="FAR-i1088865.dita#i1088865"
                                    class="- topic/xref ">28.106-5 Consent of surety.</xref>
                           </p>
                        </li>
                        <li class="- topic/li ">
                           <p class="- topic/p ">
                              <xref outputclass="fm:TOC"
                                    href="FAR-i1088884.dita#i1088884"
                                    class="- topic/xref ">28.106-6 Furnishing information.</xref>
                           </p>
                        </li>
                        <li class="- topic/li ">
                           <p class="- topic/p ">
                              <xref outputclass="fm:TOC"
                                    href="FAR-id1617MD0A0I1.dita#id1617MD0A0I1"
                                    class="- topic/xref ">28.106-7 Withholding contract payments.</xref>
                           </p>
                        </li>
                        <li class="- topic/li ">
                           <p class="- topic/p ">
                              <xref outputclass="fm:TOC"
                                    href="FAR-id1617MD0A0XA.dita#id1617MD0A0XA"
                                    class="- topic/xref ">28.106-8 Payment to subcontractors or suppliers.</xref>
                           </p>
                        </li>
                     </ul>
                  </li>
               </ul>
            </li>
            <li props="Subpart" class="- topic/li ">
               <p class="- topic/p ">
                  <xref outputclass="fm:TOC"
                        href="FAR-i1088101.dita#i1088101"
                        class="- topic/xref ">Subpart 28.2 - Sureties and Other Security for Bonds</xref>
               </p>
               <ul otherprops="TOC" class="- topic/ul ">
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="FAR-id1617MA0908T.dita#id1617MA0908T"
                              class="- topic/xref ">28.200 Scope of subpart.</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="FAR-id1617MD0A0T1.dita#id1617MD0A0T1"
                              class="- topic/xref ">28.201 Requirements for security.</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="FAR-i1088113.dita#i1088113"
                              class="- topic/xref ">28.202 Acceptability of corporate sureties.</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="FAR-i1088135.dita#i1088135"
                              class="- topic/xref ">28.203 Acceptability of individual sureties.</xref>
                     </p>
                     <ul otherprops="TOC" class="- topic/ul ">
                        <li class="- topic/li ">
                           <p class="- topic/p ">
                              <xref outputclass="fm:TOC"
                                    href="FAR-i1088162.dita#i1088162"
                                    class="- topic/xref ">28.203-1 Security interests by an individual surety.</xref>
                           </p>
                        </li>
                        <li class="- topic/li ">
                           <p class="- topic/p ">
                              <xref outputclass="fm:TOC"
                                    href="FAR-i1088189.dita#i1088189"
                                    class="- topic/xref ">28.203-2 Acceptability of assets.</xref>
                           </p>
                        </li>
                        <li class="- topic/li ">
                           <p class="- topic/p ">
                              <xref outputclass="fm:TOC"
                                    href="FAR-i1088221.dita#i1088221"
                                    class="- topic/xref ">28.203-3 Acceptance of real property.</xref>
                           </p>
                        </li>
                        <li class="- topic/li ">
                           <p class="- topic/p ">
                              <xref outputclass="fm:TOC"
                                    href="FAR-id1617MD0B0BE.dita#id1617MD0B0BE"
                                    class="- topic/xref ">28.203-4 Substitution of assets.</xref>
                           </p>
                        </li>
                        <li class="- topic/li ">
                           <p class="- topic/p ">
                              <xref outputclass="fm:TOC"
                                    href="FAR-i1088251.dita#i1088251"
                                    class="- topic/xref ">28.203-5 Release of lien.</xref>
                           </p>
                        </li>
                        <li class="- topic/li ">
                           <p class="- topic/p ">
                              <xref outputclass="fm:TOC"
                                    href="FAR-i1088271.dita#i1088271"
                                    class="- topic/xref ">28.203-6 Contract clause.</xref>
                           </p>
                        </li>
                        <li class="- topic/li ">
                           <p class="- topic/p ">
                              <xref outputclass="fm:TOC"
                                    href="FAR-i1088277.dita#i1088277"
                                    class="- topic/xref ">28.203-7 Exclusion of individual sureties.</xref>
                           </p>
                        </li>
                     </ul>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="FAR-i1088301.dita#i1088301"
                              class="- topic/xref ">28.204 Alternatives in lieu of corporate or individual sureties.</xref>
                     </p>
                     <ul otherprops="TOC" class="- topic/ul ">
                        <li class="- topic/li ">
                           <p class="- topic/p ">
                              <xref outputclass="fm:TOC"
                                    href="FAR-i1088345.dita#i1088345"
                                    class="- topic/xref ">28.204-1 United States bonds or notes.</xref>
                           </p>
                        </li>
                        <li class="- topic/li ">
                           <p class="- topic/p ">
                              <xref outputclass="fm:TOC"
                                    href="FAR-i1088351.dita#i1088351"
                                    class="- topic/xref ">28.204-2 Certified or cashier’s checks, bank drafts, money orders, or currency.</xref>
                           </p>
                        </li>
                        <li class="- topic/li ">
                           <p class="- topic/p ">
                              <xref outputclass="fm:TOC"
                                    href="FAR-i1088354.dita#i1088354"
                                    class="- topic/xref ">28.204-3 Irrevocable letter of credit.</xref>
                           </p>
                        </li>
                        <li class="- topic/li ">
                           <p class="- topic/p ">
                              <xref outputclass="fm:TOC"
                                    href="FAR-i1088396.dita#i1088396"
                                    class="- topic/xref ">28.204-4 Contract clause.</xref>
                           </p>
                        </li>
                     </ul>
                  </li>
               </ul>
            </li>
            <li props="Subpart" class="- topic/li ">
               <p class="- topic/p ">
                  <xref outputclass="fm:TOC"
                        href="FAR-i1087862.dita#i1087862"
                        class="- topic/xref ">Subpart 28.3 - Insurance</xref>
               </p>
               <ul otherprops="TOC" class="- topic/ul ">
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="FAR-id1617MD0B0F4.dita#id1617MD0B0F4"
                              class="- topic/xref ">28.301 Policy.</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="FAR-id1617MD0B0BT.dita#id1617MD0B0BT"
                              class="- topic/xref ">28.302 Notice of cancellation or change.</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="FAR-id1617MD0B0XF.dita#id1617MD0B0XF"
                              class="- topic/xref ">28.303 Insurance against loss of or damage to Government property.</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="FAR-id1617MD0B0TV.dita#id1617MD0B0TV"
                              class="- topic/xref ">28.304 Risk-pooling arrangements.</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="FAR-i1087897.dita#i1087897"
                              class="- topic/xref ">28.305 Overseas workers’ compensation and war-hazard insurance.</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="FAR-id1617MD0B0SH.dita#id1617MD0B0SH"
                              class="- topic/xref ">28.306 Insurance under fixed-price contracts.</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="FAR-i1087939.dita#i1087939"
                              class="- topic/xref ">28.307 Insurance under cost-reimbursement contracts.</xref>
                     </p>
                     <ul otherprops="TOC" class="- topic/ul ">
                        <li class="- topic/li ">
                           <p class="- topic/p ">
                              <xref outputclass="fm:TOC"
                                    href="FAR-id1617MD0B0RL.dita#id1617MD0B0RL"
                                    class="- topic/xref ">28.307-1 Group insurance plans.</xref>
                           </p>
                        </li>
                        <li class="- topic/li ">
                           <p class="- topic/p ">
                              <xref outputclass="fm:TOC"
                                    href="FAR-i1087951.dita#i1087951"
                                    class="- topic/xref ">28.307-2 Liability.</xref>
                           </p>
                        </li>
                     </ul>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="FAR-i1087963.dita#i1087963"
                              class="- topic/xref ">28.308 Self-insurance.</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="FAR-i1087996.dita#i1087996"
                              class="- topic/xref ">28.309 Contract clauses for workers’ compensation insurance.</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="FAR-i1088017.dita#i1088017"
                              class="- topic/xref ">28.310 Contract clause for work on a Government installation.</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="FAR-i1088029.dita#i1088029"
                              class="- topic/xref ">28.311 Solicitation provision and contract clause on liability insurance under cost-reimbursement contracts.</xref>
                     </p>
                     <ul otherprops="TOC" class="- topic/ul ">
                        <li class="- topic/li ">
                           <p class="- topic/p ">
                              <xref outputclass="fm:TOC"
                                    href="FAR-i1088031.dita#i1088031"
                                    class="- topic/xref ">28.311-1 Contract clause.</xref>
                           </p>
                        </li>
                        <li class="- topic/li ">
                           <p class="- topic/p ">
                              <xref outputclass="fm:TOC"
                                    href="FAR-id1617MD0B0OK.dita#id1617MD0B0OK"
                                    class="- topic/xref ">28.311-2 Agency solicitation provisions and contract clauses.</xref>
                           </p>
                        </li>
                     </ul>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="FAR-i1088042.dita#i1088042"
                              class="- topic/xref ">28.312 Contract clause for insurance of leased motor vehicles.</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="FAR-i1088051.dita#i1088051"
                              class="- topic/xref ">28.313 Contract clauses for insurance of transportation or transportation-related services.</xref>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
      </body>
   </topic>
</dita>
