<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      domains="(topic task)              (topic concept)              (topic concept glossentry)              (topic concept glossgroup)              (topic reference)              (topic troubleshooting++task) (topic task)              (topic abbrev-d)              a(props deliveryTarget)              (topic equation-d)              (topic hazard-d)              (topic hi-d)              (topic indexing-d)              (topic markup-d)              (topic mathml-d)              (topic pr-d)              (topic relmgmt-d)              (topic sw-d)              (topic svg-d)              (topic ui-d)              (topic ut-d)              (topic markup-d xml-d)              (topic task strictTaskbody-c)  "
      ditaarch:DITAArchVersion="1.3">
  <concept id="i1119714"
            otherprops="H4_ForH3_1-9"
            outputclass="H4_ForH3_1-9"
            class="- topic/topic concept/concept "
            ditaarch:DITAArchVersion="1.3">
      <title outputclass="H4ForH3_1_9" class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">6.302-7</ph> Public interest.</title>
      <conbody class="- topic/body concept/conbody ">
         <ol class="- topic/ol " id="d386e13">
            <li props="Runin"
                otherprops="abcRunin"
                outputclass="H5_abcRunin"
                class="- topic/li ">
               <p id="d393e17" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(a)</ph>
                  
                  
                  
                  
                  
                  Authority.</p>
               <ol class="- topic/ol " id="d386e23">
                  <li otherprops="123FL" outputclass="H6_123FL" class="- topic/li ">
                     <p id="d393e27" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(1)</ph>
                        
                        
                        
                        
                        
                        Citations: <xref href="http://uscode.house.gov/browse.xhtml;jsessionid=114A3287C7B3359E597506A31FC855B3"
                              format="html"
                              scope="external"
                              class="- topic/xref ">10 U.S.C.2304(c)(7)</xref> or <xref href="http://uscode.house.gov/browse.xhtml;jsessionid=114A3287C7B3359E597506A31FC855B3"
                              format="html"
                              scope="external"
                              class="- topic/xref ">41 U.S.C.3304(a)(7)</xref>.</p>
                  </li>
                  <li otherprops="123" outputclass="H6_123" class="- topic/li ">
                     <p id="d393e42" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(2)</ph>
                        
                        
                        
                        
                        
                        Full and open competition need not be provided for when the agency head determines that it is not in the public interest in the particular acquisition concerned.</p>
                  </li>
               </ol>
            </li>
            <li otherprops="abc" outputclass="H5_abc" class="- topic/li ">
               <p id="d393e53" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(b)</ph>
                  
                  
                  
                  
                  
                  
                  <i class="+ topic/ph hi-d/i ">Application</i>. This authority may be used when none of the other authorities in <xref href="FAR-i1119460.dita#i1119460"
                        base="i1119460"
                        outputclass="fm:ParaNumOnly"
                        class="- topic/xref ">6.302</xref> apply.</p>
            </li>
            <li otherprops="abcRunin"
                outputclass="H5_abcRunin"
                class="- topic/li "
                props="Runin">
               <p id="d393e68" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(c)</ph>
                  
                  
                  
                  
                  
                  Limitations.</p>
               <ol class="- topic/ol " id="d386e74">
                  <li otherprops="123FL" outputclass="H6_123FL" class="- topic/li ">
                     <p id="d393e78" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(1)</ph>
                        
                        
                        
                        
                        
                        A written determination to use this authority shall be made in accordance with <xref href="FAR-i1126343.dita#i1126343"
                              base="i1126343"
                              outputclass="fm:Subpart"
                              class="- topic/xref ">subpart  1.7</xref>, by-</p>
                     <ol class="- topic/ol " id="d386e87">
                        <li otherprops="i_ii_iii" outputclass="H7_i_ii_iii" class="- topic/li ">
                           <p id="d393e91" class="- topic/p ">
                              <ph props="autonumber" class="- topic/ph ">(i)</ph>
                              
                              
                              
                              
                              
                              The Secretary of Defense, the Secretary of the Army, the Secretary of the Navy, the Secretary of the Air Force, the Secretary of Homeland Security for the Coast Guard, or the Administrator of the National Aeronautics and Space Administration; or</p>
                        </li>
                        <li otherprops="i_ii_iii" outputclass="H7_i_ii_iii" class="- topic/li ">
                           <p id="d393e100" class="- topic/p ">
                              <ph props="autonumber" class="- topic/ph ">(ii)</ph>
                              
                              
                              
                              
                              
                              The head of any other executive agency. This authority may not be delegated.</p>
                        </li>
                     </ol>
                  </li>
                  <li otherprops="123" outputclass="H6_123" class="- topic/li ">
                     <p id="d393e111" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(2)</ph>
                        
                        
                        
                        
                        
                        The Congress shall be notified in writing of such determination not less than 30 days before award of the contract.</p>
                  </li>
                  <li otherprops="123" outputclass="H6_123" class="- topic/li ">
                     <p id="d393e120" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(3)</ph>
                        
                        
                        
                        
                        
                        If required by the head of the agency, the contracting officer shall prepare a justification to support the determination under paragraph (c)(1) of this subsection.</p>
                  </li>
                  <li otherprops="123" outputclass="H6_123" class="- topic/li ">
                     <p id="d393e129" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(4)</ph>
                        
                        
                        
                        
                        
                        This Determination and Finding (D&amp;F) shall not be made on a class basis.</p>
                  </li>
               </ol>
            </li>
         </ol>
      </conbody>
  </concept>
</dita>
