<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      ditaarch:DITAArchVersion="1.2"
      domains="(topic task)              (topic concept)              (topic concept glossentry)              (topic concept glossgroup)              (topic reference)              (topic troubleshooting++task) (topic task)              (topic abbrev-d)              a(props deliveryTarget)              (topic equation-d)              (topic hazard-d)              (topic hi-d)              (topic indexing-d)              (topic markup-d)              (topic mathml-d)              (topic pr-d)              (topic relmgmt-d)              (topic sw-d)              (topic svg-d)              (topic ui-d)              (topic ut-d)              (topic markup-d xml-d)              (topic task strictTaskbody-c)  ">
	  <concept id="i1076557"
            ditaarch:DITAArchVersion="1.3"
            class="- topic/topic concept/concept ">
		    <title class="- topic/title ">
			      <ph props="autonumber" class="- topic/ph ">41.301</ph> Requirements.</title>
		    <conbody class="- topic/body concept/conbody ">
			      <ol id="d2443e13" class="- topic/ol ">
				        <li class="- topic/li ">
					          <p id="d2454e17" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(a)</ph>
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
						            Requests for delegations of GSA contracting authority assistance with a proposed contract as provided in <xref href="FAR-i1076701.dita#i1076701"
                        base="i1076701"
                        outputclass="fm:ParaNumOnly"
                        class="- topic/xref ">41.203</xref>, and the submission of other information required by this part, shall be sent or submitted to the General Services Administration (GSA) region in which service is required. The names and locations of GSA regional offices are available from the:</p>
					          <p id="d2454e26" class="- topic/p ">General Services Administration, Energy Division - PMA, 1800 F St, NW, Washington, DC 20405; Website: <xref href="https://www.gsa.gov/energy"
                        format="html"
                        scope="external"
                        class="- topic/xref ">https://www.gsa.gov/energy</xref>; Email: <xref href="mailto:energy@gsa.gov"
                        format="html"
                        scope="external"
                        class="- topic/xref ">energy@gsa.gov</xref> in its place.</p>
				        </li>
				        <li class="- topic/li ">
					          <p id="d2454e38" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(b)</ph>
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
						            Requests for contracting assistance for utility services shall be sent not later than 120 days prior to the date new services are required to commence or an existing contract will expire. Requests for assistance shall contain the following information:</p>
					          <ol id="d2443e41" class="- topic/ol ">
						            <li class="- topic/li ">
							              <p id="d2454e48" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(1)</ph>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
								                A technical description or specification of the type, quantity, and quality of service required, and a delivery schedule.</p>
						            </li>
						            <li class="- topic/li ">
							              <p id="d2454e57" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(2)</ph>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
								                A copy of any service proposal or proposed contract.</p>
						            </li>
						            <li class="- topic/li ">
							              <p id="d2454e66" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(3)</ph>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
								                Copies of all current published or unpublished rates of the utility supplier.</p>
						            </li>
						            <li class="- topic/li ">
							              <p id="d2454e75" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(4)</ph>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
								                Identification of any unusual factors affecting the acquisition.</p>
						            </li>
						            <li class="- topic/li ">
							              <p id="d2454e84" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(5)</ph>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
								                Identification of all available sources or methods of supply, an analysis of the cost-effectiveness of each, and a statement of the ability of each source to provide the required service, including the location and a description of each available supplier’s facilities at the nearest point of service, and the cost of providing or obtaining necessary backup and other ancillary services.</p>
						            </li>
					          </ol>
				        </li>
				        <li class="- topic/li ">
					          <p id="d2454e95" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(c)</ph>
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
						            For new utility service requirements, the agency shall furnish the information in paragraph (a) of this section and the following as applicable:</p>
					          <ol id="d2443e98" class="- topic/ol ">
						            <li class="- topic/li ">
							              <p id="d2454e105" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(1)</ph>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
								                The date initial service is required.</p>
						            </li>
						            <li class="- topic/li ">
							              <p id="d2454e114" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(2)</ph>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
								                For the first 12 months of full service, estimated maximum demand, monthly consumption, other pertinent information (<i class="+ topic/ph hi-d/i ">e.g.,</i>demand side management, load or energy management, peak shaving, on site generation, load shaping), and annual cost of the service.</p>
						            </li>
						            <li class="- topic/li ">
							              <p id="d2454e126" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(3)</ph>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
								                Known or estimated time schedule for growth to ultimate requirements.</p>
						            </li>
						            <li class="- topic/li ">
							              <p id="d2454e135" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(4)</ph>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
								                Estimated ultimate maximum demand and ultimate monthly consumption.</p>
						            </li>
						            <li class="- topic/li ">
							              <p id="d2454e144" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(5)</ph>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
								                A simple schematic diagram or line drawing showing the meter locations, the location of the new utility facilities to be constructed on Federal property by the Federal agency, and any required new connection facilities on either side of the delivery point to be constructed by the utility supplier to provide the new services.</p>
						            </li>
						            <li class="- topic/li ">
							              <p id="d2454e154" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(6)</ph>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
								                Accounting and appropriation data to cover the required utility services and any connection charges required to be paid by the agency receiving such utility services.</p>
						            </li>
						            <li class="- topic/li ">
							              <p id="d2454e163" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(7)</ph>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
								                The following data concerning proposed facilities and related charges or costs:</p>
							              <ol id="d2443e166" class="- topic/ol ">
								                <li class="- topic/li ">
									                  <p id="d2454e173" class="- topic/p ">
                              <ph props="autonumber" class="- topic/ph ">(i)</ph>
                              
                              
                              
                              
                              
                              
                              
                              
                              
                              
                              
										                    Proposed refundable or nonrefundable connection charge, termination liability, or other facilities charge to be paid by the agency, together with a description of the supplier’s proposed facilities and estimated construction costs, and its rationale for the charge, <i class="+ topic/ph hi-d/i ">e.g.,</i>tariff provisions or policies.</p>
								                </li>
								                <li class="- topic/li ">
									                  <p id="d2454e185" class="- topic/p ">
                              <ph props="autonumber" class="- topic/ph ">(ii)</ph>
                              
                              
                              
                              
                              
                              
                              
                              
                              
                              
                              
										                    A copy of the acquiring agency’s estimate to make its own connection to the supplier’s facilities through use of its own resources or by separate contract. When feasible, the acquiring agency shall provide its estimates to construct and operate its own utility facilities in lieu of participating in a cost-sharing construction program with the proposed utility supplier.</p>
								                </li>
							              </ol>
						            </li>
					          </ol>
				        </li>
				        <li class="- topic/li ">
					          <p id="d2454e198" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(d)</ph>
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
						            For existing utility service, the agency shall furnish GSA the information in paragraph (b) of this section and the following, as applicable:</p>
					          <ol id="d2443e201" class="- topic/ol ">
						            <li class="- topic/li ">
							              <p id="d2454e208" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(1)</ph>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
								                A copy of the most recent 12-months’ service invoices.</p>
						            </li>
						            <li class="- topic/li ">
							              <p id="d2454e217" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(2)</ph>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
								                A tabulation, by month, for the most recent 12 months, showing the actual utility demands, consumption, connection charges, fuel adjustment charges, and the average monthly cost per unit of consumption.</p>
						            </li>
						            <li class="- topic/li ">
							              <p id="d2454e226" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(3)</ph>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
								                An estimate, by month, for the next 12 months, showing the estimated maximum demands, monthly consumption, other pertinent information (<i class="+ topic/ph hi-d/i ">e.g.,</i>demand side management, load or energy management, peak shaving, on site generation, load shaping), and annual cost of the service.</p>
						            </li>
						            <li class="- topic/li ">
							              <p id="d2454e238" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(4)</ph>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
								                Accounting and appropriation data to cover the costs for the continuation of utility services.</p>
						            </li>
						            <li class="- topic/li ">
							              <p id="d2454e247" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(5)</ph>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
								                A statement noting whether the transformer, or other system components, on either side of the delivery point are owned by the Federal agency or the utility supplier, and if the metering is on the primary or secondary side of the transformer.</p>
						            </li>
					          </ol>
				        </li>
			      </ol>
		    </conbody>
	  </concept>
</dita>
