<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      domains="(topic task)              (topic concept)              (topic concept glossentry)              (topic concept glossgroup)              (topic reference)              (topic troubleshooting++task) (topic task)              (topic abbrev-d)              a(props deliveryTarget)              (topic equation-d)              (topic hazard-d)              (topic hi-d)              (topic indexing-d)              (topic markup-d)              (topic mathml-d)              (topic pr-d)              (topic relmgmt-d)              (topic sw-d)              (topic svg-d)              (topic ui-d)              (topic ut-d)              (topic markup-d xml-d)              (topic task strictTaskbody-c)  "
      ditaarch:DITAArchVersion="1.3">
  <concept id="i1046145"
            otherprops="H4_ForH3_10"
            outputclass="H4_ForH3_10"
            class="- topic/topic concept/concept "
            ditaarch:DITAArchVersion="1.3">
      <title outputclass="H4ForH3_10" class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">52.247-41</ph> C.&amp; f. Destination.</title>
      <conbody outputclass="clause" class="- topic/body concept/conbody ">
         <p otherprops="Body"
            outputclass="Body"
            class="- topic/p "
            id="d3692e13">As prescribed in <ph outputclass="ClauseProvisionXREF" class="- topic/ph ">
               <xref href="FAR-i1070375.dita#i1070375"
                     base="i1070375"
                     outputclass="fm:ParaNumOnly"
                     class="- topic/xref ">47.303-13</xref>(c)</ph>, insert the following clause in solicitations and contracts when the delivery term is c.&amp; f. destination:</p>
         <p otherprops="Ctr_SmCaps" outputclass="Ctr_SmCaps" class="- topic/p ">C.&amp;F. Destination (Apr 1984)</p>
         <ol class="- topic/ol " id="d3675e25">
            <li otherprops="abc" outputclass="H5_abc" class="- topic/li ">
               <p id="d3692e29" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(a)</ph>
                  
                  
                  
                  
                  
                  The term “c.&amp; f. destination,” as used in this clause, means free of expense to the Government delivered on board the ocean vessel to the specified point of destination, with the cost of transportation paid by the Contractor.</p>
            </li>
            <li otherprops="abc" outputclass="H5_abc" class="- topic/li ">
               <p id="d3692e38" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(b)</ph>
                  
                  
                  
                  
                  
                  The Contractor shall-</p>
               <ol class="- topic/ol " id="d3675e44">
                  <li props="Runin"
                      otherprops="H6_7_123iiiiii"
                      outputclass="H6_7_123i_ii_iii"
                      class="- topic/li ">
                     <p id="d3692e48" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(1)</ph>
                        
                        
                        
                        
                        
                        
                     </p>
                     <ol class="- topic/ol " id="d3675e54">
                        <li class="- topic/li ">
                           <p id="d3692e58" class="- topic/p ">
                              <ph props="autonumber" class="- topic/ph ">(i)</ph>
                              
                              
                              
                              
                              
                              Pack and mark the shipment to comply with contract specifications; or</p>
                        </li>
                        <li otherprops="i_ii_iii" outputclass="H7_i_ii_iii" class="- topic/li ">
                           <p id="d3692e67" class="- topic/p ">
                              <ph props="autonumber" class="- topic/ph ">(ii)</ph>
                              
                              
                              
                              
                              
                              In the absence of specifications, prepare the shipment for ocean transportation in conformance with carrier requirements;</p>
                        </li>
                     </ol>
                  </li>
                  <li props="Runin"
                      otherprops="H6_7_123iiiiii"
                      outputclass="H6_7_123i_ii_iii"
                      class="- topic/li ">
                     <p id="d3692e78" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(2)</ph>
                        
                        
                        
                        
                        
                        
                     </p>
                     <ol class="- topic/ol " id="d3675e84">
                        <li class="- topic/li ">
                           <p id="d3692e88" class="- topic/p ">
                              <ph props="autonumber" class="- topic/ph ">(i)</ph>
                              
                              
                              
                              
                              
                              Deliver the shipment in good order and condition; and</p>
                        </li>
                        <li otherprops="i_ii_iii" outputclass="H7_i_ii_iii" class="- topic/li ">
                           <p id="d3692e97" class="- topic/p ">
                              <ph props="autonumber" class="- topic/ph ">(ii)</ph>
                              
                              
                              
                              
                              
                              Pay and bear all applicable charges to the point of destination specified in the contract, including transportation costs and export taxes or other fees or charges levied because of exportation;</p>
                        </li>
                     </ol>
                  </li>
                  <li otherprops="123" outputclass="H6_123" class="- topic/li ">
                     <p id="d3692e108" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(3)</ph>
                        
                        
                        
                        
                        
                        Obtain and dispatch promptly to the Government clean on-board ocean bills of lading to the specified point of destination;</p>
                  </li>
                  <li otherprops="123" outputclass="H6_123" class="- topic/li ">
                     <p id="d3692e117" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(4)</ph>
                        
                        
                        
                        
                        
                        Be responsible for any loss of and/or damage to the goods occurring before delivery; and</p>
                  </li>
                  <li otherprops="123" outputclass="H6_123" class="- topic/li ">
                     <p id="d3692e126" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(5)</ph>
                        
                        
                        
                        
                        
                        At the Government’s request and expense, provide certificates of origin, consular invoices, or any other documents issued in the country of origin or of shipment, or both, that may be required for importation into the country of destination.</p>
                  </li>
               </ol>
            </li>
         </ol>
         <p otherprops="Body_Endofclause" class="- topic/p ">(End of clause)</p>
      </conbody>
  </concept>
</dita>
