<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      ditaarch:DITAArchVersion="1.2">
   <concept id="id1617MD0L0OD"
            ditaarch:DITAArchVersion="1.2"
            class="- topic/topic concept/concept ">
      <title class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">42.709-5</ph> Computing interest.</title>
      <conbody class="- topic/body  concept/conbody ">
         <p id="d2523e13" class="- topic/p ">For <ph outputclass="fm:ClauseProvisionXREF" class="- topic/ph ">42.709-2(a)(1)</ph>(ii),
compute interest on any paid portion of the disallowed cost as follows:</p>
         <ol id="d2509e21" class="- topic/ol ">
            <li class="- topic/li ">
               <p id="d2523e23" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(a)</ph>
                   Consider
the overpayment to have occurred, and interest to have begun accumulating,
from the midpoint of the contractor’s fiscal year. Use an alternate
equitable method if the cost was not paid evenly over the fiscal
year.</p>
            </li>
            <li class="- topic/li ">
               <p id="d2523e32" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(b)</ph>
                   Use the
interest rate specified by the Secretary of the Treasury pursuant
to Pub.L.92-41 (85 Stat. 97).</p>
            </li>
            <li class="- topic/li ">
               <p id="d2523e41" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(c)</ph>
                   Compute
interest from the date of overpayment to the date of the demand
letter for payment of the penalty.</p>
            </li>
            <li class="- topic/li ">
               <p id="d2523e50" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(d)</ph>
                   Determine
the paid portion of the disallowed costs in consultation with the
contract auditor.</p>
            </li>
         </ol>
      </conbody>
   </concept>
</dita>
