<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      ditaarch:DITAArchVersion="1.2"
      domains="(topic task)              (topic concept)              (topic concept glossentry)              (topic concept glossgroup)              (topic reference)              (topic troubleshooting++task) (topic task)              (topic abbrev-d)              a(props deliveryTarget)              (topic equation-d)              (topic hazard-d)              (topic hi-d)              (topic indexing-d)              (topic markup-d)              (topic mathml-d)              (topic pr-d)              (topic relmgmt-d)              (topic sw-d)              (topic svg-d)              (topic ui-d)              (topic ut-d)              (topic markup-d xml-d)              (topic task strictTaskbody-c)  ">
	  <concept id="i1093413"
            ditaarch:DITAArchVersion="1.3"
            class="- topic/topic concept/concept ">
		    <title class="- topic/title ">
			      <ph props="autonumber" class="- topic/ph ">25.003</ph> Definitions.</title>
		    <conbody class="- topic/body concept/conbody ">
			      <p class="- topic/p ">As used in this part—</p>
			      <p class="- topic/p ">“Caribbean Basin country” means any of the following countries: Antigua and Barbuda, Aruba, Bahamas, Barbados, Belize, Bonaire, British Virgin Islands, Curacao, Dominica, Grenada, Guyana, Haiti, Jamaica, Montserrat, Saba, St. Kitts and Nevis, St. Lucia, St. Vincent and the Grenadines, Sint Eustatius, Sint Maarten, or Trinidad and Tobago.</p>
			      <p class="- topic/p ">“Caribbean Basin country end product”—</p>
			      <ol id="d1591e22" class="- topic/ol ">
				        <li class="- topic/li ">
					          <ol id="d1591e26" class="- topic/ol ">
						            <li class="- topic/li ">
							              <p id="d1605e30" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(1)</ph>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
								                Means an article that–</p>
							              <ol id="d1591e36" class="- topic/ol ">
								                <li props="Runin" class="- topic/li ">
									                  <p id="d1605e40" class="- topic/p ">
                              <ph props="autonumber" class="- topic/ph ">(i)</ph>
                              
                              
                              
                              
                              
                              
                              
                              
                              
                              
                              
										                    
									                  </p>
									                  <ol id="d1591e46" class="- topic/ol ">
										                    <li class="- topic/li ">
											                      <p id="d1605e50" class="- topic/p ">
                                    <ph props="autonumber" class="- topic/ph ">(A)</ph>
                                    
                                    
                                    
                                    
                                    
                                    
                                    
                                    
                                    
                                    
                                    
												                        Is wholly the growth, product, or manufacture of a Caribbean Basin country; or</p>
										                    </li>
										                    <li class="- topic/li ">
											                      <p id="d1605e59" class="- topic/p ">
                                    <ph props="autonumber" class="- topic/ph ">(B)</ph>
                                    
                                    
                                    
                                    
                                    
                                    
                                    
                                    
                                    
                                    
                                    
												                        In the case of an article that consists in whole or in part of materials from another country, has been substantially transformed in a Caribbean Basin country into a new and different article of commerce with a name, character, or use distinct from that of the article or articles from which it was transformed; and</p>
										                    </li>
									                  </ol>
								                </li>
								                <li class="- topic/li ">
									                  <p id="d1605e70" class="- topic/p ">
                              <ph props="autonumber" class="- topic/ph ">(ii)</ph>
                              
                              
                              
                              
                              
                              
                              
                              
                              
                              
                              
										                    Is not excluded from duty-free treatment for Caribbean countries under 19 U.S.C. 2703(b).</p>
									                  <ol id="d1591e76" class="- topic/ol ">
										                    <li class="- topic/li ">
											                      <p id="d1605e80" class="- topic/p ">
                                    <ph props="autonumber" class="- topic/ph ">(A)</ph>
                                    
                                    
                                    
                                    
                                    
                                    
                                    
                                    
                                    
                                    
                                    
												                        For this reason, the following articles are not Caribbean Basin country end products:</p>
											                      <ol id="d1591e86" class="- topic/ol ">
												                        <li class="- topic/li ">
													                          <p id="d1605e90" class="- topic/p ">
                                          <ph props="autonumber" class="- topic/ph ">(1)</ph>
                                          
                                          
                                          
                                          
                                          
                                          
                                          
                                          
                                          
                                          
                                          
														                            Tuna, prepared or preserved in any manner in airtight containers.</p>
												                        </li>
												                        <li class="- topic/li ">
													                          <p id="d1605e99" class="- topic/p ">
                                          <ph props="autonumber" class="- topic/ph ">(2)</ph>
                                          
                                          
                                          
                                          
                                          
                                          
                                          
                                          
                                          
                                          
                                          
														                            Petroleum, or any product derived from petroleum.</p>
												                        </li>
												                        <li class="- topic/li ">
													                          <p id="d1605e108" class="- topic/p ">
                                          <ph props="autonumber" class="- topic/ph ">(3)</ph>
                                          
                                          
                                          
                                          
                                          
                                          
                                          
                                          
                                          
                                          
                                          
														                            Watches and watch parts (including cases, bracelets, and straps) of whatever type including, but not limited to, mechanical, quartz digital, or quartz analog, if such watches or watch parts contain any material that is the product of any country to which the Harmonized Tariff Schedule of the United States (HTSUS) column 2 rates of duty apply (i.e., Afghanistan, Cuba, Laos, North Korea, and Vietnam).</p>
												                        </li>
												                        <li class="- topic/li ">
													                          <p id="d1605e117" class="- topic/p ">
                                          <ph props="autonumber" class="- topic/ph ">(4)</ph>
                                          
                                          
                                          
                                          
                                          
                                          
                                          
                                          
                                          
                                          
                                          
														                            Certain of the following: textiles and apparel articles; footwear, handbags, luggage, flat goods, work gloves, and leather wearing apparel; or handloomed, handmade, and folklore articles.</p>
												                        </li>
											                      </ol>
										                    </li>
										                    <li class="- topic/li ">
											                      <p id="d1605e128" class="- topic/p ">
                                    <ph props="autonumber" class="- topic/ph ">(B)</ph>
                                    
                                    
                                    
                                    
                                    
                                    
                                    
                                    
                                    
                                    
                                    
												                        Access to the HTSUS to determine duty-free status of articles of the types listed in paragraph (1)(ii)(A)(4) of this definition is available via the Internet at <xref href="https://usitc.gov/tata/hts/index.htm"
                                          format="html"
                                          scope="external"
                                          class="- topic/xref ">https://usitc.gov/tata/hts/index.htm</xref>. In particular, see the following:</p>
											                      <ol id="d1591e134" class="- topic/ol ">
												                        <li class="- topic/li ">
													                          <p id="d1605e141" class="- topic/p ">
                                          <ph props="autonumber" class="- topic/ph ">(1)</ph>
                                          
                                          
                                          
                                          
                                          
                                          
                                          
                                          
                                          
                                          
                                          
														                            General Note 3(c), Products Eligible for Special Tariff treatment.</p>
												                        </li>
												                        <li class="- topic/li ">
													                          <p id="d1605e150" class="- topic/p ">
                                          <ph props="autonumber" class="- topic/ph ">(2)</ph>
                                          
                                          
                                          
                                          
                                          
                                          
                                          
                                          
                                          
                                          
                                          
														                            General Note 17, Products of Countries Designated as Beneficiary Countries under the United States- Caribbean Basin Trade Partnership Act of 2000.</p>
												                        </li>
												                        <li class="- topic/li ">
													                          <p id="d1605e159" class="- topic/p ">
                                          <ph props="autonumber" class="- topic/ph ">(3)</ph>
                                          
                                          
                                          
                                          
                                          
                                          
                                          
                                          
                                          
                                          
                                          
														                            Section XXII, Chapter 98, Subchapter II, Articles Exported and Returned, Advanced or Improved Abroad, U.S. Note 7(b).</p>
												                        </li>
												                        <li class="- topic/li ">
													                          <p id="d1605e168" class="- topic/p ">
                                          <ph props="autonumber" class="- topic/ph ">(4)</ph>
                                          
                                          
                                          
                                          
                                          
                                          
                                          
                                          
                                          
                                          
                                          
														                            Section XXII, Chapter 98, Subchapter XX, Goods Eligible for Special Tariff Benefits under the United States-Caribbean Basin Trade Partnership Act; and</p>
												                        </li>
											                      </ol>
										                    </li>
									                  </ol>
								                </li>
							              </ol>
						            </li>
						            <li class="- topic/li ">
							              <p id="d1605e183" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(2)</ph>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
								                Refers to a product offered for purchase under a supply contract, but for purposes of calculating the value of the acquisition, includes services (except transportation services) incidental to the article, provided that the value of those incidental services does not exceed that of the article itself.</p>
							              <p id="d1605e189" class="- topic/p ">“Civil aircraft and related articles” means-</p>
						            </li>
					          </ol>
					          <ol id="d1591e191" class="- topic/ol ">
						            <li class="- topic/li ">
							              <p id="d1605e198" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(1)</ph>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
								                All aircraft other than aircraft to be purchased for use by the Department of Defense or the U.S. Coast Guard;</p>
						            </li>
						            <li class="- topic/li ">
							              <p id="d1605e207" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(2)</ph>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
								                The engines (and parts and components for incorporation into the engines) of these aircraft;</p>
						            </li>
						            <li class="- topic/li ">
							              <p id="d1605e216" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(3)</ph>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
								                Any other parts, components, and subassemblies for incorporation into the aircraft; and</p>
						            </li>
						            <li class="- topic/li ">
							              <p id="d1605e225" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(4)</ph>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
								                Any ground flight simulators, and parts and components of these simulators, for use with respect to the aircraft, whether to be used as original or replacement equipment in the manufacture, repair, maintenance, rebuilding, modification, or conversion of the aircraft and without regard to whether the aircraft or articles receive duty-free treatment under section 601(a)(2) of the Trade Agreements Act.</p>
							              <p id="d1605e231" class="- topic/p ">“Component” means an article, material, or supply incorporated directly into an end product or construction material. “Construction material” means an article, material, or supply brought to the construction site by a contractor or subcontractor for incorporation into the building or work. The term also includes an item brought to the site preassembled from articles, materials, or supplies. However, emergency life safety systems, such as emergency lighting, fire alarm, and audio evacuation systems, that are discrete systems incorporated into a public building or work and that are produced as complete systems, are evaluated as a single and distinct construction material regardless of when or how the individual parts or components of those systems are delivered to the construction site. Materials purchased directly by the Government are supplies, not construction material.</p>
							              <p id="d1605e234" class="- topic/p ">“Cost of components” means-</p>
						            </li>
					          </ol>
					          <ol id="d1591e236" class="- topic/ol ">
						            <li class="- topic/li ">
							              <p id="d1605e243" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(1)</ph>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
								                For components purchased by the contractor, the acquisition cost, including transportation costs to the place of incorporation into the end product or construction material (whether or not such costs are paid to a domestic firm), and any applicable duty (whether or not a duty-free entry certificate is issued); or</p>
						            </li>
						            <li class="- topic/li ">
							              <p id="d1605e252" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(2)</ph>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
								                For components manufactured by the contractor, all costs associated with the manufacture of the component, including transportation costs as described in paragraph (1) of this definition, plus allocable overhead costs, but excluding profit. Cost of components does not include any costs associated with the manufacture of the end product.</p>
							              <p id="d1605e258" class="- topic/p ">“Designated country” means any of the following countries:</p>
						            </li>
					          </ol>
					          <ol id="d1591e266" class="- topic/ol ">
						            <li class="- topic/li ">
							              <p id="d1605e267" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(1)</ph>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
								                A World Trade Organization Government Procurement Agreement (WTO GPA) country (Armenia, Aruba, Austria, Belgium, Bulgaria, Canada, Croatia, Cyprus, Czech Republic, Denmark, Estonia, Finland, France, Germany, Greece, Hong Kong, Hungary, Iceland, Ireland, Israel, Italy, Japan, Korea (Republic of), Latvia, Liechtenstein, Lithuania, Luxembourg, Malta, Moldova, Montenegro, Netherlands, New Zealand, Norway, Poland, Portugal, Romania, Singapore, Slovak Republic, Slovenia, Spain, Sweden, Switzerland, Taiwan (known in the World Trade Organization as “the Separate Customs Territory of Taiwan, Penghu, Kinmen and Matsu (Chinese Taipei)”), Ukraine, or United Kingdom);</p>
						            </li>
						            <li class="- topic/li ">
							              <p id="d1605e276" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(2)</ph>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
								                A Free Trade Agreement (FTA) country (Australia, Bahrain, Canada, Chile, Colombia, Costa Rica, Dominican Republic, El Salvador, Guatemala, Honduras, Korea (Republic of), Mexico, Morocco, Nicaragua, Oman, Panama, Peru, or Singapore);</p>
						            </li>
						            <li class="- topic/li ">
							              <p id="d1605e285" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(3)</ph>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
								                A least developed country (Afghanistan, Angola, Bangladesh, Benin, Bhutan, Burkina Faso, Burundi, Cambodia, Central African Republic, Chad, Comoros, Democratic Republic of Congo, Djibouti, Equatorial Guinea, Eritrea, Ethiopia, Gambia, Guinea, Guinea-Bissau, Haiti, Kiribati, Laos, Lesotho, Liberia, Madagascar, Malawi, Mali, Mauritania, Mozambique, Nepal, Niger, Rwanda, Samoa, Sao Tome and Principe, Senegal, Sierra Leone, Solomon Islands, Somalia, South Sudan, Tanzania, Timor-Leste, Togo, Tuvalu, Uganda, Vanuatu, Yemen, or Zambia); or</p>
						            </li>
						            <li class="- topic/li ">
							              <p id="d1605e294" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(4)</ph>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
								                A Caribbean Basin country (Antigua and Barbuda, Aruba, Bahamas, Barbados, Belize, Bonaire, British Virgin Islands, Curacao, Dominica, Grenada, Guyana, Haiti, Jamaica, Montserrat, Saba, St. Kitts and Nevis, St. Lucia, St. Vincent and the Grenadines, Sint Eustatius, Sint Maarten, or Trinidad and Tobago).</p>
							              <p id="d1605e300" class="- topic/p ">“Designated country end product” means a WTO GPA country end product, an FTA country end product, a least developed country end product, or a Caribbean Basin country end product.</p>
							              <p id="d1605e303" class="- topic/p ">“Domestic construction material” means-</p>
						            </li>
					          </ol>
					          <ol class="- topic/ol ">
						            <li props="Runin" class="- topic/li ">
							              <p id="d1605e312" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(1)</ph>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
								                
							              </p>
							              <ol id="d1591e324" class="- topic/ol ">
								                <li class="- topic/li ">
									                  <p id="d1605e322" class="- topic/p ">
                              <ph props="autonumber" class="- topic/ph ">(i)</ph>
                              
                              
                              
                              
                              
                              
                              
                              
                              
                              
                              
										                    An unmanufactured construction material mined or produced in the United States;</p>
								                </li>
								                <li class="- topic/li ">
									                  <p id="d1605e331" class="- topic/p ">
                              <ph props="autonumber" class="- topic/ph ">(ii)</ph>
                              
                              
                              
                              
                              
                              
                              
                              
                              
                              
                              
										                    A construction material manufactured in the United States, if-</p>
									                  <ol id="d1591e343" class="- topic/ol ">
										                    <li class="- topic/li ">
											                      <p id="d1605e341" class="- topic/p ">
                                    <ph props="autonumber" class="- topic/ph ">(A)</ph>
                                    
                                    
                                    
                                    
                                    
                                    
                                    
                                    
                                    
                                    
                                    
												                        The cost of the components mined, produced, or manufactured in the United States exceeds 50 percent of the cost of all its components. Components of foreign origin of the same class or kind for which nonavailability determinations have been made are treated as domestic; or</p>
										                    </li>
										                    <li class="- topic/li ">
											                      <p id="d1605e350" class="- topic/p ">
                                    <ph props="autonumber" class="- topic/ph ">(B)</ph>
                                    
                                    
                                    
                                    
                                    
                                    
                                    
                                    
                                    
                                    
                                    
												                        The construction material is a COTS item;</p>
										                    </li>
									                  </ol>
								                </li>
							              </ol>
						            </li>
						            <li class="- topic/li ">
							              <p id="d1605e363" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(2)</ph>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
								                Except that for use in subpart 25.6, see the definition in 25.601.</p>
							              <p id="d1605e369" class="- topic/p ">“Domestic end product” means-</p>
						            </li>
					          </ol>
					          <ol class="- topic/ol ">
						            <li class="- topic/li ">
							              <p id="d1605e379" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(1)</ph>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
								                An unmanufactured end product mined or produced in the United States;</p>
						            </li>
						            <li class="- topic/li ">
							              <p id="d1605e388" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(2)</ph>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
								                An end product manufactured in the United States, if-</p>
							              <ol id="d1591e406" class="- topic/ol ">
								                <li class="- topic/li ">
									                  <p id="d1605e398" class="- topic/p ">
                              <ph props="autonumber" class="- topic/ph ">(i)</ph>
                              
                              
                              
                              
                              
                              
                              
                              
                              
                              
                              
										                    The cost of its components mined, produced, or manufactured in the United States exceeds 50 percent of the cost of all its components. Components of foreign origin of the same class or kind as those that the agency determines are not mined, produced, or manufactured in sufficient and reasonably available commercial quantities of a satisfactory quality are treated as domestic. Scrap generated, collected, and prepared for processing in the United States is considered domestic; or</p>
								                </li>
								                <li class="- topic/li ">
									                  <p id="d1605e407" class="- topic/p ">
                              <ph props="autonumber" class="- topic/ph ">(ii)</ph>
                              
                              
                              
                              
                              
                              
                              
                              
                              
                              
                              
										                    The end product is a COTS item.</p>
								                </li>
							              </ol>
							              <p id="d1605e415" class="- topic/p ">“Domestic offer” means an offer of a domestic end product. When the solicitation specifies that award will be made on a group of line items, a domestic offer means an offer where the proposed price of the domestic end products exceeds 50 percent of the total proposed price of the group.</p>
							              <p id="d1605e418" class="- topic/p ">“Eligible offer” means an offer of an eligible product. When the solicitation specifies that award will be made on a group of line items, an eligible offer means a foreign offer where the combined proposed price of the eligible products and the domestic end products exceeds 50 percent of the total proposed price of the group.</p>
							              <p id="d1605e421" class="- topic/p ">“Eligible product” means a foreign end product, construction material, or service that, due to applicability of a trade agreement to a particular acquisition, is not subject to discriminatory treatment.</p>
							              <p id="d1605e425" class="- topic/p ">“End product” means those articles, materials, and supplies to be acquired for public use.</p>
							              <p id="d1605e428" class="- topic/p ">“Foreign construction material” means a construction material other than a domestic construction material.</p>
							              <p id="d1605e431" class="- topic/p ">“Foreign contractor” means a contractor or subcontractor organized or existing under the laws of a country other than the United States.</p>
							              <p id="d1605e434" class="- topic/p ">“Foreign end product” means an end product other than a domestic end product.</p>
							              <p id="d1605e437" class="- topic/p ">“Foreign offer” means any offer other than a domestic offer.</p>
							              <p id="d1605e440" class="- topic/p ">“Free Trade Agreement country” means Australia, Bahrain, Canada, Chile, Colombia, Costa Rica, Dominican Republic, El Salvador, Guatemala, Honduras, Korea (Republic of), Mexico, Morocco, Nicaragua, Oman, Panama, Peru, or Singapore.</p>
							              <p id="d1605e444" class="- topic/p ">“Free Trade Agreement country end product” means an article that-</p>
						            </li>
					          </ol>
					          <ol id="d1591e461" class="- topic/ol ">
						            <li class="- topic/li ">
							              <p id="d1605e453" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(1)</ph>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
								                Is wholly the growth, product, or manufacture of a Free Trade Agreement (FTA) country; or</p>
						            </li>
						            <li class="- topic/li ">
							              <p id="d1605e462" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(2)</ph>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
								                In the case of an article that consists in whole or in part of materials from another country, has been substantially transformed in an FTA country into a new and different article of commerce with a name, character, or use distinct from that of the article or articles from which it was transformed. The term refers to a product offered for purchase under a supply contract, but for purposes of calculating the value of the end product, includes services (except transportation services) incidental to the article, provided that the value of those incidental services does not exceed that of the article itself.</p>
							              <p id="d1605e468" class="- topic/p ">“Israeli end product” means an article that-</p>
						            </li>
					          </ol>
					          <ol id="d1591e485" class="- topic/ol ">
						            <li class="- topic/li ">
							              <p id="d1605e477" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(1)</ph>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
								                Is wholly the growth, product, or manufacture of Israel; or</p>
						            </li>
						            <li class="- topic/li ">
							              <p id="d1605e486" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(2)</ph>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
								                In the case of an article that consists in whole or in part of materials from another country, has been substantially transformed in Israel into a new and different article of commerce with a name, character, or use distinct from that of the article or articles from which it was transformed.</p>
						            </li>
					          </ol>
				        </li>
			      </ol>
			      <p class="- topic/p ">“Least developed country” means any of the following countries: Afghanistan, Angola, Bangladesh, Benin, Bhutan, Burkina Faso, Burundi, Cambodia, Central African Republic, Chad, Comoros, Democratic Republic of Congo, Djibouti, Equatorial Guinea, Eritrea, Ethiopia, Gambia, Guinea, Guinea-Bissau, Haiti, Kiribati, Laos, Lesotho, Liberia, Madagascar, Malawi, Mali, Mauritania, Mozambique, Nepal, Niger, Rwanda, Samoa, Sao Tome and Principe, Senegal, Sierra Leone, Solomon Islands, Somalia, South Sudan, Tanzania, Timor-Leste, Togo, Tuvalu, Uganda, Vanuatu, Yemen, or Zambia.</p>
			      <p class="- topic/p ">“Least developed country end product” means an article that-</p>
			      <ol id="d1591e514" class="- topic/ol ">
				        <li class="- topic/li ">
					          <ol id="d1591e518" class="- topic/ol ">
						            <li class="- topic/li ">
							              <p id="d1605e511" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(1)</ph>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
								                Is wholly the growth, product, or manufacture of a least developed country; or</p>
						            </li>
						            <li class="- topic/li ">
							              <p id="d1605e520" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(2)</ph>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
								                In the case of an article that consists in whole or in part of materials from another country, has been substantially transformed in a least developed country into a new and different article of commerce with a name, character, or use distinct from that of the article or articles from which it was transformed. The term refers to a product offered for purchase under a supply contract, but for purposes of calculating the value of the end product, includes services (except transportation services) incidental to the article, provided that the value of those incidental services does not exceed that of the article itself.</p>
						            </li>
					          </ol>
				        </li>
			      </ol>
			      <p class="- topic/p ">“Noneligible offer” means an offer of a noneligible product.</p>
			      <p class="- topic/p ">“Noneligible product” means a foreign end product that is not an eligible product.</p>
			      <p class="- topic/p ">“United States” means the 50 States, the District of Columbia, and outlying areas.</p>
			      <p class="- topic/p ">“U.S.-made end product” means an article that is mined, produced, or manufactured in the United States or that is substantiallytransformed in the United States into a new and different article of commerce with a name, character, or use distinct from that of the article or articles from which it was transformed.</p>
			      <p class="- topic/p ">“World Trade Organization Government Procurement Agreement (WTO GPA) country” means any of the following countries: Armenia, Aruba, Austria, Belgium, Bulgaria, Canada, Croatia, Cyprus, Czech Republic, Denmark, Estonia, Finland, France, Germany, Greece, Hong Kong, Hungary, Iceland, Ireland, Israel, Italy, Japan, Korea (Republic of), Latvia, Liechtenstein, Lithuania, Luxembourg, Malta, Moldova, Montenegro, Netherlands, New Zealand, Norway, Poland, Portugal, Romania, Singapore, Slovak Republic, Slovenia, Spain, Sweden, Switzerland, Taiwan, Ukraine, or United Kingdom.</p>
			      <p class="- topic/p ">“WTO GPA country end product” means an article that-</p>
			      <ol id="d1591e560" class="- topic/ol ">
				        <li class="- topic/li ">
					          <ol id="d1591e564" class="- topic/ol ">
						            <li class="- topic/li ">
							              <p id="d1605e557" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(1)</ph>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
								                Is wholly the growth, product, or manufacture of a WTO GPA country; or</p>
						            </li>
						            <li class="- topic/li ">
							              <p id="d1605e566" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(2)</ph>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
								                In the case of an article that consists in whole or in part of materials from another country, has been substantially transformed in a WTO GPA country into a new and different article of commerce with a name, character, or use distinct from that of the article or articles from which it was transformed. The term refers to a product offered for purchase under a supply contract, but for purposes of calculating the value of the end product includes services (except transportation services) incidental to the article, provided that the value of those incidental services does not exceed that of the article itself.</p>
						            </li>
					          </ol>
				        </li>
			      </ol>
		    </conbody>
	  </concept>
</dita>
