<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      domains="(topic task)              (topic concept)              (topic concept glossentry)              (topic concept glossgroup)              (topic reference)              (topic troubleshooting++task) (topic task)              (topic abbrev-d)              a(props deliveryTarget)              (topic equation-d)              (topic hazard-d)              (topic hi-d)              (topic indexing-d)              (topic markup-d)              (topic mathml-d)              (topic pr-d)              (topic relmgmt-d)              (topic sw-d)              (topic svg-d)              (topic ui-d)              (topic ut-d)              (topic markup-d xml-d)              (topic task strictTaskbody-c)  "
      ditaarch:DITAArchVersion="1.3">
	  <concept id="i1101433"
            ditaarch:DITAArchVersion="1.3"
            class="- topic/topic concept/concept ">
		    <title class="- topic/title ">
			      <ph props="autonumber" class="- topic/ph ">19.309</ph> Solicitation provisions and contract clauses.</title>
		    <conbody class="- topic/body concept/conbody ">
			      <ol id="d1151e13" class="- topic/ol ">
				        <li props="Runin" class="- topic/li ">
					          <p id="d1172e17" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(a)</ph>
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
						            
					          </p>
					          <ol id="d1151e23" class="- topic/ol ">
						            <li class="- topic/li ">
							              <p id="d1172e27" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(1)</ph>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
								                Insert the provision at <xref href="FAR-i1057235.dita#i1057235"
                              base="i1057235"
                              outputclass="fm:ParaNumOnly"
                              class="- topic/xref ">52.219-1</xref>, Small Business Program Representations, in solicitations exceeding the micro-purchase threshold when the contract will be performed in the United States or its outlying areas.</p>
						            </li>
						            <li class="- topic/li ">
							              <p id="d1172e39" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(2)</ph>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
								                Use the provision with its Alternate I in solicitations issued by DoD, NASA, or the Coast Guard.</p>
						            </li>
					          </ol>
				        </li>
				        <li class="- topic/li ">
					          <p id="d1172e50" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(b)</ph>
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
						            When contracting by sealed bidding, insert the provision at <xref href="FAR-i1057302.dita#i1057302"
                        base="i1057302"
                        outputclass="fm:ParaNumOnly"
                        class="- topic/xref ">52.219-2</xref>, Equal Low Bids, in solicitations when the contract will be performed in the United States or its outlyingareas.</p>
				        </li>
				        <li class="- topic/li ">
					          <p id="d1172e62" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(c)</ph>
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
						            Insert the clause at <xref href="FAR-i1057874.dita#i1057874"
                        base="i1057874"
                        outputclass="fm:ParaNumOnly"
                        class="- topic/xref ">52.219-28</xref>, Post-Award Small Business Program Rerepresentation, in solicitations and contracts exceeding the micro-purchase threshold when the contract will be performed in the United States or its outlying areas.</p>
				        </li>
			      </ol>
		       <msgblock props="Citation" xml:space="preserve" class="+ topic/pre sw-d/msgblock ">[64 FR 51832, Sept. 24, 1999, as amended at 67 FR 13066, Mar. 20, 2002; 68 FR 28081, May 22, 2003. Redesignated at 69 FR 25277, May 5, 2004, as amended at 72 FR 36855, July 5, 2007. Redesignated at 76 FR 18309, Apr. 1, 2011; 79 FR 61750, Oct. 14, 2014]</msgblock>
      </conbody>
	  </concept>
</dita>
