<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="i1087790">
      <title class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">Part 29</ph> - Taxes</title>
      <body>
         <ul otherprops="TOC">
            <li>
               <p id="d1855e17">
                  <xref outputclass="fm:TOC" href="FAR-id1617MA09091.dita#id1617MA09091">29.000 Scope of part.</xref>
               </p>
            </li>
            <li props="Subpart">
               <p id="d1855e26">
                  <xref outputclass="fm:TOC" href="FAR-id1617MA090I8.dita#id1617MA090I8">Subpart 29.1 - General</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p id="d1855e36">
                        <xref outputclass="fm:TOC" href="FAR-i1087758.dita#i1087758">29.101 Resolving tax problems.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li props="Subpart">
               <p id="d1855e47">
                  <xref outputclass="fm:TOC" href="FAR-id1617MA090CR.dita#id1617MA090CR">Subpart 29.2 - Federal Excise Taxes</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p id="d1855e57">
                        <xref outputclass="fm:TOC" href="FAR-id1617MD0B0M5.dita#id1617MD0B0M5">29.201 General.</xref>
                     </p>
                  </li>
                  <li>
                     <p id="d1855e66">
                        <xref outputclass="fm:TOC" href="FAR-id1617MD0B0VY.dita#id1617MD0B0VY">29.202 General exemptions.</xref>
                     </p>
                  </li>
                  <li>
                     <p id="d1855e75">
                        <xref outputclass="fm:TOC" href="FAR-id1617MD0B0PY.dita#id1617MD0B0PY">29.203 Other Federal tax exemptions.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li props="Subpart">
               <p id="d1855e86">
                  <xref outputclass="fm:TOC" href="FAR-id1617MA0906E.dita#id1617MA0906E">Subpart 29.3 - State and Local Taxes</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p id="d1855e96">
                        <xref outputclass="fm:TOC" href="FAR-id1617MA090SV.dita#id1617MA090SV">29.300 Scope of subpart.</xref>
                     </p>
                  </li>
                  <li>
                     <p id="d1855e105">
                        <xref outputclass="fm:TOC" href="FAR-id1617MD0B07T.dita#id1617MD0B07T">29.301 [Reserved]</xref>
                     </p>
                  </li>
                  <li>
                     <p id="d1855e114">
                        <xref outputclass="fm:TOC" href="FAR-i1087613.dita#i1087613">29.302 Application of State and local taxes to the Government.</xref>
                     </p>
                  </li>
                  <li>
                     <p id="d1855e123">
                        <xref outputclass="fm:TOC" href="FAR-id1617MD0B0X2.dita#id1617MD0B0X2">29.303 Application of State and local taxes to Government contractors and subcontractors.</xref>
                     </p>
                  </li>
                  <li>
                     <p id="d1855e132">
                        <xref outputclass="fm:TOC" href="FAR-i1087633.dita#i1087633">29.304 Matters requiring special consideration.</xref>
                     </p>
                  </li>
                  <li>
                     <p id="d1855e142">
                        <xref outputclass="fm:TOC" href="FAR-i1087650.dita#i1087650">29.305 State and local tax exemptions.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li props="Subpart">
               <p id="d1855e153">
                  <xref outputclass="fm:TOC" href="FAR-id1617MA0A0HH.dita#id1617MA0A0HH">Subpart 29.4 - Contract Clauses</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p id="d1855e163">
                        <xref outputclass="fm:TOC" href="FAR-id1617MD0B00B.dita#id1617MD0B00B">29.401 Domestic contracts.</xref>
                     </p>
                     <ul otherprops="TOC">
                        <li>
                           <p id="d1855e173">
                              <xref outputclass="fm:TOC" href="FAR-i1087514.dita#i1087514">29.401-1 Indefinite-delivery contracts for leased equipment.</xref>
                           </p>
                        </li>
                        <li>
                           <p id="d1855e182">
                              <xref outputclass="fm:TOC" href="FAR-i1087523.dita#i1087523">29.401-2 Construction contracts performed in North Carolina.</xref>
                           </p>
                        </li>
                        <li>
                           <p id="d1855e191">
                              <xref outputclass="fm:TOC" href="FAR-i1087529.dita#i1087529">29.401-3 Federal, State, and local taxes.</xref>
                           </p>
                        </li>
                        <li>
                           <p id="d1855e200">
                              <xref outputclass="fm:TOC" href="FAR-i1087545.dita#i1087545">29.401-4 New Mexico gross receipts and compensating tax.</xref>
                           </p>
                        </li>
                     </ul>
                  </li>
                  <li>
                     <p id="d1855e211">
                        <xref outputclass="fm:TOC" href="FAR-id1617MD0B0A6.dita#id1617MD0B0A6">29.402 Foreign contracts.</xref>
                     </p>
                     <ul otherprops="TOC">
                        <li>
                           <p id="d1855e221">
                              <xref outputclass="fm:TOC" href="FAR-i1087561.dita#i1087561">29.402-1 Foreign fixed-price contracts.</xref>
                           </p>
                        </li>
                        <li>
                           <p id="d1855e230">
                              <xref outputclass="fm:TOC" href="FAR-i1087571.dita#i1087571">29.402-2 Foreign cost-reimbursement contracts.</xref>
                           </p>
                        </li>
                     </ul>
                  </li>
               </ul>
            </li>
         </ul>
      </body>
   </topic>
</dita>
