<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      ditaarch:DITAArchVersion="1.2">
   <concept id="i1115180"
            ditaarch:DITAArchVersion="1.2"
            class="- topic/topic concept/concept ">
      <title class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">9.403</ph> Definitions.</title>
      <conbody class="- topic/body  concept/conbody ">
         <p class="- topic/p ">As used in this subpart—</p>
         <p id="d594e16" class="- topic/p ">“Affiliates.”–</p>
         <ol class="- topic/ol ">
            <li class="- topic/li ">
               <ol class="- topic/ol ">
                  <li class="- topic/li ">
                     <p id="d594e27" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(1)</ph>
                         Business concerns, organizations, or
individuals are affiliates of each other if, directly or indirectly–</p>
                     <ol class="- topic/ol ">
                        <li class="- topic/li ">
                           <p id="d594e37" class="- topic/p ">
                              <ph props="autonumber" class="- topic/ph ">(i)</ph>
                               Either one controls or has the
power to control the other; or</p>
                        </li>
                        <li class="- topic/li ">
                           <p id="d594e46" class="- topic/p ">
                              <ph props="autonumber" class="- topic/ph ">(ii)</ph>
                               A third party controls or has
the power to control both.</p>
                        </li>
                     </ol>
                  </li>
                  <li class="- topic/li ">
                     <p id="d594e57" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(2)</ph>
                         Indicia
of control include, but are not limited to, interlocking management
or ownership, identity of interests among family members, shared
facilities and equipment, common use of employees, or a business
entity organized following the debarment, suspension, or proposed
debarment of a contractor which has the same or similar management,
ownership, or principal employees as the contractor that was debarred,
suspended, or proposed for debarment.</p>
                  </li>
               </ol>
            </li>
         </ol>
         <p class="- topic/p ">“Agency” means any executive department, military department
or defense agency, or other agency or independent establishment
of the executive branch.</p>
         <p class="- topic/p ">“Civil judgment” means a judgment or finding of a civil offense
by any court of competent jurisdiction.</p>
         <p class="- topic/p ">“Contractor” means any individual or other legal entity that–</p>
         <ol id="d580e29" class="- topic/ol ">
            <li class="- topic/li ">
               <ol id="d580e33" class="- topic/ol ">
                  <li class="- topic/li ">
                     <p id="d594e85" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(1)</ph>
                         Directly or indirectly (<i class="+ topic/ph hi-d/i ">e.g.,</i>through
an affiliate), submits offers for or is awarded, or reasonably may
be expected to submit offers for or be awarded, a Government contract,
including a contract for carriage under Government or commercial
bills of lading, or a subcontract under a Government contract; or</p>
                  </li>
                  <li class="- topic/li ">
                     <p id="d594e97" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(2)</ph>
                         Conducts
business, or reasonably may be expected to conduct business, with
the Government as an agent or representative of another contractor.</p>
                  </li>
               </ol>
            </li>
         </ol>
         <p id="d594e64" class="- topic/p ">“Debarring official” means–</p>
         <ol class="- topic/ol ">
            <li class="- topic/li ">
               <ol id="d580e60" class="- topic/ol ">
                  <li class="- topic/li ">
                     <p id="d594e118" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(1)</ph>
                         An agency
head; or</p>
                  </li>
                  <li class="- topic/li ">
                     <p id="d594e127" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(2)</ph>
                         A designee authorized by the agency
head to impose debarment.</p>
                  </li>
               </ol>
            </li>
         </ol>
         <p id="d594e97" class="- topic/p ">“Indictment” means indictment for a criminal offense.
An information or other filing by competent authority charging a
criminal offense is given the same effect as an indictment.</p>
         <p id="d594e100" class="- topic/p ">“Legal proceedings” means any civil judicial
proceeding to which the Government is a party or any criminal proceeding. The
term includes appeals from such proceedings.</p>
         <p id="d594e104" class="- topic/p ">“Nonprocurement Common Rule” means the procedures
used by Federal Executive Agencies to suspend, debar, or exclude individuals
or entities from participation in nonprocurement transactions under
Executive Order 12549. Examples of nonprocurement transactions are
grants, cooperative agreements, scholarships, fellowships, contracts
of assistance, loans, loan guarantees, subsidies, insurance, payments
for specified use, and donation agreements.</p>
         <p id="d594e107" class="- topic/p ">“Suspending official”
means–</p>
         <ol class="- topic/ol ">
            <li class="- topic/li ">
               <ol id="d580e93" class="- topic/ol ">
                  <li class="- topic/li ">
                     <p id="d594e158" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(1)</ph>
                         An agency
head; or</p>
                  </li>
                  <li class="- topic/li ">
                     <p id="d594e167" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(2)</ph>
                         A designee authorized by the agency
head to impose debarment.</p>
                  </li>
               </ol>
            </li>
         </ol>
         <p id="d594e169" class="- topic/p ">“Unfair trade practices” means the commission
of any or the following acts by a contractor–</p>
         <ol class="- topic/ol ">
            <li class="- topic/li ">
               <ol id="d580e126" class="- topic/ol ">
                  <li class="- topic/li ">
                     <p id="d594e188" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(1)</ph>
                         A violation of section 337 of
the Tariff Act of 1930 (19 U.S.C. 1337) as determined by the International
Trade Commission.</p>
                  </li>
                  <li class="- topic/li ">
                     <p id="d594e197" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(2)</ph>
                         A violation,
as determined by the Secretary of Commerce, of any agreement of
the group known as the “Coordination Committee” for purposes of
the Export Administration Act of 1979 (50 U.S.C. App. 2401, et seq.)
or any similar bilateral or multilateral export control agreement.</p>
                  </li>
                  <li class="- topic/li ">
                     <p id="d594e206" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(3)</ph>
                         A knowingly
false statement regarding a material element of a certification
concerning the foreign content of an item of supply, as determined
by the Secretary of the Department or the head of the agency to
which such certificate was furnished.</p>
                  </li>
               </ol>
            </li>
         </ol>
      </conbody>
   </concept>
</dita>
