<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      ditaarch:DITAArchVersion="1.2">
   <concept id="i1053180"
            ditaarch:DITAArchVersion="1.2"
            class="- topic/topic concept/concept ">
      <title class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">52.223-11</ph> Ozone-Depleting Substances
and High Global Warming Potential Hydrofluorocarbons.</title>
      <conbody outputclass="clause" class="- topic/body  concept/conbody ">
         <p id="d3361e13" class="- topic/p ">As prescribed
in <ph class="- topic/ph ">
               <xref href="FAR-i1094309.dita#i1094309"
                     base="i1094309"
                     outputclass="fm:ParaNumOnly"
                     class="- topic/xref ">23.804</xref>(a)(1)</ph>, insert
the following clause:</p>
         <p outputclass="Ctr_SmCaps" class="- topic/p ">Ozone-Depleting Substances and High
Global Warming Potential Hydrofluorocarbons ( Jun 2016)</p>
         <ol id="d3343e27" class="- topic/ol ">
            <li class="- topic/li ">
               <p id="d3361e29" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(a)</ph>
                  
                  
                  
                  
                  
                  
                  
                  <i class="+ topic/ph hi-d/i ">Definitions</i>.
As used in this clause–</p>
               <ul class="- topic/ul ">
                  <li class="- topic/li ">
                     <p id="d3361e42" class="- topic/p ">“Global warming
potential” means how much a given mass of a chemical contributes
to global warming over a given time period compared to the same
mass of carbon dioxide. Carbon dioxide’s global warming potential
is defined as 1.0.</p>
                  </li>
                  <li class="- topic/li ">
                     <p id="d3361e48" class="- topic/p ">“High global warming potential hydrofluorocarbons”
means any hydrofluorocarbons in a particular end use for which EPA’s Significant
New Alternatives Policy (SNAP) program has identified other acceptable
alternatives that have lower global warming potential. The SNAP
list of alternatives is found at 40 CFR Part 82 subpart G with supplemental
tables of alternatives available at (<xref href="http://www.epa.gov/snap/"
                              format="html"
                              scope="external"
                              class="- topic/xref ">http://www.epa.gov/snap/</xref>).</p>
                  </li>
                  <li class="- topic/li ">
                     <p id="d3361e57" class="- topic/p ">“Hydrofluorocarbons” means compounds that
only contain hydrogen, fluorine, and carbon.</p>
                  </li>
                  <li class="- topic/li ">
                     <p id="d3361e63" class="- topic/p ">“Ozone-depleting substance,” means any substance
the Environmental Protection Agency designates in 40 CFR part82
as-</p>
                  </li>
               </ul>
               <ol id="d3343e70" class="- topic/ol ">
                  <li class="- topic/li ">
                     <p id="d3361e72" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(1)</ph>
                        
                        
                        
                        
                        
                        
                         Class I, including, but not limited
to, chlorofluorocarbons, halons, carbon tetrachloride, and methyl
chloroform; or</p>
                  </li>
                  <li class="- topic/li ">
                     <p id="d3361e81" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(2)</ph>
                        
                        
                        
                        
                        
                        
                         Class II,
including, but not limited to, hydrochlorofluorocarbons.</p>
                  </li>
               </ol>
            </li>
            <li class="- topic/li ">
               <p id="d3361e92" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(b)</ph>
                  
                  
                  
                  
                  
                  
                   The Contractor
shall label products that contain or are manufactured with ozone-depleting
substances in the manner and to the extent required by <xref href="http://uscode.house.gov/browse.xhtml;jsessionid=114A3287C7B3359E597506A31FC855B3"
                        format="html"
                        scope="external"
                        class="- topic/xref ">42 U.S.C.7671j</xref>(b),
(c), (d), and (e) and 40 CFR part82, subpartE, as follows:</p>
               <ul class="- topic/ul ">
                  <li class="- topic/li ">
                     <p id="d3361e105" class="- topic/p ">Warning</p>
                  </li>
                  <li class="- topic/li ">
                     <p id="d3361e111" class="- topic/p ">Contains (or manufactured with, if applicable)
*_______, a substance(s) which harm(s) public health and environment
by destroying ozone in the upper atmosphere.</p>
                  </li>
                  <li class="- topic/li ">
                     <p id="d3361e117" class="- topic/p ">* The Contractor shall insert the name of
the substance(s).</p>
                  </li>
               </ul>
            </li>
            <li class="- topic/li ">
               <p id="d3361e125" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(c)</ph>
                  
                  
                  
                  
                  
                  
                  
                  <i class="+ topic/ph hi-d/i ">Reporting.</i> For
equipment and appliances that normally each contain 50 or more pounds
of hydrofluorocarbons or refrigerant blends containing hydrofluorocarbons,
the Contractor shall–</p>
               <ol id="d3343e136" class="- topic/ol ">
                  <li class="- topic/li ">
                     <p id="d3361e138" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(1)</ph>
                        
                        
                        
                        
                        
                        
                         Track on an annual basis, between
October 1 and September 30, the amount in pounds of hydrofluorocarbons
or refrigerant blends containing hydrofluorocarbons contained in
the equipment and appliances delivered to the Government under this
contract by–</p>
                     <ol id="d3343e146" class="- topic/ol ">
                        <li class="- topic/li ">
                           <p id="d3361e148" class="- topic/p ">
                              <ph props="autonumber" class="- topic/ph ">(i)</ph>
                              
                              
                              
                              
                              
                              
                                Type of hydrofluorocarbon (e.g.,
HFC-134 a, HFC-125, R-410 A, R-404 A, <i class="+ topic/ph hi-d/i ">etc</i>.);</p>
                        </li>
                        <li class="- topic/li ">
                           <p id="d3361e160" class="- topic/p ">
                              <ph props="autonumber" class="- topic/ph ">(ii)</ph>
                              
                              
                              
                              
                              
                              
                               Contract
number; and</p>
                        </li>
                        <li class="- topic/li ">
                           <p id="d3361e169" class="- topic/p ">
                              <ph props="autonumber" class="- topic/ph ">(iii)</ph>
                              
                              
                              
                              
                              
                              
                               Equipment/appliance;</p>
                        </li>
                     </ol>
                  </li>
                  <li class="- topic/li ">
                     <p id="d3361e180" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(2)</ph>
                        
                        
                        
                        
                        
                        
                         Report
that information to the Contracting Officer for FY16 and to<xref href="http://uscode.house.gov/"
                              scope="external"
                              class="- topic/xref ">www.sam.gov</xref>,
for FY17 and after–</p>
                     <ol id="d3343e191" class="- topic/ol ">
                        <li class="- topic/li ">
                           <p id="d3361e193" class="- topic/p ">
                              <ph props="autonumber" class="- topic/ph ">(i)</ph>
                              
                              
                              
                              
                              
                              
                               Annually by November 30 of each
year during contract performance; and</p>
                        </li>
                        <li class="- topic/li ">
                           <p id="d3361e202" class="- topic/p ">
                              <ph props="autonumber" class="- topic/ph ">(ii)</ph>
                              
                              
                              
                              
                              
                              
                               At the
end of contract performance.</p>
                        </li>
                     </ol>
                  </li>
               </ol>
            </li>
            <li class="- topic/li ">
               <p id="d3361e215" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(d)</ph>
                  
                  
                  
                  
                  
                  
                   The Contractor
shall refer to EPA’s SNAP program (available at <xref href="http://www.epa.gov/snap"
                        format="html"
                        scope="external"
                        class="- topic/xref ">http://www.epa.gov/snap</xref>)
to identify alternatives. The SNAP list of alternatives is found
at 40 CFR part 82 subpart G with supplemental tables available at <xref href="http://www.epa.gov/snap"
                        format="html"
                        scope="external"
                        class="- topic/xref ">http://www.epa.gov/snap</xref>.</p>
            </li>
         </ol>
         <p outputclass="Endofclause" class="- topic/p ">(End of clause)</p>
      </conbody>
   </concept>
</dita>
