<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      ditaarch:DITAArchVersion="1.2">
   <topic id="i1124034"
          otherprops="Subpart"
          rev="FAC 2019-02 March 27, 2019"
          outputclass="Subpart"
          class="- topic/topic "
          ditaarch:DITAArchVersion="1.2">
      <title outputclass="Subpart" class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">Subpart 3.8</ph> -
Limitations on the Payment of Funds to Influence Federal Transactions</title>
   </topic>
</dita>