<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      domains="(topic task)              (topic concept)              (topic concept glossentry)              (topic concept glossgroup)              (topic reference)              (topic troubleshooting++task) (topic task)              (topic abbrev-d)              a(props deliveryTarget)              (topic equation-d)              (topic hazard-d)              (topic hi-d)              (topic indexing-d)              (topic markup-d)              (topic mathml-d)              (topic pr-d)              (topic relmgmt-d)              (topic sw-d)              (topic svg-d)              (topic ui-d)              (topic ut-d)              (topic markup-d xml-d)              (topic task strictTaskbody-c)  "
      ditaarch:DITAArchVersion="1.3">
	  <concept id="i1080209"
            ditaarch:DITAArchVersion="1.3"
            class="- topic/topic concept/concept ">
		    <title class="- topic/title ">
			      <ph props="autonumber" class="- topic/ph ">33.204</ph> Policy.</title>
		    <conbody class="- topic/body concept/conbody ">
			      <p id="d2212e13" class="- topic/p ">The Government’s policy is to try to resolve all contractual issues in controversy by mutual agreement at the contracting officer’s level. Reasonable efforts should be made to resolve controversies prior to the submission of a claim. Agencies are encouraged to use ADR procedures to the maximum extent practicable. Certain factors, however, may make the use of ADR inappropriate (see <ph class="- topic/ph ">
					          <xref href="http://uscode.house.gov/browse.xhtml;jsessionid=114A3287C7B3359E597506A31FC855B3"
                     scope="external"
                     format="html"
                     class="- topic/xref ">5 U.S.C.572(b)</xref>
				        </ph>). Except for arbitration conducted pursuant to the Administrative Dispute Resolution Act (ADRA), (<ph class="- topic/ph ">
					          <xref href="http://uscode.house.gov/browse.xhtml;jsessionid=114A3287C7B3359E597506A31FC855B3"
                     scope="external"
                     format="html"
                     class="- topic/xref ">5 U.S.C.571</xref>
				        </ph>, <i class="+ topic/ph hi-d/i ">etseq</i>.) agencies have authority which is separate from that provided by the ADRA to use ADR procedures to resolve issues in controversy. Agencies may also elect to proceed under the authority and requirements of the ADRA.</p>
		    </conbody>
	  </concept>
</dita>
