<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      ditaarch:DITAArchVersion="1.2"
      domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   ">
	  <concept id="i1126458"
            ditaarch:DITAArchVersion="1.3"
            class="- topic/topic concept/concept ">
		    <title class="- topic/title ">
			      <ph props="autonumber" class="- topic/ph ">1.602-3</ph> Ratification of unauthorized commitments.</title>
		    <conbody class="- topic/body concept/conbody ">
			      <ol id="d54e13" class="- topic/ol ">
				        <li class="- topic/li ">
					          <p id="d56e17" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(a)</ph>
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
						            
						            <i class="+ topic/ph hi-d/i ">Definitions</i>.</p>
					          <p id="d56e26" class="- topic/p ">“Ratification,” as used in this subsection, means the act of approving an unauthorized commitment by an official who has the authority to do so.</p>
					          <p id="d56e29" class="- topic/p ">“Unauthorized commitment,” as used in this subsection, means an agreement that is not binding solely because the Government representative who made it lacked the authority to enter into that agreement on behalf of the Government.</p>
				        </li>
				        <li props="Runin" class="- topic/li ">
					          <p id="d56e35" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(b)</ph>
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
						            Policy.</p>
					          <ol id="d54e41" class="- topic/ol ">
						            <li class="- topic/li ">
							              <p id="d56e45" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(1)</ph>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
								                Agencies should take positive action to preclude, to the maximum extent possible, the need for ratification actions. Although procedures are provided in this section for use in those cases where the ratification of an unauthorized commitment is necessary, these procedures may not be used in a manner that encourages such commitments being made by Government personnel.</p>
						            </li>
						            <li class="- topic/li ">
							              <p id="d56e54" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(2)</ph>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
								                Subject to the limitations in paragraph (c) of this subsection, the head of the contracting activity, unless a higher level official is designated by the agency, may ratify an unauthorized commitment.</p>
						            </li>
						            <li class="- topic/li ">
							              <p id="d56e63" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(3)</ph>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
								                The ratification authority in paragraph (b)(2) of this subsection may be delegated in accordance with agency procedures, but in no case shall the authority be delegated below the level of chief of the contracting office.</p>
						            </li>
						            <li class="- topic/li ">
							              <p id="d56e72" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(4)</ph>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
								                Agencies should process unauthorized commitments using the ratification authority of this subsection instead of referring such actions to the Government Accountability Office for resolution. (See <xref href="#i1126458"
                              base="i1126458"
                              outputclass="fm:ParaNumOnly"
                              class="- topic/xref ">1.602-3</xref>(d).)</p>
						            </li>
						            <li class="- topic/li ">
							              <p id="d56e84" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(5)</ph>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
								                Unauthorized commitments that would involve claims subject to resolution under <xref href="http://uscode.house.gov/browse.xhtml;jsessionid=114A3287C7B3359E597506A31FC855B3"
                              format="html"
                              scope="external"
                              class="- topic/xref ">41 U.S.C. chapter 71</xref>, Contract Disputes, should be processed in accordance with <xref href="FAR-i1080175.dita#i1080175"
                              base="i1080175"
                              outputclass="fm:Subpart"
                              class="- topic/xref ">subpart  33.2</xref>, Disputes and Appeals.</p>
						            </li>
					          </ol>
				        </li>
				        <li class="- topic/li ">
					          <p id="d56e101" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(c)</ph>
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
						            
						            <i class="+ topic/ph hi-d/i ">Limitations</i>. The authority in paragraph (b)(2) of this subsection may be exercised only when-</p>
					          <ol id="d54e110" class="- topic/ol ">
						            <li class="- topic/li ">
							              <p id="d56e114" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(1)</ph>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
								                Supplies or services have been provided to and accepted by the Government, or the Government otherwise has obtained or will obtain a benefit resulting from performance of the unauthorized commitment;</p>
						            </li>
						            <li class="- topic/li ">
							              <p id="d56e123" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(2)</ph>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
								                The ratifying official has the authority to enter into a contractual commitment;</p>
						            </li>
						            <li class="- topic/li ">
							              <p id="d56e132" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(3)</ph>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
								                The resulting contract would otherwise have been proper if made by an appropriate contracting officer;</p>
						            </li>
						            <li class="- topic/li ">
							              <p id="d56e141" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(4)</ph>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
								                The contracting officer reviewing the unauthorized commitment determines the price to be fair and reasonable;</p>
						            </li>
						            <li class="- topic/li ">
							              <p id="d56e150" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(5)</ph>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
								                The contracting officer recommends payment and legal counsel concurs in the recommendation, unless agency procedures expressly do not require such concurrence;</p>
						            </li>
						            <li class="- topic/li ">
							              <p id="d56e160" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(6)</ph>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
								                Funds are available and were available at the time the unauthorized commitment was made; and</p>
						            </li>
						            <li class="- topic/li ">
							              <p id="d56e169" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(7)</ph>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
								                The ratification is in accordance with any other limitations prescribed under agency procedures.</p>
						            </li>
					          </ol>
				        </li>
				        <li class="- topic/li ">
					          <p id="d56e180" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(d)</ph>
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
						            
						            <i class="+ topic/ph hi-d/i ">Nonratifiable commitments</i>. Cases that are not ratifiable under this subsection may be subject to resolution as recommended by the Government Accountability Office under its claim procedure (GAO Policy and Procedures Manual for Guidance of Federal Agencies, Title 4, Chapter 2), or as authorized by FAR <xref href="FAR-i1066730.dita#i1066730"
                        base="i1066730"
                        outputclass="fm:Subpart"
                        class="- topic/xref ">subpart  50.1</xref>. Legal advice should be obtained in these cases.</p>
				        </li>
			      </ol>
		    </conbody>
	  </concept>
</dita>
