<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      domains="(topic task)              (topic concept)              (topic concept glossentry)              (topic concept glossgroup)              (topic reference)              (topic troubleshooting++task) (topic task)              (topic abbrev-d)              a(props deliveryTarget)              (topic equation-d)              (topic hazard-d)              (topic hi-d)              (topic indexing-d)              (topic markup-d)              (topic mathml-d)              (topic pr-d)              (topic relmgmt-d)              (topic sw-d)              (topic svg-d)              (topic ui-d)              (topic ut-d)              (topic markup-d xml-d)              (topic task strictTaskbody-c)  "
      ditaarch:DITAArchVersion="1.3">
	  <concept id="i1080196"
            ditaarch:DITAArchVersion="1.3"
            class="- topic/topic concept/concept ">
		    <title class="- topic/title ">
			      <ph props="autonumber" class="- topic/ph ">33.203</ph> Applicability.</title>
		    <conbody class="- topic/body concept/conbody ">
			      <ol id="d2197e13" class="- topic/ol ">
				        <li class="- topic/li ">
					          <p id="d2211e17" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(a)</ph>
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
						            Except as specified in paragraph (b) of this section, this part applies to any express or implied contract covered by the Federal Acquisition Regulation.</p>
				        </li>
				        <li class="- topic/li ">
					          <p id="d2211e26" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(b)</ph>
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
						            This subpart does not apply to any contract with-</p>
					          <ol id="d2197e32" class="- topic/ol ">
						            <li class="- topic/li ">
							              <p id="d2211e36" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(1)</ph>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
								                A foreign government or agency of that government; or</p>
						            </li>
						            <li class="- topic/li ">
							              <p id="d2211e45" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(2)</ph>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
								                An international organization or a subsidiary body of that organization, if the agency head determines that the application of the Disputes statute to the contract would not be in the public interest.</p>
						            </li>
					          </ol>
				        </li>
				        <li class="- topic/li ">
					          <p id="d2211e56" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(c)</ph>
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
						            This part applies to all disputes with respect to contracting officer decisions on matters “arising under” or “relating to” a contract. Agency Boards of Contract Appeals (BCAs) authorized under the Disputes statute continue to have all of the authority they possessed before the Disputes statute with respect to disputes arising under a contract, as well as authority to decide disputes relating to a contract. The clause at <xref href="FAR-i1048610.dita#i1048610"
                        base="i1048610"
                        outputclass="fm:ParaNumOnly"
                        class="- topic/xref ">52.233-1</xref>, Disputes, Disputes, recognizes the “all disputes” authority established by the Disputes statute and states certain requirements and limitations of the Disputes statute for the guidance of contractors and contracting agencies. The clause is not intended to affect the rights and obligations of the parties as provided by the Disputes statute or to constrain the authority of the statutory agency BCAs in the handling and deciding of contractor appeals under the Disputes statute.</p>
				        </li>
			      </ol>
		    </conbody>
	  </concept>
</dita>
