<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      domains="(topic task)              (topic concept)              (topic concept glossentry)              (topic concept glossgroup)              (topic reference)              (topic troubleshooting++task) (topic task)              (topic abbrev-d)              a(props deliveryTarget)              (topic equation-d)              (topic hazard-d)              (topic hi-d)              (topic indexing-d)              (topic markup-d)              (topic mathml-d)              (topic pr-d)              (topic relmgmt-d)              (topic sw-d)              (topic svg-d)              (topic ui-d)              (topic ut-d)              (topic markup-d xml-d)              (topic task strictTaskbody-c)  "
      ditaarch:DITAArchVersion="1.3">
	  <concept id="id1617MA0C0TJ"
            props="TORP"
            ditaarch:DITAArchVersion="1.3"
            class="- topic/topic concept/concept ">
		    <title class="- topic/title ">
			      <ph props="autonumber" class="- topic/ph ">38.000</ph> Scope of part.</title>
		    <conbody class="- topic/body concept/conbody ">
			      <p id="d2418e13" class="- topic/p ">This part prescribes policies and procedures for contracting for supplies and services under the Federal Supply Schedule program, which is directed and managed by the General Services Administration (see <ph class="- topic/ph ">
					          <xref href="FAR-i1117301.dita#i1117301"
                     base="i1117301"
                     outputclass="fm:Subpart"
                     class="- topic/xref ">subpart  8.4</xref>
				        </ph>, Federal Supply Schedules, for additional information). GSA may delegate certain responsibilities to other agencies (<i class="+ topic/ph hi-d/i ">e.g.,</i>GSA has delegated authority to the Department of Veterans Affairs (VA) to procure medical supplies under the VA Federal Supply Schedules Program). The VA Federal Supply Schedules Program is covered by this subpart. Additionally, the Department of Defense manages a similar system of schedule contracting for military items; however, the Department of Defense systems are not a part of the Federal Supply Schedule program.</p>
		    </conbody>
	  </concept>
</dita>
