<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      ditaarch:DITAArchVersion="1.2">
   <concept id="i1064087"
            domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   "
            ditaarch:DITAArchVersion="1.2"
            class="- topic/topic concept/concept ">
      <title class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">52.204-10</ph> Reporting Executive
Compensation and First-Tier Subcontract Awards.</title>
      <conbody outputclass="clause" class="- topic/body  concept/conbody ">
         <p id="d3089e8" class="- topic/p ">As prescribed
in <ph outputclass="ClauseProvisionXREF" class="- topic/ph ">
               <xref href="FAR-i1121777.dita#i1121777"
                     base="i1121777"
                     outputclass="fm:ParaNumOnly"
                     class="- topic/xref ">4.1403</xref>(a)</ph>, insert
the following clause:</p>
         <p rev="FAC 2020-06 June 5, 2020"
            outputclass="Ctr_SmCaps"
            class="- topic/p "><?FM MARKER [CaseNumber] FAR Case 2018-007?>Reporting
Executive Compensation and First-Tier Subcontract Awards (Jun 2020)<?FM MARKER [Why] Amend section 52.204-10 by—
a. Revising the date of the clause;?></p>
         <ol id="d3055e25" class="- topic/ol ">
            <li class="- topic/li ">
               <p id="d3089e19" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(a)</ph>
                  <i class="+ topic/ph hi-d/i ">Definitions</i>.
As used in this clause:</p>
               <p id="d3089e25" class="- topic/p ">
                  <i outputclass="Term"
                     xtrc="d3082e40"
                     xtrf="_52.204-10"
                     class="+ topic/ph hi-d/i ">Executive</i> means officers,
managing partners, or any other employees in management positions.</p>
               <p id="d3089e29" class="- topic/p ">
                  <i outputclass="Term"
                     xtrc="d3082e46"
                     xtrf="_52.204-10"
                     class="+ topic/ph hi-d/i ">First-tier subcontract</i> means a subcontract
awarded directly by the Contractor for the purpose of acquiring
supplies or services (including construction) for performance of
a prime contract. It does not include the Contractor’s supplier
agreements with vendors, such as long-term arrangements for materials
or supplies that benefit multiple contracts and/or the costs of
which are normally applied to a Contractor’s general and administrative
expenses or indirect costs.</p>
               <p id="d3089e33" class="- topic/p ">
                  <i outputclass="Term"
                     xtrc="d3082e52"
                     xtrf="_52.204-10"
                     class="+ topic/ph hi-d/i ">Month
of award</i> means the month in which a contract is signed by the
Contracting Officer or the month in which a first-tier subcontract
is signed by the Contractor.</p>
               <p id="d3089e37" class="- topic/p ">
                  <i outputclass="Term"
                     xtrc="d3082e58"
                     xtrf="_52.204-10"
                     class="+ topic/ph hi-d/i ">Total
compensation</i> means the cash and noncash dollar value earned
by the executive during the Contractor’s preceding fiscal year and
includes the following (for more information see <ph outputclass="CFR" class="- topic/ph ">17
CFR 229.402(c)(2)</ph>):</p>
               <ol id="d3055e56" class="- topic/ol ">
                  <li class="- topic/li ">
                     <p id="d3089e43" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(1)</ph>
                        <i class="+ topic/ph hi-d/i ">Salary and bonus</i>.</p>
                  </li>
                  <li class="- topic/li ">
                     <p id="d3089e50" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(2)</ph>
                        <i class="+ topic/ph hi-d/i ">Awards
of stock, stock options, and stock appreciation rights</i>. Use
the dollar amount recognized for financial statement reporting purposes
with respect to the fiscal year in accordance with the Financial
Accounting Standards Board’s Accounting Standards Codification (FASB
ASC) 718, Compensation-Stock Compensation.</p>
                  </li>
                  <li class="- topic/li ">
                     <p id="d3089e57" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(3)</ph>
                        <i class="+ topic/ph hi-d/i ">Earnings
for services under non-equity incentive plans</i>. This does not
include group life, health, hospitalization or medical reimbursement
plans that do not discriminate in favor of executives, and are available
generally to all salaried employees.</p>
                  </li>
                  <li class="- topic/li ">
                     <p id="d3089e64" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(4)</ph>
                        <i class="+ topic/ph hi-d/i ">Change
in pension value</i>. This is the change in present value of defined
benefit and actuarial pension plans.</p>
                  </li>
                  <li class="- topic/li ">
                     <p id="d3089e71" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(5)</ph>
                        <i class="+ topic/ph hi-d/i ">Above-market
earnings on deferred compensation which is not tax-qualified</i>.</p>
                  </li>
                  <li class="- topic/li ">
                     <p id="d3089e78" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(6)</ph>Other compensation,
if the aggregate value of all such other compensation (<i class="+ topic/ph hi-d/i ">e.g.</i>,
severance, termination payments, value of life insurance paid on
behalf of the employee, perquisites or property) for the executive
exceeds $10,000.</p>
                  </li>
               </ol>
            </li>
            <li class="- topic/li ">
               <p id="d3089e86" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(b)</ph>Section
2(d)(2) of the Federal Funding Accountability and Transparency Act
of 2006 (Pub. L. 109-282), as amended by section 6202 of the Government
Funding Transparency Act of 2008 (Pub. L. 110-252), requires the
Contractor to report information on subcontract awards. The law
requires all reported information be made public, therefore, the
Contractor is responsible for notifying its subcontractors that
the required information will be made public.</p>
            </li>
            <li class="- topic/li ">
               <p id="d3089e91" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(c)</ph>Nothing
in this clause requires the disclosure of classified information</p>
            </li>
            <li props="Runin" class="- topic/li ">
               <p id="d3089e96" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(d)</ph>
               </p>
               <ol id="d3055e162" class="- topic/ol ">
                  <li class="- topic/li ">
                     <p id="d3089e101" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(1)</ph>Executive
compensation of the prime contractor. As a part of its annual registration
requirement in the System for Award Management (SAM) <ph rev="FAC 2020-06 June 5, 2020" class="- topic/ph "><?FM MARKER [CaseNumber] FAR Case 2018-007?>(Federal Acquisition Regulation
(FAR) provision<?FM MARKER [Why] b. Removing from paragraph (d)(1) introductory text “FAR provision” and adding “Federal Acquisition Regulation (FAR) provision” in its place;?></ph> 
                        <xref href="FAR-i1063838.dita#i1063838"
                              base="i1063838"
                              outputclass="fm:ParaNumOnly"
                              class="- topic/xref ">52.204-7</xref>),
the Contractor shall report the names and total compensation of
each of the five most highly compensated executives for its preceding
completed fiscal year, if–</p>
                     <ol id="d3055e175" class="- topic/ol ">
                        <li class="- topic/li ">
                           <p id="d3089e110" class="- topic/p ">
                              <ph props="autonumber" class="- topic/ph ">(i)</ph>In the Contractor’s
preceding fiscal year, the Contractor received-</p>
                           <ol id="d3055e185" class="- topic/ol ">
                              <li class="- topic/li ">
                                 <p id="d3089e116" class="- topic/p ">
                                    <ph props="autonumber" class="- topic/ph ">(A)</ph>80 percent
or more of its annual gross revenues from Federal contracts (and
subcontracts), loans, grants (and subgrants), cooperative agreements,
and other forms of Federal financial assistance; and</p>
                              </li>
                              <li class="- topic/li ">
                                 <p id="d3089e121" class="- topic/p ">
                                    <ph props="autonumber" class="- topic/ph ">(B)</ph>$25,000,000
or more in annual gross revenues from Federal contracts (and subcontracts),
loans, grants (and subgrants), cooperative agreements, and other
forms of Federal financial assistance; and</p>
                              </li>
                           </ol>
                        </li>
                        <li class="- topic/li ">
                           <p id="d3089e126" class="- topic/p ">
                              <ph props="autonumber" class="- topic/ph ">(ii)</ph>The public
does not have access to information about the compensation of the
executives through periodic reports filed under section 13(a) or
15(d) of the Securities Exchange Act of 1934 (<xref href="http://uscode.house.gov/view.xhtml?req=granuleid:USC-prelim-title15-section78m&amp;num=0&amp;edition=prelim"
                                    format="html"
                                    scope="external"
                                    class="- topic/xref ">15 U.S.C. 78m(a), 78o(d)</xref>)
or section 6104 of the Internal Revenue Code of 1986. (To determine
if the public has access to the compensation information, see the
U.S. Security and Exchange Commission total compensation filings
at <xref href="http://www.sec.gov/answers/execomp.htm"
                                    format="html"
                                    scope="external"
                                    class="- topic/xref ">http://www.sec.gov/answers/execomp.htm</xref>.)</p>
                        </li>
                     </ol>
                  </li>
                  <li class="- topic/li ">
                     <p id="d3089e137" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(2)</ph>
                        <i class="+ topic/ph hi-d/i ">First-tier
subcontract information</i>. Unless otherwise directed by the <ph rev="FAC 2020-06 June 5, 2020" class="- topic/ph "><?FM MARKER [CaseNumber] FAR Case 2018-007?>Contracting Officer,<?FM MARKER [Why] c. Removing from paragraph (d)(2) introductory text “contracting officer” and “with a value of $30,000 or more” and adding “Contracting Officer” and “valued at or above the threshold specified in FAR 4.1403(a) on the date of subcontract award” in their places, respectively;?></ph> or
as provided in paragraph (g) of this clause, by the end of the month
following the month of award of a first-tier subcontract <ph rev="FAC 2020-06 June 5, 2020" class="- topic/ph ">valued at or above the threshold
specified in FAR <xref href="FAR-i1121777.dita#i1121777"
                                 base="i1121777"
                                 outputclass="fm:ParaNumOnly"
                                 class="- topic/xref ">4.1403</xref>(a)
on the date of subcontract award,</ph> the Contractor shall report
the following information at <xref href="http://www.fsrs.gov"
                              format="html"
                              scope="external"
                              class="- topic/xref ">http://www.fsrs.gov</xref> for
that first-tier subcontract. (The Contractor shall follow the instructions at <xref href="http://www.fsrs.gov"
                              format="html"
                              scope="external"
                              class="- topic/xref ">http://www.fsrs.gov</xref> to
report the data.)</p>
                     <ol id="d3055e251" class="- topic/ol ">
                        <li class="- topic/li ">
                           <p id="d3089e151" class="- topic/p ">
                              <ph props="autonumber" class="- topic/ph ">(i)</ph>Unique entity identifier for the
subcontractor receiving the award and for the subcontractor's parent
company, if the subcontractor has a parent company.</p>
                        </li>
                        <li class="- topic/li ">
                           <p id="d3089e156" class="- topic/p ">
                              <ph props="autonumber" class="- topic/ph ">(ii)</ph>Name of
the subcontractor.</p>
                        </li>
                        <li class="- topic/li ">
                           <p id="d3089e161" class="- topic/p ">
                              <ph props="autonumber" class="- topic/ph ">(iii)</ph>Amount
of the subcontract award.</p>
                        </li>
                        <li class="- topic/li ">
                           <p id="d3089e166" class="- topic/p ">
                              <ph props="autonumber" class="- topic/ph ">(iv)</ph>Date of
the subcontract award.</p>
                        </li>
                        <li class="- topic/li ">
                           <p id="d3089e171" class="- topic/p ">
                              <ph props="autonumber" class="- topic/ph ">(v)</ph>A description
of the products or services (including construction) being provided
under the subcontract, including the overall purpose and expected
outcomes or results of the subcontract.</p>
                        </li>
                        <li class="- topic/li ">
                           <p id="d3089e176" class="- topic/p ">
                              <ph props="autonumber" class="- topic/ph ">(vi)</ph>Subcontract
number (the subcontract number assigned by the Contractor).</p>
                        </li>
                        <li class="- topic/li ">
                           <p id="d3089e181" class="- topic/p ">
                              <ph props="autonumber" class="- topic/ph ">(vii)</ph>Subcontractor’s
physical address including street address, city, state, and country.
Also include the nine-digit zip code and congressional district.</p>
                        </li>
                        <li class="- topic/li ">
                           <p id="d3089e186" class="- topic/p ">
                              <ph props="autonumber" class="- topic/ph ">(viii)</ph>Subcontractor’s
primary performance location including street address, city, state,
and country. Also include the nine-digit zip code and congressional
district.</p>
                        </li>
                        <li class="- topic/li ">
                           <p id="d3089e191" class="- topic/p ">
                              <ph props="autonumber" class="- topic/ph ">(ix)</ph>The prime
contract number, and order number if applicable.</p>
                        </li>
                        <li class="- topic/li ">
                           <p id="d3089e196" class="- topic/p ">
                              <ph props="autonumber" class="- topic/ph ">(x)</ph>Awarding
agency name and code.</p>
                        </li>
                        <li class="- topic/li ">
                           <p id="d3089e201" class="- topic/p ">
                              <ph props="autonumber" class="- topic/ph ">(xi)</ph>Funding
agency name and code.</p>
                        </li>
                        <li class="- topic/li ">
                           <p id="d3089e207" class="- topic/p ">
                              <ph props="autonumber" class="- topic/ph ">(xii)</ph>Government
contracting office code.</p>
                        </li>
                        <li class="- topic/li ">
                           <p id="d3089e212" class="- topic/p ">
                              <ph props="autonumber" class="- topic/ph ">(xiii)</ph>Treasury
account symbol (TAS) as reported in FPDS.</p>
                        </li>
                        <li class="- topic/li ">
                           <p id="d3089e217" class="- topic/p ">
                              <ph props="autonumber" class="- topic/ph ">(xiv)</ph>The applicable
North American Industry Classification System code (NAICS).</p>
                        </li>
                     </ol>
                  </li>
                  <li class="- topic/li ">
                     <p id="d3089e222" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(3)</ph>Executive
compensation of the first-tier subcontractor. Unless otherwise directed
by the Contracting Officer, by the end of the month following the
month of award of a first-tier subcontract with a value of $30,000
or more, and annually thereafter (calculated from the prime contract
award date), the Contractor shall report the names and total compensation
of each of the five most highly compensated executives for that
first-tier subcontractor for the first-tier subcontractor’s preceding
completed fiscal year at <xref href="http://www.fsrs.gov"
                              format="html"
                              scope="external"
                              class="- topic/xref ">http://www.fsrs.gov</xref>,
if-</p>
                     <ol id="d3055e394" class="- topic/ol ">
                        <li class="- topic/li ">
                           <p id="d3089e231" class="- topic/p ">
                              <ph props="autonumber" class="- topic/ph ">(i)</ph>In the subcontractor’s preceding
fiscal year, the subcontractor received-</p>
                           <ol id="d3055e404" class="- topic/ol ">
                              <li class="- topic/li ">
                                 <p id="d3089e237" class="- topic/p ">
                                    <ph props="autonumber" class="- topic/ph ">(A)</ph>80 percent
or more of its annual gross revenues from Federal contracts (and
subcontracts), loans, grants (and subgrants), cooperative agreements,
and other forms of Federal financial assistance; and</p>
                              </li>
                              <li class="- topic/li ">
                                 <p id="d3089e242" class="- topic/p ">
                                    <ph props="autonumber" class="- topic/ph ">(B)</ph>$25,000,000
or more in annual gross revenues from Federal contracts (and subcontracts),
loans, grants (and subgrants), cooperative agreements, and other
forms of Federal financial assistance; and</p>
                              </li>
                           </ol>
                        </li>
                        <li class="- topic/li ">
                           <p id="d3089e247" class="- topic/p ">
                              <ph props="autonumber" class="- topic/ph ">(ii)</ph>The public
does not have access to information about the compensation of the
executives through periodic reports filed under section 13(a) or
15(d) of the Securities Exchange Act of 1934 (<xref href="http://uscode.house.gov/view.xhtml?req=granuleid:USC-prelim-title15-section78m&amp;num=0&amp;edition=prelim"
                                    format="html"
                                    scope="external"
                                    class="- topic/xref ">15 U.S.C. 78m(a), 78o(d)</xref>)
or section 6104 of the Internal Revenue Code of 1986. (To determine
if the public has access to the compensation information, see the
U.S. Security and Exchange Commission total compensation filings
at <xref href="http://www.sec.gov/answers/execomp.htm"
                                    format="html"
                                    scope="external"
                                    class="- topic/xref ">http://www.sec.gov/answers/execomp.htm</xref>.)</p>
                        </li>
                     </ol>
                  </li>
               </ol>
            </li>
            <li class="- topic/li ">
               <p id="d3089e255" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(e)</ph>The Contractor
shall not split or break down first-tier subcontract awards to a
value <ph rev="FAC 2020-06 June 5, 2020" class="- topic/ph "><?FM MARKER [CaseNumber] FAR Case 2018-007?>below the threshold specified
in FAR <xref href="FAR-i1121777.dita#i1121777"
                           base="i1121777"
                           outputclass="fm:ParaNumOnly"
                           class="- topic/xref ">4.1403</xref>(a), on the date
of subcontract award,<?FM MARKER [Why] e. Removing from paragraph (e) “less than $30,000” and adding “below the threshold specified in FAR 4.1403(a), on the date of subcontract award,” in its place.?></ph> to avoid the reporting requirements in
paragraph (d) of this clause.</p>
            </li>
            <li class="- topic/li ">
               <p id="d3089e260" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(f)</ph>The Contractor
is required to report information on a first-tier subcontract covered
by paragraph (d) when the subcontract is awarded. Continued reporting
on the same subcontract is not required unless one of the reported
data elements changes during the performance of the subcontract.
The Contractor is not required to make further reports after the
first-tier subcontract expires.</p>
            </li>
            <li props="Runin" class="- topic/li ">
               <p id="d3089e265" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(g)</ph>
               </p>
               <ol id="d3055e471" class="- topic/ol ">
                  <li class="- topic/li ">
                     <p id="d3089e270" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(1)</ph>If
the Contractor in the previous tax year had gross income, from all
sources, under $300,000, the Contractor is exempt from the requirement
to report subcontractor awards.</p>
                  </li>
                  <li class="- topic/li ">
                     <p id="d3089e275" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(2)</ph>If a subcontractor
in the previous tax year had gross income from all sources under
$300,000, the Contractor does not need to report awards for that
subcontractor.</p>
                  </li>
               </ol>
            </li>
            <li class="- topic/li ">
               <p id="d3089e280" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(h)</ph>The FSRS
database at <xref href="http://www.fsrs.gov"
                        format="html"
                        scope="external"
                        class="- topic/xref ">http://www.fsrs.gov</xref> will be prepopulated
with some information from SAM and the FPDS database. If FPDS information
is incorrect, the contractor should notify the contracting officer.
If the SAM information is incorrect, the contractor is responsible
for correcting this information.</p>
            </li>
         </ol>
         <p outputclass="Endofclause" class="- topic/p ">(End of clause)</p>
      </conbody>
   </concept>
</dita>
