<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      domains="(topic task)              (topic concept)              (topic concept glossentry)              (topic concept glossgroup)              (topic reference)              (topic troubleshooting++task) (topic task)              (topic abbrev-d)              a(props deliveryTarget)              (topic equation-d)              (topic hazard-d)              (topic hi-d)              (topic indexing-d)              (topic markup-d)              (topic mathml-d)              (topic pr-d)              (topic relmgmt-d)              (topic sw-d)              (topic svg-d)              (topic ui-d)              (topic ut-d)              (topic markup-d xml-d)              (topic task strictTaskbody-c)  "
      ditaarch:DITAArchVersion="1.3">
	  <concept id="i1055531"
            ditaarch:DITAArchVersion="1.3"
            class="- topic/topic concept/concept ">
		    <title class="- topic/title ">
			      <ph props="autonumber" class="- topic/ph ">52.222-12</ph> Contract Termination-Debarment.</title>
		    <conbody outputclass="clause" class="- topic/body concept/conbody ">
			      <p id="d3299e13" class="- topic/p ">As prescribed in <ph class="- topic/ph ">
					          <xref href="FAR-i1098137.dita#i1098137"
                     base="i1098137"
                     outputclass="fm:ParaNumOnly"
                     class="- topic/xref ">22.407</xref>(a)</ph>, insert the following clause:</p>
			      <p outputclass="Ctr_SmCaps" class="- topic/p ">Contract Termination-Debarment (May 2014)</p>
			      <p class="- topic/p ">A breach of the contract clauses entitled Construction Wage Rate Requirements, Contract Work Hours and Safety Standards-Overtime Compensation, Apprentices and Trainees, Payrolls and Basic Records, Compliance with Copeland Act Requirements, Subcontracts (Labor Standards), Compliance with Construction Wage Rate Requirements and Related Regulations, or Certification of Eligibility may be grounds for termination of the contract, and for debarment as a Contractor and subcontractor as provided in 29 CFR 5.12.</p>
			      <p class="- topic/p " outputclass="Endofclause">(End of clause)</p>
		    </conbody>
	  </concept>
</dita>
