<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="i1073721">
      <title class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">Part 44</ph> - Subcontracting Policies and Procedures</title>
      <body>
         <ul otherprops="TOC">
            <li>
               <p id="d2592e10">
                  <xref outputclass="fm:TOC" href="FAR-id1617MA0D0LT.dita#id1617MA0D0LT"/>
               </p>
            </li>
            <li props="Subpart">
               <p id="d2592e13">
                  <xref outputclass="fm:TOC" href="FAR-id1617MA0D0IU.dita#id1617MA0D0IU"/>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p id="d2592e17">
                        <xref outputclass="fm:TOC" href="FAR-i1073689.dita#i1073689"/>
                     </p>
                  </li>
               </ul>
            </li>
            <li props="Subpart">
               <p id="d2592e20">
                  <xref outputclass="fm:TOC" href="FAR-i1073536.dita#i1073536"/>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p id="d2592e24">
                        <xref outputclass="fm:TOC" href="FAR-id1617MD0M0MR.dita#id1617MD0M0MR"/>
                     </p>
                     <ul otherprops="TOC">
                        <li>
                           <p id="d2592e28">
                              <xref outputclass="fm:TOC" href="FAR-id1617MD0M0SH.dita#id1617MD0M0SH"/>
                           </p>
                        </li>
                        <li>
                           <p id="d2592e31">
                              <xref outputclass="fm:TOC" href="FAR-id1617MD0M080.dita#id1617MD0M080"/>
                           </p>
                        </li>
                     </ul>
                  </li>
                  <li>
                     <p id="d2592e34">
                        <xref outputclass="fm:TOC" href="FAR-id1617MD0M0GP.dita#id1617MD0M0GP"/>
                     </p>
                     <ul otherprops="TOC">
                        <li>
                           <p id="d2592e38">
                              <xref outputclass="fm:TOC" href="FAR-id1617MD0M084.dita#id1617MD0M084"/>
                           </p>
                        </li>
                        <li>
                           <p id="d2592e41">
                              <xref outputclass="fm:TOC" href="FAR-i1073568.dita#i1073568"/>
                           </p>
                        </li>
                     </ul>
                  </li>
                  <li>
                     <p id="d2592e44">
                        <xref outputclass="fm:TOC" href="FAR-id1617MD0M02Y.dita#id1617MD0M02Y"/>
                     </p>
                  </li>
                  <li>
                     <p id="d2592e47">
                        <xref outputclass="fm:TOC" href="FAR-i1073622.dita#i1073622"/>
                     </p>
                  </li>
               </ul>
            </li>
            <li props="Subpart">
               <p id="d2592e50">
                  <xref outputclass="fm:TOC" href="FAR-i1073426.dita#i1073426"/>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p id="d2592e54">
                        <xref outputclass="fm:TOC" href="FAR-id1617MD0M0TK.dita#id1617MD0M0TK"/>
                     </p>
                  </li>
                  <li>
                     <p id="d2592e57">
                        <xref outputclass="fm:TOC" href="FAR-id1617MD0M0ZY.dita#id1617MD0M0ZY"/>
                     </p>
                  </li>
                  <li>
                     <p id="d2592e60">
                        <xref outputclass="fm:TOC" href="FAR-id1617MD0M0UW.dita#id1617MD0M0UW"/>
                     </p>
                  </li>
                  <li>
                     <p id="d2592e63">
                        <xref outputclass="fm:TOC" href="FAR-id1617MD0M0DJ.dita#id1617MD0M0DJ"/>
                     </p>
                  </li>
                  <li>
                     <p id="d2592e66">
                        <xref outputclass="fm:TOC" href="FAR-id1617MD0M0DP.dita#id1617MD0M0DP"/>
                     </p>
                     <ul otherprops="TOC">
                        <li>
                           <p id="d2592e70">
                              <xref outputclass="fm:TOC" href="FAR-id1617MD0M0WU.dita#id1617MD0M0WU"/>
                           </p>
                        </li>
                        <li>
                           <p id="d2592e73">
                              <xref outputclass="fm:TOC" href="FAR-id1617MD0M0Y7.dita#id1617MD0M0Y7"/>
                           </p>
                        </li>
                        <li>
                           <p id="d2592e76">
                              <xref outputclass="fm:TOC" href="FAR-id1617MD0M0HI.dita#id1617MD0M0HI"/>
                           </p>
                        </li>
                     </ul>
                  </li>
                  <li>
                     <p id="d2592e79">
                        <xref outputclass="fm:TOC" href="FAR-id1617MD0M0ZF.dita#id1617MD0M0ZF"/>
                     </p>
                  </li>
                  <li>
                     <p id="d2592e82">
                        <xref outputclass="fm:TOC" href="FAR-id1617MD0M0N6.dita#id1617MD0M0N6"/>
                     </p>
                  </li>
               </ul>
            </li>
            <li props="Subpart">
               <p id="d2592e85">
                  <xref outputclass="fm:TOC" href="FAR-id1617MA0D0MK.dita#id1617MA0D0MK"/>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p id="d2592e89">
                        <xref outputclass="fm:TOC" href="FAR-id1617MA0D0UO.dita#id1617MA0D0UO"/>
                     </p>
                  </li>
                  <li>
                     <p id="d2592e92">
                        <xref outputclass="fm:TOC" href="FAR-id1617MD0M0H8.dita#id1617MD0M0H8"/>
                     </p>
                  </li>
                  <li>
                     <p id="d2592e95">
                        <xref outputclass="fm:TOC" href="FAR-i1073380.dita#i1073380"/>
                     </p>
                  </li>
                  <li>
                     <p id="d2592e98">
                        <xref outputclass="fm:TOC" href="FAR-i1073398.dita#i1073398"/>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
      </body>
   </topic>
</dita>
