<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      domains="(topic task)              (topic concept)              (topic concept glossentry)              (topic concept glossgroup)              (topic reference)              (topic troubleshooting++task) (topic task)              (topic abbrev-d)              a(props deliveryTarget)              (topic equation-d)              (topic hazard-d)              (topic hi-d)              (topic indexing-d)              (topic markup-d)              (topic mathml-d)              (topic pr-d)              (topic relmgmt-d)              (topic sw-d)              (topic svg-d)              (topic ui-d)              (topic ut-d)              (topic markup-d xml-d)              (topic task strictTaskbody-c)  "
      ditaarch:DITAArchVersion="1.3">
	  <concept id="i1111716"
            ditaarch:DITAArchVersion="1.3"
            class="- topic/topic concept/concept ">
		    <title class="- topic/title ">
			      <ph props="autonumber" class="- topic/ph ">13.305-1</ph> General.</title>
		    <conbody class="- topic/body concept/conbody ">
			      <p class="- topic/p ">Imprest funds and third party drafts may be used to acquire and to pay for supplies or services. Policies and regulations concerning the establishment of and accounting for imprest funds and third party drafts, including the responsibilities of designated cashiers and alternates, are contained in PartIV of the Treasury Financial Manual for Guidance of Departments and Agencies, Title7 of the GAO Policy and Procedures Manual for Guidance of Federal Agencies, and the agency implementing regulations. Agencies also shall be guided by the Manual of Procedures and Instructions for Cashiers, issued by the Financial Management Service, Department of the Treasury.</p>
		    </conbody>
	  </concept>
</dita>
