<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      domains="(topic task)              (topic concept)              (topic concept glossentry)              (topic concept glossgroup)              (topic reference)              (topic troubleshooting++task) (topic task)              (topic abbrev-d)              a(props deliveryTarget)              (topic equation-d)              (topic hazard-d)              (topic hi-d)              (topic indexing-d)              (topic markup-d)              (topic mathml-d)              (topic pr-d)              (topic relmgmt-d)              (topic sw-d)              (topic svg-d)              (topic ui-d)              (topic ut-d)              (topic markup-d xml-d)              (topic task strictTaskbody-c)  "
      ditaarch:DITAArchVersion="1.3">
	  <concept id="i1099963"
            ditaarch:DITAArchVersion="1.3"
            class="- topic/topic concept/concept ">
		    <title class="- topic/title ">
			      <ph props="autonumber" class="- topic/ph ">19.805-1</ph> General.</title>
		    <conbody class="- topic/body concept/conbody ">
			      <ol id="d1207e13" class="- topic/ol ">
				        <li class="- topic/li ">
					          <p id="d1221e17" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(a)</ph>
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
						            Except as provided in paragraph (b) of this section, an acquisition offered to the SBA under the 8(a) program shall be awarded on the basis of competition limited to eligible 8(a) participants when-</p>
					          <ol id="d1207e23" class="- topic/ol ">
						            <li class="- topic/li ">
							              <p id="d1221e27" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(1)</ph>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
								                There is a reasonable expectation that at least two eligible and responsible 8(a) participants will submit offers and that award can be made at a fair market price; and</p>
						            </li>
						            <li class="- topic/li ">
							              <p id="d1221e36" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(2)</ph>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
								                The anticipated total value of the contract, including options, will exceed $7 million for acquisitions assigned manufacturing North American Industry Classification System (NAICS) codes and $4 million for all other acquisitions.</p>
						            </li>
					          </ol>
				        </li>
				        <li class="- topic/li ">
					          <p id="d1221e47" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(b)</ph>
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
						            Where an acquisition exceeds the competitive threshold (see paragraph (a)(2) of this section), the SBA may accept the requirement for a sole source 8(a) award if-</p>
					          <ol id="d1207e53" class="- topic/ol ">
						            <li class="- topic/li ">
							              <p id="d1221e57" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(1)</ph>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
								                There is not a reasonable expectation that at least two eligible and responsible 8(a) participants will submit offers at a fair market price; or</p>
						            </li>
						            <li class="- topic/li ">
							              <p id="d1221e66" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(2)</ph>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
								                SBA accepts the requirement on behalf of a concern owned by an Indian tribe or an Alaska Native Corporation.</p>
						            </li>
					          </ol>
				        </li>
				        <li class="- topic/li ">
					          <p id="d1221e77" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(c)</ph>
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
						            A proposed 8(a) requirement with an estimated value exceeding the applicable competitive threshold amount shall not be divided into several requirements for lesser amounts in order to use 8(a) sole source procedures for award to a single firm.</p>
				        </li>
				        <li class="- topic/li ">
					          <p id="d1221e86" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(d)</ph>
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
						            The SBA Associate Administrator for Business Development may approve a contracting office's request for a competitive 8(a) award below the competitive thresholds. Such requests will be approved only on a limited basis and will be primarily granted where technical competitions are appropriate or where a large number of responsible 8(a) participants are available for competition. In determining whether a request to compete below the threshold will be approved, the SBA Associate Administrator for Business Development will, in part, consider the extent to which the contracting activity is supporting the 8(a) program on a noncompetitive basis. The agency may include recommendations for competition below the threshold in the offering letter or by separate correspondence to the SBA Associate Administrator for Business Development.</p>
				        </li>
			      </ol>
		    </conbody>
	  </concept>
</dita>
