<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      domains="(topic task)              (topic concept)              (topic concept glossentry)              (topic concept glossgroup)              (topic reference)              (topic troubleshooting++task) (topic task)              (topic abbrev-d)              a(props deliveryTarget)              (topic equation-d)              (topic hazard-d)              (topic hi-d)              (topic indexing-d)              (topic markup-d)              (topic mathml-d)              (topic pr-d)              (topic relmgmt-d)              (topic sw-d)              (topic svg-d)              (topic ui-d)              (topic ut-d)              (topic markup-d xml-d)              (topic task strictTaskbody-c)  "
      ditaarch:DITAArchVersion="1.3">
	  <concept id="i1057789"
            ditaarch:DITAArchVersion="1.3"
            class="- topic/topic concept/concept ">
		    <title class="- topic/title ">
			      <ph props="autonumber" class="- topic/ph ">52.219-18</ph> Notification of Competition Limited to Eligible 8(a) Participants.</title>
		    <conbody class="- topic/body concept/conbody ">
			      <p id="d3283e13" class="- topic/p ">As prescribed in <ph class="- topic/ph ">
					          <xref href="FAR-i1100084.dita#i1100084"
                     base="i1100084"
                     outputclass="fm:ParaNumOnly"
                     class="- topic/xref ">19.811-3</xref>(d)</ph>, insert the following clause:</p>
			      <p outputclass="Ctr_SmCaps" class="- topic/p ">Notification of Competition Limited to Eligible 8(a) Participants (Jan 2017)</p>
			      <ol id="d3254e25" class="- topic/ol ">
				        <li class="- topic/li ">
					          <p id="d3283e29" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(a)</ph>
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
						            Offers are solicited only from small business concerns expressly certified by the Small Business Administration (SBA) for participation in the SBA’s 8(a) Program and which meet the following criteria at the time of submission of offer-</p>
					          <ol id="d3254e35" class="- topic/ol ">
						            <li class="- topic/li ">
							              <p id="d3283e39" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(1)</ph>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
								                The Offeror is in conformance with the 8(a) support limitation set forth in its approved business plan; and</p>
						            </li>
						            <li class="- topic/li ">
							              <p id="d3283e48" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(2)</ph>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
								                The Offeror is in conformance with the Business Activity Targets set forth in its approved business plan or any remedial action directed by the SBA.</p>
						            </li>
					          </ol>
				        </li>
				        <li class="- topic/li ">
					          <p id="d3283e59" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(b)</ph>
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
						            By submission of its offer, the Offeror represents that it meets all of the criteria set forth in paragraph (a) of this clause.</p>
				        </li>
				        <li class="- topic/li ">
					          <p id="d3283e68" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(c)</ph>
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
						            Any award resulting from this solicitation will be made to the Small Business Administration, which will subcontract performance to the successful 8(a) offeror selected through the evaluation criteria set forth in this solicitation.</p>
				        </li>
				        <li props="Runin" class="- topic/li ">
					          <p id="d3283e77" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(d)</ph>
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
						            
					          </p>
					          <ol id="d3254e83" class="- topic/ol ">
						            <li class="- topic/li ">
							              <p id="d3283e87" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(1)</ph>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
								                
								                <i class="+ topic/ph hi-d/i ">Agreement</i>. A small business concern submitting an offer in its own name shall furnish, in performing the contract, only end items manufactured or produced by small business concerns in the United States or its outlying areas. If this procurement is processed under simplified acquisition procedures and the total amount of this contract does not exceed $25,000, a small business concern may furnish the product of any domestic firm. This paragraph does not apply to construction or service contracts.</p>
						            </li>
						            <li class="- topic/li ">
							              <p id="d3283e99" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(2)</ph>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
								                The ____________ [<i class="+ topic/ph hi-d/i ">insert name of SBA's contractor</i>] will notify the ____________ [<i class="+ topic/ph hi-d/i ">insert name of contracting agency</i>] Contracting Officer in writing immediately upon entering an agreement (either oral or written) to transfer all or part of its stock or other ownership interest to any other party.</p>
						            </li>
					          </ol>
				        </li>
			      </ol>
			      <p class="- topic/p " outputclass="Endofclause">(End of clause)</p>
			      <section outputclass="Alternate" class="- topic/section ">
				<?FM MARKER [Alt] Start?>
				        <p class="- topic/p ">
					          <i class="+ topic/ph hi-d/i ">Alternate I (<i class="+ topic/ph hi-d/i ">Jan</i>2017)</i>. If the competition is to be limited to 8(a) participants within one or more specific SBA regions or districts, add the following paragraph (a)(3) to paragraph (a) of the clause:</p>
				        <p class="- topic/p " outputclass="List1">(3) The offeror’s approved business plan is on the file and serviced by ________ [<i class="+ topic/ph hi-d/i ">Contracting Officer completes by inserting the appropriate SBA District and/or Regional Office(s) as identified by the SBA</i>].</p>
				        <?FM MARKER [Alt] End?>
				        <?FM MARKER [Alt] Start?>
				        <p class="- topic/p ">
					          <i class="+ topic/ph hi-d/i ">Alternate II (<i class="+ topic/ph hi-d/i ">Dec</i>1996)</i>. When the acquisition is for a product in a class for which the Small Business Administration has determined that there are no small business manufacturers or processors in the Federal market in accordance with <xref href="FAR-i1100762.dita#i1100762"
                     base="i1100762"
                     outputclass="fm:ParaNumOnly"
                     class="- topic/xref ">19.502-2</xref>(c), delete paragraph (d)(1).</p>
				        <?FM MARKER [Alt] End?>
			         <msgblock props="Citation" xml:space="preserve" class="+ topic/pre sw-d/msgblock ">[54 FR 46009, Oct. 31, 1989; 54 FR 48105, Nov. 21, 1989, as amended at 55 FR 3889, Feb. 5, 1990; 55 FR 25532, June 21, 1990; 55 FR 38518, Sept. 18, 1990; 60 FR 48267, Sept. 18, 1995; 61 FR 39209, July 26, 1996; 61 FR 67422, Dec. 20, 1996; 62 FR 238, Jan. 2, 1997; 62 FR 12720, Mar. 17, 1997; 64 FR 32745, June 17, 1999; 64 FR 51850, Sept. 24, 1999; 68 FR 28085, May 22, 2003; 70 FR 18959, Apr. 11, 2005; 82 FR 4731, Jan. 13, 2017]</msgblock>
         </section>
		    </conbody>
	  </concept>
</dita>
