<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      domains="(topic task)              (topic concept)              (topic concept glossentry)              (topic concept glossgroup)              (topic reference)              (topic troubleshooting++task) (topic task)              (topic abbrev-d)              a(props deliveryTarget)              (topic equation-d)              (topic hazard-d)              (topic hi-d)              (topic indexing-d)              (topic markup-d)              (topic mathml-d)              (topic pr-d)              (topic relmgmt-d)              (topic sw-d)              (topic svg-d)              (topic ui-d)              (topic ut-d)              (topic markup-d xml-d)              (topic task strictTaskbody-c)  "
      ditaarch:DITAArchVersion="1.3">
	  <concept id="id1617MD00YVX"
            ditaarch:DITAArchVersion="1.3"
            class="- topic/topic concept/concept ">
		    <title class="- topic/title ">
			      <ph props="autonumber" class="- topic/ph ">16.701</ph> Scope.</title>
		    <conbody class="- topic/body concept/conbody ">
			      <p id="d1043e13" class="- topic/p ">This subpart prescribes policies and procedures for establishing and using basic agreements and basic ordering agreements. (See <ph class="- topic/ph ">
					          <xref href="FAR-i1111591.dita#i1111591"
                     base="i1111591"
                     outputclass="fm:ParaNumOnly"
                     class="- topic/xref ">13.303</xref>
				        </ph> for blanket purchase agreements (BPA’s) and see <ph class="- topic/ph ">
					          <xref href="FAR-i1079654.dita#i1079654"
                     base="i1079654"
                     outputclass="fm:ParaNumOnly"
                     class="- topic/xref ">35.015</xref>
				        </ph>(b) for additional coverage of basic agreements with educational institutions and nonprofit organizations.)</p>
		    </conbody>
	  </concept>
</dita>
