<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      domains="(topic task)              (topic concept)              (topic concept glossentry)              (topic concept glossgroup)              (topic reference)              (topic troubleshooting++task) (topic task)              (topic abbrev-d)              a(props deliveryTarget)              (topic equation-d)              (topic hazard-d)              (topic hi-d)              (topic indexing-d)              (topic markup-d)              (topic mathml-d)              (topic pr-d)              (topic relmgmt-d)              (topic sw-d)              (topic svg-d)              (topic ui-d)              (topic ut-d)              (topic markup-d xml-d)              (topic task strictTaskbody-c)  "
      ditaarch:DITAArchVersion="1.3">
	  <concept id="i1104242"
            ditaarch:DITAArchVersion="1.3"
            class="- topic/topic concept/concept ">
		    <title class="- topic/title ">
			      <ph props="autonumber" class="- topic/ph ">16.506</ph> Solicitation provisions and contract clauses.</title>
		    <conbody class="- topic/body concept/conbody ">
			      <ol id="d1018e13" class="- topic/ol ">
				        <li class="- topic/li ">
					          <p id="d1032e17" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(a)</ph>
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
						            Insert the clause at <xref href="FAR-i1058701.dita#i1058701"
                        base="i1058701"
                        outputclass="fm:ParaNumOnly"
                        class="- topic/xref ">52.216-18</xref>, Ordering, in solicitations and contracts when a definite-quantity contract, a requirements contract, or an indefinite-quantity contract is contemplated.</p>
				        </li>
				        <li class="- topic/li ">
					          <p id="d1032e29" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(b)</ph>
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
						            Insert a clause substantially the same as the clause at <xref href="FAR-i1058712.dita#i1058712"
                        base="i1058712"
                        outputclass="fm:ParaNumOnly"
                        class="- topic/xref ">52.216-19</xref>, Order Limitations, in solicitations and contracts when a definite-quantity contract, a requirements contract, or an indefinite-quantity contract is contemplated.</p>
				        </li>
				        <li class="- topic/li ">
					          <p id="d1032e41" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(c)</ph>
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
						            Insert the clause at <xref href="FAR-i1058733.dita#i1058733"
                        base="i1058733"
                        outputclass="fm:ParaNumOnly"
                        class="- topic/xref ">52.216-20</xref>, Definite Quantity, in solicitations and contracts when a definite-quantity contract is contemplated.</p>
				        </li>
				        <li props="Runin" class="- topic/li ">
					          <p id="d1032e53" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(d)</ph>
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
						            
					          </p>
					          <ol id="d1018e59" class="- topic/ol ">
						            <li class="- topic/li ">
							              <p id="d1032e63" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(1)</ph>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
								                Insert the clause at <xref href="FAR-i1058745.dita#i1058745"
                              base="i1058745"
                              outputclass="fm:ParaNumOnly"
                              class="- topic/xref ">52.216-21</xref>, Requirements, in solicitations and contracts when a requirements contract is contemplated.</p>
						            </li>
						            <li class="- topic/li ">
							              <p id="d1032e75" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(2)</ph>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
								                If the contract is for nonpersonal services and related supplies and covers estimated requirements that exceed a specific Government activity’s internal capability to produce or perform, use the clause with its Alternate I.</p>
						            </li>
						            <li class="- topic/li ">
							              <p id="d1032e84" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(3)</ph>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
								                If the contract includes subsistence for both Government use and resale in the same Schedule, and similar products may be acquired on a brand-name basis, use the clause with its Alternate II (but see paragraph (d)(5) of this section).</p>
						            </li>
						            <li class="- topic/li ">
							              <p id="d1032e93" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(4)</ph>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
								                If the contract involves a partial small business set-aside, use the clause with its Alternate III (but see paragraph (d)(5) of this section).</p>
						            </li>
						            <li class="- topic/li ">
							              <p id="d1032e102" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(5)</ph>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
								                If the contract-</p>
							              <ol id="d1018e108" class="- topic/ol ">
								                <li class="- topic/li ">
									                  <p id="d1032e112" class="- topic/p ">
                              <ph props="autonumber" class="- topic/ph ">(i)</ph>
                              
                              
                              
                              
                              
                              
                              
                              
                              
                              
                              
										                    Includes subsistence for Government use and resale in the same schedule and similar products may be acquired on a brand-name basis; and</p>
								                </li>
								                <li class="- topic/li ">
									                  <p id="d1032e121" class="- topic/p ">
                              <ph props="autonumber" class="- topic/ph ">(ii)</ph>
                              
                              
                              
                              
                              
                              
                              
                              
                              
                              
                              
										                    Involves a partial small business set-aside, use the clause with its Alternate IV.</p>
								                </li>
							              </ol>
						            </li>
					          </ol>
				        </li>
				        <li class="- topic/li ">
					          <p id="d1032e134" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(e)</ph>
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
						            Insert the clause at <xref href="FAR-i1058768.dita#i1058768"
                        base="i1058768"
                        outputclass="fm:ParaNumOnly"
                        class="- topic/xref ">52.216-22</xref>, Indefinite Quantity, in solicitations and contracts when an indefinite-quantity contract is contemplated.</p>
				        </li>
				        <li class="- topic/li ">
					          <p id="d1032e147" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(f)</ph>
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
						            Insert the provision at <xref href="FAR-i1058869.dita#i1058869"
                        base="i1058869"
                        outputclass="fm:ParaNumOnly"
                        class="- topic/xref ">52.216-27</xref>, Single or Multiple Awards, in solicitations for indefinite-quantity contracts that may result in multiple contract awards. Modify the provision to specify the estimated number of awards. Do not use this provision for advisory and assistance services contracts that exceed 3 years and $13.5 million (including all options).</p>
				        </li>
				        <li class="- topic/li ">
					          <p id="d1032e159" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(g)</ph>
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
						            Insert the provision at <xref href="FAR-i1058878.dita#i1058878"
                        base="i1058878"
                        outputclass="fm:ParaNumOnly"
                        class="- topic/xref ">52.216-28</xref>, Multiple Awards for Advisory and Assistance Services, in solicitations for task-order contracts for advisory and assistance services that exceed 3 years and $13.5 million (including all options), unless a determination has been made under <xref href="FAR-i1103941.dita#i1103941"
                        base="i1103941"
                        outputclass="fm:ParaNumOnly"
                        class="- topic/xref ">16.504</xref>(c)(2)(i)(A). Modify the provision to specify the estimated number of awards.</p>
				        </li>
				        <li class="- topic/li ">
					          <p id="d1032e174" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(h)</ph>
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
						            See <xref href="FAR-i1114676.dita#i1114676"
                        base="i1114676"
                        outputclass="fm:ParaNumOnly"
                        class="- topic/xref ">10.001</xref>(d) for insertion of the clause at <xref href="FAR-i1062703.dita#i1062703"
                        base="i1062703"
                        outputclass="fm:ParaNumOnly"
                        class="- topic/xref ">52.210-1</xref>, Market Research, when the contract is over $5.5 million for the procurement of items other than commercial items.</p>
				        </li>
				        <li class="- topic/li ">
					          <p id="d1032e189" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(i)</ph>
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
						            See <xref href="FAR-CEHDJCGDG2.dita#CEHDJCGDG2"
                        outputclass="fm:ParaNumOnly"
                        class="- topic/xref ">7.107-6</xref> for use of <xref href="FAR-CEHFHCGHG5.dita#CEHFHCGHG5"
                        outputclass="fm:ParaNumOnly"
                        class="- topic/xref ">52.207-6</xref>, Solicitation of Offers from Small Business Concerns and Small Business Teaming Arrangement or Joint Ventures (Multiple-Award Contracts) in solicitations for multiple-award contracts above the substantial bundling threshold of the agency.</p>
				        </li>
			      </ol>
		    </conbody>
	  </concept>
</dita>
