<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      domains="(topic task)              (topic concept)              (topic concept glossentry)              (topic concept glossgroup)              (topic reference)              (topic troubleshooting++task) (topic task)              (topic abbrev-d)              a(props deliveryTarget)              (topic equation-d)              (topic hazard-d)              (topic hi-d)              (topic indexing-d)              (topic markup-d)              (topic mathml-d)              (topic pr-d)              (topic relmgmt-d)              (topic sw-d)              (topic svg-d)              (topic ui-d)              (topic ut-d)              (topic markup-d xml-d)              (topic task strictTaskbody-c)  "
      ditaarch:DITAArchVersion="1.3">
	  <concept id="i1071366"
            ditaarch:DITAArchVersion="1.3"
            class="- topic/topic concept/concept ">
		    <title class="- topic/title ">
			      <ph props="autonumber" class="- topic/ph ">47.104-1</ph> Government rate tender procedures.</title>
		    <conbody class="- topic/body concept/conbody ">
			      <ol id="d2721e13" class="- topic/ol ">
				        <li class="- topic/li ">
					          <p id="d2735e17" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(a)</ph>
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
						            
						            <xref href="http://uscode.house.gov/browse.xhtml;jsessionid=114A3287C7B3359E597506A31FC855B3"
                        scope="external"
                        format="html"
                        class="- topic/xref ">49 U.S.C. 10721</xref> and <xref href="http://uscode.house.gov/browse.xhtml;jsessionid=114A3287C7B3359E597506A31FC855B3"
                        scope="external"
                        format="html"
                        class="- topic/xref ">1 3712</xref> rates are published in Government rate tenders and apply to shipments moving for the account of the Government on-</p>
					          <ol id="d2721e29" class="- topic/ol ">
						            <li class="- topic/li ">
							              <p id="d2735e33" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(1)</ph>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
								                Commercial bills of lading endorsed to show that total transportation charges are assignable to, and will be reimbursed by, the Government (see the clause at <xref href="FAR-i1045527.dita#i1045527"
                              base="i1045527"
                              outputclass="fm:ParaNumOnly"
                              class="- topic/xref ">52.247-1</xref>, Commercial Bill of Lading Notations); and</p>
						            </li>
						            <li class="- topic/li ">
							              <p id="d2735e45" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(2)</ph>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
								                Government bills of lading.</p>
						            </li>
					          </ol>
				        </li>
				        <li class="- topic/li ">
					          <p id="d2735e56" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(b)</ph>
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
						            Agencies may negotiate with carriers for additional or revised <xref href="http://uscode.house.gov/browse.xhtml;jsessionid=114A3287C7B3359E597506A31FC855B3"
                        scope="external"
                        format="html"
                        class="- topic/xref ">49 U.S.C. 10721</xref> and <xref href="http://uscode.house.gov/browse.xhtml;jsessionid=114A3287C7B3359E597506A31FC855B3"
                        scope="external"
                        format="html"
                        class="- topic/xref ">1 3712</xref> rates in appropriate situations. Only personnel authorized in agency procedures may carry out these negotiations. The following are examples of situations in which negotiations for additional or revised <xref href="http://uscode.house.gov/browse.xhtml;jsessionid=114A3287C7B3359E597506A31FC855B3"
                        scope="external"
                        format="html"
                        class="- topic/xref ">49 U.S.C. 10721</xref> and <xref href="http://uscode.house.gov/browse.xhtml;jsessionid=114A3287C7B3359E597506A31FC855B3"
                        scope="external"
                        format="html"
                        class="- topic/xref ">1 3712</xref> rates may be appropriate:</p>
					          <ol id="d2721e74" class="- topic/ol ">
						            <li class="- topic/li ">
							              <p id="d2735e78" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(1)</ph>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
								                Volume movements are expected.</p>
						            </li>
						            <li class="- topic/li ">
							              <p id="d2735e87" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(2)</ph>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
								                Shipments will be made on a recurring basis between designated places, and substantial savings in transportation costs appear possible even though a volume movement is not involved.</p>
						            </li>
						            <li class="- topic/li ">
							              <p id="d2735e96" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(3)</ph>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
								                Transit arrangements are feasible and advantageous to the Government.</p>
						            </li>
					          </ol>
				        </li>
			      </ol>
		    </conbody>
	  </concept>
</dita>
