<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      domains="(topic task)              (topic concept)              (topic concept glossentry)              (topic concept glossgroup)              (topic reference)              (topic troubleshooting++task) (topic task)              (topic abbrev-d)              a(props deliveryTarget)              (topic equation-d)              (topic hazard-d)              (topic hi-d)              (topic indexing-d)              (topic markup-d)              (topic mathml-d)              (topic pr-d)              (topic relmgmt-d)              (topic sw-d)              (topic svg-d)              (topic ui-d)              (topic ut-d)              (topic markup-d xml-d)              (topic task strictTaskbody-c)  "
      ditaarch:DITAArchVersion="1.3">
	  <concept id="i1053747"
            ditaarch:DITAArchVersion="1.3"
            class="- topic/topic concept/concept ">
		    <title class="- topic/title ">
			      <ph props="autonumber" class="- topic/ph ">52.225-8</ph> Duty-Free Entry.</title>
		    <conbody outputclass="clause" class="- topic/body concept/conbody ">
			      <p id="d3385e13" class="- topic/p ">As prescribed in <ph class="- topic/ph ">
					          <xref href="FAR-i1090819.dita#i1090819"
                     base="i1090819"
                     outputclass="fm:ParaNumOnly"
                     class="- topic/xref ">25.1101</xref>(e)</ph>, insert the following clause:</p>
			      <p outputclass="Ctr_SmCaps" class="- topic/p ">Duty-Free Entry (Oct 2010)</p>
			      <ol id="d3367e25" class="- topic/ol ">
				        <li class="- topic/li ">
					          <p id="d3385e29" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(a)</ph>
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
						            
						            <i class="+ topic/ph hi-d/i ">Definition</i>. “Customs territory of the United States” means the States, the District of Columbia, and Puerto Rico.</p>
				        </li>
				        <li class="- topic/li ">
					          <p id="d3385e41" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(b)</ph>
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
						            Except as otherwise approved by the Contracting Officer, the Contractor shall not include in the contract price any amount for duties on supplies specifically identified in the Schedule to be accorded duty-free entry.</p>
				        </li>
				        <li class="- topic/li ">
					          <p id="d3385e50" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(c)</ph>
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
						            Except as provided in paragraph (d) of this clause or elsewhere in this contract, the following procedures apply to supplies not identified in the Schedule to be accorded duty-free entry:</p>
					          <ol id="d3367e56" class="- topic/ol ">
						            <li class="- topic/li ">
							              <p id="d3385e60" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(1)</ph>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
								                The Contractor shall notify the Contracting Officer in writing of any purchase of foreign supplies (including, without limitation, raw materials, components, and intermediate assemblies) in excess of $15,000 that are to be imported into the customs territory of the United States for delivery to the Government under this contract, either as end products or for incorporation into end products. The Contractor shall furnish the notice to the Contracting Officer at least 20 calendar days before the importation. The notice shall identify the-</p>
							              <ol id="d3367e66" class="- topic/ol ">
								                <li class="- topic/li ">
									                  <p id="d3385e70" class="- topic/p ">
                              <ph props="autonumber" class="- topic/ph ">(i)</ph>
                              
                              
                              
                              
                              
                              
                              
                              
                              
                              
                              
										                    Foreign supplies;</p>
								                </li>
								                <li class="- topic/li ">
									                  <p id="d3385e79" class="- topic/p ">
                              <ph props="autonumber" class="- topic/ph ">(ii)</ph>
                              
                              
                              
                              
                              
                              
                              
                              
                              
                              
                              
										                    Estimated amount of duty; and</p>
								                </li>
								                <li class="- topic/li ">
									                  <p id="d3385e88" class="- topic/p ">
                              <ph props="autonumber" class="- topic/ph ">(iii)</ph>
                              
                              
                              
                              
                              
                              
                              
                              
                              
                              
                              
										                    Country of origin.</p>
								                </li>
							              </ol>
						            </li>
						            <li class="- topic/li ">
							              <p id="d3385e99" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(2)</ph>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
								                The Contracting Officer will determine whether any of these supplies should be accorded duty-free entry and will notify the Contractor within 10 calendar days after receipt of the Contractor’s notification.</p>
						            </li>
						            <li class="- topic/li ">
							              <p id="d3385e108" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(3)</ph>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
								                Except as otherwise approved by the Contracting Officer, the contract price shall be reduced by (or the allowable cost shall not include) the amount of duty that would be payable if the supplies were not entered duty-free.</p>
						            </li>
					          </ol>
				        </li>
				        <li class="- topic/li ">
					          <p id="d3385e119" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(d)</ph>
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
						            The Contractor is not required to provide the notification under paragraph (c) of this clause for purchases of foreign supplies if-</p>
					          <ol id="d3367e125" class="- topic/ol ">
						            <li class="- topic/li ">
							              <p id="d3385e129" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(1)</ph>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
								                The supplies are identical in nature to items purchased by the Contractor or any subcontractor in connection with its commercial business; and</p>
						            </li>
						            <li class="- topic/li ">
							              <p id="d3385e138" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(2)</ph>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
								                Segregation of these supplies to ensure use only on Government contracts containing duty-free entry provisions is not economical or feasible.</p>
						            </li>
					          </ol>
				        </li>
				        <li class="- topic/li ">
					          <p id="d3385e149" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(e)</ph>
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
						            The Contractor shall claim duty-free entry only for supplies to be delivered to the Government under this contract, either as end products or incorporated into end products, and shall pay duty on supplies, or any portion of them, other than scrap, salvage, or competitive sale authorized by the Contracting Officer, diverted to nongovernmental use.</p>
				        </li>
				        <li class="- topic/li ">
					          <p id="d3385e159" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(f)</ph>
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
						            The Government will execute any required duty-free entry certificates for supplies to be accorded duty-free entry and will assist the Contractor in obtaining duty-free entry for these supplies.</p>
				        </li>
				        <li class="- topic/li ">
					          <p id="d3385e168" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(g)</ph>
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
						            Shipping documents for supplies to be accorded duty-free entry shall consign the shipments to the contracting agency in care of the Contractor and shall include the-</p>
					          <ol id="d3367e174" class="- topic/ol ">
						            <li class="- topic/li ">
							              <p id="d3385e178" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(1)</ph>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
								                Delivery address of the Contractor (or contracting agency, if appropriate);</p>
						            </li>
						            <li class="- topic/li ">
							              <p id="d3385e187" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(2)</ph>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
								                Government prime contract number;</p>
						            </li>
						            <li class="- topic/li ">
							              <p id="d3385e196" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(3)</ph>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
								                Identification of carrier;</p>
						            </li>
						            <li class="- topic/li ">
							              <p id="d3385e205" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(4)</ph>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
								                Notation “UNITED STATES GOVERNMENT, _____ [<i class="+ topic/ph hi-d/i ">agency</i>] _____, Duty-free entry to be claimed pursuant to Item No(s) _____ [<i class="+ topic/ph hi-d/i ">from Tariff Schedules</i>] _____, Harmonized Tariff Schedules of the United States. Upon arrival of shipment at port of entry, District Director of Customs, please release shipment under 19 CFR Part142 and notify [<i class="+ topic/ph hi-d/i ">cognizant contract administration office</i>] for execution of Customs Forms7501 and 7501-A and any required duty-free entry certificates.”;</p>
						            </li>
						            <li class="- topic/li ">
							              <p id="d3385e223" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(5)</ph>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
								                Gross weight in pounds (if freight is based on space tonnage, state cubic feet in addition to gross shipping weight); and</p>
						            </li>
						            <li class="- topic/li ">
							              <p id="d3385e233" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(6)</ph>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
								                Estimated value in United States dollars.</p>
						            </li>
					          </ol>
				        </li>
				        <li class="- topic/li ">
					          <p id="d3385e244" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(h)</ph>
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
						            The Contractor shall instruct the foreign supplier to-</p>
					          <ol id="d3367e250" class="- topic/ol ">
						            <li class="- topic/li ">
							              <p id="d3385e254" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(1)</ph>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
								                Consign the shipment as specified in paragraph (g) of this clause;</p>
						            </li>
						            <li class="- topic/li ">
							              <p id="d3385e263" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(2)</ph>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
								                Mark all packages with the words “UNITED STATES GOVERNMENT” and the title of the contracting agency; and</p>
						            </li>
						            <li class="- topic/li ">
							              <p id="d3385e272" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(3)</ph>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
								                Include with the shipment at least two copies of the bill of lading (or other shipping document) for use by the District Director of Customs at the port of entry.</p>
						            </li>
					          </ol>
				        </li>
				        <li class="- topic/li ">
					          <p id="d3385e283" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(i)</ph>
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
						            The Contractor shall provide written notice to the cognizant contract administration office immediately after notification by the Contracting Officer that duty-free entry will be accorded foreign supplies or, for duty-free supplies identified in the Schedule, upon award by the Contractor to the overseas supplier. The notice shall identify the-</p>
					          <ol id="d3367e289" class="- topic/ol ">
						            <li class="- topic/li ">
							              <p id="d3385e293" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(1)</ph>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
								                Foreign supplies;</p>
						            </li>
						            <li class="- topic/li ">
							              <p id="d3385e302" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(2)</ph>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
								                Country of origin;</p>
						            </li>
						            <li class="- topic/li ">
							              <p id="d3385e311" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(3)</ph>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
								                Contract number; and</p>
						            </li>
						            <li class="- topic/li ">
							              <p id="d3385e320" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(4)</ph>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
								                Scheduled delivery date(s).</p>
						            </li>
					          </ol>
				        </li>
				        <li class="- topic/li ">
					          <p id="d3385e331" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(j)</ph>
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
						            The Contractor shall include the substance of this clause in any subcontract if-</p>
					          <ol id="d3367e337" class="- topic/ol ">
						            <li class="- topic/li ">
							              <p id="d3385e341" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(1)</ph>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
								                Supplies identified in the Schedule to be accorded duty-free entry will be imported into the customs territory of the United States; or</p>
						            </li>
						            <li class="- topic/li ">
							              <p id="d3385e350" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(2)</ph>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
								                Other foreign supplies in excess of $15,000 may be imported into the customs territory of the United States.</p>
						            </li>
					          </ol>
				        </li>
			      </ol>
			      <p class="- topic/p " outputclass="Endofclause">(End of clause)</p>
		    </conbody>
	  </concept>
</dita>
