<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      ditaarch:DITAArchVersion="1.2"
      domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   ">
   <concept id="i1087135"
            ditaarch:DITAArchVersion="1.3"
            class="- topic/topic concept/concept ">
      <title class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">30.201-4</ph> Contract clauses.</title>
      <conbody class="- topic/body concept/conbody ">
         <ol id="d1876e13" class="- topic/ol ">
            <li props="Runin" class="- topic/li ">
               <p id="d1895e10" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(a)</ph>
                  
                  
                  Cost accounting standards.</p>
               <ol id="d1876e23" class="- topic/ol ">
                  <li class="- topic/li ">
                     <p id="d1895e16" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(1)</ph>
                        
                        
                        The contracting officer shall insert the clause at FAR <xref href="FAR-i1051661.dita#i1051661"
                              base="i1051661"
                              outputclass="fm:ParaNumOnly"
                              class="- topic/xref ">52.230-2</xref>, Cost Accounting Standards, in negotiated contracts, unless the contract is exempted (see <ph outputclass="CFR">48 CFR 9903.201-1</ph> (FAR Appendix)), the contract is subject to modified coverage (see <ph outputclass="CFR">48 CFR 9903.201-2</ph> (FAR Appendix)), or the clause prescribed in paragraph (c) of this subsection is used.</p>
                  </li>
                  <li class="- topic/li ">
                     <p id="d1895e30" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(2)</ph>
                        
                        
                        The clause at FAR <xref href="FAR-i1051661.dita#i1051661"
                              base="i1051661"
                              outputclass="fm:ParaNumOnly"
                              class="- topic/xref ">52.230-2</xref> requires the contractor to comply with all CAS specified in <ph outputclass="CFR">48 CFR 9904</ph> (FAR Appendix), to disclose actual cost accounting practices (applicable to CAS-covered contracts only), and to follow disclosed and established cost accounting practices consistently.</p>
                  </li>
               </ol>
            </li>
            <li props="Runin" class="- topic/li ">
               <p id="d1895e41" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(b)</ph>
                  
                  
                  Disclosure and consistency of cost accounting practices.</p>
               <ol id="d1876e59" class="- topic/ol ">
                  <li class="- topic/li ">
                     <p id="d1895e47" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(1)</ph>
                        
                        
                        Insert the clause at FAR <xref href="FAR-i1051688.dita#i1051688"
                              base="i1051688"
                              outputclass="fm:ParaNumOnly"
                              class="- topic/xref ">52.230-3</xref>, Disclosure and Consistency of Cost Accounting Practices, in negotiated contracts when the contract amount is over $750,000, but less than $50 million, and the offeror certifies it is eligible for and elects to use modified CAS coverage (see <ph outputclass="CFR">48 CFR 9903.201-2</ph> (FAR Appendix)), unless the clause prescribed in paragraph (c) of this subsection is used.</p>
                  </li>
                  <li class="- topic/li ">
                     <p id="d1895e58" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(2)</ph>
                        
                        
                        The clause at FAR <xref href="FAR-i1051688.dita#i1051688"
                              base="i1051688"
                              outputclass="fm:ParaNumOnly"
                              class="- topic/xref ">52.230-3</xref> requires the contractor to comply with <ph outputclass="CFR">48 CFR 9904.401</ph>, 9904.402, 9904.405, and 9904.406 (FAR Appendix) to disclose (if it meets certain requirements) actual cost accounting practices, and to follow consistently its established cost accounting practices.</p>
                  </li>
               </ol>
            </li>
            <li props="Runin" class="- topic/li ">
               <p id="d1895e69" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(c)</ph>
                  <i class="+ topic/ph hi-d/i ">Disclosure and Consistency of Cost Accounting Practices-Foreign Concerns</i>.</p>
               <ol id="d1876e98" class="- topic/ol ">
                  <li class="- topic/li ">
                     <p id="d1895e77" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(1)</ph>
                        
                        
                        The contracting officer shall insert the clause at FAR <xref href="FAR-i1051716.dita#i1051716"
                              base="i1051716"
                              outputclass="fm:ParaNumOnly"
                              class="- topic/xref ">52.230-4</xref>, Disclosure and Consistency of Cost Accounting Practices-Foreign Concerns, in negotiated contracts with foreign concerns, unless the contract is otherwise exempt from CAS (see <ph outputclass="CFR">48 CFR 9903.201-1</ph>). Foreign concerns do not include foreign governments or their agents or instrumentalities.</p>
                  </li>
                  <li class="- topic/li ">
                     <p id="d1895e88" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(2)</ph>
                        
                        
                        The clause at <xref href="FAR-i1051716.dita#i1051716"
                              base="i1051716"
                              outputclass="fm:ParaNumOnly"
                              class="- topic/xref ">52.230-4</xref> requires the contractor to comply with <ph outputclass="CFR">48 CFR 9904.401</ph> and <ph outputclass="CFR">48 CFR 9904.402</ph> to disclose (if it meets certain requirements) actual cost accounting practices, and to follow consistently its disclosed and established cost accounting practices.</p>
                  </li>
               </ol>
            </li>
            <li props="Runin" class="- topic/li ">
               <p id="d1895e102" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(d)</ph>
                  
                  
                  Administration of cost accounting standards.</p>
               <ol id="d1876e134" class="- topic/ol ">
                  <li class="- topic/li ">
                     <p id="d1895e108" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(1)</ph>
                        
                        
                        The contracting officer shall insert the clause at FAR <xref href="FAR-i1051766.dita#i1051766"
                              base="i1051766"
                              outputclass="fm:ParaNumOnly"
                              class="- topic/xref ">52.230-6</xref>, Administration of Cost Accounting Standards, in contracts containing any of the clauses prescribed in paragraphs (a), (b), (c), or (e) of this subsection.</p>
                  </li>
                  <li class="- topic/li ">
                     <p id="d1895e116" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(2)</ph>
                        
                        
                        The clause at FAR <xref href="FAR-i1051766.dita#i1051766"
                              base="i1051766"
                              outputclass="fm:ParaNumOnly"
                              class="- topic/xref ">52.230-6</xref> specifies rules for administering CAS requirements and procedures to be followed in cases of failure to comply.</p>
                  </li>
               </ol>
            </li>
            <li props="Runin" class="- topic/li ">
               <p id="d1895e124" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(e)</ph>
                  
                  
                  Cost accounting standards-educational institutions.</p>
               <ol id="d1876e170" class="- topic/ol ">
                  <li class="- topic/li ">
                     <p id="d1895e130" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(1)</ph>
                        
                        
                        The contracting officer shall insert the clause at FAR <xref href="FAR-i1051741.dita#i1051741"
                              base="i1051741"
                              outputclass="fm:ParaNumOnly"
                              class="- topic/xref ">52.230-5</xref>, Cost Accounting Standards-Educational Institution, in negotiated contracts awarded to educational institutions, unless the contract is exempted (see <ph outputclass="CFR">48 CFR 9903.201-1</ph> (FAR Appendix)), the contract is to be performed by an FFRDC (see <ph outputclass="CFR">
                           <ph outputclass="CFR">48 CFR 9903.201-2(c)(5)</ph>
                        </ph> (FAR Appendix)), or the provision at <ph outputclass="CFR">
                           <ph outputclass="CFR">48 CFR 9903.201-2(c)(6)</ph>
                        </ph> (FAR Appendix) applies.</p>
                  </li>
                  <li class="- topic/li ">
                     <p id="d1895e149" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(2)</ph>
                        
                        
                        The clause at FAR <xref href="FAR-i1051741.dita#i1051741"
                              base="i1051741"
                              outputclass="fm:ParaNumOnly"
                              class="- topic/xref ">52.230-5</xref> requires the educational institution to comply with all CAS specified in <ph outputclass="CFR">48 CFR 9905</ph> (FAR Appendix), to disclose actual cost accounting practices as required by <ph outputclass="CFR">48 CFR 9903.202-1(f)</ph> (FAR Appendix), and to follow disclosed and established cost accounting practices consistently.</p>
                  </li>
               </ol>
            </li>
         </ol>
      </conbody>
   </concept>
</dita>
