<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      domains="(topic task)              (topic concept)              (topic concept glossentry)              (topic concept glossgroup)              (topic reference)              (topic troubleshooting++task) (topic task)              (topic abbrev-d)              a(props deliveryTarget)              (topic equation-d)              (topic hazard-d)              (topic hi-d)              (topic indexing-d)              (topic markup-d)              (topic mathml-d)              (topic pr-d)              (topic relmgmt-d)              (topic sw-d)              (topic svg-d)              (topic ui-d)              (topic ut-d)              (topic markup-d xml-d)              (topic task strictTaskbody-c)  "
      ditaarch:DITAArchVersion="1.3">
	  <concept id="i1064147"
            ditaarch:DITAArchVersion="1.3"
            class="- topic/topic concept/concept ">
		    <title class="- topic/title ">
			      <ph props="autonumber" class="- topic/ph ">52.204-12</ph> Unique Entity Identifier Maintenance.</title>
		    <conbody outputclass="clause" class="- topic/body concept/conbody ">
			      <p id="d3074e13" class="- topic/p ">As prescribed in <ph class="- topic/ph ">
					          <xref href="FAR-i1122944.dita#i1122944"
                     base="i1122944"
                     outputclass="fm:ParaNumOnly"
                     class="- topic/xref ">4.607</xref>(c)</ph>, insert the following clause:</p>
			      <p outputclass="Ctr_SmCaps" class="- topic/p ">Unique Entity Identifier Maintenance (Oct 2016)</p>
			      <ol id="d3057e25" class="- topic/ol ">
				        <li class="- topic/li ">
					          <p id="d3074e29" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(a)</ph>
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
						            
						            <i class="+ topic/ph hi-d/i ">Definition.</i> Unique entity identifier, as used in this clause, means a number or other identifier used to identify a specific commercial, nonprofit, or Government entity. See <xref href="http://www.sam.gov"
                        format="html"
                        scope="external"
                        class="- topic/xref ">www.sam.gov</xref> for the designated entity for establishing unique entity identifiers.</p>
				        </li>
				        <li class="- topic/li ">
					          <p id="d3074e44" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(b)</ph>
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
						            The Contractor shall ensure that the unique entity identifier is maintained with the entity designated at the System for Award Management (SAM) for establishment of the unique entity identifier throughout the life of the contract. The Contractor shall communicate any change to the unique entity identifier to the Contracting Officer within 30 days after the change, so an appropriate modification can be issued to update the data on the contract. A change in the unique entity identifier does not necessarily require a novation be accomplished.</p>
				        </li>
			      </ol>
			      <p class="- topic/p " outputclass="Endofclause">(End of clause)</p>
		    </conbody>
	  </concept>
</dita>
