<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      domains="(topic task)              (topic concept)              (topic concept glossentry)              (topic concept glossgroup)              (topic reference)              (topic troubleshooting++task) (topic task)              (topic abbrev-d)              a(props deliveryTarget)              (topic equation-d)              (topic hazard-d)              (topic hi-d)              (topic indexing-d)              (topic markup-d)              (topic mathml-d)              (topic pr-d)              (topic relmgmt-d)              (topic sw-d)              (topic svg-d)              (topic ui-d)              (topic ut-d)              (topic markup-d xml-d)              (topic task strictTaskbody-c)  "
      ditaarch:DITAArchVersion="1.3">
	  <concept id="i1068542"
            ditaarch:DITAArchVersion="1.3"
            class="- topic/topic concept/concept ">
		    <title class="- topic/title ">
			      <ph props="autonumber" class="- topic/ph ">49.002</ph> Applicability.</title>
		    <conbody class="- topic/body concept/conbody ">
			      <ol id="d2840e13" class="- topic/ol ">
				        <li props="Runin" class="- topic/li ">
					          <p id="d2854e17" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(a)</ph>
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
						            
					          </p>
					          <ol id="d2840e23" class="- topic/ol ">
						            <li class="- topic/li ">
							              <p id="d2854e27" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(1)</ph>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
								                This part applies to contracts that provide for termination for the convenience of the Government or for the default of the contractor (see also <xref href="FAR-i1113036.dita#i1113036"
                              base="i1113036"
                              outputclass="fm:ParaNumOnly"
                              class="- topic/xref ">12.403</xref> and <xref href="FAR-i1111529.dita#i1111529"
                              base="i1111529"
                              outputclass="fm:ParaNumOnly"
                              class="- topic/xref ">13.302-4</xref>).</p>
						            </li>
						            <li class="- topic/li ">
							              <p id="d2854e42" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(2)</ph>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
								                This part does not apply to commercial item contracts awarded using part <xref href="FAR-i1113784.dita#i1113784"
                              base="i1113784"
                              outputclass="fm:ParaNumOnly"
                              class="- topic/xref ">12</xref> procedures. See <xref href="FAR-i1113036.dita#i1113036"
                              base="i1113036"
                              outputclass="fm:ParaNumOnly"
                              class="- topic/xref ">12.403</xref> for termination policies for contracts for the acquisition of commercial items. However, for contracts for the acquisition of commercial items, this part provides administrative guidance which may be followed unless it is inconsistent with the requirements and procedures in <xref href="FAR-i1113036.dita#i1113036"
                              base="i1113036"
                              outputclass="fm:ParaNumOnly"
                              class="- topic/xref ">12.403</xref>, Termination, and the clause at <xref href="FAR-i1060971.dita#i1060971"
                              base="i1060971"
                              outputclass="fm:ParaNumOnly"
                              class="- topic/xref ">52.212-4</xref>, Contract Terms and Conditions-Commercial Items.</p>
						            </li>
					          </ol>
				        </li>
				        <li class="- topic/li ">
					          <p id="d2854e65" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(b)</ph>
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
						            Contractors shall use this part, unless inappropriate, to settle subcontracts terminated as a result of modification of prime contracts. The contracting officer shall use this part as a guide in evaluating settlements of subcontracts terminated for the convenience of a contractor whenever the settlement will be the basis of a proposal for reimbursement from the Government under a cost-reimbursement contract.</p>
				        </li>
				        <li class="- topic/li ">
					          <p id="d2854e74" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(c)</ph>
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
						            The contracting officer may use this part in determining an equitable adjustment resulting from a modification under the Changes clause of any contract, except cost-reimbursement contracts.</p>
				        </li>
				        <li class="- topic/li ">
					          <p id="d2854e83" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(d)</ph>
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
						            When action to be taken or authority to be exercised under this part depends upon the “amount” of the settlement proposal, that amount shall be determined by deducting from the gross settlement proposed the amounts payable for completed articles or work at the contract price and amounts for the settlement of subcontractor settlement proposals. Credits for retention or other disposal of termination inventory and amounts for advance or partial payments shall not be deducted.</p>
				        </li>
			      </ol>
		    </conbody>
	  </concept>
</dita>
