<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      domains="(topic task)              (topic concept)              (topic concept glossentry)              (topic concept glossgroup)              (topic reference)              (topic troubleshooting++task) (topic task)              (topic abbrev-d)              a(props deliveryTarget)              (topic equation-d)              (topic hazard-d)              (topic hi-d)              (topic indexing-d)              (topic markup-d)              (topic mathml-d)              (topic pr-d)              (topic relmgmt-d)              (topic sw-d)              (topic svg-d)              (topic ui-d)              (topic ut-d)              (topic markup-d xml-d)              (topic task strictTaskbody-c)  "
      ditaarch:DITAArchVersion="1.3">
	  <concept id="i1113036"
            ditaarch:DITAArchVersion="1.3"
            class="- topic/topic concept/concept ">
		    <title class="- topic/title ">
			      <ph props="autonumber" class="- topic/ph ">12.403</ph> Termination.</title>
		    <conbody class="- topic/body concept/conbody ">
			      <ol id="d705e13" class="- topic/ol ">
				        <li class="- topic/li ">
					          <p id="d719e17" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(a)</ph>
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
						            
						            <i class="+ topic/ph hi-d/i ">General</i>. The clause at <xref href="FAR-i1060971.dita#i1060971"
                        base="i1060971"
                        outputclass="fm:ParaNumOnly"
                        class="- topic/xref ">52.212-4</xref> permits the Government to terminate a contract for commercial items either for the convenience of the Government or for cause. However, the paragraphs in <xref href="FAR-i1060971.dita#i1060971"
                        base="i1060971"
                        outputclass="fm:ParaNumOnly"
                        class="- topic/xref ">52.212-4</xref> entitled “Termination for the Government’s Convenience” and “Termination for Cause” contain concepts which differ from those contained in the termination clauses prescribed in <xref href="FAR-i1069121.dita#i1069121"
                        base="i1069121"
                        outputclass="fm:Part"
                        class="- topic/xref ">part  49</xref>. Consequently, the requirements of <xref href="FAR-i1069121.dita#i1069121"
                        base="i1069121"
                        outputclass="fm:Part"
                        class="- topic/xref ">part  49</xref> do not apply when terminating contracts for commercial items and contracting officers shall follow the procedures in this section. Contracting officers may continue to use <xref href="FAR-i1069121.dita#i1069121"
                        base="i1069121"
                        outputclass="fm:Part"
                        class="- topic/xref ">part  49</xref> as guidance to the extent that <xref href="FAR-i1069121.dita#i1069121"
                        base="i1069121"
                        outputclass="fm:Part"
                        class="- topic/xref ">part  49</xref> does not conflict with this section and the language of the termination paragraphs in <xref href="FAR-i1060971.dita#i1060971"
                        base="i1060971"
                        outputclass="fm:ParaNumOnly"
                        class="- topic/xref ">52.212-4</xref>.</p>
				        </li>
				        <li class="- topic/li ">
					          <p id="d719e51" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(b)</ph>
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
						            
						            <i class="+ topic/ph hi-d/i ">Policy</i>. The contracting officer should exercise the Government’s right to terminate a contract for commercial items either for convenience or for cause only when such a termination would be in the best interests of the Government. The contracting officer should consult with counsel prior to terminating for cause.</p>
				        </li>
				        <li props="Runin" class="- topic/li ">
					          <p id="d719e63" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(c)</ph>
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
						            Termination for cause.</p>
					          <ol id="d705e69" class="- topic/ol ">
						            <li class="- topic/li ">
							              <p id="d719e73" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(1)</ph>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
								                The paragraph in <xref href="FAR-i1060971.dita#i1060971"
                              base="i1060971"
                              outputclass="fm:ParaNumOnly"
                              class="- topic/xref ">52.212-4</xref> entitled “Excusable Delay” requires contractors notify the contracting officer as soon as possible after commencement of any excusable delay. In most situations, this requirement should eliminate the need for a show cause notice prior to terminating a contract. The contracting officer shall send a cure notice prior to terminating a contract for a reason other than late delivery.</p>
						            </li>
						            <li class="- topic/li ">
							              <p id="d719e85" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(2)</ph>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
								                The Government’s rights after a termination for cause shall include all the remedies available to any buyer in the marketplace. The Government’s preferred remedy will be to acquire similar items from another contractor and to charge the defaulted contractor with any excess reprocurement costs together with any incidental or consequential damages incurred because of the termination.</p>
						            </li>
						            <li class="- topic/li ">
							              <p id="d719e94" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(3)</ph>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
								                When a termination for cause is appropriate, the contracting officer shall send the contractor a written notification regarding the termination. At a minimum, this notification shall-</p>
							              <ol id="d705e100" class="- topic/ol ">
								                <li class="- topic/li ">
									                  <p id="d719e104" class="- topic/p ">
                              <ph props="autonumber" class="- topic/ph ">(i)</ph>
                              
                              
                              
                              
                              
                              
                              
                              
                              
                              
                              
										                    Indicate the contract is terminated for cause;</p>
								                </li>
								                <li class="- topic/li ">
									                  <p id="d719e113" class="- topic/p ">
                              <ph props="autonumber" class="- topic/ph ">(ii)</ph>
                              
                              
                              
                              
                              
                              
                              
                              
                              
                              
                              
										                    Specify the reasons for the termination;</p>
								                </li>
								                <li class="- topic/li ">
									                  <p id="d719e122" class="- topic/p ">
                              <ph props="autonumber" class="- topic/ph ">(iii)</ph>
                              
                              
                              
                              
                              
                              
                              
                              
                              
                              
                              
										                    Indicate which remedies the Government intends to seek or provide a date by which the Government will inform the contractor of the remedy; and</p>
								                </li>
								                <li class="- topic/li ">
									                  <p id="d719e131" class="- topic/p ">
                              <ph props="autonumber" class="- topic/ph ">(iv)</ph>
                              
                              
                              
                              
                              
                              
                              
                              
                              
                              
                              
										                    State that the notice constitutes a final decision of the contracting officer and that the contractor has the right to appeal under the Disputes clause (see <xref href="FAR-i1080268.dita#i1080268"
                                    base="i1080268"
                                    outputclass="fm:ParaNumOnly"
                                    class="- topic/xref ">33.211</xref>).</p>
								                </li>
							              </ol>
						            </li>
						            <li class="- topic/li ">
							              <p id="d719e145" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(4)</ph>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
								                The contracting officer, in accordance with agency procedures, shall ensure that information related to termination for cause notices and any amendments are reported. In the event the termination for cause is subsequently converted to a termination for convenience, or is otherwise withdrawn, the contracting officer shall ensure that a notice of the conversion or withdrawal is reported. All reporting shall be in accordance with <xref href="FAR-i42_1503.dita#i42_1503"
                              base="i1074269"
                              outputclass="fm:ParaNumOnly"
                              class="- topic/xref ">42.1503</xref>(h).</p>
						            </li>
					          </ol>
				        </li>
				        <li props="Runin" class="- topic/li ">
					          <p id="d719e159" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(d)</ph>
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
						            Termination for the Government’s convenience.</p>
					          <ol id="d705e165" class="- topic/ol ">
						            <li class="- topic/li ">
							              <p id="d719e169" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(1)</ph>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
								                When the contracting officer terminates a contract for commercial items for the Government’s convenience, the contractor shall be paid-</p>
							              <ol id="d705e175" class="- topic/ol ">
								                <li props="Runin" class="- topic/li ">
									                  <p id="d719e179" class="- topic/p ">
                              <ph props="autonumber" class="- topic/ph ">(i)</ph>
                              
                              
                              
                              
                              
                              
                              
                              
                              
                              
                              
										                    
									                  </p>
									                  <ol id="d705e185" class="- topic/ol ">
										                    <li class="- topic/li ">
											                      <p id="d719e189" class="- topic/p ">
                                    <ph props="autonumber" class="- topic/ph ">(A)</ph>
                                    
                                    
                                    
                                    
                                    
                                    
                                    
                                    
                                    
                                    
                                    
												                        The percentage of the contract price reflecting the percentage of the work performed prior to the notice of the termination for fixed-price or fixed-price with economic price adjustment contracts; or</p>
										                    </li>
										                    <li class="- topic/li ">
											                      <p id="d719e198" class="- topic/p ">
                                    <ph props="autonumber" class="- topic/ph ">(B)</ph>
                                    
                                    
                                    
                                    
                                    
                                    
                                    
                                    
                                    
                                    
                                    
												                        An amount for direct labor hours (as defined in the Schedule of the contract) determined by multiplying the number of direct labor hours expended before the effective date of termination by the hourly rate(s) in the Schedule; and</p>
										                    </li>
									                  </ol>
								                </li>
								                <li class="- topic/li ">
									                  <p id="d719e209" class="- topic/p ">
                              <ph props="autonumber" class="- topic/ph ">(ii)</ph>
                              
                              
                              
                              
                              
                              
                              
                              
                              
                              
                              
										                    Any charges the contractor can demonstrate directly resulted from the termination. The contractor may demonstrate such charges using its standard record keeping system and is not required to comply with the cost accounting standards or the contract cost principles in <xref href="FAR-i1086363.dita#i1086363"
                                    base="i1086363"
                                    outputclass="fm:Part"
                                    class="- topic/xref ">part  31</xref>. The Government does not have any right to audit the contractor’s records solely because of the termination for convenience.</p>
								                </li>
							              </ol>
						            </li>
						            <li class="- topic/li ">
							              <p id="d719e223" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(2)</ph>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
								                Generally, the parties should mutually agree upon the requirements of the termination proposal. The parties must balance the Government’s need to obtain sufficient documentation to support payment to the contractor against the goal of having a simple and expeditious settlement.</p>
						            </li>
					          </ol>
				        </li>
			      </ol>
		    </conbody>
	  </concept>
</dita>
