<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      domains="(topic task)              (topic concept)              (topic concept glossentry)              (topic concept glossgroup)              (topic reference)              (topic troubleshooting++task) (topic task)              (topic abbrev-d)              a(props deliveryTarget)              (topic equation-d)              (topic hazard-d)              (topic hi-d)              (topic indexing-d)              (topic markup-d)              (topic mathml-d)              (topic pr-d)              (topic relmgmt-d)              (topic sw-d)              (topic svg-d)              (topic ui-d)              (topic ut-d)              (topic markup-d xml-d)              (topic task strictTaskbody-c)  "
      ditaarch:DITAArchVersion="1.3">
	  <concept id="i1057196"
            ditaarch:DITAArchVersion="1.3"
            class="- topic/topic concept/concept ">
		    <title class="- topic/title ">
			      <ph props="autonumber" class="- topic/ph ">52.217-6</ph> Option for Increased Quantity.</title>
		    <conbody outputclass="clause" class="- topic/body concept/conbody ">
			      <p id="d3249e13" class="- topic/p ">As prescribed in <ph class="- topic/ph ">
					          <xref href="FAR-i1103156.dita#i1103156"
                     base="i1103156"
                     outputclass="fm:ParaNumOnly"
                     class="- topic/xref ">17.208</xref>(d)</ph>, insert a clause substantially the same as the following:</p>
			      <p outputclass="Ctr_SmCaps" class="- topic/p ">Option for Increased Quantity (Mar 1989)</p>
			      <p class="- topic/p ">The Government may increase the quantity of supplies called for in the Schedule at the unit price specified. The Contracting Officer may exercise the option by written notice to the Contractor within [<i class="+ topic/ph hi-d/i ">insert in the clause the period of time in which the Contracting Officer has to exercise the option</i>]. Delivery of the added items shall continue at the same rate as the like items called for under the contract, unless the parties otherwise agree.</p>
			      <p class="- topic/p " outputclass="Endofclause">(End of clause)</p>
		    </conbody>
	  </concept>
</dita>
