<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      ditaarch:DITAArchVersion="1.2"
      domains="(topic task)              (topic concept)              (topic concept glossentry)              (topic concept glossgroup)              (topic reference)              (topic troubleshooting++task) (topic task)              (topic abbrev-d)              a(props deliveryTarget)              (topic equation-d)              (topic hazard-d)              (topic hi-d)              (topic indexing-d)              (topic markup-d)              (topic mathml-d)              (topic pr-d)              (topic relmgmt-d)              (topic sw-d)              (topic svg-d)              (topic ui-d)              (topic ut-d)              (topic markup-d xml-d)              (topic task strictTaskbody-c)  ">
	  <concept id="i1055048"
            ditaarch:DITAArchVersion="1.3"
            class="- topic/topic concept/concept ">
		    <title class="- topic/title ">
			      <ph props="autonumber" class="- topic/ph ">52.226-5</ph> Restrictions on Subcontracting Outside Disaster or Emergency Area.</title>
		    <conbody outputclass="clause" class="- topic/body concept/conbody ">
			      <p id="d3409e13" class="- topic/p ">As prescribed in <ph class="- topic/ph ">
					          <xref href="FAR-i1090614.dita#i1090614"
                     base="i1090614"
                     outputclass="fm:ParaNumOnly"
                     class="- topic/xref ">26.206</xref>(c)</ph>, insert the following clause:</p>
			      <p outputclass="Ctr_SmCaps" class="- topic/p ">Restrictions on Subcontracting Outside Disaster or Emergency Area (Nov 2007)</p>
			      <ol id="d3391e30" class="- topic/ol ">
				        <li class="- topic/li ">
					          <p id="d3409e29" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(a)</ph>
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
						            
						            <i class="+ topic/ph hi-d/i ">Definitions.</i> The definitions of the following terms used in this clause are found in the Small Business Administration regulations at 13 CFR 125.6(e): cost of the contract, cost of contract performance incurred for personnel, cost of manufacturing, cost of materials, personnel, and subcontracting.</p>
				        </li>
				        <li class="- topic/li ">
					          <p id="d3409e41" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(b)</ph>
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
						            The Contractor agrees that in performance of the contract in the case of a contract for-</p>
					          <ol id="d3391e52" class="- topic/ol ">
						            <li class="- topic/li ">
							              <p id="d3409e51" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(1)</ph>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
								                
								                <i class="+ topic/ph hi-d/i ">Services (except construction)</i>. At least 50 percent of the cost of contract performance incurred for personnel shall be expended for employees of the Contractor or employees of other businesses residing or primarily doing business in the area designated in the clause at FAR <xref href="FAR-i1055038.dita#i1055038"
                              base="i1055038"
                              outputclass="fm:ParaNumOnly"
                              class="- topic/xref ">52.226-4</xref>, Notice of Disaster or Emergency Area Set-Aside;</p>
						            </li>
						            <li class="- topic/li ">
							              <p id="d3409e66" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(2)</ph>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
								                
								                <i class="+ topic/ph hi-d/i ">Supplies (other than procurement from a nonmanufacturer of such supplies)</i>. The Contractor or employees of other businesses residing or primarily doing business in the set-aside area shall perform work for at least 50 percent of the cost of manufacturing the supplies, not including the cost of materials;</p>
						            </li>
						            <li class="- topic/li ">
							              <p id="d3409e78" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(3)</ph>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
								                
								                <i class="+ topic/ph hi-d/i ">General construction</i>. The Contractor will perform at least 15 percent of the cost of the contract, not including the cost of materials, with its own employees or employees of other businesses residing or primarily doing business in the set-aside area; or</p>
						            </li>
						            <li class="- topic/li ">
							              <p id="d3409e90" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(4)</ph>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
								                
								                <i class="+ topic/ph hi-d/i ">Construction by special trade Contractors</i>. The Contractor will perform at least 25 percent of the cost of the contract, not including the cost of materials, with its own employees or employees of other businesses residing or primarily doing business in the set-aside area.</p>
						            </li>
					          </ol>
				        </li>
			      </ol>
			      <p class="- topic/p " outputclass="Endofclause">(End of clause)</p>
		    </conbody>
	  </concept>
</dita>
