<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      domains="(topic task)              (topic concept)              (topic concept glossentry)              (topic concept glossgroup)              (topic reference)              (topic troubleshooting++task) (topic task)              (topic abbrev-d)              a(props deliveryTarget)              (topic equation-d)              (topic hazard-d)              (topic hi-d)              (topic indexing-d)              (topic markup-d)              (topic mathml-d)              (topic pr-d)              (topic relmgmt-d)              (topic sw-d)              (topic svg-d)              (topic ui-d)              (topic ut-d)              (topic markup-d xml-d)              (topic task strictTaskbody-c)  "
      ditaarch:DITAArchVersion="1.3">
	  <concept id="id1617MD0H0FB"
            ditaarch:DITAArchVersion="1.3"
            class="- topic/topic concept/concept ">
		    <title class="- topic/title ">
			      <ph props="autonumber" class="- topic/ph ">34.005-1</ph> Competition.</title>
		    <conbody class="- topic/body concept/conbody ">
			      <ol id="d2219e13" class="- topic/ol ">
				        <li class="- topic/li ">
					          <p id="d2233e17" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(a)</ph>
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
						            The program manager shall, throughout the acquisition process, promote full and open competition and sustain effective competition between alternative major system concepts and sources, as long as it is economically beneficial and practicable to do so. Notice of the proposed acquisition shall be given the broadest and most effective circulation practicable throughout the business, academic, and Government communities. Foreign contractors, technology, and equipment may be considered when it is feasible and permissible to do so.</p>
				        </li>
				        <li class="- topic/li ">
					          <p id="d2233e26" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(b)</ph>
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
						            The contracting officer should time solicitation issuance and contract award to maintain continuity of concept development during the transition from with-drawing concept proposer to new contractor.</p>
				        </li>
			      </ol>
		    </conbody>
	  </concept>
</dita>
