<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      domains="(topic task)              (topic concept)              (topic concept glossentry)              (topic concept glossgroup)              (topic reference)              (topic troubleshooting++task) (topic task)              (topic abbrev-d)              a(props deliveryTarget)              (topic equation-d)              (topic hazard-d)              (topic hi-d)              (topic indexing-d)              (topic markup-d)              (topic mathml-d)              (topic pr-d)              (topic relmgmt-d)              (topic sw-d)              (topic svg-d)              (topic ui-d)              (topic ut-d)              (topic markup-d xml-d)              (topic task strictTaskbody-c)  "
      ditaarch:DITAArchVersion="1.3">
	  <concept id="i1109792"
            ditaarch:DITAArchVersion="1.3"
            class="- topic/topic concept/concept ">
		    <title class="- topic/title ">
			      <ph props="autonumber" class="- topic/ph ">14.404-2</ph> Rejection of individual bids.</title>
		    <conbody class="- topic/body concept/conbody ">
			      <ol id="d833e13" class="- topic/ol ">
				        <li class="- topic/li ">
					          <p id="d847e17" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(a)</ph>
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
						            Any bid that fails to conform to the essential requirements of the invitation for bids shall be rejected.</p>
				        </li>
				        <li class="- topic/li ">
					          <p id="d847e26" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(b)</ph>
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
						            Any bid that does not conform to the applicable specifications shall be rejected unless the invitation authorized the submission of alternate bids and the supplies offered as alternates meet the requirements specified in the invitation.</p>
				        </li>
				        <li class="- topic/li ">
					          <p id="d847e35" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(c)</ph>
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
						            Any bid that fails to conform to the delivery schedule or permissible alternates stated in the invitation shall be rejected.</p>
				        </li>
				        <li class="- topic/li ">
					          <p id="d847e44" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(d)</ph>
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
						            A bid shall be rejected when the bidder imposes conditions that would modify requirements of the invitation or limit the bidder’s liability to the Government, since to allow the bidder to impose such conditions would be prejudicial to other bidders. For example, bids shall be rejected in which the bidder-</p>
					          <ol id="d833e50" class="- topic/ol ">
						            <li class="- topic/li ">
							              <p id="d847e54" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(1)</ph>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
								                Protects against future changes in conditions, such as increased costs, if total possible costs to the Government cannot be determined;</p>
						            </li>
						            <li class="- topic/li ">
							              <p id="d847e63" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(2)</ph>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
								                Fails to state a price and indicates that price shall be “price in effect at time of delivery;”</p>
						            </li>
						            <li class="- topic/li ">
							              <p id="d847e72" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(3)</ph>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
								                States a price but qualifies it as being subject to “price in effect at time of delivery;”</p>
						            </li>
						            <li class="- topic/li ">
							              <p id="d847e81" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(4)</ph>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
								                When not authorized by the invitation, conditions or qualifies a bid by stipulating that it is to be considered only if, before date of award, the bidder receives (or does not receive) award under a separate solicitation;</p>
						            </li>
						            <li class="- topic/li ">
							              <p id="d847e90" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(5)</ph>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
								                Requires that the Government is to determine that the bidder’s product meets applicable Government specifications; or</p>
						            </li>
						            <li class="- topic/li ">
							              <p id="d847e100" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(6)</ph>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
								                Limits rights of the Government under any contract clause.</p>
						            </li>
					          </ol>
				        </li>
				        <li class="- topic/li ">
					          <p id="d847e111" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(e)</ph>
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
						            A low bidder may be requested to delete objectionable conditions from a bid provided the conditions do not go to the substance, as distinguished from the form, of the bid, or work an injustice on other bidders. A condition goes to the substance of a bid where it affects price, quantity, quality, or delivery of the items offered.</p>
				        </li>
				        <li class="- topic/li ">
					          <p id="d847e121" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(f)</ph>
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
						            Any bid may be rejected if the contracting officer determines in writing that it is unreasonable as to price. Unreasonableness of price includes not only the total price of the bid, but the prices for individual line items as well.</p>
				        </li>
				        <li class="- topic/li ">
					          <p id="d847e130" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(g)</ph>
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
						            Any bid may be rejected if the prices for any line items or subline items are materially unbalanced (see <xref href="FAR-i1106135.dita#i1106135"
                        base="i1106135"
                        outputclass="fm:ParaNumOnly"
                        class="- topic/xref ">15.404-1</xref>(g)).</p>
				        </li>
				        <li class="- topic/li ">
					          <p id="d847e142" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(h)</ph>
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
						            Bids received from any person or concern that is suspended, debarred, proposed for debarment or declared ineligible as of the bid opening date shall be rejected unless a compelling reason determination is made (see <xref href="FAR-i1115147.dita#i1115147"
                        base="i1115147"
                        outputclass="fm:Subpart"
                        class="- topic/xref ">subpart  9.4</xref>).</p>
				        </li>
				        <li class="- topic/li ">
					          <p id="d847e154" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(i)</ph>
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
						            Low bids received from concerns determined to be not responsible pursuant to subpart9.1 shall be rejected (but if a bidder is a small business concern, see19.6 with respect to certificates of competency).</p>
				        </li>
				        <li class="- topic/li ">
					          <p id="d847e163" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(j)</ph>
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
						            When a bid guarantee is required and a bidder fails to furnish the guarantee in accordance with the requirements of the invitation for bids, the bid shall be rejected, except as otherwise provided in <xref href="FAR-i1088534.dita#i1088534"
                        base="i1088534"
                        outputclass="fm:ParaNumOnly"
                        class="- topic/xref ">28.101-4</xref>.</p>
				        </li>
				        <li class="- topic/li ">
					          <p id="d847e175" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(k)</ph>
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
						            The originals of all rejected bids, and any written findings with respect to such rejections, shall be preserved with the papers relating to the acquisition.</p>
				        </li>
				        <li class="- topic/li ">
					          <p id="d847e185" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(l)</ph>
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
						            After submitting a bid, if all of a bidder’s assets or that part related to the bid are transferred during the period between the bid opening and the award, the transferee may not be able to take over the bid. Accordingly, the contracting officer shall reject the bid unless the transfer is effected by merger, operation of law, or other means not barred by <xref href="http://uscode.house.gov/browse.xhtml;jsessionid=114A3287C7B3359E597506A31FC855B3"
                        format="html"
                        scope="external"
                        class="- topic/xref ">41 U.S.C.6305</xref> or <xref href="http://uscode.house.gov/browse.xhtml;jsessionid=114A3287C7B3359E597506A31FC855B3"
                        format="html"
                        scope="external"
                        class="- topic/xref ">31 U.S.C.3727</xref>.</p>
				        </li>
			      </ol>
		    </conbody>
	  </concept>
</dita>
