<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      domains="(topic task)              (topic concept)              (topic concept glossentry)              (topic concept glossgroup)              (topic reference)              (topic troubleshooting++task) (topic task)              (topic abbrev-d)              a(props deliveryTarget)              (topic equation-d)              (topic hazard-d)              (topic hi-d)              (topic indexing-d)              (topic markup-d)              (topic mathml-d)              (topic pr-d)              (topic relmgmt-d)              (topic sw-d)              (topic svg-d)              (topic ui-d)              (topic ut-d)              (topic markup-d xml-d)              (topic task strictTaskbody-c)  "
      ditaarch:DITAArchVersion="1.3">
	  <concept id="id1617MD0C05S"
            ditaarch:DITAArchVersion="1.3"
            class="- topic/topic concept/concept ">
		    <title class="- topic/title ">
			      <ph props="autonumber" class="- topic/ph ">30.603-1</ph> Required changes.</title>
		    <conbody class="- topic/body concept/conbody ">
			      <ol id="d1896e13" class="- topic/ol ">
				        <li class="- topic/li ">
					          <p id="d1910e17" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(a)</ph>
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
						            
						            <i class="+ topic/ph hi-d/i ">General</i>. Offerors shall state whether or not the award of a contract would require a change to an established cost accounting practice affecting existing contracts and subcontracts (see <xref href="FAR-i1051610.dita#i1051610"
                        base="i1051610"
                        outputclass="fm:ParaNumOnly"
                        class="- topic/xref ">52.230-1</xref>). The contracting officer shall notify the CFAO if the offeror states that a change in cost accounting practice would be required.</p>
				        </li>
				        <li class="- topic/li ">
					          <p id="d1910e32" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(b)</ph>
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
						            
						            <i class="+ topic/ph hi-d/i ">CFAO responsibilities</i>. Prior to making an equitable adjustment under the applicable paragraph (s) that address a required change at <xref href="FAR-i1051661.dita#i1051661"
                        base="i1051661"
                        outputclass="fm:ParaNumOnly"
                        class="- topic/xref ">52.230-2</xref>, Cost Accounting Standards; <xref href="FAR-i1051688.dita#i1051688"
                        base="i1051688"
                        outputclass="fm:ParaNumOnly"
                        class="- topic/xref ">52.230-3</xref>, Disclosure and Consistency of Cost Accounting Practices; or <xref href="FAR-i1051741.dita#i1051741"
                        base="i1051741"
                        outputclass="fm:ParaNumOnly"
                        class="- topic/xref ">52.230-5</xref>, Cost Accounting Standards-Educational Institution, the CFAO shall determine that-</p>
					          <ol id="d1896e50" class="- topic/ol ">
						            <li class="- topic/li ">
							              <p id="d1910e54" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(1)</ph>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
								                The cost accounting practice change is required to comply with a CAS, or a modification or interpretation thereof, that subsequently became applicable to one or more contracts or subcontracts; or</p>
						            </li>
						            <li class="- topic/li ">
							              <p id="d1910e63" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(2)</ph>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
								                The former cost accounting practice was in compliance with applicable CAS and the change is necessary to remain in compliance.</p>
						            </li>
					          </ol>
				        </li>
				        <li props="Runin" class="- topic/li ">
					          <p id="d1910e74" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(c)</ph>
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
						            Notice and proposal preparation.</p>
					          <ol id="d1896e80" class="- topic/ol ">
						            <li class="- topic/li ">
							              <p id="d1910e84" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(1)</ph>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
								                When the award of a contract would require a change to an established cost accounting practice, the provision at <xref href="FAR-i1052031.dita#i1052031"
                              base="i1052031"
                              outputclass="fm:ParaNumOnly"
                              class="- topic/xref ">52.230-7</xref>, Proposal Disclosure-Cost Accounting Practice Changes, requires the offeror to-</p>
							              <ol id="d1896e93" class="- topic/ol ">
								                <li class="- topic/li ">
									                  <p id="d1910e97" class="- topic/p ">
                              <ph props="autonumber" class="- topic/ph ">(i)</ph>
                              
                              
                              
                              
                              
                              
                              
                              
                              
                              
                              
										                    Prepare the contract pricing proposal in response to the solicitation using the changed cost accounting practice for the period of performance for which the practice will be used; and</p>
								                </li>
								                <li class="- topic/li ">
									                  <p id="d1910e106" class="- topic/p ">
                              <ph props="autonumber" class="- topic/ph ">(ii)</ph>
                              
                              
                              
                              
                              
                              
                              
                              
                              
                              
                              
										                    Submit a description of the changed cost accounting practice to the contracting officer and the CFAO as pricing support for the proposal.</p>
								                </li>
							              </ol>
						            </li>
						            <li class="- topic/li ">
							              <p id="d1910e117" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(2)</ph>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
								                When a change is required to remain in compliance (for reasons other than a contract award) or to comply with a new or modified standard, the clause at <xref href="FAR-i1051766.dita#i1051766"
                              base="i1051766"
                              outputclass="fm:ParaNumOnly"
                              class="- topic/xref ">52.230-6</xref>, Administration of Cost Accounting Standards, requires the contractor to-</p>
							              <ol id="d1896e126" class="- topic/ol ">
								                <li class="- topic/li ">
									                  <p id="d1910e130" class="- topic/p ">
                              <ph props="autonumber" class="- topic/ph ">(i)</ph>
                              
                              
                              
                              
                              
                              
                              
                              
                              
                              
                              
										                    Submit a description of the change to the CFAO not less than 60 days (or other mutually agreeable date) before implementation of the change; and</p>
								                </li>
								                <li class="- topic/li ">
									                  <p id="d1910e139" class="- topic/p ">
                              <ph props="autonumber" class="- topic/ph ">(ii)</ph>
                              
                              
                              
                              
                              
                              
                              
                              
                              
                              
                              
										                    Submit rationale to support any contractor written statement that the cost impact of the change is immaterial.</p>
								                </li>
							              </ol>
						            </li>
					          </ol>
				        </li>
				        <li props="Runin" class="- topic/li ">
					          <p id="d1910e152" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(d)</ph>
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
						            Equitable adjustments for new or modified standards.</p>
					          <ol id="d1896e158" class="- topic/ol ">
						            <li class="- topic/li ">
							              <p id="d1910e162" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(1)</ph>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
								                Required changes made to comply with new or modified standards may require equitable adjustments, but only to those contracts awarded before the effective date of the new or modified standard (see <xref href="FAR-i1051661.dita#i1051661"
                              base="i1051661"
                              outputclass="fm:ParaNumOnly"
                              class="- topic/xref ">52.230-2</xref>, <xref href="FAR-i1051688.dita#i1051688"
                              base="i1051688"
                              outputclass="fm:ParaNumOnly"
                              class="- topic/xref ">52.230-3</xref>, or <xref href="FAR-i1051741.dita#i1051741"
                              base="i1051741"
                              outputclass="fm:ParaNumOnly"
                              class="- topic/xref ">52.230-5</xref>).</p>
						            </li>
						            <li class="- topic/li ">
							              <p id="d1910e180" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(2)</ph>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
								                When a contractor elects to implement a required change to comply with a new or modified standard prior to the applicability date of the standard, the CFAO shall administer the change as a unilateral change (see <xref href="FAR-i1086672.dita#i1086672"
                              base="i1086672"
                              outputclass="fm:ParaNumOnly"
                              class="- topic/xref ">30.603-2</xref>). Contractors shall not receive an equitable adjustment that will result in increased costs in the aggregate to the Government prior to the applicability date unless the CFAO determines that the unilateral change is a desirable change.</p>
						            </li>
					          </ol>
				        </li>
			      </ol>
		    </conbody>
	  </concept>
</dita>
