<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      domains="(topic task)              (topic concept)              (topic concept glossentry)              (topic concept glossgroup)              (topic reference)              (topic troubleshooting++task) (topic task)              (topic abbrev-d)              a(props deliveryTarget)              (topic equation-d)              (topic hazard-d)              (topic hi-d)              (topic indexing-d)              (topic markup-d)              (topic mathml-d)              (topic pr-d)              (topic relmgmt-d)              (topic sw-d)              (topic svg-d)              (topic ui-d)              (topic ut-d)              (topic markup-d xml-d)              (topic task strictTaskbody-c)  "
      ditaarch:DITAArchVersion="1.3">
  <concept id="i1063043"
            otherprops="H4_ForH3_10"
            outputclass="H4_ForH3_10"
            class="- topic/topic concept/concept "
            ditaarch:DITAArchVersion="1.3">
      <title outputclass="H4ForH3_10" class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">52.211-10</ph> Commencement, Prosecution, and Completion of Work.</title>
      <conbody outputclass="prescribed" class="- topic/body concept/conbody ">
         <p otherprops="Body"
            outputclass="Body"
            class="- topic/p "
            id="d3131e13">As prescribed in <ph outputclass="ClauseProvisionXREF" class="- topic/ph ">
               <xref href="FAR-i1114152.dita#i1114152"
                     base="i1114152"
                     outputclass="fm:ParaNumOnly"
                     class="- topic/xref ">11.404</xref>(b)</ph>, insert the following clause in solicitations and contracts when a fixed-price construction contract is contemplated. The clause may be changed to accommodate the issuance of orders under indefinite-delivery contracts for construction.</p>
         <p otherprops="Ctr_SmCaps" outputclass="Ctr_SmCaps" class="- topic/p ">Commencement, Prosecution, and Completion of Work (Apr 1984)</p>
         <p otherprops="Body" outputclass="Body" class="- topic/p ">The Contractor shall be required to (a)commence work under this contract within _________ [<i class="+ topic/ph hi-d/i ">Contracting Officer insert number</i>] calendar days after the date the Contractor receives the notice to proceed, (b)prosecute the work diligently, and (c)complete the entire work ready for use not later than ______________.* The time stated for completion shall include final cleanup of the premises.</p>
         <p otherprops="Body_Alternate_NoIndent"
            outputclass="Body_Alternate_NoIndent"
            class="- topic/p ">* The Contracting Officer shall specify either a number of days after the date the contractor receives the notice to proceed, or a calendar date.</p>
         <p otherprops="Body_Endofclause" class="- topic/p ">(End of clause)</p>
         <section outputclass="Alternate" class="- topic/section "><?FM MARKER [Alt] Start?>
            <p otherprops="Body" outputclass="Body" class="- topic/p ">
               <i class="+ topic/ph hi-d/i ">Alternate I (<i otherprops="SmallCaps" class="+ topic/ph hi-d/i ">Apr</i>1984)</i>. If the completion date is expressed as a specific calendar date, computed on the basis of the contractor receiving the notice to proceed by a certain day, add the following paragraph to the basic clause:</p>
            <p otherprops="Body_Alternate_Body"
               outputclass="Body_Alternate_Body"
               class="- topic/p ">The completion date is based on the assumption that the successful offeror will receive the notice to proceed by _______________ [<i class="+ topic/ph hi-d/i ">Contracting Officer insert date</i>]. The completion date will be extended by the number of calendar days after the above date that the Contractor receives the notice to proceed, except to the extent that the delay in issuance of the notice to proceed results from the failure of the Contractor to execute the contract and give the required performance and payment bonds within the time specified in the offer.</p>
            <?FM MARKER [Alt] End?>
         </section>
      </conbody>
  </concept>
</dita>
