<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      ditaarch:DITAArchVersion="1.2"
      domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   ">
   <concept id="id1617MD00EM6"
            otherprops="H4_ForH3_1-9"
            rev="FAC 2019-02 March 27, 2019"
            outputclass="H4_ForH3_1-9"
            class="- topic/topic concept/concept "
            ditaarch:DITAArchVersion="1.2">
      <title outputclass="H4ForH3_1_9" class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">1.105-3</ph> Copies.</title>
      <conbody class="- topic/body concept/conbody ">
         <p otherprops="Body"
            rev="FAC 2019-02 March 27, 2019"
            outputclass="Body"
            class="- topic/p ">Copies of the FAR
in CFR form may be <?FM MARKER [Why] Revise section 1.105-3.?>purchased from the <?FM MARKER [CaseNumber] Technical Amendments?>Bookstore of the Government
Publishing Office (GPO), Washington, DC 20402.</p>
      </conbody>
   </concept>
</dita>
