<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      domains="(topic task)              (topic concept)              (topic concept glossentry)              (topic concept glossgroup)              (topic reference)              (topic troubleshooting++task) (topic task)              (topic abbrev-d)              a(props deliveryTarget)              (topic equation-d)              (topic hazard-d)              (topic hi-d)              (topic indexing-d)              (topic markup-d)              (topic mathml-d)              (topic pr-d)              (topic relmgmt-d)              (topic sw-d)              (topic svg-d)              (topic ui-d)              (topic ut-d)              (topic markup-d xml-d)              (topic task strictTaskbody-c)  "
      ditaarch:DITAArchVersion="1.3">
	  <topic id="id1617MA000VA"
          ditaarch:DITAArchVersion="1.3"
          class="- topic/topic ">
		    <title class="- topic/title ">
			      <ph props="autonumber" class="- topic/ph ">4.1800</ph> Scope of subpart.</title>
		    <body class="- topic/body ">
			      <ol id="d304e13" class="- topic/ol ">
				        <li class="- topic/li ">
					          <p id="d306e17" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(a)</ph>
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
						            This subpart prescribes policies and procedures for identification of commercial and government entities. The Commercial and Government Entity (CAGE) code system may be used, among other things, to–</p>
					          <ol id="d304e23" class="- topic/ol ">
						            <li class="- topic/li ">
							              <p id="d306e27" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(1)</ph>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
								                Exchange data with another contracting activity, including contract administration activities and contract payment activities.</p>
						            </li>
						            <li class="- topic/li ">
							              <p id="d306e36" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(2)</ph>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
								                Exchange data with another system that requires the unique identification of a contractor entity; or</p>
						            </li>
						            <li class="- topic/li ">
							              <p id="d306e45" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(3)</ph>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
								                Identify when offerors are owned or controlled by another entity.</p>
						            </li>
					          </ol>
				        </li>
				        <li class="- topic/li ">
					          <p id="d306e56" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(b)</ph>
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
						            For information on the unique entity identifier, which is a different identifier, see <xref href="FAR-i1122848.dita#i1122848"
                        base="i1122848"
                        outputclass="fm:ParaNumOnly"
                        class="- topic/xref ">4.605</xref> and the provisions at <xref href="FAR-i1063809.dita#i1063809"
                        base="i1063809"
                        outputclass="fm:ParaNumOnly"
                        class="- topic/xref ">52.204-6</xref>, Unique Entity Identifier, and <xref href="FAR-i1063838.dita#i1063838"
                        base="i1063838"
                        outputclass="fm:ParaNumOnly"
                        class="- topic/xref ">52.204-7</xref>, System for Award Management.</p>
				        </li>
			      </ol>
		    </body>
	  </topic>
</dita>
