<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      domains="(topic task)              (topic concept)              (topic concept glossentry)              (topic concept glossgroup)              (topic reference)              (topic troubleshooting++task) (topic task)              (topic abbrev-d)              a(props deliveryTarget)              (topic equation-d)              (topic hazard-d)              (topic hi-d)              (topic indexing-d)              (topic markup-d)              (topic mathml-d)              (topic pr-d)              (topic relmgmt-d)              (topic sw-d)              (topic svg-d)              (topic ui-d)              (topic ut-d)              (topic markup-d xml-d)              (topic task strictTaskbody-c)  "
      ditaarch:DITAArchVersion="1.3">
  <concept id="i1062768"
            otherprops="H4_ForH3_10"
            outputclass="H4_ForH3_10"
            class="- topic/topic concept/concept "
            ditaarch:DITAArchVersion="1.3">
      <title outputclass="H4ForH3_10" class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">52.211-4</ph> Availability for Examination of Specifications Not Listed in the GSA Index of Federal Specifications, Standards and Commercial Item Descriptions.</title>
      <conbody outputclass="clause" class="- topic/body concept/conbody ">
         <p otherprops="Body"
            outputclass="Body"
            class="- topic/p "
            id="d3125e13">As prescribed in <ph outputclass="ClauseProvisionXREF" class="- topic/ph ">
               <xref href="FAR-i1114299.dita#i1114299"
                     base="i1114299"
                     outputclass="fm:ParaNumOnly"
                     class="- topic/xref ">11.204</xref>(d)</ph>, insert a provision substantially the same as the following:</p>
         <p otherprops="Ctr_SmCaps" outputclass="Ctr_SmCaps" class="- topic/p ">Availability for Examination of Specifications Not Listed in the GSA Index of Federal Specifications, Standards and Commercial Item Descriptions (June 1988)</p>
         <p otherprops="Body_Alternate_NoIndent"
            outputclass="Body_Alternate_NoIndent"
            class="- topic/p ">(Activity) _________________________________________</p>
         <p otherprops="Body_Alternate_NoIndent"
            outputclass="Body_Alternate_NoIndent"
            class="- topic/p ">(Complete address) __________________________________ __________________________________________________ __________________________________________________</p>
         <p otherprops="Body_Alternate_NoIndent"
            outputclass="Body_Alternate_NoIndent"
            class="- topic/p ">(Telephone number) _________________________________</p>
         <p otherprops="Body_Alternate_NoIndent"
            outputclass="Body_Alternate_NoIndent"
            class="- topic/p ">(Person to be contacted) ______________________________</p>
         <p otherprops="Body_Alternate_NoIndent"
            outputclass="Body_Alternate_NoIndent"
            class="- topic/p ">(Time(s) for viewing) ________________________________</p>
         <p otherprops="Body_Endofclause" class="- topic/p ">(End of clause)</p>
      </conbody>
  </concept>
</dita>
