<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      ditaarch:DITAArchVersion="1.2">
   <topic id="id1617MA0000F"
          props="TORP"
          rev="FAC 2019-05 August 13, 2019"
          ditaarch:DITAArchVersion="1.2"
          class="- topic/topic ">
      <title class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">4.2100</ph> Scope of part.</title>
      <body class="- topic/body ">
         <p id="id1989H30105P" class="- topic/p ">This subpart implements paragraph
(a)(1)(A) of section 889 of the John S. McCain National Defense
Authorization Act for Fiscal Year 2019 (Pub. L. 115-232).</p>
      </body>
   </topic>
</dita>
