<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      domains="(topic task)              (topic concept)              (topic concept glossentry)              (topic concept glossgroup)              (topic reference)              (topic troubleshooting++task) (topic task)              (topic abbrev-d)              a(props deliveryTarget)              (topic equation-d)              (topic hazard-d)              (topic hi-d)              (topic indexing-d)              (topic markup-d)              (topic mathml-d)              (topic pr-d)              (topic relmgmt-d)              (topic sw-d)              (topic svg-d)              (topic ui-d)              (topic ut-d)              (topic markup-d xml-d)              (topic task strictTaskbody-c)  "
      ditaarch:DITAArchVersion="1.3">
	  <concept id="i1077912"
            ditaarch:DITAArchVersion="1.3"
            class="- topic/topic concept/concept ">
		    <title class="- topic/title ">
			      <ph props="autonumber" class="- topic/ph ">37.110</ph> Solicitation provisions and contract clauses.</title>
		    <conbody class="- topic/body concept/conbody ">
			      <ol id="d2362e13" class="- topic/ol ">
				        <li class="- topic/li ">
					          <p id="d2376e17" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(a)</ph>
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
						            The contracting officer shall insert the provision at <xref href="FAR-i1049112.dita#i1049112"
                        base="i1049112"
                        outputclass="fm:ParaNumOnly"
                        class="- topic/xref ">52.237-1</xref>, Site Visit, in solicitations for services to be performed on Government installations, unless the solicitation is for construction.</p>
				        </li>
				        <li class="- topic/li ">
					          <p id="d2376e29" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(b)</ph>
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
						            The contracting officer shall insert the clause at <xref href="FAR-i1049121.dita#i1049121"
                        base="i1049121"
                        outputclass="fm:ParaNumOnly"
                        class="- topic/xref ">52.237-2</xref>, Protection of Government Buildings, Equipment, and Vegetation, in solicitations and contracts for services to be performed on Government installations, unless a construction contract is contemplated.</p>
				        </li>
				        <li class="- topic/li ">
					          <p id="d2376e41" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(c)</ph>
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
						            The contracting officer may insert the clause at <xref href="FAR-i1049130.dita#i1049130"
                        base="i1049130"
                        outputclass="fm:ParaNumOnly"
                        class="- topic/xref ">52.237-3</xref>, Continuity of Services, in solicitations and contracts for services, when-</p>
					          <ol id="d2362e50" class="- topic/ol ">
						            <li class="- topic/li ">
							              <p id="d2376e54" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(1)</ph>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
								                The services under the contract are considered vital to the Government and must be continued without interruption and when, upon contract expiration, a successor, either the Government or another contractor, may continue them; and</p>
						            </li>
						            <li class="- topic/li ">
							              <p id="d2376e63" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(2)</ph>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
								                The Government anticipates difficulties during the transition from one contractor to another or to the Government. Examples of instances where use of the clause may be appropriate are services in remote locations or services requiring personnel with special security clearances.</p>
						            </li>
					          </ol>
				        </li>
				        <li class="- topic/li ">
					          <p id="d2376e74" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(d)</ph>
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
						            See <xref href="FAR-i1115091.dita#i1115091"
                        base="i1115091"
                        outputclass="fm:ParaNumOnly"
                        class="- topic/xref ">9.508</xref> regarding the use of an appropriate provision and clause concerning the subject of conflict-of-interest, which may at times be significant in solicitations and contracts for services.</p>
				        </li>
				        <li class="- topic/li ">
					          <p id="d2376e86" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(e)</ph>
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
						            The contracting officer shall also insert in solicitations and contracts for services the provisions and clauses prescribed elsewhere in 48 CFR Chapter1, as appropriate for each acquisition, depending on the conditions that are applicable.</p>
				        </li>
			      </ol>
		    </conbody>
	  </concept>
</dita>
