<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      domains="(topic task)              (topic concept)              (topic concept glossentry)              (topic concept glossgroup)              (topic reference)              (topic troubleshooting++task) (topic task)              (topic abbrev-d)              a(props deliveryTarget)              (topic equation-d)              (topic hazard-d)              (topic hi-d)              (topic indexing-d)              (topic markup-d)              (topic mathml-d)              (topic pr-d)              (topic relmgmt-d)              (topic sw-d)              (topic svg-d)              (topic ui-d)              (topic ut-d)              (topic markup-d xml-d)              (topic task strictTaskbody-c)  "
      ditaarch:DITAArchVersion="1.3">
	  <concept id="i1115578"
            ditaarch:DITAArchVersion="1.3"
            class="- topic/topic concept/concept ">
		    <title class="- topic/title ">
			      <ph props="autonumber" class="- topic/ph ">9.409</ph> Contract clause.</title>
		    <conbody class="- topic/body concept/conbody ">
			      <p class="- topic/p "/>
			      <p class="- topic/p ">The contracting officer shall insert the clause at <xref href="FAR-i1062590.dita#i1062590"
                  base="i1062590"
                  outputclass="fm:ParaNumOnly"
                  class="- topic/xref ">52.209-6</xref>, Protecting the Government’s Interests when Subcontracting with Contractors Debarred, Suspended, or Proposed for Debarment, in solicitations and contracts where the contract value exceeds $35,000.</p>
		    </conbody>
	  </concept>
</dita>
