<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      ditaarch:DITAArchVersion="1.2">
   <concept id="i1100762"
            domains="(topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic task)                            (topic hi-d)                             (topic ut-d)                             (topic indexing-d)                            (topic hazard-d)                            (topic abbrev-d)                            (topic pr-d)                             (topic sw-d)                            (topic ui-d)                             (topic task strictTaskbody-c)    "
            ditaarch:DITAArchVersion="1.2"
            class="- topic/topic concept/concept ">
      <title class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">19.502-2</ph> Total small business
set-asides.</title>
      <conbody class="- topic/body  concept/conbody ">
         <ol id="d1160e13" class="- topic/ol ">
            <li class="- topic/li ">
               <p id="d1183e10" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(a)</ph> Before setting aside an acquisition
under this paragraph, refer to <xref href="FAR-i1101696.dita#i1101696"
                        base="i1101696"
                        outputclass="fm:ParaNumOnly"
                        class="- topic/xref ">19.203</xref>(b). <ph rev="FAC 2020-06 June 5, 2020" class="- topic/ph "><?FM MARKER [CaseNumber] FAR Case 2018-007?>Each acquisition of supplies
or services that has an anticipated dollar value above the micro-purchase
threshold, but not over the simplified acquisition threshold, shall be
set aside for small business unless the contracting officer determines
there is not a reasonable expectation of obtaining offers from two
or more responsible small business concerns that are competitive
in terms of fair market prices, quality, and delivery.<?FM MARKER [Why] Amend section 19.502-2 by revising the second sentence of paragraph (a) and ?></ph> If the
contracting officer receives only one acceptable offer from a responsible
small business concern in response to a set-aside, the contracting
officer should make an award to that firm. If the contracting officer
receives no acceptable offers from responsible small business concerns,
the set-aside shall be withdrawn and the requirement, if still valid,
shall be resolicited on an unrestricted basis. The small business
set-aside does not preclude the award of a contract as described
in <xref href="FAR-i1101696.dita#i1101696"
                        base="i1101696"
                        outputclass="fm:ParaNumOnly"
                        class="- topic/xref ">19.203</xref>.</p>
            </li>
            <li class="- topic/li ">
               <p id="d1183e30" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(b)</ph> Before
setting aside an acquisition under this paragraph, refer to <xref href="FAR-i1101696.dita#i1101696"
                        base="i1101696"
                        outputclass="fm:ParaNumOnly"
                        class="- topic/xref ">19.203</xref>(c). The contracting
officer shall set aside any acquisition over <ph rev="FAC 2020-06 June 5, 2020" class="- topic/ph "><?FM MARKER [CaseNumber] FAR Case 2018-007?>the simplified acquisition
threshold<?FM MARKER [Why] removing from paragraph (b) introductory text “$150,000” and adding “the simplified acquisition threshold” in its place.?></ph> for small business participation when there is a
reasonable expectation that-</p>
               <ol id="d1160e47" class="- topic/ol ">
                  <li class="- topic/li ">
                     <p id="d1183e39" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(1)</ph> Offers will
be obtained from at least two responsible small business concerns;
and</p>
                  </li>
                  <li class="- topic/li ">
                     <p id="d1183e47" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(2)</ph> Award will
be made at fair market prices. Total small business set-asides shall
not be made unless such a reasonable expectation exists (see <xref href="FAR-i1100796.dita#i1100796"
                              base="i1100796"
                              outputclass="fm:ParaNumOnly"
                              class="- topic/xref ">19.502-3</xref> for partial set-asides).
Although past acquisition history and market research of an item or
similar items are always important, these are not the only factors
to be considered in determining whether a reasonable expectation
exists. In making research and development small business set-asides,
there must also be a reasonable expectation of obtaining from small
businesses the best scientific and technological sources consistent
with the demands of the proposed acquisition for the best mix of
cost, performances, and schedules.</p>
                     <p id="d1183e57" class="- topic/p "> </p>
                  </li>
               </ol>
            </li>
         </ol>
      </conbody>
   </concept>
</dita>
