<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      ditaarch:DITAArchVersion="1.2"
      domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   ">
	  <concept id="i1122252"
            ditaarch:DITAArchVersion="1.3"
            class="- topic/topic concept/concept ">
		    <title class="- topic/title ">
			      <ph props="autonumber" class="- topic/ph ">4.903</ph> Reporting contract information to the IRS.</title>
		    <conbody class="- topic/body concept/conbody ">
			      <ol id="d251e13" class="- topic/ol ">
				        <li class="- topic/li ">
					          <p id="d253e17" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(a)</ph>
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
						            
						            <xref href="http://uscode.house.gov/browse.xhtml;jsessionid=114A3287C7B3359E597506A31FC855B3"
                        format="html"
                        scope="external"
                        class="- topic/xref ">26 U.S.C.6050M</xref>, as implemented in 26 CFR, requires heads of Federal executive agencies to report certain information to the IRS.</p>
				        </li>
				        <li props="Runin" class="- topic/li ">
					          <p id="d253e29" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(b)</ph>
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
						            
					          </p>
					          <ol id="d251e35" class="- topic/ol ">
						            <li class="- topic/li ">
							              <p id="d253e39" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(1)</ph>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
								                The required information applies to contract modifications-</p>
							              <ol class="- topic/ol ">
								                <li class="- topic/li ">
									                  <p id="d253e49" class="- topic/p ">
                              <ph props="autonumber" class="- topic/ph ">(i)</ph>
                              
                              
                              
                              
                              
                              
                              
                              
                              
                              
                              
										                    Increasing the amount of a contract awarded before January 1,1989, by $50,000 or more; and</p>
								                </li>
								                <li class="- topic/li ">
									                  <p id="d253e58" class="- topic/p ">
                              <ph props="autonumber" class="- topic/ph ">(ii)</ph>
                              
                              
                              
                              
                              
                              
                              
                              
                              
                              
                              
										                    Entered into on or after April 1,1990.</p>
								                </li>
							              </ol>
						            </li>
						            <li class="- topic/li ">
							              <p id="d253e69" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(2)</ph>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
								                The reporting requirement also applies to certain contracts and modifications thereto in excess of $25,000 entered into on or after January 1,1989.</p>
						            </li>
					          </ol>
				        </li>
				        <li class="- topic/li ">
					          <p id="d253e80" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(c)</ph>
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
						            The information to report is-</p>
					          <ol id="d251e95" class="- topic/ol ">
						            <li class="- topic/li ">
							              <p id="d253e90" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(1)</ph>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
								                Name, address, and TIN of the contractor;</p>
						            </li>
						            <li class="- topic/li ">
							              <p id="d253e99" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(2)</ph>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
								                Name and TIN of the common parent (if any);</p>
						            </li>
						            <li class="- topic/li ">
							              <p id="d253e108" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(3)</ph>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
								                Date of the contract action;</p>
						            </li>
						            <li class="- topic/li ">
							              <p id="d253e117" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(4)</ph>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
								                Amount obligated on the contract action; and</p>
						            </li>
						            <li class="- topic/li ">
							              <p id="d253e126" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(5)</ph>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
								                Estimated contract completion date.</p>
						            </li>
					          </ol>
				        </li>
				        <li class="- topic/li ">
					          <p id="d253e137" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(d)</ph>
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
						            Transmit the information to the IRS through the Federal Procurement Data System (see <xref href="FAR-i1122770.dita#i1122770"
                        base="i1122770"
                        outputclass="fm:Subpart"
                        class="- topic/xref ">subpart  4.6</xref> and implementing instructions).</p>
				        </li>
			      </ol>
		    </conbody>
	  </concept>
</dita>
