<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      domains="(topic task)              (topic concept)              (topic concept glossentry)              (topic concept glossgroup)              (topic reference)              (topic troubleshooting++task) (topic task)              (topic abbrev-d)              a(props deliveryTarget)              (topic equation-d)              (topic hazard-d)              (topic hi-d)              (topic indexing-d)              (topic markup-d)              (topic mathml-d)              (topic pr-d)              (topic relmgmt-d)              (topic sw-d)              (topic svg-d)              (topic ui-d)              (topic ut-d)              (topic markup-d xml-d)              (topic task strictTaskbody-c)  "
      ditaarch:DITAArchVersion="1.3">
  <concept id="id1617MD00TJM"
            otherprops="H4_ForH3_1-9"
            outputclass="H4_ForH3_1-9"
            class="- topic/topic concept/concept "
            ditaarch:DITAArchVersion="1.3">
      <title outputclass="H4ForH3_1_9" class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">13.303-3</ph> Preparation of BPAs.</title>
      <conbody class="- topic/body concept/conbody ">
         <p otherprops="Body"
            outputclass="Body"
            class="- topic/p "
            id="d767e13">Prepare BPAs on the forms specified in <ph outputclass="ClauseProvisionXREF" class="- topic/ph ">
               <xref href="FAR-i1111767.dita#i1111767"
                     base="i1111767"
                     outputclass="fm:ParaNumOnly"
                     class="- topic/xref ">13.307</xref>
            </ph>. Do not cite accounting and appropriation data (see <ph outputclass="ClauseProvisionXREF" class="- topic/ph ">
               <xref href="FAR-i1111666.dita#i1111666"
                     base="i1111666"
                     outputclass="fm:ParaNumOnly"
                     class="- topic/xref ">13.303-5</xref>(e)(4)</ph>).</p>
         <ol class="- topic/ol " id="d753e28">
            <li otherprops="abc" outputclass="H5_abc" class="- topic/li ">
               <p id="d767e32" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(a)</ph>
                  
                  
                  
                  
                  
                  The following terms and conditions are mandatory:</p>
               <ol class="- topic/ol " id="d753e38">
                  <li otherprops="123" outputclass="H6_123" class="- topic/li ">
                     <p id="d767e42" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(1)</ph>
                        
                        
                        
                        
                        
                        
                        <i class="+ topic/ph hi-d/i ">Description of agreement.</i> A statement that the supplier shall furnish supplies or services, described in general terms, if and when requested by the contracting officer (or the authorized representative of the contracting officer) during a specified period and within a stipulated aggregate amount, if any.</p>
                  </li>
                  <li otherprops="123" outputclass="H6_123" class="- topic/li ">
                     <p id="d767e54" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(2)</ph>
                        
                        
                        
                        
                        
                        
                        <i class="+ topic/ph hi-d/i ">Extent of obligation.</i>A statement that the Government is obligated only to the extent of authorized purchases actually made under the BPA.</p>
                  </li>
                  <li otherprops="123" outputclass="H6_123" class="- topic/li ">
                     <p id="d767e66" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(3)</ph>
                        
                        
                        
                        
                        
                        
                        <i class="+ topic/ph hi-d/i ">Purchase limitation.</i> A statement that specifies the dollar limitation for each individual purchase under the BPA (see <xref href="FAR-i1111666.dita#i1111666"
                              base="i1111666"
                              outputclass="fm:ParaNumOnly"
                              class="- topic/xref ">13.303-5</xref>(b)).</p>
                  </li>
                  <li otherprops="123" outputclass="H6_123" class="- topic/li ">
                     <p id="d767e81" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(4)</ph>
                        
                        
                        
                        
                        
                        
                        <i class="+ topic/ph hi-d/i ">Individuals authorized to purchase under the BPA.</i> A statement that a list of individuals authorized to purchase under the BPA, identified either by title of position or by name of individual, organizational component, and the dollar limitation per purchase for each position title or individual shall be furnished to the supplier by the contracting officer.</p>
                  </li>
                  <li otherprops="123" outputclass="H6_123" class="- topic/li ">
                     <p id="d767e93" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(5)</ph>
                        
                        
                        
                        
                        
                        
                        <i class="+ topic/ph hi-d/i ">Delivery tickets.</i> A requirement that all shipments under the agreement, except those for newspapers, magazines, or other periodicals, shall be accompanied by delivery tickets or sales slips that shall contain the following minimum information:</p>
                     <ol class="- topic/ol " id="d753e102">
                        <li otherprops="i_ii_iii" outputclass="H7_i_ii_iii" class="- topic/li ">
                           <p id="d767e106" class="- topic/p ">
                              <ph props="autonumber" class="- topic/ph ">(i)</ph>
                              
                              
                              
                              
                              
                              Name of supplier.</p>
                        </li>
                        <li otherprops="i_ii_iii" outputclass="H7_i_ii_iii" class="- topic/li ">
                           <p id="d767e115" class="- topic/p ">
                              <ph props="autonumber" class="- topic/ph ">(ii)</ph>
                              
                              
                              
                              
                              
                              BPA number.</p>
                        </li>
                        <li otherprops="i_ii_iii" outputclass="H7_i_ii_iii" class="- topic/li ">
                           <p id="d767e124" class="- topic/p ">
                              <ph props="autonumber" class="- topic/ph ">(iii)</ph>
                              
                              
                              
                              
                              
                              Date of purchase.</p>
                        </li>
                        <li otherprops="i_ii_iii" outputclass="H7_i_ii_iii" class="- topic/li ">
                           <p id="d767e133" class="- topic/p ">
                              <ph props="autonumber" class="- topic/ph ">(iv)</ph>
                              
                              
                              
                              
                              
                              Purchase number.</p>
                        </li>
                        <li otherprops="i_ii_iii" outputclass="H7_i_ii_iii" class="- topic/li ">
                           <p id="d767e142" class="- topic/p ">
                              <ph props="autonumber" class="- topic/ph ">(v)</ph>
                              
                              
                              
                              
                              
                              Itemized list of supplies or services furnished.</p>
                        </li>
                        <li otherprops="i_ii_iii" outputclass="H7_i_ii_iii" class="- topic/li ">
                           <p id="d767e152" class="- topic/p ">
                              <ph props="autonumber" class="- topic/ph ">(vi)</ph>
                              
                              
                              
                              
                              
                              Quantity, unit price, and extension of each item, less applicable discounts (unit prices and extensions need not be shown when incompatible with the use of automated systems, provided that the invoice is itemized to show this information).</p>
                        </li>
                        <li otherprops="i_ii_iii" outputclass="H7_i_ii_iii" class="- topic/li ">
                           <p id="d767e161" class="- topic/p ">
                              <ph props="autonumber" class="- topic/ph ">(vii)</ph>
                              
                              
                              
                              
                              
                              Date of delivery or shipment.</p>
                        </li>
                     </ol>
                  </li>
                  <li otherprops="123" outputclass="H6_123" class="- topic/li ">
                     <p id="d767e173" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(6)</ph>
                        
                        
                        
                        
                        
                        
                        <i class="+ topic/ph hi-d/i ">Invoices.</i> One of the following statements shall be included (except that the statement in paragraph (a)(6)(iii) of this subsection should not be used if the accumulation of the individual invoices by the Government materially increases the administrative costs of this purchase method):</p>
                     <ol class="- topic/ol " id="d753e182">
                        <li otherprops="i_ii_iii" outputclass="H7_i_ii_iii" class="- topic/li ">
                           <p id="d767e186" class="- topic/p ">
                              <ph props="autonumber" class="- topic/ph ">(i)</ph>
                              
                              
                              
                              
                              
                              A summary invoice shall be submitted at least monthly or upon expiration of this BPA, whichever occurs first, for all deliveries made during a billing period, identifying the delivery tickets covered therein, stating their total dollar value, and supported by receipt copies of the delivery tickets.</p>
                        </li>
                        <li otherprops="i_ii_iii" outputclass="H7_i_ii_iii" class="- topic/li ">
                           <p id="d767e195" class="- topic/p ">
                              <ph props="autonumber" class="- topic/ph ">(ii)</ph>
                              
                              
                              
                              
                              
                              An itemized invoice shall be submitted at least monthly or upon expiration of this BPA, whichever occurs first, for all deliveries made during a billing period and for which payment has not been received. These invoices need not be supported by copies of delivery tickets.</p>
                        </li>
                        <li otherprops="i_ii_iii" outputclass="H7_i_ii_iii" class="- topic/li ">
                           <p id="d767e204" class="- topic/p ">
                              <ph props="autonumber" class="- topic/ph ">(iii)</ph>
                              
                              
                              
                              
                              
                              When billing procedures provide for an individual invoice for each delivery, these invoices shall be accumulated, provided that-</p>
                           <ol class="- topic/ol " id="d753e210">
                              <li otherprops="ABC" outputclass="H8_ABC" class="- topic/li ">
                                 <p id="d767e214" class="- topic/p ">
                                    <ph props="autonumber" class="- topic/ph ">(A)</ph>
                                    
                                    
                                    
                                    
                                    
                                    A consolidated payment will be made for each specified period; and</p>
                              </li>
                              <li otherprops="ABC" outputclass="H8_ABC" class="- topic/li ">
                                 <p id="d767e223" class="- topic/p ">
                                    <ph props="autonumber" class="- topic/ph ">(B)</ph>
                                    
                                    
                                    
                                    
                                    
                                    The period of any discounts will commence on the final date of the billing period or on the date of receipt of invoices for all deliveries accepted during the billing period, whichever is later.</p>
                              </li>
                           </ol>
                        </li>
                        <li otherprops="i_ii_iii" outputclass="H7_i_ii_iii" class="- topic/li ">
                           <p id="d767e234" class="- topic/p ">
                              <ph props="autonumber" class="- topic/ph ">(iv)</ph>
                              
                              
                              
                              
                              
                              An invoice for subscriptions or other charges for newspapers, magazines, or other periodicals shall show the starting and ending dates and shall state either that ordered subscriptions have been placed in effect or will be placed in effect upon receipt of payment.</p>
                        </li>
                     </ol>
                  </li>
               </ol>
            </li>
            <li otherprops="abc" outputclass="H5_abc" class="- topic/li ">
               <p id="d767e247" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(b)</ph>
                  
                  
                  
                  
                  
                  If the fast payment procedure is used, include the requirements stated in <xref href="FAR-i1111396.dita#i1111396"
                        base="i1111396"
                        outputclass="fm:ParaNumOnly"
                        class="- topic/xref ">13.403</xref>.</p>
            </li>
         </ol>
      </conbody>
  </concept>
</dita>
