<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      ditaarch:DITAArchVersion="1.2"
      domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   ">
	  <concept id="i1054921"
            ditaarch:DITAArchVersion="1.3"
            class="- topic/topic concept/concept ">
		    <title class="- topic/title ">
			      <ph props="autonumber" class="- topic/ph ">52.225-26</ph> Contractors Performing Private Security Functions Outside the United States.</title>
		    <conbody outputclass="clause" class="- topic/body concept/conbody ">
			      <p id="d3403e13" class="- topic/p ">As prescribed in <ph class="- topic/ph ">
					          <xref href="FAR-i1093002.dita#i1093002"
                     base="i1093002"
                     outputclass="fm:ParaNumOnly"
                     class="- topic/xref ">25.302-6</xref>
				        </ph> insert the following clause:</p>
			      <p outputclass="Ctr_SmCaps" class="- topic/p ">Contractors Performing Private Security Functions Outside The United States (Oct 2016)</p>
			      <ol id="d3385e25" class="- topic/ol ">
				        <li class="- topic/li ">
					          <p id="d3403e29" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(a)</ph>
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
						            
						            <i class="+ topic/ph hi-d/i ">Definition</i>. As used in this clause-</p>
					          <p id="d3403e38" class="- topic/p ">“Area of combat operations” means an area of operations designated as such by the Secretary of Defense when enhanced coordination of contractors performing private security functions working for Government agencies is required</p>
					          <p id="d3403e41" class="- topic/p ">“Full cooperation”–</p>
					          <ol id="d3385e44" class="- topic/ol ">
						            <li class="- topic/li ">
							              <p id="d3403e48" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(1)</ph>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
								                Means disclosure to the Government of the information sufficient to identify the nature and extent of the incident and the individuals responsible for the conduct. It includes providing timely and complete responses to Government auditors' and investigators' requests for documents and access to employees with information;</p>
						            </li>
						            <li class="- topic/li ">
							              <p id="d3403e57" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(2)</ph>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
								                Does not foreclose any Contractor rights arising in law, the FAR, or the terms of the contract. It does not require–</p>
							              <ol id="d3385e63" class="- topic/ol ">
								                <li class="- topic/li ">
									                  <p id="d3403e67" class="- topic/p ">
                              <ph props="autonumber" class="- topic/ph ">(i)</ph>
                              
                              
                              
                              
                              
                              
                              
                              
                              
                              
                              
										                    The Contractor to waive its attorney-client privilege or the protections afforded by the attorney work product doctrine; or</p>
								                </li>
								                <li class="- topic/li ">
									                  <p id="d3403e76" class="- topic/p ">
                              <ph props="autonumber" class="- topic/ph ">(ii)</ph>
                              
                              
                              
                              
                              
                              
                              
                              
                              
                              
                              
										                    Any officer, director, owner, or employee of the Contractor, including a sole proprietor, to waive his or her attorney-client privilege or Fifth Amendment rights; and</p>
								                </li>
							              </ol>
						            </li>
						            <li class="- topic/li ">
							              <p id="d3403e87" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(3)</ph>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
								                Does not restrict the Contractor from–</p>
							              <ol id="d3385e93" class="- topic/ol ">
								                <li class="- topic/li ">
									                  <p id="d3403e97" class="- topic/p ">
                              <ph props="autonumber" class="- topic/ph ">(i)</ph>
                              
                              
                              
                              
                              
                              
                              
                              
                              
                              
                              
										                    Conducting an internal investigation; or</p>
								                </li>
								                <li class="- topic/li ">
									                  <p id="d3403e106" class="- topic/p ">
                              <ph props="autonumber" class="- topic/ph ">(ii)</ph>
                              
                              
                              
                              
                              
                              
                              
                              
                              
                              
                              
										                    Defending a proceeding or dispute arising under the contract or related to a potential or disclosed violation.</p>
								                </li>
							              </ol>
						            </li>
					          </ol>
					          <p id="d3403e116" class="- topic/p ">“Other significant military operations” means activities, other than combat operations, as part of a contingency operation outside the United States that is carried out by United States Armed Forces in an uncontrolled or unpredictable high-threat environment where personnel performing security functions may be called upon to use deadly force.</p>
					          <p id="d3403e120" class="- topic/p ">“Private security functions” means activities engaged in by a Contractor, as follows:</p>
					          <ol class="- topic/ol ">
						            <li class="- topic/li ">
							              <p id="d3403e127" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(1)</ph>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
								                Guarding of personnel, facilities, designated sites, or property of a Federal agency, the Contractor or subcontractor, or a third party.</p>
						            </li>
						            <li class="- topic/li ">
							              <p id="d3403e136" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(2)</ph>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
								                Any other activity for which personnel are required to carry weapons in the performance of their duties in accordance with the terms of this contract.</p>
						            </li>
					          </ol>
				        </li>
				        <li class="- topic/li ">
					          <p id="d3403e147" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(b)</ph>
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
						            
						            <i class="+ topic/ph hi-d/i ">Applicability.</i> If this contract is performed both in a designated area and in an area that is not designated, the clause only applies to performance in the following designated areas-</p>
					          <ol id="d3385e137" class="- topic/ol ">
						            <li class="- topic/li ">
							              <p id="d3403e160" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(1)</ph>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
								                Combat operations, as designated by the Secretary of Defense; or</p>
						            </li>
						            <li class="- topic/li ">
							              <p id="d3403e169" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(2)</ph>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
								                Other significant military operations, as designated by the Secretary of Defense, and only upon agreement of the Secretary of Defense and the Secretary of State.</p>
						            </li>
					          </ol>
				        </li>
				        <li class="- topic/li ">
					          <p id="d3403e180" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(c)</ph>
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
						            Requirements. The Contractor is required to-</p>
					          <ol id="d3385e167" class="- topic/ol ">
						            <li class="- topic/li ">
							              <p id="d3403e190" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(1)</ph>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
								                Ensure that all employees of the Contractor who are responsible for performing private security functions under this contract comply with 32 CFR part 159, and with any orders, directives, and instructions to Contractors performing private security functions that are identified in the contract for--</p>
							              <ol id="d3385e177" class="- topic/ol ">
								                <li class="- topic/li ">
									                  <p id="d3403e200" class="- topic/p ">
                              <ph props="autonumber" class="- topic/ph ">(i)</ph>
                              
                              
                              
                              
                              
                              
                              
                              
                              
                              
                              
										                    Registering, processing, accounting for, managing, overseeing, and keeping appropriate records of personnel performing private security functions;</p>
								                </li>
								                <li class="- topic/li ">
									                  <p id="d3403e209" class="- topic/p ">
                              <ph props="autonumber" class="- topic/ph ">(ii)</ph>
                              
                              
                              
                              
                              
                              
                              
                              
                              
                              
                              
										                    Authorizing and accounting for weapons to be carried by or available to be used by personnel performing private security functions;</p>
								                </li>
								                <li class="- topic/li ">
									                  <p id="d3403e218" class="- topic/p ">
                              <ph props="autonumber" class="- topic/ph ">(iii)</ph>
                              
                              
                              
                              
                              
                              
                              
                              
                              
                              
                              
										                    Registering and identifying armored vehicles, helicopters, and other military vehicles operated by Contractors performing private security functions; and</p>
								                </li>
								                <li class="- topic/li ">
									                  <p id="d3403e227" class="- topic/p ">
                              <ph props="autonumber" class="- topic/ph ">(iv)</ph>
                              
                              
                              
                              
                              
                              
                              
                              
                              
                              
                              
										                    Reporting incidents in which-</p>
									                  <ol id="d3385e214" class="- topic/ol ">
										                    <li class="- topic/li ">
											                      <p id="d3403e237" class="- topic/p ">
                                    <ph props="autonumber" class="- topic/ph ">(A)</ph>
                                    
                                    
                                    
                                    
                                    
                                    
                                    
                                    
                                    
                                    
                                    
												                        A weapon is discharged by personnel performing private security functions;</p>
										                    </li>
										                    <li class="- topic/li ">
											                      <p id="d3403e246" class="- topic/p ">
                                    <ph props="autonumber" class="- topic/ph ">(B)</ph>
                                    
                                    
                                    
                                    
                                    
                                    
                                    
                                    
                                    
                                    
                                    
												                        Personnel performing private security functions are attacked, killed, or injured;</p>
										                    </li>
										                    <li class="- topic/li ">
											                      <p id="d3403e255" class="- topic/p ">
                                    <ph props="autonumber" class="- topic/ph ">(C)</ph>
                                    
                                    
                                    
                                    
                                    
                                    
                                    
                                    
                                    
                                    
                                    
												                        Persons are killed or injured or property is destroyed as a result of conduct by Contractor personnel;</p>
										                    </li>
										                    <li class="- topic/li ">
											                      <p id="d3403e264" class="- topic/p ">
                                    <ph props="autonumber" class="- topic/ph ">(D)</ph>
                                    
                                    
                                    
                                    
                                    
                                    
                                    
                                    
                                    
                                    
                                    
												                        A weapon is discharged against personnel performing private security functions or personnel performing such functions believe a weapon was so discharged; or</p>
										                    </li>
										                    <li class="- topic/li ">
											                      <p id="d3403e273" class="- topic/p ">
                                    <ph props="autonumber" class="- topic/ph ">(E)</ph>
                                    
                                    
                                    
                                    
                                    
                                    
                                    
                                    
                                    
                                    
                                    
												                        Active, non-lethal countermeasures (other than the discharge of a weapon) are employed by personnel performing private security functions in response to a perceived immediate threat;</p>
										                    </li>
									                  </ol>
								                </li>
							              </ol>
						            </li>
						            <li class="- topic/li ">
							              <p id="d3403e286" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(2)</ph>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
								                Ensure that the Contractor and all employees of the Contractor who are responsible for performing private security functions under this contract are briefed on and understand their obligation to comply with-</p>
							              <ol id="d3385e273" class="- topic/ol ">
								                <li class="- topic/li ">
									                  <p id="d3403e296" class="- topic/p ">
                              <ph props="autonumber" class="- topic/ph ">(i)</ph>
                              
                              
                              
                              
                              
                              
                              
                              
                              
                              
                              
										                    Qualification, training, screening (including, if applicable, thorough background checks), and security requirements established by 32 CFR part 159, Private Security Contractors Operating in Contingency Operations;</p>
								                </li>
								                <li class="- topic/li ">
									                  <p id="d3403e305" class="- topic/p ">
                              <ph props="autonumber" class="- topic/ph ">(ii)</ph>
                              
                              
                              
                              
                              
                              
                              
                              
                              
                              
                              
										                    Applicable laws and regulations of the United States and the host country and applicable treaties and international agreements regarding performance of private security functions;</p>
								                </li>
								                <li class="- topic/li ">
									                  <p id="d3403e314" class="- topic/p ">
                              <ph props="autonumber" class="- topic/ph ">(iii)</ph>
                              
                              
                              
                              
                              
                              
                              
                              
                              
                              
                              
										                    Orders, directives, and instructions issued by the applicable commander of a combatant command or relevant Chief of Mission relating to weapons, equipment, force protection, security, health, safety, or relations and interaction with locals; and</p>
								                </li>
								                <li class="- topic/li ">
									                  <p id="d3403e323" class="- topic/p ">
                              <ph props="autonumber" class="- topic/ph ">(iv)</ph>
                              
                              
                              
                              
                              
                              
                              
                              
                              
                              
                              
										                    Rules on the use of force issued by the applicable commander of a combatant command or relevant Chief of Mission for personnel performing private security functions; and</p>
								                </li>
							              </ol>
						            </li>
						            <li class="- topic/li ">
							              <p id="d3403e334" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(3)</ph>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
								                Provide full cooperation with any Government-authorized investigation of incidents reported pursuant to paragraph (c)(1)(iv) of this clause and incidents of alleged misconduct by personnel performing private security functions under this contract by providing-</p>
							              <ol id="d3385e321" class="- topic/ol ">
								                <li class="- topic/li ">
									                  <p id="d3403e344" class="- topic/p ">
                              <ph props="autonumber" class="- topic/ph ">(i)</ph>
                              
                              
                              
                              
                              
                              
                              
                              
                              
                              
                              
										                    Access to employees performing private security functions; and</p>
								                </li>
								                <li class="- topic/li ">
									                  <p id="d3403e353" class="- topic/p ">
                              <ph props="autonumber" class="- topic/ph ">(ii)</ph>
                              
                              
                              
                              
                              
                              
                              
                              
                              
                              
                              
										                    Relevant information in the possession of the Contractor regarding the incident concerned.</p>
								                </li>
							              </ol>
						            </li>
					          </ol>
				        </li>
				        <li class="- topic/li ">
					          <p id="d3403e366" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(d)</ph>
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
						            Remedies. In addition to other remedies available to the Government-</p>
					          <ol id="d3385e353" class="- topic/ol ">
						            <li class="- topic/li ">
							              <p id="d3403e376" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(1)</ph>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
								                The Contracting Officer may direct the Contractor, at its own expense, to remove and replace any Contractor or subcontractor personnel performing private security functions who fail to comply with or violate applicable requirements of this clause or 32 CFR part 159. Such action may be taken at the Government's discretion without prejudice to its rights under any other provision of this contract.</p>
						            </li>
						            <li class="- topic/li ">
							              <p id="d3403e385" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(2)</ph>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
								                The Contractor’s failure to comply with the requirements of this clause will be included in appropriate databases of past performance and considered in any responsibility determination or evaluation of past performance; and</p>
						            </li>
						            <li class="- topic/li ">
							              <p id="d3403e394" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(3)</ph>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
								                If this is an award-fee contract, the Contractor's failure to comply with the requirements of this clause shall be considered in the evaluation of the Contractor's performance during the relevant evaluation period, and the Contracting Officer may treat such failure to comply as a basis for reducing or denying award fees for such period or for recovering all or part of award fees previously paid for such period.</p>
						            </li>
					          </ol>
				        </li>
				        <li class="- topic/li ">
					          <p id="d3403e405" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(e)</ph>
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
						            Rule of construction. The duty of the Contractor to comply with the requirements of this clause shall not be reduced or diminished by the failure of a higher- or lower-tier Contractor or subcontractor to comply with the clause requirements or by a failure of the contracting activity to provide required oversight.</p>
				        </li>
				        <li class="- topic/li ">
					          <p id="d3403e415" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(f)</ph>
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
						            
						            <i class="+ topic/ph hi-d/i ">Subcontracts</i>. The Contractor shall include the substance of this clause, including this paragraph (f), in all subcontracts that will be performed outside the United States in areas of-</p>
					          <ol id="d3385e404" class="- topic/ol ">
						            <li class="- topic/li ">
							              <p id="d3403e428" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(1)</ph>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
								                Combat operations, as designated by the Secretary of Defense; or</p>
						            </li>
						            <li class="- topic/li ">
							              <p id="d3403e437" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(2)</ph>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
								                Other significant military operations, upon agreement of the Secretaries of Defense and State that the clause applies in that area.</p>
						            </li>
					          </ol>
				        </li>
			      </ol>
			      <p class="- topic/p " outputclass="Endofclause">(End of clause)</p>
		    </conbody>
	  </concept>
</dita>
