<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      ditaarch:DITAArchVersion="1.2"
      domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   ">
	  <concept id="i1080821"
            ditaarch:DITAArchVersion="1.3"
            class="- topic/topic concept/concept ">
		    <title class="- topic/title ">
			      <ph props="autonumber" class="- topic/ph ">32.1110</ph> Solicitation provision and contract clauses.</title>
		    <conbody class="- topic/body concept/conbody ">
			      <ol id="d2183e13" class="- topic/ol ">
				        <li class="- topic/li ">
					          <p id="d2197e17" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(a)</ph>
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
						            The contracting officer shall insert the clause at-</p>
					          <ol id="d2183e23" class="- topic/ol ">
						            <li class="- topic/li ">
							              <p id="d2197e27" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(1)</ph>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
								                
								                <xref href="FAR-i1050674.dita#i1050674"
                              base="i1050674"
                              outputclass="fm:ParaNumOnly"
                              class="- topic/xref ">52.232-33</xref>, Payment by Electronic Funds Transfer-System for Award Management, in solicitations and contracts that include the provision at <xref href="FAR-i1063838.dita#i1063838"
                              base="i1063838"
                              outputclass="fm:ParaNumOnly"
                              class="- topic/xref ">52.204-7</xref> System for Award Management, or an agency clause that requires a contractor to be registered in SAM and maintain registration until final payment, unless–</p>
							              <ol id="d2183e39" class="- topic/ol ">
								                <li class="- topic/li ">
									                  <p id="d2197e43" class="- topic/p ">
                              <ph props="autonumber" class="- topic/ph ">(i)</ph>
                              
                              
                              
                              
                              
                              
                              
                              
                              
                              
                              
										                    Payment will be made through a third party arrangement (see <xref href="FAR-i1111442.dita#i1111442"
                                    base="i1111442"
                                    outputclass="fm:ParaNumOnly"
                                    class="- topic/xref ">13.301</xref> and paragraph (d) of this section); or</p>
								                </li>
								                <li class="- topic/li ">
									                  <p id="d2197e55" class="- topic/p ">
                              <ph props="autonumber" class="- topic/ph ">(ii)</ph>
                              
                              
                              
                              
                              
                              
                              
                              
                              
                              
                              
										                    An exception listed in <xref href="FAR-i1080725.dita#i1080725"
                                    base="i1080725"
                                    outputclass="fm:ParaNumOnly"
                                    class="- topic/xref ">32.1103</xref>(a) through (i) applies.</p>
								                </li>
							              </ol>
						            </li>
						            <li props="Runin" class="- topic/li ">
							              <p id="d2197e69" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(2)</ph>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
								                
							              </p>
							              <ol id="d2183e75" class="- topic/ol ">
								                <li class="- topic/li ">
									                  <p id="d2197e79" class="- topic/p ">
                              <ph props="autonumber" class="- topic/ph ">(i)</ph>
                              
                              
                              
                              
                              
                              
                              
                              
                              
                              
                              
										                    
										                    <xref href="FAR-i1050705.dita#i1050705"
                                    base="i1050705"
                                    outputclass="fm:ParaNumOnly"
                                    class="- topic/xref ">52.232-34</xref>, Payment by Electronic Funds Transfer-Other than System for Award Management, in solicitations and contracts that require EFT as the method for payment but do not include the provision at <xref href="FAR-i1063838.dita#i1063838"
                                    base="i1063838"
                                    outputclass="fm:ParaNumOnly"
                                    class="- topic/xref ">52.204-7</xref>, System for Award Management, or a similar agency clause that requires the contractor to be registered in the SAM.</p>
								                </li>
								                <li props="Runin" class="- topic/li ">
									                  <p id="d2197e94" class="- topic/p ">
                              <ph props="autonumber" class="- topic/ph ">(ii)</ph>
                              
                              
                              
                              
                              
                              
                              
                              
                              
                              
                              
										                    
									                  </p>
									                  <ol id="d2183e103" class="- topic/ol ">
										                    <li class="- topic/li ">
											                      <p id="d2197e104" class="- topic/p ">
                                    <ph props="autonumber" class="- topic/ph ">(A)</ph>
                                    
                                    
                                    
                                    
                                    
                                    
                                    
                                    
                                    
                                    
                                    
												                        If permitted by agency procedures, the contracting officer may insert in paragraph (b)(1) of the clause, a particular time after award, such as a fixed number of days, or event such as the submission of the first request for payment.</p>
										                    </li>
										                    <li class="- topic/li ">
											                      <p id="d2197e113" class="- topic/p ">
                                    <ph props="autonumber" class="- topic/ph ">(B)</ph>
                                    
                                    
                                    
                                    
                                    
                                    
                                    
                                    
                                    
                                    
                                    
												                        If no agency procedures are prescribed, the time period inserted in paragraph (b)(1) of the clause shall be “no later than 15 days prior to submission of the first request for payment.”</p>
										                    </li>
									                  </ol>
								                </li>
							              </ol>
						            </li>
					          </ol>
				        </li>
				        <li class="- topic/li ">
					          <p id="d2197e128" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(b)</ph>
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
						            If the head of the agency has authorized, in accordance with <xref href="FAR-i1080768.dita#i1080768"
                        base="i1080768"
                        outputclass="fm:ParaNumOnly"
                        class="- topic/xref ">32.1106</xref>, to use a nondomestic EFT mechanism, the contracting officer shall insert in solicitations and contracts a clause substantially the same as <xref href="FAR-i1050674.dita#i1050674"
                        base="i1050674"
                        outputclass="fm:ParaNumOnly"
                        class="- topic/xref ">52.232-33</xref> or <xref href="FAR-i1050705.dita#i1050705"
                        base="i1050705"
                        outputclass="fm:ParaNumOnly"
                        class="- topic/xref ">52.232-34</xref> that clearly addresses the nondomestic EFT mechanism.</p>
				        </li>
				        <li class="- topic/li ">
					          <p id="d2197e146" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(c)</ph>
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
						            If EFT information is to be submitted to other than the payment office in accordance with agency procedures, the contracting officer shall insert in solicitations and contracts the clause at <xref href="FAR-i1050748.dita#i1050748"
                        base="i1050748"
                        outputclass="fm:ParaNumOnly"
                        class="- topic/xref ">52.232-35</xref>, Designation of Office for Government Receipt of Electronic Funds Transfer Information, or a clause substantially the same as <xref href="FAR-i1050748.dita#i1050748"
                        base="i1050748"
                        outputclass="fm:ParaNumOnly"
                        class="- topic/xref ">52.232-35</xref> that clearly informs the contractor where to send the EFT information.</p>
				        </li>
				        <li class="- topic/li ">
					          <p id="d2197e161" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(d)</ph>
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
						            If payment under a written contract will be made by a charge to a Government account with a third party such as a Governmentwide commercial purchase card, then the contracting officer shall insert the clause at <xref href="FAR-i1050789.dita#i1050789"
                        base="i1050789"
                        outputclass="fm:ParaNumOnly"
                        class="- topic/xref ">52.232-36</xref>, Payment by Third Party, in solicitations and contracts. Payment by a purchase card may also be made under a contract that does not contain the clause at <xref href="FAR-i1050789.dita#i1050789"
                        base="i1050789"
                        outputclass="fm:ParaNumOnly"
                        class="- topic/xref ">52.232-36</xref>, to the extent the contractor agrees to accept that method of payment. When the clause at <xref href="FAR-i1050789.dita#i1050789"
                        base="i1050789"
                        outputclass="fm:ParaNumOnly"
                        class="- topic/xref ">52.232-36</xref> is included in a solicitation or contract, the contracting officer shall also insert the clause at <xref href="FAR-i1050674.dita#i1050674"
                        base="i1050674"
                        outputclass="fm:ParaNumOnly"
                        class="- topic/xref ">52.232-33</xref>, Payment by Electronic Funds Transfer-System for Award Management, or <xref href="FAR-i1050705.dita#i1050705"
                        base="i1050705"
                        outputclass="fm:ParaNumOnly"
                        class="- topic/xref ">52.232-34</xref>, Payment by Electronic Funds Transfer-Other Than System for Award Management, as appropriate.</p>
				        </li>
				        <li class="- topic/li ">
					          <p id="d2197e186" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(e)</ph>
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
						            If the contract or agreement provides for the use of delivery orders, and provides that the ordering office designate the method of payment for individual orders, the contracting officer shall insert, in the solicitation and contract or agreement, the clause at <xref href="FAR-i1050810.dita#i1050810"
                        base="i1050810"
                        outputclass="fm:ParaNumOnly"
                        class="- topic/xref ">52.232-37</xref>, Multiple Payment Arrangements, and, to the extent they are applicable, the clauses at-</p>
					          <ol id="d2183e189" class="- topic/ol ">
						            <li class="- topic/li ">
							              <p id="d2197e199" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(1)</ph>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
								                
								                <xref href="FAR-i1050674.dita#i1050674"
                              base="i1050674"
                              outputclass="fm:ParaNumOnly"
                              class="- topic/xref ">52.232-33</xref>, Payment by Electronic Funds Transfer-System for Award Management;</p>
						            </li>
						            <li class="- topic/li ">
							              <p id="d2197e211" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(2)</ph>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
								                
								                <xref href="FAR-i1050705.dita#i1050705"
                              base="i1050705"
                              outputclass="fm:ParaNumOnly"
                              class="- topic/xref ">52.232-34</xref>, Payment by Electronic Funds Transfer-Other than System for Award Management; and</p>
						            </li>
						            <li class="- topic/li ">
							              <p id="d2197e223" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(3)</ph>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
								                
								                <xref href="FAR-i1050789.dita#i1050789"
                              base="i1050789"
                              outputclass="fm:ParaNumOnly"
                              class="- topic/xref ">52.232-36</xref>, Payment by Third Party.</p>
						            </li>
					          </ol>
				        </li>
				        <li class="- topic/li ">
					          <p id="d2197e238" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(f)</ph>
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
						            If more than one disbursing office will make payment under a contract or agreement, the contracting officer, or ordering office (if the contract provides for choices between EFT clauses on individual orders or classes of orders), shall include or identify the EFT clause appropriate for each office and shall identify the applicability by disbursing office and line item.</p>
				        </li>
				        <li class="- topic/li ">
					          <p id="d2197e247" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(g)</ph>
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
						            If the solicitation contains the clause at <xref href="FAR-i1050705.dita#i1050705"
                        base="i1050705"
                        outputclass="fm:ParaNumOnly"
                        class="- topic/xref ">52.232-34</xref>, Payment by Electronic Funds Transfer-Other than System for Award Management, and an offeror is required to submit EFT information prior to award-</p>
					          <ol id="d2183e250" class="- topic/ol ">
						            <li class="- topic/li ">
							              <p id="d2197e260" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(1)</ph>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
								                The contracting officer shall insert in the solicitation the provision at <xref href="FAR-i1050821.dita#i1050821"
                              base="i1050821"
                              outputclass="fm:ParaNumOnly"
                              class="- topic/xref ">52.232-38</xref>, Submission of Electronic Funds Transfer Information with Offer, or a provision substantially the same; and</p>
						            </li>
						            <li class="- topic/li ">
							              <p id="d2197e272" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(2)</ph>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
								                For sealed bid solicitations, the contracting officer shall amend <xref href="FAR-i1050821.dita#i1050821"
                              base="i1050821"
                              outputclass="fm:ParaNumOnly"
                              class="- topic/xref ">52.232-38</xref> to ensure that a bidder’s EFT information-</p>
							              <ol id="d2183e275" class="- topic/ol ">
								                <li class="- topic/li ">
									                  <p id="d2197e285" class="- topic/p ">
                              <ph props="autonumber" class="- topic/ph ">(i)</ph>
                              
                              
                              
                              
                              
                              
                              
                              
                              
                              
                              
										                    Is not a part of the bid to be opened at the public opening; and</p>
								                </li>
								                <li class="- topic/li ">
									                  <p id="d2197e294" class="- topic/p ">
                              <ph props="autonumber" class="- topic/ph ">(ii)</ph>
                              
                              
                              
                              
                              
                              
                              
                              
                              
                              
                              
										                    May not be released to members of the general public who request a copy of the bid.</p>
								                </li>
							              </ol>
						            </li>
					          </ol>
				        </li>
			      </ol>
		    </conbody>
	  </concept>
</dita>
