<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      domains="(topic task)              (topic concept)              (topic concept glossentry)              (topic concept glossgroup)              (topic reference)              (topic troubleshooting++task) (topic task)              (topic abbrev-d)              a(props deliveryTarget)              (topic equation-d)              (topic hazard-d)              (topic hi-d)              (topic indexing-d)              (topic markup-d)              (topic mathml-d)              (topic pr-d)              (topic relmgmt-d)              (topic sw-d)              (topic svg-d)              (topic ui-d)              (topic ut-d)              (topic markup-d xml-d)              (topic task strictTaskbody-c)  "
      ditaarch:DITAArchVersion="1.3">
	  <concept id="i1058442"
            ditaarch:DITAArchVersion="1.3"
            class="- topic/topic concept/concept ">
		    <title class="- topic/title ">
			      <ph props="autonumber" class="- topic/ph ">52.216-8</ph> Fixed Fee.</title>
		    <conbody outputclass="clause" class="- topic/body concept/conbody ">
			      <p id="d3219e13" class="- topic/p ">As prescribed in <ph class="- topic/ph ">
					          <xref href="FAR-i1104745.dita#i1104745"
                     base="i1104745"
                     outputclass="fm:ParaNumOnly"
                     class="- topic/xref ">16.307</xref>(b)</ph>, insert the following clause:</p>
			      <p outputclass="Ctr_SmCaps" class="- topic/p ">Fixed Fee (Jun 2011)</p>
			      <ol id="d3201e25" class="- topic/ol ">
				        <li class="- topic/li ">
					          <p id="d3219e29" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(a)</ph>
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
						            The Government shall pay the Contractor for performing this contract the fixed fee specified in the Schedule.</p>
				        </li>
				        <li class="- topic/li ">
					          <p id="d3219e38" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(b)</ph>
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
						            Payment of the fixed fee shall be made as specified in the Schedule; provided that the Contracting Officer withholds a reserve not to exceed 15 percent of the total fixed fee or $100,000, whichever is less, to protect the Government’s interest. The Contracting Officer shall release 75 percent of all fee withholds under this contract after receipt of an adequate certified final indirect cost rate proposal covering the year of physical completion of this contract, provided the Contractor has satisfied all other contract terms and conditions, including the submission of the final patent and royalty reports, and is not delinquent in submitting final vouchers on prior years’ settlements. The Contracting Officer may release up to 90 percent of the fee withholds under this contract based on the Contractor’s past performance related to the submission and settlement of final indirect cost rate proposals.</p>
				        </li>
			      </ol>
			      <p class="- topic/p " outputclass="Endofclause">(End of clause)</p>
		    </conbody>
	  </concept>
</dita>
