<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="i1071500">
      <title class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">Part 47</ph> - Transportation</title>
      <body>
         <ul otherprops="TOC">
            <li>
               <p id="d2741e10">
                  <xref outputclass="fm:TOC" href="FAR-id1617MA0E0CI.dita#id1617MA0E0CI">47.000 Scope of part.</xref>
               </p>
            </li>
            <li>
               <p id="d2741e14">
                  <xref outputclass="fm:TOC" href="FAR-id1617MD0N0RE.dita#id1617MD0N0RE">47.001 Definitions.</xref>
               </p>
            </li>
            <li>
               <p id="d2741e18">
                  <xref outputclass="fm:TOC" href="FAR-id1617MD0N0KT.dita#id1617MD0N0KT">47.002 Applicability.</xref>
               </p>
            </li>
            <li props="Subpart">
               <p id="d2741e22">
                  <xref outputclass="fm:TOC" href="FAR-id1617MA0E00J.dita#id1617MA0E00J">Subpart 47.1 - General</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p id="d2741e27">
                        <xref outputclass="fm:TOC" href="FAR-i1071284.dita#i1071284">47.101 Policies.</xref>
                     </p>
                  </li>
                  <li>
                     <p id="d2741e31">
                        <xref outputclass="fm:TOC" href="FAR-id1617ME0009J.dita#id1617ME0009J">47.102 Transportation insurance.</xref>
                     </p>
                  </li>
                  <li>
                     <p id="d2741e35">
                        <xref outputclass="fm:TOC" href="FAR-id1617ME0000R.dita#id1617ME0000R">47.103 Transportation Payment and Audit Regulation.</xref>
                     </p>
                     <ul otherprops="TOC">
                        <li>
                           <p id="d2741e40">
                              <xref outputclass="fm:TOC" href="FAR-id1617ME000W2.dita#id1617ME000W2">47.103-1 General.</xref>
                           </p>
                        </li>
                        <li>
                           <p id="d2741e44">
                              <xref outputclass="fm:TOC" href="FAR-i1071353.dita#i1071353">47.103-2 Contract clause.</xref>
                           </p>
                        </li>
                     </ul>
                  </li>
                  <li>
                     <p id="d2741e48">
                        <xref outputclass="fm:TOC" href="FAR-i1071359.dita#i1071359">47.104 Government rate tenders under sections 10721 and 13712 of the Interstate Commerce Act (49 U.S.C. 10721 and 13712).</xref>
                     </p>
                     <ul otherprops="TOC">
                        <li>
                           <p id="d2741e53">
                              <xref outputclass="fm:TOC" href="FAR-i1071366.dita#i1071366">47.104-1 Government rate tender procedures.</xref>
                           </p>
                        </li>
                        <li>
                           <p id="d2741e57">
                              <xref outputclass="fm:TOC" href="FAR-i1071384.dita#i1071384">47.104-2 Fixed-price contracts.</xref>
                           </p>
                        </li>
                        <li>
                           <p id="d2741e61">
                              <xref outputclass="fm:TOC" href="FAR-i1071395.dita#i1071395">47.104-3 Cost-reimbursement contracts.</xref>
                           </p>
                        </li>
                        <li>
                           <p id="d2741e65">
                              <xref outputclass="fm:TOC" href="FAR-i1071425.dita#i1071425">47.104-4 Contract clauses.</xref>
                           </p>
                        </li>
                        <li>
                           <p id="d2741e69">
                              <xref outputclass="fm:TOC" href="FAR-id1617ME0001H.dita#id1617ME0001H">47.104-5 Citation of Government rate tenders.</xref>
                           </p>
                        </li>
                     </ul>
                  </li>
                  <li>
                     <p id="d2741e73">
                        <xref outputclass="fm:TOC" href="FAR-i1071455.dita#i1071455">47.105 Transportation assistance.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li props="Subpart">
               <p id="d2741e77">
                  <xref outputclass="fm:TOC" href="FAR-i1070919.dita#i1070919">Subpart 47.2 - Contracts for Transportation or for Transportation-Related Services</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p id="d2741e82">
                        <xref outputclass="fm:TOC" href="FAR-id1617MA0E0QO.dita#id1617MA0E0QO">47.200 Scope of subpart.</xref>
                     </p>
                  </li>
                  <li>
                     <p id="d2741e86">
                        <xref outputclass="fm:TOC" href="FAR-id1617ME000OZ.dita#id1617ME000OZ">47.201 Definitions.</xref>
                     </p>
                  </li>
                  <li>
                     <p id="d2741e90">
                        <xref outputclass="fm:TOC" href="FAR-id1617ME0007A.dita#id1617ME0007A">47.202 Presolicitation planning.</xref>
                     </p>
                  </li>
                  <li>
                     <p id="d2741e94">
                        <xref outputclass="fm:TOC" href="FAR-id1617ME000GG.dita#id1617ME000GG">47.203 [Reserved]</xref>
                     </p>
                  </li>
                  <li>
                     <p id="d2741e98">
                        <xref outputclass="fm:TOC" href="FAR-id1617ME000GX.dita#id1617ME000GX">47.204 Single-movement contracts.</xref>
                     </p>
                  </li>
                  <li>
                     <p id="d2741e102">
                        <xref outputclass="fm:TOC" href="FAR-id1617ME000MF.dita#id1617ME000MF">47.205 Availability of term contracts and basic ordering agreements for transportation or for transportation-related services.</xref>
                     </p>
                  </li>
                  <li>
                     <p id="d2741e106">
                        <xref outputclass="fm:TOC" href="FAR-id1617ME000IF.dita#id1617ME000IF">47.206 Preparation of solicitations and contracts.</xref>
                     </p>
                  </li>
                  <li>
                     <p id="d2741e110">
                        <xref outputclass="fm:TOC" href="FAR-i1070982.dita#i1070982">47.207 Solicitation provisions, contract clauses, and special requirements.</xref>
                     </p>
                     <ul otherprops="TOC">
                        <li>
                           <p id="d2741e115">
                              <xref outputclass="fm:TOC" href="FAR-i1070991.dita#i1070991">47.207-1 Qualifications of offerors.</xref>
                           </p>
                        </li>
                        <li>
                           <p id="d2741e119">
                              <xref outputclass="fm:TOC" href="FAR-id1617ME000JK.dita#id1617ME000JK">47.207-2 Duration of contract and time of performance.</xref>
                           </p>
                        </li>
                        <li>
                           <p id="d2741e123">
                              <xref outputclass="fm:TOC" href="FAR-i1071025.dita#i1071025">47.207-3 Description of shipment, origin, and destination.</xref>
                           </p>
                        </li>
                        <li>
                           <p id="d2741e127">
                              <xref outputclass="fm:TOC" href="FAR-i1071046.dita#i1062304">47.207-4 Determination of Weights.</xref>
                           </p>
                        </li>
                        <li>
                           <p id="d2741e131">
                              <xref outputclass="fm:TOC" href="FAR-i1071062.dita#i1071062">47.207-5 Contractor responsibilities.</xref>
                           </p>
                        </li>
                        <li>
                           <p id="d2741e135">
                              <xref outputclass="fm:TOC" href="FAR-i1071086.dita#i1071086">47.207-6 Rates and charges.</xref>
                           </p>
                        </li>
                        <li>
                           <p id="d2741e139">
                              <xref outputclass="fm:TOC" href="FAR-i1071117.dita#i1071117">47.207-7 Liability and insurance.</xref>
                           </p>
                        </li>
                        <li>
                           <p id="d2741e143">
                              <xref outputclass="fm:TOC" href="FAR-i1071151.dita#i1071151">47.207-8 Government responsibilities.</xref>
                           </p>
                        </li>
                        <li>
                           <p id="d2741e147">
                              <xref outputclass="fm:TOC" href="FAR-i1071172.dita#i1071172">47.207-9 Annotation and distribution of shipping and billing documents.</xref>
                           </p>
                        </li>
                        <li>
                           <p id="d2741e151">
                              <xref outputclass="fm:TOC" href="FAR-id1617ME000SY.dita#id1617ME000SY">47.207-10 Discrepancies incident to shipments.</xref>
                           </p>
                        </li>
                        <li>
                           <p id="d2741e155">
                              <xref outputclass="fm:TOC" href="FAR-id1617ME000FL.dita#id1617ME000FL">47.207-11 Volume movements within the contiguous United States.</xref>
                           </p>
                        </li>
                     </ul>
                  </li>
                  <li>
                     <p id="d2741e159">
                        <xref outputclass="fm:TOC" href="FAR-i1071188.dita#i1071188">47.208 Report of shipment (REPSHIP).</xref>
                     </p>
                     <ul otherprops="TOC">
                        <li>
                           <p id="d2741e164">
                              <xref outputclass="fm:TOC" href="FAR-id1617ME000Z2.dita#id1617ME000Z2">47.208-1 Advance notice.</xref>
                           </p>
                        </li>
                        <li>
                           <p id="d2741e168">
                              <xref outputclass="fm:TOC" href="FAR-i1071192.dita#i1071192">47.208-2 Contract clause.</xref>
                           </p>
                        </li>
                     </ul>
                  </li>
               </ul>
            </li>
            <li props="Subpart">
               <p id="d2741e172">
                  <xref outputclass="fm:TOC" href="FAR-i1070101.dita#i1070101">Subpart 47.3 - Transportation in Supply Contracts</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p id="d2741e177">
                        <xref outputclass="fm:TOC" href="FAR-i1070103.dita#i1070103">47.300 Scope of subpart.</xref>
                     </p>
                  </li>
                  <li>
                     <p id="d2741e181">
                        <xref outputclass="fm:TOC" href="FAR-id1617ME000AB.dita#id1617ME000AB">47.301 General.</xref>
                     </p>
                     <ul otherprops="TOC">
                        <li>
                           <p id="d2741e186">
                              <xref outputclass="fm:TOC" href="FAR-i1070117.dita#i1070117">47.301-1 Responsibilities of contracting officers.</xref>
                           </p>
                        </li>
                        <li>
                           <p id="d2741e190">
                              <xref outputclass="fm:TOC" href="FAR-id1617ME0008V.dita#id1617ME0008V">47.301-2 Participation of transportation officers.</xref>
                           </p>
                        </li>
                        <li>
                           <p id="d2741e194">
                              <xref outputclass="fm:TOC" href="FAR-i1070128.dita#i1070128">47.301-3 Using the Defense Transportation System (DTS).</xref>
                           </p>
                        </li>
                     </ul>
                  </li>
                  <li>
                     <p id="d2741e198">
                        <xref outputclass="fm:TOC" href="FAR-id1617ME000KB.dita#id1617ME000KB">47.302 Place of delivery-f.o.b. point.</xref>
                     </p>
                  </li>
                  <li>
                     <p id="d2741e202">
                        <xref outputclass="fm:TOC" href="FAR-i1070167.dita#i1070167">47.303 Standard delivery terms and contract clauses.</xref>
                     </p>
                     <ul otherprops="TOC">
                        <li>
                           <p id="d2741e207">
                              <xref outputclass="fm:TOC" href="FAR-i1070179.dita#i1070179">47.303-1 F.o.b. origin.</xref>
                           </p>
                        </li>
                        <li>
                           <p id="d2741e211">
                              <xref outputclass="fm:TOC" href="FAR-i1070208.dita#i1070208">47.303-2 F.o.b. origin, contractor’s facility.</xref>
                           </p>
                        </li>
                        <li>
                           <p id="d2741e215">
                              <xref outputclass="fm:TOC" href="FAR-i1070219.dita#i1070219">47.303-3 F.o.b. origin, freight allowed.</xref>
                           </p>
                        </li>
                        <li>
                           <p id="d2741e219">
                              <xref outputclass="fm:TOC" href="FAR-i1070236.dita#i1070236">47.303-4 F.o.b. origin, freight prepaid.</xref>
                           </p>
                        </li>
                        <li>
                           <p id="d2741e223">
                              <xref outputclass="fm:TOC" href="FAR-i1070253.dita#i1070253">47.303-5 F.o.b. origin, with differentials.</xref>
                           </p>
                        </li>
                        <li>
                           <p id="d2741e227">
                              <xref outputclass="fm:TOC" href="FAR-i1070270.dita#i1070270">47.303-6 F.o.b. destination.</xref>
                           </p>
                        </li>
                        <li>
                           <p id="d2741e231">
                              <xref outputclass="fm:TOC" href="FAR-i1070287.dita#i1070287">47.303-7 F.o.b. destination, within consignee’s premises.</xref>
                           </p>
                        </li>
                        <li>
                           <p id="d2741e235">
                              <xref outputclass="fm:TOC" href="FAR-i1070298.dita#i1070298">47.303-8 F.a.s. vessel, port of shipment.</xref>
                           </p>
                        </li>
                        <li>
                           <p id="d2741e239">
                              <xref outputclass="fm:TOC" href="FAR-i1070315.dita#i1070315">47.303-9 F.o.b. vessel, port of shipment.</xref>
                           </p>
                        </li>
                        <li>
                           <p id="d2741e243">
                              <xref outputclass="fm:TOC" href="FAR-i1070332.dita#i1070332">47.303-10 F.o.b. inland carrier, point of exportation.</xref>
                           </p>
                        </li>
                        <li>
                           <p id="d2741e247">
                              <xref outputclass="fm:TOC" href="FAR-i1070349.dita#i1070349">47.303-11 F.o.b. inland point, country of importation.</xref>
                           </p>
                        </li>
                        <li>
                           <p id="d2741e252">
                              <xref outputclass="fm:TOC" href="FAR-i1070362.dita#i1070362">47.303-12 Ex dock, pier, or warehouse, port of importation.</xref>
                           </p>
                        </li>
                        <li>
                           <p id="d2741e256">
                              <xref outputclass="fm:TOC" href="FAR-i1070375.dita#i1070375">47.303-13 C. &amp; f. destination.</xref>
                           </p>
                        </li>
                        <li>
                           <p id="d2741e260">
                              <xref outputclass="fm:TOC" href="FAR-i1070390.dita#i1070390">47.303-14 C.i.f. destination.</xref>
                           </p>
                        </li>
                        <li>
                           <p id="d2741e264">
                              <xref outputclass="fm:TOC" href="FAR-i1070401.dita#i1070401">47.303-15 F.o.b. designated air carrier’s terminal, point of exportation.</xref>
                           </p>
                        </li>
                        <li>
                           <p id="d2741e268">
                              <xref outputclass="fm:TOC" href="FAR-i1070416.dita#i1070416">47.303-16 F.o.b. designated air carrier’s terminal, point of importation.</xref>
                           </p>
                        </li>
                        <li>
                           <p id="d2741e272">
                              <xref outputclass="fm:TOC" href="FAR-i1070430.dita#i1070430">47.303-17 Contractor-prepaid commercial bills of lading, small package shipments.</xref>
                           </p>
                        </li>
                     </ul>
                  </li>
                  <li>
                     <p id="d2741e276">
                        <xref outputclass="fm:TOC" href="FAR-i1070452.dita#i1070452">47.304 Determination of delivery terms.</xref>
                     </p>
                     <ul otherprops="TOC">
                        <li>
                           <p id="d2741e281">
                              <xref outputclass="fm:TOC" href="FAR-i1070454.dita#i1070454">47.304-1 General.</xref>
                           </p>
                        </li>
                        <li>
                           <p id="d2741e285">
                              <xref outputclass="fm:TOC" href="FAR-id1617ME0014Q.dita#id1617ME0014Q">47.304-2 Shipments within CONUS.</xref>
                           </p>
                        </li>
                        <li>
                           <p id="d2741e289">
                              <xref outputclass="fm:TOC" href="FAR-id1617ME00131.dita#id1617ME00131">47.304-3 Shipments from CONUS for overseas delivery.</xref>
                           </p>
                        </li>
                        <li>
                           <p id="d2741e293">
                              <xref outputclass="fm:TOC" href="FAR-i1070510.dita#i1070510">47.304-4 Shipments originating outside CONUS.</xref>
                           </p>
                        </li>
                        <li>
                           <p id="d2741e297">
                              <xref outputclass="fm:TOC" href="FAR-i1070520.dita#i1070520">47.304-5 Exceptions.</xref>
                           </p>
                        </li>
                     </ul>
                  </li>
                  <li>
                     <p id="d2741e301">
                        <xref outputclass="fm:TOC" href="FAR-i1070531.dita#i1070531">47.305 Solicitation provisions, contract clauses, and transportation factors.</xref>
                     </p>
                     <ul otherprops="TOC">
                        <li>
                           <p id="d2741e306">
                              <xref outputclass="fm:TOC" href="FAR-id1617ME0010N.dita#id1617ME0010N">47.305-1 Solicitation requirements.</xref>
                           </p>
                        </li>
                        <li>
                           <p id="d2741e310">
                              <xref outputclass="fm:TOC" href="FAR-i1070556.dita#i1070556">47.305-2 Solicitations f.o.b. origin and f.o.b. destination-lowest overall cost.</xref>
                           </p>
                        </li>
                        <li>
                           <p id="d2741e314">
                              <xref outputclass="fm:TOC" href="FAR-i1070563.dita#i1070563">47.305-3 F.o.b. origin solicitations.</xref>
                           </p>
                        </li>
                        <li>
                           <p id="d2741e318">
                              <xref outputclass="fm:TOC" href="FAR-i1070596.dita#i1070596">47.305-4 F.o.b. destination solicitations.</xref>
                           </p>
                        </li>
                        <li>
                           <p id="d2741e322">
                              <xref outputclass="fm:TOC" href="FAR-i1070607.dita#i1070607">47.305-5 Destination unknown.</xref>
                           </p>
                        </li>
                        <li>
                           <p id="d2741e326">
                              <xref outputclass="fm:TOC" href="FAR-i1070628.dita#i1070628">47.305-6 Shipments to ports and air terminals.</xref>
                           </p>
                        </li>
                        <li>
                           <p id="d2741e330">
                              <xref outputclass="fm:TOC" href="FAR-i1070700.dita#i1070700">47.305-7 Quantity analysis, direct delivery, and reduction of crosshauling and backhauling.</xref>
                           </p>
                        </li>
                        <li>
                           <p id="d2741e334">
                              <xref outputclass="fm:TOC" href="FAR-i1070707.dita#i1070707">47.305-8 Consolidation of small shipments and the use of stopoff privileges.</xref>
                           </p>
                        </li>
                        <li>
                           <p id="d2741e338">
                              <xref outputclass="fm:TOC" href="FAR-i1070711.dita#i1070711">47.305-9 Commodity description and freight classification.</xref>
                           </p>
                        </li>
                        <li>
                           <p id="d2741e342">
                              <xref outputclass="fm:TOC" href="FAR-id1617ME00123.dita#id1617ME00123">47.305-10 Packing, marking, and consignment instructions.</xref>
                           </p>
                        </li>
                        <li>
                           <p id="d2741e346">
                              <xref outputclass="fm:TOC" href="FAR-i1070734.dita#i1070734">47.305-11 Options in shipment and delivery.</xref>
                           </p>
                        </li>
                        <li>
                           <p id="d2741e351">
                              <xref outputclass="fm:TOC" href="FAR-i1070743.dita#i1070743">47.305-12 Delivery of Government-furnished property.</xref>
                           </p>
                        </li>
                        <li>
                           <p id="d2741e355">
                              <xref outputclass="fm:TOC" href="FAR-i1070753.dita#i1070753">47.305-13 Transit arrangements.</xref>
                           </p>
                        </li>
                        <li>
                           <p id="d2741e359">
                              <xref outputclass="fm:TOC" href="FAR-i1070771.dita#i1070771">47.305-14 Mode of transportation.</xref>
                           </p>
                        </li>
                        <li>
                           <p id="d2741e363">
                              <xref outputclass="fm:TOC" href="FAR-i1070774.dita#i1070774">47.305-15 Loading responsibilities of contractors.</xref>
                           </p>
                        </li>
                        <li>
                           <p id="d2741e367">
                              <xref outputclass="fm:TOC" href="FAR-i1070782.dita#i1070782">47.305-16 Shipping characteristics.</xref>
                           </p>
                        </li>
                        <li>
                           <p id="d2741e371">
                              <xref outputclass="fm:TOC" href="FAR-i1070807.dita#i1070807">47.305-17 Returnable cylinders.</xref>
                           </p>
                        </li>
                     </ul>
                  </li>
                  <li>
                     <p id="d2741e375">
                        <xref outputclass="fm:TOC" href="FAR-id1617ME001MY.dita#id1617ME001MY">47.306 Transportation factors in the evaluation of offers.</xref>
                     </p>
                     <ul otherprops="TOC">
                        <li>
                           <p id="d2741e380">
                              <xref outputclass="fm:TOC" href="FAR-id1617ME001O9.dita#id1617ME001O9">47.306-1 Transportation cost determinations.</xref>
                           </p>
                        </li>
                        <li>
                           <p id="d2741e384">
                              <xref outputclass="fm:TOC" href="FAR-id1617ME001OC.dita#id1617ME001OC">47.306-2 Lowest overall transportation costs.</xref>
                           </p>
                        </li>
                        <li>
                           <p id="d2741e388">
                              <xref outputclass="fm:TOC" href="FAR-id1617ME001PC.dita#id1617ME001PC">47.306-3 Adequacy of loading and unloading facilities.</xref>
                           </p>
                        </li>
                     </ul>
                  </li>
               </ul>
            </li>
            <li props="Subpart">
               <p id="d2741e392">
                  <xref outputclass="fm:TOC" href="FAR-i1069958.dita#i1069958">Subpart 47.4 - Air Transportation by U.S.-Flag Carriers</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p id="d2741e397">
                        <xref outputclass="fm:TOC" href="FAR-i1069960.dita#i1069960">47.401 Definitions.</xref>
                     </p>
                  </li>
                  <li>
                     <p id="d2741e401">
                        <xref outputclass="fm:TOC" href="FAR-id1617ME001WS.dita#id1617ME001WS">47.402 Policy.</xref>
                     </p>
                  </li>
                  <li>
                     <p id="d2741e405">
                        <xref outputclass="fm:TOC" href="FAR-i1069973.dita#i1069973">47.403 Guidelines for implementation of the Fly America Act.</xref>
                     </p>
                     <ul otherprops="TOC">
                        <li>
                           <p id="d2741e410">
                              <xref outputclass="fm:TOC" href="FAR-i1069979.dita#i1069979">47.403-1 Availability and unavailability of U.S.-flag air carrier service.</xref>
                           </p>
                        </li>
                        <li>
                           <p id="d2741e414">
                              <xref outputclass="fm:TOC" href="FAR-id1617ME0018H.dita#id1617ME0018H">47.403-2 Air transport agreements between the United States and foreign governments.</xref>
                           </p>
                        </li>
                        <li>
                           <p id="d2741e418">
                              <xref outputclass="fm:TOC" href="FAR-i1070013.dita#i1070013">47.403-3 Disallowance of expenditures.</xref>
                           </p>
                        </li>
                     </ul>
                  </li>
                  <li>
                     <p id="d2741e422">
                        <xref outputclass="fm:TOC" href="FAR-id1617ME001NZ.dita#id1617ME001NZ">47.404 Air freight forwarders.</xref>
                     </p>
                  </li>
                  <li>
                     <p id="d2741e426">
                        <xref outputclass="fm:TOC" href="FAR-i1070062.dita#i1070062">47.405 Contract clause.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li props="Subpart">
               <p id="d2741e430">
                  <xref outputclass="fm:TOC" href="FAR-i1069798.dita#i1069798">Subpart 47.5 - Ocean Transportation by U.S.-Flag Vessels</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p id="d2741e435">
                        <xref outputclass="fm:TOC" href="FAR-id1617MA0E0JB.dita#id1617MA0E0JB">47.500 Scope of subpart.</xref>
                     </p>
                  </li>
                  <li>
                     <p id="d2741e439">
                        <xref outputclass="fm:TOC" href="FAR-id1617ME0012N.dita#id1617ME0012N">47.501 Definitions.</xref>
                     </p>
                  </li>
                  <li>
                     <p id="d2741e443">
                        <xref outputclass="fm:TOC" href="FAR-i1069815.dita#i1069815">47.502 Policy.</xref>
                     </p>
                  </li>
                  <li>
                     <p id="d2741e447">
                        <xref outputclass="fm:TOC" href="FAR-i1069836.dita#i1069836">47.503 Applicability.</xref>
                     </p>
                  </li>
                  <li>
                     <p id="d2741e451">
                        <xref outputclass="fm:TOC" href="FAR-i1069858.dita#i1069858">47.504 Exceptions.</xref>
                     </p>
                  </li>
                  <li>
                     <p id="d2741e455">
                        <xref outputclass="fm:TOC" href="FAR-id1617ME001YD.dita#id1617ME001YD">47.505 Construction contracts.</xref>
                     </p>
                  </li>
                  <li>
                     <p id="d2741e459">
                        <xref outputclass="fm:TOC" href="FAR-id1617ME001ER.dita#id1617ME001ER">47.506 Procedures.</xref>
                     </p>
                  </li>
                  <li>
                     <p id="d2741e463">
                        <xref outputclass="fm:TOC" href="FAR-i1069898.dita#i1069898">47.507 Contract clauses.</xref>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
      </body>
   </topic>
</dita>
