<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      domains="(topic task)              (topic concept)              (topic concept glossentry)              (topic concept glossgroup)              (topic reference)              (topic troubleshooting++task) (topic task)              (topic abbrev-d)              a(props deliveryTarget)              (topic equation-d)              (topic hazard-d)              (topic hi-d)              (topic indexing-d)              (topic markup-d)              (topic mathml-d)              (topic pr-d)              (topic relmgmt-d)              (topic sw-d)              (topic svg-d)              (topic ui-d)              (topic ut-d)              (topic markup-d xml-d)              (topic task strictTaskbody-c)  "
      ditaarch:DITAArchVersion="1.3">
	  <concept id="i1116115"
            ditaarch:DITAArchVersion="1.3"
            class="- topic/topic concept/concept ">
		    <title class="- topic/title ">
			      <ph props="autonumber" class="- topic/ph ">9.104-2</ph> Special standards.</title>
		    <conbody class="- topic/body concept/conbody ">
			      <ol id="d531e13" class="- topic/ol ">
				        <li class="- topic/li ">
					          <p id="d539e17" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(a)</ph>
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
						            When it is necessary for a particular acquisition or class of acquisitions, the contracting officer shall develop, with the assistance of appropriate specialists, special standards of responsibility. Special standards may be particularly desirable when experience has demonstrated that unusual expertise or specialized facilities are needed for adequate contract performance. The special standards shall be set forth in the solicitation (and so identified) and shall apply to all offerors.</p>
				        </li>
				        <li class="- topic/li ">
					          <p id="d539e26" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(b)</ph>
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
						            Contracting officers shall award contracts for subsistence only to those prospective contractors that meet the general standards in <xref href="FAR-i1116081.dita#i1116081"
                        base="i1116081"
                        outputclass="fm:ParaNumOnly"
                        class="- topic/xref ">9.104-1</xref> and are approved in accordance with agency sanitation standards and procedures.</p>
				        </li>
			      </ol>
		    </conbody>
	  </concept>
</dita>
