<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="i1112458">
      <title class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">Part 13</ph> - Simplified Acquisition Procedures</title>
      <body>
         <ul otherprops="TOC">
            <li>
               <p id="d741e10">
                  <xref outputclass="fm:TOC" href="FAR-id1617MA020J8.dita#id1617MA020J8"/>
               </p>
            </li>
            <li>
               <p id="d741e13">
                  <xref outputclass="fm:TOC" href="FAR-id1617MD00SLE.dita#id1617MD00SLE"/>
               </p>
            </li>
            <li>
               <p id="d741e16">
                  <xref outputclass="fm:TOC" href="FAR-id1617MD00S0P.dita#id1617MD00S0P"/>
               </p>
            </li>
            <li>
               <p id="d741e19">
                  <xref outputclass="fm:TOC" href="FAR-id1617MD00S3U.dita#id1617MD00S3U"/>
               </p>
            </li>
            <li>
               <p id="d741e22">
                  <xref outputclass="fm:TOC" href="FAR-id1617MD00SXT.dita#id1617MD00SXT"/>
               </p>
            </li>
            <li>
               <p id="d741e25">
                  <xref outputclass="fm:TOC" href="FAR-id1617MD00TL4.dita#id1617MD00TL4"/>
               </p>
            </li>
            <li>
               <p id="d741e28">
                  <xref outputclass="fm:TOC" href="FAR-id1617MD00TCC.dita#id1617MD00TCC"/>
               </p>
            </li>
            <li props="Subpart">
               <p id="d741e31">
                  <xref outputclass="fm:TOC" href="FAR-id1617MA020UO.dita#id1617MA020UO"/>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p id="d741e35">
                        <xref outputclass="fm:TOC" href="FAR-id1617MD00TF0.dita#id1617MD00TF0"/>
                     </p>
                  </li>
                  <li>
                     <p id="d741e38">
                        <xref outputclass="fm:TOC" href="FAR-id1617MD00TVX.dita#id1617MD00TVX"/>
                     </p>
                  </li>
                  <li>
                     <p id="d741e41">
                        <xref outputclass="fm:TOC" href="FAR-id1617MD00TCS.dita#id1617MD00TCS"/>
                     </p>
                  </li>
                  <li>
                     <p id="d741e44">
                        <xref outputclass="fm:TOC" href="FAR-i1112244.dita#i1112244"/>
                     </p>
                  </li>
                  <li>
                     <p id="d741e47">
                        <xref outputclass="fm:TOC" href="FAR-i1112257.dita#i1112257"/>
                     </p>
                  </li>
                  <li>
                     <p id="d741e50">
                        <xref outputclass="fm:TOC" href="FAR-i1112289.dita#i1112289"/>
                     </p>
                     <ul otherprops="TOC">
                        <li>
                           <p id="d741e54">
                              <xref outputclass="fm:TOC" href="FAR-i1112291.dita#i1112291"/>
                           </p>
                        </li>
                        <li>
                           <p id="d741e57">
                              <xref outputclass="fm:TOC" href="FAR-i1112336.dita#i1112336"/>
                           </p>
                        </li>
                        <li>
                           <p id="d741e60">
                              <xref outputclass="fm:TOC" href="FAR-i1112373.dita#i1112373"/>
                           </p>
                        </li>
                     </ul>
                  </li>
               </ul>
            </li>
            <li props="Subpart">
               <p id="d741e63">
                  <xref outputclass="fm:TOC" href="FAR-i1111868.dita#i1111868"/>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p id="d741e67">
                        <xref outputclass="fm:TOC" href="FAR-i1111870.dita#i1111870"/>
                     </p>
                  </li>
                  <li>
                     <p id="d741e70">
                        <xref outputclass="fm:TOC" href="FAR-i1111913.dita#i1111913"/>
                     </p>
                  </li>
                  <li>
                     <p id="d741e73">
                        <xref outputclass="fm:TOC" href="FAR-id1617MD00TXK.dita#id1617MD00TXK"/>
                     </p>
                  </li>
               </ul>
            </li>
            <li props="Subpart">
               <p id="d741e76">
                  <xref outputclass="fm:TOC" href="FAR-i1111440.dita#i1111440"/>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p id="d741e80">
                        <xref outputclass="fm:TOC" href="FAR-i1111442.dita#i1111442"/>
                     </p>
                  </li>
                  <li>
                     <p id="d741e83">
                        <xref outputclass="fm:TOC" href="FAR-i1111465.dita#i1111465"/>
                     </p>
                     <ul otherprops="TOC">
                        <li>
                           <p id="d741e87">
                              <xref outputclass="fm:TOC" href="FAR-id1617MD00TWJ.dita#id1617MD00TWJ"/>
                           </p>
                        </li>
                        <li>
                           <p id="d741e90">
                              <xref outputclass="fm:TOC" href="FAR-i1111506.dita#i1111506"/>
                           </p>
                        </li>
                        <li>
                           <p id="d741e93">
                              <xref outputclass="fm:TOC" href="FAR-i1111519.dita#i1111519"/>
                           </p>
                        </li>
                        <li>
                           <p id="d741e96">
                              <xref outputclass="fm:TOC" href="FAR-i1111529.dita#i1111529"/>
                           </p>
                        </li>
                        <li>
                           <p id="d741e99">
                              <xref outputclass="fm:TOC" href="FAR-i1111549.dita#i1111549"/>
                           </p>
                        </li>
                     </ul>
                  </li>
                  <li>
                     <p id="d741e102">
                        <xref outputclass="fm:TOC" href="FAR-i1111591.dita#i1111591"/>
                     </p>
                     <ul otherprops="TOC">
                        <li>
                           <p id="d741e106">
                              <xref outputclass="fm:TOC" href="FAR-id1617MD00T5Z.dita#id1617MD00T5Z"/>
                           </p>
                        </li>
                        <li>
                           <p id="d741e109">
                              <xref outputclass="fm:TOC" href="FAR-i1111600.dita#i1111600"/>
                           </p>
                        </li>
                        <li>
                           <p id="d741e112">
                              <xref outputclass="fm:TOC" href="FAR-id1617MD00TJM.dita#id1617MD00TJM"/>
                           </p>
                        </li>
                        <li>
                           <p id="d741e115">
                              <xref outputclass="fm:TOC" href="FAR-id1617MD00TWW.dita#id1617MD00TWW"/>
                           </p>
                        </li>
                        <li>
                           <p id="d741e118">
                              <xref outputclass="fm:TOC" href="FAR-i1111666.dita#i1111666"/>
                           </p>
                        </li>
                        <li>
                           <p id="d741e121">
                              <xref outputclass="fm:TOC" href="FAR-id1617MD00TUA.dita#id1617MD00TUA"/>
                           </p>
                        </li>
                        <li>
                           <p id="d741e124">
                              <xref outputclass="fm:TOC" href="FAR-id1617MD00TW5.dita#id1617MD00TW5"/>
                           </p>
                        </li>
                        <li>
                           <p id="d741e127">
                              <xref outputclass="fm:TOC" href="FAR-id1617MD00TQU.dita#id1617MD00TQU"/>
                           </p>
                        </li>
                     </ul>
                  </li>
                  <li>
                     <p id="d741e130">
                        <xref outputclass="fm:TOC" href="FAR-id1617MD00TT9.dita#id1617MD00TT9"/>
                     </p>
                  </li>
                  <li>
                     <p id="d741e133">
                        <xref outputclass="fm:TOC" href="FAR-i1111714.dita#i1111714"/>
                     </p>
                     <ul otherprops="TOC">
                        <li>
                           <p id="d741e137">
                              <xref outputclass="fm:TOC" href="FAR-i1111716.dita#i1111716"/>
                           </p>
                        </li>
                        <li>
                           <p id="d741e140">
                              <xref outputclass="fm:TOC" href="FAR-id1617MD00TFQ.dita#id1617MD00TFQ"/>
                           </p>
                        </li>
                        <li>
                           <p id="d741e143">
                              <xref outputclass="fm:TOC" href="FAR-id1617MD00TX6.dita#id1617MD00TX6"/>
                           </p>
                        </li>
                        <li>
                           <p id="d741e146">
                              <xref outputclass="fm:TOC" href="FAR-id1617MD00T68.dita#id1617MD00T68"/>
                           </p>
                        </li>
                     </ul>
                  </li>
                  <li>
                     <p id="d741e149">
                        <xref outputclass="fm:TOC" href="FAR-i1111753.dita#i1111753"/>
                     </p>
                  </li>
                  <li>
                     <p id="d741e152">
                        <xref outputclass="fm:TOC" href="FAR-i1111767.dita#i1111767"/>
                     </p>
                  </li>
               </ul>
            </li>
            <li props="Subpart">
               <p id="d741e155">
                  <xref outputclass="fm:TOC" href="FAR-id1617MA02013.dita#id1617MA02013"/>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p id="d741e159">
                        <xref outputclass="fm:TOC" href="FAR-id1617MD00T7R.dita#id1617MD00T7R"/>
                     </p>
                  </li>
                  <li>
                     <p id="d741e162">
                        <xref outputclass="fm:TOC" href="FAR-i1111379.dita#i1111379"/>
                     </p>
                  </li>
                  <li>
                     <p id="d741e165">
                        <xref outputclass="fm:TOC" href="FAR-i1111396.dita#i1111396"/>
                     </p>
                  </li>
                  <li>
                     <p id="d741e168">
                        <xref outputclass="fm:TOC" href="FAR-i1111407.dita#i1111407"/>
                     </p>
                  </li>
               </ul>
            </li>
            <li props="Subpart">
               <p id="d741e172">
                  <xref outputclass="fm:TOC" href="FAR-i1111258.dita#i1111258"/>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p id="d741e176">
                        <xref outputclass="fm:TOC" href="FAR-i1111260.dita#i1111260"/>
                     </p>
                  </li>
                  <li>
                     <p id="d741e179">
                        <xref outputclass="fm:TOC" href="FAR-i1111284.dita#i1111284"/>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
      </body>
   </topic>
</dita>
