<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      domains="(topic task)              (topic concept)              (topic concept glossentry)              (topic concept glossgroup)              (topic reference)              (topic troubleshooting++task) (topic task)              (topic abbrev-d)              a(props deliveryTarget)              (topic equation-d)              (topic hazard-d)              (topic hi-d)              (topic indexing-d)              (topic markup-d)              (topic mathml-d)              (topic pr-d)              (topic relmgmt-d)              (topic sw-d)              (topic svg-d)              (topic ui-d)              (topic ut-d)              (topic markup-d xml-d)              (topic task strictTaskbody-c)  "
      ditaarch:DITAArchVersion="1.3">
	  <concept id="i1081641"
            ditaarch:DITAArchVersion="1.3"
            class="- topic/topic concept/concept ">
		    <title class="- topic/title ">
			      <ph props="autonumber" class="- topic/ph ">32.703-2</ph> Contracts conditioned upon availability of funds.</title>
		    <conbody class="- topic/body concept/conbody ">
			      <ol id="d2133e13" class="- topic/ol ">
				        <li class="- topic/li ">
					          <p id="d2147e17" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(a)</ph>
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
						            
						            <i class="+ topic/ph hi-d/i ">Fiscal year contracts.</i> The contracting officer may initiate a contract action properly chargeable to funds of the new fiscal year before these funds are available, provided that the contract includes the clause at <xref href="FAR-i1050028.dita#i1050028"
                        base="i1050028"
                        outputclass="fm:ParaNumOnly"
                        class="- topic/xref ">52.232-18</xref>, Availability of Funds (see <xref href="FAR-i1081697.dita#i1081697"
                        base="i1081697"
                        outputclass="fm:ParaNumOnly"
                        class="- topic/xref ">32.706-1</xref>(a)). This authority may be used only for operation and maintenance and continuing services (<i class="+ topic/ph hi-d/i ">e.g.,</i>rentals, utilities, and supply items not financed by stock funds)-</p>
					          <ol id="d2133e35" class="- topic/ol ">
						            <li class="- topic/li ">
							              <p id="d2147e39" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(1)</ph>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
								                Necessary for normal operations; and</p>
						            </li>
						            <li class="- topic/li ">
							              <p id="d2147e48" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(2)</ph>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
								                For which Congress previously had consistently appropriated funds, unless specific statutory authority exists permitting applicability to other requirements.</p>
						            </li>
					          </ol>
				        </li>
				        <li class="- topic/li ">
					          <p id="d2147e59" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(b)</ph>
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
						            
						            <i class="+ topic/ph hi-d/i ">Indefinite-quantity or requirements contracts.</i> A one-year indefinite-quantity or requirements contract for services that is funded by annual appropriations may extend beyond the fiscal year in which it begins; provided, that-</p>
					          <ol id="d2133e68" class="- topic/ol ">
						            <li class="- topic/li ">
							              <p id="d2147e72" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(1)</ph>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
								                Any specified minimum quantities are certain to be ordered in the initial fiscal year (see <xref href="FAR-i1077887.dita#i1077887"
                              base="i1077887"
                              outputclass="fm:ParaNumOnly"
                              class="- topic/xref ">37.106</xref>) and</p>
						            </li>
						            <li class="- topic/li ">
							              <p id="d2147e84" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(2)</ph>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
								                The contract includes the clause at <xref href="FAR-i1050037.dita#i1050037"
                              base="i1050037"
                              outputclass="fm:ParaNumOnly"
                              class="- topic/xref ">52.232-19</xref>, Availability of Funds for the Next Fiscal Year (see <xref href="FAR-i1081697.dita#i1081697"
                              base="i1081697"
                              outputclass="fm:ParaNumOnly"
                              class="- topic/xref ">32.706-1</xref>(b)).</p>
						            </li>
					          </ol>
				        </li>
				        <li class="- topic/li ">
					          <p id="d2147e101" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(c)</ph>
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
						            
						            <i class="+ topic/ph hi-d/i ">Acceptance of supplies or services.</i> The Government shall not accept supplies or services under a contract conditioned upon the availability of funds until the contracting officer has given the contractor notice, to be confirmed in writing, that funds are available.</p>
				        </li>
			      </ol>
		    </conbody>
	  </concept>
</dita>
