<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      domains="(topic task)              (topic concept)              (topic concept glossentry)              (topic concept glossgroup)              (topic reference)              (topic troubleshooting++task) (topic task)              (topic abbrev-d)              a(props deliveryTarget)              (topic equation-d)              (topic hazard-d)              (topic hi-d)              (topic indexing-d)              (topic markup-d)              (topic mathml-d)              (topic pr-d)              (topic relmgmt-d)              (topic sw-d)              (topic svg-d)              (topic ui-d)              (topic ut-d)              (topic markup-d xml-d)              (topic task strictTaskbody-c)  "
      ditaarch:DITAArchVersion="1.3">
	  <concept id="i1061903"
            ditaarch:DITAArchVersion="1.3"
            class="- topic/topic concept/concept ">
		    <title class="- topic/title ">
			      <ph props="autonumber" class="- topic/ph ">52.213-2</ph> Invoices.</title>
		    <conbody outputclass="clause" class="- topic/body concept/conbody ">
			      <p id="d3157e13" class="- topic/p ">As prescribed in <ph class="- topic/ph ">
					          <xref href="FAR-i1111549.dita#i1111549"
                     base="i1111549"
                     outputclass="fm:ParaNumOnly"
                     class="- topic/xref ">13.302-5</xref>(b)</ph>, insert the following clause:</p>
			      <p outputclass="Ctr_SmCaps" class="- topic/p ">Invoices (Apr 1984)</p>
			      <p class="- topic/p ">The Contractor’s invoices must be submitted before payment can be made. The Contractor will be paid on the basis of the invoice, which must state-</p>
			      <ol id="d3130e28" class="- topic/ol ">
				        <li class="- topic/li ">
					          <p id="d3157e32" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(a)</ph>
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
						            The starting and ending dates of the subscription delivery; and</p>
				        </li>
				        <li class="- topic/li ">
					          <p id="d3157e41" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(b)</ph>
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
						            Either that orders have been placed in effect for the addressees required, or that the orders will be placed in effect upon receipt of payment.</p>
				        </li>
			      </ol>
			      <p class="- topic/p " outputclass="Endofclause">(End of clause)</p>
		       <msgblock props="Citation" xml:space="preserve" class="+ topic/pre sw-d/msgblock ">[48 FR 42478, Sept. 19, 1983, as amended at 51 FR 2666, Jan. 17, 1986; 60 FR 34761, July 3, 1995; 61 FR 39198, July 26, 1996; 62 FR 64928, Dec. 9, 1997]</msgblock>
      </conbody>
	  </concept>
</dita>
