<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      domains="(topic task)              (topic concept)              (topic concept glossentry)              (topic concept glossgroup)              (topic reference)              (topic troubleshooting++task) (topic task)              (topic abbrev-d)              a(props deliveryTarget)              (topic equation-d)              (topic hazard-d)              (topic hi-d)              (topic indexing-d)              (topic markup-d)              (topic mathml-d)              (topic pr-d)              (topic relmgmt-d)              (topic sw-d)              (topic svg-d)              (topic ui-d)              (topic ut-d)              (topic markup-d xml-d)              (topic task strictTaskbody-c)  "
      ditaarch:DITAArchVersion="1.3">
	  <topic id="id1617MA080Z0"
          ditaarch:DITAArchVersion="1.3"
          class="- topic/topic ">
		    <title class="- topic/title ">
			      <ph props="autonumber" class="- topic/ph ">25.700</ph> Scope of subpart.</title>
		    <body class="- topic/body ">
			      <p class="- topic/p ">This subpart implements-</p>
			      <ol id="d1651e16" class="- topic/ol ">
				        <li class="- topic/li ">
					          <p id="d1665e20" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(a)</ph>
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
						            Economic sanctions administered by the Office of Foreign Assets Control (OFAC) in the Department of the Treasury prohibiting transactions involving certain countries, entities, and individuals;</p>
				        </li>
				        <li class="- topic/li ">
					          <p id="d1665e29" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(b)</ph>
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
						            The Sudan Accountability and Divestment Act of 2007 (Pub. L. 110-174) (<xref href="http://uscode.house.gov/browse.xhtml;jsessionid=114A3287C7B3359E597506A31FC855B3"
                        format="html"
                        scope="external"
                        class="- topic/xref "> 50 U.S.C. 1701 note</xref>);</p>
				        </li>
				        <li class="- topic/li ">
					          <p id="d1665e41" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(c)</ph>
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
						            The Iran Sanctions Act of 1996 (Iran Sanctions Act) (Pub. L. 104-172; 50 U.S.C. 1701 note), including amendments by the Iran Freedom Support Act (Pub. L. 109-293), section 102 of the Comprehensive Iran Sanctions, Accountability, and Divestment Act of 2010 (Pub. L. 111-195), and Titles II and III of the Iran Threat Reduction and Syria Human Rights Act of 2012 (Pub. L. 112-158); and</p>
				        </li>
				        <li class="- topic/li ">
					          <p id="d1665e50" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(d)</ph>
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
						            Prohibition against contracting with entities that export sensitive technologies to Iran (<xref href="http://uscode.house.gov/browse.xhtml;jsessionid=114A3287C7B3359E597506A31FC855B3"
                        format="html"
                        scope="external"
                        class="- topic/xref ">22 U.S.C. 8515</xref>).</p>
				        </li>
			      </ol>
		    </body>
	  </topic>
</dita>
