<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      domains="(topic task)              (topic concept)              (topic concept glossentry)              (topic concept glossgroup)              (topic reference)              (topic troubleshooting++task) (topic task)              (topic abbrev-d)              a(props deliveryTarget)              (topic equation-d)              (topic hazard-d)              (topic hi-d)              (topic indexing-d)              (topic markup-d)              (topic mathml-d)              (topic pr-d)              (topic relmgmt-d)              (topic sw-d)              (topic svg-d)              (topic ui-d)              (topic ut-d)              (topic markup-d xml-d)              (topic task strictTaskbody-c)  "
      ditaarch:DITAArchVersion="1.3">
	  <concept id="id1617MD00GJB"
            ditaarch:DITAArchVersion="1.3"
            class="- topic/topic concept/concept ">
		    <title class="- topic/title ">
			      <ph props="autonumber" class="- topic/ph ">3.402</ph> Statutory requirements.</title>
		    <conbody class="- topic/body concept/conbody ">
			      <p id="d112e13" class="- topic/p ">Contractors’ arrangements to pay contingent fees for soliciting or obtaining Government contracts have long been considered contrary to public policy because such arrangements may lead to attempted or actual exercise of improper influence. In <ph class="- topic/ph ">
					          <xref href="http://uscode.house.gov/browse.xhtml;jsessionid=114A3287C7B3359E597506A31FC855B3"
                     format="html"
                     scope="external"
                     class="- topic/xref ">10 U.S.C.2306(b)</xref>
				        </ph> and <ph class="- topic/ph ">
					          <xref href="http://uscode.house.gov/browse.xhtml;jsessionid=114A3287C7B3359E597506A31FC855B3"
                     format="html"
                     scope="external"
                     class="- topic/xref ">41 U.S.C.3901</xref>
				        </ph>, Congress affirmed this public policy but permitted certain exceptions. These statutes-</p>
			      <ol id="d110e28" class="- topic/ol ">
				        <li class="- topic/li ">
					          <p id="d112e32" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(a)</ph>
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
						            Require in every negotiated contract a warranty by the contractor against contingent fees;</p>
				        </li>
				        <li class="- topic/li ">
					          <p id="d112e41" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(b)</ph>
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
						            Permit, as an exception to the warranty, contingent fee arrangements between contractors and bona fide employees or bona fide agencies; and</p>
				        </li>
				        <li class="- topic/li ">
					          <p id="d112e50" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(c)</ph>
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
						            Provide that, for breach or violation of the warranty by the contractor, the Government may annul the contract without liability or deduct from the contract price or consideration, or otherwise recover, the full amount of the contingent fee.</p>
				        </li>
			      </ol>
		    </conbody>
	  </concept>
</dita>
