<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      domains="(topic task)              (topic concept)              (topic concept glossentry)              (topic concept glossgroup)              (topic reference)              (topic troubleshooting++task) (topic task)              (topic abbrev-d)              a(props deliveryTarget)              (topic equation-d)              (topic hazard-d)              (topic hi-d)              (topic indexing-d)              (topic markup-d)              (topic mathml-d)              (topic pr-d)              (topic relmgmt-d)              (topic sw-d)              (topic svg-d)              (topic ui-d)              (topic ut-d)              (topic markup-d xml-d)              (topic task strictTaskbody-c)  "
      ditaarch:DITAArchVersion="1.3">
	  <concept id="i1097248"
            ditaarch:DITAArchVersion="1.3"
            class="- topic/topic concept/concept ">
		    <title class="- topic/title ">
			      <ph props="autonumber" class="- topic/ph ">22.802</ph> General.</title>
		    <conbody class="- topic/body concept/conbody ">
			      <ol id="d1349e13" class="- topic/ol ">
				        <li class="- topic/li ">
					          <p id="d1363e17" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(a)</ph>
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
						            Executive Order 11246, as amended, sets forth the Equal Opportunity clause and requires that all agencies-</p>
					          <ol id="d1349e23" class="- topic/ol ">
						            <li class="- topic/li ">
							              <p id="d1363e27" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(1)</ph>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
								                Include this clause in all nonexempt contracts and subcontracts (see <xref href="FAR-i1097315.dita#i1097315"
                              base="i1097315"
                              outputclass="fm:ParaNumOnly"
                              class="- topic/xref ">22.807</xref>); and</p>
						            </li>
						            <li class="- topic/li ">
							              <p id="d1363e39" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(2)</ph>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
								                Act to ensure compliance with the clause and the regulations of the Secretary of Labor-</p>
							              <ol id="d1349e45" class="- topic/ol ">
								                <li class="- topic/li ">
									                  <p id="d1363e49" class="- topic/p ">
                              <ph props="autonumber" class="- topic/ph ">(i)</ph>
                              
                              
                              
                              
                              
                              
                              
                              
                              
                              
                              
										                    To promote the full realization of equal employment opportunity for all persons, regardless of race, color, religion, sex, sexual orientation, gender identity, or national origin; and</p>
								                </li>
								                <li class="- topic/li ">
									                  <p id="d1363e58" class="- topic/p ">
                              <ph props="autonumber" class="- topic/ph ">(ii)</ph>
                              
                              
                              
                              
                              
                              
                              
                              
                              
                              
                              
										                    To prohibit contractors from discharging, or in any other manner discriminating against, any employee or applicant for employment because the employee or applicant inquired about, discussed, or disclosed the compensation of the employee or applicant or another employee or applicant. This prohibition against discrimination does not apply to instances in which an employee who has access to the compensation information of other employees or applicants as a part of such employee's essential job functions discloses the compensation of such other employees or applicants to individuals who do not otherwise have access to such information, unless such disclosure is in response to a formal complaint or charge, in furtherance of an investigation, proceeding, hearing, or action, including an investigation conducted by the employer, or is consistent with the contractor's legal duty to furnish information.</p>
								                </li>
							              </ol>
						            </li>
					          </ol>
				        </li>
				        <li class="- topic/li ">
					          <p id="d1363e71" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(b)</ph>
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
						            No contract or modification involving new acquisition shall be entered into, and no subcontract shall be approved by a contracting officer, with a person who has been found ineligible by the Deputy Assistant Secretary for reasons of noncompliance with the requirements of E.O.11246.</p>
				        </li>
				        <li class="- topic/li ">
					          <p id="d1363e80" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(c)</ph>
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
						            No contracting officer or contractor shall contract for supplies or services in a manner so as to avoid applicability of the requirements of E.O.11246.</p>
				        </li>
				        <li class="- topic/li ">
					          <p id="d1363e89" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(d)</ph>
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
						            Contractor disputes related to compliance with its obligation shall be handled according to the rules, regulations, and relevant orders of the Secretary of Labor (see 41 CFR60-1.1).</p>
				        </li>
			      </ol>
		    </conbody>
	  </concept>
</dita>
