<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      ditaarch:DITAArchVersion="1.2"
      domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   ">
	  <concept id="id1617ME00XG4"
            ditaarch:DITAArchVersion="1.3"
            class="- topic/topic concept/concept ">
		    <title class="- topic/title ">
			      <ph props="autonumber" class="- topic/ph ">53.236-2</ph> Architect-engineer services (SF’s 252 and 330).</title>
		    <conbody class="- topic/body concept/conbody ">
			      <p class="- topic/p ">The following forms are prescribed for use in contracting for architect-engineer and related services:</p>
			      <ol id="d3805e16" class="- topic/ol ">
				        <li class="- topic/li ">
					          <p id="d3824e20" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(a)</ph>
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
						            
						            <i class="+ topic/ph hi-d/i ">
							              <xref href="https://www.gsa.gov/forms-library/architect-engineer-contract"
                           format="html"
                           scope="external"
                           class="- topic/xref "> SF 252</xref> (Rev.10/83), Architect-Engineer Contract</i>. <xref href="https://www.gsa.gov/forms-library/architect-engineer-contract"
                        format="html"
                        scope="external"
                        class="- topic/xref ">SF 252</xref> is prescribed for use in awarding fixed-price contracts for architect-engineer services, as specified in <xref href="FAR-i1078240.dita#i1078240"
                        base="i1078240"
                        outputclass="fm:ParaNumOnly"
                        class="- topic/xref ">36.702</xref>(a). Pending issuance of a new edition of the form, Block8, Negotiation Authority, is deleted.</p>
				        </li>
				        <li class="- topic/li ">
					          <p id="d3824e41" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(b)</ph>
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
						            
						            <i class="+ topic/ph hi-d/i ">
							              <xref href="https://www.gsa.gov/forms-library/architect-engineer-qualifications"
                           format="html"
                           scope="external"
                           class="- topic/xref "> SF 330</xref> (Rev.8/2016), Architect-Engineer Qualifications</i>. <xref href="https://www.gsa.gov/forms-library/architect-engineer-qualifications"
                        format="html"
                        scope="external"
                        class="- topic/xref ">SF 330</xref> is prescribed for use in obtaining information from architect-engineer firms regarding their professional qualifications, as specified in <xref href="FAR-i1078240.dita#i1078240"
                        base="i1078240"
                        outputclass="fm:ParaNumOnly"
                        class="- topic/xref ">36.702</xref>(b)(1) and (b)(2).</p>
				        </li>
			      </ol>
		    </conbody>
	  </concept>
</dita>
