<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      ditaarch:DITAArchVersion="1.2">
   <concept id="i1052291"
            domains="(topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic task)                            (topic hi-d)                             (topic ut-d)                             (topic indexing-d)                            (topic hazard-d)                            (topic abbrev-d)                            (topic pr-d)                             (topic sw-d)                            (topic ui-d)                             (topic task strictTaskbody-c)    "
            ditaarch:DITAArchVersion="1.2"
            class="- topic/topic concept/concept ">
      <title class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">52.227-7</ph> Patents-Notice of
Government Licensee.</title>
      <conbody outputclass="provision" class="- topic/body  concept/conbody ">
         <p id="d3442e8" class="- topic/p ">As prescribed
at <ph class="- topic/ph ">
               <xref href="FAR-i1090151.dita#i1090151"
                     base="i1090151"
                     outputclass="fm:ParaNumOnly"
                     class="- topic/xref ">27.202-5</xref>
            </ph>(b), insert
the following provision:</p>
         <p outputclass="Ctr_SmCaps" class="- topic/p ">Patents-Notice of Government Licensee
(Apr 1984)</p>
         <p class="- topic/p ">The Government is obligated to pay a royalty applicable to the
proposed acquisition because of a license agreement between the
Government and the patent owner. The patent number is <cite outputclass="SingleLine"
                  xtrc="52.227-7_d3424e26"
                  class="- topic/cite ">____ [<i class="+ topic/ph hi-d/i ">Contracting
Officer fill in</i>]</cite>, and the royalty rate is <cite outputclass="SingleLine"
                  xtrc="52.227-7_d3424e32"
                  class="- topic/cite ">____ [<i class="+ topic/ph hi-d/i ">Contracting
Officer fill in</i>]</cite>. If the offeror is the owner of, or
a licensee under, the patent, indicate below:</p>
         <p id="d3418e34" class="- topic/p ">
            <cite outputclass="Checkbox" xtrc="52.227-7_d25e31">□</cite> Owner
    <cite outputclass="Checkbox" xtrc="52.227-7_d25e34">□</cite> Licensee</p>
         <p class="- topic/p ">If an offeror does not indicate that it is the owner or a licensee
of the patent, its offer will be evaluated by adding thereto an amount
equal to the royalty.</p>
         <p outputclass="Endofprovision" class="- topic/p ">(End of provision)</p>
      </conbody>
   </concept>
</dita>
