<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      ditaarch:DITAArchVersion="1.2"
      domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   ">
	  <concept id="i1111753"
            ditaarch:DITAArchVersion="1.3"
            class="- topic/topic concept/concept ">
		    <title class="- topic/title ">
			      <ph props="autonumber" class="- topic/ph ">13.306</ph> SF 44, Purchase Order-Invoice-Voucher.</title>
		    <conbody class="- topic/body concept/conbody ">
			      <p id="d779e13" class="- topic/p ">The <ph class="- topic/ph ">
					          <xref href="https://www.gsa.gov/forms-library/us-government-purchase-order-invoice-voucher"
                     format="html"
                     scope="external"
                     class="- topic/xref ">SF 44</xref>
				        </ph>, Purchase Order-Invoice-Voucher, is a multipurpose pocket-size purchase order form designed primarily for on-the-spot, over-the-counter purchases of supplies and nonpersonal services while away from the purchasing office or at isolated activities. It also can be used as a receiving report, invoice, and public voucher.</p>
			      <ol id="d765e22" class="- topic/ol ">
				        <li class="- topic/li ">
					          <p id="d779e26" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(a)</ph>
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
						            This form may be used if all of the following conditions are satisfied:</p>
					          <ol id="d765e32" class="- topic/ol ">
						            <li class="- topic/li ">
							              <p id="d779e36" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(1)</ph>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
								                The amount of the purchase is at or below the micro-purchase threshold, except for purchases made under unusual and compelling urgency or in support of contingency operations. Agencies may establish higher dollar limitations for specific activities or items.</p>
						            </li>
						            <li class="- topic/li ">
							              <p id="d779e45" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(2)</ph>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
								                The supplies or services are immediately available.</p>
						            </li>
						            <li class="- topic/li ">
							              <p id="d779e54" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(3)</ph>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
								                One delivery and one payment will be made.</p>
						            </li>
						            <li class="- topic/li ">
							              <p id="d779e63" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(4)</ph>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
								                Its use is determined to be more economical and efficient than use of other simplified acquisition procedures.</p>
						            </li>
					          </ol>
				        </li>
				        <li class="- topic/li ">
					          <p id="d779e74" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(b)</ph>
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
						            General procedural instructions governing the form’s use are printed on the form and on the inside front cover of each book of forms.</p>
				        </li>
				        <li class="- topic/li ">
					          <p id="d779e83" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(c)</ph>
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
						            Since there is, for all practical purposes, simultaneous placement of the order and delivery of the items, clauses are not required for purchases using this form.</p>
				        </li>
				        <li class="- topic/li ">
					          <p id="d779e92" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(d)</ph>
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
						            Agencies shall provide adequate safeguards regarding the control of forms and accounting for purchases.</p>
				        </li>
			      </ol>
		    </conbody>
	  </concept>
</dita>
