<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      domains="(topic task)              (topic concept)              (topic concept glossentry)              (topic concept glossgroup)              (topic reference)              (topic troubleshooting++task) (topic task)              (topic abbrev-d)              a(props deliveryTarget)              (topic equation-d)              (topic hazard-d)              (topic hi-d)              (topic indexing-d)              (topic markup-d)              (topic mathml-d)              (topic pr-d)              (topic relmgmt-d)              (topic sw-d)              (topic svg-d)              (topic ui-d)              (topic ut-d)              (topic markup-d xml-d)              (topic task strictTaskbody-c)  "
      ditaarch:DITAArchVersion="1.3">
	  <concept id="i1104500"
            ditaarch:DITAArchVersion="1.3"
            class="- topic/topic concept/concept ">
		    <title class="- topic/title ">
			      <ph props="autonumber" class="- topic/ph ">16.403-2</ph> Fixed-price incentive (successive targets) contracts.</title>
		    <conbody class="- topic/body concept/conbody ">
			      <ol id="d1003e13" class="- topic/ol ">
				        <li props="Runin" class="- topic/li ">
					          <p id="d1017e17" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(a)</ph>
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
						            Description.</p>
					          <ol id="d1003e23" class="- topic/ol ">
						            <li class="- topic/li ">
							              <p id="d1017e27" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(1)</ph>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
								                A fixed-price incentive (successive targets) contract specifies the following elements, all of which are negotiated at the outset:</p>
							              <ol id="d1003e33" class="- topic/ol ">
								                <li class="- topic/li ">
									                  <p id="d1017e37" class="- topic/p ">
                              <ph props="autonumber" class="- topic/ph ">(i)</ph>
                              
                              
                              
                              
                              
                              
                              
                              
                              
                              
                              
										                    An initial target cost.</p>
								                </li>
								                <li class="- topic/li ">
									                  <p id="d1017e46" class="- topic/p ">
                              <ph props="autonumber" class="- topic/ph ">(ii)</ph>
                              
                              
                              
                              
                              
                              
                              
                              
                              
                              
                              
										                    An initial target profit.</p>
								                </li>
								                <li class="- topic/li ">
									                  <p id="d1017e55" class="- topic/p ">
                              <ph props="autonumber" class="- topic/ph ">(iii)</ph>
                              
                              
                              
                              
                              
                              
                              
                              
                              
                              
                              
										                    An initial profit adjustment formula to be used for establishing the firm target profit, including a ceiling and floor for the firm target profit. (This formula normally provides for a lesser degree of contractor cost responsibility than would a formula for establishing final profit and price.)</p>
								                </li>
								                <li class="- topic/li ">
									                  <p id="d1017e64" class="- topic/p ">
                              <ph props="autonumber" class="- topic/ph ">(iv)</ph>
                              
                              
                              
                              
                              
                              
                              
                              
                              
                              
                              
										                    The production point at which the firm target cost and firm target profit will be negotiated (usually before delivery or shop completion of the first item).</p>
								                </li>
								                <li class="- topic/li ">
									                  <p id="d1017e73" class="- topic/p ">
                              <ph props="autonumber" class="- topic/ph ">(v)</ph>
                              
                              
                              
                              
                              
                              
                              
                              
                              
                              
                              
										                    A ceiling price that is the maximum that may be paid to the contractor, except for any adjustment under other contract clauses providing for equitable adjustment or other revision of the contract price under stated circumstances.</p>
								                </li>
							              </ol>
						            </li>
						            <li class="- topic/li ">
							              <p id="d1017e84" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(2)</ph>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
								                When the production point specified in the contract is reached, the parties negotiate the firm target cost, giving consideration to cost experience under the contract and other pertinent factors. The firm target profit is established by the formula. At this point, the parties have two alternatives, as follows:</p>
							              <ol id="d1003e90" class="- topic/ol ">
								                <li class="- topic/li ">
									                  <p id="d1017e94" class="- topic/p ">
                              <ph props="autonumber" class="- topic/ph ">(i)</ph>
                              
                              
                              
                              
                              
                              
                              
                              
                              
                              
                              
										                    They may negotiate a firm fixed price, using the firm target cost plus the firm target profit as a guide.</p>
								                </li>
								                <li class="- topic/li ">
									                  <p id="d1017e103" class="- topic/p ">
                              <ph props="autonumber" class="- topic/ph ">(ii)</ph>
                              
                              
                              
                              
                              
                              
                              
                              
                              
                              
                              
										                    If negotiation of a firm fixed price is inappropriate, they may negotiate a formula for establishing the final price using the firm target cost and firm target profit. The final cost is then negotiated at completion, and the final profit is established by formula, as under the fixed-price incentive (firm target) contract (see <xref href="FAR-i1104492.dita#i1104492"
                                    base="i1104492"
                                    outputclass="fm:ParaNumOnly"
                                    class="- topic/xref ">16.403-1</xref> above).</p>
								                </li>
							              </ol>
						            </li>
					          </ol>
				        </li>
				        <li class="- topic/li ">
					          <p id="d1017e119" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(b)</ph>
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
						            
						            <i class="+ topic/ph hi-d/i ">Application</i>. A fixed-price incentive (successive targets) contract is appropriate when-</p>
					          <ol id="d1003e128" class="- topic/ol ">
						            <li class="- topic/li ">
							              <p id="d1017e132" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(1)</ph>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
								                Available cost or pricing information is not sufficient to permit the negotiation of a realistic firm target cost and profit before award;</p>
						            </li>
						            <li class="- topic/li ">
							              <p id="d1017e141" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(2)</ph>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
								                Sufficient information is available to permit negotiation of initial targets; and</p>
						            </li>
						            <li class="- topic/li ">
							              <p id="d1017e150" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(3)</ph>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
								                There is reasonable assurance that additional reliable information will be available at an early point in the contract performance so as to permit negotiation of either (i)a firm fixed price or (ii)firm targets and a formula for establishing final profit and price that will provide a fair and reasonable incentive. This additional information is not limited to experience under the contract, itself, but may be drawn from other contracts for the same or similar items.</p>
						            </li>
					          </ol>
				        </li>
				        <li class="- topic/li ">
					          <p id="d1017e161" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(c)</ph>
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
						            
						            <i class="+ topic/ph hi-d/i ">Limitations</i>. This contract type may be used only when-</p>
					          <ol id="d1003e170" class="- topic/ol ">
						            <li class="- topic/li ">
							              <p id="d1017e174" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(1)</ph>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
								                The contractor’s accounting system is adequate for providing data for negotiating firm targets and a realistic profit adjustment formula, as well as later negotiation of final costs; and</p>
						            </li>
						            <li class="- topic/li ">
							              <p id="d1017e183" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(2)</ph>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
								                Cost or pricing information adequate for establishing a reasonable firm target cost is reasonably expected to be available at an early point in contract performance.</p>
						            </li>
					          </ol>
				        </li>
				        <li class="- topic/li ">
					          <p id="d1017e194" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(d)</ph>
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
						            
						            <i class="+ topic/ph hi-d/i ">Contract schedule</i>. The contracting officer shall specify in the contract schedule the initial target cost, initial target profit, and initial target price for each item subject to incentive price revision.</p>
				        </li>
			      </ol>
		    </conbody>
	  </concept>
</dita>
