<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      domains="(topic task)              (topic concept)              (topic concept glossentry)              (topic concept glossgroup)              (topic reference)              (topic troubleshooting++task) (topic task)              (topic abbrev-d)              a(props deliveryTarget)              (topic equation-d)              (topic hazard-d)              (topic hi-d)              (topic indexing-d)              (topic markup-d)              (topic mathml-d)              (topic pr-d)              (topic relmgmt-d)              (topic sw-d)              (topic svg-d)              (topic ui-d)              (topic ut-d)              (topic markup-d xml-d)              (topic task strictTaskbody-c)  "
      ditaarch:DITAArchVersion="1.3">
	  <concept id="i1094606"
            ditaarch:DITAArchVersion="1.3"
            class="- topic/topic concept/concept ">
		    <title class="- topic/title ">
			      <ph props="autonumber" class="- topic/ph ">23.506</ph> Suspension of payments, termination of contract, and debarment and suspension actions.</title>
		    <conbody class="- topic/body concept/conbody ">
			      <ol id="d1538e13" class="- topic/ol ">
				        <li class="- topic/li ">
					          <p id="d1552e17" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(a)</ph>
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
						            After determining in writing that adequate evidence to suspect any of the causes at paragraph (d) of this section exists, the contracting officer may suspend contract payments in accordance with the procedures at <xref href="FAR-i1082229.dita#i1082229"
                        base="i1082229"
                        outputclass="fm:ParaNumOnly"
                        class="- topic/xref ">32.503-6</xref>(a)(1).</p>
				        </li>
				        <li class="- topic/li ">
					          <p id="d1552e29" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(b)</ph>
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
						            After determining in writing that any of the causes at paragraph (d) of this section exist, the contracting officer may terminate the contract for default.</p>
				        </li>
				        <li class="- topic/li ">
					          <p id="d1552e38" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(c)</ph>
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
						            Upon initiating action under paragraph (a) or (b) of this section, the contracting officer shall refer the case to the agency suspension and debarment official, in accordance with agency procedures, pursuant to <xref href="FAR-i1115147.dita#i1115147"
                        base="i1115147"
                        outputclass="fm:Subpart"
                        class="- topic/xref ">subpart  9.4</xref>.</p>
				        </li>
				        <li class="- topic/li ">
					          <p id="d1552e50" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(d)</ph>
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
						            The specific causes for suspension of contract payments, termination of a contract for default, or suspension and debarment are-</p>
					          <ol id="d1538e56" class="- topic/ol ">
						            <li class="- topic/li ">
							              <p id="d1552e60" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(1)</ph>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
								                The contractor has failed to comply with the requirements of the clause at <xref href="FAR-i1053081.dita#i1053081"
                              base="i1053081"
                              outputclass="fm:ParaNumOnly"
                              class="- topic/xref ">52.223-6</xref>, Drug-Free Workplace; or</p>
						            </li>
						            <li class="- topic/li ">
							              <p id="d1552e72" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(2)</ph>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
								                The number of contractor employees convicted of violations of criminal drug statutes occurring in the workplace indicates that the contractor has failed to make a good faith effort to provide a drug-free workplace.</p>
						            </li>
					          </ol>
				        </li>
				        <li class="- topic/li ">
					          <p id="d1552e83" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(e)</ph>
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
						            A determination under this section to suspend contract payments, terminate a contract for default, or debar or suspend a contractor may be waived by the agency head for a particular contract, in accordance with agency procedures, only if such waiver is necessary to prevent a severe disruption of the agency operation to the detriment of the Federal Government or the general public (see <xref href="FAR-i1115147.dita#i1115147"
                        base="i1115147"
                        outputclass="fm:Subpart"
                        class="- topic/xref ">subpart  9.4</xref>). The waiver authority of the agency head cannot be delegated.</p>
				        </li>
			      </ol>
		    </conbody>
	  </concept>
</dita>
