<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      domains="(topic task)              (topic concept)              (topic concept glossentry)              (topic concept glossgroup)              (topic reference)              (topic troubleshooting++task) (topic task)              (topic abbrev-d)              a(props deliveryTarget)              (topic equation-d)              (topic hazard-d)              (topic hi-d)              (topic indexing-d)              (topic markup-d)              (topic mathml-d)              (topic pr-d)              (topic relmgmt-d)              (topic sw-d)              (topic svg-d)              (topic ui-d)              (topic ut-d)              (topic markup-d xml-d)              (topic task strictTaskbody-c)  "
      ditaarch:DITAArchVersion="1.3">
	  <concept id="id1617ME001CE"
            ditaarch:DITAArchVersion="1.3"
            class="- topic/topic concept/concept ">
		    <title class="- topic/title ">
			      <ph props="autonumber" class="- topic/ph ">49.108-2</ph> Prime contractor’s rights and obligations.</title>
		    <conbody class="- topic/body concept/conbody ">
			      <ol id="d2856e13" class="- topic/ol ">
				        <li class="- topic/li ">
					          <p id="d2870e17" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(a)</ph>
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
						            Termination for convenience clauses provide that after receipt of a termination notice the prime contractor shall, unless directed otherwise by the TCO, terminate all subcontracts to the extent that they relate to the performance of prime work terminated. Therefore, prime contractors should include a termination clause in their subcontracts for their own protection. Suggestions regarding use of subcontract termination clauses are in <xref href="FAR-i1067812.dita#i1067812"
                        base="i1067812"
                        outputclass="fm:Subpart"
                        class="- topic/xref ">subpart  49.5</xref>.</p>
				        </li>
				        <li class="- topic/li ">
					          <p id="d2870e29" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(b)</ph>
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
						            The failure of a prime contractor to include an appropriate termination clause in any subcontract, or to exercise the clause rights, shall not-</p>
					          <ol id="d2856e35" class="- topic/ol ">
						            <li class="- topic/li ">
							              <p id="d2870e39" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(1)</ph>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
								                Affect the Government’s right to require the termination of the subcontract; or</p>
						            </li>
						            <li class="- topic/li ">
							              <p id="d2870e48" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(2)</ph>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
								                Increase the obligation of the Government beyond what it would have been if the subcontract had contained an appropriate clause.</p>
						            </li>
					          </ol>
				        </li>
				        <li class="- topic/li ">
					          <p id="d2870e59" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(c)</ph>
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
						            In any case, the reasonableness of the prime contractor’s settlement with the subcontractor should normally be measured by the aggregate amount due under paragraph (f) of the subcontract termination clause suggested in <xref href="FAR-i1067820.dita#i1067820"
                        base="i1067820"
                        outputclass="fm:ParaNumOnly"
                        class="- topic/xref ">49.502</xref>(e). The TCO shall allow reimbursement in excess of that amount only in unusual cases and then only to the extent that the terms of the subcontract did not unreasonably increase the rights of the subcontractor.</p>
				        </li>
			      </ol>
		    </conbody>
	  </concept>
</dita>
