<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      ditaarch:DITAArchVersion="1.2"
      domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   ">
   <concept id="id1617MD0100P"
            ditaarch:DITAArchVersion="1.2"
            class="- topic/topic concept/concept ">
      <title class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">19.804-6</ph>
         Indefinite delivery contracts.</title>
      <conbody class="- topic/body  concept/conbody ">
         <ol class="- topic/ol ">
            <li class="- topic/li ">
               <p id="d1231e12" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(a)</ph>
                  Separate offers and acceptances are not required for individual orders under multiple-award contracts (including the Federal Supply Schedules managed by GSA, multi-agency contracts or Governmentwide acquisition contracts, or indefinite-delivery, indefinite-quantity (IDIQ) contracts) that have been set aside for exclusive competition among 8(a) contractors, and the individual order is to be competed among all 8(a) contract holders. SBA's acceptance of the original contract is valid for the term of the contract. Offers and acceptances are required for individual orders under multiple-award contracts that have not been set aside for exclusive competition among 8(a) contractors.</p>
            </li>
            <li class="- topic/li ">
               <p id="d1231e17" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(b)</ph>
                  The contracting officer may issue an order on a sole source basis when—</p>
               <ol class="- topic/ol ">
                  <li class="- topic/li ">
                     <p id="d1231e23" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(1)</ph>
                        The multiple-award contract was set aside for exclusive competition among 8(a) participants;</p>
                  </li>
                  <li class="- topic/li ">
                     <p id="d1231e28" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(2)</ph>
                        The order has an estimated value less than or equal to the dollar thresholds set forth at <xref outputclass="fm:ParaNumOnly"
                              class="- topic/xref "
                              base="i1099963"
                              href="FAR-i1099963.dita#i1099963">19.805-1</xref>(a)(2); and</p>
                  </li>
                  <li class="- topic/li ">
                     <p id="d1231e36" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(3)</ph>
                        The offering and acceptance procedures at <xref outputclass="fm:ParaNumOnly"
                              class="- topic/xref "
                              base="i1099900"
                              href="FAR-i1099900.dita#i1099900">19.804-2</xref> and <xref outputclass="fm:ParaNumOnly"
                              class="- topic/xref "
                              base="i1099930"
                              href="FAR-i1099930.dita#i1099930">19.804-3</xref> are followed.</p>
                  </li>
               </ol>
            </li>
            <li class="- topic/li ">
               <p id="d1231e47" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(c)</ph>
                  The contracting officer may issue an order directly to one 8(a) contractor in accordance with <xref outputclass="fm:ParaNumOnly"
                        class="- topic/xref "
                        base="id203CEK0I0HS"
                        href="FAR-19.504.dita#id203CEK0I0HS">19.504</xref>(c)(1)(ii) when—</p>
               <ol class="- topic/ol ">
                  <li class="- topic/li ">
                     <p id="d1231e56" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(1)</ph>
                        The multiple-award contract was reserved for 8(a) participants;</p>
                  </li>
                  <li class="- topic/li ">
                     <p id="d1231e61" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(2)</ph>
                        The order has an estimated value less than or equal to $7 million for acquisitions assigned manufacturing NAICS codes and $4 million for all other acquisitions; and</p>
                  </li>
                  <li class="- topic/li ">
                     <p id="d1231e66" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(3)</ph>
                        The offering and acceptance procedures at <xref outputclass="fm:ParaNumOnly"
                              class="- topic/xref "
                              base="i1099900"
                              href="FAR-i1099900.dita#i1099900">19.804-2</xref> and <xref outputclass="fm:ParaNumOnly"
                              class="- topic/xref "
                              base="i1099930"
                              href="FAR-i1099930.dita#i1099930">19.804-3</xref> are followed.</p>
                  </li>
               </ol>
            </li>
            <li class="- topic/li ">
               <p id="d1231e77" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(d)</ph>
                  An 8(a) contractor may continue to accept new orders under the contract, even if it exits the 8(a) program, or becomes other than small for the NAICS code(s) assigned to the contract.</p>
            </li>
            <li class="- topic/li ">
               <p id="d1231e82" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(e)</ph>
                  Agencies may continue to take credit toward their prime contracting small disadvantaged business or small business goals for orders awarded to 8(a) contractors, even after the contractor's 8(a) program term expires, the contractor otherwise exits the 8(a) program, or the contractor becomes other than small for the NAICS code(s) assigned under the 8(a) contract. However, if an 8(a) contractor rerepresents that it is other than small for the NAICS code(s) assigned under the contract in accordance with <xref outputclass="fm:ParaNumOnly"
                        class="- topic/xref "
                        base="i19_301-2"
                        href="FAR-i19_301-2.dita#i19_301-2">19.301-2</xref> or, where ownership or control of the 8(a) contractor has changed and SBA has granted a waiver to allow the contractor to continue performance (see <ph outputclass="CFR">13 CFR 124.515</ph>), the agency may not credit any subsequent orders awarded to the contractor towards its small disadvantaged business or small business goals.</p>
            </li>
         </ol>
      </conbody>
   </concept>
</dita>
