<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      domains="(topic task)              (topic concept)              (topic concept glossentry)              (topic concept glossgroup)              (topic reference)              (topic troubleshooting++task) (topic task)              (topic abbrev-d)              a(props deliveryTarget)              (topic equation-d)              (topic hazard-d)              (topic hi-d)              (topic indexing-d)              (topic markup-d)              (topic mathml-d)              (topic pr-d)              (topic relmgmt-d)              (topic sw-d)              (topic svg-d)              (topic ui-d)              (topic ut-d)              (topic markup-d xml-d)              (topic task strictTaskbody-c)  "
      ditaarch:DITAArchVersion="1.3">
	  <concept id="i1099639"
            ditaarch:DITAArchVersion="1.3"
            class="- topic/topic concept/concept ">
		    <title class="- topic/title ">
			      <ph props="autonumber" class="- topic/ph ">19.1306</ph> HUBZone sole source awards.</title>
		    <conbody class="- topic/body concept/conbody ">
			      <ol id="d1235e13" class="- topic/ol ">
				        <li class="- topic/li ">
					          <p id="d1256e17" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(a)</ph>
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
						            A contracting officer shall consider a contract award to a HUBZone small business concern on a sole source basis (see <xref href="FAR-i6_302-5.dita#i6_302-5"
                        base="i1119624"
                        outputclass="fm:ParaNumOnly"
                        class="- topic/xref ">6.302-5</xref>(b)(5)) before considering a small business set-aside (see <xref href="FAR-i1101696.dita#i1101696"
                        base="i1101696"
                        outputclass="fm:ParaNumOnly"
                        class="- topic/xref ">19.203</xref> and subpart <xref href="FAR-i1100723.dita#i1100723"
                        base="i1100723"
                        outputclass="fm:ParaNumOnly"
                        class="- topic/xref ">19.5</xref>), provided none of the exclusions at <xref href="FAR-i1099575.dita#i1099575"
                        base="i1099575"
                        outputclass="fm:ParaNumOnly"
                        class="- topic/xref ">19.1304</xref> apply; and-</p>
					          <ol id="d1235e35" class="- topic/ol ">
						            <li class="- topic/li ">
							              <p id="d1256e39" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(1)</ph>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
								                The contracting officer does not have a reasonable expectation that offers would be received from two or more HUBZone small business concerns;</p>
						            </li>
						            <li class="- topic/li ">
							              <p id="d1256e48" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(2)</ph>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
								                The anticipated price of the contract, including options, will not exceed-</p>
							              <ol id="d1235e54" class="- topic/ol ">
								                <li class="- topic/li ">
									                  <p id="d1256e58" class="- topic/p ">
                              <ph props="autonumber" class="- topic/ph ">(i)</ph>
                              
                              
                              
                              
                              
                              
                              
                              
                              
                              
                              
                              
                              
                              
                              
										                    $7 million for a requirement within the North American Industry Classification System (NAICS) codes for manufacturing; or</p>
								                </li>
								                <li class="- topic/li ">
									                  <p id="d1256e67" class="- topic/p ">
                              <ph props="autonumber" class="- topic/ph ">(ii)</ph>
                              
                              
                              
                              
                              
                              
                              
                              
                              
                              
                              
                              
                              
                              
                              
										                    $4 million for a requirement within all other NAICS codes;</p>
								                </li>
							              </ol>
						            </li>
						            <li class="- topic/li ">
							              <p id="d1256e78" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(3)</ph>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
								                The requirement is not currently being performed by an 8(a) participant under the provisions of <xref href="FAR-i1099848.dita#i1099848"
                              base="i1099848"
                              outputclass="fm:Subpart"
                              class="- topic/xref ">subpart  19.8</xref> or has been accepted as a requirement by SBA under <xref href="FAR-i1099848.dita#i1099848"
                              base="i1099848"
                              outputclass="fm:Subpart"
                              class="- topic/xref ">subpart  19.8</xref>;</p>
						            </li>
						            <li class="- topic/li ">
							              <p id="d1256e93" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(4)</ph>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
								                The acquisition is greater than the simplified acquisition threshold (see <xref href="FAR-i1112458.dita#i1112458"
                              base="i1112458"
                              outputclass="fm:Part"
                              class="- topic/xref ">part  13</xref>);</p>
						            </li>
						            <li class="- topic/li ">
							              <p id="d1256e105" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(5)</ph>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
								                The HUBZone small business concern has been determined to be a responsible contractor with respect to performance; and</p>
						            </li>
						            <li class="- topic/li ">
							              <p id="d1256e115" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(6)</ph>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
								                Award can be made at a fair and reasonable price.</p>
						            </li>
					          </ol>
				        </li>
				        <li class="- topic/li ">
					          <p id="d1256e126" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(b)</ph>
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
						            The SBA has the right to appeal the contracting officer’s decision not to make a HUBZone sole source award.</p>
				        </li>
			      </ol>
		       <msgblock props="Citation" xml:space="preserve" class="+ topic/pre sw-d/msgblock ">[63 FR 70272, Dec. 18, 1998, as amended at 65 FR 46057, July 26, 2000; 68 FR 4051, Jan. 27, 2003; 69 FR 8315, Feb. 23, 2004; 71 FR 57367, Sept. 28, 2006; 75 FR 38688, July 2, 2010; 75 FR 53133, Aug. 30, 2010; 75 FR 77731, Dec. 13, 2010; 76 FR 14568, Mar. 16, 2011; 77 FR 12932, Mar. 2, 2012; 80 FR 38298, July 2, 2015]</msgblock>
      </conbody>
	  </concept>
</dita>
