<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      domains="(topic task)              (topic concept)              (topic concept glossentry)              (topic concept glossgroup)              (topic reference)              (topic troubleshooting++task) (topic task)              (topic abbrev-d)              a(props deliveryTarget)              (topic equation-d)              (topic hazard-d)              (topic hi-d)              (topic indexing-d)              (topic markup-d)              (topic mathml-d)              (topic pr-d)              (topic relmgmt-d)              (topic sw-d)              (topic svg-d)              (topic ui-d)              (topic ut-d)              (topic markup-d xml-d)              (topic task strictTaskbody-c)  "
      ditaarch:DITAArchVersion="1.3">
	  <concept id="id1617MD00IWE"
            ditaarch:DITAArchVersion="1.3"
            class="- topic/topic concept/concept ">
		    <title class="- topic/title ">
			      <ph props="autonumber" class="- topic/ph ">3.907-3</ph> Procedures for filing complaints.</title>
		    <conbody class="- topic/body concept/conbody ">
			      <ol id="d158e13" class="- topic/ol ">
				        <li class="- topic/li ">
					          <p id="d160e17" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(a)</ph>
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
						            An employee who believes that he or she has been subjected to reprisal prohibited by the Recovery Act, Section 1553 as set forth in <xref href="FAR-i1123845.dita#i1123845"
                        base="i1123845"
                        outputclass="fm:ParaNumOnly"
                        class="- topic/xref ">3.907-2</xref>, may submit a complaint regarding the reprisal to the Inspector General of the agency that awarded the contract.</p>
				        </li>
				        <li class="- topic/li ">
					          <p id="d160e29" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(b)</ph>
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
						            The complaint shall be signed and shall contain-</p>
					          <ol id="d158e35" class="- topic/ol ">
						            <li class="- topic/li ">
							              <p id="d160e39" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(1)</ph>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
								                The name of the contractor;</p>
						            </li>
						            <li class="- topic/li ">
							              <p id="d160e48" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(2)</ph>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
								                The contract number, if known; if not, a description reasonably sufficient to identify the contract(s) involved;</p>
						            </li>
						            <li class="- topic/li ">
							              <p id="d160e57" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(3)</ph>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
								                The covered information giving rise to the disclosure;</p>
						            </li>
						            <li class="- topic/li ">
							              <p id="d160e66" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(4)</ph>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
								                The nature of the disclosure giving rise to the discriminatory act; and</p>
						            </li>
						            <li class="- topic/li ">
							              <p id="d160e75" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(5)</ph>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
								                The specific nature and date of the reprisal.</p>
						            </li>
					          </ol>
				        </li>
				        <li class="- topic/li ">
					          <p id="d160e86" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(c)</ph>
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
						            A contracting officer who receives a complaint of reprisal of the type described in <xref href="FAR-i1123845.dita#i1123845"
                        base="i1123845"
                        outputclass="fm:ParaNumOnly"
                        class="- topic/xref ">3.907-2</xref> shall forward it to the Office of Inspector General and to other designated officials in accordance with agency procedures (<i class="+ topic/ph hi-d/i ">e.g.</i>, agency legal counsel).</p>
				        </li>
			      </ol>
		    </conbody>
	  </concept>
</dita>
