<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      domains="(topic task)              (topic concept)              (topic concept glossentry)              (topic concept glossgroup)              (topic reference)              (topic troubleshooting++task) (topic task)              (topic abbrev-d)              a(props deliveryTarget)              (topic equation-d)              (topic hazard-d)              (topic hi-d)              (topic indexing-d)              (topic markup-d)              (topic mathml-d)              (topic pr-d)              (topic relmgmt-d)              (topic sw-d)              (topic svg-d)              (topic ui-d)              (topic ut-d)              (topic markup-d xml-d)              (topic task strictTaskbody-c)  "
      ditaarch:DITAArchVersion="1.3">
	  <topic id="id1617MA080VX"
          ditaarch:DITAArchVersion="1.3"
          class="- topic/topic ">
		    <title class="- topic/title ">
			      <ph props="autonumber" class="- topic/ph ">26.300</ph> Scope of subpart.</title>
		    <body class="- topic/body ">
			      <ol id="d1696e13" class="- topic/ol ">
				        <li class="- topic/li ">
					          <p id="d1710e17" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(a)</ph>
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
						            This subpart implements Executive Order12928 of September16,1994, which promotes participation of Historically Black Colleges and Universities (HBCUs) and Minority Institutions (MIs) in Federal procurement.</p>
				        </li>
				        <li class="- topic/li ">
					          <p id="d1710e26" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(b)</ph>
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
						            This subpart does not pertain to contracts performed entirely outside the United States and its outlying areas.</p>
				        </li>
			      </ol>
		    </body>
	  </topic>
</dita>
