<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      domains="(topic task)              (topic concept)              (topic concept glossentry)              (topic concept glossgroup)              (topic reference)              (topic troubleshooting++task) (topic task)              (topic abbrev-d)              a(props deliveryTarget)              (topic equation-d)              (topic hazard-d)              (topic hi-d)              (topic indexing-d)              (topic markup-d)              (topic mathml-d)              (topic pr-d)              (topic relmgmt-d)              (topic sw-d)              (topic svg-d)              (topic ui-d)              (topic ut-d)              (topic markup-d xml-d)              (topic task strictTaskbody-c)  "
      ditaarch:DITAArchVersion="1.3">
	  <concept id="id1617MD0A0T1"
            ditaarch:DITAArchVersion="1.3"
            class="- topic/topic concept/concept ">
		    <title class="- topic/title ">
			      <ph props="autonumber" class="- topic/ph ">28.201</ph> Requirements for security.</title>
		    <conbody class="- topic/body concept/conbody ">
			      <ol id="d1808e13" class="- topic/ol ">
				        <li class="- topic/li ">
					          <p id="d1822e17" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(a)</ph>
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
						            Agencies shall obtain adequate security for bonds (including coinsurance and reinsurance agreements) required or used with a contract for supplies or services (including construction). Acceptable forms of security include-</p>
					          <ol id="d1808e23" class="- topic/ol ">
						            <li class="- topic/li ">
							              <p id="d1822e27" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(1)</ph>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
								                Corporate or individual sureties; or</p>
						            </li>
						            <li class="- topic/li ">
							              <p id="d1822e36" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(2)</ph>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
								                Any of the types of security authorized in lieu of sureties by <xref href="FAR-i1088301.dita#i1088301"
                              base="i1088301"
                              outputclass="fm:ParaNumOnly"
                              class="- topic/xref ">28.204</xref>.</p>
						            </li>
					          </ol>
				        </li>
				        <li class="- topic/li ">
					          <p id="d1822e50" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(b)</ph>
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
						            Solicitations shall not preclude offerors from using the types of surety or other security permitted by this subpart, unless prohibited by law or regulation.</p>
				        </li>
			      </ol>
		    </conbody>
	  </concept>
</dita>
