<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      ditaarch:DITAArchVersion="1.2"
      domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   ">
	  <topic id="id1617MA0A0QS"
          ditaarch:DITAArchVersion="1.3"
          class="- topic/topic ">
		    <title outputclass="Subpart" class="- topic/title ">
			      <ph props="autonumber" class="- topic/ph ">Subpart 30.5</ph> - Cost Accounting Standards for Educational Institutions [Reserved]</title>
		    <body class="- topic/body ">
			      <p id="d1905e13" class="- topic/p ">
				        <term class="- topic/term ">Note</term>: See 48 CFR Part 9905 (FAR Appendix B).</p>
		    </body>
	  </topic>
</dita>
