<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      domains="(topic task)              (topic concept)              (topic concept glossentry)              (topic concept glossgroup)              (topic reference)              (topic troubleshooting++task) (topic task)              (topic abbrev-d)              a(props deliveryTarget)              (topic equation-d)              (topic hazard-d)              (topic hi-d)              (topic indexing-d)              (topic markup-d)              (topic mathml-d)              (topic pr-d)              (topic relmgmt-d)              (topic sw-d)              (topic svg-d)              (topic ui-d)              (topic ut-d)              (topic markup-d xml-d)              (topic task strictTaskbody-c)  "
      ditaarch:DITAArchVersion="1.3">
  <topic id="id1617MA020LX"
          otherprops="00"
          outputclass="H2_00"
          class="- topic/topic "
          ditaarch:DITAArchVersion="1.3">
      <title outputclass="H2" class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">12.500</ph> Scope of subpart.</title>
      <body class="- topic/body ">
         <ol class="- topic/ol " id="d708e13">
            <li otherprops="abc" outputclass="H5_abc" class="- topic/li ">
               <p id="d722e17" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(a)</ph>
                  
                  
                  
                  
                  
                  As required by <xref href="http://uscode.house.gov/browse.xhtml;jsessionid=114A3287C7B3359E597506A31FC855B3"
                        format="html"
                        scope="external"
                        class="- topic/xref ">41 U.S. C. 1906</xref> and <xref href="http://uscode.house.gov/browse.xhtml;jsessionid=114A3287C7B3359E597506A31FC855B3"
                        format="html"
                        scope="external"
                        class="- topic/xref ">1907</xref>, this subpart lists provisions of law that are not applicable to-</p>
               <ol class="- topic/ol " id="d708e29">
                  <li otherprops="123" outputclass="H6_123" class="- topic/li ">
                     <p id="d722e33" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(1)</ph>
                        
                        
                        
                        
                        
                        Contracts for the acquisition of commercial items;</p>
                  </li>
                  <li otherprops="123" outputclass="H6_123" class="- topic/li ">
                     <p id="d722e42" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(2)</ph>
                        
                        
                        
                        
                        
                        Subcontracts, at any tier, for the acquisition of commercial items; and</p>
                  </li>
                  <li otherprops="123" outputclass="H6_123" class="- topic/li ">
                     <p id="d722e51" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(3)</ph>
                        
                        
                        
                        
                        
                        Contracts and subcontracts, at any tier, for the acquisition of COTS items.</p>
                  </li>
               </ol>
            </li>
            <li otherprops="abc" outputclass="H5_abc" class="- topic/li ">
               <p id="d722e62" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(b)</ph>
                  
                  
                  
                  
                  
                  This subpart also lists provisions of law that have been amended to eliminate or modify their applicability to either contracts or subcontracts for the acquisition of commercial items.</p>
            </li>
         </ol>
      </body>
  </topic>
</dita>
