<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      ditaarch:DITAArchVersion="1.2"
      domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   ">
	  <concept id="i1001370"
            ditaarch:DITAArchVersion="1.3"
            class="- topic/topic concept/concept ">
		    <title class="- topic/title ">
			      <ph props="autonumber" class="- topic/ph ">53.222</ph> Application of labor laws to Government acquisitions (SF’s 308, 1413, 1444, 1445, 1446, WH-347).</title>
		    <conbody class="- topic/body concept/conbody ">
			      <p class="- topic/p ">The following forms are prescribed as stated below, for use in connection with the application of labor laws:</p>
			      <ol id="d3789e16" class="- topic/ol ">
				        <li class="- topic/li ">
					          <p id="d3808e20" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(a)</ph>
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
						            [Reserved]</p>
				        </li>
				        <li class="- topic/li ">
					          <p id="d3808e29" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(b)</ph>
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
						            [Reserved]</p>
				        </li>
				        <li class="- topic/li ">
					          <p id="d3808e38" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(c)</ph>
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
						            
						            <i class="+ topic/ph hi-d/i ">
							              <xref href="https://www.gsa.gov/forms-library/request-wage-determination-and-response-request"
                           format="html"
                           scope="external"
                           class="- topic/xref "> SF 308</xref>(DOL)</i>(Rev. 2/2013), Request for Wage Determination and Response to Request. (See <xref href="FAR-i1097787.dita#i1097787"
                        base="i1097787"
                        outputclass="fm:ParaNumOnly"
                        class="- topic/xref ">22.404-3</xref>(a) and (b).)</p>
				        </li>
				        <li class="- topic/li ">
					          <p id="d3808e56" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(d)</ph>
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
						            [Reserved]</p>
				        </li>
				        <li class="- topic/li ">
					          <p id="d3808e65" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(e)</ph>
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
						            
						            <i class="+ topic/ph hi-d/i ">
							              <xref href="https://www.gsa.gov/forms-library/statement-and-acknowledgment"
                           format="html"
                           scope="external"
                           class="- topic/xref "> SF 1413</xref>(Rev.4/2013), Statement and Acknowledgment</i>. <xref href="https://www.gsa.gov/forms-library/statement-and-acknowledgment"
                        format="html"
                        scope="external"
                        class="- topic/xref ">SF 1413</xref> is prescribed for use in obtaining contractor acknowledgment of inclusion of required clauses in subcontracts, as specified in <xref href="FAR-i1097990.dita#i1097990"
                        base="i1097990"
                        outputclass="fm:ParaNumOnly"
                        class="- topic/xref ">22.406-5</xref>.</p>
				        </li>
				        <li class="- topic/li ">
					          <p id="d3808e87" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(f)</ph>
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
						            
						            <i class="+ topic/ph hi-d/i ">Form <xref href="https://www.gsa.gov/forms-library/request-authorization-additional-classification-and-rate"
                           format="html"
                           scope="external"
                           class="- topic/xref ">SF 1444</xref>(Rev.4/2013), Request for Authorization of Additional Classification and Rate</i>. (See <xref href="FAR-i1097948.dita#i1097948"
                        base="i1097948"
                        outputclass="fm:ParaNumOnly"
                        class="- topic/xref ">22.406-3</xref>(a) and <xref href="FAR-i1097031.dita#i1097031"
                        base="i1097031"
                        outputclass="fm:ParaNumOnly"
                        class="- topic/xref ">22.1019</xref>.)</p>
				        </li>
				        <li class="- topic/li ">
					          <p id="d3808e108" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(g)</ph>
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
						            
						            <i class="+ topic/ph hi-d/i ">
							              <xref href="https://www.gsa.gov/forms-library/labor-standards-interview-0"
                           format="html"
                           scope="external"
                           class="- topic/xref ">SF 1445</xref>(Rev.12/96), Labor Standards Interview</i>. (See <xref href="FAR-i1098019.dita#i1098019"
                        base="i1098019"
                        outputclass="fm:ParaNumOnly"
                        class="- topic/xref ">22.406-7</xref>(b).)</p>
				        </li>
				        <li class="- topic/li ">
					          <p id="d3808e126" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(h)</ph>
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
						            
						            <i class="+ topic/ph hi-d/i ">
							              <xref href="https://www.gsa.gov/forms-library/labor-standards-investigation-summary-sheet"
                           format="html"
                           scope="external"
                           class="- topic/xref "> SF 1446</xref>(Rev.4/2013.), Labor Standards Investigation Summary Sheet</i>. (See <xref href="FAR-i1098033.dita#i1098033"
                        base="i1098033"
                        outputclass="fm:ParaNumOnly"
                        class="- topic/xref ">22.406-8</xref>(d).)</p>
				        </li>
				        <li class="- topic/li ">
					          <p id="d3808e144" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(i)</ph>
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
						            
						            <i class="+ topic/ph hi-d/i ">
							              <xref href="https://www.gsa.gov/forms-library/labor-standards-investigation-summary-sheet"
                           format="html"
                           scope="external"
                           class="- topic/xref "> Form WH-347</xref>(DOL), Payroll (For Contractor's Optional Use)</i>. (See <xref href="FAR-i1097999.dita#i1097999"
                        base="i1097999"
                        outputclass="fm:ParaNumOnly"
                        class="- topic/xref ">22.406-6</xref>(a).)</p>
				        </li>
			      </ol>
		    </conbody>
	  </concept>
</dita>
