<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      domains="(topic task)              (topic concept)              (topic concept glossentry)              (topic concept glossgroup)              (topic reference)              (topic troubleshooting++task) (topic task)              (topic abbrev-d)              a(props deliveryTarget)              (topic equation-d)              (topic hazard-d)              (topic hi-d)              (topic indexing-d)              (topic markup-d)              (topic mathml-d)              (topic pr-d)              (topic relmgmt-d)              (topic sw-d)              (topic svg-d)              (topic ui-d)              (topic ut-d)              (topic markup-d xml-d)              (topic task strictTaskbody-c)  "
      ditaarch:DITAArchVersion="1.3">
	  <concept id="i1078364"
            ditaarch:DITAArchVersion="1.3"
            class="- topic/topic concept/concept ">
		    <title class="- topic/title ">
			      <ph props="autonumber" class="- topic/ph ">36.602-1</ph> Selection criteria.</title>
		    <conbody class="- topic/body concept/conbody ">
			      <ol id="d2330e13" class="- topic/ol ">
				        <li class="- topic/li ">
					          <p id="d2344e17" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(a)</ph>
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
						            Agencies shall evaluate each potential contractor in terms of its-</p>
					          <ol id="d2330e23" class="- topic/ol ">
						            <li class="- topic/li ">
							              <p id="d2344e27" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(1)</ph>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
								                Professional qualifications necessary for satisfactory performance of required services;</p>
						            </li>
						            <li class="- topic/li ">
							              <p id="d2344e36" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(2)</ph>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
								                Specialized experience and technical competence in the type of work required, including, where appropriate, experience in energy conservation, pollution prevention, waste reduction, and the use of recovered materials;</p>
						            </li>
						            <li class="- topic/li ">
							              <p id="d2344e45" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(3)</ph>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
								                Capacity to accomplish the work in the required time;</p>
						            </li>
						            <li class="- topic/li ">
							              <p id="d2344e54" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(4)</ph>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
								                Past performance on contracts with Government agencies and private industry in terms of cost control, quality of work, and compliance with performance schedules;</p>
						            </li>
						            <li class="- topic/li ">
							              <p id="d2344e63" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(5)</ph>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
								                Location in the general geographical area of the project and knowledge of the locality of the project; provided, that application of this criterion leaves an appropriate number of qualified firms, given the nature and size of the project; and</p>
						            </li>
						            <li class="- topic/li ">
							              <p id="d2344e73" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(6)</ph>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
								                Acceptability under other appropriate evaluation criteria.</p>
						            </li>
					          </ol>
				        </li>
				        <li class="- topic/li ">
					          <p id="d2344e84" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(b)</ph>
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
						            When the use of design competition is approved by the agency head or a designee, agencies may evaluate firms on the basis of their conceptual design of the project. Design competition may be used when-</p>
					          <ol id="d2330e90" class="- topic/ol ">
						            <li class="- topic/li ">
							              <p id="d2344e94" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(1)</ph>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
								                Unique situations exist involving prestige projects, such as the design of memorials and structures of unusual national significance;</p>
						            </li>
						            <li class="- topic/li ">
							              <p id="d2344e103" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(2)</ph>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
								                Sufficient time is available for the production and evaluation of conceptual designs; and</p>
						            </li>
						            <li class="- topic/li ">
							              <p id="d2344e112" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(3)</ph>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
								                The design competition, with its costs, will substantially benefit the project.</p>
						            </li>
					          </ol>
				        </li>
				        <li class="- topic/li ">
					          <p id="d2344e123" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(c)</ph>
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
						            Hold discussions with at least three of the most highly qualified firms regarding concepts, the relative utility of alternative methods and feasible ways to prescribe the use of recovered materials and achieve waste reduction and energy-efficiency in facility design (see <xref href="FAR-i1095068.dita#i1095068"
                        base="i1095068"
                        outputclass="fm:Part"
                        class="- topic/xref ">part  23</xref>).</p>
				        </li>
			      </ol>
		    </conbody>
	  </concept>
</dita>
