<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      ditaarch:DITAArchVersion="1.2">
   <topic id="i1101928"
          domains="(topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic task)                            (topic hi-d)                             (topic ut-d)                             (topic indexing-d)                            (topic hazard-d)                            (topic abbrev-d)                            (topic pr-d)                             (topic sw-d)                            (topic ui-d)                             (topic task strictTaskbody-c)    "
          ditaarch:DITAArchVersion="1.2"
          class="- topic/topic ">
      <title class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">Part 19</ph> - Small Business Programs</title>
      <body class="- topic/body ">
         <ul otherprops="TOC" class="- topic/ul ">
            <li class="- topic/li ">
               <p id="d1145e10" class="- topic/p ">
                  <xref href="FAR-i1101771.dita#i1101771"
                        outputclass="fm:TOC"
                        class="- topic/xref ">19.000
Scope of part.</xref>
               </p>
            </li>
            <li class="- topic/li ">
               <p id="d1145e14" class="- topic/p ">
                  <xref href="FAR-i1101793.dita#i1101793"
                        outputclass="fm:TOC"
                        class="- topic/xref ">19.001 Definitions.</xref>
               </p>
            </li>
            <li props="Subpart" class="- topic/li ">
               <p id="d1145e18" class="- topic/p ">
                  <xref href="FAR-id1617MA050M2.dita#id1617MA050M2"
                        outputclass="fm:TOC"
                        class="- topic/xref ">Subpart
19.1 - Size Standards</xref>
               </p>
               <ul otherprops="TOC" class="- topic/ul ">
                  <li class="- topic/li ">
                     <p id="d1145e23" class="- topic/p ">
                        <xref href="FAR-i1101807.dita#i1101807"
                              outputclass="fm:TOC"
                              class="- topic/xref ">19.101 Definitions.</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p id="d1145e27" class="- topic/p ">
                        <xref href="FAR-i1101844.dita#i1101844"
                              outputclass="fm:TOC"
                              class="- topic/xref ">19.102 Small business size standards
and North American Industry Classification System codes.</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p id="d1145e31" class="- topic/p ">
                        <xref href="FAR-19.103.dita#id2034C060YX5"
                              outputclass="fm:TOC"
                              class="- topic/xref ">19.103 Appealing the contracting officer's
North American Industry Classification System code and size standard
determination.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li props="Subpart" class="- topic/li ">
               <p id="d1145e35" class="- topic/p ">
                  <xref href="FAR-i1101515.dita#i1101515"
                        outputclass="fm:TOC"
                        class="- topic/xref ">Subpart
19.2 - Policies</xref>
               </p>
               <ul otherprops="TOC" class="- topic/ul ">
                  <li class="- topic/li ">
                     <p id="d1145e40" class="- topic/p ">
                        <xref href="FAR-i1101517.dita#i1101517"
                              outputclass="fm:TOC"
                              class="- topic/xref ">19.201
General policy.</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p id="d1145e44" class="- topic/p ">
                        <xref href="FAR-id1617MD000EE.dita#id1617MD000EE"
                              outputclass="fm:TOC"
                              class="- topic/xref ">19.202
Specific policies.</xref>
                     </p>
                     <ul otherprops="TOC" class="- topic/ul ">
                        <li class="- topic/li ">
                           <p id="d1145e49" class="- topic/p ">
                              <xref href="FAR-i1101585.dita#i1101585"
                                    outputclass="fm:TOC"
                                    class="- topic/xref ">19.202-1 Encouraging small business participation
in acquisitions.</xref>
                           </p>
                        </li>
                        <li class="- topic/li ">
                           <p id="d1145e53" class="- topic/p ">
                              <xref href="FAR-id1617MD0007S.dita#id1617MD0007S"
                                    outputclass="fm:TOC"
                                    class="- topic/xref ">19.202-2
Locating small business sources.</xref>
                           </p>
                        </li>
                        <li class="- topic/li ">
                           <p id="d1145e57" class="- topic/p ">
                              <xref href="FAR-id1617MD000UA.dita#id1617MD000UA"
                                    outputclass="fm:TOC"
                                    class="- topic/xref ">19.202-3
Equal low bids.</xref>
                           </p>
                        </li>
                        <li class="- topic/li ">
                           <p id="d1145e61" class="- topic/p ">
                              <xref href="FAR-i1101641.dita#i1101641"
                                    outputclass="fm:TOC"
                                    class="- topic/xref ">19.202-4 Solicitation.</xref>
                           </p>
                        </li>
                        <li class="- topic/li ">
                           <p id="d1145e65" class="- topic/p ">
                              <xref href="FAR-id1617MD000DH.dita#id1617MD000DH"
                                    outputclass="fm:TOC"
                                    class="- topic/xref ">19.202-5
Data collection and reporting requirements.</xref>
                           </p>
                        </li>
                        <li class="- topic/li ">
                           <p id="d1145e69" class="- topic/p ">
                              <xref href="FAR-i1101663.dita#i1101663"
                                    outputclass="fm:TOC"
                                    class="- topic/xref ">19.202-6 Determination of fair market
price.</xref>
                           </p>
                        </li>
                     </ul>
                  </li>
                  <li class="- topic/li ">
                     <p id="d1145e73" class="- topic/p ">
                        <xref href="FAR-i1101696.dita#i1101696"
                              outputclass="fm:TOC"
                              class="- topic/xref ">19.203 Relationship among small business
programs.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li props="Subpart" class="- topic/li ">
               <p id="d1145e77" class="- topic/p ">
                  <xref href="FAR-i1101116.dita#i1101116"
                        outputclass="fm:TOC"
                        class="- topic/xref ">Subpart
19.3 - Determination of Small Business Size and Status for Small
Business Programs</xref>
               </p>
               <ul otherprops="TOC" class="- topic/ul ">
                  <li class="- topic/li ">
                     <p id="d1145e82" class="- topic/p ">
                        <xref href="FAR-id1617MD000CR.dita#id1617MD000CR"
                              outputclass="fm:TOC"
                              class="- topic/xref ">19.301 Representations and rerepresentations.</xref>
                     </p>
                     <ul otherprops="TOC" class="- topic/ul ">
                        <li class="- topic/li ">
                           <p id="d1145e87" class="- topic/p ">
                              <xref href="FAR-id1617MD000BJ.dita#id1617MD000BJ"
                                    outputclass="fm:TOC"
                                    class="- topic/xref ">19.301-1
Representation by the offeror.</xref>
                           </p>
                        </li>
                        <li class="- topic/li ">
                           <p id="d1145e91" class="- topic/p ">
                              <xref href="FAR-i19_301-2.dita#i19_301-2"
                                    outputclass="fm:TOC"
                                    class="- topic/xref ">19.301-2 Rerepresentation by a contractor
that represented itself as a small business concern.</xref>
                           </p>
                        </li>
                        <li class="- topic/li ">
                           <p id="d1145e95" class="- topic/p ">
                              <xref href="FAR-id1617MD000VD.dita#id1617MD000VD"
                                    outputclass="fm:TOC"
                                    class="- topic/xref ">19.301-3
Rerepresentation by a contractor that represented itself as other
than a small business concern.</xref>
                           </p>
                        </li>
                     </ul>
                  </li>
                  <li class="- topic/li ">
                     <p id="d1145e99" class="- topic/p ">
                        <xref href="FAR-i19_302.dita#i19_302"
                              outputclass="fm:TOC"
                              class="- topic/xref ">19.302 Protesting a small business representation
or rerepresentation.</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p id="d1145e103" class="- topic/p ">
                        <xref href="FAR-i1101201.dita#i1101201"
                              outputclass="fm:TOC"
                              class="- topic/xref ">19.303 [Reserved].</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p id="d1145e107" class="- topic/p ">
                        <xref href="FAR-id1617MD0003U.dita#id1617MD0003U"
                              outputclass="fm:TOC"
                              class="- topic/xref ">19.304
Small disadvantaged business status.</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p id="d1145e111" class="- topic/p ">
                        <xref href="FAR-i1101237.dita#i1101237"
                              outputclass="fm:TOC"
                              class="- topic/xref ">19.305 Reviews and protests of SDB status.</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p id="d1145e115" class="- topic/p ">
                        <xref href="FAR-i1101252.dita#i1101252"
                              outputclass="fm:TOC"
                              class="- topic/xref ">19.306 Protesting a firm’s status as
a HUBZone small business concern.</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p id="d1145e119" class="- topic/p ">
                        <xref href="FAR-i1101313.dita#i1101313"
                              outputclass="fm:TOC"
                              class="- topic/xref ">19.307 Protesting a firm’s status as
a
service-disabled veteran-owned small business concern.</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p id="d1145e123" class="- topic/p ">
                        <xref href="FAR-i1101371.dita#i1101371"
                              outputclass="fm:TOC"
                              class="- topic/xref ">19.308 Protesting a firm’s status as
an economically disadvantaged women-owned small business concern
or women-owned small business concern eligible under the Women-Owned
Small Business Program.</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p id="d1145e127" class="- topic/p ">
                        <xref href="FAR-i1101433.dita#i1101433"
                              outputclass="fm:TOC"
                              class="- topic/xref ">19.309 Solicitation provisions and contract
clauses.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li props="Subpart" class="- topic/li ">
               <p id="d1145e131" class="- topic/p ">
                  <xref href="FAR-i1101036.dita#i1101036"
                        outputclass="fm:TOC"
                        class="- topic/xref ">Subpart
19.4 - Cooperation with the Small Business Administration</xref>
               </p>
               <ul otherprops="TOC" class="- topic/ul ">
                  <li class="- topic/li ">
                     <p id="d1145e136" class="- topic/p ">
                        <xref href="FAR-id1617MD000RF.dita#id1617MD000RF"
                              outputclass="fm:TOC"
                              class="- topic/xref ">19.401
General.</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p id="d1145e140" class="- topic/p ">
                        <xref href="FAR-i1101041.dita#i1101041"
                              outputclass="fm:TOC"
                              class="- topic/xref ">19.402 Small Business Administration
procurement center representatives.</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p id="d1145e144" class="- topic/p ">
                        <xref href="FAR-id1617MD000AG.dita#id1617MD000AG"
                              outputclass="fm:TOC"
                              class="- topic/xref ">19.403
Small Business Administration breakout procurement center representative.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li props="Subpart" class="- topic/li ">
               <p id="d1145e148" class="- topic/p ">
                  <xref href="FAR-i1100723.dita#i1100723"
                        outputclass="fm:TOC"
                        class="- topic/xref ">Subpart
19.5 Subpart 19.5 - Small Business Total Set-Asides, Partial Set-Asides,
and Reserves</xref>
               </p>
               <ul otherprops="TOC" class="- topic/ul ">
                  <li class="- topic/li ">
                     <p id="d1145e153" class="- topic/p ">
                        <xref href="FAR-i1100725.dita#i1100725"
                              outputclass="fm:TOC"
                              class="- topic/xref ">19.501
General.</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p id="d1145e157" class="- topic/p ">
                        <xref href="FAR-id1617MD00092.dita#id1617MD00092"
                              outputclass="fm:TOC"
                              class="- topic/xref ">19.502
Setting aside acquisitions.</xref>
                     </p>
                     <ul otherprops="TOC" class="- topic/ul ">
                        <li class="- topic/li ">
                           <p id="d1145e162" class="- topic/p ">
                              <xref href="FAR-i1100744.dita#i1100744"
                                    outputclass="fm:TOC"
                                    class="- topic/xref ">19.502-1 Requirements for setting aside
acquisitions.</xref>
                           </p>
                        </li>
                        <li class="- topic/li ">
                           <p id="d1145e166" class="- topic/p ">
                              <xref href="FAR-i1100762.dita#i1100762"
                                    outputclass="fm:TOC"
                                    class="- topic/xref ">19.502-2 Total small business set-asides.</xref>
                           </p>
                        </li>
                        <li class="- topic/li ">
                           <p id="d1145e170" class="- topic/p ">
                              <xref href="FAR-i1100796.dita#i1100796"
                                    outputclass="fm:TOC"
                                    class="- topic/xref ">19.502-3 Partial set-asides of contracts
other than multiple-award contracts.</xref>
                           </p>
                        </li>
                        <li class="- topic/li ">
                           <p id="d1145e174" class="- topic/p ">
                              <xref href="FAR-id1617MD000PP.dita#id1617MD000PP"
                                    outputclass="fm:TOC"
                                    class="- topic/xref ">19.502-4
Partial set-asides of multiple-award contracts.</xref>
                           </p>
                        </li>
                        <li class="- topic/li ">
                           <p id="d1145e178" class="- topic/p ">
                              <xref href="FAR-id1617MD000S6.dita#id1617MD000S6"
                                    outputclass="fm:TOC"
                                    class="- topic/xref ">19.502-5
Insufficient reasons for not setting aside an acquisition.</xref>
                           </p>
                        </li>
                        <li class="- topic/li ">
                           <p id="d1145e182" class="- topic/p ">
                              <xref href="FAR-id1617MD000JQ.dita#id1617MD000JQ"
                                    outputclass="fm:TOC"
                                    class="- topic/xref ">19.502-6
Setting aside a class of acquisitions for small business.</xref>
                           </p>
                        </li>
                        <li class="- topic/li ">
                           <p id="d1145e186" class="- topic/p ">
                              <xref href="FAR-i1100890.dita#i1100890"
                                    outputclass="fm:TOC"
                                    class="- topic/xref ">19.502-7 Inclusion of Federal Prison
Industries, Inc.</xref>
                           </p>
                        </li>
                        <li class="- topic/li ">
                           <p id="d1145e190" class="- topic/p ">
                              <xref href="FAR-i1100896.dita#i1100896"
                                    outputclass="fm:TOC"
                                    class="- topic/xref ">19.502-8 Rejecting Small Business Administration
recommendations.</xref>
                           </p>
                        </li>
                        <li class="- topic/li ">
                           <p id="d1145e194" class="- topic/p ">
                              <xref href="FAR-i1100917.dita#i1100917"
                                    outputclass="fm:TOC"
                                    class="- topic/xref ">19.502-9 Withdrawing or modifying small
business set-asides.</xref>
                           </p>
                        </li>
                        <li class="- topic/li ">
                           <p id="d1145e198" class="- topic/p ">
                              <xref href="FAR-id1617MD000DR.dita#id1617MD000DR"
                                    outputclass="fm:TOC"
                                    class="- topic/xref ">19.502-10
Automatic dissolution of a small business set-aside.</xref>
                           </p>
                        </li>
                     </ul>
                  </li>
                  <li class="- topic/li ">
                     <p id="d1145e202" class="- topic/p ">
                        <xref href="FAR-19.503.dita#id203CD00105Z"
                              outputclass="fm:TOC"
                              class="- topic/xref ">19.503 Reserves.</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p id="d1145e206" class="- topic/p ">
                        <xref href="FAR-19.504.dita#id203CEK0I0HS"
                              outputclass="fm:TOC"
                              class="- topic/xref ">19.504 Orders under multiple-award contracts.</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p id="d1145e210" class="- topic/p ">
                        <xref href="FAR-19.505.dita#id203CGK00TBF"
                              outputclass="fm:TOC"
                              class="- topic/xref ">19.505 Limitations on subcontracting
and nonmanufacturer rule.</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p id="d1145e214" class="- topic/p ">
                        <xref href="FAR-19.506.dita#id203CH0ND02J"
                              outputclass="fm:TOC"
                              class="- topic/xref ">19.506 Documentation requirements.</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p id="d1145e218" class="- topic/p ">
                        <xref href="FAR-i1100931.dita#i1100931"
                              outputclass="fm:TOC"
                              class="- topic/xref ">19.507 Solicitation provisions and contract
clauses.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li props="Subpart" class="- topic/li ">
               <p id="d1145e222" class="- topic/p ">
                  <xref href="FAR-i1100603.dita#i1100603"
                        outputclass="fm:TOC"
                        class="- topic/xref ">Subpart
19.6 - Certificates of Competency and Determinations of Responsibility</xref>
               </p>
               <ul otherprops="TOC" class="- topic/ul ">
                  <li class="- topic/li ">
                     <p id="d1145e227" class="- topic/p ">
                        <xref href="FAR-id1617MD010EB.dita#id1617MD010EB"
                              outputclass="fm:TOC"
                              class="- topic/xref ">19.601
General.</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p id="d1145e231" class="- topic/p ">
                        <xref href="FAR-id1617MD010L4.dita#id1617MD010L4"
                              outputclass="fm:TOC"
                              class="- topic/xref ">19.602
Procedures.</xref>
                     </p>
                     <ul otherprops="TOC" class="- topic/ul ">
                        <li class="- topic/li ">
                           <p id="d1145e236" class="- topic/p ">
                              <xref href="FAR-i1100615.dita#i1100615"
                                    outputclass="fm:TOC"
                                    class="- topic/xref ">19.602-1
Referral.</xref>
                           </p>
                        </li>
                        <li class="- topic/li ">
                           <p id="d1145e240" class="- topic/p ">
                              <xref href="FAR-i1100649.dita#i1100649"
                                    outputclass="fm:TOC"
                                    class="- topic/xref ">19.602-2 Issuing or denying a Certificate
of Competency (COC).</xref>
                           </p>
                        </li>
                        <li class="- topic/li ">
                           <p id="d1145e244" class="- topic/p ">
                              <xref href="FAR-i1100669.dita#i1100669"
                                    outputclass="fm:TOC"
                                    class="- topic/xref ">19.602-3 Resolving differences between
the agency and the Small Business Administration.</xref>
                           </p>
                        </li>
                        <li class="- topic/li ">
                           <p id="d1145e248" class="- topic/p ">
                              <xref href="FAR-id1617MD010PA.dita#id1617MD010PA"
                                    outputclass="fm:TOC"
                                    class="- topic/xref ">19.602-4
Awarding the contract.</xref>
                           </p>
                        </li>
                     </ul>
                  </li>
               </ul>
            </li>
            <li props="Subpart" class="- topic/li ">
               <p id="d1145e252" class="- topic/p ">
                  <xref href="FAR-i1100205.dita#i1100205"
                        outputclass="fm:TOC"
                        class="- topic/xref ">Subpart
19.7 - The Small Business Subcontracting Program</xref>
               </p>
               <ul otherprops="TOC" class="- topic/ul ">
                  <li class="- topic/li ">
                     <p id="d1145e257" class="- topic/p ">
                        <xref href="FAR-i19_701.dita#i19_701"
                              outputclass="fm:TOC"
                              class="- topic/xref ">19.701
Definitions.</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p id="d1145e261" class="- topic/p ">
                        <xref href="FAR-i1100224.dita#i1100224"
                              outputclass="fm:TOC"
                              class="- topic/xref ">19.702 Statutory requirements.</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p id="d1145e265" class="- topic/p ">
                        <xref href="FAR-i1100245.dita#i1100245"
                              outputclass="fm:TOC"
                              class="- topic/xref ">19.703 Eligibility requirements for participating
in the program.</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p id="d1145e269" class="- topic/p ">
                        <xref href="FAR-i1100278.dita#i1100278"
                              outputclass="fm:TOC"
                              class="- topic/xref ">19.704 Subcontracting plan requirements.</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p id="d1145e273" class="- topic/p ">
                        <xref href="FAR-id1617MD010BT.dita#id1617MD010BT"
                              outputclass="fm:TOC"
                              class="- topic/xref ">19.705
Responsibilities of the contracting officer under the subcontracting
assistance program.</xref>
                     </p>
                     <ul otherprops="TOC" class="- topic/ul ">
                        <li class="- topic/li ">
                           <p id="d1145e278" class="- topic/p ">
                              <xref href="FAR-id1617MD0106V.dita#id1617MD0106V"
                                    outputclass="fm:TOC"
                                    class="- topic/xref ">19.705-1 General.</xref>
                           </p>
                        </li>
                        <li class="- topic/li ">
                           <p id="d1145e282" class="- topic/p ">
                              <xref href="FAR-i1100344.dita#i1100344"
                                    outputclass="fm:TOC"
                                    class="- topic/xref ">19.705-2 Determining the need for a subcontracting
plan.</xref>
                           </p>
                        </li>
                        <li class="- topic/li ">
                           <p id="d1145e286" class="- topic/p ">
                              <xref href="FAR-id1617MD010SY.dita#id1617MD010SY"
                                    outputclass="fm:TOC"
                                    class="- topic/xref ">19.705-3
Preparing the solicitation.</xref>
                           </p>
                        </li>
                        <li class="- topic/li ">
                           <p id="d1145e290" class="- topic/p ">
                              <xref href="FAR-id1617MD010NL.dita#id1617MD010NL"
                                    outputclass="fm:TOC"
                                    class="- topic/xref ">19.705-4
Reviewing the subcontracting plan.</xref>
                           </p>
                        </li>
                        <li class="- topic/li ">
                           <p id="d1145e294" class="- topic/p ">
                              <xref href="FAR-id1617MD0107H.dita#id1617MD0107H"
                                    outputclass="fm:TOC"
                                    class="- topic/xref ">19.705-5
Awards involving subcontracting plans.</xref>
                           </p>
                        </li>
                        <li class="- topic/li ">
                           <p id="d1145e298" class="- topic/p ">
                              <xref href="FAR-id1617MD010BM.dita#id1617MD010BM"
                                    outputclass="fm:TOC"
                                    class="- topic/xref ">19.705-6
Postaward responsibilities of the contracting officer.</xref>
                           </p>
                        </li>
                        <li class="- topic/li ">
                           <p id="d1145e302" class="- topic/p ">
                              <xref href="FAR-i1100447.dita#i1100447"
                                    outputclass="fm:TOC"
                                    class="- topic/xref ">19.705-7 Liquidated damages.</xref>
                           </p>
                        </li>
                     </ul>
                  </li>
                  <li class="- topic/li ">
                     <p id="d1145e306" class="- topic/p ">
                        <xref href="FAR-i1100468.dita#i1100468"
                              outputclass="fm:TOC"
                              class="- topic/xref ">19.706 Responsibilities of the cognizant
administrative contracting officer.</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p id="d1145e310" class="- topic/p ">
                        <xref href="FAR-id1617MD010IA.dita#id1617MD010IA"
                              outputclass="fm:TOC"
                              class="- topic/xref ">19.707
The Small Business Administration’s role in carrying out the program.</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p id="d1145e314" class="- topic/p ">
                        <xref href="FAR-i1100497.dita#i1100497"
                              outputclass="fm:TOC"
                              class="- topic/xref ">19.708 Contract clauses.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li props="Subpart" class="- topic/li ">
               <p id="d1145e318" class="- topic/p ">
                  <xref href="FAR-i1099848.dita#i1099848"
                        outputclass="fm:TOC"
                        class="- topic/xref ">Subpart
19.8 - Contracting with the Small Business Administration (The 8(a)
Program)</xref>
               </p>
               <ul otherprops="TOC" class="- topic/ul ">
                  <li class="- topic/li ">
                     <p id="d1145e323" class="- topic/p ">
                        <xref href="FAR-i1099850.dita#i1099850"
                              outputclass="fm:TOC"
                              class="- topic/xref ">19.800
General.</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p id="d1145e327" class="- topic/p ">
                        <xref href="FAR-id1617MD010NB.dita#id1617MD010NB"
                              outputclass="fm:TOC"
                              class="- topic/xref ">19.801
[Reserved]</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p id="d1145e331" class="- topic/p ">
                        <xref href="FAR-id1617MD01091.dita#id1617MD01091"
                              outputclass="fm:TOC"
                              class="- topic/xref ">19.802
Determining eligibility for the 8(a) program.</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p id="d1145e335" class="- topic/p ">
                        <xref href="FAR-i1099865.dita#i1099865"
                              outputclass="fm:TOC"
                              class="- topic/xref ">19.803 Selecting acquisitions for the
8(a) Program.</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p id="d1145e339" class="- topic/p ">
                        <xref href="FAR-id1617MD010TE.dita#id1617MD010TE"
                              outputclass="fm:TOC"
                              class="- topic/xref ">19.804
Evaluation, offering, and acceptance.</xref>
                     </p>
                     <ul otherprops="TOC" class="- topic/ul ">
                        <li class="- topic/li ">
                           <p id="d1145e344" class="- topic/p ">
                              <xref href="FAR-id1617MD0105G.dita#id1617MD0105G"
                                    outputclass="fm:TOC"
                                    class="- topic/xref ">19.804-1
Agency evaluation.</xref>
                           </p>
                        </li>
                        <li class="- topic/li ">
                           <p id="d1145e348" class="- topic/p ">
                              <xref href="FAR-i1099900.dita#i1099900"
                                    outputclass="fm:TOC"
                                    class="- topic/xref ">19.804-2 Agency offering.</xref>
                           </p>
                        </li>
                        <li class="- topic/li ">
                           <p id="d1145e352" class="- topic/p ">
                              <xref href="FAR-i1099930.dita#i1099930"
                                    outputclass="fm:TOC"
                                    class="- topic/xref ">19.804-3 SBA acceptance.</xref>
                           </p>
                        </li>
                        <li class="- topic/li ">
                           <p id="d1145e356" class="- topic/p ">
                              <xref href="FAR-id1617MD010SS.dita#id1617MD010SS"
                                    outputclass="fm:TOC"
                                    class="- topic/xref ">19.804-4
Repetitive acquisitions.</xref>
                           </p>
                        </li>
                        <li class="- topic/li ">
                           <p id="d1145e360" class="- topic/p ">
                              <xref href="FAR-id1617MD010RA.dita#id1617MD010RA"
                                    outputclass="fm:TOC"
                                    class="- topic/xref ">19.804-5
Basic ordering agreements.</xref>
                           </p>
                        </li>
                        <li class="- topic/li ">
                           <p id="d1145e364" class="- topic/p ">
                              <xref href="FAR-id1617MD0100P.dita#id1617MD0100P"
                                    outputclass="fm:TOC"
                                    class="- topic/xref ">19.804-6
Indefinite delivery contracts.</xref>
                           </p>
                        </li>
                     </ul>
                  </li>
                  <li class="- topic/li ">
                     <p id="d1145e368" class="- topic/p ">
                        <xref href="FAR-i1099961.dita#i1099961"
                              outputclass="fm:TOC"
                              class="- topic/xref ">19.805 Competitive 8(a).</xref>
                     </p>
                     <ul otherprops="TOC" class="- topic/ul ">
                        <li class="- topic/li ">
                           <p id="d1145e373" class="- topic/p ">
                              <xref href="FAR-i1099963.dita#i1099963"
                                    outputclass="fm:TOC"
                                    class="- topic/xref ">19.805-1
General.</xref>
                           </p>
                        </li>
                        <li class="- topic/li ">
                           <p id="d1145e377" class="- topic/p ">
                              <xref href="FAR-i1099973.dita#i1099973"
                                    outputclass="fm:TOC"
                                    class="- topic/xref ">19.805-2 Procedures.</xref>
                           </p>
                        </li>
                     </ul>
                  </li>
                  <li class="- topic/li ">
                     <p id="d1145e381" class="- topic/p ">
                        <xref href="FAR-i1099987.dita#i1099987"
                              outputclass="fm:TOC"
                              class="- topic/xref ">19.806 Pricing the 8(a) contract.</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p id="d1145e385" class="- topic/p ">
                        <xref href="FAR-i1100002.dita#i1100002"
                              outputclass="fm:TOC"
                              class="- topic/xref ">19.807 Estimating fair market price.</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p id="d1145e389" class="- topic/p ">
                        <xref href="FAR-id1617MD010Q3.dita#id1617MD010Q3"
                              outputclass="fm:TOC"
                              class="- topic/xref ">19.808
Contract negotiation.</xref>
                     </p>
                     <ul otherprops="TOC" class="- topic/ul ">
                        <li class="- topic/li ">
                           <p id="d1145e394" class="- topic/p ">
                              <xref href="FAR-id1617MD010GZ.dita#id1617MD010GZ"
                                    outputclass="fm:TOC"
                                    class="- topic/xref ">19.808-1 Sole source.</xref>
                           </p>
                        </li>
                        <li class="- topic/li ">
                           <p id="d1145e398" class="- topic/p ">
                              <xref href="FAR-id1617MD010VD.dita#id1617MD010VD"
                                    outputclass="fm:TOC"
                                    class="- topic/xref ">19.808-2
Competitive.</xref>
                           </p>
                        </li>
                     </ul>
                  </li>
                  <li class="- topic/li ">
                     <p id="d1145e402" class="- topic/p ">
                        <xref href="FAR-i1100020.dita#i1100020"
                              outputclass="fm:TOC"
                              class="- topic/xref ">19.809 Preaward considerations.</xref>
                     </p>
                     <ul otherprops="TOC" class="- topic/ul ">
                        <li class="- topic/li ">
                           <p id="d1145e407" class="- topic/p ">
                              <xref href="FAR-19.809-1.dita#id203G80H0D5Z"
                                    outputclass="fm:TOC"
                                    class="- topic/xref ">19.809-1
Preaward survey.</xref>
                           </p>
                        </li>
                        <li class="- topic/li ">
                           <p id="d1145e411" class="- topic/p ">
                              <xref href="FAR-19.809-2.dita#id203G80S70HS"
                                    outputclass="fm:TOC"
                                    class="- topic/xref ">19.809-2 Limitations on subcontracting
and nonmanufacturer rule.</xref>
                           </p>
                        </li>
                     </ul>
                  </li>
                  <li class="- topic/li ">
                     <p id="d1145e415" class="- topic/p ">
                        <xref href="FAR-i1100026.dita#i1100026"
                              outputclass="fm:TOC"
                              class="- topic/xref ">19.810 SBA appeals.</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p id="d1145e420" class="- topic/p ">
                        <xref href="FAR-id1617MD010UA.dita#id1617MD010UA"
                              outputclass="fm:TOC"
                              class="- topic/xref ">19.811
Preparing the contracts.</xref>
                     </p>
                     <ul otherprops="TOC" class="- topic/ul ">
                        <li class="- topic/li ">
                           <p id="d1145e425" class="- topic/p ">
                              <xref href="FAR-i1100035.dita#i1100035"
                                    outputclass="fm:TOC"
                                    class="- topic/xref ">19.811-1 Sole source.</xref>
                           </p>
                        </li>
                        <li class="- topic/li ">
                           <p id="d1145e429" class="- topic/p ">
                              <xref href="FAR-id1617MD010RU.dita#id1617MD010RU"
                                    outputclass="fm:TOC"
                                    class="- topic/xref ">19.811-2
Competitive.</xref>
                           </p>
                        </li>
                        <li class="- topic/li ">
                           <p id="d1145e433" class="- topic/p ">
                              <xref href="FAR-i1100084.dita#i1100084"
                                    outputclass="fm:TOC"
                                    class="- topic/xref ">19.811-3 Contract clauses.</xref>
                           </p>
                        </li>
                     </ul>
                  </li>
                  <li class="- topic/li ">
                     <p id="d1145e437" class="- topic/p ">
                        <xref href="FAR-id1617MD010NX.dita#id1617MD010NX"
                              outputclass="fm:TOC"
                              class="- topic/xref ">19.812
Contract administration.</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p id="d1145e441" class="- topic/p ">
                        <xref href="FAR-i19_813.dita#i19_813"
                              outputclass="fm:TOC"
                              class="- topic/xref ">19.813 Protesting an 8(a) participant's
eligibility or size status.</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p id="d1145e445" class="- topic/p ">
                        <xref href="FAR-id171DB0JK0U9.dita#id171DB0JK0U9"
                              outputclass="fm:TOC"
                              class="- topic/xref ">19.814
Requesting a formal size determination (8(a) sole source requirements).</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p id="d1145e449" class="- topic/p ">
                        <xref href="FAR-id171DB0JN03L.dita#id171DB0JN03L"
                              outputclass="fm:TOC"
                              class="- topic/xref ">19.815
Release for non-8(a) procurement.</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p id="d1145e453" class="- topic/p ">
                        <xref href="FAR-id171DB0K01IP.dita#id171DB0K01IP"
                              outputclass="fm:TOC"
                              class="- topic/xref ">19.816
Exiting the 8(a) program.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li props="Subpart" class="- topic/li ">
               <p id="d1145e457" class="- topic/p ">
                  <xref href="FAR-id1617MA05003.dita#id1617MA05003"
                        outputclass="fm:TOC"
                        class="- topic/xref ">Subpart
19.9 - [Reserved]</xref>
               </p>
            </li>
            <li props="Subpart" class="- topic/li ">
               <p id="d1145e462" class="- topic/p ">
                  <xref href="FAR-i1099805.dita#i1099805"
                        outputclass="fm:TOC"
                        class="- topic/xref ">Subpart
19.10 - [Reserved]</xref>
               </p>
            </li>
            <li props="Subpart" class="- topic/li ">
               <p id="d1145e466" class="- topic/p ">
                  <xref href="FAR-id1617MA050XF.dita#id1617MA050XF"
                        outputclass="fm:TOC"
                        class="- topic/xref ">Subpart
19.11 - [Reserved]</xref>
               </p>
            </li>
            <li props="Subpart" class="- topic/li ">
               <p id="d1145e470" class="- topic/p ">
                  <xref href="FAR-id1617MA05009.dita#id1617MA05009"
                        outputclass="fm:TOC"
                        class="- topic/xref ">Subpart
19.12 - [Reserved]</xref>
               </p>
            </li>
            <li props="Subpart" class="- topic/li ">
               <p id="d1145e474" class="- topic/p ">
                  <xref href="FAR-i1099552.dita#i1099552"
                        outputclass="fm:TOC"
                        class="- topic/xref ">Subpart
19.13 - Historically Underutilized Business Zone (HUBZone) Program</xref>
               </p>
               <ul otherprops="TOC" class="- topic/ul ">
                  <li class="- topic/li ">
                     <p id="d1145e479" class="- topic/p ">
                        <xref href="FAR-id1617MD010IV.dita#id1617MD010IV"
                              outputclass="fm:TOC"
                              class="- topic/xref ">19.1301
General.</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p id="d1145e483" class="- topic/p ">
                        <xref href="FAR-i1099558.dita#i1099558"
                              outputclass="fm:TOC"
                              class="- topic/xref ">19.1302 Applicability.</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p id="d1145e487" class="- topic/p ">
                        <xref href="FAR-i1099561.dita#i1099561"
                              outputclass="fm:TOC"
                              class="- topic/xref ">19.1303 Status as a HUBZone small business
concern.</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p id="d1145e491" class="- topic/p ">
                        <xref href="FAR-i1099575.dita#i1099575"
                              outputclass="fm:TOC"
                              class="- topic/xref ">19.1304 Exclusions.</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p id="d1145e495" class="- topic/p ">
                        <xref href="FAR-i1099604.dita#i1099604"
                              outputclass="fm:TOC"
                              class="- topic/xref ">19.1305 HUBZone set-aside procedures.</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p id="d1145e499" class="- topic/p ">
                        <xref href="FAR-i1099639.dita#i1099639"
                              outputclass="fm:TOC"
                              class="- topic/xref ">19.1306 HUBZone sole source awards.</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p id="d1145e503" class="- topic/p ">
                        <xref href="FAR-i1099672.dita#i1099672"
                              outputclass="fm:TOC"
                              class="- topic/xref ">19.1307 Price evaluation preference for
HUBZone small business concerns.</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p id="d1145e507" class="- topic/p ">
                        <xref href="FAR-i1099682.dita#i1099682"
                              outputclass="fm:TOC"
                              class="- topic/xref ">19.1308 Limitations on subcontracting
and nonmanufacturer rule.</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p id="d1145e511" class="- topic/p ">
                        <xref href="FAR-i1099698.dita#i1099698"
                              outputclass="fm:TOC"
                              class="- topic/xref ">19.1309 Contract clauses.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li props="Subpart" class="- topic/li ">
               <p id="d1145e515" class="- topic/p ">
                  <xref href="FAR-i1099391.dita#i1099391"
                        outputclass="fm:TOC"
                        class="- topic/xref ">Subpart
19.14 - Service-Disabled Veteran-Owned Small Business Procurement
Program</xref>
               </p>
               <ul otherprops="TOC" class="- topic/ul ">
                  <li class="- topic/li ">
                     <p id="d1145e520" class="- topic/p ">
                        <xref href="FAR-id1617MD010QQ.dita#id1617MD010QQ"
                              outputclass="fm:TOC"
                              class="- topic/xref ">19.1401
General.</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p id="d1145e524" class="- topic/p ">
                        <xref href="FAR-id1617MD010U0.dita#id1617MD010U0"
                              outputclass="fm:TOC"
                              class="- topic/xref ">19.1402
Applicability.</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p id="d1145e528" class="- topic/p ">
                        <xref href="FAR-id1617MD0109N.dita#id1617MD0109N"
                              outputclass="fm:TOC"
                              class="- topic/xref ">19.1403
Status as a service-disabled veteran-owned small business concern.</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p id="d1145e532" class="- topic/p ">
                        <xref href="FAR-i1099419.dita#i1099419"
                              outputclass="fm:TOC"
                              class="- topic/xref ">19.1404 Exclusions.</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p id="d1145e536" class="- topic/p ">
                        <xref href="FAR-i1099446.dita#i1099446"
                              outputclass="fm:TOC"
                              class="- topic/xref ">19.1405 Service-disabled veteran-owned
small business set-aside procedures.</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p id="d1145e540" class="- topic/p ">
                        <xref href="FAR-i1099478.dita#i1099478"
                              outputclass="fm:TOC"
                              class="- topic/xref ">19.1406 Sole source awards to service-disabled
veteran-owned small business concerns.</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p id="d1145e544" class="- topic/p ">
                        <xref href="FAR-19.1407.dita#id203GFK0L04B"
                              outputclass="fm:TOC"
                              class="- topic/xref "/>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p id="d1145e547" class="- topic/p ">
                        <xref href="FAR-i1099507.dita#i1099507"
                              outputclass="fm:TOC"
                              class="- topic/xref ">19.1408 Contract clauses.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li props="Subpart" class="- topic/li ">
               <p id="d1145e551" class="- topic/p ">
                  <xref href="FAR-i1099174.dita#i1099174"
                        outputclass="fm:TOC"
                        class="- topic/xref ">Subpart
19.15 - Women-Owned Small Business Program.</xref>
               </p>
               <ul otherprops="TOC" class="- topic/ul ">
                  <li class="- topic/li ">
                     <p id="d1145e556" class="- topic/p ">
                        <xref href="FAR-id1617MA050SM.dita#id1617MA050SM"
                              outputclass="fm:TOC"
                              class="- topic/xref ">19.1500
General.</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p id="d1145e560" class="- topic/p ">
                        <xref href="FAR-id1617MD010M9.dita#id1617MD010M9"
                              outputclass="fm:TOC"
                              class="- topic/xref ">19.1501
Definition.</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p id="d1145e564" class="- topic/p ">
                        <xref href="FAR-id1617MD010Y0.dita#id1617MD010Y0"
                              outputclass="fm:TOC"
                              class="- topic/xref ">19.1502
Applicability.</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p id="d1145e568" class="- topic/p ">
                        <xref href="FAR-i1099188.dita#i1099188"
                              outputclass="fm:TOC"
                              class="- topic/xref ">19.1503 Status.</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p id="d1145e572" class="- topic/p ">
                        <xref href="FAR-i1099222.dita#i1099222"
                              outputclass="fm:TOC"
                              class="- topic/xref ">19.1504 Exclusions.</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p id="d1145e576" class="- topic/p ">
                        <xref href="FAR-i1099249.dita#i1099249"
                              outputclass="fm:TOC"
                              class="- topic/xref ">19.1505 Set-aside procedures.</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p id="d1145e580" class="- topic/p ">
                        <xref href="FAR-i1099284.dita#i1099284"
                              outputclass="fm:TOC"
                              class="- topic/xref ">19.1506 Women-Owned Small Business Program
sole source awards.</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p id="d1145e584" class="- topic/p ">
                        <xref href="FAR-19.1507.dita#id203GGE0G0O3"
                              outputclass="fm:TOC"
                              class="- topic/xref ">19.1507 Limitations on subcontracting
and nonmanufacturer rule.</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p id="d1145e588" class="- topic/p ">
                        <xref href="FAR-i1099324.dita#i1099324"
                              outputclass="fm:TOC"
                              class="- topic/xref ">19.1508 Contract clauses.</xref>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
      </body>
   </topic>
</dita>
