<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      ditaarch:DITAArchVersion="1.2">
   <concept id="i1064329"
            domains="(topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic task)                            (topic hi-d)                             (topic ut-d)                             (topic indexing-d)                            (topic hazard-d)                            (topic abbrev-d)                            (topic pr-d)                             (topic sw-d)                            (topic ui-d)                             (topic task strictTaskbody-c)    "
            ditaarch:DITAArchVersion="1.2"
            class="- topic/topic concept/concept ">
      <title class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">52.204-18</ph> Commercial and Government
Entity Code Maintenance.</title>
      <conbody outputclass="clause" class="- topic/body  concept/conbody ">
         <p id="d3086e8" class="- topic/p ">As prescribed
in <ph outputclass="ClauseProvisionXREF" class="- topic/ph ">
               <xref href="FAR-i1121289.dita#i1121289"
                     base="i1121289"
                     outputclass="fm:ParaNumOnly"
                     class="- topic/xref ">4.1804</xref>(c)</ph>, use the
following clause:</p>
         <p id="d3086e15"
            rev="FAC 2020-07 August 3, 2020"
            outputclass="Ctr_SmCaps"
            class="- topic/p "><?FM MARKER [CaseNumber] FAR Case 2015-002?>Commercial and Government Entity
Code Maintenance <ph outputclass="SmCaps" class="- topic/ph ">(Aug 2020)</ph>
            <?FM MARKER [Why] Amend section 52.204-18 by—
a. Revising the date of the clause;?>
         </p>
         <ol id="d3063e25" class="- topic/ol ">
            <li class="- topic/li ">
               <p id="d3086e23" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(a)</ph>
                  <i class="+ topic/ph hi-d/i ">Definition.</i> As
used in this clause–</p>
               <p id="d3086e29" class="- topic/p ">
                  <i outputclass="Term" xtrf="_52.204-18" xtrc="d3090e40">Commercial and Government
Entity (CAGE) code</i> means–</p>
               <ol id="d3063e47" class="- topic/ol ">
                  <li class="- topic/li ">
                     <p id="d3086e35" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(1)</ph> An identifier
assigned to entities located in the United States or its outlying
areas by the Defense Logistics Agency (DLA) Commercial and Government
Entity (CAGE) Branch to identify a commercial or government <ph rev="FAC 2020-07 August 3, 2020" class="- topic/ph "><?FM MARKER [CaseNumber] FAR Case 2015-002?>entity by unique location;
or<?FM MARKER [Why] b. Removing from paragraph (a)(1) “entity; or” and adding “entity by unique location; or” in its place;?></ph>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p id="d3086e44" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(2)</ph> An identifier
assigned by a member of the North Atlantic Treaty Organization (NATO)
or by the NATO Support and Procurement Agency (NSPA) to entities
located outside the United States and its outlying areas that the
DLA Commercial and Government Entity (CAGE) Branch records and maintains
in the CAGE master file. This type of code is known as a NATO CAGE
(NCAGE) code.</p>
                  </li>
               </ol>
            </li>
            <li class="- topic/li ">
               <p id="d3086e49" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(b)</ph>
                  <ph rev="FAC 2020-07 August 3, 2020" class="- topic/ph "><?FM MARKER [CaseNumber] FAR Case 2015-002?>Contractors shall ensure
that the CAGE code is maintained throughout the life of the contract
for each location of contract, including subcontract, performance.<?FM MARKER [Why] c. Revising the first sentence of paragraph (b); and?></ph> For
contractors registered in the System for Award Management (SAM), the
DLA Commercial and Government Entity (CAGE) Branch shall only modify
data received from SAM in the CAGE master file if the contractor
initiates those changes via update of its SAM registration. Contractors
undergoing a novation or change-of-name agreement shall notify the
contracting officer in accordance with <xref href="FAR-i1074581.dita#i1074581"
                        base="i1074581"
                        outputclass="fm:Subpart"
                        class="- topic/xref ">subpart  42.12</xref>. The
contractor shall communicate any change to the CAGE code to the
contracting officer within 30 days after the change, so that a modification
can be issued to update the CAGE code on the contract.</p>
            </li>
            <li class="- topic/li ">
               <p id="d3086e61" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(c)</ph> Contractors
located in the United States or its outlying areas that are not
registered in SAM shall submit written change requests to the DLA
Commercial and Government Entity (CAGE) Branch. Requests for changes
shall be provided at <xref href="https://cage.dla.mil"
                        format="html"
                        scope="external"
                        class="- topic/xref ">https://cage.dla.mil</xref>. Change requests
to the CAGE master file are accepted from the entity identified
by the code.</p>
            </li>
            <li class="- topic/li ">
               <p id="d3086e69" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(d)</ph> Contractors
located outside the United States and its outlying areas that are
not registered in SAM shall contact the appropriate National Codification
Bureau (points of contact available at <xref href="http://www.nato.int/structur/AC/135/main/links/contacts.htm"
                        format="html"
                        scope="external"
                        class="- topic/xref ">http://www.nato.int/structur/AC/135/main/links/contacts.htm</xref>)
or NSPA at <xref href="https://eportal.nspa.nato.int/AC135Public/scage/CageList.aspx"
                        format="html"
                        scope="external"
                        class="- topic/xref ">https://eportal.nspa.nato.int/AC135Public/scage/CageList.aspx</xref> to
request CAGE changes.</p>
            </li>
            <li class="- topic/li ">
               <p id="d3086e80" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(e)</ph> Additional
guidance for maintaining CAGE codes is available at <xref href="https://cage.dla.mil"
                        format="html"
                        scope="external"
                        class="- topic/xref ">https://cage.dla.mil</xref>.</p>
            </li>
            <li class="- topic/li ">
               <p id="d3086e88" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(f)</ph>
                  <ph rev="FAC 2020-07 August 3, 2020" class="- topic/ph "><?FM MARKER [CaseNumber] FAR Case 2015-002?>If
the contract includes Federal Acquisition Regulation clause <xref href="FAR-i1063713.dita#i1063713"
                           base="i1063713"
                           outputclass="fm:ParaNumOnly"
                           class="- topic/xref ">52.204-2</xref>, Security Requirements,
the contractor shall ensure that subcontractors maintain their CAGE
code(s) throughout the life of the contract.<?FM MARKER [Why] d. Adding paragraph (f).?></ph>
               </p>
            </li>
         </ol>
         <p outputclass="Endofclause" class="- topic/p ">(End of clause)</p>
      </conbody>
   </concept>
</dita>
