<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      ditaarch:DITAArchVersion="1.2"
      domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   ">
	  <concept id="i1001023"
            ditaarch:DITAArchVersion="1.3"
            class="- topic/topic concept/concept ">
		    <title class="- topic/title ">
			      <ph props="autonumber" class="- topic/ph ">53.213</ph> Simplified acquisition procedures (SF’s 18, 30, 44, 1165, 1449, and OF’s 336, 347, and 348).</title>
		    <conbody class="- topic/body concept/conbody ">
			      <p class="- topic/p ">The following forms are prescribed as stated in this section for use in simplified acquisition procedures, orders under existing contracts or agreements, and orders from required sources of supplies and services:</p>
			      <ol id="d3778e16" class="- topic/ol ">
				        <li class="- topic/li ">
					          <p id="d3797e20" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(a)</ph>
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
						            
						            <i class="+ topic/ph hi-d/i ">
							              <xref href="https://www.gsa.gov/forms-library/request-quotations"
                           format="html"
                           scope="external"
                           class="- topic/xref "> SF 18</xref>(Rev.6/95), Request for Quotations, or <xref href="https://www.gsa.gov/forms-library/solicitationcontractorder-commercial-items"
                           format="html"
                           scope="external"
                           class="- topic/xref ">SF 1449</xref> (Rev.2/2012), Solicitation/Contract/Order for Commercial Items.</i>
						            <xref href="https://www.gsa.gov/forms-library/request-quotations"
                        format="html"
                        scope="external"
                        class="- topic/xref ">SF 18</xref> is prescribed for use in obtaining price, cost, delivery, and related information from suppliers as specified in <xref href="FAR-i1111767.dita#i1111767"
                        base="i1111767"
                        outputclass="fm:ParaNumOnly"
                        class="- topic/xref ">13.307</xref>(b). <xref href="https://www.gsa.gov/forms-library/solicitationcontractorder-commercial-items"
                        format="html"
                        scope="external"
                        class="- topic/xref ">SF 1449</xref>, as prescribed in <xref href="FAR-i1001014.dita#i1001014"
                        base="i1001014"
                        outputclass="fm:ParaNumOnly"
                        class="- topic/xref ">53.212</xref>, or other agency forms/automated formats, may also be used to obtain price, cost, delivery, and related information from suppliers as specified in <xref href="FAR-i1111767.dita#i1111767"
                        base="i1111767"
                        outputclass="fm:ParaNumOnly"
                        class="- topic/xref ">13.307</xref>(b).</p>
				        </li>
				        <li class="- topic/li ">
					          <p id="d3797e54" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(b)</ph>
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
						            
						            <i class="+ topic/ph hi-d/i ">
							              <xref href="https://www.gsa.gov/forms-library/amendment-solicitationmodification-contract"
                           format="html"
                           scope="external"
                           class="- topic/xref "> SF 30</xref> (Rev.11/2016), Amendment of Solicitation/ Modification of Contract</i>. <xref href="https://www.gsa.gov/forms-library/amendment-solicitationmodification-contract"
                        format="html"
                        scope="external"
                        class="- topic/xref ">SF 30</xref>, prescribed in <xref href="FAR-i1001738.dita#i1001738"
                        base="i1001738"
                        outputclass="fm:ParaNumOnly"
                        class="- topic/xref ">53.243</xref>, may be used for modifying purchase orders, as specified in <xref href="FAR-i1111767.dita#i1111767"
                        base="i1111767"
                        outputclass="fm:ParaNumOnly"
                        class="- topic/xref ">13.307</xref>(c)(3).</p>
				        </li>
				        <li class="- topic/li ">
					          <p id="d3797e78" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(c)</ph>
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
						            
						            <i class="+ topic/ph hi-d/i ">
							              <xref href="https://www.gsa.gov/forms-library/us-government-purchase-order-invoice-voucher"
                           format="html"
                           scope="external"
                           class="- topic/xref "> SF 44</xref> (Rev.10/83), Purchase Order Invoice Voucher</i>. <xref href="https://www.gsa.gov/forms-library/us-government-purchase-order-invoice-voucher"
                        format="html"
                        scope="external"
                        class="- topic/xref ">SF 44</xref> is prescribed for use in simplified acquisition procedures, as specified in <xref href="FAR-i1111753.dita#i1111753"
                        base="i1111753"
                        outputclass="fm:ParaNumOnly"
                        class="- topic/xref ">13.306</xref>.</p>
				        </li>
				        <li class="- topic/li ">
					          <p id="d3797e99" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(d)</ph>
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
						            
						            <i class="+ topic/ph hi-d/i ">
							              <xref href="https://www.gsa.gov/forms-library/receipt-cash-subvoucher"
                           format="html"
                           scope="external"
                           class="- topic/xref "> SF 1165</xref> (6/83Ed.), Receipt for Cash-Subvoucher</i>. <xref href="https://www.gsa.gov/forms-library/receipt-cash-subvoucher"
                        format="html"
                        scope="external"
                        class="- topic/xref ">SF 1165</xref>(GAO) may be used for imprest fund purchases, as specified in <xref href="FAR-i1111767.dita#i1111767"
                        base="i1111767"
                        outputclass="fm:ParaNumOnly"
                        class="- topic/xref ">13.307</xref>(e).</p>
				        </li>
				        <li class="- topic/li ">
					          <p id="d3797e120" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(e)</ph>
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
						            
						            <i class="+ topic/ph hi-d/i ">
							              <xref href="https://www.gsa.gov/forms-library/continuation-sheet"
                           format="html"
                           scope="external"
                           class="- topic/xref "> OF 336</xref> (4/86Ed.), Continuation Sheet</i>. <xref href="https://www.gsa.gov/forms-library/continuation-sheet"
                        format="html"
                        scope="external"
                        class="- topic/xref ">OF 336</xref>, prescribed in <xref href="FAR-i1001144.dita#i1001144"
                        base="i1001144"
                        outputclass="fm:ParaNumOnly"
                        class="- topic/xref ">53.214</xref>(h), may be used as a continuation sheet in solicitations, as specified in <xref href="FAR-i1111767.dita#i1111767"
                        base="i1111767"
                        outputclass="fm:ParaNumOnly"
                        class="- topic/xref ">13.307</xref>(c)(1).</p>
				        </li>
				        <li class="- topic/li ">
					          <p id="d3797e145" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(f)</ph>
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
						            
						            <xref href="https://www.gsa.gov/forms-library/solicitationcontractorder-commercial-items"
                        format="html"
                        scope="external"
                        class="- topic/xref ">SF 1449</xref> (Rev.2/2012) Solicitation/Contract/Order for Commercial Items prescribed in <xref href="FAR-i1001014.dita#i1001014"
                        base="i1001014"
                        outputclass="fm:ParaNumOnly"
                        class="- topic/xref ">53.212</xref>, <xref href="https://www.gsa.gov/forms-library/order-supplies-and-services-0"
                        format="html"
                        scope="external"
                        class="- topic/xref ">OF 347</xref>(Rev.2/2012), Order for Supplies or Services, and <xref href="https://www.gsa.gov/forms-library/order-supplies-and-services-schedule-continuation"
                        format="html"
                        scope="external"
                        class="- topic/xref ">OF 348</xref> (Rev.4/06), Order for Supplies or Services-Schedule Continuation. <xref href="https://www.gsa.gov/forms-library/solicitationcontractorder-commercial-items"
                        format="html"
                        scope="external"
                        class="- topic/xref ">SF 1449</xref>, OF’s <xref href="https://www.gsa.gov/forms-library/order-supplies-and-services-0"
                        format="html"
                        scope="external"
                        class="- topic/xref ">347</xref> and <xref href="https://www.gsa.gov/forms-library/order-supplies-and-services-schedule-continuation"
                        format="html"
                        scope="external"
                        class="- topic/xref ">348</xref> (or approved agency forms/automated formats) may be used as follows:</p>
					          <ol id="d3778e175" class="- topic/ol ">
						            <li class="- topic/li ">
							              <p id="d3797e177" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(1)</ph>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
								                To accomplish acquisitions under simplified acquisition procedures, as specified in <xref href="FAR-i1111767.dita#i1111767"
                              base="i1111767"
                              outputclass="fm:ParaNumOnly"
                              class="- topic/xref ">13.307</xref>.</p>
						            </li>
						            <li class="- topic/li ">
							              <p id="d3797e189" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(2)</ph>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
								                To establish blanket purchase agreements (BPA’s), as specified in <xref href="FAR-i1111600.dita#i1111600"
                              base="i1111600"
                              outputclass="fm:ParaNumOnly"
                              class="- topic/xref ">13.303-2</xref>, and to make purchases under BPA’s, as specified in <xref href="FAR-i1111666.dita#i1111666"
                              base="i1111666"
                              outputclass="fm:ParaNumOnly"
                              class="- topic/xref ">13.303-5</xref>.</p>
						            </li>
						            <li class="- topic/li ">
							              <p id="d3797e204" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(3)</ph>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
								                To issue orders under basic ordering agreements, as specified in <xref href="FAR-i1103595.dita#i1103595"
                              base="i1103595"
                              outputclass="fm:ParaNumOnly"
                              class="- topic/xref ">16.703</xref>(d)(2)(i).</p>
						            </li>
						            <li class="- topic/li ">
							              <p id="d3797e216" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(4)</ph>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
								                As otherwise specified in this chapter (<i class="+ topic/ph hi-d/i ">e.g.,</i>see <xref href="FAR-i1120417.dita#i1120417"
                              base="i1120417"
                              outputclass="fm:ParaNumOnly"
                              class="- topic/xref ">5.503</xref>(a)(2), <xref href="FAR-i1117942.dita#i1117942"
                              base="i1117942"
                              outputclass="fm:ParaNumOnly"
                              class="- topic/xref ">8.406-1</xref>, <xref href="FAR-i1078213.dita#i1078213"
                              base="i1078213"
                              outputclass="fm:ParaNumOnly"
                              class="- topic/xref ">36.701</xref>(b), and <xref href="FAR-i1066350.dita#i1066350"
                              base="i1066350"
                              outputclass="fm:ParaNumOnly"
                              class="- topic/xref ">51.102</xref>(e)(3)(ii)).</p>
						            </li>
					          </ol>
				        </li>
			      </ol>
		    </conbody>
	  </concept>
</dita>
