<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      ditaarch:DITAArchVersion="1.2"
      domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   ">
	  <concept id="i1114351"
            ditaarch:DITAArchVersion="1.3"
            class="- topic/topic concept/concept ">
		    <title class="- topic/title ">
			      <ph props="autonumber" class="- topic/ph ">11.002</ph> Policy.</title>
		    <conbody class="- topic/body concept/conbody ">
			      <ol id="d632e13" class="- topic/ol ">
				        <li class="- topic/li ">
					          <p id="d646e17" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(a)</ph>
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
						            In fulfilling requirements of <xref href="http://uscode.house.gov/browse.xhtml;jsessionid=114A3287C7B3359E597506A31FC855B3"
                        format="html"
                        scope="external"
                        class="- topic/xref ">10 U.S.C.2305(a)(1)</xref>, <xref href="http://uscode.house.gov/browse.xhtml;jsessionid=114A3287C7B3359E597506A31FC855B3"
                        format="html"
                        scope="external"
                        class="- topic/xref ">10 U.S.C.2377</xref>, <xref href="http://uscode.house.gov/browse.xhtml;jsessionid=114A3287C7B3359E597506A31FC855B3"
                        format="html"
                        scope="external"
                        class="- topic/xref ">41 U.S.C.3306(a)</xref>, and <xref href="http://uscode.house.gov/browse.xhtml;jsessionid=114A3287C7B3359E597506A31FC855B3"
                        format="html"
                        scope="external"
                        class="- topic/xref ">41 U.S.C.3307</xref>, agencies shall-</p>
					          <ol id="d632e35" class="- topic/ol ">
						            <li class="- topic/li ">
							              <p id="d646e39" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(1)</ph>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
								                Specify needs using market research in a manner designed to-</p>
							              <ol id="d632e45" class="- topic/ol ">
								                <li class="- topic/li ">
									                  <p id="d646e49" class="- topic/p ">
                              <ph props="autonumber" class="- topic/ph ">(i)</ph>
                              
                              
                              
                              
                              
                              
                              
                              
                              
                              
                              
										                    Promote full and open competition (see <xref href="FAR-i1120119.dita#i1120119"
                                    base="i1120119"
                                    outputclass="fm:Part"
                                    class="- topic/xref ">part  6</xref>), or maximum practicable competition when using simplified acquisition procedures, with due regard to the nature of the supplies or services to be acquired; and</p>
								                </li>
								                <li class="- topic/li ">
									                  <p id="d646e61" class="- topic/p ">
                              <ph props="autonumber" class="- topic/ph ">(ii)</ph>
                              
                              
                              
                              
                              
                              
                              
                              
                              
                              
                              
										                    Only include restrictive provisions or conditions to the extent necessary to satisfy the needs of the agency or as authorized by law.</p>
								                </li>
							              </ol>
						            </li>
						            <li class="- topic/li ">
							              <p id="d646e72" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(2)</ph>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
								                To the maximum extent practicable, ensure that acquisition officials-</p>
							              <ol id="d632e78" class="- topic/ol ">
								                <li class="- topic/li ">
									                  <p id="d646e82" class="- topic/p ">
                              <ph props="autonumber" class="- topic/ph ">(i)</ph>
                              
                              
                              
                              
                              
                              
                              
                              
                              
                              
                              
										                    State requirements with respect to an acquisition of supplies or services in terms of-</p>
									                  <ol id="d632e88" class="- topic/ol ">
										                    <li class="- topic/li ">
											                      <p id="d646e92" class="- topic/p ">
                                    <ph props="autonumber" class="- topic/ph ">(A)</ph>
                                    
                                    
                                    
                                    
                                    
                                    
                                    
                                    
                                    
                                    
                                    
												                        Functions to be performed;</p>
										                    </li>
										                    <li class="- topic/li ">
											                      <p id="d646e101" class="- topic/p ">
                                    <ph props="autonumber" class="- topic/ph ">(B)</ph>
                                    
                                    
                                    
                                    
                                    
                                    
                                    
                                    
                                    
                                    
                                    
												                        Performance required; or</p>
										                    </li>
										                    <li class="- topic/li ">
											                      <p id="d646e110" class="- topic/p ">
                                    <ph props="autonumber" class="- topic/ph ">(C)</ph>
                                    
                                    
                                    
                                    
                                    
                                    
                                    
                                    
                                    
                                    
                                    
												                        Essential physical characteristics;</p>
										                    </li>
									                  </ol>
								                </li>
								                <li class="- topic/li ">
									                  <p id="d646e121" class="- topic/p ">
                              <ph props="autonumber" class="- topic/ph ">(ii)</ph>
                              
                              
                              
                              
                              
                              
                              
                              
                              
                              
                              
										                    Define requirements in terms that enable and encourage offerors to supply commercial items, or, to the extent that commercial items suitable to meet the agency’s needs are not available, nondevelopmental items, in response to the agency solicitations;</p>
								                </li>
								                <li class="- topic/li ">
									                  <p id="d646e130" class="- topic/p ">
                              <ph props="autonumber" class="- topic/ph ">(iii)</ph>
                              
                              
                              
                              
                              
                              
                              
                              
                              
                              
                              
										                    Provide offerors of commercial items and nondevelopmental items an opportunity to compete in any acquisition to fill such requirements;</p>
								                </li>
								                <li class="- topic/li ">
									                  <p id="d646e139" class="- topic/p ">
                              <ph props="autonumber" class="- topic/ph ">(iv)</ph>
                              
                              
                              
                              
                              
                              
                              
                              
                              
                              
                              
										                    Require prime contractors and subcontractors at all tiers under the agency contracts to incorporate commercial items or nondevelopmental items as components of items supplied to the agency; and</p>
								                </li>
								                <li class="- topic/li ">
									                  <p id="d646e148" class="- topic/p ">
                              <ph props="autonumber" class="- topic/ph ">(v)</ph>
                              
                              
                              
                              
                              
                              
                              
                              
                              
                              
                              
										                    Modify requirements in appropriate cases to ensure that the requirements can be met by commercial items or, to the extent that commercial items suitable to meet the agency’s needs are not available, nondevelopmental items.</p>
								                </li>
							              </ol>
						            </li>
					          </ol>
				        </li>
				        <li class="- topic/li ">
					          <p id="d646e161" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(b)</ph>
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
						            The Metric Conversion Act of 1975, as amended by the Omnibus Trade and Competitiveness Act of 1988 (<xref href="http://uscode.house.gov/browse.xhtml;jsessionid=114A3287C7B3359E597506A31FC855B3"
                        format="html"
                        scope="external"
                        class="- topic/xref ">15 U.S.C.205a</xref>, <i class="+ topic/ph hi-d/i ">et seq.</i>), designates the metric system of measurement as the preferred system of weights and measures for United States trade and commerce, and it requires that each agency use the metric system of measurement in its acquisitions, except to the extent that such use is impracticable or is likely to cause significant inefficiencies or loss of markets to United States firms. Requiring activities are responsible for establishing guidance implementing this policy in formulating their requirements for acquisitions.</p>
				        </li>
				        <li class="- topic/li ">
					          <p id="d646e176" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(c)</ph>
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
						            To the extent practicable and consistent with <xref href="FAR-i1114943.dita#i1114943"
                        base="i1114943"
                        outputclass="fm:Subpart"
                        class="- topic/xref ">subpart  9.5</xref>, potential offerors should be given an opportunity to comment on agency requirements or to recommend application and tailoring of requirements documents and alternative approaches. Requiring agencies should apply specifications, standards, and related documents initially for guidance only, making final decisions on the application and tailoring of these documents as a product of the design and development process. Requiring agencies should not dictate detailed design solutions prematurely (see <xref href="FAR-i1118774.dita#i1118774"
                        base="i1118774"
                        outputclass="fm:ParaNumOnly"
                        class="- topic/xref ">7.101</xref> and <xref href="FAR-i1118935.dita#i1118935"
                        base="i1118935"
                        outputclass="fm:ParaNumOnly"
                        class="- topic/xref ">7.105</xref>(a)(8)).</p>
				        </li>
				        <li props="Runin" class="- topic/li ">
					          <p id="d646e194" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(d)</ph>
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
						            
					          </p>
					          <ol id="d632e200" class="- topic/ol ">
						            <li class="- topic/li ">
							              <p id="d646e204" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(1)</ph>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
								                When agencies acquire products and services, various statutes and executive orders (identified in part <xref href="FAR-i1095068.dita#i1095068"
                              base="i1095068"
                              outputclass="fm:ParaNumOnly"
                              class="- topic/xref ">23</xref>) require consideration of sustainable acquisition (see subpart <xref href="FAR-i1094985.dita#i1094985"
                              base="i1094985"
                              outputclass="fm:ParaNumOnly"
                              class="- topic/xref ">23.1</xref>) including-</p>
							              <ol id="d632e216" class="- topic/ol ">
								                <li class="- topic/li ">
									                  <p id="d646e220" class="- topic/p ">
                              <ph props="autonumber" class="- topic/ph ">(i)</ph>
                              
                              
                              
                              
                              
                              
                              
                              
                              
                              
                              
										                    Energy-efficient and water-efficient services and products (including products containing energy-efficient standby power devices) (subpart <xref href="FAR-i1094859.dita#i1094859"
                                    base="i1094859"
                                    outputclass="fm:ParaNumOnly"
                                    class="- topic/xref ">23.2</xref>);</p>
								                </li>
								                <li class="- topic/li ">
									                  <p id="d646e232" class="- topic/p ">
                              <ph props="autonumber" class="- topic/ph ">(ii)</ph>
                              
                              
                              
                              
                              
                              
                              
                              
                              
                              
                              
										                    Products and services that utilize renewable energy technologies (subpart <xref href="FAR-i1094859.dita#i1094859"
                                    base="i1094859"
                                    outputclass="fm:ParaNumOnly"
                                    class="- topic/xref ">23.2</xref>);</p>
								                </li>
								                <li class="- topic/li ">
									                  <p id="d646e244" class="- topic/p ">
                              <ph props="autonumber" class="- topic/ph ">(iii)</ph>
                              
                              
                              
                              
                              
                              
                              
                              
                              
                              
                              
										                    Products containing recovered materials (subpart <xref href="FAR-i1094654.dita#i1094654"
                                    base="i1094654"
                                    outputclass="fm:ParaNumOnly"
                                    class="- topic/xref ">23.4</xref>);</p>
								                </li>
								                <li class="- topic/li ">
									                  <p id="d646e256" class="- topic/p ">
                              <ph props="autonumber" class="- topic/ph ">(iv)</ph>
                              
                              
                              
                              
                              
                              
                              
                              
                              
                              
                              
										                    Biobased products (subpart <xref href="FAR-i1094654.dita#i1094654"
                                    base="i1094654"
                                    outputclass="fm:ParaNumOnly"
                                    class="- topic/xref ">23.4</xref>);</p>
								                </li>
								                <li class="- topic/li ">
									                  <p id="d646e268" class="- topic/p ">
                              <ph props="autonumber" class="- topic/ph ">(v)</ph>
                              
                              
                              
                              
                              
                              
                              
                              
                              
                              
                              
										                    Environmentally preferable products and services, including EPEAT®-registered electronic products and non-toxic or low-toxic alternatives (subpart <xref href="FAR-i1094344.dita#i1094344"
                                    base="i1094344"
                                    outputclass="fm:ParaNumOnly"
                                    class="- topic/xref ">23.7</xref>); and</p>
								                </li>
								                <li class="- topic/li ">
									                  <p id="d646e281" class="- topic/p ">
                              <ph props="autonumber" class="- topic/ph ">(vi)</ph>
                              
                              
                              
                              
                              
                              
                              
                              
                              
                              
                              
										                    Non-ozone-depleting substances, and products and services that minimize or eliminate, when feasible, the use, release, or emission of high global warming potential hydrofluorocarbons, such as by using reclaimed instead of virgin hydrofluorocarbons (subpart <xref href="FAR-i1094288.dita#i1094288"
                                    base="i1094288"
                                    outputclass="fm:ParaNumOnly"
                                    class="- topic/xref ">23.8</xref>).</p>
								                </li>
							              </ol>
						            </li>
						            <li class="- topic/li ">
							              <p id="d646e295" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(2)</ph>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
								                Unless an exception applies and is documented by the requiring activity, Executive agencies shall, to the maximum practicable, require the use of products and services listed in paragraph (d)(1) of this section when-</p>
							              <ol id="d632e301" class="- topic/ol ">
								                <li class="- topic/li ">
									                  <p id="d646e305" class="- topic/p ">
                              <ph props="autonumber" class="- topic/ph ">(i)</ph>
                              
                              
                              
                              
                              
                              
                              
                              
                              
                              
                              
										                    Developing, reviewing, or revising Federal and military specifications, product descriptions (including commercial item descriptions) and standards;</p>
								                </li>
								                <li class="- topic/li ">
									                  <p id="d646e314" class="- topic/p ">
                              <ph props="autonumber" class="- topic/ph ">(ii)</ph>
                              
                              
                              
                              
                              
                              
                              
                              
                              
                              
                              
										                    Describing Government requirements for products and services; and</p>
								                </li>
								                <li class="- topic/li ">
									                  <p id="d646e323" class="- topic/p ">
                              <ph props="autonumber" class="- topic/ph ">(iii)</ph>
                              
                              
                              
                              
                              
                              
                              
                              
                              
                              
                              
										                    Developing source-selection factors.</p>
								                </li>
							              </ol>
						            </li>
					          </ol>
				        </li>
				        <li class="- topic/li ">
					          <p id="d646e336" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(e)</ph>
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
						            Some or all of the performance levels or performance specifications in a solicitation may be identified as targets rather than as fixed or minimum requirements.</p>
				        </li>
				        <li class="- topic/li ">
					          <p id="d646e346" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(f)</ph>
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
						            In accordance with Section508 of the Rehabilitation Act of1973 (<xref href="http://uscode.house.gov/browse.xhtml;jsessionid=114A3287C7B3359E597506A31FC855B3"
                        format="html"
                        scope="external"
                        class="- topic/xref ">29 U.S.C.794d</xref>), requiring activities must prepare requirements documents for electronic and information technology that comply with the applicable accessibility standards issued by the Architectural and Transportation Barriers Compliance Board at 36 CFR Part1194 (see <xref href="FAR-i1077004.dita#i1077004"
                        base="i1077004"
                        outputclass="fm:Subpart"
                        class="- topic/xref ">subpart  39.2</xref>).</p>
				        </li>
				        <li class="- topic/li ">
					          <p id="d646e361" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(g)</ph>
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
						            Unless the agency Chief Information Officer waives the requirement, when acquiring information technology using Internet Protocol, the requirements documents must include reference to the appropriate technical capabilities defined in the USGv6 Profile (NIST Special Publication 500-267) and the corresponding declarations of conformance defined in the USGv6 Test Program. The applicability of IPv6 to agency networks, infrastructure, and applications specific to individual acquisitions will be in accordance with the agency's Enterprise Architecture (see OMB Memorandum M-05-22 dated August 2, 2005).</p>
				        </li>
				        <li class="- topic/li ">
					          <p id="d646e370" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(h)</ph>
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
						            Agencies shall not include in a solicitation a requirement that prohibits an offeror from permitting its employees to telecommute unless the contracting officer executes a written determination in accordance with FAR <xref href="FAR-i1119168.dita#i1119168"
                        base="i1119168"
                        outputclass="fm:ParaNumOnly"
                        class="- topic/xref ">7.108</xref>(a).</p>
				        </li>
			      </ol>
		    </conbody>
	  </concept>
</dita>
