<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      domains="(topic task)              (topic concept)              (topic concept glossentry)              (topic concept glossgroup)              (topic reference)              (topic troubleshooting++task) (topic task)              (topic abbrev-d)              a(props deliveryTarget)              (topic equation-d)              (topic hazard-d)              (topic hi-d)              (topic indexing-d)              (topic markup-d)              (topic mathml-d)              (topic pr-d)              (topic relmgmt-d)              (topic sw-d)              (topic svg-d)              (topic ui-d)              (topic ut-d)              (topic markup-d xml-d)              (topic task strictTaskbody-c)  "
      ditaarch:DITAArchVersion="1.3">
  <concept id="i1047988"
            otherprops="H4_ForH3_10skipH3"
            outputclass="H4_ForH3_10skipH3"
            class="- topic/topic concept/concept "
            ditaarch:DITAArchVersion="1.3">
      <title outputclass="H4ForH310skipH3" class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">52.242-1</ph> Notice of Intent to Disallow Costs.</title>
      <conbody outputclass="clause" class="- topic/body concept/conbody ">
         <p otherprops="Body"
            outputclass="Body"
            class="- topic/p "
            id="d3583e13">As prescribed in <ph outputclass="ClauseProvisionXREF" class="- topic/ph ">
               <xref href="FAR-i1075018.dita#i1075018"
                     base="i1075018"
                     outputclass="fm:ParaNumOnly"
                     class="- topic/xref ">42.802</xref>
            </ph>, insert the following clause in solicitations and contracts when a cost-reimbursement contract, a fixed-price incentive contract, or a contract providing for price redetermination is contemplated:</p>
         <p otherprops="Ctr_SmCaps" outputclass="Ctr_SmCaps" class="- topic/p ">Notice of Intent to Disallow Costs (Apr 1984)</p>
         <ol class="- topic/ol " id="d3566e25">
            <li otherprops="abc" outputclass="H5_abc" class="- topic/li ">
               <p id="d3583e29" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(a)</ph>
                  
                  
                  
                  
                  
                  Notwithstanding any other clause of this contract-</p>
               <ol class="- topic/ol " id="d3566e35">
                  <li otherprops="123" outputclass="H6_123" class="- topic/li ">
                     <p id="d3583e39" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(1)</ph>
                        
                        
                        
                        
                        
                        The Contracting Officer may at any time issue to the Contractor a written notice of intent to disallow specified costs incurred or planned for incurrence under this contract that have been determined not to be allowable under the contract terms; and</p>
                  </li>
                  <li otherprops="123" outputclass="H6_123" class="- topic/li ">
                     <p id="d3583e48" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(2)</ph>
                        
                        
                        
                        
                        
                        The Contractor may, after receiving a notice under paragraph (a)(1) of this clause, submit a written response to the Contracting Officer, with justification for allowance of the costs. If the Contractor does respond within 60 days, the Contracting Officer shall, within 60 days of receiving the response, either make a written withdrawal of the notice or issue a written decision.</p>
                  </li>
               </ol>
            </li>
            <li otherprops="abc" outputclass="H5_abc" class="- topic/li ">
               <p id="d3583e59" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(b)</ph>
                  
                  
                  
                  
                  
                  Failure to issue a notice under this Notice of Intent to Disallow Costs clause shall not affect the Government’s rights to take exception to incurred costs.</p>
            </li>
         </ol>
         <p otherprops="Body_Endofclause" class="- topic/p ">(End of clause)</p>
      </conbody>
  </concept>
</dita>
