<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      ditaarch:DITAArchVersion="1.2"
      domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   ">
	  <concept id="i1109974"
            ditaarch:DITAArchVersion="1.3"
            class="- topic/topic concept/concept ">
		    <title class="- topic/title ">
			      <ph props="autonumber" class="- topic/ph ">14.408-1</ph> General.</title>
		    <conbody class="- topic/body concept/conbody ">
			      <ol id="d845e13" class="- topic/ol ">
				        <li class="- topic/li ">
					          <p id="d859e17" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(a)</ph>
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
						            The contracting officer shall make a contract award (1) by written or electronic notice, (2) within the time for acceptance specified in the bid or an extension (see <xref href="FAR-i1109756.dita#i1109756"
                        base="i1109756"
                        outputclass="fm:ParaNumOnly"
                        class="- topic/xref ">14.404-1</xref>(d)), and (3) to that responsible bidder whose bid, conforming to the invitation, will be most advantageous to the Government, considering only price and the price-related factors (see <xref href="FAR-i1110638.dita#i1110638"
                        base="i1110638"
                        outputclass="fm:ParaNumOnly"
                        class="- topic/xref ">14.201-8</xref>) included in the invitation. Award shall not be made until all required approvals have been obtained and the award otherwise conforms with <xref href="FAR-i1110999.dita#i1110999"
                        base="i1110999"
                        outputclass="fm:ParaNumOnly"
                        class="- topic/xref ">14.103-2</xref>.</p>
				        </li>
				        <li class="- topic/li ">
					          <p id="d859e35" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(b)</ph>
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
						            If less than three bids have been received, the contracting officer shall examine the situation to ascertain the reasons for the small number of responses. Award shall be made notwithstanding the limited number of bids. However, the contracting officer shall initiate, if appropriate, corrective action to increase competition in future solicitations for the same or similar items, and include a notation of such action in the records of the invitation for bids (see <xref href="FAR-i1110837.dita#i1110837"
                        base="i1110837"
                        outputclass="fm:ParaNumOnly"
                        class="- topic/xref ">14.204</xref>).</p>
				        </li>
				        <li props="Runin" class="- topic/li ">
					          <p id="d859e47" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(c)</ph>
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
						            
					          </p>
					          <ol id="d845e53" class="- topic/ol ">
						            <li class="- topic/li ">
							              <p id="d859e57" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(1)</ph>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
								                Award shall be made by mailing or otherwise furnishing a properly executed award document to the successful bidder.</p>
						            </li>
						            <li class="- topic/li ">
							              <p id="d859e66" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(2)</ph>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
								                When a notice of award is issued, it shall be followed as soon as possible by the formal award.</p>
						            </li>
						            <li class="- topic/li ">
							              <p id="d859e75" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(3)</ph>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
								                When more than one award results from any single invitation for bids, separate award documents shall be suitably numbered and executed.</p>
						            </li>
						            <li class="- topic/li ">
							              <p id="d859e84" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(4)</ph>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
								                When an award is made to a bidder for less than all of the items that may be awarded to that bidder and additional items are being withheld for subsequent award, the award shall state that the Government may make subsequent awards on those additional items within the bid acceptance period.</p>
						            </li>
						            <li class="- topic/li ">
							              <p id="d859e93" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(5)</ph>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
								                All provisions of the invitation for bids, including any acceptable additions or changes made by a bidder in the bid, shall be clearly and accurately set forth (either expressly or by reference) in the award document. The award is an acceptance of the bid, and the bid and the award constitute the contract.</p>
						            </li>
					          </ol>
				        </li>
				        <li props="Runin" class="- topic/li ">
					          <p id="d859e104" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(d)</ph>
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
						            
					          </p>
					          <ol id="d845e110" class="- topic/ol ">
						            <li class="- topic/li ">
							              <p id="d859e114" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(1)</ph>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
								                Award is generally made by using the Award portion of <xref href="https://www.gsa.gov/forms-library/solicitation-offer-and-award"
                              format="html"
                              scope="external"
                              class="- topic/xref ">Standard Form (SF) 33</xref>, Solicitation, Offer, and Award, or <xref href="https://www.gsa.gov/forms-library/solicitationcontract"
                              format="html"
                              scope="external"
                              class="- topic/xref ">SF 1447</xref>, Solicitation/Contract (see <xref href="FAR-i1001144.dita#i1001144"
                              base="i1001144"
                              outputclass="fm:ParaNumOnly"
                              class="- topic/xref ">53.214</xref>). If an offer from a <xref href="https://www.gsa.gov/forms-library/solicitation-offer-and-award"
                              format="html"
                              scope="external"
                              class="- topic/xref ">SF 33</xref> leads to further changes, the resulting contract shall be prepared as a bilateral document on <xref href="https://www.gsa.gov/forms-library/awardcontract"
                              format="html"
                              scope="external"
                              class="- topic/xref ">SF 26</xref>, Award/Contract.</p>
						            </li>
						            <li class="- topic/li ">
							              <p id="d859e139" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(2)</ph>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
								                Use of the Award portion of <xref href="https://www.gsa.gov/forms-library/solicitation-offer-and-award"
                              format="html"
                              scope="external"
                              class="- topic/xref ">SF 33</xref>, <xref href="https://www.gsa.gov/forms-library/awardcontract"
                              format="html"
                              scope="external"
                              class="- topic/xref ">SF 26</xref>, or <xref href="https://www.gsa.gov/forms-library/solicitationcontract"
                              format="html"
                              scope="external"
                              class="- topic/xref ">SF 1447</xref>, does not preclude the additional use of informal documents, including electronic transmissions, as notices of awards.</p>
						            </li>
					          </ol>
				        </li>
			      </ol>
		    </conbody>
	  </concept>
</dita>
