<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="i1112458">
      <title class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">Part 13</ph> - Simplified Acquisition Procedures</title>
      <body>
         <ul otherprops="TOC">
            <li>
               <p id="d734e17">
                  <xref outputclass="fm:TOC" href="FAR-id1617MA020J8.dita#id1617MA020J8">13.000 Scope of part.</xref>
               </p>
            </li>
            <li>
               <p id="d734e26">
                  <xref outputclass="fm:TOC" href="FAR-id1617MD00SLE.dita#id1617MD00SLE">13.001 Definitions.</xref>
               </p>
            </li>
            <li>
               <p id="d734e35">
                  <xref outputclass="fm:TOC" href="FAR-id1617MD00S0P.dita#id1617MD00S0P">13.002 Purpose.</xref>
               </p>
            </li>
            <li>
               <p id="d734e44">
                  <xref outputclass="fm:TOC" href="FAR-id1617MD00S3U.dita#id1617MD00S3U">13.003 Policy.</xref>
               </p>
            </li>
            <li>
               <p id="d734e53">
                  <xref outputclass="fm:TOC" href="FAR-id1617MD00SXT.dita#id1617MD00SXT">13.004 Legal effect of quotations.</xref>
               </p>
            </li>
            <li>
               <p id="d734e63">
                  <xref outputclass="fm:TOC" href="FAR-id1617MD00TL4.dita#id1617MD00TL4">13.005 List of laws inapplicable to contracts and subcontracts at or below the simplified acquisition threshold.</xref>
               </p>
            </li>
            <li>
               <p id="d734e72">
                  <xref outputclass="fm:TOC" href="FAR-id1617MD00TCC.dita#id1617MD00TCC">13.006 Inapplicable provisions and clauses.</xref>
               </p>
            </li>
            <li props="Subpart">
               <p id="d734e81">
                  <xref outputclass="fm:TOC" href="FAR-id1617MA020UO.dita#id1617MA020UO">Subpart 13.1 - Procedures</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p id="d734e91">
                        <xref outputclass="fm:TOC" href="FAR-id1617MD00TF0.dita#id1617MD00TF0">13.101 General.</xref>
                     </p>
                  </li>
                  <li>
                     <p id="d734e100">
                        <xref outputclass="fm:TOC" href="FAR-id1617MD00TVX.dita#id1617MD00TVX">13.102 Source list.</xref>
                     </p>
                  </li>
                  <li>
                     <p id="d734e109">
                        <xref outputclass="fm:TOC" href="FAR-id1617MD00TCS.dita#id1617MD00TCS">13.103 Use of standing price quotations.</xref>
                     </p>
                  </li>
                  <li>
                     <p id="d734e118">
                        <xref outputclass="fm:TOC" href="FAR-i1112244.dita#i1112244">13.104 Promoting competition.</xref>
                     </p>
                  </li>
                  <li>
                     <p id="d734e127">
                        <xref outputclass="fm:TOC" href="FAR-i1112257.dita#i1112257">13.105 Synopsis and posting requirements.</xref>
                     </p>
                  </li>
                  <li>
                     <p id="d734e137">
                        <xref outputclass="fm:TOC" href="FAR-i1112289.dita#i1112289">13.106 Soliciting competition, evaluation of quotations or offers, award and documentation.</xref>
                     </p>
                     <ul otherprops="TOC">
                        <li>
                           <p id="d734e147">
                              <xref outputclass="fm:TOC" href="FAR-i1112291.dita#i1112291">13.106-1 Soliciting competition.</xref>
                           </p>
                        </li>
                        <li>
                           <p id="d734e156">
                              <xref outputclass="fm:TOC" href="FAR-i1112336.dita#i1112336">13.106-2 Evaluation of quotations or offers.</xref>
                           </p>
                        </li>
                        <li>
                           <p id="d734e165">
                              <xref outputclass="fm:TOC" href="FAR-i1112373.dita#i1112373">13.106-3 Award and documentation.</xref>
                           </p>
                        </li>
                     </ul>
                  </li>
               </ul>
            </li>
            <li props="Subpart">
               <p id="d734e178">
                  <xref outputclass="fm:TOC" href="FAR-i1111868.dita#i1111868">Subpart 13.2 - Actions At or Below the Micro-Purchase Threshold</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p id="d734e188">
                        <xref outputclass="fm:TOC" href="FAR-i1111870.dita#i1111870">13.201 General.</xref>
                     </p>
                  </li>
                  <li>
                     <p id="d734e197">
                        <xref outputclass="fm:TOC" href="FAR-i1111913.dita#i1111913">13.202 Unenforceability of unauthorized obligations in micro-purchases.</xref>
                     </p>
                  </li>
                  <li>
                     <p id="d734e206">
                        <xref outputclass="fm:TOC" href="FAR-id1617MD00TXK.dita#id1617MD00TXK">13.203 Purchase guidelines.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li props="Subpart">
               <p id="d734e217">
                  <xref outputclass="fm:TOC" href="FAR-i1111440.dita#i1111440">Subpart 13.3 - Simplified Acquisition Methods</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p id="d734e227">
                        <xref outputclass="fm:TOC" href="FAR-i1111442.dita#i1111442">13.301 Governmentwide commercial purchase card.</xref>
                     </p>
                  </li>
                  <li>
                     <p id="d734e236">
                        <xref outputclass="fm:TOC" href="FAR-i1111465.dita#i1111465">13.302 Purchase orders.</xref>
                     </p>
                     <ul otherprops="TOC">
                        <li>
                           <p id="d734e246">
                              <xref outputclass="fm:TOC" href="FAR-id1617MD00TWJ.dita#id1617MD00TWJ">13.302-1 General.</xref>
                           </p>
                        </li>
                        <li>
                           <p id="d734e255">
                              <xref outputclass="fm:TOC" href="FAR-i1111506.dita#i1111506">13.302-2 Unpriced purchase orders.</xref>
                           </p>
                        </li>
                        <li>
                           <p id="d734e264">
                              <xref outputclass="fm:TOC" href="FAR-i1111519.dita#i1111519">13.302-3 Obtaining contractor acceptance and modifying purchase orders.</xref>
                           </p>
                        </li>
                        <li>
                           <p id="d734e273">
                              <xref outputclass="fm:TOC" href="FAR-i1111529.dita#i1111529">13.302-4 Termination or cancellation of purchase orders.</xref>
                           </p>
                        </li>
                        <li>
                           <p id="d734e282">
                              <xref outputclass="fm:TOC" href="FAR-i1111549.dita#i1111549">13.302-5 Clauses.</xref>
                           </p>
                        </li>
                     </ul>
                  </li>
                  <li>
                     <p id="d734e293">
                        <xref outputclass="fm:TOC" href="FAR-i1111591.dita#i1111591">13.303 Blanket purchase agreements (BPAs).</xref>
                     </p>
                     <ul otherprops="TOC">
                        <li>
                           <p id="d734e303">
                              <xref outputclass="fm:TOC" href="FAR-id1617MD00T5Z.dita#id1617MD00T5Z">13.303-1 General.</xref>
                           </p>
                        </li>
                        <li>
                           <p id="d734e312">
                              <xref outputclass="fm:TOC" href="FAR-i1111600.dita#i1111600">13.303-2 Establishment of BPAs.</xref>
                           </p>
                        </li>
                        <li>
                           <p id="d734e321">
                              <xref outputclass="fm:TOC" href="FAR-id1617MD00TJM.dita#id1617MD00TJM">13.303-3 Preparation of BPAs.</xref>
                           </p>
                        </li>
                        <li>
                           <p id="d734e330">
                              <xref outputclass="fm:TOC" href="FAR-id1617MD00TWW.dita#id1617MD00TWW">13.303-4 Clauses.</xref>
                           </p>
                        </li>
                        <li>
                           <p id="d734e339">
                              <xref outputclass="fm:TOC" href="FAR-i1111666.dita#i1111666">13.303-5 Purchases under BPAs.</xref>
                           </p>
                        </li>
                        <li>
                           <p id="d734e349">
                              <xref outputclass="fm:TOC" href="FAR-id1617MD00TUA.dita#id1617MD00TUA">13.303-6 Review procedures.</xref>
                           </p>
                        </li>
                        <li>
                           <p id="d734e358">
                              <xref outputclass="fm:TOC" href="FAR-id1617MD00TW5.dita#id1617MD00TW5">13.303-7 Completion of BPAs.</xref>
                           </p>
                        </li>
                        <li>
                           <p id="d734e367">
                              <xref outputclass="fm:TOC" href="FAR-id1617MD00TQU.dita#id1617MD00TQU">13.303-8 Optional clause.</xref>
                           </p>
                        </li>
                     </ul>
                  </li>
                  <li>
                     <p id="d734e378">
                        <xref outputclass="fm:TOC" href="FAR-id1617MD00TT9.dita#id1617MD00TT9">13.304 [Reserved]</xref>
                     </p>
                  </li>
                  <li>
                     <p id="d734e387">
                        <xref outputclass="fm:TOC" href="FAR-i1111714.dita#i1111714">13.305 Imprest funds and third party drafts.</xref>
                     </p>
                     <ul otherprops="TOC">
                        <li>
                           <p id="d734e397">
                              <xref outputclass="fm:TOC" href="FAR-i1111716.dita#i1111716">13.305-1 General.</xref>
                           </p>
                        </li>
                        <li>
                           <p id="d734e406">
                              <xref outputclass="fm:TOC" href="FAR-id1617MD00TFQ.dita#id1617MD00TFQ">13.305-2 Agency responsibilities.</xref>
                           </p>
                        </li>
                        <li>
                           <p id="d734e415">
                              <xref outputclass="fm:TOC" href="FAR-id1617MD00TX6.dita#id1617MD00TX6">13.305-3 Conditions for use.</xref>
                           </p>
                        </li>
                        <li>
                           <p id="d734e424">
                              <xref outputclass="fm:TOC" href="FAR-id1617MD00T68.dita#id1617MD00T68">13.305-4 Procedures.</xref>
                           </p>
                        </li>
                     </ul>
                  </li>
                  <li>
                     <p id="d734e436">
                        <xref outputclass="fm:TOC" href="FAR-i1111753.dita#i1111753">13.306 SF 44, Purchase Order-Invoice-Voucher.</xref>
                     </p>
                  </li>
                  <li>
                     <p id="d734e445">
                        <xref outputclass="fm:TOC" href="FAR-i1111767.dita#i1111767">13.307 Forms.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li props="Subpart">
               <p id="d734e456">
                  <xref outputclass="fm:TOC" href="FAR-id1617MA02013.dita#id1617MA02013">Subpart 13.4 - Fast Payment Procedure</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p id="d734e466">
                        <xref outputclass="fm:TOC" href="FAR-id1617MD00T7R.dita#id1617MD00T7R">13.401 General.</xref>
                     </p>
                  </li>
                  <li>
                     <p id="d734e475">
                        <xref outputclass="fm:TOC" href="FAR-i1111379.dita#i1111379">13.402 Conditions for use.</xref>
                     </p>
                  </li>
                  <li>
                     <p id="d734e484">
                        <xref outputclass="fm:TOC" href="FAR-i1111396.dita#i1111396">13.403 Preparation and execution of orders.</xref>
                     </p>
                  </li>
                  <li>
                     <p id="d734e493">
                        <xref outputclass="fm:TOC" href="FAR-i1111407.dita#i1111407">13.404 Contract clause.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li props="Subpart">
               <p id="d734e505">
                  <xref outputclass="fm:TOC" href="FAR-i1111258.dita#i1111258">Subpart 13.5 - Simplified Procedures for Certain Commercial Items</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p id="d734e515">
                        <xref outputclass="fm:TOC" href="FAR-i1111260.dita#i1111260">13.500 General.</xref>
                     </p>
                  </li>
                  <li>
                     <p id="d734e524">
                        <xref outputclass="fm:TOC" href="FAR-i1111284.dita#i1111284">13.501 Special documentation requirements.</xref>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
      </body>
   </topic>
</dita>
