<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      domains="(topic task)              (topic concept)              (topic concept glossentry)              (topic concept glossgroup)              (topic reference)              (topic troubleshooting++task) (topic task)              (topic abbrev-d)              a(props deliveryTarget)              (topic equation-d)              (topic hazard-d)              (topic hi-d)              (topic indexing-d)              (topic markup-d)              (topic mathml-d)              (topic pr-d)              (topic relmgmt-d)              (topic sw-d)              (topic svg-d)              (topic ui-d)              (topic ut-d)              (topic markup-d xml-d)              (topic task strictTaskbody-c)  "
      ditaarch:DITAArchVersion="1.3">
	  <concept id="i1089166"
            ditaarch:DITAArchVersion="1.3"
            class="- topic/topic concept/concept ">
		    <title class="- topic/title ">
			      <ph props="autonumber" class="- topic/ph ">27.404</ph> Basic rights in data clause.</title>
		    <conbody class="- topic/body concept/conbody ">
			      <p id="d1767e13" class="- topic/p ">This section describes the operation of the clause at <ph class="- topic/ph ">
					          <xref href="FAR-i1052520.dita#i1052520"
                     base="i1052520"
                     outputclass="fm:ParaNumOnly"
                     class="- topic/xref ">52.227-14</xref>
				        </ph>, Rights in Data-General, and also the use of the provision at <ph class="- topic/ph ">
					          <xref href="FAR-i1052648.dita#i1052648"
                     base="i1052648"
                     outputclass="fm:ParaNumOnly"
                     class="- topic/xref ">52.227-15</xref>
				        </ph>, Representation of Limited Rights Data and Restricted Computer Software.</p>
		    </conbody>
	  </concept>
</dita>
