<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      domains="(topic task)              (topic concept)              (topic concept glossentry)              (topic concept glossgroup)              (topic reference)              (topic troubleshooting++task) (topic task)              (topic abbrev-d)              a(props deliveryTarget)              (topic equation-d)              (topic hazard-d)              (topic hi-d)              (topic indexing-d)              (topic markup-d)              (topic mathml-d)              (topic pr-d)              (topic relmgmt-d)              (topic sw-d)              (topic svg-d)              (topic ui-d)              (topic ut-d)              (topic markup-d xml-d)              (topic task strictTaskbody-c)  "
      ditaarch:DITAArchVersion="1.3">
	  <concept id="id1617MD060N0"
            ditaarch:DITAArchVersion="1.3"
            class="- topic/topic concept/concept ">
		    <title class="- topic/title ">
			      <ph props="autonumber" class="- topic/ph ">23.702</ph> Authorities.</title>
		    <conbody class="- topic/body concept/conbody ">
			      <ol id="d1545e13" class="- topic/ol ">
				        <li class="- topic/li ">
					          <p id="d1559e17" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(a)</ph>
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
						            Resource Conservation and Recovery Act (RCRA) (<xref href="http://uscode.house.gov/browse.xhtml;jsessionid=114A3287C7B3359E597506A31FC855B3"
                        format="html"
                        scope="external"
                        class="- topic/xref ">42 U.S.C.6901</xref>, <i class="+ topic/ph hi-d/i ">etseq</i>.).</p>
				        </li>
				        <li class="- topic/li ">
					          <p id="d1559e32" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(b)</ph>
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
						            National Energy Conservation Policy Act (<xref href="http://uscode.house.gov/browse.xhtml;jsessionid=114A3287C7B3359E597506A31FC855B3"
                        format="html"
                        scope="external"
                        class="- topic/xref ">42 U.S.C.8262g</xref>).</p>
				        </li>
				        <li class="- topic/li ">
					          <p id="d1559e44" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(c)</ph>
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
						            Pollution Prevention Act of1990 (<xref href="http://uscode.house.gov/browse.xhtml;jsessionid=114A3287C7B3359E597506A31FC855B3"
                        format="html"
                        scope="external"
                        class="- topic/xref ">42 U.S.C.13101</xref>, <i class="+ topic/ph hi-d/i ">etseq.</i>).</p>
				        </li>
				        <li class="- topic/li ">
					          <p id="d1559e59" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(d)</ph>
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
						            Farm Security and Rural Investment Act of 2002 (FSRIA) (<xref href="http://uscode.house.gov/browse.xhtml;jsessionid=114A3287C7B3359E597506A31FC855B3"
                        format="html"
                        scope="external"
                        class="- topic/xref ">7 U. S.C. 8102</xref>).</p>
				        </li>
				        <li class="- topic/li ">
					          <p id="d1559e71" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(e)</ph>
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
						            Executive Order 13221 of July 31, 2001, Energy Efficient Standby Power Devices.</p>
				        </li>
				        <li class="- topic/li ">
					          <p id="d1559e81" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(f)</ph>
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
						            Executive Order 13423 of January 24, 2007, Strengthening Federal Environmental, Energy, and Transportation Management.</p>
				        </li>
				        <li class="- topic/li ">
					          <p id="d1559e90" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(g)</ph>
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
						            Executive Order 13514 of October 5, 2009, Federal Leadership in Environmental, Energy, and Economic Performance.</p>
				        </li>
			      </ol>
		    </conbody>
	  </concept>
</dita>
