<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      domains="(topic task)              (topic concept)              (topic concept glossentry)              (topic concept glossgroup)              (topic reference)              (topic troubleshooting++task) (topic task)              (topic abbrev-d)              a(props deliveryTarget)              (topic equation-d)              (topic hazard-d)              (topic hi-d)              (topic indexing-d)              (topic markup-d)              (topic mathml-d)              (topic pr-d)              (topic relmgmt-d)              (topic sw-d)              (topic svg-d)              (topic ui-d)              (topic ut-d)              (topic markup-d xml-d)              (topic task strictTaskbody-c)  "
      ditaarch:DITAArchVersion="1.3">
	  <concept id="id1617MD0E081"
            ditaarch:DITAArchVersion="1.3"
            class="- topic/topic concept/concept ">
		    <title class="- topic/title ">
			      <ph props="autonumber" class="- topic/ph ">32.006-1</ph> General.</title>
		    <conbody class="- topic/body concept/conbody ">
			      <ol id="d2005e13" class="- topic/ol ">
				        <li class="- topic/li ">
					          <p id="d2019e17" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(a)</ph>
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
						            Under <xref href="http://uscode.house.gov/browse.xhtml;jsessionid=114A3287C7B3359E597506A31FC855B3"
                        scope="external"
                        format="html"
                        class="- topic/xref ">10 U.S.C. 2307(i)(8)</xref>, the statutory authority implemented by this section is available to the Department of Defense and the National Aeronautics and Space Administration; this statutory authority is not available to the United States Coast Guard. Under <xref href="http://uscode.house.gov/browse.xhtml;jsessionid=114A3287C7B3359E597506A31FC855B3"
                        scope="external"
                        format="html"
                        class="- topic/xref ">41 U.S.C. 4506</xref>, this statutory authority is available to all agencies subject to Division C of subtitle I of title 41.</p>
				        </li>
				        <li class="- topic/li ">
					          <p id="d2019e32" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(b)</ph>
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
						            
						            <xref href="http://uscode.house.gov/browse.xhtml;jsessionid=114A3287C7B3359E597506A31FC855B3"
                        scope="external"
                        format="html"
                        class="- topic/xref ">10 U.S.C.2307(i)(2)</xref> and <xref href="http://uscode.house.gov/browse.xhtml;jsessionid=114A3287C7B3359E597506A31FC855B3"
                        scope="external"
                        format="html"
                        class="- topic/xref ">41 U.S.C. 4506</xref> provide for a reduction or suspension of further payments to a contractor when the agency head determines there is substantial evidence that the contractor's request for advance, partial, or progress payments is based on fraud. This authority does not apply to commercial interim payments under <xref href="FAR-i1083104.dita#i1083104"
                        base="i1083104"
                        outputclass="fm:Subpart"
                        class="- topic/xref ">subpart  32.2</xref>, or performance-based payments under <xref href="FAR-i1080945.dita#i1080945"
                        base="i1080945"
                        outputclass="fm:Subpart"
                        class="- topic/xref ">subpart  32.10</xref>.</p>
				        </li>
				        <li class="- topic/li ">
					          <p id="d2019e53" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(c)</ph>
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
						            The agency head may not delegate his or her responsibilities under these statutes below Level IV of the Executive Schedule.</p>
				        </li>
				        <li class="- topic/li ">
					          <p id="d2019e62" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(d)</ph>
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
						            Authority to reduce or suspend payments under these statutes is in addition to other Government rights, remedies, and procedures.</p>
				        </li>
				        <li class="- topic/li ">
					          <p id="d2019e71" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(e)</ph>
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
						            In accordance with these statutes, agency head determinations and decisions under this section may be made for an individual contract or any group of contracts affected by the fraud.</p>
				        </li>
			      </ol>
		    </conbody>
	  </concept>
</dita>
