<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      domains="(topic task)              (topic concept)              (topic concept glossentry)              (topic concept glossgroup)              (topic reference)              (topic troubleshooting++task) (topic task)              (topic abbrev-d)              a(props deliveryTarget)              (topic equation-d)              (topic hazard-d)              (topic hi-d)              (topic indexing-d)              (topic markup-d)              (topic mathml-d)              (topic pr-d)              (topic relmgmt-d)              (topic sw-d)              (topic svg-d)              (topic ui-d)              (topic ut-d)              (topic markup-d xml-d)              (topic task strictTaskbody-c)  "
      ditaarch:DITAArchVersion="1.3">
	  <concept id="id1617MD08045"
            ditaarch:DITAArchVersion="1.3"
            class="- topic/topic concept/concept ">
		    <title class="- topic/title ">
			      <ph props="autonumber" class="- topic/ph ">25.301-2</ph> Government support.</title>
		    <conbody class="- topic/body concept/conbody ">
			      <ol id="d1610e13" class="- topic/ol ">
				        <li class="- topic/li ">
					          <p id="d1624e17" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(a)</ph>
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
						            Generally, contractors are responsible for providing their own logistical and security support, including logistical and security support for their employees. The agency shall provide logistical or security support only when the appropriate agency official, in accordance with agency guidance, determines that-</p>
					          <ol id="d1610e23" class="- topic/ol ">
						            <li class="- topic/li ">
							              <p id="d1624e27" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(1)</ph>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
								                Such Government support is available and is needed to ensure continuation of essential contractor services; and</p>
						            </li>
						            <li class="- topic/li ">
							              <p id="d1624e36" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(2)</ph>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
								                The contractor cannot obtain adequate support from other sources at a reasonable cost.</p>
						            </li>
					          </ol>
				        </li>
				        <li class="- topic/li ">
					          <p id="d1624e47" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(b)</ph>
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
						            The contracting officer shall specify in the contract, and in the solicitation if possible, the exact support to be provided, and whether this support is provided on a reimbursable basis, citing the authority for the reimbursement.</p>
				        </li>
			      </ol>
		    </conbody>
	  </concept>
</dita>
