<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="i1090283">
      <title class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">Part 27</ph> - Patents, Data, and Copyrights</title>
      <body>
         <ul otherprops="TOC">
            <li>
               <p id="d1726e10">
                  <xref outputclass="fm:TOC" href="FAR-id1617MA0904N.dita#id1617MA0904N"/>
               </p>
            </li>
            <li>
               <p id="d1726e13">
                  <xref outputclass="fm:TOC" href="FAR-i1090247.dita#i1090247"/>
               </p>
            </li>
            <li props="Subpart">
               <p id="d1726e16">
                  <xref outputclass="fm:TOC" href="FAR-id1617MA090M6.dita#id1617MA090M6"/>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p id="d1726e20">
                        <xref outputclass="fm:TOC" href="FAR-id1617MD090UI.dita#id1617MD090UI"/>
                     </p>
                  </li>
                  <li>
                     <p id="d1726e23">
                        <xref outputclass="fm:TOC" href="FAR-id1617MD090DZ.dita#id1617MD090DZ"/>
                     </p>
                  </li>
               </ul>
            </li>
            <li props="Subpart">
               <p id="d1726e26">
                  <xref outputclass="fm:TOC" href="FAR-i1090034.dita#i1090034"/>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p id="d1726e30">
                        <xref outputclass="fm:TOC" href="FAR-id1617MA090LI.dita#id1617MA090LI"/>
                     </p>
                  </li>
                  <li>
                     <p id="d1726e33">
                        <xref outputclass="fm:TOC" href="FAR-id1617MD0907Q.dita#id1617MD0907Q"/>
                     </p>
                     <ul otherprops="TOC">
                        <li>
                           <p id="d1726e37">
                              <xref outputclass="fm:TOC" href="FAR-i1090043.dita#i1090043"/>
                           </p>
                        </li>
                        <li>
                           <p id="d1726e40">
                              <xref outputclass="fm:TOC" href="FAR-i1090060.dita#i1090060"/>
                           </p>
                        </li>
                     </ul>
                  </li>
                  <li>
                     <p id="d1726e43">
                        <xref outputclass="fm:TOC" href="FAR-i1090106.dita#i1090106"/>
                     </p>
                     <ul otherprops="TOC">
                        <li>
                           <p id="d1726e47">
                              <xref outputclass="fm:TOC" href="FAR-i1090108.dita#i1090108"/>
                           </p>
                        </li>
                        <li>
                           <p id="d1726e50">
                              <xref outputclass="fm:TOC" href="FAR-id1617MD0A080.dita#id1617MD0A080"/>
                           </p>
                        </li>
                        <li>
                           <p id="d1726e53">
                              <xref outputclass="fm:TOC" href="FAR-id1617MD0A07Y.dita#id1617MD0A07Y"/>
                           </p>
                        </li>
                        <li>
                           <p id="d1726e56">
                              <xref outputclass="fm:TOC" href="FAR-i1090145.dita#i1090145"/>
                           </p>
                        </li>
                        <li>
                           <p id="d1726e59">
                              <xref outputclass="fm:TOC" href="FAR-i1090151.dita#i1090151"/>
                           </p>
                        </li>
                     </ul>
                  </li>
                  <li>
                     <p id="d1726e62">
                        <xref outputclass="fm:TOC" href="FAR-id1617MD0A0QE.dita#id1617MD0A0QE"/>
                     </p>
                     <ul otherprops="TOC">
                        <li>
                           <p id="d1726e66">
                              <xref outputclass="fm:TOC" href="FAR-id1617MD0A0FY.dita#id1617MD0A0FY"/>
                           </p>
                        </li>
                        <li>
                           <p id="d1726e69">
                              <xref outputclass="fm:TOC" href="FAR-i1090190.dita#i1090190"/>
                           </p>
                        </li>
                     </ul>
                  </li>
                  <li>
                     <p id="d1726e72">
                        <xref outputclass="fm:TOC" href="FAR-id1617MD0A0XD.dita#id1617MD0A0XD"/>
                     </p>
                     <ul otherprops="TOC">
                        <li>
                           <p id="d1726e76">
                              <xref outputclass="fm:TOC" href="FAR-i1090197.dita#i1090197"/>
                           </p>
                        </li>
                        <li>
                           <p id="d1726e79">
                              <xref outputclass="fm:TOC" href="FAR-id1617MD0A0JX.dita#id1617MD0A0JX"/>
                           </p>
                        </li>
                     </ul>
                  </li>
               </ul>
            </li>
            <li props="Subpart">
               <p id="d1726e82">
                  <xref outputclass="fm:TOC" href="FAR-i1089690.dita#i1089690"/>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p id="d1726e86">
                        <xref outputclass="fm:TOC" href="FAR-id1617MA090JK.dita#id1617MA090JK"/>
                     </p>
                  </li>
                  <li>
                     <p id="d1726e89">
                        <xref outputclass="fm:TOC" href="FAR-id1617MD0A02C.dita#id1617MD0A02C"/>
                     </p>
                  </li>
                  <li>
                     <p id="d1726e92">
                        <xref outputclass="fm:TOC" href="FAR-i1089706.dita#i1089706"/>
                     </p>
                  </li>
                  <li>
                     <p id="d1726e95">
                        <xref outputclass="fm:TOC" href="FAR-i1089782.dita#i1089782"/>
                     </p>
                  </li>
                  <li>
                     <p id="d1726e98">
                        <xref outputclass="fm:TOC" href="FAR-id1617MD0A0HG.dita#id1617MD0A0HG"/>
                     </p>
                     <ul otherprops="TOC">
                        <li>
                           <p id="d1726e102">
                              <xref outputclass="fm:TOC" href="FAR-i1089852.dita#i1089852"/>
                           </p>
                        </li>
                        <li>
                           <p id="d1726e105">
                              <xref outputclass="fm:TOC" href="FAR-i1089896.dita#i1089896"/>
                           </p>
                        </li>
                        <li>
                           <p id="d1726e108">
                              <xref outputclass="fm:TOC" href="FAR-id1617MD0A0O6.dita#id1617MD0A0O6"/>
                           </p>
                        </li>
                        <li>
                           <p id="d1726e111">
                              <xref outputclass="fm:TOC" href="FAR-id1617MD0A0UZ.dita#id1617MD0A0UZ"/>
                           </p>
                        </li>
                     </ul>
                  </li>
                  <li>
                     <p id="d1726e114">
                        <xref outputclass="fm:TOC" href="FAR-id1617MD0A0FS.dita#id1617MD0A0FS"/>
                     </p>
                     <ul otherprops="TOC">
                        <li>
                           <p id="d1726e118">
                              <xref outputclass="fm:TOC" href="FAR-id1617MD0A07K.dita#id1617MD0A07K"/>
                           </p>
                        </li>
                        <li>
                           <p id="d1726e121">
                              <xref outputclass="fm:TOC" href="FAR-id1617MD0A0BX.dita#id1617MD0A0BX"/>
                           </p>
                        </li>
                        <li>
                           <p id="d1726e124">
                              <xref outputclass="fm:TOC" href="FAR-id1617MD0A0SR.dita#id1617MD0A0SR"/>
                           </p>
                        </li>
                        <li>
                           <p id="d1726e127">
                              <xref outputclass="fm:TOC" href="FAR-i1089962.dita#i1089962"/>
                           </p>
                        </li>
                     </ul>
                  </li>
                  <li>
                     <p id="d1726e130">
                        <xref outputclass="fm:TOC" href="FAR-id1617MD0A0AF.dita#id1617MD0A0AF"/>
                     </p>
                  </li>
               </ul>
            </li>
            <li props="Subpart">
               <p id="d1726e133">
                  <xref outputclass="fm:TOC" href="FAR-i1089136.dita#i1089136"/>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p id="d1726e137">
                        <xref outputclass="fm:TOC" href="FAR-id1617MA0903M.dita#id1617MA0903M"/>
                     </p>
                  </li>
                  <li>
                     <p id="d1726e140">
                        <xref outputclass="fm:TOC" href="FAR-id1617MD0A0H0.dita#id1617MD0A0H0"/>
                     </p>
                  </li>
                  <li>
                     <p id="d1726e143">
                        <xref outputclass="fm:TOC" href="FAR-i1089155.dita#i1089155"/>
                     </p>
                  </li>
                  <li>
                     <p id="d1726e146">
                        <xref outputclass="fm:TOC" href="FAR-id1617MD0A0Z2.dita#id1617MD0A0Z2"/>
                     </p>
                  </li>
                  <li>
                     <p id="d1726e149">
                        <xref outputclass="fm:TOC" href="FAR-i1089166.dita#i1089166"/>
                     </p>
                     <ul otherprops="TOC">
                        <li>
                           <p id="d1726e153">
                              <xref outputclass="fm:TOC" href="FAR-id1617MD0A0DR.dita#id1617MD0A0DR"/>
                           </p>
                        </li>
                        <li>
                           <p id="d1726e156">
                              <xref outputclass="fm:TOC" href="FAR-i1089187.dita#i1089187"/>
                           </p>
                        </li>
                        <li>
                           <p id="d1726e159">
                              <xref outputclass="fm:TOC" href="FAR-i1089250.dita#i1089250"/>
                           </p>
                        </li>
                        <li>
                           <p id="d1726e162">
                              <xref outputclass="fm:TOC" href="FAR-i1089288.dita#i1089288"/>
                           </p>
                        </li>
                        <li>
                           <p id="d1726e165">
                              <xref outputclass="fm:TOC" href="FAR-i1089292.dita#i1089292"/>
                           </p>
                        </li>
                        <li>
                           <p id="d1726e168">
                              <xref outputclass="fm:TOC" href="FAR-i1089315.dita#i1089315"/>
                           </p>
                        </li>
                     </ul>
                  </li>
                  <li>
                     <p id="d1726e171">
                        <xref outputclass="fm:TOC" href="FAR-id1617MD0A0OQ.dita#id1617MD0A0OQ"/>
                     </p>
                     <ul otherprops="TOC">
                        <li>
                           <p id="d1726e175">
                              <xref outputclass="fm:TOC" href="FAR-i1089322.dita#i1089322"/>
                           </p>
                        </li>
                        <li>
                           <p id="d1726e178">
                              <xref outputclass="fm:TOC" href="FAR-i1089343.dita#i1089343"/>
                           </p>
                        </li>
                        <li>
                           <p id="d1726e181">
                              <xref outputclass="fm:TOC" href="FAR-i1089352.dita#i1089352"/>
                           </p>
                        </li>
                        <li>
                           <p id="d1726e184">
                              <xref outputclass="fm:TOC" href="FAR-i1089381.dita#i1089381"/>
                           </p>
                        </li>
                     </ul>
                  </li>
                  <li>
                     <p id="d1726e187">
                        <xref outputclass="fm:TOC" href="FAR-id1617MD0A0WP.dita#id1617MD0A0WP"/>
                     </p>
                     <ul otherprops="TOC">
                        <li>
                           <p id="d1726e191">
                              <xref outputclass="fm:TOC" href="FAR-i1089394.dita#i1089394"/>
                           </p>
                        </li>
                        <li>
                           <p id="d1726e194">
                              <xref outputclass="fm:TOC" href="FAR-i1089402.dita#i1089402"/>
                           </p>
                        </li>
                        <li>
                           <p id="d1726e197">
                              <xref outputclass="fm:TOC" href="FAR-i1089425.dita#i1089425"/>
                           </p>
                        </li>
                     </ul>
                  </li>
                  <li>
                     <p id="d1726e200">
                        <xref outputclass="fm:TOC" href="FAR-i1089447.dita#i1089447"/>
                     </p>
                  </li>
                  <li>
                     <p id="d1726e203">
                        <xref outputclass="fm:TOC" href="FAR-i1089462.dita#i1089462"/>
                     </p>
                  </li>
                  <li>
                     <p id="d1726e206">
                        <xref outputclass="fm:TOC" href="FAR-i1089472.dita#i1089472"/>
                     </p>
                  </li>
               </ul>
            </li>
            <li props="Subpart">
               <p id="d1726e209">
                  <xref outputclass="fm:TOC" href="FAR-id1617MA090TX.dita#id1617MA090TX"/>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p id="d1726e213">
                        <xref outputclass="fm:TOC" href="FAR-id1617MD0A03V.dita#id1617MD0A03V"/>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
      </body>
   </topic>
</dita>
