<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      domains="(topic task)              (topic concept)              (topic concept glossentry)              (topic concept glossgroup)              (topic reference)              (topic troubleshooting++task) (topic task)              (topic abbrev-d)              a(props deliveryTarget)              (topic equation-d)              (topic hazard-d)              (topic hi-d)              (topic indexing-d)              (topic markup-d)              (topic mathml-d)              (topic pr-d)              (topic relmgmt-d)              (topic sw-d)              (topic svg-d)              (topic ui-d)              (topic ut-d)              (topic markup-d xml-d)              (topic task strictTaskbody-c)  "
      ditaarch:DITAArchVersion="1.3">
	  <concept id="id1617MD00S5N"
            ditaarch:DITAArchVersion="1.3"
            class="- topic/topic concept/concept ">
		    <title class="- topic/title ">
			      <ph props="autonumber" class="- topic/ph ">12.206</ph> Use of past performance.</title>
		    <conbody class="- topic/body concept/conbody ">
			      <p id="d700e13" class="- topic/p ">Past performance should be an important element of every evaluation and contract award for commercial items. Contracting officers should consider past performance data from a wide variety of sources both inside and outside the Federal Government in accordance with the policies and procedures contained in <ph class="- topic/ph ">
					          <xref href="FAR-i1116049.dita#i1116049"
                     base="i1116049"
                     outputclass="fm:Subpart"
                     class="- topic/xref ">subpart  9.1</xref>
				        </ph>, <ph class="- topic/ph ">
					          <xref href="FAR-i1112289.dita#i1112289"
                     base="i1112289"
                     outputclass="fm:ParaNumOnly"
                     class="- topic/xref ">13.106</xref>
				        </ph>, or <ph class="- topic/ph ">
					          <xref href="FAR-i1108536.dita#i1108536"
                     base="i1108536"
                     outputclass="fm:Subpart"
                     class="- topic/xref ">subpart  15.3</xref>
				        </ph>, as applicable.</p>
		    </conbody>
	  </concept>
</dita>
