<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      ditaarch:DITAArchVersion="1.2">
   <concept id="i1116081"
            ditaarch:DITAArchVersion="1.2"
            class="- topic/topic concept/concept ">
      <title class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">9.104-1</ph> General standards.</title>
      <conbody class="- topic/body  concept/conbody ">
         <p class="- topic/p ">To be determined responsible, a prospective contractor
must-</p>
         <ol id="d530e16" class="- topic/ol ">
            <li class="- topic/li ">
               <p id="d538e20" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(a)</ph>
                  
                  
                  
                  
                  
                  
                   Have
adequate financial resources to perform the contract, or the ability
to obtain them (see <xref href="FAR-i1116122.dita#i1116122"
                        base="i1116122"
                        outputclass="fm:ParaNumOnly"
                        class="- topic/xref ">9.104-3</xref>(a));</p>
            </li>
            <li class="- topic/li ">
               <p id="d538e32" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(b)</ph>
                  
                  
                  
                  
                  
                  
                   Be able
to comply with the required or proposed delivery or performance
schedule, taking into consideration all existing commercial and
governmental business commitments;</p>
            </li>
            <li class="- topic/li ">
               <p id="d538e41" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(c)</ph>
                  
                  
                  
                  
                  
                  
                   Have a satisfactory
performance record <ph class="- topic/ph ">(see <xref href="FAR-i1116122.dita#i1116122"
                           base="i1116122"
                           outputclass="fm:ParaNumOnly"
                           class="- topic/xref ">9.104-3</xref> (b) and <xref href="FAR-i1074222.dita#i1074222"
                           base="i1074222"
                           outputclass="fm:Subpart"
                           class="- topic/xref ">subpart  42.15</xref>).</ph> A
prospective contractor shall not be determined responsible or nonresponsible
solely on the basis of a lack of relevant performance history, except
as provided in <xref href="FAR-i1116115.dita#i1116115"
                        base="i1116115"
                        outputclass="fm:ParaNumOnly"
                        class="- topic/xref ">9.104-2</xref>;</p>
            </li>
            <li class="- topic/li ">
               <p id="d538e62" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(d)</ph>
                  
                  
                  
                  
                  
                  
                   Have a satisfactory
record of integrity and business ethics (for example, see <ph class="- topic/ph ">
                     <xref href="FAR-i1074222.dita#i1074222"
                           base="i1074222"
                           outputclass="fm:Subpart"
                           class="- topic/xref ">subpart  42.15</xref>);</ph>
               </p>
            </li>
            <li class="- topic/li ">
               <p id="d538e77" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(e)</ph>
                  
                  
                  
                  
                  
                  
                   Have the
necessary organization, experience, accounting and operational controls,
and technical skills, or the ability to obtain them (including,
as appropriate, such elements as production control procedures,
property control systems, quality assurance measures, and safety
programs applicable to materials to be produced or services to be
performed by the prospective contractor and subcontractors). (See <xref href="FAR-i1116122.dita#i1116122"
                        base="i1116122"
                        outputclass="fm:ParaNumOnly"
                        class="- topic/xref ">9.104-3</xref>(a).)</p>
            </li>
            <li class="- topic/li ">
               <p id="d538e90" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(f)</ph>
                  
                  
                  
                  
                  
                  
                   Have the
necessary production, construction, and technical equipment and
facilities, or the ability to obtain them (see <xref href="FAR-i1116122.dita#i1116122"
                        base="i1116122"
                        outputclass="fm:ParaNumOnly"
                        class="- topic/xref ">9.104-3</xref>(a)); and</p>
            </li>
            <li class="- topic/li ">
               <p id="d538e102" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(g)</ph>
                  
                  
                  
                  
                  
                  
                   Be otherwise
qualified and eligible to receive an award under applicable laws
and regulations (see also inverted domestic corporation prohibition
at <xref href="FAR-i1116397.dita#i1116397"
                        base="i1116397"
                        outputclass="fm:ParaNumOnly"
                        class="- topic/xref ">9.108</xref>).</p>
            </li>
         </ol>
      </conbody>
   </concept>
</dita>
