<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      domains="(topic task)              (topic concept)              (topic concept glossentry)              (topic concept glossgroup)              (topic reference)              (topic troubleshooting++task) (topic task)              (topic abbrev-d)              a(props deliveryTarget)              (topic equation-d)              (topic hazard-d)              (topic hi-d)              (topic indexing-d)              (topic markup-d)              (topic mathml-d)              (topic pr-d)              (topic relmgmt-d)              (topic sw-d)              (topic svg-d)              (topic ui-d)              (topic ut-d)              (topic markup-d xml-d)              (topic task strictTaskbody-c)  "
      ditaarch:DITAArchVersion="1.3">
	  <concept id="id1617MD00N7B"
            ditaarch:DITAArchVersion="1.3"
            class="- topic/topic concept/concept ">
		    <title class="- topic/title ">
			      <ph props="autonumber" class="- topic/ph ">7.403</ph> General Services Administration assistance.</title>
		    <conbody class="- topic/body concept/conbody ">
			      <ol id="d431e13" class="- topic/ol ">
				        <li class="- topic/li ">
					          <p id="d445e17" class="- topic/p ">
						            <ph props="autonumber" class="- topic/ph ">(a)</ph> When requested by an agency, the General Services Administration (GSA) will assist in lease or purchase decisions by providing information such as-</p>
					          <ol id="d431e23" class="- topic/ol ">
						            <li class="- topic/li ">
							              <p id="d445e27" class="- topic/p ">
								                <ph props="autonumber" class="- topic/ph ">(1)</ph> Pending price adjustments to Federal Supply Schedule contracts;</p>
						            </li>
						            <li class="- topic/li ">
							              <p id="d445e36" class="- topic/p ">
								                <ph props="autonumber" class="- topic/ph ">(2)</ph> Recent or imminent technological developments;</p>
						            </li>
						            <li class="- topic/li ">
							              <p id="d445e45" class="- topic/p ">
								                <ph props="autonumber" class="- topic/ph ">(3)</ph> New techniques; and</p>
						            </li>
						            <li class="- topic/li ">
							              <p id="d445e54" class="- topic/p ">
								                <ph props="autonumber" class="- topic/ph ">(4)</ph> Industry or market trends.</p>
						            </li>
					          </ol>
				        </li>
				        <li class="- topic/li ">
					          <p id="d445e65" class="- topic/p ">
						            <ph props="autonumber" class="- topic/ph ">(b)</ph> Agencies may request information from the following GSA office: U.S. General Services Administration, Federal Acquisition Service, Office of Acquisition Management, 2200 Crystal Drive, Room 806, Arlington, VA. 22202. Email: fasam@gsa.gov.</p>
				        </li>
			      </ol>
			      <msgblock props="Citation" xml:space="preserve" class="+ topic/pre sw-d/msgblock ">[48 FR 42124, Sept. 19, 1983, as amended at 54 FR 29280, July 11, 1989; 61 FR 41468, Aug. 8, 1996; 62 FR 40236, July 25, 1997; 77 FR 56743, Sept. 13, 2012]</msgblock>
		    </conbody>
	  </concept>
</dita>
