<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      domains="(topic task)              (topic concept)              (topic concept glossentry)              (topic concept glossgroup)              (topic reference)              (topic troubleshooting++task) (topic task)              (topic abbrev-d)              a(props deliveryTarget)              (topic equation-d)              (topic hazard-d)              (topic hi-d)              (topic indexing-d)              (topic markup-d)              (topic mathml-d)              (topic pr-d)              (topic relmgmt-d)              (topic sw-d)              (topic svg-d)              (topic ui-d)              (topic ut-d)              (topic markup-d xml-d)              (topic task strictTaskbody-c)  "
      ditaarch:DITAArchVersion="1.3">
	  <concept id="id1617MD00OU0"
            ditaarch:DITAArchVersion="1.3"
            class="- topic/topic concept/concept ">
		    <title class="- topic/title ">
			      <ph props="autonumber" class="- topic/ph ">8.406-2</ph> Inspection and acceptance.</title>
		    <conbody class="- topic/body concept/conbody ">
			      <ol id="d466e13" class="- topic/ol ">
				        <li props="Runin" class="- topic/li ">
					          <p id="d474e17" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(a)</ph>
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
						            Supplies.</p>
					          <ol id="d466e23" class="- topic/ol ">
						            <li class="- topic/li ">
							              <p id="d474e27" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(1)</ph>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
								                Consignees shall inspect supplies at destination except when-</p>
							              <ol id="d466e33" class="- topic/ol ">
								                <li class="- topic/li ">
									                  <p id="d474e37" class="- topic/p ">
                              <ph props="autonumber" class="- topic/ph ">(i)</ph>
                              
                              
                              
                              
                              
                              
                              
                              
                              
                              
                              
										                    The schedule contract indicates that mandatory source inspection is required by the schedule contracting agency; or</p>
								                </li>
								                <li class="- topic/li ">
									                  <p id="d474e46" class="- topic/p ">
                              <ph props="autonumber" class="- topic/ph ">(ii)</ph>
                              
                              
                              
                              
                              
                              
                              
                              
                              
                              
                              
										                    A schedule item is covered by a product description, and the ordering activity determines that the schedule contracting agency’s inspection assistance is needed (based on the ordering volume, the complexity of the supplies, or the past performance of the supplier).</p>
								                </li>
							              </ol>
						            </li>
						            <li class="- topic/li ">
							              <p id="d474e57" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(2)</ph>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
								                When the schedule contracting agency performs the inspection, the ordering activity will provide two copies of the order specifying source inspection to the schedule contracting agency. The schedule contracting agency will notify the ordering activity of acceptance or rejection of the supplies.</p>
						            </li>
						            <li class="- topic/li ">
							              <p id="d474e66" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(3)</ph>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
								                Material inspected at source by the schedule contracting agency, and determined to conform with the product description of the schedule, shall not be reinspected for the same purpose. The consignee shall limit inspection to kind, count, and condition on receipt.</p>
						            </li>
						            <li class="- topic/li ">
							              <p id="d474e75" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(4)</ph>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
								                Unless otherwise provided in the schedule contract, acceptance is conclusive, except as regards latent defects, fraud, or such gross mistakes as amount to fraud.</p>
						            </li>
					          </ol>
				        </li>
				        <li class="- topic/li ">
					          <p id="d474e86" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(b)</ph>
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
						            
						            <i class="+ topic/ph hi-d/i ">Services</i>. The ordering activity has the right to inspect all services in accordance with the contract requirements and as called for by the order. The ordering activity shall perform inspections and tests as specified in the order’s quality assurance surveillance plan in a manner that will not unduly delay the work.</p>
				        </li>
			      </ol>
		    </conbody>
	  </concept>
</dita>
