<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      domains="(topic task)              (topic concept)              (topic concept glossentry)              (topic concept glossgroup)              (topic reference)              (topic troubleshooting++task) (topic task)              (topic abbrev-d)              a(props deliveryTarget)              (topic equation-d)              (topic hazard-d)              (topic hi-d)              (topic indexing-d)              (topic markup-d)              (topic mathml-d)              (topic pr-d)              (topic relmgmt-d)              (topic sw-d)              (topic svg-d)              (topic ui-d)              (topic ut-d)              (topic markup-d xml-d)              (topic task strictTaskbody-c)  "
      ditaarch:DITAArchVersion="1.3">
	  <concept id="id1617MD00OU1"
            ditaarch:DITAArchVersion="1.3"
            class="- topic/topic concept/concept ">
		    <title class="- topic/title ">
			      <ph props="autonumber" class="- topic/ph ">8.406-5</ph> Termination for the Government’s convenience.</title>
		    <conbody class="- topic/body concept/conbody ">
			      <ol id="d469e13" class="- topic/ol ">
				        <li class="- topic/li ">
					          <p id="d477e17" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(a)</ph>
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
						            An ordering activity contracting officer may terminate individual orders for the Government’s convenience. Terminations for the Government’s convenience shall comply with FAR <xref href="FAR-i1113036.dita#i1113036"
                        base="i1113036"
                        outputclass="fm:ParaNumOnly"
                        class="- topic/xref ">12.403</xref>.</p>
				        </li>
				        <li class="- topic/li ">
					          <p id="d477e29" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(b)</ph>
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
						            Before terminating orders for the Government’s convenience, the ordering activity contracting officer shall endeavor to enter into a “no cost” settlement agreement with the contractor.</p>
				        </li>
				        <li class="- topic/li ">
					          <p id="d477e38" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(c)</ph>
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
						            Only the schedule contracting officer may modify the schedule contract to terminate any, or all, supplies or services covered by the schedule contract for the Government’s convenience.</p>
				        </li>
			      </ol>
		    </conbody>
	  </concept>
</dita>
