<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      domains="(topic task)              (topic concept)              (topic concept glossentry)              (topic concept glossgroup)              (topic reference)              (topic troubleshooting++task) (topic task)              (topic abbrev-d)              a(props deliveryTarget)              (topic equation-d)              (topic hazard-d)              (topic hi-d)              (topic indexing-d)              (topic markup-d)              (topic mathml-d)              (topic pr-d)              (topic relmgmt-d)              (topic sw-d)              (topic svg-d)              (topic ui-d)              (topic ut-d)              (topic markup-d xml-d)              (topic task strictTaskbody-c)  "
      ditaarch:DITAArchVersion="1.3">
	  <concept id="i1080036"
            ditaarch:DITAArchVersion="1.3"
            class="- topic/topic concept/concept ">
		    <title class="- topic/title ">
			      <ph props="autonumber" class="- topic/ph ">34.103</ph> Testing and qualification.</title>
		    <conbody class="- topic/body concept/conbody ">
			      <ol id="d2229e13" class="- topic/ol ">
				        <li class="- topic/li ">
					          <p id="d2243e17" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(a)</ph>
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
						            Contractors receiving requests from a TitleIII project contractor for testing and qualification of a TitleIII industrial resource shall refer such requests to the contracting officer. The contracting officer shall evaluate the request in accordance with agency procedures to determine whether: (1)the TitleIII industrial resource is being or potentially may be used in the development or manufacture of a major system or item of supply; and (2)for major systems in production, remaining quantities to be acquired are sufficient to justify incurring the cost of testing and qualification. In evaluating this request, the contracting officer shall consult with the Defense Production Act Office, TitleIII Program, located at:</p>
					          <p id="d2243e23" class="- topic/p ">Wright Patterson Air Force Base OH 45433-7739.</p>
				        </li>
				        <li class="- topic/li ">
					          <p id="d2243e29" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(b)</ph>
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
						            If the determination at <xref href="#i1080036"
                        base="i1080036"
                        outputclass="fm:ParaNumOnly"
                        class="- topic/xref ">34.103</xref>(a) is affirmative, the contracting officer shall modify the contract to require the contractor to test the TitleIII industrial resource for qualification.</p>
				        </li>
				        <li class="- topic/li ">
					          <p id="d2243e41" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(c)</ph>
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
						            The Defense Production Act Office, TitleIII Program, shall provide to the contractor the industrial resource produced by the TitleIII project contractor in sufficient amounts to meet testing needs.</p>
				        </li>
			      </ol>
		    </conbody>
	  </concept>
</dita>
