<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      domains="(topic task)              (topic concept)              (topic concept glossentry)              (topic concept glossgroup)              (topic reference)              (topic troubleshooting++task) (topic task)              (topic abbrev-d)              a(props deliveryTarget)              (topic equation-d)              (topic hazard-d)              (topic hi-d)              (topic indexing-d)              (topic markup-d)              (topic mathml-d)              (topic pr-d)              (topic relmgmt-d)              (topic sw-d)              (topic svg-d)              (topic ui-d)              (topic ut-d)              (topic markup-d xml-d)              (topic task strictTaskbody-c)  "
      ditaarch:DITAArchVersion="1.3">
	  <concept id="i1073912"
            ditaarch:DITAArchVersion="1.3"
            class="- topic/topic concept/concept ">
		    <title class="- topic/title ">
			      <ph props="autonumber" class="- topic/ph ">43.204</ph> Administration.</title>
		    <conbody class="- topic/body concept/conbody ">
			      <ol id="d2569e13" class="- topic/ol ">
				        <li class="- topic/li ">
					          <p id="d2583e17" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(a)</ph>
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
						            
						            <i class="+ topic/ph hi-d/i ">Change order documentation.</i>When change orders are not forward priced, they require two documents: the change order and a supplemental agreement reflecting the resulting equitable adjustment in contract terms. If an equitable adjustment in the contract price or delivery terms or both can be agreed upon in advance, only a supplemental agreement need be issued, but administrative changes and changes issued pursuant to a clause giving the Government a unilateral right to make a change (<i class="+ topic/ph hi-d/i ">e.g.,</i>an option clause) initially require only one document.</p>
				        </li>
				        <li props="Runin" class="- topic/li ">
					          <p id="d2583e32" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(b)</ph>
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
						            Definitization.</p>
					          <ol id="d2569e38" class="- topic/ol ">
						            <li class="- topic/li ">
							              <p id="d2583e42" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(1)</ph>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
								                Contracting officers shall negotiate equitable adjustments resulting from change orders in the shortest practicable time.</p>
						            </li>
						            <li class="- topic/li ">
							              <p id="d2583e51" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(2)</ph>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
								                Administrative contracting officers negotiating equitable adjustments by delegation under <xref href="FAR-i1075705.dita#i1075705"
                              base="i1075705"
                              outputclass="fm:ParaNumOnly"
                              class="- topic/xref ">42.302</xref>(b)(1), shall obtain the contracting officer’s concurrence before adjusting the contract delivery schedule.</p>
						            </li>
						            <li class="- topic/li ">
							              <p id="d2583e63" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(3)</ph>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
								                Contracting offices and contract administration offices, as appropriate, shall establish suspense systems adequate to ensure accurate identification and prompt definitization of unpriced change orders.</p>
						            </li>
						            <li class="- topic/li ">
							              <p id="d2583e72" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(4)</ph>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
								                The contracting officer shall ensure that a cost analysis is made, if appropriate, under <xref href="FAR-i1106135.dita#i1106135"
                              base="i1106135"
                              outputclass="fm:ParaNumOnly"
                              class="- topic/xref ">15.404-1</xref>(c) and shall consider the contractor’s segregable costs of the change, if available. If additional funds are required as a result of the change, the contracting officer shall secure the funds before making any adjustment to the contract.</p>
						            </li>
						            <li class="- topic/li ">
							              <p id="d2583e84" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(5)</ph>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
								                When the contracting officer requires a field pricing review of requests for equitable adjustment, the contracting officer shall provide a list of any significant contract events which may aid in the analysis of the request. This list should include-</p>
							              <ol id="d2569e90" class="- topic/ol ">
								                <li class="- topic/li ">
									                  <p id="d2583e94" class="- topic/p ">
                              <ph props="autonumber" class="- topic/ph ">(i)</ph>
                              
                              
                              
                              
                              
                              
                              
                              
                              
                              
                              
										                    Date and dollar amount of contract award and/or modification;</p>
								                </li>
								                <li class="- topic/li ">
									                  <p id="d2583e103" class="- topic/p ">
                              <ph props="autonumber" class="- topic/ph ">(ii)</ph>
                              
                              
                              
                              
                              
                              
                              
                              
                              
                              
                              
										                    Date of submission of initial contract proposal and dollar amount;</p>
								                </li>
								                <li class="- topic/li ">
									                  <p id="d2583e112" class="- topic/p ">
                              <ph props="autonumber" class="- topic/ph ">(iii)</ph>
                              
                              
                              
                              
                              
                              
                              
                              
                              
                              
                              
										                    Date of alleged delays or disruptions;</p>
								                </li>
								                <li class="- topic/li ">
									                  <p id="d2583e121" class="- topic/p ">
                              <ph props="autonumber" class="- topic/ph ">(iv)</ph>
                              
                              
                              
                              
                              
                              
                              
                              
                              
                              
                              
										                    Performance dates as scheduled at date of award and/or modification;</p>
								                </li>
								                <li class="- topic/li ">
									                  <p id="d2583e130" class="- topic/p ">
                              <ph props="autonumber" class="- topic/ph ">(v)</ph>
                              
                              
                              
                              
                              
                              
                              
                              
                              
                              
                              
										                    Actual performance dates;</p>
								                </li>
								                <li class="- topic/li ">
									                  <p id="d2583e140" class="- topic/p ">
                              <ph props="autonumber" class="- topic/ph ">(vi)</ph>
                              
                              
                              
                              
                              
                              
                              
                              
                              
                              
                              
										                    Date entitlement to an equitable adjustment was determined or contracting officer decision was rendered if applicable;</p>
								                </li>
								                <li class="- topic/li ">
									                  <p id="d2583e149" class="- topic/p ">
                              <ph props="autonumber" class="- topic/ph ">(vii)</ph>
                              
                              
                              
                              
                              
                              
                              
                              
                              
                              
                              
										                    Date of certification of the request for adjustment if certification is required; and</p>
								                </li>
								                <li class="- topic/li ">
									                  <p id="d2583e158" class="- topic/p ">
                              <ph props="autonumber" class="- topic/ph ">(viii)</ph>
                              
                              
                              
                              
                              
                              
                              
                              
                              
                              
                              
										                    Dates of any pertinent Government actions or other key events during contract performance which may have an impact on the contractor’s request for equitable adjustment.</p>
								                </li>
							              </ol>
						            </li>
					          </ol>
				        </li>
				        <li class="- topic/li ">
					          <p id="d2583e171" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(c)</ph>
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
						            
						            <i class="+ topic/ph hi-d/i ">Complete and final equitable adjustments.</i>To avoid subsequent controversies that may result from a supplemental agreement containing an equitable adjustment as the result of a change order, the contracting officer should-</p>
					          <ol id="d2569e180" class="- topic/ol ">
						            <li class="- topic/li ">
							              <p id="d2583e184" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(1)</ph>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
								                Ensure that all elements of the equitable adjustment have been presented and resolved; and</p>
						            </li>
						            <li class="- topic/li ">
							              <p id="d2583e193" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(2)</ph>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
								                Include, in the supplemental agreement, a release similar to the following:</p>
							              <p id="d2583e199" class="- topic/p ">Contractor’s Statement of Release</p>
							              <p id="d2583e202" class="- topic/p ">In consideration of the modification(s) agreed to herein as complete equitable adjustments for the Contractor’s _______ (describe) _________ “proposal(s) for adjustment,” the Contractor hereby releases the Government from any and all liability under this contract for further equitable adjustments attributable to such facts or circumstances giving rise to the “proposal(s) for adjustment” (except for ____________).</p>
						            </li>
					          </ol>
				        </li>
			      </ol>
		    </conbody>
	  </concept>
</dita>
