<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      domains="(topic task)              (topic concept)              (topic concept glossentry)              (topic concept glossgroup)              (topic reference)              (topic troubleshooting++task) (topic task)              (topic abbrev-d)              a(props deliveryTarget)              (topic equation-d)              (topic hazard-d)              (topic hi-d)              (topic indexing-d)              (topic markup-d)              (topic mathml-d)              (topic pr-d)              (topic relmgmt-d)              (topic sw-d)              (topic svg-d)              (topic ui-d)              (topic ut-d)              (topic markup-d xml-d)              (topic task strictTaskbody-c)  "
      ditaarch:DITAArchVersion="1.3">
	  <concept id="id1617MD020TZ"
            ditaarch:DITAArchVersion="1.3"
            class="- topic/topic concept/concept ">
		    <title class="- topic/title ">
			      <ph props="autonumber" class="- topic/ph ">22.303</ph> Administration and enforcement.</title>
		    <conbody class="- topic/body concept/conbody ">
			      <p id="d1297e13" class="- topic/p ">The procedures and reports required for construction contracts in <ph class="- topic/ph ">
					          <xref href="FAR-i1097644.dita#i1097644"
                     base="i1097644"
                     outputclass="fm:Subpart"
                     class="- topic/xref ">subpart  22.4</xref>
				        </ph> also apply to investigations of alleged violations of the statute on other than construction contracts.</p>
		    </conbody>
	  </concept>
</dita>
