<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      domains="(topic task)              (topic concept)              (topic concept glossentry)              (topic concept glossgroup)              (topic reference)              (topic troubleshooting++task) (topic task)              (topic abbrev-d)              a(props deliveryTarget)              (topic equation-d)              (topic hazard-d)              (topic hi-d)              (topic indexing-d)              (topic markup-d)              (topic mathml-d)              (topic pr-d)              (topic relmgmt-d)              (topic sw-d)              (topic svg-d)              (topic ui-d)              (topic ut-d)              (topic markup-d xml-d)              (topic task strictTaskbody-c)  "
      ditaarch:DITAArchVersion="1.3">
	  <concept id="id1617MD0J0Y6"
            ditaarch:DITAArchVersion="1.3"
            class="- topic/topic concept/concept ">
		    <title class="- topic/title ">
			      <ph props="autonumber" class="- topic/ph ">37.108</ph> Small business Certificate of Competency.</title>
		    <conbody class="- topic/body concept/conbody ">
			      <p id="d2374e13" class="- topic/p ">In those service contracts for which the Government requires the highest competence obtainable, as evidenced in a solicitation by a request for a technical/management proposal and a resultant technical evaluation and source selection, the small business Certificate of Competency procedures may not apply (see <ph class="- topic/ph ">
					          <xref href="FAR-i1100603.dita#i1100603"
                     base="i1100603"
                     outputclass="fm:Subpart"
                     class="- topic/xref ">subpart  19.6</xref>
				        </ph>).</p>
		    </conbody>
	  </concept>
</dita>
