<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      domains="(topic task)              (topic concept)              (topic concept glossentry)              (topic concept glossgroup)              (topic reference)              (topic troubleshooting++task) (topic task)              (topic abbrev-d)              a(props deliveryTarget)              (topic equation-d)              (topic hazard-d)              (topic hi-d)              (topic indexing-d)              (topic markup-d)              (topic mathml-d)              (topic pr-d)              (topic relmgmt-d)              (topic sw-d)              (topic svg-d)              (topic ui-d)              (topic ut-d)              (topic markup-d xml-d)              (topic task strictTaskbody-c)  "
      ditaarch:DITAArchVersion="1.3">
	  <concept id="i1049062"
            ditaarch:DITAArchVersion="1.3"
            class="- topic/topic concept/concept ">
		    <title class="- topic/title ">
			      <ph props="autonumber" class="- topic/ph ">52.236-26</ph> Preconstruction Conference.</title>
		    <conbody outputclass="clause" class="- topic/body concept/conbody ">
			      <p id="d3550e13" class="- topic/p ">As prescribed in <ph class="- topic/ph ">
					          <xref href="FAR-i1078767.dita#i1078767"
                     base="i1078767"
                     outputclass="fm:ParaNumOnly"
                     class="- topic/xref ">36.522</xref>
				        </ph>, insert the following clause:</p>
			      <p outputclass="Ctr_SmCaps" class="- topic/p ">Preconstruction Conference (Feb 1995)</p>
			      <p class="- topic/p ">If the Contracting Officer decides to conduct a preconstruction conference, the successful offeror will be notified and will be required to attend. The Contracting Officer’s notification will include specific details regarding the date, time, and location of the conference, any need for attendance by subcontractors, and information regarding the items to be discussed.</p>
			      <p class="- topic/p " outputclass="Endofclause">(End of clause)</p>
		    </conbody>
	  </concept>
</dita>
