<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      domains="(topic task)              (topic concept)              (topic concept glossentry)              (topic concept glossgroup)              (topic reference)              (topic troubleshooting++task) (topic task)              (topic abbrev-d)              a(props deliveryTarget)              (topic equation-d)              (topic hazard-d)              (topic hi-d)              (topic indexing-d)              (topic markup-d)              (topic mathml-d)              (topic pr-d)              (topic relmgmt-d)              (topic sw-d)              (topic svg-d)              (topic ui-d)              (topic ut-d)              (topic markup-d xml-d)              (topic task strictTaskbody-c)  "
      ditaarch:DITAArchVersion="1.3">
	  <concept id="i1120792"
            ditaarch:DITAArchVersion="1.3"
            class="- topic/topic concept/concept ">
		    <title class="- topic/title ">
			      <ph props="autonumber" class="- topic/ph ">5.204</ph> Presolicitation notices.</title>
		    <conbody class="- topic/body concept/conbody ">
			      <p id="d334e13" class="- topic/p ">Contracting officers must provide access to presolicitation notices through the GPE (see <ph class="- topic/ph ">
					          <xref href="FAR-i1108766.dita#i1108766"
                     base="i1108766"
                     outputclass="fm:ParaNumOnly"
                     class="- topic/xref ">15.201</xref>
				        </ph> and <ph class="- topic/ph ">
					          <xref href="FAR-i1079015.dita#i1079015"
                     base="i1079015"
                     outputclass="fm:ParaNumOnly"
                     class="- topic/xref ">36.213-2</xref>
				        </ph>). The contracting officer must synopsize a proposed contract action before issuing any resulting solicitation (see <ph class="- topic/ph ">
					          <xref href="FAR-i1120663.dita#i1120663"
                     base="i1120663"
                     outputclass="fm:ParaNumOnly"
                     class="- topic/xref ">5.201</xref>
				        </ph> and <ph class="- topic/ph ">
					          <xref href="FAR-i1120755.dita#i1120755"
                     base="i1120755"
                     outputclass="fm:ParaNumOnly"
                     class="- topic/xref ">5.203</xref>
				        </ph>).</p>
		    </conbody>
	  </concept>
</dita>
