<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      domains="(topic task)              (topic concept)              (topic concept glossentry)              (topic concept glossgroup)              (topic reference)              (topic troubleshooting++task) (topic task)              (topic abbrev-d)              a(props deliveryTarget)              (topic equation-d)              (topic hazard-d)              (topic hi-d)              (topic indexing-d)              (topic markup-d)              (topic mathml-d)              (topic pr-d)              (topic relmgmt-d)              (topic sw-d)              (topic svg-d)              (topic ui-d)              (topic ut-d)              (topic markup-d xml-d)              (topic task strictTaskbody-c)  "
      ditaarch:DITAArchVersion="1.3">
	  <concept id="id171DB0K01IP"
            ditaarch:DITAArchVersion="1.3"
            class="- topic/topic concept/concept ">
		    <title class="- topic/title ">
			      <ph props="autonumber" class="- topic/ph ">19.816</ph> Exiting the 8(a) program.</title>
		    <conbody class="- topic/body concept/conbody ">
			      <ol id="d1224e13" class="- topic/ol ">
				        <li class="- topic/li ">
					          <p id="d1238e17" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(a)</ph>
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
						            Except as provided in paragraph (c) of this section, when a contractor exits the 8(a) program, it is no longer eligible to receive new 8(a) contracts. However, the contractor remains under contractual obligation to complete existing contracts, and any priced options that may be exercised.</p>
				        </li>
				        <li class="- topic/li ">
					          <p id="d1238e26" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(b)</ph>
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
						            If an 8(a) contractor is suspended from the program (see 13 CFR 124.305), it may not receive any new 8(a) contracts unless the head of the contracting agency makes a determination that it is in the best interest of the Government to issue the award and SBA adopts that determination.</p>
				        </li>
				        <li class="- topic/li ">
					          <p id="d1238e35" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(c)</ph>
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
						            A contractor that has completed its term of participation in the 8(a) program may be awarded a competitive 8(a) contract if it was an 8(a) participant eligible for award of the contract on the initial date specified for receipt of offers contained in the solicitation, and if the contractor continues to meet all other applicable eligibility criteria.</p>
				        </li>
				        <li class="- topic/li ">
					          <p id="d1238e44" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(d)</ph>
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
						            SBA's regulations on exiting the 8(a) program are found at 13 CFR 124.301 through 124.305, and 13 CFR 124.507(d).</p>
				        </li>
			      </ol>
		    </conbody>
	  </concept>
</dita>
