<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      domains="(topic task)              (topic concept)              (topic concept glossentry)              (topic concept glossgroup)              (topic reference)              (topic troubleshooting++task) (topic task)              (topic abbrev-d)              a(props deliveryTarget)              (topic equation-d)              (topic hazard-d)              (topic hi-d)              (topic indexing-d)              (topic markup-d)              (topic mathml-d)              (topic pr-d)              (topic relmgmt-d)              (topic sw-d)              (topic svg-d)              (topic ui-d)              (topic ut-d)              (topic markup-d xml-d)              (topic task strictTaskbody-c)  "
      ditaarch:DITAArchVersion="1.3">
	  <concept id="i19_301-2"
            ditaarch:DITAArchVersion="1.3"
            class="- topic/topic concept/concept ">
		    <title class="- topic/title ">
			      <ph props="autonumber" class="- topic/ph ">19.301-2</ph> Rerepresentation by a contractor that represented itself as a small business concern.</title>
		    <conbody class="- topic/body concept/conbody ">
			      <ol id="d1142e13" class="- topic/ol ">
				        <li class="- topic/li ">
					          <p id="d1156e17" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(a)</ph>
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
						            
						            <i class="+ topic/ph hi-d/i ">Definition</i>. As used in this subsection-</p>
					          <p id="d1156e26" class="- topic/p ">
						            <i class="+ topic/ph hi-d/i ">Long-term contract</i> means a contract of more than five years in duration, including options. However, the term does not include contracts that exceed five years in duration because the period of performance has been extended for a cumulative period not to exceed six months under the clause at <xref href="FAR-i1057214.dita#i1057214"
                        base="i1057214"
                        outputclass="fm:ParaNumOnly"
                        class="- topic/xref ">52.217-8</xref>, Option to Extend Services, or other appropriate authority.</p>
				        </li>
				        <li class="- topic/li ">
					          <p id="d1156e38" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(b)</ph>
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
						            A contractor that represented itself as a small business concern before contract award must rerepresent its size status for the North American Industry Classification System (NAICS) code in the contract upon the occurrence of any of the following:</p>
					          <ol id="d1142e47" class="- topic/ol ">
						            <li class="- topic/li ">
							              <p id="d1156e48" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(1)</ph>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
								                Within 30 days after execution of a novation agreement or within 30 days after modification of the contract to include the clause at <xref href="FAR-i1057874.dita#i1057874"
                              base="i1057874"
                              outputclass="fm:ParaNumOnly"
                              class="- topic/xref ">52.219-28</xref>, Post-Award Small Business Program Rerepresentation, if the novation agreement was executed prior to inclusion of this clause in the contract.</p>
						            </li>
						            <li class="- topic/li ">
							              <p id="d1156e60" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(2)</ph>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
								                Within 30 days after a merger or acquisition of the contractor that does not require novation or within 30 days after modification of the contract to include the clause at <xref href="FAR-i1057874.dita#i1057874"
                              base="i1057874"
                              outputclass="fm:ParaNumOnly"
                              class="- topic/xref ">52.219-28</xref>, Post-Award Small Business Program Rerepresentation, if the merger or acquisition occurred prior to inclusion of this clause in the contract.</p>
						            </li>
						            <li class="- topic/li ">
							              <p id="d1156e72" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(3)</ph>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
								                For long-term contracts-</p>
							              <ol id="d1142e81" class="- topic/ol ">
								                <li class="- topic/li ">
									                  <p id="d1156e82" class="- topic/p ">
                              <ph props="autonumber" class="- topic/ph ">(i)</ph>
                              
                              
                              
                              
                              
                              
                              
                              
                              
                              
                              
										                    Within 60 to 120 days prior to the end of the fifth year of the contract; and</p>
								                </li>
								                <li class="- topic/li ">
									                  <p id="d1156e91" class="- topic/p ">
                              <ph props="autonumber" class="- topic/ph ">(ii)</ph>
                              
                              
                              
                              
                              
                              
                              
                              
                              
                              
                              
										                    Within 60 to 120 days prior to the date specified in the contract for exercising any option thereafter.</p>
								                </li>
							              </ol>
						            </li>
					          </ol>
				        </li>
				        <li class="- topic/li ">
					          <p id="d1156e104" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(c)</ph>
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
						            A contractor must rerepresent its size status in accordance with the size standard in effect at the time of its rerepresentation that corresponds to the NAICS code that was initially assigned to the contract.</p>
				        </li>
				        <li class="- topic/li ">
					          <p id="d1156e113" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(d)</ph>
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
						            After a contractor rerepresents it is other than small in accordance with <xref href="FAR-i1057874.dita#i1057874"
                        base="i1057874"
                        outputclass="fm:ParaNumOnly"
                        class="- topic/xref ">52.219-28</xref>, the agency may no longer include the value of options exercised, modifications issued, orders issued, or purchases made under blanket purchase agreements on that contract in its small business prime contracting goal achievements. Agencies should issue a modification to the contract capturing the rerepresentation and report it to FPDS within 30 days after notification of the rerepresentation.</p>
				        </li>
				        <li class="- topic/li ">
					          <p id="d1156e125" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(e)</ph>
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
						            A change in size status does not change the terms and conditions of the contract. However, the contracting officer may require a subcontracting plan for a contract containing <xref href="FAR-i52_219-9.dita#i52_219-9"
                        outputclass="fm:ParaNumOnly"
                        class="- topic/xref ">52.219-9</xref>, Small Business Subcontracting Plan, if a prime contractor's size status changes from small to other than small as a result of a size rerepresentation (see <xref href="FAR-i1100344.dita#i1100344"
                        outputclass="fm:ParaNumOnly"
                        class="- topic/xref ">19.705-2</xref>(b)(3)).</p>
				        </li>
			      </ol>
		    </conbody>
	  </concept>
</dita>
