<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      domains="(topic task)              (topic concept)              (topic concept glossentry)              (topic concept glossgroup)              (topic reference)              (topic troubleshooting++task) (topic task)              (topic abbrev-d)              a(props deliveryTarget)              (topic equation-d)              (topic hazard-d)              (topic hi-d)              (topic indexing-d)              (topic markup-d)              (topic mathml-d)              (topic pr-d)              (topic relmgmt-d)              (topic sw-d)              (topic svg-d)              (topic ui-d)              (topic ut-d)              (topic markup-d xml-d)              (topic task strictTaskbody-c)  "
      ditaarch:DITAArchVersion="1.3">
  <concept id="id1617MD0I00H"
            otherprops="3_10"
            outputclass="3_10"
            class="- topic/topic concept/concept "
            ditaarch:DITAArchVersion="1.3">
      <title outputclass="H3_10" class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">35.012</ph> Patent rights.</title>
      <conbody class="- topic/body concept/conbody ">
         <p otherprops="Body"
            outputclass="Body"
            class="- topic/p "
            id="d2262e13">For a discussion of patent rights, see agency regulations and <ph outputclass="ClauseProvisionXREF" class="- topic/ph ">
               <xref href="FAR-i1090283.dita#i1090283"
                     base="i1090283"
                     outputclass="fm:Part"
                     class="- topic/xref ">part  27</xref>
            </ph>.</p>
      </conbody>
  </concept>
</dita>
