<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   "
      ditaarch:DITAArchVersion="1.3">
   <topic id="i1066470" ditaarch:DITAArchVersion="1.3" class="- topic/topic ">
      <title class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">Part 51</ph> - Use of Government Sources by Contractors</title>
      <body class="- topic/body ">
         <ul otherprops="TOC" class="- topic/ul ">
            <li class="- topic/li ">
               <p class="- topic/p ">
                  <xref outputclass="fm:TOC"
                        href="FAR-id1617MA0F06M.dita#id1617MA0F06M"
                        class="- topic/xref ">51.000 Scope of part.</xref>
               </p>
            </li>
            <li props="Subpart" class="- topic/li ">
               <p class="- topic/p ">
                  <xref outputclass="fm:TOC"
                        href="FAR-i1066323.dita#i1066323"
                        class="- topic/xref ">Subpart 51.1 - Contractor Use of Government Supply Sources</xref>
               </p>
               <ul otherprops="TOC" class="- topic/ul ">
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="FAR-id1617MA0F0JK.dita#id1617MA0F0JK"
                              class="- topic/xref ">51.100 Scope of subpart.</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="FAR-i1066330.dita#i1066330"
                              class="- topic/xref ">51.101 Policy.</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="FAR-i1066350.dita#i1066350"
                              class="- topic/xref ">51.102 Authorization to use Government supply sources.</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="FAR-id1617ME004P6.dita#id1617ME004P6"
                              class="- topic/xref ">51.103 Ordering from Government supply sources.</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="FAR-id1617ME004EA.dita#id1617ME004EA"
                              class="- topic/xref ">51.104 Furnishing assistance to contractors.</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="FAR-id1617ME004XY.dita#id1617ME004XY"
                              class="- topic/xref ">51.105 Payment for shipments.</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="FAR-id1617ME004W8.dita#id1617ME004W8"
                              class="- topic/xref ">51.106 Title.</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="FAR-i1066432.dita#i1066432"
                              class="- topic/xref ">51.107 Contract clause.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li props="Subpart" class="- topic/li ">
               <p class="- topic/p ">
                  <xref outputclass="fm:TOC"
                        href="FAR-i1066249.dita#i1066249"
                        class="- topic/xref ">Subpart 51.2 - Contractor Use of Interagency Fleet Management System (IFMS) Vehicles</xref>
               </p>
               <ul otherprops="TOC" class="- topic/ul ">
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="FAR-id1617MA0F0YB.dita#id1617MA0F0YB"
                              class="- topic/xref ">51.200 Scope of subpart.</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="FAR-id1617ME004PH.dita#id1617ME004PH"
                              class="- topic/xref ">51.201 Policy.</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="FAR-id1617ME004XN.dita#id1617ME004XN"
                              class="- topic/xref ">51.202 Authorization.</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="FAR-id1617ME004IK.dita#id1617ME004IK"
                              class="- topic/xref ">51.203 Means of obtaining service.</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="FAR-id1617ME004RW.dita#id1617ME004RW"
                              class="- topic/xref ">51.204 Use of interagency fleet management system (IFMS) vehicles and related services.</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="FAR-i1066291.dita#i1066291"
                              class="- topic/xref ">51.205 Contract clause.</xref>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
      </body>
   </topic>
</dita>
