<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="i1109360">
      <title class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">Part 15</ph> - Contracting by Negotiation</title>
      <body>
         <ul otherprops="TOC">
            <li>
               <p id="d883e10">
                  <xref outputclass="fm:TOC" href="FAR-id1617MA030H1.dita#id1617MA030H1"/>
               </p>
            </li>
            <li>
               <p id="d883e13">
                  <xref outputclass="fm:TOC" href="FAR-id1617MD00V9G.dita#id1617MD00V9G"/>
               </p>
            </li>
            <li>
               <p id="d883e16">
                  <xref outputclass="fm:TOC" href="FAR-id1617MD00V3Q.dita#id1617MD00V3Q"/>
               </p>
            </li>
            <li props="Subpart">
               <p id="d883e19">
                  <xref outputclass="fm:TOC" href="FAR-id1617MA030V6.dita#id1617MA030V6"/>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p id="d883e23">
                        <xref outputclass="fm:TOC" href="FAR-id1617MA030KZ.dita#id1617MA030KZ"/>
                     </p>
                  </li>
                  <li>
                     <p id="d883e26">
                        <xref outputclass="fm:TOC" href="FAR-id1617MD00VG4.dita#id1617MD00VG4"/>
                     </p>
                     <ul otherprops="TOC">
                        <li>
                           <p id="d883e30">
                              <xref outputclass="fm:TOC" href="FAR-i1109257.dita#i1109257"/>
                           </p>
                        </li>
                        <li>
                           <p id="d883e33">
                              <xref outputclass="fm:TOC" href="FAR-i1109267.dita#i1109267"/>
                           </p>
                        </li>
                        <li>
                           <p id="d883e36">
                              <xref outputclass="fm:TOC" href="FAR-15.101-3.dita#id202SC0906K2"/>
                           </p>
                        </li>
                     </ul>
                  </li>
                  <li>
                     <p id="d883e39">
                        <xref outputclass="fm:TOC" href="FAR-id1617MD00VGZ.dita#id1617MD00VGZ"/>
                     </p>
                  </li>
               </ul>
            </li>
            <li props="Subpart">
               <p id="d883e42">
                  <xref outputclass="fm:TOC" href="FAR-i1108759.dita#i1108759"/>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p id="d883e46">
                        <xref outputclass="fm:TOC" href="FAR-id1617MA0306F.dita#id1617MA0306F"/>
                     </p>
                  </li>
                  <li>
                     <p id="d883e49">
                        <xref outputclass="fm:TOC" href="FAR-i1108766.dita#i1108766"/>
                     </p>
                  </li>
                  <li>
                     <p id="d883e52">
                        <xref outputclass="fm:TOC" href="FAR-id1617MD00VWR.dita#id1617MD00VWR"/>
                     </p>
                  </li>
                  <li>
                     <p id="d883e55">
                        <xref outputclass="fm:TOC" href="FAR-i1108804.dita#i1108804"/>
                     </p>
                  </li>
                  <li>
                     <p id="d883e58">
                        <xref outputclass="fm:TOC" href="FAR-i1108851.dita#i1108851"/>
                     </p>
                     <ul otherprops="TOC">
                        <li>
                           <p id="d883e62">
                              <xref outputclass="fm:TOC" href="FAR-id1617MD00V6N.dita#id1617MD00V6N"/>
                           </p>
                        </li>
                        <li>
                           <p id="d883e65">
                              <xref outputclass="fm:TOC" href="FAR-i15_204-2.dita#i15_204-2"/>
                           </p>
                        </li>
                        <li>
                           <p id="d883e68">
                              <xref outputclass="fm:TOC" href="FAR-id1617MD00VFI.dita#id1617MD00VFI"/>
                           </p>
                        </li>
                        <li>
                           <p id="d883e71">
                              <xref outputclass="fm:TOC" href="FAR-id1617MD00VF5.dita#id1617MD00VF5"/>
                           </p>
                        </li>
                        <li>
                           <p id="d883e74">
                              <xref outputclass="fm:TOC" href="FAR-i1109014.dita#i1109014"/>
                           </p>
                        </li>
                     </ul>
                  </li>
                  <li>
                     <p id="d883e77">
                        <xref outputclass="fm:TOC" href="FAR-id1617MD00WGB.dita#id1617MD00WGB"/>
                     </p>
                  </li>
                  <li>
                     <p id="d883e80">
                        <xref outputclass="fm:TOC" href="FAR-i15_206.dita#i15_206"/>
                     </p>
                  </li>
                  <li>
                     <p id="d883e83">
                        <xref outputclass="fm:TOC" href="FAR-i1109077.dita#i1109077"/>
                     </p>
                  </li>
                  <li>
                     <p id="d883e86">
                        <xref outputclass="fm:TOC" href="FAR-i1109089.dita#i1109089"/>
                     </p>
                  </li>
                  <li>
                     <p id="d883e89">
                        <xref outputclass="fm:TOC" href="FAR-i1109112.dita#i1109112"/>
                     </p>
                  </li>
                  <li>
                     <p id="d883e92">
                        <xref outputclass="fm:TOC" href="FAR-i1109167.dita#i1109167"/>
                     </p>
                  </li>
               </ul>
            </li>
            <li props="Subpart">
               <p id="d883e95">
                  <xref outputclass="fm:TOC" href="FAR-i1108536.dita#i1108536"/>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p id="d883e99">
                        <xref outputclass="fm:TOC" href="FAR-id1617MA030OT.dita#id1617MA030OT"/>
                     </p>
                  </li>
                  <li>
                     <p id="d883e102">
                        <xref outputclass="fm:TOC" href="FAR-id1617MD00WLY.dita#id1617MD00WLY"/>
                     </p>
                  </li>
                  <li>
                     <p id="d883e105">
                        <xref outputclass="fm:TOC" href="FAR-id1617MD00WZ2.dita#id1617MD00WZ2"/>
                     </p>
                  </li>
                  <li>
                     <p id="d883e108">
                        <xref outputclass="fm:TOC" href="FAR-id1617MD00WUQ.dita#id1617MD00WUQ"/>
                     </p>
                  </li>
                  <li>
                     <p id="d883e111">
                        <xref outputclass="fm:TOC" href="FAR-i1108563.dita#i1108563"/>
                     </p>
                  </li>
                  <li>
                     <p id="d883e114">
                        <xref outputclass="fm:TOC" href="FAR-i1108601.dita#i1108601"/>
                     </p>
                  </li>
                  <li>
                     <p id="d883e117">
                        <xref outputclass="fm:TOC" href="FAR-i1108639.dita#i1108639"/>
                     </p>
                  </li>
                  <li>
                     <p id="d883e120">
                        <xref outputclass="fm:TOC" href="FAR-i1108714.dita#i1108714"/>
                     </p>
                  </li>
                  <li>
                     <p id="d883e123">
                        <xref outputclass="fm:TOC" href="FAR-id1617MD00WGE.dita#id1617MD00WGE"/>
                     </p>
                  </li>
               </ul>
            </li>
            <li props="Subpart">
               <p id="d883e126">
                  <xref outputclass="fm:TOC" href="FAR-i1105894.dita#i1105894"/>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p id="d883e130">
                        <xref outputclass="fm:TOC" href="FAR-id1617MA0308K.dita#id1617MA0308K"/>
                     </p>
                  </li>
                  <li>
                     <p id="d883e133">
                        <xref outputclass="fm:TOC" href="FAR-id1617MD00WCS.dita#id1617MD00WCS"/>
                     </p>
                  </li>
                  <li>
                     <p id="d883e136">
                        <xref outputclass="fm:TOC" href="FAR-i1105907.dita#i1105907"/>
                     </p>
                  </li>
                  <li>
                     <p id="d883e139">
                        <xref outputclass="fm:TOC" href="FAR-i1105934.dita#i1105934"/>
                     </p>
                     <ul otherprops="TOC">
                        <li>
                           <p id="d883e143">
                              <xref outputclass="fm:TOC" href="FAR-i1105936.dita#i1105936"/>
                           </p>
                        </li>
                        <li>
                           <p id="d883e146">
                              <xref outputclass="fm:TOC" href="FAR-i1106004.dita#i1106004"/>
                           </p>
                        </li>
                        <li>
                           <p id="d883e149">
                              <xref outputclass="fm:TOC" href="FAR-i1106008.dita#i1106008"/>
                           </p>
                        </li>
                        <li>
                           <p id="d883e152">
                              <xref outputclass="fm:TOC" href="FAR-i1106066.dita#i1106066"/>
                           </p>
                        </li>
                        <li>
                           <p id="d883e155">
                              <xref outputclass="fm:TOC" href="FAR-i1106106.dita#i1106106"/>
                           </p>
                        </li>
                     </ul>
                  </li>
                  <li>
                     <p id="d883e158">
                        <xref outputclass="fm:TOC" href="FAR-id1617MD00WM2.dita#id1617MD00WM2"/>
                     </p>
                     <ul otherprops="TOC">
                        <li>
                           <p id="d883e162">
                              <xref outputclass="fm:TOC" href="FAR-i1106135.dita#i1106135"/>
                           </p>
                        </li>
                        <li>
                           <p id="d883e165">
                              <xref outputclass="fm:TOC" href="FAR-id1617MD00WZM.dita#id1617MD00WZM"/>
                           </p>
                        </li>
                        <li>
                           <p id="d883e168">
                              <xref outputclass="fm:TOC" href="FAR-i1106297.dita#i1106297"/>
                           </p>
                        </li>
                        <li>
                           <p id="d883e171">
                              <xref outputclass="fm:TOC" href="FAR-i1106321.dita#i1106321"/>
                           </p>
                        </li>
                     </ul>
                  </li>
                  <li>
                     <p id="d883e174">
                        <xref outputclass="fm:TOC" href="FAR-i1106373.dita#i1106373"/>
                     </p>
                  </li>
                  <li>
                     <p id="d883e177">
                        <xref outputclass="fm:TOC" href="FAR-i1106379.dita#i1106379"/>
                     </p>
                     <ul otherprops="TOC">
                        <li>
                           <p id="d883e181">
                              <xref outputclass="fm:TOC" href="FAR-id1617MD00WV1.dita#id1617MD00WV1"/>
                           </p>
                        </li>
                        <li>
                           <p id="d883e184">
                              <xref outputclass="fm:TOC" href="FAR-i1106384.dita#i1106384"/>
                           </p>
                        </li>
                        <li>
                           <p id="d883e187">
                              <xref outputclass="fm:TOC" href="FAR-i1106411.dita#i1106411"/>
                           </p>
                        </li>
                     </ul>
                  </li>
                  <li>
                     <p id="d883e190">
                        <xref outputclass="fm:TOC" href="FAR-id1617MD00W43.dita#id1617MD00W43"/>
                     </p>
                     <ul otherprops="TOC">
                        <li>
                           <p id="d883e194">
                              <xref outputclass="fm:TOC" href="FAR-i1106430.dita#i1106430"/>
                           </p>
                        </li>
                        <li>
                           <p id="d883e197">
                              <xref outputclass="fm:TOC" href="FAR-i1106492.dita#i1106492"/>
                           </p>
                        </li>
                        <li>
                           <p id="d883e200">
                              <xref outputclass="fm:TOC" href="FAR-i1106547.dita#i1106547"/>
                           </p>
                        </li>
                        <li>
                           <p id="d883e203">
                              <xref outputclass="fm:TOC" href="FAR-i1106555.dita#i1106555"/>
                           </p>
                        </li>
                        <li>
                           <p id="d883e206">
                              <xref outputclass="fm:TOC" href="FAR-id1617MD00X5Z.dita#id1617MD00X5Z"/>
                           </p>
                        </li>
                     </ul>
                  </li>
                  <li>
                     <p id="d883e209">
                        <xref outputclass="fm:TOC" href="FAR-i1106593.dita#i1106593"/>
                     </p>
                  </li>
               </ul>
            </li>
            <li props="Subpart">
               <p id="d883e212">
                  <xref outputclass="fm:TOC" href="FAR-i1105650.dita#i1105650"/>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p id="d883e216">
                        <xref outputclass="fm:TOC" href="FAR-i1105652.dita#i1105652"/>
                     </p>
                  </li>
                  <li>
                     <p id="d883e219">
                        <xref outputclass="fm:TOC" href="FAR-id1617MD00XVD.dita#id1617MD00XVD"/>
                     </p>
                  </li>
                  <li>
                     <p id="d883e222">
                        <xref outputclass="fm:TOC" href="FAR-i1105684.dita#i1105684"/>
                     </p>
                  </li>
                  <li>
                     <p id="d883e225">
                        <xref outputclass="fm:TOC" href="FAR-i1105731.dita#i1105731"/>
                     </p>
                  </li>
                  <li>
                     <p id="d883e228">
                        <xref outputclass="fm:TOC" href="FAR-i1105749.dita#i1105749"/>
                     </p>
                  </li>
                  <li>
                     <p id="d883e231">
                        <xref outputclass="fm:TOC" href="FAR-i1105784.dita#i1105784"/>
                     </p>
                  </li>
                  <li>
                     <p id="d883e234">
                        <xref outputclass="fm:TOC" href="FAR-i1105822.dita#i1105822"/>
                     </p>
                  </li>
                  <li>
                     <p id="d883e237">
                        <xref outputclass="fm:TOC" href="FAR-i1105834.dita#i1105834"/>
                     </p>
                  </li>
                  <li>
                     <p id="d883e240">
                        <xref outputclass="fm:TOC" href="FAR-i1105840.dita#i1105840"/>
                     </p>
                  </li>
               </ul>
            </li>
            <li props="Subpart">
               <p id="d883e243">
                  <xref outputclass="fm:TOC" href="FAR-i1105439.dita#i1105439"/>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p id="d883e247">
                        <xref outputclass="fm:TOC" href="FAR-id1617MA030OC.dita#id1617MA030OC"/>
                     </p>
                  </li>
                  <li>
                     <p id="d883e250">
                        <xref outputclass="fm:TOC" href="FAR-i1105443.dita#i1105443"/>
                     </p>
                  </li>
                  <li>
                     <p id="d883e253">
                        <xref outputclass="fm:TOC" href="FAR-i1105449.dita#i1105449"/>
                     </p>
                  </li>
                  <li>
                     <p id="d883e256">
                        <xref outputclass="fm:TOC" href="FAR-i1105452.dita#i1105452"/>
                     </p>
                  </li>
                  <li>
                     <p id="d883e259">
                        <xref outputclass="fm:TOC" href="FAR-i1105468.dita#i1105468"/>
                     </p>
                  </li>
                  <li>
                     <p id="d883e262">
                        <xref outputclass="fm:TOC" href="FAR-i1105497.dita#i1105497"/>
                     </p>
                  </li>
                  <li>
                     <p id="d883e265">
                        <xref outputclass="fm:TOC" href="FAR-id1617MD00X7D.dita#id1617MD00X7D"/>
                     </p>
                     <ul otherprops="TOC">
                        <li>
                           <p id="d883e269">
                              <xref outputclass="fm:TOC" href="FAR-id1617MD00XZY.dita#id1617MD00XZY"/>
                           </p>
                        </li>
                        <li>
                           <p id="d883e272">
                              <xref outputclass="fm:TOC" href="FAR-id1617MD00X0G.dita#id1617MD00X0G"/>
                           </p>
                        </li>
                     </ul>
                  </li>
                  <li>
                     <p id="d883e275">
                        <xref outputclass="fm:TOC" href="FAR-id1617MD00XWT.dita#id1617MD00XWT"/>
                     </p>
                  </li>
                  <li>
                     <p id="d883e278">
                        <xref outputclass="fm:TOC" href="FAR-id1617MD00X7W.dita#id1617MD00X7W"/>
                     </p>
                  </li>
                  <li>
                     <p id="d883e281">
                        <xref outputclass="fm:TOC" href="FAR-i1105591.dita#i1105591"/>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
      </body>
   </topic>
</dita>
