<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      domains="(topic task)              (topic concept)              (topic concept glossentry)              (topic concept glossgroup)              (topic reference)              (topic troubleshooting++task) (topic task)              (topic abbrev-d)              a(props deliveryTarget)              (topic equation-d)              (topic hazard-d)              (topic hi-d)              (topic indexing-d)              (topic markup-d)              (topic mathml-d)              (topic pr-d)              (topic relmgmt-d)              (topic sw-d)              (topic svg-d)              (topic ui-d)              (topic ut-d)              (topic markup-d xml-d)              (topic task strictTaskbody-c)  "
      ditaarch:DITAArchVersion="1.3">
	  <concept id="id1617MD0602S"
            ditaarch:DITAArchVersion="1.3"
            class="- topic/topic concept/concept ">
		    <title class="- topic/title ">
			      <ph props="autonumber" class="- topic/ph ">23.201</ph> Authorities.</title>
		    <conbody class="- topic/body concept/conbody ">
			      <ol id="d1512e13" class="- topic/ol ">
				        <li class="- topic/li ">
					          <p id="d1526e17" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(a)</ph>
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
						            Energy Policy and Conservation Act (<xref href="http://uscode.house.gov/browse.xhtml;jsessionid=114A3287C7B3359E597506A31FC855B3"
                        format="html"
                        scope="external"
                        class="- topic/xref ">42 U.S.C. 6361(a)(1)</xref>) and Resource Conservation and Recovery Act of 1976 (<xref href="http://uscode.house.gov/browse.xhtml;jsessionid=114A3287C7B3359E597506A31FC855B3"
                        format="html"
                        scope="external"
                        class="- topic/xref ">42 U.S.C. 6901</xref>, <i class="+ topic/ph hi-d/i ">et seq</i>.).</p>
				        </li>
				        <li class="- topic/li ">
					          <p id="d1526e35" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(b)</ph>
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
						            National Energy Conservation Policy Act (<xref href="http://uscode.house.gov/browse.xhtml;jsessionid=114A3287C7B3359E597506A31FC855B3"
                        format="html"
                        scope="external"
                        class="- topic/xref ">42 U.S.C. 8253, 8259b, 8262g, and 8287</xref>).</p>
				        </li>
				        <li class="- topic/li ">
					          <p id="d1526e47" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(c)</ph>
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
						            Section 706 of Division D, Title VII of the Omnibus Appropriations Act, 2009 (Pub.L.111-8).</p>
				        </li>
				        <li class="- topic/li ">
					          <p id="d1526e56" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(d)</ph>
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
						            Title VI of the Clean Air Act, as amended (<xref href="http://uscode.house.gov/browse.xhtml;jsessionid=114A3287C7B3359E597506A31FC855B3"
                        format="html"
                        scope="external"
                        class="- topic/xref ">42 U.S.C. 7671</xref>, <i class="+ topic/ph hi-d/i ">et seq.</i>).</p>
				        </li>
				        <li class="- topic/li ">
					          <p id="d1526e71" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(e)</ph>
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
						            Executive Order 11912 of April 13, 1976, Delegations of Authority under the Energy Policy and Conservation Act.</p>
				        </li>
				        <li class="- topic/li ">
					          <p id="d1526e81" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(f)</ph>
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
						            Executive Order 13221 of July 31, 2001, Energy-Efficient Standby Power Devices.</p>
				        </li>
				        <li class="- topic/li ">
					          <p id="d1526e90" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(g)</ph>
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
						            Executive Order 13423 of January 24, 2007, Strengthening Federal Environmental, Energy, and Transportation Management.</p>
				        </li>
				        <li class="- topic/li ">
					          <p id="d1526e99" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(h)</ph>
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
						            Executive Order 13514 of October 5, 2009, Federal Leadership in Environmental, Energy, and Economic Performance.</p>
				        </li>
			      </ol>
		    </conbody>
	  </concept>
</dita>
