<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      ditaarch:DITAArchVersion="1.2"
      domains="(topic task)              (topic concept)              (topic concept glossentry)              (topic concept glossgroup)              (topic reference)              (topic troubleshooting++task) (topic task)              (topic abbrev-d)              a(props deliveryTarget)              (topic equation-d)              (topic hazard-d)              (topic hi-d)              (topic indexing-d)              (topic markup-d)              (topic mathml-d)              (topic pr-d)              (topic relmgmt-d)              (topic sw-d)              (topic svg-d)              (topic ui-d)              (topic ut-d)              (topic markup-d xml-d)              (topic task strictTaskbody-c)  ">
	  <concept id="i1059475"
            ditaarch:DITAArchVersion="1.3"
            class="- topic/topic concept/concept ">
		    <title class="- topic/title ">
			      <ph props="autonumber" class="- topic/ph ">52.215-14</ph> Integrity of Unit Prices.</title>
		    <conbody class="- topic/body concept/conbody ">
			      <p id="d3201e13" class="- topic/p ">As prescribed in <ph class="- topic/ph ">
					          <xref href="FAR-i1106593.dita#i1106593"
                     base="i1106593"
                     outputclass="fm:ParaNumOnly"
                     class="- topic/xref ">15.408</xref>(f)(1)</ph>, insert the following clause:</p>
			      <p outputclass="Ctr_SmCaps" class="- topic/p ">Integrity of Unit Prices (Oct 2010)</p>
			      <ol id="d3183e25" class="- topic/ol ">
				        <li class="- topic/li ">
					          <p id="d3201e29" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(a)</ph>
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
						            Any proposal submitted for the negotiation of prices for items of supplies shall distribute costs within contracts on a basis that ensures that unit prices are in proportion to the items’ base cost (<i class="+ topic/ph hi-d/i ">e.g.,</i>manufacturing or acquisition costs). Any method of distributing costs to line items that distorts unit prices shall not be used. For example, distributing costs equally among line items is not acceptable except when there is little or no variation in base cost. Nothing in this paragraph requires submission of certified cost or pricing data not otherwise required by law or regulation.</p>
				        </li>
				        <li class="- topic/li ">
					          <p id="d3201e41" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(b)</ph>
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
						            When requested by the Contracting Officer, the Offeror/Contractor shall also identify those supplies that it will not manufacture or to which it will not contribute significant value.</p>
				        </li>
				        <li class="- topic/li ">
					          <p id="d3201e50" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(c)</ph>
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
						            The Contractor shall insert the substance of this clause, less paragraph (b), in all subcontracts for other than: acquisitions at or below the simplified acquisition threshold in FAR <xref href="FAR-i1126310.dita#i1126310"
                        base="i1126310"
                        outputclass="fm:Part"
                        class="- topic/xref ">part  2</xref>; construction or architect-engineer services under FAR <xref href="FAR-i1079251.dita#i1079251"
                        base="i1079251"
                        outputclass="fm:Part"
                        class="- topic/xref ">part  36</xref>; utility services under FAR <xref href="FAR-i1076909.dita#i1076909"
                        base="i1076909"
                        outputclass="fm:Part"
                        class="- topic/xref ">part  41</xref>; services where supplies are not required; commercial items; and petroleum products.</p>
				        </li>
			      </ol>
			      <p class="- topic/p " outputclass="Endofclause">(End of clause)</p>
			      <section outputclass="Alternate" class="- topic/section ">
				<?FM MARKER [Alt] Start?>
				        <p id="d3201e74" class="- topic/p ">
					          <i class="+ topic/ph hi-d/i ">Alternate I (<i class="+ topic/ph hi-d/i ">Oct</i>1997)</i>. As prescribed in <ph class="- topic/ph ">
						            <xref href="FAR-i1106593.dita#i1106593"
                        base="i1106593"
                        outputclass="fm:ParaNumOnly"
                        class="- topic/xref ">15.408</xref>(f)(2)</ph>, substitute the following paragraph (b) for paragraph (b) of the basic clause:</p>
				        <p class="- topic/p " outputclass="List1">(b) The Offeror/Contractor shall also identify those supplies that it will not manufacture or to which it will not contribute significant value.</p>
				        <?FM MARKER [Alt] End?>
			      </section>
		    </conbody>
	  </concept>
</dita>
