<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      domains="(topic task)              (topic concept)              (topic concept glossentry)              (topic concept glossgroup)              (topic reference)              (topic troubleshooting++task) (topic task)              (topic abbrev-d)              a(props deliveryTarget)              (topic equation-d)              (topic hazard-d)              (topic hi-d)              (topic indexing-d)              (topic markup-d)              (topic mathml-d)              (topic pr-d)              (topic relmgmt-d)              (topic sw-d)              (topic svg-d)              (topic ui-d)              (topic ut-d)              (topic markup-d xml-d)              (topic task strictTaskbody-c)  "
      ditaarch:DITAArchVersion="1.3">
	  <concept id="id1617MD0704R"
            ditaarch:DITAArchVersion="1.3"
            class="- topic/topic concept/concept ">
		    <title class="- topic/title ">
			      <ph props="autonumber" class="- topic/ph ">23.1004</ph> Requirements.</title>
		    <conbody class="- topic/body concept/conbody ">
			      <ol id="d1565e13" class="- topic/ol ">
				        <li class="- topic/li ">
					          <p id="d1579e17" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(a)</ph>
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
						            Federal facilities are required to comply with-</p>
					          <ol id="d1565e23" class="- topic/ol ">
						            <li class="- topic/li ">
							              <p id="d1579e27" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(1)</ph>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
								                The emergency planning and toxic release reporting requirements in EPCRA and PPA; and</p>
						            </li>
						            <li class="- topic/li ">
							              <p id="d1579e36" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(2)</ph>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
								                The toxic chemical, and hazardous substance release and use reduction goals of sections 2(e) and 3(a)(vi) of Executive Order 13423.</p>
						            </li>
					          </ol>
				        </li>
				        <li class="- topic/li ">
					          <p id="d1579e47" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(b)</ph>
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
						            Pursuant to EPCRA, PPA, E.O. 13423, and any agency implementing procedures, every new contract that provides for performance on a Federal facility shall require the contractor to provide information necessary for the Federal agency to comply with the-</p>
					          <ol id="d1565e53" class="- topic/ol ">
						            <li class="- topic/li ">
							              <p id="d1579e57" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(1)</ph>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
								                Requirements in paragraph (a) of this section; and</p>
						            </li>
						            <li class="- topic/li ">
							              <p id="d1579e66" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(2)</ph>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
								                Requirements for EMSs and FCAs if the place of performance is at a Federal facility designated by the agency.</p>
						            </li>
					          </ol>
				        </li>
			      </ol>
		    </conbody>
	  </concept>
</dita>
