<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      domains="(topic task)              (topic concept)              (topic concept glossentry)              (topic concept glossgroup)              (topic reference)              (topic troubleshooting++task) (topic task)              (topic abbrev-d)              a(props deliveryTarget)              (topic equation-d)              (topic hazard-d)              (topic hi-d)              (topic indexing-d)              (topic markup-d)              (topic mathml-d)              (topic pr-d)              (topic relmgmt-d)              (topic sw-d)              (topic svg-d)              (topic ui-d)              (topic ut-d)              (topic markup-d xml-d)              (topic task strictTaskbody-c)  "
      ditaarch:DITAArchVersion="1.3">
	  <concept id="id1617MD00NJA"
            ditaarch:DITAArchVersion="1.3"
            class="- topic/topic concept/concept ">
		    <title class="- topic/title ">
			      <ph props="autonumber" class="- topic/ph ">7.401</ph> Acquisition considerations.</title>
		    <conbody class="- topic/body concept/conbody ">
			      <ol id="d429e13" class="- topic/ol ">
				        <li class="- topic/li ">
					          <p id="d436e17" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(a)</ph>
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
						            Agencies should consider whether to lease or purchase equipment based on a case-by-case evaluation of comparative costs and other factors. The following factors are the minimum that should be considered:</p>
					          <ol id="d429e23" class="- topic/ol ">
						            <li class="- topic/li ">
							              <p id="d436e27" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(1)</ph>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
								                Estimated length of the period the equipment is to be used and the extent of use within that period.</p>
						            </li>
						            <li class="- topic/li ">
							              <p id="d436e36" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(2)</ph>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
								                Financial and operating advantages of alternative types and makes of equipment.</p>
						            </li>
						            <li class="- topic/li ">
							              <p id="d436e45" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(3)</ph>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
								                Cumulative rental payments for the estimated period of use.</p>
						            </li>
						            <li class="- topic/li ">
							              <p id="d436e54" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(4)</ph>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
								                Net purchase price.</p>
						            </li>
						            <li class="- topic/li ">
							              <p id="d436e63" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(5)</ph>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
								                Transportation and installation costs.</p>
						            </li>
						            <li class="- topic/li ">
							              <p id="d436e73" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(6)</ph>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
								                Maintenance and other service costs.</p>
						            </li>
						            <li class="- topic/li ">
							              <p id="d436e82" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(7)</ph>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
								                Potential obsolescence of the equipment because of imminent technological improvements.</p>
						            </li>
					          </ol>
				        </li>
				        <li class="- topic/li ">
					          <p id="d436e93" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(b)</ph>
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
						            The following additional factors should be considered, as appropriate, depending on the type, cost, complexity, and estimated period of use of the equipment:</p>
					          <ol id="d429e99" class="- topic/ol ">
						            <li class="- topic/li ">
							              <p id="d436e103" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(1)</ph>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
								                Availability of purchase options.</p>
						            </li>
						            <li class="- topic/li ">
							              <p id="d436e112" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(2)</ph>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
								                Potential for use of the equipment by other agencies after its use by the acquiring agency is ended.</p>
						            </li>
						            <li class="- topic/li ">
							              <p id="d436e121" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(3)</ph>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
								                Trade-in or salvage value.</p>
						            </li>
						            <li class="- topic/li ">
							              <p id="d436e130" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(4)</ph>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
								                Imputed interest.</p>
						            </li>
						            <li class="- topic/li ">
							              <p id="d436e139" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(5)</ph>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
								                Availability of a servicing capability, especially for highly complex equipment; <i class="+ topic/ph hi-d/i ">e.g.,</i>can the equipment be serviced by the Government or other sources if it is purchased?</p>
						            </li>
					          </ol>
				        </li>
			      </ol>
		    </conbody>
	  </concept>
</dita>
