<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      domains="(topic task)              (topic concept)              (topic concept glossentry)              (topic concept glossgroup)              (topic reference)              (topic troubleshooting++task) (topic task)              (topic abbrev-d)              a(props deliveryTarget)              (topic equation-d)              (topic hazard-d)              (topic hi-d)              (topic indexing-d)              (topic markup-d)              (topic mathml-d)              (topic pr-d)              (topic relmgmt-d)              (topic sw-d)              (topic svg-d)              (topic ui-d)              (topic ut-d)              (topic markup-d xml-d)              (topic task strictTaskbody-c)  "
      ditaarch:DITAArchVersion="1.3">
	  <concept id="i1069979"
            ditaarch:DITAArchVersion="1.3"
            class="- topic/topic concept/concept ">
		    <title class="- topic/title ">
			      <ph props="autonumber" class="- topic/ph ">47.403-1</ph> Availability and unavailability of U.S.-flag air carrier service.</title>
		    <conbody class="- topic/body concept/conbody ">
			      <ol id="d2807e13" class="- topic/ol ">
				        <li class="- topic/li ">
					          <p id="d2821e17" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(a)</ph>
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
						            If a U.S.-flag air carrier cannot provide the international air transportation needed or if the use of U.S.-flag air carrier service would not accomplish an agency’s mission, foreign-flag air carrier service may be deemed necessary.</p>
				        </li>
				        <li class="- topic/li ">
					          <p id="d2821e26" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(b)</ph>
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
						            U.S.-flag air carrier service is considered available even though-</p>
					          <ol id="d2807e32" class="- topic/ol ">
						            <li class="- topic/li ">
							              <p id="d2821e36" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(1)</ph>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
								                Comparable or a different kind of service can be provided at less cost by a foreign-flag air carrier;</p>
						            </li>
						            <li class="- topic/li ">
							              <p id="d2821e45" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(2)</ph>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
								                Foreign-flag air carrier service is preferred by, or is more convenient for, the agency or traveler; or</p>
						            </li>
						            <li class="- topic/li ">
							              <p id="d2821e54" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(3)</ph>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
								                Service by a foreign-flag air carrier can be paid for in excess foreign currency (unless U.S.-flag air carriers decline to accept excess or near excess foreign currencies for transportation payable only out of such monies).</p>
						            </li>
					          </ol>
				        </li>
				        <li class="- topic/li ">
					          <p id="d2821e65" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(c)</ph>
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
						            Except as provided in paragraph <xref href="#i1069979"
                        base="i1069979"
                        outputclass="fm:ParaNumOnly"
                        class="- topic/xref ">47.403-1</xref>(a), U.S.-flag air carrier service shall be used for U.S. Government-financed commercial foreign air travel if service provided by U.S.-flag air carriers is available. In determining availability of a U.S.-flag air carrier, the following scheduling principles shall be followed unless their application would result in the last or first leg of travel to or from the United States being performed by a foreign-flag air carrier:</p>
					          <ol id="d2807e74" class="- topic/ol ">
						            <li class="- topic/li ">
							              <p id="d2821e78" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(1)</ph>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
								                U.S.-flag air carrier service available at point of origin shall be used to destination or, in the absence of direct or through service, to the farthest interchange point on a usually traveled route.</p>
						            </li>
						            <li class="- topic/li ">
							              <p id="d2821e87" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(2)</ph>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
								                When an origin or interchange point is not served by a U.S.-flag air carrier, foreign-flag air carrier service shall be used only to the nearest interchange point on a usually traveled route to connect with U.S.-flag air carrier service.</p>
						            </li>
						            <li class="- topic/li ">
							              <p id="d2821e96" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(3)</ph>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
								                When a U.S.-flag air carrier involuntarily reroutes the traveler via a foreign-flag air carrier, the foreign-flag air carrier may be used notwithstanding the availability of alternative U.S.-flag air carrier service.</p>
						            </li>
					          </ol>
				        </li>
				        <li class="- topic/li ">
					          <p id="d2821e107" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(d)</ph>
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
						            For travel between a gateway airport in the United States and a gateway airport abroad, passenger service by U.S.-flag air carrier shall not be considered available if-</p>
					          <ol id="d2807e113" class="- topic/ol ">
						            <li class="- topic/li ">
							              <p id="d2821e117" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(1)</ph>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
								                The gateway airport abroad is the traveler’s origin or destination airport and the use of U.S.-flag air carrier service would extend the time in a travel status, including delay at origin and accelerated arrival at destination, by at least 24 hours more than travel by a foreign-flag air carrier; or</p>
						            </li>
						            <li class="- topic/li ">
							              <p id="d2821e126" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(2)</ph>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
								                The gateway airport abroad is an interchange point and the use of U.S.-flag air carrier service would require the traveler to wait 6 hours or more to make connections at that point, or if delayed departure from, or accelerated arrival at, the gateway airport in the United States would extend time in a travel status by at least 6 hours more than travel by a foreign-flag air carrier.</p>
						            </li>
					          </ol>
				        </li>
				        <li class="- topic/li ">
					          <p id="d2821e137" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(e)</ph>
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
						            For travel between two points outside the United States, the rules in paragraphs <xref href="#i1069979"
                        base="i1069979"
                        outputclass="fm:ParaNumOnly"
                        class="- topic/xref ">47.403-1</xref>(a), (b), and (c) shall be applicable, but passenger service by a U.S.-flag air carrier shall not be considered to be reasonably available if-</p>
					          <ol id="d2807e146" class="- topic/ol ">
						            <li class="- topic/li ">
							              <p id="d2821e150" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(1)</ph>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
								                Travel by a foreign-flag air carrier would eliminate two or more aircraft changes en route;</p>
						            </li>
						            <li class="- topic/li ">
							              <p id="d2821e159" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(2)</ph>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
								                One of the two points abroad is the gateway airport en route to or from the United States and the use of a U.S.-flag air carrier would extend the time in a travel status by at least 6 hours more than travel by a foreign-flag air carrier, including accelerated arrival at the over seas destination or delayed departure from the overseas origin, as well as delay at the gateway airport or other interchange point abroad; or</p>
						            </li>
						            <li class="- topic/li ">
							              <p id="d2821e168" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(3)</ph>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
								                The travel is not part of the trip to or from the United States and the use of a U.S.-flag air carrier would extend the time in a travel status by at least 6 hours more than travel by a foreign-flag air carrier including delay at origin, delay en route, and accelerated arrival at destination.</p>
						            </li>
					          </ol>
				        </li>
				        <li class="- topic/li ">
					          <p id="d2821e180" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(f)</ph>
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
						            For all short-distance travel under either paragraph (d) or paragraph (e) of <xref href="#i1069979"
                        base="i1069979"
                        outputclass="fm:ParaNumOnly"
                        class="- topic/xref ">47.403-1</xref>, U.S. air carrier service shall not be considered available when the elapsed travel time on a scheduled flight from origin to destination airport by foreign-flag air carrier is 3 hours or less and service by a U.S.-flag air carrier would involve twice such travel time.</p>
				        </li>
			      </ol>
		    </conbody>
	  </concept>
</dita>
