<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      domains="(topic task)              (topic concept)              (topic concept glossentry)              (topic concept glossgroup)              (topic reference)              (topic troubleshooting++task) (topic task)              (topic abbrev-d)              a(props deliveryTarget)              (topic equation-d)              (topic hazard-d)              (topic hi-d)              (topic indexing-d)              (topic markup-d)              (topic mathml-d)              (topic pr-d)              (topic relmgmt-d)              (topic sw-d)              (topic svg-d)              (topic ui-d)              (topic ut-d)              (topic markup-d xml-d)              (topic task strictTaskbody-c)  "
      ditaarch:DITAArchVersion="1.3">
	  <concept id="id1617MD0K0HV"
            ditaarch:DITAArchVersion="1.3"
            class="- topic/topic concept/concept ">
		    <title class="- topic/title ">
			      <ph props="autonumber" class="- topic/ph ">42.502</ph> Selecting contracts for postaward orientation.</title>
		    <conbody class="- topic/body concept/conbody ">
			      <p class="- topic/p ">When deciding whether postaward orientation is necessary and, if so, what form it shall take, the contracting officer shall consider, as a minimum, the-</p>
			      <ol id="d2479e16" class="- topic/ol ">
				        <li class="- topic/li ">
					          <p id="d2497e20" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(a)</ph>
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
						            Nature and extent of the preaward survey and any other prior discussions with the contractor;</p>
				        </li>
				        <li class="- topic/li ">
					          <p id="d2497e29" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(b)</ph>
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
						            Type, value, and complexity of the contract;</p>
				        </li>
				        <li class="- topic/li ">
					          <p id="d2497e38" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(c)</ph>
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
						            Complexity and acquisition history of the product or service;</p>
				        </li>
				        <li class="- topic/li ">
					          <p id="d2497e47" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(d)</ph>
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
						            Requirements for spare parts and related equipment;</p>
				        </li>
				        <li class="- topic/li ">
					          <p id="d2497e56" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(e)</ph>
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
						            Urgency of the delivery schedule and relationship of the product or service to critical programs;</p>
				        </li>
				        <li class="- topic/li ">
					          <p id="d2497e66" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(f)</ph>
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
						            Length of the planned production cycle;</p>
				        </li>
				        <li class="- topic/li ">
					          <p id="d2497e75" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(g)</ph>
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
						            Extent of subcontracting;</p>
				        </li>
				        <li class="- topic/li ">
					          <p id="d2497e84" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(h)</ph>
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
						            Contractor’s performance history and experience with the product or service;</p>
				        </li>
				        <li class="- topic/li ">
					          <p id="d2497e93" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(i)</ph>
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
						            Contractor’s status, if any, as a small business, small disadvantaged, women-owned, veteran-owned, HUBZone, or service-disabled veteran-owned small business concern;</p>
				        </li>
				        <li class="- topic/li ">
					          <p id="d2497e102" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(j)</ph>
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
						            Contractor’s performance history with small, small disadvantaged, women-owned, veteran-owned, HUBZone, and service-disabled veteran-owned small business subcontracting programs;</p>
				        </li>
				        <li class="- topic/li ">
					          <p id="d2497e111" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(k)</ph>
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
						            Safety precautions required for hazardous materials or operations; and</p>
				        </li>
				        <li class="- topic/li ">
					          <p id="d2497e121" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(l)</ph>
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
						            Complex financing arrangements, such as progress payments, advance payments, or guaranteed loans.</p>
				        </li>
			      </ol>
		       <msgblock props="Citation" xml:space="preserve" class="+ topic/pre sw-d/msgblock ">[48 FR 42370, Sept. 19, 1983, as amended at 60 FR 48264, Sept. 18, 1995; 70 FR 14955, Mar. 23, 2005]</msgblock>
      </conbody>
	  </concept>
</dita>
