<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      ditaarch:DITAArchVersion="1.2">
   <concept id="i1075098"
            ditaarch:DITAArchVersion="1.2"
            class="- topic/topic concept/concept ">
      <title class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">42.703-2</ph> Certificate of indirect
costs.</title>
      <conbody class="- topic/body  concept/conbody ">
         <ol id="d2496e13" class="- topic/ol ">
            <li class="- topic/li ">
               <p id="d2507e17" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(a)</ph>
                  
                  
                  
                  
                  
                  
                  
                  <i class="+ topic/ph hi-d/i ">General.</i>In accordance with <xref href="http://uscode.house.gov/browse.xhtml;jsessionid=114A3287C7B3359E597506A31FC855B3"
                        format="html"
                        scope="external"
                        class="- topic/xref ">10 U.S.C.2324(h)</xref> and <xref href="http://uscode.house.gov/browse.xhtml;jsessionid=114A3287C7B3359E597506A31FC855B3"
                        format="html"
                        scope="external"
                        class="- topic/xref ">41 U.S.C.4307</xref>, a proposal
shall not be accepted and no agreement shall be made to establish
final indirect cost rates unless the costs have been certified by
the contractor.</p>
            </li>
            <li props="Runin" class="- topic/li ">
               <p id="d2507e35" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(b)</ph>
                  
                  
                  
                  
                  
                  
                   Waiver
of certification.</p>
               <ol id="d2496e41" class="- topic/ol ">
                  <li class="- topic/li ">
                     <p id="d2507e45" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(1)</ph>
                        
                        
                        
                        
                        
                        
                         The agency head, or designee,
may waive the certification requirement when-</p>
                     <ol id="d2496e51" class="- topic/ol ">
                        <li class="- topic/li ">
                           <p id="d2507e55" class="- topic/p ">
                              <ph props="autonumber" class="- topic/ph ">(i)</ph>
                              
                              
                              
                              
                              
                              
                               It is determined
to be in the interest of the United States; and</p>
                        </li>
                        <li class="- topic/li ">
                           <p id="d2507e64" class="- topic/p ">
                              <ph props="autonumber" class="- topic/ph ">(ii)</ph>
                              
                              
                              
                              
                              
                              
                               The reasons
for the determination are put in writing and made available to the
public.</p>
                        </li>
                     </ol>
                  </li>
                  <li class="- topic/li ">
                     <p id="d2507e75" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(2)</ph>
                        
                        
                        
                        
                        
                        
                         A waiver
may be appropriate for a contract with-</p>
                     <ol id="d2496e81" class="- topic/ol ">
                        <li class="- topic/li ">
                           <p id="d2507e85" class="- topic/p ">
                              <ph props="autonumber" class="- topic/ph ">(i)</ph>
                              
                              
                              
                              
                              
                              
                               A foreign
government or international organization, such as a subsidiary body
of the North Atlantic Treaty Organization;</p>
                        </li>
                        <li class="- topic/li ">
                           <p id="d2507e94" class="- topic/p ">
                              <ph props="autonumber" class="- topic/ph ">(ii)</ph>
                              
                              
                              
                              
                              
                              
                               A State
or local government subject to the OMB Uniform Guidance at 2 CFR
part 200, subpart E and appendices V and VII;</p>
                        </li>
                        <li class="- topic/li ">
                           <p id="d2507e103" class="- topic/p ">
                              <ph props="autonumber" class="- topic/ph ">(iii)</ph>
                              
                              
                              
                              
                              
                              
                               An educational
institution (defined as an institution of higher education in the
OMB Uniform Guidance at 2 CFR part 200, subpart A, and <xref href="http://uscode.house.gov/browse.xhtml;jsessionid=114A3287C7B3359E597506A31FC855B3"
                                    format="html"
                                    scope="external"
                                    class="- topic/xref ">20 U.S.C. 1001</xref>) subject
to the OMB Uniform Guidance at 2 CFR part 200, subpart E and appendix
III; and</p>
                        </li>
                        <li class="- topic/li ">
                           <p id="d2507e115" class="- topic/p ">
                              <ph props="autonumber" class="- topic/ph ">(iv)</ph>
                              
                              
                              
                              
                              
                              
                               A nonprofit
organization (as defined in the OMB Uniform Guidance at 2 CFR part
200) subject to the OMB Uniform Guidance at 2 CFR part 200, subpart
E and appendix IV.</p>
                        </li>
                     </ol>
                  </li>
               </ol>
            </li>
            <li props="Runin" class="- topic/li ">
               <p id="d2507e128" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(c)</ph>
                  
                  
                  
                  
                  
                  
                   Failure
to certify.</p>
               <ol id="d2496e134" class="- topic/ol ">
                  <li class="- topic/li ">
                     <p id="d2507e138" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(1)</ph>
                        
                        
                        
                        
                        
                        
                         If the contractor has not certified
its proposal for final indirect cost rates and a waiver is not appropriate,
the contracting officer may unilaterally establish the rates.</p>
                  </li>
                  <li class="- topic/li ">
                     <p id="d2507e147" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(2)</ph>
                        
                        
                        
                        
                        
                        
                         Rates
established unilaterally should be-</p>
                     <ol id="d2496e153" class="- topic/ol ">
                        <li class="- topic/li ">
                           <p id="d2507e157" class="- topic/p ">
                              <ph props="autonumber" class="- topic/ph ">(i)</ph>
                              
                              
                              
                              
                              
                              
                               Based on
audited historical data or other available data as long as unallowable
costs are excluded; and</p>
                        </li>
                        <li class="- topic/li ">
                           <p id="d2507e166" class="- topic/p ">
                              <ph props="autonumber" class="- topic/ph ">(ii)</ph>
                              
                              
                              
                              
                              
                              
                               Set low
enough to ensure that unallowable costs will not be reimbursed.</p>
                        </li>
                     </ol>
                  </li>
               </ol>
            </li>
            <li class="- topic/li ">
               <p id="d2507e179" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(d)</ph>
                  
                  
                  
                  
                  
                  
                  
                  <i class="+ topic/ph hi-d/i ">False
certification.</i> The contracting officer should consult with legal
counsel to determine appropriate action when a contractor’s certificate
of final indirect costs is thought to be false.</p>
            </li>
            <li class="- topic/li ">
               <p id="d2507e191" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(e)</ph>
                  
                  
                  
                  
                  
                  
                  
                  <i class="+ topic/ph hi-d/i ">Penalties
for unallowable costs.</i> 
                  <xref href="http://uscode.house.gov/browse.xhtml;jsessionid=114A3287C7B3359E597506A31FC855B3"
                        format="html"
                        scope="external"
                        class="- topic/xref ">10 U.S.C.2324(a)</xref> through
(d) and <xref href="http://uscode.house.gov/browse.xhtml;jsessionid=114A3287C7B3359E597506A31FC855B3"
                        format="html"
                        scope="external"
                        class="- topic/xref ">41 U.S.C.4303</xref> prescribe
penalties for submission of unallowable costs in final indirect
cost rate proposals (see 42.709 for penalties and contracting officer
responsibilities).</p>
            </li>
            <li props="Runin" class="- topic/li ">
               <p id="d2507e210" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(f)</ph>
                  
                  
                  
                  
                  
                  
                   Contract
clause.</p>
               <ol id="d2496e219" class="- topic/ol ">
                  <li class="- topic/li ">
                     <p id="d2507e220" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(1)</ph>
                        
                        
                        
                        
                        
                        
                         Except as provided in paragraph
(f)(2) of this subsection, the clause at <xref href="FAR-i1048049.dita#i1048049"
                              base="i1048049"
                              outputclass="fm:ParaNumOnly"
                              class="- topic/xref ">52.242-4</xref>, Certification of
Final Indirect Costs, shall be incorporated into all solicitations
and contracts which provide for establishment of final indirect
cost rates.</p>
                  </li>
                  <li class="- topic/li ">
                     <p id="d2507e232" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(2)</ph>
                        
                        
                        
                        
                        
                        
                         The Department
of Energy may provide an alternate clause in its agency supplement
for its Management and Operating contracts.</p>
                  </li>
               </ol>
            </li>
         </ol>
      </conbody>
   </concept>
</dita>
