<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      domains="(topic task)              (topic concept)              (topic concept glossentry)              (topic concept glossgroup)              (topic reference)              (topic troubleshooting++task) (topic task)              (topic abbrev-d)              a(props deliveryTarget)              (topic equation-d)              (topic hazard-d)              (topic hi-d)              (topic indexing-d)              (topic markup-d)              (topic mathml-d)              (topic pr-d)              (topic relmgmt-d)              (topic sw-d)              (topic svg-d)              (topic ui-d)              (topic ut-d)              (topic markup-d xml-d)              (topic task strictTaskbody-c)  "
      ditaarch:DITAArchVersion="1.3">
	  <concept id="i1085950"
            props="TORP"
            ditaarch:DITAArchVersion="1.3"
            class="- topic/topic concept/concept ">
		    <title class="- topic/title ">
			      <ph props="autonumber" class="- topic/ph ">31.000</ph> Scope of part.</title>
		    <conbody class="- topic/body concept/conbody ">
			      <p class="- topic/p ">This part contains cost principles and procedures for-</p>
			      <ol id="d1903e16" class="- topic/ol ">
				        <li class="- topic/li ">
					          <p id="d1917e20" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(a)</ph>
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
						            The pricing of contracts, subcontracts, and modifications to contracts and subcontracts whenever cost analysis is performed (see <xref href="FAR-i1106135.dita#i1106135"
                        base="i1106135"
                        outputclass="fm:ParaNumOnly"
                        class="- topic/xref ">15.404-1</xref>(c)); and</p>
				        </li>
				        <li class="- topic/li ">
					          <p id="d1917e32" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(b)</ph>
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
						            The determination, negotiation, or allowance of costs when required by a contract clause.</p>
				        </li>
			      </ol>
		    </conbody>
	  </concept>
</dita>
