<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      domains="(topic task)              (topic concept)              (topic concept glossentry)              (topic concept glossgroup)              (topic reference)              (topic troubleshooting++task) (topic task)              (topic abbrev-d)              a(props deliveryTarget)              (topic equation-d)              (topic hazard-d)              (topic hi-d)              (topic indexing-d)              (topic markup-d)              (topic mathml-d)              (topic pr-d)              (topic relmgmt-d)              (topic sw-d)              (topic svg-d)              (topic ui-d)              (topic ut-d)              (topic markup-d xml-d)              (topic task strictTaskbody-c)  "
      ditaarch:DITAArchVersion="1.3">
	  <concept id="i1063383"
            ditaarch:DITAArchVersion="1.3"
            class="- topic/topic concept/concept ">
		    <title class="- topic/title ">
			      <ph props="autonumber" class="- topic/ph ">52.203-10</ph> Price or Fee Adjustment for Illegal or Improper Activity.</title>
		    <conbody outputclass="clause" class="- topic/body concept/conbody ">
			      <p id="d3052e13" class="- topic/p ">As prescribed in <ph class="- topic/ph ">
					          <xref href="FAR-i1125007.dita#i1125007"
                     base="i1125007"
                     outputclass="fm:ParaNumOnly"
                     class="- topic/xref ">3.104-9</xref>(b)</ph>, insert the following clause:</p>
			      <p outputclass="Ctr_SmCaps" class="- topic/p ">Price or Fee Adjustment for Illegal or Improper Activity (May 2014)</p>
			      <ol id="d3035e25" class="- topic/ol ">
				        <li class="- topic/li ">
					          <p id="d3052e29" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(a)</ph>
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
						            The Government, at its election, may reduce the price of a fixed-price type contract and the total cost and fee under a cost-type contract by the amount of profit or fee determined as set forth in paragraph (b) of this clause if the head of the contracting activity or designee determines that there was a violation of <xref href="http://uscode.house.gov/browse.xhtml;jsessionid=114A3287C7B3359E597506A31FC855B3"
                        format="html"
                        scope="external"
                        class="- topic/xref ">41 U.S.C.2102</xref> or 2103, as implemented in section <xref href="FAR-i1124683.dita#i1124683"
                        base="i1124683"
                        outputclass="fm:ParaNumOnly"
                        class="- topic/xref ">3.104</xref> of the Federal Acquisition Regulation.</p>
				        </li>
				        <li class="- topic/li ">
					          <p id="d3052e44" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(b)</ph>
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
						            The price or fee reduction referred to in paragraph (a) of this clause shall be-</p>
					          <ol id="d3035e50" class="- topic/ol ">
						            <li class="- topic/li ">
							              <p id="d3052e54" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(1)</ph>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
								                For cost-plus-fixed-fee contracts, the amount of the fee specified in the contract at the time of award;</p>
						            </li>
						            <li class="- topic/li ">
							              <p id="d3052e63" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(2)</ph>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
								                For cost-plus-incentive-fee contracts, the target fee specified in the contract at the time of award, notwithstanding any minimum fee or “fee floor” specified in the contract;</p>
						            </li>
						            <li class="- topic/li ">
							              <p id="d3052e72" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(3)</ph>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
								                For cost-plus-award-fee contracts-</p>
							              <ol id="d3035e78" class="- topic/ol ">
								                <li class="- topic/li ">
									                  <p id="d3052e82" class="- topic/p ">
                              <ph props="autonumber" class="- topic/ph ">(i)</ph>
                              
                              
                              
                              
                              
                              
                              
                              
                              
                              
                              
										                    The base fee established in the contract at the time of contract award;</p>
								                </li>
								                <li class="- topic/li ">
									                  <p id="d3052e91" class="- topic/p ">
                              <ph props="autonumber" class="- topic/ph ">(ii)</ph>
                              
                              
                              
                              
                              
                              
                              
                              
                              
                              
                              
										                    If no base fee is specified in the contract, 30 percent of the amount of each award fee otherwise payable to the Contractor for each award fee evaluation period or at each award fee determination point.</p>
								                </li>
							              </ol>
						            </li>
						            <li class="- topic/li ">
							              <p id="d3052e102" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(4)</ph>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
								                For fixed-price-incentive contracts, the Government may-</p>
							              <ol id="d3035e108" class="- topic/ol ">
								                <li class="- topic/li ">
									                  <p id="d3052e112" class="- topic/p ">
                              <ph props="autonumber" class="- topic/ph ">(i)</ph>
                              
                              
                              
                              
                              
                              
                              
                              
                              
                              
                              
										                    Reduce the contract target price and contract target profit both by an amount equal to the initial target profit specified in the contract at the time of contract award; or</p>
								                </li>
								                <li class="- topic/li ">
									                  <p id="d3052e121" class="- topic/p ">
                              <ph props="autonumber" class="- topic/ph ">(ii)</ph>
                              
                              
                              
                              
                              
                              
                              
                              
                              
                              
                              
										                    If an immediate adjustment to the contract target price and contract target profit would have a significant adverse impact on the incentive price revision relationship under the contract, or adversely affect the contract financing provisions, the Contracting Officer may defer such adjustment until establishment of the total final price of the contract. The total final price established in accordance with the incentive price revision provisions of the contract shall be reduced by an amount equal to the initial target profit specified in the contract at the time of contract award and such reduced price shall be the total final contract price.</p>
								                </li>
							              </ol>
						            </li>
						            <li class="- topic/li ">
							              <p id="d3052e132" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(5)</ph>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
								                For firm-fixed-price contracts, by 10 percent of the initial contract price or a profit amount determined by the Contracting Officer from records or documents in existence prior to the date of the contract award.</p>
						            </li>
					          </ol>
				        </li>
				        <li class="- topic/li ">
					          <p id="d3052e143" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(c)</ph>
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
						            The Government may, at its election, reduce a prime contractor’s price or fee in accordance with the procedures of paragraph (b) of this clause for violations of the statute by its subcontractors by an amount not to exceed the amount of profit or fee reflected in the subcontract at the time the subcontract was first definitively priced.</p>
				        </li>
				        <li class="- topic/li ">
					          <p id="d3052e152" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(d)</ph>
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
						            In addition to the remedies in paragraphs(a) and (c) of this clause, the Government may terminate this contract for default. The rights and remedies of the Government specified herein are not exclusive, and are in addition to any other rights and remedies provided by law or under this contract.</p>
				        </li>
			      </ol>
			      <p class="- topic/p " outputclass="Endofclause">(End of clause)</p>
		    </conbody>
	  </concept>
</dita>
