<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      domains="(topic task)              (topic concept)              (topic concept glossentry)              (topic concept glossgroup)              (topic reference)              (topic troubleshooting++task) (topic task)              (topic abbrev-d)              a(props deliveryTarget)              (topic equation-d)              (topic hazard-d)              (topic hi-d)              (topic indexing-d)              (topic markup-d)              (topic mathml-d)              (topic pr-d)              (topic relmgmt-d)              (topic sw-d)              (topic svg-d)              (topic ui-d)              (topic ut-d)              (topic markup-d xml-d)              (topic task strictTaskbody-c)  "
      ditaarch:DITAArchVersion="1.3">
	  <concept id="id1617MD090UH"
            ditaarch:DITAArchVersion="1.3"
            class="- topic/topic concept/concept ">
		    <title class="- topic/title ">
			      <ph props="autonumber" class="- topic/ph ">25.703-1</ph> Definitions.</title>
		    <conbody class="- topic/body concept/conbody ">
			      <p class="- topic/p ">As used in this section-</p>
			      <p class="- topic/p ">“Person”-</p>
			      <ol id="d1659e19" class="- topic/ol ">
				        <li class="- topic/li ">
					          <ol id="d1659e23" class="- topic/ol ">
						            <li class="- topic/li ">
							              <p id="d1673e27" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(1)</ph>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
								                Means-</p>
							              <ol id="d1659e33" class="- topic/ol ">
								                <li class="- topic/li ">
									                  <p id="d1673e37" class="- topic/p ">
                              <ph props="autonumber" class="- topic/ph ">(i)</ph>
                              
                              
                              
                              
                              
                              
                              
                              
                              
                              
                              
										                    A natural person;</p>
								                </li>
								                <li class="- topic/li ">
									                  <p id="d1673e46" class="- topic/p ">
                              <ph props="autonumber" class="- topic/ph ">(ii)</ph>
                              
                              
                              
                              
                              
                              
                              
                              
                              
                              
                              
										                    A corporation, business association, partnership, society, trust, financial institution, insurer, underwriter, guarantor, and any other business organization, any other nongovernmental entity, organization, or group, and any governmental entity operating as a business enterprise; and</p>
								                </li>
								                <li class="- topic/li ">
									                  <p id="d1673e55" class="- topic/p ">
                              <ph props="autonumber" class="- topic/ph ">(iii)</ph>
                              
                              
                              
                              
                              
                              
                              
                              
                              
                              
                              
										                    Any successor to any entity described in paragraph (1)(ii) of this definition; and</p>
								                </li>
							              </ol>
						            </li>
						            <li class="- topic/li ">
							              <p id="d1673e66" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(2)</ph>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
								                Does not include a government or governmental entity that is not operating as a business enterprise.</p>
							              <p id="d1673e72" class="- topic/p ">“Sensitive technology”-</p>
						            </li>
					          </ol>
					          <ol id="d1659e77" class="- topic/ol ">
						            <li class="- topic/li ">
							              <p id="d1673e81" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(1)</ph>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
								                Means hardware, software, telecommunications equipment, or any other technology that is to be used specifically-</p>
							              <ol id="d1659e87" class="- topic/ol ">
								                <li class="- topic/li ">
									                  <p id="d1673e91" class="- topic/p ">
                              <ph props="autonumber" class="- topic/ph ">(i)</ph>
                              
                              
                              
                              
                              
                              
                              
                              
                              
                              
                              
										                    To restrict the free flow of unbiased information in Iran; or</p>
								                </li>
								                <li class="- topic/li ">
									                  <p id="d1673e100" class="- topic/p ">
                              <ph props="autonumber" class="- topic/ph ">(ii)</ph>
                              
                              
                              
                              
                              
                              
                              
                              
                              
                              
                              
										                    To disrupt, monitor, or otherwise restrict speech of the people of Iran; and</p>
								                </li>
							              </ol>
						            </li>
						            <li class="- topic/li ">
							              <p id="d1673e111" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(2)</ph>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
								                Does not include information or informational materials the export of which the President does not have the authority to regulate or prohibit pursuant to section 203(b)(3) of the International Emergency Economic Powers Act (<xref href="http://uscode.house.gov/browse.xhtml;jsessionid=114A3287C7B3359E597506A31FC855B3"
                              format="html"
                              scope="external"
                              class="- topic/xref "> 50 U.S.C. 1702</xref>(b)(3)).</p>
						            </li>
					          </ol>
				        </li>
			      </ol>
		    </conbody>
	  </concept>
</dita>
