<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      ditaarch:DITAArchVersion="1.2"
      domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   ">
	  <concept id="i1122074"
            ditaarch:DITAArchVersion="1.3"
            class="- topic/topic concept/concept ">
		    <title class="- topic/title ">
			      <ph props="autonumber" class="- topic/ph ">4.1102</ph> Policy.</title>
		    <conbody class="- topic/body concept/conbody ">
			      <ol id="d269e13" class="- topic/ol ">
				        <li class="- topic/li ">
					          <p id="d271e17" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(a)</ph>
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
						            Offerors and quoters are required to be registered in SAM at the time an offer or quotation is submitted in order to comply with the annual representations and certifications requirements except for—</p>
					          <ol id="d269e23" class="- topic/ol ">
						            <li class="- topic/li ">
							              <p id="d271e27" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(1)</ph>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
								                Purchases under the micro-purchase threshold that use a Governmentwide commercial purchase card as both the purchasing and payment mechanism, as opposed to using the purchase card for payment only;</p>
						            </li>
						            <li class="- topic/li ">
							              <p id="d271e36" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(2)</ph>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
								                Classified contracts (see <xref href="FAR-i1125359.dita#i1125359"
                              base="i1125359"
                              outputclass="fm:ParaNumOnly"
                              class="- topic/xref ">2.101</xref>) when registration in <ph class="- topic/ph ">SAM</ph>, or use of SAM data, could compromise the safeguarding of classified information or national security;</p>
						            </li>
						            <li class="- topic/li ">
							              <p id="d271e51" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(3)</ph>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
								                Contracts awarded by–</p>
							              <ol id="d269e54" class="- topic/ol ">
								                <li class="- topic/li ">
									                  <p id="d271e61" class="- topic/p ">
                              <ph props="autonumber" class="- topic/ph ">(i)</ph>
                              
                              
                              
                              
                              
                              
                              
                              
                              
                              
                              
										                    Deployed contracting officers in the course of military operations, including, but not limited to, contingency operations as defined in <xref href="http://uscode.house.gov/browse.xhtml;jsessionid=114A3287C7B3359E597506A31FC855B3"
                                    format="html"
                                    scope="external"
                                    class="- topic/xref ">10 U.S.C.101(a)(13)</xref> or humanitarian or peacekeeping operations as defined in <xref href="http://uscode.house.gov/browse.xhtml;jsessionid=114A3287C7B3359E597506A31FC855B3"
                                    format="html"
                                    scope="external"
                                    class="- topic/xref ">10 U.S.C.2302(8)</xref>;</p>
								                </li>
								                <li class="- topic/li ">
									                  <p id="d271e76" class="- topic/p ">
                              <ph props="autonumber" class="- topic/ph ">(ii)</ph>
                              
                              
                              
                              
                              
                              
                              
                              
                              
                              
                              
										                    Contracting officers located outside the United States and its outlying areas, as defined in 2.101, for work to be performed in support of diplomatic or developmental operations, including those performed in support of foreign assistance programs overseas, in an area that has been designated by the Department of State as a danger pay post (see <xref href="http://aoprals.state.gov/Web920/danger_pay_all.asp"
                                    format="html"
                                    scope="external"
                                    class="- topic/xref ">http://aoprals.state.gov/Web920/danger_pay_all.asp</xref>); or</p>
								                </li>
								                <li class="- topic/li ">
									                  <p id="d271e88" class="- topic/p ">
                              <ph props="autonumber" class="- topic/ph ">(iii)</ph>
                              
                              
                              
                              
                              
                              
                              
                              
                              
                              
                              
										                    Contracting officers in the conduct of emergency operations, such as responses to natural or environmental disasters or national or civil emergencies, <i class="+ topic/ph hi-d/i ">e.g.,</i>Robert T. Stafford Disaster Relief and Emergency Assistance Act (<xref href="http://uscode.house.gov/browse.xhtml;jsessionid=114A3287C7B3359E597506A31FC855B3"
                                    format="html"
                                    scope="external"
                                    class="- topic/xref ">42 U.S.C.5121</xref>);</p>
								                </li>
							              </ol>
						            </li>
						            <li class="- topic/li ">
							              <p id="d271e105" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(4)</ph>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
								                Contracts with individuals for performance outside the United States and its outlying areas;</p>
						            </li>
						            <li class="- topic/li ">
							              <p id="d271e114" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(5)</ph>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
								                Contracts awarded without providing for full and open competition due to unusual or compelling urgency (see <xref href="FAR-i1119539.dita#i1119539"
                              base="i1119539"
                              outputclass="fm:ParaNumOnly"
                              class="- topic/xref ">6.302-2</xref>);</p>
						            </li>
						            <li class="- topic/li ">
							              <p id="d271e127" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(6)</ph>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
								                Contract actions at or below $30,000 awarded to foreign vendors for work performed outside the United States, if it is impractical to obtain SAM registration; and</p>
						            </li>
						            <li class="- topic/li ">
							              <p id="d271e136" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(7)</ph>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
								                Micro-purchases that do not use the electronic funds transfer (EFT) method for payment and are not required to be reported (see <xref href="FAR-i1122770.dita#i1122770"
                              base="i1122770"
                              outputclass="fm:Subpart"
                              class="- topic/xref ">subpart  4.6</xref>).</p>
						            </li>
					          </ol>
				        </li>
				        <li class="- topic/li ">
					          <p id="d271e150" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(b)</ph>
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
						            If practical, the contracting officer shall modify the contract or agreement awarded under paragraph (a)(3) of this section to require SAM registration.</p>
				        </li>
				        <li class="- topic/li ">
					          <p id="d271e159" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(c)</ph>
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
						            Contracting officers shall use the legal business name or “doing business as” name and physical address from the contractor's SAM registration for the provided unique entity identifier to identify the contractor in section A of the contract schedule, similar sections of non-uniform contract formats and agreements, and all corresponding forms and data exchanges. Contracting officers shall make no changes to the data retrieved from SAM.</p>
				        </li>
				        <li props="Runin" class="- topic/li ">
					          <p id="d271e168" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(d)</ph>
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
						            
					          </p>
					          <ol id="d269e162" class="- topic/ol ">
						            <li props="Runin" class="- topic/li ">
							              <p id="d271e178" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(1)</ph>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
								                
							              </p>
							              <ol id="d269e172" class="- topic/ol ">
								                <li class="- topic/li ">
									                  <p id="d271e188" class="- topic/p ">
                              <ph props="autonumber" class="- topic/ph ">(i)</ph>
                              
                              
                              
                              
                              
                              
                              
                              
                              
                              
                              
										                    If a contractor has legally changed its business name or “doing business as” name (whichever is shown on the contract), or has transferred the assets used in performing the contract, but has not completed the necessary requirements regarding novation and change-of-name agreements in <xref href="FAR-i1074581.dita#i1074581"
                                    base="i1074581"
                                    outputclass="fm:Subpart"
                                    class="- topic/xref ">subpart  42.12</xref>, the contractor is required to provide the responsible contracting officer a minimum of one business day's written notification of its intention to change the name in SAM, comply with the requirements of <xref href="FAR-i1074581.dita#i1074581"
                                    base="i1074581"
                                    outputclass="fm:Subpart"
                                    class="- topic/xref ">subpart  42.12</xref>, and agree in writing to the timeline and procedures specified by the responsible contracting officer. Along with the notification, the contractor is required to provide the contracting officer sufficient documentation to support the legally changed name.</p>
								                </li>
								                <li class="- topic/li ">
									                  <p id="d271e203" class="- topic/p ">
                              <ph props="autonumber" class="- topic/ph ">(ii)</ph>
                              
                              
                              
                              
                              
                              
                              
                              
                              
                              
                              
										                    If the contractor fails to comply with the requirements of paragraph (d)(1)(i) of the clause at <xref href="FAR-i1064160.dita#i1064160"
                                    base="i1064160"
                                    outputclass="fm:ParaNumOnly"
                                    class="- topic/xref ">52.204-13</xref>, System for Award Management Maintenance, or fails to perform the agreement at <xref href="FAR-i1064160.dita#i1064160"
                                    base="i1064160"
                                    outputclass="fm:ParaNumOnly"
                                    class="- topic/xref ">52.204-13</xref>, paragraph (d)(1)(i)(C), and, in the absence of a properly executed novation or change-of-name agreement, the SAM information that shows the contractor to be other than the contractor indicated in the contract will be considered to be incorrect information within the meaning of the “Suspension of Payment” paragraph of the EFT clause of the contract.</p>
								                </li>
							              </ol>
						            </li>
						            <li class="- topic/li ">
							              <p id="d271e220" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(2)</ph>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
								                
								                <ph class="- topic/ph ">The</ph> contractor shall not change the name or address for electronic funds transfer payments (EFT) or manual payments, as appropriate, in the SAM record to reflect an assignee for the purpose of assignment of claims (see <xref href="FAR-i1081453.dita#i1081453"
                              base="i1081453"
                              outputclass="fm:Subpart"
                              class="- topic/xref ">subpart  32.8</xref>, Assignment of Claims).</p>
						            </li>
						            <li class="- topic/li ">
							              <p id="d271e235" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(3)</ph>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
								                Assignees shall be separately registered in SAM. Information provided to the contractor’s SAM record that indicates payments, including those made by EFT, to an ultimate recipient other than that contractor will be considered to be incorrect information within the meaning of the “Suspension of payment” paragraph of the EFT clause of the contract.</p>
						            </li>
					          </ol>
				        </li>
			      </ol>
		    </conbody>
	  </concept>
</dita>
