<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      domains="(topic task)              (topic concept)              (topic concept glossentry)              (topic concept glossgroup)              (topic reference)              (topic troubleshooting++task) (topic task)              (topic abbrev-d)              a(props deliveryTarget)              (topic equation-d)              (topic hazard-d)              (topic hi-d)              (topic indexing-d)              (topic markup-d)              (topic mathml-d)              (topic pr-d)              (topic relmgmt-d)              (topic sw-d)              (topic svg-d)              (topic ui-d)              (topic ut-d)              (topic markup-d xml-d)              (topic task strictTaskbody-c)  "
      ditaarch:DITAArchVersion="1.3">
	  <concept id="i1097832"
            ditaarch:DITAArchVersion="1.3"
            class="- topic/topic concept/concept ">
		    <title class="- topic/title ">
			      <ph props="autonumber" class="- topic/ph ">22.404-6</ph> Modifications of wage determinations.</title>
		    <conbody class="- topic/body concept/conbody ">
			      <ol id="d1303e13" class="- topic/ol ">
				        <li props="Runin" class="- topic/li ">
					          <p id="d1317e17" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(a)</ph>
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
						            General.</p>
					          <ol id="d1303e23" class="- topic/ol ">
						            <li class="- topic/li ">
							              <p id="d1317e27" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(1)</ph>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
								                The Department of Labor may modify a wage determination to make it current by specifying only the items being changed or by reissuing the entire determination with changes incorporated.</p>
						            </li>
						            <li class="- topic/li ">
							              <p id="d1317e36" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(2)</ph>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
								                All project wage determination modifications expire on the same day as the original determination. The need to include a modification of a project wage determination for the primary site of the work in a solicitation is determined by the time of receipt of the modification by the contracting agency. Therefore, the contracting agency must annotate the modification of the project wage determination with the date and time immediately upon receipt.</p>
						            </li>
						            <li class="- topic/li ">
							              <p id="d1317e45" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(3)</ph>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
								                The need for inclusion of the modification of a general wage determination for the primary site of the work in a solicitation is determined by the date the modified wage determination is published on the WDOL, or by the date the agency receives actual written notice of the modification from the Department of Labor, whichever occurs first. (Note the distinction between receipt by the agency (modification is effective) and receipt by the contracting officer, which may occur later.) During the course of the solicitation, the contracting officer shall monitor the WDOL website to determine whether the applicable wage determination has been revised. Revisions published on the WDOL website or otherwise communicated to the contracting officer within the timeframes prescribed at <xref href="#i1097832"
                              base="i1097832"
                              outputclass="fm:ParaNumOnly"
                              class="- topic/xref ">22.404-6</xref>(b) and (c) are applicable and must be included in the resulting contract. Monitoring can be accomplished by use of the WDOL website’s “Alert Service”.</p>
						            </li>
					          </ol>
				        </li>
				        <li class="- topic/li ">
					          <p id="d1317e59" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(b)</ph>
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
						            The following applies when contracting by sealed bidding:</p>
					          <ol id="d1303e65" class="- topic/ol ">
						            <li class="- topic/li ">
							              <p id="d1317e69" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(1)</ph>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
								                A written action modifying a wage determination shall be effective if:</p>
							              <ol id="d1303e75" class="- topic/ol ">
								                <li class="- topic/li ">
									                  <p id="d1317e79" class="- topic/p ">
                              <ph props="autonumber" class="- topic/ph ">(i)</ph>
                              
                              
                              
                              
                              
                              
                              
                              
                              
                              
                              
										                    It is received by the contracting agency, or is published on the WDOL, 10 or more calendar days before the date of bid opening; or</p>
								                </li>
								                <li class="- topic/li ">
									                  <p id="d1317e88" class="- topic/p ">
                              <ph props="autonumber" class="- topic/ph ">(ii)</ph>
                              
                              
                              
                              
                              
                              
                              
                              
                              
                              
                              
										                    It is received by the contracting agency, or is published on the WDOL, less than 10 calendar days before the date of bid opening, unless the contracting officer finds that there is not reasonable time available before bid opening to notify the prospective bidders. (If the contracting officer finds that there is not reasonable time to notify bidders, a written report of the finding shall be placed in the contract file and shall be made available to the Department of Labor upon request.)</p>
								                </li>
							              </ol>
						            </li>
						            <li class="- topic/li ">
							              <p id="d1317e99" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(2)</ph>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
								                All written actions modifying wage determinations received by the contracting agency after bid opening, or modifications to general wage determinations published on the WDOL after bid opening, shall not be effective and shall not be included in the solicitation (but see paragraph (b)(6) of this subsection).</p>
						            </li>
						            <li class="- topic/li ">
							              <p id="d1317e108" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(3)</ph>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
								                If an effective modification of the wage determination for the primary site of the work is received by the contracting officer before bid opening, the contracting officer shall postpone the bid opening, if necessary, to allow a reasonable time to amend the solicitation to incorporate the modification and permit bidders to amend their bids. If the modification does not change the wage rates and would not warrant amended bids, the contracting officer shall amend the solicitation to include the number and date of the modification.</p>
						            </li>
						            <li class="- topic/li ">
							              <p id="d1317e117" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(4)</ph>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
								                If an effective modification of the wage determination for the primary site of the work is received by the contracting officer after bid opening, but before award, the contracting officer shall follow the procedures in <xref href="FAR-i1097810.dita#i1097810"
                              base="i1097810"
                              outputclass="fm:ParaNumOnly"
                              class="- topic/xref ">22.404-5</xref>(b)(2)(i) or (ii).</p>
						            </li>
						            <li class="- topic/li ">
							              <p id="d1317e129" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(5)</ph>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
								                If an effective modification is received by the contracting officer after award, the contracting officer shall modify the contract to incorporate the wage modification retroactive to the date of award and equitably adjust the contract price for any increased or decreased cost of performance resulting from any changed wage rates. If the modification does not change any wage rates and would not warrant contract price adjustment, the contracting officer shall modify the contract to include the number and date of the modification.</p>
						            </li>
						            <li class="- topic/li ">
							              <p id="d1317e139" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(6)</ph>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
								                If an award is not made within 90 days after bid opening, any modification to a general wage determination which is published on the WDOL before award, shall be effective for any resultant contract unless an extension of the 90-day period is obtained from the Administrator, Wage and Hour Division. An agency head may request such an extension from the Administrator. The request must be supported by a written finding, which shall include a brief statement of factual support, that the extension is necessary and proper in the public interest to prevent injustice, undue hardship, or to avoid serious impairment in the conduct of Government business. The contracting officer shall follow the procedures in <xref href="FAR-i1097810.dita#i1097810"
                              base="i1097810"
                              outputclass="fm:ParaNumOnly"
                              class="- topic/xref ">22.404-5</xref>(b)(2).</p>
						            </li>
					          </ol>
				        </li>
				        <li class="- topic/li ">
					          <p id="d1317e153" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(c)</ph>
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
						            The following applies when contracting by negotiation:</p>
					          <ol id="d1303e159" class="- topic/ol ">
						            <li class="- topic/li ">
							              <p id="d1317e163" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(1)</ph>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
								                All written actions modifying wage determinations received by the contracting agency before contract award, or modifications to general wage determinations published on the WDOL before award, shall be effective.</p>
						            </li>
						            <li class="- topic/li ">
							              <p id="d1317e172" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(2)</ph>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
								                If an effective wage modification is received by the contracting officer before award, the contracting officer shall follow the procedures in <xref href="FAR-i1097810.dita#i1097810"
                              base="i1097810"
                              outputclass="fm:ParaNumOnly"
                              class="- topic/xref ">22.404-5</xref>(c)(3) or (4).</p>
						            </li>
						            <li class="- topic/li ">
							              <p id="d1317e184" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(3)</ph>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
								                If an effective wage modification is received by the contracting officer after award, the contracting officer shall follow the procedures in <xref href="#i1097832"
                              base="i1097832"
                              outputclass="fm:ParaNumOnly"
                              class="- topic/xref ">22.404-6</xref>(b)(5).</p>
						            </li>
					          </ol>
				        </li>
				        <li class="- topic/li ">
					          <p id="d1317e198" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(d)</ph>
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
						            The following applies when modifying a contract to exercise an option to extend the term of a contract:</p>
					          <ol id="d1303e204" class="- topic/ol ">
						            <li class="- topic/li ">
							              <p id="d1317e208" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(1)</ph>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
								                A modified wage determination is effective if-</p>
							              <ol id="d1303e214" class="- topic/ol ">
								                <li class="- topic/li ">
									                  <p id="d1317e218" class="- topic/p ">
                              <ph props="autonumber" class="- topic/ph ">(i)</ph>
                              
                              
                              
                              
                              
                              
                              
                              
                              
                              
                              
										                    The contracting agency receives a written action from the Department of Labor prior to exercise of the option, or within 45 days after submission of a wage determination request (<xref href="FAR-i1097787.dita#i1097787"
                                    base="i1097787"
                                    outputclass="fm:ParaNumOnly"
                                    class="- topic/xref ">22.404-3</xref>(c)), whichever is later; or</p>
								                </li>
								                <li class="- topic/li ">
									                  <p id="d1317e230" class="- topic/p ">
                              <ph props="autonumber" class="- topic/ph ">(ii)</ph>
                              
                              
                              
                              
                              
                              
                              
                              
                              
                              
                              
										                    The Department of Labor publishes the modification to a general wage determination on the WDOL before exercise of the option.</p>
								                </li>
							              </ol>
						            </li>
						            <li class="- topic/li ">
							              <p id="d1317e241" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(2)</ph>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
								                If the contracting officer receives an effective modified wage determination either before or after execution of the contract modification to exercise the option, the contracting officer must modify the contract to incorporate the modified wage determination, and any changed wage rates, effective as of the date that the option to extend was effective.</p>
						            </li>
					          </ol>
				        </li>
			      </ol>
		    </conbody>
	  </concept>
</dita>
