<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      ditaarch:DITAArchVersion="1.2">
   <concept id="i1099672"
            ditaarch:DITAArchVersion="1.2"
            class="- topic/topic concept/concept ">
      <title class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">19.1307</ph> Price evaluation preference for HUBZone small business concerns.</title>
      <conbody class="- topic/body  concept/conbody ">
         <ol id="d1236e13" class="- topic/ol ">
            <li class="- topic/li ">
               <p id="d1264e10" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(a)</ph>
                  
                  
                  The price evaluation preference for HUBZone small business concerns shall be used in acquisitions conducted using full and open competition. The preference shall not be used-</p>
               <ol id="d1236e23" class="- topic/ol ">
                  <li class="- topic/li ">
                     <p id="d1264e16" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(1)</ph>
                        
                        
                        Where price is not a selection factor so that a price evaluation preference would not be considered (<i class="+ topic/ph hi-d/i ">e.g.,</i> Architect/Engineer acquisitions); 
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p id="d1264e24" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(2)</ph>
                        
                        
                        Where all fair and reasonable offers are accepted (<i class="+ topic/ph hi-d/i ">e.g.,</i> the award of multiple award schedule contracts); or
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p id="d1264e32" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(3)</ph>
                        
                        
                        For the reserved portion of a solicitation for a multiple-award contract (see <xref href="FAR-19.503.dita#id203CD00105Z"
                              outputclass="fm:ParaNumOnly"
                              class="- topic/xref ">19.503</xref>).
                     </p>
                  </li>
               </ol>
            </li>
            <li class="- topic/li ">
               <p id="d1264e40" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(b)</ph>
                  
                  
                  The contracting officer shall give offers from HUBZone small business concerns a price evaluation preference by adding a factor of 10 percent to all offers, except-</p>
               <ol id="d1236e59" class="- topic/ol ">
                  <li class="- topic/li ">
                     <p id="d1264e46" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(1)</ph>
                        
                        
                        Offers from HUBZone small business concerns that have not waived the evaluation preference; or</p>
                  </li>
                  <li class="- topic/li ">
                     <p id="d1264e51" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(2)</ph>
                        
                        
                        Otherwise successful offers from small business concerns.</p>
                  </li>
               </ol>
            </li>
            <li class="- topic/li ">
               <p id="d1264e56" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(c)</ph>
                  
                  
                  The factor of 10 percent shall be applied on a line item basis or to any group of items on which award may be made. Other evaluation factors, such as transportation costs or rent-free use of Government property, shall be added to the offer to establish the base offer before adding the factor of 10 percent.</p>
            </li>
            <li class="- topic/li ">
               <p id="d1264e61" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(d)</ph>
                  
                  
                  When the two highest rated offerors are a HUBZone small business concern and a large business, and the evaluated offer of the HUBZone small business concern is equal to the evaluated offer of the large business after considering the price evaluation preference, the contracting officer shall award the contract to the HUBZone small business concern.</p>
            </li>
         </ol>
      </conbody>
   </concept>
</dita>
