<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      ditaarch:DITAArchVersion="1.2"
      domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   ">
   <concept id="i1101793"
            ditaarch:DITAArchVersion="1.2"
            class="- topic/topic concept/concept ">
      <title class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">19.001</ph> Definitions.</title>
      <conbody class="- topic/body  concept/conbody ">
         <p class="- topic/p ">As used in this part-</p>
         <p id="d1147e10" class="- topic/p ">
            <i outputclass="Term" xtrf="_19.001" xtrc="d1144e18">Concern</i> means any business entity organized for profit (even if its ownership is in the hands of a nonprofit entity) with a place of business located in the United States or its outlying areas and that makes a significant contribution to the U.S. economy through payment of taxes and/or use of American products, material and/or labor, etc. “Concern” includes but is not limited to an individual, partnership, corporation, joint venture, association, or cooperative. For more information, see <ph outputclass="CFR">13 CFR 121.105</ph>.
         </p>
         <p class="- topic/p ">
            <i outputclass="Term" xtrf="_19.001" xtrc="d1144e27">Fair market price</i> means a price based on reasonable costs under normal competitive conditions and not on lowest possible cost (see <xref href="FAR-i1101663.dita#i1101663"
                  base="i1101663"
                  outputclass="fm:ParaNumOnly"
                  class="- topic/xref ">19.202-6</xref>).</p>
         <p class="- topic/p ">
            <i outputclass="Term" xtrf="_19.001" xtrc="d1144e36">Industry</i> means all concerns primarily engaged in similar lines of activity, as listed and described in the North American Industry Classification System (NAICS) manual.</p>
         <p id="id203NC50805Z" class="- topic/p ">
            <i outputclass="Term" xtrf="_19.001" xtrc="d1144e42">Nonmanufacturer</i>
            means a concern that furnishes a product it did not manufacture or produce (see <xref href="https://www.govinfo.gov/content/pkg/CFR-2019-title13-vol1/xml/CFR-2019-title13-vol1-sec121-406.xml"
                  format="html"
                  scope="external"
                  class="- topic/xref ">13 CFR 121.406</xref>).</p>
      </conbody>
   </concept>
</dita>
