<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      domains="(topic task)              (topic concept)              (topic concept glossentry)              (topic concept glossgroup)              (topic reference)              (topic troubleshooting++task) (topic task)              (topic abbrev-d)              a(props deliveryTarget)              (topic equation-d)              (topic hazard-d)              (topic hi-d)              (topic indexing-d)              (topic markup-d)              (topic mathml-d)              (topic pr-d)              (topic relmgmt-d)              (topic sw-d)              (topic svg-d)              (topic ui-d)              (topic ut-d)              (topic markup-d xml-d)              (topic task strictTaskbody-c)  "
      ditaarch:DITAArchVersion="1.3">
	  <concept id="id1617MD020Q1"
            ditaarch:DITAArchVersion="1.3"
            class="- topic/topic concept/concept ">
		    <title class="- topic/title ">
			      <ph props="autonumber" class="- topic/ph ">22.101-4</ph> Removal of items from contractors’ facilities affected by work stoppages.</title>
		    <conbody class="- topic/body concept/conbody ">
			      <ol id="d1266e13" class="- topic/ol ">
				        <li class="- topic/li ">
					          <p id="d1280e17" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(a)</ph>
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
						            Items shall be removed from contractors’ facilities affected by work stoppages in accordance with agency procedures. Agency procedures should allow for the following:</p>
					          <ol id="d1266e23" class="- topic/ol ">
						            <li class="- topic/li ">
							              <p id="d1280e27" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(1)</ph>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
								                Determine whether removal of items is in the Government’s interest. Normally the determining factor is the critical needs of an agency program.</p>
						            </li>
						            <li class="- topic/li ">
							              <p id="d1280e36" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(2)</ph>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
								                Attempt to arrange with the contractor and the union representative involved their approval of the shipment of urgently required items.</p>
						            </li>
						            <li class="- topic/li ">
							              <p id="d1280e45" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(3)</ph>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
								                Obtain appropriate approvals from within the agency.</p>
						            </li>
						            <li class="- topic/li ">
							              <p id="d1280e54" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(4)</ph>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
								                Determine who will remove the items from the plant(s) involved.</p>
						            </li>
					          </ol>
				        </li>
				        <li class="- topic/li ">
					          <p id="d1280e65" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(b)</ph>
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
						            Avoid the use or appearance of force and prevent incidents that might detrimentally affect labor-management relations.</p>
				        </li>
				        <li class="- topic/li ">
					          <p id="d1280e74" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(c)</ph>
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
						            When two or more agencies’ requirements are or may become involved in the removal of items, the contract administration office shall ensure that the necessary coordination is accomplished.</p>
				        </li>
			      </ol>
		    </conbody>
	  </concept>
</dita>
