<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      domains="(topic task)              (topic concept)              (topic concept glossentry)              (topic concept glossgroup)              (topic reference)              (topic troubleshooting++task) (topic task)              (topic abbrev-d)              a(props deliveryTarget)              (topic equation-d)              (topic hazard-d)              (topic hi-d)              (topic indexing-d)              (topic markup-d)              (topic mathml-d)              (topic pr-d)              (topic relmgmt-d)              (topic sw-d)              (topic svg-d)              (topic ui-d)              (topic ut-d)              (topic markup-d xml-d)              (topic task strictTaskbody-c)  "
      ditaarch:DITAArchVersion="1.3">
	  <concept id="id1617MD0M0N6"
            ditaarch:DITAArchVersion="1.3"
            class="- topic/topic concept/concept ">
		    <title class="- topic/title ">
			      <ph props="autonumber" class="- topic/ph ">44.307</ph> Reports.</title>
		    <conbody class="- topic/body concept/conbody ">
			      <p class="- topic/p ">The ACO shall distribute copies of CPSR reports; notifications granting, withholding, or withdrawing system approval; and Government recommendations for improvement of an approved system, including the contractor’s response, to at least-</p>
			      <ol id="d2596e16" class="- topic/ol ">
				        <li class="- topic/li ">
					          <p id="d2610e20" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(a)</ph>
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
						            The cognizant contract audit office;</p>
				        </li>
				        <li class="- topic/li ">
					          <p id="d2610e29" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(b)</ph>
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
						            Activities prescribed by the cognizant agency; and</p>
				        </li>
				        <li class="- topic/li ">
					          <p id="d2610e38" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(c)</ph>
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
						            The contractor (except that furnishing copies of the contractor’s response is optional).</p>
				        </li>
			      </ol>
		    </conbody>
	  </concept>
</dita>
