<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      domains="(topic task)              (topic concept)              (topic concept glossentry)              (topic concept glossgroup)              (topic reference)              (topic troubleshooting++task) (topic task)              (topic abbrev-d)              a(props deliveryTarget)              (topic equation-d)              (topic hazard-d)              (topic hi-d)              (topic indexing-d)              (topic markup-d)              (topic mathml-d)              (topic pr-d)              (topic relmgmt-d)              (topic sw-d)              (topic svg-d)              (topic ui-d)              (topic ut-d)              (topic markup-d xml-d)              (topic task strictTaskbody-c)  "
      ditaarch:DITAArchVersion="1.3">
  <concept id="i1094968"
            otherprops="01-09"
            outputclass="H3_01-09"
            class="- topic/topic concept/concept "
            ditaarch:DITAArchVersion="1.3">
      <title outputclass="H3_1_9" class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">23.001</ph> Definitions.</title>
      <conbody class="- topic/body concept/conbody ">
         <p otherprops="Body" outputclass="Body" class="- topic/p ">As used in this part-</p>
         <p otherprops="Body" outputclass="Body" class="- topic/p ">“Environmental” means environmental aspects of internal agency operations and activities, including those aspects related to energy and transportation functions.</p>
         <p otherprops="Body" outputclass="Body" class="- topic/p ">“Greenhouse gases” means carbon dioxide, methane, nitrous oxide, hydrofluorocarbons, perflourocarbons, nitrogen triflouride, and sulfur hexafluoride.</p>
         <p otherprops="Body" outputclass="Body" class="- topic/p ">“Toxic chemical” means a chemical or chemical category listed in 40 CFR 372.65.</p>
         <p otherprops="Body" outputclass="Body" class="- topic/p ">“United States”, except as used in subpart <xref href="FAR-i1094182.dita#i1094182"
                  base="i1094182"
                  outputclass="fm:ParaNumOnly"
                  class="- topic/xref ">23.10</xref>, means-</p>
         <ol class="- topic/ol " id="d1502e32">
            <li class="- topic/li ">
               <ol class="- topic/ol " id="d1502e36">
                  <li otherprops="123" outputclass="H6_123" class="- topic/li ">
                     <p id="d1516e40" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(1)</ph>
                        
                        
                        
                        
                        
                        The fifty States;</p>
                  </li>
                  <li otherprops="123" outputclass="H6_123" class="- topic/li ">
                     <p id="d1516e49" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(2)</ph>
                        
                        
                        
                        
                        
                        The District of Columbia;</p>
                  </li>
                  <li otherprops="123" outputclass="H6_123" class="- topic/li ">
                     <p id="d1516e58" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(3)</ph>
                        
                        
                        
                        
                        
                        The commonwealths of Puerto Rico and the Northern Mariana Islands;</p>
                  </li>
                  <li otherprops="123" outputclass="H6_123" class="- topic/li ">
                     <p id="d1516e67" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(4)</ph>
                        
                        
                        
                        
                        
                        The territories of Guam, American Samoa, and the United States Virgin Islands; and</p>
                  </li>
                  <li otherprops="123" outputclass="H6_123" class="- topic/li ">
                     <p id="d1516e76" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(5)</ph>
                        
                        
                        
                        
                        
                        Associated territorial waters and airspace.</p>
                  </li>
               </ol>
            </li>
         </ol>
      </conbody>
  </concept>
</dita>
