<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      domains="(topic task)              (topic concept)              (topic concept glossentry)              (topic concept glossgroup)              (topic reference)              (topic troubleshooting++task) (topic task)              (topic abbrev-d)              a(props deliveryTarget)              (topic equation-d)              (topic hazard-d)              (topic hi-d)              (topic indexing-d)              (topic markup-d)              (topic mathml-d)              (topic pr-d)              (topic relmgmt-d)              (topic sw-d)              (topic svg-d)              (topic ui-d)              (topic ut-d)              (topic markup-d xml-d)              (topic task strictTaskbody-c)  "
      ditaarch:DITAArchVersion="1.3">
	  <concept id="id1617MD0K0ZO"
            ditaarch:DITAArchVersion="1.3"
            class="- topic/topic concept/concept ">
		    <title class="- topic/title ">
			      <ph props="autonumber" class="- topic/ph ">42.401</ph> Contract correspondence.</title>
		    <conbody class="- topic/body concept/conbody ">
			      <ol id="d2473e13" class="- topic/ol ">
				        <li class="- topic/li ">
					          <p id="d2484e17" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(a)</ph>
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
						            The contracting officer (or other contracting agency personnel) normally shall (1)forward correspondence relating to assigned contract administration functions through the cognizant contract administration office (CAO) to the contractor, and (2)provide a copy for the CAO’s file. When urgency requires sending such correspondence directly to the contractor, a copy shall be sent concurrently to the CAO.</p>
				        </li>
				        <li class="- topic/li ">
					          <p id="d2484e26" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(b)</ph>
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
						            The CAO shall send the contracting office a copy of pertinent correspondence conducted between the CAO and the contractor.</p>
				        </li>
			      </ol>
		    </conbody>
	  </concept>
</dita>
