<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      domains="(topic task)              (topic concept)              (topic concept glossentry)              (topic concept glossgroup)              (topic reference)              (topic troubleshooting++task) (topic task)              (topic abbrev-d)              a(props deliveryTarget)              (topic equation-d)              (topic hazard-d)              (topic hi-d)              (topic indexing-d)              (topic markup-d)              (topic mathml-d)              (topic pr-d)              (topic relmgmt-d)              (topic sw-d)              (topic svg-d)              (topic ui-d)              (topic ut-d)              (topic markup-d xml-d)              (topic task strictTaskbody-c)  "
      ditaarch:DITAArchVersion="1.3">
	  <concept id="id1617MD070ZF"
            ditaarch:DITAArchVersion="1.3"
            class="- topic/topic concept/concept ">
		    <title class="- topic/title ">
			      <ph props="autonumber" class="- topic/ph ">25.002</ph> Applicability of subparts.</title>
		    <conbody class="- topic/body concept/conbody ">
			      <p id="d1604e13" class="- topic/p ">The following table shows the applicability of the subparts. <ph class="- topic/ph ">
					          <xref href="FAR-i1091551.dita#i1091551"
                     base="i1091551"
                     outputclass="fm:Subpart"
                     class="- topic/xref ">subpart  25.5</xref>
				        </ph> provides comprehensive procedures for offer evaluation and examples.</p>
			      <table frame="all" colsep="1" rowsep="1" class="- topic/table ">
				        <tgroup cols="7"
                    colsep="1"
                    rowsep="1"
                    outputclass="Notitle_rule"
                    class="- topic/tgroup ">
					          <colspec colnum="1"
                        colname="1"
                        colwidth="34*"
                        class="- topic/colspec "
                        rowheader="headers"/>
					          <colspec colnum="2"
                        colname="2"
                        colwidth="11*"
                        class="- topic/colspec "
                        rowheader="headers"/>
					          <colspec colnum="3"
                        colname="3"
                        colwidth="11*"
                        class="- topic/colspec "
                        rowheader="headers"/>
					          <colspec colnum="4"
                        colname="4"
                        colwidth="11*"
                        class="- topic/colspec "
                        rowheader="headers"/>
					          <colspec colnum="5"
                        colname="5"
                        colwidth="11*"
                        class="- topic/colspec "
                        rowheader="headers"/>
					          <colspec colnum="6"
                        colname="6"
                        colwidth="11*"
                        class="- topic/colspec "
                        rowheader="headers"/>
					          <colspec colnum="7"
                        colname="7"
                        colwidth="11*"
                        class="- topic/colspec "
                        rowheader="headers"/>
					          <thead class="- topic/thead ">
						            <row rowsep="1" class="- topic/row ">
							              <entry colname="1" class="- topic/entry ">
								                <p id="d1604e47" class="- topic/p ">
									                  <term class="- topic/term ">Subpart</term>
								                </p>
							              </entry>
							              <entry namest="2" nameend="3" class="- topic/entry ">
								                <p id="d1604e56" class="- topic/p ">
									                  <term class="- topic/term ">Supplies For Use</term>
								                </p>
							              </entry>
							              <entry namest="4" nameend="5" class="- topic/entry ">
								                <p id="d1604e65" class="- topic/p ">
									                  <term class="- topic/term ">Construction</term>
								                </p>
							              </entry>
							              <entry namest="6" nameend="7" class="- topic/entry ">
								                <p id="d1604e74" class="- topic/p ">
									                  <term class="- topic/term ">Services Performed</term>
								                </p>
							              </entry>
						            </row>
						            <row rowsep="1" class="- topic/row ">
							              <entry colname="1" class="- topic/entry "/>
							              <entry colname="2" class="- topic/entry ">
								                <p id="d1604e88" class="- topic/p ">
									                  <term class="- topic/term ">Inside U.S.</term>
								                </p>
							              </entry>
							              <entry colname="3" class="- topic/entry ">
								                <p id="d1604e97" class="- topic/p ">
									                  <term class="- topic/term ">Outside U.S.</term>
								                </p>
							              </entry>
							              <entry colname="4" class="- topic/entry ">
								                <p id="d1604e106" class="- topic/p ">
									                  <term class="- topic/term ">Inside U.S.</term>
								                </p>
							              </entry>
							              <entry colname="5" class="- topic/entry ">
								                <p id="d1604e115" class="- topic/p ">
									                  <term class="- topic/term ">Outside U.S.</term>
								                </p>
							              </entry>
							              <entry colname="6" class="- topic/entry ">
								                <p id="d1604e125" class="- topic/p ">
									                  <term class="- topic/term ">Inside U.S</term>.</p>
							              </entry>
							              <entry colname="7" class="- topic/entry ">
								                <p id="d1604e134" class="- topic/p ">
									                  <term class="- topic/term ">Outside U.S</term>.</p>
							              </entry>
						            </row>
					          </thead>
					          <tbody class="- topic/tbody ">
						            <row rowsep="1" class="- topic/row ">
							              <entry colname="1"
                            outputclass="CellBody_Hanging_FL"
                            xtrc="Hanging_FL"
                            class="- topic/entry ">25.1 Buy American- Supplies</entry>
							              <entry colname="2" class="- topic/entry ">
								                <p outputclass="Ctr" class="- topic/p ">X</p>
							              </entry>
							              <entry colname="3" class="- topic/entry ">
								                <p outputclass="Ctr" class="- topic/p ">-</p>
							              </entry>
							              <entry colname="4" class="- topic/entry ">
								                <p outputclass="Ctr" class="- topic/p ">-</p>
							              </entry>
							              <entry colname="5" class="- topic/entry ">
								                <p outputclass="Ctr" class="- topic/p ">-</p>
							              </entry>
							              <entry colname="6" class="- topic/entry ">
								                <p outputclass="Ctr" class="- topic/p ">-</p>
							              </entry>
							              <entry colname="7" class="- topic/entry ">
								                <p outputclass="Ctr" class="- topic/p ">-</p>
							              </entry>
						            </row>
						            <row rowsep="1" class="- topic/row ">
							              <entry colname="1"
                            outputclass="CellBody_Hanging_FL"
                            xtrc="Hanging_FL"
                            class="- topic/entry ">25.2 Buy American- Construction Materials</entry>
							              <entry colname="2" class="- topic/entry ">
								                <p outputclass="Ctr" class="- topic/p ">-</p>
							              </entry>
							              <entry colname="3" class="- topic/entry ">
								                <p outputclass="Ctr" class="- topic/p ">-</p>
							              </entry>
							              <entry colname="4" class="- topic/entry ">
								                <p outputclass="Ctr" class="- topic/p ">X</p>
							              </entry>
							              <entry colname="5" class="- topic/entry ">
								                <p outputclass="Ctr" class="- topic/p ">-</p>
							              </entry>
							              <entry colname="6" class="- topic/entry ">
								                <p outputclass="Ctr" class="- topic/p ">-</p>
							              </entry>
							              <entry colname="7" class="- topic/entry ">
								                <p outputclass="Ctr" class="- topic/p ">-</p>
							              </entry>
						            </row>
						            <row rowsep="1" class="- topic/row ">
							              <entry colname="1"
                            outputclass="CellBody_Hanging_FL"
                            xtrc="Hanging_FL"
                            class="- topic/entry ">25.3 Contracts Performed Outside the United States</entry>
							              <entry colname="2" class="- topic/entry ">
								                <p outputclass="Ctr" class="- topic/p ">-</p>
							              </entry>
							              <entry colname="3" class="- topic/entry ">
								                <p outputclass="Ctr" class="- topic/p ">X</p>
							              </entry>
							              <entry colname="4" class="- topic/entry ">
								                <p outputclass="Ctr" class="- topic/p ">-</p>
							              </entry>
							              <entry colname="5" class="- topic/entry ">
								                <p outputclass="Ctr" class="- topic/p ">X</p>
							              </entry>
							              <entry colname="6" class="- topic/entry ">
								                <p outputclass="Ctr" class="- topic/p ">-</p>
							              </entry>
							              <entry colname="7" class="- topic/entry ">
								                <p outputclass="Ctr" class="- topic/p ">X</p>
							              </entry>
						            </row>
						            <row rowsep="1" class="- topic/row ">
							              <entry colname="1"
                            outputclass="CellBody_Hanging_FL"
                            xtrc="Hanging_FL"
                            class="- topic/entry ">25.4 Trade Agreements</entry>
							              <entry colname="2" class="- topic/entry ">
								                <p outputclass="Ctr" class="- topic/p ">X</p>
							              </entry>
							              <entry colname="3" class="- topic/entry ">
								                <p outputclass="Ctr" class="- topic/p ">X</p>
							              </entry>
							              <entry colname="4" class="- topic/entry ">
								                <p outputclass="Ctr" class="- topic/p ">X</p>
							              </entry>
							              <entry colname="5" class="- topic/entry ">
								                <p outputclass="Ctr" class="- topic/p ">X</p>
							              </entry>
							              <entry colname="6" class="- topic/entry ">
								                <p outputclass="Ctr" class="- topic/p ">X</p>
							              </entry>
							              <entry colname="7" class="- topic/entry ">
								                <p outputclass="Ctr" class="- topic/p ">X</p>
							              </entry>
						            </row>
						            <row rowsep="1" class="- topic/row ">
							              <entry colname="1"
                            outputclass="CellBody_Hanging_FL"
                            xtrc="Hanging_FL"
                            class="- topic/entry ">25.5 Evaluating Foreign Offers- Supply Contracts</entry>
							              <entry colname="2" class="- topic/entry ">
								                <p outputclass="Ctr" class="- topic/p ">X</p>
							              </entry>
							              <entry colname="3" class="- topic/entry ">
								                <p outputclass="Ctr" class="- topic/p ">X</p>
							              </entry>
							              <entry colname="4" class="- topic/entry ">
								                <p outputclass="Ctr" class="- topic/p ">-</p>
							              </entry>
							              <entry colname="5" class="- topic/entry ">
								                <p outputclass="Ctr" class="- topic/p ">-</p>
							              </entry>
							              <entry colname="6" class="- topic/entry ">
								                <p outputclass="Ctr" class="- topic/p ">-</p>
							              </entry>
							              <entry colname="7" class="- topic/entry ">
								                <p outputclass="Ctr" class="- topic/p ">-</p>
							              </entry>
						            </row>
						            <row rowsep="1" class="- topic/row ">
							              <entry colname="1"
                            outputclass="CellBody_Hanging_FL"
                            xtrc="Hanging_FL"
                            class="- topic/entry ">25.6 American Recovery and Reinvestment Act-Buy American statute-Construction Materials</entry>
							              <entry colname="2" class="- topic/entry ">
								                <p outputclass="Ctr" class="- topic/p "/>
							              </entry>
							              <entry colname="3" class="- topic/entry ">
								                <p outputclass="Ctr" class="- topic/p "/>
							              </entry>
							              <entry colname="4" class="- topic/entry ">
								                <p outputclass="Ctr" class="- topic/p ">X</p>
							              </entry>
							              <entry colname="5" class="- topic/entry ">
								                <p outputclass="Ctr" class="- topic/p "/>
							              </entry>
							              <entry colname="6" class="- topic/entry ">
								                <p outputclass="Ctr" class="- topic/p "/>
							              </entry>
							              <entry colname="7" class="- topic/entry ">
								                <p outputclass="Ctr" class="- topic/p "/>
							              </entry>
						            </row>
						            <row rowsep="1" class="- topic/row ">
							              <entry colname="1"
                            outputclass="CellBody_Hanging_FL"
                            xtrc="Hanging_FL"
                            class="- topic/entry ">25.7 Prohibited Sources</entry>
							              <entry colname="2" class="- topic/entry ">
								                <p outputclass="Ctr" class="- topic/p ">X</p>
							              </entry>
							              <entry colname="3" class="- topic/entry ">
								                <p outputclass="Ctr" class="- topic/p ">X</p>
							              </entry>
							              <entry colname="4" class="- topic/entry ">
								                <p outputclass="Ctr" class="- topic/p ">X</p>
							              </entry>
							              <entry colname="5" class="- topic/entry ">
								                <p outputclass="Ctr" class="- topic/p ">X</p>
							              </entry>
							              <entry colname="6" class="- topic/entry ">
								                <p outputclass="Ctr" class="- topic/p ">X</p>
							              </entry>
							              <entry colname="7" class="- topic/entry ">
								                <p outputclass="Ctr" class="- topic/p ">X</p>
							              </entry>
						            </row>
						            <row rowsep="1" class="- topic/row ">
							              <entry colname="1"
                            outputclass="CellBody_Hanging_FL"
                            xtrc="Hanging_FL"
                            class="- topic/entry ">25.8 Other International Agreements and Coordination</entry>
							              <entry colname="2" class="- topic/entry ">
								                <p outputclass="Ctr" class="- topic/p ">X</p>
							              </entry>
							              <entry colname="3" class="- topic/entry ">
								                <p outputclass="Ctr" class="- topic/p ">X</p>
							              </entry>
							              <entry colname="4" class="- topic/entry ">
								                <p outputclass="Ctr" class="- topic/p ">-</p>
							              </entry>
							              <entry colname="5" class="- topic/entry ">
								                <p outputclass="Ctr" class="- topic/p ">X</p>
							              </entry>
							              <entry colname="6" class="- topic/entry ">
								                <p outputclass="Ctr" class="- topic/p ">-</p>
							              </entry>
							              <entry colname="7" class="- topic/entry ">
								                <p outputclass="Ctr" class="- topic/p ">X</p>
							              </entry>
						            </row>
						            <row rowsep="1" class="- topic/row ">
							              <entry colname="1"
                            outputclass="CellBody_Hanging_FL"
                            xtrc="Hanging_FL"
                            class="- topic/entry ">25.9 Customs and Duties</entry>
							              <entry colname="2" class="- topic/entry ">
								                <p outputclass="Ctr" class="- topic/p ">X</p>
							              </entry>
							              <entry colname="3" class="- topic/entry ">
								                <p outputclass="Ctr" class="- topic/p ">-</p>
							              </entry>
							              <entry colname="4" class="- topic/entry ">
								                <p outputclass="Ctr" class="- topic/p ">-</p>
							              </entry>
							              <entry colname="5" class="- topic/entry ">
								                <p outputclass="Ctr" class="- topic/p ">-</p>
							              </entry>
							              <entry colname="6" class="- topic/entry ">
								                <p outputclass="Ctr" class="- topic/p ">-</p>
							              </entry>
							              <entry colname="7" class="- topic/entry ">
								                <p outputclass="Ctr" class="- topic/p ">-</p>
							              </entry>
						            </row>
						            <row rowsep="1" class="- topic/row ">
							              <entry colname="1"
                            outputclass="CellBody_Hanging_FL"
                            xtrc="Hanging_FL"
                            class="- topic/entry ">25.10 Additional Foreign Acquisition Regulations</entry>
							              <entry colname="2" class="- topic/entry ">
								                <p outputclass="Ctr" class="- topic/p ">X</p>
							              </entry>
							              <entry colname="3" class="- topic/entry ">
								                <p outputclass="Ctr" class="- topic/p ">X</p>
							              </entry>
							              <entry colname="4" class="- topic/entry ">
								                <p outputclass="Ctr" class="- topic/p ">X</p>
							              </entry>
							              <entry colname="5" class="- topic/entry ">
								                <p outputclass="Ctr" class="- topic/p ">X</p>
							              </entry>
							              <entry colname="6" class="- topic/entry ">
								                <p outputclass="Ctr" class="- topic/p ">X</p>
							              </entry>
							              <entry colname="7" class="- topic/entry ">
								                <p outputclass="Ctr" class="- topic/p ">X</p>
							              </entry>
						            </row>
						            <row rowsep="0" class="- topic/row ">
							              <entry colname="1"
                            outputclass="CellBody_Hanging_FL"
                            xtrc="Hanging_FL"
                            class="- topic/entry ">25.11 Solicitation Provisions and Contract Clauses</entry>
							              <entry colname="2" class="- topic/entry ">
								                <p outputclass="Ctr" class="- topic/p ">X</p>
							              </entry>
							              <entry colname="3" class="- topic/entry ">
								                <p outputclass="Ctr" class="- topic/p ">X</p>
							              </entry>
							              <entry colname="4" class="- topic/entry ">
								                <p outputclass="Ctr" class="- topic/p ">X</p>
							              </entry>
							              <entry colname="5" class="- topic/entry ">
								                <p outputclass="Ctr" class="- topic/p ">X</p>
							              </entry>
							              <entry colname="6" class="- topic/entry ">
								                <p outputclass="Ctr" class="- topic/p ">X</p>
							              </entry>
							              <entry colname="7" class="- topic/entry ">
								                <p outputclass="Ctr" class="- topic/p ">X</p>
							              </entry>
						            </row>
					          </tbody>
				        </tgroup>
			      </table>
		    </conbody>
	  </concept>
</dita>
