<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      domains="(topic task)              (topic concept)              (topic concept glossentry)              (topic concept glossgroup)              (topic reference)              (topic troubleshooting++task) (topic task)              (topic abbrev-d)              a(props deliveryTarget)              (topic equation-d)              (topic hazard-d)              (topic hi-d)              (topic indexing-d)              (topic markup-d)              (topic mathml-d)              (topic pr-d)              (topic relmgmt-d)              (topic sw-d)              (topic svg-d)              (topic ui-d)              (topic ut-d)              (topic markup-d xml-d)              (topic task strictTaskbody-c)  "
      ditaarch:DITAArchVersion="1.3">
	  <topic id="id163I90B0YC3"
          ditaarch:DITAArchVersion="1.3"
          class="- topic/topic ">
		    <title class="- topic/title ">
			      <ph props="autonumber" class="- topic/ph ">52.300</ph> Scope of subpart.</title>
		    <body class="- topic/body ">
			      <p class="- topic/p ">The matrix in this subpart contains a column for each principal type and/or purpose of contract (see <xref href="FAR-i1064507.dita#i1064507"
                  base="i1064507"
                  outputclass="fm:ParaNumOnly"
                  class="- topic/xref ">52.101</xref>(e)).</p>
			      <p class="- topic/p "/>
		    </body>
	  </topic>
</dita>
