<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      domains="(topic task)              (topic concept)              (topic concept glossentry)              (topic concept glossgroup)              (topic reference)              (topic troubleshooting++task) (topic task)              (topic abbrev-d)              a(props deliveryTarget)              (topic equation-d)              (topic hazard-d)              (topic hi-d)              (topic indexing-d)              (topic markup-d)              (topic mathml-d)              (topic pr-d)              (topic relmgmt-d)              (topic sw-d)              (topic svg-d)              (topic ui-d)              (topic ut-d)              (topic markup-d xml-d)              (topic task strictTaskbody-c)  "
      ditaarch:DITAArchVersion="1.3">
	  <concept id="CDCCIIACB4"
            ditaarch:DITAArchVersion="1.3"
            class="- topic/topic concept/concept ">
		    <title class="- topic/title ">
			      <ph props="autonumber" class="- topic/ph ">22.2104</ph> Exclusions.</title>
		    <conbody class="- topic/body concept/conbody ">
			      <p class="- topic/p ">The following are excluded from coverage under this subpart:</p>
			      <ol id="d1493e16" class="- topic/ol ">
				        <li class="- topic/li ">
					          <p id="d1507e20" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(a)</ph>
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
						            Employees performing in connection with contracts covered by the E.O. for less than 20 percent of their work hours in a given workweek. This exclusion is inapplicable to employees performing on contracts covered by the E.O., i.e., those employees directly engaged in performing the specific work called for by the contract, at any point during the workweek (see 29 CFR 13.4(e)).</p>
				        </li>
				        <li class="- topic/li ">
					          <p id="d1507e29" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(b)</ph>
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
						            Until the earlier of the date the agreement terminates or January 1, 2020, employees whose covered work is governed by a collective bargaining agreement ratified before September 30, 2016, that-</p>
					          <ol id="d1493e35" class="- topic/ol ">
						            <li class="- topic/li ">
							              <p id="d1507e39" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(1)</ph>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
								                Already provides 56 hours (or 7 days, if the agreement refers to days rather than hours) of paid sick time (or paid time off that may be used for reasons related to sickness or health care) each year; or</p>
						            </li>
						            <li class="- topic/li ">
							              <p id="d1507e48" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(2)</ph>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
								                Provides less than 56 hours (or 7 days, if the agreement refers to days rather than hours) of paid sick time (or paid time off that may be used for reasons related to sickness or health care) each year, provided that each year the contractor provides covered employees with the difference between 56 hours (or 7 days) and the amount provided under the existing agreement in accordance with 29 CFR 13.4(f).</p>
						            </li>
					          </ol>
				        </li>
				        <li class="- topic/li ">
					          <p id="d1507e59" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(c)</ph>
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
						            The Government's unilateral exercise of a pre-negotiated option to renew an existing contract that does not contain the clause at <xref href="FAR-i52_222_62.dita#i52_222_62"
                        outputclass="fm:ParaNumOnly"
                        class="- topic/xref ">52.222-62</xref> will not automatically trigger the application of that clause. (See definition of “new contract” at 29 CFR 13.2).</p>
				        </li>
			      </ol>
		    </conbody>
	  </concept>
</dita>
