<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      ditaarch:DITAArchVersion="1.2">
   <concept id="i1057314"
            ditaarch:DITAArchVersion="1.2"
            class="- topic/topic concept/concept ">
      <title class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">52.219-3</ph> Notice of HUBZone Set-Aside or Sole Source Award.</title>
      <conbody class="- topic/body  concept/conbody ">
         <p id="d3269e13" class="- topic/p ">As prescribed in <ph class="- topic/ph ">
               <xref href="FAR-i1099698.dita#i1099698"
                     base="i1099698"
                     outputclass="fm:ParaNumOnly"
                     class="- topic/xref ">19.1309</xref>(a)</ph>, insert the following clause:</p>
         <p rev="FAC 2020-05 March 30, 2020"
            outputclass="Ctr_SmCaps"
            class="- topic/p "><?FM MARKER [CaseNumber] FAR Case 2014-002?>Notice of HUBZone Set-Aside or Sole Source Award (Mar 2020)<?FM MARKER [Why] Amend section 52.219-3 by— a. Revising the introductory text, the date of the clause, and?></p>
         <ol id="d3239e25" class="- topic/ol ">
            <li class="- topic/li ">
               <p id="d3269e29" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(a)</ph>
                  
                  <i class="+ topic/ph hi-d/i ">Definitions</i>. <ph rev="FAC 2020-05 March 30, 2020" class="- topic/ph "><?FM MARKER [CaseNumber] FAR Case 2014-002?>See <xref href="https://www.govinfo.gov/content/pkg/CFR-2019-title13-vol1/xml/CFR-2019-title13-vol1-sec125-1.xml"
                           format="html"
                           scope="external"
                           class="- topic/xref ">13 CFR 125.1</xref> and <xref href="https://www.govinfo.gov/content/pkg/CFR-2019-title13-vol1/xml/CFR-2019-title13-vol1-sec126-103.xml"
                           format="html"
                           scope="external"
                           class="- topic/xref ">126.103</xref> for definitions of terms used in the clause.<?FM MARKER [Why] paragraph (a);?></ph>
               </p>
            </li>
            <li class="- topic/li ">
               <p id="d3269e41" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(b)</ph>
                  
                  <i class="+ topic/ph hi-d/i ">Applicability</i>. This clause applies only to-</p>
               <ol id="d3239e50" class="- topic/ol ">
                  <li class="- topic/li ">
                     <p id="d3269e54" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(1)</ph>
                        Contracts that have been set <ph rev="FAC 2020-05 March 30, 2020" class="- topic/ph "><?FM MARKER [CaseNumber] FAR Case 2014-002?>aside<?FM MARKER [Why] b. Removing from paragraph (b)(1) “or reserved for,”;?></ph> or awarded on a sole source basis to, HUBZone small business concerns;</p>
                  </li>
                  <li class="- topic/li ">
                     <p id="d3269e63" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(2)</ph>
                        Part or parts of a multiple-award contract that have been set aside for HUBZone small business concerns; <ph rev="FAC 2020-05 March 30, 2020" class="- topic/ph "><?FM MARKER [CaseNumber] FAR Case 2014-002?> <?FM MARKER [Why] c. Removing from paragraph (b)(2) “and”;?></ph>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p id="d3269e72" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(3)</ph>
                        Orders set-aside for HUBZone small business concerns under multiple-award contracts as described in <xref href="FAR-i1117805.dita#i1117805"
                              base="i1117805"
                              outputclass="fm:ParaNumOnly"
                              class="- topic/xref ">8.405-5</xref> and <xref href="FAR-i1104008.dita#i1104008"
                              base="i1104008"
                              outputclass="fm:ParaNumOnly"
                              class="- topic/xref ">16.505</xref>(b)(2)(i)(F); <ph rev="FAC 2020-05 March 30, 2020" class="- topic/ph "><?FM MARKER [CaseNumber] FAR Case 2014-002?>and<?FM MARKER [Why] d. Removing the period from the end of paragraph (b)(3) and adding “; and” in its place;?></ph>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p id="id203IC0K0O5Z" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(4)</ph>
                        
                        <ph rev="FAC 2020-05 March 30, 2020" class="- topic/ph "><?FM MARKER [CaseNumber] FAR Case 2014-002?>Orders issued directly to HUBZone small business concerns under multiple-award contracts as described in <xref href="FAR-19.504.dita#id203CEK0I0HS"
                                 outputclass="fm:ParaNumOnly"
                                 class="- topic/xref ">19.504</xref>(c)(1)(ii).<?FM MARKER [Why] e. Adding paragraph (b)(4);?></ph>
                     </p>
                  </li>
               </ol>
            </li>
            <li props="Runin" class="- topic/li ">
               <p id="d3269e83" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(c)</ph>
                  
                  <i class="+ topic/ph hi-d/i ">General</i>.</p>
               <ol id="d3239e89" class="- topic/ol ">
                  <li class="- topic/li ">
                     <p id="d3269e93" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(1)</ph>
                        Offers are solicited only from HUBZone small business concerns. Offers received from concerns that are not HUBZone small business concerns will not be considered.</p>
                  </li>
                  <li class="- topic/li ">
                     <p id="d3269e102" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(2)</ph>
                        Any award resulting from this solicitation will be made to a HUBZone small business concern.</p>
                  </li>
               </ol>
            </li>
            <li class="- topic/li ">
               <p id="d3269e113" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(d)</ph>
                  
                  <i class="+ topic/ph hi-d/i ">Limitations on subcontracting.</i> 
                  <ph rev="FAC 2020-05 March 30, 2020" class="- topic/ph "><?FM MARKER [CaseNumber] FAR Case 2014-002?>The Contractor shall spend—<?FM MARKER [Why] f. Revising paragraph (d);?></ph>
               </p>
               <ol id="d3239e122" class="- topic/ol ">
                  <li class="- topic/li ">
                     <p id="d3269e126" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(1)</ph>
                        
                        <ph rev="FAC 2020-05 March 30, 2020" class="- topic/ph ">For services (except construction), at least 50 percent of the cost of contract performance incurred for personnel on its own employees or employees of other HUBZone small business concerns;</ph>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p id="d3269e135" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(2)</ph>
                        
                        <ph rev="FAC 2020-05 March 30, 2020" class="- topic/ph ">For supplies (other than acquisition from a nonmanufacturer of the supplies), at least 50 percent of the cost of manufacturing, excluding the cost of materials, on the concern or other HUBZone small business concerns;</ph>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p id="d3269e144" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(3)</ph>
                        
                        <i class="+ topic/ph hi-d/i ">For general construction</i> 
                        <ph rev="FAC 2020-05 March 30, 2020" class="- topic/ph ">—</ph>
                     </p>
                     <ol id="d3239e150" class="- topic/ol ">
                        <li class="- topic/li ">
                           <p id="d3269e154" class="- topic/p ">
                              <ph props="autonumber" class="- topic/ph ">(i)</ph>
                              
                              <ph rev="FAC 2020-05 March 30, 2020" class="- topic/ph ">At least 15 percent of the cost of contract performance incurred for personnel on its own employees;</ph>
                           </p>
                        </li>
                        <li class="- topic/li ">
                           <p id="d3269e163" class="- topic/p ">
                              <ph props="autonumber" class="- topic/ph ">(ii)</ph>
                              
                              <ph rev="FAC 2020-05 March 30, 2020" class="- topic/ph ">At least 50 percent of the cost of the contract performance incurred for personnel on its own employees or on a combination of its own employees and employees of HUBZone small business concern subcontractors; and</ph>
                           </p>
                        </li>
                        <li class="- topic/li ">
                           <p id="d3269e172" class="- topic/p ">
                              <ph props="autonumber" class="- topic/ph ">(iii)</ph>
                              
                              <ph rev="FAC 2020-05 March 30, 2020" class="- topic/ph ">No more than 50 percent of the cost of contract performance incurred for personnel on concerns that are not HUBZone small business concerns; or</ph>
                           </p>
                        </li>
                     </ol>
                  </li>
                  <li class="- topic/li ">
                     <p id="d3269e183" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(4)</ph>
                        
                        <i class="+ topic/ph hi-d/i ">For construction by special trade contractors</i> 
                        <ph rev="FAC 2020-05 March 30, 2020" class="- topic/ph ">—</ph>
                     </p>
                     <ol id="d3239e189" class="- topic/ol ">
                        <li class="- topic/li ">
                           <p id="d3269e193" class="- topic/p ">
                              <ph props="autonumber" class="- topic/ph ">(i)</ph>
                              
                              <ph rev="FAC 2020-05 March 30, 2020" class="- topic/ph ">At least 25 percent of the cost of contract performance incurred for personnel on its own employees;</ph>
                           </p>
                        </li>
                        <li class="- topic/li ">
                           <p id="d3269e202" class="- topic/p ">
                              <ph props="autonumber" class="- topic/ph ">(ii)</ph>
                              
                              <ph rev="FAC 2020-05 March 30, 2020" class="- topic/ph ">At least 50 percent of the cost of the contract performance incurred for personnel on its own employees or on a combination of its own employees and employees of HUBZone small business concern subcontractors;</ph>
                           </p>
                        </li>
                        <li class="- topic/li ">
                           <p id="d3269e211" class="- topic/p ">
                              <ph props="autonumber" class="- topic/ph ">(iii)</ph>
                              
                              <ph rev="FAC 2020-05 March 30, 2020" class="- topic/ph ">No more than 50 percent of the cost of contract performance to be incurred for personnel will be subcontracted to concerns that are not HUBZone small business concerns.</ph>
                           </p>
                        </li>
                     </ol>
                  </li>
               </ol>
            </li>
            <li class="- topic/li ">
               <p id="id203ID0Q055Z" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(e)</ph>
                  
                  <ph rev="FAC 2020-05 March 30, 2020" class="- topic/ph "><?FM MARKER [CaseNumber] FAR Case 2014-002?>A HUBZone small business contractor shall comply with the limitations on subcontracting as follows:<?FM MARKER [Why] g. Removing paragraph (f); h. Redesignating paragraph (e) as paragraph (f); i. Adding new paragraph (e);?></ph>
               </p>
               <ol class="- topic/ol ">
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(1)</ph>
                        
                        <ph rev="FAC 2020-05 March 30, 2020" class="- topic/ph ">For contracts, in accordance with paragraph (b)(1) or (2) of this clause—</ph>
                     </p>
                     <p class="- topic/p ">[<i class="+ topic/ph hi-d/i ">Contracting Officer check as appropriate.</i>
                        <ph rev="FAC 2020-05 March 30, 2020" class="- topic/ph ">]</ph>
                     </p>
                     <p class="- topic/p ">
                        <ph rev="FAC 2020-05 March 30, 2020" class="- topic/ph ">_ By the end of the base term of the contract and then by the end of each subsequent option period; or</ph>
                     </p>
                     <p class="- topic/p ">
                        <ph rev="FAC 2020-05 March 30, 2020" class="- topic/ph ">_ By the end of the performance period for each order issued under the contract.</ph>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p id="id203ID0SN0Y4" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(2)</ph>
                        
                        <ph rev="FAC 2020-05 March 30, 2020" class="- topic/ph ">For orders, in accordance with paragraph (b)(3) or (4) of this clause, by the end of the performance period for the order.</ph>
                     </p>
                  </li>
               </ol>
            </li>
            <li class="- topic/li ">
               <p id="d3269e224" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(f)</ph>
                  
                  <ph rev="FAC 2020-05 March 30, 2020" class="- topic/ph ">A</ph> HUBZone joint venture agrees that, in the performance of the contract, the applicable percentage specified in paragraph (d) of this clause <ph rev="FAC 2020-05 March 30, 2020" class="- topic/ph "><?FM MARKER [CaseNumber] FAR Case 2014-002?>shall<?FM MARKER [Why] j. Removing from newly designated paragraph (f) “will” and adding “shall” in its place; and?></ph> be performed by the aggregate of the HUBZone small business participants.</p>
            </li>
            <li class="- topic/li ">
               <p id="d3269e273" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(g)</ph>
                  
                  <i class="+ topic/ph hi-d/i ">Notice</i>. The HUBZone small business offeror acknowledges that a prospective HUBZone awardee must be a HUBZone small business concern at the time of award of this contract. The HUBZone offeror shall provide the Contracting Officer a copy of the notice required by 13 CFR 126.501 if material changes occur before contract award that could affect its HUBZone eligibility. If the apparently successful HUBZone offeror is not a HUBZone small business concern at the time of award of this contract, the Contracting Officer will proceed to award to the next otherwise successful HUBZone small business concern or other offeror.</p>
            </li>
         </ol>
         <p outputclass="Endofclause" class="- topic/p ">(End of clause)</p>
         <section outputclass="Alternate" class="- topic/section "><?FM MARKER [Alt] Start?> 
            <p id="d3269e291" rev="FAC 2020-05 March 30, 2020" class="- topic/p "><?FM MARKER [CaseNumber] FAR Case 2014-002?>
               <i class="+ topic/ph hi-d/i ">Alternate I (Mar 2020)</i>. As prescribed in <xref href="FAR-i1099698.dita#i1099698"
                     base="i1099698"
                     outputclass="fm:ParaNumOnly"
                     class="- topic/xref ">19.1309</xref>(a)(2), substitute the following paragraphs (d)(3) and (d)(4) for paragraphs (d)(3) and (d)(4) of the basic clause:<?FM MARKER [Why] I. Revising Alternate I.?></p>
            <p rev="FAC 2020-05 March 30, 2020" class="- topic/p ">(3) For general construction, at least 15 percent of the cost of the contract performance to be incurred for personnel shall be spent on the concern's employees; or</p>
            <p rev="FAC 2020-05 March 30, 2020" class="- topic/p ">(4) For specialty trade construction, at least 25 percent of the cost of the contract performance to be incurred for personnel shall be spent on the concern's employees.</p> 
            <?FM MARKER [Alt] End?>
         </section>
      </conbody>
   </concept>
</dita>
