<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      ditaarch:DITAArchVersion="1.2"
      domains="(topic task)              (topic concept)              (topic concept glossentry)              (topic concept glossgroup)              (topic reference)              (topic troubleshooting++task) (topic task)              (topic abbrev-d)              a(props deliveryTarget)              (topic equation-d)              (topic hazard-d)              (topic hi-d)              (topic indexing-d)              (topic markup-d)              (topic mathml-d)              (topic pr-d)              (topic relmgmt-d)              (topic sw-d)              (topic svg-d)              (topic ui-d)              (topic ut-d)              (topic markup-d xml-d)              (topic task strictTaskbody-c)  ">
	  <concept id="id188S90XE0V1"
            ditaarch:DITAArchVersion="1.3"
            class="- topic/topic concept/concept ">
		    <title class="- topic/title ">
			      <ph props="autonumber" class="- topic/ph ">9.109-4</ph> Certification by the offeror.</title>
		    <conbody class="- topic/body concept/conbody ">
			      <ol id="id188S9000L80" class="- topic/ol ">
				        <li id="id188S9400V6B" class="- topic/li ">
					          <p id="d565e17" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(a)</ph>
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
						            In order to be eligible for contract award, an offeror is required to—</p>
					          <ol id="id188S9205082" class="- topic/ol ">
						            <li props="Runin" class="- topic/li ">
							              <p id="d565e27" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(1)</ph>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
								                
							              </p>
							              <ol class="- topic/ol ">
								                <li class="- topic/li ">
									                  <p id="d565e37" class="- topic/p ">
                              <ph props="autonumber" class="- topic/ph ">(i)</ph>
                              
                              
                              
                              
                              
                              
                              
                              
                              
                              
                              
										                    Certify that it does not engage and has not engaged in any activity that contributed to or was a significant factor in the President's or Secretary of State's determination that a foreign country is in violation of its obligations undertaken in any arms control, nonproliferation, or disarmament agreement to which the United States is a party, or is not adhering to its arms control, nonproliferation, or disarmament commitments in which the United States is a participating state. The determinations are described in the most recent unclassified annual report provided to Congress pursuant to section 403 of the Arms Control and Disarmament Act (<xref href="http://uscode.house.gov/view.xhtml?req=granuleid:USC-prelim-title22-section2593a&amp;num=0&amp;edition=prelim"
                                    format="html"
                                    scope="external"
                                    class="- topic/xref ">22 U.S.C. 2593a</xref>). The report is available via the Internet at <xref href="https://www.state.gov/t/avc/rls/rpt/"
                                    format="html"
                                    scope="external"
                                    class="- topic/xref ">https://www.state.gov/t/avc/rls/rpt/</xref>; and</p>
								                </li>
								                <li class="- topic/li ">
									                  <p id="d565e52" class="- topic/p ">
                              <ph props="autonumber" class="- topic/ph ">(ii)</ph>
                              
                              
                              
                              
                              
                              
                              
                              
                              
                              
                              
										                    Similarly certify with regard to any entity owned or controlled by the offeror; or</p>
								                </li>
							              </ol>
						            </li>
						            <li class="- topic/li ">
							              <p id="d565e63" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(2)</ph>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
								                Provide with its offer information that the President of the United States has–</p>
							              <ol class="- topic/ol ">
								                <li class="- topic/li ">
									                  <p id="d565e73" class="- topic/p ">
                              <ph props="autonumber" class="- topic/ph ">(i)</ph>
                              
                              
                              
                              
                              
                              
                              
                              
                              
                              
                              
										                    Waived application under <xref href="http://uscode.house.gov/view.xhtml?req=granuleid:USC-prelim-title22-section2593e&amp;num=0&amp;edition=prelim"
                                    format="html"
                                    scope="external"
                                    class="- topic/xref ">22 U.S.C. 2593e</xref>(d) or (e); or</p>
								                </li>
								                <li class="- topic/li ">
									                  <p id="d565e85" class="- topic/p ">
                              <ph props="autonumber" class="- topic/ph ">(ii)</ph>
                              
                              
                              
                              
                              
                              
                              
                              
                              
                              
                              
										                    Determined under <xref href="http://uscode.house.gov/view.xhtml?req=granuleid:USC-prelim-title22-section2593e&amp;num=0&amp;edition=prelim"
                                    format="html"
                                    scope="external"
                                    class="- topic/xref ">22 U.S.C. 2593e</xref>(g)(2) that the entity has ceased all activities for which measures were imposed under <xref href="http://uscode.house.gov/view.xhtml?req=granuleid:USC-prelim-title22-section2593e&amp;num=0&amp;edition=prelim"
                                    format="html"
                                    scope="external"
                                    class="- topic/xref ">22 U.S.C. 2593e</xref>(b).</p>
								                </li>
							              </ol>
						            </li>
					          </ol>
				        </li>
				        <li class="- topic/li ">
					          <p id="d565e104" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(b)</ph>
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
						            If certifying in accordance with <xref href="FAR-52.209-13.dita#id188TG01404F"
                        outputclass="fm:ParaNumOnly"
                        class="- topic/xref ">52.209-13</xref>(b)(1), the Offeror is required to submit the certification with the offer. It is not included in the annual representations and certifications in the System for Award Management.</p>
				        </li>
				        <li class="- topic/li ">
					          <p id="d565e116" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(c)</ph>
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
						            The contracting officer may rely on an offeror's certification unless the contracting officer has reason to question the certification.</p>
				        </li>
				        <li class="- topic/li ">
					          <p id="d565e125" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(d)</ph>
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
						            An offeror that falsely certifies under <xref href="FAR-52.209-13.dita#id188TG01404F"
                        outputclass="fm:ParaNumOnly"
                        class="- topic/xref ">52.209-13</xref> will be subject to such remedies as suspension or debarment for a period of not less than 2 years, subject to the procedures set forth in subpart 9.4 (including <xref href="FAR-i1115302.dita#i1115302"
                        base="i1115302"
                        outputclass="fm:ParaNumOnly"
                        class="- topic/xref ">9.406-1</xref> or <xref href="FAR-i1115457.dita#i1115457"
                        base="i1115483"
                        outputclass="fm:ParaNumOnly"
                        class="- topic/xref ">9.407-1</xref>), or termination of any contract resulting from the false certification.</p>
				        </li>
			      </ol>
		    </conbody>
	  </concept>
</dita>
