<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      domains="(topic task)              (topic concept)              (topic concept glossentry)              (topic concept glossgroup)              (topic reference)              (topic troubleshooting++task) (topic task)              (topic abbrev-d)              a(props deliveryTarget)              (topic equation-d)              (topic hazard-d)              (topic hi-d)              (topic indexing-d)              (topic markup-d)              (topic mathml-d)              (topic pr-d)              (topic relmgmt-d)              (topic sw-d)              (topic svg-d)              (topic ui-d)              (topic ut-d)              (topic markup-d xml-d)              (topic task strictTaskbody-c)  "
      ditaarch:DITAArchVersion="1.3">
	  <concept id="id1617MD00GEL"
            ditaarch:DITAArchVersion="1.3"
            class="- topic/topic concept/concept ">
		    <title class="- topic/title ">
			      <ph props="autonumber" class="- topic/ph ">3.406</ph> Records.</title>
		    <conbody class="- topic/body concept/conbody ">
			      <p id="d116e13" class="- topic/p ">For enforcement purposes, agencies shall preserve any specific evidence of one or more of the violations in <ph class="- topic/ph ">
					          <xref href="FAR-i1124466.dita#i1124466"
                     base="i1124466"
                     outputclass="fm:ParaNumOnly"
                     class="- topic/xref ">3.405</xref>
				        </ph>(a), together with all other pertinent data, including a record of actions taken. Contracting offices shall not retire or destroy these records until it is certain that they are no longer needed for enforcement purposes. If the original record is maintained in a central file, a copy must be retained in the contract file.</p>
		    </conbody>
	  </concept>
</dita>
