<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      domains="(topic task)              (topic concept)              (topic concept glossentry)              (topic concept glossgroup)              (topic reference)              (topic troubleshooting++task) (topic task)              (topic abbrev-d)              a(props deliveryTarget)              (topic equation-d)              (topic hazard-d)              (topic hi-d)              (topic indexing-d)              (topic markup-d)              (topic mathml-d)              (topic pr-d)              (topic relmgmt-d)              (topic sw-d)              (topic svg-d)              (topic ui-d)              (topic ut-d)              (topic markup-d xml-d)              (topic task strictTaskbody-c)  "
      ditaarch:DITAArchVersion="1.3">
	  <concept id="id1617MD0M0DJ"
            ditaarch:DITAArchVersion="1.3"
            class="- topic/topic concept/concept ">
		    <title class="- topic/title ">
			      <ph props="autonumber" class="- topic/ph ">44.304</ph> Surveillance.</title>
		    <conbody class="- topic/body concept/conbody ">
			      <ol id="d2590e13" class="- topic/ol ">
				        <li class="- topic/li ">
					          <p id="d2604e17" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(a)</ph>
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
						            The ACO shall maintain a sufficient level of surveillance to ensure that the contractor is effectively managing its purchasing program.</p>
				        </li>
				        <li class="- topic/li ">
					          <p id="d2604e26" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(b)</ph>
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
						            Surveillance shall be accomplished in accordance with a plan developed by the ACO with the assistance of subcontracting, audit, pricing, technical, or other specialists as necessary. The plan should cover pertinent phases of a contractor’s purchasing system (preaward, postaward, performance, and contract completion) and pertinent operations that affect the contractor’s purchasing and subcontracting. The plan should also provide for reviewing the effectiveness of the contractor’s corrective actions taken as a result of previous Government recommendations. Duplicative reviews of the same areas by CPSR and other surveillance monitors should be avoided.</p>
				        </li>
			      </ol>
		    </conbody>
	  </concept>
</dita>
