<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      domains="(topic task)              (topic concept)              (topic concept glossentry)              (topic concept glossgroup)              (topic reference)              (topic troubleshooting++task) (topic task)              (topic abbrev-d)              a(props deliveryTarget)              (topic equation-d)              (topic hazard-d)              (topic hi-d)              (topic indexing-d)              (topic markup-d)              (topic mathml-d)              (topic pr-d)              (topic relmgmt-d)              (topic sw-d)              (topic svg-d)              (topic ui-d)              (topic ut-d)              (topic markup-d xml-d)              (topic task strictTaskbody-c)  "
      ditaarch:DITAArchVersion="1.3">
  <concept id="id1617MA0A0T3"
            props="TORP"
            otherprops="000"
            outputclass="H1_000"
            class="- topic/topic concept/concept "
            ditaarch:DITAArchVersion="1.3">
      <title outputclass="H1" class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">30.000</ph> Scope of part.</title>
      <conbody class="- topic/body concept/conbody ">
         <p otherprops="Body"
            outputclass="Body"
            class="- topic/p "
            id="d1880e13">This part describes policies and procedures for applying the Cost Accounting Standards Board (CASB) rules and regulations (48 CFR Chapter99 (FAR<ph outputclass="ClauseProvisionXREF" class="- topic/ph ">
               <xref href="FAR-id1617M0V0RLG.dita#id1617M0V0RLG"
                     base="i999477"
                     outputclass="fm:TEXT"
                     class="- topic/xref "/>
            </ph>)) to negotiated contracts and subcontracts. This part does not apply to sealed bid contracts or to any contract with a small business concern (see 48 CFR9903.201-1(b) (FARAppendix) for these and other exemptions).</p>
      </conbody>
  </concept>
</dita>
