<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      ditaarch:DITAArchVersion="1.2"
      domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   ">
   <concept id="id1617MD00QT0"
            ditaarch:DITAArchVersion="1.2"
            class="- topic/topic concept/concept ">
      <title class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">9.601</ph> Definition.</title>
      <conbody class="- topic/body  concept/conbody ">
         <p class="- topic/p ">
            <i outputclass="Term" xtrf="_9.601" xtrc="d634e15">Contractor team arrangement,</i> as used in this subpart, means an arrangement in which-<ol id="d616e16" class="- topic/ol ">
               <li class="- topic/li ">
                  <ol id="d616e20" class="- topic/ol ">
                     <li class="- topic/li ">
                        <p id="d637e16" class="- topic/p ">
                           <ph props="autonumber" class="- topic/ph ">(1)</ph> Two or more companies form a partnership or joint venture to act as a potential prime contractor; or</p>
                     </li>
                     <li class="- topic/li ">
                        <p id="d637e21" class="- topic/p ">
                           <ph props="autonumber" class="- topic/ph ">(2)</ph> A potential prime contractor agrees with one or more other companies to have them act as its subcontractors under a specified Government contract or acquisition program.</p>
                     </li>
                  </ol>
               </li>
            </ol>
         </p>
      </conbody>
   </concept>
</dita>
