<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      domains="(topic task)              (topic concept)              (topic concept glossentry)              (topic concept glossgroup)              (topic reference)              (topic troubleshooting++task) (topic task)              (topic abbrev-d)              a(props deliveryTarget)              (topic equation-d)              (topic hazard-d)              (topic hi-d)              (topic indexing-d)              (topic markup-d)              (topic mathml-d)              (topic pr-d)              (topic relmgmt-d)              (topic sw-d)              (topic svg-d)              (topic ui-d)              (topic ut-d)              (topic markup-d xml-d)              (topic task strictTaskbody-c)  "
      ditaarch:DITAArchVersion="1.3">
	  <concept id="id1617MD040S9"
            ditaarch:DITAArchVersion="1.3"
            class="- topic/topic concept/concept ">
		    <title class="- topic/title ">
			      <ph props="autonumber" class="- topic/ph ">22.1205</ph> Notification to contractors and service employees.</title>
		    <conbody class="- topic/body concept/conbody ">
			      <ol id="d1428e13" class="- topic/ol ">
				        <li class="- topic/li ">
					          <p id="d1442e17" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(a)</ph>
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
						            The contracting officer shall direct that the predecessor contractor provides written notice to service employees of their possible right to an offer of employment with the successor contractor. The written notice shall be-</p>
					          <ol id="d1428e23" class="- topic/ol ">
						            <li class="- topic/li ">
							              <p id="d1442e27" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(1)</ph>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
								                Posted in a conspicuous place at the worksite; or</p>
						            </li>
						            <li class="- topic/li ">
							              <p id="d1442e36" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(2)</ph>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
								                Delivered to the service employees individually. If such delivery is via e-mail, the notification must result in an electronic delivery receipt or some other reliable confirmation that the intended recipient received the notice.</p>
						            </li>
					          </ol>
				        </li>
				        <li class="- topic/li ">
					          <p id="d1442e47" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(b)</ph>
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
						            Contracting officers may advise contractors to provide the notice in Appendix B to 29 CFR chapter 9. Where a significant portion of the predecessor contractor’s workforce is not fluent in English, the contractor shall provide the notice in English and the language(s) with which service employees are more familiar. English and Spanish versions of the notice are available on the Department of Labor website at <xref href="http://www.dol.gov/whd/govcontracts"
                        format="html"
                        scope="external"
                        class="- topic/xref ">http://www.dol.gov/whd/govcontracts</xref>.</p>
				        </li>
			      </ol>
		    </conbody>
	  </concept>
</dita>
