<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      domains="(topic task)              (topic concept)              (topic concept glossentry)              (topic concept glossgroup)              (topic reference)              (topic troubleshooting++task) (topic task)              (topic abbrev-d)              a(props deliveryTarget)              (topic equation-d)              (topic hazard-d)              (topic hi-d)              (topic indexing-d)              (topic markup-d)              (topic mathml-d)              (topic pr-d)              (topic relmgmt-d)              (topic sw-d)              (topic svg-d)              (topic ui-d)              (topic ut-d)              (topic markup-d xml-d)              (topic task strictTaskbody-c)  "
      ditaarch:DITAArchVersion="1.3">
	  <concept id="i1117591"
            ditaarch:DITAArchVersion="1.3"
            class="- topic/topic concept/concept ">
		    <title class="- topic/title ">
			      <ph props="autonumber" class="- topic/ph ">8.405-2</ph> Ordering procedures for services requiring a statement of work.</title>
		    <conbody class="- topic/body concept/conbody ">
			      <ol id="d458e13" class="- topic/ol ">
				        <li class="- topic/li ">
					          <p id="d466e17" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(a)</ph>
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
						            
						            <i class="+ topic/ph hi-d/i ">General</i>. Ordering activities shall use the procedures in this subsection when ordering services priced at hourly rates as established by the schedule contracts. The applicable services will be identified in the Federal Supply Schedule publications and the contractor’s pricelists. For establishing BPAs and for orders under BPAs see <xref href="FAR-i1117655.dita#i1117655"
                        base="i1117655"
                        outputclass="fm:ParaNumOnly"
                        class="- topic/xref ">8.405-3</xref>.</p>
				        </li>
				        <li class="- topic/li ">
					          <p id="d466e32" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(b)</ph>
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
						            
						            <i class="+ topic/ph hi-d/i ">Statements of Work (SOWs)</i>. All Statements of Work shall include a description of work to be performed; location of work; period of performance; deliverable schedule; applicable performance standards; and any special requirements (<i class="+ topic/ph hi-d/i ">e.g.,</i>security clearances, travel, special knowledge). To the maximum extent practicable, agency requirements shall be performance-based statements (see <xref href="FAR-i1077388.dita#i1077388"
                        base="i1077388"
                        outputclass="fm:Subpart"
                        class="- topic/xref ">subpart  37.6</xref>).</p>
				        </li>
				        <li class="- topic/li ">
					          <p id="d466e50" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(c)</ph>
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
						            
						            <i class="+ topic/ph hi-d/i ">Request for Quotation procedures</i>. The ordering activity must provide the Request for Quotation (RFQ), which includes the statement of work and evaluation criteria (<i class="+ topic/ph hi-d/i ">e.g.,</i>experience and past performance), to schedule contractors that offer services that will meet the agency’s needs. The RFQ may be posted to GSA’s electronic RFQ system, e-Buy (see <xref href="FAR-i8_402.dita#i8_402"
                        base="i1117315"
                        outputclass="fm:ParaNumOnly"
                        class="- topic/xref ">8.402</xref>(d)).</p>
					          <ol id="d458e65" class="- topic/ol ">
						            <li class="- topic/li ">
							              <p id="d466e69" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(1)</ph>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
								                
								                <i class="+ topic/ph hi-d/i ">Orders at, or below, the micro-purchase threshold</i>. Ordering activities may place orders at, or below, the micro-purchase threshold with any Federal Supply Schedule contractor that can meet the agency’s needs. The ordering activity should attempt to distribute orders among contractors.</p>
						            </li>
						            <li props="Runin" class="- topic/li ">
							              <p id="d466e81" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(2)</ph>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
								                
								                <i class="+ topic/ph hi-d/i ">For orders exceeding the micro-purchase threshold, but not exceeding the simplified acquisition threshold.</i>
							              </p>
							              <ol id="d458e90" class="- topic/ol ">
								                <li class="- topic/li ">
									                  <p id="d466e94" class="- topic/p ">
                              <ph props="autonumber" class="- topic/ph ">(i)</ph>
                              
                              
                              
                              
                              
                              
                              
                              
                              
                              
                              
										                    The ordering activity shall develop a statement of work, in accordance with <xref href="#i1117591"
                                    base="i1117591"
                                    outputclass="fm:ParaNumOnly"
                                    class="- topic/xref ">8.405-2</xref>(b).</p>
								                </li>
								                <li class="- topic/li ">
									                  <p id="d466e106" class="- topic/p ">
                              <ph props="autonumber" class="- topic/ph ">(ii)</ph>
                              
                              
                              
                              
                              
                              
                              
                              
                              
                              
                              
										                    The ordering activity shall provide the RFQ (including the statement of work and evaluation criteria) to at least three schedule contractors that offer services that will meet the agency’s needs or document the circumstances for restricting consideration to fewer than three schedule contractors based on one of the reasons at <i class="+ topic/ph hi-d/i ">
											                      <xref href="FAR-i1117840.dita#i1117840"
                                       base="i1117840"
                                       outputclass="fm:ParaNumOnly"
                                       class="- topic/xref ">8.405-6</xref>
										                    </i>(a).</p>
								                </li>
								                <li class="- topic/li ">
									                  <p id="d466e121" class="- topic/p ">
                              <ph props="autonumber" class="- topic/ph ">(iii)</ph>
                              
                              
                              
                              
                              
                              
                              
                              
                              
                              
                              
										                    The ordering activity shall specify the type of order (<i class="+ topic/ph hi-d/i ">i.e.</i>, firm-fixed-price, labor-hour) for the services identified in the statement of work. The contracting officer should establish firm-fixed-prices, as appropriate.</p>
								                </li>
							              </ol>
						            </li>
						            <li class="- topic/li ">
							              <p id="d466e135" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(3)</ph>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
								                For proposed orders exceeding the simplified acquisition threshold. In addition to meeting the requirements of <xref href="#i1117591"
                              base="i1117591"
                              outputclass="fm:ParaNumOnly"
                              class="- topic/xref ">8.405-2</xref>(c)(2)(i) and (iii), the following procedures apply:</p>
							              <ol id="d458e144" class="- topic/ol ">
								                <li class="- topic/li ">
									                  <p id="d466e148" class="- topic/p ">
                              <ph props="autonumber" class="- topic/ph ">(i)</ph>
                              
                              
                              
                              
                              
                              
                              
                              
                              
                              
                              
										                    Each order shall be placed on a competitive basis in accordance with (c)(3)(ii) and (iii) of this section, unless this requirement is waived on the basis of a justification that is prepared and approved in accordance with <i class="+ topic/ph hi-d/i ">
											                      <xref href="FAR-i1117840.dita#i1117840"
                                       base="i1117840"
                                       outputclass="fm:ParaNumOnly"
                                       class="- topic/xref ">8.405-6</xref>
										                    </i>.</p>
								                </li>
								                <li class="- topic/li ">
									                  <p id="d466e163" class="- topic/p ">
                              <ph props="autonumber" class="- topic/ph ">(ii)</ph>
                              
                              
                              
                              
                              
                              
                              
                              
                              
                              
                              
										                    The ordering activity contracting officer shall provide an RFQ that includes a statement of work and the evaluation criteria.</p>
								                </li>
								                <li class="- topic/li ">
									                  <p id="d466e172" class="- topic/p ">
                              <ph props="autonumber" class="- topic/ph ">(iii)</ph>
                              
                              
                              
                              
                              
                              
                              
                              
                              
                              
                              
										                    The ordering activity contracting officer shall-</p>
									                  <ol id="d458e178" class="- topic/ol ">
										                    <li class="- topic/li ">
											                      <p id="d466e182" class="- topic/p ">
                                    <ph props="autonumber" class="- topic/ph ">(A)</ph>
                                    
                                    
                                    
                                    
                                    
                                    
                                    
                                    
                                    
                                    
                                    
												                        Post the RFQ on e-Buy to afford all schedule contractors offering the required services under the appropriate multiple-award schedule(s) an opportunity to submit a quote; or</p>
										                    </li>
										                    <li class="- topic/li ">
											                      <p id="d466e191" class="- topic/p ">
                                    <ph props="autonumber" class="- topic/ph ">(B)</ph>
                                    
                                    
                                    
                                    
                                    
                                    
                                    
                                    
                                    
                                    
                                    
												                        Provide the RFQ to as many schedule contractors as practicable, consistent with market research appropriate to the circumstances, to reasonably ensure that quotes will be received from at least three contractors that can fulfill the requirements. When fewer than three quotes are received from schedule contractors that can fulfill the requirements, the contracting officer shall prepare a written determination to explain that no additional contractors capable of fulfilling the requirements could be identified despite reasonable efforts to do so. The determination must clearly explain efforts made to obtain quotes from at least three schedule contractors.</p>
										                    </li>
										                    <li class="- topic/li ">
											                      <p id="d466e200" class="- topic/p ">
                                    <ph props="autonumber" class="- topic/ph ">(C)</ph>
                                    
                                    
                                    
                                    
                                    
                                    
                                    
                                    
                                    
                                    
                                    
												                        Ensure all quotes received are fairly considered and award is made in accordance with the evaluation criteria in the RFQ.</p>
										                    </li>
									                  </ol>
								                </li>
							              </ol>
						            </li>
						            <li class="- topic/li ">
							              <p id="d466e213" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(4)</ph>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
								                The ordering activity shall provide the RFQ (including the statement of work and the evaluation criteria) to any schedule contractor who requests a copy of it.</p>
						            </li>
					          </ol>
				        </li>
				        <li class="- topic/li ">
					          <p id="d466e224" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(d)</ph>
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
						            
						            <i class="+ topic/ph hi-d/i ">Evaluation</i>. The ordering activity shall evaluate all responses received using the evaluation criteria provided to the schedule contractors. The ordering activity is responsible for considering the level of effort and the mix of labor proposed to perform a specific task being ordered, and for determining that the total price is reasonable. Place the order with the schedule contractor that represents the best value (see <xref href="FAR-i1117401.dita#i1117401"
                        base="i1117401"
                        outputclass="fm:ParaNumOnly"
                        class="- topic/xref ">8.404</xref>(d) and <xref href="FAR-i1117802.dita#i1117802"
                        base="i1117802"
                        outputclass="fm:ParaNumOnly"
                        class="- topic/xref ">8.405-4</xref>). After award, ordering activities should provide timely notification to unsuccessful offerors. If an unsuccessful offeror requests information on an award that was based on factors other than price alone, a brief explanation of the basis for the award decision shall be provided.</p>
				        </li>
				        <li class="- topic/li ">
					          <p id="d466e242" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(e)</ph>
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
						            
						            <i class="+ topic/ph hi-d/i ">Use of time-and-materials and labor-hour orders for services</i>. When placing a time-and-materials or labor-hour order for services, see <xref href="FAR-i1117401.dita#i1117401"
                        base="i1117401"
                        outputclass="fm:ParaNumOnly"
                        class="- topic/xref ">8.404</xref>(h).</p>
				        </li>
				        <li class="- topic/li ">
					          <p id="d466e258" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(f)</ph>
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
						            Minimum documentation. The ordering activity shall document-</p>
					          <ol id="d458e264" class="- topic/ol ">
						            <li class="- topic/li ">
							              <p id="d466e268" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(1)</ph>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
								                The schedule contracts considered, noting the contractor from which the service was purchased;</p>
						            </li>
						            <li class="- topic/li ">
							              <p id="d466e277" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(2)</ph>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
								                A description of the service purchased;</p>
						            </li>
						            <li class="- topic/li ">
							              <p id="d466e286" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(3)</ph>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
								                The amount paid;</p>
						            </li>
						            <li class="- topic/li ">
							              <p id="d466e295" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(4)</ph>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
								                The evaluation methodology used in selecting the contractor to receive the order;</p>
						            </li>
						            <li class="- topic/li ">
							              <p id="d466e304" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(5)</ph>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
								                The rationale for any tradeoffs in making the selection;</p>
						            </li>
						            <li class="- topic/li ">
							              <p id="d466e314" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(6)</ph>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
								                The price reasonableness determination required by paragraph (d) of this subsection;</p>
						            </li>
						            <li class="- topic/li ">
							              <p id="d466e323" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(7)</ph>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
								                The rationale for using other than-</p>
							              <ol id="d458e329" class="- topic/ol ">
								                <li class="- topic/li ">
									                  <p id="d466e333" class="- topic/p ">
                              <ph props="autonumber" class="- topic/ph ">(i)</ph>
                              
                              
                              
                              
                              
                              
                              
                              
                              
                              
                              
										                    A firm-fixed price order; or</p>
								                </li>
								                <li class="- topic/li ">
									                  <p id="d466e342" class="- topic/p ">
                              <ph props="autonumber" class="- topic/ph ">(ii)</ph>
                              
                              
                              
                              
                              
                              
                              
                              
                              
                              
                              
										                    A performance-based order; and</p>
								                </li>
							              </ol>
						            </li>
						            <li class="- topic/li ">
							              <p id="d466e353" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(8)</ph>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
								                When an order exceeds the simplified acquisition threshold, evidence of compliance with the ordering procedures at <xref href="#i1117591"
                              base="i1117591"
                              outputclass="fm:ParaNumOnly"
                              class="- topic/xref ">8.405-2</xref>(c).</p>
						            </li>
					          </ol>
				        </li>
			      </ol>
		    </conbody>
	  </concept>
</dita>
