<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      domains="(topic task)              (topic concept)              (topic concept glossentry)              (topic concept glossgroup)              (topic reference)              (topic troubleshooting++task) (topic task)              (topic abbrev-d)              a(props deliveryTarget)              (topic equation-d)              (topic hazard-d)              (topic hi-d)              (topic indexing-d)              (topic markup-d)              (topic mathml-d)              (topic pr-d)              (topic relmgmt-d)              (topic sw-d)              (topic svg-d)              (topic ui-d)              (topic ut-d)              (topic markup-d xml-d)              (topic task strictTaskbody-c)  "
      ditaarch:DITAArchVersion="1.3">
	  <concept id="i1063713"
            ditaarch:DITAArchVersion="1.3"
            class="- topic/topic concept/concept ">
		    <title class="- topic/title ">
			      <ph props="autonumber" class="- topic/ph ">52.204-2</ph> Security Requirements.</title>
		    <conbody outputclass="prescribed" class="- topic/body concept/conbody ">
			      <p id="d3064e13" class="- topic/p ">As prescribed in <ph class="- topic/ph ">
					          <xref href="FAR-i1123082.dita#i1123082"
                     base="i1123082"
                     outputclass="fm:ParaNumOnly"
                     class="- topic/xref ">4.404</xref>(a)</ph>, insert the following clause:</p>
			      <p outputclass="Ctr_SmCaps" class="- topic/p ">Security Requirements (Aug 1996)</p>
			      <ol id="d3047e25" class="- topic/ol ">
				        <li class="- topic/li ">
					          <p id="d3064e29" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(a)</ph>
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
						            This clause applies to the extent that this contract involves access to information classified “Confidential,” “Secret,” or “Top Secret.”</p>
				        </li>
				        <li class="- topic/li ">
					          <p id="d3064e38" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(b)</ph>
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
						            The Contractor shall comply with-</p>
					          <ol id="d3047e44" class="- topic/ol ">
						            <li class="- topic/li ">
							              <p id="d3064e48" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(1)</ph>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
								                The Security Agreement (<xref href="http://uscode.house.gov/browse.xhtml;jsessionid=114A3287C7B3359E597506A31FC855B3"
                              format="html"
                              scope="external"
                              class="- topic/xref "> DDForm441</xref>), including the <i class="+ topic/ph hi-d/i ">National Industrial Security Program Operating Manual</i> (DoD 5220.22-M); and</p>
						            </li>
						            <li class="- topic/li ">
							              <p id="d3064e63" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(2)</ph>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
								                Any revisions to that manual, notice of which has been furnished to the Contractor.</p>
						            </li>
					          </ol>
				        </li>
				        <li class="- topic/li ">
					          <p id="d3064e74" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(c)</ph>
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
						            If, subsequent to the date of this contract, the security classification or security requirements under this contract are changed by the Government and if the changes cause an increase or decrease in security costs or otherwise affect any other term or condition of this contract, the contract shall be subject to an equitable adjustment as if the changes were directed under the Changes clause of this contract.</p>
				        </li>
				        <li class="- topic/li ">
					          <p id="d3064e83" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(d)</ph>
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
						            The Contractor agrees to insert terms that conform substantially to the language of this clause, including this paragraph (d) but excluding any reference to the Changes clause of this contract, in all subcontracts under this contract that involve access to classified information.</p>
				        </li>
			      </ol>
			      <p class="- topic/p " outputclass="Endofclause">(End of clause)</p>
			      <section outputclass="Alternate" class="- topic/section ">
				<?FM MARKER [Alt] Start?>
				        <p class="- topic/p ">
					          <i class="+ topic/ph hi-d/i ">Alternate I (<i class="+ topic/ph hi-d/i ">Apr</i>1984)</i>. If a cost contract for research and development with an educational institution is contemplated, add the following paragraphs(e), (f), and (g) to the basic clause:</p>
				        <p class="- topic/p " outputclass="List1">(e) If a change in security requirements, as provided in paragraphs(b) and (c), results (1)in a change in the security classification of this contract or any of its elements from an unclassified status or a lower classification to a higher classification, or (2)in more restrictive area controls than previously required, the Contractor shall exert every reasonable effort compatible with the Contractor’s established policies to continue the performance of work under the contract in compliance with the change in security classification or requirements. If, despite reasonable efforts, the Contractor determines that the continuation of work under this contract is not practicable because of the change in security classification or requirements, the Contractor shall notify the Contracting Officer in writing. Until resolution of the problem is made by the Contracting Officer, the Contractor shall continue safeguarding all classified material as required by this contract.</p>
				        <p class="- topic/p " outputclass="List1">(f) After receiving the written notification, the Contracting Officer shall explore the circumstances surrounding the proposed change in security classification or requirements, and shall endeavor to work out a mutually satisfactory method whereby the Contractor can continue performance of the work under this contract.</p>
				        <p class="- topic/p " outputclass="List1">(g) If, 15 days after receipt by the Contracting Officer of the notification of the Contractor’s stated inability to proceed, (1)the application to this contract of the change in security classification or requirements has not been withdrawn, or (2)a mutually satisfactory method for continuing performance of work under this contract has not been agreed upon, the Contractor may request the Contracting Officer to terminate the contract in whole or in part. The Contracting Officer shall terminate the contract in whole or in part, as may be appropriate, and the termination shall be deemed a termination under the terms of the Termination for the Convenience of the Government clause.</p>
				        <?FM MARKER [Alt] End?>
				        <?FM MARKER [Alt] Start?>
				        <p class="- topic/p ">
					          <i class="+ topic/ph hi-d/i ">Alternate II (<i class="+ topic/ph hi-d/i ">Apr</i>1984)</i>. If employee identification is required for security or other reasons in a construction contract or architect-engineer contract, add the following paragraph (e) to the basic clause:</p>
				        <p class="- topic/p " outputclass="List1">(e) The Contractor shall be responsible for furnishing to each employee and for requiring each employee engaged on the work to display such identification as may be approved and directed by the Contracting Officer. All prescribed identification shall immediately be delivered to the Contracting Officer, for cancellation upon the release of any employee. When required by the Contracting Officer, the Contractor shall obtain and submit fingerprints of all persons employed or to be employed on the project.</p>
				        <?FM MARKER [Alt] End?>
			      </section>
		    </conbody>
	  </concept>
</dita>
