<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      domains="(topic task)              (topic concept)              (topic concept glossentry)              (topic concept glossgroup)              (topic reference)              (topic troubleshooting++task) (topic task)              (topic abbrev-d)              a(props deliveryTarget)              (topic equation-d)              (topic hazard-d)              (topic hi-d)              (topic indexing-d)              (topic markup-d)              (topic mathml-d)              (topic pr-d)              (topic relmgmt-d)              (topic sw-d)              (topic svg-d)              (topic ui-d)              (topic ut-d)              (topic markup-d xml-d)              (topic task strictTaskbody-c)  "
      ditaarch:DITAArchVersion="1.3">
	  <concept id="i1057667"
            ditaarch:DITAArchVersion="1.3"
            class="- topic/topic concept/concept ">
		    <title class="- topic/title ">
			      <ph props="autonumber" class="- topic/ph ">52.219-10</ph> Incentive Subcontracting Program.</title>
		    <conbody outputclass="clause" class="- topic/body concept/conbody ">
			      <p id="d3264e13" class="- topic/p ">As prescribed in <ph class="- topic/ph ">
					          <xref href="FAR-i1100497.dita#i1100497"
                     base="i1100497"
                     outputclass="fm:ParaNumOnly"
                     class="- topic/xref ">19.708</xref>(c)(1)</ph>, insert the following clause:</p>
			      <p outputclass="Ctr_SmCaps" class="- topic/p ">Incentive Subcontracting Program (Oct 2014)</p>
			      <ol id="d3246e25" class="- topic/ol ">
				        <li class="- topic/li ">
					          <p id="d3264e29" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(a)</ph>
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
						            Of the total dollars it plans to spend under subcontracts, the Contractor has committed itself in its subcontracting plan to try to award certain percentages to small business, veteran-owned small business, service-disabled veteran-owned small business, HUBZone small business, small disadvantaged business, and women-owned small business concerns, respectively.</p>
				        </li>
				        <li class="- topic/li ">
					          <p id="d3264e38" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(b)</ph>
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
						            If the Contractor exceeds its subcontracting goals for small business, veteran-owned small business, service-disabled veteran-owned small business, HUBZone small business, small disadvantaged business, and women-owned small business concerns in performing this contract, it will receive ______ [<i class="+ topic/ph hi-d/i ">Contracting Officer to insert the appropriate number between 0 and 10</i>] percent of the dollars in excess of each goal in the plan, unless the Contracting Officer determines that the excess was not due to the Contractor’s efforts (<i class="+ topic/ph hi-d/i ">e.g.,</i>a subcontractor cost overrun caused the actual subcontract amount to exceed that estimated in the subcontracting plan, or the award of subcontracts that had been planned but had not been disclosed in the subcontracting plan during contract negotiations). Determinations made under this paragraph are unilateral decisions made solely at the discretion of the Government.</p>
				        </li>
				        <li class="- topic/li ">
					          <p id="d3264e53" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(c)</ph>
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
						            If this is a cost-plus-fixed-fee contract, the sum of the fixed fee and the incentive fee earned under this contract may not exceed the limitations in <xref href="FAR-i1106321.dita#i1106321"
                        base="i1106321"
                        outputclass="fm:ParaNumOnly"
                        class="- topic/xref ">15.404-4</xref> of the Federal Acquisition Regulation.</p>
				        </li>
			      </ol>
			      <p class="- topic/p " outputclass="Endofclause">(End of clause)</p>
		    </conbody>
	  </concept>
</dita>
