<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      domains="(topic task)              (topic concept)              (topic concept glossentry)              (topic concept glossgroup)              (topic reference)              (topic troubleshooting++task) (topic task)              (topic abbrev-d)              a(props deliveryTarget)              (topic equation-d)              (topic hazard-d)              (topic hi-d)              (topic indexing-d)              (topic markup-d)              (topic mathml-d)              (topic pr-d)              (topic relmgmt-d)              (topic sw-d)              (topic svg-d)              (topic ui-d)              (topic ut-d)              (topic markup-d xml-d)              (topic task strictTaskbody-c)  "
      ditaarch:DITAArchVersion="1.3">
	  <concept id="i1123008"
            ditaarch:DITAArchVersion="1.3"
            class="- topic/topic concept/concept ">
		    <title class="- topic/title ">
			      <ph props="autonumber" class="- topic/ph ">4.502</ph> Policy.</title>
		    <conbody class="- topic/body concept/conbody ">
			      <ol id="d215e13" class="- topic/ol ">
				        <li class="- topic/li ">
					          <p id="d217e17" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(a)</ph>
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
						            The Federal Government shall use electronic commerce whenever practicable or cost-effective. The use of terms commonly associated with paper transactions (<i class="+ topic/ph hi-d/i ">e.g.,</i>“copy,” “document,” “page,” “printed,” “sealed envelope,” and “stamped”) shall not be interpreted to restrict the use of electronic commerce. Contracting officers may supplement electronic transactions by using other media to meet the requirements of any contract action governed by the FAR (<i class="+ topic/ph hi-d/i ">e.g.,</i>transmit hard copy of drawings).</p>
				        </li>
				        <li class="- topic/li ">
					          <p id="d217e32" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(b)</ph>
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
						            Agencies may exercise broad discretion in selecting the hardware and software that will be used in conducting electronic commerce. However, as required by <xref href="http://uscode.house.gov/browse.xhtml;jsessionid=114A3287C7B3359E597506A31FC855B3"
                        format="html"
                        scope="external"
                        class="- topic/xref ">41 U.S.C. 2301</xref>, the head of each agency, after consulting with the Administrator of OFPP, shall ensure that systems, technologies, procedures, and processes used by the agency to conduct electronic commerce-</p>
					          <ol id="d215e41" class="- topic/ol ">
						            <li class="- topic/li ">
							              <p id="d217e45" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(1)</ph>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
								                Are implemented uniformly throughout the agency, to the maximum extent practicable;</p>
						            </li>
						            <li class="- topic/li ">
							              <p id="d217e54" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(2)</ph>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
								                Are implemented only after considering the full or partial use of existing infrastructures;</p>
						            </li>
						            <li class="- topic/li ">
							              <p id="d217e63" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(3)</ph>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
								                Facilitate access to Government acquisition opportunities by small business concerns, small disadvantaged business concerns, women-owned, veteran-owned, HUBZone, and service-disabled veteran-owned small business concerns;</p>
						            </li>
						            <li class="- topic/li ">
							              <p id="d217e72" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(4)</ph>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
								                Include a single means of providing widespread public notice of acquisition opportunities through the Governmentwide point of entry and a means of responding to notices or solicitations electronically; and</p>
						            </li>
						            <li class="- topic/li ">
							              <p id="d217e81" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(5)</ph>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
								                Comply with nationally and internationally recognized standards that broaden interoperability and ease the electronic interchange of information, such as standards established by the National Institute of Standards and Technology.</p>
						            </li>
					          </ol>
				        </li>
				        <li class="- topic/li ">
					          <p id="d217e92" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(c)</ph>
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
						            Before using electronic commerce, the agency head shall ensure that the agency systems are capable of ensuring authentication and confidentiality commensurate with the risk and magnitude of the harm from loss, misuse, or unauthorized access to or modification of the information.</p>
				        </li>
				        <li class="- topic/li ">
					          <p id="d217e101" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(d)</ph>
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
						            Agencies may accept electronic signatures and records in connection with Government contracts.</p>
				        </li>
			      </ol>
		    </conbody>
	  </concept>
</dita>
