<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      ditaarch:DITAArchVersion="1.2">
   <concept id="i1062590"
            domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   "
            ditaarch:DITAArchVersion="1.2"
            class="- topic/topic concept/concept ">
      <title class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">52.209-6</ph> Protecting the Government’s
Interest When Subcontracting with Contractors Debarred, Suspended,
or Proposed for Debarment.</title>
      <conbody outputclass="clause" class="- topic/body  concept/conbody ">
         <p id="d3131e8" class="- topic/p ">As prescribed
in <ph outputclass="ClauseProvisionXREF" class="- topic/ph ">
               <xref href="FAR-i1115578.dita#i1115578"
                     base="i1115578"
                     outputclass="fm:ParaNumOnly"
                     class="- topic/xref ">9.409</xref>
            </ph>, insert the
following clause:</p>
         <p rev="FAC 2020-06 June 5, 2020"
            outputclass="Ctr_SmCaps"
            class="- topic/p "><?FM MARKER [CaseNumber] FAR Case 2018-007?>Protecting
the Government’s Interest When Subcontracting with Contractors Debarred,
Suspended, or Proposed for Debarment (Jun 2020)<?FM MARKER [Why] Amend section 52.209-6 by—
a. Revising the date of the clause;?></p>
         <ol id="d3093e25" class="- topic/ol ">
            <li class="- topic/li ">
               <p id="d3131e18" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(a)</ph>
                  <i class="+ topic/ph hi-d/i ">Definition</i>.</p>
               <p class="- topic/p ">
                  <i outputclass="Term" class="+ topic/ph hi-d/i ">Commercially available off-the-shelf (COTS)</i> item,
as used in this clause—</p>
               <ol id="d3093e38" class="- topic/ol ">
                  <li class="- topic/li ">
                     <p id="d3131e26" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(1)</ph>Means any item of supply (including
construction material) that is–</p>
                     <ol id="d3093e48" class="- topic/ol ">
                        <li class="- topic/li ">
                           <p id="d3131e32" class="- topic/p ">
                              <ph props="autonumber" class="- topic/ph ">(i)</ph>A commercial
item (as defined in paragraph (1) of the definition in <ph rev="FAC 2020-06 June 5, 2020" class="- topic/ph "><?FM MARKER [CaseNumber] FAR Case 2018-007?>Federal Acquisition Regulation
(FAR)<?FM MARKER [Why] b. Removing from paragraph (a)(1)(i) “FAR” and adding “Federal Acquisition Regulation (FAR)” in its place;?></ph> 
                              <xref href="FAR-i1125359.dita#i1125359"
                                    base="i1125359"
                                    outputclass="fm:ParaNumOnly"
                                    class="- topic/xref ">2.101</xref>);</p>
                        </li>
                        <li class="- topic/li ">
                           <p id="d3131e40" class="- topic/p ">
                              <ph props="autonumber" class="- topic/ph ">(ii)</ph>Sold in
substantial quantities in the commercial marketplace; and</p>
                        </li>
                        <li class="- topic/li ">
                           <p id="d3131e45" class="- topic/p ">
                              <ph props="autonumber" class="- topic/ph ">(iii)</ph>Offered
to the Government, under a contract or subcontract at any tier,
without modification, in the same form in which it is sold in the
commercial marketplace; and</p>
                        </li>
                     </ol>
                  </li>
                  <li class="- topic/li ">
                     <p id="d3131e50" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(2)</ph>Does not
include bulk cargo, as defined in <xref href="http://uscode.house.gov/browse.xhtml;jsessionid=114A3287C7B3359E597506A31FC855B3"
                              format="html"
                              scope="external"
                              class="- topic/xref ">46 U.S.C. 40102(4)</xref>,
such as agricultural products and petroleum products.</p>
                  </li>
               </ol>
            </li>
            <li class="- topic/li ">
               <p id="d3131e58" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(b)</ph>The Government
suspends or debars Contractors to protect the Government’s interests.
Other than a subcontract for a commercially available off-the-shelf
item, the Contractor shall not enter into any subcontract, in excess
of <ph rev="FAC 2020-06 June 5, 2020" class="- topic/ph ">the <?FM MARKER [CaseNumber] FAR Case 2018-007?>threshold specified
in FAR <xref href="FAR-i1115270.dita#i1115270"
                           outputclass="fm:ParaNumOnly"
                           class="- topic/xref ">9.405-2</xref>(b) on the date
of subcontract award,<?FM MARKER [Why] c. Removing from paragraphs (b) and (c) “$35,000” and adding “the threshold specified in FAR 9.405-2(b) on the date of subcontract award,” and “the threshold specified in FAR 9.405-2(b) on the date of subcontract award” in their places, respectively; and?></ph> with a Contractor that is debarred, suspended,
or proposed for debarment by any executive agency unless there is
a compelling reason to do so.</p>
            </li>
            <li class="- topic/li ">
               <p id="d3131e63" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(c)</ph>The Contractor
shall require each proposed subcontractor whose subcontract will
exceed <ph rev="FAC 2020-06 June 5, 2020" class="- topic/ph ">the <?FM MARKER [CaseNumber] FAR Case 2018-007?>threshold specified
in FAR <xref href="FAR-i1115270.dita#i1115270"
                           outputclass="fm:ParaNumOnly"
                           class="- topic/xref ">9.405-2</xref>(b) on the date
of subcontract award,<?FM MARKER [Why] c. Removing from paragraphs (b) and (c) “$35,000” and adding “the threshold specified in FAR 9.405-2(b) on the date of subcontract award,” and “the threshold specified in FAR 9.405-2(b) on the date of subcontract award” in their places, respectively; and?></ph> other than a subcontractor providing
a commercially available off-the-shelf item, to disclose to the
Contractor, in writing, whether as of the time of award of the subcontract,
the subcontractor, or its principals, is or is not debarred, suspended,
or proposed for debarment by the Federal Government.</p>
            </li>
            <li class="- topic/li ">
               <p id="id205UC0R0P5Z" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(d)</ph>A corporate
officer or a designee of the Contractor shall notify the Contracting
Officer, in writing, before entering into a subcontract with a party
(other than a subcontractor providing a commercially available off-the-shelf
item) that is debarred, suspended, or proposed for debarment (see
FAR <xref href="FAR-i1115204.dita#i1115204"
                        outputclass="fm:ParaNumOnly"
                        class="- topic/xref ">9.404</xref> for information
on the System for Award Management (SAM) Exclusions). The notice
must include the following:</p>
               <ol class="- topic/ol ">
                  <li class="- topic/li ">
                     <p id="id205UC0R0WY4" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(1)</ph>The name of the subcontractor.</p>
                  </li>
                  <li class="- topic/li ">
                     <p id="id205UC0R30HS" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(2)</ph>The
Contractor’s knowledge of the reasons for the subcontractor being
listed with an exclusion in SAM.</p>
                  </li>
                  <li class="- topic/li ">
                     <p id="id205UC0R40UI" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(3)</ph>The
compelling reason(s) for doing business with the subcontractor notwithstanding
its being listed with an exclusion in SAM.</p>
                  </li>
                  <li class="- topic/li ">
                     <p id="id205UC0R40YK" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(4)</ph>The
systems and procedures the Contractor has established to ensure
that it is fully protecting the Government's interests when dealing
with such subcontractor in view of the specific basis for the party’s
debarment, suspension, or proposed debarment.</p>
                  </li>
               </ol>
            </li>
            <li class="- topic/li ">
               <p id="d3131e97" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(e)</ph>
                  <i class="+ topic/ph hi-d/i ">Subcontracts</i>.
Unless this is a contract for the acquisition of commercial items,
the Contractor shall include the requirements of this clause, including
this paragraph (e) (appropriately modified for the identification
of the parties), in each subcontract that—</p>
               <ol id="d3093e176" class="- topic/ol ">
                  <li class="- topic/li ">
                     <p id="d3131e105" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(1)</ph>
                        <ph rev="FAC 2020-06 June 5, 2020" class="- topic/ph "><?FM MARKER [CaseNumber] FAR Case 2018-007?>Exceeds the threshold specified
in FAR <xref href="FAR-i1115270.dita#i1115270"
                                 outputclass="fm:ParaNumOnly"
                                 class="- topic/xref ">9.405-2</xref>(b) on the date
of subcontract award; and<?FM MARKER [Why] d. Revising paragraph (e)(1).?></ph>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p id="d3131e110" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(2)</ph>Is not
a subcontract for commercially available off-the-shelf items.</p>
                  </li>
               </ol>
            </li>
         </ol>
         <p outputclass="Endofclause" class="- topic/p ">(End of clause)</p>
      </conbody>
   </concept>
</dita>
