<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      domains="(topic task)              (topic concept)              (topic concept glossentry)              (topic concept glossgroup)              (topic reference)              (topic troubleshooting++task) (topic task)              (topic abbrev-d)              a(props deliveryTarget)              (topic equation-d)              (topic hazard-d)              (topic hi-d)              (topic indexing-d)              (topic markup-d)              (topic mathml-d)              (topic pr-d)              (topic relmgmt-d)              (topic sw-d)              (topic svg-d)              (topic ui-d)              (topic ut-d)              (topic markup-d xml-d)              (topic task strictTaskbody-c)  "
      ditaarch:DITAArchVersion="1.3">
	  <concept id="id1617MD00J9O"
            ditaarch:DITAArchVersion="1.3"
            class="- topic/topic concept/concept ">
		    <title class="- topic/title ">
			      <ph props="autonumber" class="- topic/ph ">4.804-2</ph> Closeout of the contracting office files if another office administers the contract.</title>
		    <conbody class="- topic/body concept/conbody ">
			      <ol id="d242e13" class="- topic/ol ">
				        <li class="- topic/li ">
					          <p id="d244e17" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(a)</ph>
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
						            Contract files for contracts using simplified acquisition procedures should be considered closed when the contracting officer receives evidence of receipt of property and final payment, unless otherwise specified by agency regulation.</p>
				        </li>
				        <li class="- topic/li ">
					          <p id="d244e26" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(b)</ph>
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
						            All other contract files shall be closed as soon as practicable after the contracting officer receives a contract completion statement from the contract administration office. The contracting officer shall ensure that all contractual actions required have been completed and shall prepare a statement to that effect. This statement is authority to close the contract file and shall be made a part of the official contract file.</p>
				        </li>
			      </ol>
		    </conbody>
	  </concept>
</dita>
