<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="i1069121">
      <title class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">Part 49</ph> - Termination of Contracts</title>
      <body>
         <ul otherprops="TOC">
            <li>
               <p id="d2857e10">
                  <xref outputclass="fm:TOC" href="FAR-id1617MA0F0IG.dita#id1617MA0F0IG"/>
               </p>
            </li>
            <li>
               <p id="d2857e13">
                  <xref outputclass="fm:TOC" href="FAR-i1068532.dita#i1068532"/>
               </p>
            </li>
            <li>
               <p id="d2857e16">
                  <xref outputclass="fm:TOC" href="FAR-i1068542.dita#i1068542"/>
               </p>
            </li>
            <li props="Subpart">
               <p id="d2857e19">
                  <xref outputclass="fm:TOC" href="FAR-i1068567.dita#i1068567"/>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p id="d2857e23">
                        <xref outputclass="fm:TOC" href="FAR-id1617MA0F0K9.dita#id1617MA0F0K9"/>
                     </p>
                  </li>
                  <li>
                     <p id="d2857e26">
                        <xref outputclass="fm:TOC" href="FAR-id1617ME001YK.dita#id1617ME001YK"/>
                     </p>
                  </li>
                  <li>
                     <p id="d2857e29">
                        <xref outputclass="fm:TOC" href="FAR-id1617ME001VD.dita#id1617ME001VD"/>
                     </p>
                  </li>
                  <li>
                     <p id="d2857e32">
                        <xref outputclass="fm:TOC" href="FAR-i1068616.dita#i1068616"/>
                     </p>
                  </li>
                  <li>
                     <p id="d2857e35">
                        <xref outputclass="fm:TOC" href="FAR-id1617ME001EL.dita#id1617ME001EL"/>
                     </p>
                  </li>
                  <li>
                     <p id="d2857e38">
                        <xref outputclass="fm:TOC" href="FAR-i1068636.dita#i1068636"/>
                     </p>
                     <ul otherprops="TOC">
                        <li>
                           <p id="d2857e42">
                              <xref outputclass="fm:TOC" href="FAR-id1617ME00119.dita#id1617ME00119"/>
                           </p>
                        </li>
                        <li>
                           <p id="d2857e45">
                              <xref outputclass="fm:TOC" href="FAR-id1617ME001LS.dita#id1617ME001LS"/>
                           </p>
                        </li>
                        <li>
                           <p id="d2857e48">
                              <xref outputclass="fm:TOC" href="FAR-id1617ME001Y4.dita#id1617ME001Y4"/>
                           </p>
                        </li>
                        <li>
                           <p id="d2857e51">
                              <xref outputclass="fm:TOC" href="FAR-id1617ME001WZ.dita#id1617ME001WZ"/>
                           </p>
                        </li>
                     </ul>
                  </li>
                  <li>
                     <p id="d2857e54">
                        <xref outputclass="fm:TOC" href="FAR-id1617ME001RH.dita#id1617ME001RH"/>
                     </p>
                  </li>
                  <li>
                     <p id="d2857e57">
                        <xref outputclass="fm:TOC" href="FAR-i1068710.dita#i1068710"/>
                     </p>
                  </li>
                  <li>
                     <p id="d2857e60">
                        <xref outputclass="fm:TOC" href="FAR-i1068724.dita#i1068724"/>
                     </p>
                     <ul otherprops="TOC">
                        <li>
                           <p id="d2857e64">
                              <xref outputclass="fm:TOC" href="FAR-id1617ME001I2.dita#id1617ME001I2"/>
                           </p>
                        </li>
                        <li>
                           <p id="d2857e67">
                              <xref outputclass="fm:TOC" href="FAR-id1617ME001CE.dita#id1617ME001CE"/>
                           </p>
                        </li>
                        <li>
                           <p id="d2857e70">
                              <xref outputclass="fm:TOC" href="FAR-i1068740.dita#i1068740"/>
                           </p>
                        </li>
                        <li>
                           <p id="d2857e73">
                              <xref outputclass="fm:TOC" href="FAR-i1068773.dita#i1068773"/>
                           </p>
                        </li>
                        <li>
                           <p id="d2857e76">
                              <xref outputclass="fm:TOC" href="FAR-i1068824.dita#i1068824"/>
                           </p>
                        </li>
                        <li>
                           <p id="d2857e79">
                              <xref outputclass="fm:TOC" href="FAR-id1617ME00248.dita#id1617ME00248"/>
                           </p>
                        </li>
                        <li>
                           <p id="d2857e82">
                              <xref outputclass="fm:TOC" href="FAR-id1617ME002QP.dita#id1617ME002QP"/>
                           </p>
                        </li>
                        <li>
                           <p id="d2857e85">
                              <xref outputclass="fm:TOC" href="FAR-id1617ME002C1.dita#id1617ME002C1"/>
                           </p>
                        </li>
                     </ul>
                  </li>
                  <li>
                     <p id="d2857e88">
                        <xref outputclass="fm:TOC" href="FAR-i1068847.dita#i1068847"/>
                     </p>
                     <ul otherprops="TOC">
                        <li>
                           <p id="d2857e92">
                              <xref outputclass="fm:TOC" href="FAR-i1068849.dita#i1068849"/>
                           </p>
                        </li>
                        <li>
                           <p id="d2857e95">
                              <xref outputclass="fm:TOC" href="FAR-i1068860.dita#i1068860"/>
                           </p>
                        </li>
                        <li>
                           <p id="d2857e98">
                              <xref outputclass="fm:TOC" href="FAR-id1617ME0020Y.dita#id1617ME0020Y"/>
                           </p>
                        </li>
                        <li>
                           <p id="d2857e101">
                              <xref outputclass="fm:TOC" href="FAR-id1617ME002ME.dita#id1617ME002ME"/>
                           </p>
                        </li>
                        <li>
                           <p id="d2857e104">
                              <xref outputclass="fm:TOC" href="FAR-id1617ME002BW.dita#id1617ME002BW"/>
                           </p>
                        </li>
                        <li>
                           <p id="d2857e107">
                              <xref outputclass="fm:TOC" href="FAR-i1068889.dita#i1068889"/>
                           </p>
                        </li>
                        <li>
                           <p id="d2857e110">
                              <xref outputclass="fm:TOC" href="FAR-i1068898.dita#i1068898"/>
                           </p>
                        </li>
                     </ul>
                  </li>
                  <li>
                     <p id="d2857e113">
                        <xref outputclass="fm:TOC" href="FAR-id1617ME002BK.dita#id1617ME002BK"/>
                     </p>
                  </li>
                  <li>
                     <p id="d2857e117">
                        <xref outputclass="fm:TOC" href="FAR-i1068938.dita#i1068938"/>
                     </p>
                  </li>
                  <li>
                     <p id="d2857e120">
                        <xref outputclass="fm:TOC" href="FAR-id1617ME002DG.dita#id1617ME002DG"/>
                     </p>
                     <ul otherprops="TOC">
                        <li>
                           <p id="d2857e124">
                              <xref outputclass="fm:TOC" href="FAR-i1068942.dita#i1068942"/>
                           </p>
                        </li>
                        <li>
                           <p id="d2857e127">
                              <xref outputclass="fm:TOC" href="FAR-id1617ME0026P.dita#id1617ME0026P"/>
                           </p>
                        </li>
                     </ul>
                  </li>
                  <li>
                     <p id="d2857e130">
                        <xref outputclass="fm:TOC" href="FAR-i1069003.dita#i1069003"/>
                     </p>
                  </li>
                  <li>
                     <p id="d2857e133">
                        <xref outputclass="fm:TOC" href="FAR-id1617ME002EZ.dita#id1617ME002EZ"/>
                     </p>
                  </li>
                  <li>
                     <p id="d2857e136">
                        <xref outputclass="fm:TOC" href="FAR-id1617ME002VC.dita#id1617ME002VC"/>
                     </p>
                  </li>
               </ul>
            </li>
            <li props="Subpart">
               <p id="d2857e139">
                  <xref outputclass="fm:TOC" href="FAR-i1068330.dita#i1068330"/>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p id="d2857e143">
                        <xref outputclass="fm:TOC" href="FAR-i1068332.dita#i1068332"/>
                     </p>
                  </li>
                  <li>
                     <p id="d2857e146">
                        <xref outputclass="fm:TOC" href="FAR-i1068337.dita#i1068337"/>
                     </p>
                  </li>
                  <li>
                     <p id="d2857e149">
                        <xref outputclass="fm:TOC" href="FAR-i1068361.dita#i1068361"/>
                     </p>
                  </li>
                  <li>
                     <p id="d2857e152">
                        <xref outputclass="fm:TOC" href="FAR-id1617ME00280.dita#id1617ME00280"/>
                     </p>
                  </li>
                  <li>
                     <p id="d2857e155">
                        <xref outputclass="fm:TOC" href="FAR-i1068398.dita#i1068398"/>
                     </p>
                  </li>
                  <li>
                     <p id="d2857e158">
                        <xref outputclass="fm:TOC" href="FAR-id1617ME002DO.dita#id1617ME002DO"/>
                     </p>
                     <ul otherprops="TOC">
                        <li>
                           <p id="d2857e162">
                              <xref outputclass="fm:TOC" href="FAR-i1068403.dita#i1068403"/>
                           </p>
                        </li>
                        <li>
                           <p id="d2857e165">
                              <xref outputclass="fm:TOC" href="FAR-i1068431.dita#i1068431"/>
                           </p>
                        </li>
                        <li>
                           <p id="d2857e168">
                              <xref outputclass="fm:TOC" href="FAR-i1068476.dita#i1068476"/>
                           </p>
                        </li>
                     </ul>
                  </li>
                  <li>
                     <p id="d2857e171">
                        <xref outputclass="fm:TOC" href="FAR-id1617ME002HI.dita#id1617ME002HI"/>
                     </p>
                  </li>
                  <li>
                     <p id="d2857e174">
                        <xref outputclass="fm:TOC" href="FAR-id1617ME002WX.dita#id1617ME002WX"/>
                     </p>
                  </li>
               </ul>
            </li>
            <li props="Subpart">
               <p id="d2857e177">
                  <xref outputclass="fm:TOC" href="FAR-i1068185.dita#i1068185"/>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p id="d2857e181">
                        <xref outputclass="fm:TOC" href="FAR-id1617ME002YR.dita#id1617ME002YR"/>
                     </p>
                  </li>
                  <li>
                     <p id="d2857e184">
                        <xref outputclass="fm:TOC" href="FAR-i1068192.dita#i1068192"/>
                     </p>
                  </li>
                  <li>
                     <p id="d2857e187">
                        <xref outputclass="fm:TOC" href="FAR-i1068211.dita#i1068211"/>
                     </p>
                     <ul otherprops="TOC">
                        <li>
                           <p id="d2857e191">
                              <xref outputclass="fm:TOC" href="FAR-id1617ME002JY.dita#id1617ME002JY"/>
                           </p>
                        </li>
                        <li>
                           <p id="d2857e194">
                              <xref outputclass="fm:TOC" href="FAR-i1068220.dita#i1068220"/>
                           </p>
                        </li>
                        <li>
                           <p id="d2857e197">
                              <xref outputclass="fm:TOC" href="FAR-id1617ME002BH.dita#id1617ME002BH"/>
                           </p>
                        </li>
                        <li>
                           <p id="d2857e200">
                              <xref outputclass="fm:TOC" href="FAR-id1617ME002JD.dita#id1617ME002JD"/>
                           </p>
                        </li>
                        <li>
                           <p id="d2857e203">
                              <xref outputclass="fm:TOC" href="FAR-id1617ME002SO.dita#id1617ME002SO"/>
                           </p>
                        </li>
                     </ul>
                  </li>
                  <li>
                     <p id="d2857e206">
                        <xref outputclass="fm:TOC" href="FAR-i1068250.dita#i1068250"/>
                     </p>
                     <ul otherprops="TOC">
                        <li>
                           <p id="d2857e210">
                              <xref outputclass="fm:TOC" href="FAR-id1617ME002KF.dita#id1617ME002KF"/>
                           </p>
                        </li>
                        <li>
                           <p id="d2857e213">
                              <xref outputclass="fm:TOC" href="FAR-i1068269.dita#i1068269"/>
                           </p>
                        </li>
                        <li>
                           <p id="d2857e216">
                              <xref outputclass="fm:TOC" href="FAR-id1617ME0026C.dita#id1617ME0026C"/>
                           </p>
                        </li>
                     </ul>
                  </li>
                  <li>
                     <p id="d2857e219">
                        <xref outputclass="fm:TOC" href="FAR-i1068286.dita#i1068286"/>
                     </p>
                     <ul otherprops="TOC">
                        <li>
                           <p id="d2857e223">
                              <xref outputclass="fm:TOC" href="FAR-id1617ME002BE.dita#id1617ME002BE"/>
                           </p>
                        </li>
                        <li>
                           <p id="d2857e226">
                              <xref outputclass="fm:TOC" href="FAR-id1617ME0021W.dita#id1617ME0021W"/>
                           </p>
                        </li>
                     </ul>
                  </li>
               </ul>
            </li>
            <li props="Subpart">
               <p id="d2857e229">
                  <xref outputclass="fm:TOC" href="FAR-i1067972.dita#i1067972"/>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p id="d2857e233">
                        <xref outputclass="fm:TOC" href="FAR-i1067974.dita#i1067974"/>
                     </p>
                  </li>
                  <li>
                     <p id="d2857e236">
                        <xref outputclass="fm:TOC" href="FAR-i1067993.dita#i1067993"/>
                     </p>
                     <ul otherprops="TOC">
                        <li>
                           <p id="d2857e240">
                              <xref outputclass="fm:TOC" href="FAR-id1617ME002H9.dita#id1617ME002H9"/>
                           </p>
                        </li>
                        <li>
                           <p id="d2857e243">
                              <xref outputclass="fm:TOC" href="FAR-id1617ME00240.dita#id1617ME00240"/>
                           </p>
                        </li>
                        <li>
                           <p id="d2857e246">
                              <xref outputclass="fm:TOC" href="FAR-i1068020.dita#i1068020"/>
                           </p>
                        </li>
                        <li>
                           <p id="d2857e249">
                              <xref outputclass="fm:TOC" href="FAR-i1068062.dita#i1068062"/>
                           </p>
                        </li>
                        <li>
                           <p id="d2857e252">
                              <xref outputclass="fm:TOC" href="FAR-id1617ME002IU.dita#id1617ME002IU"/>
                           </p>
                        </li>
                        <li>
                           <p id="d2857e255">
                              <xref outputclass="fm:TOC" href="FAR-i1068082.dita#i1068082"/>
                           </p>
                        </li>
                        <li>
                           <p id="d2857e258">
                              <xref outputclass="fm:TOC" href="FAR-i1068090.dita#i1068090"/>
                           </p>
                        </li>
                        <li>
                           <p id="d2857e261">
                              <xref outputclass="fm:TOC" href="FAR-id1617ME002SV.dita#id1617ME002SV"/>
                           </p>
                        </li>
                     </ul>
                  </li>
                  <li>
                     <p id="d2857e264">
                        <xref outputclass="fm:TOC" href="FAR-id1617ME003H7.dita#id1617ME003H7"/>
                     </p>
                  </li>
                  <li>
                     <p id="d2857e267">
                        <xref outputclass="fm:TOC" href="FAR-id1617ME003UK.dita#id1617ME003UK"/>
                     </p>
                  </li>
                  <li>
                     <p id="d2857e270">
                        <xref outputclass="fm:TOC" href="FAR-id1617ME003RP.dita#id1617ME003RP"/>
                     </p>
                  </li>
                  <li>
                     <p id="d2857e273">
                        <xref outputclass="fm:TOC" href="FAR-id1617ME0038X.dita#id1617ME0038X"/>
                     </p>
                  </li>
               </ul>
            </li>
            <li props="Subpart">
               <p id="d2857e276">
                  <xref outputclass="fm:TOC" href="FAR-i1067812.dita#i1067812"/>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p id="d2857e280">
                        <xref outputclass="fm:TOC" href="FAR-i1067814.dita#i1067814"/>
                     </p>
                  </li>
                  <li>
                     <p id="d2857e283">
                        <xref outputclass="fm:TOC" href="FAR-i1067820.dita#i1067820"/>
                     </p>
                  </li>
                  <li>
                     <p id="d2857e286">
                        <xref outputclass="fm:TOC" href="FAR-i1067890.dita#i1067890"/>
                     </p>
                  </li>
                  <li>
                     <p id="d2857e289">
                        <xref outputclass="fm:TOC" href="FAR-i1067908.dita#i1067908"/>
                     </p>
                  </li>
                  <li>
                     <p id="d2857e292">
                        <xref outputclass="fm:TOC" href="FAR-i1067927.dita#i1067927"/>
                     </p>
                  </li>
               </ul>
            </li>
            <li props="Subpart">
               <p id="d2857e295">
                  <xref outputclass="fm:TOC" href="FAR-i1067220.dita#i1067220"/>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p id="d2857e299">
                        <xref outputclass="fm:TOC" href="FAR-i1067222.dita#i1067222"/>
                     </p>
                     <ul otherprops="TOC">
                        <li>
                           <p id="d2857e303">
                              <xref outputclass="fm:TOC" href="FAR-id1617ME003EX.dita#id1617ME003EX"/>
                           </p>
                        </li>
                        <li>
                           <p id="d2857e306">
                              <xref outputclass="fm:TOC" href="FAR-i1067239.dita#i1067239"/>
                           </p>
                        </li>
                     </ul>
                  </li>
                  <li>
                     <p id="d2857e309">
                        <xref outputclass="fm:TOC" href="FAR-i1067299.dita#i1067299"/>
                     </p>
                     <ul otherprops="TOC">
                        <li>
                           <p id="d2857e313">
                              <xref outputclass="fm:TOC" href="FAR-i1067311.dita#i1067311"/>
                           </p>
                        </li>
                        <li>
                           <p id="d2857e316">
                              <xref outputclass="fm:TOC" href="FAR-i1067341.dita#i1067341"/>
                           </p>
                        </li>
                        <li>
                           <p id="d2857e319">
                              <xref outputclass="fm:TOC" href="FAR-i1067353.dita#i1067353"/>
                           </p>
                        </li>
                        <li>
                           <p id="d2857e322">
                              <xref outputclass="fm:TOC" href="FAR-i1067365.dita#i1067365"/>
                           </p>
                        </li>
                        <li>
                           <p id="d2857e325">
                              <xref outputclass="fm:TOC" href="FAR-i1067374.dita#i1067374"/>
                           </p>
                        </li>
                     </ul>
                  </li>
                  <li>
                     <p id="d2857e328">
                        <xref outputclass="fm:TOC" href="FAR-i1067386.dita#i1067386"/>
                     </p>
                     <ul otherprops="TOC">
                        <li>
                           <p id="d2857e332">
                              <xref outputclass="fm:TOC" href="FAR-i1067398.dita#i1067398"/>
                           </p>
                        </li>
                        <li>
                           <p id="d2857e335">
                              <xref outputclass="fm:TOC" href="FAR-id1617ME003O0.dita#id1617ME003O0"/>
                           </p>
                        </li>
                        <li>
                           <p id="d2857e338">
                              <xref outputclass="fm:TOC" href="FAR-id1617ME00382.dita#id1617ME00382"/>
                           </p>
                        </li>
                        <li>
                           <p id="d2857e341">
                              <xref outputclass="fm:TOC" href="FAR-id1617ME0035D.dita#id1617ME0035D"/>
                           </p>
                        </li>
                        <li>
                           <p id="d2857e344">
                              <xref outputclass="fm:TOC" href="FAR-id1617ME003SL.dita#id1617ME003SL"/>
                           </p>
                        </li>
                        <li>
                           <p id="d2857e347">
                              <xref outputclass="fm:TOC" href="FAR-i1067571.dita#i1067571"/>
                           </p>
                        </li>
                        <li>
                           <p id="d2857e350">
                              <xref outputclass="fm:TOC" href="FAR-i1067587.dita#i1067587"/>
                           </p>
                        </li>
                        <li>
                           <p id="d2857e353">
                              <xref outputclass="fm:TOC" href="FAR-id1617ME0036T.dita#id1617ME0036T"/>
                           </p>
                        </li>
                        <li>
                           <p id="d2857e356">
                              <xref outputclass="fm:TOC" href="FAR-i1067634.dita#i1067634"/>
                           </p>
                        </li>
                     </ul>
                  </li>
                  <li>
                     <p id="d2857e359">
                        <xref outputclass="fm:TOC" href="FAR-i1067646.dita#i1067646"/>
                     </p>
                  </li>
                  <li>
                     <p id="d2857e362">
                        <xref outputclass="fm:TOC" href="FAR-i1067680.dita#i1067680"/>
                     </p>
                  </li>
                  <li>
                     <p id="d2857e365">
                        <xref outputclass="fm:TOC" href="FAR-i1067693.dita#i1067693"/>
                     </p>
                  </li>
                  <li>
                     <p id="d2857e368">
                        <xref outputclass="fm:TOC" href="FAR-i1067721.dita#i1067721"/>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
      </body>
   </topic>
</dita>
