<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="i1119226">
      <title class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">Part 7</ph> - Acquisition Planning</title>
      <body>
         <ul otherprops="TOC">
            <li>
               <p id="d411e10">
                  <xref outputclass="fm:TOC" href="FAR-id1617MA000M5.dita#id1617MA000M5"/>
               </p>
            </li>
            <li props="Subpart">
               <p id="d411e13">
                  <xref outputclass="fm:TOC" href="FAR-i1118772.dita#i1118772"/>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p id="d411e17">
                        <xref outputclass="fm:TOC" href="FAR-i1118774.dita#i1118774"/>
                     </p>
                  </li>
                  <li>
                     <p id="d411e20">
                        <xref outputclass="fm:TOC" href="FAR-id1617MD00MSF.dita#id1617MD00MSF"/>
                     </p>
                  </li>
                  <li>
                     <p id="d411e23">
                        <xref outputclass="fm:TOC" href="FAR-i1118821.dita#i1118821"/>
                     </p>
                  </li>
                  <li>
                     <p id="d411e26">
                        <xref outputclass="fm:TOC" href="FAR-i1118917.dita#i1118917"/>
                     </p>
                  </li>
                  <li>
                     <p id="d411e29">
                        <xref outputclass="fm:TOC" href="FAR-i1118935.dita#i1118935"/>
                     </p>
                  </li>
                  <li>
                     <p id="d411e32">
                        <xref outputclass="fm:TOC" href="FAR-id1617MD00ME2.dita#id1617MD00ME2"/>
                     </p>
                  </li>
                  <li>
                     <p id="d411e35">
                        <xref outputclass="fm:TOC" href="FAR-i1119141.dita#i1119141"/>
                     </p>
                     <ul otherprops="TOC">
                        <li>
                           <p id="d411e39">
                              <xref outputclass="fm:TOC" href="FAR-CEHGIFBHI0.dita#CEHGIFBHI0"/>
                           </p>
                        </li>
                        <li>
                           <p id="d411e42">
                              <xref outputclass="fm:TOC" href="FAR-CEHHJBCII0.dita#CEHHJBCII0"/>
                           </p>
                        </li>
                        <li>
                           <p id="d411e45">
                              <xref outputclass="fm:TOC" href="FAR-CEHDAJDFG1.dita#CEHDAJDFG1"/>
                           </p>
                        </li>
                        <li>
                           <p id="d411e48">
                              <xref outputclass="fm:TOC" href="FAR-CEHJGJDGD2.dita#CEHJGJDGD2"/>
                           </p>
                        </li>
                        <li>
                           <p id="d411e51">
                              <xref outputclass="fm:TOC" href="FAR-CEHIGFCDH3.dita#CEHIGFCDH3"/>
                           </p>
                        </li>
                        <li>
                           <p id="d411e54">
                              <xref outputclass="fm:TOC" href="FAR-CEHDJCGDG2.dita#CEHDJCGDG2"/>
                           </p>
                        </li>
                     </ul>
                  </li>
                  <li>
                     <p id="d411e57">
                        <xref outputclass="fm:TOC" href="FAR-i1119168.dita#i1119168"/>
                     </p>
                  </li>
               </ul>
            </li>
            <li props="Subpart">
               <p id="d411e60">
                  <xref outputclass="fm:TOC" href="FAR-i1118711.dita#i1118711"/>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p id="d411e64">
                        <xref outputclass="fm:TOC" href="FAR-id1617MA000YF.dita#id1617MA000YF"/>
                     </p>
                  </li>
                  <li>
                     <p id="d411e67">
                        <xref outputclass="fm:TOC" href="FAR-id1617MD00MOV.dita#id1617MD00MOV"/>
                     </p>
                  </li>
                  <li>
                     <p id="d411e70">
                        <xref outputclass="fm:TOC" href="FAR-i1118716.dita#i1118716"/>
                     </p>
                  </li>
                  <li>
                     <p id="d411e73">
                        <xref outputclass="fm:TOC" href="FAR-i1118726.dita#i1118726"/>
                     </p>
                  </li>
                  <li>
                     <p id="d411e76">
                        <xref outputclass="fm:TOC" href="FAR-i1118735.dita#i1118735"/>
                     </p>
                  </li>
               </ul>
            </li>
            <li props="Subpart">
               <p id="d411e79">
                  <xref outputclass="fm:TOC" href="FAR-i1118654.dita#i1118654"/>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p id="d411e83">
                        <xref outputclass="fm:TOC" href="FAR-id1617MA010WY.dita#id1617MA010WY"/>
                     </p>
                  </li>
                  <li>
                     <p id="d411e86">
                        <xref outputclass="fm:TOC" href="FAR-id1617MD00MRU.dita#id1617MD00MRU"/>
                     </p>
                  </li>
                  <li>
                     <p id="d411e89">
                        <xref outputclass="fm:TOC" href="FAR-id1617MD00M10.dita#id1617MD00M10"/>
                     </p>
                  </li>
                  <li>
                     <p id="d411e92">
                        <xref outputclass="fm:TOC" href="FAR-id1617MD00M2T.dita#id1617MD00M2T"/>
                     </p>
                  </li>
                  <li>
                     <p id="d411e95">
                        <xref outputclass="fm:TOC" href="FAR-id1617MD00MRR.dita#id1617MD00MRR"/>
                     </p>
                  </li>
                  <li>
                     <p id="d411e98">
                        <xref outputclass="fm:TOC" href="FAR-i1118673.dita#i1118673"/>
                     </p>
                  </li>
               </ul>
            </li>
            <li props="Subpart">
               <p id="d411e101">
                  <xref outputclass="fm:TOC" href="FAR-i1118587.dita#i1118587"/>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p id="d411e105">
                        <xref outputclass="fm:TOC" href="FAR-id1617MA010TU.dita#id1617MA010TU"/>
                     </p>
                  </li>
                  <li>
                     <p id="d411e108">
                        <xref outputclass="fm:TOC" href="FAR-id1617MD00NJA.dita#id1617MD00NJA"/>
                     </p>
                  </li>
                  <li>
                     <p id="d411e111">
                        <xref outputclass="fm:TOC" href="FAR-id1617MD00NC7.dita#id1617MD00NC7"/>
                     </p>
                  </li>
                  <li>
                     <p id="d411e114">
                        <xref outputclass="fm:TOC" href="FAR-id1617MD00N7B.dita#id1617MD00N7B"/>
                     </p>
                  </li>
                  <li>
                     <p id="d411e117">
                        <xref outputclass="fm:TOC" href="FAR-i1118624.dita#i1118624"/>
                     </p>
                  </li>
               </ul>
            </li>
            <li props="Subpart">
               <p id="d411e120">
                  <xref outputclass="fm:TOC" href="FAR-i1118491.dita#i1118491"/>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p id="d411e124">
                        <xref outputclass="fm:TOC" href="FAR-id1617MA010NP.dita#id1617MA010NP"/>
                     </p>
                  </li>
                  <li>
                     <p id="d411e127">
                        <xref outputclass="fm:TOC" href="FAR-id1617MD00NCN.dita#id1617MD00NCN"/>
                     </p>
                  </li>
                  <li>
                     <p id="d411e130">
                        <xref outputclass="fm:TOC" href="FAR-id1617MD00NBR.dita#id1617MD00NBR"/>
                     </p>
                  </li>
                  <li>
                     <p id="d411e133">
                        <xref outputclass="fm:TOC" href="FAR-i1118498.dita#i1118498"/>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
      </body>
   </topic>
</dita>
