<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      ditaarch:DITAArchVersion="1.2"
      domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   ">
   <concept id="i1109014"
            otherprops="H4_ForH3_1-9"
            outputclass="H4_ForH3_1-9"
            class="- topic/topic concept/concept "
            ditaarch:DITAArchVersion="1.2">
      <title outputclass="H4ForH3_1_9" class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">15.204-5</ph> Part
IV-Representations and Instructions.</title>
      <conbody class="- topic/body concept/conbody ">
         <p otherprops="Body" outputclass="Body" class="- topic/p ">The
contracting officer shall prepare the representations and instructions
as follows:</p>
         <ol id="d882e16" class="- topic/ol ">
            <li otherprops="abc" outputclass="H5_abc" class="- topic/li ">
               <p id="d896e20" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(a)</ph>
                  
                  
                  
                  
                  
                  
                  <i class="+ topic/ph hi-d/i ">Section
K, Representations, certifications, and other statements of offerors.</i> Include
in this section those solicitation provisions that require representations,
certifications, or the submission of other information by offerors.</p>
            </li>
            <li otherprops="abc" outputclass="H5_abc" class="- topic/li ">
               <p id="d896e32" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(b)</ph>
                  
                  
                  
                  
                  
                  
                  <i class="+ topic/ph hi-d/i ">Section
L, Instructions, conditions, and notices to offerors or respondents.</i> Insert
in this section solicitation provisions and other information and
instructions not required elsewhere to guide offerors or respondents
in preparing proposals or responses to requests for information.
Prospective offerors or respondents may be instructed to submit
proposals or information in a specific format or severable parts
to facilitate evaluation. The instructions may specify further organization of
proposal or response parts, such as-</p>
               <ol id="d882e41" class="- topic/ol ">
                  <li otherprops="123" outputclass="H6_123" class="- topic/li ">
                     <p id="d896e45" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(1)</ph>
                        
                        
                        
                        
                        
                        Administrative;</p>
                  </li>
                  <li otherprops="123" outputclass="H6_123" class="- topic/li ">
                     <p id="d896e54" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(2)</ph>
                        
                        
                        
                        
                        
                        Management;</p>
                  </li>
                  <li otherprops="123" outputclass="H6_123" class="- topic/li ">
                     <p id="d896e63" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(3)</ph>
                        
                        
                        
                        
                        
                        Technical;</p>
                  </li>
                  <li otherprops="123" outputclass="H6_123" class="- topic/li ">
                     <p id="d896e72" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(4)</ph>
                        
                        
                        
                        
                        
                        Past performance; and</p>
                  </li>
                  <li otherprops="123" outputclass="H6_123" class="- topic/li ">
                     <p id="d896e81" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(5)</ph>
                        
                        
                        
                        
                        
                        Certified cost or pricing data
(see <xref href="FAR-i1106593.dita#i1106593/i1106753"
                              base="i1106753"
                              outputclass="fm:Table"
                              class="- topic/xref ">Table  15-3</xref> of <xref href="FAR-i1106593.dita#i1106593"
                              base="i1106593"
                              outputclass="fm:ParaNumOnly"
                              class="- topic/xref ">15.408</xref>)
or data other than certified cost or pricing data.</p>
                  </li>
               </ol>
            </li>
            <li otherprops="abc" outputclass="H5_abc" class="- topic/li ">
               <p id="d896e98" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(c)</ph>
                  
                  
                  
                  
                  
                  
                  <i class="+ topic/ph hi-d/i ">Section
M, Evaluation factors for award</i>. Identify all significant factors
and any significant subfactors that will be considered in awarding
the contract and their relative importance (see <xref href="FAR-i1108563.dita#i1108563"
                        base="i1108563"
                        outputclass="fm:ParaNumOnly"
                        class="- topic/xref ">15.304</xref>(d)).
The contracting officer shall insert one of the phrases in <xref href="FAR-i1108563.dita#i1108563"
                        base="i1108563"
                        outputclass="fm:ParaNumOnly"
                        class="- topic/xref ">15.304</xref>(e).</p>
            </li>
         </ol>
      </conbody>
   </concept>
</dita>
