<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      domains="(topic task)              (topic concept)              (topic concept glossentry)              (topic concept glossgroup)              (topic reference)              (topic troubleshooting++task) (topic task)              (topic abbrev-d)              a(props deliveryTarget)              (topic equation-d)              (topic hazard-d)              (topic hi-d)              (topic indexing-d)              (topic markup-d)              (topic mathml-d)              (topic pr-d)              (topic relmgmt-d)              (topic sw-d)              (topic svg-d)              (topic ui-d)              (topic ut-d)              (topic markup-d xml-d)              (topic task strictTaskbody-c)  "
      ditaarch:DITAArchVersion="1.3">
	  <concept id="i1079033"
            ditaarch:DITAArchVersion="1.3"
            class="- topic/topic concept/concept ">
		    <title class="- topic/title ">
			      <ph props="autonumber" class="- topic/ph ">36.213-3</ph> Invitations for bids.</title>
		    <conbody class="- topic/body concept/conbody ">
			      <ol id="d2285e13" class="- topic/ol ">
				        <li class="- topic/li ">
					          <p id="d2299e17" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(a)</ph>
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
						            Invitations for bids for construction shall allow sufficient time for bid preparation (<i class="+ topic/ph hi-d/i ">i.e.,</i>the period of time between the date invitations are distributed and the date set for opening of bids) (but see <xref href="FAR-i1120755.dita#i1120755"
                        base="i1120755"
                        outputclass="fm:ParaNumOnly"
                        class="- topic/xref ">5.203</xref> and <xref href="FAR-i1110700.dita#i1110700"
                        base="i1110700"
                        outputclass="fm:ParaNumOnly"
                        class="- topic/xref ">14.202-1</xref>) to allow bidders an adequate opportunity to prepare and submit their bids, giving due regard to the construction season and the time necessary for bidders to inspect the site, obtain subcontract bids, examine data concerning the work, and prepare estimates based on plans and specifications.</p>
				        </li>
				        <li class="- topic/li ">
					          <p id="d2299e35" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(b)</ph>
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
						            invitations for bids shall be prepared in accordance with <xref href="FAR-i1110249.dita#i1110249"
                        base="i1110249"
                        outputclass="fm:Subpart"
                        class="- topic/xref ">subpart  14.2</xref> and this section using the forms prescribed in <xref href="FAR-i1002165.dita#i1002165"
                        base="i1002165"
                        outputclass="fm:Part"
                        class="- topic/xref ">part  53</xref>.</p>
				        </li>
				        <li class="- topic/li ">
					          <p id="d2299e50" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(c)</ph>
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
						            Contracting officers should assure that each invitation for bids includes the following information, when applicable. The appropriate wage determination of the Secretary of Labor (see <xref href="FAR-i1097644.dita#i1097644"
                        base="i1097644"
                        outputclass="fm:Subpart"
                        class="- topic/xref ">subpart  22.4</xref>), or, if the invitation for bids must be issued before the wage determination is received, a notice that the schedule of minimum wage rates to be paid under the contract will be issued as an amendment to the invitation for bids before the opening date for bids (see <xref href="FAR-i1110854.dita#i1110854"
                        base="i1110854"
                        outputclass="fm:ParaNumOnly"
                        class="- topic/xref ">14.208</xref> and <xref href="FAR-i1097644.dita#i1097644"
                        base="i1097644"
                        outputclass="fm:Subpart"
                        class="- topic/xref ">subpart  22.4</xref>).</p>
					          <ol id="d2285e65" class="- topic/ol ">
						            <li class="- topic/li ">
							              <p id="d2299e69" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(1)</ph>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
								                The Performance of Work by the Contractor clause (see <xref href="FAR-i1078621.dita#i1078621"
                              base="i1078621"
                              outputclass="fm:ParaNumOnly"
                              class="- topic/xref ">36.501</xref> and <xref href="FAR-i1048785.dita#i1048785"
                              base="i1048785"
                              outputclass="fm:ParaNumOnly"
                              class="- topic/xref ">52.236-1</xref>).</p>
						            </li>
						            <li class="- topic/li ">
							              <p id="d2299e84" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(2)</ph>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
								                The magnitude of the proposed construction project (see <xref href="FAR-i1078943.dita#i1078943"
                              base="i1078943"
                              outputclass="fm:ParaNumOnly"
                              class="- topic/xref ">36.204</xref>).</p>
						            </li>
						            <li class="- topic/li ">
							              <p id="d2299e96" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(3)</ph>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
								                The period of performance (see <xref href="FAR-i1114112.dita#i1114112"
                              base="i1114112"
                              outputclass="fm:Subpart"
                              class="- topic/xref ">subpart  11.4</xref>).</p>
						            </li>
						            <li class="- topic/li ">
							              <p id="d2299e108" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(4)</ph>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
								                Arrangements made for bidders to inspect the site and examine the data concerning performance of the work (see <xref href="FAR-i1078985.dita#i1078985"
                              base="i1078985"
                              outputclass="fm:ParaNumOnly"
                              class="- topic/xref ">36.210</xref>).</p>
						            </li>
						            <li class="- topic/li ">
							              <p id="d2299e120" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(5)</ph>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
								                Information concerning any facilities, such as utilities, office space, and warehouse space, to be furnished during construction.</p>
						            </li>
						            <li class="- topic/li ">
							              <p id="d2299e130" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(6)</ph>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
								                Information concerning the prebid conference (see <xref href="FAR-i1110848.dita#i1110848"
                              base="i1110848"
                              outputclass="fm:ParaNumOnly"
                              class="- topic/xref ">14.207</xref>).</p>
						            </li>
						            <li class="- topic/li ">
							              <p id="d2299e142" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(7)</ph>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
								                Any special qualifications or experience requirements that will be considered in determining the responsibility of bidders (see <xref href="FAR-i1116049.dita#i1116049"
                              base="i1116049"
                              outputclass="fm:Subpart"
                              class="- topic/xref ">subpart  9.1</xref>).</p>
						            </li>
						            <li class="- topic/li ">
							              <p id="d2299e154" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(8)</ph>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
								                Any special instructions concerning bids, alternate bids, and award.</p>
						            </li>
						            <li class="- topic/li ">
							              <p id="d2299e163" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(9)</ph>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
								                Any instructions concerning reporting requirements.</p>
						            </li>
					          </ol>
				        </li>
				        <li class="- topic/li ">
					          <p id="d2299e174" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(d)</ph>
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
						            The contracting officer shall send invitations for bids to prospective bidders who requested them in response to the presolicitation notice, and should send them to other prospective bidders upon their specific request (see <xref href="FAR-i1121037.dita#i1121037"
                        base="i1121037"
                        outputclass="fm:ParaNumOnly"
                        class="- topic/xref ">5.102</xref>(a)).</p>
				        </li>
			      </ol>
		    </conbody>
	  </concept>
</dita>
