<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      domains="(topic task)              (topic concept)              (topic concept glossentry)              (topic concept glossgroup)              (topic reference)              (topic troubleshooting++task) (topic task)              (topic abbrev-d)              a(props deliveryTarget)              (topic equation-d)              (topic hazard-d)              (topic hi-d)              (topic indexing-d)              (topic markup-d)              (topic mathml-d)              (topic pr-d)              (topic relmgmt-d)              (topic sw-d)              (topic svg-d)              (topic ui-d)              (topic ut-d)              (topic markup-d xml-d)              (topic task strictTaskbody-c)  "
      ditaarch:DITAArchVersion="1.3">
	  <concept id="i1063289"
            ditaarch:DITAArchVersion="1.3"
            class="- topic/topic concept/concept ">
		    <title class="- topic/title ">
			      <ph props="autonumber" class="- topic/ph ">52.203-3</ph> Gratuities.</title>
		    <conbody outputclass="clause" class="- topic/body concept/conbody ">
			      <p id="d3045e13" class="- topic/p ">As prescribed in <ph class="- topic/ph ">
					          <xref href="FAR-i1124578.dita#i1124578"
                     base="i1124578"
                     outputclass="fm:ParaNumOnly"
                     class="- topic/xref ">3.202</xref>
				        </ph>, insert the following clause:</p>
			      <p outputclass="Ctr_SmCaps" class="- topic/p ">Gratuities (Apr 1984)</p>
			      <ol id="d3028e25" class="- topic/ol ">
				        <li class="- topic/li ">
					          <p id="d3045e29" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(a)</ph>
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
						            The right of the Contractor to proceed may be terminated by written notice if, after notice and hearing, the agency head or a designee determines that the Contractor, its agent, or another representative-</p>
					          <ol id="d3028e35" class="- topic/ol ">
						            <li class="- topic/li ">
							              <p id="d3045e39" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(1)</ph>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
								                Offered or gave a gratuity (<i class="+ topic/ph hi-d/i ">e.g.,</i>an entertainment or gift) to an officer, official, or employee of the Government; and</p>
						            </li>
						            <li class="- topic/li ">
							              <p id="d3045e51" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(2)</ph>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
								                Intended, by the gratuity, to obtain a contract or favorable treatment under a contract.</p>
						            </li>
					          </ol>
				        </li>
				        <li class="- topic/li ">
					          <p id="d3045e62" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(b)</ph>
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
						            The facts supporting this determination may be reviewed by any court having lawful jurisdiction.</p>
				        </li>
				        <li class="- topic/li ">
					          <p id="d3045e71" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(c)</ph>
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
						            If this contract is terminated under paragraph (a) of this clause, the Government is entitled-</p>
					          <ol id="d3028e77" class="- topic/ol ">
						            <li class="- topic/li ">
							              <p id="d3045e81" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(1)</ph>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
								                To pursue the same remedies as in a breach of the contract; and</p>
						            </li>
						            <li class="- topic/li ">
							              <p id="d3045e90" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(2)</ph>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
								                In addition to any other damages provided by law, to exemplary damages of not less than 3 nor more than 10 times the cost incurred by the Contractor in giving gratuities to the person concerned, as determined by the agency head or a designee. (This paragraph (c)(2) is applicable only if this contract uses money appropriated to the Department of Defense.)</p>
						            </li>
					          </ol>
				        </li>
				        <li class="- topic/li ">
					          <p id="d3045e101" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(d)</ph>
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
						            The rights and remedies of the Government provided in this clause shall not be exclusive and are in addition to any other rights and remedies provided by law or under this contract.</p>
				        </li>
			      </ol>
			      <p class="- topic/p " outputclass="Endofclause">(End of clause)</p>
		    </conbody>
	  </concept>
</dita>
