<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      domains="(topic task)              (topic concept)              (topic concept glossentry)              (topic concept glossgroup)              (topic reference)              (topic troubleshooting++task) (topic task)              (topic abbrev-d)              a(props deliveryTarget)              (topic equation-d)              (topic hazard-d)              (topic hi-d)              (topic indexing-d)              (topic markup-d)              (topic mathml-d)              (topic pr-d)              (topic relmgmt-d)              (topic sw-d)              (topic svg-d)              (topic ui-d)              (topic ut-d)              (topic markup-d xml-d)              (topic task strictTaskbody-c)  "
      ditaarch:DITAArchVersion="1.3">
	  <concept id="i1072261"
            ditaarch:DITAArchVersion="1.3"
            class="- topic/topic concept/concept ">
		    <title class="- topic/title ">
			      <ph props="autonumber" class="- topic/ph ">46.304</ph> Fixed-price service contracts.</title>
		    <conbody class="- topic/body concept/conbody ">
			      <p id="d2676e13" class="- topic/p ">The contracting officer shall insert the clause at <ph class="- topic/ph ">
					          <xref href="FAR-i1046925.dita#i1046925"
                     base="i1046925"
                     outputclass="fm:ParaNumOnly"
                     class="- topic/xref ">52.246-4</xref>
				        </ph>, Inspection of Services-Fixed-Price, in solicitations and contracts for services, or supplies that involve the furnishing of services, when a fixed-price contract is contemplated and the contract amount is expected to exceed the simplified acquisition threshold. The contracting officer may insert the clause in such solicitations and contracts when the contract amount is expected to be at or below the simplified acquisition threshold and inclusion is in the Government’s interest.</p>
		    </conbody>
	  </concept>
</dita>
