<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      domains="(topic task)              (topic concept)              (topic concept glossentry)              (topic concept glossgroup)              (topic reference)              (topic troubleshooting++task) (topic task)              (topic abbrev-d)              a(props deliveryTarget)              (topic equation-d)              (topic hazard-d)              (topic hi-d)              (topic indexing-d)              (topic markup-d)              (topic mathml-d)              (topic pr-d)              (topic relmgmt-d)              (topic sw-d)              (topic svg-d)              (topic ui-d)              (topic ut-d)              (topic markup-d xml-d)              (topic task strictTaskbody-c)  "
      ditaarch:DITAArchVersion="1.3">
	  <concept id="id1617MD00S4Z"
            ditaarch:DITAArchVersion="1.3"
            class="- topic/topic concept/concept ">
		    <title class="- topic/title ">
			      <ph props="autonumber" class="- topic/ph ">12.211</ph> Technical data.</title>
		    <conbody class="- topic/body concept/conbody ">
			      <p id="d705e13" class="- topic/p ">Except as provided by agency-specific statutes, the Government shall acquire only the technical data and the rights in that data customarily provided to the public with a commercial item or process. The contracting officer shall presume that data delivered under a contract for commercial items was developed exclusively at private expense. When a contract for commercial items requires the delivery of technical data, the contracting officer shall include appropriate provisions and clauses delineating the rights in the technical data in addenda to the solicitation and contract (see <ph class="- topic/ph ">
					          <xref href="FAR-i1090283.dita#i1090283"
                     base="i1090283"
                     outputclass="fm:Part"
                     class="- topic/xref ">part  27</xref>
				        </ph> or agency FAR supplements).</p>
		    </conbody>
	  </concept>
</dita>
