<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      domains="(topic task)              (topic concept)              (topic concept glossentry)              (topic concept glossgroup)              (topic reference)              (topic troubleshooting++task) (topic task)              (topic abbrev-d)              a(props deliveryTarget)              (topic equation-d)              (topic hazard-d)              (topic hi-d)              (topic indexing-d)              (topic markup-d)              (topic mathml-d)              (topic pr-d)              (topic relmgmt-d)              (topic sw-d)              (topic svg-d)              (topic ui-d)              (topic ut-d)              (topic markup-d xml-d)              (topic task strictTaskbody-c)  "
      ditaarch:DITAArchVersion="1.3">
	  <concept id="id1617MD0M0NG"
            ditaarch:DITAArchVersion="1.3"
            class="- topic/topic concept/concept ">
		    <title class="- topic/title ">
			      <ph props="autonumber" class="- topic/ph ">45.105</ph> Contractors’ property management system compliance.</title>
		    <conbody class="- topic/body concept/conbody ">
			      <ol id="d2609e13" class="- topic/ol ">
				        <li class="- topic/li ">
					          <p id="d2623e17" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(a)</ph>
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
						            The agency responsible for contract administration shall conduct an analysis of the contractor’s property management policies, procedures, practices, and systems. This analysis shall be accomplished as frequently as conditions warrant, in accordance with agency procedures.</p>
				        </li>
				        <li class="- topic/li ">
					          <p id="d2623e26" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(b)</ph>
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
						            The property administrator shall notify the contractor in writing when the contractor's property management system does not comply with contractual requirements, shall request prompt correction of deficiencies, and shall request from the contractor a corrective action plan, including a schedule for correction of the deficiencies. If the contractor does not correct the deficiencies in accordance with the schedule, the contracting officer shall notify the contractor, in writing, that failure to take the required corrective action(s) may result in-</p>
					          <ol id="d2609e32" class="- topic/ol ">
						            <li class="- topic/li ">
							              <p id="d2623e36" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(1)</ph>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
								                Revocation of the Government’s assumption of risk for loss of Government property; and/or</p>
						            </li>
						            <li class="- topic/li ">
							              <p id="d2623e45" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(2)</ph>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
								                The exercise of other rights or remedies available to the contracting officer.</p>
						            </li>
					          </ol>
				        </li>
				        <li class="- topic/li ">
					          <p id="d2623e56" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(c)</ph>
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
						            If the contractor fails to take the required corrective action(s) in response to the notification provided by the contracting officer in accordance with paragraph (b) of this section, the contracting officer shall notify the contractor in writing of any Government decision to apply the remedies described in paragraphs (b)(1) and (b)(2) of this section.</p>
				        </li>
				        <li class="- topic/li ">
					          <p id="d2623e65" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(d)</ph>
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
						            When the property administrator determines that a reported case of loss of Government property is a risk assumed by the Government, the property administrator shall notify the contractor in writing that it is granted relief of stewardship responsibility and liability in accordance with <xref href="FAR-i1047486.dita#i1047486"
                        base="i1047486"
                        outputclass="fm:ParaNumOnly"
                        class="- topic/xref ">52.245-1</xref>(f)(1)(vii). Where the property administrator determines that the risk of loss of Government property is not assumed by the Government, the property administrator shall request that the contracting officer hold the contractor responsible and liable.</p>
				        </li>
			      </ol>
		    </conbody>
	  </concept>
</dita>
