<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      domains="(topic task)              (topic concept)              (topic concept glossentry)              (topic concept glossgroup)              (topic reference)              (topic troubleshooting++task) (topic task)              (topic abbrev-d)              a(props deliveryTarget)              (topic equation-d)              (topic hazard-d)              (topic hi-d)              (topic indexing-d)              (topic markup-d)              (topic mathml-d)              (topic pr-d)              (topic relmgmt-d)              (topic sw-d)              (topic svg-d)              (topic ui-d)              (topic ut-d)              (topic markup-d xml-d)              (topic task strictTaskbody-c)  "
      ditaarch:DITAArchVersion="1.3">
  <concept id="id1617MD00SLE"
            otherprops="01-09"
            outputclass="H3_01-09"
            class="- topic/topic concept/concept "
            ditaarch:DITAArchVersion="1.3">
      <title outputclass="H3_1_9" class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">13.001</ph> Definitions.</title>
      <conbody class="- topic/body concept/conbody ">
         <p otherprops="Body" outputclass="Body" class="- topic/p ">As used in this part-</p>
         <p otherprops="Body" outputclass="Body" class="- topic/p ">“Authorized individual” means a person who has been granted authority, in accordance with agency procedures, to acquire supplies and services in accordance with this part.</p>
         <p otherprops="Body" outputclass="Body" class="- topic/p ">“Governmentwide commercial purchase card” means a purchase card, similar in nature to a commercial credit card, issued to authorized agency personnel to use to acquire and to pay for supplies and services.</p>
         <p otherprops="Body" outputclass="Body" class="- topic/p ">“Imprest fund” means a cash fund of a fixed amount established by an advance of funds, without charge to an appropriation, from an agency finance or disbursing officer to a duly appointed cashier, for disbursement as needed from time to time in making payment in cash for relatively small amounts.</p>
         <p otherprops="Body" outputclass="Body" class="- topic/p ">“Third party draft” means an agency bank draft, similar to a check, that is used to acquire and to pay for supplies and services. (See Treasury Financial Management Manual, Section3040.70.)</p>
      </conbody>
  </concept>
</dita>
