<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      domains="(topic task)              (topic concept)              (topic concept glossentry)              (topic concept glossgroup)              (topic reference)              (topic troubleshooting++task) (topic task)              (topic abbrev-d)              a(props deliveryTarget)              (topic equation-d)              (topic hazard-d)              (topic hi-d)              (topic indexing-d)              (topic markup-d)              (topic mathml-d)              (topic pr-d)              (topic relmgmt-d)              (topic sw-d)              (topic svg-d)              (topic ui-d)              (topic ut-d)              (topic markup-d xml-d)              (topic task strictTaskbody-c)  "
      ditaarch:DITAArchVersion="1.3">
	  <concept id="i1114216"
            ditaarch:DITAArchVersion="1.3"
            class="- topic/topic concept/concept ">
		    <title class="- topic/title ">
			      <ph props="autonumber" class="- topic/ph ">11.303</ph> Special requirements for paper.</title>
		    <conbody class="- topic/body concept/conbody ">
			      <ol id="d649e13" class="- topic/ol ">
				        <li class="- topic/li ">
					          <p id="d663e17" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(a)</ph>
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
						            The following applies when agencies acquire paper in the United States (as defined in <xref href="FAR-i1094968.dita#i1094968"
                        base="i1094968"
                        outputclass="fm:ParaNumOnly"
                        class="- topic/xref ">23.001</xref>):</p>
					          <ol id="d649e26" class="- topic/ol ">
						            <li class="- topic/li ">
							              <p id="d663e30" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(1)</ph>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
								                Section 2(d)(ii) of Executive Order 13423, Strengthening Federal Environmental, Energy, and Transportation Management, establishes a 30 percent postconsumer fiber content standards for agency paper use. Section 2(d)(ii) requires that an agency’s paper products must meet or exceed the minimum content standard.</p>
						            </li>
						            <li class="- topic/li ">
							              <p id="d663e39" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(2)</ph>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
								                Section 2(e)(iv) of Executive Order 13514 requires acquisition of uncoated printing and writing paper containing at least 30 percent postconsumer fiber.</p>
						            </li>
					          </ol>
				        </li>
				        <li class="- topic/li ">
					          <p id="d663e50" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(b)</ph>
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
						            
						            <i class="+ topic/ph hi-d/i ">Exceptions</i>. If paper under paragraphs (a)(1) or (a)(2) of this section containing at least 30 percent postconsumer fiber is not reasonably available, does not meet reasonable performance requirements, or is only available at an unreasonable price, then the agency must purchase-</p>
					          <ol id="d649e59" class="- topic/ol ">
						            <li class="- topic/li ">
							              <p id="d663e63" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(1)</ph>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
								                Printing and writing paper containing no less than 20 percent postconsumer fiber; or</p>
						            </li>
						            <li class="- topic/li ">
							              <p id="d663e72" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(2)</ph>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
								                Paper, other than printing and writing paper, with the maximum practicable percentage of postconsumer fiber that is reasonably available at a reasonable price and that meets reasonable performance requirements.</p>
						            </li>
					          </ol>
				        </li>
			      </ol>
		    </conbody>
	  </concept>
</dita>
