<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      domains="(topic task)              (topic concept)              (topic concept glossentry)              (topic concept glossgroup)              (topic reference)              (topic troubleshooting++task) (topic task)              (topic abbrev-d)              a(props deliveryTarget)              (topic equation-d)              (topic hazard-d)              (topic hi-d)              (topic indexing-d)              (topic markup-d)              (topic mathml-d)              (topic pr-d)              (topic relmgmt-d)              (topic sw-d)              (topic svg-d)              (topic ui-d)              (topic ut-d)              (topic markup-d xml-d)              (topic task strictTaskbody-c)  "
      ditaarch:DITAArchVersion="1.3">
	  <concept id="i1055372"
            ditaarch:DITAArchVersion="1.3"
            class="- topic/topic concept/concept ">
		    <title class="- topic/title ">
			      <ph props="autonumber" class="- topic/ph ">52.222-5</ph> Construction Wage Rate Requirements-Secondary Site of the Work.</title>
		    <conbody outputclass="provision" class="- topic/body concept/conbody ">
			      <p id="d3292e13" class="- topic/p ">As prescribed in <ph class="- topic/ph ">
					          <xref href="FAR-i1098137.dita#i1098137"
                     base="i1098137"
                     outputclass="fm:ParaNumOnly"
                     class="- topic/xref ">22.407</xref>(h)</ph>, insert the following provision:</p>
			      <p outputclass="Ctr_SmCaps" class="- topic/p ">Construction Wage Rate Requirements-Secondary Site of the Work (May 2014)</p>
			      <ol id="d3274e25" class="- topic/ol ">
				        <li props="Runin" class="- topic/li ">
					          <p id="d3292e29" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(a)</ph>
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
						            
					          </p>
					          <ol id="d3274e35" class="- topic/ol ">
						            <li class="- topic/li ">
							              <p id="d3292e39" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(1)</ph>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
								                The offeror shall notify the Government if the offeror intends to perform work at any secondary site of the work, as defined in paragraph (a)(1)(ii) of the FAR clause at <xref href="FAR-i52_222_6.dita#i52_222_6"
                              base="i1055387"
                              outputclass="fm:ParaNumOnly"
                              class="- topic/xref ">52.222-6</xref>, Construction Wage Rate Requirements, of this solicitation.</p>
						            </li>
						            <li class="- topic/li ">
							              <p id="d3292e51" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(2)</ph>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
								                If the offeror is unsure if a planned work site satisfies the criteria for a secondary site of the work, the offeror shall request a determination from the Contracting Officer.</p>
						            </li>
					          </ol>
				        </li>
				        <li props="Runin" class="- topic/li ">
					          <p id="d3292e62" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(b)</ph>
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
						            
					          </p>
					          <ol id="d3274e68" class="- topic/ol ">
						            <li class="- topic/li ">
							              <p id="d3292e72" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(1)</ph>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
								                If the wage determination provided by the Government for work at the primary site of the work is not applicable to the secondary site of the work, the offeror shall request a wage determination from the Contracting Officer.</p>
						            </li>
						            <li class="- topic/li ">
							              <p id="d3292e81" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(2)</ph>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
								                The due date for receipt of offers will not be extended as a result of an offeror’s request for a wage determination for a secondary site of the work.</p>
						            </li>
					          </ol>
				        </li>
			      </ol>
			      <p class="- topic/p " outputclass="Endofprovision">(End of provision)</p>
		    </conbody>
	  </concept>
</dita>
