<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      domains="(topic task)              (topic concept)              (topic concept glossentry)              (topic concept glossgroup)              (topic reference)              (topic troubleshooting++task) (topic task)              (topic abbrev-d)              a(props deliveryTarget)              (topic equation-d)              (topic hazard-d)              (topic hi-d)              (topic indexing-d)              (topic markup-d)              (topic mathml-d)              (topic pr-d)              (topic relmgmt-d)              (topic sw-d)              (topic svg-d)              (topic ui-d)              (topic ut-d)              (topic markup-d xml-d)              (topic task strictTaskbody-c)  "
      ditaarch:DITAArchVersion="1.3">
	  <concept id="id1617MD0K0O7"
            ditaarch:DITAArchVersion="1.3"
            class="- topic/topic concept/concept ">
		    <title class="- topic/title ">
			      <ph props="autonumber" class="- topic/ph ">42.701</ph> Definition.</title>
		    <conbody class="- topic/body concept/conbody ">
			      <p class="- topic/p ">“Billing rate,” as used in this subpart, means an indirect cost rate-</p>
			      <ol id="d2492e16" class="- topic/ol ">
				        <li class="- topic/li ">
					          <ol id="d2492e20" class="- topic/ol ">
						            <li class="- topic/li ">
							              <p id="d2510e24" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(1)</ph>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
								                Established temporarily for interim reimbursement of incurred indirect costs; and</p>
						            </li>
						            <li class="- topic/li ">
							              <p id="d2510e33" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(2)</ph>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
								                Adjusted as necessary pending establishment of final indirect cost rates.</p>
						            </li>
					          </ol>
				        </li>
			      </ol>
		       <msgblock props="Citation" xml:space="preserve" class="+ topic/pre sw-d/msgblock ">[48 FR 42370, Sept. 19, 1983, as amended at 59 FR 11387, Mar. 10, 1994; 63 FR 9064, Feb. 23, 1998; 66 FR 2133, Jan. 10, 2001]</msgblock>
      </conbody>
	  </concept>
</dita>
