<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      domains="(topic task)              (topic concept)              (topic concept glossentry)              (topic concept glossgroup)              (topic reference)              (topic troubleshooting++task) (topic task)              (topic abbrev-d)              a(props deliveryTarget)              (topic equation-d)              (topic hazard-d)              (topic hi-d)              (topic indexing-d)              (topic markup-d)              (topic mathml-d)              (topic pr-d)              (topic relmgmt-d)              (topic sw-d)              (topic svg-d)              (topic ui-d)              (topic ut-d)              (topic markup-d xml-d)              (topic task strictTaskbody-c)  "
      ditaarch:DITAArchVersion="1.3">
	  <concept id="id1617MD00XVD"
            ditaarch:DITAArchVersion="1.3"
            class="- topic/topic concept/concept ">
		    <title class="- topic/title ">
			      <ph props="autonumber" class="- topic/ph ">15.502</ph> Applicability.</title>
		    <conbody class="- topic/body concept/conbody ">
			      <p id="d942e13" class="- topic/p ">This subpart applies to competitive proposals, as described in <ph class="- topic/ph ">
					          <xref href="FAR-i1120068.dita#i1120068"
                     base="i1120068"
                     outputclass="fm:ParaNumOnly"
                     class="- topic/xref ">6.102</xref>
				        </ph>(b), and a combination of competitive procedures, as described in <ph class="- topic/ph ">
					          <xref href="FAR-i1120068.dita#i1120068"
                     base="i1120068"
                     outputclass="fm:ParaNumOnly"
                     class="- topic/xref ">6.102</xref>
				        </ph>(c). The procedures in <ph class="- topic/ph ">
					          <xref href="FAR-i1105731.dita#i1105731"
                     base="i1105731"
                     outputclass="fm:ParaNumOnly"
                     class="- topic/xref ">15.504</xref>
				        </ph>, <ph class="- topic/ph ">
					          <xref href="FAR-i1105784.dita#i1105784"
                     base="i1105784"
                     outputclass="fm:ParaNumOnly"
                     class="- topic/xref ">15.506</xref>
				        </ph>, <ph class="- topic/ph ">
					          <xref href="FAR-i1105822.dita#i1105822"
                     base="i1105822"
                     outputclass="fm:ParaNumOnly"
                     class="- topic/xref ">15.507</xref>
				        </ph>, <ph class="- topic/ph ">
					          <xref href="FAR-i1105834.dita#i1105834"
                     base="i1105834"
                     outputclass="fm:ParaNumOnly"
                     class="- topic/xref ">15.508</xref>
				        </ph>, and <ph class="- topic/ph ">
					          <xref href="FAR-i1105840.dita#i1105840"
                     base="i1105840"
                     outputclass="fm:ParaNumOnly"
                     class="- topic/xref ">15.509</xref>
				        </ph>, with reasonable modification, should be followed for sole source acquisitions and acquisitions described in <ph class="- topic/ph ">
					          <xref href="FAR-i1120068.dita#i1120068"
                     base="i1120068"
                     outputclass="fm:ParaNumOnly"
                     class="- topic/xref ">6.102</xref>(d)(1)</ph> and (2).</p>
		    </conbody>
	  </concept>
</dita>
