 [gen-list] [DOTX008E][ERROR] File 'file:/C:/GSA_Regs/GSA-Acquisition-FAR/dita/Subpart_1.7.dita' does not exist or cannot be loaded.
 [gen-list] [DOTX008E][ERROR] File 'file:/C:/GSA_Regs/GSA-Acquisition-FAR/dita/1.602-2.dita' does not exist or cannot be loaded.
 [gen-list] [DOTX008E][ERROR] File 'file:/C:/GSA_Regs/GSA-Acquisition-FAR/dita/1.603-3.dita' does not exist or cannot be loaded.
 [gen-list] [DOTX008E][ERROR] File 'file:/C:/GSA_Regs/GSA-Acquisition-FAR/dita/1.602-1.dita' does not exist or cannot be loaded.
 [gen-list] [DOTX008E][ERROR] File 'file:/C:/GSA_Regs/GSA-Acquisition-FAR/dita/1.704.dita' does not exist or cannot be loaded.
 [gen-list] [DOTX008E][ERROR] File 'file:/C:/GSA_Regs/GSA-Acquisition-FAR/dita/1.201-1.dita' does not exist or cannot be loaded.
 [gen-list] [DOTX008E][ERROR] File 'file:/C:/GSA_Regs/GSA-Acquisition-FAR/dita/34.001.dita' does not exist or cannot be loaded.
[topicpull] java.io.FileNotFoundException: C:\Users\Francis\AppData\Local\Temp\temp20250506091738058\1.704.dita (The system cannot find the file specified)
[topicpull] file:/C:/GSA_Regs/GSA-Acquisition-FAR/dita/16.102.dita:60:48: [DOTX031E][ERROR]: The file 1.704.dita#FAR_1_704 is not available to resolve link information. 
[topicpull] java.io.FileNotFoundException: C:\Users\Francis\AppData\Local\Temp\temp20250506091738058\1.602-2.dita (The system cannot find the file specified)
[topicpull] file:/C:/GSA_Regs/GSA-Acquisition-FAR/dita/16.301-3.dita:49:54: [DOTX031E][ERROR]: The file 1.602-2.dita#FAR_1_602_2 is not available to resolve link information. 
[topicpull] java.io.FileNotFoundException: C:\Users\Francis\AppData\Local\Temp\temp20250506091738058\Subpart_1.7.dita (The system cannot find the file specified)
[topicpull] file:/C:/GSA_Regs/GSA-Acquisition-FAR/dita/16.504.dita:224:66: [DOTX031E][ERROR]: The file Subpart_1.7.dita#FAR_Subpart_1_7 is not available to resolve link information. 
[topicpull] java.io.FileNotFoundException: C:\Users\Francis\AppData\Local\Temp\temp20250506091738058\1.602-1.dita (The system cannot find the file specified)
[topicpull] file:/C:/GSA_Regs/GSA-Acquisition-FAR/dita/16.703.dita:101:60: [DOTX031E][ERROR]: The file 1.602-1.dita#FAR_1_602_1 is not available to resolve link information. 
[topicpull] java.io.FileNotFoundException: C:\Users\Francis\AppData\Local\Temp\temp20250506091738058\34.001.dita (The system cannot find the file specified)
[topicpull] file:/C:/GSA_Regs/GSA-Acquisition-FAR/dita/48.102.dita:64:54: [DOTX031E][ERROR]: The file 34.001.dita#FAR_34_001 is not available to resolve link information. 
[topicpull] java.io.FileNotFoundException: C:\Users\Francis\AppData\Local\Temp\temp20250506091738058\1.602-2.dita (The system cannot find the file specified)
[topicpull] file:/C:/GSA_Regs/GSA-Acquisition-FAR/dita/7.104.dita:61:48: [DOTX031E][ERROR]: The file 1.602-2.dita#FAR_1_602_2 is not available to resolve link information. 
[topicpull] java.io.FileNotFoundException: C:\Users\Francis\AppData\Local\Temp\temp20250506091738058\1.603-3.dita (The system cannot find the file specified)
[topicpull] file:/C:/GSA_Regs/GSA-Acquisition-FAR/dita/13.201.dita:20:48: [DOTX031E][ERROR]: The file 1.603-3.dita#FAR_1_603_3 is not available to resolve link information. 
[topicpull] java.io.FileNotFoundException: C:\Users\Francis\AppData\Local\Temp\temp20250506091738058\1.603-3.dita (The system cannot find the file specified)
[topicpull] file:/C:/GSA_Regs/GSA-Acquisition-FAR/dita/13.203.dita:29:54: [DOTX031E][ERROR]: The file 1.603-3.dita#FAR_1_603_3 is not available to resolve link information. 
[topicpull] java.io.FileNotFoundException: C:\Users\Francis\AppData\Local\Temp\temp20250506091738058\1.603-3.dita (The system cannot find the file specified)
[topicpull] file:/C:/GSA_Regs/GSA-Acquisition-FAR/dita/13.203.dita:44:60: [DOTX031E][ERROR]: The file 1.603-3.dita#FAR_1_603_3 is not available to resolve link information. 
[topicpull] java.io.FileNotFoundException: C:\Users\Francis\AppData\Local\Temp\temp20250506091738058\1.603-3.dita (The system cannot find the file specified)
[topicpull] file:/C:/GSA_Regs/GSA-Acquisition-FAR/dita/13.301.dita:20:48: [DOTX031E][ERROR]: The file 1.603-3.dita#FAR_1_603_3 is not available to resolve link information. 
[topicpull] java.io.FileNotFoundException: C:\Users\Francis\AppData\Local\Temp\temp20250506091738058\1.603-3.dita (The system cannot find the file specified)
[topicpull] file:/C:/GSA_Regs/GSA-Acquisition-FAR/dita/53.201-1.dita:23:45: [DOTX031E][ERROR]: The file 1.603-3.dita#FAR_1_603_3 is not available to resolve link information. 
[topicpull] java.io.FileNotFoundException: C:\Users\Francis\AppData\Local\Temp\temp20250506091738058\1.201-1.dita (The system cannot find the file specified)
[topicpull] file:/C:/GSA_Regs/GSA-Acquisition-FAR/dita/25.103.dita:111:66: [DOTX031E][ERROR]: The file 1.201-1.dita#FAR_1_201_1 is not available to resolve link information. 
[topicpull] java.io.FileNotFoundException: C:\Users\Francis\AppData\Local\Temp\temp20250506091738058\1.201-1.dita (The system cannot find the file specified)
[topicpull] file:/C:/GSA_Regs/GSA-Acquisition-FAR/dita/25.103.dita:146:60: [DOTX031E][ERROR]: The file 1.201-1.dita#FAR_1_201_1 is not available to resolve link information. 
[topicpull] java.io.FileNotFoundException: C:\Users\Francis\AppData\Local\Temp\temp20250506091738058\1.603-3.dita (The system cannot find the file specified)
[topicpull] file:/C:/GSA_Regs/GSA-Acquisition-FAR/dita/32.1108.dita:20:48: [DOTX031E][ERROR]: The file 1.603-3.dita#FAR_1_603_3 is not available to resolve link information. 
[topicpull] java.io.FileNotFoundException: C:\Users\Francis\AppData\Local\Temp\temp20250506091738058\1.602-1.dita (The system cannot find the file specified)
[topicpull] file:/C:/GSA_Regs/GSA-Acquisition-FAR/dita/14.103-2.dita:36:48: [DOTX031E][ERROR]: The file 1.602-1.dita#FAR_1_602_1 is not available to resolve link information. 
[topicpull] java.io.FileNotFoundException: C:\Users\Francis\AppData\Local\Temp\temp20250506091738058\Subpart_1.7.dita (The system cannot find the file specified)
[topicpull] file:/C:/GSA_Regs/GSA-Acquisition-FAR/dita/6.202.dita:66:54: [DOTX031E][ERROR]: The file Subpart_1.7.dita#FAR_Subpart_1_7 is not available to resolve link information. 
[topicpull] java.io.FileNotFoundException: C:\Users\Francis\AppData\Local\Temp\temp20250506091738058\Subpart_1.7.dita (The system cannot find the file specified)
[topicpull] file:/C:/GSA_Regs/GSA-Acquisition-FAR/dita/6.302-7.dita:56:54: [DOTX031E][ERROR]: The file Subpart_1.7.dita#FAR_Subpart_1_7 is not available to resolve link information. 
[topicpull] java.io.FileNotFoundException: C:\GSA-Acquisition-Tools\TOOLS\DITA-OT\dita-ot-2.5.4\xsl\preprocess\52.219-9.dita (The system cannot find the file specified)
[topicpull] file:/C:/GSA_Regs/GSA-Acquisition-FAR/dita/42.1503.dita:361:51: [DOTX031E][ERROR]: The file 52.219-9.dita#FAR_52_219_9 is not available to resolve link information. 
[topicpull] java.io.FileNotFoundException: C:\GSA-Acquisition-Tools\TOOLS\DITA-OT\dita-ot-2.5.4\xsl\preprocess\52.219-9.dita (The system cannot find the file specified)
[topicpull] file:/C:/GSA_Regs/GSA-Acquisition-FAR/dita/42.1503.dita:361:51: [DOTX031E][ERROR]: The file 52.219-9.dita#FAR_52_219_9 is not available to resolve link information. 
[topicpull] java.io.FileNotFoundException: C:\GSA-Acquisition-Tools\TOOLS\DITA-OT\dita-ot-2.5.4\xsl\preprocess\52.219-9.dita (The system cannot find the file specified)
[topicpull] file:/C:/GSA_Regs/GSA-Acquisition-FAR/dita/42.1503.dita:361:51: [DOTX031E][ERROR]: The file 52.219-9.dita#FAR_52_219_9 is not available to resolve link information. 
[topicpull] java.io.FileNotFoundException: C:\Users\Francis\AppData\Local\Temp\temp20250506091738058\Subpart_1.7.dita (The system cannot find the file specified)
[topicpull] file:/C:/GSA_Regs/GSA-Acquisition-FAR/dita/30.601.dita:16:48: [DOTX031E][ERROR]: The file Subpart_1.7.dita#FAR_Subpart_1_7 is not available to resolve link information. 
[topicpull] java.io.FileNotFoundException: C:\Users\Francis\AppData\Local\Temp\temp20250506091738058\1.602-2.dita (The system cannot find the file specified)
[topicpull] file:/C:/GSA_Regs/GSA-Acquisition-FAR/dita/30.601.dita:47:48: [DOTX031E][ERROR]: The file 1.602-2.dita#FAR_1_602_2 is not available to resolve link information. 
[topicpull] java.io.FileNotFoundException: C:\Users\Francis\AppData\Local\Temp\temp20250506091738058\1.704.dita (The system cannot find the file specified)
[topicpull] file:/C:/GSA_Regs/GSA-Acquisition-FAR/dita/30.605.dita:113:60: [DOTX031E][ERROR]: The file 1.704.dita#FAR_1_704 is not available to resolve link information. 
