<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      domains="(topic task)              (topic concept)              (topic concept glossentry)              (topic concept glossgroup)              (topic reference)              (topic troubleshooting++task) (topic task)              (topic abbrev-d)              a(props deliveryTarget)              (topic equation-d)              (topic hazard-d)              (topic hi-d)              (topic indexing-d)              (topic markup-d)              (topic mathml-d)              (topic pr-d)              (topic relmgmt-d)              (topic sw-d)              (topic svg-d)              (topic ui-d)              (topic ut-d)              (topic markup-d xml-d)              (topic task strictTaskbody-c)  "
      ditaarch:DITAArchVersion="1.3">
	  <concept id="i1067061"
            ditaarch:DITAArchVersion="1.3"
            class="- topic/topic concept/concept ">
		    <title class="- topic/title ">
			      <ph props="autonumber" class="- topic/ph ">50.104-4</ph> Contract clause.</title>
		    <conbody class="- topic/body concept/conbody ">
			      <p id="d2990e13" class="- topic/p ">The contracting officer shall insert the clause at <ph class="- topic/ph ">
					          <xref href="FAR-i1045085.dita#i1045085"
                     base="i1045085"
                     outputclass="fm:ParaNumOnly"
                     class="- topic/xref ">52.250-1</xref>
				        </ph>, Indemnification Under Public Law 85-804, in contracts whenever the approving official determines that the contractor shall be indemnified against unusually hazardous or nuclear risks (also see <ph class="- topic/ph ">
					          <xref href="FAR-i1067019.dita#i1067019"
                     base="i1067019"
                     outputclass="fm:ParaNumOnly"
                     class="- topic/xref ">50.104-3</xref>(b)(3)</ph>). In cost-reimbursement contracts, the contracting officer shall use the clause with its Alternate I.</p>
		    </conbody>
	  </concept>
</dita>
