<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="i1095068">
      <title class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">Part 23</ph> - Environment, Energy and Water Efficiency, Renewable Energy Technologies, Occupational Safety, and Drug-Free Workplace</title>
      <body>
         <ul otherprops="TOC">
            <li>
               <p id="d1514e17">
                  <xref outputclass="fm:TOC" href="FAR-id1617MA070WU.dita#id1617MA070WU">23.000 Scope.</xref>
               </p>
            </li>
            <li>
               <p id="d1514e26">
                  <xref outputclass="fm:TOC" href="FAR-i1094968.dita#i1094968">23.001 Definitions.</xref>
               </p>
            </li>
            <li>
               <p id="d1514e35">
                  <xref outputclass="fm:TOC" href="FAR-id1617MD060P8.dita#id1617MD060P8">23.002 Policy.</xref>
               </p>
            </li>
            <li props="Subpart">
               <p id="d1514e44">
                  <xref outputclass="fm:TOC" href="FAR-i1094985.dita#i1094985">Subpart 23.1 - Sustainable Acquisition Policy</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p id="d1514e54">
                        <xref outputclass="fm:TOC" href="FAR-i1094987.dita#i1094987">23.101 Definition.</xref>
                     </p>
                  </li>
                  <li>
                     <p id="d1514e63">
                        <xref outputclass="fm:TOC" href="FAR-id1617MD060QI.dita#id1617MD060QI">23.102 Authorities.</xref>
                     </p>
                  </li>
                  <li>
                     <p id="d1514e72">
                        <xref outputclass="fm:TOC" href="FAR-i1095013.dita#i1095013">23.103 Sustainable acquisitions.</xref>
                     </p>
                  </li>
                  <li>
                     <p id="d1514e81">
                        <xref outputclass="fm:TOC" href="FAR-id1617MD060GE.dita#id1617MD060GE">23.104 Exceptions.</xref>
                     </p>
                  </li>
                  <li>
                     <p id="d1514e90">
                        <xref outputclass="fm:TOC" href="FAR-i1095032.dita#i1095032">23.105 Exemption authority.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li props="Subpart">
               <p id="d1514e101">
                  <xref outputclass="fm:TOC" href="FAR-i1094859.dita#i1094859">Subpart 23.2 - Energy and Water Efficiency and Renewable Energy</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p id="d1514e111">
                        <xref outputclass="fm:TOC" href="FAR-id1617MA070O5.dita#id1617MA070O5">23.200 Scope.</xref>
                     </p>
                  </li>
                  <li>
                     <p id="d1514e120">
                        <xref outputclass="fm:TOC" href="FAR-id1617MD0602S.dita#id1617MD0602S">23.201 Authorities.</xref>
                     </p>
                  </li>
                  <li>
                     <p id="d1514e129">
                        <xref outputclass="fm:TOC" href="FAR-id1617MD060XI.dita#id1617MD060XI">23.202 Policy.</xref>
                     </p>
                  </li>
                  <li>
                     <p id="d1514e138">
                        <xref outputclass="fm:TOC" href="FAR-id1617MD060OZ.dita#id1617MD060OZ">23.203 Energy-efficient products.</xref>
                     </p>
                  </li>
                  <li>
                     <p id="d1514e147">
                        <xref outputclass="fm:TOC" href="FAR-i1094902.dita#i1094902">23.204 Procurement exemptions.</xref>
                     </p>
                  </li>
                  <li>
                     <p id="d1514e157">
                        <xref outputclass="fm:TOC" href="FAR-id1617MD060I5.dita#id1617MD060I5">23.205 Energy-savings performance contracts.</xref>
                     </p>
                  </li>
                  <li>
                     <p id="d1514e166">
                        <xref outputclass="fm:TOC" href="FAR-i1094919.dita#i1094919">23.206 Contract clause.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li props="Subpart">
               <p id="d1514e178">
                  <xref outputclass="fm:TOC" href="FAR-id1617MA070XQ.dita#id1617MA070XQ">Subpart 23.3 - Hazardous Material Identification and Material Safety Data</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p id="d1514e188">
                        <xref outputclass="fm:TOC" href="FAR-id1617MA07072.dita#id1617MA07072">23.300 Scope of subpart.</xref>
                     </p>
                  </li>
                  <li>
                     <p id="d1514e197">
                        <xref outputclass="fm:TOC" href="FAR-i1094805.dita#i1094805">23.301 Definition.</xref>
                     </p>
                  </li>
                  <li>
                     <p id="d1514e206">
                        <xref outputclass="fm:TOC" href="FAR-id1617MD0609K.dita#id1617MD0609K">23.302 Policy.</xref>
                     </p>
                  </li>
                  <li>
                     <p id="d1514e215">
                        <xref outputclass="fm:TOC" href="FAR-i1094822.dita#i1094822">23.303 Contract clause.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li props="Subpart">
               <p id="d1514e226">
                  <xref outputclass="fm:TOC" href="FAR-i1094654.dita#i1094654">Subpart 23.4 - Use of Recovered Materials and Biobased Products</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p id="d1514e236">
                        <xref outputclass="fm:TOC" href="FAR-i1094656.dita#i1094656">23.400 Scope of subpart.</xref>
                     </p>
                  </li>
                  <li>
                     <p id="d1514e245">
                        <xref outputclass="fm:TOC" href="FAR-id1617MD060YQ.dita#id1617MD060YQ">23.401 Definitions.</xref>
                     </p>
                  </li>
                  <li>
                     <p id="d1514e254">
                        <xref outputclass="fm:TOC" href="FAR-id1617MD0609G.dita#id1617MD0609G">23.402 Authorities.</xref>
                     </p>
                  </li>
                  <li>
                     <p id="d1514e263">
                        <xref outputclass="fm:TOC" href="FAR-id1617MD060PI.dita#id1617MD060PI">23.403 Policy.</xref>
                     </p>
                  </li>
                  <li>
                     <p id="d1514e272">
                        <xref outputclass="fm:TOC" href="FAR-i1094692.dita#i1094692">23.404 Agency affirmative procurement programs.</xref>
                     </p>
                  </li>
                  <li>
                     <p id="d1514e282">
                        <xref outputclass="fm:TOC" href="FAR-i1094727.dita#i1094727">23.405 Procedures.</xref>
                     </p>
                  </li>
                  <li>
                     <p id="d1514e291">
                        <xref outputclass="fm:TOC" href="FAR-i1094741.dita#i1094741">23.406 Solicitation provisions and contract clauses.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li props="Subpart">
               <p id="d1514e302">
                  <xref outputclass="fm:TOC" href="FAR-i1094537.dita#i1094537">Subpart 23.5 - Drug-Free Workplace</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p id="d1514e312">
                        <xref outputclass="fm:TOC" href="FAR-id1617MA070BC.dita#id1617MA070BC">23.500 Scope of subpart.</xref>
                     </p>
                  </li>
                  <li>
                     <p id="d1514e321">
                        <xref outputclass="fm:TOC" href="FAR-i1094542.dita#i1094542">23.501 Applicability.</xref>
                     </p>
                  </li>
                  <li>
                     <p id="d1514e330">
                        <xref outputclass="fm:TOC" href="FAR-id1617MD0606S.dita#id1617MD0606S">23.502 Authority.</xref>
                     </p>
                  </li>
                  <li>
                     <p id="d1514e339">
                        <xref outputclass="fm:TOC" href="FAR-i1094562.dita#i1094562">23.503 Definitions.</xref>
                     </p>
                  </li>
                  <li>
                     <p id="d1514e348">
                        <xref outputclass="fm:TOC" href="FAR-i1094571.dita#i1094571">23.504 Policy.</xref>
                     </p>
                  </li>
                  <li>
                     <p id="d1514e358">
                        <xref outputclass="fm:TOC" href="FAR-i1094597.dita#i1094597">23.505 Contract clause.</xref>
                     </p>
                  </li>
                  <li>
                     <p id="d1514e367">
                        <xref outputclass="fm:TOC" href="FAR-i1094606.dita#i1094606">23.506 Suspension of payments, termination of contract, and debarment and suspension actions.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li props="Subpart">
               <p id="d1514e378">
                  <xref outputclass="fm:TOC" href="FAR-id1617MA070ZJ.dita#id1617MA070ZJ">Subpart 23.6 - Notice of Radioactive Material</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p id="d1514e388">
                        <xref outputclass="fm:TOC" href="FAR-i1094495.dita#i1094495">23.601 Requirements.</xref>
                     </p>
                  </li>
                  <li>
                     <p id="d1514e397">
                        <xref outputclass="fm:TOC" href="FAR-i1094507.dita#i1094507">23.602 Contract clause.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li props="Subpart">
               <p id="d1514e408">
                  <xref outputclass="fm:TOC" href="FAR-i1094344.dita#i1094344">Subpart 23.7 - Contracting for Environmentally Preferable Products and Services</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p id="d1514e418">
                        <xref outputclass="fm:TOC" href="FAR-id1617MA070OP.dita#id1617MA070OP">23.700 Scope.</xref>
                     </p>
                  </li>
                  <li>
                     <p id="d1514e427">
                        <xref outputclass="fm:TOC" href="FAR-id1617MD0609Q.dita#id1617MD0609Q">23.701 Definitions.</xref>
                     </p>
                  </li>
                  <li>
                     <p id="d1514e436">
                        <xref outputclass="fm:TOC" href="FAR-id1617MD060N0.dita#id1617MD060N0">23.702 Authorities.</xref>
                     </p>
                  </li>
                  <li>
                     <p id="d1514e445">
                        <xref outputclass="fm:TOC" href="FAR-i1094383.dita#i1094383">23.703 Policy.</xref>
                     </p>
                  </li>
                  <li>
                     <p id="d1514e454">
                        <xref outputclass="fm:TOC" href="FAR-i1094397.dita#i1094397">23.704 Electronic products environmental assessment tool.</xref>
                     </p>
                  </li>
                  <li>
                     <p id="d1514e464">
                        <xref outputclass="fm:TOC" href="FAR-i1094423.dita#i1094423">23.705 Contract clauses.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li props="Subpart">
               <p id="d1514e475">
                  <xref outputclass="fm:TOC" href="FAR-i1094288.dita#i1094288">Subpart 23.8 - Ozone-Depleting Substances and Greenhouse Gases</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p id="d1514e485">
                        <xref outputclass="fm:TOC" href="FAR-id1617MA070IW.dita#id1617MA070IW">23.800 Scope of subpart.</xref>
                     </p>
                  </li>
                  <li>
                     <p id="d1514e494">
                        <xref outputclass="fm:TOC" href="FAR-id1617MD06088.dita#id1617MD06088">23.801 Authorities.</xref>
                     </p>
                  </li>
                  <li>
                     <p id="d1514e503">
                        <xref outputclass="fm:TOC" href="FAR-id1617MD060PD.dita#id1617MD060PD">23.802 Policy.</xref>
                     </p>
                  </li>
                  <li>
                     <p id="d1514e512">
                        <xref outputclass="fm:TOC" href="FAR-id1617MD070TV.dita#id1617MD070TV">23.803 Procedures.</xref>
                     </p>
                  </li>
                  <li>
                     <p id="d1514e521">
                        <xref outputclass="fm:TOC" href="FAR-i1094309.dita#i1094309">23.804 Contract provision and clauses.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li props="Subpart">
               <p id="d1514e533">
                  <xref outputclass="fm:TOC" href="FAR-i1094250.dita#i1094250">Subpart 23.9 - Contractor Compliance with Environmental Management Systems</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p id="d1514e543">
                        <xref outputclass="fm:TOC" href="FAR-id1617MA070K4.dita#id1617MA070K4">23.900 Scope.</xref>
                     </p>
                  </li>
                  <li>
                     <p id="d1514e552">
                        <xref outputclass="fm:TOC" href="FAR-id1617MD070QH.dita#id1617MD070QH">23.901 Authority.</xref>
                     </p>
                  </li>
                  <li>
                     <p id="d1514e561">
                        <xref outputclass="fm:TOC" href="FAR-id1617MD0704I.dita#id1617MD0704I">23.902 Policy.</xref>
                     </p>
                  </li>
                  <li>
                     <p id="d1514e570">
                        <xref outputclass="fm:TOC" href="FAR-i1094262.dita#i1094262">23.903 Contract clause.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li props="Subpart">
               <p id="d1514e581">
                  <xref outputclass="fm:TOC" href="FAR-i1094182.dita#i1094182">Subpart 23.10 - Federal Compliance with Right-to-Know Laws and Pollution Prevention Requirements</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p id="d1514e591">
                        <xref outputclass="fm:TOC" href="FAR-id1617MA070U9.dita#id1617MA070U9">23.1000 Scope.</xref>
                     </p>
                  </li>
                  <li>
                     <p id="d1514e600">
                        <xref outputclass="fm:TOC" href="FAR-id1617MD0702M.dita#id1617MD0702M">23.1001 Authorities.</xref>
                     </p>
                  </li>
                  <li>
                     <p id="d1514e609">
                        <xref outputclass="fm:TOC" href="FAR-id1617MD070AI.dita#id1617MD070AI">23.1002 Applicability.</xref>
                     </p>
                  </li>
                  <li>
                     <p id="d1514e618">
                        <xref outputclass="fm:TOC" href="FAR-id1617MD0703L.dita#id1617MD0703L">23.1003 Definitions.</xref>
                     </p>
                  </li>
                  <li>
                     <p id="d1514e627">
                        <xref outputclass="fm:TOC" href="FAR-id1617MD0704R.dita#id1617MD0704R">23.1004 Requirements.</xref>
                     </p>
                  </li>
                  <li>
                     <p id="d1514e637">
                        <xref outputclass="fm:TOC" href="FAR-i1094212.dita#i1094212">23.1005 Contract clause.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li props="Subpart">
               <p id="d1514e648">
                  <xref outputclass="fm:TOC" href="FAR-id1617MA070HR.dita#id1617MA070HR">Subpart 23.11 - Encouraging Contractor Policies to Ban Text Messaging While Driving</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p id="d1514e658">
                        <xref outputclass="fm:TOC" href="FAR-id1617MD07078.dita#id1617MD07078">23.1101 Purpose.</xref>
                     </p>
                  </li>
                  <li>
                     <p id="d1514e667">
                        <xref outputclass="fm:TOC" href="FAR-id1617MD070E4.dita#id1617MD070E4">23.1102 Applicability.</xref>
                     </p>
                  </li>
                  <li>
                     <p id="d1514e676">
                        <xref outputclass="fm:TOC" href="FAR-id1617MD0701Q.dita#id1617MD0701Q">23.1103 Definitions.</xref>
                     </p>
                  </li>
                  <li>
                     <p id="d1514e685">
                        <xref outputclass="fm:TOC" href="FAR-id1617MD070N2.dita#id1617MD070N2">23.1104 Policy.</xref>
                     </p>
                  </li>
                  <li>
                     <p id="d1514e694">
                        <xref outputclass="fm:TOC" href="FAR-i1094150.dita#i1094150">23.1105 Contract clause.</xref>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
      </body>
   </topic>
</dita>
