<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      domains="(topic task)              (topic concept)              (topic concept glossentry)              (topic concept glossgroup)              (topic reference)              (topic troubleshooting++task) (topic task)              (topic abbrev-d)              a(props deliveryTarget)              (topic equation-d)              (topic hazard-d)              (topic hi-d)              (topic indexing-d)              (topic markup-d)              (topic mathml-d)              (topic pr-d)              (topic relmgmt-d)              (topic sw-d)              (topic svg-d)              (topic ui-d)              (topic ut-d)              (topic markup-d xml-d)              (topic task strictTaskbody-c)  "
      ditaarch:DITAArchVersion="1.3">
	  <concept id="i4_1002"
            ditaarch:DITAArchVersion="1.3"
            class="- topic/topic concept/concept ">
		    <title class="- topic/title ">
			      <ph props="autonumber" class="- topic/ph ">4.1002</ph> Applicability.</title>
		    <conbody class="- topic/body concept/conbody ">
			      <p class="- topic/p ">The policies of this subpart shall apply to the following procurement instruments, to include amendments, modifications, and change orders thereto:</p>
			      <ol id="d257e16" class="- topic/ol ">
				        <li class="- topic/li ">
					          <p id="d259e20" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(a)</ph>
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
						            Solicitations.</p>
				        </li>
				        <li class="- topic/li ">
					          <p id="d259e29" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(b)</ph>
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
						            Contracts, including, but not limited to, Governmentwide acquisition contracts (GWACs), multi-agency contracts (MACs), Federal Supply Schedule (FSS) contracts, indefinite-delivery contracts, and purchase orders.</p>
				        </li>
				        <li class="- topic/li ">
					          <p id="d259e38" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(c)</ph>
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
						            Agreements that include pre-priced supplies or services.</p>
				        </li>
				        <li class="- topic/li ">
					          <p id="d259e47" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(d)</ph>
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
						            Task and delivery orders.</p>
				        </li>
			      </ol>
		    </conbody>
	  </concept>
</dita>
