<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="i1093771">
      <title class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">Part 25</ph> - Foreign Acquisition</title>
      <body>
         <ul otherprops="TOC">
            <li>
               <p id="d1601e17">
                  <xref outputclass="fm:TOC" href="FAR-id1617MA070O6.dita#id1617MA070O6">25.000 Scope of part.</xref>
               </p>
            </li>
            <li>
               <p id="d1601e26">
                  <xref outputclass="fm:TOC" href="FAR-i1093192.dita#i1093192">25.001 General.</xref>
               </p>
            </li>
            <li>
               <p id="d1601e35">
                  <xref outputclass="fm:TOC" href="FAR-id1617MD070ZF.dita#id1617MD070ZF">25.002 Applicability of subparts.</xref>
               </p>
            </li>
            <li>
               <p id="d1601e44">
                  <xref outputclass="fm:TOC" href="FAR-i1093413.dita#i1093413">25.003 Definitions.</xref>
               </p>
            </li>
            <li props="Subpart">
               <p id="d1601e53">
                  <xref outputclass="fm:TOC" href="FAR-i1093494.dita#i1093494">Subpart 25.1 - Buy American-Supplies</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p id="d1601e63">
                        <xref outputclass="fm:TOC" href="FAR-id1617MA07071.dita#id1617MA07071">25.100 Scope of subpart.</xref>
                     </p>
                  </li>
                  <li>
                     <p id="d1601e72">
                        <xref outputclass="fm:TOC" href="FAR-id1617MD070O8.dita#id1617MD070O8">25.101 General.</xref>
                     </p>
                  </li>
                  <li>
                     <p id="d1601e81">
                        <xref outputclass="fm:TOC" href="FAR-id1617MD070MD.dita#id1617MD070MD">25.102 Policy.</xref>
                     </p>
                  </li>
                  <li>
                     <p id="d1601e90">
                        <xref outputclass="fm:TOC" href="FAR-i1093528.dita#i1093528">25.103 Exceptions.</xref>
                     </p>
                  </li>
                  <li>
                     <p id="d1601e99">
                        <xref outputclass="fm:TOC" href="FAR-i1093582.dita#i1093582">25.104 Nonavailable articles.</xref>
                     </p>
                  </li>
                  <li>
                     <p id="d1601e109">
                        <xref outputclass="fm:TOC" href="FAR-i1093701.dita#i1093701">25.105 Determining reasonableness of cost.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li props="Subpart">
               <p id="d1601e121">
                  <xref outputclass="fm:TOC" href="FAR-i1093050.dita#i1093050">Subpart 25.2 - Buy American-Construction Materials</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p id="d1601e131">
                        <xref outputclass="fm:TOC" href="FAR-id1617MA070FC.dita#id1617MA070FC">25.200 Scope of Subpart.</xref>
                     </p>
                  </li>
                  <li>
                     <p id="d1601e140">
                        <xref outputclass="fm:TOC" href="FAR-id1617MD0702Y.dita#id1617MD0702Y">25.201 Policy.</xref>
                     </p>
                  </li>
                  <li>
                     <p id="d1601e149">
                        <xref outputclass="fm:TOC" href="FAR-i1093069.dita#i1093069">25.202 Exceptions.</xref>
                     </p>
                  </li>
                  <li>
                     <p id="d1601e158">
                        <xref outputclass="fm:TOC" href="FAR-id1617MD070ER.dita#id1617MD070ER">25.203 Preaward determinations.</xref>
                     </p>
                  </li>
                  <li>
                     <p id="d1601e167">
                        <xref outputclass="fm:TOC" href="FAR-i1093105.dita#i1093105">25.204 Evaluating offers of foreign construction material.</xref>
                     </p>
                  </li>
                  <li>
                     <p id="d1601e177">
                        <xref outputclass="fm:TOC" href="FAR-i1093126.dita#i1093126">25.205 Postaward determinations.</xref>
                     </p>
                  </li>
                  <li>
                     <p id="d1601e186">
                        <xref outputclass="fm:TOC" href="FAR-id1617MD080IE.dita#id1617MD080IE">25.206 Noncompliance.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li props="Subpart">
               <p id="d1601e197">
                  <xref outputclass="fm:TOC" href="FAR-id1617MA0807B.dita#id1617MA0807B">Subpart 25.3 - Contracts Performed Outside the United States</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p id="d1601e207">
                        <xref outputclass="fm:TOC" href="FAR-id1617MD080YA.dita#id1617MD080YA">25.301 Contractor personnel in a designated operational area or supporting a diplomatic or consular mission outside the United States.</xref>
                     </p>
                     <ul otherprops="TOC">
                        <li>
                           <p id="d1601e217">
                              <xref outputclass="fm:TOC" href="FAR-id1617MD080R8.dita#id1617MD080R8">25.301-1 Scope.</xref>
                           </p>
                        </li>
                        <li>
                           <p id="d1601e226">
                              <xref outputclass="fm:TOC" href="FAR-id1617MD08045.dita#id1617MD08045">25.301-2 Government support.</xref>
                           </p>
                        </li>
                        <li>
                           <p id="d1601e235">
                              <xref outputclass="fm:TOC" href="FAR-i1092936.dita#i1092936">25.301-3 Weapons.</xref>
                           </p>
                        </li>
                        <li>
                           <p id="d1601e244">
                              <xref outputclass="fm:TOC" href="FAR-i1092942.dita#i1092942">25.301-4 Contract clause.</xref>
                           </p>
                        </li>
                     </ul>
                  </li>
                  <li>
                     <p id="d1601e255">
                        <xref outputclass="fm:TOC" href="FAR-i1092960.dita#i1092960">25.302 Contractors performing private security functions outside the United States.</xref>
                     </p>
                     <ul otherprops="TOC">
                        <li>
                           <p id="d1601e265">
                              <xref outputclass="fm:TOC" href="FAR-id1617MD080G8.dita#id1617MD080G8">25.302-1 Scope.</xref>
                           </p>
                        </li>
                        <li>
                           <p id="d1601e274">
                              <xref outputclass="fm:TOC" href="FAR-id1617MD0800I.dita#id1617MD0800I">25.302-2 Definitions.</xref>
                           </p>
                        </li>
                        <li>
                           <p id="d1601e283">
                              <xref outputclass="fm:TOC" href="FAR-id1617MD080ZA.dita#id1617MD080ZA">25.302-3 Applicability.</xref>
                           </p>
                        </li>
                        <li>
                           <p id="d1601e292">
                              <xref outputclass="fm:TOC" href="FAR-id1617MD0805P.dita#id1617MD0805P">25.302-4 Policy.</xref>
                           </p>
                        </li>
                        <li>
                           <p id="d1601e301">
                              <xref outputclass="fm:TOC" href="FAR-id1617MD080K0.dita#id1617MD080K0">25.302-5 Remedies.</xref>
                           </p>
                        </li>
                        <li>
                           <p id="d1601e311">
                              <xref outputclass="fm:TOC" href="FAR-i1093002.dita#i1093002">25.302-6 Contract clause.</xref>
                           </p>
                        </li>
                     </ul>
                  </li>
               </ul>
            </li>
            <li props="Subpart">
               <p id="d1601e324">
                  <xref outputclass="fm:TOC" href="FAR-i1092400.dita#i1092400">Subpart 25.4 - Trade Agreements</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p id="d1601e334">
                        <xref outputclass="fm:TOC" href="FAR-id1617MA080L6.dita#id1617MA080L6">25.400 Scope of subpart.</xref>
                     </p>
                  </li>
                  <li>
                     <p id="d1601e343">
                        <xref outputclass="fm:TOC" href="FAR-i1092439.dita#i1092439">25.401 Exceptions.</xref>
                     </p>
                  </li>
                  <li>
                     <p id="d1601e352">
                        <xref outputclass="fm:TOC" href="FAR-i1092636.dita#i1092636">25.402 General.</xref>
                     </p>
                  </li>
                  <li>
                     <p id="d1601e361">
                        <xref outputclass="fm:TOC" href="FAR-i1092798.dita#i1092798">25.403 World Trade Organization Government Procurement Agreement and Free Trade Agreements.</xref>
                     </p>
                  </li>
                  <li>
                     <p id="d1601e370">
                        <xref outputclass="fm:TOC" href="FAR-id1617MD080VS.dita#id1617MD080VS">25.404 Least developed countries.</xref>
                     </p>
                  </li>
                  <li>
                     <p id="d1601e380">
                        <xref outputclass="fm:TOC" href="FAR-id1617MD08022.dita#id1617MD08022">25.405 Caribbean Basin Trade Initiative.</xref>
                     </p>
                  </li>
                  <li>
                     <p id="d1601e389">
                        <xref outputclass="fm:TOC" href="FAR-i1092824.dita#i1092824">25.406 Israeli Trade Act.</xref>
                     </p>
                  </li>
                  <li>
                     <p id="d1601e398">
                        <xref outputclass="fm:TOC" href="FAR-i1092830.dita#i1092830">25.407 Agreement on Trade in Civil Aircraft.</xref>
                     </p>
                  </li>
                  <li>
                     <p id="d1601e407">
                        <xref outputclass="fm:TOC" href="FAR-i1092833.dita#i1092833">25.408 Procedures.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li props="Subpart">
               <p id="d1601e418">
                  <xref outputclass="fm:TOC" href="FAR-i1091551.dita#i1091551">Subpart 25.5 - Evaluating Foreign Offers-Supply Contracts</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p id="d1601e428">
                        <xref outputclass="fm:TOC" href="FAR-id1617MD080BI.dita#id1617MD080BI">25.501 General.</xref>
                     </p>
                  </li>
                  <li>
                     <p id="d1601e437">
                        <xref outputclass="fm:TOC" href="FAR-i1091565.dita#i1091565">25.502 Application.</xref>
                     </p>
                  </li>
                  <li>
                     <p id="d1601e446">
                        <xref outputclass="fm:TOC" href="FAR-i1091607.dita#i1091607">25.503 Group offers.</xref>
                     </p>
                  </li>
                  <li>
                     <p id="d1601e455">
                        <xref outputclass="fm:TOC" href="FAR-id1617MD080D0.dita#id1617MD080D0">25.504 Evaluation examples.</xref>
                     </p>
                     <ul otherprops="TOC">
                        <li>
                           <p id="d1601e465">
                              <xref outputclass="fm:TOC" href="FAR-id1617MD080W6.dita#id1617MD080W6">25.504-1 Buy American statute.</xref>
                           </p>
                        </li>
                        <li>
                           <p id="d1601e474">
                              <xref outputclass="fm:TOC" href="FAR-id1617MD08097.dita#id1617MD08097">25.504-2 WTO GPA/Caribbean Basin Trade Initiative/FTAs.</xref>
                           </p>
                        </li>
                        <li>
                           <p id="d1601e483">
                              <xref outputclass="fm:TOC" href="FAR-id1617MD0803R.dita#id1617MD0803R">25.504-3 FTA/Israeli Trade Act.</xref>
                           </p>
                        </li>
                        <li>
                           <p id="d1601e492">
                              <xref outputclass="fm:TOC" href="FAR-i1091812.dita#i1091812">25.504-4 Group award basis.</xref>
                           </p>
                        </li>
                     </ul>
                  </li>
               </ul>
            </li>
            <li props="Subpart">
               <p id="d1601e505">
                  <xref outputclass="fm:TOC" href="FAR-i1091369.dita#i1091369">Subpart 25.6 - American Recovery and Reinvestment Act-Buy American statute-Construction Materials</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p id="d1601e515">
                        <xref outputclass="fm:TOC" href="FAR-id1617MA080IL.dita#id1617MA080IL">25.600 Scope of subpart.</xref>
                     </p>
                  </li>
                  <li>
                     <p id="d1601e524">
                        <xref outputclass="fm:TOC" href="FAR-i1091374.dita#i1091374">25.601 Definitions.</xref>
                     </p>
                  </li>
                  <li>
                     <p id="d1601e533">
                        <xref outputclass="fm:TOC" href="FAR-id1617MD0806T.dita#id1617MD0806T">25.602 Policy.</xref>
                     </p>
                     <ul otherprops="TOC">
                        <li>
                           <p id="d1601e543">
                              <xref outputclass="fm:TOC" href="FAR-id1617MD0806I.dita#id1617MD0806I">25.602-1 Section 1605 of the Recovery Act.</xref>
                           </p>
                        </li>
                        <li>
                           <p id="d1601e552">
                              <xref outputclass="fm:TOC" href="FAR-id1617MD080O3.dita#id1617MD080O3">25.602-2 Buy American statute</xref>
                           </p>
                        </li>
                     </ul>
                  </li>
                  <li>
                     <p id="d1601e563">
                        <xref outputclass="fm:TOC" href="FAR-i1091415.dita#i1091415">25.603 Exceptions.</xref>
                     </p>
                  </li>
                  <li>
                     <p id="d1601e572">
                        <xref outputclass="fm:TOC" href="FAR-i1091446.dita#i1091446">25.604 Preaward determination concerning the inapplicability of section 1605 of the Recovery Act or the Buy American statute.</xref>
                     </p>
                  </li>
                  <li>
                     <p id="d1601e582">
                        <xref outputclass="fm:TOC" href="FAR-i1091465.dita#i1091465">25.605 Evaluating offers of foreign construction material.</xref>
                     </p>
                  </li>
                  <li>
                     <p id="d1601e591">
                        <xref outputclass="fm:TOC" href="FAR-i1091484.dita#i1091484">25.606 Postaward determinations.</xref>
                     </p>
                  </li>
                  <li>
                     <p id="d1601e600">
                        <xref outputclass="fm:TOC" href="FAR-id1617MD0808V.dita#id1617MD0808V">25.607 Noncompliance.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li props="Subpart">
               <p id="d1601e611">
                  <xref outputclass="fm:TOC" href="FAR-i1091171.dita#i1091171">Subpart 25.7 - Prohibited Sources</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p id="d1601e621">
                        <xref outputclass="fm:TOC" href="FAR-id1617MA080Z0.dita#id1617MA080Z0">25.700 Scope of subpart.</xref>
                     </p>
                  </li>
                  <li>
                     <p id="d1601e630">
                        <xref outputclass="fm:TOC" href="FAR-id1617MD080TB.dita#id1617MD080TB">25.701 Restrictions administered by the Department of the Treasury on acquisitions of supplies or services from prohibited sources.</xref>
                     </p>
                  </li>
                  <li>
                     <p id="d1601e639">
                        <xref outputclass="fm:TOC" href="FAR-id1617MD080W4.dita#id1617MD080W4">25.702 Prohibition on contracting with entities that conduct restricted business operations in Sudan.</xref>
                     </p>
                     <ul otherprops="TOC">
                        <li>
                           <p id="d1601e649">
                              <xref outputclass="fm:TOC" href="FAR-id1617MD090HV.dita#id1617MD090HV">25.702-1 Definitions.</xref>
                           </p>
                        </li>
                        <li>
                           <p id="d1601e658">
                              <xref outputclass="fm:TOC" href="FAR-i1091211.dita#i1091211">25.702-2 Certification.</xref>
                           </p>
                        </li>
                        <li>
                           <p id="d1601e667">
                              <xref outputclass="fm:TOC" href="FAR-id1617MD090YY.dita#id1617MD090YY">25.702-3 Remedies.</xref>
                           </p>
                        </li>
                        <li>
                           <p id="d1601e676">
                              <xref outputclass="fm:TOC" href="FAR-i1091228.dita#i1091228">25.702-4 Waiver.</xref>
                           </p>
                        </li>
                     </ul>
                  </li>
                  <li>
                     <p id="d1601e687">
                        <xref outputclass="fm:TOC" href="FAR-id1617MD090TN.dita#id1617MD090TN">25.703 Prohibition on contracting with entities that engage in certain activities or transactions relating to Iran.</xref>
                     </p>
                     <ul otherprops="TOC">
                        <li>
                           <p id="d1601e697">
                              <xref outputclass="fm:TOC" href="FAR-id1617MD090UH.dita#id1617MD090UH">25.703-1 Definitions.</xref>
                           </p>
                        </li>
                        <li>
                           <p id="d1601e706">
                              <xref outputclass="fm:TOC" href="FAR-i1091276.dita#i1091276">25.703-2 Iran Sanctions Act.</xref>
                           </p>
                        </li>
                        <li>
                           <p id="d1601e715">
                              <xref outputclass="fm:TOC" href="FAR-id1617MD090RM.dita#id1617MD090RM">25.703-3 Prohibition on contracting with entities that export sensitive technology to Iran.</xref>
                           </p>
                        </li>
                        <li>
                           <p id="d1601e724">
                              <xref outputclass="fm:TOC" href="FAR-i1091310.dita#i1091310">25.703-4 Waiver.</xref>
                           </p>
                        </li>
                     </ul>
                  </li>
               </ul>
            </li>
            <li props="Subpart">
               <p id="d1601e738">
                  <xref outputclass="fm:TOC" href="FAR-id1617MA080RG.dita#id1617MA080RG">Subpart 25.8 - Other International Agreements and Coordination</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p id="d1601e748">
                        <xref outputclass="fm:TOC" href="FAR-id1617MD0901M.dita#id1617MD0901M">25.801 General.</xref>
                     </p>
                  </li>
                  <li>
                     <p id="d1601e757">
                        <xref outputclass="fm:TOC" href="FAR-id1617MD0905K.dita#id1617MD0905K">25.802 Procedures.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li props="Subpart">
               <p id="d1601e768">
                  <xref outputclass="fm:TOC" href="FAR-id1617MA080D9.dita#id1617MA080D9">Subpart 25.9 - Customs and Duties</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p id="d1601e778">
                        <xref outputclass="fm:TOC" href="FAR-id1617MA0800F.dita#id1617MA0800F">25.900 Scope of subpart.</xref>
                     </p>
                  </li>
                  <li>
                     <p id="d1601e787">
                        <xref outputclass="fm:TOC" href="FAR-id1617MD090D3.dita#id1617MD090D3">25.901 Policy.</xref>
                     </p>
                  </li>
                  <li>
                     <p id="d1601e796">
                        <xref outputclass="fm:TOC" href="FAR-id1617MD0908Q.dita#id1617MD0908Q">25.902 Procedures.</xref>
                     </p>
                  </li>
                  <li>
                     <p id="d1601e805">
                        <xref outputclass="fm:TOC" href="FAR-i1091111.dita#i1091111">25.903 Exempted supplies.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li props="Subpart">
               <p id="d1601e816">
                  <xref outputclass="fm:TOC" href="FAR-id1617MA080O6.dita#id1617MA080O6">Subpart 25.10 - Additional Foreign Acquisition Regulations</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p id="d1601e826">
                        <xref outputclass="fm:TOC" href="FAR-i1091029.dita#i1091029">25.1001 Waiver of right to examination of records.</xref>
                     </p>
                  </li>
                  <li>
                     <p id="d1601e835">
                        <xref outputclass="fm:TOC" href="FAR-id1617MD090K3.dita#id1617MD090K3">25.1002 Use of foreign currency.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li props="Subpart">
               <p id="d1601e846">
                  <xref outputclass="fm:TOC" href="FAR-id1617MA080OC.dita#id1617MA080OC">Subpart 25.11 - Solicitation Provisions and Contract Clauses</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p id="d1601e856">
                        <xref outputclass="fm:TOC" href="FAR-i1090819.dita#i1090819">25.1101 Acquisition of supplies.</xref>
                     </p>
                  </li>
                  <li>
                     <p id="d1601e865">
                        <xref outputclass="fm:TOC" href="FAR-i1090904.dita#i1090904">25.1102 Acquisition of construction.</xref>
                     </p>
                  </li>
                  <li>
                     <p id="d1601e874">
                        <xref outputclass="fm:TOC" href="FAR-i1090971.dita#i1090971">25.1103 Other provisions and clauses.</xref>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
      </body>
   </topic>
</dita>
