<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      ditaarch:DITAArchVersion="1.2"
      domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   ">
	  <concept id="id1617MD00JZD"
            ditaarch:DITAArchVersion="1.3"
            class="- topic/topic concept/concept ">
		    <title class="- topic/title ">
			      <ph props="autonumber" class="- topic/ph ">4.202</ph> Agency distribution requirements.</title>
		    <conbody class="- topic/body concept/conbody ">
			      <p id="d202e13" class="- topic/p ">Agencies shall limit additional distribution requirements to the minimum necessary for proper performance of essential functions. When contracts are assigned for administration to a contract administration office located in an agency different from that of the contracting office (see <xref href="FAR-i1076090.dita#i1076090"
                  base="i1076090"
                  outputclass="fm:Part"
                  class="- topic/xref ">part  42</xref>), the two agencies shall agree on any necessary distribution in addition to that <ph class="- topic/ph ">
					prescribed in </ph>
				        <xref href="FAR-i1123163.dita#i1123163"
                  base="i1123163"
                  outputclass="fm:ParaNumOnly"
                  class="- topic/xref ">4.201</xref>.</p>
		    </conbody>
	  </concept>
</dita>
