<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      domains="(topic task)              (topic concept)              (topic concept glossentry)              (topic concept glossgroup)              (topic reference)              (topic troubleshooting++task) (topic task)              (topic abbrev-d)              a(props deliveryTarget)              (topic equation-d)              (topic hazard-d)              (topic hi-d)              (topic indexing-d)              (topic markup-d)              (topic mathml-d)              (topic pr-d)              (topic relmgmt-d)              (topic sw-d)              (topic svg-d)              (topic ui-d)              (topic ut-d)              (topic markup-d xml-d)              (topic task strictTaskbody-c)  "
      ditaarch:DITAArchVersion="1.3">
	  <concept id="i1059912"
            ditaarch:DITAArchVersion="1.3"
            class="- topic/topic concept/concept ">
		    <title class="- topic/title ">
			      <ph props="autonumber" class="- topic/ph ">52.214-6</ph> Explanation to Prospective Bidders.</title>
		    <conbody outputclass="provision" class="- topic/body concept/conbody ">
			      <p id="d3157e13" class="- topic/p ">As prescribed in <ph class="- topic/ph ">
					          <xref href="FAR-i1110459.dita#i1110459"
                     base="i1110459"
                     outputclass="fm:ParaNumOnly"
                     class="- topic/xref ">14.201-6</xref>(c)(2)</ph>, insert the following provision:</p>
			      <p outputclass="Ctr_SmCaps" class="- topic/p ">Explanation to Prospective Bidders (Apr 1984)</p>
			      <p class="- topic/p ">Any prospective bidder desiring an explanation or interpretation of the solicitation, drawings, specifications, etc., must request it in writing soon enough to allow a reply to reach all prospective bidders before the submission of their bids. Oral explanations or instructions given before the award of a contract will not be binding. Any information given a prospective bidder concerning a solicitation will be furnished promptly to all other prospective bidders as an amendment to the solicitation, if that information is necessary in submitting bids or if the lack of it would be prejudicial to other prospective bidders.</p>
			      <p class="- topic/p " outputclass="Endofprovision">(End of provision)</p>
		    </conbody>
	  </concept>
</dita>
