<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      domains="(topic task)              (topic concept)              (topic concept glossentry)              (topic concept glossgroup)              (topic reference)              (topic troubleshooting++task) (topic task)              (topic abbrev-d)              a(props deliveryTarget)              (topic equation-d)              (topic hazard-d)              (topic hi-d)              (topic indexing-d)              (topic markup-d)              (topic mathml-d)              (topic pr-d)              (topic relmgmt-d)              (topic sw-d)              (topic svg-d)              (topic ui-d)              (topic ut-d)              (topic markup-d xml-d)              (topic task strictTaskbody-c)  "
      ditaarch:DITAArchVersion="1.3">
	  <concept id="i1053729"
            ditaarch:DITAArchVersion="1.3"
            class="- topic/topic concept/concept ">
		    <title class="- topic/title ">
			      <ph props="autonumber" class="- topic/ph ">52.225-7</ph> Waiver of Buy American Statute for Civil Aircraft and Related Articles.</title>
		    <conbody outputclass="provision" class="- topic/body concept/conbody ">
			      <p id="d3384e13" class="- topic/p ">As prescribed in <ph class="- topic/ph ">
					          <xref href="FAR-i1090819.dita#i1090819"
                     base="i1090819"
                     outputclass="fm:ParaNumOnly"
                     class="- topic/xref ">25.1101</xref>(d)</ph>, insert the following provision:</p>
			      <p outputclass="Ctr_SmCaps" class="- topic/p ">Waiver of Buy American Statute for Civil Aircraft and Related Articles (Feb 2016)</p>
			      <ol id="d3366e25" class="- topic/ol ">
				        <li class="- topic/li ">
					          <p id="d3384e29" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(a)</ph>
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
						            
						            <i class="+ topic/ph hi-d/i ">Definition</i>. “Civil aircraft and related articles,” as used in this provision, means-</p>
					          <ol id="d3366e38" class="- topic/ol ">
						            <li class="- topic/li ">
							              <p id="d3384e42" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(1)</ph>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
								                All aircraft other than aircraft to be purchased for use by the Department of Defense or the U.S. Coast Guard;</p>
						            </li>
						            <li class="- topic/li ">
							              <p id="d3384e51" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(2)</ph>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
								                The engines (and parts and components for incorporation into the engines) of these aircraft;</p>
						            </li>
						            <li class="- topic/li ">
							              <p id="d3384e60" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(3)</ph>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
								                Any other parts, components, and subassemblies for incorporation into the aircraft; and</p>
						            </li>
						            <li class="- topic/li ">
							              <p id="d3384e69" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(4)</ph>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
								                Any ground flight simulators, and parts and components of these simulators, for use with respect to the aircraft, whether to be used as original or replacement equipment in the manufacture, repair, maintenance, rebuilding, modification, or conversion of the aircraft, and without regard to whether the aircraft or articles receive duty-free treatment under section601(a)(2) of the Trade Agreements Act.</p>
						            </li>
					          </ol>
				        </li>
				        <li class="- topic/li ">
					          <p id="d3384e80" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(b)</ph>
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
						            The U.S. Trade Representative has waived the Buy American statute for acquisitions of civil aircraft and related articles from countries that are parties to the Agreement on Trade in Civil Aircraft. Those countries are Albania, Austria, Belgium, Bulgaria, Canada, Croatia, Cyprus, Czech Republic, Denmark, Egypt, Estonia, Finland, France, Georgia, Germany, Greece, Hungary, Ireland, Italy, Japan, Latvia, Lithuania, Luxembourg, Macao China, Malta, Montenegro, the Netherlands, Norway, Poland, Portugal, Romania, Slovakia, Slovenia, Spain, Sweden, Switzerland, Taiwan (Chinese Taipei), and the United Kingdom.</p>
				        </li>
				        <li class="- topic/li ">
					          <p id="d3384e89" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(c)</ph>
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
						            For the purpose of this waiver, an article is a product of a country only if-</p>
					          <ol id="d3366e95" class="- topic/ol ">
						            <li class="- topic/li ">
							              <p id="d3384e99" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(1)</ph>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
								                It is wholly the growth, product, or manufacture of that country; or</p>
						            </li>
						            <li class="- topic/li ">
							              <p id="d3384e108" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(2)</ph>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
								                In the case of an article that consists in whole or in part of materials from another country, it has been substantially transformed into a new and different article of commerce with a name, character, or use distinct from that of the article or articles from which it was transformed.</p>
						            </li>
					          </ol>
				        </li>
				        <li class="- topic/li ">
					          <p id="d3384e119" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(d)</ph>
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
						            The waiver is subject to modification or withdrawal by the U.S. Trade Representative.</p>
				        </li>
			      </ol>
			      <p class="- topic/p " outputclass="Endofprovision">(End of provision)</p>
		    </conbody>
	  </concept>
</dita>
