<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      domains="(topic task)              (topic concept)              (topic concept glossentry)              (topic concept glossgroup)              (topic reference)              (topic troubleshooting++task) (topic task)              (topic abbrev-d)              a(props deliveryTarget)              (topic equation-d)              (topic hazard-d)              (topic hi-d)              (topic indexing-d)              (topic markup-d)              (topic mathml-d)              (topic pr-d)              (topic relmgmt-d)              (topic sw-d)              (topic svg-d)              (topic ui-d)              (topic ut-d)              (topic markup-d xml-d)              (topic task strictTaskbody-c)  "
      ditaarch:DITAArchVersion="1.3">
	  <concept id="id1617MD030EQ"
            ditaarch:DITAArchVersion="1.3"
            class="- topic/topic concept/concept ">
		    <title class="- topic/title ">
			      <ph props="autonumber" class="- topic/ph ">22.806</ph> Inquiries.</title>
		    <conbody class="- topic/body concept/conbody ">
			      <ol id="d1355e13" class="- topic/ol ">
				        <li class="- topic/li ">
					          <p id="d1369e17" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(a)</ph>
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
						            An inquiry from a contractor regarding status of its compliance with E.O.11246, or rights of appeal to any of the actions in <xref href="FAR-i1097337.dita#i1097337"
                        base="i1097337"
                        outputclass="fm:ParaNumOnly"
                        class="- topic/xref ">22.809</xref>, shall be referred to the OFCCP regional office.</p>
				        </li>
				        <li class="- topic/li ">
					          <p id="d1369e29" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(b)</ph>
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
						            Labor union inquiries regarding the revision of a collective bargaining agreement in order to comply with E.O.11246 shall be referred to the Deputy Assistant Secretary.</p>
				        </li>
			      </ol>
		    </conbody>
	  </concept>
</dita>
