<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      domains="(topic task)              (topic concept)              (topic concept glossentry)              (topic concept glossgroup)              (topic reference)              (topic troubleshooting++task) (topic task)              (topic abbrev-d)              a(props deliveryTarget)              (topic equation-d)              (topic hazard-d)              (topic hi-d)              (topic indexing-d)              (topic markup-d)              (topic mathml-d)              (topic pr-d)              (topic relmgmt-d)              (topic sw-d)              (topic svg-d)              (topic ui-d)              (topic ut-d)              (topic markup-d xml-d)              (topic task strictTaskbody-c)  "
      ditaarch:DITAArchVersion="1.3">
	  <concept id="id1617MD00K2U"
            ditaarch:DITAArchVersion="1.3"
            class="- topic/topic concept/concept ">
		    <title class="- topic/title ">
			      <ph props="autonumber" class="- topic/ph ">4.1802</ph> Policy.</title>
		    <conbody class="- topic/body concept/conbody ">
			      <ol id="d306e13" class="- topic/ol ">
				        <li props="Runin" class="- topic/li ">
					          <p id="d308e17" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(a)</ph>
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
						            Commercial and Government Entity code.</p>
					          <ol id="d306e23" class="- topic/ol ">
						            <li class="- topic/li ">
							              <p id="d308e27" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(1)</ph>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
								                Offerors shall provide the contracting officer the CAGE code assigned to that offeror's location prior to the award of a contract action above the micro-purchase threshold, when there is a requirement to be registered in the System for Award Management (SAM) or a requirement to have a unique entity identifier in the solicitation.</p>
						            </li>
						            <li class="- topic/li ">
							              <p id="d308e36" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(2)</ph>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
								                The contracting officer shall include the contractor’s CAGE code in the contract and in any electronic transmissions of the contract data to other systems when it is provided in accordance with paragraph (a)(1) of this section.</p>
						            </li>
					          </ol>
				        </li>
				        <li class="- topic/li ">
					          <p id="d308e47" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(b)</ph>
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
						            Ownership or control of offeror. Offerors, if owned or controlled by another entity, shall provide the contracting officer with the CAGE code and legal name of that entity prior to the award of a contract action above the micro-purchase threshold, when there is a requirement to be registered in SAM or a requirement to have a unique entity identifier in the solicitation.</p>
				        </li>
			      </ol>
		    </conbody>
	  </concept>
</dita>
