<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      domains="(topic task)              (topic concept)              (topic concept glossentry)              (topic concept glossgroup)              (topic reference)              (topic troubleshooting++task) (topic task)              (topic abbrev-d)              a(props deliveryTarget)              (topic equation-d)              (topic hazard-d)              (topic hi-d)              (topic indexing-d)              (topic markup-d)              (topic mathml-d)              (topic pr-d)              (topic relmgmt-d)              (topic sw-d)              (topic svg-d)              (topic ui-d)              (topic ut-d)              (topic markup-d xml-d)              (topic task strictTaskbody-c)  "
      ditaarch:DITAArchVersion="1.3">
	  <concept id="id1617MD060PI"
            ditaarch:DITAArchVersion="1.3"
            class="- topic/topic concept/concept ">
		    <title class="- topic/title ">
			      <ph props="autonumber" class="- topic/ph ">23.403</ph> Policy.</title>
		    <conbody class="- topic/body concept/conbody ">
			      <p id="d1541e13" class="- topic/p ">Government policy on the use of products containing recovered materials and biobased products considers cost, availability of competition, and performance. Agencies shall purchase these products or require in the acquisition of services, the delivery, use, or furnishing (see <ph class="- topic/ph ">
					          <xref href="FAR-i1095013.dita#i1095013"
                     base="i1095013"
                     outputclass="fm:ParaNumOnly"
                     class="- topic/xref ">23.103</xref>
				        </ph>(b)) of such products. Agency contracts should specify that these products are composed of the highest percent of recovered material or biobased content practicable, or at least meet, but may exceed, the minimum recovered materials or biobased content of an EPA- or USDA- designated product. Agencies shall purchase these products to the maximum extent practicable without jeopardizing the intended use of the product while maintaining a satisfactory level of competition at a reasonable price. Such products shall meet the reasonable performance standards of the agency and be acquired competitively, in a cost-effective manner. Except as provided at <ph class="- topic/ph ">
					          <xref href="FAR-i1094692.dita#i1094692"
                     base="i1094692"
                     outputclass="fm:ParaNumOnly"
                     class="- topic/xref ">23.404</xref>
				        </ph>(b), virgin material shall not be required by the solicitation (see <ph class="- topic/ph ">
					          <xref href="FAR-i1114209.dita#i1114209"
                     base="i1114209"
                     outputclass="fm:ParaNumOnly"
                     class="- topic/xref ">11.302</xref>
				        </ph>).</p>
		    </conbody>
	  </concept>
</dita>
