<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      ditaarch:DITAArchVersion="1.2"
      domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   ">
	  <concept id="i1064243"
            ditaarch:DITAArchVersion="1.3"
            class="- topic/topic concept/concept ">
		    <title class="- topic/title ">
			      <ph props="autonumber" class="- topic/ph ">52.204-15</ph> Service Contract Reporting Requirements for Indefinite-Delivery Contracts.</title>
		    <conbody outputclass="clause" class="- topic/body concept/conbody ">
			      <p id="d3077e13" class="- topic/p ">As prescribed in <ph class="- topic/ph ">
					          <xref href="FAR-i1121403.dita#i1121403"
                     base="i1121403"
                     outputclass="fm:ParaNumOnly"
                     class="- topic/xref ">4.1705</xref>(b)</ph>, insert the following clause:</p>
			      <p outputclass="Ctr_SmCaps" class="- topic/p ">Service Contract Reporting Requirements for Indefinite-Delivery Contracts (Oct 2016)</p>
			      <ol id="d3060e25" class="- topic/ol ">
				        <li class="- topic/li ">
					          <p id="d3077e29" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(a)</ph>
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
						            Definitions.</p>
					          <p id="d3077e35" class="- topic/p ">“First-tier subcontract” means a subcontract awarded directly by the Contractor for the purpose of acquiring supplies or services (including construction) for performance of a prime contract. It does not include the Contractor’s supplier agreements with vendors, such as long-term arrangements for materials or supplies that benefit multiple contracts and/or the costs of which are normally applied to a Contractor’s general and administrative expenses or indirect costs.</p>
				        </li>
				        <li class="- topic/li ">
					          <p id="d3077e41" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(b)</ph>
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
						            The Contractor shall report, in accordance with paragraphs (c) and (d) of this clause, annually by October 31, for services performed during the preceding Government fiscal year (October 1-September 30) under this contract for orders that exceed the thresholds established in <xref href="FAR-i1121357.dita#i1121357"
                        base="i1121357"
                        outputclass="fm:ParaNumOnly"
                        class="- topic/xref ">4.1703</xref>(a)(2).</p>
				        </li>
				        <li class="- topic/li ">
					          <p id="d3077e53" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(c)</ph>
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
						            The Contractor shall report the following information:</p>
					          <ol id="d3060e62" class="- topic/ol ">
						            <li class="- topic/li ">
							              <p id="d3077e63" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(1)</ph>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
								                Contract number and order number.</p>
						            </li>
						            <li class="- topic/li ">
							              <p id="d3077e72" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(2)</ph>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
								                The total dollar amount invoiced for services performed during the previous Government fiscal year under the order.</p>
						            </li>
						            <li class="- topic/li ">
							              <p id="d3077e81" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(3)</ph>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
								                The number of Contractor direct labor hours expended on the services performed during the previous Government fiscal year.</p>
						            </li>
						            <li class="- topic/li ">
							              <p id="d3077e90" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(4)</ph>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
								                Data reported by subcontractors under paragraph (f) of this clause.</p>
						            </li>
					          </ol>
				        </li>
				        <li class="- topic/li ">
					          <p id="d3077e101" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(d)</ph>
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
						            The information required in paragraph (c) of this clause shall be submitted via the internet at <xref href="https://www.sam.gov" scope="external" class="- topic/xref ">www.sam.gov</xref>. (See SAM User Guide). If the Contractor fails to submit the report in a timely manner, the Contracting Officer will exercise appropriate contractual remedies. In addition, the Contracting Officer will make the Contractor’s failure to comply with the reporting requirements a part of the Contractor’s performance information under FAR <xref href="FAR-i1074222.dita#i1074222"
                        base="i1074222"
                        outputclass="fm:Subpart"
                        class="- topic/xref ">subpart  42.15</xref>.</p>
				        </li>
				        <li class="- topic/li ">
					          <p id="d3077e116" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(e)</ph>
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
						            Agencies will review Contractor reported information for reasonableness and consistency with available contract information. In the event the agency believes that revisions to the Contractor reported information are warranted, the agency will notify the Contractor no later than November 15. By November 30, the Contractor shall revise the report, or document its rationale for the agency.</p>
				        </li>
				        <li props="Runin" class="- topic/li ">
					          <p id="d3077e126" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(f)</ph>
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
						            
					          </p>
					          <ol id="d3060e134" class="- topic/ol ">
						            <li class="- topic/li ">
							              <p id="d3077e136" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(1)</ph>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
								                The Contractor shall require each first-tier subcontractor providing services under this contract, with subcontract(s) each valued at or above the thresholds set forth in <xref href="FAR-i1121357.dita#i1121357"
                              base="i1121357"
                              outputclass="fm:ParaNumOnly"
                              class="- topic/xref ">4.1703</xref>(a)(2), to provide the following detailed information to the Contractor in sufficient time to submit the report:</p>
							              <ol id="d3060e147" class="- topic/ol ">
								                <li class="- topic/li ">
									                  <p id="d3077e149" class="- topic/p ">
                              <ph props="autonumber" class="- topic/ph ">(i)</ph>
                              
                              
                              
                              
                              
                              
                              
                              
                              
                              
                              
										                    Subcontract number (including subcontractor name and unique entity identifier), and</p>
								                </li>
								                <li class="- topic/li ">
									                  <p id="d3077e158" class="- topic/p ">
                              <ph props="autonumber" class="- topic/ph ">(ii)</ph>
                              
                              
                              
                              
                              
                              
                              
                              
                              
                              
                              
										                    The number of first-tier subcontractor direct-labor hours expended on the services performed during the previous Government fiscal year.</p>
								                </li>
							              </ol>
						            </li>
						            <li class="- topic/li ">
							              <p id="d3077e169" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(2)</ph>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
								                The Contractor shall advise the subcontractor that the information will be made available to the public as required by section 743 of Division C of the Consolidated Appropriations Act, 2010.</p>
						            </li>
					          </ol>
				        </li>
			      </ol>
			      <p class="- topic/p " outputclass="Endofclause">(End of clause)</p>
		    </conbody>
	  </concept>
</dita>
