<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      domains="(topic task)              (topic concept)              (topic concept glossentry)              (topic concept glossgroup)              (topic reference)              (topic troubleshooting++task) (topic task)              (topic abbrev-d)              a(props deliveryTarget)              (topic equation-d)              (topic hazard-d)              (topic hi-d)              (topic indexing-d)              (topic markup-d)              (topic mathml-d)              (topic pr-d)              (topic relmgmt-d)              (topic sw-d)              (topic svg-d)              (topic ui-d)              (topic ut-d)              (topic markup-d xml-d)              (topic task strictTaskbody-c)  "
      ditaarch:DITAArchVersion="1.3">
	  <concept id="i1074994"
            ditaarch:DITAArchVersion="1.3"
            class="- topic/topic concept/concept ">
		    <title class="- topic/title ">
			      <ph props="autonumber" class="- topic/ph ">42.801</ph> Notice of intent to disallow costs.</title>
		    <conbody class="- topic/body concept/conbody ">
			      <ol id="d2514e13" class="- topic/ol ">
				        <li class="- topic/li ">
					          <p id="d2528e17" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(a)</ph>
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
						            At any time during the performance of a contract of a type referred to in <xref href="FAR-i1075018.dita#i1075018"
                        base="i1075018"
                        outputclass="fm:ParaNumOnly"
                        class="- topic/xref ">42.802</xref>, the cognizant contracting officer responsible for administering the contract may issue the contractor a written notice of intent to disallow specified costs incurred or planned for incurrence. However, before issuing the notice, the contracting officer responsible for administering the contract shall make every reasonable effort to reach a satisfactory settlement through discussions with the contractor.</p>
				        </li>
				        <li class="- topic/li ">
					          <p id="d2528e29" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(b)</ph>
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
						            A notice of intent to disallow such costs usually results from monitoring contractor costs. The purpose of the notice is to notify the contractor as early as practicable during contract performance that the cost is considered unallowable under the contract terms and to provide for timely resolution of any resulting disagreement. In the event of disagreement, the contractor may submit to the contracting officer a written response. Any such response shall be answered by withdrawal of the notice or by making a written decision within 60 days.</p>
				        </li>
				        <li class="- topic/li ">
					          <p id="d2528e38" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(c)</ph>
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
						            As a minimum, the notice shall-</p>
					          <ol id="d2514e44" class="- topic/ol ">
						            <li class="- topic/li ">
							              <p id="d2528e48" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(1)</ph>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
								                Refer to the contract’s Notice of Intent to Disallow Costs clause;</p>
						            </li>
						            <li class="- topic/li ">
							              <p id="d2528e57" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(2)</ph>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
								                State the contractor’s name and list the numbers of the affected contracts;</p>
						            </li>
						            <li class="- topic/li ">
							              <p id="d2528e66" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(3)</ph>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
								                Describe the costs to be disallowed, including estimated dollar value by item and applicable time periods, and state the reasons for the intended disallowance;</p>
						            </li>
						            <li class="- topic/li ">
							              <p id="d2528e75" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(4)</ph>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
								                Describe the potential impact on billing rates and forward pricing rate agreements;</p>
						            </li>
						            <li class="- topic/li ">
							              <p id="d2528e84" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(5)</ph>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
								                State the notice’s effective date and the date by which written response must be received;</p>
						            </li>
						            <li class="- topic/li ">
							              <p id="d2528e94" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(6)</ph>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
								                List the recipients of copies of the notice; and</p>
						            </li>
						            <li class="- topic/li ">
							              <p id="d2528e103" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(7)</ph>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
								                Request the contractor to acknowledge receipt of the notice.</p>
						            </li>
					          </ol>
				        </li>
				        <li class="- topic/li ">
					          <p id="d2528e114" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(d)</ph>
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
						            The contracting officer issuing the notice shall furnish copies to all contracting officers cognizant of any segment of the contractor’s organization.</p>
				        </li>
				        <li class="- topic/li ">
					          <p id="d2528e123" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(e)</ph>
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
						            If the notice involves elements of indirect cost, it shall not be issued without coordination with the contracting officer or auditor having authority for final indirect cost settlement (see <xref href="FAR-i1075151.dita#i1075151"
                        base="i1075151"
                        outputclass="fm:ParaNumOnly"
                        class="- topic/xref ">42.705</xref>).</p>
				        </li>
				        <li class="- topic/li ">
					          <p id="d2528e136" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(f)</ph>
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
						            In the event the contractor submits a response that disagrees with the notice (see paragraph (b) of this section), the contracting officer who issued the notice shall either withdraw the notice or issue the written decision, except when elements of indirect cost are involved, in which case the contracting officer responsible under <xref href="FAR-i1075151.dita#i1075151"
                        base="i1075151"
                        outputclass="fm:ParaNumOnly"
                        class="- topic/xref ">42.705</xref> for determining final indirect cost rates shall issue the decision.</p>
				        </li>
			      </ol>
		    </conbody>
	  </concept>
</dita>
