<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      ditaarch:DITAArchVersion="1.2">
   <concept id="id1617MD00HM7"
            ditaarch:DITAArchVersion="1.2"
            class="- topic/topic concept/concept ">
      <title class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">3.502-2</ph> Subcontractor kickbacks.</title>
      <conbody class="- topic/body  concept/conbody ">
         <p class="- topic/p ">The Anti-Kickback Act of 1986 (now codified at 41 U.S.C.
chapter 87, Kickbacks,) was passed to deter subcontractors from making
payments and contractors from accepting payments for the purpose
of improperly obtaining or rewarding favorable treatment in connection
with a prime contract or a subcontract relating to a prime contract.
The Kickbacks statute-</p>
         <ol id="d121e16" class="- topic/ol ">
            <li class="- topic/li ">
               <p id="d123e20" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(a)</ph>
                  
                  
                  
                  
                  
                  
                   Prohibits
any person from-</p>
               <ol id="d121e26" class="- topic/ol ">
                  <li class="- topic/li ">
                     <p id="d123e30" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(1)</ph>
                        
                        
                        
                        
                        
                        
                         Providing, attempting to provide,
or offering to provide any kickback;</p>
                  </li>
                  <li class="- topic/li ">
                     <p id="d123e39" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(2)</ph>
                        
                        
                        
                        
                        
                        
                         Soliciting,
accepting, or attempting to accept any kickback; or</p>
                  </li>
                  <li class="- topic/li ">
                     <p id="d123e48" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(3)</ph>
                        
                        
                        
                        
                        
                        
                         Including,
directly or indirectly, the amount of any kickback in the contract
price charged by a subcontractor to a prime contractor or a higher
tier subcontractor or in the contract price charged by a prime contractor
to the United States.</p>
                  </li>
               </ol>
            </li>
            <li class="- topic/li ">
               <p id="d123e59" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(b)</ph>
                  
                  
                  
                  
                  
                  
                   Imposes
criminal penalties on any person who knowingly and willfully engages
in the prohibited conduct addressed in paragraph (a) of this <ph class="- topic/ph ">section</ph>.</p>
            </li>
            <li class="- topic/li ">
               <p id="d123e71" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(c)</ph>
                  
                  
                  
                  
                  
                  
                   Provides
for the recovery of civil penalties by the United States from any
person who knowingly engages in such prohibited conduct and from
any person whose employee, subcontractor, or subcontractor employee
provides, accepts, or charges a kickback.</p>
            </li>
            <li class="- topic/li ">
               <p id="d123e80" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(d)</ph>
                  
                  
                  
                  
                  
                  
                   Provides
that-</p>
               <ol id="d121e83" class="- topic/ol ">
                  <li class="- topic/li ">
                     <p id="d123e90" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(1)</ph>
                        
                        
                        
                        
                        
                        
                         The contracting officer may offset
the amount of a kickback against monies owed by the United States
to the prime contractor under the prime contract to which such kickback
relates;</p>
                  </li>
                  <li class="- topic/li ">
                     <p id="d123e99" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(2)</ph>
                        
                        
                        
                        
                        
                        
                         The contracting officer may direct
a prime contractor to withhold from any sums owed to a subcontractor
under a subcontract of the prime contract the amount of any kickback
which was or may be offset against the prime contractor under paragraph
(d)(1) of this section; and</p>
                  </li>
                  <li class="- topic/li ">
                     <p id="d123e108" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(3)</ph>
                        
                        
                        
                        
                        
                        
                         An offset
under paragraph (d)(1) or a direction under paragraph (d)(2) of
this <ph class="- topic/ph ">section</ph> is a claim
by the Government for the purposes of 41 U.S.C. chapter 71, Contract
Disputes.</p>
                  </li>
               </ol>
            </li>
            <li class="- topic/li ">
               <p id="d123e122" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(e)</ph>
                  
                  
                  
                  
                  
                  
                   Authorizes
contracting officers to order that sums withheld <ph class="- topic/ph ">under paragraph (d)(2) of this
section</ph> be paid to the contracting agency, or if the sum has
already been offset against the prime contractor, that it be retained
by the prime contractor.</p>
            </li>
            <li class="- topic/li ">
               <p id="d123e135" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(f)</ph>
                  
                  
                  
                  
                  
                  
                   Requires
the prime contractor to notify the contracting officer when the
withholding <ph class="- topic/ph ">under paragraph
(d)(2) of this section</ph> has been accomplished unless the amount
withheld has been paid to the Government.</p>
            </li>
            <li class="- topic/li ">
               <p id="d123e147" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(g)</ph>
                  
                  
                  
                  
                  
                  
                   Requires
a prime contractor or subcontractor to report in writing to the
inspector general of the contracting agency, the head of the contracting
agency if the agency does not have an inspector general, or the
Attorney General any possible violation of the Kickbacks statute
when the prime contractor or subcontractor has reasonable grounds
to believe such violation may have occurred.</p>
            </li>
            <li class="- topic/li ">
               <p id="d123e156" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(h)</ph>
                  
                  
                  
                  
                  
                  
                   Provides
that, for the purpose of ascertaining whether there has been a violation
of the Kickbacks statute with respect to any prime contract, the
Government Accountability Office and the inspector general of the
contracting agency, or a representative of such contracting agency
designated by the head of the agency if the agency does not have
an inspector general, shall have access to and may inspect the facilities
and audit the books and records, including any electronic data or records,
of any prime contractor or subcontractor under a prime contract
awarded by such agency.</p>
            </li>
            <li class="- topic/li ">
               <p id="d123e165" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(i)</ph>
                  
                  
                  
                  
                  
                  
                   Requires
each contracting agency to include in each prime contract exceeding
$150,000 for other than commercial items (see <xref href="FAR-i1113784.dita#i1113784"
                        base="i1113784"
                        outputclass="fm:Part"
                        class="- topic/xref ">part  12</xref>), a requirement
that the prime contractor shall-</p>
               <ol id="d121e162" class="- topic/ol ">
                  <li class="- topic/li ">
                     <p id="d123e178" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(1)</ph>
                        
                        
                        
                        
                        
                        
                         Have in place
and follow reasonable procedures designed to prevent and detect
violations of the Kickbacks statute in its own operations and direct
business relationships (<i class="+ topic/ph hi-d/i ">e.g.,</i>company ethics rules prohibiting
kickbacks by employees, agents, or subcontractors; education programs
for new employees and subcontractors, explaining policies about
kickbacks, related company procedures and the consequences of detection;
procurement procedures to minimize the opportunity for kickbacks;
audit procedures designed to detect kickbacks; periodic surveys
of subcontractors to elicit information about kickbacks; procedures
to report kickbacks to law enforcement officials; annual declarations
by employees of gifts or gratuities received from subcontractors;
annual employee declarations that they have violated no company
ethics rules; personnel practices that document unethical or illegal
behavior and make such information available to prospective employers);
and</p>
                  </li>
                  <li class="- topic/li ">
                     <p id="d123e190" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(2)</ph>
                        
                        
                        
                        
                        
                        
                         Cooperate
fully with any Federal agency investigating a possible violation
of the Kickbacks statute.</p>
                  </li>
               </ol>
            </li>
            <li class="- topic/li ">
               <p id="d123e201" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(j)</ph>
                  
                  
                  
                  
                  
                  
                   Notwithstanding
paragraph (i) of this section, a prime contractor shall cooperate
fully with any Federal Government agency investigating a violation
of <xref href="http://uscode.house.gov/browse.xhtml;jsessionid=114A3287C7B3359E597506A31FC855B3"
                        format="html"
                        scope="external"
                        class="- topic/xref ">41 U.S.C. 8702</xref>(see <xref href="http://uscode.house.gov/browse.xhtml;jsessionid=114A3287C7B3359E597506A31FC855B3"
                        format="html"
                        scope="external"
                        class="- topic/xref ">41 U.S.C. 8703(b)</xref>).</p>
            </li>
         </ol>
      </conbody>
   </concept>
</dita>
