<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      ditaarch:DITAArchVersion="1.2">
   <concept id="i1115019"
            ditaarch:DITAArchVersion="1.2"
            class="- topic/topic concept/concept ">
      <title class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">9.505-2</ph> Preparing specifications
or work statements.</title>
      <conbody class="- topic/body  concept/conbody ">
         <ol id="d607e13" class="- topic/ol ">
            <li props="Runin" class="- topic/li ">
               <p id="d621e17" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(a)</ph>
                  
               </p>
               <ol id="d607e23" class="- topic/ol ">
                  <li class="- topic/li ">
                     <p id="d621e27" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(1)</ph>
                         If a contractor
prepares and furnishes complete specifications covering nondevelopmental
items, to be used in a competitive acquisition, that contractor
shall not be allowed to furnish these items, either as a prime contractor
or as a subcontractor, for a reasonable period of time including,
at least, the duration of the initial production contract. <ph class="- topic/ph ">The restriction in this paragraph
(a)(1)</ph> shall not apply to-</p>
                     <ol id="d607e33" class="- topic/ol ">
                        <li class="- topic/li ">
                           <p id="d621e40" class="- topic/p ">
                              <ph props="autonumber" class="- topic/ph ">(i)</ph>
                               Contractors
that furnish at Government request specifications or data regarding
a product they provide, even though the specifications or data may
have been paid for separately or in the price of the product; or</p>
                        </li>
                        <li class="- topic/li ">
                           <p id="d621e49" class="- topic/p ">
                              <ph props="autonumber" class="- topic/ph ">(ii)</ph>
                               Situations
in which contractors, acting as industry representatives, help Government
agencies prepare, refine, or coordinate specifications, regardless
of source, provided this assistance is supervised and controlled
by Government representatives.</p>
                        </li>
                     </ol>
                  </li>
                  <li class="- topic/li ">
                     <p id="d621e60" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(2)</ph>
                         If a single
contractor drafts complete specifications for nondevelopmental equipment,
it should be eliminated for a reasonable time from competition for
production based on the specifications. This should be done in order
to avoid a situation in which the contractor could draft specifications
favoring its own products or capabilities. In this way the Government
can be assured of getting unbiased advice as to the content of the
specifications and can avoid allegations of favoritism in the award
of production contracts.</p>
                  </li>
                  <li class="- topic/li ">
                     <p id="d621e69" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(3)</ph>
                         In development
work, it is normal to select firms that have done the most advanced
work in the field. These firms can be expected to design and develop
around their own prior knowledge. Development contractors can frequently
start production earlier and more knowledgeably than firms that
did not participate in the development, and this can affect the
time and quality of production, both of which are important to the
Government. In many instances the Government may have financed the
development. Thus, while the development contractor has a competitive
advantage, it is an unavoidable one that is not considered unfair;
hence no prohibition should be imposed.</p>
                  </li>
               </ol>
            </li>
            <li props="Runin" class="- topic/li ">
               <p id="d621e80" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(b)</ph>
                  
               </p>
               <ol id="d607e83" class="- topic/ol ">
                  <li class="- topic/li ">
                     <p id="d621e90" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(1)</ph>
                         If
a contractor prepares, or assists in preparing, a work statement
to be used in competitively acquiring a system or services-or provides
material leading directly, predictably, and without delay to such
a work statement-that contractor may not supply the system, major
components of the system, or the services unless-</p>
                     <ol id="d607e93" class="- topic/ol ">
                        <li class="- topic/li ">
                           <p id="d621e100" class="- topic/p ">
                              <ph props="autonumber" class="- topic/ph ">(i)</ph>
                               It is the
sole source;</p>
                        </li>
                        <li class="- topic/li ">
                           <p id="d621e109" class="- topic/p ">
                              <ph props="autonumber" class="- topic/ph ">(ii)</ph>
                               It has
participated in the development and design work; or</p>
                        </li>
                        <li class="- topic/li ">
                           <p id="d621e118" class="- topic/p ">
                              <ph props="autonumber" class="- topic/ph ">(iii)</ph>
                               More
than one contractor has been involved in preparing the work statement.</p>
                        </li>
                     </ol>
                  </li>
                  <li class="- topic/li ">
                     <p id="d621e129" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(2)</ph>
                         Agencies
should normally prepare their own work statements. When contractor
assistance is necessary, the contractor might often be in a position
to favor its own products or capabilities. To overcome the possibility
of bias, contractors are prohibited from supplying a system or services
acquired on the basis of work statements growing out of their services, <ph class="- topic/ph ">unless excepted in paragraph
(b)(1) of this section</ph>.</p>
                  </li>
                  <li class="- topic/li ">
                     <p id="d621e141" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(3)</ph>
                         For the
reasons given in <ph class="- topic/ph ">paragraph (a)(3)
of this section,</ph> no prohibitions are imposed on development
and design contractors.</p>
                  </li>
               </ol>
            </li>
         </ol>
      </conbody>
   </concept>
</dita>
