<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      domains="(topic task)              (topic concept)              (topic concept glossentry)              (topic concept glossgroup)              (topic reference)              (topic troubleshooting++task) (topic task)              (topic abbrev-d)              a(props deliveryTarget)              (topic equation-d)              (topic hazard-d)              (topic hi-d)              (topic indexing-d)              (topic markup-d)              (topic mathml-d)              (topic pr-d)              (topic relmgmt-d)              (topic sw-d)              (topic svg-d)              (topic ui-d)              (topic ut-d)              (topic markup-d xml-d)              (topic task strictTaskbody-c)  "
      ditaarch:DITAArchVersion="1.3">
	  <concept id="i1082371"
            ditaarch:DITAArchVersion="1.3"
            class="- topic/topic concept/concept ">
		    <title class="- topic/title ">
			      <ph props="autonumber" class="- topic/ph ">32.503-9</ph> Liquidation rates-alternate method.</title>
		    <conbody class="- topic/body concept/conbody ">
			      <ol id="d2101e13" class="- topic/ol ">
				        <li class="- topic/li ">
					          <p id="d2115e17" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(a)</ph>
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
						            The liquidation rate determined under <xref href="FAR-i1082368.dita#i1082368"
                        base="i1082368"
                        outputclass="fm:ParaNumOnly"
                        class="- topic/xref ">32.503-8</xref> shall apply throughout the period of contract performance unless the contracting officer adjusts the liquidation rate under the alternate method in this <xref href="#i1082371"
                        base="i1082371"
                        outputclass="fm:ParaNumOnly"
                        class="- topic/xref ">32.503-9</xref>. The objective of the alternate liquidation rate method is to permit the contractor to retain the earned profit element of the contract prices for completed items in the liquidation process. The contracting officer may reduce the liquidation rate if-</p>
					          <ol id="d2101e29" class="- topic/ol ">
						            <li class="- topic/li ">
							              <p id="d2115e33" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(1)</ph>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
								                The contractor requests a reduction in the rate;</p>
						            </li>
						            <li class="- topic/li ">
							              <p id="d2115e42" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(2)</ph>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
								                The rate has not been reduced in the preceding 12 months;</p>
						            </li>
						            <li class="- topic/li ">
							              <p id="d2115e51" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(3)</ph>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
								                The contract delivery schedule extends at least 18 months from the contract award date;</p>
						            </li>
						            <li class="- topic/li ">
							              <p id="d2115e60" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(4)</ph>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
								                Data on actual costs are available-</p>
							              <ol id="d2101e66" class="- topic/ol ">
								                <li class="- topic/li ">
									                  <p id="d2115e70" class="- topic/p ">
                              <ph props="autonumber" class="- topic/ph ">(i)</ph>
                              
                              
                              
                              
                              
                              
                              
                              
                              
                              
                              
										                    For the products delivered, or</p>
								                </li>
								                <li class="- topic/li ">
									                  <p id="d2115e79" class="- topic/p ">
                              <ph props="autonumber" class="- topic/ph ">(ii)</ph>
                              
                              
                              
                              
                              
                              
                              
                              
                              
                              
                              
										                    If no deliveries have been made, for a performance period of at least 12 months;</p>
								                </li>
							              </ol>
						            </li>
						            <li class="- topic/li ">
							              <p id="d2115e90" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(5)</ph>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
								                The reduced liquidation rate would result in the Government recouping under each invoice the full extent of the progress payments applicable to the costs allocable to that invoice;</p>
						            </li>
						            <li class="- topic/li ">
							              <p id="d2115e100" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(6)</ph>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
								                The contractor would not be paid for more than the costs of items delivered and accepted (less allocable progress payments) and the earned profit on those items;</p>
						            </li>
						            <li class="- topic/li ">
							              <p id="d2115e109" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(7)</ph>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
								                The unliquidated progress payments would not exceed the limit prescribed in paragraph (a)(5) of the Progress Payments clause;</p>
						            </li>
						            <li class="- topic/li ">
							              <p id="d2115e118" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(8)</ph>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
								                The parties agree on an appropriate rate; and</p>
						            </li>
						            <li class="- topic/li ">
							              <p id="d2115e127" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(9)</ph>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
								                The contractor agrees to certify annually, or more often if requested by the contracting officer, that the alternate rate continues to meet the conditions of subsections5, 6, and 7 of this section.The certificate must be accompanied by adequate supporting information.</p>
						            </li>
					          </ol>
				        </li>
				        <li class="- topic/li ">
					          <p id="d2115e138" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(b)</ph>
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
						            The contracting officer shall change the liquidation rate in the following circumstances:</p>
					          <ol id="d2101e144" class="- topic/ol ">
						            <li class="- topic/li ">
							              <p id="d2115e148" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(1)</ph>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
								                The rate shall be increased for both previous and subsequent transactions, if the contractor experiences a lower profit rate than the rate anticipated at the time the liquidation rate was associated with contract items already delivered, as well as subsequent progress payments.</p>
						            </li>
						            <li class="- topic/li ">
							              <p id="d2115e157" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(2)</ph>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
								                The rate shall be increased or decreased in keeping with the successive changes to the contract price or target profit when-</p>
							              <ol id="d2101e163" class="- topic/ol ">
								                <li class="- topic/li ">
									                  <p id="d2115e167" class="- topic/p ">
                              <ph props="autonumber" class="- topic/ph ">(i)</ph>
                              
                              
                              
                              
                              
                              
                              
                              
                              
                              
                              
										                    The target profit is changed under a fixed-price incentive contract with successive targets; or</p>
								                </li>
								                <li class="- topic/li ">
									                  <p id="d2115e176" class="- topic/p ">
                              <ph props="autonumber" class="- topic/ph ">(ii)</ph>
                              
                              
                              
                              
                              
                              
                              
                              
                              
                              
                              
										                    A redetermined price involves a change in the profit element under a contract with prospective price redetermination at stated intervals.</p>
								                </li>
							              </ol>
						            </li>
					          </ol>
				        </li>
				        <li class="- topic/li ">
					          <p id="d2115e189" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(c)</ph>
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
						            Whenever the liquidation rate is changed, the contracting officer shall issue a contract modification to specify the new rate in the Progress Payments clause.Adequate consideration for these contract modifications is provided by the consideration included in the initial contract.The parties shall promptly make the payment or liquidation required in the circumstances.</p>
				        </li>
			      </ol>
		    </conbody>
	  </concept>
</dita>
