<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      domains="(topic task)              (topic concept)              (topic concept glossentry)              (topic concept glossgroup)              (topic reference)              (topic troubleshooting++task) (topic task)              (topic abbrev-d)              a(props deliveryTarget)              (topic equation-d)              (topic hazard-d)              (topic hi-d)              (topic indexing-d)              (topic markup-d)              (topic mathml-d)              (topic pr-d)              (topic relmgmt-d)              (topic sw-d)              (topic svg-d)              (topic ui-d)              (topic ut-d)              (topic markup-d xml-d)              (topic task strictTaskbody-c)  "
      ditaarch:DITAArchVersion="1.3">
	  <concept id="id1617MD00QP7"
            ditaarch:DITAArchVersion="1.3"
            class="- topic/topic concept/concept ">
		    <title class="- topic/title ">
			      <ph props="autonumber" class="- topic/ph ">9.205</ph> Opportunity for qualification before award.</title>
		    <conbody class="- topic/body concept/conbody ">
			      <ol id="d559e13" class="- topic/ol ">
				        <li class="- topic/li ">
					          <p id="d573e17" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(a)</ph>
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
						            If an agency determines that a qualification requirement is necessary, the agency activity responsible for establishing the requirement must urge manufacturers and other potential sources to demonstrate their ability to meet the standards specified for qualification and, when possible, give sufficient time to arrange for qualification before award. The responsible agency activity must, before establishing any qualification requirement, furnish notice through the GPE. The notice must include-</p>
					          <ol id="d559e23" class="- topic/ol ">
						            <li class="- topic/li ">
							              <p id="d573e27" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(1)</ph>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
								                Intent to establish a qualification requirement;</p>
						            </li>
						            <li class="- topic/li ">
							              <p id="d573e36" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(2)</ph>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
								                The specification number and name of the product;</p>
						            </li>
						            <li class="- topic/li ">
							              <p id="d573e45" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(3)</ph>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
								                The name and address of the activity to which a request for the information and opportunity described in <xref href="FAR-i1115830.dita#i1115830"
                              base="i1115830"
                              outputclass="fm:ParaNumOnly"
                              class="- topic/xref ">9.202</xref>(a)(2) should be submitted;</p>
						            </li>
						            <li class="- topic/li ">
							              <p id="d573e57" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(4)</ph>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
								                The anticipated date that the agency will begin awarding contracts subject to the qualification requirement;</p>
						            </li>
						            <li class="- topic/li ">
							              <p id="d573e66" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(5)</ph>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
								                A precautionary notice that when a product is submitted for qualification testing, the applicant must furnish any specific information that may be requested of the manufacturer before testing will begin; and</p>
						            </li>
						            <li class="- topic/li ">
							              <p id="d573e76" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(6)</ph>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
								                The approximate time period following submission of a product for qualification testing within which the applicant will be notified whether the product passed or failed the qualification testing (see <xref href="FAR-i1115830.dita#i1115830"
                              base="i1115830"
                              outputclass="fm:ParaNumOnly"
                              class="- topic/xref ">9.202</xref>(a)(4)).</p>
						            </li>
					          </ol>
				        </li>
				        <li class="- topic/li ">
					          <p id="d573e90" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(b)</ph>
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
						            The activity responsible for establishing a qualification requirement must keep any list maintained of those already qualified open for inclusion of additional products, manufacturers, or other potential sources.</p>
				        </li>
			      </ol>
		    </conbody>
	  </concept>
</dita>
