<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      ditaarch:DITAArchVersion="1.2"
      domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   ">
	  <concept id="i1087650"
            ditaarch:DITAArchVersion="1.3"
            class="- topic/topic concept/concept ">
		    <title class="- topic/title ">
			      <ph props="autonumber" class="- topic/ph ">29.305</ph> State and local tax exemptions.</title>
		    <conbody class="- topic/body concept/conbody ">
			      <ol id="d1855e13" class="- topic/ol ">
				        <li class="- topic/li ">
					          <p id="d1869e17" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(a)</ph>
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
						            
						            <i class="+ topic/ph hi-d/i ">Evidence of exemption.</i> Evidence needed to establish exemption from State or local taxes depends on the grounds for the exemption claimed, the parties to the transaction, and the requirements of the taxing jurisdiction. Such evidence may include the following:</p>
					          <ol id="d1855e26" class="- topic/ol ">
						            <li class="- topic/li ">
							              <p id="d1869e30" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(1)</ph>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
								                A copy of the contract or relevant portion.</p>
						            </li>
						            <li class="- topic/li ">
							              <p id="d1869e39" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(2)</ph>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
								                Copies of purchase orders, shipping documents, credit-card-imprinted sales slips, paid or acknowledged invoices, or similar documents that identify an agency or instrumentality of the United States as the buyer.</p>
						            </li>
						            <li class="- topic/li ">
							              <p id="d1869e48" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(3)</ph>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
								                A U.S. Tax Exemption Form (<xref href="https://www.gsa.gov/forms-library/united-states-tax-exemption-form"
                              format="html"
                              scope="external"
                              class="- topic/xref ">SF 1094</xref>).</p>
						            </li>
						            <li class="- topic/li ">
							              <p id="d1869e60" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(4)</ph>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
								                A State or local form indicating that the supplies or services are for the exclusive use of the United States.</p>
						            </li>
						            <li class="- topic/li ">
							              <p id="d1869e69" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(5)</ph>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
								                Any other State or locally required document for establishing general or specific exemption.</p>
						            </li>
						            <li class="- topic/li ">
							              <p id="d1869e79" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(6)</ph>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
								                Shipping documents indicating that shipments are in interstate or foreign commerce.</p>
						            </li>
					          </ol>
				        </li>
				        <li class="- topic/li ">
					          <p id="d1869e90" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(b)</ph>
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
						            
						            <i class="+ topic/ph hi-d/i ">Furnishing proof of exemption</i>. If a reasonable basis to sustain a claimed exemption exists, the seller will be furnished evidence of exemption, as follows:</p>
					          <ol id="d1855e99" class="- topic/ol ">
						            <li class="- topic/li ">
							              <p id="d1869e103" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(1)</ph>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
								                Under a contract containing the clause at <xref href="FAR-i1051470.dita#i1051470"
                              base="i1051470"
                              outputclass="fm:ParaNumOnly"
                              class="- topic/xref ">52.229-3</xref>, Federal, State, and Local Taxes, or at <xref href="FAR-i1051494.dita#i1051494"
                              base="i1051494"
                              outputclass="fm:ParaNumOnly"
                              class="- topic/xref ">52.229-4</xref>, Federal, State, and Local Taxes (State and Local Adjustments), in accordance with the terms of those clauses.</p>
						            </li>
						            <li class="- topic/li ">
							              <p id="d1869e118" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(2)</ph>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
								                Under a cost-reimbursement contract, if requested by the contractor and approved by the contracting officer or at the discretion of the contracting officer.</p>
						            </li>
						            <li class="- topic/li ">
							              <p id="d1869e127" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(3)</ph>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
								                Under a contract or purchase order that contains no tax provision, if-</p>
							              <ol id="d1855e133" class="- topic/ol ">
								                <li class="- topic/li ">
									                  <p id="d1869e137" class="- topic/p ">
                              <ph props="autonumber" class="- topic/ph ">(i)</ph>
                              
                              
                              
                              
                              
                              
                              
                              
                              
                              
                              
										                    Requested by the contractor and approved by the contracting officer or at the discretion of the contracting officer; and</p>
								                </li>
								                <li class="- topic/li ">
									                  <p id="d1869e146" class="- topic/p ">
                              <ph props="autonumber" class="- topic/ph ">(ii)</ph>
                              
                              
                              
                              
                              
                              
                              
                              
                              
                              
                              
										                    Either the contract price does not include the tax or, if the transaction or property is tax exempt, the contractor consents to a reduction in the contract price.</p>
								                </li>
							              </ol>
						            </li>
					          </ol>
				        </li>
			      </ol>
		    </conbody>
	  </concept>
</dita>
