<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      domains="(topic task)              (topic concept)              (topic concept glossentry)              (topic concept glossgroup)              (topic reference)              (topic troubleshooting++task) (topic task)              (topic abbrev-d)              a(props deliveryTarget)              (topic equation-d)              (topic hazard-d)              (topic hi-d)              (topic indexing-d)              (topic markup-d)              (topic mathml-d)              (topic pr-d)              (topic relmgmt-d)              (topic sw-d)              (topic svg-d)              (topic ui-d)              (topic ut-d)              (topic markup-d xml-d)              (topic task strictTaskbody-c)  "
      ditaarch:DITAArchVersion="1.3">
	  <concept id="i1046469"
            ditaarch:DITAArchVersion="1.3"
            class="- topic/topic concept/concept ">
		    <title class="- topic/title ">
			      <ph props="autonumber" class="- topic/ph ">52.247-60</ph> Guaranteed Shipping Characteristics.</title>
		    <conbody outputclass="clause" class="- topic/body concept/conbody ">
			      <p id="d3711e13" class="- topic/p ">As prescribed in <ph class="- topic/ph ">
					          <xref href="FAR-i1070782.dita#i1070782"
                     base="i1070782"
                     outputclass="fm:ParaNumOnly"
                     class="- topic/xref ">47.305-16</xref>(b)(1)</ph>, insert the following clause:</p>
			      <p outputclass="Ctr_SmCaps" class="- topic/p ">Guaranteed Shipping Characteristics (Jan 2017)</p>
			      <ol id="d3694e25" class="- topic/ol ">
				        <li class="- topic/li ">
					          <p id="d3711e29" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(a)</ph>
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
						            The offeror is requested to complete paragraph (a)(1) of this clause, for each part or component which is packed or packaged separately. This information will be used to determine transportation costs for evaluation purposes. If the offeror does not furnish sufficient data in paragraph (a)(1) of this clause, to permit determination by the Government of the item shipping costs, evaluation will be based on the shipping characteristics submitted by the offeror whose offer produces the highest transportation costs or in the absence thereof, by the Contracting Officer’s best estimate of the actual transportation costs. If the item shipping costs, based on the actual shipping characteristics, exceed the item shipping costs used for evaluation purposes, the Contractor agrees that the contract price shall be reduced by an amount equal to the difference between the transportation costs actually incurred, and the costs which would have been incurred if the evaluated shipping characteristics had been accurate.</p>
					          <ol id="d3694e35" class="- topic/ol ">
						            <li class="- topic/li ">
							              <p id="d3711e39" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(1)</ph>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
								                To be completed by the offeror:</p>
							              <ol id="d3694e45" class="- topic/ol ">
								                <li class="- topic/li ">
									                  <p id="d3711e49" class="- topic/p ">
                              <ph props="autonumber" class="- topic/ph ">(i)</ph>
                              
                              
                              
                              
                              
                              
                              
                              
                              
                              
                              
										                    
										                    <i class="+ topic/ph hi-d/i ">Type of container:</i> Wood Box__, Fiber Box__, Barrel__, Reel__, Drum__, Other (Specify) _________;</p>
								                </li>
								                <li class="- topic/li ">
									                  <p id="d3711e61" class="- topic/p ">
                              <ph props="autonumber" class="- topic/ph ">(ii)</ph>
                              
                              
                              
                              
                              
                              
                              
                              
                              
                              
                              
										                    
										                    <i class="+ topic/ph hi-d/i ">Shipping configuration:</i> Knocked-down__, Set-up__, Nested__, Other (specify) _____________;</p>
								                </li>
								                <li class="- topic/li ">
									                  <p id="d3711e73" class="- topic/p ">
                              <ph props="autonumber" class="- topic/ph ">(iii)</ph>
                              
                              
                              
                              
                              
                              
                              
                              
                              
                              
                              
										                    
										                    <i class="+ topic/ph hi-d/i ">Size of container</i>: ____” (Length), x___” (Width), x___” (Height) = ___ Cubic Ft;</p>
								                </li>
								                <li class="- topic/li ">
									                  <p id="d3711e85" class="- topic/p ">
                              <ph props="autonumber" class="- topic/ph ">(iv)</ph>
                              
                              
                              
                              
                              
                              
                              
                              
                              
                              
                              
										                    Number of items per container ________ each;</p>
								                </li>
								                <li class="- topic/li ">
									                  <p id="d3711e94" class="- topic/p ">
                              <ph props="autonumber" class="- topic/ph ">(v)</ph>
                              
                              
                              
                              
                              
                              
                              
                              
                              
                              
                              
										                    Gross weight of container and contents ____ Lbs;</p>
								                </li>
								                <li class="- topic/li ">
									                  <p id="d3711e104" class="- topic/p ">
                              <ph props="autonumber" class="- topic/ph ">(vi)</ph>
                              
                              
                              
                              
                              
                              
                              
                              
                              
                              
                              
										                    Palletized/skidded <term outputclass="ZapfDingbats" class="- topic/term "></term>Yes <term outputclass="ZapfDingbats" class="- topic/term "></term> No;</p>
								                </li>
								                <li class="- topic/li ">
									                  <p id="d3711e119" class="- topic/p ">
                              <ph props="autonumber" class="- topic/ph ">(vii)</ph>
                              
                              
                              
                              
                              
                              
                              
                              
                              
                              
                              
										                    Number of containers per pallet/skid ______;</p>
								                </li>
								                <li class="- topic/li ">
									                  <p id="d3711e128" class="- topic/p ">
                              <ph props="autonumber" class="- topic/ph ">(viii)</ph>
                              
                              
                              
                              
                              
                              
                              
                              
                              
                              
                              
										                    Weight of empty pallet bottom/skid and sides _______ Lbs;</p>
								                </li>
								                <li class="- topic/li ">
									                  <p id="d3711e137" class="- topic/p ">
                              <ph props="autonumber" class="- topic/ph ">(ix)</ph>
                              
                              
                              
                              
                              
                              
                              
                              
                              
                              
                              
										                    Size of pallet/skid and contents _______ Lbs Cube ________;</p>
								                </li>
								                <li class="- topic/li ">
									                  <p id="d3711e146" class="- topic/p ">
                              <ph props="autonumber" class="- topic/ph ">(x)</ph>
                              
                              
                              
                              
                              
                              
                              
                              
                              
                              
                              
										                    Number of containers or pallets/skids per railcar __________ *</p>
									                  <ol id="d3694e152" class="- topic/ol ">
										                    <li class="- topic/li ">
											                      <p id="d3711e156" class="- topic/p ">
                                    <ph props="autonumber" class="- topic/ph ">(A)</ph>
                                    
                                    
                                    
                                    
                                    
                                    
                                    
                                    
                                    
                                    
                                    
												                        Size of railcar _____________</p>
										                    </li>
										                    <li class="- topic/li ">
											                      <p id="d3711e165" class="- topic/p ">
                                    <ph props="autonumber" class="- topic/ph ">(B)</ph>
                                    
                                    
                                    
                                    
                                    
                                    
                                    
                                    
                                    
                                    
                                    
												                        Type of railcar _____________</p>
										                    </li>
									                  </ol>
								                </li>
								                <li class="- topic/li ">
									                  <p id="d3711e176" class="- topic/p ">
                              <ph props="autonumber" class="- topic/ph ">(xi)</ph>
                              
                              
                              
                              
                              
                              
                              
                              
                              
                              
                              
										                    Number of containers or pallets/skids per trailer ________*</p>
									                  <ol id="d3694e182" class="- topic/ol ">
										                    <li class="- topic/li ">
											                      <p id="d3711e186" class="- topic/p ">
                                    <ph props="autonumber" class="- topic/ph ">(A)</ph>
                                    
                                    
                                    
                                    
                                    
                                    
                                    
                                    
                                    
                                    
                                    
												                        Size of trailer _________ Ft</p>
										                    </li>
										                    <li class="- topic/li ">
											                      <p id="d3711e195" class="- topic/p ">
                                    <ph props="autonumber" class="- topic/ph ">(B)</ph>
                                    
                                    
                                    
                                    
                                    
                                    
                                    
                                    
                                    
                                    
                                    
												                        Type of trailer _________</p>
											                      <p id="d3711e201" class="- topic/p ">* Number of complete units (line item) to be shipped in carrier’s equipment.</p>
										                    </li>
									                  </ol>
								                </li>
							              </ol>
						            </li>
						            <li class="- topic/li ">
							              <p id="d3711e211" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(2)</ph>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
								                To be completed by the Government after evaluation but before contract award:</p>
							              <ol id="d3694e226" class="- topic/ol ">
								                <li class="- topic/li ">
									                  <p id="d3711e221" class="- topic/p ">
                              <ph props="autonumber" class="- topic/ph ">(i)</ph>
                              
                              
                              
                              
                              
                              
                              
                              
                              
                              
                              
										                    Rate used in evaluation __________;</p>
								                </li>
								                <li class="- topic/li ">
									                  <p id="d3711e230" class="- topic/p ">
                              <ph props="autonumber" class="- topic/ph ">(ii)</ph>
                              
                              
                              
                              
                              
                              
                              
                              
                              
                              
                              
										                    Tender/Tariff __________;</p>
								                </li>
								                <li class="- topic/li ">
									                  <p id="d3711e239" class="- topic/p ">
                              <ph props="autonumber" class="- topic/ph ">(iii)</ph>
                              
                              
                              
                              
                              
                              
                              
                              
                              
                              
                              
										                    Item _________.</p>
								                </li>
							              </ol>
						            </li>
					          </ol>
				        </li>
			      </ol>
			      <ol id="d3694e212" class="- topic/ol ">
				        <li class="- topic/li "/>
				        <li class="- topic/li ">
					          <p id="d3711e257" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(b)</ph>
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
						            The guaranteed shipping characteristics requested in paragraph (a)(1) of this clause do not establish actual transportation requirements, which are specified elsewhere in this solicitation. The guaranteed shipping characteristics will be used only for the purpose of evaluating offers and establishing any liability of the successful offeror for increased transportation costs resulting from actual shipping characteristics which differ from those used for evaluation in accordance with paragraph (a) of this clause.</p>
				        </li>
			      </ol>
			      <p class="- topic/p " outputclass="Endofclause">(End of clause)</p>
		    </conbody>
	  </concept>
</dita>
