<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      ditaarch:DITAArchVersion="1.2"
      domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   ">
	  <concept id="id1617MD00IAF"
            ditaarch:DITAArchVersion="1.3"
            class="- topic/topic concept/concept ">
		    <title class="- topic/title ">
			      <ph props="autonumber" class="- topic/ph ">3.1101</ph> Definitions.</title>
		    <conbody class="- topic/body concept/conbody ">
			      <p class="- topic/p ">As used in this subpart-</p>
			      <p class="- topic/p ">“Acquisition function closely associated with inherently governmental functions” means supporting or providing advice or recommendations with regard to the following activities of a Federal agency:</p>
			      <ol id="d185e19" class="- topic/ol ">
				        <li class="- topic/li ">
					          <ol id="d185e23" class="- topic/ol ">
						            <li class="- topic/li ">
							              <p id="d187e27" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(1)</ph>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
								                Planning acquisitions.</p>
						            </li>
						            <li class="- topic/li ">
							              <p id="d187e36" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(2)</ph>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
								                Determining what supplies or services are to be acquired by the Government, including developing statements of work.</p>
						            </li>
						            <li class="- topic/li ">
							              <p id="d187e45" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(3)</ph>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
								                Developing or approving any contractual documents, to include documents defining requirements, incentive plans, and evaluation criteria.</p>
						            </li>
						            <li class="- topic/li ">
							              <p id="d187e54" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(4)</ph>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
								                Evaluating contract proposals.</p>
						            </li>
						            <li class="- topic/li ">
							              <p id="d187e63" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(5)</ph>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
								                Awarding Government contracts.</p>
						            </li>
						            <li class="- topic/li ">
							              <p id="d187e73" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(6)</ph>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
								                Administering contracts (including ordering changes or giving technical direction in contract performance or contract quantities, evaluating contractor performance, and accepting or rejecting contractor products or services).</p>
						            </li>
						            <li class="- topic/li ">
							              <p id="d187e82" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(7)</ph>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
								                Terminating contracts.</p>
						            </li>
						            <li class="- topic/li ">
							              <p id="d187e91" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(8)</ph>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
								                Determining whether contract costs are reasonable, allocable, and allowable.</p>
						            </li>
					          </ol>
					          <p id="d187e99" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(a)</ph>
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
						            “Covered employee” means an individual who performs an acquisition function closely associated with inherently governmental functions and is-</p>
					          <ol id="d185e102" class="- topic/ol ">
						            <li class="- topic/li ">
							              <p id="d187e109" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(1)</ph>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
								                An employee of the contractor; or</p>
						            </li>
						            <li class="- topic/li ">
							              <p id="d187e118" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(2)</ph>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
								                A subcontractor that is a self-employed individual treated as a covered employee of the contractor because there is no employer to whom such an individual could submit the required disclosures.</p>
						            </li>
					          </ol>
					          <p id="d187e126" class="- topic/p ">“Personal conflict of interest” means a situation in which a covered employee has a financial interest, personal activity, or relationship that could impair the employee’s ability to act impartially and in the best interest of the Government when performing under the contract. (A <i class="+ topic/ph hi-d/i ">de minimis</i> interest that would not “impair the employee’s ability to act impartially and in the best interest of the Government” is not covered under this definition.)</p>
					          <ol id="d185e129" class="- topic/ol ">
						            <li class="- topic/li ">
							              <p id="d187e136" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(1)</ph>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
								                An employee of the contractor; or</p>
						            </li>
						            <li class="- topic/li ">
							              <p id="d187e145" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(2)</ph>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
								                A subcontractor that is a self-employed individual treated as a covered employee of the contractor because there is no employer to whom such an individual could submit the required disclosures.</p>
						            </li>
					          </ol>
					          <p id="d187e154" class="- topic/p ">“Personal conflict of interest” means a situation in which a covered employee has a financial interest, personal activity, or relationship that could impair the employee’s ability to act impartially and in the best interest of the Government when performing under the contract. (A <i class="+ topic/ph hi-d/i ">de minimis</i> interest that would not “impair the employee’s ability to act impartially and in the best interest of the Government” is not covered under this definition.)</p>
					          <ol class="- topic/ol ">
						            <li class="- topic/li ">
							              <p id="d187e164" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(1)</ph>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
								                Among the sources of personal conflicts of interest are-</p>
							              <ol class="- topic/ol ">
								                <li class="- topic/li ">
									                  <p id="d187e174" class="- topic/p ">
                              <ph props="autonumber" class="- topic/ph ">(i)</ph>
                              
                              
                              
                              
                              
                              
                              
                              
                              
                              
                              
										                    Financial interests of the covered employee, of close family members, or of other members of the covered employee's household;</p>
								                </li>
								                <li class="- topic/li ">
									                  <p id="d187e183" class="- topic/p ">
                              <ph props="autonumber" class="- topic/ph ">(ii)</ph>
                              
                              
                              
                              
                              
                              
                              
                              
                              
                              
                              
										                    Other employment or financial relationships (including seeking or negotiating for prospective employment or business); and</p>
								                </li>
								                <li class="- topic/li ">
									                  <p id="d187e192" class="- topic/p ">
                              <ph props="autonumber" class="- topic/ph ">(iii)</ph>
                              
                              
                              
                              
                              
                              
                              
                              
                              
                              
                              
										                    Gifts, including travel.</p>
								                </li>
							              </ol>
						            </li>
						            <li class="- topic/li ">
							              <p id="d187e203" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(2)</ph>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
								                For example, financial interests referred to in paragraph (1) of this definition may arise from-</p>
							              <ol class="- topic/ol ">
								                <li class="- topic/li ">
									                  <p id="d187e213" class="- topic/p ">
                              <ph props="autonumber" class="- topic/ph ">(i)</ph>
                              
                              
                              
                              
                              
                              
                              
                              
                              
                              
                              
										                    Compensation, including wages, salaries, commissions, professional fees, or fees for business referrals;</p>
								                </li>
								                <li class="- topic/li ">
									                  <p id="d187e222" class="- topic/p ">
                              <ph props="autonumber" class="- topic/ph ">(ii)</ph>
                              
                              
                              
                              
                              
                              
                              
                              
                              
                              
                              
										                    Consulting relationships (including commercial and professional consulting and service arrangements, scientific and technical advisory board memberships, or serving as an expert witness in litigation);</p>
								                </li>
								                <li class="- topic/li ">
									                  <p id="d187e231" class="- topic/p ">
                              <ph props="autonumber" class="- topic/ph ">(iii)</ph>
                              
                              
                              
                              
                              
                              
                              
                              
                              
                              
                              
										                    Services provided in exchange for honorariums or travel expense reimbursements;</p>
								                </li>
								                <li class="- topic/li ">
									                  <p id="d187e240" class="- topic/p ">
                              <ph props="autonumber" class="- topic/ph ">(iv)</ph>
                              
                              
                              
                              
                              
                              
                              
                              
                              
                              
                              
										                    Research funding or other forms of research support;</p>
								                </li>
								                <li class="- topic/li ">
									                  <p id="d187e249" class="- topic/p ">
                              <ph props="autonumber" class="- topic/ph ">(v)</ph>
                              
                              
                              
                              
                              
                              
                              
                              
                              
                              
                              
										                    Investment in the form of stock or bond ownership or partnership interest (excluding diversified mutual fund investments);</p>
								                </li>
								                <li class="- topic/li ">
									                  <p id="d187e259" class="- topic/p ">
                              <ph props="autonumber" class="- topic/ph ">(vi)</ph>
                              
                              
                              
                              
                              
                              
                              
                              
                              
                              
                              
										                    Real estate investments;</p>
								                </li>
								                <li class="- topic/li ">
									                  <p id="d187e268" class="- topic/p ">
                              <ph props="autonumber" class="- topic/ph ">(vii)</ph>
                              
                              
                              
                              
                              
                              
                              
                              
                              
                              
                              
										                    Patents, copyrights, and other intellectual property interests; or</p>
								                </li>
								                <li class="- topic/li ">
									                  <p id="d187e277" class="- topic/p ">
                              <ph props="autonumber" class="- topic/ph ">(viii)</ph>
                              
                              
                              
                              
                              
                              
                              
                              
                              
                              
                              
										                    Business ownership and investment interests.</p>
								                </li>
							              </ol>
						            </li>
					          </ol>
				        </li>
			      </ol>
		    </conbody>
	  </concept>
</dita>
