<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      domains="(topic task)              (topic concept)              (topic concept glossentry)              (topic concept glossgroup)              (topic reference)              (topic troubleshooting++task) (topic task)              (topic abbrev-d)              a(props deliveryTarget)              (topic equation-d)              (topic hazard-d)              (topic hi-d)              (topic indexing-d)              (topic markup-d)              (topic mathml-d)              (topic pr-d)              (topic relmgmt-d)              (topic sw-d)              (topic svg-d)              (topic ui-d)              (topic ut-d)              (topic markup-d xml-d)              (topic task strictTaskbody-c)  "
      ditaarch:DITAArchVersion="1.3">
	  <concept id="id1617MD00R6U"
            ditaarch:DITAArchVersion="1.3"
            class="- topic/topic concept/concept ">
		    <title class="- topic/title ">
			      <ph props="autonumber" class="- topic/ph ">11.103</ph> Market acceptance.</title>
		    <conbody class="- topic/body concept/conbody ">
			      <ol id="d636e13" class="- topic/ol ">
				        <li class="- topic/li ">
					          <p id="d650e17" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(a)</ph>
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
						            
						            <xref href="http://uscode.house.gov/browse.xhtml;jsessionid=114A3287C7B3359E597506A31FC855B3"
                        format="html"
                        scope="external"
                        class="- topic/xref ">41 U.S.C.3307(e)</xref> provides that, in accordance with agency procedures, the head of an agency may, under appropriate circumstances, require offerors to demonstrate that the items offered-</p>
					          <ol id="d636e26" class="- topic/ol ">
						            <li class="- topic/li ">
							              <p id="d650e30" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(1)</ph>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
								                Have either-</p>
							              <ol id="d636e36" class="- topic/ol ">
								                <li class="- topic/li ">
									                  <p id="d650e40" class="- topic/p ">
                              <ph props="autonumber" class="- topic/ph ">(i)</ph>
                              
                              
                              
                              
                              
                              
                              
                              
                              
                              
                              
										                    Achieved commercial market acceptance; or</p>
								                </li>
								                <li class="- topic/li ">
									                  <p id="d650e49" class="- topic/p ">
                              <ph props="autonumber" class="- topic/ph ">(ii)</ph>
                              
                              
                              
                              
                              
                              
                              
                              
                              
                              
                              
										                    Been satisfactorily supplied to an agency under current or recent contracts for the same or similar requirements; and</p>
								                </li>
							              </ol>
						            </li>
						            <li class="- topic/li ">
							              <p id="d650e60" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(2)</ph>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
								                Otherwise meet the item description, specifications, or other criteria prescribed in the public notice and solicitation.</p>
						            </li>
					          </ol>
				        </li>
				        <li class="- topic/li ">
					          <p id="d650e71" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(b)</ph>
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
						            Appropriate circumstances may, for example, include situations where the agency’s minimum need is for an item that has a demonstrated reliability, performance or product support record in a specified environment. Use of market acceptance is inappropriate when new or evolving items may meet the agency’s needs.</p>
				        </li>
				        <li class="- topic/li ">
					          <p id="d650e80" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(c)</ph>
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
						            In developing criteria for demonstrating that an item has achieved commercial market acceptance, the contracting officer shall ensure the criteria in the solicitation-</p>
					          <ol id="d636e86" class="- topic/ol ">
						            <li class="- topic/li ">
							              <p id="d650e90" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(1)</ph>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
								                Reflect the minimum need of the agency and are reasonably related to the demonstration of an item’s acceptability to meet the agency’s minimum need;</p>
						            </li>
						            <li class="- topic/li ">
							              <p id="d650e99" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(2)</ph>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
								                Relate to an item’s performance and intended use, not an offeror’s capability;</p>
						            </li>
						            <li class="- topic/li ">
							              <p id="d650e108" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(3)</ph>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
								                Are supported by market research;</p>
						            </li>
						            <li class="- topic/li ">
							              <p id="d650e117" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(4)</ph>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
								                Include consideration of items supplied satisfactorily under recent or current Government contracts, for the same or similar items; and</p>
						            </li>
						            <li class="- topic/li ">
							              <p id="d650e126" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(5)</ph>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
								                Consider the entire relevant commercial market, including small business concerns.</p>
						            </li>
					          </ol>
				        </li>
				        <li class="- topic/li ">
					          <p id="d650e137" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(d)</ph>
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
						            Commercial market acceptance shall not be used as a sole criterion to evaluate whether an item meets the Government’s requirements.</p>
				        </li>
				        <li class="- topic/li ">
					          <p id="d650e146" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(e)</ph>
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
						            When commercial market acceptance is used, the contracting officer shall document the file to-</p>
					          <ol id="d636e152" class="- topic/ol ">
						            <li class="- topic/li ">
							              <p id="d650e156" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(1)</ph>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
								                Describe the circumstances justifying the use of commercial market acceptance criteria; and</p>
						            </li>
						            <li class="- topic/li ">
							              <p id="d650e165" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(2)</ph>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
								                Support the specific criteria being used.</p>
						            </li>
					          </ol>
				        </li>
			      </ol>
		    </conbody>
	  </concept>
</dita>
