<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      domains="(topic task)              (topic concept)              (topic concept glossentry)              (topic concept glossgroup)              (topic reference)              (topic troubleshooting++task) (topic task)              (topic abbrev-d)              a(props deliveryTarget)              (topic equation-d)              (topic hazard-d)              (topic hi-d)              (topic indexing-d)              (topic markup-d)              (topic mathml-d)              (topic pr-d)              (topic relmgmt-d)              (topic sw-d)              (topic svg-d)              (topic ui-d)              (topic ut-d)              (topic markup-d xml-d)              (topic task strictTaskbody-c)  "
      ditaarch:DITAArchVersion="1.3">
  <concept id="i1046096"
            otherprops="H4_ForH3_10"
            outputclass="H4_ForH3_10"
            class="- topic/topic concept/concept "
            ditaarch:DITAArchVersion="1.3">
      <title outputclass="H4ForH3_10" class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">52.247-38</ph> F.o.b. Inland Carrier, Point of Exportation.</title>
      <conbody outputclass="clause" class="- topic/body concept/conbody ">
         <p otherprops="Body"
            outputclass="Body"
            class="- topic/p "
            id="d3689e13">As prescribed in <ph outputclass="ClauseProvisionXREF" class="- topic/ph ">
               <xref href="FAR-i1070332.dita#i1070332"
                     base="i1070332"
                     outputclass="fm:ParaNumOnly"
                     class="- topic/xref ">47.303-10</xref>(c)</ph>, insert the following clause in solicitations and contracts when the delivery term is f.o.b. inland carrier, point of exportation:</p>
         <p otherprops="Ctr_SmCaps" outputclass="Ctr_SmCaps" class="- topic/p ">F.o.b. Inland Carrier, Point of Exportation (Feb 2006)</p>
         <ol class="- topic/ol " id="d3672e25">
            <li otherprops="abc" outputclass="H5_abc" class="- topic/li ">
               <p id="d3689e29" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(a)</ph>
                  
                  
                  
                  
                  
                  The term “f.o.b. inland carrier, point of exportation,” as used in this clause, means free of expense to the Government, on board the conveyance of the inland carrier, delivered to the specified point of exportation.</p>
            </li>
            <li otherprops="abc" outputclass="H5_abc" class="- topic/li ">
               <p id="d3689e38" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(b)</ph>
                  
                  
                  
                  
                  
                  The Contractor shall-</p>
               <ol class="- topic/ol " id="d3672e44">
                  <li props="Runin"
                      otherprops="H6_7_123iiiiii"
                      outputclass="H6_7_123i_ii_iii"
                      class="- topic/li ">
                     <p id="d3689e48" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(1)</ph>
                        
                        
                        
                        
                        
                        
                     </p>
                     <ol class="- topic/ol " id="d3672e54">
                        <li class="- topic/li ">
                           <p id="d3689e58" class="- topic/p ">
                              <ph props="autonumber" class="- topic/ph ">(i)</ph>
                              
                              
                              
                              
                              
                              Pack and mark the shipment to comply with contract specifications; or</p>
                        </li>
                        <li otherprops="i_ii_iii" outputclass="H7_i_ii_iii" class="- topic/li ">
                           <p id="d3689e67" class="- topic/p ">
                              <ph props="autonumber" class="- topic/ph ">(ii)</ph>
                              
                              
                              
                              
                              
                              In the absence of specifications, prepare the shipment for ocean transportation in conformance with carrier requirements to protect the goods and to ensure assessment of the lowest applicable transportation charge;</p>
                        </li>
                     </ol>
                  </li>
                  <li otherprops="123" outputclass="H6_123" class="- topic/li ">
                     <p id="d3689e78" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(2)</ph>
                        
                        
                        
                        
                        
                        Prepare and distribute commercial bills of lading or other transportation receipt;</p>
                  </li>
                  <li props="Runin"
                      otherprops="H6_7_123iiiiii"
                      outputclass="H6_7_123i_ii_iii"
                      class="- topic/li ">
                     <p id="d3689e87" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(3)</ph>
                        
                        
                        
                        
                        
                        
                     </p>
                     <ol class="- topic/ol " id="d3672e93">
                        <li class="- topic/li ">
                           <p id="d3689e97" class="- topic/p ">
                              <ph props="autonumber" class="- topic/ph ">(i)</ph>
                              
                              
                              
                              
                              
                              Deliver the shipment in good order and condition in or on the conveyance of the carrier on the date or within the period specified; and</p>
                        </li>
                        <li otherprops="i_ii_iii" outputclass="H7_i_ii_iii" class="- topic/li ">
                           <p id="d3689e106" class="- topic/p ">
                              <ph props="autonumber" class="- topic/ph ">(ii)</ph>
                              
                              
                              
                              
                              
                              Pay and bear all applicable charges, including transportation costs, to the point of delivery specified in the contract;</p>
                        </li>
                     </ol>
                  </li>
                  <li otherprops="123" outputclass="H6_123" class="- topic/li ">
                     <p id="d3689e117" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(4)</ph>
                        
                        
                        
                        
                        
                        Be responsible for any loss of and/or damage to the goods occurring before delivery of the shipment to the point of delivery in the contract; and</p>
                  </li>
                  <li otherprops="123" outputclass="H6_123" class="- topic/li ">
                     <p id="d3689e126" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(5)</ph>
                        
                        
                        
                        
                        
                        At the Government’s request and expense, assist in obtaining the documents required for-</p>
                     <ol class="- topic/ol " id="d3672e132">
                        <li otherprops="i_ii_iii" outputclass="H7_i_ii_iii" class="- topic/li ">
                           <p id="d3689e136" class="- topic/p ">
                              <ph props="autonumber" class="- topic/ph ">(i)</ph>
                              
                              
                              
                              
                              
                              Exportation; or</p>
                        </li>
                        <li otherprops="i_ii_iii" outputclass="H7_i_ii_iii" class="- topic/li ">
                           <p id="d3689e145" class="- topic/p ">
                              <ph props="autonumber" class="- topic/ph ">(ii)</ph>
                              
                              
                              
                              
                              
                              Importation at destination.</p>
                        </li>
                     </ol>
                  </li>
               </ol>
            </li>
         </ol>
         <p otherprops="Body_Endofclause" class="- topic/p ">(End of clause)</p>
      </conbody>
  </concept>
</dita>
