<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      domains="(topic task)              (topic concept)              (topic concept glossentry)              (topic concept glossgroup)              (topic reference)              (topic troubleshooting++task) (topic task)              (topic abbrev-d)              a(props deliveryTarget)              (topic equation-d)              (topic hazard-d)              (topic hi-d)              (topic indexing-d)              (topic markup-d)              (topic mathml-d)              (topic pr-d)              (topic relmgmt-d)              (topic sw-d)              (topic svg-d)              (topic ui-d)              (topic ut-d)              (topic markup-d xml-d)              (topic task strictTaskbody-c)  "
      ditaarch:DITAArchVersion="1.3">
	  <concept id="i1067009"
            ditaarch:DITAArchVersion="1.3"
            class="- topic/topic concept/concept ">
		    <title class="- topic/title ">
			      <ph props="autonumber" class="- topic/ph ">50.104-2</ph> General.</title>
		    <conbody class="- topic/body concept/conbody ">
			      <ol id="d2974e13" class="- topic/ol ">
				        <li class="- topic/li ">
					          <p id="d2988e17" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(a)</ph>
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
						            When approving or denying a proposal for the exercise of residual powers, the approving authority shall sign and date a Memorandum of Decision containing substantially the same information called for by <xref href="FAR-i1066939.dita#i1066939"
                        base="i1066939"
                        outputclass="fm:ParaNumOnly"
                        class="- topic/xref ">50.103-6</xref>.</p>
				        </li>
				        <li class="- topic/li ">
					          <p id="d2988e29" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(b)</ph>
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
						            Every contract entered into, amended, or modified under residual powers shall comply with the requirements of <xref href="FAR-i1066951.dita#i1066951"
                        base="i1066951"
                        outputclass="fm:ParaNumOnly"
                        class="- topic/xref ">50.103-7</xref>.</p>
				        </li>
			      </ol>
		    </conbody>
	  </concept>
</dita>
