<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      ditaarch:DITAArchVersion="1.2">
	  <concept id="id203G80H0D5Z"
            rev="FAC 2020-05 March 30, 2020"
            ditaarch:DITAArchVersion="1.2"
            class="- topic/topic concept/concept ">
		    <title class="- topic/title ">
			      <ph props="autonumber" class="- topic/ph ">19.809-1</ph> 
			      <?FM MARKER [CaseNumber] FAR Case 2014-002?> Preaward survey.<?FM MARKER [Why] Revise section 19.809-1.?>
		</title>
		    <conbody class="- topic/body  concept/conbody ">
			      <p id="id203G80H0KY4" class="- topic/p ">The contracting officer should
				request a preaward survey of the 8(a) participant whenever considered
				useful. If the results of the preaward survey or other information
				available to the contracting officer raise substantial doubt as
				to the participant's ability to perform, the contracting officer
				shall refer the matter to SBA for Certificate of Competency consideration
				under
				<ph class="- topic/ph ">
					          <xref href="FAR-i1100603.dita#i1100603"
                     base="i1100603"
                     outputclass="fm:Subpart"
                     class="- topic/xref ">subpart  19.6</xref>
				        </ph>.
			</p>
		    </conbody>
	  </concept>
</dita>
