 [gen-list] [DOTJ013E][ERROR] Failed to parse the referenced file 'file:/C:/GSA_Regs/GSA-Acquisition-FAR/dita/52.219-18.dita'.: file:/C:/GSA_Regs/GSA-Acquisition-FAR/dita/52.219-18.dita Line 99:Attribute value "d329x2edo2 9" of type NMTOKEN must be a name token.
   [filter] file:/C:/GSA_Regs/GSA-Acquisition-FAR/dita/52.222-40.dita:56:45: [DOTJ054E][ERROR] Unable to parse invalid href attribute value "http://www.dol.gov/olms/regs/compliance/EO 13496.htm", using 'http://www.dol.gov/olms/regs/compliance/EO%2013496.htm'.
    [chunk] C:\Users\Francis\AppData\Local\Temp\temp20250609141219262\52.219-18.dita (The system cannot find the file specified)
    [chunk] C:\Users\Francis\AppData\Local\Temp\temp20250609141219262\52.219-18.dita (The system cannot find the file specified)
[topicpull] java.io.FileNotFoundException: C:\GSA-Acquisition-Tools\TOOLS\DITA-OT\dita-ot-2.5.4\xsl\preprocess\FAR_Part_52.dita (The system cannot find the file specified)
[topicpull] file:/C:/GSA_Regs/GSA-Acquisition-FAR/dita/42.1503.dita:361:50: [DOTX031E][ERROR]: The file FAR_Part_52.dita#FAR_52_219_9 is not available to resolve link information. 
[topicpull] java.io.FileNotFoundException: C:\GSA-Acquisition-Tools\TOOLS\DITA-OT\dita-ot-2.5.4\xsl\preprocess\FAR_Part_52.dita (The system cannot find the file specified)
[topicpull] file:/C:/GSA_Regs/GSA-Acquisition-FAR/dita/42.1503.dita:361:50: [DOTX031E][ERROR]: The file FAR_Part_52.dita#FAR_52_219_9 is not available to resolve link information. 
[topicpull] java.io.FileNotFoundException: C:\GSA-Acquisition-Tools\TOOLS\DITA-OT\dita-ot-2.5.4\xsl\preprocess\FAR_Part_52.dita (The system cannot find the file specified)
[topicpull] file:/C:/GSA_Regs/GSA-Acquisition-FAR/dita/42.1503.dita:361:50: [DOTX031E][ERROR]: The file FAR_Part_52.dita#FAR_52_219_9 is not available to resolve link information. 
