<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      domains="(topic task)              (topic concept)              (topic concept glossentry)              (topic concept glossgroup)              (topic reference)              (topic troubleshooting++task) (topic task)              (topic abbrev-d)              a(props deliveryTarget)              (topic equation-d)              (topic hazard-d)              (topic hi-d)              (topic indexing-d)              (topic markup-d)              (topic mathml-d)              (topic pr-d)              (topic relmgmt-d)              (topic sw-d)              (topic svg-d)              (topic ui-d)              (topic ut-d)              (topic markup-d xml-d)              (topic task strictTaskbody-c)  "
      ditaarch:DITAArchVersion="1.3">
	  <concept id="i1085476"
            ditaarch:DITAArchVersion="1.3"
            class="- topic/topic concept/concept ">
		    <title class="- topic/title ">
			      <ph props="autonumber" class="- topic/ph ">31.205-36</ph> Rental costs.</title>
		    <conbody class="- topic/body concept/conbody ">
			      <ol id="d1966e13" class="- topic/ol ">
				        <li class="- topic/li ">
					          <p id="d1980e17" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(a)</ph>
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
						            This subsection is applicable to the cost of renting or leasing real or personal property acquired under “operating leases” as defined in Financial Accounting Standards Board’s Accounting Standards Codification (FASB ASC) 840, Leases. (See <xref href="FAR-i1084998.dita#i1084998"
                        base="i1084998"
                        outputclass="fm:ParaNumOnly"
                        class="- topic/xref ">31.205-11</xref> for Capital Leases.)</p>
				        </li>
				        <li class="- topic/li ">
					          <p id="d1980e29" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(b)</ph>
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
						            The following costs are allowable:</p>
					          <ol id="d1966e35" class="- topic/ol ">
						            <li class="- topic/li ">
							              <p id="d1980e39" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(1)</ph>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
								                Rental costs under operating leases, to the extent that the rates are reasonable at the time of the lease decision, after consideration of-</p>
							              <ol id="d1966e45" class="- topic/ol ">
								                <li class="- topic/li ">
									                  <p id="d1980e49" class="- topic/p ">
                              <ph props="autonumber" class="- topic/ph ">(i)</ph>
                              
                              
                              
                              
                              
                              
                              
                              
                              
                              
                              
										                    Rental costs of comparable property, if any;</p>
								                </li>
								                <li class="- topic/li ">
									                  <p id="d1980e58" class="- topic/p ">
                              <ph props="autonumber" class="- topic/ph ">(ii)</ph>
                              
                              
                              
                              
                              
                              
                              
                              
                              
                              
                              
										                    Market conditions in the area;</p>
								                </li>
								                <li class="- topic/li ">
									                  <p id="d1980e67" class="- topic/p ">
                              <ph props="autonumber" class="- topic/ph ">(iii)</ph>
                              
                              
                              
                              
                              
                              
                              
                              
                              
                              
                              
										                    The type, life expectancy, condition, and value of the property leased;</p>
								                </li>
								                <li class="- topic/li ">
									                  <p id="d1980e76" class="- topic/p ">
                              <ph props="autonumber" class="- topic/ph ">(iv)</ph>
                              
                              
                              
                              
                              
                              
                              
                              
                              
                              
                              
										                    Alternatives available; and</p>
								                </li>
								                <li class="- topic/li ">
									                  <p id="d1980e85" class="- topic/p ">
                              <ph props="autonumber" class="- topic/ph ">(v)</ph>
                              
                              
                              
                              
                              
                              
                              
                              
                              
                              
                              
										                    Other provisions of the agreement.</p>
								                </li>
							              </ol>
						            </li>
						            <li class="- topic/li ">
							              <p id="d1980e96" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(2)</ph>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
								                Rental costs under a sale and leaseback arrangement only up to the amount the contractor would be allowed if the contractor retained title, computed based on the net book value of the asset on the date the contractor becomes a lessee of the property adjusted for any gain or loss recognized in accordance with <xref href="FAR-i1085089.dita#i1085089"
                              base="i1085089"
                              outputclass="fm:ParaNumOnly"
                              class="- topic/xref ">31.205-16</xref>(b).</p>
						            </li>
						            <li class="- topic/li ">
							              <p id="d1980e108" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(3)</ph>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
								                Charges in the nature of rent for property between any divisions, subsidiaries, or organizations under common control, to the extent that they do not exceed the normal costs of ownership, such as depreciation, taxes, insurance, facilities capital cost of money, and maintenance (excluding interest or other unallowable costs pursuant to <xref href="FAR-i1086363.dita#i1086363"
                              base="i1086363"
                              outputclass="fm:Part"
                              class="- topic/xref ">part  31</xref>), provided that no part of such costs shall duplicate any other allowed cost. Rental cost of personal property leased from any division, subsidiary, or affiliate of the contractor under common control, that has an established practice of leasing the same or similar property to unaffiliated lessees shall be allowed in accordance with paragraph (b)(1) of this subsection.</p>
						            </li>
					          </ol>
				        </li>
				        <li class="- topic/li ">
					          <p id="d1980e122" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(c)</ph>
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
						            The allowability of rental costs under unexpired leases in connection with terminations is treated in <xref href="FAR-i1085590.dita#i1085590"
                        base="i1085590"
                        outputclass="fm:ParaNumOnly"
                        class="- topic/xref ">31.205-42</xref>(e).</p>
				        </li>
			      </ol>
		    </conbody>
	  </concept>
</dita>
