<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      domains="(topic task)              (topic concept)              (topic concept glossentry)              (topic concept glossgroup)              (topic reference)              (topic troubleshooting++task) (topic task)              (topic abbrev-d)              a(props deliveryTarget)              (topic equation-d)              (topic hazard-d)              (topic hi-d)              (topic indexing-d)              (topic markup-d)              (topic mathml-d)              (topic pr-d)              (topic relmgmt-d)              (topic sw-d)              (topic svg-d)              (topic ui-d)              (topic ut-d)              (topic markup-d xml-d)              (topic task strictTaskbody-c)  "
      ditaarch:DITAArchVersion="1.3">
	  <concept id="i1078747"
            ditaarch:DITAArchVersion="1.3"
            class="- topic/topic concept/concept ">
		    <title class="- topic/title ">
			      <ph props="autonumber" class="- topic/ph ">36.519</ph> Organization and direction of the work.</title>
		    <conbody class="- topic/body concept/conbody ">
			      <p id="d2331e13" class="- topic/p ">The contracting officer shall insert the clause at <ph class="- topic/ph ">
					          <xref href="FAR-i1048988.dita#i1048988"
                     base="i1048988"
                     outputclass="fm:ParaNumOnly"
                     class="- topic/xref ">52.236-19</xref>
				        </ph>, Organization and Direction of the Work, in solicitations and contracts when a cost-reimbursement construction contract is contemplated.</p>
		    </conbody>
	  </concept>
</dita>
