<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      ditaarch:DITAArchVersion="1.2"
      domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   ">
	  <concept id="i1086063"
            ditaarch:DITAArchVersion="1.3"
            class="- topic/topic concept/concept ">
		    <title class="- topic/title ">
			      <ph props="autonumber" class="- topic/ph ">31.101</ph> Objectives.</title>
		    <conbody class="- topic/body concept/conbody ">
			      <p id="d1922e13" class="- topic/p ">In recognition of differing organizational characteristics, the cost principles and procedures in the succeeding subparts are grouped basically by organizational type; <i class="+ topic/ph hi-d/i ">e.g.,</i> commercial concerns and educational institutions. The overall objective is to provide that, to the extent practicable, all organizations of similar types doing similar work will follow the same cost principles and procedures. To achieve this uniformity, individual deviations concerning cost principles require advance approval of the agency head or designee. Class deviations for the civilian agencies require advance approval of the Civilian Agency Acquisition Council. Class deviations for the National Aeronautics and Space Administration require advance approval of the Deputy Chief Acquisition Officer. <ph class="- topic/ph ">Class deviations for the Department of Defense require advance approval of the Principal Director, Defense Pricing and Contracting, Office of the Under Secretary of Defense for Acquisition and Sustainment.</ph>
			      </p>
		    </conbody>
	  </concept>
</dita>
