<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      ditaarch:DITAArchVersion="1.2"
      domains="(topic task)              (topic concept)              (topic concept glossentry)              (topic concept glossgroup)              (topic reference)              (topic troubleshooting++task) (topic task)              (topic abbrev-d)              a(props deliveryTarget)              (topic equation-d)              (topic hazard-d)              (topic hi-d)              (topic indexing-d)              (topic markup-d)              (topic mathml-d)              (topic pr-d)              (topic relmgmt-d)              (topic sw-d)              (topic svg-d)              (topic ui-d)              (topic ut-d)              (topic markup-d xml-d)              (topic task strictTaskbody-c)  ">
	  <concept id="i1121876"
            ditaarch:DITAArchVersion="1.3"
            class="- topic/topic concept/concept ">
		    <title class="- topic/title ">
			      <ph props="autonumber" class="- topic/ph ">4.1201</ph> Policy.</title>
		    <conbody class="- topic/body concept/conbody ">
			      <ol id="d275e13" class="- topic/ol ">
				        <li class="- topic/li ">
					          <p id="d277e17" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(a)</ph>
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
						            Offerors and quoters are required to complete electronic annual representations and certifications in SAM accessed via <xref href="https://www.sam.gov"
                        format="html"
                        scope="external"
                        class="- topic/xref ">https://www.sam.gov</xref> as a part of required registration (see FAR <xref href="FAR-i1122074.dita#i1122074"
                        base="i1122074"
                        outputclass="fm:ParaNumOnly"
                        class="- topic/xref ">4.1102</xref>).</p>
				        </li>
				        <li props="Runin" class="- topic/li ">
					          <p id="d277e32" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(b)</ph>
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
						            
					          </p>
					          <ol id="d275e38" class="- topic/ol ">
						            <li class="- topic/li ">
							              <p id="d277e42" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(1)</ph>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
								                All registrants are required to review and update the representations and certifications submitted to SAM as necessary, but at least annually, to ensure they are kept current, accurate, and complete. The representations and certifications are effective until one year from date of submission or update to SAM.</p>
						            </li>
						            <li class="- topic/li ">
							              <p id="d277e51" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(2)</ph>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
								                A contractors that represented itself as a small business prior to award of a contract must update the representations and certifications in SAM in accordance with <xref href="FAR-i1057874.dita#i1057874"
                              base="i1057874"
                              outputclass="fm:ParaNumOnly"
                              class="- topic/xref ">52.219-28</xref>, A contractor that represented itself as other than small business before contract award and qualifies as a small business may update its representations and certifications in SAM in accordance with <xref href="FAR-i1057874.dita#i1057874"
                              base="i1057874"
                              outputclass="fm:ParaNumOnly"
                              class="- topic/xref ">52.219-28</xref>.</p>
						            </li>
					          </ol>
				        </li>
				        <li class="- topic/li ">
					          <p id="d277e68" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(c)</ph>
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
						            Data in SAM is archived and is electronically retrievable. Therefore, when a prospective contractor has completed representations and certifications electronically in SAM, the contracting officer must reference the date of SAM verification in the contract file to satisfy contract file documentation requirements of <xref href="FAR-i1122357.dita#i1122357"
                        base="i1122357"
                        outputclass="fm:ParaNumOnly"
                        class="- topic/xref ">4.803</xref>(a)(11). However, if an offeror identifies changes to SAM data pursuant to the FAR provisions at <xref href="FAR-i1063887.dita#i1063887"
                        base="i1063887"
                        outputclass="fm:ParaNumOnly"
                        class="- topic/xref ">52.204-8</xref>(d) or <xref href="FAR-i1060550.dita#i1060550"
                        base="i1060550"
                        outputclass="fm:ParaNumOnly"
                        class="- topic/xref ">52.212-3</xref>(b), the contracting officer must include a copy of the changes in the contract file.</p>
				        </li>
				        <li class="- topic/li ">
					          <p id="d277e86" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(d)</ph>
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
						            The contracting officer shall incorporate the representations and certifications by reference in the contract (see <xref href="FAR-i1064350.dita#i1064350"
                        base="i1064350"
                        outputclass="fm:ParaNumOnly"
                        class="- topic/xref ">52.204-19</xref>, or for acquisitions of commercial items see <xref href="FAR-i1060971.dita#i1060971"
                        base="i1060971"
                        outputclass="fm:ParaNumOnly"
                        class="- topic/xref ">52.212-4</xref>(v)).</p>
				        </li>
			      </ol>
		    </conbody>
	  </concept>
</dita>
