<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      ditaarch:DITAArchVersion="1.2"
      domains="(topic task)              (topic concept)              (topic concept glossentry)              (topic concept glossgroup)              (topic reference)              (topic troubleshooting++task) (topic task)              (topic abbrev-d)              a(props deliveryTarget)              (topic equation-d)              (topic hazard-d)              (topic hi-d)              (topic indexing-d)              (topic markup-d)              (topic mathml-d)              (topic pr-d)              (topic relmgmt-d)              (topic sw-d)              (topic svg-d)              (topic ui-d)              (topic ut-d)              (topic markup-d xml-d)              (topic task strictTaskbody-c)  ">
	  <concept id="i1080497"
            ditaarch:DITAArchVersion="1.3"
            class="- topic/topic concept/concept ">
		    <title class="- topic/title ">
			      <ph props="autonumber" class="- topic/ph ">33.104</ph> Protests to GAO.</title>
		    <conbody class="- topic/body concept/conbody ">
			      <p class="- topic/p ">Procedures for protests to GAO are found at 4 CFR Part21 (GAO Bid Protest Regulations). In the event guidance concerning GAO procedure in this section conflicts with 4 CFR Part21, 4 CFR Part21 governs.</p>
			      <ol id="d2191e16" class="- topic/ol ">
				        <li props="Runin" class="- topic/li ">
					          <p id="d2205e20" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(a)</ph>
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
						            General procedure.</p>
					          <ol id="d2191e26" class="- topic/ol ">
						            <li class="- topic/li ">
							              <p id="d2205e30" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(1)</ph>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
								                A protester is required to furnish a copy of its complete protest to the official and location designated in the solicitation or, in the absence of such a designation, to the contracting officer, so it is received no later than 1 day after the protest is filed with the GAO. The GAO may dismiss the protest if the protester fails to furnish a complete copy of the protest within 1 day.</p>
						            </li>
						            <li class="- topic/li ">
							              <p id="d2205e39" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(2)</ph>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
								                Immediately after receipt of the GAO’s written notice that a protest has been filed, the agency shall give notice of the protest to the contractor if the award has been made, or, if no award has been made, to all parties who appear to have a reasonable prospect of receiving award if the protest is denied. The agency shall furnish copies of the protest submissions to such parties with instructions to (i)communicate directly with the GAO, and (ii)provide copies of any such communication to the agency and to other participating parties when they become known. However, if the protester has identified sensitive information and requests a protective order, then the contracting officer shall obtain a redacted version from the protester to furnish to other interested parties, if one has not already been provided.</p>
						            </li>
						            <li props="Runin" class="- topic/li ">
							              <p id="d2205e48" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(3)</ph>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
								                
							              </p>
							              <ol id="d2191e54" class="- topic/ol ">
								                <li class="- topic/li ">
									                  <p id="d2205e58" class="- topic/p ">
                              <ph props="autonumber" class="- topic/ph ">(i)</ph>
                              
                              
                              
                              
                              
                              
                              
                              
                              
                              
                              
										                    Upon notice that a protest has been filed with the GAO, the contracting officer shall immediately begin compiling the information necessary for a report to the GAO. The agency shall submit a complete report to the GAO within 30 days after the GAO notifies the agency by telephone that a protest has been filed, or within 20 days after receipt from the GAO of a determination to use the express option, unless the GAO-</p>
									                  <ol id="d2191e64" class="- topic/ol ">
										                    <li class="- topic/li ">
											                      <p id="d2205e68" class="- topic/p ">
                                    <ph props="autonumber" class="- topic/ph ">(A)</ph>
                                    
                                    
                                    
                                    
                                    
                                    
                                    
                                    
                                    
                                    
                                    
												                        Advises the agency that the protest has been dismissed; or</p>
										                    </li>
										                    <li class="- topic/li ">
											                      <p id="d2205e77" class="- topic/p ">
                                    <ph props="autonumber" class="- topic/ph ">(B)</ph>
                                    
                                    
                                    
                                    
                                    
                                    
                                    
                                    
                                    
                                    
                                    
												                        Authorizes a longer period in response to an agency’s request for an extension. Any new date is documented in the agency’s file.</p>
										                    </li>
									                  </ol>
								                </li>
								                <li class="- topic/li ">
									                  <p id="d2205e88" class="- topic/p ">
                              <ph props="autonumber" class="- topic/ph ">(ii)</ph>
                              
                              
                              
                              
                              
                              
                              
                              
                              
                              
                              
										                    When a protest is filed with the GAO, and an actual or prospective offeror so requests, the procuring agency shall, in accordance with any applicable protective orders, provide actual or prospective offerors reasonable access to the protest file. However, if the GAO dismisses the protest before the documents are submitted to the GAO, then no protest file need be made available. Information exempt from disclosure under <xref href="http://uscode.house.gov/browse.xhtml;jsessionid=114A3287C7B3359E597506A31FC855B3"
                                    format="html"
                                    scope="external"
                                    class="- topic/xref ">5 U.S.C.552</xref> may be redacted from the protest file. The protest file shall be made available to non-intervening actual or prospective offerors within a reasonable time after submittal of an agency report to the GAO. The protest file shall include an index and as appropriate-</p>
									                  <ol id="d2191e100" class="- topic/ol ">
										                    <li class="- topic/li ">
											                      <p id="d2205e101" class="- topic/p ">
                                    <ph props="autonumber" class="- topic/ph ">(A)</ph>
                                    
                                    
                                    
                                    
                                    
                                    
                                    
                                    
                                    
                                    
                                    
												                        The protest;</p>
										                    </li>
										                    <li class="- topic/li ">
											                      <p id="d2205e110" class="- topic/p ">
                                    <ph props="autonumber" class="- topic/ph ">(B)</ph>
                                    
                                    
                                    
                                    
                                    
                                    
                                    
                                    
                                    
                                    
                                    
												                        The offer submitted by the protester;</p>
										                    </li>
										                    <li class="- topic/li ">
											                      <p id="d2205e119" class="- topic/p ">
                                    <ph props="autonumber" class="- topic/ph ">(C)</ph>
                                    
                                    
                                    
                                    
                                    
                                    
                                    
                                    
                                    
                                    
                                    
												                        The offer being considered for award or being protested;</p>
										                    </li>
										                    <li class="- topic/li ">
											                      <p id="d2205e128" class="- topic/p ">
                                    <ph props="autonumber" class="- topic/ph ">(D)</ph>
                                    
                                    
                                    
                                    
                                    
                                    
                                    
                                    
                                    
                                    
                                    
												                        All relevant evaluation documents;</p>
										                    </li>
										                    <li class="- topic/li ">
											                      <p id="d2205e137" class="- topic/p ">
                                    <ph props="autonumber" class="- topic/ph ">(E)</ph>
                                    
                                    
                                    
                                    
                                    
                                    
                                    
                                    
                                    
                                    
                                    
												                        The solicitation, including the specifications or portions relevant to the protest;</p>
										                    </li>
										                    <li class="- topic/li ">
											                      <p id="d2205e147" class="- topic/p ">
                                    <ph props="autonumber" class="- topic/ph ">(F)</ph>
                                    
                                    
                                    
                                    
                                    
                                    
                                    
                                    
                                    
                                    
                                    
												                        The abstract of offers or relevant portions; and</p>
										                    </li>
										                    <li class="- topic/li ">
											                      <p id="d2205e156" class="- topic/p ">
                                    <ph props="autonumber" class="- topic/ph ">(G)</ph>
                                    
                                    
                                    
                                    
                                    
                                    
                                    
                                    
                                    
                                    
                                    
												                        Any other documents that the agency determines are relevant to the protest, including documents specifically requested by the protester.</p>
										                    </li>
									                  </ol>
								                </li>
								                <li class="- topic/li ">
									                  <p id="d2205e167" class="- topic/p ">
                              <ph props="autonumber" class="- topic/ph ">(iii)</ph>
                              
                              
                              
                              
                              
                              
                              
                              
                              
                              
                              
										                    At least 5 days prior to the filing of the report, in cases in which the protester has filed a request for specific documents, the agency shall provide to all parties and the GAO a list of those documents, or portions of documents, that the agency has released to the protester or intends to produce in its report, and those documents that the agency intends to withhold from the protester and the reasons for the proposed withholding. Any objection to the scope of the agency’s proposed disclosure or nondisclosure of the documents must be filed with the GAO and the other parties within 2 days after receipt of this list.</p>
								                </li>
								                <li class="- topic/li ">
									                  <p id="d2205e176" class="- topic/p ">
                              <ph props="autonumber" class="- topic/ph ">(iv)</ph>
                              
                              
                              
                              
                              
                              
                              
                              
                              
                              
                              
										                    The agency report to the GAO shall include-</p>
									                  <ol id="d2191e185" class="- topic/ol ">
										                    <li class="- topic/li ">
											                      <p id="d2205e186" class="- topic/p ">
                                    <ph props="autonumber" class="- topic/ph ">(A)</ph>
                                    
                                    
                                    
                                    
                                    
                                    
                                    
                                    
                                    
                                    
                                    
												                        A copy of the documents described in <xref href="#i1080497"
                                          base="i1080497"
                                          outputclass="fm:ParaNumOnly"
                                          class="- topic/xref ">33.104</xref>(a)(3)(ii);</p>
										                    </li>
										                    <li class="- topic/li ">
											                      <p id="d2205e198" class="- topic/p ">
                                    <ph props="autonumber" class="- topic/ph ">(B)</ph>
                                    
                                    
                                    
                                    
                                    
                                    
                                    
                                    
                                    
                                    
                                    
												                        The contracting officer’s signed statement of relevant facts, including a best estimate of the contract value, and a memorandum of law. The contracting officer’s statement shall set forth findings, actions, and recommendations, and any additional evidence or information not provided in the protest file that may be necessary to determine the merits of the protest; and</p>
										                    </li>
										                    <li class="- topic/li ">
											                      <p id="d2205e207" class="- topic/p ">
                                    <ph props="autonumber" class="- topic/ph ">(C)</ph>
                                    
                                    
                                    
                                    
                                    
                                    
                                    
                                    
                                    
                                    
                                    
												                        A list of parties being provided the documents.</p>
										                    </li>
									                  </ol>
								                </li>
							              </ol>
						            </li>
						            <li props="Runin" class="- topic/li ">
							              <p id="d2205e220" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(4)</ph>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
								                
							              </p>
							              <ol id="d2191e232" class="- topic/ol ">
								                <li class="- topic/li ">
									                  <p id="d2205e230" class="- topic/p ">
                              <ph props="autonumber" class="- topic/ph ">(i)</ph>
                              
                              
                              
                              
                              
                              
                              
                              
                              
                              
                              
										                    At the same time the agency submits its report to the GAO, the agency shall furnish copies of its report to the protester and any intervenors. A party shall receive all relevant documents, except-</p>
									                  <ol id="d2191e242" class="- topic/ol ">
										                    <li class="- topic/li ">
											                      <p id="d2205e240" class="- topic/p ">
                                    <ph props="autonumber" class="- topic/ph ">(A)</ph>
                                    
                                    
                                    
                                    
                                    
                                    
                                    
                                    
                                    
                                    
                                    
												                        Those that the agency has decided to withhold from that party for any reason, including those covered by a protective order issued by the GAO. Documents covered by a protective order shall be released only in accordance with the terms of the order. Examples of documents the agency may decide to exclude from a copy of the report include documents previously furnished to or prepared by a party; classified information; and information that would give the party a competitive advantage; and</p>
										                    </li>
										                    <li class="- topic/li ">
											                      <p id="d2205e249" class="- topic/p ">
                                    <ph props="autonumber" class="- topic/ph ">(B)</ph>
                                    
                                    
                                    
                                    
                                    
                                    
                                    
                                    
                                    
                                    
                                    
												                        Protester’s documents which the agency determines, pursuant to law or regulation, to withhold from any interested party.</p>
										                    </li>
									                  </ol>
								                </li>
							              </ol>
							              <ol id="d2191e265" class="- topic/ol ">
								                <li class="- topic/li ">
									                  <p id="d2205e263" class="- topic/p ">
                              <ph props="autonumber" class="- topic/ph ">(i)</ph>
                              
                              
                              
                              
                              
                              
                              
                              
                              
                              
                              
										                    If the protester requests additional documents within 2 days after the protester knew the existence or relevance of additional documents, or should have known, the agency shall provide the requested documents to the GAO within 2 days of receipt of the request.</p>
									                  <ol id="d2191e275" class="- topic/ol ">
										                    <li class="- topic/li ">
											                      <p id="d2205e273" class="- topic/p ">
                                    <ph props="autonumber" class="- topic/ph ">(A)</ph>
                                    
                                    
                                    
                                    
                                    
                                    
                                    
                                    
                                    
                                    
                                    
												                        The additional documents shall also be provided to the protester and other interested parties within this 2-day period unless the agency has decided to withhold them for any reason (see subdivision(a)(4)(i) of this section). This includes any documents covered by a protective order issued by the GAO. Documents covered by a protective order shall be provided only in accordance with the terms of the order.</p>
										                    </li>
										                    <li class="- topic/li ">
											                      <p id="d2205e282" class="- topic/p ">
                                    <ph props="autonumber" class="- topic/ph ">(B)</ph>
                                    
                                    
                                    
                                    
                                    
                                    
                                    
                                    
                                    
                                    
                                    
												                        The agency shall notify the GAO of any documents withheld from the protester and other interested parties and shall state the reasons for withholding them.</p>
										                    </li>
									                  </ol>
								                </li>
							              </ol>
						            </li>
						            <li class="- topic/li ">
							              <p id="d2205e295" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(5)</ph>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
								                The GAO may issue protective orders which establish terms, conditions, and restrictions for the provision of any document to an interested party. Protective orders prohibit or restrict the disclosure by the party of procurement sensitive information, trade secrets or other proprietary or confidential research, development or commercial information that is contained in such document. Protective orders do not authorize withholding any documents or information from the United States Congress or an executive agency.</p>
							              <ol id="d2191e316" class="- topic/ol ">
								                <li class="- topic/li ">
									                  <p id="d2205e305" class="- topic/p ">
                              <ph props="autonumber" class="- topic/ph ">(i)</ph>
                              
                              
                              
                              
                              
                              
                              
                              
                              
                              
                              
										                    
										                    <i class="+ topic/ph hi-d/i ">Requests for protective orders.</i> Any party seeking issuance of a protective order shall file its request with the GAO as soon as practicable after the protest is filed, with copies furnished simultaneously to all parties.</p>
								                </li>
								                <li class="- topic/li ">
									                  <p id="d2205e317" class="- topic/p ">
                              <ph props="autonumber" class="- topic/ph ">(ii)</ph>
                              
                              
                              
                              
                              
                              
                              
                              
                              
                              
                              
										                    
										                    <i class="+ topic/ph hi-d/i ">Exclusions and rebuttals.</i> Within 2 days after receipt of a copy of the protective order request, any party may file with the GAO a request that particular documents be excluded from the coverage of the protective order, or that particular parties or individuals be included in or excluded from the protective order. Copies of the request shall be furnished simultaneously to all parties.</p>
								                </li>
								                <li class="- topic/li ">
									                  <p id="d2205e329" class="- topic/p ">
                              <ph props="autonumber" class="- topic/ph ">(iii)</ph>
                              
                              
                              
                              
                              
                              
                              
                              
                              
                              
                              
										                    
										                    <i class="+ topic/ph hi-d/i ">Additional documents.</i> If the existence or relevance of additional documents first becomes evident after a protective order has been issued, any party may request that these additional documents be covered by the protective order. Any party to the protective order also may request that individuals not already covered by the protective order be included in the order. Requests shall be filed with the GAO, with copies furnished simultaneously to all parties.</p>
								                </li>
								                <li class="- topic/li ">
									                  <p id="d2205e341" class="- topic/p ">
                              <ph props="autonumber" class="- topic/ph ">(iv)</ph>
                              
                              
                              
                              
                              
                              
                              
                              
                              
                              
                              
										                    
										                    <i class="+ topic/ph hi-d/i ">Sanctions and remedies.</i> The GAO may impose appropriate sanctions for any violation of the terms of the protective order. Improper disclosure of protected information will entitle the aggrieved party to all appropriate remedies under law or equity. The GAO may also take appropriate action against an agency which fails to provide documents designated in a protective order.</p>
								                </li>
							              </ol>
						            </li>
						            <li class="- topic/li ">
							              <p id="d2205e356" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(6)</ph>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
								                The protester and other interested parties are required to furnish a copy of any comments on the agency report directly to the GAO within 10 days, or 5 days if express option is used, after receipt of the report, with copies provided to the contracting officer and to other participating interested parties. If a hearing is held, these comments are due within 5 days after the hearing.</p>
						            </li>
						            <li class="- topic/li ">
							              <p id="d2205e365" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(7)</ph>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
								                Agencies shall furnish the GAO with the name, title, and telephone number of one or more officials (in both field and headquarters offices, if desired) whom the GAO may contact who are knowledgeable about the subject matter of the protest. Each agency shall be responsible for promptly advising the GAO of any change in the designated officials.</p>
						            </li>
					          </ol>
				        </li>
				        <li props="Runin" class="- topic/li ">
					          <p id="d2205e376" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(b)</ph>
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
						            Protests before award.</p>
					          <ol id="d2191e399" class="- topic/ol ">
						            <li class="- topic/li ">
							              <p id="d2205e386" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(1)</ph>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
								                When the agency has received notice from the GAO of a protest filed directly with the GAO, a contract may not be awarded unless authorized, in accordance with agency procedures, by the head of the contracting activity, on a nondelegable basis, upon a written finding that-</p>
							              <ol id="d2191e409" class="- topic/ol ">
								                <li class="- topic/li ">
									                  <p id="d2205e396" class="- topic/p ">
                              <ph props="autonumber" class="- topic/ph ">(i)</ph>
                              
                              
                              
                              
                              
                              
                              
                              
                              
                              
                              
										                    Urgent and compelling circumstances which significantly affect the interest of the United States will not permit awaiting the decision of the GAO; and</p>
								                </li>
								                <li class="- topic/li ">
									                  <p id="d2205e405" class="- topic/p ">
                              <ph props="autonumber" class="- topic/ph ">(ii)</ph>
                              
                              
                              
                              
                              
                              
                              
                              
                              
                              
                              
										                    Award is likely to occur within 30 days of the written finding.</p>
								                </li>
							              </ol>
						            </li>
						            <li class="- topic/li ">
							              <p id="d2205e416" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(2)</ph>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
								                A contract award shall not be authorized until the agency has notified the GAO of the finding in paragraph (b)(1) of this section.</p>
						            </li>
						            <li class="- topic/li ">
							              <p id="d2205e425" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(3)</ph>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
								                When a protest against the making of an award is received and award will be withheld pending disposition of the protest, the contracting officer should inform the offerors whose offers might become eligible for award of the protest. If appropriate, those offerors should be requested, before expiration of the time for acceptance of their offer, to extend the time for acceptance to avoid the need for resolicitation. In the event of failure to obtain such extensions of offers, consideration should be given to proceeding under paragraph (b)(1) of this section.</p>
						            </li>
					          </ol>
				        </li>
				        <li props="Runin" class="- topic/li ">
					          <p id="d2205e436" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(c)</ph>
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
						            Protests after award.</p>
					          <ol id="d2191e459" class="- topic/ol ">
						            <li class="- topic/li ">
							              <p id="d2205e446" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(1)</ph>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
								                When the agency receives notice of a protest from the GAO within 10 days after contract award or within 5 days after a debriefing date offered to the protester for any debriefing that is required by <xref href="FAR-i1105749.dita#i1105749"
                              base="i1105749"
                              outputclass="fm:ParaNumOnly"
                              class="- topic/xref ">15.505</xref> or <xref href="FAR-i1105784.dita#i1105784"
                              base="i1105784"
                              outputclass="fm:ParaNumOnly"
                              class="- topic/xref ">15.506</xref>, whichever is later, the contracting officer shall immediately suspend performance or terminate the awarded contract, except as provided in paragraphs(c)(2) and (3) of this section.</p>
						            </li>
						            <li class="- topic/li ">
							              <p id="d2205e461" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(2)</ph>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
								                In accordance with agency procedures, the head of the contracting activity may, on a nondelegable basis, authorize contract performance, notwithstanding the protest, upon a written finding that-</p>
							              <ol id="d2191e484" class="- topic/ol ">
								                <li class="- topic/li ">
									                  <p id="d2205e471" class="- topic/p ">
                              <ph props="autonumber" class="- topic/ph ">(i)</ph>
                              
                              
                              
                              
                              
                              
                              
                              
                              
                              
                              
										                    Contract performance will be in the best interests of the United States; or</p>
								                </li>
								                <li class="- topic/li ">
									                  <p id="d2205e480" class="- topic/p ">
                              <ph props="autonumber" class="- topic/ph ">(ii)</ph>
                              
                              
                              
                              
                              
                              
                              
                              
                              
                              
                              
										                    Urgent and compelling circumstances that significantly affect the interests of the United States will not permit waiting for the GAO’s decision.</p>
								                </li>
							              </ol>
						            </li>
						            <li class="- topic/li ">
							              <p id="d2205e491" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(3)</ph>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
								                Contract performance shall not be authorized until the agency has notified the GAO of the finding in paragraph (c)(2) of this section.</p>
						            </li>
						            <li class="- topic/li ">
							              <p id="d2205e500" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(4)</ph>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
								                When it is decided to suspend performance or terminate the awarded contract, the contracting officer should attempt to negotiate a mutual agreement on a no-cost basis.</p>
						            </li>
						            <li class="- topic/li ">
							              <p id="d2205e509" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(5)</ph>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
								                When the agency receives notice of a protest filed with the GAO after the dates contained in paragraph (c)(1), the contracting officer need not suspend contract performance or terminate the awarded contract unless the contracting officer believes that an award may be invalidated and a delay in receiving the supplies or services is not prejudicial to the Government’s interest.</p>
						            </li>
					          </ol>
				        </li>
				        <li class="- topic/li ">
					          <p id="d2205e520" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(d)</ph>
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
						            
						            <i class="+ topic/ph hi-d/i ">Findings and notice.</i> If the decision is to proceed with contract award, or continue contract performance under paragraphs(b) or (c) of this section, the contracting officer shall include the written findings or other required documentation in the file. The contracting officer also shall give written notice of the decision to the protester and other interested parties.</p>
				        </li>
				        <li class="- topic/li ">
					          <p id="d2205e532" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(e)</ph>
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
						            
						            <i class="+ topic/ph hi-d/i ">Hearings.</i> The GAO may hold a hearing at the request of the agency, a protester, or other interested party who has responded to the notice in paragraph (a)(2) of this section. A recording or transcription of the hearing will normally be made, and copies may be obtained from the GAO. All parties may file comments on the hearing and the agency report within 5 days of the hearing.</p>
				        </li>
				        <li class="- topic/li ">
					          <p id="d2205e545" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(f)</ph>
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
						            
						            <i class="+ topic/ph hi-d/i ">GAO decision time.</i>GAO issues its recommendation on a protest within 100 days from the date of filing of the protest with the GAO, or within 65 days under the express option. The GAO attempts to issue its recommendation on an amended protest that adds a new ground of protest within the time limit of the initial protest. If an amended protest cannot be resolved within the initial time limit, the GAO may resolve the amended protest through an express option.</p>
				        </li>
				        <li class="- topic/li ">
					          <p id="d2205e557" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(g)</ph>
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
						            
						            <i class="+ topic/ph hi-d/i ">Notice to GAO.</i> If the agency has not fully implemented the GAO recommendations with respect to a solicitation for a contract or an award or a proposed award of a contract within 60 days of receiving the GAO recommendations, the head of the contracting activity responsible for that contract shall report the failure to the GAO not later than 5 days after the expiration of the 60-day period. The report shall explain the reasons why the GAO’s recommendation, exclusive of costs, has not been followed by the agency.</p>
				        </li>
				        <li props="Runin" class="- topic/li ">
					          <p id="d2205e569" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(h)</ph>
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
						            Award of costs.</p>
					          <ol id="d2191e592" class="- topic/ol ">
						            <li class="- topic/li ">
							              <p id="d2205e579" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(1)</ph>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
								                If the GAO determines that a solicitation for a contract, a proposed award, or an award of a contract does not comply with a statute or regulation, the GAO may recommend that the agency pay to an appropriate protester the cost, exclusive of profit, of filing and pursuing the protest, including reasonable attorney, consultant, and expert witness fees, and bid and proposal preparation costs. The agency shall use funds available for the procurement to pay the costs awarded.</p>
						            </li>
						            <li class="- topic/li ">
							              <p id="d2205e588" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(2)</ph>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
								                The protester shall file its claim for costs with the contracting agency within 60 days after receipt of the GAO’s recommendation that the agency pay the protester its costs. Failure to file the claim within that time may result in forfeiture of the protester’s right to recover its costs.</p>
						            </li>
						            <li class="- topic/li ">
							              <p id="d2205e597" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(3)</ph>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
								                The agency shall attempt to reach an agreement on the amount of costs to be paid. If the agency and the protester are unable to agree on the amount to be paid, the GAO may, upon request of the protester, recommend to the agency the amount of costs that the agency should pay.</p>
						            </li>
						            <li class="- topic/li ">
							              <p id="d2205e606" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(4)</ph>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
								                Within 60 days after the GAO recommends the amount of costs the agency should pay the protester, the agency shall notify the GAO of the action taken by the agency in response to the recommendation.</p>
						            </li>
						            <li class="- topic/li ">
							              <p id="d2205e615" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(5)</ph>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
								                No agency shall pay a party, other than a small business concern within the meaning of section3(a) of the Small Business Act (see <xref href="FAR-i1125359.dita#i1125359"
                              base="i1125359"
                              outputclass="fm:ParaNumOnly"
                              class="- topic/xref ">2.101</xref>, “Small business concern”), costs under paragraph (h)(2) of this section-</p>
							              <ol id="d2191e641" class="- topic/ol ">
								                <li class="- topic/li ">
									                  <p id="d2205e628" class="- topic/p ">
                              <ph props="autonumber" class="- topic/ph ">(i)</ph>
                              
                              
                              
                              
                              
                              
                              
                              
                              
                              
                              
										                    For consultant and expert witness fees that exceed the highest rate of compensation for expert witnesses paid by the Government pursuant to <xref href="http://uscode.house.gov/browse.xhtml;jsessionid=114A3287C7B3359E597506A31FC855B3"
                                    format="html"
                                    scope="external"
                                    class="- topic/xref ">5 U.S.C.3109</xref> and 5 CFR 304.105; or</p>
								                </li>
								                <li class="- topic/li ">
									                  <p id="d2205e640" class="- topic/p ">
                              <ph props="autonumber" class="- topic/ph ">(ii)</ph>
                              
                              
                              
                              
                              
                              
                              
                              
                              
                              
                              
										                    For attorneys’ fees that exceed $150 per hour, unless the agency determines, based on the recommendation of the Comptroller General on a case-by-case basis, that an increase in the cost of living or a special factor, such as the limited availability of qualified attorneys for the proceedings involved, justifies a higher fee. The cap placed on attorneys’ fees for businesses, other than small businesses, constitutes a benchmark as to a “reasonable” level for attorneys’ fees for small businesses.</p>
								                </li>
							              </ol>
						            </li>
						            <li class="- topic/li ">
							              <p id="d2205e652" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(6)</ph>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
								                Before paying a recommended award of costs, agency personnel should consult legal counsel. Section <xref href="#i1080497"
                              base="i1080497"
                              outputclass="fm:ParaNumOnly"
                              class="- topic/xref ">33.104</xref>(h) applies to all recommended awards of costs that have not yet been paid.</p>
						            </li>
						            <li class="- topic/li ">
							              <p id="d2205e664" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(7)</ph>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
								                Any costs the contractor receives under this section shall not be the subject of subsequent proposals, billings, or claims against the Government, and those exclusions should be reflected in the cost agreement.</p>
						            </li>
						            <li class="- topic/li ">
							              <p id="d2205e673" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(8)</ph>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
								                If the Government pays costs, as provided in paragraph (h)(1) of this section, where a postaward protest is sustained as the result of an awardee’s intentional or negligent misstatement, misrepresentation, or miscertification, the Government may require the awardee to reimburse the Government the amount of such costs. In addition to any other remedy available, and pursuant to the requirements of <xref href="FAR-i1081755.dita#i1081755"
                              base="i1081755"
                              outputclass="fm:Subpart"
                              class="- topic/xref ">subpart  32.6</xref>, the Government may collect this debt by offsetting the amount against any payment due the awardee under any contract between the awardee and the Government.</p>
						            </li>
					          </ol>
				        </li>
			      </ol>
		    </conbody>
	  </concept>
</dita>
