<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   "
      ditaarch:DITAArchVersion="1.3">
   <topic id="i1118293" ditaarch:DITAArchVersion="1.3" class="- topic/topic ">
      <title class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">Part 8</ph> - Required Sources of Supplies and Services</title>
      <body class="- topic/body ">
         <ul otherprops="TOC" class="- topic/ul ">
            <li class="- topic/li ">
               <p class="- topic/p ">
                  <xref outputclass="fm:TOC"
                        href="FAR-id1617MA010LW.dita#id1617MA010LW"
                        class="- topic/xref ">8.000 Scope of part.</xref>
               </p>
            </li>
            <li class="- topic/li ">
               <p class="- topic/p ">
                  <xref outputclass="fm:TOC"
                        href="FAR-id1617MD00N51.dita#id1617MD00N51"
                        class="- topic/xref ">8.001 General.</xref>
               </p>
            </li>
            <li class="- topic/li ">
               <p class="- topic/p ">
                  <xref outputclass="fm:TOC"
                        href="FAR-i8_002.dita#i8_002"
                        class="- topic/xref ">8.002 Priorities for use of mandatory Government sources.</xref>
               </p>
            </li>
            <li class="- topic/li ">
               <p class="- topic/p ">
                  <xref outputclass="fm:TOC"
                        href="FAR-i8_003.dita#i8_003"
                        class="- topic/xref ">8.003 Use of other mandatory sources.</xref>
               </p>
            </li>
            <li class="- topic/li ">
               <p class="- topic/p ">
                  <xref outputclass="fm:TOC"
                        href="FAR-i1118226.dita#i1118226"
                        class="- topic/xref ">8.004 Use of other sources.</xref>
               </p>
            </li>
            <li class="- topic/li ">
               <p class="- topic/p ">
                  <xref outputclass="fm:TOC"
                        href="FAR-i1118251.dita#i1118251"
                        class="- topic/xref ">8.005 Contract clause.</xref>
               </p>
            </li>
            <li props="Subpart" class="- topic/li ">
               <p class="- topic/p ">
                  <xref outputclass="fm:TOC"
                        href="FAR-i1118257.dita#i1118257"
                        class="- topic/xref ">Subpart 8.1 - Excess Personal Property</xref>
               </p>
               <ul otherprops="TOC" class="- topic/ul ">
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="FAR-id1617MD00NNV.dita#id1617MD00NNV"
                              class="- topic/xref ">8.101 [Reserved]</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="FAR-id1617MD00NKJ.dita#id1617MD00NKJ"
                              class="- topic/xref ">8.102 Policy.</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="FAR-id1617MD00NKN.dita#id1617MD00NKN"
                              class="- topic/xref ">8.103 Information on available excess personal property.</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="FAR-id1617MD00NJW.dita#id1617MD00NJW"
                              class="- topic/xref ">8.104 Obtaining nonreportable property.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li props="Subpart" class="- topic/li ">
               <p class="- topic/p ">
                  <xref outputclass="fm:TOC"
                        href="FAR-id1617MA010GI.dita#id1617MA010GI"
                        class="- topic/xref ">Subpart 8.2 - [Reserved]</xref>
               </p>
            </li>
            <li props="Subpart" class="- topic/li ">
               <p class="- topic/p ">
                  <xref outputclass="fm:TOC"
                        href="FAR-id1617MA010IK.dita#id1617MA010IK"
                        class="- topic/xref ">Subpart 8.3 - [Reserved]</xref>
               </p>
            </li>
            <li props="Subpart" class="- topic/li ">
               <p class="- topic/p ">
                  <xref outputclass="fm:TOC"
                        href="FAR-i1117301.dita#i1117301"
                        class="- topic/xref ">Subpart 8.4 - Federal Supply Schedules</xref>
               </p>
               <ul otherprops="TOC" class="- topic/ul ">
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="FAR-i1117303.dita#i1117303"
                              class="- topic/xref ">8.401 Definitions.</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="FAR-i8_402.dita#i8_402"
                              class="- topic/xref ">8.402 General.</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="FAR-id1617MD00N46.dita#id1617MD00N46"
                              class="- topic/xref ">8.403 Applicability.</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="FAR-i1117401.dita#i1117401"
                              class="- topic/xref ">8.404 Use of Federal Supply Schedules.</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="FAR-i1117528.dita#i1117528"
                              class="- topic/xref ">8.405 Ordering procedures for Federal Supply Schedules.</xref>
                     </p>
                     <ul otherprops="TOC" class="- topic/ul ">
                        <li class="- topic/li ">
                           <p class="- topic/p ">
                              <xref outputclass="fm:TOC"
                                    href="FAR-i1117534.dita#i1117534"
                                    class="- topic/xref ">8.405-1 Ordering procedures for supplies, and services not requiring a statement of work.</xref>
                           </p>
                        </li>
                        <li class="- topic/li ">
                           <p class="- topic/p ">
                              <xref outputclass="fm:TOC"
                                    href="FAR-i1117591.dita#i1117591"
                                    class="- topic/xref ">8.405-2 Ordering procedures for services requiring a statement of work.</xref>
                           </p>
                        </li>
                        <li class="- topic/li ">
                           <p class="- topic/p ">
                              <xref outputclass="fm:TOC"
                                    href="FAR-i1117655.dita#i1117655"
                                    class="- topic/xref ">8.405-3 Blanket purchase agreements (BPAs).</xref>
                           </p>
                        </li>
                        <li class="- topic/li ">
                           <p class="- topic/p ">
                              <xref outputclass="fm:TOC"
                                    href="FAR-i1117802.dita#i1117802"
                                    class="- topic/xref ">8.405-4 Price reductions.</xref>
                           </p>
                        </li>
                        <li class="- topic/li ">
                           <p class="- topic/p ">
                              <xref outputclass="fm:TOC"
                                    href="FAR-i1117805.dita#i1117805"
                                    class="- topic/xref ">8.405-5 Small business.</xref>
                           </p>
                        </li>
                        <li class="- topic/li ">
                           <p class="- topic/p ">
                              <xref outputclass="fm:TOC"
                                    href="FAR-i1117840.dita#i1117840"
                                    class="- topic/xref ">8.405-6 Limiting sources.</xref>
                           </p>
                        </li>
                        <li class="- topic/li ">
                           <p class="- topic/p ">
                              <xref outputclass="fm:TOC"
                                    href="FAR-id1617MD00N0D.dita#id1617MD00N0D"
                                    class="- topic/xref ">8.405-7 Payment.</xref>
                           </p>
                        </li>
                     </ul>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="FAR-id1617MD00NYX.dita#id1617MD00NYX"
                              class="- topic/xref ">8.406 Ordering activity responsibilities.</xref>
                     </p>
                     <ul otherprops="TOC" class="- topic/ul ">
                        <li class="- topic/li ">
                           <p class="- topic/p ">
                              <xref outputclass="fm:TOC"
                                    href="FAR-i1117942.dita#i1117942"
                                    class="- topic/xref ">8.406-1 Order placement.</xref>
                           </p>
                        </li>
                        <li class="- topic/li ">
                           <p class="- topic/p ">
                              <xref outputclass="fm:TOC"
                                    href="FAR-id1617MD00OU0.dita#id1617MD00OU0"
                                    class="- topic/xref ">8.406-2 Inspection and acceptance.</xref>
                           </p>
                        </li>
                        <li class="- topic/li ">
                           <p class="- topic/p ">
                              <xref outputclass="fm:TOC"
                                    href="FAR-id1617MD00OMC.dita#id1617MD00OMC"
                                    class="- topic/xref ">8.406-3 Remedies for nonconformance.</xref>
                           </p>
                        </li>
                        <li class="- topic/li ">
                           <p class="- topic/p ">
                              <xref outputclass="fm:TOC"
                                    href="FAR-i1117988.dita#i1117988"
                                    class="- topic/xref ">8.406-4 Termination for cause.</xref>
                           </p>
                        </li>
                        <li class="- topic/li ">
                           <p class="- topic/p ">
                              <xref outputclass="fm:TOC"
                                    href="FAR-id1617MD00OU1.dita#id1617MD00OU1"
                                    class="- topic/xref ">8.406-5 Termination for the Government’s convenience.</xref>
                           </p>
                        </li>
                        <li class="- topic/li ">
                           <p class="- topic/p ">
                              <xref outputclass="fm:TOC"
                                    href="FAR-i1118029.dita#i1118029"
                                    class="- topic/xref ">8.406-6 Disputes.</xref>
                           </p>
                        </li>
                        <li class="- topic/li ">
                           <p class="- topic/p ">
                              <xref outputclass="fm:TOC"
                                    href="FAR-id1617MD00OZT.dita#id1617MD00OZT"
                                    class="- topic/xref ">8.406-7 Contractor Performance Evaluation.</xref>
                           </p>
                        </li>
                     </ul>
                  </li>
               </ul>
            </li>
            <li props="Subpart" class="- topic/li ">
               <p class="- topic/p ">
                  <xref outputclass="fm:TOC"
                        href="FAR-i1117249.dita#i1117249"
                        class="- topic/xref ">Subpart 8.5 - Acquisition of Helium</xref>
               </p>
               <ul otherprops="TOC" class="- topic/ul ">
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="FAR-id1617MA010T6.dita#id1617MA010T6"
                              class="- topic/xref ">8.500 Scope of subpart.</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="FAR-id1617MD00O9J.dita#id1617MD00O9J"
                              class="- topic/xref ">8.501 Definitions.</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="FAR-id1617MD00ORA.dita#id1617MD00ORA"
                              class="- topic/xref ">8.502 Policy.</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="FAR-id1617MD00OG5.dita#id1617MD00OG5"
                              class="- topic/xref ">8.503 Exception.</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="FAR-id1617MD00OAT.dita#id1617MD00OAT"
                              class="- topic/xref ">8.504 Procedures.</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="FAR-i1117271.dita#i1117271"
                              class="- topic/xref ">8.505 Contract clause.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li props="Subpart" class="- topic/li ">
               <p class="- topic/p ">
                  <xref outputclass="fm:TOC"
                        href="FAR-i1117091.dita#i1117091"
                        class="- topic/xref ">Subpart 8.6 - Acquisition from Federal Prison Industries, Inc.</xref>
               </p>
               <ul otherprops="TOC" class="- topic/ul ">
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="FAR-id1617MD00O0Y.dita#id1617MD00O0Y"
                              class="- topic/xref ">8.601 General.</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="FAR-i1117101.dita#i1117101"
                              class="- topic/xref ">8.602 Policy.</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="FAR-i1117160.dita#i1117160"
                              class="- topic/xref ">8.603 Purchase priorities.</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="FAR-i1117175.dita#i1117175"
                              class="- topic/xref ">8.604 Waivers.</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="FAR-i1117181.dita#i1117181"
                              class="- topic/xref ">8.605 Exceptions.</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="FAR-id1617MD00OXU.dita#id1617MD00OXU"
                              class="- topic/xref ">8.606 Evaluating FPI performance.</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="FAR-id1617MD00OSL.dita#id1617MD00OSL"
                              class="- topic/xref ">8.607 Performance as a subcontractor.</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="FAR-id1617MD00ODB.dita#id1617MD00ODB"
                              class="- topic/xref ">8.608 Protection of classified and sensitive information.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li props="Subpart" class="- topic/li ">
               <p class="- topic/p ">
                  <xref outputclass="fm:TOC"
                        href="FAR-i1116916.dita#i1116916"
                        class="- topic/xref ">Subpart 8.7 - Acquisition from Nonprofit Agencies Employing People Who Are Blind or Severely Disabled</xref>
               </p>
               <ul otherprops="TOC" class="- topic/ul ">
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="FAR-i1116918.dita#i1116918"
                              class="- topic/xref ">8.700 Scope of subpart.</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="FAR-id1617MD00OFT.dita#id1617MD00OFT"
                              class="- topic/xref ">8.701 Definitions.</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="FAR-id1617MD00OGU.dita#id1617MD00OGU"
                              class="- topic/xref ">8.702 General.</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="FAR-id1617MD00O6T.dita#id1617MD00O6T"
                              class="- topic/xref ">8.703 Procurement List .</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="FAR-id1617MD00ORO.dita#id1617MD00ORO"
                              class="- topic/xref ">8.704 Purchase priorities.</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="FAR-id1617MD00OY7.dita#id1617MD00OY7"
                              class="- topic/xref ">8.705 Procedures.</xref>
                     </p>
                     <ul otherprops="TOC" class="- topic/ul ">
                        <li class="- topic/li ">
                           <p class="- topic/p ">
                              <xref outputclass="fm:TOC"
                                    href="FAR-id1617MD00OLL.dita#id1617MD00OLL"
                                    class="- topic/xref ">8.705-1 General.</xref>
                           </p>
                        </li>
                        <li class="- topic/li ">
                           <p class="- topic/p ">
                              <xref outputclass="fm:TOC"
                                    href="FAR-id1617MD00ODU.dita#id1617MD00ODU"
                                    class="- topic/xref ">8.705-2 Direct-order process.</xref>
                           </p>
                        </li>
                        <li class="- topic/li ">
                           <p class="- topic/p ">
                              <xref outputclass="fm:TOC"
                                    href="FAR-id1617MD00O38.dita#id1617MD00O38"
                                    class="- topic/xref ">8.705-3 Allocation process.</xref>
                           </p>
                        </li>
                        <li class="- topic/li ">
                           <p class="- topic/p ">
                              <xref outputclass="fm:TOC"
                                    href="FAR-i1116976.dita#i1116976"
                                    class="- topic/xref ">8.705-4 Compliance with orders.</xref>
                           </p>
                        </li>
                     </ul>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="FAR-id1617MD00OVW.dita#id1617MD00OVW"
                              class="- topic/xref ">8.706 Purchase exceptions.</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="FAR-id1617MD00P5W.dita#id1617MD00P5W"
                              class="- topic/xref ">8.707 Prices.</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="FAR-id1617MD00PRD.dita#id1617MD00PRD"
                              class="- topic/xref ">8.708 Shipping.</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="FAR-id1617MD00P3R.dita#id1617MD00P3R"
                              class="- topic/xref ">8.709 Payments.</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="FAR-id1617MD00P7L.dita#id1617MD00P7L"
                              class="- topic/xref ">8.710 Quality of merchandise.</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="FAR-id1617MD00PBA.dita#id1617MD00PBA"
                              class="- topic/xref ">8.711 Quality complaints.</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="FAR-i1117018.dita#i1117018"
                              class="- topic/xref ">8.712 Specification changes.</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="FAR-id1617MD00PCO.dita#id1617MD00PCO"
                              class="- topic/xref ">8.713 Optional acquisition of supplies and services.</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="FAR-id1617MD00PQD.dita#id1617MD00PQD"
                              class="- topic/xref ">8.714 Communications with the central nonprofit agencies and the Committee.</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="FAR-id1617MD00P1K.dita#id1617MD00P1K"
                              class="- topic/xref ">8.715 Replacement commodities.</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="FAR-i1117039.dita#i1117039"
                              class="- topic/xref ">8.716 Change-of-name and successor in interest procedures.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li props="Subpart" class="- topic/li ">
               <p class="- topic/p ">
                  <xref outputclass="fm:TOC"
                        href="FAR-i1116866.dita#i1116866"
                        class="- topic/xref ">Subpart 8.8 - Acquisition of Printing and Related Supplies</xref>
               </p>
               <ul otherprops="TOC" class="- topic/ul ">
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="FAR-id1617MA010EU.dita#id1617MA010EU"
                              class="- topic/xref ">8.800 Scope of subpart.</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="FAR-i1116870.dita#i1116870"
                              class="- topic/xref ">8.801 Definitions.</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="FAR-id1617MD00PD5.dita#id1617MD00PD5"
                              class="- topic/xref ">8.802 Policy.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li props="Subpart" class="- topic/li ">
               <p class="- topic/p ">
                  <xref outputclass="fm:TOC"
                        href="FAR-id1617MA010GY.dita#id1617MA010GY"
                        class="- topic/xref ">Subpart 8.9 - [Reserved]</xref>
               </p>
            </li>
            <li props="Subpart" class="- topic/li ">
               <p class="- topic/p ">
                  <xref outputclass="fm:TOC"
                        href="FAR-id1617MA0103Z.dita#id1617MA0103Z"
                        class="- topic/xref ">Subpart 8.10 - [Reserved]</xref>
               </p>
            </li>
            <li props="Subpart" class="- topic/li ">
               <p class="- topic/p ">
                  <xref outputclass="fm:TOC"
                        href="FAR-i1116725.dita#i1116725"
                        class="- topic/xref ">Subpart 8.11 - Leasing of Motor Vehicles</xref>
               </p>
               <ul otherprops="TOC" class="- topic/ul ">
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="FAR-id1617MA010JT.dita#id1617MA010JT"
                              class="- topic/xref ">8.1100 Scope of subpart.</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="FAR-i1116729.dita#i1116729"
                              class="- topic/xref ">8.1101 Definitions.</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="FAR-i1116736.dita#i1116736"
                              class="- topic/xref ">8.1102 Presolicitation requirements.</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="FAR-i1116753.dita#i1116753"
                              class="- topic/xref ">8.1103 Contract requirements.</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="FAR-i1116763.dita#i1116763"
                              class="- topic/xref ">8.1104 Contract clauses.</xref>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
      </body>
   </topic>
</dita>
