<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      ditaarch:DITAArchVersion="1.2">
   <concept id="i1052031"
            domains="(topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic task)                            (topic hi-d)                             (topic ut-d)                             (topic indexing-d)                            (topic hazard-d)                            (topic abbrev-d)                            (topic pr-d)                             (topic sw-d)                            (topic ui-d)                             (topic task strictTaskbody-c)    "
            ditaarch:DITAArchVersion="1.2"
            class="- topic/topic concept/concept ">
      <title class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">52.230-7</ph> Proposal Disclosure-Cost
Accounting Practice Changes.</title>
      <conbody outputclass="provision" class="- topic/body  concept/conbody ">
         <p id="d3494e8" class="- topic/p ">As prescribed
in <ph class="- topic/ph ">
               <xref href="FAR-i1087121.dita#i1087121"
                     base="i1087121"
                     outputclass="fm:ParaNumOnly"
                     class="- topic/xref ">30.201-3</xref>(c)</ph>, insert
the following provision:</p>
         <p outputclass="Ctr_SmCaps" class="- topic/p ">Proposal Disclosure-Cost Accounting
Practice Changes <ph outputclass = "SmCaps">(Apr 2005)</ph></p>
         <p class="- topic/p ">The offeror shall check “yes” below if the contract award will
result in a required or unilateral change in cost accounting practice,
including unilateral changes requested to be desirable changes.</p>
         <p id="id1925G204096" class="- topic/p ">
            <cite outputclass="Checkbox" xtrc="52.230-7_d41e20">□</cite> Yes   <cite outputclass="Checkbox" xtrc="52.230-7_d41e23">□</cite> No</p>
         <p id="id1925G200HV0" class="- topic/p ">If the offeror checked “Yes” above, the
offeror shall-</p>
         <ol class="- topic/ol ">
            <li class="- topic/li ">
               <ol id="d3452e70" class="- topic/ol ">
                  <li class="- topic/li ">
                     <p id="d3494e27" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(1)</ph> Prepare the price proposal in
response to the solicitation using the changed practice for the
period of performance for which the practice will be used; and</p>
                  </li>
                  <li class="- topic/li ">
                     <p id="d3494e32" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(2)</ph> Submit
a description of the changed cost accounting practice to the Contracting
Officer and the Cognizant Federal Agency Official as pricing support
for the proposal.</p>
                  </li>
               </ol>
            </li>
         </ol>
         <p outputclass="Endofprovision" class="- topic/p ">(End of provision)</p>
      </conbody>
   </concept>
</dita>
