<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      domains="(topic task)              (topic concept)              (topic concept glossentry)              (topic concept glossgroup)              (topic reference)              (topic troubleshooting++task) (topic task)              (topic abbrev-d)              a(props deliveryTarget)              (topic equation-d)              (topic hazard-d)              (topic hi-d)              (topic indexing-d)              (topic markup-d)              (topic mathml-d)              (topic pr-d)              (topic relmgmt-d)              (topic sw-d)              (topic svg-d)              (topic ui-d)              (topic ut-d)              (topic markup-d xml-d)              (topic task strictTaskbody-c)  "
      ditaarch:DITAArchVersion="1.3">
	  <concept id="id1617MD00QS0"
            ditaarch:DITAArchVersion="1.3"
            class="- topic/topic concept/concept ">
		    <title class="- topic/title ">
			      <ph props="autonumber" class="- topic/ph ">9.307</ph> Government administration procedures.</title>
		    <conbody class="- topic/body concept/conbody ">
			      <ol id="d572e13" class="- topic/ol ">
				        <li class="- topic/li ">
					          <p id="d586e17" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(a)</ph>
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
						            Before the contractor ships the first article, or the first article test report, to the Government laboratory or other activity responsible for approval at the address specified in the contract, the contract administration office shall provide that activity with as much advance notification as is feasible of the forthcoming shipment, and-</p>
					          <ol id="d572e23" class="- topic/ol ">
						            <li class="- topic/li ">
							              <p id="d586e27" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(1)</ph>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
								                Advise that activity of the contractual requirements for testing and approval, or evaluation, as appropriate;</p>
						            </li>
						            <li class="- topic/li ">
							              <p id="d586e36" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(2)</ph>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
								                Call attention to the notice requirement in paragraph (b) of the clause at <xref href="FAR-i1062501.dita#i1062501"
                              base="i1062501"
                              outputclass="fm:ParaNumOnly"
                              class="- topic/xref ">52.209-3</xref>, First Article Approval-Contractor Testing, or <xref href="FAR-i1062528.dita#i1062528"
                              base="i1062528"
                              outputclass="fm:ParaNumOnly"
                              class="- topic/xref ">52.209-4</xref>, First Article Approval-Government Testing; and</p>
						            </li>
						            <li class="- topic/li ">
							              <p id="d586e51" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(3)</ph>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
								                Request that the activity inform the contract administration office of the date when testing or evaluation will be completed.</p>
						            </li>
					          </ol>
				        </li>
				        <li class="- topic/li ">
					          <p id="d586e62" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(b)</ph>
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
						            The Government laboratory or other activity responsible for first article testing or evaluation shall inform the contracting office whether to approve, conditionally approve, or disapprove the first article. The contracting officer shall then notify the contractor of the action taken and furnish a copy of the notice to the contract administration office. The notice shall include the first article shipment number, when available, and the applicable line item number. Any changes in the drawings, designs, or specifications determined by the contracting officer to be necessary shall be made under the Changes clause, and not by the notice of approval, conditional approval, or disapproval furnished the contractor.</p>
				        </li>
			      </ol>
		    </conbody>
	  </concept>
</dita>
