<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      ditaarch:DITAArchVersion="1.2">
   <concept id="i1091310"
            ditaarch:DITAArchVersion="1.2"
            class="- topic/topic concept/concept ">
      <title class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">25.703-4</ph> Waiver.</title>
      <conbody class="- topic/body  concept/conbody ">
         <ol id="d1662e13" class="- topic/ol ">
            <li class="- topic/li ">
               <p id="d1683e17" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(a)</ph>
                  
                   An agency or contractor seeking
a waiver of the requirements of 25.703-2 or 25.703-3, consistent
with section 6(b)(5) of the Iran Sanctions Act or 22 U.S.C. 8551(b),
respectively, and the Presidential Memorandum of September 23, 2010 (75
FR 67025), shall submit the request to the Office of Federal Procurement
Policy, allowing sufficient time for review and approval.</p>
            </li>
            <li class="- topic/li ">
               <p id="d1683e26" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(b)</ph>
                  
                   Agencies
may request a waiver on an individual or class basis; however, waivers
are not indefinite and can be cancelled, if warranted.</p>
               <ol id="d1662e32" class="- topic/ol ">
                  <li class="- topic/li ">
                     <p id="d1683e36" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(1)</ph>
                        
                         A
class waiver may be requested only when the class of supplies or
equipment is not available from any other source and it is in the
national interest.</p>
                  </li>
                  <li class="- topic/li ">
                     <p id="d1683e45" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(2)</ph>
                        
                         Prior to
submitting the waiver request, the request must be reviewed and
cleared by the agency head.</p>
                  </li>
               </ol>
            </li>
            <li class="- topic/li ">
               <p id="d1683e56" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(c)</ph>
                  
                   In general,
all waiver requests should include the following information:</p>
               <ol id="d1662e62" class="- topic/ol ">
                  <li class="- topic/li ">
                     <p id="d1683e66" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(1)</ph>
                        
                         Agency
name, complete mailing address, and point of contact name, telephone
number, and e-mail address.</p>
                  </li>
                  <li class="- topic/li ">
                     <p id="d1683e75" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(2)</ph>
                        
                         Offeror’s
name, complete mailing address, and point of contact name, telephone
number, and e-mail address.</p>
                  </li>
                  <li class="- topic/li ">
                     <p id="d1683e84" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(3)</ph>
                        
                         Description/nature
of product or service.</p>
                  </li>
                  <li class="- topic/li ">
                     <p id="d1683e93" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(4)</ph>
                        
                          The total
cost and length of the contract.</p>
                  </li>
                  <li class="- topic/li ">
                     <p id="d1683e102" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(5)</ph>
                        
                         Justification,
with market research demonstrating that no other offeror can provide
the product or service and stating why the product or service must
be procured from this offeror.</p>
                     <ol id="d1662e108" class="- topic/ol ">
                        <li class="- topic/li ">
                           <p id="d1683e112" class="- topic/p ">
                              <ph props="autonumber" class="- topic/ph ">(i)</ph>
                              
                               If the offeror
exports sensitive technology to the government of Iran or any entities
or individuals owned or controlled by, or acting on behalf or at
the direction of, the government of Iran, provide rationale why
it is in the national interest for the President to waive the prohibition
on contracting with this offeror, as required by 22 U.S.C. 8551(b).</p>
                        </li>
                        <li class="- topic/li ">
                           <p id="d1683e121" class="- topic/p ">
                              <ph props="autonumber" class="- topic/ph ">(ii)</ph>
                              
                               If the
offeror conducts activities for which sanctions may be imposed under
section 5 of the Iran Sanctions Act or engages in any transaction
that exceeds $3,500 with Iran’s Revolutionary Guard Corps or any
of its officials, agents, or affiliates, the property and interests
in property of which are blocked pursuant to the International Emergency
Economic Powers Act, provide rationale why it is essential to the
national security interests of the United States for the President
to waive the prohibition on contracting with this offeror, as required
by section 6(b)(5) of the Iran Sanctions Act.</p>
                        </li>
                     </ol>
                  </li>
                  <li class="- topic/li ">
                     <p id="d1683e133" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(6)</ph>
                        
                         Documentation
regarding the offeror’s past performance and integrity (see the <ph class="- topic/ph ">Contractor
Performance Assessment Reporting System (CPARS)</ph> and the Federal
Awardee Performance Information and Integrity System at <ph class="- topic/ph ">
                           <xref href="https://www.cpars.gov"
                                 format="html"
                                 scope="external"
                                 class="- topic/xref ">https://www.cpars.gov</xref>
                        </ph>,
and any other relevant information).</p>
                  </li>
                  <li class="- topic/li ">
                     <p id="d1683e153" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(7)</ph>
                        
                         Information
regarding the offeror’s relationship or connection with other firms
that-</p>
                     <ol id="d1662e148" class="- topic/ol ">
                        <li class="- topic/li ">
                           <p id="d1683e163" class="- topic/p ">
                              <ph props="autonumber" class="- topic/ph ">(i)</ph>
                              
                               Export sensitive technology to
the government of Iran or any entities or individuals owned or controlled
by, or acting on behalf or at the direction of, the government of
Iran;</p>
                        </li>
                        <li class="- topic/li ">
                           <p id="d1683e172" class="- topic/p ">
                              <ph props="autonumber" class="- topic/ph ">(ii)</ph>
                              
                               Conduct
activities for which sanctions may be imposed under section 5 of
the Iran Sanctions Act; or</p>
                        </li>
                        <li class="- topic/li ">
                           <p id="d1683e181" class="- topic/p ">
                              <ph props="autonumber" class="- topic/ph ">(iii)</ph>
                              
                               Conduct
any transaction that exceeds $3,500 with Iran’s Revolutionary Guard
Corps or any of its officials, agents, or affiliates, the property
and interests in property of which are blocked pursuant to the International
Emergency Economic Powers Act.</p>
                        </li>
                     </ol>
                  </li>
                  <li class="- topic/li ">
                     <p id="d1683e192" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(8)</ph>
                        
                         Describe-</p>
                     <ol id="d1662e187" class="- topic/ol ">
                        <li class="- topic/li ">
                           <p id="d1683e202" class="- topic/p ">
                              <ph props="autonumber" class="- topic/ph ">(i)</ph>
                              
                               The
sensitive technology and the entity or individual to which it was
exported (i.e., the government of Iran or an entity or individual
owned or controlled by, or acting on behalf or at the direction
of, the government of Iran);</p>
                        </li>
                        <li class="- topic/li ">
                           <p id="d1683e211" class="- topic/p ">
                              <ph props="autonumber" class="- topic/ph ">(ii)</ph>
                              
                               The activities
in which the offeror is engaged for which sanctions may be imposed
under section 5 of the Iran Sanctions Act; or</p>
                        </li>
                        <li class="- topic/li ">
                           <p id="d1683e220" class="- topic/p ">
                              <ph props="autonumber" class="- topic/ph ">(iii)</ph>
                              
                               The
transactions that exceed $3,500 with Iran’s Revolutionary Guard
Corps or any of its officials, agents, or affiliates, the property
and interests in property of which are blocked pursuant to the International
Emergency Economic Powers Act.</p>
                        </li>
                     </ol>
                  </li>
               </ol>
            </li>
         </ol>
         <msgblock props="Citation" xml:space="preserve" class="+ topic/pre sw-d/msgblock ">[77 FR 73519, Dec. 10, 2012, as amended at 80 FR 38298, July 2, 2015]</msgblock>
      </conbody>
   </concept>
</dita>
