<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      ditaarch:DITAArchVersion="1.2">
   <topic id="i1099552" ditaarch:DITAArchVersion="1.2" class="- topic/topic ">
      <title outputclass="Subpart" class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">Subpart 19.13</ph> - Historically Underutilized Business Zone (HUBZone)
Program</title>
   </topic>
</dita>
