<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      ditaarch:DITAArchVersion="1.2">
   <concept id="id1617MD000EE"
            domains="(topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic task)                            (topic hi-d)                             (topic ut-d)                             (topic indexing-d)                            (topic hazard-d)                            (topic abbrev-d)                            (topic pr-d)                             (topic sw-d)                            (topic ui-d)                             (topic task strictTaskbody-c)    "
            ditaarch:DITAArchVersion="1.2"
            class="- topic/topic concept/concept ">
      <title class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">19.202</ph> Specific policies.</title>
      <conbody class="- topic/body  concept/conbody ">
         <p id="d1154e10" class="- topic/p ">In order to further the policy in <xref href="FAR-i1101517.dita#i1101517"
                  base="i1101517"
                  outputclass="fm:ParaNumOnly"
                  class="- topic/xref ">19.201</xref> (a), contracting
officers shall comply with the specific policies listed in this
section and shall consider recommendations of the agency Director
of the Office of Small and Disadvantaged Business Utilization, or for
the Department of Defense, the Director of the Office of Small Business
Programs, or the Director’s designee, as to whether a particular
acquisition should be awarded under subpart <xref href="FAR-i1100723.dita#i1100723"
                  base="i1100723"
                  outputclass="fm:ParaNumOnly"
                  class="- topic/xref ">19.5</xref>, <xref href="FAR-i1099848.dita#i1099848"
                  base="i1099848"
                  outputclass="fm:ParaNumOnly"
                  class="- topic/xref ">19.8</xref>, <xref href="FAR-i1099552.dita#i1099552"
                  base="i1099552"
                  outputclass="fm:ParaNumOnly"
                  class="- topic/xref ">19.13</xref>, <xref href="FAR-i1099391.dita#i1099391"
                  base="i1099391"
                  outputclass="fm:ParaNumOnly"
                  class="- topic/xref ">19.14</xref>, or <xref href="FAR-i1099174.dita#i1099174"
                  base="i1099174"
                  outputclass="fm:ParaNumOnly"
                  class="- topic/xref ">19.15</xref>. Agencies shall
establish procedures including dollar thresholds for review of acquisitions
by the Director or the Director's designee for the purpose of making
these recommendations. The contracting officer shall document the
contract file whenever the Director's recommendations are not accepted,
in accordance with <xref href="FAR-19.506.dita#id203CH0ND02J"
                  outputclass="fm:ParaNumOnly"
                  class="- topic/xref ">19.506</xref>.</p>
      </conbody>
   </concept>
</dita>
