<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN" "technicalContent/dtd/ditabase.dtd" [
]>

<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/">
<concept id="i52_212_5"
    domains="(topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic task)                            (topic hi-d)                             (topic ut-d)                             (topic indexing-d)                            (topic hazard-d)                            (topic abbrev-d)                            (topic pr-d)                             (topic sw-d)                            (topic ui-d)                             (topic task strictTaskbody-c)    "
    xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/">
<title><ph props="autonumber">52.212-5</ph> Contract Terms and
Conditions Required to Implement Statutes or Executive Orders-Commercial
Items.</title>
<conbody><p id="d3154e8">As prescribed in <ph
    outputclass="ClauseProvisionXREF"><xref
    href="FAR-i1113145.dita#i1113145" base="i1113145"
    outputclass="fm:ParaNumOnly">12.301</xref>(b)(4)</ph>, insert
the following clause:</p>
<p rev="FAC 2020-06 June 5, 2020" outputclass="Ctr_SmCaps"><?FM MARKER [CaseNumber] FAR Case 2020-001?>Contract
Terms and Conditions Required to Implement Statutes or Executive
Orders-Commercial Items (Jun&nbsp;2020)<?FM MARKER [Why] Amend section 52.212-5 by—
a. Revising the date of the clause;?></p>
<ol id="d3127e25"><li><p id="d3154e21"><ph props="autonumber">(a)</ph> The
Contractor shall comply with the following Federal Acquisition Regulation
(FAR) clauses, which are incorporated in this contract by reference,
to implement provisions of law or Executive orders applicable to
acquisitions of commercial items:</p><ol id="d3127e35"><li><p
    id="d3154e27"><ph props="autonumber">(1)</ph><xref
    href="FAR-i52_203-19.dita#i52_203-19"
    outputclass="fm:ParaNumOnly">52.203-19</xref>, Prohibition
on Requiring Certain Internal Confidentiality Agreements or Statements <ph
    outputclass="SmCaps">(Jan 2017)</ph> (section 743 of Division
E, Title VII, of the Consolidated and Further Continuing Appropriations
Act, 2015 (Pub. L. 113-235) and its successor provisions in subsequent
appropriations acts (and as extended in continuing resolutions)).</p></li>
<li><p id="d3154e37"><ph props="autonumber">(2)</ph><xref
    href="FAR-52.204-23.dita#id189A70O0P1N"
    outputclass="fm:ParaNumOnly">52.204-23</xref>, Prohibition
on Contracting for Hardware, Software, and Services Developed or
Provided by Kaspersky Lab and Other Covered Entities <ph
    outputclass="SmCaps">(Jul 2018)</ph> (Section 1634 of Pub.
L. 115-91).</p></li>
<li><p id="d3154e47"><ph props="autonumber">(3)</ph><xref
    href="FAR-52.204-25.dita#id1989I600I4C"
    outputclass="fm:ParaNumOnly">52.204-25</xref>, Prohibition
on Contracting for Certain Telecommunications and Video Surveillance
Services or Equipment. <ph outputclass="SmCaps">(Aug 2019)</ph> (Section
889(a)(1)(A) of Pub. L. 115-232).</p></li>
<li><p id="d3154e57"><ph props="autonumber">(4)</ph><xref
    href="FAR-i1062680.dita#i1062680" base="i1062680"
    outputclass="fm:ParaNumOnly">52.209-10</xref>, Prohibition
on Contracting with Inverted Domestic Corporations <ph
    outputclass="SmCaps">(Nov 2015)</ph>.</p></li>
<li><p id="d3154e67"><ph props="autonumber">(5)</ph><xref
    href="FAR-i1048661.dita#i1048661" base="i1048661"
    outputclass="fm:ParaNumOnly">52.233-3</xref>, Protest After
Award <ph outputclass="SmCaps">(Aug 1996)</ph> ( <xref
    href="http://uscode.house.gov/browse.xhtml;jsessionid=114A3287C7B3359E597506A31FC855B3"
    format="html" scope="external">31&nbsp;U.S.C.&nbsp;3553</xref>).</p></li>
<li><p id="d3154e80"><ph props="autonumber">(6)</ph><xref
    href="FAR-i1048698.dita#i1048698" base="i1048698"
    outputclass="fm:ParaNumOnly">52.233-4</xref>, Applicable Law
for Breach of Contract Claim <ph outputclass="SmCaps">(Oct 2004)</ph> (Public
Laws 108-77 and 108-78 ( <xref
    href="http://uscode.house.gov/browse.xhtml;jsessionid=114A3287C7B3359E597506A31FC855B3"
    format="html" scope="external">19&nbsp;U.S.C.&nbsp;3805note</xref>)).</p></li></ol></li>
<li><p id="d3154e93"><ph props="autonumber">(b)</ph> The Contractor
shall comply with the FAR clauses in this paragraph (b) that the
Contracting Officer has indicated as being incorporated in this
contract by reference to implement provisions of law or Executive
orders applicable to acquisitions of commercial items:</p><p
    id="d3154e97">[ <i>Contracting Officer check as appropriate</i>.]</p><ol
    id="d3127e118">
<li outputclass="Underline" xtrf="52.212-5_d5e100"><p
    id="d3154e104"><ph props="autonumber">(1)</ph><ph
    rev="FAC 2020-06 June 5, 2020"><?FM MARKER [CaseNumber] FAR Case 2018-007?> <xref
    href="FAR-i1063319.dita#i1063319" base="i1063319"
    outputclass="fm:ParaNumOnly">52.203-6</xref>, Restrictions
on Subcontractor Sales to the Government <ph outputclass="SmCaps">(June
2020)</ph>, with <i>Alternate I</i> <ph outputclass="SmCaps">(Oct
1995)</ph> ( <xref
    href="http://uscode.house.gov/browse.xhtml;jsessionid=114A3287C7B3359E597506A31FC855B3"
    format="html" scope="external">41&nbsp;U.S.C.&nbsp;4704</xref> and <xref
    href="http://uscode.house.gov/browse.xhtml;jsessionid=114A3287C7B3359E597506A31FC855B3"
    format="html" scope="external">10&nbsp;U.S.C.&nbsp;2402</xref>).<?FM MARKER [Why] Amend section 52.212-5 by—
a. Revising paragraphs (b)(1), (2), (4), and (8), (b)(17)(i), (iv), and (v), (b)(31)(i), (b)(32)(i), (b)(33) and (44), and (c)(9);?></ph></p></li>
<li outputclass="Underline" xtrf="52.212-5_d5e119"><p
    id="d3154e128"><ph props="autonumber">(2)</ph><ph
    rev="FAC 2020-06 June 5, 2020"><xref
    href="FAR-i1063504.dita#i1063504" base="i1063504"
    outputclass="fm:ParaNumOnly">52.203-13</xref>, <?FM MARKER [CaseNumber] FAR Case 2018-007?>Contractor
Code of Business Ethics and Conduct <ph outputclass="SmCaps">(Jun
2020)</ph> ( <xref
    href="http://uscode.house.gov/browse.xhtml;jsessionid=114A3287C7B3359E597506A31FC855B3"
    format="html" scope="external">41&nbsp;U.S.C.&nbsp;3509</xref>)).<?FM MARKER [Why] Amend section 52.212-5 by—
a. Revising paragraphs (b)(1), (2), (4), and (8), (b)(17)(i), (iv), and (v), (b)(31)(i), (b)(32)(i), (b)(33) and (44), and (c)(9);?></ph></p></li>
<li outputclass="Underline" xtrf="52.212-5_d5e132"><p
    id="d3154e145"><ph props="autonumber">(3)</ph><xref
    href="FAR-i1063607.dita#i1063607" base="i1063607"
    outputclass="fm:ParaNumOnly">52.203-15</xref>, Whistleblower
Protections under the American Recovery and Reinvestment Act of
2009 <ph outputclass="SmCaps">(Jun 2010)</ph> (Section 1553 of
Pub. L. 111-5). (Applies to contracts funded by the American Recovery
and Reinvestment Act of 2009.)</p></li>
<li outputclass="Underline" xtrf="52.212-5_d5e142"><p
    id="d3154e155"><ph props="autonumber">(4)</ph><ph
    rev="FAC 2020-06 June 5, 2020"><xref
    href="FAR-i1064087.dita#i1064087" base="i1064087"
    outputclass="fm:ParaNumOnly">52.204-10</xref>, <?FM MARKER [CaseNumber] FAR Case 2018-007?>Reporting Executive
Compensation and First-Tier Subcontract Awards <ph
    outputclass="SmCaps">(Jun 2020)</ph> (Pub. L. 109-282) ( <xref
    href="http://uscode.house.gov/view.xhtml?req=granuleid:USC-prelim-title31-section6101&#x0026;num=0&#x0026;edition=prelim"
    format="html" scope="external">31&nbsp;U.S.C.&nbsp;6101&nbsp;note</xref>).<?FM MARKER [Why] Amend section 52.212-5 by—
a. Revising paragraphs (b)(1), (2), (4), and (8), (b)(17)(i), (iv), and (v), (b)(31)(i), (b)(32)(i), (b)(33) and (44), and (c)(9);?></ph></p></li>
<li outputclass="Underline" xtrf="52.212-5_d5e155"><p
    id="d3154e172"><ph props="autonumber">(5)</ph> [Reserved].</p></li>
<li outputclass="Underline" xtrf="52.212-5_d5e160"><p
    id="d3154e177"><ph props="autonumber">(6)</ph><xref
    href="FAR-i1064214.dita#i1064214" base="i1064214"
    outputclass="fm:ParaNumOnly">52.204-14</xref>, Service Contract
Reporting Requirements <ph outputclass="SmCaps">(Oct 2016)</ph> (Pub.
L. 111-117, section 743 of Div. C).</p></li>
<li outputclass="Underline" xtrf="52.212-5_d5e170"><p
    id="d3154e187"><ph props="autonumber">(7)</ph><xref
    href="FAR-i1064243.dita#i1064243" base="i1064243"
    outputclass="fm:ParaNumOnly">52.204-15</xref>, Service Contract
Reporting Requirements for Indefinite-Delivery Contracts <ph
    outputclass="SmCaps">(Oct 2016)</ph> (Pub. L. 111-117, section
743 of Div. C).</p></li>
<li outputclass="Underline" xtrf="52.212-5_d5e180"><p
    id="d3154e197"><ph props="autonumber">(8)</ph><ph
    rev="FAC 2020-06 June 5, 2020"><xref
    href="FAR-i1062590.dita#i1062590" base="i1062590"
    outputclass="fm:ParaNumOnly">52.209-6</xref>, <?FM MARKER [CaseNumber] FAR Case 2018-007?>Protecting the
Government’s Interest When Subcontracting with Contractors Debarred,
Suspended, or Proposed for Debarment. <ph outputclass="SmCaps">(Jun
2020)</ph> ( <xref
    href="http://uscode.house.gov/view.xhtml?req=granuleid:USC-prelim-title31-section6101&#x0026;num=0&#x0026;edition=prelim"
    format="html" scope="external">31&nbsp;U.S.C.&nbsp;6101note</xref>).<?FM MARKER [Why] Amend section 52.212-5 by—
a. Revising paragraphs (b)(1), (2), (4), and (8), (b)(17)(i), (iv), and (v), (b)(31)(i), (b)(32)(i), (b)(33) and (44), and (c)(9);?></ph></p></li>
<li outputclass="Underline" xtrf="52.212-5_d5e193"><p
    id="d3154e214"><ph props="autonumber">(9)</ph><xref
    href="FAR-i1062651.dita#i1062651" base="i1062651"
    outputclass="fm:ParaNumOnly">52.209-9</xref>, Updates of Publicly
Available Information Regarding Responsibility Matters <ph
    outputclass="SmCaps">(Oct 2018)</ph> ( <xref
    href="http://uscode.house.gov/view.xhtml?req=granuleid:USC-prelim-title41-section2313&#x0026;num=0&#x0026;edition=prelim"
    format="html" scope="external">41&nbsp;U.S.C. 2313</xref>).</p></li>
<li outputclass="Underline" xtrf="52.212-5_d5e206"><p
    id="d3154e227"><ph props="autonumber">(10)</ph> [Reserved].</p></li>
<li props="Runin" outputclass="Underline" xtrf="52.212-5_d5e211"><p
    id="d3154e232"><ph props="autonumber">(11)</ph></p><ol
    id="d3127e292"><li><p id="d3154e237"><ph props="autonumber">(i)</ph><xref
    href="FAR-i1057314.dita#i1057314" base="i1057314"
    outputclass="fm:ParaNumOnly">52.219-3</xref>, Notice of HUBZone
Set-Aside or Sole-Source Award <ph outputclass="SmCaps">(Mar 2020)</ph> ( <xref
    href="http://uscode.house.gov/view.xhtml?req=granuleid:USC-prelim-title15-section637a&#x0026;num=0&#x0026;edition=prelim"
    format="html" scope="external">15&nbsp;U.S.C.657a</xref>).</p></li>
<li outputclass="Underline" xtrf="52.212-5_d5e230"><p
    id="d3154e250"><ph props="autonumber">(ii)</ph> Alternate
I <ph outputclass="SmCaps">(Mar 2020)</ph> of <xref
    href="FAR-i1057314.dita#i1057314" base="i1057314"
    outputclass="fm:ParaNumOnly">52.219-3</xref>.</p></li></ol></li>
<li props="Runin" outputclass="Underline" xtrf="52.212-5_d5e240"><p
    id="d3154e262"><ph props="autonumber">(12)</ph></p><ol
    id="d3127e320"><li><p id="d3154e267"><ph props="autonumber">(i)</ph><xref
    href="FAR-i1057352.dita#i1057352" base="i1057352"
    outputclass="fm:ParaNumOnly">52.219-4</xref>, Notice of Price
Evaluation Preference for HUBZone Small Business Concerns <ph
    outputclass="SmCaps">(Mar 2020)</ph> (if the offeror elects
to waive the preference, it shall so indicate in its offer) ( <xref
    href="http://uscode.house.gov/browse.xhtml;jsessionid=114A3287C7B3359E597506A31FC855B3"
    format="html" scope="external">15&nbsp;U.S.C.&nbsp;657a</xref>).</p></li>
<li outputclass="Underline" xtrf="52.212-5_d5e259"><p
    id="d3154e280"><ph props="autonumber">(ii)</ph> Alternate
I <ph outputclass="SmCaps">(Mar 2020)</ph> of <xref
    href="FAR-i1057352.dita#i1057352" base="i1057352"
    outputclass="fm:ParaNumOnly">52.219-4</xref>.</p></li></ol></li>
<li outputclass="Underline" xtrf="52.212-5_d5e268"><p
    id="d3154e291"><ph props="autonumber">(13)</ph> [Reserved]</p></li>
<li props="Runin" outputclass="Underline" xtrf="52.212-5_d5e273"><p
    id="d3154e296"><ph props="autonumber">(14)</ph></p><ol
    id="d3127e374"><li><p id="d3154e301"><ph props="autonumber">(i)</ph><xref
    href="FAR-i1057393.dita#i1057393" base="i1057393"
    outputclass="fm:ParaNumOnly">52.219-6</xref>, Notice of Total
Small Business Set-Aside <ph outputclass="SmCaps">(Mar 2020)</ph> ( <xref
    href="http://uscode.house.gov/browse.xhtml;jsessionid=114A3287C7B3359E597506A31FC855B3"
    format="html" scope="external">15&nbsp;U.S.C.644</xref>).</p></li>
<li outputclass="Underline" xtrf="52.212-5_d5e292"><p
    id="d3154e314"><ph props="autonumber">(ii)</ph> Alternate
I <ph outputclass="SmCaps">(Mar 2020)</ph>.</p></li></ol></li>
<li props="Runin" outputclass="Underline" xtrf="52.212-5_d5e298"><p
    id="d3154e322"><ph props="autonumber">(15)</ph></p><ol
    id="d3127e428"><li><p id="d3154e327"><ph props="autonumber">(i)</ph><xref
    href="FAR-i1057419.dita#i1057419" base="i1057419"
    outputclass="fm:ParaNumOnly">52.219-7</xref>, Notice of Partial
Small Business Set-Aside <ph outputclass="SmCaps">(Mar 2020)</ph> ( <xref
    href="http://uscode.house.gov/browse.xhtml;jsessionid=114A3287C7B3359E597506A31FC855B3"
    format="html" scope="external">15&nbsp;U.S.C.&nbsp;644</xref>).</p></li>
<li outputclass="Underline" xtrf="52.212-5_d5e317"><p
    id="d3154e340"><ph props="autonumber">(ii)</ph> Alternate
I <ph outputclass="SmCaps">(Mar 2020)</ph> of <xref
    href="FAR-i1057419.dita#i1057419" base="i1057419"
    outputclass="fm:ParaNumOnly">52.219-7</xref>.</p></li></ol></li>
<li outputclass="Underline" xtrf="52.212-5_d5e326"><p
    id="d3154e351"><ph props="autonumber">(16)</ph><xref
    href="FAR-i52_219-8.dita#i52_219-8" base="i1057444"
    outputclass="fm:ParaNumOnly">52.219-8</xref>, Utilization
of Small Business Concerns <ph outputclass="SmCaps">(Oct 2018)</ph> ( <xref
    href="http://uscode.house.gov/browse.xhtml;jsessionid=114A3287C7B3359E597506A31FC855B3"
    format="html" scope="external">15&nbsp;U.S.C.&nbsp;637(d)(2)</xref> and
(3)).</p></li>
<li props="Runin" outputclass="Underline" xtrf="52.212-5_d5e339"><p
    id="d3154e364"><ph props="autonumber">(17)</ph></p><ol
    id="d3127e506"><li><p id="d3154e369"><ph props="autonumber">(i)</ph><ph
    rev="FAC 2020-06 June 5, 2020"><xref
    href="FAR-i52_219-9.dita#i52_219-9" base="i1057444"
    outputclass="fm:ParaNumOnly">52.219-9</xref>, <?FM MARKER [CaseNumber] FAR Case 2018-007?>Small Business
Subcontracting Plan <ph outputclass="SmCaps">(Jun 2020)</ph> ( <xref
    href="http://uscode.house.gov/browse.xhtml;jsessionid=114A3287C7B3359E597506A31FC855B3"
    format="html" scope="external">15&nbsp;U.S.C.&nbsp;637(d)(4)</xref>).<?FM MARKER [Why] Amend section 52.212-5 by—
a. Revising paragraphs (b)(1), (2), (4), and (8), (b)(17)(i), (iv), and (v), (b)(31)(i), (b)(32)(i), (b)(33) and (44), and (c)(9);?></ph></p></li>
<li outputclass="Underline" xtrf="52.212-5_d5e358"><p
    id="d3154e386"><ph props="autonumber">(ii)</ph> Alternate
I <ph outputclass="SmCaps">(Nov 2016)</ph> of <xref
    href="FAR-i52_219-9.dita#i52_219-9" base="i1057444"
    outputclass="fm:ParaNumOnly">52.219-9</xref>.</p></li>
<li outputclass="Underline" xtrf="52.212-5_d5e369"><p
    id="d3154e397"><ph props="autonumber">(iii)</ph> Alternate
II <ph outputclass="SmCaps">(Nov 2016)</ph> of <xref
    href="FAR-i52_219-9.dita#i52_219-9" base="i1057444"
    outputclass="fm:ParaNumOnly">52.219-9</xref>.</p></li>
<li outputclass="Underline" xtrf="52.212-5_d5e380"><p
    id="d3154e408"><ph props="autonumber">(iv)</ph><ph
    rev="FAC 2020-06 June 5, 2020"><?FM MARKER [CaseNumber] FAR Case 2018-007?>Alternate III <ph
    outputclass="SmCaps">(Jun 2020)</ph> of <xref
    href="FAR-i52_219-9.dita#i52_219-9" base="i1057444"
    outputclass="fm:ParaNumOnly">52.219-9</xref>.<?FM MARKER [Why] Amend section 52.212-5 by—
a. Revising paragraphs (b)(1), (2), (4), and (8), (b)(17)(i), (iv), and (v), (b)(31)(i), (b)(32)(i), (b)(33) and (44), and (c)(9);?></ph></p></li>
<li outputclass="Underline" xtrf="52.212-5_d5e389"><p
    id="d3154e422"><ph props="autonumber">(v)</ph><?FM MARKER [CaseNumber] FAR Case 2018-007?><ph
    rev="FAC 2020-06 June 5, 2020">Alternate IV <ph
    outputclass="SmCaps">(Jun 2020)</ph> of <xref
    href="FAR-i52_219-9.dita#i52_219-9" base="i1057444"
    outputclass="fm:ParaNumOnly">52.219-9</xref> <?FM MARKER [Why] Amend section 52.212-5 by—
a. Revising paragraphs (b)(1), (2), (4), and (8), (b)(17)(i), (iv), and (v), (b)(31)(i), (b)(32)(i), (b)(33) and (44), and (c)(9);?></ph></p></li></ol></li>
<li outputclass="Underline" xtrf="52.212-5_d5e396"><p
    id="d3154e435"><ph props="autonumber">(18)</ph><xref
    href="FAR-i1057715.dita#i1057715" base="i1057715"
    outputclass="fm:ParaNumOnly">52.219-13</xref>, Notice of Set-Aside
of Orders <ph outputclass="SmCaps">(Mar 2020)</ph> ( <xref
    href="http://uscode.house.gov/browse.xhtml;jsessionid=114A3287C7B3359E597506A31FC855B3"
    format="html" scope="external">15&nbsp;U.S.C.&nbsp;644(r)</xref>).</p></li>
<li outputclass="Underline" xtrf="52.212-5_d5e409"><p
    id="d3154e448"><ph props="autonumber">(19)</ph><xref
    href="FAR-i1057730.dita#i1057730" base="i1057730"
    outputclass="fm:ParaNumOnly">52.219-14</xref>, Limitations
on Subcontracting <ph outputclass="SmCaps">(Mar 2020)</ph> ( <xref
    href="http://uscode.house.gov/browse.xhtml;jsessionid=114A3287C7B3359E597506A31FC855B3"
    format="html" scope="external">15&nbsp;U.S.C.637(a)(14)</xref>).</p></li>
<li outputclass="Underline" xtrf="52.212-5_d5e423"><p
    id="d3154e461"><ph props="autonumber">(20)</ph><xref
    href="FAR-i1057758.dita#i1057758" base="i1057758"
    outputclass="fm:ParaNumOnly">52.219-16</xref>, Liquidated
Damages-Subcontracting Plan <ph outputclass="SmCaps">(Jan 1999)</ph> ( <xref
    href="http://uscode.house.gov/browse.xhtml;jsessionid=114A3287C7B3359E597506A31FC855B3"
    format="html" scope="external">15&nbsp;U.S.C.&nbsp;637(d)(4)(F)(i)</xref>).</p></li>
<li outputclass="Underline" xtrf="52.212-5_d5e436"><p
    id="d3154e474"><ph props="autonumber">(21)</ph><xref
    href="FAR-i1057823.dita#i1057823" base="i1057823"
    outputclass="fm:ParaNumOnly">52.219-27</xref>, Notice of Service-Disabled
Veteran-Owned Small Business Set-Aside <ph outputclass="SmCaps">(Mar
2020)</ph> ( <xref
    href="http://uscode.house.gov/browse.xhtml;jsessionid=114A3287C7B3359E597506A31FC855B3"
    format="html" scope="external">15&nbsp;U.S.C.&nbsp;657f</xref>).</p></li>
<li props="Runin" outputclass="Underline" xtrf="52.212-5_d5e450"><p
    id="d3154e487"><ph props="autonumber">(22)</ph></p><ol><li><p
    id="d3154e492"><ph props="autonumber">(i)</ph><xref
    href="FAR-i1057874.dita#i1057874" base="i1057874"
    outputclass="fm:ParaNumOnly">52.219-28</xref>, Post Award
Small Business Program Rerepresentation <ph outputclass="SmCaps">(Mar
2020)</ph> ( <xref
    href="http://uscode.house.gov/browse.xhtml;jsessionid=114A3287C7B3359E597506A31FC855B3"
    format="html" scope="external">15&nbsp;U.S.C.&nbsp;632(a)(2)</xref>).</p></li>
<li><p id="d3154e505"><ph props="autonumber">(ii)</ph> Alternate
I (MAR 2020) of <xref href="FAR-i1057874.dita#i1057874"
    base="i1057874" outputclass="fm:ParaNumOnly">52.219-28</xref>.</p></li></ol></li>
<li outputclass="Underline" xtrf="52.212-5_d5e479"><p
    id="d3154e514"><ph props="autonumber">(23)</ph><xref
    href="FAR-i1057902.dita#i1057902" base="i1057902"
    outputclass="fm:ParaNumOnly">52.219-29</xref>, Notice of Set-Aside
for, or Sole Source Award to, Economically Disadvantaged Women-Owned
Small Business Concerns <ph outputclass="SmCaps">(Mar 2020)</ph> ( <xref
    href="http://uscode.house.gov/browse.xhtml;jsessionid=114A3287C7B3359E597506A31FC855B3"
    format="html" scope="external">15&nbsp;U.S.C.&nbsp;637(m)</xref>).</p></li>
<li outputclass="Underline" xtrf="52.212-5_d5e493"><p
    id="d3154e527"><ph props="autonumber">(24)</ph><xref
    href="FAR-i1057947.dita#i1057947" base="i1057947"
    outputclass="fm:ParaNumOnly">52.219-30</xref>, Notice of Set-Aside
for, or Sole Source Award to, Women-Owned Small Business Concerns
Eligible Under the Women-Owned Small Business Program (Mar&nbsp;2020)
( <xref
    href="http://uscode.house.gov/browse.xhtml;jsessionid=114A3287C7B3359E597506A31FC855B3"
    format="html" scope="external">15&nbsp;U.S.C.&nbsp;637(m)</xref>).</p></li>
<li outputclass="Underline" xtrf="52.212-5_d23e499"><p
    id="d3154e537"><ph props="autonumber">(25)</ph> 52.219-32,
Orders Issued Directly Under Small Business Reserves <ph
    outputclass="SmCaps">(Mar 2020)</ph> ( <xref
    href="https://www.govinfo.gov/content/pkg/USCODE-2018-title15/html/USCODE-2018-title15-chap14A-sec644.htm"
    format="html" scope="external">15 U.S.C. 644</xref>(r)).</p></li>
<li outputclass="Underline" xtrf="52.212-5_d23e510"><p
    id="d3154e548"><ph props="autonumber">(26)</ph> 52.219-33,
Nonmanufacturer Rule <ph outputclass="SmCaps">(Mar 2020)</ph> ( <xref
    href="https://www.govinfo.gov/content/pkg/USCODE-2018-title15/html/USCODE-2018-title15-chap14A-sec637.htm"
    format="html" scope="external">15 U.S.C. 637</xref>(a)(17)).</p></li>
<li outputclass="Underline" xtrf="52.212-5_d5e529"><p
    id="d3154e559"><ph props="autonumber">(27)</ph><xref
    href="FAR-i1055332.dita#i1055332" base="i1055332"
    outputclass="fm:ParaNumOnly">52.222-3</xref>, Convict Labor <ph
    outputclass="SmCaps">(Jun 2003)</ph> (E.O.11755).</p></li>
<li outputclass="Underline" xtrf="52.212-5_d5e539"><p
    id="d3154e569"><ph props="autonumber">(28)</ph><xref
    href="FAR-i1055664.dita#i1055664" base="i1055664"
    outputclass="fm:ParaNumOnly">52.222-19</xref>, Child Labor-Cooperation
with Authorities and Remedies <ph outputclass="SmCaps">(Jan&nbsp;2020)</ph> (E.O.13126).</p></li>
<li outputclass="Underline" xtrf="52.212-5_d5e551"><p
    id="d3154e579"><ph props="autonumber">(29)</ph><xref
    href="FAR-i1055713.dita#i1055713" base="i1055713"
    outputclass="fm:ParaNumOnly">52.222-21</xref>, Prohibition
of Segregated Facilities <ph outputclass="SmCaps">(Apr 2015)</ph>.</p></li>
<li props="Runin" outputclass="Underline" xtrf="52.212-5_d5e561"><p
    id="d3154e589"><ph props="autonumber">(30)</ph></p><ol><li><p
    id="d3154e594"><ph props="autonumber">(i)</ph><xref
    href="FAR-i1055793.dita#i1055793" base="i1055793"
    outputclass="fm:ParaNumOnly">52.222-26</xref>, Equal Opportunity <ph
    outputclass="SmCaps">(Sep 2016)</ph> (E.O.11246).</p></li>
<li outputclass="Underline" xtrf="52.212-5_d5e576"><p
    id="d3154e604"><ph props="autonumber">(ii)</ph> Alternate
I <ph outputclass="SmCaps">(Feb 1999)</ph> of <xref
    href="FAR-i1055793.dita#i1055793" base="i1055793"
    outputclass="fm:ParaNumOnly">52.222-26</xref>.</p></li></ol></li>
<li props="Runin" outputclass="Underline" xtrf="52.212-5_d5e587"><p
    id="d3154e615"><ph props="autonumber">(31)</ph></p><ol><li><p
    id="d3154e620"><ph props="autonumber">(i)</ph><ph
    rev="FAC 2020-06 June 5, 2020"><xref
    href="FAR-i1056230.dita#i1056230" base="i1056230"
    outputclass="fm:ParaNumOnly">52.222-35</xref>, <?FM MARKER [CaseNumber] FAR Case 2018-007?>Equal Opportunity
for Veterans <ph outputclass="SmCaps">(Jun 2020)</ph> ( <xref
    href="http://uscode.house.gov/view.xhtml?req=granuleid:USC-prelim-title38-section4212&#x0026;num=0&#x0026;edition=prelim"
    format="html" scope="external">38&nbsp;U.S.C.&nbsp;4212</xref>).<?FM MARKER [Why] Amend section 52.212-5 by—
a. Revising paragraphs (b)(1), (2), (4), and (8), (b)(17)(i), (iv), and (v), (b)(31)(i), (b)(32)(i), (b)(33) and (44), and (c)(9);?></ph></p></li>
<li outputclass="Underline" xtrf="52.212-5_d5e605"><p
    id="d3154e637"><ph props="autonumber">(ii)</ph> Alternate
I <ph outputclass="SmCaps">(Jul 2014)</ph> of <xref
    href="FAR-i1056230.dita#i1056230" base="i1056230"
    outputclass="fm:ParaNumOnly">52.222-35</xref>.</p></li></ol></li>
<li props="Runin" outputclass="Underline" xtrf="52.212-5_d5e616"><p
    id="d3154e648"><ph props="autonumber">(32)</ph></p><ol><li><p
    id="d3154e653"><ph props="autonumber">(i)</ph><ph
    rev="FAC 2020-06 June 5, 2020"><xref
    href="FAR-i1056250.dita#i1056250" base="i1056250"
    outputclass="fm:ParaNumOnly">52.222-36</xref>, <?FM MARKER [CaseNumber] FAR Case 2018-007?>Equal Opportunity
for Workers with Disabilities <ph outputclass="SmCaps">(Jun 2020)</ph> ( <xref
    href="http://uscode.house.gov/view.xhtml?req=granuleid:USC-prelim-title29-section793&#x0026;num=0&#x0026;edition=prelim"
    format="html" scope="external">29&nbsp;U.S.C.793</xref>).<?FM MARKER [Why] Amend section 52.212-5 by—
a. Revising paragraphs (b)(1), (2), (4), and (8), (b)(17)(i), (iv), and (v), (b)(31)(i), (b)(32)(i), (b)(33) and (44), and (c)(9);?></ph></p></li>
<li outputclass="Underline" xtrf="52.212-5_d5e634"><p
    id="d3154e670"><ph props="autonumber">(ii)</ph> Alternate
I <ph outputclass="SmCaps">(Jul 2014)</ph> of <xref
    href="FAR-i1056250.dita#i1056250" base="i1056250"
    outputclass="fm:ParaNumOnly">52.222-36</xref>.</p></li></ol></li>
<li outputclass="Underline" xtrf="52.212-5_d5e642"><p
    id="d3154e681"><ph props="autonumber">(33)</ph><ph
    rev="FAC 2020-06 June 5, 2020"><xref
    href="FAR-i1056265.dita#i1056265" base="i1056265"
    outputclass="fm:ParaNumOnly">52.222-37</xref>, <?FM MARKER [CaseNumber] FAR Case 2018-007?>Employment
Reports on Veterans ( <ph outputclass="SmCaps">Jun 2020</ph>)
( <xref
    href="http://uscode.house.gov/view.xhtml?req=granuleid:USC-prelim-title38-section4212&#x0026;num=0&#x0026;edition=prelim"
    format="html" scope="external">38&nbsp;U.S.C.&nbsp;4212</xref>).<?FM MARKER [Why] Amend section 52.212-5 by—
a. Revising paragraphs (b)(1), (2), (4), and (8), (b)(17)(i), (iv), and (v), (b)(31)(i), (b)(32)(i), (b)(33) and (44), and (c)(9);?></ph></p></li>
<li outputclass="Underline" xtrf="52.212-5_d5e656"><p
    id="d3154e699"><ph props="autonumber">(34)</ph><xref
    href="FAR-i1056304.dita#i1056304" base="i1056304"
    outputclass="fm:ParaNumOnly">52.222-40</xref>, Notification
of Employee Rights Under the National Labor Relations Act <ph
    outputclass="SmCaps">(Dec 2010)</ph> (E.O. 13496).</p></li>
<li props="Runin" outputclass="Underline" xtrf="52.212-5_d5e666"><p
    id="d3154e709"><ph props="autonumber">(35)</ph></p><ol
    id="d3127e861"><li><p id="d3154e714"><ph props="autonumber">(i)</ph><xref
    href="FAR-i1056535.dita#i1056535" base="i1056535"
    outputclass="fm:ParaNumOnly">52.222-50</xref>, Combating Trafficking
in Persons <ph outputclass="SmCaps">(Jan 2019)</ph> ( <xref
    href="http://uscode.house.gov/browse.xhtml;jsessionid=114A3287C7B3359E597506A31FC855B3"
    format="html" scope="external">22&nbsp;U.S.C.&nbsp;chapter&nbsp;78</xref> and
E.O. 13627).</p></li>
<li outputclass="Underline" xtrf="52.212-5_d5e684"><p
    id="d3154e727"><ph props="autonumber">(ii)</ph> Alternate
I <ph outputclass="SmCaps">(Mar 2015)</ph> of <xref
    href="FAR-i1056535.dita#i1056535" base="i1056535"
    outputclass="fm:ParaNumOnly">52.222-50</xref> ( <xref
    href="http://uscode.house.gov/browse.xhtml;jsessionid=114A3287C7B3359E597506A31FC855B3"
    format="html" scope="external">22&nbsp;U.S.C.&nbsp;chapter78</xref> and
E.O. 13627).</p></li></ol></li>
<li outputclass="Underline" xtrf="52.212-5_d5e698"><p
    id="d3154e741"><ph props="autonumber">(36)</ph><xref
    href="FAR-i1056753.dita#i1056753" base="i1056753"
    outputclass="fm:ParaNumOnly">52.222-54</xref>, Employment
Eligibility Verification ( <ph outputclass="SmCaps">Oct 2015</ph>).
(Executive Order 12989). (Not applicable to the acquisition of commercially
available off-the-shelf items or certain other types of commercial
items as prescribed in <xref href="FAR-i1095479.dita#i1095479"
    base="i1095479" outputclass="fm:ParaNumOnly">22.1803</xref>.)</p></li>
<li props="Runin" outputclass="Underline" xtrf="52.212-5_d5e711"><p
    id="d3154e754"><ph props="autonumber">(37)</ph></p><ol
    id="d3127e927"><li><p id="d3154e759"><ph props="autonumber">(i)</ph><xref
    href="FAR-i1053138.dita#i1053138" base="i1053138"
    outputclass="fm:ParaNumOnly">52.223-9</xref>, Estimate of
Percentage of Recovered Material Content for EPA–Designated Items
(May 2008) ( <xref
    href="http://uscode.house.gov/browse.xhtml;jsessionid=114A3287C7B3359E597506A31FC855B3"
    format="html" scope="external">42&nbsp;U.S.C.&nbsp;6962(c)(3)(A)(ii)</xref>).
(Not applicable to the acquisition of commercially available off-the-shelf
items.)</p></li>
<li outputclass="Underline" xtrf="52.212-5_d5e729"><p
    id="d3154e769"><ph props="autonumber">(ii)</ph> Alternate
I <ph outputclass="SmCaps">(May 2008)</ph> of <xref
    href="FAR-i1053138.dita#i1053138" base="i1053138"
    outputclass="fm:ParaNumOnly">52.223-9</xref> ( <xref
    href="http://uscode.house.gov/browse.xhtml;jsessionid=114A3287C7B3359E597506A31FC855B3"
    format="html" scope="external">42&nbsp;U.S.C.&nbsp;6962(i)(2)(C)</xref>).
(Not applicable to the acquisition of commercially available off-the-shelf
items.)</p></li></ol></li>
<li outputclass="Underline" xtrf="52.212-5_d5e743"><p
    id="d3154e783"><ph props="autonumber">(38)</ph><xref
    href="FAR-i1053180.dita#i1053180" base="i1053207"
    outputclass="fm:ParaNumOnly">52.223-11</xref>, Ozone-Depleting
Substances and High Global Warming Potential Hydrofluorocarbons
(Jun 2016) (E.O. 13693).</p></li>
<li outputclass="Underline" xtrf="52.212-5_d5e753"><p
    id="d3154e790"><ph props="autonumber">(39)</ph><xref
    href="FAR-i1053196.dita#i1053196" base="i1053207"
    outputclass="fm:ParaNumOnly">52.223-12</xref>, Maintenance,
Service, Repair, or Disposal of Refrigeration Equipment and Air
Conditioners <ph outputclass="SmCaps">(Jun 2016)</ph> (E.O. 13693).</p>  </li>
<li props="Runin" outputclass="Underline" xtrf="52.212-5_d5e763"><p
    id="d3154e800"><ph props="autonumber">(40)</ph></p><ol
    id="d3127e1012"><li><p id="d3154e805"><ph props="autonumber">(i)</ph><xref
    href="FAR-i1053207.dita#i1053207" base="i1053207"
    outputclass="fm:ParaNumOnly">52.223-13</xref>, Acquisition
of EPEAT®-Registered Imaging Equipment <ph outputclass="SmCaps">(Jun
2014)</ph> (E.O.s 13423 and 13514).</p></li>
<li outputclass="Underline" xtrf="52.212-5_d5e778"><p
    id="d3154e815"><ph props="autonumber">(ii)</ph> Alternate
I <ph outputclass="SmCaps">(Oct 2015)</ph> of <xref
    href="FAR-i1053207.dita#i1053207" base="i1053207"
    outputclass="fm:ParaNumOnly">52.223-13</xref>.</p></li></ol></li>
<li props="Runin" outputclass="Underline" xtrf="52.212-5_d5e789"><p
    id="d3154e826"><ph props="autonumber">(41)</ph></p><ol
    id="d3127e1039"><li><p id="d3154e831"><ph props="autonumber">(i)</ph><xref
    href="FAR-i1053232.dita#i1053232" base="i1053232"
    outputclass="fm:ParaNumOnly">52.223-14</xref>, Acquisition
of EPEAT®-Registered Televisions <ph outputclass="SmCaps"><ph
    outputclass="SmCaps">(Jun 2014)</ph></ph> (E.O.s 13423 and
13514).</p></li>
<li outputclass="Underline" xtrf="52.212-5_d5e804"><p
    id="d3154e842"><ph props="autonumber">(ii)</ph> Alternate
I (Jun&nbsp;2014) of <xref href="FAR-i1053232.dita#i1053232"
    base="i1053232" outputclass="fm:ParaNumOnly">52.223-14</xref>.</p></li></ol></li>
<li outputclass="Underline" xtrf="52.212-5_d5e815"><p
    id="d3154e850"><ph props="autonumber">(42)</ph><xref
    href="FAR-i1053246.dita#i1053246" base="i1053246"
    outputclass="fm:ParaNumOnly">52.223-15</xref>, Energy Efficiency
in Energy-Consuming Products <ph outputclass="SmCaps">(Dec 2007)</ph> ( <xref
    href="http://uscode.house.gov/browse.xhtml;jsessionid=114A3287C7B3359E597506A31FC855B3"
    format="html" scope="external">42&nbsp;U.S.C.&nbsp;8259b</xref>).</p></li>
<li props="Runin" outputclass="Underline" xtrf="52.212-5_d5e828"><p
    id="d3154e863"><ph props="autonumber">(43)</ph></p><ol
    id="d3127e1105"><li><p id="d3154e868"><ph props="autonumber">(i)</ph><xref
    href="FAR-i1053274.dita#i1053274" base="i1053274"
    outputclass="fm:ParaNumOnly">52.223-16</xref>, Acquisition
of EPEAT®-Registered Personal Computer Products <ph
    outputclass="SmCaps">(Oct 2015)</ph> (E.O.s 13423 and 13514).</p></li>
<li outputclass="Underline" xtrf="52.212-5_d5e843"><p
    id="d3154e878"><ph props="autonumber">(ii)</ph> Alternate
I <ph outputclass="SmCaps">(Jun 2014)</ph> of <xref
    href="FAR-i1053274.dita#i1053274" base="i1053274"
    outputclass="fm:ParaNumOnly">52.223-16</xref>.</p></li></ol></li>
<li outputclass="Underline" xtrf="52.212-5_d5e854"><p
    id="d3154e889"><ph props="autonumber">(44)</ph><ph
    rev="FAC 2020-06 June 5, 2020"><xref
    href="FAR-i1053316.dita#i1053316" base="i1053316"
    outputclass="fm:ParaNumOnly">52.223-18</xref>, <?FM MARKER [CaseNumber] FAR Case 2018-007?>Encouraging
Contractor Policies to Ban Text Messaging While Driving <ph
    outputclass="SmCaps">(Jun 2020)</ph> (E.O. 13513).<?FM MARKER [Why] Amend section 52.212-5 by—
a. Revising paragraphs (b)(1), (2), (4), and (8), (b)(17)(i), (iv), and (v), (b)(31)(i), (b)(32)(i), (b)(33) and (44), and (c)(9);?></ph></p></li>
<li outputclass="Underline" xtrf="52.212-5_d5e865"><p
    id="d3154e904"><ph props="autonumber">(45)</ph><xref
    href="FAR-i52_223_20.dita#i52_223_20" base="i1053316"
    outputclass="fm:ParaNumOnly">52.223-20</xref>, Aerosols <ph
    outputclass="SmCaps">(Jun 2016)</ph> (E.O. 13693).</p></li>
<li outputclass="Underline" xtrf="52.212-5_d5e875"><p
    id="d3154e914"><ph props="autonumber">(46)</ph><xref
    href="FAR-id1668D08086F.dita#id1668D08086F" base="i1053316"
    outputclass="fm:ParaNumOnly">52.223-21</xref>, Foams (Jun&nbsp;2016)
(E.O. 13693).</p></li>
<li props="Runin" outputclass="Underline" xtrf="52.212-5_d5e885"><p
    id="d3154e921"><ph props="autonumber">(47)</ph></p><ol
    id="d3127e1184"><li><p id="d3154e926"><ph props="autonumber">(i)</ph><xref
    href="FAR-i52_224_3.dita#i52_224_3" base="i1053316"
    outputclass="fm:ParaNumOnly">52.224-3</xref> Privacy Training <ph
    outputclass="SmCaps">(Jan 2017)</ph> (5 U.S.C. 552 a).</p></li>
<li outputclass="Underline" xtrf="52.212-5_d5e900"><p
    id="d3154e936"><ph props="autonumber">(ii)</ph> Alternate
I <ph outputclass="SmCaps">(Jan 2017)</ph> of <xref
    href="FAR-i52_224_3.dita#i52_224_3" base="i1053316"
    outputclass="fm:ParaNumOnly">52.224-3</xref>.</p></li></ol></li>
<li outputclass="Underline" xtrf="52.212-5_d5e911"><p
    id="d3154e947"><ph props="autonumber">(48)</ph><xref
    href="FAR-i1053372.dita#i1053372" base="i1053372"
    outputclass="fm:ParaNumOnly">52.225-1</xref>, Buy American-Supplies
(May 2014) ( <xref
    href="http://uscode.house.gov/browse.xhtml;jsessionid=114A3287C7B3359E597506A31FC855B3"
    format="html" scope="external">41&nbsp;U.S.C.&nbsp;chapter&nbsp;83</xref>).</p></li>
<li props="Runin" outputclass="Underline" xtrf="52.212-5_d5e924"><p
    id="d3154e957"><ph props="autonumber">(49)</ph></p><ol
    id="d3127e1229"><li><p id="d3154e962"><ph props="autonumber">(i)</ph><xref
    href="FAR-i1053446.dita#i1053446" base="i1053446"
    outputclass="fm:ParaNumOnly">52.225-3</xref>, Buy American-Free
Trade Agreements-Israeli Trade Act <ph outputclass="SmCaps">(May
2014)</ph> ( <xref
    href="http://uscode.house.gov/browse.xhtml;jsessionid=114A3287C7B3359E597506A31FC855B3"
    format="html" scope="external">41&nbsp;U.S.C.&nbsp;chapter&nbsp;83</xref>, <xref
    href="http://uscode.house.gov/browse.xhtml;jsessionid=114A3287C7B3359E597506A31FC855B3"
    format="html" scope="external">19&nbsp;U.S.C.&nbsp;3301 </xref>note, <xref
    href="http://uscode.house.gov/browse.xhtml;jsessionid=114A3287C7B3359E597506A31FC855B3"
    format="html" scope="external">19&nbsp;U.S.C.&nbsp;2112 </xref>note, <xref
    href="http://uscode.house.gov/browse.xhtml;jsessionid=114A3287C7B3359E597506A31FC855B3"
    format="html" scope="external">19&nbsp;U.S.C.&nbsp;3805</xref> note, <xref
    href="http://uscode.house.gov/browse.xhtml;jsessionid=114A3287C7B3359E597506A31FC855B3"
    format="html" scope="external">19&nbsp;U.S.C.&nbsp;4001</xref> note,
Pub. L. 103-182, 108-77, 108-78, 108-286, 108-302, 109-53, 109-169,
109-283, 110-138, 112-41, 112-42, and 112-43.</p></li>
<li outputclass="Underline" xtrf="52.212-5_d5e955"><p
    id="d3154e988"><ph props="autonumber">(ii)</ph> Alternate
I <ph outputclass="SmCaps">(May 2014)</ph> of <xref
    href="FAR-i1053446.dita#i1053446" base="i1053446"
    outputclass="fm:ParaNumOnly">52.225-3</xref>.</p></li>
<li outputclass="Underline" xtrf="52.212-5_d5e966"><p
    id="d3154e999"><ph props="autonumber">(iii)</ph> Alternate
II <ph outputclass="SmCaps">(May 2014)</ph> of <xref
    href="FAR-i1053446.dita#i1053446" base="i1053446"
    outputclass="fm:ParaNumOnly">52.225-3</xref>.</p></li>
<li outputclass="Underline" xtrf="52.212-5_d5e977"><p
    id="d3154e1010"><ph props="autonumber">(iv)</ph> Alternate
III <ph outputclass="SmCaps">(May 2014)</ph> of <xref
    href="FAR-i1053446.dita#i1053446" base="i1053446"
    outputclass="fm:ParaNumOnly">52.225-3</xref>.</p></li></ol></li>
<li outputclass="Underline" xtrf="52.212-5_d5e988"><p
    id="d3154e1021"><ph props="autonumber">(50)</ph><xref
    href="FAR-i1053648.dita#i1053648" base="i1053648"
    outputclass="fm:ParaNumOnly">52.225-5</xref>, Trade Agreements <ph
    outputclass="SmCaps">(Oct 2019)</ph> ( <xref
    href="http://uscode.house.gov/view.xhtml?req=granuleid:USC-prelim-title19-section2501&#x0026;num=0&#x0026;edition=prelim"
    format="html" scope="external">19&nbsp;U.S.C.&nbsp;2501</xref>, <i>et
seq</i>., <xref
    href="http://uscode.house.gov/view.xhtml?req=granuleid:USC-prelim-title19-section3301&#x0026;num=0&#x0026;edition=prelim"
    format="html" scope="external">19&nbsp;U.S.C.&nbsp;3301</xref> note).</p></li>
<li outputclass="Underline" xtrf="52.212-5_d5e1009"><p
    id="d3154e1040"><ph props="autonumber">(51)</ph><xref
    href="FAR-i1054249.dita#i1054249" base="i1054249"
    outputclass="fm:ParaNumOnly">52.225-13</xref>, Restrictions
on Certain Foreign Purchases <ph outputclass="SmCaps">(Jun 2008)</ph> (E.O.’s,
proclamations, and statutes administered by the Office of Foreign
Assets Control of the Department of the Treasury).</p></li>
<li outputclass="Underline" xtrf="52.212-5_d5e1021"><p
    id="d3154e1050"><ph props="autonumber">(52)</ph><xref
    href="FAR-i1054921.dita#i1054921" base="i1054921"
    outputclass="fm:ParaNumOnly">52.225-26</xref>, Contractors
Performing Private Security Functions Outside the United States
(Oct 2016) (Section 862, as amended, of the National Defense Authorization
Act for Fiscal Year 2008; <xref
    href="http://uscode.house.gov/browse.xhtml;jsessionid=114A3287C7B3359E597506A31FC855B3"
    format="html" scope="external"> 10&nbsp;U.S.C. 2302&nbsp;Note)</xref>.</p></li>
<li outputclass="Underline" xtrf="52.212-5_d5e1034"><p
    id="d3154e1060"><ph props="autonumber">(53)</ph><xref
    href="FAR-i1055038.dita#i1055038" base="i1055038"
    outputclass="fm:ParaNumOnly">52.226-4</xref>, Notice of Disaster
or Emergency Area Set-Aside (Nov&nbsp;2007) ( <xref
    href="http://uscode.house.gov/browse.xhtml;jsessionid=114A3287C7B3359E597506A31FC855B3"
    format="html" scope="external">42&nbsp;U.S.C.&nbsp;5150</xref>).</p></li>
<li outputclass="Underline" xtrf="52.212-5_d5e1047"><p
    id="d3154e1070"><ph props="autonumber">(54)</ph><xref
    href="FAR-i1055048.dita#i1055048" base="i1055048"
    outputclass="fm:ParaNumOnly">52.226-5</xref>, Restrictions
on Subcontracting Outside Disaster or Emergency Area (Nov&nbsp;2007)
( <xref
    href="http://uscode.house.gov/browse.xhtml;jsessionid=114A3287C7B3359E597506A31FC855B3"
    format="html" scope="external">42&nbsp;U.S.C.&nbsp;5150</xref>).</p></li>
<li outputclass="Underline" xtrf="52.212-5_d53e1084"><p
    id="d3154e1080"><ph props="autonumber">(55)</ph><ph
    rev="FAC 2020-06 June 5, 2020"><?FM MARKER [CaseNumber] FAR Case 2016-013?> <xref
    href="FAR-52.229-12.dita#id205VI30B0ZS"
    outputclass="fm:ParaNumOnly">52.229-12</xref>, Tax on Certain
Foreign Procurements <ph outputclass="SmCaps">(Jun 2020)</ph>.<?FM MARKER [Why] Amend section 52.212-5 by redesignating paragraphs (b)(55) through (62) as paragraphs (b)(56) through (63) and adding a new paragraph (b)(55).?></ph></p></li>
<li outputclass="Underline" xtrf="52.212-5_d5e1060"><p
    id="d3154e1094"><ph props="autonumber">(56)</ph><xref
    href="FAR-i1050508.dita#i1050508" base="i1050508"
    outputclass="fm:ParaNumOnly">52.232-29</xref>, <ph
    rev="FAC 2020-06 June 5, 2020">Terms</ph> for Financing of
Purchases of Commercial Items <ph outputclass="SmCaps">(Feb 2002)</ph> ( <xref
    href="http://uscode.house.gov/browse.xhtml;jsessionid=114A3287C7B3359E597506A31FC855B3"
    format="html" scope="external">41&nbsp;U.S.C.4505</xref>, <xref
    href="http://uscode.house.gov/browse.xhtml;jsessionid=114A3287C7B3359E597506A31FC855B3"
    format="html" scope="external">10&nbsp;U.S.C.2307(f)</xref>).</p></li>
<li outputclass="Underline" xtrf="52.212-5_d5e1077"><p
    id="d3154e1113"><ph props="autonumber">(57)</ph><xref
    href="FAR-i1050540.dita#i1050540" base="i1050540"
    outputclass="fm:ParaNumOnly">52.232-30</xref>, <ph
    rev="FAC 2020-06 June 5, 2020">Installment</ph> Payments for
Commercial Items (Jan&nbsp;2017) ( <xref
    href="http://uscode.house.gov/browse.xhtml;jsessionid=114A3287C7B3359E597506A31FC855B3"
    format="html" scope="external">41&nbsp;U.S.C.4505</xref>, <xref
    href="http://uscode.house.gov/browse.xhtml;jsessionid=114A3287C7B3359E597506A31FC855B3"
    format="html" scope="external">10&nbsp;U.S.C.2307(f)</xref>).</p></li>
<li outputclass="Underline" xtrf="52.212-5_d5e1093"><p
    id="d3154e1129"><ph props="autonumber">(58)</ph><xref
    href="FAR-i1050674.dita#i1050674" base="i1050674"
    outputclass="fm:ParaNumOnly">52.232-33</xref>, <ph
    rev="FAC 2020-06 June 5, 2020">Payment</ph> by Electronic
Funds Transfer-System for Award Management <ph outputclass="SmCaps">(Oct&nbsp;2018)</ph> ( <xref
    href="http://uscode.house.gov/view.xhtml?req=granuleid:USC-prelim-title31-section3332&#x0026;num=0&#x0026;edition=prelim"
    format="html" scope="external">31&nbsp;U.S.C.&nbsp;3332</xref>).</p>  </li>
<li outputclass="Underline" xtrf="52.212-5_d5e1106"><p
    id="d3154e1145"><ph props="autonumber">(59)</ph><xref
    href="FAR-i1050705.dita#i1050705" base="i1050705"
    outputclass="fm:ParaNumOnly">52.232-34</xref>, <ph
    rev="FAC 2020-06 June 5, 2020">Payment</ph> by Electronic
Funds Transfer-Other than System for Award Management (Jul 2013)
( <xref
    href="http://uscode.house.gov/browse.xhtml;jsessionid=114A3287C7B3359E597506A31FC855B3"
    format="html" scope="external">31 U.S.C.3332</xref>).</p></li>
<li outputclass="Underline" xtrf="52.212-5_d5e1119"><p
    id="d3154e1158"><ph props="autonumber">(60)</ph><xref
    href="FAR-i1050789.dita#i1050789" base="i1050789"
    outputclass="fm:ParaNumOnly">52.232-36</xref>, <ph
    rev="FAC 2020-06 June 5, 2020">Payment</ph> by Third Party <ph
    outputclass="SmCaps">(May 2014)</ph> ( <xref
    href="http://uscode.house.gov/browse.xhtml;jsessionid=114A3287C7B3359E597506A31FC855B3"
    format="html" scope="external">31&nbsp;U.S.C.3332</xref>).</p></li>
<li outputclass="Underline" xtrf="52.212-5_d5e1132"><p
    id="d3154e1174"><ph props="autonumber">(61)</ph><xref
    href="FAR-i1049272.dita#i1049272" base="i1049272"
    outputclass="fm:ParaNumOnly">52.239-1</xref>, <ph
    rev="FAC 2020-06 June 5, 2020">Privacy</ph> or Security Safeguards <ph
    outputclass="SmCaps">(Aug 1996)</ph> ( <xref
    href="http://uscode.house.gov/view.xhtml?req=granuleid:USC-prelim-title5-section552a&#x0026;num=0&#x0026;edition=prelim"
    format="html" scope="external">5&nbsp;U.S.C.&nbsp;552a</xref>).</p></li>
<li outputclass="Underline" xtrf="52.212-5_d5e1145"><p
    id="d3154e1190"><ph props="autonumber">(62)</ph><xref
    href="FAR-i52_242-5.dita#i52_242-5" outputclass="fm:ParaNumOnly">52.242-5</xref>, <ph
    rev="FAC 2020-06 June 5, 2020">Payments</ph> to Small Business
Subcontractors <ph outputclass="SmCaps">(Jan 2017)</ph> ( <xref
    href="http://uscode.house.gov/browse.xhtml;jsessionid=114A3287C7B3359E597506A31FC855B3"
    format="html" scope="external">15&nbsp;U.S.C.&nbsp;637(d)(13)</xref>).</p></li>
<li props="Runin" outputclass="Underline" xtrf="52.212-5_d5e1160"><p
    id="d3154e1206"><ph props="autonumber">(63)</ph></p><ol
    id="d3127e1548"><li><p id="d3154e1211"><ph props="autonumber">(i)</ph><xref
    href="FAR-i1046560.dita#i1046560" base="i1046560"
    outputclass="fm:ParaNumOnly">52.247-64</xref>, <ph
    rev="FAC 2020-06 June 5, 2020">Preference</ph> for Privately
Owned U.S.-Flag Commercial Vessels <ph outputclass="SmCaps">(Feb
2006)</ph> ( <xref
    href="http://uscode.house.gov/browse.xhtml;jsessionid=114A3287C7B3359E597506A31FC855B3"
    format="html" scope="external">46&nbsp;U.S.C.&nbsp;Appx.&nbsp;1241(b)</xref> and <xref
    href="http://uscode.house.gov/browse.xhtml;jsessionid=114A3287C7B3359E597506A31FC855B3"
    format="html" scope="external">10&nbsp;U.S.C.&nbsp;2631</xref>).</p></li>
<li outputclass="Underline" xtrf="52.212-5_d5e1181"><p
    id="d3154e1230"><ph props="autonumber">(ii)</ph> Alternate
I <ph outputclass="SmCaps">(Apr 2003)</ph> of <xref
    href="FAR-i1046560.dita#i1046560" base="i1046560"
    outputclass="fm:ParaNumOnly">52.247-64</xref>.</p></li>
<li outputclass="Underline" xtrf="52.212-5_d5e1192"><p
    id="d3154e1241"><ph props="autonumber">(iii)</ph> Alternate
II <ph outputclass="SmCaps">(Feb 2006)</ph> of <xref
    href="FAR-i1046560.dita#i1046560" base="i1046560"
    outputclass="fm:ParaNumOnly">52.247-64</xref>.</p></li></ol></li></ol></li>
<li><p id="d3154e1252"><ph props="autonumber">(c)</ph> The Contractor
shall comply with the FAR clauses in this paragraph (c), applicable
to commercial services, that the Contracting Officer has indicated
as being incorporated in this contract by reference to implement
provisions of law or Executive orders applicable to acquisitions
of commercial items:</p><p id="d3154e1256">[ <i>Contracting Officer
check as appropriate.</i>]</p><ol id="d3127e1604">
<li outputclass="Underline" xtrf="52.212-5_d5e1224"><p
    id="d3154e1263"><ph props="autonumber">(1)</ph><xref
    href="FAR-i52_222_41.dita#i52_222_41" base="i1056332"
    outputclass="fm:ParaNumOnly">52.222-41</xref>, <ph
    rev="FAC 2020-06 June 5, 2019"><?FM MARKER [CaseNumber] FAR Case 2020-001?>Service<?FM MARKER [Why] b. Removing paragraph (c)(1) and redesignating paragraphs (c)(2) through (10) as paragraphs (c)(1) through (9); and?></ph> Contract Labor
Standards <ph outputclass="SmCaps">(Aug 2018)</ph> ( <xref
    href="http://uscode.house.gov/browse.xhtml;jsessionid=114A3287C7B3359E597506A31FC855B3"
    format="html" scope="external">41&nbsp;U.S.C.&nbsp;chapter&nbsp;67</xref>).</p></li>
<li outputclass="Underline" xtrf="52.212-5_d5e1237"><p
    id="d3154e1281"><ph props="autonumber">(2)</ph><xref
    href="FAR-i1056410.dita#i1056410" base="i1056410"
    outputclass="fm:ParaNumOnly">52.222-42</xref>, <ph
    rev="FAC 2020-06 June 5, 2019">Statement</ph> of Equivalent
Rates for Federal Hires <ph outputclass="SmCaps">(May 2014)</ph> ( <xref
    href="http://uscode.house.gov/browse.xhtml;jsessionid=114A3287C7B3359E597506A31FC855B3"
    format="html" scope="external">29&nbsp;U.S.C.&nbsp;206</xref> and <xref
    href="http://uscode.house.gov/browse.xhtml;jsessionid=114A3287C7B3359E597506A31FC855B3"
    format="html" scope="external">41&nbsp;U.S.C.&nbsp;chapter&nbsp;67</xref>).</p></li>
<li outputclass="Underline" xtrf="52.212-5_d5e1253"><p
    id="d3154e1300"><ph props="autonumber">(3)</ph><xref
    href="FAR-i1056443.dita#i1056443" base="i1056443"
    outputclass="fm:ParaNumOnly">52.222-43</xref>, <ph
    rev="FAC 2020-06 June 5, 2019">Fair</ph> Labor Standards Act
and Service Contract Labor Standards-Price Adjustment (Multiple
Year and Option Contracts) <ph outputclass="SmCaps">(Aug 2018)</ph> ( <xref
    href="http://uscode.house.gov/browse.xhtml;jsessionid=114A3287C7B3359E597506A31FC855B3"
    format="html" scope="external">29&nbsp;U.S.C.&nbsp;206</xref> and <xref
    href="http://uscode.house.gov/browse.xhtml;jsessionid=114A3287C7B3359E597506A31FC855B3"
    format="html" scope="external">41&nbsp;U.S.C.&nbsp;chapter&nbsp;67</xref>).</p></li>
<li outputclass="Underline" xtrf="52.212-5_d5e1269"><p
    id="d3154e1319"><ph props="autonumber">(4)</ph><xref
    href="FAR-i1056463.dita#i1056463" base="i1056463"
    outputclass="fm:ParaNumOnly">52.222-44</xref>, <ph
    rev="FAC 2020-06 June 5, 2019">Fair</ph> Labor Standards Act
and Service Contract Labor Standards-Price Adjustment (May 2014)
( <xref
    href="http://uscode.house.gov/browse.xhtml;jsessionid=114A3287C7B3359E597506A31FC855B3"
    format="html" scope="external">29&nbsp;U.S.C.&nbsp;206 </xref>and <xref
    href="http://uscode.house.gov/browse.xhtml;jsessionid=114A3287C7B3359E597506A31FC855B3"
    format="html" scope="external">41&nbsp;U.S.C.&nbsp;chapter&nbsp;67</xref>).</p></li>
<li outputclass="Underline" xtrf="52.212-5_d5e1285"><p
    id="d3154e1335"><ph props="autonumber">(5)</ph><xref
    href="FAR-i1056685.dita#i1056685" base="i1056685"
    outputclass="fm:ParaNumOnly">52.222-51</xref>, <ph
    rev="FAC 2020-06 June 5, 2019">Exemption</ph> from Application
of the Service Contract Labor Standards to Contracts for Maintenance,
Calibration, or Repair of Certain Equipment-Requirements (May 2014)
( <xref
    href="http://uscode.house.gov/browse.xhtml;jsessionid=114A3287C7B3359E597506A31FC855B3"
    format="html" scope="external">41&nbsp;U.S.C.&nbsp;chapter&nbsp;67</xref>).</p></li>
<li outputclass="Underline" xtrf="52.212-5_d5e1298"><p
    id="d3154e1348"><ph props="autonumber">(6)</ph><xref
    href="FAR-i1056732.dita#i1056732" base="i1056732"
    outputclass="fm:ParaNumOnly">52.222-53</xref>, <ph
    rev="FAC 2020-06 June 5, 2019">Exemption</ph> from Application
of the Service Contract Labor Standards to Contracts for Certain
Services-Requirements <ph outputclass="SmCaps">(May 2014)</ph> ( <xref
    href="http://uscode.house.gov/browse.xhtml;jsessionid=114A3287C7B3359E597506A31FC855B3"
    format="html" scope="external">41&nbsp;U.S.C.&nbsp;chapter&nbsp;67</xref>).</p></li>
<li outputclass="Underline" xtrf="52.212-5_d5e1311"><p
    id="d3154e1364"><ph props="autonumber">(7)</ph><xref
    href="FAR-i1056818.dita#i1056818" base="i1056818"
    outputclass="fm:ParaNumOnly">52.222-55</xref>, <ph
    rev="FAC 2020-06 June 5, 2019">Minimum</ph> Wages Under Executive
Order 13658 <ph outputclass="SmCaps">(Dec 2015)</ph>.</p></li>
<li outputclass="Underline" xtrf="52.212-5_d5e1321"><p
    id="d3154e1377"><ph props="autonumber">(8)</ph><xref
    href="FAR-i52_222_62.dita#i52_222_62" base="i1055065"
    outputclass="fm:ParaNumOnly">52.222-62</xref>, <ph
    rev="FAC 2020-06 June 5, 2019">Paid</ph> Sick Leave Under
Executive Order 13706 <ph outputclass="SmCaps">(Jan 2017)</ph> (E.O.
13706).</p></li>
<li outputclass="Underline" xtrf="52.212-5_d5e1331"><p
    id="d3154e1390"><ph props="autonumber">(9)</ph><ph
    rev="FAC 2020-06 June 5, 2019"> <xref
    href="FAR-i1055065.dita#i1055065" base="i1055065"
    outputclass="fm:ParaNumOnly">Excess Food Donation
										to Nonprofit Organizations.</xref>, <?FM MARKER [CaseNumber] FAR Case 2018-007?>Promoting Excess Food
Donation to Nonprofit Organizations (Jun 2020) ( <xref
    href="http://uscode.house.gov/browse.xhtml;jsessionid=114A3287C7B3359E597506A31FC855B3"
    format="html" scope="external">42&nbsp;U.S.C.&nbsp;1792</xref>).<?FM MARKER [Why] a. Revising paragraphs (b)(1), (2), (4), and (8), (b)(17)(i), (iv), and (v), (b)(31)(i), (b)(32)(i), (b)(33) and (44), and (c)(9);?></ph></p></li></ol></li>
<li><p id="d3154e1406"><ph props="autonumber">(d)</ph><i>Comptroller
General Examination of Record</i>. The Contractor shall comply with
the provisions of this paragraph (d) if this contract was awarded
using other than sealed bid, is in excess of the simplified acquisition <ph
    rev="FAC 2020-06 June 5, 2019"><?FM MARKER [CaseNumber] FAR Case 2018-007?>threshold, as defined in FAR <xref
    href="FAR-i1125359.dita#i1125359" base="i1125359"
    outputclass="fm:ParaNumOnly">2.101</xref>, on the date of
award of this contract,<?FM MARKER [CaseNumber] b. Removing from paragraph (d) introductory text “threshold” and adding “threshold, as defined in FAR 2.101, on the date of award of this contract” in its place;?></ph> and does not contain the clause at <xref
    href="FAR-i1059150.dita#i1059150" base="i1059150"
    outputclass="fm:ParaNumOnly">52.215-2</xref>, Audit and Records-Negotiation.</p><ol
    id="d3127e1821"><li><p id="d3154e1425"><ph props="autonumber">(1)</ph> The
Comptroller General of the United States, or an authorized representative
of the Comptroller General, shall have access to and right to examine
any of the Contractor’s directly pertinent records involving transactions
related to this contract.</p></li>
<li><p id="d3154e1430"><ph props="autonumber">(2)</ph> The Contractor
shall make available at its offices at all reasonable times the
records, materials, and other evidence for examination, audit, or
reproduction, until 3 years after final payment under this contract
or for any shorter period specified in FAR <xref
    href="FAR-i1122629.dita#i1122629" base="i1122629"
    outputclass="fm:Subpart">subpart&nbsp; 4.7</xref>, Contractor
Records Retention, of the other clauses of this contract. If this
contract is completely or partially terminated, the records relating
to the work terminated shall be made available for 3 years after
any resulting final termination settlement. Records relating to
appeals under the disputes clause or to litigation or the settlement
of claims arising under or relating to this contract shall be made
available until such appeals, litigation, or claims are finally
resolved.</p></li>
<li><p id="d3154e1438"><ph props="autonumber">(3)</ph> As used
in this clause, records include books, documents, accounting procedures
and practices, and other data, regardless of type and regardless
of form. This does not require the Contractor to create or maintain
any record that the Contractor does not maintain in the ordinary
course of business or pursuant to a provision of law.</p></li></ol></li>
<li props="Runin"><p id="d3154e1443"><ph props="autonumber">(e)</ph></p><ol
    id="d3127e1863"><li><p id="d3154e1448"><ph props="autonumber">(1)</ph> Notwithstanding
the requirements of the clauses in paragraphs (a), (b), (c), and
(d) of this clause, the Contractor is not required to flow down
any FAR clause, other than those in this paragraph (e)(1) in a subcontract
for commercial items. Unless otherwise indicated below, the extent
of the flow down shall be as required by the clause-</p><ol
    id="d3127e1873"><li><p id="d3154e1454"><ph props="autonumber">(i)</ph><ph
    rev="FAC 2020-06 June 5, 2020"><xref
    href="FAR-i1063504.dita#i1063504" base="i1063504"
    outputclass="fm:ParaNumOnly">52.203-13</xref>, <?FM MARKER [CaseNumber] FAR Case 2018-007?>Contractor
Code of Business Ethics and Conduct <ph outputclass="SmCaps">(Jun
2020)</ph> ( <xref
    href="http://uscode.house.gov/browse.xhtml;jsessionid=114A3287C7B3359E597506A31FC855B3"
    format="html" scope="external">41&nbsp;U.S.C.&nbsp;3509</xref>).<?FM MARKER [Why] c. Revising paragraph (e)(1)(i);?></ph></p></li>
<li><p id="d3154e1471"><ph props="autonumber">(ii)</ph><xref
    href="FAR-i52_203-19.dita#i52_203-19"
    outputclass="fm:ParaNumOnly">52.203-19</xref>, Prohibition
on Requiring Certain Internal Confidentiality Agreements or Statements
(Jan 2017) (section 743 of Division E, Title VII, of the Consolidated
and Further Continuing Appropriations Act, 2015 (Pub. L. 113-235)
and its successor provisions in subsequent appropriations acts (and
as extended in continuing resolutions)).</p></li>
<li><p id="d3154e1478"><ph props="autonumber">(iii)</ph><xref
    href="FAR-52.204-23.dita#id189A70O0P1N"
    outputclass="fm:ParaNumOnly">52.204-23</xref>, Prohibition
on Contracting for Hardware, Software, and Services Developed or
Provided by Kaspersky Lab and Other Covered Entities <ph
    outputclass="SmCaps">(Jul 2018)</ph> (Section 1634 of Pub.
L. 115-91).</p></li>
<li><p id="d3154e1488"><ph props="autonumber">(iv)</ph><xref
    href="FAR-52.204-25.dita#id1989I600I4C"
    outputclass="fm:ParaNumOnly">52.204-25</xref>, Prohibition
on Contracting for Certain Telecommunications and Video Surveillance
Services or Equipment. <ph outputclass="SmCaps">(Aug 2019)</ph> (Section
889(a)(1)(A) of Pub. L. 115-232).</p></li>
<li><p id="d3154e1498"><ph props="autonumber">(v)</ph><xref
    href="FAR-i52_219-8.dita#i52_219-8" base="i1057444"
    outputclass="fm:ParaNumOnly">52.219-8</xref>, Utilization
of Small Business Concerns <ph outputclass="SmCaps">(Oct 2018)</ph> ( <xref
    href="http://uscode.house.gov/view.xhtml?req=granuleid:USC-prelim-title15-section637&#x0026;num=0&#x0026;edition=prelim"
    format="html" scope="external">15&nbsp;U.S.C.637(d)(2)</xref> and
(3)), in all subcontracts that offer further subcontracting opportunities.
If the subcontract (except subcontracts to small business concerns) exceeds <ph
    rev="FAC 2020-06 June 5, 2020"><?FM MARKER [CaseNumber] FAR Case 2018-007?>the applicable threshold specified
in FAR <xref href="FAR-i1100224.dita#i1100224"
    outputclass="fm:ParaNumOnly">19.702</xref>(a) on the date
of subcontract award,<?FM MARKER [CaseNumber] d. Removing from paragraph (e)(1)(v) “$700,000 ($1.5 million for construction of any public facility)” and adding “the applicable threshold specified in FAR 19.702(a) on the date of subcontract award” in its place;?></ph> the subcontractor must include <xref
    href="FAR-i52_219-8.dita#i52_219-8" base="i1057444"
    outputclass="fm:ParaNumOnly">52.219-8</xref> in lower tier
subcontracts that offer subcontracting opportunities.</p></li>
<li><p id="d3154e1522"><ph props="autonumber">(vi)</ph><xref
    href="FAR-i1055713.dita#i1055713" base="i1055713"
    outputclass="fm:ParaNumOnly">52.222-21</xref>, <ph
    rev="FAC 2020-06 June 5, 2020"><?FM MARKER [CaseNumber] FAR Case 2020-001?>Prohibition<?FM MARKER [Why] c. Removing paragraph (e)(1)(vi) and redesignating paragraphs (e)(1)(vii) through (xxiii) as paragraphs (e)(1)(vi) through (xxii).?></ph> of Segregated
Facilities <ph outputclass="SmCaps">(Apr 2015)</ph>.</p></li>
<li><p id="d3154e1537"><ph props="autonumber">(vii)</ph><xref
    href="FAR-i1055793.dita#i1055793" base="i1055793"
    outputclass="fm:ParaNumOnly">52.222-26</xref>, <ph
    rev="FAC 2020-06 June 5, 2020">Equal</ph> Opportunity <ph
    outputclass="SmCaps">(Sep 2015)</ph> (E.O.11246).</p></li>
<li><p id="d3154e1550"><ph props="autonumber">(viii)</ph><ph
    rev="FAC 2020-06 June 5, 2020"><xref
    href="FAR-i1056230.dita#i1056230" base="i1056230"
    outputclass="fm:ParaNumOnly">52.222-35</xref>, <?FM MARKER [CaseNumber] FAR Case 2018-007?>Equal Opportunity
for Veterans <ph outputclass="SmCaps">(Jun 2020)</ph> ( <xref
    href="http://uscode.house.gov/browse.xhtml;jsessionid=114A3287C7B3359E597506A31FC855B3"
    format="html" scope="external">38&nbsp;U.S.C.4212</xref>).<?FM MARKER [Why] e. Revising paragraphs (e)(1)(i) through (x) and the first sentence of paragraph (xxi); and?></ph></p></li>
<li><p id="d3154e1567"><ph props="autonumber">(ix)</ph><ph
    rev="FAC 2020-06 June 5, 2020"><xref
    href="FAR-i1056250.dita#i1056250" base="i1056250"
    outputclass="fm:ParaNumOnly">52.222-36</xref>, <?FM MARKER [CaseNumber] FAR Case 2018-007?>Equal Opportunity
for Workers with Disabilities <ph outputclass="SmCaps">(Jun 2020)</ph> ( <xref
    href="http://uscode.house.gov/browse.xhtml;jsessionid=114A3287C7B3359E597506A31FC855B3"
    format="html" scope="external">29&nbsp;U.S.C.793</xref>).<?FM MARKER [Why] e. Revising paragraphs (e)(1)(i) through (x) and the first sentence of paragraph (xxi); and?></ph></p></li>
<li><p id="d3154e1584"><ph props="autonumber">(x)</ph><ph><xref
    href="FAR-i1056265.dita#i1056265" base="i1056265"
    outputclass="fm:ParaNumOnly">52.222-37</xref>, <ph
    rev="FAC 2020-06 June 5, 2020"><?FM MARKER [CaseNumber] FAR Case 2018-007?>Employment</ph> Reports on
Veterans <ph outputclass="SmCaps">(Jun 2020)</ph> ( <xref
    href="http://uscode.house.gov/browse.xhtml;jsessionid=114A3287C7B3359E597506A31FC855B3"
    format="html" scope="external">38&nbsp;U.S.C.4212</xref>).<?FM MARKER [Why] e. Revising paragraphs (e)(1)(i) through (x) and the first sentence of paragraph (xxi); and?></ph></p></li>
<li><p id="d3154e1603"><ph props="autonumber">(xi)</ph><xref
    href="FAR-i1056304.dita#i1056304" base="i1056304"
    outputclass="fm:ParaNumOnly">52.222-40</xref>, <ph
    rev="FAC 2020-06 June 5, 2020">Notification</ph> of Employee
Rights Under the National Labor Relations Act <ph outputclass="SmCaps">(Dec
2010)</ph> (E.O. 13496). Flow down required in accordance with paragraph
(f) of FAR clause <xref href="FAR-i1056304.dita#i1056304"
    base="i1056304" outputclass="fm:ParaNumOnly">52.222-40</xref>.</p></li>
<li><p id="d3154e1620"><ph props="autonumber">(xii)</ph><xref
    href="FAR-i52_222_41.dita#i52_222_41" base="i1056332"
    outputclass="fm:ParaNumOnly">52.222-41</xref>, <ph
    rev="FAC 2020-06 June 5, 2020">Service</ph> Contract Labor
Standards (Aug&nbsp;2018) ( <xref
    href="http://uscode.house.gov/view.xhtml?req=granuleid:USC-prelim-title41-chapter67-front&#x0026;num=0&#x0026;edition=prelim"
    format="html" scope="external">41&nbsp;U.S.C.&nbsp;chapter&nbsp;67</xref>).</p></li>
<li props="Runin"><p id="d3154e1633"><ph props="autonumber">(xiii)</ph></p><ol
    id="d3127e2074"><li><p id="d3154e1638"><ph props="autonumber">(A)</ph><xref
    href="FAR-i1056535.dita#i1056535" base="i1056535"
    outputclass="fm:ParaNumOnly">52.222-50</xref>, <ph
    rev="FAC 2020-06 June 5, 2020">Combating</ph> Trafficking
in Persons <ph outputclass="SmCaps">(Jan 2019)</ph> ( <xref
    href="http://uscode.house.gov/browse.xhtml;jsessionid=114A3287C7B3359E597506A31FC855B3"
    format="html" scope="external">22&nbsp;U.S.C.&nbsp;chapter&nbsp;78</xref> and
E.O 13627).</p></li>
<li><p id="d3154e1654"><ph props="autonumber">(B)</ph> Alternate
I (Mar&nbsp;2015) of <xref href="FAR-i1056535.dita#i1056535"
    base="i1056535" outputclass="fm:ParaNumOnly">52.222-50</xref>( <xref
    href="http://uscode.house.gov/browse.xhtml;jsessionid=114A3287C7B3359E597506A31FC855B3"
    format="html" scope="external">22&nbsp;U.S.C.&nbsp;chapter&nbsp;78&nbsp;and&nbsp;E.O&nbsp;13627</xref>).</p></li></ol></li>
<li><p id="d3154e1665"><ph props="autonumber">(xiv)</ph><xref
    href="FAR-i1056685.dita#i1056685" base="i1056685"
    outputclass="fm:ParaNumOnly">52.222-51</xref>, <ph
    rev="FAC 2020-06 June 5, 2020">Exemption</ph> from Application
of the Service Contract Labor Standards to Contracts for Maintenance, Calibration,
or Repair of Certain Equipment-Requirements (May&nbsp;2014)
( <xref
    href="http://uscode.house.gov/browse.xhtml;jsessionid=114A3287C7B3359E597506A31FC855B3"
    format="html" scope="external">41&nbsp;U.S.C.&nbsp;chapter&nbsp;67</xref>).</p></li>
<li><p id="d3154e1678"><ph props="autonumber">(xv)</ph><xref
    href="FAR-i1056732.dita#i1056732" base="i1056732"
    outputclass="fm:ParaNumOnly">52.222-53</xref>, <ph
    rev="FAC 2020-06 June 5, 2020">Exemption</ph> from Application
of the Service Contract Labor Standards to Contracts for Certain
Services-Requirements <ph outputclass="SmCaps">(May&nbsp;2014)</ph> ( <xref
    href="http://uscode.house.gov/browse.xhtml;jsessionid=114A3287C7B3359E597506A31FC855B3"
    format="html" scope="external">41&nbsp;U.S.C.&nbsp;chapter&nbsp;67</xref>).</p></li>
<li><p id="d3154e1694"><ph props="autonumber">(xvi)</ph><xref
    href="FAR-i1056753.dita#i1056753" base="i1056753"
    outputclass="fm:ParaNumOnly">52.222-54</xref>, <ph
    rev="FAC 2020-06 June 5, 2020">Employment</ph> Eligibility
Verification <ph outputclass="SmCaps">(Oct 2015)</ph> (E.O. 12989).</p></li>
<li><p id="d3154e1707"><ph props="autonumber">(xvii)</ph><xref
    href="FAR-i1056818.dita#i1056818" base="i1056818"
    outputclass="fm:ParaNumOnly">52.222-55</xref>, <ph
    rev="FAC 2020-06 June 5, 2020">Minimum</ph> Wages Under Executive
Order 13658 <ph outputclass="SmCaps">(Dec 2015)</ph>.</p></li>
<li><p id="d3154e1720"><ph props="autonumber">(xviii)</ph><xref
    href="FAR-i52_222_62.dita#i52_222_62" base="i1055065"
    outputclass="fm:ParaNumOnly">52.222-62</xref>, <ph
    rev="FAC 2020-06 June 5, 2020">Paid</ph> Sick Leave Under
Executive Order 13706 <ph outputclass="SmCaps">(Jan 2017)</ph> (E.O.
13706).</p></li>
<li props="Runin"><p id="d3154e1733"><ph props="autonumber">(xix)</ph></p><ol
    id="d3127e2213"><li><p id="d3154e1738"><ph props="autonumber">(A)</ph><xref
    href="FAR-i52_224_3.dita#i52_224_3" base="i1053316"
    outputclass="fm:ParaNumOnly">52.224-3</xref>, <ph
    rev="FAC 2020-06 June 5, 2020">Privacy</ph> Training (Jan
2017) ( <xref
    href="http://uscode.house.gov/browse.xhtml;jsessionid=114A3287C7B3359E597506A31FC855B3"
    format="html" scope="external">5&nbsp;U.S.C.&nbsp;552a</xref>).</p></li>
<li><p id="d3154e1751"><ph props="autonumber">(B)</ph> Alternate
I <ph outputclass="SmCaps">(Jan 2017)</ph> of <xref
    href="FAR-i52_224_3.dita#i52_224_3" base="i1053316"
    outputclass="fm:ParaNumOnly">52.224-3</xref>.</p></li></ol></li>
<li><p id="d3154e1762"><ph props="autonumber">(xx)</ph><xref
    href="FAR-i1054921.dita#i1054921" base="i1054921"
    outputclass="fm:ParaNumOnly">52.225-26</xref>, <ph
    rev="FAC 2020-06 June 5, 2020">Contractors</ph> Performing
Private Security Functions Outside the United States <ph
    outputclass="SmCaps">(Oct 2016)</ph> (Section 862, as amended,
of the National Defense Authorization Act for Fiscal Year 2008; <xref
    href="http://uscode.house.gov/browse.xhtml;jsessionid=114A3287C7B3359E597506A31FC855B3"
    format="html" scope="external">10&nbsp;U.S.C. 2302 Note)</xref>.</p></li>
<li><p id="d3154e1778"><ph props="autonumber">(xxi)</ph><ph
    rev="FAC 2020-06 June 5, 2020"><xref
    href="FAR-i1055065.dita#i1055065" base="i1055065"
    outputclass="fm:ParaNumOnly">Excess Food Donation
												to Nonprofit Organizations.</xref>, Promoting Excess
Food Donation to Nonprofit Organizations <ph outputclass="SmCaps">(Jun
2020)</ph> ( <xref
    href="http://uscode.house.gov/browse.xhtml;jsessionid=114A3287C7B3359E597506A31FC855B3"
    format="html" scope="external">42&nbsp;U.S.C.&nbsp;1792</xref>).<?FM MARKER [Why] e. Revising paragraphs (e)(1)(i) through (x) and the first sentence of paragraph (xxi); and?></ph> Flow
down required in accordance with paragraph (e) of FAR clause <xref
    href="FAR-i1055065.dita#i1055065" base="i1055065"
    outputclass="fm:ParaNumOnly">Excess Food Donation
											to Nonprofit Organizations.</xref>.</p></li>
<li><p id="d3154e1797"><ph props="autonumber">(xxii)</ph><xref
    href="FAR-i1046560.dita#i1046560" base="i1046560"
    outputclass="fm:ParaNumOnly">52.247-64</xref>, <ph
    rev="FAC 2020-06 June 5, 2020">Preference</ph> for Privately
Owned U.S.-Flag Commercial Vessels <ph outputclass="SmCaps">(Feb
2006)</ph> ( <xref
    href="http://uscode.house.gov/browse.xhtml;jsessionid=114A3287C7B3359E597506A31FC855B3"
    format="html" scope="external">46&nbsp;U.S.C. Appx.1241(b)</xref> and <xref
    href="http://uscode.house.gov/browse.xhtml;jsessionid=114A3287C7B3359E597506A31FC855B3"
    format="html" scope="external">10&nbsp;U.S.C.2631</xref>).
Flow down required in accordance with paragraph (d) of FAR clause <xref
    href="FAR-i1046560.dita#i1046560" base="i1046560"
    outputclass="fm:ParaNumOnly">52.247-64</xref>.</p></li></ol></li>
<li><p id="d3154e1820"><ph props="autonumber">(2)</ph> While
not required, the Contractor may include in its subcontracts for
commercial items a minimal number of additional clauses necessary
to satisfy its contractual obligations.</p></li></ol></li></ol>
<p outputclass="Endofclause">(End of clause)</p>
<section outputclass="Alternate"><?FM MARKER [Alt] Start?> <p id="d3154e1828"><i>Alternate
I</i> <ph outputclass="SmCaps">(Feb 2000)</ph>. As prescribed
in <xref href="FAR-i1113145.dita#i1113145" base="i1113145"
    outputclass="fm:ParaNumOnly">12.301</xref>(b)(4)(i), delete
paragraph (d) from the basic clause, redesignate paragraph (e) as
paragraph (d), and revise the reference to “paragraphs (a), (b),
(c), or (d) of this clause” in the redesignated paragraph (d) to
read “paragraphs (a), (b), and (c) of this clause”.</p> <?FM MARKER [Alt] End?><?FM MARKER [Alt] Start?><p
    id="d3154e1839" rev="FAC 2020-06 June 5, 2020"><?FM MARKER [CaseNumber] FAR Case 2018-007?><i>Alternate
II.</i> <ph outputclass="SmCaps">(Jun 2020)</ph> As prescribed
in <xref href="FAR-i1113145.dita#i1113145" base="i1113145"
    outputclass="fm:ParaNumOnly">12.301</xref>(b)(4)(ii), substitute
the following paragraphs (d)(1) and (e)(1) for paragraphs (d)(1)
and (e)(1) of the basic clause as follows:<?FM MARKER [Why] f. In Alternate II, revising the date of the alternate, paragraphs (e)(1)(ii)(A), (E), (H), and (I), and the first sentence of paragraph (e)(1)(ii)(T).?></p><p outputclass="List2">(d)(1)
The Comptroller General of the United States, an appropriate Inspector
General appointed under section 3 or 8 G of the Inspector General
Act of 1978 ( <xref
    href="http://uscode.house.gov/browse.xhtml;jsessionid=114A3287C7B3359E597506A31FC855B3"
    format="html" scope="external">5&nbsp;U.S.C.&nbsp;App.</xref>),
or an authorized representative of either of the foregoing officials shall
have access to and right to—</p><p outputclass="List3">(i) Examine
any of the Contractor’s or any subcontractors’ records that pertain
to, and involve transactions relating to, this contract; and</p><p
    outputclass="List3">(ii) Interview any officer or employee
regarding such transactions.</p><p outputclass="List2">(e)(1)
Notwithstanding the requirements of the clauses in paragraphs (a),
(b), and (c), of this clause, the Contractor is not required to
flow down any FAR clause in a subcontract for commercial items,
other than—</p><p outputclass="List3">(i) <i>Paragraph (d) of
this clause</i>. This paragraph flows down to all subcontracts,
except the authority of the Inspector General under paragraph (d)(1)(ii)
does not flow down; and</p><p outputclass="List3">(ii) <i>Those
clauses listed in this paragraph (e)(1)</i>. Unless otherwise indicated
below, the extent of the flow down shall be as required by the clause-</p><p
    id="d3154e1872" rev="FAC 2020-06 June 5, 2020"
    outputclass="List4">(A) <xref href="FAR-i1063504.dita#i1063504"
    base="i1063504" outputclass="fm:ParaNumOnly">52.203-13</xref>,
Contractor Code of Business Ethics and Conduct <ph
    outputclass="SmCaps">(Jun 2020)</ph> ( <xref
    href="http://uscode.house.gov/browse.xhtml;jsessionid=114A3287C7B3359E597506A31FC855B3"
    format="html" scope="external">41&nbsp;U.S.C.&nbsp;3509</xref>).</p><p
    id="d3154e1883" outputclass="List4">(B) <xref
    href="FAR-i1063607.dita#i1063607" base="i1063607"
    outputclass="fm:ParaNumOnly">52.203-15</xref>, Whistleblower
Protections Under the American Recovery and Reinvestment Act of
2009 <ph outputclass="SmCaps">(Jun 2010)</ph> (Section 1553 of
Pub. L. 111-5).</p><p id="d3154e1891" outputclass="List4">(C) <xref
    href="FAR-52.204-23.dita#id189A70O0P1N"
    outputclass="fm:ParaNumOnly">52.204-23</xref>, Prohibition
on Contracting for Hardware, Software, and Services Developed or
Provided by Kaspersky Lab and Other Covered Entities <ph
    outputclass="SmCaps">(Jul 2018)</ph> (Section 1634 of Pub.
L. 115-91).</p><p id="d3154e1899" outputclass="List4">(D) <xref
    href="FAR-52.204-25.dita#id1989I600I4C"
    outputclass="fm:ParaNumOnly">52.204-25</xref>, Prohibition
on Contracting for Certain Telecommunications and Video Surveillance
Services or Equipment. <ph outputclass="SmCaps">(Aug 2019)</ph> (Section
889(a)(1)(A) of Pub. L. 115-232).</p><p id="d3154e1907"
    rev="FAC 2020-06 June 5, 2020" outputclass="List4">(E) <xref
    href="FAR-i52_219-8.dita#i52_219-8" base="i1057444"
    outputclass="fm:ParaNumOnly">52.219-8</xref>, Utilization
of Small Business Concerns <ph outputclass="SmCaps">(Oct 2018)</ph> ( <xref
    href="http://uscode.house.gov/view.xhtml?req=granuleid:USC-prelim-title15-section637&#x0026;num=0&#x0026;edition=prelim"
    format="html" scope="external">15&nbsp;U.S.C.&nbsp;637(d)(2)&nbsp;and&nbsp;(3)</xref>),
in all subcontracts that offer further subcontracting opportunities.
If the subcontract (except subcontracts to small business concerns) exceeds
the applicable threshold specified in FAR <xref
    href="FAR-i1100224.dita#i1100224" outputclass="fm:ParaNumOnly">19.702</xref>(a)
on the date of subcontract award, the subcontractor must include <xref
    href="FAR-i52_219-8.dita#i52_219-8" base="i1057444"
    outputclass="fm:ParaNumOnly">52.219-8</xref> in lower tier
subcontracts that offer subcontracting opportunities.</p><p
    id="d3154e1924" outputclass="List4">(F) <xref
    href="FAR-i1055713.dita#i1055713" base="i1055713"
    outputclass="fm:ParaNumOnly">52.222-21</xref>, Prohibition
of Segregated Facilities <ph outputclass="SmCaps">(Apr 2015)</ph>.</p><p
    id="d3154e1932" outputclass="List4">(G) <xref
    href="FAR-i1055793.dita#i1055793" base="i1055793"
    outputclass="fm:ParaNumOnly">52.222-26</xref>, Equal Opportunity <ph
    outputclass="SmCaps">(Sep 2016)</ph> (E.O. 11246).</p><p
    id="d3154e1940" rev="FAC 2020-06 June 5, 2020"
    outputclass="List4">(H) <xref href="FAR-i1056230.dita#i1056230"
    base="i1056230" outputclass="fm:ParaNumOnly">52.222-35</xref>,
Equal Opportunity for Veterans <ph outputclass="SmCaps">(Jun 2020)</ph> ( <xref
    href="http://uscode.house.gov/browse.xhtml;jsessionid=114A3287C7B3359E597506A31FC855B3"
    format="html" scope="external">38&nbsp;U.S.C.&nbsp;4212</xref>).</p><p
    id="d3154e1951" rev="FAC 2020-06 June 5, 2020"
    outputclass="List4">(I) <xref href="FAR-i1056250.dita#i1056250"
    base="i1056250" outputclass="fm:ParaNumOnly">52.222-36</xref>,
Equal Opportunity for Workers with Disabilities <ph
    outputclass="SmCaps">(Jun 2020)</ph> ( <xref
    href="http://uscode.house.gov/browse.xhtml;jsessionid=114A3287C7B3359E597506A31FC855B3"
    format="html" scope="external">29&nbsp;U.S.C.&nbsp;793</xref>).</p><p
    id="d3154e1962" outputclass="List4">(J) <xref
    href="FAR-i1056304.dita#i1056304" base="i1056304"
    outputclass="fm:ParaNumOnly">52.222-40</xref>, Notification
of Employee Rights Under the National Labor Relations Act <ph
    outputclass="SmCaps">(Dec 2010)</ph> (E.O. 13496). Flow down
required in accordance with paragraph (f) of FAR clause <xref
    href="FAR-i1056304.dita#i1056304" base="i1056304"
    outputclass="fm:ParaNumOnly">52.222-40</xref>.</p><p
    id="d3154e1973" outputclass="List4">(K) <xref
    href="FAR-i52_222_41.dita#i52_222_41" base="i1056332"
    outputclass="fm:ParaNumOnly">52.222-41</xref>, Service Contract
Labor Standards <ph outputclass="SmCaps">(Aug 2018)</ph> ( <xref
    href="http://uscode.house.gov/view.xhtml?req=granuleid:USC-prelim-title41-chapter67-front&#x0026;num=0&#x0026;edition=prelim"
    format="html" scope="external">41&nbsp;U.S.C.chapter&nbsp;67</xref>).</p><p
    id="d3154e1985" outputclass="List4">(L) ___ <i>(1)&nbsp;</i> <xref
    href="FAR-i1056535.dita#i1056535" base="i1056535"
    outputclass="fm:ParaNumOnly">52.222-50</xref>, Combating Trafficking
in Persons <ph outputclass="SmCaps">(Jan 2019)</ph> ( <xref
    href="http://uscode.house.gov/browse.xhtml;jsessionid=114A3287C7B3359E597506A31FC855B3"
    format="html" scope="external">22&nbsp;U.S.C.&nbsp;chapter&nbsp;78 </xref>and
E.O 13627).</p><p id="d3154e1998" outputclass="List4">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;___ <i>(2)</i> Alternate
I <ph outputclass="SmCaps">(Mar 2015)</ph> of <xref
    href="FAR-i1056535.dita#i1056535" base="i1056535"
    outputclass="fm:ParaNumOnly">52.222-50</xref> ( <xref
    href="http://uscode.house.gov/browse.xhtml;jsessionid=114A3287C7B3359E597506A31FC855B3"
    format="html" scope="external">22&nbsp;U.S.C.&nbsp;chapter&nbsp;78&nbsp;and&nbsp;E.O&nbsp;13627</xref>).</p><p
    id="d3165e1959" outputclass="List4">(M) <xref
    href="FAR-i1056685.dita#i1056685" base="i1056685"
    outputclass="fm:ParaNumOnly">52.222-51</xref>, Exemption from
Application of the Service Contract Labor Standards to Contracts
for Maintenance, Calibration, or Repair of Certain Equipment-Requirements
(May 2014) ( <xref
    href="http://uscode.house.gov/view.xhtml?req=granuleid:USC-prelim-title41-chapter67-front&#x0026;num=0&#x0026;edition=prelim"
    format="html" scope="external">41&nbsp;U.S.C.&nbsp;chapter&nbsp;67</xref>).</p><p
    id="d3154e2020" outputclass="List4">(N) <xref
    href="FAR-i1056732.dita#i1056732" base="i1056732"
    outputclass="fm:ParaNumOnly">52.222-53</xref>, Exemption from
Application of the Service Contract Labor Standards to Contracts
for Certain Services-Requirements <ph outputclass="SmCaps">(May
2014)</ph> ( <xref
    href="http://uscode.house.gov/view.xhtml?req=granuleid:USC-prelim-title41-chapter67-front&#x0026;num=0&#x0026;edition=prelim"
    format="html" scope="external">41&nbsp;U.S.C.&nbsp;chapter&nbsp;67</xref>).</p><p
    id="d3154e2031" outputclass="List4">(O) <xref
    href="FAR-i1056753.dita#i1056753" base="i1056753"
    outputclass="fm:ParaNumOnly">52.222-54</xref>, Employment
Eligibility Verification <ph outputclass="SmCaps">(Oct 2015)</ph> (Executive
Order 12989).</p><p id="d3154e2039" outputclass="List4">(P) <xref
    href="FAR-i1056818.dita#i1056818" base="i1056818"
    outputclass="fm:ParaNumOnly">52.222-55</xref>, Minimum Wages
Under Executive Order 13658 <ph outputclass="SmCaps">(Dec 2015)</ph>.</p><p
    id="d3154e2047" outputclass="List4">(Q) <xref
    href="FAR-i52_222_62.dita#i52_222_62"
    outputclass="fm:ParaNumOnly">52.222-62</xref>, Paid Sick Leave
Under Executive Order 13706 <ph outputclass="SmCaps">(Jan 2017)</ph> (E.O.
13706).</p><p id="d3154e2055" outputclass="List4">(R) <i>(1)</i> <xref
    href="FAR-i52_224_3.dita#i52_224_3" outputclass="fm:ParaNumOnly">52.224-3</xref>,
Privacy Training <ph outputclass="SmCaps">(Jan 2017)</ph> ( <xref
    href="http://uscode.house.gov/view.xhtml?req=granuleid:USC-prelim-title5-section552a&#x0026;num=0&#x0026;edition=prelim"
    format="html" scope="external">5&nbsp;U.S.C.&nbsp;552a</xref>).</p><p
    id="d3154e2068" outputclass="List4">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <i>(2)</i> Alternate
I <ph outputclass="SmCaps">(Jan 2017)</ph> of <xref
    href="FAR-i52_224_3.dita#i52_224_3" outputclass="fm:ParaNumOnly">52.224-3</xref>.</p><p
    id="d3165e2034" outputclass="List4">(S) <xref
    href="FAR-i1054921.dita#i1054921" base="i1055065"
    outputclass="fm:ParaNumOnly">52.225-26</xref>, Contractors
Performing Private Security Functions Outside the United States
(Oct 2016) (Section 862, as amended, of the National Defense Authorization
Act for Fiscal Year 2008; <xref
    href="http://uscode.house.gov/view.xhtml?req=granuleid:USC-prelim-title10-section2302&#x0026;num=0&#x0026;edition=prelim"
    format="html" scope="external">10&nbsp;U.S.C.&nbsp;2302</xref> Note).</p><p
    id="d3154e2087" outputclass="List4">(T) <ph
    rev="FAC 2020-06 June 5, 2020"><xref
    href="FAR-i1055065.dita#i1055065" base="i1055065"
    outputclass="fm:ParaNumOnly">Excess Food Donation
							to Nonprofit Organizations.</xref>, Promoting Excess Food
Donation to Nonprofit Organizations. <ph outputclass="SmCaps">(Jun
2020)</ph> ( <xref
    href="http://uscode.house.gov/browse.xhtml;jsessionid=114A3287C7B3359E597506A31FC855B3"
    format="html" scope="external">42&nbsp;U.S.C.&nbsp;1792</xref>).</ph> Flow
down required in accordance with paragraph (e) of FAR clause  <xref
    href="FAR-i1055065.dita#i1055065" base="i1055065"
    outputclass="fm:ParaNumOnly">Excess Food Donation
						to Nonprofit Organizations.</xref>.</p><p id="d3154e2104"
    outputclass="List4">(U) <xref href="FAR-i1046560.dita#i1046560"
    base="i1046560" outputclass="fm:ParaNumOnly">52.247-64</xref>,
Preference for Privately Owned U.S.-Flag Commercial Vessels <ph
    outputclass="SmCaps">(Feb 2006)</ph> ( <xref
    href="http://uscode.house.gov/browse.xhtml;jsessionid=114A3287C7B3359E597506A31FC855B3"
    format="html" scope="external">46&nbsp;U.S.C.&nbsp;Appx.&nbsp;1241(b)</xref> and <xref
    href="http://uscode.house.gov/browse.xhtml;jsessionid=114A3287C7B3359E597506A31FC855B3"
    format="html" scope="external">10&nbsp;U.S.C.&nbsp;2631</xref>).
Flow down required in accordance with paragraph (d) of FAR clause <xref
    href="FAR-i1046560.dita#i1046560" base="i1046560"
    outputclass="fm:ParaNumOnly">52.247-64</xref>.</p> <?FM MARKER [Alt] End?></section></conbody></concept></dita>
