<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      ditaarch:DITAArchVersion="1.2">
   <concept id="i1066737"
            otherprops="H4_ForH3_1-9"
            outputclass="H4_ForH3_1-9"
            class="- topic/topic concept/concept "
            ditaarch:DITAArchVersion="1.2">
      <title outputclass="H4ForH3_1_9" class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">50.101-1</ph> Authority.</title>
      <conbody class="- topic/body concept/conbody ">
         <ol id="d2957e13" class="- topic/ol ">
            <li otherprops="abc" outputclass="H5_abc" class="- topic/li ">
               <p id="d2971e17" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(a)</ph> Pub. L. 85-804 empowers the President
to authorize agencies exercising functions in connection with the
national defense to enter into, amend, and modify contracts, without
regard to other provisions of law related to making, performing,
amending, or modifying contracts, whenever the President considers
that such action would facilitate the national defense.</p>
            </li>
            <li otherprops="abc" outputclass="H5_abc" class="- topic/li ">
               <p id="d2971e26" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(b)</ph> E.O. 10789 authorizes the heads
of the following agencies to exercise the authority conferred by
Pub. L. 85-804 and to delegate it to other officials within the
agency: the <ph rev="FAC 2019-02 March 27, 2019" class="- topic/ph ">Government <?FM MARKER [Why] Amend section 50.101-1 by removing from paragraph (b) “Government Printing Office” and adding “Government Publishing Office” in its place.?>Publishing <?FM MARKER [CaseNumber] Technical Amendments?>Office</ph>;
the Department of Homeland Security; the Tennessee Valley Authority;
the National Aeronautics and Space Administration; the General Services
Administration; the Defense, Army, Navy, Air Force, Treasury, Interior,
Agriculture, Commerce, and Transportation Departments; the Department
of Energy for functions transferred to that Department from other
authorized agencies; and any other agency that may be authorized
by the President.</p>
            </li>
         </ol>
      </conbody>
   </concept>
</dita>