<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      domains="(topic task)              (topic concept)              (topic concept glossentry)              (topic concept glossgroup)              (topic reference)              (topic troubleshooting++task) (topic task)              (topic abbrev-d)              a(props deliveryTarget)              (topic equation-d)              (topic hazard-d)              (topic hi-d)              (topic indexing-d)              (topic markup-d)              (topic mathml-d)              (topic pr-d)              (topic relmgmt-d)              (topic sw-d)              (topic svg-d)              (topic ui-d)              (topic ut-d)              (topic markup-d xml-d)              (topic task strictTaskbody-c)  "
      ditaarch:DITAArchVersion="1.3">
	  <concept id="id1617MD0M0SH"
            ditaarch:DITAArchVersion="1.3"
            class="- topic/topic concept/concept ">
		    <title class="- topic/title ">
			      <ph props="autonumber" class="- topic/ph ">44.201-1</ph> Consent requirements.</title>
		    <conbody class="- topic/body concept/conbody ">
			      <ol id="d2579e13" class="- topic/ol ">
				        <li class="- topic/li ">
					          <p id="d2593e17" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(a)</ph>
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
						            If the contractor has an approved purchasing system, consent is required for subcontracts specifically identified by the contracting officer in the subcontracts clause of the contract. The contracting officer may require consent to subcontract if the contracting officer has determined that an individual consent action is required to protect the Government adequately because of the subcontract type, complexity, or value, or because the subcontract needs special surveillance. These can be subcontracts for critical systems, subsystems, components, or services. Subcontracts may be identified by subcontract number or by class of items (<i class="+ topic/ph hi-d/i ">e.g.,</i>subcontracts for engines on a prime contract for air-frames).</p>
				        </li>
				        <li class="- topic/li ">
					          <p id="d2593e29" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(b)</ph>
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
						            If the contractor does not have an approved purchasing system, consent to subcontract is required for cost-reimbursement, time-and-materials, labor-hour, or letter contracts, and also for unpriced actions (including unpriced modifications and unpriced delivery orders) under fixed-price contracts that exceed the simplified acquisition threshold, for-</p>
					          <ol id="d2579e35" class="- topic/ol ">
						            <li class="- topic/li ">
							              <p id="d2593e39" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(1)</ph>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
								                Cost-reimbursement, time-and-materials, or labor-hour subcontracts; and</p>
						            </li>
						            <li class="- topic/li ">
							              <p id="d2593e48" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(2)</ph>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
								                Fixed-price subcontracts that exceed-</p>
							              <ol id="d2579e54" class="- topic/ol ">
								                <li class="- topic/li ">
									                  <p id="d2593e58" class="- topic/p ">
                              <ph props="autonumber" class="- topic/ph ">(i)</ph>
                              
                              
                              
                              
                              
                              
                              
                              
                              
                              
                              
										                    For the Department of Defense, the Coast Guard, and the National Aeronautics and Space Administration, the greater of the simplified acquisition threshold or 5 percent of the total estimated cost of the contract; or</p>
								                </li>
								                <li class="- topic/li ">
									                  <p id="d2593e67" class="- topic/p ">
                              <ph props="autonumber" class="- topic/ph ">(ii)</ph>
                              
                              
                              
                              
                              
                              
                              
                              
                              
                              
                              
										                    For civilian agencies other than the Coast Guard and the National Aeronautics and Space Administration, either the simplified acquisition threshold or 5 percent of the total estimated cost of the contract.</p>
								                </li>
							              </ol>
						            </li>
					          </ol>
				        </li>
				        <li class="- topic/li ">
					          <p id="d2593e80" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(c)</ph>
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
						            Consent may be required for subcontracts under prime contracts for architect-engineer services.</p>
				        </li>
				        <li class="- topic/li ">
					          <p id="d2593e89" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(d)</ph>
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
						            The contracting officer’s written authorization for the contractor to purchase from Government sources (see <xref href="FAR-i1066470.dita#i1066470"
                        base="i1066470"
                        outputclass="fm:Part"
                        class="- topic/xref ">part  51</xref>) constitutes consent.</p>
				        </li>
			      </ol>
		    </conbody>
	  </concept>
</dita>
