<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      domains="(topic task)              (topic concept)              (topic concept glossentry)              (topic concept glossgroup)              (topic reference)              (topic troubleshooting++task) (topic task)              (topic abbrev-d)              a(props deliveryTarget)              (topic equation-d)              (topic hazard-d)              (topic hi-d)              (topic indexing-d)              (topic markup-d)              (topic mathml-d)              (topic pr-d)              (topic relmgmt-d)              (topic sw-d)              (topic svg-d)              (topic ui-d)              (topic ut-d)              (topic markup-d xml-d)              (topic task strictTaskbody-c)  "
      ditaarch:DITAArchVersion="1.3">
	  <topic id="id1617MA0D0QN"
          ditaarch:DITAArchVersion="1.3"
          class="- topic/topic ">
		    <title class="- topic/title ">
			      <ph props="autonumber" class="- topic/ph ">45.600</ph> Scope of subpart.</title>
		    <body class="- topic/body ">
			      <p class="- topic/p ">This subpart establishes policies and procedures for the reporting, reutilization, and disposal of contractor inventory excess to contracts and of property that forms the basis of a claim against the Government (<i class="+ topic/ph hi-d/i ">e.g.</i>, termination inventory under fixed-price contracts). This subpart does not apply to the disposal of real property or to property for which the Government has a lien or title solely as a result of advance, progress, or performance-based payments that have been liquidated.</p>
		    </body>
	  </topic>
</dita>
