<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      domains="(topic task)              (topic concept)              (topic concept glossentry)              (topic concept glossgroup)              (topic reference)              (topic troubleshooting++task) (topic task)              (topic abbrev-d)              a(props deliveryTarget)              (topic equation-d)              (topic hazard-d)              (topic hi-d)              (topic indexing-d)              (topic markup-d)              (topic mathml-d)              (topic pr-d)              (topic relmgmt-d)              (topic sw-d)              (topic svg-d)              (topic ui-d)              (topic ut-d)              (topic markup-d xml-d)              (topic task strictTaskbody-c)  "
      ditaarch:DITAArchVersion="1.3">
	  <concept id="i1087523"
            ditaarch:DITAArchVersion="1.3"
            class="- topic/topic concept/concept ">
		    <title class="- topic/title ">
			      <ph props="autonumber" class="- topic/ph ">29.401-2</ph> Construction contracts performed in North Carolina.</title>
		    <conbody class="- topic/body concept/conbody ">
			      <p id="d1873e13" class="- topic/p ">The contracting officer shall insert the clause at <ph class="- topic/ph ">
					          <xref href="FAR-i1051454.dita#i1051454"
                     base="i1051454"
                     outputclass="fm:ParaNumOnly"
                     class="- topic/xref ">52.229-2</xref>
				        </ph>, North Carolina State and Local Sales and Use Tax, in solicitations and contracts for construction to be performed in North Carolina. If the requirement is for vessel repair to be performed in North Carolina, the clause shall be used with its AlternateI.</p>
		    </conbody>
	  </concept>
</dita>
