<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      ditaarch:DITAArchVersion="1.2"
      domains="(topic task)              (topic concept)              (topic concept glossentry)              (topic concept glossgroup)              (topic reference)              (topic troubleshooting++task) (topic task)              (topic abbrev-d)              a(props deliveryTarget)              (topic equation-d)              (topic hazard-d)              (topic hi-d)              (topic indexing-d)              (topic markup-d)              (topic mathml-d)              (topic pr-d)              (topic relmgmt-d)              (topic sw-d)              (topic svg-d)              (topic ui-d)              (topic ut-d)              (topic markup-d xml-d)              (topic task strictTaskbody-c)  ">
	  <concept id="i1055038"
            ditaarch:DITAArchVersion="1.3"
            class="- topic/topic concept/concept ">
		    <title class="- topic/title ">
			      <ph props="autonumber" class="- topic/ph ">52.226-4</ph> Notice of Disaster or Emergency Area Set-Aside.</title>
		    <conbody outputclass="clause" class="- topic/body concept/conbody ">
			      <p id="d3408e13" class="- topic/p ">As prescribed in <ph class="- topic/ph ">
					          <xref href="FAR-i1090614.dita#i1090614"
                     base="i1090614"
                     outputclass="fm:ParaNumOnly"
                     class="- topic/xref ">26.206</xref>(b)</ph>, insert the following clause:</p>
			      <p outputclass="Ctr_SmCaps" class="- topic/p ">Notice of Disaster or Emergency Area set-Aside (Nov 2007)</p>
			      <ol id="d3390e27" class="- topic/ol ">
				        <li class="- topic/li ">
					          <p id="d3408e29" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(a)</ph>
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
						            
						            <i class="+ topic/ph hi-d/i ">Set-aside area.</i> Offers are solicited only from businesses residing or primarily doing business in ________________________________________________ [<i class="+ topic/ph hi-d/i ">Contracting Officer to fill in with definite geographic boundaries.</i>] Offers received from other businesses shall not be considered.</p>
				        </li>
				        <li class="- topic/li ">
					          <p id="d3408e44" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(b)</ph>
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
						            This set-aside is in addition to any small business set-aside contained in this contract.</p>
				        </li>
			      </ol>
			      <p class="- topic/p " outputclass="Endofclause">(End of clause)</p>
		    </conbody>
	  </concept>
</dita>
