<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      domains="(topic task)              (topic concept)              (topic concept glossentry)              (topic concept glossgroup)              (topic reference)              (topic troubleshooting++task) (topic task)              (topic abbrev-d)              a(props deliveryTarget)              (topic equation-d)              (topic hazard-d)              (topic hi-d)              (topic indexing-d)              (topic markup-d)              (topic mathml-d)              (topic pr-d)              (topic relmgmt-d)              (topic sw-d)              (topic svg-d)              (topic ui-d)              (topic ut-d)              (topic markup-d xml-d)              (topic task strictTaskbody-c)  "
      ditaarch:DITAArchVersion="1.3">
	  <concept id="i1066619"
            ditaarch:DITAArchVersion="1.3"
            class="- topic/topic concept/concept ">
		    <title class="- topic/title ">
			      <ph props="autonumber" class="- topic/ph ">50.205-4</ph> Authorization of awards made presuming SAFETY Act designation or certification after contract award.</title>
		    <conbody class="- topic/body concept/conbody ">
			      <ol id="d2987e13" class="- topic/ol ">
				        <li class="- topic/li ">
					          <p id="d3001e17" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(a)</ph>
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
						            When necessary to award a contract prior to DHS issuing SAFETY Act protections, contracting officers may award contracts presuming that DHS will issue a SAFETY Act designation/certification to the contractor after contract award only if-</p>
					          <ol id="d2987e23" class="- topic/ol ">
						            <li class="- topic/li ">
							              <p id="d3001e27" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(1)</ph>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
								                The criteria of <xref href="FAR-i1066610.dita#i1066610"
                              base="i1066610"
                              outputclass="fm:ParaNumOnly"
                              class="- topic/xref ">50.205-3</xref>(a) are met;</p>
						            </li>
						            <li class="- topic/li ">
							              <p id="d3001e39" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(2)</ph>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
								                The chief of the contracting office (or other official designated in agency procedures) approves the action; and</p>
						            </li>
						            <li class="- topic/li ">
							              <p id="d3001e48" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(3)</ph>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
								                The contracting officer advises DHS of the timelines for potential award and consults DHS as to when DHS could reasonably complete evaluations of offerors’ applications for SAFETY Act designations or certifications.</p>
						            </li>
					          </ol>
				        </li>
				        <li class="- topic/li ">
					          <p id="d3001e59" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(b)</ph>
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
						            Contracting officers shall not authorize offers presuming that SAFETY Act certification will be obtained (as opposed to a SAFETY Act designation), unless a block certification applies to the class of technology to be acquired under the solicitation.</p>
				        </li>
			      </ol>
		    </conbody>
	  </concept>
</dita>
