<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      domains="(topic task)              (topic concept)              (topic concept glossentry)              (topic concept glossgroup)              (topic reference)              (topic troubleshooting++task) (topic task)              (topic abbrev-d)              a(props deliveryTarget)              (topic equation-d)              (topic hazard-d)              (topic hi-d)              (topic indexing-d)              (topic markup-d)              (topic mathml-d)              (topic pr-d)              (topic relmgmt-d)              (topic sw-d)              (topic svg-d)              (topic ui-d)              (topic ut-d)              (topic markup-d xml-d)              (topic task strictTaskbody-c)  "
      ditaarch:DITAArchVersion="1.3">
	  <concept id="id1617MD0H0F3"
            ditaarch:DITAArchVersion="1.3"
            class="- topic/topic concept/concept ">
		    <title class="- topic/title ">
			      <ph props="autonumber" class="- topic/ph ">35.002</ph> General.</title>
		    <conbody class="- topic/body concept/conbody ">
			      <p class="- topic/p ">The primary purpose of contracted R&amp;D programs is to advance scientific and technical knowledge and apply that knowledge to the extent necessary to achieve agency and national goals. Unlike contracts for supplies and services, most R&amp;D contracts are directed toward objectives for which the work or methods cannot be precisely described in advance. It is difficult to judge the probabilities of success or required effort for technical approaches, some of which offer little or no early assurance of full success. The contracting process shall be used to encourage the best sources from the scientific and industrial community to become involved in the program and must provide an environment in which the work can be pursued with reasonable flexibility and minimum administrative burden.</p>
		    </conbody>
	  </concept>
</dita>
