<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      ditaarch:DITAArchVersion="1.2">
   <concept id="CDCHDCIFF4"
            domains="(topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic task)                            (topic hi-d)                             (topic ut-d)                             (topic indexing-d)                            (topic hazard-d)                            (topic abbrev-d)                            (topic pr-d)                             (topic sw-d)                            (topic ui-d)                             (topic task strictTaskbody-c)    "
            ditaarch:DITAArchVersion="1.2"
            class="- topic/topic concept/concept ">
      <title class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">52.223-22</ph> Public Disclosure
of Greenhouse Gas Emissions and Reduction Goals-Representation.</title>
      <conbody outputclass="provision" class="- topic/body  concept/conbody ">
         <p id="d3396e8" class="- topic/p ">As prescribed
in <ph class="- topic/ph ">
               <xref href="FAR-i1094309.dita#i1094309"
                     outputclass="fm:ParaNumOnly"
                     class="- topic/xref ">23.804</xref>(b)</ph>, insert
the following provision:</p>
         <p outputclass="Ctr_SmCaps" class="- topic/p ">Public Disclosure of Greenhouse Gas
Emissions and Reduction Goals-Representation <ph outputclass = "SmCaps">(Dec 2016)</ph></p>
         <ol id="d3354e25" class="- topic/ol ">
            <li class="- topic/li ">
               <p id="d3396e19" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(a)</ph> This
representation shall be completed if the Offeror received $7.5 million
or more in Federal contract awards in the prior Federal fiscal year.
The representation is optional if the Offeror received less than
$7.5 million in Federal contract awards in the prior Federal fiscal
year.</p>
            </li>
            <li class="- topic/li ">
               <p id="d3396e24" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(b)</ph>
                  <i class="+ topic/ph hi-d/i ">Representation.
[Offeror is to check applicable blocks in paragraphs (1) and (2).]</i>
               </p>
               <ol id="d3354e47" class="- topic/ol ">
                  <li class="- topic/li ">
                     <p id="d3396e31" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(1)</ph> The
Offeror (itself or through its immediate owner or highest-level
owner) <cite outputclass="Checkbox" xtrc="52.223-22_d95e35">□</cite> does, <cite outputclass="Checkbox" xtrc="52.223-22_d95e38">□</cite> does not publicly disclose
greenhouse gas emissions, <i class="+ topic/ph hi-d/i ">i.e.</i>, make available on a publicly
accessible website the results of a greenhouse gas inventory, performed
in accordance with an accounting standard with publicly available
and consistently applied criteria, such as the Greenhouse Gas Protocol
Corporate Standard.</p>
                  </li>
                  <li class="- topic/li ">
                     <p id="d3396e39" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(2)</ph> The Offeror
(itself or through its immediate owner or highest-level owner) <cite outputclass="Checkbox" xtrc="52.223-22_d95e49">□</cite> does, <cite outputclass="Checkbox" xtrc="52.223-22_d95e52">□</cite> does not publicly disclose
a quantitative greenhouse gas emissions reduction goal, <i class="+ topic/ph hi-d/i ">i.e.</i>,
make available on a publicly available website a target to reduce
absolute emissions or emissions intensity by a specific quantity
or percentage.</p>
                  </li>
                  <li class="- topic/li ">
                     <p id="d3396e47" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(3)</ph> A publicly
accessible website includes the Offeror’s own website or a recognized,
third-party greenhouse gas emissions reporting program.</p>
                  </li>
               </ol>
            </li>
            <li class="- topic/li ">
               <p id="d3396e52" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(c)</ph> If the
Offeror checked “does” in paragraphs (b)(1) or (b)(2) of this provision,
respectively, the Offeror shall provide the publicly accessible
website(s) where greenhouse gas emissions and/or reduction goals
are reported:________________.</p>
            </li>
         </ol>
         <p outputclass="Endofprovision" class="- topic/p ">(End of provision)</p>
      </conbody>
   </concept>
</dita>
