<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      domains="(topic task)              (topic concept)              (topic concept glossentry)              (topic concept glossgroup)              (topic reference)              (topic troubleshooting++task) (topic task)              (topic abbrev-d)              a(props deliveryTarget)              (topic equation-d)              (topic hazard-d)              (topic hi-d)              (topic indexing-d)              (topic markup-d)              (topic mathml-d)              (topic pr-d)              (topic relmgmt-d)              (topic sw-d)              (topic svg-d)              (topic ui-d)              (topic ut-d)              (topic markup-d xml-d)              (topic task strictTaskbody-c)  "
      ditaarch:DITAArchVersion="1.3">
	  <concept id="i1072516"
            ditaarch:DITAArchVersion="1.3"
            class="- topic/topic concept/concept ">
		    <title class="- topic/title ">
			      <ph props="autonumber" class="- topic/ph ">46.103</ph> Contracting office responsibilities.</title>
		    <conbody class="- topic/body concept/conbody ">
			      <p class="- topic/p ">Contracting offices are responsible for-</p>
			      <ol id="d2647e16" class="- topic/ol ">
				        <li class="- topic/li ">
					          <p id="d2661e20" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(a)</ph>
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
						            Receiving from the activity responsible for technical requirements any specifications for inspection, testing, and other contract quality requirements essential to ensure the integrity of the supplies or services (the activity responsible for technical requirements is responsible for prescribing contract quality requirements, such as inspection and testing requirements or, for service contracts, a quality assurance surveillance plan);</p>
				        </li>
				        <li class="- topic/li ">
					          <p id="d2661e29" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(b)</ph>
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
						            Including in solicitations and contracts the appropriate requirements for the contractor’s control of quality for the supplies or services to be acquired;</p>
				        </li>
				        <li class="- topic/li ">
					          <p id="d2661e38" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(c)</ph>
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
						            Issuing any necessary instructions to the cognizant contract administration office and acting on recommendations submitted by that office (see <xref href="FAR-i1075696.dita#i1075696"
                        base="i1075696"
                        outputclass="fm:ParaNumOnly"
                        class="- topic/xref ">42.301</xref> and <xref href="FAR-i1072533.dita#i1072533"
                        base="i1072533"
                        outputclass="fm:ParaNumOnly"
                        class="- topic/xref ">46.104</xref>(f));</p>
				        </li>
				        <li class="- topic/li ">
					          <p id="d2661e53" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(d)</ph>
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
						            When contract administration is retained (see <xref href="FAR-i1075946.dita#i1075946"
                        base="i1075946"
                        outputclass="fm:ParaNumOnly"
                        class="- topic/xref ">42.201</xref>), verifying that the contractor fulfills the contract quality requirements; and</p>
				        </li>
				        <li class="- topic/li ">
					          <p id="d2661e65" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(e)</ph>
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
						            Ensuring that nonconformances are identified, and establishing the significance of a nonconformance when considering the acceptability of supplies or services which do not meet contract requirements.</p>
				        </li>
			      </ol>
		    </conbody>
	  </concept>
</dita>
