<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      domains="(topic task)              (topic concept)              (topic concept glossentry)              (topic concept glossgroup)              (topic reference)              (topic troubleshooting++task) (topic task)              (topic abbrev-d)              a(props deliveryTarget)              (topic equation-d)              (topic hazard-d)              (topic hi-d)              (topic indexing-d)              (topic markup-d)              (topic mathml-d)              (topic pr-d)              (topic relmgmt-d)              (topic sw-d)              (topic svg-d)              (topic ui-d)              (topic ut-d)              (topic markup-d xml-d)              (topic task strictTaskbody-c)  "
      ditaarch:DITAArchVersion="1.3">
	  <concept id="i1083391"
            ditaarch:DITAArchVersion="1.3"
            class="- topic/topic concept/concept ">
		    <title class="- topic/title ">
			      <ph props="autonumber" class="- topic/ph ">32.001</ph> Definitions.</title>
		    <conbody class="- topic/body concept/conbody ">
			      <p class="- topic/p ">As used in this part-</p>
			      <p class="- topic/p ">“Commercial interim payment” means any payment that is not a commercial advance payment or a delivery payment. These payments are contract financing payments for prompt payment purposes (<i class="+ topic/ph hi-d/i ">i.e</i>., not subject to the interest penalty provisions of the Prompt Payment Act in accordance with <xref href="FAR-i1081111.dita#i1081111"
                  base="i1081111"
                  outputclass="fm:Subpart"
                  class="- topic/xref ">subpart  32.9</xref>). A commercial interim payment is given to the contractor after some work has been done, whereas a commercial advance payment is given to the contractor when no work has been done.</p>
			      <p class="- topic/p ">“Contract action” means an action resulting in a contract, as defined in <xref href="FAR-i1125357.dita#i1125357"
                  base="i1125357"
                  outputclass="fm:Subpart"
                  class="- topic/xref ">subpart  2.1</xref>, including actions for additional supplies or services outside the existing contract scope, but not including actions that are within the scope and under the terms of the existing contract, such as contract modifications issued pursuant to the Changes clause, or funding and other administrative changes.</p>
			      <p class="- topic/p ">“Contract financing payment” means an authorized Government disbursement of monies to a contractor prior to acceptance of supplies or services by the Government.</p>
			      <ol id="d1999e34" class="- topic/ol ">
				        <li class="- topic/li ">
					          <ol id="d1999e38" class="- topic/ol ">
						            <li class="- topic/li ">
							              <p id="d2013e42" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(1)</ph>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
								                Contract financing payments include-</p>
							              <ol id="d1999e48" class="- topic/ol ">
								                <li class="- topic/li ">
									                  <p id="d2013e52" class="- topic/p ">
                              <ph props="autonumber" class="- topic/ph ">(i)</ph>
                              
                              
                              
                              
                              
                              
                              
                              
                              
                              
                              
										                    Advance payments;</p>
								                </li>
								                <li class="- topic/li ">
									                  <p id="d2013e61" class="- topic/p ">
                              <ph props="autonumber" class="- topic/ph ">(ii)</ph>
                              
                              
                              
                              
                              
                              
                              
                              
                              
                              
                              
										                    Performance-based payments;</p>
								                </li>
								                <li class="- topic/li ">
									                  <p id="d2013e70" class="- topic/p ">
                              <ph props="autonumber" class="- topic/ph ">(iii)</ph>
                              
                              
                              
                              
                              
                              
                              
                              
                              
                              
                              
										                    Commercial advance and interim payments;</p>
								                </li>
								                <li class="- topic/li ">
									                  <p id="d2013e79" class="- topic/p ">
                              <ph props="autonumber" class="- topic/ph ">(iv)</ph>
                              
                              
                              
                              
                              
                              
                              
                              
                              
                              
                              
										                    Progress payments based on cost under the clause at <xref href="FAR-i1049841.dita#i1049841"
                                    base="i1049841"
                                    outputclass="fm:ParaNumOnly"
                                    class="- topic/xref ">52.232-16</xref>, Progress Payments;</p>
								                </li>
								                <li class="- topic/li ">
									                  <p id="d2013e91" class="- topic/p ">
                              <ph props="autonumber" class="- topic/ph ">(v)</ph>
                              
                              
                              
                              
                              
                              
                              
                              
                              
                              
                              
										                    Progress payments based on a percentage or stage of completion (see <xref href="FAR-i1083635.dita#i1083635"
                                    base="i1083635"
                                    outputclass="fm:ParaNumOnly"
                                    class="- topic/xref ">32.102</xref>(e)), except those made under the clause at <xref href="FAR-i1049425.dita#i1049425"
                                    base="i1049425"
                                    outputclass="fm:ParaNumOnly"
                                    class="- topic/xref ">52.232-5</xref>, Payments Under Fixed-Price Construction Contracts, or the clause at <xref href="FAR-i1049582.dita#i1049582"
                                    base="i1049582"
                                    outputclass="fm:ParaNumOnly"
                                    class="- topic/xref ">52.232-10</xref>, Payments Under Fixed-Price Architect-Engineer Contracts; and</p>
								                </li>
								                <li class="- topic/li ">
									                  <p id="d2013e110" class="- topic/p ">
                              <ph props="autonumber" class="- topic/ph ">(vi)</ph>
                              
                              
                              
                              
                              
                              
                              
                              
                              
                              
                              
										                    Interim payments under a cost reimbursement contract, except for a cost reimbursement contract for services when Alternate I of the clause at <xref href="FAR-i1050125.dita#i1050125"
                                    base="i1050125"
                                    outputclass="fm:ParaNumOnly"
                                    class="- topic/xref ">52.232-25</xref>, Prompt Payment, is used.</p>
								                </li>
							              </ol>
						            </li>
						            <li class="- topic/li ">
							              <p id="d2013e124" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(2)</ph>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
								                Contract financing payments do not include-</p>
							              <ol id="d1999e130" class="- topic/ol ">
								                <li class="- topic/li ">
									                  <p id="d2013e134" class="- topic/p ">
                              <ph props="autonumber" class="- topic/ph ">(i)</ph>
                              
                              
                              
                              
                              
                              
                              
                              
                              
                              
                              
										                    Invoice payments;</p>
								                </li>
								                <li class="- topic/li ">
									                  <p id="d2013e143" class="- topic/p ">
                              <ph props="autonumber" class="- topic/ph ">(ii)</ph>
                              
                              
                              
                              
                              
                              
                              
                              
                              
                              
                              
										                    Payments for partial deliveries; or</p>
								                </li>
								                <li class="- topic/li ">
									                  <p id="d2013e152" class="- topic/p ">
                              <ph props="autonumber" class="- topic/ph ">(iii)</ph>
                              
                              
                              
                              
                              
                              
                              
                              
                              
                              
                              
										                    Lease and rental payments.</p>
									                  <p id="d2013e158" class="- topic/p ">“Customary contract financing” means that financing deemed by an agency to be available for routine use by contracting officers. Most customary contract financing arrangements should be usable by contracting officers without specific reviews or approvals by higher management.</p>
									                  <p id="d2013e161" class="- topic/p ">“Delivery payment” means a payment for accepted supplies or services, including payments for accepted partial deliveries. Commercial financing payments are liquidated by deduction from these payments. Delivery payments are invoice payments for prompt payment purposes.</p>
									                  <p id="d2013e164" class="- topic/p ">“Designated billing office” means the office or person (governmental or nongovernmental) designated in the contract where the contractor first submits invoices and contract financing requests. The contract might designate different offices to receive invoices and contract financing requests. The designated billing office might be-</p>
								                </li>
							              </ol>
						            </li>
					          </ol>
					          <ol id="d1999e171" class="- topic/ol ">
						            <li class="- topic/li ">
							              <p id="d2013e175" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(1)</ph>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
								                The Government disbursing office;</p>
						            </li>
						            <li class="- topic/li ">
							              <p id="d2013e184" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(2)</ph>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
								                The contract administration office;</p>
						            </li>
						            <li class="- topic/li ">
							              <p id="d2013e193" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(3)</ph>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
								                The office accepting the supplies delivered or services performed by the contractor;</p>
						            </li>
						            <li class="- topic/li ">
							              <p id="d2013e202" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(4)</ph>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
								                The contract audit office; or</p>
						            </li>
						            <li class="- topic/li ">
							              <p id="d2013e211" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(5)</ph>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
								                A nongovernmental agent.</p>
							              <p id="d2013e217" class="- topic/p ">“Designated payment office” means the office designated in the contract to make invoice payments or contract financing payments. Normally, this will be the Government disbursing office.</p>
							              <p id="d2013e220" class="- topic/p ">“Due date” means the date on which payment should be made.</p>
							              <p id="d2013e223" class="- topic/p ">“Invoice payment” means a Government disbursement of monies to a contractor under a contract or other authorization for supplies or services accepted by the Government.</p>
						            </li>
					          </ol>
					          <ol id="d1999e228" class="- topic/ol ">
						            <li class="- topic/li ">
							              <p id="d2013e232" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(1)</ph>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
								                The Government disbursing office;</p>
						            </li>
						            <li class="- topic/li ">
							              <p id="d2013e241" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(2)</ph>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
								                The contract administration office;</p>
						            </li>
						            <li class="- topic/li ">
							              <p id="d2013e250" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(3)</ph>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
								                The office accepting the supplies delivered or services performed by the contractor;</p>
						            </li>
						            <li class="- topic/li ">
							              <p id="d2013e259" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(4)</ph>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
								                The contract audit office; or</p>
						            </li>
						            <li class="- topic/li ">
							              <p id="d2013e268" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(5)</ph>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
								                A nongovernmental agent.</p>
							              <p id="d2013e274" class="- topic/p ">“Designated payment office” means the office designated in the contract to make invoice payments or contract financing payments. Normally, this will be the Government disbursing office.</p>
							              <p id="d2013e277" class="- topic/p ">“Due date” means the date on which payment should be made.</p>
							              <p id="d2013e280" class="- topic/p ">“Invoice payment” means a Government disbursement of monies to a contractor under a contract or other authorization for supplies or services accepted by the Government.</p>
						            </li>
					          </ol>
				        </li>
			      </ol>
		    </conbody>
	  </concept>
</dita>
