<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      domains="(topic task)              (topic concept)              (topic concept glossentry)              (topic concept glossgroup)              (topic reference)              (topic troubleshooting++task) (topic task)              (topic abbrev-d)              a(props deliveryTarget)              (topic equation-d)              (topic hazard-d)              (topic hi-d)              (topic indexing-d)              (topic markup-d)              (topic mathml-d)              (topic pr-d)              (topic relmgmt-d)              (topic sw-d)              (topic svg-d)              (topic ui-d)              (topic ut-d)              (topic markup-d xml-d)              (topic task strictTaskbody-c)  "
      ditaarch:DITAArchVersion="1.3">
	  <concept id="id1617MD00XZY"
            ditaarch:DITAArchVersion="1.3"
            class="- topic/topic concept/concept ">
		    <title class="- topic/title ">
			      <ph props="autonumber" class="- topic/ph ">15.606-1</ph> Receipt and initial review.</title>
		    <conbody class="- topic/body concept/conbody ">
			      <ol id="d944e13" class="- topic/ol ">
				        <li class="- topic/li ">
					          <p id="d958e17" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(a)</ph>
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
						            Before initiating a comprehensive evaluation, the agency contact point shall determine if the proposal-</p>
					          <ol id="d944e23" class="- topic/ol ">
						            <li class="- topic/li ">
							              <p id="d958e27" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(1)</ph>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
								                Is a valid unsolicited proposal, meeting the requirements of <xref href="FAR-i1105452.dita#i1105452"
                              base="i1105452"
                              outputclass="fm:ParaNumOnly"
                              class="- topic/xref ">15.603</xref>(c);</p>
						            </li>
						            <li class="- topic/li ">
							              <p id="d958e39" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(2)</ph>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
								                Is suitable for submission in response to an existing agency requirement (see <xref href="FAR-i1105449.dita#i1105449"
                              base="i1105449"
                              outputclass="fm:ParaNumOnly"
                              class="- topic/xref ">15.602</xref>);</p>
						            </li>
						            <li class="- topic/li ">
							              <p id="d958e51" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(3)</ph>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
								                Is related to the agency mission;</p>
						            </li>
						            <li class="- topic/li ">
							              <p id="d958e60" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(4)</ph>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
								                Contains sufficient technical information and cost-related or price-related information for evaluation;</p>
						            </li>
						            <li class="- topic/li ">
							              <p id="d958e69" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(5)</ph>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
								                Has overall scientific, technical, or socioeconomic merit;</p>
						            </li>
						            <li class="- topic/li ">
							              <p id="d958e79" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(6)</ph>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
								                Has been approved by a responsible official or other representative authorized to obligate the offeror contractually; and</p>
						            </li>
						            <li class="- topic/li ">
							              <p id="d958e88" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(7)</ph>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
								                Complies with the marking requirements of <xref href="FAR-i1105591.dita#i1105591"
                              base="i1105591"
                              outputclass="fm:ParaNumOnly"
                              class="- topic/xref ">15.609</xref>.</p>
						            </li>
					          </ol>
				        </li>
				        <li class="- topic/li ">
					          <p id="d958e102" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(b)</ph>
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
						            If the proposal meets these requirements, the contact point shall promptly acknowledge receipt and process the proposal.</p>
				        </li>
				        <li class="- topic/li ">
					          <p id="d958e111" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(c)</ph>
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
						            If a proposal is rejected because the proposal does not meet the requirements of paragraph (a) of this subsection, the agency contact point shall promptly inform the offeror of the reasons for rejection in writing and of the proposed disposition of the unsolicited proposal.</p>
				        </li>
			      </ol>
		    </conbody>
	  </concept>
</dita>
