<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      domains="(topic task)              (topic concept)              (topic concept glossentry)              (topic concept glossgroup)              (topic reference)              (topic troubleshooting++task) (topic task)              (topic abbrev-d)              a(props deliveryTarget)              (topic equation-d)              (topic hazard-d)              (topic hi-d)              (topic indexing-d)              (topic markup-d)              (topic mathml-d)              (topic pr-d)              (topic relmgmt-d)              (topic sw-d)              (topic svg-d)              (topic ui-d)              (topic ut-d)              (topic markup-d xml-d)              (topic task strictTaskbody-c)  "
      ditaarch:DITAArchVersion="1.3">
	  <concept id="i1095976"
            ditaarch:DITAArchVersion="1.3"
            class="- topic/topic concept/concept ">
		    <title class="- topic/title ">
			      <ph props="autonumber" class="- topic/ph ">22.1408</ph> Contract clause.</title>
		    <conbody class="- topic/body concept/conbody ">
			      <ol id="d1452e13" class="- topic/ol ">
				        <li class="- topic/li ">
					          <p id="d1466e17" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(a)</ph>
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
						            Insert the clause at <xref href="FAR-i1056250.dita#i1056250"
                        base="i1056250"
                        outputclass="fm:ParaNumOnly"
                        class="- topic/xref ">52.222-36</xref>, Equal Opportunity for Workers with Disabilities, in solicitations and contracts that exceed or are expected to exceed $15,000, except when-</p>
					          <ol id="d1452e26" class="- topic/ol ">
						            <li class="- topic/li ">
							              <p id="d1466e30" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(1)</ph>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
								                Both the performance of the work and the recruitment of workers will occur outside the United States, Puerto Rico, the Northern Mariana Islands, American Samoa, Guam, the U.S. Virgin Islands, and Wake Island; or</p>
						            </li>
						            <li class="- topic/li ">
							              <p id="d1466e39" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(2)</ph>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
								                The Director of OFCCP or agency head has waived, in accordance with <xref href="FAR-i1095943.dita#i1095943"
                              base="i1095943"
                              outputclass="fm:ParaNumOnly"
                              class="- topic/xref ">22.1403</xref>(a) or <xref href="FAR-i1095943.dita#i1095943"
                              base="i1095943"
                              outputclass="fm:ParaNumOnly"
                              class="- topic/xref ">22.1403</xref>(b) all the terms of the clause.</p>
						            </li>
					          </ol>
				        </li>
				        <li class="- topic/li ">
					          <p id="d1466e56" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(b)</ph>
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
						            If the Director of OFCCP or agency head waives one or more (but not all) of the terms of the clause in accordance with <xref href="FAR-i1095943.dita#i1095943"
                        base="i1095943"
                        outputclass="fm:ParaNumOnly"
                        class="- topic/xref ">22.1403</xref>(a) or <xref href="FAR-i1095943.dita#i1095943"
                        base="i1095943"
                        outputclass="fm:ParaNumOnly"
                        class="- topic/xref ">22.1403</xref>(b), use the basic clause with its Alternate I.</p>
				        </li>
			      </ol>
		    </conbody>
	  </concept>
</dita>
