<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      domains="(topic task)              (topic concept)              (topic concept glossentry)              (topic concept glossgroup)              (topic reference)              (topic troubleshooting++task) (topic task)              (topic abbrev-d)              a(props deliveryTarget)              (topic equation-d)              (topic hazard-d)              (topic hi-d)              (topic indexing-d)              (topic markup-d)              (topic mathml-d)              (topic pr-d)              (topic relmgmt-d)              (topic sw-d)              (topic svg-d)              (topic ui-d)              (topic ut-d)              (topic markup-d xml-d)              (topic task strictTaskbody-c)  "
      ditaarch:DITAArchVersion="1.3">
	  <concept id="i1051661"
            ditaarch:DITAArchVersion="1.3"
            class="- topic/topic concept/concept ">
		    <title class="- topic/title ">
			      <ph props="autonumber" class="- topic/ph ">52.230-2</ph> Cost Accounting Standards.</title>
		    <conbody outputclass="clause" class="- topic/body concept/conbody ">
			      <p id="d3465e13" class="- topic/p ">As prescribed in <ph class="- topic/ph ">
					          <xref href="FAR-i1087135.dita#i1087135"
                     base="i1087135"
                     outputclass="fm:ParaNumOnly"
                     class="- topic/xref ">30.201-4</xref>(a)</ph>, insert the following clause:</p>
			      <p outputclass="Ctr_SmCaps" class="- topic/p ">Cost Accounting Standards (Oct 2015)</p>
			      <ol id="d3447e25" class="- topic/ol ">
				        <li class="- topic/li ">
					          <p id="d3465e29" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(a)</ph>
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
						            Unless the contract is exempt under 48 CFR 9903.201-1 and 9903.201-2, the provisions of 48 CFR Part9903 are incorporated herein by reference and the Contractor, in connection with this contract, shall-</p>
					          <ol id="d3447e35" class="- topic/ol ">
						            <li class="- topic/li ">
							              <p id="d3465e39" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(1)</ph>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
								                
								                <i class="+ topic/ph hi-d/i ">(CAS-covered Contracts Only)</i> By submission of a Disclosure Statement, disclose in writing the Contractor’s cost accounting practices as required by 48 CFR 9903.202-1 through 9903.202-5, including methods of distinguishing direct costs from indirect costs and the basis used for allocating indirect costs. The practices disclosed for this contract shall be the same as the practices currently disclosed and applied on all other contracts and subcontracts being performed by the Contractor and which contain a Cost Accounting Standards (CAS) clause. If the Contractor has notified the Contracting Officer that the Disclosure Statement contains trade secrets and commercial or financial information which is privileged and confidential, the Disclosure Statement shall be protected and shall not be released outside of the Government.</p>
						            </li>
						            <li class="- topic/li ">
							              <p id="d3465e51" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(2)</ph>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
								                Follow consistently the Contractor’s cost accounting practices in accumulating and reporting contract performance cost data concerning this contract. If any change in cost accounting practices is made for the purposes of any contract or subcontract subject to CAS requirements, the change must be applied prospectively to this contract and the Disclosure Statement must be amended accordingly. If the contract price or cost allowance of this contract is affected by such changes, adjustment shall be made in accordance with paragraph (a)(4) or (a)(5) of this clause, as appropriate.</p>
						            </li>
						            <li class="- topic/li ">
							              <p id="d3465e60" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(3)</ph>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
								                Comply with all CAS, including any modifications and interpretations indicated thereto contained in 48 CFR Part9904, in effect on the date of award of this contract or, if the Contractor has submitted certified cost or pricing data, on the date of final agreement on price as shown on the Contractor’s signed certificate of current cost or pricing data. The Contractor shall also comply with any CAS (or modifications to CAS) which hereafter become applicable to a contract or subcontract of the Contractor. Such compliance shall be required prospectively from the date of applicability to such contract or subcontract.</p>
						            </li>
						            <li props="Runin" class="- topic/li ">
							              <p id="d3465e69" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(4)</ph>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
								                
							              </p>
							              <ol id="d3447e75" class="- topic/ol ">
								                <li class="- topic/li ">
									                  <p id="d3465e79" class="- topic/p ">
                              <ph props="autonumber" class="- topic/ph ">(i)</ph>
                              
                              
                              
                              
                              
                              
                              
                              
                              
                              
                              
										                    (Agree to an equitable adjustment as provided in the Changes clause of this contract if the contract cost is affected by a change which, pursuant to paragraph (a)(3) of this clause, the Contractor is required to make to the Contractor’s established cost accounting practices.</p>
								                </li>
								                <li class="- topic/li ">
									                  <p id="d3465e88" class="- topic/p ">
                              <ph props="autonumber" class="- topic/ph ">(ii)</ph>
                              
                              
                              
                              
                              
                              
                              
                              
                              
                              
                              
										                    Negotiate with the Contracting Officer to determine the terms and conditions under which a change may be made to a cost accounting practice, other than a change made under other provisions of paragraph (a)(4) of this clause; provided that no agreement may be made under this provision that will increase costs paid by the United States.</p>
								                </li>
								                <li class="- topic/li ">
									                  <p id="d3465e97" class="- topic/p ">
                              <ph props="autonumber" class="- topic/ph ">(iii)</ph>
                              
                              
                              
                              
                              
                              
                              
                              
                              
                              
                              
										                    When the parties agree to a change to a cost accounting practice, other than a change under subdivision(a)(4)(i) of this clause, negotiate an equitable adjustment as provided in the Changes clause of this contract.</p>
								                </li>
							              </ol>
						            </li>
						            <li class="- topic/li ">
							              <p id="d3465e108" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(5)</ph>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
								                Agree to an adjustment of the contract price or cost allowance, as appropriate, if the Contractor or a subcontractor fails to comply with an applicable Cost Accounting Standard, or to follow any cost accounting practice consistently and such failure results in any increased costs paid by the United States. Such adjustment shall provide for recovery of the increased costs to the United States, together with interest thereon computed at the annual rate established under section6621(a)(2) of the Internal Revenue Code of1986 (<xref href="http://uscode.house.gov/browse.xhtml;jsessionid=114A3287C7B3359E597506A31FC855B3"
                              format="html"
                              scope="external"
                              class="- topic/xref ">26 U.S.C.6621(a)(2)</xref>) for such period, from the time the payment by the United States was made to the time the adjustment is effected. In no case shall the Government recover costs greater than the increased cost to the Government, in the aggregate, on the relevant contracts subject to the price adjustment, unless the Contractor made a change in its cost accounting practices of which it was aware or should have been aware at the time of price negotiations and which it failed to disclose to the Government.</p>
						            </li>
					          </ol>
				        </li>
				        <li class="- topic/li ">
					          <p id="d3465e122" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(b)</ph>
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
						            If the parties fail to agree whether the Contractor or a subcontractor has complied with an applicable CAS in 48 CFR 9904 or a CAS rule or regulation in 48 CFR 9903 and as to any cost adjustment demanded by the United States, such failure to agree will constitute a dispute under <xref href="http://uscode.house.gov/browse.xhtml;jsessionid=114A3287C7B3359E597506A31FC855B3"
                        format="html"
                        scope="external"
                        class="- topic/xref ">41 U.S.C. chapter 71</xref>, Contract Disputes.</p>
				        </li>
				        <li class="- topic/li ">
					          <p id="d3465e134" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(c)</ph>
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
						            The Contractor shall permit any authorized representatives of the Government to examine and make copies of any documents, papers, or records relating to compliance with the requirements of this clause.</p>
				        </li>
				        <li class="- topic/li ">
					          <p id="d3465e143" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(d)</ph>
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
						            The Contractor shall include in all negotiated subcontracts which the Contractor enters into, the substance of this clause, except paragraph (b), and shall require such inclusion in all other subcontracts, of any tier, including the obligation to comply with all CAS in effect on the subcontractor’s award date or if the subcontractor has submitted certified cost or pricing data, on the date of final agreement on price as shown on the subcontractor’s signed Certificate of Current Cost or Pricing Data. If the subcontract is awarded to a business unit which pursuant to 48 CFR 9903.201-2 is subject to other types of CAS coverage, the substance of the applicable clause set forth in subsection <xref href="FAR-i1087135.dita#i1087135"
                        base="i1087135"
                        outputclass="fm:ParaNumOnly"
                        class="- topic/xref ">30.201-4</xref> of the Federal Acquisition Regulation shall be inserted. This requirement shall apply only to negotiated subcontracts in excess of $750,000, except that the requirement shall not apply to negotiated subcontracts otherwise exempt from the requirement to include a CAS clause as specified in 48 CFR 9903.201-1.</p>
				        </li>
			      </ol>
			      <p class="- topic/p " outputclass="Endofclause">(End of clause)</p>
		    </conbody>
	  </concept>
</dita>
