<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      domains="(topic task)              (topic concept)              (topic concept glossentry)              (topic concept glossgroup)              (topic reference)              (topic troubleshooting++task) (topic task)              (topic abbrev-d)              a(props deliveryTarget)              (topic equation-d)              (topic hazard-d)              (topic hi-d)              (topic indexing-d)              (topic markup-d)              (topic mathml-d)              (topic pr-d)              (topic relmgmt-d)              (topic sw-d)              (topic svg-d)              (topic ui-d)              (topic ut-d)              (topic markup-d xml-d)              (topic task strictTaskbody-c)  "
      ditaarch:DITAArchVersion="1.3">
	  <concept id="i1110603"
            ditaarch:DITAArchVersion="1.3"
            class="- topic/topic concept/concept ">
		    <title class="- topic/title ">
			      <ph props="autonumber" class="- topic/ph ">14.201-7</ph> Contract clauses.</title>
		    <conbody class="- topic/body concept/conbody ">
			      <ol id="d793e13" class="- topic/ol ">
				        <li class="- topic/li ">
					          <p id="d807e17" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(a)</ph>
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
						            When contracting by sealed bidding, the contracting officer shall insert the clause at <xref href="FAR-i1060206.dita#i1060206"
                        base="i1060206"
                        outputclass="fm:ParaNumOnly"
                        class="- topic/xref ">52.214-26</xref>, Audit and Records-Sealed Bidding, in solicitations and contracts as follows:</p>
					          <ol id="d793e26" class="- topic/ol ">
						            <li props="Runin" class="- topic/li ">
							              <p id="d807e30" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(1)</ph>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
								                Use the basic clause if-</p>
							              <ol id="d793e36" class="- topic/ol ">
								                <li class="- topic/li ">
									                  <p id="d807e40" class="- topic/p ">
                              <ph props="autonumber" class="- topic/ph ">(i)</ph>
                              
                              
                              
                              
                              
                              
                              
                              
                              
                              
                              
										                    The acquisition will not use funds appropriated or otherwise made available by the American Recovery and Reinvestment Act of 2009 (Pub. L. 111-5); and</p>
								                </li>
								                <li class="- topic/li ">
									                  <p id="d807e49" class="- topic/p ">
                              <ph props="autonumber" class="- topic/ph ">(ii)</ph>
                              
                              
                              
                              
                              
                              
                              
                              
                              
                              
                              
										                    The contract amount is expected to exceed the threshold at <xref href="FAR-i1106066.dita#i1106066"
                                    base="i1106066"
                                    outputclass="fm:ParaNumOnly"
                                    class="- topic/xref ">15.403-4</xref>(a)(1) for submission of certified cost or pricing data.</p>
								                </li>
							              </ol>
						            </li>
						            <li props="Runin" class="- topic/li ">
							              <p id="d807e63" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(2)</ph>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
								                
							              </p>
							              <ol id="d793e69" class="- topic/ol ">
								                <li class="- topic/li ">
									                  <p id="d807e73" class="- topic/p ">
                              <ph props="autonumber" class="- topic/ph ">(i)</ph>
                              
                              
                              
                              
                              
                              
                              
                              
                              
                              
                              
										                    If the acquisition will use funds appropriated or otherwise made available by the American Recovery and Reinvestment Act of 2009, use the clause with its Alternate I in all solicitations and contracts.</p>
								                </li>
								                <li props="Runin" class="- topic/li ">
									                  <p id="d807e82" class="- topic/p ">
                              <ph props="autonumber" class="- topic/ph ">(ii)</ph>
                              
                              
                              
                              
                              
                              
                              
                              
                              
                              
                              
										                    
									                  </p>
									                  <ol id="d793e88" class="- topic/ol ">
										                    <li class="- topic/li ">
											                      <p id="d807e92" class="- topic/p ">
                                    <ph props="autonumber" class="- topic/ph ">(A)</ph>
                                    
                                    
                                    
                                    
                                    
                                    
                                    
                                    
                                    
                                    
                                    
												                        In the case of a bilateral contract modification that will use funds appropriated or otherwise made available by the American Recovery and Reinvestment Act of 2009, the contracting officer shall specify applicability of Alternate I to that modification.</p>
										                    </li>
										                    <li class="- topic/li ">
											                      <p id="d807e101" class="- topic/p ">
                                    <ph props="autonumber" class="- topic/ph ">(B)</ph>
                                    
                                    
                                    
                                    
                                    
                                    
                                    
                                    
                                    
                                    
                                    
												                        In the case of a task- or delivery-order contract in which not all orders will use funds appropriated or otherwise made available by the American Recovery and Reinvestment Act of 2009, the contracting officer shall specify the task or delivery orders to which Alternate I applies.</p>
										                    </li>
									                  </ol>
								                </li>
							              </ol>
						            </li>
					          </ol>
				        </li>
				        <li props="Runin" class="- topic/li ">
					          <p id="d807e116" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(b)</ph>
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
						            
					          </p>
					          <ol id="d793e122" class="- topic/ol ">
						            <li class="- topic/li ">
							              <p id="d807e126" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(1)</ph>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
								                When contracting by sealed bidding, the contracting officer shall insert the clause at <xref href="FAR-i1060247.dita#i1060247"
                              base="i1060247"
                              outputclass="fm:ParaNumOnly"
                              class="- topic/xref ">52.214-27</xref>, Price Reduction for Defective Certified Cost or Pricing Data-Modifications-Sealed Bidding, in solicitations and contracts if the contract amount is expected to exceed the threshold for submission of certified cost or pricing data at <xref href="FAR-i1106066.dita#i1106066"
                              base="i1106066"
                              outputclass="fm:ParaNumOnly"
                              class="- topic/xref ">15.403-4</xref>(a)(1).</p>
						            </li>
						            <li class="- topic/li ">
							              <p id="d807e141" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(2)</ph>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
								                In exceptional cases, the head of the contracting activity may waive the requirement for inclusion of the clause in a contract with a foreign government or agency of that government. The authorizations for the waiver and the reasons for granting it shall be in writing.</p>
						            </li>
					          </ol>
				        </li>
				        <li props="Runin" class="- topic/li ">
					          <p id="d807e152" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(c)</ph>
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
						            
					          </p>
					          <ol id="d793e158" class="- topic/ol ">
						            <li class="- topic/li ">
							              <p id="d807e162" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(1)</ph>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
								                When contracting by sealed bidding, the contracting officer shall insert the clause at <xref href="FAR-i1060281.dita#i1060281"
                              base="i1060281"
                              outputclass="fm:ParaNumOnly"
                              class="- topic/xref ">52.214-28</xref>, Subcontractor Certified Cost or Pricing Data-Modifications-Sealed Bidding, in solicitations and contracts if the contract amount is expected to exceed the threshold for submission of certified cost or pricing data at <xref href="FAR-i1106066.dita#i1106066"
                              base="i1106066"
                              outputclass="fm:ParaNumOnly"
                              class="- topic/xref ">15.403-4</xref>(a)(1).</p>
						            </li>
						            <li class="- topic/li ">
							              <p id="d807e177" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(2)</ph>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
								                In exceptional cases, the head of the contracting activity may waive the requirement for inclusion of the clause in a contract with a foreign government or agency of that government. The authorizations for the waiver and the reasons for granting it shall be in writing.</p>
						            </li>
					          </ol>
				        </li>
				        <li class="- topic/li ">
					          <p id="d807e188" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(d)</ph>
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
						            When contracting by sealed bidding the contracting officer shall insert the clause at <xref href="FAR-i1060319.dita#i1060319"
                        base="i1060319"
                        outputclass="fm:ParaNumOnly"
                        class="- topic/xref ">52.214-29</xref>, Order of Precedence-Sealed Bidding, in solicitations and contracts to which the uniform contract format applies.</p>
				        </li>
			      </ol>
		    </conbody>
	  </concept>
</dita>
