<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      domains="(topic task)              (topic concept)              (topic concept glossentry)              (topic concept glossgroup)              (topic reference)              (topic troubleshooting++task) (topic task)              (topic abbrev-d)              a(props deliveryTarget)              (topic equation-d)              (topic hazard-d)              (topic hi-d)              (topic indexing-d)              (topic markup-d)              (topic mathml-d)              (topic pr-d)              (topic relmgmt-d)              (topic sw-d)              (topic svg-d)              (topic ui-d)              (topic ut-d)              (topic markup-d xml-d)              (topic task strictTaskbody-c)  "
      ditaarch:DITAArchVersion="1.3">
	  <concept id="i1104523"
            ditaarch:DITAArchVersion="1.3"
            class="- topic/topic concept/concept ">
		    <title class="- topic/title ">
			      <ph props="autonumber" class="- topic/ph ">16.404</ph> Fixed-price contracts with award fees.</title>
		    <conbody class="- topic/body concept/conbody ">
			      <p id="d1018e13" class="- topic/p ">Award-fee provisions may be used in fixed-price contracts when the Government wishes to motivate a contractor and other incentives cannot be used because contractor performance cannot be measured objectively. Such contracts shall establish a fixed price (including normal profit) for the effort. This price will be paid for satisfactory contract performance. Award fee earned (if any) will be paid in addition to that fixed price. See <ph class="- topic/ph ">
					          <xref href="FAR-i1104345.dita#i1104345"
                     base="i1104345"
                     outputclass="fm:ParaNumOnly"
                     class="- topic/xref ">16.401</xref>
				        </ph>(e) for the requirements relative to utilizing this contract type.</p>
		    </conbody>
	  </concept>
</dita>
