<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      ditaarch:DITAArchVersion="1.2">
   <concept id="i1116729"
            otherprops="01-09"
            outputclass="H3_01-09"
            class="- topic/topic concept/concept "
            ditaarch:DITAArchVersion="1.2">
      <title outputclass="H3_1_9" class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">8.1101</ph> Definitions.</title>
      <conbody class="- topic/body concept/conbody ">
         <p otherprops="Body" outputclass="Body" class="- topic/p ">As
used in this subpart-</p>
         <p otherprops="Body" outputclass="Body" class="- topic/p ">“Leasing”
means the acquisition of motor vehicles, other than by purchase
from private or commercial sources, and includes the synonyms “hire”
and “rent.”</p>
         <p id="id193QE0110SX"
            otherprops="Body"
            rev="FAC 2019-02 March 27, 2019"
            outputclass="Body"
            class="- topic/p ">“Motor vehicle” means an item of <?FM MARKER [Why] Amend section 8.1101 by revising the defined term “Motor vehicle”.?>equipment,
mounted <?FM MARKER [CaseNumber] Technical Amendments?>on wheels and designed for highway and/or land use, that-</p>
         <ol id="d518e22" class="- topic/ol ">
            <li class="- topic/li ">
               <ol id="d518e26" class="- topic/ol ">
                  <li otherprops="123" outputclass="H6_123" class="- topic/li ">
                     <p id="d526e34" rev="FAC 2019-02 March 27, 2019" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(1)</ph> Derives
power from a self-contained power unit; or</p>
                  </li>
                  <li otherprops="123" outputclass="H6_123" class="- topic/li ">
                     <p id="d526e43" rev="FAC 2019-02 March 27, 2019" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(2)</ph> Is
designed to be towed by and used in conjunction with self-propelled
equipment.</p>
                  </li>
               </ol>
            </li>
         </ol>
      </conbody>
   </concept>
</dita>