<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      domains="(topic task)              (topic concept)              (topic concept glossentry)              (topic concept glossgroup)              (topic reference)              (topic troubleshooting++task) (topic task)              (topic abbrev-d)              a(props deliveryTarget)              (topic equation-d)              (topic hazard-d)              (topic hi-d)              (topic indexing-d)              (topic markup-d)              (topic mathml-d)              (topic pr-d)              (topic relmgmt-d)              (topic sw-d)              (topic svg-d)              (topic ui-d)              (topic ut-d)              (topic markup-d xml-d)              (topic task strictTaskbody-c)  "
      ditaarch:DITAArchVersion="1.3">
	  <concept id="id1617MD0K0FX"
            ditaarch:DITAArchVersion="1.3"
            class="- topic/topic concept/concept ">
		    <title class="- topic/title ">
			      <ph props="autonumber" class="- topic/ph ">42.601</ph> General.</title>
		    <conbody class="- topic/body concept/conbody ">
			      <p class="- topic/p ">Contractors with more than one operational location (<i class="+ topic/ph hi-d/i ">e.g.,</i>division, plant, or subsidiary) often have corporate-wide policies, procedures, and activities requiring Government review and approval and affecting the work of more than one administrative contracting officer (ACO). In these circumstances, effective and consistent contract administration may require the assignment of a corporate administrative contracting officer (CACO) to deal with corporate management and to perform selected contract administration functions on a corporate-wide basis.</p>
		    </conbody>
	  </concept>
</dita>
