<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   "
      ditaarch:DITAArchVersion="1.3">
   <topic id="i1002165"
          ditaarch:DITAArchVersion="1.3"
          domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   "
          class="- topic/topic ">
      <title class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">Part 53</ph> - Forms</title>
      <body class="- topic/body ">
         <ul otherprops="TOC" class="- topic/ul ">
            <li class="- topic/li ">
               <p class="- topic/p ">
                  <xref outputclass="fm:TOC"
                        href="FAR-id1617MB00N7N.dita#id1617MB00N7N"
                        class="- topic/xref ">53.000 Scope of part.</xref>
               </p>
            </li>
            <li class="- topic/li ">
               <p class="- topic/p ">
                  <xref outputclass="fm:TOC"
                        href="FAR-id1617ME00WR2.dita#id1617ME00WR2"
                        class="- topic/xref ">53.001 Definitions.</xref>
               </p>
            </li>
            <li props="Subpart" class="- topic/li ">
               <p class="- topic/p ">
                  <xref outputclass="fm:TOC"
                        href="FAR-id1617MB00NBX.dita#id1617MB00NBX"
                        class="- topic/xref ">Subpart 53.1 - General</xref>
               </p>
               <ul otherprops="TOC" class="- topic/ul ">
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="FAR-id1617MB00NC4.dita#id1617MB00NC4"
                              class="- topic/xref ">53.100 Scope of subpart.</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="FAR-id1617ME00WRW.dita#id1617ME00WRW"
                              class="- topic/xref ">53.101 Requirements for use of forms.</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="FAR-id1617ME00WBJ.dita#id1617ME00WBJ"
                              class="- topic/xref ">53.102 Current editions.</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="FAR-i1002017.dita#i1002017"
                              class="- topic/xref ">53.103 Exceptions.</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="FAR-id1617ME00W7X.dita#id1617ME00W7X"
                              class="- topic/xref ">53.104 Overprinting.</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="FAR-i1002027.dita#i1002027"
                              class="- topic/xref ">53.105 Computer generation.</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="FAR-i1002039.dita#i1002039"
                              class="- topic/xref ">53.106 Special construction and printing.</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="FAR-i1002103.dita#i1002103"
                              class="- topic/xref ">53.107 Obtaining forms.</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="FAR-id1617ME00WD4.dita#id1617ME00WD4"
                              class="- topic/xref ">53.108 Recommendations concerning forms.</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="FAR-id1617ME00WSC.dita#id1617ME00WSC"
                              class="- topic/xref ">53.109 Forms prescribed by other regulations.</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="FAR-id1617ME00WFJ.dita#id1617ME00WFJ"
                              class="- topic/xref ">53.110 Continuation sheets.</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="FAR-i1002132.dita#i1002132"
                              class="- topic/xref ">53.111 Contract clause.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li props="Subpart" class="- topic/li ">
               <p class="- topic/p ">
                  <xref outputclass="fm:TOC"
                        href="FAR-i1000870.dita#i1000870"
                        class="- topic/xref ">Subpart 53.2 - Prescription of Forms</xref>
               </p>
               <ul otherprops="TOC" class="- topic/ul ">
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="FAR-id1617MB00N47.dita#id1617MB00N47"
                              class="- topic/xref ">53.200 Scope of subpart.</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="FAR-id1617ME00WOE.dita#id1617ME00WOE"
                              class="- topic/xref ">53.201 Federal acquisition system.</xref>
                     </p>
                     <ul otherprops="TOC" class="- topic/ul ">
                        <li class="- topic/li ">
                           <p class="- topic/p ">
                              <xref outputclass="fm:TOC"
                                    href="FAR-id1617ME00W8N.dita#id1617ME00W8N"
                                    class="- topic/xref ">53.201-1 Contracting authority and responsibilities (SF 1402).</xref>
                           </p>
                        </li>
                     </ul>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="FAR-id1617ME00W2R.dita#id1617ME00W2R"
                              class="- topic/xref ">53.202 [Reserved]</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="FAR-id1617ME00WL0.dita#id1617ME00WL0"
                              class="- topic/xref ">53.203 [Reserved]</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="FAR-i1000920.dita#i1000920"
                              class="- topic/xref ">53.204 Administrative matters.</xref>
                     </p>
                     <ul otherprops="TOC" class="- topic/ul ">
                        <li class="- topic/li ">
                           <p class="- topic/p ">
                              <xref outputclass="fm:TOC"
                                    href="FAR-id1617ME00WU8.dita#id1617ME00WU8"
                                    class="- topic/xref ">53.204-1 Safeguarding classified information within industry (DDForm254, DDForm441).</xref>
                           </p>
                        </li>
                        <li class="- topic/li ">
                           <p class="- topic/p ">
                              <xref outputclass="fm:TOC"
                                    href="FAR-id1617ME00WKC.dita#id1617ME00WKC"
                                    class="- topic/xref ">53.204-2 [Reserved]</xref>
                           </p>
                        </li>
                     </ul>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="FAR-id1617ME00W3R.dita#id1617ME00W3R"
                              class="- topic/xref ">53.205 Publicizing contract actions.</xref>
                     </p>
                     <ul otherprops="TOC" class="- topic/ul ">
                        <li class="- topic/li ">
                           <p class="- topic/p ">
                              <xref outputclass="fm:TOC"
                                    href="FAR-i1000943.dita#i1000943"
                                    class="- topic/xref ">53.205-1 Paid advertisements.</xref>
                           </p>
                        </li>
                     </ul>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="FAR-id1617ME00WNH.dita#id1617ME00WNH"
                              class="- topic/xref ">53.206 [Reserved]</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="FAR-id1617ME00WSA.dita#id1617ME00WSA"
                              class="- topic/xref ">53.207 [Reserved]</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="FAR-id1617ME00WTB.dita#id1617ME00WTB"
                              class="- topic/xref ">53.208 [Reserved]</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="FAR-id1617ME00WU3.dita#id1617ME00WU3"
                              class="- topic/xref ">53.209 Contractor qualifications.</xref>
                     </p>
                     <ul otherprops="TOC" class="- topic/ul ">
                        <li class="- topic/li ">
                           <p class="- topic/p ">
                              <xref outputclass="fm:TOC"
                                    href="FAR-id1617ME00WMK.dita#id1617ME00WMK"
                                    class="- topic/xref ">53.209-1 Responsible prospective contractors.</xref>
                           </p>
                        </li>
                     </ul>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="FAR-id1617ME00W9N.dita#id1617ME00W9N"
                              class="- topic/xref ">53.210 [Reserved]</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="FAR-id1617ME00WT7.dita#id1617ME00WT7"
                              class="- topic/xref ">53.211 [Reserved]</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="FAR-i1001014.dita#i1001014"
                              class="- topic/xref ">53.212 Acquisition of commercial items.</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="FAR-i1001023.dita#i1001023"
                              class="- topic/xref ">53.213 Simplified acquisition procedures (SF’s 18, 30, 44, 1165, 1449, and OF’s 336, 347, and 348).</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="FAR-i1001144.dita#i1001144"
                              class="- topic/xref ">53.214 Sealed bidding.</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="FAR-id1617ME00WLX.dita#id1617ME00WLX"
                              class="- topic/xref ">53.215 Contracting by negotiation.</xref>
                     </p>
                     <ul otherprops="TOC" class="- topic/ul ">
                        <li class="- topic/li ">
                           <p class="- topic/p ">
                              <xref outputclass="fm:TOC"
                                    href="FAR-id1617ME00X9I.dita#id1617ME00X9I"
                                    class="- topic/xref ">53.215-1 Solicitation and receipt of proposals.</xref>
                           </p>
                        </li>
                     </ul>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="FAR-id1617ME00XVH.dita#id1617ME00XVH"
                              class="- topic/xref ">53.216 Types of contracts.</xref>
                     </p>
                     <ul otherprops="TOC" class="- topic/ul ">
                        <li class="- topic/li ">
                           <p class="- topic/p ">
                              <xref outputclass="fm:TOC"
                                    href="FAR-i1001340.dita#i1001340"
                                    class="- topic/xref ">53.216-1 Delivery orders and orders under basic ordering agreements (OF 347).</xref>
                           </p>
                        </li>
                     </ul>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="FAR-id1617ME00X1K.dita#id1617ME00X1K"
                              class="- topic/xref ">53.217 [Reserved]</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="FAR-id1617ME00XF6.dita#id1617ME00XF6"
                              class="- topic/xref ">53.218 [Reserved]</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="FAR-id1617ME00XP2.dita#id1617ME00XP2"
                              class="- topic/xref ">53.219 Small business programs.</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="FAR-id1617ME00X8B.dita#id1617ME00X8B"
                              class="- topic/xref ">53.220 [Reserved]</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="FAR-id1617ME00XCW.dita#id1617ME00XCW"
                              class="- topic/xref ">53.221 [Reserved]</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="FAR-i1001370.dita#i1001370"
                              class="- topic/xref ">53.222 Application of labor laws to Government acquisitions (SF’s 308, 1413, 1444, 1445, 1446, WH-347).</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="FAR-id1617ME00XND.dita#id1617ME00XND"
                              class="- topic/xref ">53.223 [Reserved]</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="FAR-id1617ME00XNI.dita#id1617ME00XNI"
                              class="- topic/xref ">53.224 [Reserved]</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="FAR-id1617ME00XXQ.dita#id1617ME00XXQ"
                              class="- topic/xref ">53.225 [Reserved]</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="FAR-id1617ME00X6J.dita#id1617ME00X6J"
                              class="- topic/xref ">53.226 [Reserved]</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="FAR-id1617ME00XWG.dita#id1617ME00XWG"
                              class="- topic/xref ">53.227 [Reserved]</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="FAR-id1617ME00XD5.dita#id1617ME00XD5"
                              class="- topic/xref ">53.228 Bonds and insurance.</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="FAR-id1617ME00XEP.dita#id1617ME00XEP"
                              class="- topic/xref ">53.229 Taxes (SF’s 1094, 1094-A).</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="FAR-id1617ME00XQY.dita#id1617ME00XQY"
                              class="- topic/xref ">53.230 [Reserved]</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="FAR-id1617ME00XFD.dita#id1617ME00XFD"
                              class="- topic/xref ">53.231 [Reserved]</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="FAR-id1617ME00XMG.dita#id1617ME00XMG"
                              class="- topic/xref ">53.232 Contract financing (SF 1443).</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="FAR-id1617ME00XO8.dita#id1617ME00XO8"
                              class="- topic/xref ">53.233 [Reserved]</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="FAR-id1617ME00XS4.dita#id1617ME00XS4"
                              class="- topic/xref ">53.234 [Reserved]</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="FAR-id1617ME00X0Y.dita#id1617ME00X0Y"
                              class="- topic/xref ">53.235 Research and development contracting (SF 298).</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="FAR-id1617ME00X9O.dita#id1617ME00X9O"
                              class="- topic/xref ">53.236 Construction and architect-engineer contracts.</xref>
                     </p>
                     <ul otherprops="TOC" class="- topic/ul ">
                        <li class="- topic/li ">
                           <p class="- topic/p ">
                              <xref outputclass="fm:TOC"
                                    href="FAR-id1617ME00X4K.dita#id1617ME00X4K"
                                    class="- topic/xref ">53.236-1 Construction.</xref>
                           </p>
                        </li>
                        <li class="- topic/li ">
                           <p class="- topic/p ">
                              <xref outputclass="fm:TOC"
                                    href="FAR-id1617ME00XG4.dita#id1617ME00XG4"
                                    class="- topic/xref ">53.236-2 Architect-engineer services (SF’s 252 and 330).</xref>
                           </p>
                        </li>
                     </ul>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="FAR-id1617ME00X9T.dita#id1617ME00X9T"
                              class="- topic/xref ">53.237 [Reserved]</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="FAR-id1617ME00YQ5.dita#id1617ME00YQ5"
                              class="- topic/xref ">53.238 [Reserved]</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="FAR-id1617ME00YG6.dita#id1617ME00YG6"
                              class="- topic/xref ">53.239 [Reserved]</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="FAR-id1617ME00YI9.dita#id1617ME00YI9"
                              class="- topic/xref ">53.240 [Reserved]</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="FAR-id1617ME00YAH.dita#id1617ME00YAH"
                              class="- topic/xref ">53.241 [Reserved]</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="FAR-id1617ME00YDM.dita#id1617ME00YDM"
                              class="- topic/xref ">53.242 Contract administration.</xref>
                     </p>
                     <ul otherprops="TOC" class="- topic/ul ">
                        <li class="- topic/li ">
                           <p class="- topic/p ">
                              <xref outputclass="fm:TOC"
                                    href="FAR-i1001723.dita#i1001723"
                                    class="- topic/xref ">53.242-1 Novation and change-of-name agreements (SF 30).</xref>
                           </p>
                        </li>
                     </ul>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="FAR-i1001738.dita#i1001738"
                              class="- topic/xref ">53.243 Contract modifications (SF 30).</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="FAR-id1617ME00YD8.dita#id1617ME00YD8"
                              class="- topic/xref ">53.244 [Reserved]</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="FAR-id1617ME00YCR.dita#id1617ME00YCR"
                              class="- topic/xref ">53.245 Government property.</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="FAR-id1617ME00YF4.dita#id1617ME00YF4"
                              class="- topic/xref ">53.246 [Reserved]</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="FAR-id1617ME00YO7.dita#id1617ME00YO7"
                              class="- topic/xref ">53.247 Transportation (U.S. Commercial Bill of Lading).</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="FAR-id1617ME00YSB.dita#id1617ME00YSB"
                              class="- topic/xref ">53.248 [Reserved]</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="FAR-i1001839.dita#i1001839"
                              class="- topic/xref ">53.249 Termination of contracts.</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="FAR-id1617ME00YZ7.dita#id1617ME00YZ7"
                              class="- topic/xref ">53.250 [Reserved]</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="FAR-id1617ME00Y9J.dita#id1617ME00Y9J"
                              class="- topic/xref ">53.251 Contractor use of Government supply sources (OF 347).</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li props="Subpart" class="- topic/li ">
               <p class="- topic/p ">
                  <xref outputclass="fm:TOC"
                        href="FAR-i1000823.dita#i1000823"
                        class="- topic/xref ">Subpart 53.3 - Illustration of Forms</xref>
               </p>
               <ul otherprops="TOC" class="- topic/ul ">
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="FAR-id1617MB00OWG.dita#id1617MB00OWG"
                              class="- topic/xref ">53.300 Listing of Standard, Optional, and Agency forms.</xref>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
      </body>
   </topic>
</dita>
