<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      ditaarch:DITAArchVersion="1.2"
      domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   ">
	  <concept id="i1069815"
            ditaarch:DITAArchVersion="1.3"
            class="- topic/topic concept/concept ">
		    <title class="- topic/title ">
			      <ph props="autonumber" class="- topic/ph ">47.502</ph> Policy.</title>
		    <conbody class="- topic/body concept/conbody ">
			      <ol id="d2815e13" class="- topic/ol ">
				        <li class="- topic/li ">
					          <p id="d2829e17" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(a)</ph>
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
						            The policy of the United States regarding the use of U.S.-flag vessels is stated in the following acts:</p>
					          <ol id="d2815e23" class="- topic/ol ">
						            <li class="- topic/li ">
							              <p id="d2829e27" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(1)</ph>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
								                The Cargo Preference Act of 1904 (<xref href="http://uscode.house.gov/browse.xhtml;jsessionid=114A3287C7B3359E597506A31FC855B3"
                              format="html"
                              scope="external"
                              class="- topic/xref ">10 U.S.C. 2631</xref>), which requires the Department of Defense to use only U.S.-flag vessels for ocean transportation of supplies for the Army, Navy, Air Force, or Marine Corps unless those vessels are not available at fair and reasonable rates.</p>
						            </li>
						            <li class="- topic/li ">
							              <p id="d2829e39" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(2)</ph>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
								                The Merchant Marine Act of 1936 (<xref href="http://uscode.house.gov/browse.xhtml;jsessionid=114A3287C7B3359E597506A31FC855B3"
                              format="html"
                              scope="external"
                              class="- topic/xref ">46 U.S.C. 1101</xref>), which declares it is the policy of the United States to foster the development and encourage the maintenance of its merchant marine.</p>
						            </li>
						            <li class="- topic/li ">
							              <p id="d2829e51" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(3)</ph>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
								                The Cargo Preference Act of 1954 (<xref href="http://uscode.house.gov/browse.xhtml;jsessionid=114A3287C7B3359E597506A31FC855B3"
                              format="html"
                              scope="external"
                              class="- topic/xref ">46 U.S.C. 1241(b)</xref>, which is Section901(b) of the Merchant Marine Act). Under this Act, Government agencies acquiring, either within or outside the United States, supplies that may require ocean transportation shall ensure that at least 50 percent of the gross tonnage of these supplies (computed separately for dry bulk carriers, dry cargo liners, and tankers) is transported on privately owned U.S.-flag commercial vessels to the extent that such vessels are available at rates that are fair and reasonable for U.S.-flag commercial vessels. This applies when the supplies are-</p>
							              <ol id="d2815e60" class="- topic/ol ">
								                <li class="- topic/li ">
									                  <p id="d2829e64" class="- topic/p ">
                              <ph props="autonumber" class="- topic/ph ">(i)</ph>
                              
                              
                              
                              
                              
                              
                              
                              
                              
                              
                              
										                    Acquired for the account of the United States;</p>
								                </li>
								                <li class="- topic/li ">
									                  <p id="d2829e73" class="- topic/p ">
                              <ph props="autonumber" class="- topic/ph ">(ii)</ph>
                              
                              
                              
                              
                              
                              
                              
                              
                              
                              
                              
										                    Furnished to, or for the account of, a foreign nation without provision for reimbursement;</p>
								                </li>
								                <li class="- topic/li ">
									                  <p id="d2829e82" class="- topic/p ">
                              <ph props="autonumber" class="- topic/ph ">(iii)</ph>
                              
                              
                              
                              
                              
                              
                              
                              
                              
                              
                              
										                    Furnished for the account of a foreign nation in connection with which the United States advances funds or credits, or guarantees the convertibility of foreign currencies; or</p>
								                </li>
								                <li class="- topic/li ">
									                  <p id="d2829e91" class="- topic/p ">
                              <ph props="autonumber" class="- topic/ph ">(iv)</ph>
                              
                              
                              
                              
                              
                              
                              
                              
                              
                              
                              
										                    Acquired with advance of funds, loans, or guaranties made by or on behalf of the United States.</p>
								                </li>
							              </ol>
						            </li>
					          </ol>
				        </li>
				        <li class="- topic/li ">
					          <p id="d2829e104" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(b)</ph>
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
						            Additional policies providing preference for the use of U.S.-flag vessels are contained in-</p>
					          <ol id="d2815e110" class="- topic/ol ">
						            <li class="- topic/li ">
							              <p id="d2829e114" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(1)</ph>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
								                
								                <xref href="http://uscode.house.gov/browse.xhtml;jsessionid=114A3287C7B3359E597506A31FC855B3"
                              format="html"
                              scope="external"
                              class="- topic/xref ">10 U.S.C. 2634</xref> for the transportation of privately-owned vehicles belonging to service members when making permanent change of station moves;</p>
						            </li>
						            <li class="- topic/li ">
							              <p id="d2829e126" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(2)</ph>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
								                
								                <xref href="http://uscode.house.gov/browse.xhtml;jsessionid=114A3287C7B3359E597506A31FC855B3"
                              format="html"
                              scope="external"
                              class="- topic/xref ">46 U.S.C. 1241(a)</xref> for official business travel by officers and employees of the United States and for the transportation of their personal effects; and</p>
						            </li>
						            <li class="- topic/li ">
							              <p id="d2829e138" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(3)</ph>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
								                
								                <xref href="http://uscode.house.gov/browse.xhtml;jsessionid=114A3287C7B3359E597506A31FC855B3"
                              format="html"
                              scope="external"
                              class="- topic/xref ">46 U.S.C. 1241(e)</xref> for the transportation of motor vehicles owned by Government personnel when transportation is at Government expense or otherwise authorized by law.</p>
						            </li>
					          </ol>
				        </li>
				        <li class="- topic/li ">
					          <p id="d2829e152" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(c)</ph>
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
						            The provisions of the Cargo Preference Act of 1954 may be temporarily waived when the Congress, the President, or the Secretary of Defense declares that an emergency justifying a temporary waiver exists and so notifies the appropriate agency or agencies.</p>
				        </li>
			      </ol>
		    </conbody>
	  </concept>
</dita>
