<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      domains="(topic task)              (topic concept)              (topic concept glossentry)              (topic concept glossgroup)              (topic reference)              (topic troubleshooting++task) (topic task)              (topic abbrev-d)              a(props deliveryTarget)              (topic equation-d)              (topic hazard-d)              (topic hi-d)              (topic indexing-d)              (topic markup-d)              (topic mathml-d)              (topic pr-d)              (topic relmgmt-d)              (topic sw-d)              (topic svg-d)              (topic ui-d)              (topic ut-d)              (topic markup-d xml-d)              (topic task strictTaskbody-c)  "
      ditaarch:DITAArchVersion="1.3">
	  <concept id="id1617MD00GYT"
            ditaarch:DITAArchVersion="1.3"
            class="- topic/topic concept/concept ">
		    <title class="- topic/title ">
			      <ph props="autonumber" class="- topic/ph ">1.702</ph> General.</title>
		    <conbody class="- topic/body concept/conbody ">
			      <ol id="d64e13" class="- topic/ol ">
				        <li class="- topic/li ">
					          <p id="d66e17" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(a)</ph>
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
						            A D&amp;F shall ordinarily be for an individual contract action. Unless otherwise prohibited, class D&amp;F’s may be executed for classes of contract actions (see <xref href="FAR-i1126355.dita#i1126355"
                        base="i1126355"
                        outputclass="fm:ParaNumOnly"
                        class="- topic/xref ">1.703</xref>). The approval granted by a D&amp;F is restricted to the proposed contract action(s) reasonably described in that D&amp;F. D&amp;F’s may provide for a reasonable degree of flexibility. Furthermore, in their application, reasonable variations in estimated quantities or prices are permitted, unless the D&amp;F specifies otherwise.</p>
				        </li>
				        <li class="- topic/li ">
					          <p id="d66e29" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(b)</ph>
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
						            When an option is anticipated, the D&amp;F shall state the approximate quantity to be awarded initially and the extent of the increase to be permitted by the option.</p>
				        </li>
			      </ol>
		    </conbody>
	  </concept>
</dita>
