<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      domains="(topic task)              (topic concept)              (topic concept glossentry)              (topic concept glossgroup)              (topic reference)              (topic troubleshooting++task) (topic task)              (topic abbrev-d)              a(props deliveryTarget)              (topic equation-d)              (topic hazard-d)              (topic hi-d)              (topic indexing-d)              (topic markup-d)              (topic mathml-d)              (topic pr-d)              (topic relmgmt-d)              (topic sw-d)              (topic svg-d)              (topic ui-d)              (topic ut-d)              (topic markup-d xml-d)              (topic task strictTaskbody-c)  "
      ditaarch:DITAArchVersion="1.3">
	  <concept id="id1617MD00Q0Z"
            ditaarch:DITAArchVersion="1.3"
            class="- topic/topic concept/concept ">
		    <title class="- topic/title ">
			      <ph props="autonumber" class="- topic/ph ">9.203</ph> QPL’s, QML’s, and QBL’s.</title>
		    <conbody class="- topic/body concept/conbody ">
			      <ol id="d557e13" class="- topic/ol ">
				        <li class="- topic/li ">
					          <p id="d571e17" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(a)</ph>
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
						            Qualification and listing in a QPL, QML, or QBL is the process by which products are obtained from manufacturers or distributors, examined and tested for compliance with specification requirements, or manufacturers or potential offerors, are provided an opportunity to demonstrate their abilities to meet the standards specified for qualification. The names of successful products, manufacturers, or potential offerors are included on lists evidencing their status. Generally, qualification is performed in advance and independently of any specific acquisition action. After qualification, the products, manufacturers, or potential offerors are included in a Federal or Military QPL, QML, or QBL. (See <xref href="FAR-i1115830.dita#i1115830"
                        base="i1115830"
                        outputclass="fm:ParaNumOnly"
                        class="- topic/xref ">9.202</xref>(a)(2) with regard to any product, manufacturer, or potential offeror not yet included on an applicable list.)</p>
				        </li>
				        <li class="- topic/li ">
					          <p id="d571e29" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(b)</ph>
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
						            Specifications requiring a qualified product are included in the following publications:</p>
					          <ol id="d557e35" class="- topic/ol ">
						            <li class="- topic/li ">
							              <p id="d571e39" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(1)</ph>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
								                GSA Index of Federal Specifications, Standards and Commercial Item Descriptions, FPMR 101-29.1.</p>
						            </li>
						            <li class="- topic/li ">
							              <p id="d571e48" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(2)</ph>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
								                Department of Defense Acquisition Streamlining and Standardization Information System (ASSIST) at (<xref href="http://uscode.house.gov/browse.xhtml;jsessionid=114A3287C7B3359E597506A31FC855B3"
                              format="html"
                              scope="external"
                              class="- topic/xref "> https://assist.dla.mil/online/start/</xref>).</p>
						            </li>
					          </ol>
				        </li>
				        <li class="- topic/li ">
					          <p id="d571e62" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(c)</ph>
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
						            Instructions concerning qualification procedures are included in the following publications:</p>
					          <ol id="d557e68" class="- topic/ol ">
						            <li class="- topic/li ">
							              <p id="d571e72" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(1)</ph>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
								                Federal Standardization Manual, FSPM-0001.</p>
						            </li>
						            <li class="- topic/li ">
							              <p id="d571e81" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(2)</ph>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
								                Defense Standardization Manual 4120.24-M, Appendix2, as amended by Military Standards 961 and 962.</p>
						            </li>
					          </ol>
				        </li>
				        <li class="- topic/li ">
					          <p id="d571e92" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(d)</ph>
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
						            The publications listed in paragraphs(b) and (c) of this section are sold to the public. The publications in paragraphs(b)(1) and (c)(1) of this section may be obtained from the addressee in <xref href="FAR-i1114259.dita#i1114259"
                        base="i1114259"
                        outputclass="fm:ParaNumOnly"
                        class="- topic/xref ">11.201</xref>(d)(1). The publications in paragraphs(b)(2) and (c)(2) of this section may be obtained from the addressee in <xref href="FAR-i1114259.dita#i1114259"
                        base="i1114259"
                        outputclass="fm:ParaNumOnly"
                        class="- topic/xref ">11.201</xref>(d)(2).</p>
				        </li>
			      </ol>
		    </conbody>
	  </concept>
</dita>
