<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      domains="(topic task)              (topic concept)              (topic concept glossentry)              (topic concept glossgroup)              (topic reference)              (topic troubleshooting++task) (topic task)              (topic abbrev-d)              a(props deliveryTarget)              (topic equation-d)              (topic hazard-d)              (topic hi-d)              (topic indexing-d)              (topic markup-d)              (topic mathml-d)              (topic pr-d)              (topic relmgmt-d)              (topic sw-d)              (topic svg-d)              (topic ui-d)              (topic ut-d)              (topic markup-d xml-d)              (topic task strictTaskbody-c)  "
      ditaarch:DITAArchVersion="1.3">
	  <concept id="id1617MD0A0RM"
            ditaarch:DITAArchVersion="1.3"
            class="- topic/topic concept/concept ">
		    <title class="- topic/title ">
			      <ph props="autonumber" class="- topic/ph ">28.106-2</ph> Substitution of surety bonds.</title>
		    <conbody class="- topic/body concept/conbody ">
			      <ol id="d1799e13" class="- topic/ol ">
				        <li class="- topic/li ">
					          <p id="d1813e17" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(a)</ph>
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
						            A new surety bond covering all or part of the obligations on a bond previously approved may be substituted for the original bond if approved by the head of the contracting activity, or as otherwise specified in agency regulation.</p>
				        </li>
				        <li class="- topic/li ">
					          <p id="d1813e26" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(b)</ph>
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
						            When a new surety bond is approved, the contracting officer shall notify the principal and surety of the original bond of the effective date of the new bond.</p>
				        </li>
			      </ol>
		    </conbody>
	  </concept>
</dita>
