<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="i1069121">
      <title class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">Part 49</ph> - Termination of Contracts</title>
      <body>
         <ul otherprops="TOC">
            <li>
               <p id="d2851e17">
                  <xref outputclass="fm:TOC" href="FAR-id1617MA0F0IG.dita#id1617MA0F0IG">49.000 Scope of part.</xref>
               </p>
            </li>
            <li>
               <p id="d2851e26">
                  <xref outputclass="fm:TOC" href="FAR-i1068532.dita#i1068532">49.001 Definitions.</xref>
               </p>
            </li>
            <li>
               <p id="d2851e35">
                  <xref outputclass="fm:TOC" href="FAR-i1068542.dita#i1068542">49.002 Applicability.</xref>
               </p>
            </li>
            <li props="Subpart">
               <p id="d2851e44">
                  <xref outputclass="fm:TOC" href="FAR-i1068567.dita#i1068567">Subpart 49.1 - General Principles</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p id="d2851e54">
                        <xref outputclass="fm:TOC" href="FAR-id1617MA0F0K9.dita#id1617MA0F0K9">49.100 Scope of subpart.</xref>
                     </p>
                  </li>
                  <li>
                     <p id="d2851e63">
                        <xref outputclass="fm:TOC" href="FAR-id1617ME001YK.dita#id1617ME001YK">49.101 Authorities and responsibilities.</xref>
                     </p>
                  </li>
                  <li>
                     <p id="d2851e72">
                        <xref outputclass="fm:TOC" href="FAR-id1617ME001VD.dita#id1617ME001VD">49.102 Notice of termination.</xref>
                     </p>
                  </li>
                  <li>
                     <p id="d2851e81">
                        <xref outputclass="fm:TOC" href="FAR-i1068616.dita#i1068616">49.103 Methods of settlement.</xref>
                     </p>
                  </li>
                  <li>
                     <p id="d2851e90">
                        <xref outputclass="fm:TOC" href="FAR-id1617ME001EL.dita#id1617ME001EL">49.104 Duties of prime contractor after receipt of notice of termination.</xref>
                     </p>
                  </li>
                  <li>
                     <p id="d2851e100">
                        <xref outputclass="fm:TOC" href="FAR-i1068636.dita#i1068636">49.105 Duties of termination contracting officer after issuance of notice of termination.</xref>
                     </p>
                     <ul otherprops="TOC">
                        <li>
                           <p id="d2851e110">
                              <xref outputclass="fm:TOC" href="FAR-id1617ME00119.dita#id1617ME00119">49.105-1 Termination status reports.</xref>
                           </p>
                        </li>
                        <li>
                           <p id="d2851e119">
                              <xref outputclass="fm:TOC" href="FAR-id1617ME001LS.dita#id1617ME001LS">49.105-2 Release of excess funds.</xref>
                           </p>
                        </li>
                        <li>
                           <p id="d2851e128">
                              <xref outputclass="fm:TOC" href="FAR-id1617ME001Y4.dita#id1617ME001Y4">49.105-3 Termination case file.</xref>
                           </p>
                        </li>
                        <li>
                           <p id="d2851e137">
                              <xref outputclass="fm:TOC" href="FAR-id1617ME001WZ.dita#id1617ME001WZ">49.105-4 Cleanup of construction site.</xref>
                           </p>
                        </li>
                     </ul>
                  </li>
                  <li>
                     <p id="d2851e148">
                        <xref outputclass="fm:TOC" href="FAR-id1617ME001RH.dita#id1617ME001RH">49.106 Fraud or other criminal conduct.</xref>
                     </p>
                  </li>
                  <li>
                     <p id="d2851e157">
                        <xref outputclass="fm:TOC" href="FAR-i1068710.dita#i1068710">49.107 Audit of prime contract settlement proposals and subcontract settlements.</xref>
                     </p>
                  </li>
                  <li>
                     <p id="d2851e166">
                        <xref outputclass="fm:TOC" href="FAR-i1068724.dita#i1068724">49.108 Settlement of subcontract settlement proposals.</xref>
                     </p>
                     <ul otherprops="TOC">
                        <li>
                           <p id="d2851e176">
                              <xref outputclass="fm:TOC" href="FAR-id1617ME001I2.dita#id1617ME001I2">49.108-1 Subcontractor’s rights.</xref>
                           </p>
                        </li>
                        <li>
                           <p id="d2851e185">
                              <xref outputclass="fm:TOC" href="FAR-id1617ME001CE.dita#id1617ME001CE">49.108-2 Prime contractor’s rights and obligations.</xref>
                           </p>
                        </li>
                        <li>
                           <p id="d2851e194">
                              <xref outputclass="fm:TOC" href="FAR-i1068740.dita#i1068740">49.108-3 Settlement procedure.</xref>
                           </p>
                        </li>
                        <li>
                           <p id="d2851e203">
                              <xref outputclass="fm:TOC" href="FAR-i1068773.dita#i1068773">49.108-4 Authorization for subcontract settlements without approval or ratification.</xref>
                           </p>
                        </li>
                        <li>
                           <p id="d2851e212">
                              <xref outputclass="fm:TOC" href="FAR-i1068824.dita#i1068824">49.108-5 Recognition of judgments and arbitration awards.</xref>
                           </p>
                        </li>
                        <li>
                           <p id="d2851e222">
                              <xref outputclass="fm:TOC" href="FAR-id1617ME00248.dita#id1617ME00248">49.108-6 Delay in settling subcontractor settlement proposals.</xref>
                           </p>
                        </li>
                        <li>
                           <p id="d2851e231">
                              <xref outputclass="fm:TOC" href="FAR-id1617ME002QP.dita#id1617ME002QP">49.108-7 Government assistance in settling subcontracts.</xref>
                           </p>
                        </li>
                        <li>
                           <p id="d2851e240">
                              <xref outputclass="fm:TOC" href="FAR-id1617ME002C1.dita#id1617ME002C1">49.108-8 Assignment of rights under subcontracts.</xref>
                           </p>
                        </li>
                     </ul>
                  </li>
                  <li>
                     <p id="d2851e251">
                        <xref outputclass="fm:TOC" href="FAR-i1068847.dita#i1068847">49.109 Settlement agreements.</xref>
                     </p>
                     <ul otherprops="TOC">
                        <li>
                           <p id="d2851e261">
                              <xref outputclass="fm:TOC" href="FAR-i1068849.dita#i1068849">49.109-1 General.</xref>
                           </p>
                        </li>
                        <li>
                           <p id="d2851e270">
                              <xref outputclass="fm:TOC" href="FAR-i1068860.dita#i1068860">49.109-2 Reservations.</xref>
                           </p>
                        </li>
                        <li>
                           <p id="d2851e279">
                              <xref outputclass="fm:TOC" href="FAR-id1617ME0020Y.dita#id1617ME0020Y">49.109-3 Government property.</xref>
                           </p>
                        </li>
                        <li>
                           <p id="d2851e288">
                              <xref outputclass="fm:TOC" href="FAR-id1617ME002ME.dita#id1617ME002ME">49.109-4 No-cost settlement.</xref>
                           </p>
                        </li>
                        <li>
                           <p id="d2851e297">
                              <xref outputclass="fm:TOC" href="FAR-id1617ME002BW.dita#id1617ME002BW">49.109-5 Partial settlements.</xref>
                           </p>
                        </li>
                        <li>
                           <p id="d2851e307">
                              <xref outputclass="fm:TOC" href="FAR-i1068889.dita#i1068889">49.109-6 Joint settlement of two or more settlement proposals.</xref>
                           </p>
                        </li>
                        <li>
                           <p id="d2851e316">
                              <xref outputclass="fm:TOC" href="FAR-i1068898.dita#i1068898">49.109-7 Settlement by determination.</xref>
                           </p>
                        </li>
                     </ul>
                  </li>
                  <li>
                     <p id="d2851e327">
                        <xref outputclass="fm:TOC" href="FAR-id1617ME002BK.dita#id1617ME002BK">49.110 Settlement negotiation memorandum.</xref>
                     </p>
                  </li>
                  <li>
                     <p id="d2851e337">
                        <xref outputclass="fm:TOC" href="FAR-i1068938.dita#i1068938">49.111 Review of proposed settlements.</xref>
                     </p>
                  </li>
                  <li>
                     <p id="d2851e346">
                        <xref outputclass="fm:TOC" href="FAR-id1617ME002DG.dita#id1617ME002DG">49.112 Payment.</xref>
                     </p>
                     <ul otherprops="TOC">
                        <li>
                           <p id="d2851e356">
                              <xref outputclass="fm:TOC" href="FAR-i1068942.dita#i1068942">49.112-1 Partial payments.</xref>
                           </p>
                        </li>
                        <li>
                           <p id="d2851e365">
                              <xref outputclass="fm:TOC" href="FAR-id1617ME0026P.dita#id1617ME0026P">49.112-2 Final payment.</xref>
                           </p>
                        </li>
                     </ul>
                  </li>
                  <li>
                     <p id="d2851e376">
                        <xref outputclass="fm:TOC" href="FAR-i1069003.dita#i1069003">49.113 Cost principles.</xref>
                     </p>
                  </li>
                  <li>
                     <p id="d2851e385">
                        <xref outputclass="fm:TOC" href="FAR-id1617ME002EZ.dita#id1617ME002EZ">49.114 Unsettled contract changes.</xref>
                     </p>
                  </li>
                  <li>
                     <p id="d2851e394">
                        <xref outputclass="fm:TOC" href="FAR-id1617ME002VC.dita#id1617ME002VC">49.115 Settlement of terminated incentive contracts.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li props="Subpart">
               <p id="d2851e405">
                  <xref outputclass="fm:TOC" href="FAR-i1068330.dita#i1068330">Subpart 49.2 - Additional Principles for Fixed-Price Contracts Terminated for Convenience</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p id="d2851e415">
                        <xref outputclass="fm:TOC" href="FAR-i1068332.dita#i1068332">49.201 General.</xref>
                     </p>
                  </li>
                  <li>
                     <p id="d2851e424">
                        <xref outputclass="fm:TOC" href="FAR-i1068337.dita#i1068337">49.202 Profit.</xref>
                     </p>
                  </li>
                  <li>
                     <p id="d2851e433">
                        <xref outputclass="fm:TOC" href="FAR-i1068361.dita#i1068361">49.203 Adjustment for loss.</xref>
                     </p>
                  </li>
                  <li>
                     <p id="d2851e442">
                        <xref outputclass="fm:TOC" href="FAR-id1617ME00280.dita#id1617ME00280">49.204 Deductions.</xref>
                     </p>
                  </li>
                  <li>
                     <p id="d2851e451">
                        <xref outputclass="fm:TOC" href="FAR-i1068398.dita#i1068398">49.205 Completed end items.</xref>
                     </p>
                  </li>
                  <li>
                     <p id="d2851e461">
                        <xref outputclass="fm:TOC" href="FAR-id1617ME002DO.dita#id1617ME002DO">49.206 Settlement proposals.</xref>
                     </p>
                     <ul otherprops="TOC">
                        <li>
                           <p id="d2851e471">
                              <xref outputclass="fm:TOC" href="FAR-i1068403.dita#i1068403">49.206-1 Submission of settlement proposals.</xref>
                           </p>
                        </li>
                        <li>
                           <p id="d2851e480">
                              <xref outputclass="fm:TOC" href="FAR-i1068431.dita#i1068431">49.206-2 Bases for settlement proposals.</xref>
                           </p>
                        </li>
                        <li>
                           <p id="d2851e489">
                              <xref outputclass="fm:TOC" href="FAR-i1068476.dita#i1068476">49.206-3 Submission of inventory disposal schedules.</xref>
                           </p>
                        </li>
                     </ul>
                  </li>
                  <li>
                     <p id="d2851e500">
                        <xref outputclass="fm:TOC" href="FAR-id1617ME002HI.dita#id1617ME002HI">49.207 Limitation on settlements.</xref>
                     </p>
                  </li>
                  <li>
                     <p id="d2851e509">
                        <xref outputclass="fm:TOC" href="FAR-id1617ME002WX.dita#id1617ME002WX">49.208 Equitable adjustment after partial termination.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li props="Subpart">
               <p id="d2851e521">
                  <xref outputclass="fm:TOC" href="FAR-i1068185.dita#i1068185">Subpart 49.3 - Additional Principles for Cost-Reimbursement Contracts Terminated for Convenience</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p id="d2851e531">
                        <xref outputclass="fm:TOC" href="FAR-id1617ME002YR.dita#id1617ME002YR">49.301 General.</xref>
                     </p>
                  </li>
                  <li>
                     <p id="d2851e540">
                        <xref outputclass="fm:TOC" href="FAR-i1068192.dita#i1068192">49.302 Discontinuance of vouchers.</xref>
                     </p>
                  </li>
                  <li>
                     <p id="d2851e549">
                        <xref outputclass="fm:TOC" href="FAR-i1068211.dita#i1068211">49.303 Procedure after discontinuing vouchers.</xref>
                     </p>
                     <ul otherprops="TOC">
                        <li>
                           <p id="d2851e559">
                              <xref outputclass="fm:TOC" href="FAR-id1617ME002JY.dita#id1617ME002JY">49.303-1 Submission of settlement proposal.</xref>
                           </p>
                        </li>
                        <li>
                           <p id="d2851e568">
                              <xref outputclass="fm:TOC" href="FAR-i1068220.dita#i1068220">49.303-2 Submission of inventory disposal schedules.</xref>
                           </p>
                        </li>
                        <li>
                           <p id="d2851e577">
                              <xref outputclass="fm:TOC" href="FAR-id1617ME002BH.dita#id1617ME002BH">49.303-3 Audit of settlement proposal.</xref>
                           </p>
                        </li>
                        <li>
                           <p id="d2851e586">
                              <xref outputclass="fm:TOC" href="FAR-id1617ME002JD.dita#id1617ME002JD">49.303-4 Adjustment of indirect costs.</xref>
                           </p>
                        </li>
                        <li>
                           <p id="d2851e595">
                              <xref outputclass="fm:TOC" href="FAR-id1617ME002SO.dita#id1617ME002SO">49.303-5 Final settlement.</xref>
                           </p>
                        </li>
                     </ul>
                  </li>
                  <li>
                     <p id="d2851e606">
                        <xref outputclass="fm:TOC" href="FAR-i1068250.dita#i1068250">49.304 Procedure for partial termination.</xref>
                     </p>
                     <ul otherprops="TOC">
                        <li>
                           <p id="d2851e616">
                              <xref outputclass="fm:TOC" href="FAR-id1617ME002KF.dita#id1617ME002KF">49.304-1 General.</xref>
                           </p>
                        </li>
                        <li>
                           <p id="d2851e625">
                              <xref outputclass="fm:TOC" href="FAR-i1068269.dita#i1068269">49.304-2 Submission of settlement proposal (fee only).</xref>
                           </p>
                        </li>
                        <li>
                           <p id="d2851e634">
                              <xref outputclass="fm:TOC" href="FAR-id1617ME0026C.dita#id1617ME0026C">49.304-3 Submission of vouchers.</xref>
                           </p>
                        </li>
                     </ul>
                  </li>
                  <li>
                     <p id="d2851e645">
                        <xref outputclass="fm:TOC" href="FAR-i1068286.dita#i1068286">49.305 Adjustment of fee.</xref>
                     </p>
                     <ul otherprops="TOC">
                        <li>
                           <p id="d2851e655">
                              <xref outputclass="fm:TOC" href="FAR-id1617ME002BE.dita#id1617ME002BE">49.305-1 General.</xref>
                           </p>
                        </li>
                        <li>
                           <p id="d2851e664">
                              <xref outputclass="fm:TOC" href="FAR-id1617ME0021W.dita#id1617ME0021W">49.305-2 Construction contracts.</xref>
                           </p>
                        </li>
                     </ul>
                  </li>
               </ul>
            </li>
            <li props="Subpart">
               <p id="d2851e677">
                  <xref outputclass="fm:TOC" href="FAR-i1067972.dita#i1067972">Subpart 49.4 - Termination for Default</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p id="d2851e687">
                        <xref outputclass="fm:TOC" href="FAR-i1067974.dita#i1067974">49.401 General.</xref>
                     </p>
                  </li>
                  <li>
                     <p id="d2851e696">
                        <xref outputclass="fm:TOC" href="FAR-i1067993.dita#i1067993">49.402 Termination of fixed-price contracts for default.</xref>
                     </p>
                     <ul otherprops="TOC">
                        <li>
                           <p id="d2851e706">
                              <xref outputclass="fm:TOC" href="FAR-id1617ME002H9.dita#id1617ME002H9">49.402-1 The Government’s right.</xref>
                           </p>
                        </li>
                        <li>
                           <p id="d2851e715">
                              <xref outputclass="fm:TOC" href="FAR-id1617ME00240.dita#id1617ME00240">49.402-2 Effect of termination for default.</xref>
                           </p>
                        </li>
                        <li>
                           <p id="d2851e724">
                              <xref outputclass="fm:TOC" href="FAR-i1068020.dita#i1068020">49.402-3 Procedure for default.</xref>
                           </p>
                        </li>
                        <li>
                           <p id="d2851e733">
                              <xref outputclass="fm:TOC" href="FAR-i1068062.dita#i1068062">49.402-4 Procedure in lieu of termination for default.</xref>
                           </p>
                        </li>
                        <li>
                           <p id="d2851e742">
                              <xref outputclass="fm:TOC" href="FAR-id1617ME002IU.dita#id1617ME002IU">49.402-5 Memorandum by the contracting officer.</xref>
                           </p>
                        </li>
                        <li>
                           <p id="d2851e752">
                              <xref outputclass="fm:TOC" href="FAR-i1068082.dita#i1068082">49.402-6 Repurchase against contractor’s account.</xref>
                           </p>
                        </li>
                        <li>
                           <p id="d2851e761">
                              <xref outputclass="fm:TOC" href="FAR-i1068090.dita#i1068090">49.402-7 Other damages.</xref>
                           </p>
                        </li>
                        <li>
                           <p id="d2851e770">
                              <xref outputclass="fm:TOC" href="FAR-id1617ME002SV.dita#id1617ME002SV">49.402-8 Reporting Information.</xref>
                           </p>
                        </li>
                     </ul>
                  </li>
                  <li>
                     <p id="d2851e781">
                        <xref outputclass="fm:TOC" href="FAR-id1617ME003H7.dita#id1617ME003H7">49.403 Termination of cost-reimbursement contracts for default.</xref>
                     </p>
                  </li>
                  <li>
                     <p id="d2851e790">
                        <xref outputclass="fm:TOC" href="FAR-id1617ME003UK.dita#id1617ME003UK">49.404 Surety-takeover agreements.</xref>
                     </p>
                  </li>
                  <li>
                     <p id="d2851e799">
                        <xref outputclass="fm:TOC" href="FAR-id1617ME003RP.dita#id1617ME003RP">49.405 Completion by another contractor.</xref>
                     </p>
                  </li>
                  <li>
                     <p id="d2851e809">
                        <xref outputclass="fm:TOC" href="FAR-id1617ME0038X.dita#id1617ME0038X">49.406 Liquidation of liability.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li props="Subpart">
               <p id="d2851e820">
                  <xref outputclass="fm:TOC" href="FAR-i1067812.dita#i1067812">Subpart 49.5 - Contract Termination Clauses</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p id="d2851e830">
                        <xref outputclass="fm:TOC" href="FAR-i1067814.dita#i1067814">49.501 General.</xref>
                     </p>
                  </li>
                  <li>
                     <p id="d2851e839">
                        <xref outputclass="fm:TOC" href="FAR-i1067820.dita#i1067820">49.502 Termination for convenience of the Government.</xref>
                     </p>
                  </li>
                  <li>
                     <p id="d2851e848">
                        <xref outputclass="fm:TOC" href="FAR-i1067890.dita#i1067890">49.503 Termination for convenience of the Government and default.</xref>
                     </p>
                  </li>
                  <li>
                     <p id="d2851e857">
                        <xref outputclass="fm:TOC" href="FAR-i1067908.dita#i1067908">49.504 Termination of fixed-price contracts for default.</xref>
                     </p>
                  </li>
                  <li>
                     <p id="d2851e866">
                        <xref outputclass="fm:TOC" href="FAR-i1067927.dita#i1067927">49.505 Other termination clauses.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li props="Subpart">
               <p id="d2851e877">
                  <xref outputclass="fm:TOC" href="FAR-i1067220.dita#i1067220">Subpart 49.6 - Contract Termination Forms and Formats</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p id="d2851e887">
                        <xref outputclass="fm:TOC" href="FAR-i1067222.dita#i1067222">49.601 Notice of termination for convenience.</xref>
                     </p>
                     <ul otherprops="TOC">
                        <li>
                           <p id="d2851e897">
                              <xref outputclass="fm:TOC" href="FAR-id1617ME003EX.dita#id1617ME003EX">49.601-1 Electronic notice.</xref>
                           </p>
                        </li>
                        <li>
                           <p id="d2851e906">
                              <xref outputclass="fm:TOC" href="FAR-i1067239.dita#i1067239">49.601-2 Letter notice.</xref>
                           </p>
                        </li>
                     </ul>
                  </li>
                  <li>
                     <p id="d2851e917">
                        <xref outputclass="fm:TOC" href="FAR-i1067299.dita#i1067299">49.602 Forms for settlement of terminated contracts.</xref>
                     </p>
                     <ul otherprops="TOC">
                        <li>
                           <p id="d2851e927">
                              <xref outputclass="fm:TOC" href="FAR-i1067311.dita#i1067311">49.602-1 Termination settlement proposal forms.</xref>
                           </p>
                        </li>
                        <li>
                           <p id="d2851e936">
                              <xref outputclass="fm:TOC" href="FAR-i1067341.dita#i1067341">49.602-2 Inventory forms.</xref>
                           </p>
                        </li>
                        <li>
                           <p id="d2851e945">
                              <xref outputclass="fm:TOC" href="FAR-i1067353.dita#i1067353">49.602-3 Schedule of accounting information.</xref>
                           </p>
                        </li>
                        <li>
                           <p id="d2851e954">
                              <xref outputclass="fm:TOC" href="FAR-i1067365.dita#i1067365">49.602-4 Partial payments.</xref>
                           </p>
                        </li>
                        <li>
                           <p id="d2851e963">
                              <xref outputclass="fm:TOC" href="FAR-i1067374.dita#i1067374">49.602-5 Settlement agreement.</xref>
                           </p>
                        </li>
                     </ul>
                  </li>
                  <li>
                     <p id="d2851e974">
                        <xref outputclass="fm:TOC" href="FAR-i1067386.dita#i1067386">49.603 Formats for termination for convenience settlement agreements.</xref>
                     </p>
                     <ul otherprops="TOC">
                        <li>
                           <p id="d2851e984">
                              <xref outputclass="fm:TOC" href="FAR-i1067398.dita#i1067398">49.603-1 Fixed price contracts-complete termination.</xref>
                           </p>
                        </li>
                        <li>
                           <p id="d2851e993">
                              <xref outputclass="fm:TOC" href="FAR-id1617ME003O0.dita#id1617ME003O0">49.603-2 Fixed-price contracts-partial termination.</xref>
                           </p>
                        </li>
                        <li>
                           <p id="d2851e1002">
                              <xref outputclass="fm:TOC" href="FAR-id1617ME00382.dita#id1617ME00382">49.603-3 Cost reimbursement contracts-complete termination, if settlement includes cost.</xref>
                           </p>
                        </li>
                        <li>
                           <p id="d2851e1011">
                              <xref outputclass="fm:TOC" href="FAR-id1617ME0035D.dita#id1617ME0035D">49.603-4 Cost-reimbursement contracts-complete termination, with settlement limited to fee.</xref>
                           </p>
                        </li>
                        <li>
                           <p id="d2851e1020">
                              <xref outputclass="fm:TOC" href="FAR-id1617ME003SL.dita#id1617ME003SL">49.603-5 Cost-reimbursement contracts-partial termination.</xref>
                           </p>
                        </li>
                        <li>
                           <p id="d2851e1030">
                              <xref outputclass="fm:TOC" href="FAR-i1067571.dita#i1067571">49.603-6 No-cost settlement agreement-complete termination.</xref>
                           </p>
                        </li>
                        <li>
                           <p id="d2851e1039">
                              <xref outputclass="fm:TOC" href="FAR-i1067587.dita#i1067587">49.603-7 No-cost settlement agreement-partial termination.</xref>
                           </p>
                        </li>
                        <li>
                           <p id="d2851e1048">
                              <xref outputclass="fm:TOC" href="FAR-id1617ME0036T.dita#id1617ME0036T">49.603-8 Fixed-price contracts-settlements with subcontractors only.</xref>
                           </p>
                        </li>
                        <li>
                           <p id="d2851e1057">
                              <xref outputclass="fm:TOC" href="FAR-i1067634.dita#i1067634">49.603-9 Settlement of reservations.</xref>
                           </p>
                        </li>
                     </ul>
                  </li>
                  <li>
                     <p id="d2851e1068">
                        <xref outputclass="fm:TOC" href="FAR-i1067646.dita#i1067646">49.604 Release of excess funds under terminated contracts.</xref>
                     </p>
                  </li>
                  <li>
                     <p id="d2851e1077">
                        <xref outputclass="fm:TOC" href="FAR-i1067680.dita#i1067680">49.605 Request to settle subcontractor settlement proposals.</xref>
                     </p>
                  </li>
                  <li>
                     <p id="d2851e1087">
                        <xref outputclass="fm:TOC" href="FAR-i1067693.dita#i1067693">49.606 Granting subcontract settlement authorization.</xref>
                     </p>
                  </li>
                  <li>
                     <p id="d2851e1096">
                        <xref outputclass="fm:TOC" href="FAR-i1067721.dita#i1067721">49.607 Delinquency notices.</xref>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
      </body>
   </topic>
</dita>
