<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      ditaarch:DITAArchVersion="1.2"
      domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   ">
	  <concept id="id1989GI040ZO"
            ditaarch:DITAArchVersion="1.2"
            class="- topic/topic concept/concept ">
		    <title class="- topic/title ">
			      <ph props="autonumber" class="- topic/ph ">4.2104</ph> Waivers.</title>
		    <conbody class="- topic/body  concept/conbody ">
			      <ol class="- topic/ol ">
				        <li class="- topic/li ">
					          <p id="d325e17" class="- topic/p ">
						            <ph props="autonumber" class="- topic/ph ">(a)</ph>
						            <i class="+ topic/ph hi-d/i ">Executive agencies</i>. The head of an executive agency may, on a one-time basis, waive the prohibition at <xref href="FAR-4.2102.dita#id1989G0M30N0"
                        outputclass="fm:ParaNumOnly"
                        class="- topic/xref ">4.2102</xref>(a) with respect to a Government entity (<i class="+ topic/ph hi-d/i ">e.g.</i>, requirements office, contracting office) that requests such a waiver.</p>
					          <ol class="- topic/ol ">
						            <li class="- topic/li ">
							              <p id="d325e36" class="- topic/p ">
								                <ph props="autonumber" class="- topic/ph ">(1)</ph> The waiver may be provided, for a period not to extend beyond August 13, 2021, if the Government entity seeking the waiver submits to the head of the executive agency–</p>
							              <ol class="- topic/ol ">
								                <li class="- topic/li ">
									                  <p id="d325e46" class="- topic/p ">
										                    <ph props="autonumber" class="- topic/ph ">(i)</ph>A compelling justification for the additional time to implement the requirements under <xref href="FAR-4.2102.dita#id1989G0M30N0"
                                    outputclass="fm:ParaNumOnly"
                                    class="- topic/xref ">4.2102</xref>(a), as determined by the head of the executive agency; and</p>
								                </li>
								                <li class="- topic/li ">
									                  <p id="d325e58" class="- topic/p ">
										                    <ph props="autonumber" class="- topic/ph ">(ii)</ph>A full and complete laydown or description of the presences of covered telecommunications or video surveillance equipment or services in the relevant supply chain and a phase-out plan to eliminate such covered telecommunications or video surveillance equipment or services from the relevant systems.</p>
								                </li>
							              </ol>
						            </li>
						            <li class="- topic/li ">
							              <p id="d325e69" class="- topic/p ">
								                <ph props="autonumber" class="- topic/ph ">(2)</ph> The head of the executive agency shall, not later than 30 days after approval, submit to the appropriate congressional committees the full and complete laydown or description of the presences of covered telecommunications or video surveillance equipment or services in the relevant supply chain and the phase-out plan to eliminate such covered telecommunications or video surveillance equipment or services from the relevant systems.</p>
						            </li>
					          </ol>
				        </li>
				        <li class="- topic/li ">
					          <p id="d325e80" class="- topic/p ">
						            <ph props="autonumber" class="- topic/ph ">(b)</ph>
						            <i class="+ topic/ph hi-d/i ">Director of National Intelligence</i>. The Director of National Intelligence may provide a waiver if the Director determines the waiver is in the national security interests of the United States.</p>
				        </li>
			      </ol>
		    </conbody>
	  </concept>
</dita>
