<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      domains="(topic task)              (topic concept)              (topic concept glossentry)              (topic concept glossgroup)              (topic reference)              (topic troubleshooting++task) (topic task)              (topic abbrev-d)              a(props deliveryTarget)              (topic equation-d)              (topic hazard-d)              (topic hi-d)              (topic indexing-d)              (topic markup-d)              (topic mathml-d)              (topic pr-d)              (topic relmgmt-d)              (topic sw-d)              (topic svg-d)              (topic ui-d)              (topic ut-d)              (topic markup-d xml-d)              (topic task strictTaskbody-c)  "
      ditaarch:DITAArchVersion="1.3">
	  <concept id="i1085347"
            ditaarch:DITAArchVersion="1.3"
            class="- topic/topic concept/concept ">
		    <title class="- topic/title ">
			      <ph props="autonumber" class="- topic/ph ">31.205-30</ph> Patent costs.</title>
		    <conbody class="- topic/body concept/conbody ">
			      <ol id="d1960e13" class="- topic/ol ">
				        <li class="- topic/li ">
					          <p id="d1974e17" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(a)</ph>
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
						            The following patent costs are allowable to the extent that they are incurred as requirements of a Government contract (but see <xref href="FAR-i1085371.dita#i1085371"
                        base="i1085371"
                        outputclass="fm:ParaNumOnly"
                        class="- topic/xref ">31.205-33</xref>):</p>
					          <ol id="d1960e26" class="- topic/ol ">
						            <li class="- topic/li ">
							              <p id="d1974e30" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(1)</ph>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
								                Costs of preparing invention disclosures, reports, and other documents.</p>
						            </li>
						            <li class="- topic/li ">
							              <p id="d1974e39" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(2)</ph>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
								                Costs for searching the art to the extent necessary to make the invention disclosures.</p>
						            </li>
						            <li class="- topic/li ">
							              <p id="d1974e48" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(3)</ph>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
								                Other costs in connection with the filing and prosecution of a United States patent application where title or royalty-free license is to be conveyed to the Government.</p>
						            </li>
					          </ol>
				        </li>
				        <li class="- topic/li ">
					          <p id="d1974e59" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(b)</ph>
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
						            General counseling services relating to patent matters, such as advice on patent laws, regulations, clauses, and employee agreements, are allowable (but see <xref href="FAR-i1085371.dita#i1085371"
                        base="i1085371"
                        outputclass="fm:ParaNumOnly"
                        class="- topic/xref ">31.205-33</xref>).</p>
				        </li>
				        <li class="- topic/li ">
					          <p id="d1974e71" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(c)</ph>
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
						            Other than those for general counseling services, patent costs not required by the contract are unallowable. (See also <xref href="FAR-i1085501.dita#i1085501"
                        base="i1085501"
                        outputclass="fm:ParaNumOnly"
                        class="- topic/xref ">31.205-37</xref>.)</p>
				        </li>
			      </ol>
		    </conbody>
	  </concept>
</dita>
