<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      domains="(topic task)              (topic concept)              (topic concept glossentry)              (topic concept glossgroup)              (topic reference)              (topic troubleshooting++task) (topic task)              (topic abbrev-d)              a(props deliveryTarget)              (topic equation-d)              (topic hazard-d)              (topic hi-d)              (topic indexing-d)              (topic markup-d)              (topic mathml-d)              (topic pr-d)              (topic relmgmt-d)              (topic sw-d)              (topic svg-d)              (topic ui-d)              (topic ut-d)              (topic markup-d xml-d)              (topic task strictTaskbody-c)  "
      ditaarch:DITAArchVersion="1.3">
	  <concept id="i1117181"
            ditaarch:DITAArchVersion="1.3"
            class="- topic/topic concept/concept ">
		    <title class="- topic/title ">
			      <ph props="autonumber" class="- topic/ph ">8.605</ph> Exceptions.</title>
		    <conbody class="- topic/body concept/conbody ">
			      <p class="- topic/p ">Purchase from FPI is not mandatory and a waiver is not required if-</p>
			      <ol id="d484e16" class="- topic/ol ">
				        <li props="Runin" class="- topic/li ">
					          <p id="d492e20" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(a)</ph>
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
						            
					          </p>
					          <ol id="d484e26" class="- topic/ol ">
						            <li class="- topic/li ">
							              <p id="d492e30" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(1)</ph>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
								                The contracting officer makes a determination that the FPI item of supply is not comparable to supplies available from the private sector that best meet the Government’s needs in terms of price, quality, and time of delivery; and</p>
						            </li>
						            <li class="- topic/li ">
							              <p id="d492e39" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(2)</ph>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
								                The item is acquired in accordance with <xref href="FAR-i1117101.dita#i1117101"
                              base="i1117101"
                              outputclass="fm:ParaNumOnly"
                              class="- topic/xref ">8.602</xref>(a)(4);</p>
						            </li>
					          </ol>
				        </li>
				        <li class="- topic/li ">
					          <p id="d492e53" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(b)</ph>
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
						            Public exigency requires immediate delivery or performance;</p>
				        </li>
				        <li class="- topic/li ">
					          <p id="d492e62" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(c)</ph>
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
						            Suitable used or excess supplies are available;</p>
				        </li>
				        <li class="- topic/li ">
					          <p id="d492e71" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(d)</ph>
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
						            The supplies are acquired and used outside the United States;</p>
				        </li>
				        <li class="- topic/li ">
					          <p id="d492e80" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(e)</ph>
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
						            Acquiring listed items totaling $3,500 or less;</p>
				        </li>
				        <li class="- topic/li ">
					          <p id="d492e90" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(f)</ph>
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
						            Acquiring items that FPI offers exclusively on a competitive (non-mandatory) basis, as identified in the FPI Schedule; or</p>
				        </li>
				        <li class="- topic/li ">
					          <p id="d492e99" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(g)</ph>
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
						            Acquiring services.</p>
				        </li>
			      </ol>
		    </conbody>
	  </concept>
</dita>
