<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      domains="(topic task)              (topic concept)              (topic concept glossentry)              (topic concept glossgroup)              (topic reference)              (topic troubleshooting++task) (topic task)              (topic abbrev-d)              a(props deliveryTarget)              (topic equation-d)              (topic hazard-d)              (topic hi-d)              (topic indexing-d)              (topic markup-d)              (topic mathml-d)              (topic pr-d)              (topic relmgmt-d)              (topic sw-d)              (topic svg-d)              (topic ui-d)              (topic ut-d)              (topic markup-d xml-d)              (topic task strictTaskbody-c)  "
      ditaarch:DITAArchVersion="1.3">
	  <concept id="id1617MD00H2T"
            ditaarch:DITAArchVersion="1.3"
            class="- topic/topic concept/concept ">
		    <title class="- topic/title ">
			      <ph props="autonumber" class="- topic/ph ">3.704</ph> Policy.</title>
		    <conbody class="- topic/body concept/conbody ">
			      <ol id="d135e13" class="- topic/ol ">
				        <li class="- topic/li ">
					          <p id="d137e17" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(a)</ph>
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
						            In cases in which there is a final conviction for any violation of <xref href="http://uscode.house.gov/browse.xhtml;jsessionid=114A3287C7B3359E597506A31FC855B3"
                        format="html"
                        scope="external"
                        class="- topic/xref ">18 U.S.C.201-224</xref> involving or relating to contracts awarded by an agency, the agency head or designee, shall consider the facts available and, if appropriate, may declare void and rescind contracts, and recover the amounts expended and property transferred by the agency in accordance with the policies and procedures of this subpart.</p>
				        </li>
				        <li class="- topic/li ">
					          <p id="d137e29" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(b)</ph>
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
						            Since a final conviction under <xref href="http://uscode.house.gov/browse.xhtml;jsessionid=114A3287C7B3359E597506A31FC855B3"
                        format="html"
                        scope="external"
                        class="- topic/xref ">18 U.S.C.201-224</xref> relating to a contract also may justify the conclusion that the party involved is not presently responsible, the agency should consider initiating debarment proceedings in accordance with <xref href="FAR-i1115147.dita#i1115147"
                        base="i1115147"
                        outputclass="fm:Subpart"
                        class="- topic/xref ">subpart  9.4</xref>, Debarment, Suspension, and Ineligibility, if debarment has not been initiated, or is not in effect at the time the final conviction is entered.</p>
				        </li>
				        <li class="- topic/li ">
					          <p id="d137e44" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(c)</ph>
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
						            If there is a final conviction for an offense punishable under <xref href="http://uscode.house.gov/browse.xhtml;jsessionid=114A3287C7B3359E597506A31FC855B3"
                        format="html"
                        scope="external"
                        class="- topic/xref ">41 U.S.C. 2105</xref>, or if the head of the agency, or designee, has determined, based upon a preponderance of the evidence, that the contractor or someone acting for the contractor has engaged in conduct constituting such an offense, then the head of the contracting activity shall consider, in addition to any other penalty prescribed by law or regulation-</p>
					          <ol id="d135e53" class="- topic/ol ">
						            <li class="- topic/li ">
							              <p id="d137e57" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(1)</ph>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
								                Declaring void and rescinding contracts, as appropriate, and recovering the amounts expended under the contracts by using the procedures at <xref href="FAR-i1124211.dita#i1124211"
                              base="i1124211"
                              outputclass="fm:ParaNumOnly"
                              class="- topic/xref ">3.705</xref>(see <xref href="FAR-i1124936.dita#i1124936"
                              base="i1124936"
                              outputclass="fm:ParaNumOnly"
                              class="- topic/xref ">3.104-7</xref>); and</p>
						            </li>
						            <li class="- topic/li ">
							              <p id="d137e72" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(2)</ph>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
								                Recommending the initiation of suspension or debarment proceedings in accordance with <xref href="FAR-i1115147.dita#i1115147"
                              base="i1115147"
                              outputclass="fm:Subpart"
                              class="- topic/xref ">subpart  9.4</xref>.</p>
						            </li>
					          </ol>
				        </li>
			      </ol>
		    </conbody>
	  </concept>
</dita>
