<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      domains="(topic task)              (topic concept)              (topic concept glossentry)              (topic concept glossgroup)              (topic reference)              (topic troubleshooting++task) (topic task)              (topic abbrev-d)              a(props deliveryTarget)              (topic equation-d)              (topic hazard-d)              (topic hi-d)              (topic indexing-d)              (topic markup-d)              (topic mathml-d)              (topic pr-d)              (topic relmgmt-d)              (topic sw-d)              (topic svg-d)              (topic ui-d)              (topic ut-d)              (topic markup-d xml-d)              (topic task strictTaskbody-c)  "
      ditaarch:DITAArchVersion="1.3">
	  <concept id="id1617MD0J04D"
            ditaarch:DITAArchVersion="1.3"
            class="- topic/topic concept/concept ">
		    <title class="- topic/title ">
			      <ph props="autonumber" class="- topic/ph ">37.503</ph> Agency-head responsibilities.</title>
		    <conbody class="- topic/body concept/conbody ">
			      <p class="- topic/p ">The agency head or designee should ensure that-</p>
			      <ol id="d2398e16" class="- topic/ol ">
				        <li class="- topic/li ">
					          <p id="d2409e20" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(a)</ph>
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
						            Requirements for services are clearly defined and appropriate performance standards are developed so that the agency’s requirements can be understood by potential offerors and that performance in accordance with contract terms and conditions will meet the agency’s requirements;</p>
				        </li>
				        <li class="- topic/li ">
					          <p id="d2409e29" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(b)</ph>
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
						            Service contracts are awarded and administered in a manner that will provide the customer its supplies and services within budget and in a timely manner;</p>
				        </li>
				        <li class="- topic/li ">
					          <p id="d2409e38" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(c)</ph>
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
						            Specific procedures are in place before contracting for services to ensure that inherently governmental functions are performed by Government personnel; and</p>
				        </li>
				        <li class="- topic/li ">
					          <p id="d2409e47" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(d)</ph>
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
						            Strategies are developed and necessary staff training is initiated to ensure effective implementation of the policies in <xref href="FAR-i1077789.dita#i1077789"
                        base="i1077789"
                        outputclass="fm:ParaNumOnly"
                        class="- topic/xref ">37.102</xref>.</p>
				        </li>
			      </ol>
		    </conbody>
	  </concept>
</dita>
