<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      domains="(topic task)              (topic concept)              (topic concept glossentry)              (topic concept glossgroup)              (topic reference)              (topic troubleshooting++task) (topic task)              (topic abbrev-d)              a(props deliveryTarget)              (topic equation-d)              (topic hazard-d)              (topic hi-d)              (topic indexing-d)              (topic markup-d)              (topic mathml-d)              (topic pr-d)              (topic relmgmt-d)              (topic sw-d)              (topic svg-d)              (topic ui-d)              (topic ut-d)              (topic markup-d xml-d)              (topic task strictTaskbody-c)  "
      ditaarch:DITAArchVersion="1.3">
	  <concept id="i1094309"
            ditaarch:DITAArchVersion="1.3"
            class="- topic/topic concept/concept ">
		    <title class="- topic/title ">
			      <ph props="autonumber" class="- topic/ph ">23.804</ph> Contract provision and clauses.</title>
		    <conbody class="- topic/body concept/conbody ">
			      <ol id="d1554e13" class="- topic/ol ">
				        <li class="- topic/li ">
					          <p id="d1568e17" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(a)</ph>
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
						            Except for contracts for supplies that will be delivered outside the United States and its outlying areas, or contracts for services that will be performed outside the United States and its outlying areas, insert the following clauses:</p>
					          <ol id="d1554e23" class="- topic/ol ">
						            <li class="- topic/li ">
							              <p id="d1568e27" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(1)</ph>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
								                
								                <xref href="FAR-i1053180.dita#i1053180"
                              base="i1053180"
                              outputclass="fm:ParaNumOnly"
                              class="- topic/xref ">52.223-11</xref>, Ozone-Depleting Substances and High Global Warming Potential Hydrofluorocarbons, in solicitations and contracts for–</p>
							              <ol id="d1554e36" class="- topic/ol ">
								                <li class="- topic/li ">
									                  <p id="d1568e40" class="- topic/p ">
                              <ph props="autonumber" class="- topic/ph ">(i)</ph>
                              
                              
                              
                              
                              
                              
                              
                              
                              
                              
                              
										                    Refrigeration equipment (in product or service code (PSC) 4110);</p>
								                </li>
								                <li class="- topic/li ">
									                  <p id="d1568e49" class="- topic/p ">
                              <ph props="autonumber" class="- topic/ph ">(ii)</ph>
                              
                              
                              
                              
                              
                              
                              
                              
                              
                              
                              
										                    Air conditioning equipment (PSC 4120);</p>
								                </li>
								                <li class="- topic/li ">
									                  <p id="d1568e58" class="- topic/p ">
                              <ph props="autonumber" class="- topic/ph ">(iii)</ph>
                              
                              
                              
                              
                              
                              
                              
                              
                              
                              
                              
										                    Clean agent fire suppression systems/equipment (e.g., installed room flooding systems, portable fire extinguishers, aircraft/tactical vehicle fire/explosion suppression systems) (in PSC 4210);</p>
								                </li>
								                <li class="- topic/li ">
									                  <p id="d1568e67" class="- topic/p ">
                              <ph props="autonumber" class="- topic/ph ">(iv)</ph>
                              
                              
                              
                              
                              
                              
                              
                              
                              
                              
                              
										                    Bulk refrigerants and fire suppressants (in PSC 6830);</p>
								                </li>
								                <li class="- topic/li ">
									                  <p id="d1568e76" class="- topic/p ">
                              <ph props="autonumber" class="- topic/ph ">(v)</ph>
                              
                              
                              
                              
                              
                              
                              
                              
                              
                              
                              
										                    Solvents, dusters, freezing compounds, mold release agents, and any other miscellaneous chemical specialty that may contain ozone-depleting substances or high global warming potential hydrofluorocarbons (in PSC 6850);</p>
								                </li>
								                <li class="- topic/li ">
									                  <p id="d1568e86" class="- topic/p ">
                              <ph props="autonumber" class="- topic/ph ">(vi)</ph>
                              
                              
                              
                              
                              
                              
                              
                              
                              
                              
                              
										                    Corrosion prevention compounds, foam sealants, aerosol mold release agents, and any other preservative or sealing compound that may contain ozone-depleting substances or high global warming potential hydrofluorocarbons (in PSC 8030);</p>
								                </li>
								                <li class="- topic/li ">
									                  <p id="d1568e95" class="- topic/p ">
                              <ph props="autonumber" class="- topic/ph ">(vii)</ph>
                              
                              
                              
                              
                              
                              
                              
                              
                              
                              
                              
										                    Fluorocarbon lubricants (primarily aerosols) (in PSC 9150); and</p>
								                </li>
								                <li class="- topic/li ">
									                  <p id="d1568e104" class="- topic/p ">
                              <ph props="autonumber" class="- topic/ph ">(viii)</ph>
                              
                              
                              
                              
                              
                              
                              
                              
                              
                              
                              
										                    Any other manufactured end products that may contain or be manufactured with ozone-depleting substances.</p>
								                </li>
							              </ol>
						            </li>
						            <li class="- topic/li ">
							              <p id="d1568e115" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(2)</ph>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
								                
								                <xref href="FAR-i1053196.dita#i1053196"
                              base="i1053196"
                              outputclass="fm:ParaNumOnly"
                              class="- topic/xref ">52.223-12</xref>, Maintenance, Service, Repair, or Disposal of Refrigeration Equipment and Air Conditioners, in solicitations and contracts that include the maintenance, service, repair, or disposal of–</p>
							              <ol id="d1554e124" class="- topic/ol ">
								                <li class="- topic/li ">
									                  <p id="d1568e128" class="- topic/p ">
                              <ph props="autonumber" class="- topic/ph ">(i)</ph>
                              
                              
                              
                              
                              
                              
                              
                              
                              
                              
                              
										                    Refrigeration equipment, such as refrigerators, chillers, or freezers; or</p>
								                </li>
								                <li class="- topic/li ">
									                  <p id="d1568e137" class="- topic/p ">
                              <ph props="autonumber" class="- topic/ph ">(ii)</ph>
                              
                              
                              
                              
                              
                              
                              
                              
                              
                              
                              
										                    Air conditioners, including air conditioning systems in motor vehicles.</p>
								                </li>
							              </ol>
						            </li>
						            <li class="- topic/li ">
							              <p id="d1568e148" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(3)</ph>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
								                
								                <xref href="FAR-i52_223_20.dita#i52_223_20"
                              base="i1053196"
                              outputclass="fm:ParaNumOnly"
                              class="- topic/xref ">52.223-20</xref>, Aerosols, in solicitations and contracts–</p>
							              <ol id="d1554e157" class="- topic/ol ">
								                <li class="- topic/li ">
									                  <p id="d1568e161" class="- topic/p ">
                              <ph props="autonumber" class="- topic/ph ">(i)</ph>
                              
                              
                              
                              
                              
                              
                              
                              
                              
                              
                              
										                    For products that may contain high global warming potential hydrofluorocarbons as a propellant, or as a solvent; or</p>
								                </li>
								                <li class="- topic/li ">
									                  <p id="d1568e170" class="- topic/p ">
                              <ph props="autonumber" class="- topic/ph ">(ii)</ph>
                              
                              
                              
                              
                              
                              
                              
                              
                              
                              
                              
										                    That involve maintenance or repair of electronic or mechanical devices.</p>
								                </li>
							              </ol>
						            </li>
						            <li class="- topic/li ">
							              <p id="d1568e181" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(4)</ph>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
								                
								                <xref href="FAR-id1668D08086F.dita#id1668D08086F"
                              base="i1053196"
                              outputclass="fm:ParaNumOnly"
                              class="- topic/xref ">52.223-21</xref>, Foams, in solicitations and contracts for–</p>
							              <ol id="d1554e190" class="- topic/ol ">
								                <li class="- topic/li ">
									                  <p id="d1568e194" class="- topic/p ">
                              <ph props="autonumber" class="- topic/ph ">(i)</ph>
                              
                              
                              
                              
                              
                              
                              
                              
                              
                              
                              
										                    Products that may contain high global warming potential hydrofluorocarbons or refrigerant blends containing hydrofluorocarbons as a foam blowing agent, such as building foam insulation or appliance foam insulation; or</p>
								                </li>
								                <li class="- topic/li ">
									                  <p id="d1568e203" class="- topic/p ">
                              <ph props="autonumber" class="- topic/ph ">(ii)</ph>
                              
                              
                              
                              
                              
                              
                              
                              
                              
                              
                              
										                    Construction of buildings or facilities.</p>
								                </li>
							              </ol>
						            </li>
					          </ol>
				        </li>
				        <li class="- topic/li ">
					          <p id="d1568e216" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(b)</ph>
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
						            The provision at <xref href="FAR-CDCHDCIFF4.dita#CDCHDCIFF4"
                        base="i1053196"
                        outputclass="fm:ParaNumOnly"
                        class="- topic/xref ">52.223-22</xref>, Public Disclosure of Greenhouse Gas Emissions and Reduction Goals-Representation, is required only when <xref href="FAR-i1063838.dita#i1063838"
                        outputclass="fm:ParaNumOnly"
                        class="- topic/xref ">52.204-7</xref>, System for Award Management, is included in the solicitation (see <xref href="FAR-i1063887.dita#i1063887"
                        outputclass="fm:ParaNumOnly"
                        class="- topic/xref ">52.204-8</xref>, Annual Representations and Certifications).</p>
				        </li>
			      </ol>
		    </conbody>
	  </concept>
</dita>
