<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      ditaarch:DITAArchVersion="1.2"
      domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   ">
	  <concept id="i1059877"
            ditaarch:DITAArchVersion="1.3"
            class="- topic/topic concept/concept ">
		    <title class="- topic/title ">
			      <ph props="autonumber" class="- topic/ph ">52.214-3</ph> Amendments to Invitations for Bids.</title>
		    <conbody outputclass="provision" class="- topic/body concept/conbody ">
			      <p id="d3154e13" class="- topic/p ">As prescribed in <ph class="- topic/ph ">
					          <xref href="FAR-i1110459.dita#i1110459"
                     base="i1110459"
                     outputclass="fm:ParaNumOnly"
                     class="- topic/xref ">14.201-6</xref>(b)(1)</ph>, insert the following provision:</p>
			      <p outputclass="Ctr_SmCaps" class="- topic/p ">Amendments to Invitations for Bids (Dec 2016)</p>
			      <ol id="d3136e25" class="- topic/ol ">
				        <li class="- topic/li ">
					          <p id="d3154e29" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(a)</ph>
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
						            If this solicitation is amended, then all terms and conditions which are not modified remain unchanged.</p>
				        </li>
				        <li props="Runin" class="- topic/li ">
					          <p id="d3154e38" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(b)</ph>
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
						            
					          </p>
					          <ol id="d3136e44" class="- topic/ol ">
						            <li class="- topic/li ">
							              <p id="d3154e48" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(1)</ph>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
								                Bidders shall acknowledge receipt of any amendment to this solicitation-</p>
							              <ol id="d3136e54" class="- topic/ol ">
								                <li class="- topic/li ">
									                  <p id="d3154e58" class="- topic/p ">
                              <ph props="autonumber" class="- topic/ph ">(i)</ph>
                              
                              
                              
                              
                              
                              
                              
                              
                              
                              
                              
										                    By signing and returning the amendment;</p>
								                </li>
								                <li class="- topic/li ">
									                  <p id="d3154e67" class="- topic/p ">
                              <ph props="autonumber" class="- topic/ph ">(ii)</ph>
                              
                              
                              
                              
                              
                              
                              
                              
                              
                              
                              
										                    By identifying the amendment number and date in space provided for this purpose on the form for submitting a bid;</p>
								                </li>
								                <li class="- topic/li ">
									                  <p id="d3154e76" class="- topic/p ">
                              <ph props="autonumber" class="- topic/ph ">(iii)</ph>
                              
                              
                              
                              
                              
                              
                              
                              
                              
                              
                              
										                    By letter;</p>
								                </li>
								                <li class="- topic/li ">
									                  <p id="d3154e85" class="- topic/p ">
                              <ph props="autonumber" class="- topic/ph ">(iv)</ph>
                              
                              
                              
                              
                              
                              
                              
                              
                              
                              
                              
										                    By facsimile, if facsimile bids are authorized in the solicitation; or</p>
								                </li>
								                <li class="- topic/li ">
									                  <p id="d3154e94" class="- topic/p ">
                              <ph props="autonumber" class="- topic/ph ">(v)</ph>
                              
                              
                              
                              
                              
                              
                              
                              
                              
                              
                              
										                    By email, if email bids are authorized in the solicitation.</p>
								                </li>
							              </ol>
						            </li>
						            <li class="- topic/li ">
							              <p id="d3154e105" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(2)</ph>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
								                The Government must receive the acknowledgement by the time and at the place specified for receipt of bids.</p>
						            </li>
					          </ol>
				        </li>
			      </ol>
			      <p class="- topic/p " outputclass="Endofprovision">(End of provision)</p>
		    </conbody>
	  </concept>
</dita>
