<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      domains="(topic task)              (topic concept)              (topic concept glossentry)              (topic concept glossgroup)              (topic reference)              (topic troubleshooting++task) (topic task)              (topic abbrev-d)              a(props deliveryTarget)              (topic equation-d)              (topic hazard-d)              (topic hi-d)              (topic indexing-d)              (topic markup-d)              (topic mathml-d)              (topic pr-d)              (topic relmgmt-d)              (topic sw-d)              (topic svg-d)              (topic ui-d)              (topic ut-d)              (topic markup-d xml-d)              (topic task strictTaskbody-c)  "
      ditaarch:DITAArchVersion="1.3">
	  <concept id="id1617MA0C0JY"
            props="TORP"
            ditaarch:DITAArchVersion="1.3"
            class="- topic/topic concept/concept ">
		    <title class="- topic/title ">
			      <ph props="autonumber" class="- topic/ph ">37.000</ph> Scope of part.</title>
		    <conbody class="- topic/body concept/conbody ">
			      <p id="d2365e13" class="- topic/p ">This part prescribes policy and procedures that are specific to the acquisition and management of services by contract. This part applies to all contracts and orders for services regardless of the contract type or kind of service being acquired. This part requires the use of performance-based acquisitions for services to the maximum extent practicable and prescribes policies and procedures for use of performance-based acquisition methods (see <ph class="- topic/ph ">
					          <xref href="FAR-i1077388.dita#i1077388"
                     base="i1077388"
                     outputclass="fm:Subpart"
                     class="- topic/xref ">subpart  37.6</xref>
				        </ph>). Additional guidance for research and development services is in <ph class="- topic/ph ">
					          <xref href="FAR-i1079831.dita#i1079831"
                     base="i1079831"
                     outputclass="fm:Part"
                     class="- topic/xref ">part  35</xref>
				        </ph>; architect-engineering services is in <ph class="- topic/ph ">
					          <xref href="FAR-i1079251.dita#i1079251"
                     base="i1079251"
                     outputclass="fm:Part"
                     class="- topic/xref ">part  36</xref>
				        </ph>; information technology is in <ph class="- topic/ph ">
					          <xref href="FAR-i1077208.dita#i1077208"
                     base="i1077208"
                     outputclass="fm:Part"
                     class="- topic/xref ">part  39</xref>
				        </ph>; and transportation services is in <ph class="- topic/ph ">
					          <xref href="FAR-i1071500.dita#i1071500"
                     base="i1071500"
                     outputclass="fm:Part"
                     class="- topic/xref ">part  47</xref>
				        </ph>. <ph class="- topic/ph ">
					          <xref href="FAR-i1079831.dita#i1079831"
                     base="i1079831"
                     outputclass="fm:Parts"
                     class="- topic/xref ">parts  35</xref>
				        </ph>, <ph class="- topic/ph ">
					          <xref href="FAR-i1079251.dita#i1079251"
                     base="i1079251"
                     outputclass="fm:ParaNumOnly"
                     class="- topic/xref ">36</xref>
				        </ph>, <ph class="- topic/ph ">
					          <xref href="FAR-i1077208.dita#i1077208"
                     base="i1077208"
                     outputclass="fm:ParaNumOnly"
                     class="- topic/xref ">39</xref>
				        </ph>, and <ph class="- topic/ph ">
					          <xref href="FAR-i1071500.dita#i1071500"
                     base="i1071500"
                     outputclass="fm:ParaNumOnly"
                     class="- topic/xref ">47</xref>
				        </ph> take precedence over this part in the event of inconsistencies. This part includes, but is not limited to, contracts for services to which 41 U.S.C. chapter 67, Service Contract Labor Standards, applies (see <ph class="- topic/ph ">
					          <xref href="FAR-i1096345.dita#i1096345"
                     base="i1096345"
                     outputclass="fm:Subpart"
                     class="- topic/xref ">subpart  22.10</xref>
				        </ph>).</p>
		    </conbody>
	  </concept>
</dita>
