<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      ditaarch:DITAArchVersion="1.2"
      domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   ">
	  <concept id="i1106066"
            ditaarch:DITAArchVersion="1.3"
            class="- topic/topic concept/concept ">
		    <title class="- topic/title ">
			      <ph props="autonumber" class="- topic/ph ">15.403-4</ph> Requiring certified cost or pricing data (10 U.S.C. 2306a and 41 U.S.C. chapter 35).</title>
		    <conbody class="- topic/body concept/conbody ">
			      <ol id="d907e13" class="- topic/ol ">
				        <li props="Runin" class="- topic/li ">
					          <p id="d921e17" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(a)</ph>
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
						            
					          </p>
					          <ol id="d907e23" class="- topic/ol ">
						            <li class="- topic/li ">
							              <p id="d921e27" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(1)</ph>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
								                The contracting officer shall obtain certified cost or pricing data only if the contracting officer concludes that none of the exceptions in <xref href="FAR-i1105936.dita#i1105936"
                              base="i1105936"
                              outputclass="fm:ParaNumOnly"
                              class="- topic/xref ">15.403-1</xref>(b) applies. However, if the contracting officer has reason to believe exceptional circumstances exist and has sufficient data available to determine a fair and reasonable price, then the contracting officer should consider requesting a waiver under the exception at <xref href="FAR-i1105936.dita#i1105936"
                              base="i1105936"
                              outputclass="fm:ParaNumOnly"
                              class="- topic/xref ">15.403-1</xref>(b)(4). The threshold for obtaining certified cost or pricing data is $750,000. Unless an exception applies, certified cost or pricing data are required before accomplishing any of the following actions expected to exceed the current threshold or, in the case of existing contracts, the threshold specified in the contract:</p>
							              <ol id="d907e39" class="- topic/ol ">
								                <li class="- topic/li ">
									                  <p id="d921e43" class="- topic/p ">
                              <ph props="autonumber" class="- topic/ph ">(i)</ph>
                              
                              
                              
                              
                              
                              
                              
                              
                              
                              
                              
										                    The award of any negotiated contract (except for undefinitized actions such as letter contracts).</p>
								                </li>
								                <li class="- topic/li ">
									                  <p id="d921e52" class="- topic/p ">
                              <ph props="autonumber" class="- topic/ph ">(ii)</ph>
                              
                              
                              
                              
                              
                              
                              
                              
                              
                              
                              
										                    The award of a subcontract at any tier, if the contractor and each higher-tier subcontractor were required to furnish certified cost or pricing data (but see waivers at <xref href="FAR-i1105936.dita#i1105936"
                                    base="i1105936"
                                    outputclass="fm:ParaNumOnly"
                                    class="- topic/xref ">15.403-1</xref>(c)(4)).</p>
								                </li>
								                <li class="- topic/li ">
									                  <p id="d921e64" class="- topic/p ">
                              <ph props="autonumber" class="- topic/ph ">(iii)</ph>
                              
                              
                              
                              
                              
                              
                              
                              
                              
                              
                              
										                    The modification of any sealed bid or negotiated contract (whether or not certified cost or pricing data were initially required) or any subcontract covered by paragraph (a)(1)(ii) of this subsection. Price adjustment amounts must consider both increases and decreases (<i class="+ topic/ph hi-d/i ">e.g.</i>, a $200,000 modification resulting from a reduction of $500,000 and an increase of $300,000 is a pricing adjustment exceeding $750,000). This requirement does not apply when unrelated and separately priced changes for which certified cost or pricing data would not otherwise be required are included for administrative convenience in the same modification. Negotiated final pricing actions (such as termination settlements and total final price agreements for fixed-price incentive and redeterminable contracts) are contract modifications requiring certified cost or pricing data if-</p>
									                  <ol id="d907e73" class="- topic/ol ">
										                    <li class="- topic/li ">
											                      <p id="d921e77" class="- topic/p ">
                                    <ph props="autonumber" class="- topic/ph ">(A)</ph>
                                    
                                    
                                    
                                    
                                    
                                    
                                    
                                    
                                    
                                    
                                    
												                        The total final price agreement for such settlements or agreements exceeds the pertinent threshold set forth at paragraph (a)(1) of this subsection; or</p>
										                    </li>
										                    <li class="- topic/li ">
											                      <p id="d921e86" class="- topic/p ">
                                    <ph props="autonumber" class="- topic/ph ">(B)</ph>
                                    
                                    
                                    
                                    
                                    
                                    
                                    
                                    
                                    
                                    
                                    
												                        The partial termination settlement plus the estimate to complete the continued portion of the contract exceeds the pertinent threshold set forth at paragraph (a)(1) of this subsection (see <xref href="FAR-i1068636.dita#i1068636"
                                          base="i1068636"
                                          outputclass="fm:ParaNumOnly"
                                          class="- topic/xref ">49.105</xref>(c)(15)).</p>
										                    </li>
									                  </ol>
								                </li>
							              </ol>
						            </li>
						            <li class="- topic/li ">
							              <p id="d921e102" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(2)</ph>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
								                Unless prohibited because an exception at <xref href="FAR-i1105936.dita#i1105936"
                              base="i1105936"
                              outputclass="fm:ParaNumOnly"
                              class="- topic/xref ">15.403-1</xref>(b) applies, the head of the contracting activity, without power of delegation, may authorize the contracting officer to obtain certified cost or pricing data for pricing actions below the pertinent threshold in paragraph (a)(1) of this subsection, provided the action exceeds the simplified acquisition threshold. The head of the contracting activity shall justify the requirement for certified cost or pricing data. The documentation shall include a written finding that certified cost or pricing data are necessary to determine whether the price is fair and reasonable and the facts supporting that finding.</p>
						            </li>
					          </ol>
				        </li>
				        <li class="- topic/li ">
					          <p id="d921e116" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(b)</ph>
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
						            When certified cost or pricing data are required, the contracting officer shall require the contractor or prospective contractor to submit to the contracting officer (and to have any subcontractor or prospective subcontractor submit to the prime contractor or appropriate subcontractor tier) the following in support of any proposal:</p>
					          <ol id="d907e122" class="- topic/ol ">
						            <li class="- topic/li ">
							              <p id="d921e126" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(1)</ph>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
								                The certified cost or pricing data and data other than certified cost or pricing data required by the contracting officer to determine that the price is fair and reasonable.</p>
						            </li>
						            <li class="- topic/li ">
							              <p id="d921e135" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(2)</ph>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
								                A Certificate of Current Cost or Pricing Data, in the format specified in <xref href="FAR-i1106384.dita#i1106384"
                              base="i1106384"
                              outputclass="fm:ParaNumOnly"
                              class="- topic/xref ">15.406-2</xref>, certifying that to the best of its knowledge and belief, the cost or pricing data were accurate, complete, and current as of the date of agreement on price or, if applicable, an earlier date agreed upon between the parties that is as close as practicable to the date of agreement on price.</p>
						            </li>
					          </ol>
				        </li>
				        <li class="- topic/li ">
					          <p id="d921e149" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(c)</ph>
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
						            If certified cost or pricing data are requested and submitted by an offeror, but an exception is later found to apply, the data must not be considered certified cost or pricing data as defined in <xref href="FAR-i1125359.dita#i1125359"
                        base="i1125359"
                        outputclass="fm:ParaNumOnly"
                        class="- topic/xref ">2.101</xref> and must not be certified in accordance with <xref href="FAR-i1106384.dita#i1106384"
                        base="i1106384"
                        outputclass="fm:ParaNumOnly"
                        class="- topic/xref ">15.406-2</xref>
					          </p>
				        </li>
				        <li class="- topic/li ">
					          <p id="d921e164" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(d)</ph>
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
						            The requirements of this subsection also apply to contracts entered into by an agency on behalf of a foreign government.</p>
				        </li>
			      </ol>
		    </conbody>
	  </concept>
</dita>
