<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      ditaarch:DITAArchVersion="1.2"
      domains="(topic task)              (topic concept)              (topic concept glossentry)              (topic concept glossgroup)              (topic reference)              (topic troubleshooting++task) (topic task)              (topic abbrev-d)              a(props deliveryTarget)              (topic equation-d)              (topic hazard-d)              (topic hi-d)              (topic indexing-d)              (topic markup-d)              (topic mathml-d)              (topic pr-d)              (topic relmgmt-d)              (topic sw-d)              (topic svg-d)              (topic ui-d)              (topic ut-d)              (topic markup-d xml-d)              (topic task strictTaskbody-c)  ">
  <topic id="CDCFBFBJC0"
          otherprops="00"
          outputclass="H2"
          class="- topic/topic "
          ditaarch:DITAArchVersion="1.2">
      <title outputclass="H2" class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">4.1000</ph> Scope.</title>
      <body class="- topic/body ">
         <p otherprops="Body" class="- topic/p ">This subpart prescribes policies and procedures for assigning line items and subline items and their identifiers. However, in order to provide agencies with time to transition their information systems, agencies have until October 1, 2019, to apply the requirements of <xref href="FAR-i4_1002.dita#i4_1002"
                  outputclass="fm:ParaNumOnly"
                  class="- topic/xref ">4.1002</xref> through <xref href="FAR-i4_1008.dita#i4_1008"
                  outputclass="fm:ParaNumOnly"
                  class="- topic/xref ">4.1008</xref>.</p>
      </body>
  </topic>
</dita>
