<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      domains="(topic task)              (topic concept)              (topic concept glossentry)              (topic concept glossgroup)              (topic reference)              (topic troubleshooting++task) (topic task)              (topic abbrev-d)              a(props deliveryTarget)              (topic equation-d)              (topic hazard-d)              (topic hi-d)              (topic indexing-d)              (topic markup-d)              (topic mathml-d)              (topic pr-d)              (topic relmgmt-d)              (topic sw-d)              (topic svg-d)              (topic ui-d)              (topic ut-d)              (topic markup-d xml-d)              (topic task strictTaskbody-c)  "
      ditaarch:DITAArchVersion="1.3">
	  <concept id="id1617ME001EL"
            ditaarch:DITAArchVersion="1.3"
            class="- topic/topic concept/concept ">
		    <title class="- topic/title ">
			      <ph props="autonumber" class="- topic/ph ">49.104</ph> Duties of prime contractor after receipt of notice of termination.</title>
		    <conbody class="- topic/body concept/conbody ">
			      <p class="- topic/p ">After receipt of the notice of termination, the contractor shall comply with the notice and the termination clause of the contract, except as otherwise directed by the TCO. The notice and clause applicable to convenience terminations generally require that the contractor-</p>
			      <ol id="d2846e16" class="- topic/ol ">
				        <li class="- topic/li ">
					          <p id="d2860e20" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(a)</ph>
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
						            Stop work immediately on the terminated portion of the contract and stop placing subcontracts thereunder;</p>
				        </li>
				        <li class="- topic/li ">
					          <p id="d2860e29" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(b)</ph>
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
						            Terminate all subcontracts related to the terminated portion of the prime contract;</p>
				        </li>
				        <li class="- topic/li ">
					          <p id="d2860e38" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(c)</ph>
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
						            Immediately advise the TCO of any special circumstances precluding the stoppage of work;</p>
				        </li>
				        <li class="- topic/li ">
					          <p id="d2860e47" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(d)</ph>
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
						            Perform the continued portion of the contract and submit promptly any request for an equitable adjustment of price for the continued portion, supported by evidence of any increase in the cost, if the termination is partial;</p>
				        </li>
				        <li class="- topic/li ">
					          <p id="d2860e56" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(e)</ph>
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
						            Take necessary or directed action to protect and preserve property in the contractor’s possession in which the Government has or may acquire an interest and, as directed by the TCO, deliver the property to the Government;</p>
				        </li>
				        <li class="- topic/li ">
					          <p id="d2860e66" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(f)</ph>
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
						            Promptly notify the TCO in writing of any legal proceedings growing out of any subcontract or other commitment related to the terminated portion of the contract;</p>
				        </li>
				        <li class="- topic/li ">
					          <p id="d2860e75" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(g)</ph>
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
						            Settle outstanding liabilities and proposals arising out of termination of subcontracts, obtaining any approvals or ratifications required by the TCO;</p>
				        </li>
				        <li class="- topic/li ">
					          <p id="d2860e84" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(h)</ph>
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
						            Promptly submit the contractor’s own settlement proposal, supported by appropriate schedules; and</p>
				        </li>
				        <li class="- topic/li ">
					          <p id="d2860e93" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(i)</ph>
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
						            Dispose of termination inventory, as directed or authorized by the TCO.</p>
				        </li>
			      </ol>
		    </conbody>
	  </concept>
</dita>
