<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      domains="(topic task)              (topic concept)              (topic concept glossentry)              (topic concept glossgroup)              (topic reference)              (topic troubleshooting++task) (topic task)              (topic abbrev-d)              a(props deliveryTarget)              (topic equation-d)              (topic hazard-d)              (topic hi-d)              (topic indexing-d)              (topic markup-d)              (topic mathml-d)              (topic pr-d)              (topic relmgmt-d)              (topic sw-d)              (topic svg-d)              (topic ui-d)              (topic ut-d)              (topic markup-d xml-d)              (topic task strictTaskbody-c)  "
      ditaarch:DITAArchVersion="1.3">
	  <concept id="i1056230"
            ditaarch:DITAArchVersion="1.3"
            class="- topic/topic concept/concept ">
		    <title class="- topic/title ">
			      <ph props="autonumber" class="- topic/ph ">52.222-35</ph> Equal Opportunity for Veterans.</title>
		    <conbody class="- topic/body concept/conbody ">
			      <p id="d3322e13" class="- topic/p ">As prescribed in <ph class="- topic/ph ">
					          <xref href="FAR-i1096119.dita#i1096119"
                     base="i1096119"
                     outputclass="fm:ParaNumOnly"
                     class="- topic/xref ">22.1310</xref>(a)(1)</ph>, insert the following clause:</p>
			      <p outputclass="Ctr_SmCaps" class="- topic/p ">Equal Opportunity for Veterans (Oct 2015)</p>
			      <ol id="d3304e25" class="- topic/ol ">
				        <li class="- topic/li ">
					          <p id="d3322e29" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(a)</ph>
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
						            
						            <i class="+ topic/ph hi-d/i ">Definitions</i>. As used in this clause-</p>
					          <p id="d3322e38" class="- topic/p ">“Active duty wartime or campaign badge veteran,” “Armed Forces service medal veteran,” “disabled veteran,” “protected veteran,” “qualified disabled veteran,” and “recently separated veteran” have the meanings given at FAR <xref href="FAR-i1096035.dita#i1096035"
                        base="i1096035"
                        outputclass="fm:ParaNumOnly"
                        class="- topic/xref ">22.1301</xref>.</p>
				        </li>
				        <li class="- topic/li ">
					          <p id="d3322e47" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(b)</ph>
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
						            Equal opportunity clause. The Contractor shall abide by the requirements of the equal opportunity clause at 41 CFR 60-300.5(a), as of March 24, 2014. This clause prohibits discrimination against qualified protected veterans, and requires affirmative action by the Contractor to employ and advance in employment qualified protected veterans.</p>
				        </li>
				        <li class="- topic/li ">
					          <p id="d3322e56" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(c)</ph>
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
						            Subcontracts. The Contractor shall insert the terms of this clause in subcontracts of $150,000 or more unless exempted by rules, regulations, or orders of the Secretary of Labor. The Contractor shall act as specified by the Director, Office of Federal Contract Compliance Programs, to enforce the terms, including action for noncompliance. Such necessary changes in language may be made as shall be appropriate to identify properly the parties and their undertakings.</p>
				        </li>
			      </ol>
			      <p class="- topic/p " outputclass="Endofclause">(End of clause)</p>
			      <section outputclass="Alternate" class="- topic/section ">
				<?FM MARKER [Alt] Start?>
				        <p id="d3322e71" class="- topic/p ">
					          <i class="+ topic/ph hi-d/i ">Alternate I (<i class="+ topic/ph hi-d/i ">Jul</i>2014)</i>. As prescribed in <ph class="- topic/ph ">
						            <xref href="FAR-i1096119.dita#i1096119"
                        base="i1096119"
                        outputclass="fm:ParaNumOnly"
                        class="- topic/xref ">22.1310</xref>(a)(2)</ph>, add the following as a preamble to the clause:</p>
				        <p id="d3322e85" class="- topic/p ">
					          <term class="- topic/term ">Notice</term>: The following term(s) of this clause are waived for this contract: ______________________ [<i class="+ topic/ph hi-d/i ">List term(s)</i>].</p>
				        <?FM MARKER [Alt] End?>
			      </section>
		    </conbody>
	  </concept>
</dita>
