<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      domains="(topic task)              (topic concept)              (topic concept glossentry)              (topic concept glossgroup)              (topic reference)              (topic troubleshooting++task) (topic task)              (topic abbrev-d)              a(props deliveryTarget)              (topic equation-d)              (topic hazard-d)              (topic hi-d)              (topic indexing-d)              (topic markup-d)              (topic mathml-d)              (topic pr-d)              (topic relmgmt-d)              (topic sw-d)              (topic svg-d)              (topic ui-d)              (topic ut-d)              (topic markup-d xml-d)              (topic task strictTaskbody-c)  "
      ditaarch:DITAArchVersion="1.3">
	  <concept id="i1067386"
            ditaarch:DITAArchVersion="1.3"
            class="- topic/topic concept/concept ">
		    <title class="- topic/title ">
			      <ph props="autonumber" class="- topic/ph ">49.603</ph> Formats for termination for convenience settlement agreements.</title>
		    <conbody class="- topic/body concept/conbody ">
			      <p id="d2952e13" class="- topic/p ">The formats to be used for termination for convenience settlement agreements should be substantially as shown in this section (see <ph class="- topic/ph ">
					          <xref href="FAR-i1068847.dita#i1068847"
                     base="i1068847"
                     outputclass="fm:ParaNumOnly"
                     class="- topic/xref ">49.109</xref>
				        </ph>). Termination contracting officers (TCO’s) may, however, modify the contents of these agreements to conform with special termination clauses prescribed or authorized by their agencies (<i class="+ topic/ph hi-d/i ">e.g.,</i>see <ph class="- topic/ph ">
					          <xref href="FAR-i1067814.dita#i1067814"
                     base="i1067814"
                     outputclass="fm:ParaNumOnly"
                     class="- topic/xref ">49.501</xref>
				        </ph> and <ph class="- topic/ph ">
					          <xref href="FAR-i1067927.dita#i1067927"
                     base="i1067927"
                     outputclass="fm:ParaNumOnly"
                     class="- topic/xref ">49.505</xref>
				        </ph>(c)).</p>
		    </conbody>
	  </concept>
</dita>
