<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      domains="(topic task)              (topic concept)              (topic concept glossentry)              (topic concept glossgroup)              (topic reference)              (topic troubleshooting++task) (topic task)              (topic abbrev-d)              a(props deliveryTarget)              (topic equation-d)              (topic hazard-d)              (topic hi-d)              (topic indexing-d)              (topic markup-d)              (topic mathml-d)              (topic pr-d)              (topic relmgmt-d)              (topic sw-d)              (topic svg-d)              (topic ui-d)              (topic ut-d)              (topic markup-d xml-d)              (topic task strictTaskbody-c)  "
      ditaarch:DITAArchVersion="1.3">
  <concept id="i1060083"
            otherprops="H4_ForH3_10"
            outputclass="H4_ForH3_10"
            class="- topic/topic concept/concept "
            ditaarch:DITAArchVersion="1.3">
      <title outputclass="H4ForH3_10" class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">52.214-20</ph> Bid Samples.</title>
      <conbody class="- topic/body concept/conbody ">
         <p otherprops="Body"
            outputclass="Body"
            class="- topic/p "
            id="d3171e13">As prescribed in <ph outputclass="ClauseProvisionXREF" class="- topic/ph ">
               <xref href="FAR-i1110459.dita#i1110459"
                     base="i1110459"
                     outputclass="fm:ParaNumOnly"
                     class="- topic/xref ">14.201-6</xref>(o)(1)</ph>, insert the following provision:</p>
         <p otherprops="Ctr_SmCaps" outputclass="Ctr_SmCaps" class="- topic/p ">Bid Samples (Apr 2002)</p>
         <ol id="d3153e25" class="- topic/ol ">
            <li otherprops="abc" outputclass="H5_abc" class="- topic/li ">
               <p id="d3171e29" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(a)</ph>
                  
                  
                  
                  
                  
                  “Bid sample” means a product sample required to be submitted by a bidder to show those characteristics of the offered products that cannot adequately be described by specifications, purchase descriptions, or the invitation for bid (<i class="+ topic/ph hi-d/i ">e.g.,</i>balance, facility of use, or pattern).</p>
            </li>
            <li otherprops="abc" outputclass="H5_abc" class="- topic/li ">
               <p id="d3171e41" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(b)</ph>
                  
                  
                  
                  
                  
                  Bidders must furnish bid samples as part of the bid. The Government must receive the bid samples by the time specified in the invitation for bids. If the bidder fails to submit samples on time, the Government will reject the bid, except that the Contracting Officer will consider a late sample sent by mail under the Late Submissions, Modifications, and Withdrawals of Bids provision of this solicitation.</p>
            </li>
            <li otherprops="abc" outputclass="H5_abc" class="- topic/li ">
               <p id="d3171e50" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(c)</ph>
                  
                  
                  
                  
                  
                  The Government will test or evaluate bid samples to determine compliance with all the characteristics listed for examination in this solicitation. The Government will reject the bid when the sample fails to conform to the required characteristics. Products delivered under any resulting contract must conform to-</p>
               <ol id="d3153e56" class="- topic/ol ">
                  <li otherprops="123" outputclass="H6_123" class="- topic/li ">
                     <p id="d3171e60" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(1)</ph>
                        
                        
                        
                        
                        
                        The approved sample for the characteristics listed for test or evaluation; and</p>
                  </li>
                  <li otherprops="123" outputclass="H6_123" class="- topic/li ">
                     <p id="d3171e69" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(2)</ph>
                        
                        
                        
                        
                        
                        The specifications for all other characteristics.</p>
                  </li>
               </ol>
            </li>
            <li otherprops="abc" outputclass="H5_abc" class="- topic/li ">
               <p id="d3171e80" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(d)</ph>
                  
                  
                  
                  
                  
                  Unless otherwise specified in the solicitation, bid samples shall be-</p>
               <ol id="d3153e86" class="- topic/ol ">
                  <li otherprops="123" outputclass="H6_123" class="- topic/li ">
                     <p id="d3171e90" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(1)</ph>
                        
                        
                        
                        
                        
                        Submitted at no expense to the Government; and</p>
                  </li>
                  <li otherprops="123" outputclass="H6_123" class="- topic/li ">
                     <p id="d3171e99" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(2)</ph>
                        
                        
                        
                        
                        
                        Returned at the bidder’s request and expense, unless they are destroyed during preaward testing.</p>
                  </li>
               </ol>
            </li>
         </ol>
         <p otherprops="Body_Endofprovision" class="- topic/p ">(End of provision)</p>
         <section outputclass="Alternate" class="- topic/section "><?FM MARKER [Alt] Start?>
            <p otherprops="Body"
               outputclass="H_Body"
               class="- topic/p "
               id="d3171e115">
               <i class="+ topic/ph hi-d/i ">Alternate I (<i otherprops="SmallCaps" class="+ topic/ph hi-d/i ">May</i>2002)</i>. As prescribed in <ph outputclass="AlternateXREF" class="- topic/ph ">
                  <xref href="FAR-i1110459.dita#i1110459"
                        base="i1110459"
                        outputclass="fm:ParaNumOnly"
                        class="- topic/xref ">14.201-6</xref>
               </ph>(o)(2)(i), insert the following Alternate I:</p>
            <p otherprops="Body_Alternate_List1"
               outputclass="H_Body"
               class="- topic/p ">(e) At the discretion of the Contracting Officer, the requirement for furnishing bid samples may be waived for a bidder if-</p>
            <p otherprops="Body_Alternate_List2"
               outputclass="H_Body"
               class="- topic/p ">(1) The bid states that the offered product is the same as a product offered by the bidder to the _______________ [<i class="+ topic/ph hi-d/i ">as appropriate, the Contracting Officer shall designate the contracting office or an alternate activity or office</i>]; and</p>
            <p otherprops="Body_Alternate_List2"
               outputclass="H_Body"
               class="- topic/p ">(2) The Contracting Officer determines that the previously offered product was accepted or tested and found to comply with specification and other requirements for technical acceptability conforming in every material respect with those in this solicitation.</p>
            <?FM MARKER [Alt] End?>
            <?FM MARKER [Alt] Start?>
            <p otherprops="Body" outputclass="H_Body" class="- topic/p ">
               <i class="+ topic/ph hi-d/i ">Alternate II (<i otherprops="SmallCaps" class="+ topic/ph hi-d/i ">May</i>2002)</i>. As prescribed in <xref href="FAR-i1110459.dita#i1110459"
                     base="i1110459"
                     outputclass="fm:ParaNumOnly"
                     class="- topic/xref ">14.201-6</xref>(o)(2)(ii), insert the following Alternate II:</p>
            <p otherprops="Body_Alternate_List1"
               outputclass="H_Body"
               class="- topic/p ">(e) At the discretion of the Contracting Officer, the requirements for furnishing bid samples may be waived for a bidder if-</p>
            <p otherprops="Body_Alternate_List2"
               outputclass="H_Body"
               class="- topic/p ">(1) The bid states that the offered product is the same as a product offered by the bidder to the _________ [<i class="+ topic/ph hi-d/i ">as appropriate, the Contracting Officer shall designate the contracting office or an alternate activity or office</i>] on a previous acquisition;</p>
            <p otherprops="Body_Alternate_List2"
               outputclass="H_Body"
               class="- topic/p ">(2) The Contracting Officer determines that the previously offered product was accepted or tested and found to comply with specification and other requirements for technical acceptability conforming in every material respect with those of this solicitation; and</p>
            <p otherprops="Body_Alternate_List2"
               outputclass="H_Body"
               class="- topic/p ">(3) The product offered under this solicitation will be produced under a resulting contract at the same plant in which the previously acquired or tested product was produced.</p>
            <?FM MARKER [Alt] End?>
         </section>
      </conbody>
  </concept>
</dita>
