<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      ditaarch:DITAArchVersion="1.2">
   <concept id="id1617MD000RF"
            ditaarch:DITAArchVersion="1.2"
            class="- topic/topic concept/concept ">
      <title class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">19.401</ph> General.</title>
      <conbody class="- topic/body  concept/conbody ">
         <ol id="d1153e13" class="- topic/ol ">
            <li class="- topic/li ">
               <p id="d1176e10" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(a)</ph>
                  The Small Business Act is the authority under which the Small Business Administration (SBA) and agencies consult and cooperate with each other in formulating policies to ensure that small business interests will be recognized and protected.</p>
            </li>
            <li class="- topic/li ">
               <p id="d1176e15" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(b)</ph>
                  <ph rev="FAC 2020-05 March 30, 2020" class="- topic/ph "><?FM MARKER [CaseNumber] FAR Case 2014-002?>The Director of the Office of Small and Disadvantaged Business Utilization serves as the agency focal point for interfacing with SBA. The Director of the Office of Small Business Programs is the agency focal point for the Department of Defense.<?FM MARKER [Why] Amend section 19.401 by revising paragraph (b).?></ph>
               </p>
            </li>
         </ol>
      </conbody>
   </concept>
</dita>
