<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      domains="(topic task)              (topic concept)              (topic concept glossentry)              (topic concept glossgroup)              (topic reference)              (topic troubleshooting++task) (topic task)              (topic abbrev-d)              a(props deliveryTarget)              (topic equation-d)              (topic hazard-d)              (topic hi-d)              (topic indexing-d)              (topic markup-d)              (topic mathml-d)              (topic pr-d)              (topic relmgmt-d)              (topic sw-d)              (topic svg-d)              (topic ui-d)              (topic ut-d)              (topic markup-d xml-d)              (topic task strictTaskbody-c)  "
      ditaarch:DITAArchVersion="1.3">
  <concept id="i1060334"
            otherprops="H4_ForH3_10"
            outputclass="H4_ForH3_10"
            class="- topic/topic concept/concept "
            ditaarch:DITAArchVersion="1.3">
      <title outputclass="H4ForH3_10" class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">52.214-31</ph> Facsimile Bids.</title>
      <conbody outputclass="provision" class="- topic/body concept/conbody ">
         <p otherprops="Body"
            outputclass="Body"
            class="- topic/p "
            id="d3182e13">As prescribed in <ph outputclass="ClauseProvisionXREF" class="- topic/ph ">
               <xref href="FAR-i1110459.dita#i1110459"
                     base="i1110459"
                     outputclass="fm:ParaNumOnly"
                     class="- topic/xref ">14.201-6</xref>(v)</ph>, insert the following provision:</p>
         <p otherprops="Ctr_SmCaps" outputclass="Ctr_SmCaps" class="- topic/p ">Facsimile Bids (Dec 1989)</p>
         <ol class="- topic/ol " id="d3164e25">
            <li otherprops="abc" outputclass="H5_abc" class="- topic/li ">
               <p id="d3182e29" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(a)</ph>
                  
                  
                  
                  
                  
                  
                  <i class="+ topic/ph hi-d/i ">Definition</i>. “Facsimile bid,” as used in this solicitation, means a bid, modification of a bid, or withdrawal of a bid that is transmitted to and received by the Government via electronic equipment that communicates and reproduces both printed and handwritten material.</p>
            </li>
            <li otherprops="abc" outputclass="H5_abc" class="- topic/li ">
               <p id="d3182e41" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(b)</ph>
                  
                  
                  
                  
                  
                  Bidders may submit facsimile bids as responses to this solicitation. These responses must arrive at the place and by the time, specified in the solicitation.</p>
            </li>
            <li otherprops="abc" outputclass="H5_abc" class="- topic/li ">
               <p id="d3182e50" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(c)</ph>
                  
                  
                  
                  
                  
                  Facsimile bids that fail to furnish required representations or information or that reject any of the terms, conditions, and provisions of the solicitation may be excluded from consideration.</p>
            </li>
            <li otherprops="abc" outputclass="H5_abc" class="- topic/li ">
               <p id="d3182e59" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(d)</ph>
                  
                  
                  
                  
                  
                  Facsimile bids must contain the required signatures.</p>
            </li>
            <li otherprops="abc" outputclass="H5_abc" class="- topic/li ">
               <p id="d3182e68" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(e)</ph>
                  
                  
                  
                  
                  
                  The Government reserves the right to make award solely on the facsimile bid. However, if requested to do so by the Contracting Officer, the apparently successful bidder agrees to promptly submit the complete original signed bid.</p>
            </li>
            <li otherprops="abc" outputclass="H5_abc" class="- topic/li ">
               <p id="d3182e78" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(f)</ph>
                  
                  
                  
                  
                  
                  Facsimile receiving data and compatibility characteristics are as follows:</p>
               <ol class="- topic/ol " id="d3164e84">
                  <li otherprops="123" outputclass="H6_123" class="- topic/li ">
                     <p id="d3182e88" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(1)</ph>
                        
                        
                        
                        
                        
                        Telephone number of receiving facsimile equipment:_____________________</p>
                  </li>
                  <li otherprops="123" outputclass="H6_123" class="- topic/li ">
                     <p id="d3182e97" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(2)</ph>
                        
                        
                        
                        
                        
                        Compatibility characteristics of receiving facsimile equipment (<i class="+ topic/ph hi-d/i ">e.g.,</i>make and model number, receiving speed, communications protocol):_____________________</p>
                  </li>
               </ol>
            </li>
            <li otherprops="abc" outputclass="H5_abc" class="- topic/li ">
               <p id="d3182e111" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(g)</ph>
                  
                  
                  
                  
                  
                  If the bidder chooses to transmit a facsimile bid, the Government will not be responsible for any failure attributable to the transmission or receipt of the facsimile bid including, but not limited to, the following:</p>
               <ol class="- topic/ol " id="d3164e117">
                  <li otherprops="123" outputclass="H6_123" class="- topic/li ">
                     <p id="d3182e121" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(1)</ph>
                        
                        
                        
                        
                        
                        Receipt of garbled or incomplete bid.</p>
                  </li>
                  <li otherprops="123" outputclass="H6_123" class="- topic/li ">
                     <p id="d3182e130" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(2)</ph>
                        
                        
                        
                        
                        
                        Availability or condition of the receiving facsimile equipment.</p>
                  </li>
                  <li otherprops="123" outputclass="H6_123" class="- topic/li ">
                     <p id="d3182e139" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(3)</ph>
                        
                        
                        
                        
                        
                        Incompatibility between the sending and receiving equipment.</p>
                  </li>
                  <li otherprops="123" outputclass="H6_123" class="- topic/li ">
                     <p id="d3182e148" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(4)</ph>
                        
                        
                        
                        
                        
                        Delay in transmission or receipt of bid.</p>
                  </li>
                  <li otherprops="123" outputclass="H6_123" class="- topic/li ">
                     <p id="d3182e157" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(5)</ph>
                        
                        
                        
                        
                        
                        Failure of the bidder to properly identify the bid.</p>
                  </li>
                  <li otherprops="123" outputclass="H6_123" class="- topic/li ">
                     <p id="d3182e167" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(6)</ph>
                        
                        
                        
                        
                        
                        Illegibility of bid.</p>
                  </li>
                  <li otherprops="123" outputclass="H6_123" class="- topic/li ">
                     <p id="d3182e176" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(7)</ph>
                        
                        
                        
                        
                        
                        Security of bid data.</p>
                  </li>
               </ol>
            </li>
         </ol>
         <p otherprops="Body_Endofprovision" class="- topic/p ">(End of provision)</p>
      </conbody>
  </concept>
</dita>
