<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      ditaarch:DITAArchVersion="1.2"
      domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   ">
	  <concept id="i1115302"
            ditaarch:DITAArchVersion="1.3"
            class="- topic/topic concept/concept ">
		    <title class="- topic/title ">
			      <ph props="autonumber" class="- topic/ph ">9.406-1</ph> General.</title>
		    <conbody class="- topic/body concept/conbody ">
			      <ol id="d586e13" class="- topic/ol ">
				        <li class="- topic/li ">
					          <p id="d600e17" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(a)</ph>
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
						            It is the debarring official’s responsibility to determine whether debarment is in the Government’s interest. The debarring official may, in the public interest, debar a contractor for any of the causes in <xref href="FAR-i1115334.dita#i1115334"
                        base="i1115334"
                        outputclass="fm:ParaNumOnly"
                        class="- topic/xref ">9.406-2</xref>, using the procedures in <xref href="FAR-i1115383.dita#i1115383"
                        base="i1115383"
                        outputclass="fm:ParaNumOnly"
                        class="- topic/xref ">9.406-3</xref>. The existence of a cause for debarment, however, does not necessarily require that the contractor be debarred; the seriousness of the contractor’s acts or omissions and any remedial measures or mitigating factors should be considered in making any debarment decision. Before arriving at any debarment decision, the debarring official should consider factors such as the following:</p>
					          <ol id="d586e29" class="- topic/ol ">
						            <li class="- topic/li ">
							              <p id="d600e33" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(1)</ph>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
								                Whether the contractor had effective standards of conduct and internal control systems in place at the time of the activity which constitutes cause for debarment or had adopted such procedures prior to any Government investigation of the activity cited as a cause for debarment.</p>
						            </li>
						            <li class="- topic/li ">
							              <p id="d600e42" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(2)</ph>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
								                Whether the contractor brought the activity cited as a cause for debarment to the attention of the appropriate Government agency in a timely manner.</p>
						            </li>
						            <li class="- topic/li ">
							              <p id="d600e51" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(3)</ph>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
								                Whether the contractor has fully investigated the circumstances surrounding the cause for debarment and, if so, made the result of the investigation available to the debarring official.</p>
						            </li>
						            <li class="- topic/li ">
							              <p id="d600e60" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(4)</ph>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
								                Whether the contractor cooperated fully with Government agencies during the investigation and any court or administrative action.</p>
						            </li>
						            <li class="- topic/li ">
							              <p id="d600e69" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(5)</ph>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
								                Whether the contractor has paid or has agreed to pay all criminal, civil, and administrative liability for the improper activity, including any investigative or administrative costs incurred by the Government, and has made or agreed to make full restitution.</p>
						            </li>
						            <li class="- topic/li ">
							              <p id="d600e79" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(6)</ph>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
								                Whether the contractor has taken appropriate disciplinary action against the individuals responsible for the activity which constitutes cause for debarment.</p>
						            </li>
						            <li class="- topic/li ">
							              <p id="d600e88" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(7)</ph>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
								                Whether the contractor has implemented or agreed to implement remedial measures, including any identified by the Government.</p>
						            </li>
						            <li class="- topic/li ">
							              <p id="d600e97" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(8)</ph>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
								                Whether the contractor has instituted or agreed to institute new or revised review and control procedures and ethics training programs.</p>
						            </li>
						            <li class="- topic/li ">
							              <p id="d600e106" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(9)</ph>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
								                Whether the contractor has had adequate time to eliminate the circumstances within the contractor’s organization that led to the cause for debarment.</p>
						            </li>
						            <li class="- topic/li ">
							              <p id="d600e115" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(10)</ph>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
								                Whether the contractor’s management recognizes and understands the seriousness of the misconduct giving rise to the cause for debarment and has implemented programs to prevent recurrence.</p>
							              <p id="d600e121" class="- topic/p ">The existence or nonexistence of any mitigating factors or remedial measures such as set forth in this paragraph (a) is not necessarily determinative of a contractor’s present responsibility. Accordingly, if a cause for debarment exists, the contractor has the burden of demonstrating, to the satisfaction of the debarring official, its present responsibility and that debarment is not necessary.</p>
						            </li>
					          </ol>
				        </li>
				        <li class="- topic/li ">
					          <p id="d600e129" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(b)</ph>
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
						            Debarment constitutes debarment of all divisions or other organizational elements of the contractor, unless the debarment decision is limited by its terms to specific divisions, organizational elements, or commodities. The debarring official may extend the debarment decision to include any affiliates of the contractor if they are-</p>
					          <ol id="d586e135" class="- topic/ol ">
						            <li class="- topic/li ">
							              <p id="d600e139" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(1)</ph>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
								                Specifically named; and</p>
						            </li>
						            <li class="- topic/li ">
							              <p id="d600e148" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(2)</ph>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
								                Given written notice of the proposed debarment and an opportunity to respond (see <xref href="FAR-i1115383.dita#i1115383"
                              base="i1115383"
                              outputclass="fm:ParaNumOnly"
                              class="- topic/xref ">9.406-3</xref>(c)).</p>
						            </li>
					          </ol>
				        </li>
				        <li class="- topic/li ">
					          <p id="d600e162" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(c)</ph>
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
						            A contractor’s debarment, or proposed debarment, shall be effective throughout the executive branch of the Government, unless the agency head or a designee (except see <xref href="FAR-i1094606.dita#i1094606"
                        base="i1094606"
                        outputclass="fm:ParaNumOnly"
                        class="- topic/xref ">23.506</xref>(e)) states in writing the compelling reasons justifying continued business dealings between that agency and the contractor.</p>
				        </li>
				        <li props="Runin" class="- topic/li ">
					          <p id="d600e174" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(d)</ph>
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
						            
					          </p>
					          <ol id="d586e180" class="- topic/ol ">
						            <li class="- topic/li ">
							              <p id="d600e184" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(1)</ph>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
								                When the debarring official has authority to debar contractors from both acquisition contracts pursuant to this regulation and contracts for the purchase of Federal personal property pursuant to the Federal Property Management Regulations (FPMR) 101-45.6, that official shall consider simultaneously debarring the contractor from the award of acquisition contracts and from the purchase of Federal personal property.</p>
						            </li>
						            <li class="- topic/li ">
							              <p id="d600e193" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(2)</ph>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
								                When debarring a contractor from the award of acquisition contracts and from the purchase of Federal personal property, the debarment notice shall so indicate and the appropriate FAR and FPMR citations shall be included.</p>
						            </li>
					          </ol>
				        </li>
			      </ol>
		    </conbody>
	  </concept>
</dita>
