<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      ditaarch:DITAArchVersion="1.2"
      domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   ">
	  <concept id="i1076708"
            ditaarch:DITAArchVersion="1.3"
            class="- topic/topic concept/concept ">
		    <title class="- topic/title ">
			      <ph props="autonumber" class="- topic/ph ">41.204</ph> GSA areawide contracts.</title>
		    <conbody class="- topic/body concept/conbody ">
			      <ol id="d2439e13" class="- topic/ol ">
				        <li class="- topic/li ">
					          <p id="d2450e17" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(a)</ph>
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
						            
						            <i class="+ topic/ph hi-d/i ">Purpose</i>. GSA enters into areawide contracts (see <xref href="FAR-i1076819.dita#i1076819"
                        base="i1076819"
                        outputclass="fm:ParaNumOnly"
                        class="- topic/xref ">41.101</xref>) for use by Federal agencies. Areawide contracts provide a pre-established contractual vehicle for ordering utility services under the conditions in paragraph (c)(1) of this section.</p>
				        </li>
				        <li props="Runin" class="- topic/li ">
					          <p id="d2450e32" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(b)</ph>
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
						            Features.</p>
					          <ol id="d2439e38" class="- topic/ol ">
						            <li class="- topic/li ">
							              <p id="d2450e42" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(1)</ph>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
								                Areawide contracts generally provide for ordering utility service at rates approved and/or established by a regulatory body and published in a tariff or rate schedule. However, agencies are permitted to negotiate other rates and terms and conditions of service with the supplier (see paragraph (c) of this section). Rates other than those published may require the approval of the regulatory body.</p>
						            </li>
						            <li class="- topic/li ">
							              <p id="d2450e51" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(2)</ph>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
								                Areawide contracts are negotiated with utility service suppliers for the provision of service within the supplier’s franchise territory or service area.</p>
						            </li>
						            <li class="- topic/li ">
							              <p id="d2450e60" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(3)</ph>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
								                Due to the regulated nature of the utility industry, as well as statutory restrictions associated with the procurement of electricity (see <xref href="FAR-i1076611.dita#i1076611"
                              base="i1076611"
                              outputclass="fm:ParaNumOnly"
                              class="- topic/xref ">41.201</xref>(d)), competition is typically not available within the entire geographical area covered by an areawide contract, although it may be available at specific locations within the utility’s service area. When competing suppliers are available, the provisions of paragraph (c)(1) of this section apply.</p>
						            </li>
					          </ol>
				        </li>
				        <li props="Runin" class="- topic/li ">
					          <p id="d2450e74" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(c)</ph>
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
						            Procedures for obtaining service.</p>
					          <ol id="d2439e80" class="- topic/ol ">
						            <li class="- topic/li ">
							              <p id="d2450e84" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(1)</ph>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
								                Any Federal agency having a requirement for utility services within an area covered by an areawide contract shall acquire services under that areawide contract unless-</p>
							              <ol id="d2439e90" class="- topic/ol ">
								                <li class="- topic/li ">
									                  <p id="d2450e94" class="- topic/p ">
                              <ph props="autonumber" class="- topic/ph ">(i)</ph>
                              
                              
                              
                              
                              
                              
                              
                              
                              
                              
                              
										                    Service is available from more than one supplier, or</p>
								                </li>
								                <li class="- topic/li ">
									                  <p id="d2450e103" class="- topic/p ">
                              <ph props="autonumber" class="- topic/ph ">(ii)</ph>
                              
                              
                              
                              
                              
                              
                              
                              
                              
                              
                              
										                    The head of the contracting activity or designee otherwise determines that use of the areawide contract is not advantageous to the Government. If service is available from more than one supplier, service shall be acquired using competitive acquisition procedures (see <xref href="FAR-i1076643.dita#i1076643"
                                    base="i1076643"
                                    outputclass="fm:ParaNumOnly"
                                    class="- topic/xref ">41.202</xref>(a)). The determination required by paragraph (c)(1)(ii) of this section shall be documented in the contract file with an information copy furnished to GSA at the address in <xref href="FAR-i1076557.dita#i1076557"
                                    base="i1076557"
                                    outputclass="fm:ParaNumOnly"
                                    class="- topic/xref ">41.301</xref>(a).</p>
								                </li>
							              </ol>
						            </li>
						            <li class="- topic/li ">
							              <p id="d2450e120" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(2)</ph>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
								                Each areawide contract includes an authorization form for ordering service, connection, disconnection, or change in service. Upon execution of an authorization by the contracting officer and utility supplier, the utility supplier is required to furnish services, without further negotiation, at the current, applicable published or unpublished rates, unless other rates, and/or terms and conditions are separately negotiated by the Federal agency with the supplier.</p>
						            </li>
						            <li class="- topic/li ">
							              <p id="d2450e129" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(3)</ph>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
								                The contracting officer shall execute the Authorization, and attach it to a <xref href="https://www.gsa.gov/forms-library/awardcontract"
                              format="html"
                              scope="external"
                              class="- topic/xref ">Standard Form (SF) 26</xref>, Award/Contract, along with any modifications such as connection charges, special facilities, or service arrangements. The contracting officer shall also attach any specific fiscal, operational, and administrative requirements of the agency, applicable rate schedules, technical information and detailed maps or drawings of delivery points, details on Government ownership, maintenance, or repair of facilities, and other information deemed necessary to fully define the service conditions in the Authorization/contract.</p>
						            </li>
					          </ol>
				        </li>
				        <li class="- topic/li ">
					          <p id="d2450e143" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(d)</ph>
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
						            
						            <i class="+ topic/ph hi-d/i ">List of areawide contracts</i>. A list of current GSA areawide contracts is available from the GSA office specified at <xref href="FAR-i1076557.dita#i1076557"
                        base="i1076557"
                        outputclass="fm:ParaNumOnly"
                        class="- topic/xref ">41.301</xref>(a). The list identifies the types of services and the geographic area served. A copy of the contract may also be obtained from this office.</p>
				        </li>
				        <li class="- topic/li ">
					          <p id="d2450e158" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(e)</ph>
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
						            
						            <i class="+ topic/ph hi-d/i ">Notification</i>. Agencies shall provide GSA at the address specified at <xref href="FAR-i1076557.dita#i1076557"
                        base="i1076557"
                        outputclass="fm:ParaNumOnly"
                        class="- topic/xref ">41.301</xref>(a) a copy of each <xref href="https://www.gsa.gov/forms-library/awardcontract"
                        format="html"
                        scope="external"
                        class="- topic/xref ">SF 26</xref> and executed Authorization issued under an areawide contract within 30 days after execution.</p>
				        </li>
			      </ol>
		    </conbody>
	  </concept>
</dita>
