<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      domains="(topic task)              (topic concept)              (topic concept glossentry)              (topic concept glossgroup)              (topic reference)              (topic troubleshooting++task) (topic task)              (topic abbrev-d)              a(props deliveryTarget)              (topic equation-d)              (topic hazard-d)              (topic hi-d)              (topic indexing-d)              (topic markup-d)              (topic mathml-d)              (topic pr-d)              (topic relmgmt-d)              (topic sw-d)              (topic svg-d)              (topic ui-d)              (topic ut-d)              (topic markup-d xml-d)              (topic task strictTaskbody-c)  "
      ditaarch:DITAArchVersion="1.3">
	  <concept id="id1617MD090K3"
            ditaarch:DITAArchVersion="1.3"
            class="- topic/topic concept/concept ">
		    <title class="- topic/title ">
			      <ph props="autonumber" class="- topic/ph ">25.1002</ph> Use of foreign currency.</title>
		    <conbody class="- topic/body concept/conbody ">
			      <ol id="d1673e13" class="- topic/ol ">
				        <li class="- topic/li ">
					          <p id="d1687e17" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(a)</ph>
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
						            Unless an international agreement or the WTO GPA (see <xref href="FAR-i1092833.dita#i1092833"
                        base="i1092833"
                        outputclass="fm:ParaNumOnly"
                        class="- topic/xref ">25.408</xref>(a)(4)) requires a specific currency, contracting officers must determine whether solicitations for contracts to be entered into and performed outside the United States will require submission of offers in U.S. currency or a specified foreign currency. In unusual circumstances, the contracting officer may permit submission of offers in other than a specified currency.</p>
				        </li>
				        <li class="- topic/li ">
					          <p id="d1687e29" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(b)</ph>
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
						            To ensure a fair evaluation of offers, solicitations generally should require all offers to be priced in the same currency. However, if the solicitation permits submission of offers in other than a specified currency, the contracting officer must convert the offered prices to U.S. currency for evaluation purposes. The contracting officer must use the current market exchange rate from a commonly used source in effect as follows:</p>
					          <ol id="d1673e35" class="- topic/ol ">
						            <li class="- topic/li ">
							              <p id="d1687e39" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(1)</ph>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
								                For acquisitions conducted using sealed bidding procedures, on the date of bid opening.</p>
						            </li>
						            <li class="- topic/li ">
							              <p id="d1687e48" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(2)</ph>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
								                For acquisitions conducted using negotiation procedures-</p>
							              <ol id="d1673e54" class="- topic/ol ">
								                <li class="- topic/li ">
									                  <p id="d1687e58" class="- topic/p ">
                              <ph props="autonumber" class="- topic/ph ">(i)</ph>
                              
                              
                              
                              
                              
                              
                              
                              
                              
                              
                              
										                    On the date specified for receipt of offers, if award is based on initial offers; otherwise</p>
								                </li>
								                <li class="- topic/li ">
									                  <p id="d1687e67" class="- topic/p ">
                              <ph props="autonumber" class="- topic/ph ">(ii)</ph>
                              
                              
                              
                              
                              
                              
                              
                              
                              
                              
                              
										                    On the date specified for receipt of final proposal revisions.</p>
								                </li>
							              </ol>
						            </li>
					          </ol>
				        </li>
				        <li class="- topic/li ">
					          <p id="d1687e80" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(c)</ph>
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
						            If a contract is priced in foreign currency, the agency must ensure that adequate funds are available to cover currency fluctuations to avoid a violation of the Anti-Deficiency Act (<xref href="http://uscode.house.gov/browse.xhtml;jsessionid=114A3287C7B3359E597506A31FC855B3"
                        scope="external"
                        format="html"
                        class="- topic/xref ">31 U.S.C.1341</xref>, <xref href="http://uscode.house.gov/browse.xhtml;jsessionid=114A3287C7B3359E597506A31FC855B3"
                        scope="external"
                        format="html"
                        class="- topic/xref ">1 342</xref>, <xref href="http://uscode.house.gov/browse.xhtml;jsessionid=114A3287C7B3359E597506A31FC855B3"
                        scope="external"
                        format="html"
                        class="- topic/xref ">1 511-1519</xref>).</p>
				        </li>
			      </ol>
		    </conbody>
	  </concept>
</dita>
