<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      domains="(topic task)              (topic concept)              (topic concept glossentry)              (topic concept glossgroup)              (topic reference)              (topic troubleshooting++task) (topic task)              (topic abbrev-d)              a(props deliveryTarget)              (topic equation-d)              (topic hazard-d)              (topic hi-d)              (topic indexing-d)              (topic markup-d)              (topic mathml-d)              (topic pr-d)              (topic relmgmt-d)              (topic sw-d)              (topic svg-d)              (topic ui-d)              (topic ut-d)              (topic markup-d xml-d)              (topic task strictTaskbody-c)  "
      ditaarch:DITAArchVersion="1.3">
	  <concept id="id1617MD00S0A"
            ditaarch:DITAArchVersion="1.3"
            class="- topic/topic concept/concept ">
		    <title class="- topic/title ">
			      <ph props="autonumber" class="- topic/ph ">12.401</ph> General.</title>
		    <conbody class="- topic/body concept/conbody ">
			      <p class="- topic/p ">This subpart provides-</p>
			      <ol id="d703e16" class="- topic/ol ">
				        <li class="- topic/li ">
					          <p id="d717e20" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(a)</ph>
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
						            Guidance regarding tailoring of the paragraphs in the clause at <xref href="FAR-i1060971.dita#i1060971"
                        base="i1060971"
                        outputclass="fm:ParaNumOnly"
                        class="- topic/xref ">52.212-4</xref>, Contract Terms and Conditions-Commercial Items, when the paragraphs do not reflect the customary practice for a particular market; and</p>
				        </li>
				        <li class="- topic/li ">
					          <p id="d717e32" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(b)</ph>
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
						            Guidance on the administration of contracts for commercial items in those areas where the terms and conditions in <xref href="FAR-i1060971.dita#i1060971"
                        base="i1060971"
                        outputclass="fm:ParaNumOnly"
                        class="- topic/xref ">52.212-4</xref> differ substantially from those contained elsewhere in the FAR.</p>
				        </li>
			      </ol>
		    </conbody>
	  </concept>
</dita>
