<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      domains="(topic task)              (topic concept)              (topic concept glossentry)              (topic concept glossgroup)              (topic reference)              (topic troubleshooting++task) (topic task)              (topic abbrev-d)              a(props deliveryTarget)              (topic equation-d)              (topic hazard-d)              (topic hi-d)              (topic indexing-d)              (topic markup-d)              (topic mathml-d)              (topic pr-d)              (topic relmgmt-d)              (topic sw-d)              (topic svg-d)              (topic ui-d)              (topic ut-d)              (topic markup-d xml-d)              (topic task strictTaskbody-c)  "
      ditaarch:DITAArchVersion="1.3">
	  <concept id="i1053138"
            ditaarch:DITAArchVersion="1.3"
            class="- topic/topic concept/concept ">
		    <title class="- topic/title ">
			      <ph props="autonumber" class="- topic/ph ">52.223-9</ph> Estimate of Percentage of Recovered Material Content for EPA-Designated Items.</title>
		    <conbody class="- topic/body concept/conbody ">
			      <p id="d3359e13" class="- topic/p ">As prescribed in <ph class="- topic/ph ">
					          <xref href="FAR-i1094741.dita#i1094741"
                     base="i1094741"
                     outputclass="fm:ParaNumOnly"
                     class="- topic/xref ">23.406</xref>(d)</ph>, insert the following clause:</p>
			      <p outputclass="Ctr_SmCaps" class="- topic/p ">Estimate of Percentage of Recovered Material Content for EPA-Designated Items (May 2008)</p>
			      <ol id="d3341e25" class="- topic/ol ">
				        <li class="- topic/li ">
					          <p id="d3359e29" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(a)</ph>
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
						            
						            <i class="+ topic/ph hi-d/i ">Definitions</i>. As used in this clause-</p>
					          <p id="d3359e38" class="- topic/p ">“Postconsumer material” means a material or finished product that has served its intended use and has been discarded for disposal or recovery, having completed its life as a consumer item. Postconsumer material is a part of the broader category of “recovered material.”</p>
					          <p id="d3359e41" class="- topic/p ">“Recovered material” means waste materials and by-products recovered or diverted from solid waste, but the term does not include those materials and by-products generated from, and commonly reused within, an original manufacturing process.</p>
				        </li>
				        <li class="- topic/li ">
					          <p id="d3359e47" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(b)</ph>
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
						            The Contractor, on completion of this contract, shall-</p>
					          <ol id="d3341e56" class="- topic/ol ">
						            <li class="- topic/li ">
							              <p id="d3359e57" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(1)</ph>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
								                Estimate the percentage of the total recovered material content for EPA-designated item(s) delivered and/or used in contract performance, including, if applicable, the percentage of post-consumer material content; and</p>
						            </li>
						            <li class="- topic/li ">
							              <p id="d3359e66" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(2)</ph>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
								                Submit this estimate to _____________________ [<i class="+ topic/ph hi-d/i ">Contracting Officer complete in accordance with agency procedures</i>].</p>
						            </li>
					          </ol>
				        </li>
			      </ol>
			      <p class="- topic/p " outputclass="Endofclause">(End of clause)</p>
			      <section outputclass="Alternate" class="- topic/section ">
				<?FM MARKER [Alt] Start?>
				        <p id="d3359e86" class="- topic/p ">
					          <i class="+ topic/ph hi-d/i ">Alternate I (<i class="+ topic/ph hi-d/i ">May</i>2008)</i>. As prescribed in <ph class="- topic/ph ">
						            <xref href="FAR-i1094741.dita#i1094741"
                        base="i1094741"
                        outputclass="fm:ParaNumOnly"
                        class="- topic/xref ">23.406</xref>
					          </ph>(d), redesignate paragraph (b) of the basic clause as paragraph (c) and add the following paragraph (b) to the basic clause:</p>
				        <p class="- topic/p " outputclass="List1">(b) The Contractor shall execute the following certification required by the Resource Conservation and Recovery Act of1976 (<xref href="http://uscode.house.gov/browse.xhtml;jsessionid=114A3287C7B3359E597506A31FC855B3"
                     format="html"
                     scope="external"
                     class="- topic/xref ">42 U.S.C.6962(i)(2)(C)</xref>):</p>
				        <p class="- topic/p " outputclass="Ctr_SmCaps">Certification</p>
				        <p class="- topic/p " outputclass="NoIndent">I, _______________ (name of certifier), am an officer or employee responsible for the performance of this contract and hereby certify that the percentage of recovered material content for EPA-designated items met the applicable contract specifications or other contractual requirements.</p>
				        <p class="- topic/p " outputclass="NoIndent">__________________________________________________ [<i class="+ topic/ph hi-d/i ">Signature of the Officer or Employee</i>]</p>
				        <p class="- topic/p " outputclass="NoIndent">__________________________________________________ [<i class="+ topic/ph hi-d/i ">Typed Name of the Officer or Employee</i>]</p>
				        <p class="- topic/p " outputclass="NoIndent">__________________________________________________ [<i class="+ topic/ph hi-d/i ">Title</i>]</p>
				        <p class="- topic/p " outputclass="NoIndent">__________________________________________________ [<i class="+ topic/ph hi-d/i ">Name of Company, Firm, or Organization</i>]</p>
				        <p class="- topic/p " outputclass="NoIndent">__________________________________________________ [<i class="+ topic/ph hi-d/i ">Date</i>]</p>
				        <p class="- topic/p " outputclass="Ctr">(End of certification)</p>
				        <?FM MARKER [Alt] End?>
			      </section>
		    </conbody>
	  </concept>
</dita>
