<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      domains="(topic task)              (topic concept)              (topic concept glossentry)              (topic concept glossgroup)              (topic reference)              (topic troubleshooting++task) (topic task)              (topic abbrev-d)              a(props deliveryTarget)              (topic equation-d)              (topic hazard-d)              (topic hi-d)              (topic indexing-d)              (topic markup-d)              (topic mathml-d)              (topic pr-d)              (topic relmgmt-d)              (topic sw-d)              (topic svg-d)              (topic ui-d)              (topic ut-d)              (topic markup-d xml-d)              (topic task strictTaskbody-c)  "
      ditaarch:DITAArchVersion="1.3">
	  <concept id="id1617MD00UKV"
            ditaarch:DITAArchVersion="1.3"
            class="- topic/topic concept/concept ">
		    <title class="- topic/title ">
			      <ph props="autonumber" class="- topic/ph ">14.211</ph> Release of acquisition information.</title>
		    <conbody class="- topic/body concept/conbody ">
			      <ol id="d816e13" class="- topic/ol ">
				        <li class="- topic/li ">
					          <p id="d830e17" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(a)</ph>
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
						            
						            <i class="+ topic/ph hi-d/i ">Before solicitation</i>. Information concerning proposed acquisitions shall not be released outside the Government before solicitation except for presolicitation notices in accordance with <xref href="FAR-i1110841.dita#i1110841"
                        base="i1110841"
                        outputclass="fm:ParaNumOnly"
                        class="- topic/xref ">14.205</xref> or <xref href="FAR-i1079015.dita#i1079015"
                        base="i1079015"
                        outputclass="fm:ParaNumOnly"
                        class="- topic/xref ">36.213-2</xref>, or long-range acquisition estimates in accordance with <xref href="FAR-i1120493.dita#i1120493"
                        base="i1120493"
                        outputclass="fm:ParaNumOnly"
                        class="- topic/xref ">5.404</xref>, or synopses in accordance with <xref href="FAR-i1120663.dita#i1120663"
                        base="i1120663"
                        outputclass="fm:ParaNumOnly"
                        class="- topic/xref ">5.201</xref>. Within the Government, such information shall be restricted to those having a legitimate interest. Releases of information shall be made (1)to all prospective bidders, and (2)as nearly as possible at the same time, so that one prospective bidder shall not be given unfair advantage over another. See <xref href="FAR-i1124683.dita#i1124683"
                        base="i1124683"
                        outputclass="fm:ParaNumOnly"
                        class="- topic/xref ">3.104</xref> regarding requirements for proprietary and source selection information including access to and disclosure thereof.</p>
				        </li>
				        <li class="- topic/li ">
					          <p id="d830e45" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(b)</ph>
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
						            
						            <i class="+ topic/ph hi-d/i ">After solicitation</i>. Discussions with prospective bidders regarding a solicitation shall be conducted and technical or other information shall be transmitted only by the contracting officer or superiors having contractual authority or by others specifically authorized. Such personnel shall not furnish any information to a prospective bidder that alone or together with other information may afford an advantage over others. However, general information that would not be prejudicial to other prospective bidders may be furnished upon request; <i class="+ topic/ph hi-d/i ">e.g.,</i>explanation of a particular contract clause or a particular condition of the schedule in the invitation for bids, and more specific information or clarifications may be furnished by amending the solicitation (see <xref href="FAR-i1110854.dita#i1110854"
                        base="i1110854"
                        outputclass="fm:ParaNumOnly"
                        class="- topic/xref ">14.208</xref>).</p>
				        </li>
			      </ol>
		    </conbody>
	  </concept>
</dita>
