<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      ditaarch:DITAArchVersion="1.2"
      domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   ">
	  <concept id="i1079632"
            ditaarch:DITAArchVersion="1.3"
            class="- topic/topic concept/concept ">
		    <title class="- topic/title ">
			      <ph props="autonumber" class="- topic/ph ">35.014</ph> Government property and title.</title>
		    <conbody class="- topic/body concept/conbody ">
			      <ol id="d2250e13" class="- topic/ol ">
				        <li class="- topic/li ">
					          <p id="d2264e17" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(a)</ph>
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
						            The requirements in <xref href="FAR-i1073266.dita#i1073266"
                        base="i1073266"
                        outputclass="fm:Part"
                        class="- topic/xref ">part  45</xref> for establishing and maintaining control over Government property apply to all R&amp;D contracts.</p>
				        </li>
				        <li class="- topic/li ">
					          <p id="d2264e29" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(b)</ph>
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
						            In implementing <xref href="http://uscode.house.gov/browse.xhtml;jsessionid=114A3287C7B3359E597506A31FC855B3"
                        format="html"
                        scope="external"
                        class="- topic/xref ">31 U.S.C.6306</xref>, and unless an agency head provides otherwise, the policies in paragraphs (1) through (4) following, regarding title to equipment (and other tangible personal property) purchased by the contractor using Government funds provided for the conduct of basic or applied scientific research, apply to contracts with nonprofit institutions of higher education and nonprofit organizations whose primary purpose is the conduct of scientific research:</p>
					          <ol id="d2250e38" class="- topic/ol ">
						            <li class="- topic/li ">
							              <p id="d2264e42" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(1)</ph>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
								                If the contractor obtains the contracting officer’s advance approval, the contractor shall automatically acquire and retain title to any item of equipment costing less than $5,000 (or a lesser amount established by agency regulations) acquired on a reimbursable basis.</p>
						            </li>
						            <li class="- topic/li ">
							              <p id="d2264e51" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(2)</ph>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
								                If purchased equipment costs $5,000 (or a lesser amount established by agency regulations) or more, and as the parties specifically agree in the contract, title may-</p>
							              <ol id="d2250e57" class="- topic/ol ">
								                <li class="- topic/li ">
									                  <p id="d2264e61" class="- topic/p ">
                              <ph props="autonumber" class="- topic/ph ">(i)</ph>
                              
                              
                              
                              
                              
                              
                              
                              
                              
                              
                              
										                    Vest in the contractor upon acquisition without further obligation to the Government;</p>
								                </li>
								                <li class="- topic/li ">
									                  <p id="d2264e70" class="- topic/p ">
                              <ph props="autonumber" class="- topic/ph ">(ii)</ph>
                              
                              
                              
                              
                              
                              
                              
                              
                              
                              
                              
										                    Vest in the contractor, subject to the Government’s right to direct transfer of the title to the Government or to a third party within 12 months after the contract’s completion or termination (transfer of title to the Government or third party shall not be the basis for any claim by the contractor); or</p>
								                </li>
								                <li class="- topic/li ">
									                  <p id="d2264e79" class="- topic/p ">
                              <ph props="autonumber" class="- topic/ph ">(iii)</ph>
                              
                              
                              
                              
                              
                              
                              
                              
                              
                              
                              
										                    Vest in the Government, if the contracting officer determines that vesting of title in the contractor would not further the objectives of the agency’s research program.</p>
								                </li>
							              </ol>
						            </li>
						            <li class="- topic/li ">
							              <p id="d2264e90" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(3)</ph>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
								                If title to equipment is vested in the contractor, depreciation, amortization, or use charges are not allowable with respect to that equipment under any existing or future Government contract or subcontract.</p>
						            </li>
						            <li class="- topic/li ">
							              <p id="d2264e99" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(4)</ph>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
								                If the contract is performed at a Government installation and there is a continuing need for the equipment following contract completion, title need not be transferred to the contractor.</p>
						            </li>
					          </ol>
				        </li>
				        <li class="- topic/li ">
					          <p id="d2264e110" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(c)</ph>
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
						            The absence of an agreement covering title to equipment acquired by the contractor with Government funds that cost $1,000 or more does not limit an agency’s right to act to vest title in a contractor as authorized by <xref href="http://uscode.house.gov/browse.xhtml;jsessionid=114A3287C7B3359E597506A31FC855B3"
                        format="html"
                        scope="external"
                        class="- topic/xref ">31 U.S.C.6306</xref>.</p>
				        </li>
				        <li props="Runin" class="- topic/li ">
					          <p id="d2264e122" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(d)</ph>
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
						            
					          </p>
					          <ol id="d2250e122" class="- topic/ol ">
						            <li class="- topic/li ">
							              <p id="d2264e132" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(1)</ph>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
								                Vesting title under paragraph (b) of this section is subject to civil rights legislation, <xref href="http://uscode.house.gov/browse.xhtml;jsessionid=114A3287C7B3359E597506A31FC855B3"
                              format="html"
                              scope="external"
                              class="- topic/xref ">42 U.S.C.2000d</xref>. Before title is vested, the contractor must agree that-</p>
							              <p id="d2264e141" class="- topic/p ">“No person in the United States or its outlying areas shall, on the ground of race, color, or national origin, be excluded from participation in, be denied the benefits of, or be otherwise subjected to discrimination under this contemplated financial assistance (title to equipment).”</p>
						            </li>
						            <li class="- topic/li ">
							              <p id="d2264e147" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(2)</ph>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
								                By signing the contract, the contractor accepts and agrees to comply with this requirement.</p>
						            </li>
					          </ol>
				        </li>
				        <li class="- topic/li ">
					          <p id="d2264e158" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(e)</ph>
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
						            The policies in paragraphs (b)(1) through (b)(3) and paragraph (d) of this section are implemented in the Government Property clauses.</p>
				        </li>
			      </ol>
		    </conbody>
	  </concept>
</dita>
