<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      domains="(topic task)              (topic concept)              (topic concept glossentry)              (topic concept glossgroup)              (topic reference)              (topic troubleshooting++task) (topic task)              (topic abbrev-d)              a(props deliveryTarget)              (topic equation-d)              (topic hazard-d)              (topic hi-d)              (topic indexing-d)              (topic markup-d)              (topic mathml-d)              (topic pr-d)              (topic relmgmt-d)              (topic sw-d)              (topic svg-d)              (topic ui-d)              (topic ut-d)              (topic markup-d xml-d)              (topic task strictTaskbody-c)  "
      ditaarch:DITAArchVersion="1.3">
	  <concept id="i1096782"
            ditaarch:DITAArchVersion="1.3"
            class="- topic/topic concept/concept ">
		    <title class="- topic/title ">
			      <ph props="autonumber" class="- topic/ph ">22.1007</ph> Requirement to obtain wage determinations.</title>
		    <conbody class="- topic/body concept/conbody ">
			      <p class="- topic/p ">The contracting officer shall obtain wage determinations for the following service contracts:</p>
			      <ol id="d1384e16" class="- topic/ol ">
				        <li class="- topic/li ">
					          <p id="d1398e20" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(a)</ph>
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
						            Each new solicitation and contract in excess of $2,500.</p>
				        </li>
				        <li class="- topic/li ">
					          <p id="d1398e29" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(b)</ph>
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
						            Each contract modification which brings the contract above $2,500 and-</p>
					          <ol id="d1384e35" class="- topic/ol ">
						            <li class="- topic/li ">
							              <p id="d1398e39" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(1)</ph>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
								                Extends the existing contract pursuant to an option clause or otherwise; or</p>
						            </li>
						            <li class="- topic/li ">
							              <p id="d1398e48" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(2)</ph>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
								                Changes the scope of the contract whereby labor requirements are affected significantly.</p>
						            </li>
					          </ol>
				        </li>
				        <li class="- topic/li ">
					          <p id="d1398e59" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(c)</ph>
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
						            Each multiple year contract in excess of $2,500 upon-</p>
					          <ol id="d1384e65" class="- topic/ol ">
						            <li class="- topic/li ">
							              <p id="d1398e69" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(1)</ph>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
								                Annual anniversary date if the contract is subject to annual appropriations; or</p>
						            </li>
						            <li class="- topic/li ">
							              <p id="d1398e78" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(2)</ph>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
								                Biennial anniversary date if the contract is not subject to annual appropriations and its proposed term exceeds 2 years-unless otherwise advised by the Wage and Hour Division.</p>
						            </li>
					          </ol>
				        </li>
			      </ol>
		    </conbody>
	  </concept>
</dita>
