<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      domains="(topic task)              (topic concept)              (topic concept glossentry)              (topic concept glossgroup)              (topic reference)              (topic troubleshooting++task) (topic task)              (topic abbrev-d)              a(props deliveryTarget)              (topic equation-d)              (topic hazard-d)              (topic hi-d)              (topic indexing-d)              (topic markup-d)              (topic mathml-d)              (topic pr-d)              (topic relmgmt-d)              (topic sw-d)              (topic svg-d)              (topic ui-d)              (topic ut-d)              (topic markup-d xml-d)              (topic task strictTaskbody-c)  "
      ditaarch:DITAArchVersion="1.3">
	  <concept id="i1071858"
            ditaarch:DITAArchVersion="1.3"
            class="- topic/topic concept/concept ">
		    <title class="- topic/title ">
			      <ph props="autonumber" class="- topic/ph ">46.705</ph> Limitations.</title>
		    <conbody class="- topic/body concept/conbody ">
			      <ol id="d2697e13" class="- topic/ol ">
				        <li class="- topic/li ">
					          <p id="d2711e17" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(a)</ph>
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
						            Except for the warranties in the clauses at <xref href="FAR-i1046895.dita#i1046895"
                        base="i1046895"
                        outputclass="fm:ParaNumOnly"
                        class="- topic/xref ">52.246-3</xref>, Inspection of Supplies-Cost-Reimbursement, and <xref href="FAR-i1047007.dita#i1047007"
                        base="i1047007"
                        outputclass="fm:ParaNumOnly"
                        class="- topic/xref ">52.246-8</xref>, Inspection of Research and Development-Cost-Reimbursement, the contracting officer shall not include warranties in cost-reimbursement contracts, unless authorized in accordance with agency regulations (see <xref href="FAR-i1071923.dita#i1071923"
                        base="i1071923"
                        outputclass="fm:ParaNumOnly"
                        class="- topic/xref ">46.708</xref>).</p>
				        </li>
				        <li class="- topic/li ">
					          <p id="d2711e35" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(b)</ph>
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
						            Warranty clauses shall not limit the Government’s rights under an inspection clause (see <xref href="FAR-i1072238.dita#i1072238"
                        base="i1072238"
                        outputclass="fm:Subpart"
                        class="- topic/xref ">subpart  46.3</xref>) in relation to latent defects, fraud, or gross mistakes that amount to fraud.</p>
				        </li>
				        <li class="- topic/li ">
					          <p id="d2711e47" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(c)</ph>
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
						            Except for warranty clauses in construction contracts, warranty clauses shall provide that the warranty applies notwithstanding inspection and acceptance or other clauses or terms of the contract.</p>
				        </li>
			      </ol>
		    </conbody>
	  </concept>
</dita>
