<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      domains="(topic task)              (topic concept)              (topic concept glossentry)              (topic concept glossgroup)              (topic reference)              (topic troubleshooting++task) (topic task)              (topic abbrev-d)              a(props deliveryTarget)              (topic equation-d)              (topic hazard-d)              (topic hi-d)              (topic indexing-d)              (topic markup-d)              (topic mathml-d)              (topic pr-d)              (topic relmgmt-d)              (topic sw-d)              (topic svg-d)              (topic ui-d)              (topic ut-d)              (topic markup-d xml-d)              (topic task strictTaskbody-c)  "
      ditaarch:DITAArchVersion="1.3">
	  <concept id="i1094262"
            ditaarch:DITAArchVersion="1.3"
            class="- topic/topic concept/concept ">
		    <title class="- topic/title ">
			      <ph props="autonumber" class="- topic/ph ">23.903</ph> Contract clause.</title>
		    <conbody class="- topic/body concept/conbody ">
			      <p id="d1573e13" class="- topic/p ">The contracting officer shall insert the clause at <ph class="- topic/ph ">
					          <xref href="FAR-i1053338.dita#i1053338"
                     base="i1053338"
                     outputclass="fm:ParaNumOnly"
                     class="- topic/xref ">52.223-19</xref>
				        </ph>, Compliance With Environmental Management Systems, in all solicitations and contracts for contractor operation of Government-owned or -leased facilities or vehicles, located in the United States. For facilities located outside the United States, the agency head may determine that use of the clause is in the best interest of the Government.</p>
		    </conbody>
	  </concept>
</dita>
