<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      domains="(topic task)              (topic concept)              (topic concept glossentry)              (topic concept glossgroup)              (topic reference)              (topic troubleshooting++task) (topic task)              (topic abbrev-d)              a(props deliveryTarget)              (topic equation-d)              (topic hazard-d)              (topic hi-d)              (topic indexing-d)              (topic markup-d)              (topic mathml-d)              (topic pr-d)              (topic relmgmt-d)              (topic sw-d)              (topic svg-d)              (topic ui-d)              (topic ut-d)              (topic markup-d xml-d)              (topic task strictTaskbody-c)  "
      ditaarch:DITAArchVersion="1.3">
	  <concept id="i1110737"
            ditaarch:DITAArchVersion="1.3"
            class="- topic/topic concept/concept ">
		    <title class="- topic/title ">
			      <ph props="autonumber" class="- topic/ph ">14.202-4</ph> Bid samples.</title>
		    <conbody class="- topic/body concept/conbody ">
			      <ol id="d800e13" class="- topic/ol ">
				        <li props="Runin" class="- topic/li ">
					          <p id="d814e17" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(a)</ph>
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
						            Policy.</p>
					          <ol id="d800e23" class="- topic/ol ">
						            <li class="- topic/li ">
							              <p id="d814e27" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(1)</ph>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
								                Bidders shall not be required to furnish bid samples unless there are characteristics of the product that cannot be described adequately in the specification or purchase description.</p>
						            </li>
						            <li class="- topic/li ">
							              <p id="d814e36" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(2)</ph>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
								                Bid samples will be used only to determine the responsiveness of the bid and will not be used to determine a bidder’s ability to produce the required items.</p>
						            </li>
						            <li class="- topic/li ">
							              <p id="d814e45" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(3)</ph>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
								                Bid samples may be examined for any required characteristic, whether or not such characteristic is adequately described in the specification, if listed in accordance with paragraph (d)(1)(ii) of this section.</p>
						            </li>
						            <li class="- topic/li ">
							              <p id="d814e54" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(4)</ph>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
								                Bids will be rejected as nonresponsive if the sample fails to conform to each of the characteristics listed in the invitation.</p>
						            </li>
					          </ol>
				        </li>
				        <li class="- topic/li ">
					          <p id="d814e65" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(b)</ph>
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
						            
						            <i class="+ topic/ph hi-d/i ">When to use</i>. The use of bid samples would be appropriate for products that must be suitable from the standpoint of balance, facility of use, general “feel,” color, pattern, or other characteristics that cannot be described adequately in the specification. However, when more than a minor portion of the characteristics of the product cannot be adequately described in the specification, products should be acquired by two-step sealed bidding or negotiation, as appropriate.</p>
				        </li>
				        <li class="- topic/li ">
					          <p id="d814e77" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(c)</ph>
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
						            
						            <i class="+ topic/ph hi-d/i ">Justification</i>. The reasons why acceptable products cannot be acquired without the submission of bid samples shall be set forth in the contract file, except where the submission is required by the formal specifications (Federal, Military, or other) applicable to the acquisition.</p>
				        </li>
				        <li props="Runin" class="- topic/li ">
					          <p id="d814e89" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(d)</ph>
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
						            Requirements for samples in invitations for bids.</p>
					          <ol id="d800e95" class="- topic/ol ">
						            <li class="- topic/li ">
							              <p id="d814e99" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(1)</ph>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
								                Invitations for bids shall-</p>
							              <ol id="d800e105" class="- topic/ol ">
								                <li class="- topic/li ">
									                  <p id="d814e109" class="- topic/p ">
                              <ph props="autonumber" class="- topic/ph ">(i)</ph>
                              
                              
                              
                              
                              
                              
                              
                              
                              
                              
                              
										                    State the number and, if appropriate, the size of the samples to be submitted and otherwise fully describe the samples required; and</p>
								                </li>
								                <li class="- topic/li ">
									                  <p id="d814e118" class="- topic/p ">
                              <ph props="autonumber" class="- topic/ph ">(ii)</ph>
                              
                              
                              
                              
                              
                              
                              
                              
                              
                              
                              
										                    List all the characteristics for which the samples will be examined.</p>
								                </li>
							              </ol>
						            </li>
						            <li class="- topic/li ">
							              <p id="d814e129" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(2)</ph>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
								                If bid samples are required, see <xref href="FAR-i1110459.dita#i1110459"
                              base="i1110459"
                              outputclass="fm:ParaNumOnly"
                              class="- topic/xref ">14.201-6</xref>(o).</p>
						            </li>
					          </ol>
				        </li>
				        <li props="Runin" class="- topic/li ">
					          <p id="d814e143" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(e)</ph>
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
						            Waiver of requirement for bid samples.</p>
					          <ol id="d800e149" class="- topic/ol ">
						            <li class="- topic/li ">
							              <p id="d814e153" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(1)</ph>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
								                The requirement for furnishing bid samples may be waived when a bidder offers a product previously or currently being contracted for or tested by the Government and found to comply with specification requirements conforming in every material respect with those in the current invitation for bids. When the requirement may be waived, see <xref href="FAR-i1110459.dita#i1110459"
                              base="i1110459"
                              outputclass="fm:ParaNumOnly"
                              class="- topic/xref ">14.201-6</xref>(o)(2).</p>
						            </li>
						            <li class="- topic/li ">
							              <p id="d814e165" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(2)</ph>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
								                Where samples required by a Federal, Military, or other formal specification are not considered necessary and a waiver of the sample requirements of the specification has been authorized, a statement shall be included in the invitation that notwithstanding the requirements of the specification, samples will not be required.</p>
						            </li>
					          </ol>
				        </li>
				        <li class="- topic/li ">
					          <p id="d814e177" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(f)</ph>
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
						            
						            <i class="+ topic/ph hi-d/i ">Unsolicited samples</i>. Bid samples furnished with a bid that are not required by the invitation generally will not be considered as qualifying the bid and will be disregarded. However, the bid sample will not be disregarded if it is clear from the bid or accompanying papers that the bidder’s intention was to qualify the bid. (See <xref href="FAR-i1109792.dita#i1109792"
                        base="i1109792"
                        outputclass="fm:ParaNumOnly"
                        class="- topic/xref ">14.404-2</xref>(d) if the qualification does not conform to the solicitation.)</p>
				        </li>
				        <li props="Runin" class="- topic/li ">
					          <p id="d814e192" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(g)</ph>
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
						            Handling bid samples.</p>
					          <ol id="d800e198" class="- topic/ol ">
						            <li class="- topic/li ">
							              <p id="d814e202" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(1)</ph>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
								                Samples that are not destroyed in testing shall be returned to bidders at their request and expense, unless otherwise specified in the invitation.</p>
						            </li>
						            <li class="- topic/li ">
							              <p id="d814e211" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(2)</ph>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
								                Disposition instructions shall be requested from bidders and samples disposed of accordingly.</p>
						            </li>
						            <li class="- topic/li ">
							              <p id="d814e220" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(3)</ph>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
								                Samples ordinarily will be returned collect to the address from which received if disposition instructions are not received within 30 days. Small items may be returned by mail, postage prepaid.</p>
						            </li>
						            <li class="- topic/li ">
							              <p id="d814e229" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(4)</ph>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
								                Samples that are to be retained for inspection purposes in connection with deliveries shall be transmitted to the inspecting activity concerned, with instructions to retain the sample until completion of the contract or until disposition instructions are furnished.</p>
						            </li>
						            <li class="- topic/li ">
							              <p id="d814e238" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(5)</ph>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
								                Where samples are consumed or their usefulness is impaired by tests, they will be disposed of as scrap unless the bidder requests their return.</p>
						            </li>
					          </ol>
				        </li>
			      </ol>
		    </conbody>
	  </concept>
</dita>
