<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      ditaarch:DITAArchVersion="1.2">
   <concept id="i1092942"
            ditaarch:DITAArchVersion="1.2"
            class="- topic/topic concept/concept ">
      <title class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">25.301-4</ph> Contract clause.</title>
      <conbody class="- topic/body  concept/conbody ">
         <p id="d1626e13" class="- topic/p ">Insert the clause at <ph class="- topic/ph ">
               <xref href="FAR-i1054312.dita#i1054312"
                     base="i1054312"
                     outputclass="fm:ParaNumOnly"
                     class="- topic/xref ">52.225-19</xref>
            </ph>, Contractor
Personnel in a Designated Operational Area or Supporting a Diplomatic
or Consular Mission outside the United States, in solicitations
and contracts, other than personal service contracts with individuals,
that will require contractor personnel to perform outside the United
States-</p>
         <ol id="d1612e22" class="- topic/ol ">
            <li class="- topic/li ">
               <p id="d1626e26" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(a)</ph>
                  
                  
                  
                  
                  
                  
                   In
a designated operational area during-</p>
               <ol id="d1612e32" class="- topic/ol ">
                  <li class="- topic/li ">
                     <p id="d1626e36" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(1)</ph>
                        
                        
                        
                        
                        
                        
                         Contingency
operations;</p>
                  </li>
                  <li class="- topic/li ">
                     <p id="d1626e45" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(2)</ph>
                        
                        
                        
                        
                        
                        
                         Humanitarian
or peacekeeping operations; or</p>
                  </li>
                  <li class="- topic/li ">
                     <p id="d1626e54" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(3)</ph>
                        
                        
                        
                        
                        
                        
                         Other military
operations or military exercises, when designated by the combatant
commander; or</p>
                  </li>
               </ol>
            </li>
            <li class="- topic/li ">
               <p id="d1626e65" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(b)</ph>
                  
                  
                  
                  
                  
                  
                   When supporting
a diplomatic or consular mission-</p>
               <ol id="d1612e71" class="- topic/ol ">
                  <li class="- topic/li ">
                     <p id="d1626e75" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(1)</ph>
                        
                        
                        
                        
                        
                        
                         That has been
designated by the Department of State as a danger pay post (see <xref href="http://aoprals.state.gov/Web920/danger_pay_all.asp"
                              format="html"
                              scope="external"
                              class="- topic/xref ">http://aoprals.state.gov/Web920/danger_pay_all.asp</xref>);
or</p>
                  </li>
                  <li class="- topic/li ">
                     <p id="d1626e87" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(2)</ph>
                        
                        
                        
                        
                        
                        
                         That the
contracting officer determines is a post at which application of
the clause FAR <xref href="FAR-i1054312.dita#i1054312"
                              base="i1054312"
                              outputclass="fm:ParaNumOnly"
                              class="- topic/xref ">52.225-19</xref>,
Contractor Personnel in a Designated Operational Area or Supporting
a Diplomatic or Consular Mission outside the United States, is appropriate.</p>
                  </li>
               </ol>
            </li>
         </ol>
      </conbody>
   </concept>
</dita>
