<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      domains="(topic task)              (topic concept)              (topic concept glossentry)              (topic concept glossgroup)              (topic reference)              (topic troubleshooting++task) (topic task)              (topic abbrev-d)              a(props deliveryTarget)              (topic equation-d)              (topic hazard-d)              (topic hi-d)              (topic indexing-d)              (topic markup-d)              (topic mathml-d)              (topic pr-d)              (topic relmgmt-d)              (topic sw-d)              (topic svg-d)              (topic ui-d)              (topic ut-d)              (topic markup-d xml-d)              (topic task strictTaskbody-c)  "
      ditaarch:DITAArchVersion="1.3">
	  <concept id="i1070596"
            ditaarch:DITAArchVersion="1.3"
            class="- topic/topic concept/concept ">
		    <title class="- topic/title ">
			      <ph props="autonumber" class="- topic/ph ">47.305-4</ph> F.o.b. destination solicitations.</title>
		    <conbody class="- topic/body concept/conbody ">
			      <ol id="d2785e13" class="- topic/ol ">
				        <li class="- topic/li ">
					          <p id="d2799e17" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(a)</ph>
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
						            When preparing f.o.b destination solicitations, the contracting officer shall refer to <xref href="FAR-i1070167.dita#i1070167"
                        base="i1070167"
                        outputclass="fm:ParaNumOnly"
                        class="- topic/xref ">47.303</xref> for the prescription of f.o.b. destination clauses relating to standard delivery terms.</p>
				        </li>
				        <li class="- topic/li ">
					          <p id="d2799e29" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(b)</ph>
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
						            If f.o.b. destination only offers are desired, the solicitation shall state that offers submitted on a basis other than f.o.b. destination will be rejected as nonresponsive.</p>
				        </li>
				        <li class="- topic/li ">
					          <p id="d2799e38" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(c)</ph>
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
						            When supplies will or may be purchased f.o.b. destination but inspection and acceptance will be at origin, the contracting officer shall insert in solicitations and contracts the clause at <xref href="FAR-i1046245.dita#i1046245"
                        base="i1046245"
                        outputclass="fm:ParaNumOnly"
                        class="- topic/xref ">52.247-48</xref>, F.o.b. Destination-Evidence of Shipment.</p>
				        </li>
			      </ol>
		    </conbody>
	  </concept>
</dita>
