<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      domains="(topic task)              (topic concept)              (topic concept glossentry)              (topic concept glossgroup)              (topic reference)              (topic troubleshooting++task) (topic task)              (topic abbrev-d)              a(props deliveryTarget)              (topic equation-d)              (topic hazard-d)              (topic hi-d)              (topic indexing-d)              (topic markup-d)              (topic mathml-d)              (topic pr-d)              (topic relmgmt-d)              (topic sw-d)              (topic svg-d)              (topic ui-d)              (topic ut-d)              (topic markup-d xml-d)              (topic task strictTaskbody-c)  "
      ditaarch:DITAArchVersion="1.3">
	  <concept id="i1045831"
            ditaarch:DITAArchVersion="1.3"
            class="- topic/topic concept/concept ">
		    <title class="- topic/title ">
			      <ph props="autonumber" class="- topic/ph ">52.247-27</ph> Contract Not Affected by Oral Agreement.</title>
		    <conbody outputclass="clause" class="- topic/body concept/conbody ">
			      <p id="d3678e13" class="- topic/p ">As prescribed in <ph class="- topic/ph ">
					          <xref href="FAR-i1071151.dita#i1071151"
                     base="i1071151"
                     outputclass="fm:ParaNumOnly"
                     class="- topic/xref ">47.207-8</xref>(b)</ph>, insert the following clause in solicitations and contracts for transportation or for transportation-related services:</p>
			      <p outputclass="Ctr_SmCaps" class="- topic/p ">Contract Not Affected by Oral Agreement (Apr 1984)</p>
			      <p class="- topic/p ">No oral statement of any person shall modify or otherwise affect the terms, conditions, or specifications stated in this contract. All modifications to the contract must be made in writing by the Contracting Officer or an authorized representative.</p>
			      <p class="- topic/p " outputclass="Endofclause">(End of clause)</p>
		    </conbody>
	  </concept>
</dita>
