<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      domains="(topic task)              (topic concept)              (topic concept glossentry)              (topic concept glossgroup)              (topic reference)              (topic troubleshooting++task) (topic task)              (topic abbrev-d)              a(props deliveryTarget)              (topic equation-d)              (topic hazard-d)              (topic hi-d)              (topic indexing-d)              (topic markup-d)              (topic mathml-d)              (topic pr-d)              (topic relmgmt-d)              (topic sw-d)              (topic svg-d)              (topic ui-d)              (topic ut-d)              (topic markup-d xml-d)              (topic task strictTaskbody-c)  "
      ditaarch:DITAArchVersion="1.3">
	  <concept id="i1078339"
            ditaarch:DITAArchVersion="1.3"
            class="- topic/topic concept/concept ">
		    <title class="- topic/title ">
			      <ph props="autonumber" class="- topic/ph ">36.601-4</ph> Implementation.</title>
		    <conbody class="- topic/body concept/conbody ">
			      <ol id="d2328e13" class="- topic/ol ">
				        <li class="- topic/li ">
					          <p id="d2342e17" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(a)</ph>
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
						            Contracting officers should consider the following services to be “architect-engineer services” subject to the procedures of this subpart:</p>
					          <ol id="d2328e23" class="- topic/ol ">
						            <li class="- topic/li ">
							              <p id="d2342e27" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(1)</ph>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
								                Professional services of an architectural or engineering nature, as defined by applicable State law, which the State law requires to be performed or approved by a registered architect or engineer.</p>
						            </li>
						            <li class="- topic/li ">
							              <p id="d2342e36" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(2)</ph>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
								                Professional services of an architectural or engineering nature associated with design or construction of real property.</p>
						            </li>
						            <li class="- topic/li ">
							              <p id="d2342e45" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(3)</ph>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
								                Other professional services of an architectural or engineering nature or services incidental thereto (including studies, investigations, surveying and mapping, tests, evaluations, consultations, comprehensive planning, program management, conceptual designs, plans and specifications, value engineering, construction phase services, soils engineering, drawing reviews, preparation of operating and maintenance manuals and other related services) that logically or justifiably require performance by registered architects or engineers or their employees.</p>
						            </li>
						            <li class="- topic/li ">
							              <p id="d2342e54" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(4)</ph>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
								                Professional surveying and mapping services of an architectural or engineering nature. Surveying is considered to be an architectural and engineering service and shall be procured pursuant to section <xref href="FAR-i1078287.dita#i1078287"
                              base="i1078287"
                              outputclass="fm:ParaNumOnly"
                              class="- topic/xref ">36.601</xref> from registered surveyors or architects and engineers. Mapping associated with the research, planning, development, design, construction, or alteration of real property is considered to be an architectural and engineering service and is to be procured pursuant to section <xref href="FAR-i1078287.dita#i1078287"
                              base="i1078287"
                              outputclass="fm:ParaNumOnly"
                              class="- topic/xref ">36.601</xref>. However, mapping services that are not connected to traditionally understood or accepted architectural and engineering activities, are not incidental to such architectural and engineering activities or have not in themselves traditionally been considered architectural and engineering services shall be procured pursuant to provisions in <xref href="FAR-i1112458.dita#i1112458"
                              base="i1112458"
                              outputclass="fm:Parts"
                              class="- topic/xref ">parts  13</xref>, <xref href="FAR-i1111055.dita#i1111055"
                              base="i1111055"
                              outputclass="fm:ParaNumOnly"
                              class="- topic/xref ">14</xref>, and <xref href="FAR-i1109360.dita#i1109360"
                              base="i1109360"
                              outputclass="fm:ParaNumOnly"
                              class="- topic/xref ">15</xref>.</p>
						            </li>
					          </ol>
				        </li>
				        <li class="- topic/li ">
					          <p id="d2342e81" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(b)</ph>
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
						            Contracting officers may award contracts for architect-engineer services to any firm permitted by law to practice the professions of architecture or engineering.</p>
				        </li>
			      </ol>
		    </conbody>
	  </concept>
</dita>
