<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      domains="(topic task)              (topic concept)              (topic concept glossentry)              (topic concept glossgroup)              (topic reference)              (topic troubleshooting++task) (topic task)              (topic abbrev-d)              a(props deliveryTarget)              (topic equation-d)              (topic hazard-d)              (topic hi-d)              (topic indexing-d)              (topic markup-d)              (topic mathml-d)              (topic pr-d)              (topic relmgmt-d)              (topic sw-d)              (topic svg-d)              (topic ui-d)              (topic ut-d)              (topic markup-d xml-d)              (topic task strictTaskbody-c)  "
      ditaarch:DITAArchVersion="1.3">
	  <concept id="id1617MD0205F"
            ditaarch:DITAArchVersion="1.3"
            class="- topic/topic concept/concept ">
		    <title class="- topic/title ">
			      <ph props="autonumber" class="- topic/ph ">22.404-10</ph> Posting wage determinations and notice.</title>
		    <conbody class="- topic/body concept/conbody ">
			      <p class="- topic/p ">The contractor must keep a copy of the applicable wage determination (and any approved additional classifications) posted at the site of the work in a prominent place where the workers can easily see it. The contracting officer shall furnish to the contractor, Department of Labor FormWH-1321, Notice to Employees Working on Federal and Federally Financed Construction Projects, for posting with the wage rates. The name, address, and telephone number of the Government officer responsible for the administration of the contract shall be indicated in the poster to inform workers to whom they may submit complaints or raise questions concerning labor standards.</p>
		    </conbody>
	  </concept>
</dita>
