<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      domains="(topic task)              (topic concept)              (topic concept glossentry)              (topic concept glossgroup)              (topic reference)              (topic troubleshooting++task) (topic task)              (topic abbrev-d)              a(props deliveryTarget)              (topic equation-d)              (topic hazard-d)              (topic hi-d)              (topic indexing-d)              (topic markup-d)              (topic mathml-d)              (topic pr-d)              (topic relmgmt-d)              (topic sw-d)              (topic svg-d)              (topic ui-d)              (topic ut-d)              (topic markup-d xml-d)              (topic task strictTaskbody-c)  "
      ditaarch:DITAArchVersion="1.3">
	  <concept id="id1617MD0M080"
            ditaarch:DITAArchVersion="1.3"
            class="- topic/topic concept/concept ">
		    <title class="- topic/title ">
			      <ph props="autonumber" class="- topic/ph ">44.201-2</ph> Advance notification requirements.</title>
		    <conbody class="- topic/body concept/conbody ">
			      <p class="- topic/p ">Under cost-reimbursement contracts, the contractor is required by statute to notify the contracting officer as follows:</p>
			      <ol id="d2580e16" class="- topic/ol ">
				        <li class="- topic/li ">
					          <p id="d2594e20" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(a)</ph>
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
						            For the Department of Defense, the Coast Guard, and the National Aeronautics and Space Administration, unless the contractor maintains an approved purchasing system, <xref href="http://uscode.house.gov/browse.xhtml;jsessionid=114A3287C7B3359E597506A31FC855B3"
                        scope="external"
                        format="html"
                        class="- topic/xref ">10 U.S.C. 2306</xref> requires notification before the award of any cost-plus-fixed-fee subcontract, or any fixed-price subcontract that exceeds the greater of the simplified acquisition threshold or 5 percent of the total estimated cost of the contract.</p>
				        </li>
				        <li class="- topic/li ">
					          <p id="d2594e32" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(b)</ph>
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
						            For civilian agencies other than the Coast Guard and the National Aeronautics and Space Administration, even if the contractor has an approved purchasing system, <xref href="http://uscode.house.gov/browse.xhtml;jsessionid=114A3287C7B3359E597506A31FC855B3"
                        scope="external"
                        format="html"
                        class="- topic/xref ">41 U.S.C. 3905</xref> requires notification before the award of any cost-plus-fixed-fee subcontract, or any fixed-price subcontract that exceeds either the simplified acquisition threshold or 5 percent of the total estimated cost of the contract.</p>
				        </li>
			      </ol>
		    </conbody>
	  </concept>
</dita>
