<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      ditaarch:DITAArchVersion="1.2"
      domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   ">
	  <concept id="id1617ME00YCR"
            ditaarch:DITAArchVersion="1.3"
            class="- topic/topic concept/concept ">
		    <title class="- topic/title ">
			      <ph props="autonumber" class="- topic/ph ">53.245</ph> Government property.</title>
		    <conbody class="- topic/body concept/conbody ">
			      <p class="- topic/p ">The following forms are prescribed, as specified in this section, for use in reporting, reutilization, and disposal of Government property and in accounting for this property:</p>
			      <ol id="d3815e16" class="- topic/ol ">
				        <li class="- topic/li ">
					          <p id="d3834e20" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(a)</ph>
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
						            
						            <i class="+ topic/ph hi-d/i ">
							              <xref href="https://www.gsa.gov/forms-library/report-excess-personal-property"
                           format="html"
                           scope="external"
                           class="- topic/xref ">SF 120</xref> (GSA), Report of Excess Personal Property, and <xref href="https://www.gsa.gov/forms-library/report-excess-personal-property-continuation-sheet"
                           format="html"
                           scope="external"
                           class="- topic/xref ">SF 120A</xref> (GSA), Continuation Sheet (Report of Excess Personal Property)</i>. (See <xref href="FAR-i1072818.dita#i1072818"
                        base="i1072818"
                        outputclass="fm:ParaNumOnly"
                        class="- topic/xref ">45.602-3</xref> and 41 CFR 102-36.215.)</p>
				        </li>
				        <li class="- topic/li ">
					          <p id="d3834e41" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(b)</ph>
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
						            
						            <i class="+ topic/ph hi-d/i ">
							              <xref href="https://www.gsa.gov/forms-library/report-personal-property-sale"
                           format="html"
                           scope="external"
                           class="- topic/xref "> SF 126</xref> (GSA), Report of Personal Property for Sale, and <xref href="https://www.gsa.gov/forms-library/report-personal-property-sale-continuation-sheet"
                           format="html"
                           scope="external"
                           class="- topic/xref ">SF 126A</xref> (GSA), Report of Personal Property for Sale (Continuation Sheet)</i>. (See FPMR 101-45.303 (41 CFR101-45.303.))</p>
				        </li>
				        <li class="- topic/li ">
					          <p id="d3834e59" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(c)</ph>
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
						            
						            <i class="+ topic/ph hi-d/i ">
							              <xref href="https://www.gsa.gov/forms-library/inventory-verification-survey"
                           format="html"
                           scope="external"
                           class="- topic/xref "> SF 1423</xref> (Rev.5/04), Inventory Verification Survey</i>. (See <xref href="FAR-i1072772.dita#i1072772"
                        base="i1072772"
                        outputclass="fm:ParaNumOnly"
                        class="- topic/xref ">45.602-1</xref>(b)(1).)</p>
				        </li>
				        <li class="- topic/li ">
					          <p id="d3834e77" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(d)</ph>
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
						            
						            <i class="+ topic/ph hi-d/i ">
							              <xref href="https://www.gsa.gov/forms-library/inventory-disposal-report"
                           format="html"
                           scope="external"
                           class="- topic/xref "> SF 1424</xref> (Rev.5/2004), Inventory Disposal Report (See <xref href="FAR-i1072877.dita#i1072877"
                           base="i1072877"
                           outputclass="fm:ParaNumOnly"
                           class="- topic/xref ">45.605</xref>)</i>. <xref href="https://www.gsa.gov/forms-library/inventory-disposal-report"
                        format="html"
                        scope="external"
                        class="- topic/xref ">SF 1424</xref> is authorized for local reproduction.</p>
				        </li>
				        <li class="- topic/li ">
					          <p id="d3834e98" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(e)</ph>
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
						            
						            <i class="+ topic/ph hi-d/i ">
							              <xref href="https://www.gsa.gov/forms-library/inventory-disposal-schedule"
                           format="html"
                           scope="external"
                           class="- topic/xref ">SF 1428</xref> (Rev.6/2007), Inventory Disposal Schedule, and <xref href="https://www.gsa.gov/forms-library/inventory-disposal-schedule-continuation-sheet"
                           format="html"
                           scope="external"
                           class="- topic/xref ">SF 1429</xref> (Rev.5/2004), Inventory Disposal Schedule-Continuation Sheet</i>. (See <xref href="FAR-i1072772.dita#i1072772"
                        base="i1072772"
                        outputclass="fm:ParaNumOnly"
                        class="- topic/xref ">45.602-1</xref>, <xref href="FAR-i1068220.dita#i1068220"
                        base="i1068220"
                        outputclass="fm:ParaNumOnly"
                        class="- topic/xref ">49.303-2</xref>, <xref href="FAR-i1047486.dita#i1047486"
                        base="i1047486"
                        outputclass="fm:ParaNumOnly"
                        class="- topic/xref ">52.245-1</xref>, and <xref href="FAR-i1001839.dita#i1001839"
                        base="i1001839"
                        outputclass="fm:ParaNumOnly"
                        class="- topic/xref ">53.249</xref>(b).) SF’s <xref href="https://www.gsa.gov/forms-library/inventory-disposal-schedule"
                        format="html"
                        scope="external"
                        class="- topic/xref ">1428</xref> and <xref href="https://www.gsa.gov/forms-library/inventory-disposal-schedule-continuation-sheet"
                        format="html"
                        scope="external"
                        class="- topic/xref ">1429</xref> are authorized for local reproduction.</p>
				        </li>
			      </ol>
		    </conbody>
	  </concept>
</dita>
