<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      domains="(topic task)              (topic concept)              (topic concept glossentry)              (topic concept glossgroup)              (topic reference)              (topic troubleshooting++task) (topic task)              (topic abbrev-d)              a(props deliveryTarget)              (topic equation-d)              (topic hazard-d)              (topic hi-d)              (topic indexing-d)              (topic markup-d)              (topic mathml-d)              (topic pr-d)              (topic relmgmt-d)              (topic sw-d)              (topic svg-d)              (topic ui-d)              (topic ut-d)              (topic markup-d xml-d)              (topic task strictTaskbody-c)  "
      ditaarch:DITAArchVersion="1.3">
	  <concept id="i1115450"
            ditaarch:DITAArchVersion="1.3"
            class="- topic/topic concept/concept ">
		    <title class="- topic/title ">
			      <ph props="autonumber" class="- topic/ph ">9.406-5</ph> Scope of debarment.</title>
		    <conbody class="- topic/body concept/conbody ">
			      <ol id="d590e13" class="- topic/ol ">
				        <li class="- topic/li ">
					          <p id="d604e17" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(a)</ph>
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
						            The fraudulent, criminal, or other seriously improper conduct of any officer, director, shareholder, partner, employee, or other individual associated with a contractor may be imputed to the contractor when the conduct occurred in connection with the individual’s performance of duties for or on behalf of the contractor, or with the contractor’s knowledge, approval, or acquiescence. The contractor’s acceptance of the benefits derived from the conduct shall be evidence of such knowledge, approval, or acquiescence.</p>
				        </li>
				        <li class="- topic/li ">
					          <p id="d604e26" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(b)</ph>
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
						            The fraudulent, criminal, or other seriously improper conduct of a contractor may be imputed to any officer, director, shareholder, partner, employee, or other individual associated with the contractor who participated in, knew of, or had reason to know of the contractor’s conduct.</p>
				        </li>
				        <li class="- topic/li ">
					          <p id="d604e35" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(c)</ph>
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
						            The fraudulent, criminal, or other seriously improper conduct of one contractor participating in a joint venture or similar arrangement may be imputed to other participating contractors if the conduct occurred for or on behalf of the joint venture or similar arrangement, or with the knowledge, approval, or acquiescence of these contractors. Acceptance of the benefits derived from the conduct shall be evidence of such knowledge, approval, or acquiescence.</p>
				        </li>
			      </ol>
		    </conbody>
	  </concept>
</dita>
