<?xml version="1.0" encoding="UTF-8"?>
<?Fm Condition DITA-Topicref Blue NO_OVERRIDE show AsIs?>
<?Fm Condition FM8_SYSTEM_HIDEELEMENT Dark%20Grey NO_OVERRIDE hide AsIs?>
<?Fm Condition FM8_TRACK_CHANGES_ADDED Forest%20Green SINGLE_UNDERLINE show AsIs?>
<?Fm Condition FM8_TRACK_CHANGES_DELETED Red STRIKETHROUGH show AsIs?>
<?Fm BoolCondExpr "DITA-Topicref" State 0?>
<?Fm TagBoolCondExpr Default%20Expression?>
<?Fm ShowAll True?>
<?Fm TrackChange Off PreviewState PREVIEW_OFF_TRACK_CHANGE ?>
<!DOCTYPE map
  PUBLIC "-//OASIS//DTD DITA Map//EN" "ditabase.dtd">
<map xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
     ditaarch:DITAArchVersion="1.2"
     domains="(topic delay-d)                          (map mapgroup-d)                           (topic indexing-d)                          (map glossref-d)                          (topic hi-d)                           (topic ut-d)                           (topic hazard-d)                          (topic abbrev-d)                          (topic pr-d)                           (topic sw-d)                          (topic ui-d)                         "
     class="- map/map ">
   <title class="- topic/title ">FAR</title>
   <topicref navtitle="52.207-5 Option to Purchase Equipment."
             href="FAR-i1062365.dita"
             outputclass="subtopic"
             props="52.207-5"
             base="concept"
             xtrc="Editable"
             class="- map/topicref "/>
   <topicref navtitle="52.208-7 Tagging of Leased Vehicles."
             href="FAR-i1062413.dita"
             outputclass="subtopic"
             props="52.208-7"
             base="concept"
             xtrc="Editable"
             class="- map/topicref "/>
   <topicref navtitle="52.209 [Reserved]"
             href="FAR-d5e140680.dita"
             outputclass="subtopic"
             props="52.209"
             product="Break"
             base="concept"
             xtrc="Editable"
             class="- map/topicref ">
      <topicref navtitle="52.209-3 First Article Approval-Contractor Testing."
                href="FAR-i1062501.dita"
                outputclass="subtopic"
                props="52.209-3"
                base="concept"
                xtrc="Editable"
                xtrf="EASIFillins"
                class="- map/topicref "/>
   </topicref>
   <topicref navtitle="52.211-8 Time of Delivery."
             href="FAR-i1062831.dita"
             outputclass="subtopic"
             props="52.211-8"
             base="concept"
             xtrc="Editable"
             xtrf="EASIFillins"
             class="- map/topicref "/>
   <topicref navtitle="52.211-9 Desired and Required Time of Delivery."
             href="FAR-i1062915.dita"
             outputclass="subtopic"
             props="52.211-9"
             base="concept"
             xtrc="Editable"
             xtrf="EASIFillins"
             class="- map/topicref "/>
   <topicref navtitle="52.211-10 Commencement, Prosecution, and Completion of Work."
             href="FAR-i1063043.dita"
             outputclass="subtopic"
             props="52.211-10"
             base="concept"
             xtrc="Editable"
             xtrf="EASIFillins"
             class="- map/topicref "/>
   <topicref navtitle="52.216-19 Order Limitations."
             href="FAR-i1058712.dita"
             outputclass="subtopic"
             props="52.216-19"
             base="concept"
             xtrc="Editable"
             xtrf="EASIFillins"
             class="- map/topicref "/>
   <topicref navtitle="52.217-3 Evaluation Exclusive of Options."
             href="FAR-i1057160.dita"
             outputclass="subtopic"
             props="52.217-3"
             base="concept"
             xtrc="Editable"
             class="- map/topicref "/>
   <topicref navtitle="52.217-4 Evaluation of Options Exercised at Time of Contract Award."
             href="FAR-i1057172.dita"
             outputclass="subtopic"
             props="52.217-4"
             base="concept"
             xtrc="Editable"
             class="- map/topicref "/>
   <topicref navtitle="52.217-5 Evaluation of Options."
             href="FAR-i1057184.dita"
             outputclass="subtopic"
             props="52.217-5"
             base="concept"
             xtrc="Editable"
             class="- map/topicref "/>
   <topicref navtitle="52.217-6 Option for Increased Quantity."
             href="FAR-i1057196.dita"
             outputclass="subtopic"
             props="52.217-6"
             base="concept"
             xtrc="Editable"
             xtrf="EASIFillins"
             class="- map/topicref "/>
   <topicref navtitle="52.217-7 Option for Increased Quantity-Separately Priced Line Item."
             href="FAR-i1057205.dita"
             outputclass="subtopic"
             props="52.217-7"
             base="concept"
             xtrc="Editable"
             xtrf="EASIFillins"
             class="- map/topicref "/>
   <topicref navtitle="52.217-8 Option to Extend Services."
             href="FAR-i1057214.dita"
             outputclass="subtopic"
             props="52.217-8"
             base="concept"
             xtrc="Editable"
             xtrf="EASIFillins"
             class="- map/topicref "/>
   <topicref navtitle="52.217-9 Option to Extend the Term of the Contract."
             href="FAR-i1057223.dita"
             outputclass="subtopic"
             props="52.217-9"
             base="concept"
             xtrc="Editable"
             xtrf="EASIFillins"
             class="- map/topicref "/>
   <topicref navtitle="52.219-10 Incentive Subcontracting Program."
             href="FAR-i1057667.dita"
             outputclass="subtopic"
             props="52.219-10"
             base="concept"
             xtrc="Editable"
             xtrf="EASIFillins"
             class="- map/topicref "/>
   <topicref navtitle="52.228-1 Bid Guarantee."
             href="FAR-i1051077.dita"
             outputclass="subtopic"
             props="52.228-1"
             base="concept"
             xtrc="Editable"
             xtrf="EASIFillins"
             class="- map/topicref "/>
   <topicref navtitle="52.228-9 Cargo Insurance."
             href="FAR-i1051209.dita"
             outputclass="subtopic"
             props="52.228-9"
             base="concept"
             xtrc="Editable"
             xtrf="EASIFillins"
             class="- map/topicref "/>
   <topicref navtitle="52.228-10 Vehicular and General Public Liability Insurance."
             href="FAR-i1051223.dita"
             outputclass="subtopic"
             props="52.228-10"
             base="concept"
             xtrc="Editable"
             xtrf="EASIFillins"
             class="- map/topicref "/>
   <topicref navtitle="52.228-15 Performance and Payment Bonds-Construction."
             href="FAR-i1051386.dita"
             outputclass="subtopic"
             props="52.228-15"
             base="concept"
             xtrc="Editable"
             class="- map/topicref "/>
   <topicref navtitle="52.228-16 Performance and Payment Bonds-Other Than Construction."
             href="FAR-i1051414.dita"
             outputclass="subtopic"
             props="52.228-16"
             base="concept"
             xtrc="Editable"
             xtrf="EASIFillins"
             class="- map/topicref "/>
   <topicref navtitle="52.232-9 Limitation on Withholding of Payments."
             href="FAR-i1049569.dita"
             outputclass="subtopic"
             props="52.232-9"
             base="concept"
             xtrc="Editable"
             class="- map/topicref "/>
   <topicref navtitle="52.236-26 Preconstruction Conference."
             href="FAR-i1049062.dita"
             outputclass="subtopic"
             props="52.236-26"
             base="concept"
             xtrc="Editable"
             class="- map/topicref "/>
   <topicref navtitle="52.239-1 Privacy or Security Safeguards."
             href="FAR-i1049272.dita"
             outputclass="subtopic"
             props="52.239-1"
             base="concept"
             xtrc="Editable"
             class="- map/topicref "/>
   <topicref navtitle="52.241-1 Electric Service Territory Compliance Representation."
             href="FAR-i1047820.dita"
             outputclass="subtopic"
             props="52.241-1"
             base="concept"
             xtrc="Editable"
             class="- map/topicref "/>
   <topicref navtitle="52.241-2 Order of Precedence-Utilities."
             href="FAR-i1047831.dita"
             outputclass="subtopic"
             props="52.241-2"
             base="concept"
             xtrc="Editable"
             class="- map/topicref "/>
   <topicref navtitle="52.241-3 Scope and Duration of Contract."
             href="FAR-i1047840.dita"
             outputclass="subtopic"
             props="52.241-3"
             base="concept"
             xtrc="Editable"
             xtrf="EASIFillins"
             class="- map/topicref "/>
   <topicref navtitle="52.241-4 Change in Class of Service."
             href="FAR-i1047852.dita"
             outputclass="subtopic"
             props="52.241-4"
             base="concept"
             xtrc="Editable"
             class="- map/topicref "/>
   <topicref navtitle="52.241-5 Contractor’s Facilities."
             href="FAR-i1047862.dita"
             outputclass="subtopic"
             props="52.241-5"
             base="concept"
             xtrc="Editable"
             class="- map/topicref "/>
   <topicref navtitle="52.241-6 Service Provisions."
             href="FAR-i1047874.dita"
             outputclass="subtopic"
             props="52.241-6"
             base="concept"
             xtrc="Editable"
             xtrf="EASIFillins"
             class="- map/topicref "/>
   <topicref navtitle="52.241-7 Change in Rates or Terms and Conditions of Service for Regulated Services."
             href="FAR-i1047891.dita"
             outputclass="subtopic"
             props="52.241-7"
             base="concept"
             xtrc="Editable"
             xtrf="EASIFillins"
             class="- map/topicref "/>
   <topicref navtitle="52.241-8 Change in Rates or Terms and Conditions of Service for Unregulated Services."
             href="FAR-i1047907.dita"
             outputclass="subtopic"
             props="52.241-8"
             base="concept"
             xtrc="Editable"
             xtrf="EASIFillins"
             class="- map/topicref "/>
   <topicref navtitle="52.241-9 Connection Charge."
             href="FAR-i1047920.dita"
             outputclass="subtopic"
             props="52.241-9"
             base="concept"
             xtrc="Editable"
             xtrf="EASIFillins"
             class="- map/topicref "/>
   <topicref navtitle="52.241-10 Termination Liability."
             href="FAR-i1047944.dita"
             outputclass="subtopic"
             props="52.241-10"
             base="concept"
             xtrc="Editable"
             xtrf="EASIFillins"
             class="- map/topicref "/>
   <topicref navtitle="52.241-11 Multiple Service Locations."
             href="FAR-i1047958.dita"
             outputclass="subtopic"
             props="52.241-11"
             base="concept"
             xtrc="Editable"
             class="- map/topicref "/>
   <topicref navtitle="52.241-12 Nonrefundable, Nonrecurring Service Charge."
             href="FAR-i1047968.dita"
             outputclass="subtopic"
             props="52.241-12"
             base="concept"
             xtrc="Editable"
             xtrf="EASIFillins"
             class="- map/topicref "/>
   <topicref navtitle="52.241-13 Capital Credits."
             href="FAR-i1047977.dita"
             outputclass="subtopic"
             props="52.241-13"
             base="concept"
             xtrc="Editable"
             xtrf="EASIFillins"
             class="- map/topicref "/>
   <topicref navtitle="52.243-7 Notification of Changes."
             href="FAR-i1048291.dita"
             outputclass="subtopic"
             props="52.243-7"
             base="concept"
             xtrc="Editable"
             xtrf="EASIFillins"
             class="- map/topicref "/>
   <topicref navtitle="52.246-17 Warranty of Supplies of a Noncomplex Nature."
             href="FAR-i1047153.dita"
             outputclass="subtopic"
             props="52.246-17"
             base="concept"
             xtrc="Editable"
             xtrf="EASIFillins"
             class="- map/topicref "/>
   <topicref navtitle="52.246-18 Warranty of Supplies of a Complex Nature."
             href="FAR-i1047200.dita"
             outputclass="subtopic"
             props="52.246-18"
             base="concept"
             xtrc="Editable"
             xtrf="EASIFillins"
             class="- map/topicref "/>
   <topicref navtitle="52.246-19 Warranty of Systems and Equipment under Performance Specifications or Design Criteria."
             href="FAR-i1047233.dita"
             outputclass="subtopic"
             props="52.246-19"
             base="concept"
             xtrc="Editable"
             xtrf="EASIFillins"
             class="- map/topicref "/>
   <topicref navtitle="52.246-20 Warranty of Services."
             href="FAR-i1047282.dita"
             outputclass="subtopic"
             props="52.246-20"
             base="concept"
             xtrc="Editable"
             xtrf="EASIFillins"
             class="- map/topicref "/>
   <topicref navtitle="52.246-21 Warranty of Construction."
             href="FAR-i1047296.dita"
             outputclass="subtopic"
             props="52.246-21"
             base="concept"
             xtrc="Editable"
             class="- map/topicref "/>
   <topicref navtitle="52.247-7 Freight Excluded."
             href="FAR-i1045600.dita"
             outputclass="subtopic"
             props="52.247-7"
             base="concept"
             xtrc="Editable"
             class="- map/topicref "/>
   <topicref navtitle="52.247-12 Supervision, Labor, or Materials."
             href="FAR-i1045648.dita"
             outputclass="subtopic"
             props="52.247-12"
             base="concept"
             xtrc="Editable"
             class="- map/topicref "/>
   <topicref navtitle="52.247-13 Accessorial Services-Moving Contracts."
             href="FAR-i1045657.dita"
             outputclass="subtopic"
             props="52.247-13"
             base="concept"
             xtrc="Editable"
             class="- map/topicref "/>
</map>
