<?xml version="1.0" encoding="UTF-8"?>
<?Fm Condition DITA-Topicref Blue NO_OVERRIDE show AsIs?>
<?Fm Condition FM8_SYSTEM_HIDEELEMENT Dark%20Grey NO_OVERRIDE hide AsIs?>
<?Fm Condition FM8_TRACK_CHANGES_ADDED Forest%20Green SINGLE_UNDERLINE show AsIs?>
<?Fm Condition FM8_TRACK_CHANGES_DELETED Red STRIKETHROUGH show AsIs?>
<?Fm BoolCondExpr "DITA-Topicref" State 0?>
<?Fm TagBoolCondExpr Default%20Expression?>
<?Fm ShowAll True?>
<?Fm TrackChange Off PreviewState PREVIEW_OFF_TRACK_CHANGE ?>
<!DOCTYPE map
  PUBLIC "-//OASIS//DTD DITA Map//EN" "ditabase.dtd">
<map xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
     product="FAC 2020-05 Effective March 30, 2020"
     ditaarch:DITAArchVersion="1.2"
     domains="(topic delay-d)                          (map mapgroup-d)                           (topic indexing-d)                          (map glossref-d)                          (topic hi-d)                           (topic ut-d)                           (topic hazard-d)                          (topic abbrev-d)                          (topic pr-d)                           (topic sw-d)                          (topic ui-d)                         "
     class="- map/map ">
   <title class="- topic/title ">FAR</title>
   <topicref navtitle="52.203-2 Certificate of Independent Price Determination."
             href="FAR-i1063268.dita"
             outputclass="subtopic"
             props="52.203-2"
             base="concept"
             xtrf="EASIFillins"
             class="- map/topicref "/>
   <topicref navtitle="52.203-14 Display of Hotline Poster(s)."
             href="FAR-i1063571.dita"
             outputclass="subtopic"
             props="52.203-14"
             base="concept"
             xtrf="EASIFillins"
             class="- map/topicref "/>
   <topicref navtitle="52.204-1 Approval of Contract."
             href="FAR-i1063704.dita"
             outputclass="subtopic"
             props="52.204-1"
             base="concept"
             xtrf="EASIFillins"
             class="- map/topicref "/>
   <topicref navtitle="52.204-8 Annual Representations and Certifications."
             href="FAR-i1063887.dita"
             outputclass="subtopic"
             props="52.204-8"
             base="concept"
             xtrf="EASIFillins"
             class="- map/topicref "/>
   <topicref navtitle="52.207-5 Option to Purchase Equipment."
             href="FAR-i1062365.dita"
             outputclass="subtopic"
             props="52.207-5"
             base="concept"
             xtrc="Editable"
             class="- map/topicref "/>
   <topicref navtitle="52.208-7 Tagging of Leased Vehicles."
             href="FAR-i1062413.dita"
             outputclass="subtopic"
             props="52.208-7"
             base="concept"
             xtrc="Editable"
             class="- map/topicref "/>
   <topicref navtitle="52.209 [Reserved]"
             href="FAR-d5e140680.dita"
             outputclass="subtopic"
             props="52.209"
             product="Break"
             base="concept"
             xtrc="Editable"
             class="- map/topicref ">
      <topicref navtitle="52.209-1 Qualification Requirements."
                href="FAR-id165RA01N0KN.dita"
                outputclass="subtopic"
                props="52.209-1"
                base="concept"
                xtrf="EASIFillins"
                class="- map/topicref "/>
      <topicref navtitle="52.209-3 First Article Approval-Contractor Testing."
                href="FAR-i1062501.dita"
                outputclass="subtopic"
                props="52.209-3"
                base="concept"
                xtrc="Editable"
                xtrf="EASIFillins"
                class="- map/topicref "/>
      <topicref navtitle="52.209-4 First Article Approval-Government Testing."
                href="FAR-i1062528.dita"
                outputclass="subtopic"
                props="52.209-4"
                base="concept"
                xtrf="EASIFillins"
                class="- map/topicref "/>
   </topicref>
   <topicref navtitle="52.211-3 Availability of Specifications Not Listed in the GSA Index of Federal Specifications, Standards and Commercial Item Descriptions."
             href="FAR-i1062754.dita"
             outputclass="subtopic"
             props="52.211-3"
             base="concept"
             xtrf="EASIFillins"
             class="- map/topicref "/>
   <topicref navtitle="52.211-4 Availability for Examination of Specifications Not Listed in the GSA Index of Federal Specifications, Standards and Commercial Item Descriptions."
             href="FAR-i1062768.dita"
             outputclass="subtopic"
             props="52.211-4"
             base="concept"
             xtrf="EASIFillins"
             class="- map/topicref "/>
   <topicref navtitle="52.211-8 Time of Delivery."
             href="FAR-i1062831.dita"
             outputclass="subtopic"
             props="52.211-8"
             base="concept"
             xtrc="Editable"
             xtrf="EASIFillins"
             class="- map/topicref "/>
   <topicref navtitle="52.211-9 Desired and Required Time of Delivery."
             href="FAR-i1062915.dita"
             outputclass="subtopic"
             props="52.211-9"
             base="concept"
             xtrc="Editable"
             xtrf="EASIFillins"
             class="- map/topicref "/>
   <topicref navtitle="52.211-10 Commencement, Prosecution, and Completion of Work."
             href="FAR-i1063043.dita"
             outputclass="subtopic"
             props="52.211-10"
             base="concept"
             xtrc="Editable"
             xtrf="EASIFillins"
             class="- map/topicref "/>
   <topicref navtitle="52.211-11 Liquidated Damages-Supplies, Services, or Research and Development."
             href="FAR-i1063055.dita"
             outputclass="subtopic"
             props="52.211-11"
             base="concept"
             xtrf="EASIFillins"
             class="- map/topicref "/>
   <topicref navtitle="52.211-12 Liquidated Damages-Construction."
             href="FAR-i1063066.dita"
             outputclass="subtopic"
             props="52.211-12"
             base="concept"
             xtrf="EASIFillins"
             class="- map/topicref "/>
   <topicref navtitle="52.211-14 Notice of Priority Rating for National Defense, Emergency Preparedness, and Energy Program Use."
             href="FAR-i1063085.dita"
             outputclass="subtopic"
             props="52.211-14"
             base="concept"
             xtrf="EASIFillins"
             class="- map/topicref "/>
   <topicref navtitle="52.211-16 Variation in Quantity."
             href="FAR-i1063103.dita"
             outputclass="subtopic"
             props="52.211-16"
             base="concept"
             xtrf="EASIFillins"
             class="- map/topicref "/>
   <topicref navtitle="52.212-2 Evaluation-Commercial Items."
             href="FAR-i1060530.dita"
             outputclass="subtopic"
             props="52.212-2"
             base="concept"
             xtrf="EASIFillins"
             class="- map/topicref "/>
   <topicref navtitle="52.212-4 Contract Terms and Conditions-Commercial Items."
             href="FAR-i1060971.dita"
             outputclass="subtopic"
             props="52.212-4"
             base="concept"
             xtrf="EASIFillins"
             class="- map/topicref "/>
   <topicref navtitle="52.213-4 Terms and Conditions-Simplified Acquisitions (Other Than Commercial Items)."
             href="FAR-i1061923.dita"
             outputclass="subtopic"
             props="52.213-4"
             base="concept"
             xtrf="EASIFillins"
             class="- map/topicref "/>
   <topicref navtitle="52.214-16 Minimum Bid Acceptance Period."
             href="FAR-i1060035.dita"
             outputclass="subtopic"
             props="52.214-16"
             base="concept"
             xtrf="EASIFillins"
             class="- map/topicref "/>
   <topicref navtitle="52.214-20 Bid Samples."
             href="FAR-i1060083.dita"
             outputclass="subtopic"
             props="52.214-20"
             base="concept"
             xtrf="EASIFillins"
             class="- map/topicref "/>
   <topicref navtitle="52.214-21 Descriptive Literature."
             href="FAR-i1060114.dita"
             outputclass="subtopic"
             props="52.214-21"
             base="concept"
             xtrf="EASIFillins"
             class="- map/topicref "/>
   <topicref navtitle="52.214-25 Step Two of Two-Step Sealed Bidding."
             href="FAR-i1060189.dita"
             outputclass="subtopic"
             props="52.214-25"
             base="concept"
             xtrf="EASIFillins"
             class="- map/topicref "/>
   <topicref navtitle="52.214-31 Facsimile Bids."
             href="FAR-i1060334.dita"
             outputclass="subtopic"
             props="52.214-31"
             base="concept"
             xtrf="EASIFillins"
             class="- map/topicref "/>
   <topicref navtitle="52.215-3 Request for Information or Solicitation for Planning Purposes."
             href="FAR-i1059213.dita"
             outputclass="subtopic"
             props="52.215-3"
             base="concept"
             xtrf="EASIFillins"
             class="- map/topicref "/>
   <topicref navtitle="52.215-5 Facsimile Proposals."
             href="FAR-i1059231.dita"
             outputclass="subtopic"
             props="52.215-5"
             base="concept"
             xtrf="EASIFillins"
             class="- map/topicref "/>
   <topicref navtitle="52.215-20 Requirements for Certified Cost or Pricing Data and Data Other Than Certified Cost or Pricing Data."
             href="FAR-i1059585.dita"
             outputclass="subtopic"
             props="52.215-20"
             base="concept"
             xtrf="EASIFillins"
             class="- map/topicref "/>
   <topicref navtitle="52.215-21 Requirements for Certified Cost or Pricing Data and Data Other Than Certified Cost or Pricing Data-Modifications."
             href="FAR-i1059649.dita"
             outputclass="subtopic"
             props="52.215-21"
             base="concept"
             xtrf="EASIFillins"
             class="- map/topicref "/>
   <topicref navtitle="52.216-1 Type of Contract."
             href="FAR-i1058118.dita"
             outputclass="subtopic"
             props="52.216-1"
             base="concept"
             xtrf="EASIFillins"
             class="- map/topicref "/>
   <topicref navtitle="52.216-5 Price Redetermination-Prospective."
             href="FAR-i1058198.dita"
             outputclass="subtopic"
             props="52.216-5"
             base="concept"
             xtrf="EASIFillins"
             class="- map/topicref "/>
   <topicref navtitle="52.216-6 Price Redetermination-Retroactive."
             href="FAR-i1058264.dita"
             outputclass="subtopic"
             props="52.216-6"
             base="concept"
             xtrf="EASIFillins"
             class="- map/topicref "/>
   <topicref navtitle="52.216-7 Allowable Cost and Payment."
             href="FAR-i1058307.dita"
             outputclass="subtopic"
             props="52.216-7"
             base="concept"
             xtrf="EASIFillins"
             class="- map/topicref "/>
   <topicref navtitle="52.216-10 Incentive Fee."
             href="FAR-i1058463.dita"
             outputclass="subtopic"
             props="52.216-10"
             base="concept"
             xtrf="EASIFillins"
             class="- map/topicref "/>
   <topicref navtitle="52.216-16 Incentive Price Revision-Firm Target."
             href="FAR-i1058538.dita"
             outputclass="subtopic"
             props="52.216-16"
             base="concept"
             xtrf="EASIFillins"
             class="- map/topicref "/>
   <topicref navtitle="52.216-17 Incentive Price Revision-Successive Targets."
             href="FAR-i1058602.dita"
             outputclass="subtopic"
             props="52.216-17"
             base="concept"
             xtrf="EASIFillins"
             class="- map/topicref "/>
   <topicref navtitle="52.216-18 Ordering."
             href="FAR-i1058701.dita"
             outputclass="subtopic"
             props="52.216-18"
             base="concept"
             xtrf="EASIFillins"
             class="- map/topicref "/>
   <topicref navtitle="52.216-19 Order Limitations."
             href="FAR-i1058712.dita"
             outputclass="subtopic"
             props="52.216-19"
             base="concept"
             xtrc="Editable"
             xtrf="EASIFillins"
             class="- map/topicref "/>
   <topicref navtitle="52.216-20 Definite Quantity."
             href="FAR-i1058733.dita"
             outputclass="subtopic"
             props="52.216-20"
             base="concept"
             xtrf="EASIFillins"
             class="- map/topicref "/>
   <topicref navtitle="52.216-21 Requirements."
             href="FAR-i1058745.dita"
             outputclass="subtopic"
             props="52.216-21"
             base="concept"
             xtrf="EASIFillins"
             class="- map/topicref "/>
   <topicref navtitle="52.216-22 Indefinite Quantity."
             href="FAR-i1058768.dita"
             outputclass="subtopic"
             props="52.216-22"
             base="concept"
             xtrf="EASIFillins"
             class="- map/topicref "/>
   <topicref navtitle="52.216-23 Execution and Commencement of Work."
             href="FAR-i1058780.dita"
             outputclass="subtopic"
             props="52.216-23"
             base="concept"
             xtrf="EASIFillins"
             class="- map/topicref "/>
   <topicref navtitle="52.216-24 Limitation of Government Liability."
             href="FAR-i1058792.dita"
             outputclass="subtopic"
             props="52.216-24"
             base="concept"
             xtrf="EASIFillins"
             class="- map/topicref "/>
   <topicref navtitle="52.216-25 Contract Definitization."
             href="FAR-i1058802.dita"
             outputclass="subtopic"
             props="52.216-25"
             base="concept"
             xtrf="EASIFillins"
             class="- map/topicref "/>
   <topicref navtitle="52.216-32 Task-Order and Delivery-Order Ombudsman."
             href="FAR-52.216-32.dita"
             outputclass="subtopic"
             type="concept"
             props="52.216-32"
             base="concept"
             xtrf="EASIFillins"
             class="- map/topicref "/>
   <topicref navtitle="52.217-3 Evaluation Exclusive of Options."
             href="FAR-i1057160.dita"
             outputclass="subtopic"
             props="52.217-3"
             base="concept"
             xtrc="Editable"
             class="- map/topicref "/>
   <topicref navtitle="52.217-4 Evaluation of Options Exercised at Time of Contract Award."
             href="FAR-i1057172.dita"
             outputclass="subtopic"
             props="52.217-4"
             base="concept"
             xtrc="Editable"
             class="- map/topicref "/>
   <topicref navtitle="52.217-5 Evaluation of Options."
             href="FAR-i1057184.dita"
             outputclass="subtopic"
             props="52.217-5"
             base="concept"
             xtrc="Editable"
             class="- map/topicref "/>
   <topicref navtitle="52.217-6 Option for Increased Quantity."
             href="FAR-i1057196.dita"
             outputclass="subtopic"
             props="52.217-6"
             base="concept"
             xtrc="Editable"
             xtrf="EASIFillins"
             class="- map/topicref "/>
   <topicref navtitle="52.217-7 Option for Increased Quantity-Separately Priced Line Item."
             href="FAR-i1057205.dita"
             outputclass="subtopic"
             props="52.217-7"
             base="concept"
             xtrc="Editable"
             xtrf="EASIFillins"
             class="- map/topicref "/>
   <topicref navtitle="52.217-8 Option to Extend Services."
             href="FAR-i1057214.dita"
             outputclass="subtopic"
             props="52.217-8"
             base="concept"
             xtrc="Editable"
             xtrf="EASIFillins"
             class="- map/topicref "/>
   <topicref navtitle="52.217-9 Option to Extend the Term of the Contract."
             href="FAR-i1057223.dita"
             outputclass="subtopic"
             props="52.217-9"
             base="concept"
             xtrc="Editable"
             xtrf="EASIFillins"
             class="- map/topicref "/>
   <topicref navtitle="52.219-1 Small Business Program Representations."
             href="FAR-i1057235.dita"
             outputclass="subtopic"
             props="52.219-1"
             base="concept"
             xtrf="EASIFillins"
             class="- map/topicref "/>
   <topicref navtitle="52.219-10 Incentive Subcontracting Program."
             href="FAR-i1057667.dita"
             outputclass="subtopic"
             props="52.219-10"
             base="concept"
             xtrc="Editable"
             xtrf="EASIFillins"
             class="- map/topicref "/>
   <topicref navtitle="52.219-11 Special 8(a) Contract Conditions."
             href="FAR-i1057684.dita"
             outputclass="subtopic"
             props="52.219-11"
             base="concept"
             xtrf="EASIFillins"
             class="- map/topicref "/>
   <topicref navtitle="52.219-12 Special 8(a) Subcontract Conditions."
             href="FAR-i1057700.dita"
             outputclass="subtopic"
             props="52.219-12"
             base="concept"
             xtrf="EASIFillins"
             class="- map/topicref "/>
   <topicref navtitle="52.219-17 Section 8(a) Award."
             href="FAR-i1057772.dita"
             outputclass="subtopic"
             props="52.219-17"
             base="concept"
             xtrf="EASIFillins"
             class="- map/topicref "/>
   <topicref navtitle="52.219-18 Notification of Competition Limited to Eligible 8(a) Participants."
             href="FAR-i1057789.dita"
             outputclass="subtopic"
             props="52.219-18"
             base="concept"
             xtrf="EASIFillins"
             class="- map/topicref "/>
   <topicref navtitle="52.219-28 Post-Award Small Business Program Rerepresentation."
             href="FAR-i1057874.dita"
             outputclass="subtopic"
             props="52.219-28"
             base="concept"
             xtrf="EASIFillins"
             class="- map/topicref "/>
   <topicref navtitle="52.222-2 Payment for Overtime Premiums."
             href="FAR-i1055313.dita"
             outputclass="subtopic"
             props="52.222-2"
             base="concept"
             xtrf="EASIFillins"
             class="- map/topicref "/>
   <topicref navtitle="52.222-23 Notice of Requirement for Affirmative Action to Ensure Equal Employment Opportunity for Construction."
             href="FAR-i1055741.dita"
             outputclass="subtopic"
             props="52.222-23"
             base="concept"
             xtrf="EASIFillins"
             class="- map/topicref "/>
   <topicref navtitle="52.222-26 Equal Opportunity."
             href="FAR-i1055793.dita"
             outputclass="subtopic"
             props="52.222-26"
             base="concept"
             xtrf="EASIFillins"
             class="- map/topicref "/>
   <topicref navtitle="52.222-31 Construction Wage Rate Requirements-Price Adjustment (Percentage Method)."
             href="FAR-i1055928.dita"
             outputclass="subtopic"
             props="52.222-31"
             base="concept"
             xtrf="EASIFillins"
             class="- map/topicref "/>
   <topicref navtitle="52.222-35 Equal Opportunity for Veterans."
             href="FAR-i1056230.dita"
             outputclass="subtopic"
             props="52.222-35"
             base="concept"
             xtrf="EASIFillins"
             class="- map/topicref "/>
   <topicref navtitle="52.222-36 Equal Opportunity for Workers with Disabilities."
             href="FAR-i1056250.dita"
             outputclass="subtopic"
             props="52.222-36"
             base="concept"
             xtrf="EASIFillins"
             class="- map/topicref "/>
   <topicref navtitle="52.222-42 Statement of Equivalent Rates for Federal Hires."
             href="FAR-i1056410.dita"
             outputclass="subtopic"
             props="52.222-42"
             base="concept"
             xtrf="EASIFillins"
             class="- map/topicref "/>
   <topicref navtitle="52.222-49 Service Contract Labor Standards-Place of Performance Unknown."
             href="FAR-i1056525.dita"
             outputclass="subtopic"
             props="52.222-49"
             base="concept"
             xtrf="EASIFillins"
             class="- map/topicref "/>
   <topicref navtitle="52.222-50 Combating Trafficking in Persons."
             href="FAR-i1056535.dita"
             outputclass="subtopic"
             props="52.222-50"
             base="concept"
             xtrf="EASIFillins"
             class="- map/topicref "/>
   <topicref navtitle="52.223-3 Hazardous Material Identification and Material Safety Data."
             href="FAR-i1052997.dita"
             outputclass="subtopic"
             props="52.223-3"
             base="concept"
             xtrf="EASIFillins"
             class="- map/topicref "/>
   <topicref navtitle="52.223-7 Notice of Radioactive Materials."
             href="FAR-i1053118.dita"
             outputclass="subtopic"
             props="52.223-7"
             base="concept"
             xtrf="EASIFillins"
             class="- map/topicref "/>
   <topicref navtitle="52.223-9 Estimate of Percentage of Recovered Material Content for EPA-Designated Items."
             href="FAR-i1053138.dita"
             outputclass="subtopic"
             props="52.223-9"
             base="concept"
             xtrf="EASIFillins"
             class="- map/topicref "/>
   <topicref navtitle="52.225-8 Duty-Free Entry."
             href="FAR-i1053747.dita"
             outputclass="subtopic"
             props="52.225-8"
             base="concept"
             xtrf="EASIFillins"
             class="- map/topicref "/>
   <topicref navtitle="52.225-9 Buy American-Construction Materials."
             href="FAR-i1053788.dita"
             outputclass="subtopic"
             props="52.225-9"
             base="concept"
             xtrf="EASIFillins"
             class="- map/topicref "/>
   <topicref navtitle="52.225-11 Buy American-Construction Materials under Trade Agreements."
             href="FAR-i1054019.dita"
             outputclass="subtopic"
             props="52.225-11"
             base="concept"
             xtrf="EASIFillins"
             class="- map/topicref "/>
   <topicref navtitle="52.225-19 Contractor Personnel in a Designated Operational Area or Supporting a Diplomatic or Consular Mission Outside the United States."
             href="FAR-i1054312.dita"
             outputclass="subtopic"
             props="52.225-19"
             base="concept"
             xtrf="EASIFillins"
             class="- map/topicref "/>
   <topicref navtitle="52.225-21 Required Use of American Iron, Steel, and Manufactured Goods-Buy American Statute-Construction Materials."
             href="FAR-i1054449.dita"
             outputclass="subtopic"
             props="52.225-21"
             base="concept"
             xtrf="EASIFillins"
             class="- map/topicref "/>
   <topicref navtitle="52.225-23 Required Use of American Iron, Steel, and Manufactured Goods-Buy American Statute-Construction Materials under Trade Agreements."
             href="FAR-i1054633.dita"
             outputclass="subtopic"
             props="52.225-23"
             base="concept"
             xtrf="EASIFillins"
             class="- map/topicref "/>
   <topicref navtitle="52.226-3 Disaster or Emergency Area Representation."
             href="FAR-i1055015.dita"
             outputclass="subtopic"
             props="52.226-3"
             base="concept"
             xtrf="EASIFillins"
             class="- map/topicref "/>
   <topicref navtitle="52.226-4 Notice of Disaster or Emergency Area Set-Aside."
             href="FAR-i1055038.dita"
             outputclass="subtopic"
             props="52.226-4"
             base="concept"
             xtrf="EASIFillins"
             class="- map/topicref "/>
   <topicref navtitle="52.227-3 Patent Indemnity."
             href="FAR-i1052209.dita"
             outputclass="subtopic"
             props="52.227-3"
             base="concept"
             xtrf="EASIFillins"
             class="- map/topicref "/>
   <topicref navtitle="52.227-4 Patent Indemnity-Construction Contracts."
             href="FAR-i1052243.dita"
             outputclass="subtopic"
             props="52.227-4"
             base="concept"
             xtrf="EASIFillins"
             class="- map/topicref "/>
   <topicref navtitle="52.227-5 Waiver of Indemnity."
             href="FAR-i1052258.dita"
             outputclass="subtopic"
             props="52.227-5"
             base="concept"
             xtrf="EASIFillins"
             class="- map/topicref "/>
   <topicref navtitle="52.227-7 Patents-Notice of Government Licensee."
             href="FAR-i1052291.dita"
             outputclass="subtopic"
             props="52.227-7"
             base="concept"
             xtrf="EASIFillins"
             class="- map/topicref "/>
   <topicref navtitle="52.227-11 Patent Rights-Ownership by the Contractor."
             href="FAR-i1052331.dita"
             outputclass="subtopic"
             props="52.227-11"
             base="concept"
             xtrf="EASIFillins"
             class="- map/topicref "/>
   <topicref navtitle="52.227-13 Patent Rights-Ownership by the Government."
             href="FAR-i1052428.dita"
             outputclass="subtopic"
             props="52.227-13"
             base="concept"
             xtrf="EASIFillins"
             class="- map/topicref "/>
   <topicref navtitle="52.228-1 Bid Guarantee."
             href="FAR-i1051077.dita"
             outputclass="subtopic"
             props="52.228-1"
             base="concept"
             xtrc="Editable"
             xtrf="EASIFillins"
             class="- map/topicref "/>
   <topicref navtitle="52.228-9 Cargo Insurance."
             href="FAR-i1051209.dita"
             outputclass="subtopic"
             props="52.228-9"
             base="concept"
             xtrc="Editable"
             xtrf="EASIFillins"
             class="- map/topicref "/>
   <topicref navtitle="52.228-10 Vehicular and General Public Liability Insurance."
             href="FAR-i1051223.dita"
             outputclass="subtopic"
             props="52.228-10"
             base="concept"
             xtrc="Editable"
             xtrf="EASIFillins"
             class="- map/topicref "/>
   <topicref navtitle="52.228-13 Alternative Payment Protections."
             href="FAR-i1051275.dita"
             outputclass="subtopic"
             props="52.228-13"
             base="concept"
             xtrf="EASIFillins"
             class="- map/topicref "/>
   <topicref navtitle="52.228-15 Performance and Payment Bonds-Construction."
             href="FAR-i1051386.dita"
             outputclass="subtopic"
             props="52.228-15"
             base="concept"
             xtrc="Editable"
             class="- map/topicref "/>
   <topicref navtitle="52.228-16 Performance and Payment Bonds-Other Than Construction."
             href="FAR-i1051414.dita"
             outputclass="subtopic"
             props="52.228-16"
             base="concept"
             xtrc="Editable"
             xtrf="EASIFillins"
             class="- map/topicref "/>
   <topicref navtitle="52.229-7 Taxes-Fixed-Price Contracts with Foreign Governments."
             href="FAR-i1051551.dita"
             outputclass="subtopic"
             props="52.229-7"
             base="concept"
             xtrf="EASIFillins"
             class="- map/topicref "/>
   <topicref navtitle="52.229-8 Taxes-Foreign Cost-Reimbursement Contracts."
             href="FAR-i1051564.dita"
             outputclass="subtopic"
             props="52.229-8"
             base="concept"
             xtrf="EASIFillins"
             class="- map/topicref "/>
   <topicref navtitle="52.229-9 Taxes-Cost-Reimbursement Contracts with Foreign Governments."
             href="FAR-i1051574.dita"
             outputclass="subtopic"
             props="52.229-9"
             base="concept"
             xtrf="EASIFillins"
             class="- map/topicref "/>
   <topicref navtitle="52.229-10 State of New Mexico Gross Receipts and Compensating Tax."
             href="FAR-i1051584.dita"
             outputclass="subtopic"
             props="52.229-10"
             base="concept"
             xtrf="EASIFillins"
             class="- map/topicref "/>
   <topicref navtitle="52.232-9 Limitation on Withholding of Payments."
             href="FAR-i1049569.dita"
             outputclass="subtopic"
             props="52.232-9"
             base="concept"
             xtrc="Editable"
             class="- map/topicref "/>
   <topicref navtitle="52.232-12 Advance Payments."
             href="FAR-i1049607.dita"
             outputclass="subtopic"
             props="52.232-12"
             base="concept"
             xtrf="EASIFillins"
             class="- map/topicref "/>
   <topicref navtitle="52.232-16 Progress Payments."
             href="FAR-i1049841.dita"
             outputclass="subtopic"
             props="52.232-16"
             base="concept"
             xtrf="EASIFillins"
             class="- map/topicref "/>
   <topicref navtitle="52.232-19 Availability of Funds for the Next Fiscal Year."
             href="FAR-i1050037.dita"
             outputclass="subtopic"
             props="52.232-19"
             base="concept"
             xtrf="EASIFillins"
             class="- map/topicref "/>
   <topicref navtitle="52.232-32 Performance-Based Payments."
             href="FAR-i1050610.dita"
             outputclass="subtopic"
             props="52.232-32"
             base="concept"
             xtrf="EASIFillins"
             class="- map/topicref "/>
   <topicref navtitle="52.232-34 Payment by Electronic Funds Transfer-Other than System for Award Management."
             href="FAR-i1050705.dita"
             outputclass="subtopic"
             props="52.232-34"
             base="concept"
             xtrf="EASIFillins"
             class="- map/topicref "/>
   <topicref navtitle="52.232-35 Designation of Office for Government Receipt of Electronic Funds Transfer Information."
             href="FAR-i1050748.dita"
             outputclass="subtopic"
             props="52.232-35"
             base="concept"
             xtrf="EASIFillins"
             class="- map/topicref "/>
   <topicref navtitle="52.232-36 Payment by Third Party."
             href="FAR-i1050789.dita"
             outputclass="subtopic"
             props="52.232-36"
             base="concept"
             xtrf="EASIFillins"
             class="- map/topicref "/>
   <topicref navtitle="52.233-2 Service of Protest."
             href="FAR-i1048645.dita"
             outputclass="subtopic"
             props="52.233-2"
             base="concept"
             xtrf="EASIFillins"
             class="- map/topicref "/>
   <topicref navtitle="52.236-1 Performance of Work by the Contractor."
             href="FAR-i1048785.dita"
             outputclass="subtopic"
             props="52.236-1"
             base="concept"
             xtrf="EASIFillins"
             class="- map/topicref "/>
   <topicref navtitle="52.236-4 Physical Data."
             href="FAR-i1048821.dita"
             outputclass="subtopic"
             props="52.236-4"
             base="concept"
             xtrf="EASIFillins"
             class="- map/topicref "/>
   <topicref navtitle="52.236-21 Specifications and Drawings for Construction."
             href="FAR-i1048999.dita"
             outputclass="subtopic"
             props="52.236-21"
             base="concept"
             xtrf="EASIFillins"
             class="- map/topicref "/>
   <topicref navtitle="52.236-22 Design Within Funding Limitations."
             href="FAR-i1049018.dita"
             outputclass="subtopic"
             props="52.236-22"
             base="concept"
             xtrf="EASIFillins"
             class="- map/topicref "/>
   <topicref navtitle="52.236-26 Preconstruction Conference."
             href="FAR-i1049062.dita"
             outputclass="subtopic"
             props="52.236-26"
             base="concept"
             xtrc="Editable"
             class="- map/topicref "/>
   <topicref navtitle="52.236-27 Site Visit (Construction)."
             href="FAR-i1049071.dita"
             outputclass="subtopic"
             props="52.236-27"
             base="concept"
             xtrf="EASIFillins"
             class="- map/topicref "/>
   <topicref navtitle="52.237-4 Payment by Government to Contractor."
             href="FAR-i1049144.dita"
             outputclass="subtopic"
             props="52.237-4"
             base="concept"
             xtrf="EASIFillins"
             class="- map/topicref "/>
   <topicref navtitle="52.237-5 Payment by Contractor to Government."
             href="FAR-i1049158.dita"
             outputclass="subtopic"
             props="52.237-5"
             base="concept"
             xtrf="EASIFillins"
             class="- map/topicref "/>
   <topicref navtitle="52.237-6 Incremental Payment by Contractor to Government."
             href="FAR-i1049169.dita"
             outputclass="subtopic"
             props="52.237-6"
             base="concept"
             xtrf="EASIFillins"
             class="- map/topicref "/>
   <topicref navtitle="52.237-7 Indemnification and Medical Liability Insurance."
             href="FAR-i1049182.dita"
             outputclass="subtopic"
             props="52.237-7"
             base="concept"
             xtrf="EASIFillins"
             class="- map/topicref "/>
   <topicref navtitle="52.239-1 Privacy or Security Safeguards."
             href="FAR-i1049272.dita"
             outputclass="subtopic"
             props="52.239-1"
             base="concept"
             xtrc="Editable"
             class="- map/topicref "/>
   <topicref navtitle="52.241-1 Electric Service Territory Compliance Representation."
             href="FAR-i1047820.dita"
             outputclass="subtopic"
             props="52.241-1"
             base="concept"
             xtrc="Editable"
             class="- map/topicref "/>
   <topicref navtitle="52.241-2 Order of Precedence-Utilities."
             href="FAR-i1047831.dita"
             outputclass="subtopic"
             props="52.241-2"
             base="concept"
             xtrc="Editable"
             class="- map/topicref "/>
   <topicref navtitle="52.241-3 Scope and Duration of Contract."
             href="FAR-i1047840.dita"
             outputclass="subtopic"
             props="52.241-3"
             base="concept"
             xtrc="Editable"
             xtrf="EASIFillins"
             class="- map/topicref "/>
   <topicref navtitle="52.241-4 Change in Class of Service."
             href="FAR-i1047852.dita"
             outputclass="subtopic"
             props="52.241-4"
             base="concept"
             xtrc="Editable"
             class="- map/topicref "/>
   <topicref navtitle="52.241-5 Contractor’s Facilities."
             href="FAR-i1047862.dita"
             outputclass="subtopic"
             props="52.241-5"
             base="concept"
             xtrc="Editable"
             class="- map/topicref "/>
   <topicref navtitle="52.241-6 Service Provisions."
             href="FAR-i1047874.dita"
             outputclass="subtopic"
             props="52.241-6"
             base="concept"
             xtrc="Editable"
             xtrf="EASIFillins"
             class="- map/topicref "/>
   <topicref navtitle="52.241-7 Change in Rates or Terms and Conditions of Service for Regulated Services."
             href="FAR-i1047891.dita"
             outputclass="subtopic"
             props="52.241-7"
             base="concept"
             xtrc="Editable"
             xtrf="EASIFillins"
             class="- map/topicref "/>
   <topicref navtitle="52.241-8 Change in Rates or Terms and Conditions of Service for Unregulated Services."
             href="FAR-i1047907.dita"
             outputclass="subtopic"
             props="52.241-8"
             base="concept"
             xtrc="Editable"
             xtrf="EASIFillins"
             class="- map/topicref "/>
   <topicref navtitle="52.241-9 Connection Charge."
             href="FAR-i1047920.dita"
             outputclass="subtopic"
             props="52.241-9"
             base="concept"
             xtrc="Editable"
             xtrf="EASIFillins"
             class="- map/topicref "/>
   <topicref navtitle="52.241-10 Termination Liability."
             href="FAR-i1047944.dita"
             outputclass="subtopic"
             props="52.241-10"
             base="concept"
             xtrc="Editable"
             xtrf="EASIFillins"
             class="- map/topicref "/>
   <topicref navtitle="52.241-11 Multiple Service Locations."
             href="FAR-i1047958.dita"
             outputclass="subtopic"
             props="52.241-11"
             base="concept"
             xtrc="Editable"
             class="- map/topicref "/>
   <topicref navtitle="52.241-12 Nonrefundable, Nonrecurring Service Charge."
             href="FAR-i1047968.dita"
             outputclass="subtopic"
             props="52.241-12"
             base="concept"
             xtrc="Editable"
             xtrf="EASIFillins"
             class="- map/topicref "/>
   <topicref navtitle="52.241-13 Capital Credits."
             href="FAR-i1047977.dita"
             outputclass="subtopic"
             props="52.241-13"
             base="concept"
             xtrc="Editable"
             xtrf="EASIFillins"
             class="- map/topicref "/>
   <topicref navtitle="52.243-7 Notification of Changes."
             href="FAR-i1048291.dita"
             outputclass="subtopic"
             props="52.243-7"
             base="concept"
             xtrc="Editable"
             xtrf="EASIFillins"
             class="- map/topicref "/>
   <topicref navtitle="52.244-2 Subcontracts."
             href="FAR-i1048325.dita"
             outputclass="subtopic"
             props="52.244-2"
             base="concept"
             xtrf="EASIFillins"
             class="- map/topicref "/>
   <topicref navtitle="52.245-2 Government Property Installation Operation Services."
             href="FAR-i1047698.dita"
             outputclass="subtopic"
             props="52.245-2"
             base="concept"
             xtrf="EASIFillins"
             class="- map/topicref "/>
   <topicref navtitle="52.246-11 Higher-Level Contract Quality Requirement."
             href="FAR-i1047059.dita"
             outputclass="subtopic"
             props="52.246-11"
             base="concept"
             xtrf="EASIFillins"
             class="- map/topicref "/>
   <topicref navtitle="52.246-17 Warranty of Supplies of a Noncomplex Nature."
             href="FAR-i1047153.dita"
             outputclass="subtopic"
             props="52.246-17"
             base="concept"
             xtrc="Editable"
             xtrf="EASIFillins"
             class="- map/topicref "/>
   <topicref navtitle="52.246-18 Warranty of Supplies of a Complex Nature."
             href="FAR-i1047200.dita"
             outputclass="subtopic"
             props="52.246-18"
             base="concept"
             xtrc="Editable"
             xtrf="EASIFillins"
             class="- map/topicref "/>
   <topicref navtitle="52.246-19 Warranty of Systems and Equipment under Performance Specifications or Design Criteria."
             href="FAR-i1047233.dita"
             outputclass="subtopic"
             props="52.246-19"
             base="concept"
             xtrc="Editable"
             xtrf="EASIFillins"
             class="- map/topicref "/>
   <topicref navtitle="52.246-20 Warranty of Services."
             href="FAR-i1047282.dita"
             outputclass="subtopic"
             props="52.246-20"
             base="concept"
             xtrc="Editable"
             xtrf="EASIFillins"
             class="- map/topicref "/>
   <topicref navtitle="52.246-21 Warranty of Construction."
             href="FAR-i1047296.dita"
             outputclass="subtopic"
             props="52.246-21"
             base="concept"
             xtrc="Editable"
             class="- map/topicref "/>
   <topicref navtitle="52.247-1 Commercial Bill of Lading Notations."
             href="FAR-i1045527.dita"
             outputclass="subtopic"
             props="52.247-1"
             base="concept"
             xtrf="EASIFillins"
             class="- map/topicref "/>
   <topicref navtitle="52.247-4 Inspection of Shipping and Receiving Facilities."
             href="FAR-i1045566.dita"
             outputclass="subtopic"
             props="52.247-4"
             base="concept"
             xtrf="EASIFillins"
             class="- map/topicref "/>
   <topicref navtitle="52.247-7 Freight Excluded."
             href="FAR-i1045600.dita"
             outputclass="subtopic"
             props="52.247-7"
             base="concept"
             xtrc="Editable"
             class="- map/topicref "/>
   <topicref navtitle="52.247-12 Supervision, Labor, or Materials."
             href="FAR-i1045648.dita"
             outputclass="subtopic"
             props="52.247-12"
             base="concept"
             xtrc="Editable"
             class="- map/topicref "/>
   <topicref navtitle="52.247-13 Accessorial Services-Moving Contracts."
             href="FAR-i1045657.dita"
             outputclass="subtopic"
             props="52.247-13"
             base="concept"
             xtrc="Editable"
             class="- map/topicref "/>
   <topicref navtitle="52.247-19 Stopping in Transit for Partial Unloading."
             href="FAR-i1045720.dita"
             outputclass="subtopic"
             props="52.247-19"
             base="concept"
             xtrf="EASIFillins"
             class="- map/topicref "/>
   <topicref navtitle="52.247-20 Estimated Quantities or Weights for Evaluation of Offers."
             href="FAR-i1045729.dita"
             outputclass="subtopic"
             props="52.247-20"
             base="concept"
             xtrf="EASIFillins"
             class="- map/topicref "/>
   <topicref navtitle="52.247-23 Contractor Liability for Loss of and/or Damage to Household Goods."
             href="FAR-i1045790.dita"
             outputclass="subtopic"
             props="52.247-23"
             base="concept"
             xtrf="EASIFillins"
             class="- map/topicref "/>
   <topicref navtitle="52.247-25 Government-Furnished Equipment With or Without Operators."
             href="FAR-i1045813.dita"
             outputclass="subtopic"
             props="52.247-25"
             base="concept"
             xtrf="EASIFillins"
             class="- map/topicref "/>
   <topicref navtitle="52.247-33 F.o.b. Origin, with Differentials."
             href="FAR-i1045983.dita"
             outputclass="subtopic"
             props="52.247-33"
             base="concept"
             xtrf="EASIFillins"
             class="- map/topicref "/>
   <topicref navtitle="52.247-49 Destination Unknown."
             href="FAR-i1046260.dita"
             outputclass="subtopic"
             props="52.247-49"
             base="concept"
             xtrf="EASIFillins"
             class="- map/topicref "/>
   <topicref navtitle="52.247-53 Freight Classification Description."
             href="FAR-i1046387.dita"
             outputclass="subtopic"
             props="52.247-53"
             base="concept"
             xtrf="EASIFillins"
             class="- map/topicref "/>
   <topicref navtitle="52.247-56 Transit Arrangements."
             href="FAR-i1046409.dita"
             outputclass="subtopic"
             props="52.247-56"
             base="concept"
             xtrf="EASIFillins"
             class="- map/topicref "/>
   <topicref navtitle="52.247-57 Transportation Transit Privilege Credits."
             href="FAR-i1046431.dita"
             outputclass="subtopic"
             props="52.247-57"
             base="concept"
             xtrf="EASIFillins"
             class="- map/topicref "/>
   <topicref navtitle="52.247-62 Specific Quantities Unknown."
             href="FAR-i1046509.dita"
             outputclass="subtopic"
             props="52.247-62"
             base="concept"
             xtrf="EASIFillins"
             class="- map/topicref "/>
   <topicref navtitle="52.247-63 Preference for U.S.-Flag Air Carriers."
             href="FAR-i1046532.dita"
             outputclass="subtopic"
             props="52.247-63"
             base="concept"
             xtrf="EASIFillins"
             class="- map/topicref "/>
   <topicref navtitle="52.247-66 Returnable Cylinders."
             href="FAR-i1046642.dita"
             outputclass="subtopic"
             props="52.247-66"
             base="concept"
             xtrf="EASIFillins"
             class="- map/topicref "/>
   <topicref navtitle="52.247-67 Submission of Transportation Documents for Audit."
             href="FAR-i1046656.dita"
             outputclass="subtopic"
             props="52.247-67"
             base="concept"
             xtrf="EASIFillins"
             class="- map/topicref "/>
   <topicref navtitle="52.252-4 Alterations in Contract."
             href="FAR-i1045325.dita"
             outputclass="subtopic"
             props="52.252-4"
             base="concept"
             xtrf="EASIFillins"
             class="- map/topicref "/>
   <topicref navtitle="52.252-5 Authorized Deviations in Provisions."
             href="FAR-i1045335.dita"
             outputclass="subtopic"
             props="52.252-5"
             base="concept"
             xtrf="EASIFillins"
             class="- map/topicref "/>
   <topicref navtitle="52.252-6 Authorized Deviations in Clauses."
             href="FAR-i1045348.dita"
             outputclass="subtopic"
             props="52.252-6"
             base="concept"
             xtrf="EASIFillins"
             class="- map/topicref "/>
</map>
