 [gen-list] [DOTJ013E][ERROR] Failed to parse the referenced file 'file:/C:/GSA_Regs/GSA-Acquisition-FAR/dita/FAR-i1063085.dita'.: file:/C:/GSA_Regs/GSA-Acquisition-FAR/dita/FAR-i1063085.dita Line 21:The content of element type "cite" must match "(boolean|keyword|markupname|apiname|option|parmname|cmdname|msgnum|varname|wintitle|numcharref|parameterentity|textentity|xmlatt|xmlelement|xmlnsname|xmlpi|ph|b|i|line-through|overline|sup|sub|tt|u|codeph|synph|filepath|msgph|systemoutput|userinput|menucascade|uicontrol|equation-inline|q|term|abbreviated-form|text|tm|state|data|sort-as|data-about|draft-comment|foreign|svg-container|mathml|unknown|required-cleanup)".
 [gen-list] [DOTJ013E][ERROR] Failed to parse the referenced file 'file:/C:/GSA_Regs/GSA-Acquisition-FAR/dita/FAR-i1057235.dita'.: file:/C:/GSA_Regs/GSA-Acquisition-FAR/dita/FAR-i1057235.dita Line 227:The content of element type "term" must match "(draft-comment|required-cleanup|text|tm)".
[move-meta] java.io.FileNotFoundException: C:\Users\tomal\AppData\Local\Temp\temp20200429131230128\FAR-i1063085.dita (The system cannot find the file specified)
[move-meta] EASIFillins: [DOTX026W][WARN]: Unable to retrieve linktext from target: 'FAR-i1063085.dita'. Using navigation title as fallback. 
[move-meta] java.io.FileNotFoundException: C:\Users\tomal\AppData\Local\Temp\temp20200429131230128\FAR-i1057235.dita (The system cannot find the file specified)
[move-meta] EASIFillins: [DOTX026W][WARN]: Unable to retrieve linktext from target: 'FAR-i1057235.dita'. Using navigation title as fallback. 
[topicpull] java.io.FileNotFoundException: C:\Users\tomal\AppData\Local\Temp\temp20200429131230128\FAR-i1063085.dita (The system cannot find the file specified)
[topicpull] [DOTX031E][ERROR]: The file FAR-i1063085.dita#i1063085 is not available to resolve link information. 
[topicpull] java.io.FileNotFoundException: C:\Users\tomal\AppData\Local\Temp\temp20200429131230128\FAR-i1057235.dita (The system cannot find the file specified)
[topicpull] [DOTX031E][ERROR]: The file FAR-i1057235.dita#i1057235 is not available to resolve link information. 
[topicpull] java.io.FileNotFoundException: C:\GSA-Acquisition-tools\TOOLS\DITA-OT\dita-ot-2.5.4\xsl\preprocess\FAR-i52_219-9.dita (The system cannot find the file specified)
[topicpull] [DOTX031E][ERROR]: The file FAR-i52_219-9.dita#i52_219-9 is not available to resolve link information. 
[topicpull] java.io.FileNotFoundException: C:\GSA-Acquisition-tools\TOOLS\DITA-OT\dita-ot-2.5.4\xsl\preprocess\FAR-i52_219-9.dita (The system cannot find the file specified)
[topicpull] [DOTX031E][ERROR]: The file FAR-i52_219-9.dita#i52_219-9 is not available to resolve link information. 
[topicpull] java.io.FileNotFoundException: C:\Users\tomal\AppData\Local\Temp\temp20200429131230128\FAR-i1057235.dita (The system cannot find the file specified)
[topicpull] [DOTX031E][ERROR]: The file FAR-i1057235.dita#i1057235 is not available to resolve link information. 
[topicpull] java.io.FileNotFoundException: C:\Users\tomal\AppData\Local\Temp\temp20200429131230128\FAR-i1057235.dita (The system cannot find the file specified)
[topicpull] [DOTX031E][ERROR]: The file FAR-i1057235.dita#i1057235 is not available to resolve link information. 
[topicpull] java.io.FileNotFoundException: C:\Users\tomal\AppData\Local\Temp\temp20200429131230128\FAR-i1057235.dita (The system cannot find the file specified)
[topicpull] [DOTX031E][ERROR]: The file FAR-i1057235.dita#i1057235 is not available to resolve link information. 
[topicpull] java.io.FileNotFoundException: C:\Users\tomal\AppData\Local\Temp\temp20200429131230128\FAR-i1057235.dita (The system cannot find the file specified)
[topicpull] [DOTX031E][ERROR]: The file FAR-i1057235.dita#i1057235 is not available to resolve link information. 
[topicpull] java.io.FileNotFoundException: C:\GSA-Acquisition-tools\TOOLS\DITA-OT\dita-ot-2.5.4\xsl\preprocess\FAR-i52_219-9.dita (The system cannot find the file specified)
[topicpull] [DOTX031E][ERROR]: The file FAR-i52_219-9.dita#i52_219-9 is not available to resolve link information. 
[topicpull] java.io.FileNotFoundException: C:\Users\tomal\AppData\Local\Temp\temp20200429131230128\FAR-i1057235.dita (The system cannot find the file specified)
[topicpull] [DOTX031E][ERROR]: The file FAR-i1057235.dita#i1057235 is not available to resolve link information. 
[topicpull] java.io.FileNotFoundException: C:\Users\tomal\AppData\Local\Temp\temp20200429131230128\FAR-i1063085.dita (The system cannot find the file specified)
[topicpull] [DOTX031E][ERROR]: The file FAR-i1063085.dita#i1063085 is not available to resolve link information. 
[topicpull] java.io.FileNotFoundException: C:\Users\tomal\AppData\Local\Temp\temp20200429131230128\FAR-i1057235.dita (The system cannot find the file specified)
[topicpull] [DOTX031E][ERROR]: The file FAR-i1057235.dita#i1057235 is not available to resolve link information. 
