<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      ditaarch:DITAArchVersion="1.2"
      domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   ">
   <concept id="id189BG090K5Z"
            ditaarch:DITAArchVersion="1.2"
            class="- topic/topic concept/concept ">
      <title class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">52.301-1</ph> FAR Matrix</title>
      <conbody class="- topic/body  concept/conbody ">
         <table frame="all"
                colsep="0"
                rowsep="0"
                id="FARmatrix1"
                outputclass="Landscape"
                class="- topic/table ">
            <tgroup cols="24"
                    colsep="0"
                    rowsep="0"
                    outputclass="Matrix_Table"
                    class="- topic/tgroup ">
               <colspec colnum="1"
                        colname="1"
                        colwidth="21*"
                        colsep="0"
                        class="- topic/colspec "
                        rowheader="headers"/>
               <colspec colnum="2"
                        colname="2"
                        colwidth="10*"
                        colsep="0"
                        class="- topic/colspec "
                        rowheader="headers"/>
               <colspec colnum="3"
                        colname="3"
                        colwidth="3*"
                        colsep="0"
                        class="- topic/colspec "
                        rowheader="headers"/>
               <colspec colnum="4"
                        colname="4"
                        colwidth="4*"
                        colsep="0"
                        class="- topic/colspec "
                        rowheader="headers"/>
               <colspec colnum="5"
                        colname="5"
                        colwidth="3*"
                        colsep="0"
                        class="- topic/colspec "
                        rowheader="headers"/>
               <colspec colnum="6"
                        colname="6"
                        colwidth="3*"
                        colsep="0"
                        class="- topic/colspec "
                        rowheader="headers"/>
               <colspec colnum="7"
                        colname="7"
                        colwidth="3*"
                        colsep="0"
                        class="- topic/colspec "
                        rowheader="headers"/>
               <colspec colnum="8"
                        colname="8"
                        colwidth="3*"
                        colsep="0"
                        class="- topic/colspec "
                        rowheader="headers"/>
               <colspec colnum="9"
                        colname="9"
                        colwidth="3*"
                        colsep="0"
                        class="- topic/colspec "
                        rowheader="headers"/>
               <colspec colnum="10"
                        colname="10"
                        colwidth="3*"
                        colsep="0"
                        class="- topic/colspec "
                        rowheader="headers"/>
               <colspec colnum="11"
                        colname="11"
                        colwidth="3*"
                        colsep="0"
                        class="- topic/colspec "
                        rowheader="headers"/>
               <colspec colnum="12"
                        colname="12"
                        colwidth="3*"
                        colsep="0"
                        class="- topic/colspec "
                        rowheader="headers"/>
               <colspec colnum="13"
                        colname="13"
                        colwidth="3*"
                        colsep="0"
                        class="- topic/colspec "
                        rowheader="headers"/>
               <colspec colnum="14"
                        colname="14"
                        colwidth="3*"
                        colsep="0"
                        class="- topic/colspec "
                        rowheader="headers"/>
               <colspec colnum="15"
                        colname="15"
                        colwidth="3*"
                        colsep="0"
                        class="- topic/colspec "
                        rowheader="headers"/>
               <colspec colnum="16"
                        colname="16"
                        colwidth="3*"
                        colsep="0"
                        class="- topic/colspec "
                        rowheader="headers"/>
               <colspec colnum="17"
                        colname="17"
                        colwidth="3*"
                        colsep="0"
                        class="- topic/colspec "
                        rowheader="headers"/>
               <colspec colnum="18"
                        colname="18"
                        colwidth="3*"
                        colsep="0"
                        class="- topic/colspec "
                        rowheader="headers"/>
               <colspec colnum="19"
                        colname="19"
                        colwidth="3*"
                        colsep="0"
                        class="- topic/colspec "
                        rowheader="headers"/>
               <colspec colnum="20"
                        colname="20"
                        colwidth="3*"
                        colsep="0"
                        class="- topic/colspec "
                        rowheader="headers"/>
               <colspec colnum="21"
                        colname="21"
                        colwidth="3*"
                        colsep="0"
                        class="- topic/colspec "
                        rowheader="headers"/>
               <colspec colnum="22"
                        colname="22"
                        colwidth="3*"
                        colsep="0"
                        class="- topic/colspec "
                        rowheader="headers"/>
               <colspec colnum="23"
                        colname="23"
                        colwidth="3*"
                        colsep="0"
                        class="- topic/colspec "
                        rowheader="headers"/>
               <colspec colnum="24"
                        colname="24"
                        colwidth="3*"
                        colsep="0"
                        class="- topic/colspec "
                        rowheader="headers"/>
               <thead class="- topic/thead ">
                  <row rowsep="0" class="- topic/row ">
                     <entry namest="1"
                            nameend="5"
                            colsep="1"
                            rowsep="1"
                            class="- topic/entry ">
                        <p outputclass="Matrix_Key" class="- topic/p "/>
                     </entry>
                     <entry namest="6" nameend="24" rowsep="1" class="- topic/entry ">
                        <p outputclass="Matrix_SmCaps_Ctr_Bold" class="- topic/p ">Principle Type and/or
Purpose of Contract</p>
                     </entry>
                  </row>
                  <row rowsep="0" class="- topic/row ">
                     <entry colname="1" colsep="1" class="- topic/entry ">
                        <p outputclass="Matrix_SmCaps_Ctr_Bold" class="- topic/p ">PROVISION OR CLAUSE</p>
                     </entry>
                     <entry colname="2" colsep="1" class="- topic/entry ">
                        <p outputclass="Matrix_SmCaps_Ctr_Bold" class="- topic/p ">PRESCRIBED IN</p>
                     </entry>
                     <entry colname="3" colsep="1" class="- topic/entry ">
                        <p outputclass="Matrix_SmCaps_Ctr_Bold" class="- topic/p ">P OR C</p>
                     </entry>
                     <entry colname="4" colsep="1" class="- topic/entry ">
                        <p outputclass="Matrix_SmCaps_Ctr_Bold" class="- topic/p ">IBR</p>
                     </entry>
                     <entry colname="5" colsep="1" class="- topic/entry ">
                        <p outputclass="Matrix_SmCaps_Ctr_Bold" class="- topic/p ">UCF</p>
                     </entry>
                     <entry colname="6" colsep="1" class="- topic/entry ">
                        <p outputclass="Matrix_SmCaps_Ctr_Bold" class="- topic/p ">FP SUP</p>
                     </entry>
                     <entry colname="7" colsep="1" class="- topic/entry ">
                        <p outputclass="Matrix_SmCaps_Ctr_Bold" class="- topic/p ">CR SUP</p>
                     </entry>
                     <entry colname="8" colsep="1" class="- topic/entry ">
                        <p outputclass="Matrix_SmCaps_Ctr_Bold" class="- topic/p ">FP R&amp;D</p>
                     </entry>
                     <entry colname="9" colsep="1" class="- topic/entry ">
                        <p outputclass="Matrix_SmCaps_Ctr_Bold" class="- topic/p ">CR R&amp;D</p>
                     </entry>
                     <entry colname="10" colsep="1" class="- topic/entry ">
                        <p outputclass="Matrix_SmCaps_Ctr_Bold" class="- topic/p ">FP SVC</p>
                     </entry>
                     <entry colname="11" colsep="1" class="- topic/entry ">
                        <p outputclass="Matrix_SmCaps_Ctr_Bold" class="- topic/p ">CR SVC</p>
                     </entry>
                     <entry colname="12" colsep="1" class="- topic/entry ">
                        <p outputclass="Matrix_SmCaps_Ctr_Bold" class="- topic/p ">FP CON</p>
                     </entry>
                     <entry colname="13" colsep="1" class="- topic/entry ">
                        <p outputclass="Matrix_SmCaps_Ctr_Bold" class="- topic/p ">CR CON</p>
                     </entry>
                     <entry colname="14" colsep="1" class="- topic/entry ">
                        <p outputclass="Matrix_SmCaps_Ctr_Bold" class="- topic/p ">T&amp;M LH</p>
                     </entry>
                     <entry colname="15" colsep="1" class="- topic/entry ">
                        <p outputclass="Matrix_SmCaps_Ctr_Bold" class="- topic/p ">LMV</p>
                     </entry>
                     <entry colname="16" colsep="1" class="- topic/entry ">
                        <p outputclass="Matrix_SmCaps_Ctr_Bold" class="- topic/p ">COM SVC</p>
                     </entry>
                     <entry colname="17" colsep="1" class="- topic/entry ">
                        <p outputclass="Matrix_SmCaps_Ctr_Bold" class="- topic/p ">DDR</p>
                     </entry>
                     <entry colname="18" colsep="1" class="- topic/entry ">
                        <p outputclass="Matrix_SmCaps_Ctr_Bold" class="- topic/p ">A&amp;E</p>
                     </entry>
                     <entry colname="19" colsep="1" class="- topic/entry ">
                        <p outputclass="Matrix_SmCaps_Ctr_Bold" class="- topic/p ">FAC</p>
                     </entry>
                     <entry colname="20" colsep="1" class="- topic/entry ">
                        <p outputclass="Matrix_SmCaps_Ctr_Bold" class="- topic/p ">IND DEL</p>
                     </entry>
                     <entry colname="21" colsep="1" class="- topic/entry ">
                        <p outputclass="Matrix_SmCaps_Ctr_Bold" class="- topic/p ">TRN</p>
                     </entry>
                     <entry colname="22" colsep="1" class="- topic/entry ">
                        <p outputclass="Matrix_SmCaps_Ctr_Bold" class="- topic/p ">SAP</p>
                     </entry>
                     <entry colname="23" colsep="1" class="- topic/entry ">
                        <p outputclass="Matrix_SmCaps_Ctr_Bold" class="- topic/p ">UTL SVC</p>
                     </entry>
                     <entry colname="24" class="- topic/entry ">
                        <p outputclass="Matrix_SmCaps_Ctr_Bold" class="- topic/p ">CI</p>
                     </entry>
                  </row>
               </thead>
               <tbody class="- topic/tbody ">
                  <row rowsep="0" class="- topic/row ">
                     <entry colname="1" colsep="1" rowsep="1" class="- topic/entry ">
                        <p outputclass="Matrix_Hanging" class="- topic/p ">
                           <xref href="FAR-i1063244.dita#i1063244"
                                 base="i1063244"
                                 outputclass="fm:ParaNumOnly"
                                 class="- topic/xref ">52.202-1</xref> Definitions.</p>
                     </entry>
                     <entry colname="2" colsep="1" rowsep="1" class="- topic/entry ">
                        <p outputclass="Matrix_Hanging" class="- topic/p ">
                           <xref href="FAR-i1125324.dita#i1125324"
                                 base="i1125324"
                                 outputclass="fm:ParaNumOnly"
                                 class="- topic/xref ">2.201</xref>
                        </p>
                     </entry>
                     <entry colname="3" colsep="1" rowsep="1" class="- topic/entry ">
                        <p outputclass="Matrix_Ctr" class="- topic/p ">C</p>
                     </entry>
                     <entry colname="4" colsep="1" rowsep="1" class="- topic/entry ">
                        <p outputclass="Matrix_Ctr" class="- topic/p ">Yes</p>
                     </entry>
                     <entry colname="5" colsep="1" rowsep="1" class="- topic/entry ">
                        <p outputclass="Matrix_Ctr" class="- topic/p ">I</p>
                     </entry>
                     <entry colname="6" colsep="1" rowsep="1" class="- topic/entry ">
                        <p outputclass="Matrix_Ctr" class="- topic/p ">R</p>
                     </entry>
                     <entry colname="7" colsep="1" rowsep="1" class="- topic/entry ">
                        <p outputclass="Matrix_Ctr" class="- topic/p ">R</p>
                     </entry>
                     <entry colname="8" colsep="1" rowsep="1" class="- topic/entry ">
                        <p outputclass="Matrix_Ctr" class="- topic/p ">A</p>
                     </entry>
                     <entry colname="9" colsep="1" rowsep="1" class="- topic/entry ">
                        <p outputclass="Matrix_Ctr" class="- topic/p ">R</p>
                     </entry>
                     <entry colname="10" colsep="1" rowsep="1" class="- topic/entry ">
                        <p outputclass="Matrix_Ctr" class="- topic/p ">R</p>
                     </entry>
                     <entry colname="11" colsep="1" rowsep="1" class="- topic/entry ">
                        <p outputclass="Matrix_Ctr" class="- topic/p ">R</p>
                     </entry>
                     <entry colname="12" colsep="1" rowsep="1" class="- topic/entry ">
                        <p outputclass="Matrix_Ctr" class="- topic/p "/>
                     </entry>
                     <entry colname="13" colsep="1" rowsep="1" class="- topic/entry ">
                        <p outputclass="Matrix_Ctr" class="- topic/p ">R</p>
                     </entry>
                     <entry colname="14" colsep="1" rowsep="1" class="- topic/entry ">
                        <p outputclass="Matrix_Ctr" class="- topic/p ">R</p>
                     </entry>
                     <entry colname="15" colsep="1" rowsep="1" class="- topic/entry ">
                        <p outputclass="Matrix_Ctr" class="- topic/p ">R</p>
                     </entry>
                     <entry colname="16" colsep="1" rowsep="1" class="- topic/entry ">
                        <p outputclass="Matrix_Ctr" class="- topic/p ">R</p>
                     </entry>
                     <entry colname="17" colsep="1" rowsep="1" class="- topic/entry ">
                        <p outputclass="Matrix_Ctr" class="- topic/p "/>
                     </entry>
                     <entry colname="18" colsep="1" rowsep="1" class="- topic/entry ">
                        <p outputclass="Matrix_Ctr" class="- topic/p ">R</p>
                     </entry>
                     <entry colname="19" colsep="1" rowsep="1" class="- topic/entry ">
                        <p outputclass="Matrix_Ctr" class="- topic/p ">R</p>
                     </entry>
                     <entry colname="20" colsep="1" rowsep="1" class="- topic/entry ">
                        <p outputclass="Matrix_Ctr" class="- topic/p ">R</p>
                     </entry>
                     <entry colname="21" colsep="1" rowsep="1" class="- topic/entry ">
                        <p outputclass="Matrix_Ctr" class="- topic/p ">R</p>
                     </entry>
                     <entry colname="22" colsep="1" rowsep="1" class="- topic/entry ">
                        <p outputclass="Matrix_Ctr" class="- topic/p "/>
                     </entry>
                     <entry colname="23" colsep="1" rowsep="1" class="- topic/entry ">
                        <p outputclass="Matrix_Ctr" class="- topic/p ">R</p>
                     </entry>
                     <entry colname="24" rowsep="1" class="- topic/entry ">
                        <p outputclass="Matrix_Ctr" class="- topic/p "/>
                     </entry>
                  </row>
                  <row rowsep="0" class="- topic/row ">
                     <entry colname="1" colsep="1" rowsep="1" class="- topic/entry ">
                        <p outputclass="Matrix_Hanging" class="- topic/p ">
                           <xref href="FAR-i1063268.dita#i1063268"
                                 base="i1063268"
                                 outputclass="fm:ParaNumOnly"
                                 class="- topic/xref ">52.203-2</xref> Certificate of Independent
Price Determination.</p>
                     </entry>
                     <entry colname="2" colsep="1" rowsep="1" class="- topic/entry ">
                        <p outputclass="Matrix_Hanging" class="- topic/p ">
                           <xref href="FAR-i1124650.dita#i1124650"
                                 base="i1124650"
                                 outputclass="fm:ParaNumOnly"
                                 class="- topic/xref ">3.103-1</xref>
                        </p>
                     </entry>
                     <entry colname="3" colsep="1" rowsep="1" class="- topic/entry ">
                        <p outputclass="Matrix_Ctr" class="- topic/p ">P</p>
                     </entry>
                     <entry colname="4" colsep="1" rowsep="1" class="- topic/entry ">
                        <p outputclass="Matrix_Ctr" class="- topic/p ">No</p>
                     </entry>
                     <entry colname="5" colsep="1" rowsep="1" class="- topic/entry ">
                        <p outputclass="Matrix_Ctr" class="- topic/p ">K</p>
                     </entry>
                     <entry colname="6" colsep="1" rowsep="1" class="- topic/entry ">
                        <p outputclass="Matrix_Ctr" class="- topic/p ">A</p>
                     </entry>
                     <entry colname="7" colsep="1" rowsep="1" class="- topic/entry ">
                        <p outputclass="Matrix_Ctr" class="- topic/p "/>
                     </entry>
                     <entry colname="8" colsep="1" rowsep="1" class="- topic/entry ">
                        <p outputclass="Matrix_Ctr" class="- topic/p ">A</p>
                     </entry>
                     <entry colname="9" colsep="1" rowsep="1" class="- topic/entry ">
                        <p outputclass="Matrix_Ctr" class="- topic/p "/>
                     </entry>
                     <entry colname="10" colsep="1" rowsep="1" class="- topic/entry ">
                        <p outputclass="Matrix_Ctr" class="- topic/p ">A</p>
                     </entry>
                     <entry colname="11" colsep="1" rowsep="1" class="- topic/entry ">
                        <p outputclass="Matrix_Ctr" class="- topic/p "/>
                     </entry>
                     <entry colname="12" colsep="1" rowsep="1" class="- topic/entry ">
                        <p outputclass="Matrix_Ctr" class="- topic/p ">A</p>
                     </entry>
                     <entry colname="13" colsep="1" rowsep="1" class="- topic/entry ">
                        <p outputclass="Matrix_Ctr" class="- topic/p "/>
                     </entry>
                     <entry colname="14" colsep="1" rowsep="1" class="- topic/entry ">
                        <p outputclass="Matrix_Ctr" class="- topic/p "/>
                     </entry>
                     <entry colname="15" colsep="1" rowsep="1" class="- topic/entry ">
                        <p outputclass="Matrix_Ctr" class="- topic/p ">A</p>
                     </entry>
                     <entry colname="16" colsep="1" rowsep="1" class="- topic/entry ">
                        <p outputclass="Matrix_Ctr" class="- topic/p ">A</p>
                     </entry>
                     <entry colname="17" colsep="1" rowsep="1" class="- topic/entry ">
                        <p outputclass="Matrix_Ctr" class="- topic/p ">A</p>
                     </entry>
                     <entry colname="18" colsep="1" rowsep="1" class="- topic/entry ">
                        <p outputclass="Matrix_Ctr" class="- topic/p ">A</p>
                     </entry>
                     <entry colname="19" colsep="1" rowsep="1" class="- topic/entry ">
                        <p outputclass="Matrix_Ctr" class="- topic/p ">A</p>
                     </entry>
                     <entry colname="20" colsep="1" rowsep="1" class="- topic/entry ">
                        <p outputclass="Matrix_Ctr" class="- topic/p ">A</p>
                     </entry>
                     <entry colname="21" colsep="1" rowsep="1" class="- topic/entry ">
                        <p outputclass="Matrix_Ctr" class="- topic/p ">A</p>
                     </entry>
                     <entry colname="22" colsep="1" rowsep="1" class="- topic/entry ">
                        <p outputclass="Matrix_Ctr" class="- topic/p "/>
                     </entry>
                     <entry colname="23" colsep="1" rowsep="1" class="- topic/entry ">
                        <p outputclass="Matrix_Ctr" class="- topic/p ">A</p>
                     </entry>
                     <entry colname="24" rowsep="1" class="- topic/entry ">
                        <p outputclass="Matrix_Ctr" class="- topic/p "/>
                     </entry>
                  </row>
                  <row rowsep="0" class="- topic/row ">
                     <entry colname="1" colsep="1" rowsep="1" class="- topic/entry ">
                        <p outputclass="Matrix_Hanging" class="- topic/p ">
                           <xref href="FAR-i1063289.dita#i1063289"
                                 base="i1063289"
                                 outputclass="fm:ParaNumOnly"
                                 class="- topic/xref ">52.203-3</xref> Gratuities.</p>
                     </entry>
                     <entry colname="2" colsep="1" rowsep="1" class="- topic/entry ">
                        <p outputclass="Matrix_Hanging" class="- topic/p ">
                           <xref href="FAR-i1124578.dita#i1124578"
                                 base="i1124578"
                                 outputclass="fm:ParaNumOnly"
                                 class="- topic/xref ">3.202</xref>
                        </p>
                     </entry>
                     <entry colname="3" colsep="1" rowsep="1" class="- topic/entry ">
                        <p outputclass="Matrix_Ctr" class="- topic/p ">C</p>
                     </entry>
                     <entry colname="4" colsep="1" rowsep="1" class="- topic/entry ">
                        <p outputclass="Matrix_Ctr" class="- topic/p ">Yes</p>
                     </entry>
                     <entry colname="5" colsep="1" rowsep="1" class="- topic/entry ">
                        <p outputclass="Matrix_Ctr" class="- topic/p ">I</p>
                     </entry>
                     <entry colname="6" colsep="1" rowsep="1" class="- topic/entry ">
                        <p outputclass="Matrix_Ctr" class="- topic/p ">A</p>
                     </entry>
                     <entry colname="7" colsep="1" rowsep="1" class="- topic/entry ">
                        <p outputclass="Matrix_Ctr" class="- topic/p ">A</p>
                     </entry>
                     <entry colname="8" colsep="1" rowsep="1" class="- topic/entry ">
                        <p outputclass="Matrix_Ctr" class="- topic/p ">A</p>
                     </entry>
                     <entry colname="9" colsep="1" rowsep="1" class="- topic/entry ">
                        <p outputclass="Matrix_Ctr" class="- topic/p ">A</p>
                     </entry>
                     <entry colname="10" colsep="1" rowsep="1" class="- topic/entry ">
                        <p outputclass="Matrix_Ctr" class="- topic/p ">A</p>
                     </entry>
                     <entry colname="11" colsep="1" rowsep="1" class="- topic/entry ">
                        <p outputclass="Matrix_Ctr" class="- topic/p ">A</p>
                     </entry>
                     <entry colname="12" colsep="1" rowsep="1" class="- topic/entry ">
                        <p outputclass="Matrix_Ctr" class="- topic/p ">A</p>
                     </entry>
                     <entry colname="13" colsep="1" rowsep="1" class="- topic/entry ">
                        <p outputclass="Matrix_Ctr" class="- topic/p ">A</p>
                     </entry>
                     <entry colname="14" colsep="1" rowsep="1" class="- topic/entry ">
                        <p outputclass="Matrix_Ctr" class="- topic/p ">A</p>
                     </entry>
                     <entry colname="15" colsep="1" rowsep="1" class="- topic/entry ">
                        <p outputclass="Matrix_Ctr" class="- topic/p ">A</p>
                     </entry>
                     <entry colname="16" colsep="1" rowsep="1" class="- topic/entry ">
                        <p outputclass="Matrix_Ctr" class="- topic/p ">A</p>
                     </entry>
                     <entry colname="17" colsep="1" rowsep="1" class="- topic/entry ">
                        <p outputclass="Matrix_Ctr" class="- topic/p ">A</p>
                     </entry>
                     <entry colname="18" colsep="1" rowsep="1" class="- topic/entry ">
                        <p outputclass="Matrix_Ctr" class="- topic/p ">A</p>
                     </entry>
                     <entry colname="19" colsep="1" rowsep="1" class="- topic/entry ">
                        <p outputclass="Matrix_Ctr" class="- topic/p ">A</p>
                     </entry>
                     <entry colname="20" colsep="1" rowsep="1" class="- topic/entry ">
                        <p outputclass="Matrix_Ctr" class="- topic/p ">A</p>
                     </entry>
                     <entry colname="21" colsep="1" rowsep="1" class="- topic/entry ">
                        <p outputclass="Matrix_Ctr" class="- topic/p ">A</p>
                     </entry>
                     <entry colname="22" colsep="1" rowsep="1" class="- topic/entry ">
                        <p outputclass="Matrix_Ctr" class="- topic/p "/>
                     </entry>
                     <entry colname="23" colsep="1" rowsep="1" class="- topic/entry ">
                        <p outputclass="Matrix_Ctr" class="- topic/p ">A</p>
                     </entry>
                     <entry colname="24" rowsep="1" class="- topic/entry ">
                        <p outputclass="Matrix_Ctr" class="- topic/p "/>
                     </entry>
                  </row>
                  <row rowsep="0" class="- topic/row ">
                     <entry colname="1" colsep="1" rowsep="1" class="- topic/entry ">
                        <p outputclass="Matrix_Hanging" class="- topic/p ">
                           <xref href="FAR-i1063306.dita#i1063306"
                                 base="i1063306"
                                 outputclass="fm:ParaNumOnly"
                                 class="- topic/xref ">52.203-5</xref> Covenant Against
Contingent Fees.</p>
                     </entry>
                     <entry colname="2" colsep="1" rowsep="1" class="- topic/entry ">
                        <p outputclass="Matrix_Hanging" class="- topic/p ">
                           <xref href="FAR-i1124454.dita#i1124454"
                                 base="i1124454"
                                 outputclass="fm:ParaNumOnly"
                                 class="- topic/xref ">3.404</xref>
                        </p>
                     </entry>
                     <entry colname="3" colsep="1" rowsep="1" class="- topic/entry ">
                        <p outputclass="Matrix_Ctr" class="- topic/p ">C</p>
                     </entry>
                     <entry colname="4" colsep="1" rowsep="1" class="- topic/entry ">
                        <p outputclass="Matrix_Ctr" class="- topic/p ">Yes</p>
                     </entry>
                     <entry colname="5" colsep="1" rowsep="1" class="- topic/entry ">
                        <p outputclass="Matrix_Ctr" class="- topic/p ">I</p>
                     </entry>
                     <entry colname="6" colsep="1" rowsep="1" class="- topic/entry ">
                        <p outputclass="Matrix_Ctr" class="- topic/p ">R</p>
                     </entry>
                     <entry colname="7" colsep="1" rowsep="1" class="- topic/entry ">
                        <p outputclass="Matrix_Ctr" class="- topic/p ">R</p>
                     </entry>
                     <entry colname="8" colsep="1" rowsep="1" class="- topic/entry ">
                        <p outputclass="Matrix_Ctr" class="- topic/p ">R</p>
                     </entry>
                     <entry colname="9" colsep="1" rowsep="1" class="- topic/entry ">
                        <p outputclass="Matrix_Ctr" class="- topic/p ">R</p>
                     </entry>
                     <entry colname="10" colsep="1" rowsep="1" class="- topic/entry ">
                        <p outputclass="Matrix_Ctr" class="- topic/p ">R</p>
                     </entry>
                     <entry colname="11" colsep="1" rowsep="1" class="- topic/entry ">
                        <p outputclass="Matrix_Ctr" class="- topic/p ">R</p>
                     </entry>
                     <entry colname="12" colsep="1" rowsep="1" class="- topic/entry ">
                        <p outputclass="Matrix_Ctr" class="- topic/p ">R</p>
                     </entry>
                     <entry colname="13" colsep="1" rowsep="1" class="- topic/entry ">
                        <p outputclass="Matrix_Ctr" class="- topic/p ">R</p>
                     </entry>
                     <entry colname="14" colsep="1" rowsep="1" class="- topic/entry ">
                        <p outputclass="Matrix_Ctr" class="- topic/p ">R</p>
                     </entry>
                     <entry colname="15" colsep="1" rowsep="1" class="- topic/entry ">
                        <p outputclass="Matrix_Ctr" class="- topic/p ">R</p>
                     </entry>
                     <entry colname="16" colsep="1" rowsep="1" class="- topic/entry ">
                        <p outputclass="Matrix_Ctr" class="- topic/p ">R</p>
                     </entry>
                     <entry colname="17" colsep="1" rowsep="1" class="- topic/entry ">
                        <p outputclass="Matrix_Ctr" class="- topic/p ">R</p>
                     </entry>
                     <entry colname="18" colsep="1" rowsep="1" class="- topic/entry ">
                        <p outputclass="Matrix_Ctr" class="- topic/p ">R</p>
                     </entry>
                     <entry colname="19" colsep="1" rowsep="1" class="- topic/entry ">
                        <p outputclass="Matrix_Ctr" class="- topic/p ">R</p>
                     </entry>
                     <entry colname="20" colsep="1" rowsep="1" class="- topic/entry ">
                        <p outputclass="Matrix_Ctr" class="- topic/p ">R</p>
                     </entry>
                     <entry colname="21" colsep="1" rowsep="1" class="- topic/entry ">
                        <p outputclass="Matrix_Ctr" class="- topic/p ">R</p>
                     </entry>
                     <entry colname="22" colsep="1" rowsep="1" class="- topic/entry ">
                        <p outputclass="Matrix_Ctr" class="- topic/p "/>
                     </entry>
                     <entry colname="23" colsep="1" rowsep="1" class="- topic/entry ">
                        <p outputclass="Matrix_Ctr" class="- topic/p ">R</p>
                     </entry>
                     <entry colname="24" rowsep="1" class="- topic/entry ">
                        <p outputclass="Matrix_Ctr" class="- topic/p "/>
                     </entry>
                  </row>
                  <row rowsep="0" class="- topic/row ">
                     <entry colname="1" colsep="1" rowsep="1" class="- topic/entry ">
                        <p outputclass="Matrix_Hanging" class="- topic/p ">
                           <xref href="FAR-i1063319.dita#i1063319"
                                 base="i1063319"
                                 outputclass="fm:ParaNumOnly"
                                 class="- topic/xref ">52.203-6</xref> Restrictions on
Subcontractor Sales to the Government.</p>
                     </entry>
                     <entry colname="2" colsep="1" rowsep="1" class="- topic/entry ">
                        <p outputclass="Matrix_Hanging" class="- topic/p ">
                           <xref href="FAR-i1124399.dita#i1124399"
                                 base="i1124399"
                                 outputclass="fm:ParaNumOnly"
                                 class="- topic/xref ">3.503-2</xref>
                        </p>
                     </entry>
                     <entry colname="3" colsep="1" rowsep="1" class="- topic/entry ">
                        <p outputclass="Matrix_Ctr" class="- topic/p ">C</p>
                     </entry>
                     <entry colname="4" colsep="1" rowsep="1" class="- topic/entry ">
                        <p outputclass="Matrix_Ctr" class="- topic/p ">Yes</p>
                     </entry>
                     <entry colname="5" colsep="1" rowsep="1" class="- topic/entry ">
                        <p outputclass="Matrix_Ctr" class="- topic/p ">I</p>
                     </entry>
                     <entry colname="6" colsep="1" rowsep="1" class="- topic/entry ">
                        <p outputclass="Matrix_Ctr" class="- topic/p ">R</p>
                     </entry>
                     <entry colname="7" colsep="1" rowsep="1" class="- topic/entry ">
                        <p outputclass="Matrix_Ctr" class="- topic/p ">R</p>
                     </entry>
                     <entry colname="8" colsep="1" rowsep="1" class="- topic/entry ">
                        <p outputclass="Matrix_Ctr" class="- topic/p "/>
                     </entry>
                     <entry colname="9" colsep="1" rowsep="1" class="- topic/entry ">
                        <p outputclass="Matrix_Ctr" class="- topic/p "/>
                     </entry>
                     <entry colname="10" colsep="1" rowsep="1" class="- topic/entry ">
                        <p outputclass="Matrix_Ctr" class="- topic/p ">R