<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      ditaarch:DITAArchVersion="1.2">
   <concept id="lsa-d1e2"
            ditaarch:DITAArchVersion="1.2"
            class="- topic/topic concept/concept ">
      <title class="- topic/title ">List of Sections Affected</title>
      <conbody class="- topic/body  concept/conbody ">
         <table frame="all"
                colsep="1"
                rowsep="1"
                otherprops="LSA"
                class="- topic/table ">
            <title class="- topic/title ">FAC 2019-06 September 10, 2019</title>
            <tgroup cols="3"
                    colsep="1"
                    rowsep="1"
                    outputclass="Title_rule"
                    class="- topic/tgroup ">
               <colspec colnum="1" colname="1" colwidth="26*" class="- topic/colspec "/>
               <colspec colnum="2" colname="2" colwidth="48*" class="- topic/colspec "/>
               <colspec colnum="3" colname="3" colwidth="25*" class="- topic/colspec "/>
               <thead class="- topic/thead ">
                  <row rowsep="1" class="- topic/row ">
                     <entry colname="1" class="- topic/entry ">Section</entry>
                     <entry colname="2" class="- topic/entry ">Description of Change</entry>
                     <entry colname="3" class="- topic/entry ">Case Number</entry>
                  </row>
               </thead>
               <tbody class="- topic/tbody ">
                  <row rowsep="1" class="- topic/row ">
                     <entry colname="1" class="- topic/entry "> 
                        <xref href="FAR-i1126974.dita#i1126974"
                              outputclass="fm:ParaNumOnly"
                              class="- topic/xref ">1.106</xref>
                     </entry>
                     <entry colname="2" class="- topic/entry ">
                        <p class="- topic/p ">Amend section 1.106 by adding to the table,
in numerical sequence, FAR segment “52.204-23” and its corresponding OMB
control number “9000-0197”.</p>
                     </entry>
                     <entry colname="3" class="- topic/entry ">
                        <p class="- topic/p ">
                           <xref href="https://www.federalregister.gov/documents/2019/09/10/2019-19360/federal-acquisition-regulation-use-of-products-and-services-of-kaspersky-lab"
                                 format="html"
                                 scope="external"
                                 class="- topic/xref ">FAR Case 2018-010</xref>
                        </p>
                        <p class="- topic/p ">Adopted
as final without Change</p>
                     </entry>
                  </row>
                  <row rowsep="1" class="- topic/row ">
                     <entry colname="1" class="- topic/entry "> 
                        <xref href="FAR-Subpart-4.20.dita#id1897F0A0V5M"
                              outputclass="fm:ParaNumOnly"
                              class="- topic/xref ">Subpart 4.20</xref>
                     </entry>
                     <entry colname="2" class="- topic/entry ">
                        <p class="- topic/p ">Add subpart 4.20.</p>
                     </entry>
                     <entry colname="3" class="- topic/entry ">
                        <p class="- topic/p ">
                           <xref href="https://www.federalregister.gov/documents/2019/09/10/2019-19360/federal-acquisition-regulation-use-of-products-and-services-of-kaspersky-lab"
                                 format="html"
                                 scope="external"
                                 class="- topic/xref ">FAR Case 2018-010</xref>
                        </p>
                        <p class="- topic/p ">Adopted
as final without Change</p>
                     </entry>
                  </row>
                  <row rowsep="1" class="- topic/row ">
                     <entry colname="1" class="- topic/entry "> 
                        <xref href="FAR-i1111870.dita#i1111870"
                              outputclass="fm:ParaNumOnly"
                              class="- topic/xref ">13.201</xref> 
                        <xref href="FAR-i1111870.dita#i1111870/d760e177"
                              outputclass="fm:subautonumber"
                              class="- topic/xref ">(i)</xref>
                     </entry>
                     <entry colname="2" class="- topic/entry ">
                        <p class="- topic/p ">Amend section 13.201 by adding paragraph
(i).</p>
                     </entry>
                     <entry colname="3" class="- topic/entry ">
                        <p class="- topic/p ">
                           <xref href="https://www.federalregister.gov/documents/2019/09/10/2019-19360/federal-acquisition-regulation-use-of-products-and-services-of-kaspersky-lab"
                                 format="html"
                                 scope="external"
                                 class="- topic/xref ">FAR Case 2018-010</xref>
                        </p>
                        <p class="- topic/p ">Adopted
as final without Change</p>
                     </entry>
                  </row>
                  <row rowsep="1" class="- topic/row ">
                     <entry colname="1" class="- topic/entry "> 
                        <xref href="FAR-id1617MD0K0SG.dita#id1617MD0K0SG"
                              outputclass="fm:ParaNumOnly"
                              class="- topic/xref ">39.101</xref> 
                        <xref href="FAR-id1617MD0K0SG.dita#id1617MD0K0SG/d2435e125"
                              outputclass="fm:subautonumber"
                              class="- topic/xref ">(e)</xref>
                     </entry>
                     <entry colname="2" class="- topic/entry ">
                        <p class="- topic/p ">Amend section 39.101 by adding paragraph
(e).</p>
                     </entry>
                     <entry colname="3" class="- topic/entry ">
                        <p class="- topic/p ">
                           <xref href="https://www.federalregister.gov/documents/2019/09/10/2019-19360/federal-acquisition-regulation-use-of-products-and-services-of-kaspersky-lab"
                                 format="html"
                                 scope="external"
                                 class="- topic/xref ">FAR Case 2018-010</xref>
                        </p>
                        <p class="- topic/p ">Adopted
as final without Change</p>
                     </entry>
                  </row>
                  <row rowsep="1" class="- topic/row ">
                     <entry colname="1" class="- topic/entry "> 
                        <xref href="FAR-52.204-23.dita#id189A70O0P1N"
                              outputclass="fm:ParaNumOnly"
                              class="- topic/xref ">52.204-23</xref>
                     </entry>
                     <entry colname="2" class="- topic/entry ">Add section 52.204-23.</entry>
                     <entry colname="3" class="- topic/entry ">
                        <p class="- topic/p ">
                           <xref href="https://www.federalregister.gov/documents/2019/09/10/2019-19360/federal-acquisition-regulation-use-of-products-and-services-of-kaspersky-lab"
                                 format="html"
                                 scope="external"
                                 class="- topic/xref ">FAR Case 2018-010</xref>
                        </p>
                        <p class="- topic/p ">Adopted
as final without Change</p>
                     </entry>
                  </row>
                  <row rowsep="1" class="- topic/row ">
                     <entry colname="1" class="- topic/entry "> 
                        <xref href="FAR-i52_212_5.dita#i52_212_5"
                              outputclass="fm:ParaNumOnly"
                              class="- topic/xref ">52.212-5</xref> 
                        <xref href="FAR-i52_212_5.dita#i52_212_5/d3154e54"
                              outputclass="fm:subautonumber"
                              class="- topic/xref ">(a)(2)</xref>, <xref href="FAR-i52_212_5.dita#i52_212_5/d3154e2053"
                              outputclass="fm:subautonumber"
                              class="- topic/xref ">(e)(1)(iii)</xref>, <xref href="FAR-i52_212_5.dita#i52_212_5/d3145e2536"
                              outputclass="fm:ParaNumOnly"
                              class="- topic/xref ">Date of Alternate II</xref> and <xref href="FAR-i52_212_5.dita#i52_212_5/d3145e2538"
                              outputclass="fm:ParaNumOnly"
                              class="- topic/xref ">Alternate II (e)(1)(ii)(C)</xref>
                     </entry>
                     <entry colname="2" class="- topic/entry ">
                        <p class="- topic/p ">Amend section 52.212-5 by–</p>
                        <p outputclass="List1" class="- topic/p ">a. Revising the date of the clause.</p>
                        <p outputclass="List1" class="- topic/p ">b. Redesignating paragraphs (a)(2) through
(4) as paragraphs (a)(3) through (5), respectively, and adding a new
paragraph (a)(2).</p>
                        <p outputclass="List1" class="- topic/p ">c. Redesignating paragraphs
(e)(1)(iii) through (xxi) as paragraphs (e)(1)(iv) through (xxii),
respectively, and adding a new paragraph (e)(1)(iii); and</p>
                        <p outputclass="List1" class="- topic/p ">d. In Alternate II:</p>
                        <p outputclass="List2" class="- topic/p ">i. Revising the date of the alternate;
and</p>
                        <p outputclass="List2" class="- topic/p ">ii. Redesignating paragraphs (e)(1)(ii)(C)
through (S) as paragraphs (e)(1)(ii)(D) through (T), respectively, and
adding a new paragraph (e)(1)(ii)(C).</p>
                     </entry>
                     <entry colname="3" class="- topic/entry ">
                        <p class="- topic/p ">
                           <xref href="https://www.federalregister.gov/documents/2019/09/10/2019-19360/federal-acquisition-regulation-use-of-products-and-services-of-kaspersky-lab"
                                 format="html"
                                 scope="external"
                                 class="- topic/xref ">FAR Case 2018-010</xref>
                        </p>
                        <p class="- topic/p ">Adopted
as final without Change</p>
                     </entry>
                  </row>
                  <row rowsep="1" class="- topic/row ">
                     <entry colname="1" class="- topic/entry "> 
                        <xref href="FAR-i1061923.dita#i1061923"
                              outputclass="fm:ParaNumOnly"
                              class="- topic/xref ">52.213-4</xref> 
                        <xref href="FAR-i1061923.dita#i1061923/d3159e67"
                              outputclass="fm:subautonumber"
                              class="- topic/xref ">(a)(1)(ii)</xref>
                     </entry>
                     <entry colname="2" class="- topic/entry ">
                        <p class="- topic/p ">Amend section 52.213-4 by–</p>
                        <p outputclass="List1" class="- topic/p ">a. Revising the date of the clause; and</p>
                        <p outputclass="List1" class="- topic/p ">b. Redesignating paragraphs (a)(1)(ii)
through (vii) as paragraphs (a)(1)(iii) through (viii), respectively,
and adding a new paragraph (a)(1)(ii).</p>
                     </entry>
                     <entry colname="3" class="- topic/entry ">
                        <p class="- topic/p ">
                           <xref href="https://www.federalregister.gov/documents/2019/09/10/2019-19360/federal-acquisition-regulation-use-of-products-and-services-of-kaspersky-lab"
                                 format="html"
                                 scope="external"
                                 class="- topic/xref ">FAR Case 2018-010</xref>
                        </p>
                        <p class="- topic/p ">Adopted
as final without Change</p>
                     </entry>
                  </row>
                  <row rowsep="0" class="- topic/row ">
                     <entry colname="1" class="- topic/entry "> 
                        <xref href="FAR-i1048410.dita#i1048410"
                              outputclass="fm:ParaNumOnly"
                              class="- topic/xref ">52.244-6</xref> 
                        <xref href="FAR-i1048410.dita#i1048410/d3624e148"
                              outputclass="fm:subautonumber"
                              class="- topic/xref ">(c)(1)(v)</xref>
                     </entry>
                     <entry colname="2" class="- topic/entry ">
                        <p class="- topic/p ">Amend section 52.244-6 by–</p>
                        <p outputclass="List1" class="- topic/p ">a. Revising the date of the clause; and</p>
                        <p outputclass="List1" class="- topic/p ">b. Redesignating paragraphs (c)(1)(iv)
through (xviii) as paragraphs (c)(1)(v) through (xix), respectively,
and adding a new paragraph (c)(1)(iv).</p>
                     </entry>
                     <entry colname="3" class="- topic/entry ">
                        <p class="- topic/p ">
                           <xref href="https://www.federalregister.gov/documents/2019/09/10/2019-19360/federal-acquisition-regulation-use-of-products-and-services-of-kaspersky-lab"
                                 format="html"
                                 scope="external"
                                 class="- topic/xref ">FAR Case 2018-010</xref>
                        </p>
                        <p class="- topic/p ">Adopted
as final without Change</p>
                     </entry>
                  </row>
               </tbody>
            </tgroup>
         </table>
      </conbody>
   </concept>
</dita>