<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      ditaarch:DITAArchVersion="1.2">
   <concept id="lsa-d1e2"
            ditaarch:DITAArchVersion="1.2"
            class="- topic/topic concept/concept ">
      <title class="- topic/title ">List of Sections Affected</title>
      <conbody class="- topic/body  concept/conbody ">
         <table frame="all"
                colsep="1"
                rowsep="1"
                otherprops="LSA"
                class="- topic/table ">
            <title class="- topic/title ">FAC 2020-03 December 13, 2019</title>
            <tgroup cols="3"
                    colsep="1"
                    rowsep="1"
                    outputclass="Title_rule"
                    class="- topic/tgroup ">
               <colspec colnum="1" colname="1" colwidth="22*" class="- topic/colspec "/>
               <colspec colnum="2" colname="2" colwidth="57*" class="- topic/colspec "/>
               <colspec colnum="3" colname="3" colwidth="21*" class="- topic/colspec "/>
               <thead class="- topic/thead ">
                  <row rowsep="1" class="- topic/row ">
                     <entry colname="1" class="- topic/entry ">Section</entry>
                     <entry colname="2" class="- topic/entry ">Description of Change</entry>
                     <entry colname="3" class="- topic/entry ">Case Number</entry>
                  </row>
               </thead>
               <tbody class="- topic/tbody ">
                  <row rowsep="1" class="- topic/row ">
                     <entry colname="1" class="- topic/entry "> 
                        <xref href="FAR-i1121905.dita#i1121905/d278e124"
                              outputclass="fm:subautonumber"
                              class="- topic/xref ">4.1202(a)(8)</xref>
                     </entry>
                     <entry colname="2" class="- topic/entry ">
                        <p class="- topic/p ">Amend section 4.1202, by redesignating paragraphs
(a)(8) through (33) as paragraphs (a)(9) through (34) and adding
a new paragraph (a)(8).</p>
                     </entry>
                     <entry colname="3" class="- topic/entry "/>
                  </row>
                  <row rowsep="1" class="- topic/row ">
                     <entry colname="1" class="- topic/entry "> 
                        <xref href="FAR-4.2103.dita#id1989G0W90SA"
                              outputclass="fm:ParaNumOnly"
                              class="- topic/xref ">4.2103(a)</xref>
                     </entry>
                     <entry colname="2" class="- topic/entry ">
                        <p class="- topic/p ">Amend section 4.2103 by revising paragraph
(a).</p>
                     </entry>
                     <entry colname="3" class="- topic/entry ">FAR Case 2018-017</entry>
                  </row>
                  <row rowsep="1" class="- topic/row ">
                     <entry colname="1" class="- topic/entry "> 
                        <xref href="FAR-4.2105.dita#id1989H0G40RF"
                              outputclass="fm:ParaNumOnly"
                              class="- topic/xref ">4.2105</xref>
                        <xref href="FAR-4.2105.dita#id1989H0G40RF/d326e42"
                              outputclass="fm:ParaNumOnly"
                              class="- topic/xref ">(a)(2)</xref>, and <xref href="FAR-4.2105.dita#id1989H0G40RF/d326e79"
                              outputclass="fm:subautonumber"
                              class="- topic/xref ">(c)</xref>
                     </entry>
                     <entry colname="2" class="- topic/entry ">
                        <p class="- topic/p ">Amend section 4.2105 by—</p>
                        <p class="- topic/p ">a. Revising
the section heading;</p>
                        <p class="- topic/p ">b. Removing from paragraph (a)(2) “i.e.”
and adding “e.g.” in its place; and </p>
                        <p class="- topic/p ">c. Adding paragraph (c).</p>
                     </entry>
                     <entry colname="3" class="- topic/entry "/>
                  </row>
                  <row rowsep="1" class="- topic/row ">
                     <entry colname="1" class="- topic/entry "> 
                        <xref href="FAR-i1063887.dita#i1063887"
                              outputclass="fm:ParaNumOnly"
                              class="- topic/xref ">52.204-8</xref>
                        <xref href="FAR-i1063887.dita#i1063887/d3077e274"
                              outputclass="fm:subautonumber"
                              class="- topic/xref ">(c)(1)(vi)</xref>
                     </entry>
                     <entry colname="2" class="- topic/entry ">
                        <p class="- topic/p ">Amend section 52.204-8 by— </p>
                        <p class="- topic/p ">a. Revising
the date of the provision; </p>
                        <p class="- topic/p ">b. Redesignating paragraphs (c)(1)(vi)
through (xxiv) as paragraphs (c)(1)(vii) through (xxv); and </p>
                        <p class="- topic/p ">c.
Adding a new paragraph (c)(1)(vi).</p>
                     </entry>
                     <entry colname="3" class="- topic/entry ">FAR Case 2018-017</entry>
                  </row>
                  <row rowsep="1" class="- topic/row ">
                     <entry colname="1" class="- topic/entry "> 
                        <xref href="FAR-52.204-24.dita#id1989I600I4C"
                              outputclass="fm:ParaNumOnly"
                              class="- topic/xref ">52.204-24</xref>
                        <xref href="FAR-52.204-24.dita#id1989I600I4C/d3093e39"
                              outputclass="fm:subautonumber"
                              class="- topic/xref ">(a)</xref>, <xref href="FAR-52.204-24.dita#id1989I600I4C/d3093e95"
                              outputclass="fm:subautonumber"
                              class="- topic/xref ">(c)</xref>, <xref href="FAR-52.204-24.dita#id1989I600I4C/d3093e115"
                              outputclass="fm:subautonumber"
                              class="- topic/xref ">(d)</xref>, and <xref href="FAR-52.204-24.dita#id1989I600I4C/d3093e132"
                              outputclass="fm:subautonumber"
                              class="- topic/xref ">(e)</xref>
                     </entry>
                     <entry colname="2" class="- topic/entry ">
                        <p class="- topic/p ">Amend section 52.204-24 by— </p>
                        <p class="- topic/p ">a. Revising
the date of the provision; </p>
                        <p class="- topic/p ">b. Adding an undesignated paragraph
before paragraph (a); </p>
                        <p class="- topic/p ">c. Removing from paragraph (a) “Covered
telecommunications”, “Critical technology”, and “Substantial or”
and adding “covered telecommunications”, “critical technology”,
and “substantial or” in its place; </p>
                        <p class="- topic/p ">d. Redesignating paragraphs
(c) and (d) as paragraphs (d) and (e), and adding a new paragraph
(c); </p>
                        <p class="- topic/p ">e. Revising the newly redesignated paragraph (d); and </p>
                        <p class="- topic/p ">f.
Revising the introductory text of the newly redesignated paragraph
(e), and removing from paragraph (e)(1) “All” and adding “A description
of all” in its place.</p>
                     </entry>
                     <entry colname="3" class="- topic/entry ">FAR Case 2018-017</entry>
                  </row>
                  <row rowsep="1" class="- topic/row ">
                     <entry colname="1" class="- topic/entry "> 
                        <xref href="FAR-52.204-26.dita#id19CAC0P0ESS"
                              outputclass="fm:ParaNumOnly"
                              class="- topic/xref ">52.204-26</xref>
                     </entry>
                     <entry colname="2" class="- topic/entry ">
                        <p class="- topic/p ">Add section 52.204-26.</p>
                     </entry>
                     <entry colname="3" class="- topic/entry ">FAR Case 2018-017</entry>
                  </row>
                  <row rowsep="0" class="- topic/row ">
                     <entry colname="1" class="- topic/entry "> 
                        <xref href="FAR-i1060550.dita#i1060550"
                              outputclass="fm:ParaNumOnly"
                              class="- topic/xref ">52.212-3</xref>, <xref href="FAR-i1060550.dita#i1060550/d3153e27"
                              outputclass="fm:ParaNumOnly"
                              class="- topic/xref ">Introductory text,</xref> 
                        <xref href="FAR-i1060550.dita#i1060550"
                              outputclass="fm:ParaNumOnly"
                              class="- topic/xref ">52.212-3</xref> 
                        <xref href="FAR-i1060550.dita#i1060550/d3153e42"
                              outputclass="fm:subautonumber"
                              class="- topic/xref ">(a)</xref>, <xref href="FAR-i1060550.dita#i1060550/d3153e534"
                              outputclass="fm:subautonumber"
                              class="- topic/xref ">(b)</xref>, and <xref href="FAR-i1060550.dita#i1060550/d3153e2779"
                              outputclass="fm:subautonumber"
                              class="- topic/xref ">(v)</xref>
                     </entry>
                     <entry colname="2" class="- topic/entry ">
                        <p class="- topic/p ">Amend section 52.212-3 by— </p>
                        <p class="- topic/p ">a. Revising
the date of the provision; </p>
                        <p class="- topic/p ">b. Removing from the introductory
paragraph “paragraphs (c) through (u))” and adding “paragraphs (c)
through (v))” in its place; </p>
                        <p class="- topic/p ">c. In paragraph (a), adding in
alphabetical order the definition “Covered telecommunications equipment
or services”; </p>
                        <p class="- topic/p ">d. Removing from paragraph (b), in the second
paragraph “(c) through (u))” and adding “(c) through (v))” in its
place; and</p>
                        <p class="- topic/p ">e. Adding paragraph (v).</p>
                     </entry>
                     <entry colname="3" class="- topic/entry ">FAR Case 2018-017</entry>
                  </row>
               </tbody>
            </tgroup>
         </table>
      </conbody>
   </concept>
</dita>