<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept id="lsa-d1e11">
      <title class="- topic/title ">List of Sections Affected</title>
      <conbody class="- topic/body  concept/conbody ">
         <p><xref
            href="LSATable.dita#lsa-d1e11/FAC2023-05_9222023"
            format="dita"
            outputclass="fm:TEXT">FAC 2023-05 September 22, 2023</xref></p>
         <p><xref
            href="LSATable.dita#lsa-d1e11/FAC2023-05_972023"
            format="dita"
            outputclass="fm:TEXT">FAC 2023-05 September 7, 2023</xref> </p>
         <table frame="all"
                colsep="1"
                rowsep="1"
                class="- topic/table "
                otherprops="LSA">
            <title
               class="- topic/title "
               id="FAC2023-05_9222023">FAC 2023-05 September 22, 2023</title>
            <tgroup cols="3"
                    colsep="1"
                    rowsep="1"
                    outputclass="Title_rule"
                    class="- topic/tgroup ">
               <colspec colnum="1"
                        colname="1"
                        colwidth="32*"
                        class="- topic/colspec "
                        rowheader="headers"/>
               <colspec colnum="2"
                        colname="2"
                        colwidth="50*"
                        class="- topic/colspec "
                        rowheader="headers"/>
               <colspec colnum="3"
                        colname="3"
                        colwidth="18*"
                        class="- topic/colspec "
                        rowheader="headers"/>
               <thead class="- topic/thead ">
                  <row rowsep="1" class="- topic/row ">
                     <entry colname="1" class="- topic/entry ">Section</entry>
                     <entry colname="2" class="- topic/entry ">Description of
												Change</entry>
                     <entry colname="3" class="- topic/entry ">Case
												Number</entry>
                  </row>
               </thead>
               <tbody class="- topic/tbody ">
                  <row rowsep="1" class="- topic/row ">
                     <entry
                        colname="1"
                        class="- topic/entry "> <xref
                        outputclass="fm:ParaNumOnly"
                        href="1.102-3.dita#FAR_1_102_3"
                        class="- topic/xref ">1.102-3</xref> </entry>
                     <entry colname="2" class="- topic/entry ">
                        <p class="- topic/p ">Add new section 1.102–3.</p>
                     </entry>
                     <entry
                        colname="3"
                        class="- topic/entry "><xref
                        href="https://www.federalregister.gov/d/2023-16658/p-amd-3"
                        format="html"
                        scope="external">FAR Case 2017-014</xref></entry>
                  </row>
                  <row rowsep="1" class="- topic/row ">
                     <entry
                        colname="1"
                        class="- topic/entry "> <xref
                        outputclass="fm:ParaNumOnly"
                        href="1.102-4.dita#FAR_1_102_4"
                        class="- topic/xref ">1.102-4</xref> and <xref
                        outputclass="fm:ParaNumOnly"
                        href="1.102-5.dita#FAR_1_102_5"
                        class="- topic/xref ">1.102-5</xref></entry>
                     <entry colname="2" class="- topic/entry ">
                        <p class="- topic/p ">Redesignate sections 1.102–3 and 1.102–4 as sections 1.102–4 and 1.102–5.</p>
                     </entry>
                     <entry
                        colname="3"
                        class="- topic/entry "><xref
                        href="https://www.federalregister.gov/d/2023-16658/p-amd-2"
                        format="html"
                        scope="external">FAR Case 2017-014</xref></entry>
                  </row>
                  <row rowsep="1" class="- topic/row ">
                     <entry colname="1" class="- topic/entry ">
                        <xref outputclass="fm:ParaNumOnly"
                              href="1.106.dita#FAR_1_106"
                              class="- topic/xref ">1.106</xref>
                     </entry>
                     <entry colname="2" class="- topic/entry ">
                        <p class="- topic/p ">In section 1.106, amend the table by adding an entry for “52.201–1” in numerical order.</p>
                     </entry>
                     <entry
                        colname="3"
                        class="- topic/entry "><xref
                        href="https://www.federalregister.gov/d/2023-16658/p-amd-4"
                        format="html"
                        scope="external">FAR Case 2017-014</xref></entry>
                  </row>
                  <row rowsep="1" class="- topic/row ">
                     <entry colname="1" class="- topic/entry ">
                        <xref outputclass="fm:ParaNumOnly"
                              href="1.108.dita#FAR_1_108"
                              class="- topic/xref ">1.108</xref>
                        <xref outputclass="fm:List"
                              href="1.108.dita#FAR_1_108/d24e22"
                              class="- topic/xref ">(b)</xref>
                     </entry>
                     <entry colname="2" class="- topic/entry ">
                        <p class="- topic/p ">Amend section 1.108 by removing from paragraph (b) “1.102–4(b)” and adding “1.102–5(b)” in its place.</p>
                     </entry>
                     <entry
                        colname="3"
                        class="- topic/entry "><xref
                        href="https://www.federalregister.gov/d/2023-16658/p-amd-5"
                        format="html"
                        scope="external">FAR Case 2017-014</xref></entry>
                  </row>
                  <row rowsep="1" class="- topic/row ">
                     <entry
                        colname="1"
                        class="- topic/entry "> <xref
                        outputclass="fm:ParaNumOnly"
                        href="12.301.dita#FAR_12_301"
                        class="- topic/xref ">12.301</xref> <xref
                        outputclass="fm:List"
                        href="12.301.dita#FAR_12_301/d725e355"
                        class="- topic/xref "> (e)(1)</xref> </entry>
                     <entry colname="2" class="- topic/entry ">
                        <p
                           class="- topic/p ">Amend section 12.301 by— </p>
                        <p
                           class="- topic/p "
                           outputclass="List2">a. Redesignating paragraphs
                           (e)(1) through (4) as paragraphs (e)(2) through (5);
                           and </p>
                        <p
                           class="- topic/p "
                           outputclass="List2">b. Adding a new paragraph
                           (e)(1).</p>
                     </entry>
                     <entry
                        colname="3"
                        class="- topic/entry "><xref
                        href="https://www.federalregister.gov/d/2023-16658/p-amd-6"
                        format="html"
                        scope="external">FAR Case 2017-014</xref></entry>
                  </row>
                  <row rowsep="1" class="- topic/row ">
                     <entry colname="1" class="- topic/entry ">
                        <xref outputclass="fm:ParaNumOnly"
                              href="26.206.dita#FAR_26_206"
                              class="- topic/xref ">26.206</xref>
                        <xref outputclass="fm:List"
                              href="26.206.dita#FAR_26_206/d1717e10"
                              class="- topic/xref ">(a)</xref>
                     </entry>
                     <entry colname="2" class="- topic/entry ">
                        <p class="- topic/p ">Amend section 26.206 by removing from paragraph (a) “12.301(e)(4)” and adding “12.301(e)(5)” in its place.</p>
                     </entry>
                     <entry
                        colname="3"
                        class="- topic/entry "><xref
                        href="https://www.federalregister.gov/d/2023-16658/p-amd-9"
                        format="html"
                        scope="external">FAR Case 2017-014</xref></entry>
                  </row>
                  <row rowsep="1" class="- topic/row ">
                     <entry
                        colname="1"
                        class="- topic/entry "> <xref
                        outputclass="fm:ParaNumOnly"
                        href="52.201-1.dita#FAR_52_201_1"
                        class="- topic/xref ">52.201-1</xref> </entry>
                     <entry colname="2" class="- topic/entry ">
                        <p class="- topic/p ">Add section 52.201–1.</p>
                     </entry>
                     <entry
                        colname="3"
                        class="- topic/entry "><xref
                        href="https://www.federalregister.gov/d/2023-16658/p-amd-10"
                        format="html"
                        scope="external">FAR Case 2017-014</xref></entry>
                  </row>
               </tbody>
            </tgroup>
         </table>
         <table
            frame="all"
            colsep="1"
            rowsep="1"
            class="- topic/table "
            otherprops="LSA">
            <title
               class="- topic/title "
               id="FAC2023-05_972023">FAC 2023-05 September 7, 2023</title>
            <tgroup
               cols="3"
               colsep="1"
               rowsep="1"
               outputclass="Title_rule"
               class="- topic/tgroup ">
               <colspec
                  colnum="1"
                  colname="1"
                  colwidth="32*"
                  class="- topic/colspec "
                  rowheader="headers"/>
               <colspec
                  colnum="2"
                  colname="2"
                  colwidth="50*"
                  class="- topic/colspec "
                  rowheader="headers"/>
               <colspec
                  colnum="3"
                  colname="3"
                  colwidth="18*"
                  class="- topic/colspec "
                  rowheader="headers"/>
               <thead
                  class="- topic/thead ">
                  <row
                     rowsep="1"
                     class="- topic/row ">
                     <entry
                        colname="1"
                        class="- topic/entry ">Section</entry>
                     <entry
                        colname="2"
                        class="- topic/entry ">Description of Change</entry>
                     <entry
                        colname="3"
                        class="- topic/entry ">Case Number</entry>
                  </row>
               </thead>
               <tbody
                  class="- topic/tbody ">
                  <row
                     rowsep="1"
                     class="- topic/row ">
                     <entry
                        colname="1"
                        class="- topic/entry "> <xref
                        outputclass="fm:ParaNumOnly"
                        href="2.101.dita#FAR_2_101"
                        class="- topic/xref ">2.101</xref> <xref
                        outputclass="fm:List"
                        href="2.101.dita#FAR_2_101/d75e26"
                        class="- topic/xref ">(b)</xref> and <xref
                        outputclass="fm:List"
                        href="2.101.dita#FAR_2_101/d75e2573"
                        class="- topic/xref "> (1)(ii)</xref> </entry>
                     <entry
                        colname="2"
                        class="- topic/entry ">
                        <p
                           class="- topic/p "
                           outputclass="List1">Amend section 2.101, in paragraph
                           (b)(2), in the definition of “Small disadvantaged
                           business concern” by— </p>
                        <p
                           class="- topic/p "
                           outputclass="List2">a. Removing from the introductory
                           text “ 13 CFR 124.1002” and adding “13 CFR 124.1001”
                           in its place; and</p>
                        <p
                           class="- topic/p "
                           outputclass="List2">b. Removing from paragraph
                           (1)(ii) “$750,000” and adding “the threshold at 13
                           CFR 124.104(c)(2)” in its place.</p>
                     </entry>
                     <entry
                        colname="3"
                        class="- topic/entry "><xref
                        href="https://www.federalregister.gov/d/2023-16659/p-amd-2"
                        format="html"
                        scope="external">FAR Case 2023-004</xref></entry>
                  </row>
                  <row
                     rowsep="1"
                     class="- topic/row ">
                     <entry
                        colname="1"
                        class="- topic/entry "> <xref
                        outputclass="fm:ParaNumOnly"
                        href="9.203.dita#FAR_9_203"
                        class="- topic/xref ">9.203</xref> <xref
                        outputclass="fm:List"
                        href="9.203.dita#FAR_9_203/d584e18"
                        class="- topic/xref ">(b)</xref>,<xref
                        outputclass="fm:List"
                        href="9.203.dita#FAR_9_203/d584e48"
                        class="- topic/xref "> (c)(2)</xref> and <xref
                        outputclass="fm:List"
                        href="9.203.dita#FAR_9_203/d584e53"
                        class="- topic/xref ">(d)</xref> </entry>
                     <entry
                        colname="2"
                        class="- topic/entry ">
                        <p
                           class="- topic/p "
                           outputclass="List1">Amend section 9.203 by revising
                           paragraphs (b), (c)(2), and (d).</p>
                     </entry>
                     <entry
                        colname="3"
                        class="- topic/entry "><xref
                        href="https://www.federalregister.gov/d/2023-16660/p-amd-2"
                        format="html"
                        scope="external">FAR Case 2022–008</xref></entry>
                  </row>
                  <row
                     rowsep="1"
                     class="- topic/row ">
                     <entry
                        colname="1"
                        class="- topic/entry "> <xref
                        outputclass="fm:ParaNumOnly"
                        href="11.102.dita#FAR_11_102"
                        class="- topic/xref ">11.102</xref> </entry>
                     <entry
                        colname="2"
                        class="- topic/entry ">
                        <p
                           class="- topic/p ">Amend section 11.102 by— </p>
                        <p
                           class="- topic/p "
                           outputclass="List2">a. Removing from the first
                           sentence “DoD 4120.24–M, Defense Standardization
                           Program Policies and Procedures” and adding “DoD
                           Manual 4120.24, Defense Standardization Program (DSP)
                           Procedures” in its place; and </p>
                        <p
                           class="- topic/p "
                           outputclass="List2">b. Removing from the third
                           sentence “DoD 4120.24–M” and “see 11.201(d)(2) or
                           (3)” and adding “DoD Manual 4120.24” and “
                           https://www.esd.whs.mil/​Directives/​Issuances/​dodm
                           or see 11.201(d)(2) or (3)” in their places,
                           respectively.</p>
                     </entry>
                     <entry
                        colname="3"
                        class="- topic/entry "><xref
                        href="https://www.federalregister.gov/d/2023-16660/p-amd-3"
                        format="html"
                        scope="external">FAR Case 2022–008</xref></entry>
                  </row>
                  <row
                     rowsep="1"
                     class="- topic/row ">
                     <entry
                        colname="1"
                        class="- topic/entry "> <xref
                        outputclass="fm:ParaNumOnly"
                        href="11.201.dita#FAR_11_201"
                        class="- topic/xref ">11.201</xref> <xref
                        outputclass="fm:List"
                        href="11.201.dita#FAR_11_201/d669e10"
                        class="- topic/xref ">(a)</xref>,<xref
                        outputclass="fm:List"
                        href="11.201.dita#FAR_11_201/d669e67"
                        class="- topic/xref "> (d)(1)</xref>,<xref
                        outputclass="fm:List"
                        href="11.201.dita#FAR_11_201/d669e86"
                        class="- topic/xref "> (d)(2)</xref>,<xref
                        outputclass="fm:List"
                        href="11.201.dita#FAR_11_201/d669e110"
                        class="- topic/xref "> (d)(3)</xref> and <xref
                        outputclass="fm:List"
                        href="11.201.dita#FAR_11_201/d669e150"
                        class="- topic/xref ">(e)</xref> </entry>
                     <entry
                        colname="2"
                        class="- topic/entry ">
                        <p
                           class="- topic/p "
                           outputclass="List1">Amend section 11.201 by— </p>
                        <p
                           class="- topic/p "
                           outputclass="List2">a. Removing from paragraph (a)
                           introductory text “the DoD Acquisition Streamlining
                           and Standardization Information System (ASSIST), or
                           other” and adding “available on the DoD Acquisition
                           Streamlining and Standardization Information System
                           (ASSIST) website, or listed in other” in its
                           place;</p>
                        <p
                           class="- topic/p "
                           outputclass="List2">b. Revising paragraphs (d)(1)
                           through (3); and</p>
                        <p
                           class="- topic/p "
                           outputclass="List2">c. Removing from paragraph (e)
                           “DoDSSP” and adding “the Defense Standardization
                           Program Office” in its place.</p>
                     </entry>
                     <entry
                        colname="3"
                        class="- topic/entry "><xref
                        href="https://www.federalregister.gov/d/2023-16660/p-amd-6"
                        format="html"
                        scope="external">FAR Case 2022–008</xref></entry>
                  </row>
                  <row
                     rowsep="1"
                     class="- topic/row ">
                     <entry
                        colname="1"
                        class="- topic/entry "> <xref
                        outputclass="fm:ParaNumOnly"
                        href="11.202.dita#FAR_11_202"
                        class="- topic/xref ">11.202</xref> <xref
                        outputclass="fm:List"
                        href="11.202.dita#FAR_11_202/d670e10"
                        class="- topic/xref ">(a)</xref> and <xref
                        outputclass="fm:List"
                        href="11.202.dita#FAR_11_202/d670e19"
                        class="- topic/xref ">(b)</xref> </entry>
                     <entry
                        colname="2"
                        class="- topic/entry ">
                        <p
                           class="- topic/p "
                           outputclass="List1">Amend section 11.202 by— </p>
                        <p
                           class="- topic/p "
                           outputclass="List2">a. Removing from paragraph (a)
                           “listed in the DoDISS” and adding “available at the
                           ASSIST website” in its place; and</p>
                        <p
                           class="- topic/p "
                           outputclass="List2">b. Removing from paragraph (b)
                           “DoD 4120.24–M, Defense Standardization Program
                           Policies and Procedures” and adding “DoD Manual
                           4120.24, Defense Standardization Program (DSP)
                           Procedures” in its place.</p>
                     </entry>
                     <entry
                        colname="3"
                        class="- topic/entry "><xref
                        href="https://www.federalregister.gov/d/2023-16660/p-amd-10"
                        format="html"
                        scope="external">FAR Case 2022-008</xref></entry>
                  </row>
                  <row
                     rowsep="1"
                     class="- topic/row ">
                     <entry
                        colname="1"
                        class="- topic/entry "> <xref
                        outputclass="fm:ParaNumOnly"
                        href="11.204.dita#FAR_11_204"
                        class="- topic/xref ">11.204</xref> <xref
                        outputclass="fm:List"
                        href="11.204.dita#FAR_11_204/d672e18"
                        class="- topic/xref ">(b)</xref> </entry>
                     <entry
                        colname="2"
                        class="- topic/entry ">
                        <p
                           class="- topic/p "
                           outputclass="List1">Amend section 11.204 by revising
                           the section heading and paragraph (b).</p>
                     </entry>
                     <entry
                        colname="3"
                        class="- topic/entry "><xref
                        href="https://www.federalregister.gov/d/2023-16660/p-amd-13"
                        format="html"
                        scope="external">FAR Case 2022-008</xref></entry>
                  </row>
                  <row
                     rowsep="1"
                     class="- topic/row ">
                     <entry
                        colname="1"
                        class="- topic/entry "> <xref
                        outputclass="fm:ParaNumOnly"
                        href="19.301-1.dita#FAR_19_301_1"
                        class="- topic/xref ">19.301-1</xref> <xref
                        outputclass="fm:List"
                        href="19.301-1.dita#FAR_19_301_1/d1170e127"
                        class="- topic/xref ">(h)</xref> </entry>
                     <entry
                        colname="2"
                        class="- topic/entry ">
                        <p
                           class="- topic/p "
                           outputclass="List1">Amend section 19.301–1 by
                           removing from the third sentence of paragraph (h) the
                           phrase “ 13 CFR 124.1004 for small disadvantaged
                           business, 13 CFR 125.29” and adding “13 CFR 128.600”
                           in its place.</p>
                     </entry>
                     <entry
                        colname="3"
                        class="- topic/entry "><xref
                        href="https://www.federalregister.gov/d/2023-16659/p-amd-5"
                        format="html"
                        scope="external">FAR Case 2023-004</xref></entry>
                  </row>
                  <row
                     rowsep="1"
                     class="- topic/row ">
                     <entry
                        colname="1"
                        class="- topic/entry "> <xref
                        outputclass="fm:ParaNumOnly"
                        href="19.304.dita#FAR_19_304"
                        class="- topic/xref ">19.304</xref> <xref
                        outputclass="fm:List"
                        href="19.304.dita#FAR_19_304/d1175e26"
                        class="- topic/xref ">(c)</xref> </entry>
                     <entry
                        colname="2"
                        class="- topic/entry ">
                        <p
                           class="- topic/p "
                           outputclass="List1">Amend section 19.304 by removing
                           from paragraph (c) “ 13 CFR 124.1001(b)” and adding
                           “13 CFR 124.1001” in its place.</p>
                     </entry>
                     <entry
                        colname="3"
                        class="- topic/entry "><xref
                        href="https://www.federalregister.gov/d/2023-16659/p-amd-6"
                        format="html"
                        scope="external">FAR Case 2023-004</xref></entry>
                  </row>
                  <row
                     rowsep="1"
                     class="- topic/row ">
                     <entry
                        colname="1"
                        class="- topic/entry "> <xref
                        outputclass="fm:ParaNumOnly"
                        href="19.305.dita#FAR_19_305"
                        class="- topic/xref ">19.305</xref> <xref
                        outputclass="fm:List"
                        href="19.305.dita#FAR_19_305/d1176e22"
                        class="- topic/xref ">(c)</xref> </entry>
                     <entry
                        colname="2"
                        class="- topic/entry ">
                        <p
                           class="- topic/p "
                           outputclass="List1">Amend section 19.305 by revising
                           the section heading, introductory text, and paragraph
                           (c).</p>
                     </entry>
                     <entry
                        colname="3"
                        class="- topic/entry "><xref
                        href="https://www.federalregister.gov/d/2023-16659/p-amd-7"
                        format="html"
                        scope="external">FAR Case 2023-004</xref></entry>
                  </row>
                  <row
                     rowsep="1"
                     class="- topic/row ">
                     <entry
                        colname="1"
                        class="- topic/entry "> <xref
                        outputclass="fm:ParaNumOnly"
                        href="19.703.dita#FAR_19_703"
                        class="- topic/xref ">19.703</xref> <xref
                        outputclass="fm:List"
                        href="19.703.dita#FAR_19_703/d1213e58"
                        class="- topic/xref "> (a)(2)(iv)</xref> </entry>
                     <entry
                        colname="2"
                        class="- topic/entry ">
                        <p
                           class="- topic/p "
                           outputclass="List1">Amend section 19.703 by— </p>
                        <p
                           class="- topic/p "
                           outputclass="List2">a. Removing from paragraph
                           (a)(2)(iv) “ 13 CFR 121.411, 124.1015, 125.29,
                           126.900, and 127.700” and adding “13 CFR 121.411,
                           126.900, 127.700, and 128.600” in its place; and </p>
                        <p
                           class="- topic/p "
                           outputclass="List2">b. Removing paragraph (e).</p>
                     </entry>
                     <entry
                        colname="3"
                        class="- topic/entry "><xref
                        href="https://www.federalregister.gov/d/2023-16659/p-amd-8"
                        format="html"
                        scope="external">FAR Case 2023-004</xref></entry>
                  </row>
                  <row>
                     <entry
                        colname="1"> <xref
                        outputclass="fm:ParaNumOnly"
                        href="23.704.dita#FAR_23_704"
                        class="- topic/xref ">23.704</xref> <xref
                        outputclass="fm:List"
                        href="23.704.dita#FAR_23_704/d1569e70"
                        class="- topic/xref "> (b)(1)(ii)</xref> </entry>
                     <entry
                        colname="2">
                        <p
                           class="- topic/p "
                           outputclass="List1">Amend section 23.704 by removing
                           from paragraph (b)(1)(ii) “Pub. L.” and “(see
                           11.102)(c))” and adding “Public Law” and “(see
                           11.101(b))” in their places, respectively.</p>
                     </entry>
                     <entry
                        colname="3"><xref
                        href="https://www.federalregister.gov/d/2023-16660/p-amd-14"
                        format="html"
                        scope="external">FAR Case 2022-008</xref></entry>
                  </row>
                  <row
                     rowsep="1"
                     class="- topic/row ">
                     <entry
                        colname="1"
                        class="- topic/entry "> <xref
                        outputclass="fm:ParaNumOnly"
                        href="52.211-1.dita#FAR_52_211_1"
                        class="- topic/xref ">52.211-1</xref></entry>
                     <entry
                        colname="2"
                        class="- topic/entry ">
                        <p
                           class="- topic/p ">Revise section 52.211–1.</p>
                     </entry>
                     <entry
                        colname="3"
                        class="- topic/entry "><xref
                        href="https://www.federalregister.gov/d/2023-16660/p-amd-15"
                        format="html"
                        scope="external">FAR Case 2022-008</xref></entry>
                  </row>
                  <row
                     rowsep="1"
                     class="- topic/row ">
                     <entry
                        colname="1"
                        class="- topic/entry "> <xref
                        outputclass="fm:ParaNumOnly"
                        href="52.211-2.dita#FAR_52_211_2"
                        class="- topic/xref ">52.211-2</xref> </entry>
                     <entry
                        colname="2"
                        class="- topic/entry ">
                        <p
                           class="- topic/p ">Revise section 52.211–2.</p>
                     </entry>
                     <entry
                        colname="3"
                        class="- topic/entry "><xref
                        href="https://www.federalregister.gov/d/2023-16660/p-amd-16"
                        format="html"
                        scope="external">FAR Case 2022-008</xref></entry>
                  </row>
                  <row
                     rowsep="1"
                     class="- topic/row ">
                     <entry
                        colname="1"
                        class="- topic/entry "> <xref
                        outputclass="fm:ParaNumOnly"
                        href="52.212-1.dita#FAR_52_212_1"
                        class="- topic/xref ">52.212-1</xref> <xref
                        outputclass="fm:List"
                        href="52.212-1.dita#FAR_52_212_1/d3158e223"
                        class="- topic/xref "> (i)(1)(i)</xref>,<xref
                        outputclass="fm:List"
                        href="52.212-1.dita#FAR_52_212_1/d3158e246"
                        class="- topic/xref "> (i)(2)</xref>,<xref
                        outputclass="fm:List"
                        href="52.212-1.dita#FAR_52_212_1/d3158e270"
                        class="- topic/xref "> (i)(3)</xref> </entry>
                     <entry
                        colname="2"
                        class="- topic/entry ">
                        <p
                           class="- topic/p ">Amend section 52.212–1 by revising
                           the date of the provision and paragraphs (i)(1), (2),
                           and (3).</p>
                     </entry>
                     <entry
                        colname="3"
                        class="- topic/entry "><xref
                        href="https://www.federalregister.gov/d/2023-16660/p-amd-17"
                        format="html"
                        scope="external">FAR Case 2022-008</xref></entry>
                  </row>
                  <row
                     rowsep="1"
                     class="- topic/row ">
                     <entry
                        colname="1"
                        class="- topic/entry "> <xref
                        outputclass="fm:ParaNumOnly"
                        href="52.212-3.dita#FAR_52_212_3"
                        class="- topic/xref ">52.212-3</xref><xref
                        outputclass="fm:List"
                        href="52.212-3.dita#FAR_52_212_3/d3160e28"
                        class="- topic/xref ">(a)</xref>, Definition <xref
                        href="52.212-3.dita#FAR_52_212_3/d3160e260"
                        outputclass="fm:TEXT">"Small disadvantaged business
                        concern"</xref> <xref
                        outputclass="fm:List"
                        href="52.212-3.dita#FAR_52_212_3/d3160e283"
                        class="- topic/xref ">(1)(ii)</xref></entry>
                     <entry
                        colname="2"
                        class="- topic/entry ">
                        <p
                           class="- topic/p "
                           outputclass="List1">Amend section 52.212–3 by— </p>
                        <p
                           class="- topic/p "
                           outputclass="List2">a. Revising the date of the
                           provision; and</p>
                        <p
                           class="- topic/p "
                           outputclass="List2">b. In paragraph (a), in the
                           definition of “Small disadvantaged business concern”
                           by— </p>
                        <p
                           class="- topic/p "
                           outputclass="List3">i. Removing from the introductory
                           text “ 13 CFR 124.1002” and adding “13 CFR 124.1001”
                           in its place; and</p>
                        <p
                           class="- topic/p "
                           outputclass="List3">ii. Removing from paragraph
                           (1)(ii) “$750,000” and adding “the threshold at 13
                           CFR 124.104(c)(2)” in its place.</p>
                     </entry>
                     <entry
                        colname="3"
                        class="- topic/entry "><xref
                        href="https://www.federalregister.gov/d/2023-16659/p-amd-11"
                        format="html"
                        scope="external">FAR Case 2023-004</xref></entry>
                  </row>
                  <row>
                     <entry
                        colname="1"> <xref
                        outputclass="fm:ParaNumOnly"
                        href="52.212-3.dita#FAR_52_212_3"
                        class="- topic/xref ">52.212-3</xref> <xref
                        outputclass="fm:List"
                        href="52.212-3.dita#FAR_52_212_3/d3160e1037"
                        class="- topic/xref "> (g)(4)(i)</xref> </entry>
                     <entry
                        colname="2">
                        <p
                           class="- topic/p ">Amend section 52.212–3 by— </p>
                        <p
                           class="- topic/p "
                           outputclass="List2">a. Revising the date of the
                           provision; and</p>
                        <p
                           class="- topic/p "
                           outputclass="List2">b. Removing from paragraph
                           (g)(4)(i) “paragraph (g)(5)(ii)” and adding
                           “paragraph (g)(4)(ii)” in its place.</p>
                     </entry>
                     <entry
                        colname="3"><xref
                        href="https://www.federalregister.gov/d/2023-16661/p-amd-2"
                        format="html"
                        scope="external">Technical Amendment</xref></entry>
                  </row>
                  <row
                     rowsep="1"
                     class="- topic/row ">
                     <entry
                        colname="1"
                        class="- topic/entry "> <xref
                        outputclass="fm:ParaNumOnly"
                        href="52.212-5.dita#FAR_52_212_5"
                        class="- topic/xref ">52.212-5</xref><xref
                        outputclass="fm:List"
                        href="52.212-5.dita#FAR_52_212_5/d3162e309"
                        class="- topic/xref "> (b)(17)</xref>,<xref
                        outputclass="fm:List"
                        href="52.212-5.dita#FAR_52_212_5/d3162e327"
                        class="- topic/xref "> (b)(18)(i)</xref>,<xref
                        outputclass="fm:List"
                        href="52.212-5.dita#FAR_52_212_5/d3162e373"
                        class="- topic/xref "> (b)(18)(v)</xref>,<xref
                        outputclass="fm:List"
                        href="52.212-5.dita#FAR_52_212_5/d3162e457"
                        class="- topic/xref "> (b)(23)(i)</xref>,<xref
                        outputclass="fm:List"
                        href="52.212-5.dita#FAR_52_212_5/d3162e1407"
                        class="- topic/xref "> (e)(1)(vi)</xref>, and <xref
                        href="52.212-5.dita#FAR_52_212_5/d3162e1687"
                        outputclass="fm:TEXT">Alternate II</xref> paragraph <xref
                        href="52.212-5.dita#FAR_52_212_5/d3162e1757"
                        outputclass="fm:TEXT">(e)(1)(ii)(F)</xref></entry>
                     <entry
                        colname="2"
                        class="- topic/entry ">
                        <p
                           class="- topic/p "
                           outputclass="List1">Amend section 52.212–5 by— </p>
                        <p
                           class="- topic/p "
                           outputclass="List2">a. Revising the date of the
                           clause;</p>
                        <p
                           class="- topic/p "
                           outputclass="List2">b. Removing from paragraphs
                           (b)(17) “(OCT 2022)” and adding “(Sep 2023)” in its
                           place;</p>
                        <p
                           class="- topic/p "
                           outputclass="List2">c. Removing from paragraph
                           (b)(18)(i) “(OCT 2022)” and adding “(Sep 2023)” in
                           its place;</p>
                        <p
                           class="- topic/p "
                           outputclass="List2">d. Removing from paragraph
                           (b)(18)(v) “(SEP 2021)” and adding “(Sep 2023)” in
                           its place;</p>
                        <p
                           class="- topic/p "
                           outputclass="List2">e. Removing from paragraph
                           (b)(23)(i) “(MAR 2023)” and adding “(Sep 2023)” in
                           its place;</p>
                        <p
                           class="- topic/p "
                           outputclass="List2">f. Removing from paragraph
                           (e)(1)(vi) “(OCT 2022)” and adding “(Sep 2023)” in
                           its place; and</p>
                        <p
                           class="- topic/p "
                           outputclass="List2">g. In Alternate II by— </p>
                        <p
                           class="- topic/p "
                           outputclass="List3">i. Revising the date of the
                           Alternate; and</p>
                        <p
                           class="- topic/p "
                           outputclass="List3">ii. Removing from paragraph
                           (e)(1)(ii)(F) “(OCT 2022)” and adding “(Sep 2023)” in
                           its place.</p>
                     </entry>
                     <entry
                        colname="3"
                        class="- topic/entry "><xref
                        href="https://www.federalregister.gov/d/2023-16659/p-amd-16"
                        format="html"
                        scope="external">FAR Case 2023-004</xref></entry>
                  </row>
                  <row
                     rowsep="1"
                     class="- topic/row ">
                     <entry
                        colname="1"
                        class="- topic/entry "> <xref
                        outputclass="fm:ParaNumOnly"
                        href="52.213-4.dita#FAR_52_213_4"
                        class="- topic/xref ">52.213-4</xref> <xref
                        outputclass="fm:List"
                        href="52.213-4.dita#FAR_52_213_4/d3167e201"
                        class="- topic/xref "> (a)(2)(vii)</xref> </entry>
                     <entry
                        colname="2"
                        class="- topic/entry ">
                        <p
                           class="- topic/p ">Amend section 52.213–4 by: a.
                           Revising the date of the clause; and</p>
                        <p
                           class="- topic/p ">b. Removing from paragraph
                           (a)(2)(vii) “(JUN 2023)” and adding “(Sep 2023)” in
                           its place.</p>
                     </entry>
                     <entry
                        colname="3"
                        class="- topic/entry "><xref
                        href="https://www.federalregister.gov/d/2023-16659/p-amd-26"
                        format="html"
                        scope="external">FAR Case 2023-004</xref></entry>
                  </row>
                  <row
                     rowsep="1"
                     class="- topic/row ">
                     <entry
                        colname="1"
                        class="- topic/entry "> <xref
                        outputclass="fm:ParaNumOnly"
                        href="52.219-1.dita#FAR_52_219_1"
                        class="- topic/xref ">52.219-1</xref><xref
                        outputclass="fm:List"
                        href="52.219-1.dita#FAR_52_219_1/d3273e19"
                        class="- topic/xref ">(a)</xref>,<xref
                        outputclass="fm:List"
                        href="52.219-1.dita#FAR_52_219_1/d3273e110"
                        class="- topic/xref "> (1)(ii)</xref> and <xref
                        outputclass="fm:List"
                        href="52.219-1.dita#FAR_52_219_1/d3273e232"
                        class="- topic/xref "> (c)(2)</xref> </entry>
                     <entry
                        colname="2"
                        class="- topic/entry ">
                        <p
                           class="- topic/p "
                           outputclass="List1">Amend section 52.219–1 by— </p>
                        <p
                           class="- topic/p "
                           outputclass="List2">a. Revising the date of the
                           provision;</p>
                        <p
                           class="- topic/p "
                           outputclass="List2">b. In paragraph (a), in the
                           definition of “Small disadvantaged business concern”
                           by— </p>
                        <p
                           class="- topic/p "
                           outputclass="List3">i. Removing from the introductory
                           text “ 13 CFR 124.1002” and adding “13 CFR 124.1001”
                           in its place; and</p>
                        <p
                           class="- topic/p "
                           outputclass="List3">ii. Removing from paragraph
                           (1)(ii) “$750,000” and adding “the threshold at 13
                           CFR 124.104(c)(2)” in its place; and</p>
                        <p
                           class="- topic/p "
                           outputclass="List2">c. Removing from paragraph (c)(2)
                           “ 13 CFR 124.1002” and adding “13 CFR 124.1001” in
                           its place.</p>
                     </entry>
                     <entry
                        colname="3"
                        class="- topic/entry "><xref
                        href="https://www.federalregister.gov/d/2023-16659/p-amd-29"
                        format="html"
                        scope="external">FAR Case 2023-004</xref></entry>
                  </row>
                  <row
                     rowsep="1"
                     class="- topic/row ">
                     <entry
                        colname="1"
                        class="- topic/entry "> <xref
                        outputclass="fm:ParaNumOnly"
                        href="52.219-8.dita#FAR_52_219_8"
                        class="- topic/xref ">52.219-8</xref> <xref
                        outputclass="fm:List"
                        href="52.219-8.dita#FAR_52_219_8/d3280e21"
                        class="- topic/xref ">(a)</xref>,<xref
                        outputclass="fm:List"
                        href="52.219-8.dita#FAR_52_219_8/d3280e96"
                        class="- topic/xref "> (1)(ii)</xref> and <xref
                        outputclass="fm:List"
                        href="52.219-8.dita#FAR_52_219_8/d3280e183"
                        class="- topic/xref "> (e)(4)</xref> </entry>
                     <entry
                        colname="2"
                        class="- topic/entry ">
                        <p
                           class="- topic/p "
                           outputclass="List1">Amend section 52.219–8 by— </p>
                        <p
                           class="- topic/p "
                           outputclass="List2">a. Revising the date of the
                           clause;</p>
                        <p
                           class="- topic/p "
                           outputclass="List2">b. In paragraph (a), in the
                           definition of “Small disadvantaged business concern”
                           by— </p>
                        <p
                           class="- topic/p "
                           outputclass="List3">i. Removing from the introductory
                           text “ 13 CFR 124.1002” and adding “13 CFR 124.1001”
                           in its place; and</p>
                        <p
                           class="- topic/p "
                           outputclass="List3">ii. Removing from paragraph
                           (1)(ii) “$750,000” and adding “the threshold at 13
                           CFR 124.104(c)(2)” in its place; and</p>
                        <p
                           class="- topic/p "
                           outputclass="List2">c. Removing from paragraph (e)(4)
                           “ 13 CFR 121.411, 124.1015, 125.29, 126.900, and
                           127.700” and adding “13 CFR 121.411, 126.900,
                           127.700, and 128.600” in its place.</p>
                     </entry>
                     <entry
                        colname="3"
                        class="- topic/entry "><xref
                        href="https://www.federalregister.gov/d/2023-16659/p-amd-35"
                        format="html"
                        scope="external">FAR Case 2023-004</xref></entry>
                  </row>
                  <row
                     rowsep="1"
                     class="- topic/row ">
                     <entry
                        colname="1"
                        class="- topic/entry "> <xref
                        outputclass="fm:ParaNumOnly"
                        href="52.219-9.dita#FAR_52_219_9"
                        class="- topic/xref ">52.219-9</xref> <xref
                        outputclass="fm:List"
                        href="52.219-9.dita#FAR_52_219_9/d3281e157"
                        class="- topic/xref "> (c)(2)(iv)</xref>, and <xref
                        href="52.219-9.dita#FAR_52_219_9/d3281e923"
                        outputclass="fm:TEXT">Alternate IV</xref> paragraph <xref
                        href="52.219-9.dita#FAR_52_219_9/d3281e944"
                        outputclass="fm:TEXT">(c)(2)(iv)</xref> </entry>
                     <entry
                        colname="2"
                        class="- topic/entry ">
                        <p
                           class="- topic/p "
                           outputclass="List1">Amend section 52.219–9 by— </p>
                        <p
                           class="- topic/p "
                           outputclass="List2">a. Revising the date of the
                           clause;</p>
                        <p
                           class="- topic/p "
                           outputclass="List2">b. Removing from paragraph
                           (c)(2)(iv) “ 13 CFR 121.411, 124.1015, 125.29,
                           126.900, and 127.700” and adding “13 CFR 121.411,
                           126.900, 127.700, and 128.600” in its place; and</p>
                        <p
                           class="- topic/p "
                           outputclass="List2">c. In Alternate IV by—</p>
                        <p
                           class="- topic/p "
                           outputclass="List3"> i. Revising the date of the
                           alternate; and</p>
                        <p
                           class="- topic/p "
                           outputclass="List3">ii. Removing from paragraph
                           (c)(2)(iv) “13 CFR 121.411, 124.1015, 125.29,
                           126.900, and 127.700” and adding “13 CFR 121.411,
                           126.900, 127.700, and 128.600” in its place.</p>
                     </entry>
                     <entry
                        colname="3"
                        class="- topic/entry "><xref
                        href="https://www.federalregister.gov/d/2023-16659/p-amd-41"
                        format="html"
                        scope="external">FAR Case 2023-004</xref></entry>
                  </row>
                  <row
                     rowsep="1"
                     class="- topic/row ">
                     <entry
                        colname="1"
                        class="- topic/entry "> <xref
                        outputclass="fm:ParaNumOnly"
                        href="52.219-28.dita#FAR_52_219_28"
                        class="- topic/xref ">52.219-28</xref> <xref
                        outputclass="fm:List"
                        href="52.219-28.dita#FAR_52_219_28/d3300e149"
                        class="- topic/xref "> (h)(2)</xref> </entry>
                     <entry
                        colname="2"
                        class="- topic/entry ">
                        <p
                           class="- topic/p "
                           outputclass="List1">Amend section 52.219–28 by— </p>
                        <p
                           class="- topic/p "
                           outputclass="List2">a. Revising the date of the
                           clause; and</p>
                        <p
                           class="- topic/p "
                           outputclass="List2">b. Removing from paragraph (h)(2)
                           “ 13 CFR 124.1002” and adding “13 CFR 124.1001” in
                           its place.</p>
                     </entry>
                     <entry
                        colname="3"
                        class="- topic/entry "><xref
                        href="https://www.federalregister.gov/d/2023-16659/p-amd-47"
                        format="html"
                        scope="external">FAR Case 2023-004</xref></entry>
                  </row>
                  <row
                     rowsep="1"
                     class="- topic/row ">
                     <entry
                        colname="1"
                        class="- topic/entry "> <xref
                        outputclass="fm:ParaNumOnly"
                        href="52.244-6.dita#FAR_52_244_6"
                        class="- topic/xref ">52.244-6</xref> <xref
                        outputclass="fm:List"
                        href="52.244-6.dita#FAR_52_244_6/d3640e124"
                        class="- topic/xref "> (c)(1)(viii)</xref> </entry>
                     <entry
                        colname="2"
                        class="- topic/entry ">
                        <p
                           class="- topic/p "
                           outputclass="List1">Amend section 52.244–6 by: </p>
                        <p
                           class="- topic/p "
                           outputclass="List2">a. Revising the date of the
                           clause; and</p>
                        <p
                           class="- topic/p "
                           outputclass="List2">b. Removing from paragraph
                           (c)(1)(viii) “(OCT 2022)” and adding “(Sep 2023)” in
                           its place.</p>
                     </entry>
                     <entry
                        colname="3"
                        class="- topic/entry "><xref
                        href="https://www.federalregister.gov/d/2023-16659/p-amd-50"
                        format="html"
                        scope="external">FAR Case 2023-004</xref></entry>
                  </row>
                  <row
                     rowsep="1"
                     class="- topic/row ">
                     <entry
                        colname="1"
                        class="- topic/entry "> <xref
                        outputclass="fm:ParaNumOnly"
                        href="53.235.dita#FAR_53_235"
                        class="- topic/xref ">53.235</xref> </entry>
                     <entry
                        colname="2"
                        class="- topic/entry ">
                        <p
                           class="- topic/p "
                           outputclass="List1">Amend section 53.235 by removing
                           “35.010” and adding “35.010 and ANSI Standard Z39.18”
                           in its place.</p>
                     </entry>
                     <entry
                        colname="3"
                        class="- topic/entry "><xref
                        href="https://www.federalregister.gov/d/2023-16660/p-amd-18"
                        format="html"
                        scope="external">FAR Case 2022-008</xref></entry>
                  </row>
               </tbody>
            </tgroup>
         </table>
      </conbody>
   </concept>
</dita>
