<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      ditaarch:DITAArchVersion="1.2">
   <concept id="lsa-d1e9"
            domains="(topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic task)                            (topic hi-d)                             (topic ut-d)                             (topic indexing-d)                            (topic hazard-d)                            (topic abbrev-d)                            (topic pr-d)                             (topic sw-d)                            (topic ui-d)                             (topic task strictTaskbody-c)    "
            ditaarch:DITAArchVersion="1.2"
            class="- topic/topic concept/concept ">
      <title class="- topic/title ">List of Sections Affected</title>
      <conbody class="- topic/body  concept/conbody ">
         <table frame="all"
                colsep="1"
                rowsep="1"
                otherprops="LSA"
                class="- topic/table ">
            <title class="- topic/title ">FAC 2021-04 Effective January 19, 2021</title>
            <tgroup cols="3"
                    colsep="1"
                    rowsep="1"
                    outputclass="Title_rule"
                    class="- topic/tgroup ">
               <colspec colnum="1" colname="1" colwidth="28*" class="- topic/colspec "/>
               <colspec colnum="2" colname="2" colwidth="53*" class="- topic/colspec "/>
               <colspec colnum="3" colname="3" colwidth="19*" class="- topic/colspec "/>
               <thead class="- topic/thead ">
                  <row rowsep="1" class="- topic/row ">
                     <entry colname="1" class="- topic/entry ">Section</entry>
                     <entry colname="2" class="- topic/entry ">Description of Change</entry>
                     <entry colname="3" class="- topic/entry ">Case Number</entry>
                  </row>
               </thead>
               <tbody class="- topic/tbody ">
                  <row rowsep="1" class="- topic/row ">
                     <entry colname="1" class="- topic/entry "> 
                        <xref href="12.505.dita#FAR_12_505"
                              outputclass="fm:ParaNumOnly"
                              class="- topic/xref ">12.505</xref> 
                        <xref href="12.505.dita#FAR_12_505/d740e23"
                              outputclass="fm:List"
                              class="- topic/xref "> (a)(1)</xref>
                     </entry>
                     <entry colname="2" class="- topic/entry ">
                        <p class="- topic/p ">Amend section 12.505 by revising paragraph
(a)</p>
                     </entry>
                     <entry colname="3" class="- topic/entry ">
                        <xref href="https://www.federalregister.gov/documents/2021/01/19/2021-00710/federal-acquisition-regulation-maximizing-use-of-american-made-goods-products-and-materials"
                              format="html"
                              scope="external"
                              class="- topic/xref ">FAR Case 2019-016</xref>
                     </entry>
                  </row>
                  <row rowsep="1" class="- topic/row ">
                     <entry colname="1" class="- topic/entry "> 
                        <xref href="25.001.dita#FAR_25_001"
                              outputclass="fm:ParaNumOnly"
                              class="- topic/xref ">25.001</xref> 
                        <xref href="25.001.dita#FAR_25_001/d1611e57"
                              outputclass="fm:List"
                              class="- topic/xref "> (c)(1)</xref>
                     </entry>
                     <entry colname="2" class="- topic/entry ">
                        <p class="- topic/p ">Amend section 25.001 by revising paragraph
(c)(1)</p>
                     </entry>
                     <entry colname="3" class="- topic/entry ">
                        <xref href="https://www.federalregister.gov/documents/2021/01/19/2021-00710/federal-acquisition-regulation-maximizing-use-of-american-made-goods-products-and-materials"
                              format="html"
                              scope="external"
                              class="- topic/xref ">FAR Case 2019-016</xref>
                     </entry>
                  </row>
                  <row rowsep="1" class="- topic/row ">
                     <entry colname="1" class="- topic/entry "> 
                        <xref href="25.003.dita#FAR_25_003"
                              outputclass="fm:ParaNumOnly"
                              class="- topic/xref ">25.003</xref> definitions "<xref href="25.003.dita#FAR_25_003/d1612e315"
                              outputclass="fm:TEXT"
                              class="- topic/xref ">Domestic
construction
material</xref>", "<xref href="25.003.dita#FAR_25_003/d1612e388"
                              outputclass="fm:TEXT"
                              class="- topic/xref ">Domestic end product</xref>", "<xref href="25.003.dita#FAR_25_003/id211FDH0035Z"
                              outputclass="fm:TEXT"
                              class="- topic/xref ">Fastener</xref>", "<xref href="25.003.dita#FAR_25_003/id211FDH090Y4"
                              outputclass="fm:TEXT"
                              class="- topic/xref ">Foreign iron and steel</xref>", "<xref href="25.003.dita#FAR_25_003/id211FDI00YHS"
                              outputclass="fm:TEXT"
                              class="- topic/xref ">Predominantly of iron or steel or a
combination
of both</xref>", and "<xref href="25.003.dita#FAR_25_003/id211FDJ00KUI"
                              outputclass="fm:TEXT"
                              class="- topic/xref ">Steel</xref>"</entry>
                     <entry colname="2" class="- topic/entry ">
                        <p class="- topic/p ">Amend section 25.003 by—</p>
                        <p outputclass="List2" class="- topic/p ">a. Revising the definitions “Domestic
construction material” and “Domestic end product”; and</p>
                        <p outputclass="List2" class="- topic/p ">b. Adding in alphabetical order the definitions
“Fastener”, “Foreign iron and steel”, “Predominantly of iron or
steel or a combination of both”, and “Steel”.</p>
                     </entry>
                     <entry colname="3" class="- topic/entry ">
                        <xref href="https://www.federalregister.gov/documents/2021/01/19/2021-00710/federal-acquisition-regulation-maximizing-use-of-american-made-goods-products-and-materials"
                              format="html"
                              scope="external"
                              class="- topic/xref ">FAR Case 2019-016</xref>
                     </entry>
                  </row>
                  <row rowsep="1" class="- topic/row ">
                     <entry colname="1" class="- topic/entry "> 
                        <xref href="25.100.dita#FAR_25_100"
                              outputclass="fm:ParaNumOnly"
                              class="- topic/xref ">25.100</xref> 
                        <xref href="25.100.dita#FAR_25_100/d1615e23"
                              outputclass="fm:List"
                              class="- topic/xref "> (a)(2)</xref>,<xref href="25.100.dita#FAR_25_100/d1615e31"
                              outputclass="fm:List"
                              class="- topic/xref "> (a)(3)</xref> and <xref href="25.100.dita#FAR_25_100/d1615e39"
                              outputclass="fm:List"
                              class="- topic/xref ">(a)(4)</xref>
                     </entry>
                     <entry colname="2" class="- topic/entry ">
                        <p class="- topic/p ">Amend section 25.100 by—</p>
                        <p outputclass="List2" class="- topic/p ">a. Removing from the end of paragraph
(a)(2) “and”;</p>
                        <p outputclass="List2" class="- topic/p ">b. Redesignating paragraph
(a)(3) as paragraph (a)(4); c. Adding a new paragraph (a)(3); and</p>
                        <p outputclass="List2" class="- topic/p ">d. Revising the newly redesignated paragraph
(a)(4).</p>
                     </entry>
                     <entry colname="3" class="- topic/entry ">
                        <xref href="https://www.federalregister.gov/documents/2021/01/19/2021-00710/federal-acquisition-regulation-maximizing-use-of-american-made-goods-products-and-materials"
                              format="html"
                              scope="external"
                              class="- topic/xref ">FAR Case 2019-016</xref>
                     </entry>
                  </row>
                  <row rowsep="1" class="- topic/row ">
                     <entry colname="1" class="- topic/entry "> 
                        <xref href="25.101.dita#FAR_25_101"
                              outputclass="fm:ParaNumOnly"
                              class="- topic/xref ">25.101</xref> 
                        <xref href="25.101.dita#FAR_25_101/d1616e10"
                              outputclass="fm:List"
                              class="- topic/xref ">(a)</xref>,<xref href="25.101.dita#FAR_25_101/d1616e34"
                              outputclass="fm:List"
                              class="- topic/xref "> (a)(2)(i)</xref>,<xref href="25.101.dita#FAR_25_101/d1616e48"
                              outputclass="fm:List"
                              class="- topic/xref ">(b)</xref> and <xref href="25.101.dita#FAR_25_101/d1616e59"
                              outputclass="fm:List"
                              class="- topic/xref ">(c)</xref>
                     </entry>
                     <entry colname="2" class="- topic/entry ">
                        <p class="- topic/p ">Amend section 25.101 by—</p>
                        <p outputclass="List2" class="- topic/p ">a. Removing from paragraph (a) introductory
text “statute uses” and adding “statute and E.O. 13881 use” in its
place;</p>
                        <p outputclass="List2" class="- topic/p ">b. Revising paragraph (a)(2);</p>
                        <p outputclass="List2" class="- topic/p ">c. Removing from paragraph (b) “component
test” and adding “domestic content test” in its place; and</p>
                        <p outputclass="List2" class="- topic/p ">d. Removing from paragraph (c) “Subpart
25.5” and adding “subpart 25.5” in its place.</p>
                     </entry>
                     <entry colname="3" class="- topic/entry ">
                        <xref href="https://www.federalregister.gov/documents/2021/01/19/2021-00710/federal-acquisition-regulation-maximizing-use-of-american-made-goods-products-and-materials"
                              format="html"
                              scope="external"
                              class="- topic/xref ">FAR Case 2019-016</xref>
                     </entry>
                  </row>
                  <row rowsep="1" class="- topic/row ">
                     <entry colname="1" class="- topic/entry "> 
                        <xref href="25.105.dita#FAR_25_105"
                              outputclass="fm:ParaNumOnly"
                              class="- topic/xref ">25.105</xref> 
                        <xref href="25.105.dita#FAR_25_105/d1620e35"
                              outputclass="fm:List"
                              class="- topic/xref "> (b)(1)</xref> and<xref href="25.105.dita#FAR_25_105/d1620e44"
                              outputclass="fm:List"
                              class="- topic/xref "> (b)(2)</xref>
                     </entry>
                     <entry colname="2" class="- topic/entry ">
                        <p class="- topic/p ">Amend section 25.105 by—</p>
                        <p outputclass="List2" class="- topic/p ">a. Removing from paragraph (b)(1) “6 percent”
and adding “20 percent” in its place; and</p>
                        <p outputclass="List2" class="- topic/p ">b.
Removing from paragraph (b)(2) "12 percent" and "Subpart 19.5" and
adding "30 percent" and "subpart 19.5" in their places, respectively.</p>
                     </entry>
                     <entry colname="3" class="- topic/entry ">
                        <xref href="https://www.federalregister.gov/documents/2021/01/19/2021-00710/federal-acquisition-regulation-maximizing-use-of-american-made-goods-products-and-materials"
                              format="html"
                              scope="external"
                              class="- topic/xref ">FAR Case 2019-016</xref>
                     </entry>
                  </row>
                  <row rowsep="1" class="- topic/row ">
                     <entry colname="1" class="- topic/entry "> 
                        <xref href="25.200.dita#FAR_25_200"
                              outputclass="fm:ParaNumOnly"
                              class="- topic/xref ">25.200</xref> 
                        <xref href="25.200.dita#FAR_25_200/d1622e23"
                              outputclass="fm:List"
                              class="- topic/xref "> (a)(2)</xref>,<xref href="25.200.dita#FAR_25_200/d1622e31"
                              outputclass="fm:List"
                              class="- topic/xref "> (a)(3)</xref> and<xref href="25.200.dita#FAR_25_200/d1622e39"
                              outputclass="fm:List"
                              class="- topic/xref "> (a)(4)</xref>
                     </entry>
                     <entry colname="2" class="- topic/entry ">
                        <p class="- topic/p ">Amend section 25.200 by—</p>
                        <p outputclass="List2" class="- topic/p ">a. Removing from the end of paragraph
(a)(2) “and”;</p>
                        <p outputclass="List2" class="- topic/p ">b. Redesignating paragraph
(a)(3) as paragraph (a)(4); c. Adding a new paragraph (a)(3); and</p>
                        <p outputclass="List2" class="- topic/p ">d. Revising the newly redesignated paragraph
(a)(4).</p>
                     </entry>
                     <entry colname="3" class="- topic/entry ">
                        <xref href="https://www.federalregister.gov/documents/2021/01/19/2021-00710/federal-acquisition-regulation-maximizing-use-of-american-made-goods-products-and-materials"
                              format="html"
                              scope="external"
                              class="- topic/xref ">FAR Case 2019-016</xref>
                     </entry>
                  </row>
                  <row rowsep="1" class="- topic/row ">
                     <entry colname="1" class="- topic/entry "> 
                        <xref href="25.201.dita#FAR_25_201"
                              outputclass="fm:ParaNumOnly"
                              class="- topic/xref ">25.201</xref>
                     </entry>
                     <entry colname="2" class="- topic/entry ">
                        <p class="- topic/p ">Revise section 25.201</p>
                     </entry>
                     <entry colname="3" class="- topic/entry ">
                        <xref href="https://www.federalregister.gov/documents/2021/01/19/2021-00710/federal-acquisition-regulation-maximizing-use-of-american-made-goods-products-and-materials"
                              format="html"
                              scope="external"
                              class="- topic/xref ">FAR Case 2019-016</xref>
                     </entry>
                  </row>
                  <row rowsep="1" class="- topic/row ">
                     <entry colname="1" class="- topic/entry "> 
                        <xref href="25.204.dita#FAR_25_204"
                              outputclass="fm:ParaNumOnly"
                              class="- topic/xref ">25.204</xref> 
                        <xref href="25.204.dita#FAR_25_204/d1626e24"
                              outputclass="fm:List"
                              class="- topic/xref ">(b)</xref>
                     </entry>
                     <entry colname="2" class="- topic/entry ">
                        <p class="- topic/p ">Amend section 25.204 in paragraph (b) by
removing “6 percent” and adding “20 percent” in its place.</p>
                     </entry>
                     <entry colname="3" class="- topic/entry ">
                        <xref href="https://www.federalregister.gov/documents/2021/01/19/2021-00710/federal-acquisition-regulation-maximizing-use-of-american-made-goods-products-and-materials"
                              format="html"
                              scope="external"
                              class="- topic/xref ">FAR Case 2019-016</xref>
                     </entry>
                  </row>
                  <row rowsep="1" class="- topic/row ">
                     <entry colname="1" class="- topic/entry "> 
                        <xref href="25.504-1.dita#FAR_25_504_1"
                              outputclass="fm:ParaNumOnly"
                              class="- topic/xref ">25.504-1</xref> 
                        <xref href="25.504-1.dita#FAR_25_504_1/d1657e15"
                              outputclass="fm:List"
                              class="- topic/xref ">(a)(1)</xref>, <xref href="25.504-1.dita#FAR_25_504_1/d1657e51"
                              outputclass="fm:List"
                              class="- topic/xref ">(a)(2)</xref> and <xref href="25.504-1.dita#FAR_25_504_1/d1657e119"
                              outputclass="fm:List"
                              class="- topic/xref ">(b)(2)</xref>
                     </entry>
                     <entry colname="2" class="- topic/entry ">
                        <p class="- topic/p ">Amend section 25.504-1 by—</p>
                        <p outputclass="List2" class="- topic/p ">a. Revising the table in paragraph (a)(1);</p>
                        <p outputclass="List2" class="- topic/p ">b. Removing from paragraph (a)(2) “12
percent” and “$11,200” and adding “30 percent” and “$13,000” in
their places, respectively; and</p>
                        <p outputclass="List2" class="- topic/p ">c. Removing
from paragraph (b)(2) “12 percent” and “$11,424” and adding “30
percent” and “$13,260” in their places, respectively.</p>
                     </entry>
                     <entry colname="3" class="- topic/entry ">
                        <xref href="https://www.federalregister.gov/documents/2021/01/19/2021-00710/federal-acquisition-regulation-maximizing-use-of-american-made-goods-products-and-materials"
                              format="html"
                              scope="external"
                              class="- topic/xref ">FAR Case 2019-016</xref>
                     </entry>
                  </row>
                  <row rowsep="1" class="- topic/row ">
                     <entry colname="1" class="- topic/entry "> 
                        <xref href="25.504-2.dita#FAR_25_504_2"
                              outputclass="fm:ParaNumOnly"
                              class="- topic/xref ">25.504-2</xref>
                     </entry>
                     <entry colname="2" class="- topic/entry ">
                        <p class="- topic/p ">Amend section 25.504-2 by revising the table</p>
                     </entry>
                     <entry colname="3" class="- topic/entry ">
                        <xref href="https://www.federalregister.gov/documents/2021/01/19/2021-00710/federal-acquisition-regulation-maximizing-use-of-american-made-goods-products-and-materials"
                              format="html"
                              scope="external"
                              class="- topic/xref ">FAR Case 2019-016</xref>
                     </entry>
                  </row>
                  <row rowsep="1" class="- topic/row ">
                     <entry colname="1" class="- topic/entry "> 
                        <xref href="25.504-3.dita#FAR_25_504_3"
                              outputclass="fm:ParaNumOnly"
                              class="- topic/xref ">25.504-3 </xref> 
                        <xref href="25.504-3.dita#FAR_25_504_3/d1659e10"
                              outputclass="fm:List"
                              class="- topic/xref ">(a)</xref>, <xref href="25.504-3.dita#FAR_25_504_3/d1659e47"
                              outputclass="fm:List"
                              class="- topic/xref ">(b)</xref> and <xref href="25.504-3.dita#FAR_25_504_3/d1659e82"
                              outputclass="fm:List"
                              class="- topic/xref ">(c)</xref>
                     </entry>
                     <entry colname="2" class="- topic/entry ">
                        <p class="- topic/p ">Amend section 25.504-3 by—</p>
                        <p outputclass="List2" class="- topic/p ">a. Revising the entry “Offer B” in the
table in paragraph (a);</p>
                        <p outputclass="List2" class="- topic/p ">b. Revising
the entry “Offer B” in the table in paragraph (b); and c. Revising
entries “Offer B” and “Offer C” in the table in paragraph (c).</p>
                     </entry>
                     <entry colname="3" class="- topic/entry ">
                        <xref href="https://www.federalregister.gov/documents/2021/01/19/2021-00710/federal-acquisition-regulation-maximizing-use-of-american-made-goods-products-and-materials"
                              format="html"
                              scope="external"
                              class="- topic/xref ">FAR Case 2019-016</xref>
                     </entry>
                  </row>
                  <row rowsep="1" class="- topic/row ">
                     <entry colname="1" class="- topic/entry "> 
                        <xref href="25.504-4.dita#FAR_25_504_4"
                              outputclass="fm:ParaNumOnly"
                              class="- topic/xref ">25.504-4</xref> 
                        <xref href="25.504-4.dita#FAR_25_504_4/d1660e10"
                              outputclass="fm:List"
                              class="- topic/xref ">(a)</xref> and <xref href="25.504-4.dita#FAR_25_504_4/d1660e427"
                              outputclass="fm:List"
                              class="- topic/xref ">(b)</xref>
                     </entry>
                     <entry colname="2" class="- topic/entry ">
                        <p class="- topic/p ">Amend section 25.504-4 by—</p>
                        <p outputclass="List2" class="- topic/p ">a. In paragraph (a)—</p>
                        <p outputclass="List3" class="- topic/p ">i. Revising the table;</p>
                        <p outputclass="List3" class="- topic/p ">ii. In STEP 1, Items 3 and 5, removing
“6 percent” and adding “20 percent” in their places, respectively;
and</p>
                        <p outputclass="List3" class="- topic/p ">iii. Revising STEP 2 and 3.</p>
                        <p outputclass="List2" class="- topic/p ">b. Revising paragraph (b).</p>
                     </entry>
                     <entry colname="3" class="- topic/entry ">
                        <xref href="https://www.federalregister.gov/documents/2021/01/19/2021-00710/federal-acquisition-regulation-maximizing-use-of-american-made-goods-products-and-materials"
                              format="html"
                              scope="external"
                              class="- topic/xref ">FAR Case 2019-016</xref>
                     </entry>
                  </row>
                  <row rowsep="1" class="- topic/row ">
                     <entry colname="1" class="- topic/entry "> 
                        <xref href="25.601.dita#FAR_25_601"
                              outputclass="fm:ParaNumOnly"
                              class="- topic/xref ">25.601</xref>
                     </entry>
                     <entry colname="2" class="- topic/entry ">
                        <p class="- topic/p ">Amend section 25.601 by removing the definition
“Steel”.</p>
                     </entry>
                     <entry colname="3" class="- topic/entry ">
                        <xref href="https://www.federalregister.gov/documents/2021/01/19/2021-00710/federal-acquisition-regulation-maximizing-use-of-american-made-goods-products-and-materials"
                              format="html"
                              scope="external"
                              class="- topic/xref ">FAR Case 2019-016</xref>
                     </entry>
                  </row>
                  <row rowsep="1" class="- topic/row ">
                     <entry colname="1" class="- topic/entry "> 
                        <xref href="25.604.dita#FAR_25_604"
                              outputclass="fm:ParaNumOnly"
                              class="- topic/xref ">25.604</xref> 
                        <xref href="25.604.dita#FAR_25_604/d1668e48"
                              outputclass="fm:List"
                              class="- topic/xref "> (c)(2)</xref>
                     </entry>
                     <entry colname="2" class="- topic/entry ">
                        <p class="- topic/p ">Amend section 25.604 in paragraph (c)(2)
by removing “6 percent” and adding “20 percent” in its place.</p>
                     </entry>
                     <entry colname="3" class="- topic/entry ">
                        <xref href="https://www.federalregister.gov/documents/2021/01/19/2021-00710/federal-acquisition-regulation-maximizing-use-of-american-made-goods-products-and-materials"
                              format="html"
                              scope="external"
                              class="- topic/xref ">FAR Case 2019-016</xref>
                     </entry>
                  </row>
                  <row rowsep="1" class="- topic/row ">
                     <entry colname="1" class="- topic/entry "> 
                        <xref href="25.605.dita#FAR_25_605"
                              outputclass="fm:ParaNumOnly"
                              class="- topic/xref ">25.605</xref> 
                        <xref href="25.605.dita#FAR_25_605/d1669e24"
                              outputclass="fm:List"
                              class="- topic/xref "> (a)(2)</xref> and<xref href="25.605.dita#FAR_25_605/d1669e35"
                              outputclass="fm:List"
                              class="- topic/xref "> (a)(3)</xref>
                     </entry>
                     <entry colname="2" class="- topic/entry ">
                        <p class="- topic/p ">Amend section 25.605 by—</p>
                        <p outputclass="List2" class="- topic/p ">a. Removing from paragraph (a)(2) “6 percent”
and adding “20 percent” in its place; and</p>
                        <p outputclass="List2" class="- topic/p ">b.
Removing from paragraph (a)(3) “.06” and adding “.20” in its place.</p>
                     </entry>
                     <entry colname="3" class="- topic/entry ">
                        <xref href="https://www.federalregister.gov/documents/2021/01/19/2021-00710/federal-acquisition-regulation-maximizing-use-of-american-made-goods-products-and-materials"
                              format="html"
                              scope="external"
                              class="- topic/xref ">FAR Case 2019-016</xref>
                     </entry>
                  </row>
                  <row rowsep="1" class="- topic/row ">
                     <entry colname="1" class="- topic/entry "> 
                        <xref href="52.212-3.dita#FAR_52_212_3"
                              outputclass="fm:ParaNumOnly"
                              class="- topic/xref ">52.212-3</xref> 
                        <xref href="52.212-3.dita#FAR_52_212_3/d3161e680"
                              outputclass="fm:List"
                              class="- topic/xref "> (f)(1)(i)</xref>,<xref href="52.212-3.dita#FAR_52_212_3/d3161e786"
                              outputclass="fm:List"
                              class="- topic/xref "> (g)(1)(ii)</xref> and<xref href="52.212-3.dita#FAR_52_212_3/d3161e833"
                              outputclass="fm:List"
                              class="- topic/xref "> (g)(1)(iii)</xref>
                     </entry>
                     <entry colname="2" class="- topic/entry ">
                        <p class="- topic/p ">Amend section 52.212-3 by—</p>
                        <p outputclass="List2" class="- topic/p ">a. Revising the date of the provision;
and</p>
                        <p outputclass="List2" class="- topic/p ">b. Revising paragraphs (f)(1), the
first sentence of (g)(1)(ii), and (g)(1)(iii) introductory text.</p>
                     </entry>
                     <entry colname="3" class="- topic/entry ">
                        <xref href="https://www.federalregister.gov/documents/2021/01/19/2021-00710/federal-acquisition-regulation-maximizing-use-of-american-made-goods-products-and-materials"
                              format="html"
                              scope="external"
                              class="- topic/xref ">FAR Case 2019-016</xref>
                     </entry>
                  </row>
                  <row rowsep="1" class="- topic/row ">
                     <entry colname="1" class="- topic/entry "> 
                        <xref href="52.212-5.dita#FAR_52_212_5"
                              outputclass="fm:ParaNumOnly"
                              class="- topic/xref ">52.212-5</xref> 
                        <xref href="52.212-5.dita#FAR_52_212_5/d3163e929"
                              outputclass="fm:List"
                              class="- topic/xref "> (b)(48)</xref> and<xref href="52.212-5.dita#FAR_52_212_5/d3163e952"
                              outputclass="fm:List"
                              class="- topic/xref "> (b)(49)(i)</xref>
                     </entry>
                     <entry colname="2" class="- topic/entry ">
                        <p class="- topic/p ">Amend section 52.212-5 by—</p>
                        <p outputclass="List2" class="- topic/p ">a. Revising the date of the clause; and</p>
                        <p outputclass="List2" class="- topic/p ">b. Removing from paragraphs (b)(48) and</p>
                        <p outputclass="List2" class="- topic/p ">(b)(49)(i) through (iv) “(MAY 2014)” and
adding “([INSERT ABBREVIATED MONTH AND YEAR OF DATE OF PUBLICATION
IN THE FEDERAL REGISTER])” in their places, respectively.</p>
                     </entry>
                     <entry colname="3" class="- topic/entry ">
                        <xref href="https://www.federalregister.gov/documents/2021/01/19/2021-00710/federal-acquisition-regulation-maximizing-use-of-american-made-goods-products-and-materials"
                              format="html"
                              scope="external"
                              class="- topic/xref ">FAR Case 2019-016</xref>
                     </entry>
                  </row>
                  <row rowsep="1" class="- topic/row ">
                     <entry colname="1" class="- topic/entry "> 
                        <xref href="52.213-4.dita#FAR_52_213_4"
                              outputclass="fm:ParaNumOnly"
                              class="- topic/xref ">52.213-4</xref> 
                        <xref href="52.213-4.dita#FAR_52_213_4/d3168e484"
                              outputclass="fm:List"
                              class="- topic/xref "> (b)(1)(xvii)</xref>
                     </entry>
                     <entry colname="2" class="- topic/entry ">
                        <p class="- topic/p ">Amend section 52.213-4 by—</p>
                        <p outputclass="List2" class="- topic/p ">a. Revising the date of the clause; and</p>
                        <p outputclass="List2" class="- topic/p ">b. Removing from paragraph (b)(1)(xvii)
introductory text “(MAY 2014)” and adding “([INSERT ABBREVIATED MONTH
AND YEAR OF DATE OF PUBLICATION IN THE FEDERAL REGISTER])” in its
place.</p>
                     </entry>
                     <entry colname="3" class="- topic/entry ">
                        <xref href="https://www.federalregister.gov/documents/2021/01/19/2021-00710/federal-acquisition-regulation-maximizing-use-of-american-made-goods-products-and-materials"
                              format="html"
                              scope="external"
                              class="- topic/xref ">FAR Case 2019-016</xref>
                     </entry>
                  </row>
                  <row rowsep="1" class="- topic/row ">
                     <entry colname="1" class="- topic/entry "> 
                        <xref href="52.225-1.dita#FAR_52_225_1"
                              outputclass="fm:ParaNumOnly"
                              class="- topic/xref ">52.225-1</xref> 
                        <xref href="52.225-1.dita#FAR_52_225_1/d3400e39"
                              outputclass="fm:List"
                              class="- topic/xref "> (1)(i)</xref>,<xref href="52.225-1.dita#FAR_52_225_1/d3400e21"
                              outputclass="fm:List"
                              class="- topic/xref "> (a)</xref> and <xref href="52.225-1.dita#FAR_52_225_1/d3400e169"
                              outputclass="fm:List"
                              class="- topic/xref ">(b)</xref>
                     </entry>
                     <entry colname="2" class="- topic/entry ">
                        <p class="- topic/p ">Amend section 52.225-1 by—</p>
                        <p outputclass="List2" class="- topic/p ">a. Revising the date of the clause;</p>
                        <p outputclass="List2" class="- topic/p ">b. In paragraph (a):</p>
                        <p outputclass="List3" class="- topic/p ">i. Removing from paragraph (1)(i) in the
definition “Commercially available off-the-shelf (COTS) item” “FAR” and
adding “Federal Acquisition Regulation (FAR)” in its place;</p>
                        <p outputclass="List3" class="- topic/p ">ii. Revising the definition “Domestic
end product”;</p>
                        <p outputclass="List3" class="- topic/p ">iii. Adding in alphabetical
order the definitions “Fastener” “Foreign iron and steel” “Predominantly
of iron or steel or a combination of both” and “Steel”; and</p>
                        <p outputclass="List2" class="- topic/p ">c. Revising paragraph (b).</p>
                     </entry>
                     <entry colname="3" class="- topic/entry ">
                        <xref href="https://www.federalregister.gov/documents/2021/01/19/2021-00710/federal-acquisition-regulation-maximizing-use-of-american-made-goods-products-and-materials"
                              format="html"
                              scope="external"
                              class="- topic/xref ">FAR Case 2019-016</xref>
                     </entry>
                  </row>
                  <row rowsep="1" class="- topic/row ">
                     <entry colname="1" class="- topic/entry "> 
                        <xref href="52.225-2.dita#FAR_52_225_2"
                              outputclass="fm:ParaNumOnly"
                              class="- topic/xref ">52.225-2</xref> 
                        <xref href="52.225-2.dita#FAR_52_225_2/d3401e26"
                              outputclass="fm:List"
                              class="- topic/xref "> (a)(1)</xref>, <xref href="52.225-2.dita#FAR_52_225_2/d3401e46"
                              outputclass="fm:List"
                              class="- topic/xref ">(b)</xref> and <xref href="52.225-2.dita#FAR_52_225_2/d3401e90"
                              outputclass="fm:List"
                              class="- topic/xref ">(c)</xref>
                     </entry>
                     <entry colname="2" class="- topic/entry ">
                        <p class="- topic/p ">Amend section 52.225-2 by—</p>
                        <p outputclass="List2" class="- topic/p ">a. Revising the date of the provision
and paragraphs (a) and (b);</p>
                        <p outputclass="List2" class="- topic/p ">b. Removing
from paragraph (c) “Part” and adding “part” in its place.</p>
                     </entry>
                     <entry colname="3" class="- topic/entry ">
                        <xref href="https://www.federalregister.gov/documents/2021/01/19/2021-00710/federal-acquisition-regulation-maximizing-use-of-american-made-goods-products-and-materials"
                              format="html"
                              scope="external"
                              class="- topic/xref ">FAR Case 2019-016</xref>
                     </entry>
                  </row>
                  <row rowsep="1" class="- topic/row ">
                     <entry colname="1" class="- topic/entry "> 
                        <xref href="52.225-3.dita#FAR_52_225_3"
                              outputclass="fm:ParaNumOnly"
                              class="- topic/xref ">52.225-3</xref> 
                        <xref href="52.225-3.dita#FAR_52_225_3/d3402e53"
                              outputclass="fm:List"
                              class="- topic/xref "> (1)(i)</xref>,<xref href="52.225-3.dita#FAR_52_225_3/d3402e20"
                              outputclass="fm:List"
                              class="- topic/xref "> (a)</xref>,
and<xref href="52.225-3.dita#FAR_52_225_3/d3402e20"
                              outputclass="fm:List"
                              class="- topic/xref "/> 
                        <xref href="52.225-3.dita#FAR_52_225_3/d3402e221"
                              outputclass="fm:List"
                              class="- topic/xref "> (c)</xref>
                     </entry>
                     <entry colname="2" class="- topic/entry ">
                        <p class="- topic/p ">Amend section 52.225-3 by—</p>
                        <p outputclass="List2" class="- topic/p ">a. Revising the date of the clause;</p>
                        <p outputclass="List2" class="- topic/p ">b. In paragraph (a):</p>
                        <p outputclass="List3" class="- topic/p ">i. Removing from paragraph (1)(i) in the
definition “Commercially available off-the-shelf (COTS) item” “FAR” and
adding “Federal Acquisition Regulation (FAR)” in its place;</p>
                        <p outputclass="List3" class="- topic/p ">ii. Revising the definition “Domestic
end product”; and</p>
                        <p outputclass="List3" class="- topic/p ">iii. Adding in alphabetical
order the definitions “Fastener” “Foreign iron and steel” “Predominantly
of iron or steel or a combination of both” and “Steel”;</p>
                        <p outputclass="List2" class="- topic/p ">c. Revising the second sentence of paragraph
(c);</p>
                        <p outputclass="List2" class="- topic/p ">d. Revising the date in the introductory
text and the second sentence of paragraph (c) of Alternate I;</p>
                        <p outputclass="List2" class="- topic/p ">e. Revising the date in the introductory
text and the second sentence of paragraph (c) of Alternate II and
adding a period to the end of paragraph (c); and</p>
                        <p outputclass="List2" class="- topic/p ">f. Revising the date in the introductory
text and the second sentence of paragraph (c) of Alternate III.</p>
                     </entry>
                     <entry colname="3" class="- topic/entry ">
                        <xref href="https://www.federalregister.gov/documents/2021/01/19/2021-00710/federal-acquisition-regulation-maximizing-use-of-american-made-goods-products-and-materials"
                              format="html"
                              scope="external"
                              class="- topic/xref ">FAR Case 2019-016</xref>
                     </entry>
                  </row>
                  <row rowsep="1" class="- topic/row ">
                     <entry colname="1" class="- topic/entry "> 
                        <xref href="52.225-4.dita#FAR_52_225_4"
                              outputclass="fm:ParaNumOnly"
                              class="- topic/xref ">52.225-4</xref> 
                        <xref href="52.225-4.dita#FAR_52_225_4/d3403e25"
                              outputclass="fm:List"
                              class="- topic/xref "> (a)(1)</xref>,<xref href="52.225-4.dita#FAR_52_225_4/d3403e39"
                              outputclass="fm:List"
                              class="- topic/xref ">(b)</xref>,
and <xref href="52.225-4.dita#FAR_52_225_4/d3403e87"
                              outputclass="fm:List"
                              class="- topic/xref ">(c)</xref>
                     </entry>
                     <entry colname="2" class="- topic/entry ">
                        <p class="- topic/p ">Amend section 52.225-4 by—</p>
                        <p outputclass="List2" class="- topic/p ">a. Revising the date of the provision;</p>
                        <p outputclass="List2" class="- topic/p ">b. Revising paragraph (a);</p>
                        <p outputclass="List2" class="- topic/p ">c. In paragraph (b) introductory text
removing “offeror” and adding “Offeror” in its place;</p>
                        <p outputclass="List2" class="- topic/p ">d. Revising the first and second sentences
of paragraph (c);</p>
                        <p outputclass="List2" class="- topic/p ">f. In Alternate I
by—</p>
                        <p outputclass="List3" class="- topic/p ">i. Revising the date of the Alternate;
and</p>
                        <p outputclass="List3" class="- topic/p ">ii. Removing from paragraph (b)
introductory text “offeror” and adding “Offeror” in its place;</p>
                        <p outputclass="List2" class="- topic/p ">f. In Alternate II by—</p>
                        <p outputclass="List3" class="- topic/p ">i. Revising the date of the Alternate;
and</p>
                        <p outputclass="List3" class="- topic/p ">ii. Removing from paragraph (b)
introductory text “offeror” and adding “Offeror” in its place; and</p>
                        <p outputclass="List2" class="- topic/p ">h. In Alternate III by—</p>
                        <p outputclass="List3" class="- topic/p ">i. Revising the date of the Alternate;
and</p>
                        <p outputclass="List3" class="- topic/p ">ii. Removing from paragraph (b)
introductory text “offeror” and adding “Offeror” in its place, and
removing from the second paragraph of (b) “Products (Other” and
adding “Products (other” in its place.</p>
                     </entry>
                     <entry colname="3" class="- topic/entry ">
                        <xref href="https://www.federalregister.gov/documents/2021/01/19/2021-00710/federal-acquisition-regulation-maximizing-use-of-american-made-goods-products-and-materials"
                              format="html"
                              scope="external"
                              class="- topic/xref ">FAR Case 2019-016</xref>
                     </entry>
                  </row>
                  <row rowsep="1" class="- topic/row ">
                     <entry colname="1" class="- topic/entry "> 
                        <xref href="52.225-9.dita#FAR_52_225_9"
                              outputclass="fm:ParaNumOnly"
                              class="- topic/xref ">52.225-9</xref> 
                        <xref href="52.225-9.dita#FAR_52_225_9/d3408e39"
                              outputclass="fm:List"
                              class="- topic/xref "> (1)(i)</xref>, <xref href="52.225-9.dita#FAR_52_225_9/d3408e21"
                              outputclass="fm:List"
                              class="- topic/xref ">(a)</xref>, <xref href="52.225-9.dita#FAR_52_225_9/d3408e21"
                              outputclass="fm:List"
                              class="- topic/xref ">(a)</xref>,<xref href="52.225-9.dita#FAR_52_225_9/d3408e164"
                              outputclass="fm:List"
                              class="- topic/xref "> (b)(1)</xref>,<xref href="52.225-9.dita#FAR_52_225_9/d3408e198"
                              outputclass="fm:List"
                              class="- topic/xref "> (b)(3)(i)</xref>, and <xref href="52.225-9.dita#FAR_52_225_9/d3408e299"
                              outputclass="fm:List"
                              class="- topic/xref ">(d)</xref>
                     </entry>
                     <entry colname="2" class="- topic/entry ">
                        <p class="- topic/p ">Amend section 52.225-9 by—</p>
                        <p outputclass="List2" class="- topic/p ">a. Revising the date of the clause;</p>
                        <p outputclass="List2" class="- topic/p ">b. In paragraph (a):</p>
                        <p outputclass="List3" class="- topic/p ">i. Removing from paragraph (1)(i) in the
definition “Commercially available off-the-shelf (COTS) item” “FAR” and
adding “Federal Acquisition Regulation (FAR)” in its place;</p>
                        <p outputclass="List3" class="- topic/p ">ii. Revising the definition “Domestic
construction material”; and</p>
                        <p outputclass="List3" class="- topic/p ">iii. Adding
in alphabetical order the definitions “Fastener” “Foreign iron and
steel” “Predominantly of iron or steel or a combination of both”
and “Steel”;</p>
                        <p outputclass="List2" class="- topic/p ">c. Revising paragraph (b)(1);</p>
                        <p outputclass="List2" class="- topic/p ">d. Removing from paragraph (b)(3)(i) “6
percent” and adding “20 percent” in its place; and</p>
                        <p outputclass="List2" class="- topic/p ">e. Revising paragraph (d).</p>
                     </entry>
                     <entry colname="3" class="- topic/entry ">
                        <xref href="https://www.federalregister.gov/documents/2021/01/19/2021-00710/federal-acquisition-regulation-maximizing-use-of-american-made-goods-products-and-materials"
                              format="html"
                              scope="external"
                              class="- topic/xref ">FAR Case 2019-016</xref>
                     </entry>
                  </row>
                  <row rowsep="1" class="- topic/row ">
                     <entry colname="1" class="- topic/entry "> 
                        <xref href="52.225-11.dita#FAR_52_225_11"
                              outputclass="fm:ParaNumOnly"
                              class="- topic/xref ">52.225-11</xref> 
                        <xref href="52.225-11.dita#FAR_52_225_11/d3410e54"
                              outputclass="fm:List"
                              class="- topic/xref "> (1)(i)</xref>,<xref href="52.225-11.dita#FAR_52_225_11/d3410e21"
                              outputclass="fm:List"
                              class="- topic/xref ">(a)</xref>,<xref href="52.225-11.dita#FAR_52_225_11/d3410e21"
                              outputclass="fm:List"
                              class="- topic/xref ">(a)</xref>,<xref href="52.225-11.dita#FAR_52_225_11/d3410e262"
                              outputclass="fm:List"
                              class="- topic/xref "> (b)(1)</xref>,<xref href="52.225-11.dita#FAR_52_225_11/d3410e301"
                              outputclass="fm:List"
                              class="- topic/xref "> (b)(4)(i)</xref>,<xref href="52.225-11.dita#FAR_52_225_11/d3410e402"
                              outputclass="fm:List"
                              class="- topic/xref ">(d)</xref>
                     </entry>
                     <entry colname="2" class="- topic/entry ">
                        <p class="- topic/p ">Amend section 52.225-11 by—</p>
                        <p outputclass="List2" class="- topic/p ">a. Revising the date of the clause;</p>
                        <p outputclass="List2" class="- topic/p ">b. In paragraph (a):</p>
                        <p outputclass="List3" class="- topic/p ">i. Removing from paragraph (1)(i) in the
definition “Commercially available off-the-shelf (COTS) item” “FAR” and
adding “Federal Acquisition Regulation (FAR)” in its place;</p>
                        <p outputclass="List3" class="- topic/p ">ii. Revising the definition “Domestic
construction material”;</p>
                        <p outputclass="List3" class="- topic/p ">iii. Adding
in alphabetical order the definitions “Fastener” “Foreign iron and
steel” “Predominantly of iron or steel or a combination of both”
and “Steel”;</p>
                        <p outputclass="List2" class="- topic/p ">c. Revising paragraph (b)(1);</p>
                        <p outputclass="List2" class="- topic/p ">d. Removing from paragraph (b)(4)(i) “6
percent” and adding “20 percent” in its place;</p>
                        <p outputclass="List2" class="- topic/p ">e. Revising paragraph (d);</p>
                        <p outputclass="List2" class="- topic/p ">f. In Alternate I—</p>
                        <p outputclass="List3" class="- topic/p ">i.
Revising the date of the Alternate; and</p>
                        <p outputclass="List3" class="- topic/p ">ii.
Revising paragraph (b)(1).</p>
                     </entry>
                     <entry colname="3" class="- topic/entry ">
                        <xref href="https://www.federalregister.gov/documents/2021/01/19/2021-00710/federal-acquisition-regulation-maximizing-use-of-american-made-goods-products-and-materials"
                              format="html"
                              scope="external"
                              class="- topic/xref ">FAR Case 2019-016</xref>
                     </entry>
                  </row>
                  <row rowsep="1" class="- topic/row ">
                     <entry colname="1" class="- topic/entry "> 
                        <xref href="52.225-21.dita#FAR_52_225_21"
                              outputclass="fm:ParaNumOnly"
                              class="- topic/xref ">52.225-21</xref> 
                        <xref href="52.225-21.dita#FAR_52_225_21/d3420e21"
                              outputclass="fm:List"
                              class="- topic/xref ">(a)</xref>,<xref href="52.225-21.dita#FAR_52_225_21/d3420e144"
                              outputclass="fm:List"
                              class="- topic/xref "> (b)(4)(i)(B)</xref>
                     </entry>
                     <entry colname="2" class="- topic/entry ">
                        <p class="- topic/p ">Amend section 52.225-21 by—</p>
                        <p outputclass="List2" class="- topic/p ">a. Revising the date of the clause;</p>
                        <p outputclass="List2" class="- topic/p ">b. In paragraph (a) in the definition
“Steel” removing “.02” and adding “0.02” in its place;</p>
                        <p outputclass="List2" class="- topic/p ">c. Removing from paragraph (b)(4)(i)(B)
“6 percent” and adding “20 percent” in its place;</p>
                        <p outputclass="List2" class="- topic/p ">d. Removing from paragraph (c) heading
“Section” and adding “section” in its place; and</p>
                        <p outputclass="List2" class="- topic/p ">e. In paragraph (d):</p>
                        <p outputclass="List3" class="- topic/p ">i. Removing from the first undesignated
paragraph following the table “reponse” and adding “response” in
its place; and</p>
                        <p outputclass="List3" class="- topic/p ">ii Removing from the
second undesignated paragraph following the table “*Include” and
adding “[*Include” in its place.</p>
                     </entry>
                     <entry colname="3" class="- topic/entry ">
                        <xref href="https://www.federalregister.gov/documents/2021/01/19/2021-00710/federal-acquisition-regulation-maximizing-use-of-american-made-goods-products-and-materials"
                              format="html"
                              scope="external"
                              class="- topic/xref ">FAR Case 2019-016</xref>
                     </entry>
                  </row>
                  <row rowsep="1" class="- topic/row ">
                     <entry colname="1" class="- topic/entry "> 
                        <xref href="52.225-22.dita#FAR_52_225_22"
                              outputclass="fm:ParaNumOnly"
                              class="- topic/xref ">52.225-22</xref>,<xref href="52.225-22.dita#FAR_52_225_22/d3421e31"
                              outputclass="fm:List"
                              class="- topic/xref ">(b)</xref>,<xref href="52.225-22.dita#FAR_52_225_22/d3421e69"
                              outputclass="fm:List"
                              class="- topic/xref "> (c)(1)(ii)</xref>,<xref href="52.225-22.dita#FAR_52_225_22/d3421e84"
                              outputclass="fm:List"
                              class="- topic/xref "> (c)(3)</xref>,<xref href="52.225-22.dita#FAR_52_225_22/d3421e100"
                              outputclass="fm:List"
                              class="- topic/xref "> (d)(1)</xref>,<xref href="52.225-22.dita#FAR_52_225_22/d3421e113"
                              outputclass="fm:List"
                              class="- topic/xref "> (d)(2)</xref> and<xref href="52.225-22.dita#FAR_52_225_22/d3421e126"
                              outputclass="fm:List"
                              class="- topic/xref "> (d)(3)</xref>
                     </entry>
                     <entry colname="2" class="- topic/entry ">
                        <p class="- topic/p ">Amend section 52.225-22 by—</p>
                        <p outputclass="List2" class="- topic/p ">a. Revising the date of the provision;</p>
                        <p outputclass="List2" class="- topic/p ">b. Removing from paragraph (b) “offeror”
and adding “Offeror” in its place wherever it appears;</p>
                        <p outputclass="List2" class="- topic/p ">c. Removing from paragraph (c)(1)(ii)
“6 percent” and adding “20 percent” in its place;</p>
                        <p outputclass="List2" class="- topic/p ">d. Removing from paragraph (c)(3) “offeror”
and adding “Offeror” in its place; and</p>
                        <p outputclass="List2" class="- topic/p ">e.
Removing from paragraphs (d)(1), (2), and (3) introductory text
“offeror” and adding “Offeror” in their places, respectively.</p>
                     </entry>
                     <entry colname="3" class="- topic/entry ">
                        <xref href="https://www.federalregister.gov/documents/2021/01/19/2021-00710/federal-acquisition-regulation-maximizing-use-of-american-made-goods-products-and-materials"
                              format="html"
                              scope="external"
                              class="- topic/xref ">FAR Case 2019-016</xref>
                     </entry>
                  </row>
                  <row rowsep="1" class="- topic/row ">
                     <entry colname="1" class="- topic/entry "> 
                        <xref href="52.225-23.dita#FAR_52_225_23"
                              outputclass="fm:ParaNumOnly"
                              class="- topic/xref ">52.225-23</xref>,<xref href="52.225-23.dita#FAR_52_225_23/d3422e21"
                              outputclass="fm:List"
                              class="- topic/xref ">(a)</xref> and<xref href="52.225-23.dita#FAR_52_225_23/d3422e246"
                              outputclass="fm:List"
                              class="- topic/xref "> (b)(4)(i)(B)</xref>
                     </entry>
                     <entry colname="2" class="- topic/entry ">
                        <p class="- topic/p ">Amend section 52.225-23 by—</p>
                        <p outputclass="List2" class="- topic/p ">a. Revising the date of the clause;</p>
                        <p outputclass="List2" class="- topic/p ">b. In paragraph (a), in the definition
“Steel” removing “.02” and adding “0.02” in its place; and</p>
                        <p outputclass="List2" class="- topic/p ">c. Removing from paragraph (b)(4)(i)(B)
“6 percent” and adding “20 percent” in its place.</p>
                     </entry>
                     <entry colname="3" class="- topic/entry ">
                        <xref href="https://www.federalregister.gov/documents/2021/01/19/2021-00710/federal-acquisition-regulation-maximizing-use-of-american-made-goods-products-and-materials"
                              format="html"
                              scope="external"
                              class="- topic/xref ">FAR Case 2019-016</xref>
                     </entry>
                  </row>
                  <row rowsep="0" class="- topic/row ">
                     <entry colname="1" class="- topic/entry "> 
                        <xref href="52.225-24.dita#FAR_52_225_24"
                              outputclass="fm:ParaNumOnly"
                              class="- topic/xref ">52.225-24</xref> 
                        <xref href="52.225-24.dita#FAR_52_225_24/d3423e31"
                              outputclass="fm:List"
                              class="- topic/xref ">(b)</xref>,<xref href="52.225-24.dita#FAR_52_225_24/d3423e106"
                              outputclass="fm:List"
                              class="- topic/xref "> (d)(1)</xref>,<xref href="52.225-24.dita#FAR_52_225_24/d3423e119"
                              outputclass="fm:List"
                              class="- topic/xref "> (d)(2)</xref> and<xref href="52.225-24.dita#FAR_52_225_24/d3423e132"
                              outputclass="fm:List"
                              class="- topic/xref "> (d)(3)</xref>
                     </entry>
                     <entry colname="2" class="- topic/entry ">
                        <p class="- topic/p ">Amend section 52.225-24 by—</p>
                        <p outputclass="List2" class="- topic/p ">a. Revising the date of the provision;</p>
                        <p outputclass="List2" class="- topic/p ">b. Removing from paragraph (b) “offeror”
and adding “Offeror” in its place wherever it appears;</p>
                        <p outputclass="List2" class="- topic/p ">c. Removing from paragraph (c)(1)(ii)
"6 percent" and adding "20 percent" in its place;</p>
                        <p outputclass="List2" class="- topic/p ">d. Removing from paragraph (c)(3) "offeror"
and adding "Offeror" in its place; and</p>
                        <p outputclass="List2" class="- topic/p ">e.
Removing from paragraphs (d)(1), (2), and (3) introductory text
“offeror” and adding “Offeror” in their places, respectively.</p>
                     </entry>
                     <entry colname="3" class="- topic/entry ">
                        <xref href="https://www.federalregister.gov/documents/2021/01/19/2021-00710/federal-acquisition-regulation-maximizing-use-of-american-made-goods-products-and-materials"
                              format="html"
                              scope="external"
                              class="- topic/xref ">FAR Case 2019-016</xref>
                     </entry>
                  </row>
               </tbody>
            </tgroup>
         </table>
      </conbody>
   </concept>
</dita>
