<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept id="lsa-d1e11">
      <title class="- topic/title ">List of Sections Affected</title>
      <conbody class="- topic/body  concept/conbody ">
         <table frame="all"
                colsep="1"
                rowsep="1"
                class="- topic/table "
                otherprops="LSA">
            <title
               class="- topic/title ">FAC 2023-02 Effectiive March 16, 2022</title>
            <tgroup cols="3"
                    colsep="1"
                    rowsep="1"
                    outputclass="Title_rule"
                    class="- topic/tgroup ">
               <colspec colnum="1"
                        colname="1"
                        colwidth="32*"
                        class="- topic/colspec "
                        rowheader="headers"/>
               <colspec colnum="2"
                        colname="2"
                        colwidth="50*"
                        class="- topic/colspec "
                        rowheader="headers"/>
               <colspec colnum="3"
                        colname="3"
                        colwidth="18*"
                        class="- topic/colspec "
                        rowheader="headers"/>
               <thead class="- topic/thead ">
                  <row rowsep="1" class="- topic/row ">
                     <entry colname="1" class="- topic/entry ">Section</entry>
                     <entry colname="2" class="- topic/entry ">Description of
												Change</entry>
                     <entry colname="3" class="- topic/entry ">Case
												Number</entry>
                  </row>
               </thead>
               <tbody class="- topic/tbody ">
                  <row rowsep="1" class="- topic/row ">
                     <entry
                        colname="1"
                        class="- topic/entry "> <xref
                        outputclass="fm:ParaNumOnly"
                        href="2.101.dita#FAR_2_101"
                        class="- topic/xref ">2.101</xref> <xref
                        href="2.101.dita#FAR_2_101/d75e26"
                        outputclass="fm:List">(b)</xref> definition, “Contingency operation” paragraph <xref
                        outputclass="fm:List"
                        href="2.101.dita#FAR_2_101/d75e640"
                        class="- topic/xref "> (2)</xref> </entry>
                     <entry colname="2" class="- topic/entry ">
                        <p class="- topic/p ">Amend section 2.101, in paragraph (b), in the definition of “Contingency operation” by removing from paragraph (2) the phrase “ Chapter 15 of title 10 of the United States Code,” and adding the phrase “Chapter 13 of title 10 of the United States Code, and section 3713 of title 14 of the United States Code,” in its place.</p>
                     </entry>
                     <entry
                        colname="3"
                        class="- topic/entry "><xref
                        href="https://www.federalregister.gov/d/2023-02427/p-amd-2"
                        format="html"
                        scope="external">Technical Amendment</xref></entry>
                  </row>
                  <row rowsep="1" class="- topic/row ">
                     <entry colname="1" class="- topic/entry ">
                        <xref outputclass="fm:ParaNumOnly"
                              href="12.301.dita#FAR_12_301"
                              class="- topic/xref ">12.301</xref>
                        <xref outputclass="fm:List"
                              href="12.301.dita#FAR_12_301/d726e333"
                              class="- topic/xref "> (d)(14)</xref>
                     </entry>
                     <entry colname="2" class="- topic/entry ">
                        <p class="- topic/p ">Amend section 12.301 by removing paragraph (d)(15).</p>
                     </entry>
                     <entry
                        colname="3"
                        class="- topic/entry "><xref
                        href="https://www.federalregister.gov/d/2023-02425/p-amd-2"
                        format="html"
                        scope="external">FAR Case 2020-007</xref></entry>
                  </row>
                  <row rowsep="1" class="- topic/row ">
                     <entry
                        colname="1"
                        class="- topic/entry "> <xref
                        outputclass="fm:ParaNumOnly"
                        href="19.102.dita#FAR_19_102"
                        class="- topic/xref ">19.102</xref> <xref
                        outputclass="fm:List"
                        href="19.102.dita#FAR_19_102/d1156e17"
                        class="- topic/xref "> (a)(1)</xref>,<xref
                        outputclass="fm:List"
                        href="19.102.dita#FAR_19_102/d1156e77"
                        class="- topic/xref "> (a)(3)</xref> and <xref
                        outputclass="fm:List"
                        href="19.102.dita#FAR_19_102/d1156e92"
                        class="- topic/xref "> (a)(4)</xref> </entry>
                     <entry colname="2" class="- topic/entry ">
                        <p
                           class="- topic/p ">Amend section 19.102 by revising the last sentence of paragraph (a)(1) and adding paragraphs (a)(3) and (4).</p>
                     </entry>
                     <entry
                        colname="3"
                        class="- topic/entry "><xref
                        href="https://www.federalregister.gov/d/2023-02426/p-amd-2"
                        format="html"
                        scope="external">FAR Case 2019-008</xref></entry>
                  </row>
                  <row rowsep="1" class="- topic/row ">
                     <entry colname="1" class="- topic/entry ">
                        <xref outputclass="fm:ParaNumOnly"
                              href="19.301-1.dita#FAR_19_301_1"
                              class="- topic/xref ">19.301-1</xref>
                        <xref outputclass="fm:List"
                              href="19.301-1.dita#FAR_19_301_1/d1170e48"
                              class="- topic/xref ">(b)</xref> and <xref outputclass="fm:List"
                              href="19.301-1.dita#FAR_19_301_1/d1170e98"
                              class="- topic/xref "> (e)(1)</xref>
                     </entry>
                     <entry colname="2" class="- topic/entry ">
                        <p
                           class="- topic/p ">Amend section 19.301-1 by— </p>
                        <p
                           class="- topic/p "
                           outputclass="List2">a. Removing from paragraph (b) introductory text the phrase “initial offer” and adding “initial offer, (whether or not the offer includes price or the price is evaluated)” in its place; and</p>
                        <p
                           class="- topic/p "
                           outputclass="List2">b. Removing from paragraph (e)(1) the phrase “for the contract” and adding “for the contract (whether or not the offer includes price or the price is evaluated (see 13 CFR 121.404(a)(1)(iv)),” in its place.</p>
                     </entry>
                     <entry
                        colname="3"
                        class="- topic/entry "><xref
                        href="https://www.federalregister.gov/d/2023-02426/p-amd-3"
                        format="html"
                        scope="external">FAR Case 2019-008</xref></entry>
                  </row>
                  <row rowsep="1" class="- topic/row ">
                     <entry
                        colname="1"
                        class="- topic/entry "> <xref
                        outputclass="fm:ParaNumOnly"
                        href="19.306.dita#FAR_19_306"
                        class="- topic/xref ">19.306</xref> <xref
                        outputclass="fm:List"
                        href="19.306.dita#FAR_19_306/d1177e136"
                        class="- topic/xref "> (e)(3)</xref> </entry>
                     <entry colname="2" class="- topic/entry ">
                        <p class="- topic/p ">Amend section 19.306 by adding paragraph (d)(3).</p>
                     </entry>
                     <entry
                        colname="3"
                        class="- topic/entry "><xref
                        href="https://www.federalregister.gov/d/2023-02426/p-amd-6"
                        format="html"
                        scope="external">FAR Case 2019-008</xref></entry>
                  </row>
                  <row rowsep="1" class="- topic/row ">
                     <entry
                        colname="1"
                        class="- topic/entry "> <xref
                        outputclass="fm:ParaNumOnly"
                        href="19.307.dita#FAR_19_307"
                        class="- topic/xref ">19.307</xref> <xref
                        outputclass="fm:List"
                        href="19.307.dita#FAR_19_307/d1178e47"
                        class="- topic/xref "> (d)(1)</xref>,<xref
                        outputclass="fm:List"
                        href="19.307.dita#FAR_19_307/d1178e53"
                        class="- topic/xref "> (d)(1)(i)</xref>,<xref
                        outputclass="fm:List"
                        href="19.307.dita#FAR_19_307/d1178e61"
                        class="- topic/xref "> (d)(1)(ii)</xref> and <xref
                        outputclass="fm:List"
                        href="19.307.dita#FAR_19_307/19-307_d-1-iii"
                        class="- topic/xref "> (d)(1)(iii)</xref> </entry>
                     <entry colname="2" class="- topic/entry ">
                        <p
                           class="- topic/p ">Amend section 19.307 by— </p>
                        <p
                           class="- topic/p "
                           outputclass="List2">a. Removing from paragraph (d)(1) introductory text the phrase “service disabled” and adding “service-disabled” in its place;</p>
                        <p
                           class="- topic/p "
                           outputclass="List2">b. Removing from paragraph (d)(1)(i) the phrases “service disabled” and “125.8; or” and adding “service-disabled” and “125.12;” in their places, respectively;</p>
                        <p
                           class="- topic/p "
                           outputclass="List2">c. Removing from paragraph (d)(1)(ii) the phrase “such veteran.” and adding “such veteran; or” in its place; and</p>
                        <p
                           class="- topic/p "
                           outputclass="List2">d. Adding paragraph (d)(1)(iii).</p>
                     </entry>
                     <entry
                        colname="3"
                        class="- topic/entry "><xref
                        href="https://www.federalregister.gov/d/2023-02426/p-amd-7"
                        format="html"
                        scope="external">FAR Case 2019-008</xref></entry>
                  </row>
                  <row rowsep="1" class="- topic/row ">
                     <entry
                        colname="1"
                        class="- topic/entry "> <xref
                        outputclass="fm:ParaNumOnly"
                        href="19.308.dita#FAR_19_308"
                        class="- topic/xref ">19.308</xref> <xref
                        outputclass="fm:List"
                        href="19.308.dita#FAR_19_308/d1179e61"
                        class="- topic/xref "> (d)(1)(i)</xref>,<xref
                        outputclass="fm:List"
                        href="19.308.dita#FAR_19_308/d1179e66"
                        class="- topic/xref "> (d)(1)(ii)</xref> and <xref
                        outputclass="fm:List"
                        href="19.308.dita#FAR_19_308/19308d1iii"
                        class="- topic/xref "> (d)(1)(iii)</xref> </entry>
                     <entry colname="2" class="- topic/entry ">
                        <p
                           class="- topic/p ">Amend section 19.308 by— </p>
                        <p
                           class="- topic/p "
                           outputclass="List2">a. Removing from the end of paragraph (d)(1)(i) the word “or”;</p>
                        <p
                           class="- topic/p "
                           outputclass="List2">b. Removing from the end of paragraph (d)(1)(ii) the phrase “EDWOSB contract.” and adding “EDWOSB contract; or” in its place; and</p>
                        <p
                           class="- topic/p "
                           outputclass="List2">c. Adding paragraph (d)(1)(iii).</p>
                     </entry>
                     <entry
                        colname="3"
                        class="- topic/entry "><xref
                        href="https://www.federalregister.gov/d/2023-02426/p-amd-12"
                        format="html"
                        scope="external">FAR Case 2019-008</xref></entry>
                  </row>
                  <row rowsep="1" class="- topic/row ">
                     <entry
                        colname="1"
                        class="- topic/entry "> <xref
                        outputclass="fm:ParaNumOnly"
                        href="19.504.dita#FAR_19_504"
                        class="- topic/xref ">19.504</xref> <xref
                        outputclass="fm:List"
                        href="19.504.dita#FAR_19_504/d1199e59"
                        class="- topic/xref ">(b)</xref>, <xref
                        outputclass="fm:List"
                        href="19.504.dita#FAR_19_504/d1199e66"
                        class="- topic/xref "> (b)(1)</xref>, <xref
                        outputclass="fm:List"
                        href="19.504.dita#FAR_19_504/d1199e71"
                        class="- topic/xref "> (b)(2)</xref> </entry>
                     <entry colname="2" class="- topic/entry ">
                        <p
                           class="- topic/p ">Amend section 19.504 by— </p>
                        <p
                           class="- topic/p "
                           outputclass="List2">a. Removing from the paragraph (b) heading the phrase “partial set-aside contracts.”, and adding the phrase “set-aside contracts-” in its place;</p>
                        <p
                           class="- topic/p "
                           outputclass="List2">b. Redesignating paragraphs (b)(1) and (2) as paragraphs (b)(2)(i) and (ii), respectively; </p>
                        <p
                           class="- topic/p "
                           outputclass="List2">c. Adding a new paragraph (b)(1); and</p>
                        <p
                           class="- topic/p "
                           outputclass="List2">d. Adding a paragraph heading to the newly redesignated paragraph (b)(2).</p>
                     </entry>
                     <entry
                        colname="3"
                        class="- topic/entry "><xref
                        href="https://www.federalregister.gov/d/2023-02426/p-amd-16"
                        format="html"
                        scope="external">FAR Case 2019-008</xref></entry>
                  </row>
                  <row rowsep="1" class="- topic/row ">
                     <entry colname="1" class="- topic/entry ">
                        <xref outputclass="fm:ParaNumOnly"
                              href="19.505.dita#FAR_19_505"
                              class="- topic/xref ">19.505</xref>
                        <xref outputclass="fm:List"
                              href="19.505.dita#FAR_19_505/d1200e158"
                              class="- topic/xref "> (c)(1)(ii)</xref> and <xref outputclass="fm:List"
                              href="19.505.dita#FAR_19_505/d1200e181"
                              class="- topic/xref "> (c)(2)(i)</xref>
                     </entry>
                     <entry colname="2" class="- topic/entry ">
                        <p class="- topic/p ">Amend section 19.505 by removing from paragraphs (c)(1)(ii) and (c)(2)(i) the phrase “500 employees” and adding “500 employees, or 150 employees for information technology value-added resellers under NAICS code 541519” in its place.</p>
                     </entry>
                     <entry
                        colname="3"
                        class="- topic/entry "><xref
                        href="https://www.federalregister.gov/d/2023-02426/p-amd-21"
                        format="html"
                        scope="external">FAR Case 2019-008</xref></entry>
                  </row>
                  <row rowsep="1" class="- topic/row ">
                     <entry colname="1" class="- topic/entry ">
                        <xref outputclass="fm:ParaNumOnly"
                              href="19.802.dita#FAR_19_802"
                              class="- topic/xref ">19.802</xref>
                     </entry>
                     <entry colname="2" class="- topic/entry ">
                        <p class="- topic/p ">Amend section 19.802 by adding two sentences at the end.</p>
                     </entry>
                     <entry
                        colname="3"
                        class="- topic/entry "><xref
                        href="https://www.federalregister.gov/d/2023-02426/p-amd-22"
                        format="html"
                        scope="external">FAR Case 2019-008</xref></entry>
                  </row>
                  <row rowsep="1" class="- topic/row ">
                     <entry
                        colname="1"
                        class="- topic/entry "> <xref
                        outputclass="fm:ParaNumOnly"
                        href="19.804-1.dita#FAR_19_804_1"
                        class="- topic/xref ">19.804-1</xref> <xref
                        outputclass="fm:List"
                        href="19.804-1.dita#FAR_19_804_1/d1232e18"
                        class="- topic/xref "> (a)(1)</xref>,<xref
                        outputclass="fm:List"
                        href="19.804-1.dita#FAR_19_804_1/d1233e27"
                        class="- topic/xref "> (a)(2)</xref> </entry>
                     <entry colname="2" class="- topic/entry ">
                        <p
                           class="- topic/p ">Amend section 19.804-1 by— </p>
                        <p
                           class="- topic/p "
                           outputclass="List2">a. Removing from the end of paragraph (a)(1) the word “and”;</p>
                        <p
                           class="- topic/p "
                           outputclass="List2">b. Redesignating paragraph (a)(2) as paragraph (a)(3); and c. Adding a new paragraph (a)(2).</p>
                     </entry>
                     <entry
                        colname="3"
                        class="- topic/entry "><xref
                        href="https://www.federalregister.gov/d/2023-02426/p-amd-23"
                        format="html"
                        scope="external">FAR Case 2019-008</xref></entry>
                  </row>
                  <row rowsep="1" class="- topic/row ">
                     <entry
                        colname="1"
                        class="- topic/entry "> <xref
                        outputclass="fm:ParaNumOnly"
                        href="19.812.dita#FAR_19_812"
                        class="- topic/xref ">19.812</xref> <xref
                        outputclass="fm:List"
                        href="19.812.dita#FAR_19_812/d1255e34"
                        class="- topic/xref ">(d)</xref> </entry>
                     <entry colname="2" class="- topic/entry ">
                        <p
                           class="- topic/p ">Amend section 19.812 by— </p>
                        <p
                           class="- topic/p "
                           outputclass="List2">a. Redesignating paragraph (d) as paragraph (e); and </p>
                        <p
                           class="- topic/p "
                           outputclass="List2">b. Adding a new paragraph (d).</p>
                     </entry>
                     <entry
                        colname="3"
                        class="- topic/entry "><xref
                        href="https://www.federalregister.gov/d/2023-02426/p-amd-27"
                        format="html"
                        scope="external">FAR Case 2019-008</xref></entry>
                  </row>
                  <row rowsep="1" class="- topic/row ">
                     <entry
                        colname="1"
                        class="- topic/entry "> <xref
                        outputclass="fm:ParaNumOnly"
                        href="32.009.dita#FAR_32_009"
                        class="- topic/xref ">32.009</xref>  and <xref
                        outputclass="fm:ParaNumOnly"
                        href="32.009-1.dita#FAR_32_009_1"
                        class="- topic/xref ">32.009-1</xref></entry>
                     <entry colname="2" class="- topic/entry ">
                        <p class="- topic/p ">Revise sections 32.009 and 32.009-1.</p>
                     </entry>
                     <entry
                        colname="3"
                        class="- topic/entry "><xref
                        href="https://www.federalregister.gov/d/2023-02425/p-amd-3"
                        format="html"
                        scope="external">FAR Case 2020-007</xref></entry>
                  </row>
                  <row rowsep="1" class="- topic/row ">
                     <entry colname="1" class="- topic/entry ">
                        <xref outputclass="fm:ParaNumOnly"
                              href="32.903.dita#FAR_32_903"
                              class="- topic/xref ">32.903</xref>
                        <xref outputclass="fm:List"
                              href="32.903.dita#FAR_32_903/d2178e39"
                              class="- topic/xref "> (a)(5)</xref>
                     </entry>
                     <entry colname="2" class="- topic/entry ">
                        <p class="- topic/p ">Amend section 32.903 by removing from paragraph (a)(5) “ 5 CFR 1315.5” and adding “5 CFR 1315.5, but see 32.009-1(a)” in its place.</p>
                     </entry>
                     <entry
                        colname="3"
                        class="- topic/entry "><xref
                        href="https://www.federalregister.gov/d/2023-02425/p-amd-4"
                        format="html"
                        scope="external">FAR Case 2020-007</xref></entry>
                  </row>
                  <row rowsep="1" class="- topic/row ">
                     <entry colname="1" class="- topic/entry ">
                        <xref outputclass="fm:ParaNumOnly"
                              href="32.906.dita#FAR_32_906"
                              class="- topic/xref ">32.906</xref>
                        <xref outputclass="fm:List"
                              href="32.906.dita#FAR_32_906/d2181e23"
                              class="- topic/xref "> (a)(2)</xref>
                     </entry>
                     <entry colname="2" class="- topic/entry ">
                        <p class="- topic/p ">Amend section 32.906 by removing from paragraph (a)(2) “are necessary (see 32.903(a)(5))” and adding “is necessary” in its place, and adding a sentence to the end of the paragraph.</p>
                     </entry>
                     <entry
                        colname="3"
                        class="- topic/entry "><xref
                        href="https://www.federalregister.gov/d/2023-02425/p-amd-5"
                        format="html"
                        scope="external">FAR Case 2020-007</xref></entry>
                  </row>
                  <row rowsep="1" class="- topic/row ">
                     <entry colname="1" class="- topic/entry ">
                        <xref outputclass="fm:ParaNumOnly"
                              href="49.402-3.dita#FAR_49_402_3"
                              class="- topic/xref ">49.402-3</xref>
                        <xref outputclass="fm:List"
                              href="49.402-3.dita#FAR_49_402_3/d2939e59"
                              class="- topic/xref "> (e)(4)</xref>
                     </entry>
                     <entry colname="2" class="- topic/entry ">
                        <p class="- topic/p ">Amend section 49.402-3 by removing from paragraph (e)(4) the phrase “Small Business Administration Regional” and adding “Small Business Administration Area” in its place.</p>
                     </entry>
                     <entry
                        colname="3"
                        class="- topic/entry "><xref
                        href="https://www.federalregister.gov/d/2023-02426/p-amd-30"
                        format="html"
                        scope="external">FAR Case 2019-008</xref></entry>
                  </row>
                  <row rowsep="1" class="- topic/row ">
                     <entry
                        colname="1"
                        class="- topic/entry "><xref
                        outputclass="fm:List"
                        href="52.204-8.dita#FAR_52_204_8"
                        class="- topic/xref "> 52.204-8</xref>,<xref
                        outputclass="fm:List"
                        href="52.204-8.dita#FAR_52_204_8/d3083e44"
                        class="- topic/xref "> (a)(3)</xref>, and <xref
                        href="52.204-8.dita#FAR_52_204_8/id203HCM00DY4"
                        outputclass="fm:TEXT">Alternate I</xref> paragraph <xref
                        href="52.204-8.dita#FAR_52_204_8/id203HD0A0TUI"
                        outputclass="fm:TEXT">(a)(2)</xref></entry>
                     <entry colname="2" class="- topic/entry ">
                        <p
                           class="- topic/p "
                           outputclass="List1">Amend section 52.204-8 by— </p>
                        <p
                           class="- topic/p "
                           outputclass="List2">a. Revising the date of the provision;</p>
                        <p
                           class="- topic/p "
                           outputclass="List2">b. Removing from paragraph (a)(3) introductory text the phrase “500 employees” and adding “500 employees, or 150 employees for information technology value-added resellers under NAICS code 541519,” in its place;</p>
                        <p
                           class="- topic/p "
                           outputclass="List2">c. In Alternate I: </p>
                        <p
                           class="- topic/p "
                           outputclass="List3">i. Revising the date of Alternate I; and</p>
                        <p
                           class="- topic/p "
                           outputclass="List3">ii. Removing from paragraph (a)(2) introductory text the phrase “500 employees” and adding “500 employees, or 150 employees for information technology value-added resellers under NAICS code 541519,” in its place.</p>
                     </entry>
                     <entry
                        colname="3"
                        class="- topic/entry "><xref
                        href="https://www.federalregister.gov/d/2023-02426/p-amd-31"
                        format="html"
                        scope="external">FAR Case 2019-008</xref></entry>
                  </row>
                  <row rowsep="1" class="- topic/row ">
                     <entry colname="1" class="- topic/entry ">
                        <xref outputclass="fm:ParaNumOnly"
                              href="52.212-1.dita#FAR_52_212_1"
                              class="- topic/xref ">52.212-1</xref> and <xref outputclass="fm:List"
                              href="52.212-1.dita#FAR_52_212_1/d3158e19"
                              class="- topic/xref ">(a)</xref>
                     </entry>
                     <entry colname="2" class="- topic/entry ">
                        <p
                           class="- topic/p ">Amend section 52.212-1 by— </p>
                        <p
                           class="- topic/p "
                           outputclass="List2">a. Revising the date of the provision; and</p>
                        <p
                           class="- topic/p "
                           outputclass="List2">b. Removing from paragraph (a) introductory text the phrase “500 employees” and adding “500 employees, or 150 employees for information technology value-added resellers under NAICS code 541519,” in its place.</p>
                     </entry>
                     <entry
                        colname="3"
                        class="- topic/entry "><xref
                        href="https://www.federalregister.gov/d/2023-02426/p-amd-37"
                        format="html"
                        scope="external">FAR Case 2019-008</xref></entry>
                  </row>
                  <row rowsep="1" class="- topic/row ">
                     <entry
                        colname="1"
                        class="- topic/entry "> <xref
                        outputclass="fm:ParaNumOnly"
                        href="52.212-5.dita#FAR_52_212_5"
                        class="- topic/xref ">52.212-5</xref>,<xref
                        outputclass="fm:List"
                        href="52.212-5.dita#FAR_52_212_5/d3164e68"
                        class="- topic/xref "> (a)(5)</xref>, <xref
                        outputclass="fm:List"
                        href="52.212-5.dita#FAR_52_212_5/d3164e1683"
                        class="- topic/xref "> (e)(1)(xxii)</xref>, and <xref
                        href="52.212-5.dita#FAR_52_212_5/d3162e1687"
                        outputclass="fm:TEXT">Alternate II</xref> paragraph <xref
                        href="52.212-5.dita#FAR_52_212_5/d3164e2008"
                        outputclass="fm:TEXT">(e)(1)(ii)((U)</xref></entry>
                     <entry colname="2" class="- topic/entry ">
                        <p
                           class="- topic/p ">Amend section 52.212-5 by— </p>
                        <p
                           class="- topic/p "
                           outputclass="List2">a. Revising the date of the clause;</p>
                        <p
                           class="- topic/p "
                           outputclass="List2">b. Redesignating paragraphs (a)(5) and (6) as paragraphs (a)(6) and (7); and adding a new paragraph (a)(5);</p>
                        <p
                           class="- topic/p "
                           outputclass="List2">c. Redesignating paragraph (e)(1)(xxii) as paragraph (e)(1)(xxiii); and adding a new paragraph (e)(1)(xxii); and</p>
                        <p
                           class="- topic/p "
                           outputclass="List2">d. In Alternate II— </p>
                        <p
                           class="- topic/p "
                           outputclass="List3">i. Revising the date of the Alternate; </p>
                        <p
                           class="- topic/p "
                           outputclass="List3">ii. Redesignating paragraph (e)(1)(ii)((U) as paragraph (e)(1)(ii)(V); and adding a new paragraph (e)(1)(ii)((U);</p>
                     </entry>
                     <entry
                        colname="3"
                        class="- topic/entry "><xref
                        href="https://www.federalregister.gov/d/2023-02425/p-amd-6"
                        format="html"
                        scope="external">FAR Case 2020-007</xref></entry>
                  </row>
                  <row>
                     <entry
                        colname="1"
                        class="- topic/entry "> <xref
                        outputclass="fm:ParaNumOnly"
                        href="52.212-5.dita#FAR_52_212_5"
                        class="- topic/xref ">52.212-5</xref>, <xref
                        outputclass="fm:List"
                        href="52.212-5.dita#FAR_52_212_5/d3162e457"
                        class="- topic/xref "> (b)(22)(i)</xref></entry>
                     <entry
                        colname="2">
                        <p
                           class="- topic/p ">Amend section 52.212-5 by— </p>
                        <p
                           class="- topic/p "
                           outputclass="List2">a. Revising the date of the clause; and</p>
                        <p
                           class="- topic/p "
                           outputclass="List2">b. Removing from paragraph (b)(22)(i) the date “(OCT 2022)” and adding “(MAR 2023)” in its place.</p>
                     </entry>
                     <entry
                        colname="3"
                        class="- topic/entry "><xref
                        href="https://www.federalregister.gov/d/2023-02426/p-amd-40"
                        format="html"
                        scope="external">FAR Case 2019-008</xref></entry>
                  </row>
                  <row rowsep="1" class="- topic/row ">
                     <entry
                        colname="1"
                        class="- topic/entry "> <xref
                        outputclass="fm:ParaNumOnly"
                        href="52.213-4.dita#FAR_52_213_4"
                        class="- topic/xref ">52.213-4</xref>, <xref
                        outputclass="fm:List"
                        href="52.213-4.dita#FAR_52_213_4/d3167e201"
                        class="- topic/xref ">(a)(1)(viii)</xref>,<xref
                        outputclass="fm:List"
                        href="52.213-4.dita#FAR_52_213_4/d3167e114"
                        class="- topic/xref "> (a)(1)(x)</xref>,<xref
                        outputclass="fm:List"
                        href="52.213-4.dita#FAR_52_213_4/d3167e201"
                        class="- topic/xref "> (a)(2)(vii)</xref> </entry>
                     <entry colname="2" class="- topic/entry ">
                        <p
                           class="- topic/p ">Amend section 52.213-4 by— </p>
                        <p
                           class="- topic/p "
                           outputclass="List2">a. Revising the date of the clause;</p>
                        <p
                           class="- topic/p "
                           outputclass="List2">b. Redesignating paragraphs (a)(1)(viii) and (ix) as paragraphs (a)(1)(ix) and (x); and adding a new paragraph (a)(1)(viii);</p>
                        <p
                           class="- topic/p "
                           outputclass="List2">c. Revising the newly redesignated paragraph (a)(1)(x);</p>
                        <p
                           outputclass="List2">d. Removing paragraph (a)(2)(vi);</p>
                        <p
                           class="- topic/p "
                           outputclass="List2">e. Redesignating paragraphs (a)(2)(vii) through (ix) as paragraphs (a)(2)(vi) through (viii); and </p>
                        <p
                           class="- topic/p "
                           outputclass="List2">f. Removing from the newly redesignated paragraph (a)(2)(vii) “(DEC 2022)” and adding “(MAR 2023)” in its place.</p>
                     </entry>
                     <entry
                        colname="3"
                        class="- topic/entry "><xref
                        href="https://www.federalregister.gov/d/2023-02425/p-amd-13"
                        format="html"
                        scope="external">FAR Case 2020-007</xref></entry>
                  </row>
                  <row rowsep="1" class="- topic/row ">
                     <entry
                        colname="1"
                        class="- topic/entry "> <xref
                        outputclass="fm:ParaNumOnly"
                        href="52.219-1.dita#FAR_52_219_1"
                        class="- topic/xref ">52.219-1</xref>,<xref
                        outputclass="fm:List"
                        href="52.219-1.dita#FAR_52_219_1/d3273e190"
                        class="- topic/xref "> (b)(3)</xref>, and <xref
                        href="52.219-1.dita#FAR_52_219_1/d3273e460"
                        outputclass="fm:Subparts">Alternate II</xref> paragraph <xref
                        href="52.219-1.dita#FAR_52_219_1/id218PC0N0OHK"
                        outputclass="fm:TEXT">(b)(2)</xref></entry>
                     <entry colname="2" class="- topic/entry ">
                        <p
                           class="- topic/p ">Amend section 52.219-1 by— </p>
                        <p
                           class="- topic/p "
                           outputclass="List2">a. Revising the date of the provision;</p>
                        <p
                           class="- topic/p "
                           outputclass="List2">b. Removing from paragraph (b)(3) introductory text the phrase “500 employees” and adding “500 employees, or 150 employees for information technology value-added resellers under NAICS code 541519,” in its place;</p>
                        <p
                           class="- topic/p "
                           outputclass="List2">c. In Alternate II: </p>
                        <p
                           class="- topic/p "
                           outputclass="List3">i. Revising the date of Alternate II; and</p>
                        <p
                           class="- topic/p "
                           outputclass="List3">ii. Removing from paragraph (b)(2) introductory text the phrase “500 employees” and adding “500 employees, or 150 employees for information technology value-added resellers under NAICS code 541519,” in its place;</p>
                     </entry>
                     <entry
                        colname="3"
                        class="- topic/entry "><xref
                        href="https://www.federalregister.gov/d/2023-02426/p-amd-43"
                        format="html"
                        scope="external">FAR Case 2019-008</xref></entry>
                  </row>
                  <row rowsep="1" class="- topic/row ">
                     <entry
                        colname="1"
                        class="- topic/entry "> <xref
                        outputclass="fm:ParaNumOnly"
                        href="52.219-18.dita#FAR_52_219_18"
                        class="- topic/xref ">52.219-18</xref> and <xref
                        href="52.219-18.dita#FAR_52_219_18/d3292e122"
                        outputclass="fm:TEXT">Alternate I</xref> paragraph <xref
                        href="52.219-18.dita#FAR_52_219_18/d329x2edo29"
                        outputclass="fm:TEXT">(iii)</xref></entry>
                     <entry colname="2" class="- topic/entry ">
                        <p
                           class="- topic/p ">Amend section 52.219-18 by— </p>
                        <p
                           class="- topic/p "
                           outputclass="List2">a. Revising the date of Alternate I; and</p>
                        <p
                           class="- topic/p "
                           outputclass="List2">b. Removing from paragraph (iii) in Alternate I the phrase “ Regional Office(s) ” and adding “ Area Office(s) ” in its place.</p>
                     </entry>
                     <entry
                        colname="3"
                        class="- topic/entry "><xref
                        href="https://www.federalregister.gov/d/2023-02426/p-amd-49"
                        format="html"
                        scope="external">FAR Case 2019-008</xref></entry>
                  </row>
                  <row rowsep="1" class="- topic/row ">
                     <entry colname="1" class="- topic/entry ">
                        <xref outputclass="fm:ParaNumOnly"
                              href="52.219-28.dita#FAR_52_219_28"
                              class="- topic/xref ">52.219-28</xref> and <xref outputclass="fm:List"
                              href="52.219-28.dita#FAR_52_219_28/d3300e101"
                              class="- topic/xref ">(e)</xref>
                     </entry>
                     <entry colname="2" class="- topic/entry ">
                        <p
                           class="- topic/p ">Amend section 52.219-28 by— </p>
                        <p
                           class="- topic/p "
                           outputclass="List2">a. Revising the date of the clause; and</p>
                        <p
                           class="- topic/p "
                           outputclass="List2">b. Removing from paragraph (e) introductory text the phrase “500 employees” and adding “500 employees, or 150 employees for information technology value-added resellers under NAICS code 541519,” in its place.</p>
                     </entry>
                     <entry
                        colname="3"
                        class="- topic/entry "><xref
                        href="https://www.federalregister.gov/d/2023-02426/p-amd-52"
                        format="html"
                        scope="external">FAR Case 2019-008</xref></entry>
                  </row>
                  <row rowsep="1" class="- topic/row ">
                     <entry
                        colname="1"
                        class="- topic/entry "> <xref
                        outputclass="fm:ParaNumOnly"
                        href="52.232-40.dita#FAR_52_232_40"
                        class="- topic/xref ">52.232-40</xref>,<xref
                        outputclass="fm:List"
                        href="52.232-40.dita#FAR_52_232_40/d3540e26"
                        class="- topic/xref "> (a)(1)</xref> </entry>
                     <entry colname="2" class="- topic/entry ">
                        <p class="- topic/p ">Amend section 52.232-40 by revising the date of the clause and paragraph (a).</p>
                     </entry>
                     <entry
                        colname="3"
                        class="- topic/entry "><xref
                        href="https://www.federalregister.gov/d/2023-02425/p-amd-20"
                        format="html"
                        scope="external">FAR Case 2020-007</xref></entry>
                  </row>
                  <row rowsep="1" class="- topic/row ">
                     <entry colname="1" class="- topic/entry ">
                        <xref outputclass="fm:ParaNumOnly"
                              href="52.244-6.dita#FAR_52_244_6"
                              class="- topic/xref ">52.244-6</xref> and <xref outputclass="fm:List"
                              href="52.244-6.dita#FAR_52_244_6/d3640e324"
                              class="- topic/xref "> (c)(1)(xix)</xref>
                     </entry>
                     <entry colname="2" class="- topic/entry ">
                        <p
                           class="- topic/p ">Amend section 52.244-6 by— </p>
                        <p
                           class="- topic/p "
                           outputclass="List2">a. Revising the date of the clause; and</p>
                        <p
                           class="- topic/p "
                           outputclass="List2">b. Removing from paragraph (c)(1)(xix) “(NOV 2021)” and adding “(MAR 2023)” in its place.</p>
                     </entry>
                     <entry
                        colname="3"
                        class="- topic/entry "><xref
                        href="https://www.federalregister.gov/d/2023-02425/p-amd-21"
                        format="html"
                        scope="external">FAR Case 2020-007</xref></entry>
                  </row>
               </tbody>
            </tgroup>
         </table>
      </conbody>
   </concept>
</dita>
