<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      ditaarch:DITAArchVersion="1.2">
   <concept id="lsa-d1e11"
            domains="(topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic task)                            (topic hi-d)                             (topic ut-d)                             (topic indexing-d)                            (topic hazard-d)                            (topic abbrev-d)                            (topic pr-d)                             (topic sw-d)                            (topic ui-d)                             (topic task strictTaskbody-c)    "
            ditaarch:DITAArchVersion="1.2"
            class="- topic/topic concept/concept ">
      <title class="- topic/title ">List of Sections Affected</title>
      <conbody class="- topic/body  concept/conbody ">
         <table frame="all"
                colsep="1"
                rowsep="1"
                otherprops="LSA"
                class="- topic/table ">
            <title class="- topic/title ">FAC 2022-03 Effective January 1, 2022</title>
            <tgroup cols="3"
                    colsep="1"
                    rowsep="1"
                    outputclass="Title_rule"
                    class="- topic/tgroup ">
               <colspec colnum="1" colname="1" colwidth="32*" class="- topic/colspec "/>
               <colspec colnum="2" colname="2" colwidth="50*" class="- topic/colspec "/>
               <colspec colnum="3" colname="3" colwidth="18*" class="- topic/colspec "/>
               <thead class="- topic/thead ">
                  <row rowsep="1" class="- topic/row ">
                     <entry colname="1" class="- topic/entry ">Section</entry>
                     <entry colname="2" class="- topic/entry ">Description of Change</entry>
                     <entry colname="3" class="- topic/entry ">Case Number</entry>
                  </row>
               </thead>
               <tbody class="- topic/tbody ">
                  <row rowsep="1" class="- topic/row ">
                     <entry colname="1" class="- topic/entry "> 
                        <xref href="22.1503.dita#FAR_22_1503"
                              outputclass="fm:ParaNumOnly"
                              class="- topic/xref ">22.1503</xref> 
                        <xref href="22.1503.dita#FAR_22_1503/d1479e43"
                              outputclass="fm:List"
                              class="- topic/xref "> (b)(3)</xref> and <xref href="22.1503.dita#FAR_22_1503/d1479e56"
                              outputclass="fm:List"
                              class="- topic/xref "> (b)(4)</xref>
                     </entry>
                     <entry colname="2" class="- topic/entry ">
                        <p class="- topic/p ">Amend section 22.1503 by—</p>
                        <p outputclass="List2" class="- topic/p ">a. Removing from paragraph (b)(3) “$83,099”
and adding “$92,319” in its place; and</p>
                        <p outputclass="List2" class="- topic/p ">b.
Removing from paragraph (b)(4) “$182,000” and adding “$183,000”
in its place.</p>
                     </entry>
                     <entry colname="3" class="- topic/entry ">FAR Case 2022-001</entry>
                  </row>
                  <row rowsep="1" class="- topic/row ">
                     <entry colname="1" class="- topic/entry "> 
                        <xref href="25.202.dita#FAR_25_202"
                              outputclass="fm:ParaNumOnly"
                              class="- topic/xref ">25.202</xref> 
                        <xref href="25.202.dita#FAR_25_202/d1624e60"
                              outputclass="fm:List"
                              class="- topic/xref ">(c)</xref>
                     </entry>
                     <entry colname="2" class="- topic/entry ">
                        <p class="- topic/p ">Amend section 25.202 by removing from paragraph
(c) “$7,008,000” and adding “$7,032,000” in its place.</p>
                     </entry>
                     <entry colname="3" class="- topic/entry ">FAR Case 2022-001</entry>
                  </row>
                  <row rowsep="1" class="- topic/row ">
                     <entry colname="1" class="- topic/entry "> 
                        <xref href="25.402.dita#FAR_25_402"
                              outputclass="fm:ParaNumOnly"
                              class="- topic/xref ">25.402</xref> 
                        <xref href="25.402.dita#FAR_25_402/id201DEJ0A0FP"
                              outputclass="fm:TEXT"
                              class="- topic/xref ">Table 1 of paragraph (b)</xref>
                     </entry>
                     <entry colname="2" class="- topic/entry ">
                        <p class="- topic/p ">Amend section 25.402 in table 1 of paragraph
(b) by revising the table.</p>
                     </entry>
                     <entry colname="3" class="- topic/entry ">FAR Case 2022-001</entry>
                  </row>
                  <row rowsep="1" class="- topic/row ">
                     <entry colname="1" class="- topic/entry "> 
                        <xref href="25.603.dita#FAR_25_603"
                              outputclass="fm:ParaNumOnly"
                              class="- topic/xref ">25.603</xref> 
                        <xref href="25.603.dita#FAR_25_603/d1667e101"
                              outputclass="fm:List"
                              class="- topic/xref "> (c)(1)</xref>
                     </entry>
                     <entry colname="2" class="- topic/entry ">
                        <p class="- topic/p ">Amend section 25.603 by removing from paragraph
(c)(1) “$7,008,000” and adding “$7,032,000” in its place.</p>
                     </entry>
                     <entry colname="3" class="- topic/entry ">FAR Case 2022-001</entry>
                  </row>
                  <row rowsep="1" class="- topic/row ">
                     <entry colname="1" class="- topic/entry "> 
                        <xref href="25.1101.dita#FAR_25_1101"
                              outputclass="fm:ParaNumOnly"
                              class="- topic/xref ">25.1101</xref> 
                        <xref href="25.1101.dita#FAR_25_1101/d1698e74"
                              outputclass="fm:List"
                              class="- topic/xref "> (b)(1)(i)(A)</xref>,<xref href="25.1101.dita#FAR_25_1101/d1698e104"
                              outputclass="fm:List"
                              class="- topic/xref "> (b)(1)(iii)</xref>,<xref href="25.1101.dita#FAR_25_1101/d1698e140"
                              outputclass="fm:List"
                              class="- topic/xref "> (b)(2)(iii)</xref>,<xref href="25.1101.dita#FAR_25_1101/d1698e160"
                              outputclass="fm:List"
                              class="- topic/xref "> (c)(1)</xref> and <xref href="25.1101.dita#FAR_25_1101/d1698e190"
                              outputclass="fm:List"
                              class="- topic/xref ">(d)</xref>
                     </entry>
                     <entry colname="2" class="- topic/entry ">
                        <p class="- topic/p ">Amend section 25.1101 by—</p>
                        <p outputclass="List2" class="- topic/p ">a. Removing from paragraph (b)(1)(i)(A)
“$182,000” and adding “$183,000” in its place;</p>
                        <p outputclass="List2" class="- topic/p ">b. Removing from paragraphs (b)(1)(iii)
and (iv) “$83,099” and adding “$92,319” in its place;</p>
                        <p outputclass="List2" class="- topic/p ">c. Removing from paragraphs (b)(2)(iii)
and (iv) “$83,099” and adding “$92,319” in its place;</p>
                        <p outputclass="List2" class="- topic/p ">d. Removing from paragraph (c)(1) “$182,000”
and “WTO GPA applies” and adding “$183,000” and “WTO GPA” in their
places, respectively; and</p>
                        <p outputclass="List2" class="- topic/p ">e. Removing
from paragraph (d) “$182,000” and adding “$183,000” in its place.</p>
                     </entry>
                     <entry colname="3" class="- topic/entry ">FAR Case 2022-001</entry>
                  </row>
                  <row rowsep="1" class="- topic/row ">
                     <entry colname="1" class="- topic/entry "> 
                        <xref href="25.1102.dita#FAR_25_1102"
                              outputclass="fm:ParaNumOnly"
                              class="- topic/xref ">25.1102</xref> 
                        <xref href="25.1102.dita#FAR_25_1102/d1699e12"
                              outputclass="fm:List"
                              class="- topic/xref ">(a)</xref>,<xref href="25.1102.dita#FAR_25_1102/d1699e56"
                              outputclass="fm:List"
                              class="- topic/xref "> (c)</xref>,<xref href="25.1102.dita#FAR_25_1102/d1699e80"
                              outputclass="fm:List"
                              class="- topic/xref "> (c)(3)</xref>,
and<xref href="25.1102.dita#FAR_25_1102/d1699e114"
                              outputclass="fm:List"
                              class="- topic/xref "> (d)(3)</xref>
                     </entry>
                     <entry colname="2" class="- topic/entry ">
                        <p class="- topic/p ">Amend section 25.1102 by—</p>
                        <p outputclass="List2" class="- topic/p ">a. Removing from the introductory text
of paragraphs (a) and (c) “$7,008,000” and adding “$7,032,000” in
its place; and</p>
                        <p outputclass="List2" class="- topic/p ">b. Removing from paragraphs
(c)(3) and (d)(3) “$7,008,000” and “$10,802,884” adding “$7,032,000”
and “$12,001,460” in their places, respectively.</p>
                     </entry>
                     <entry colname="3" class="- topic/entry ">FAR Case 2022-001</entry>
                  </row>
                  <row rowsep="1" class="- topic/row ">
                     <entry colname="1" class="- topic/entry "> 
                        <xref href="52.204-8.dita#FAR_52_204_8"
                              outputclass="fm:ParaNumOnly"
                              class="- topic/xref ">52.204-8</xref>,<xref href="52.204-8.dita#FAR_52_204_8/d3083e343"
                              outputclass="fm:List"
                              class="- topic/xref "> (c)(1)(xxi)(C)</xref> and<xref href="52.204-8.dita#FAR_52_204_8/d3083e353"
                              outputclass="fm:List"
                              class="- topic/xref "> (c)(1)(xxi)(D)</xref>
                     </entry>
                     <entry colname="2" class="- topic/entry ">
                        <p class="- topic/p ">Amend section 52.204-8 by—</p>
                        <p outputclass="List2" class="- topic/p ">a. Revising the date of the provision;
and</p>
                        <p outputclass="List2" class="- topic/p ">b. Removing from paragraphs (c)(1)(xxi)(C)
and (D) “$83,099” and adding “$92,319” in its place.</p>
                     </entry>
                     <entry colname="3" class="- topic/entry ">FAR Case 2022-001</entry>
                  </row>
                  <row rowsep="1" class="- topic/row ">
                     <entry colname="1" class="- topic/entry "> 
                        <xref href="52.212-5.dita#FAR_52_212_5"
                              outputclass="fm:ParaNumOnly"
                              class="- topic/xref ">52.212-5</xref> 
                        <xref href="52.212-5.dita#FAR_52_212_5/d3162e545"
                              outputclass="fm:List"
                              class="- topic/xref "> (b)(28)</xref>
                     </entry>
                     <entry colname="2" class="- topic/entry ">
                        <p class="- topic/p ">Amend section 52.212-5 by—</p>
                        <p outputclass="List2" class="- topic/p ">a. Revising the date of the clause; and</p>
                        <p outputclass="List2" class="- topic/p ">b. Removing from paragraph (b)(28) “(JAN
2020)” and adding “(JAN 2022)” in its place.</p>
                     </entry>
                     <entry colname="3" class="- topic/entry ">FAR Case 2022-001</entry>
                  </row>
                  <row rowsep="1" class="- topic/row ">
                     <entry colname="1" class="- topic/entry "> 
                        <xref href="52.213-4.dita#FAR_52_213_4"
                              outputclass="fm:ParaNumOnly"
                              class="- topic/xref ">52.213-4</xref> 
                        <xref href="52.213-4.dita#FAR_52_213_4/d3167e254"
                              outputclass="fm:List"
                              class="- topic/xref "> (b)(1)(ii)</xref>
                     </entry>
                     <entry colname="2" class="- topic/entry ">
                        <p class="- topic/p ">Amend section 52.213-4 by—</p>
                        <p outputclass="List2" class="- topic/p ">a. Revising the date of the clause; and</p>
                        <p outputclass="List2" class="- topic/p ">b. Removing from paragraph (b)(28) “(JAN
2020)” and adding “(JAN 2022)” in its place.</p>
                     </entry>
                     <entry colname="3" class="- topic/entry ">FAR Case 2022-001</entry>
                  </row>
                  <row rowsep="0" class="- topic/row ">
                     <entry colname="1" class="- topic/entry "> 
                        <xref href="52.222-19.dita#FAR_52_222_19"
                              outputclass="fm:ParaNumOnly"
                              class="- topic/xref ">52.222-19</xref>,<xref href="52.222-19.dita#FAR_52_222_19/d3327e41"
                              outputclass="fm:List"
                              class="- topic/xref "> (a)(3)</xref> and<xref href="52.222-19.dita#FAR_52_222_19/d3327e51"
                              outputclass="fm:List"
                              class="- topic/xref "> (a)(4)</xref>
                     </entry>
                     <entry colname="2" class="- topic/entry ">
                        <p class="- topic/p ">Amend section 52.222-19 by—</p>
                        <p outputclass="List2" class="- topic/p ">a. Revising the date of the clause; and</p>
                        <p outputclass="List2" class="- topic/p ">b. Removing from paragraph (a)(3) “$83,099”
and adding “$92,319” in its place; and</p>
                        <p outputclass="List2" class="- topic/p ">c.
Removing from paragraph (a)(4) “$182,000” and adding “$183,000”
in its place.</p>
                     </entry>
                     <entry colname="3" class="- topic/entry ">FAR Case 2022-001</entry>
                  </row>
               </tbody>
            </tgroup>
         </table>
      </conbody>
   </concept>
</dita>
