<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"><concept id="lsa-d1e11" class="- topic/topic concept/concept "><title class="- topic/title ">List of Sections Affected</title><conbody class="- topic/body  concept/conbody "><table frame="all" colsep="1" rowsep="1" class="- topic/table " otherprops="LSA"><title class="- topic/title ">FAC 2025-02 January 3, 2025</title><tgroup cols="3" colsep="1" rowsep="1" outputclass="Title_rule" class="- topic/tgroup "><colspec colnum="1" colname="1" colwidth="32*" class="- topic/colspec " rowheader="headers"/><colspec colnum="2" colname="2" colwidth="50*" class="- topic/colspec " rowheader="headers"/><colspec colnum="3" colname="3" colwidth="18*" class="- topic/colspec " rowheader="headers"/><thead class="- topic/thead "><row rowsep="1" class="- topic/row "><entry colname="1" class="- topic/entry ">Section</entry><entry colname="2" class="- topic/entry ">Description of Change</entry><entry colname="3" class="- topic/entry ">Case Number</entry></row></thead><tbody class="- topic/tbody "><row rowsep="1" class="- topic/row "><entry colname="1" class="- topic/entry ">
                        <xref outputclass="fm:ParaNumOnly" href="1.106.dita#FAR_1_106" class="- topic/xref ">1.106</xref>
                     </entry><entry colname="2" class="- topic/entry ">
                        <p outputclass="List1" class="- topic/p ">In section 1.106 amend in the table following the introductory text, by adding in numerical order, an entry for “52.247-69”. </p>
                     </entry><entry colname="3" class="- topic/entry "> FAR Case 2019-017 </entry></row><row rowsep="1" class="- topic/row "><entry colname="1" class="- topic/entry ">
                        <xref outputclass="fm:ParaNumOnly" href="12.503.dita#FAR_12_503" class="- topic/xref ">12.503</xref>
                        <xref outputclass="fm:List" href="12.503.dita#FAR_12_503/d738e148" class="- topic/xref "> (b)(4)</xref>
                     </entry><entry colname="2" class="- topic/entry ">
                        <p outputclass="List1" class="- topic/p ">Amend section 12.503 by revising paragraph (b)(4).</p>
                     </entry><entry colname="3" class="- topic/entry "> FAR Case 2019-017 </entry></row><row rowsep="1" class="- topic/row "><entry colname="1" class="- topic/entry ">
                        <xref outputclass="fm:ParaNumOnly" href="13.302-5.dita#FAR_13_302_5" class="- topic/xref ">13.302-5</xref>
                        <xref outputclass="fm:List" href="13.302-5.dita#FAR_13_302_5/d776e113" class="- topic/xref "> (d)(4)</xref>
                     </entry><entry colname="2" class="- topic/entry ">
                        <p outputclass="List1" class="- topic/p ">Amend section 13.302-5, in paragraph (d)(4) by removing “52.213-4(b)(1)(xvii)(B)” and adding “52.213-4(b)(1)(xviii)(B)” in its place.</p>
                     </entry><entry colname="3" class="- topic/entry "> Technical Amendment </entry></row><row rowsep="1" class="- topic/row "><entry colname="1" class="- topic/entry ">
                        <xref outputclass="fm:ParaNumOnly" href="22.1703.dita#FAR_22_1703" class="- topic/xref ">22.1703</xref>
                     </entry><entry colname="2" class="- topic/entry ">
                        <p outputclass="List1" class="- topic/p ">Amend section 22.1703 by revising the introductory text.</p>
                     </entry><entry colname="3" class="- topic/entry "> FAR Case 2019-017 </entry></row><row rowsep="1" class="- topic/row "><entry colname="1" class="- topic/entry ">
                        <xref outputclass="fm:ParaNumOnly" href="25.101.dita#FAR_25_101" class="- topic/xref ">25.101</xref>
                        <xref outputclass="fm:List" href="25.101.dita#FAR_25_101/FAR_25_101d2ii" class="- topic/xref "> (d)(2)(ii)</xref>
                     </entry><entry colname="2" class="- topic/entry ">
                        <p outputclass="List1" class="- topic/p ">Amend section 25.101, in paragraph (d)(2)(ii) by removing “52.213-4(b)(1)(xvii)(B)” and adding “52.213-4(b)(1)(xviii)(B)” in its place.</p>
                     </entry><entry colname="3" class="- topic/entry "> Technical Amendment </entry></row><row rowsep="1" class="- topic/row "><entry colname="1" class="- topic/entry ">
                        <xref outputclass="fm:ParaNumOnly" href="36.603.dita#FAR_36_603" class="- topic/xref ">36.603</xref>
                        <xref outputclass="fm:List" href="36.603.dita#FAR_36_603/d2360e30" class="- topic/xref ">(c)</xref>
                     </entry><entry colname="2" class="- topic/entry ">
                        <p outputclass="List1" class="- topic/p ">Amend section 36.603, in paragraph (c), by removing from the last sentence of the introductory text “SF’s 254 and 255” and adding “SF 330” in its place.</p>
                     </entry><entry colname="3" class="- topic/entry "> Technical Amendment </entry></row><row rowsep="1" class="- topic/row "><entry colname="1" class="- topic/entry "> <xref outputclass="fm:ParaNumOnly" href="47.101.dita#FAR_47_101" class="- topic/xref ">47.101</xref> <xref outputclass="fm:List" href="47.101.dita#FAR_47_101/d2742e115" class="- topic/xref ">(g)</xref></entry><entry colname="2" class="- topic/entry "><p outputclass="List1" class="- topic/p ">Amend section 47.101 by revising paragraph (g)</p></entry><entry colname="3" class="- topic/entry "> FAR Case 2019-017 </entry></row><row rowsep="1" class="- topic/row "><entry colname="1" class="- topic/entry "> <xref outputclass="fm:ParaNumOnly" href="47.400.dita#FAR_47_400" class="- topic/xref ">47.400</xref> </entry><entry colname="2" class="- topic/entry ">
                        <p outputclass="List1" class="- topic/p ">Add section 47.400 to subpart 47.4.</p>
                     </entry><entry colname="3" class="- topic/entry "> FAR Case 2019-017 </entry></row><row rowsep="1" class="- topic/row "><entry colname="1" class="- topic/entry "> <xref outputclass="fm:ParaNumOnly" href="47.401.dita#FAR_47_401" class="- topic/xref ">47.401</xref> definition “<xref href="47.401.dita#FAR_47_401/47401defusfac" outputclass="fm:TEXT" class="- topic/xref ">U.S.-flag air carrier</xref>”</entry><entry colname="2" class="- topic/entry ">
                        <p outputclass="List1" class="- topic/p ">Amend section 47.401 by revising the definition of “U.S.-flag air carrier”.</p>
                     </entry><entry colname="3" class="- topic/entry "> FAR Case 2019-017 </entry></row><row rowsep="1" class="- topic/row "><entry colname="1" class="- topic/entry ">
                        <xref outputclass="fm:ParaNumOnly" href="47.402.dita#FAR_47_402" class="- topic/xref ">47.402</xref>
                     </entry><entry colname="2" class="- topic/entry ">
                        <p outputclass="List1" class="- topic/p ">Revise section 47.402.</p>
                     </entry><entry colname="3" class="- topic/entry "> FAR Case 2019-017 </entry></row><row rowsep="1" class="- topic/row "><entry colname="1" class="- topic/entry "> <xref outputclass="fm:ParaNumOnly" href="47.405.dita#FAR_47_405" class="- topic/xref ">47.405</xref> </entry><entry colname="2" class="- topic/entry ">
                        <p outputclass="List1" class="- topic/p ">Revise section 47.405.</p>
                     </entry><entry colname="3" class="- topic/entry "> FAR Case 2019-017 </entry></row><row rowsep="1" class="- topic/row "><entry colname="1" class="- topic/entry "> <xref outputclass="fm:ParaNumOnly" href="49.601-2.dita#FAR_49_601_2" class="- topic/xref ">49.601-2</xref> </entry><entry colname="2" class="- topic/entry ">
                        <p outputclass="List1" class="- topic/p ">Amend section 49.601-2 by— </p><p outputclass="List2" class="- topic/p ">a. Removing from the end of the introductory paragraph, the undesignated text “LINE ITEMS, ETC.”” and adding “Notice of Termination to Prime Contractors” in its place; and </p><p outputclass="List2" class="- topic/p ">b. Removing from the undesignated text before paragraph (a) “items, etc.]” and adding “line items, etc.]” in its place. </p>
                     </entry><entry colname="3" class="- topic/entry "> Technical Amendment </entry></row><row rowsep="1" class="- topic/row "><entry colname="1" class="- topic/entry ">
                        <xref outputclass="fm:ParaNumOnly" href="52.204-2.dita#FAR_52_204_2" class="- topic/xref ">52.204-2</xref>
                     </entry><entry colname="2" class="- topic/entry ">
                        <p outputclass="List1" class="- topic/p ">Amend section 52.204-2 by removing from the introductory text the word “clauses” and adding “clause” in its place.</p>
                     </entry><entry colname="3" class="- topic/entry "> Technical Amendment </entry></row><row rowsep="1" class="- topic/row "><entry colname="1" class="- topic/entry ">
                        <xref outputclass="fm:ParaNumOnly" href="52.204-7.dita#FAR_52_204_7" class="- topic/xref ">52.204-7</xref>
                     </entry><entry colname="2" class="- topic/entry ">
                        <p outputclass="List1" class="- topic/p ">Amend section 52.204-7 by adding the phrase “(End of provision)” after paragraph (d) and before the Alternate I.</p>
                     </entry><entry colname="3" class="- topic/entry "> Technical Amendment </entry></row><row rowsep="1" class="- topic/row "><entry colname="1" class="- topic/entry ">
                        <xref outputclass="fm:ParaNumOnly" href="52.204-8.dita#FAR_52_204_8" class="- topic/xref ">52.204-8</xref>, clause date/heading  and <xref outputclass="fm:List" href="52.204-8.dita#FAR_52_204_8/d3083e324" class="- topic/xref "> (c)(1)(xix)</xref>
                     </entry><entry colname="2" class="- topic/entry ">
                        <p outputclass="List1" class="- topic/p ">Amend section 52.204-8 by revising the date of the provision, and removing from paragraph (c)(1)(xix) the phrase “include the clause at 52.204-7” and adding “include the provision at 52.204-7” in its place.</p>
                     </entry><entry colname="3" class="- topic/entry "> Technical Amendment </entry></row><row rowsep="1" class="- topic/row "><entry colname="1" class="- topic/entry ">
                        <xref outputclass="fm:ParaNumOnly" href="52.204-19.dita#FAR_52_204_19" class="- topic/xref ">52.204-19</xref>
                     </entry><entry colname="2" class="- topic/entry ">
                        <p outputclass="List1" class="- topic/p ">Amend section 52.204-19 by removing from the introductory text “clause.” and adding “clause:” in its place.</p>
                     </entry><entry colname="3" class="- topic/entry "> Technical Amendment </entry></row><row rowsep="1" class="- topic/row "><entry colname="1" class="- topic/entry "> <xref outputclass="fm:ParaNumOnly" href="52.212-5.dita#FAR_52_212_5" class="- topic/xref ">52.212-5</xref>,<xref outputclass="fm:List" href="52.212-5.dita#FAR_52_212_5/d3162e521" class="- topic/xref "> (b)(30)</xref> and <xref outputclass="fm:List" href="52.212-5.dita#FAR_52_212_5/d3162e967" class="- topic/xref ">(b)(49)(iii)</xref> </entry><entry colname="2" class="- topic/entry ">
                        <p outputclass="List1" class="- topic/p ">Amend section 52.212-5 by— </p><p outputclass="List2" class="- topic/p ">a. Revising the date of the clause; </p>
                        <p outputclass="List2" class="- topic/p ">b. Removing from paragraph (b)(30) “(15 U.S.C. 657s)” and adding “(15 U.S.C. 637(a)(17))” in its place; and</p>
                        <p outputclass="List2" class="- topic/p ">c. Removing from paragraph (b)(49)(iii) the date “DEC 2022” and in its place adding (Jan 2025)</p>
                     </entry><entry colname="3" class="- topic/entry "> Technical Amendment </entry></row><row rowsep="1" class="- topic/row "><entry colname="1" class="- topic/entry "> <xref outputclass="fm:ParaNumOnly" href="52.213-4.dita#FAR_52_213_4" class="- topic/xref ">52.213-4</xref>, clause date/heading and <xref outputclass="fm:List" href="52.213-4.dita#FAR_52_213_4/d3183e670" class="- topic/xref "> (b)(1)(xxiv)</xref> </entry><entry colname="2" class="- topic/entry ">
                        <p outputclass="List1" class="- topic/p ">Amend section 52.213–4 by revising the date of the clause; and adding paragraph (b)(1)(xxiv).</p>
                     </entry><entry colname="3" class="- topic/entry "> FAR Case 2019-017 </entry></row><row rowsep="1" class="- topic/row "><entry colname="1" class="- topic/entry "> <xref outputclass="fm:ParaNumOnly" href="52.225-3.dita#FAR_52_225_3" class="- topic/xref ">52.225-3</xref>, <xref outputclass="fm:TEXT" href="52.225-3.dita#FAR_52_225_3/d3401e253" class="- topic/xref ">Alternate II</xref></entry><entry colname="2" class="- topic/entry ">
                        <p outputclass="List1" class="- topic/p ">Amend section 52.225-3 in Alternate II by— </p><p outputclass="List2" class="- topic/p ">a. Revising the date of the Alternate; and </p>
                        <p outputclass="List2" class="- topic/p ">b. Removing from paragraph (c) the phrase “provision entitled “Buy American—Free Trade Agreements—Israeli Trade Act.”” and adding the phrase “provision entitled “Buy American—Free Trade Agreements—Israeli Trade Act Certificate.”” in its place.</p>
                     </entry><entry colname="3" class="- topic/entry "> Technical Amendment </entry></row><row rowsep="1" class="- topic/row "><entry colname="1" class="- topic/entry "> <xref outputclass="fm:ParaNumOnly" href="52.225-4.dita#FAR_52_225_4" class="- topic/xref ">52.225-4</xref> ,<xref outputclass="fm:TEXT" href="52.225-4.dita#FAR_52_225_4/d3402e154" class="- topic/xref ">Alternate II</xref> and <xref outputclass="fm:TEXT" href="52.225-4.dita#FAR_52_225_4/d3402e208" class="- topic/xref ">Alternate III</xref>  </entry><entry colname="2" class="- topic/entry ">
                        <p outputclass="List1" class="- topic/p ">Amend section 52.225-4— </p><p outputclass="List2" class="- topic/p ">a. In Alternate II by—</p><p outputclass="List3" class="- topic/p ">i. Revising the date of the Alternate; and </p>
                        <p outputclass="List3" class="- topic/p ">ii. Removing from paragraph (b) the phrases ““Buy American—Free Trade Agreements—Israeli Trade Act—Balance of Payments Program”:” and “Israeli End Products” and adding the phrases ““Buy American—Free Trade Agreements—Israeli Trade Act”.” and “Israeli End Products:” in their place.</p>
                        <p outputclass="List2" class="- topic/p ">b. In Alternate III by—</p><p outputclass="List3" class="- topic/p ">i. Revising the date of the Alternate; and </p>
                        <p outputclass="List3" class="- topic/p ">ii. Removing from paragraph (b) ““Buy American—Free Trade Agreements—Israeli Trade Act”:” and adding ““Buy American—Free Trade Agreements—Israeli Trade Act”.” in its place.</p>
                     </entry><entry colname="3" class="- topic/entry "> Technical Amendment </entry></row><row rowsep="1" class="- topic/row "><entry colname="1" class="- topic/entry ">
                        <xref outputclass="fm:ParaNumOnly" href="52.225-18.dita#FAR_52_225_18" class="- topic/xref ">52.225-18</xref>
                     </entry><entry colname="2" class="- topic/entry ">
                        <p outputclass="List1" class="- topic/p ">Amend section 52.225-18 by removing from the introductory text “solicitation provision” and adding “provision” in its place.</p>
                     </entry><entry colname="3" class="- topic/entry "> Technical Amendment </entry></row><row rowsep="1" class="- topic/row "><entry colname="1" class="- topic/entry ">
                        <xref outputclass="fm:ParaNumOnly" href="52.247-63.dita#FAR_52_247_63" class="- topic/xref ">52.247-63</xref> , clause date/heading ,<xref outputclass="fm:List" href="52.247-63.dita#FAR_52_247_63/d3741e18" class="- topic/xref ">(a)</xref> in the definition of "<xref outputclass="fm:ParaNumOnly" href="52.247-63.dita#FAR_52_247_63" class="- topic/xref ">U.S.-flag air carrier"</xref>,<xref outputclass="fm:List" href="52.247-63.dita#FAR_52_247_63/d3741e44" class="- topic/xref ">(c)</xref>,<xref outputclass="fm:List" href="52.247-63.dita#FAR_52_247_63/d3741e49" class="- topic/xref ">(d)</xref> and <xref outputclass="fm:List" href="52.247-63.dita#FAR_52_247_63/d3741e68" class="- topic/xref ">(e)</xref>
                     </entry><entry colname="2" class="- topic/entry ">
                        <p outputclass="List1" class="- topic/p ">Amend section 52.247–63 by— </p><p outputclass="List2" class="- topic/p ">a. In the introductory text, removing  “47.405” and adding “47.405(a)” in its place; </p>
                        <p outputclass="List2" class="- topic/p ">b.  Revising the date of the clause;</p>
                        <p outputclass="List2" class="- topic/p ">c. In paragraph (a), revising the definition of “U.S.-flag air carrier”; </p>
                        <p outputclass="List2" class="- topic/p ">d. Revising paragraph (b); and </p><p outputclass="List2" class="- topic/p ">e. Adding headings to paragraphs (c), (d) and (e).</p>
                     </entry><entry colname="3" class="- topic/entry "> FAR Case 2019-017 </entry></row><row rowsep="1" class="- topic/row "><entry colname="1" class="- topic/entry ">
                        <xref outputclass="fm:ParaNumOnly" href="52.247-69.dita#FAR_52_247_69" class="- topic/xref ">52.247-69</xref>
                     </entry><entry colname="2" class="- topic/entry ">
                        <p outputclass="List1" class="- topic/p ">Add section 52.247–69.</p>
                     </entry><entry colname="3" class="- topic/entry "> FAR Case 2019-017 </entry></row></tbody></tgroup></table></conbody></concept></dita>