<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   "
      ditaarch:DITAArchVersion="1.3">
   <topic id="FAR_Part_17"
          ditaarch:DITAArchVersion="1.3"
          domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   "
          class="- topic/topic ">
      <title class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">Part 17</ph> - Special Contracting Methods</title>
      <body class="- topic/body ">
         <ul otherprops="TOC" class="- topic/ul ">
            <li class="- topic/li ">
               <p id="d1054e10" class="- topic/p ">
                  <xref outputclass="fm:TOC"
                        href="17.000.dita#FAR_17_000"
                        class="- topic/xref ">17.000 Scope of part.</xref>
               </p>
            </li>
            <li props="Subpart" class="- topic/li ">
               <p id="d1054e14" class="- topic/p ">
                  <xref outputclass="fm:TOC"
                        href="Subpart_17.1.dita#FAR_Subpart_17_1"
                        class="- topic/xref ">Subpart 17.1 - Multi-year Contracting</xref>
               </p>
               <ul otherprops="TOC" class="- topic/ul ">
                  <li class="- topic/li ">
                     <p id="d1054e19" class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="17.101.dita#FAR_17_101"
                              class="- topic/xref ">17.101 Authority.</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p id="d1054e23" class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="17.102.dita#FAR_17_102"
                              class="- topic/xref ">17.102 Applicability.</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p id="d1054e27" class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="17.103.dita#FAR_17_103"
                              class="- topic/xref ">17.103 Definitions.</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p id="d1054e31" class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="17.104.dita#FAR_17_104"
                              class="- topic/xref ">17.104 General.</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p id="d1054e35" class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="17.105.dita#FAR_17_105"
                              class="- topic/xref ">17.105 Policy.</xref>
                     </p>
                     <ul otherprops="TOC" class="- topic/ul ">
                        <li class="- topic/li ">
                           <p id="d1054e40" class="- topic/p ">
                              <xref outputclass="fm:TOC"
                                    href="17.105-1.dita#FAR_17_105_1"
                                    class="- topic/xref ">17.105-1 Uses.</xref>
                           </p>
                        </li>
                        <li class="- topic/li ">
                           <p id="d1054e44" class="- topic/p ">
                              <xref outputclass="fm:TOC"
                                    href="17.105-2.dita#FAR_17_105_2"
                                    class="- topic/xref ">17.105-2 Objectives.</xref>
                           </p>
                        </li>
                     </ul>
                  </li>
                  <li class="- topic/li ">
                     <p id="d1054e48" class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="17.106.dita#FAR_17_106"
                              class="- topic/xref ">17.106 Procedures.</xref>
                     </p>
                     <ul otherprops="TOC" class="- topic/ul ">
                        <li class="- topic/li ">
                           <p id="d1054e53" class="- topic/p ">
                              <xref outputclass="fm:TOC"
                                    href="17.106-1.dita#FAR_17_106_1"
                                    class="- topic/xref ">17.106-1 General.</xref>
                           </p>
                        </li>
                        <li class="- topic/li ">
                           <p id="d1054e57" class="- topic/p ">
                              <xref outputclass="fm:TOC"
                                    href="17.106-2.dita#FAR_17_106_2"
                                    class="- topic/xref ">17.106-2 Solicitations.</xref>
                           </p>
                        </li>
                        <li class="- topic/li ">
                           <p id="d1054e61" class="- topic/p ">
                              <xref outputclass="fm:TOC"
                                    href="17.106-3.dita#FAR_17_106_3"
                                    class="- topic/xref ">17.106-3 Special procedures applicable to DoD, NASA, and the Coast Guard.</xref>
                           </p>
                        </li>
                     </ul>
                  </li>
                  <li class="- topic/li ">
                     <p id="d1054e65" class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="17.107.dita#FAR_17_107"
                              class="- topic/xref ">17.107 Options.</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p id="d1054e69" class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="17.108.dita#FAR_17_108"
                              class="- topic/xref ">17.108 Congressional notification.</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p id="d1054e73" class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="17.109.dita#FAR_17_109"
                              class="- topic/xref ">17.109 Contract clauses.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li props="Subpart" class="- topic/li ">
               <p id="d1054e77" class="- topic/p ">
                  <xref outputclass="fm:TOC"
                        href="Subpart_17.2.dita#FAR_Subpart_17_2"
                        class="- topic/xref ">Subpart 17.2 - Options</xref>
               </p>
               <ul otherprops="TOC" class="- topic/ul ">
                  <li class="- topic/li ">
                     <p id="d1054e82" class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="17.200.dita#FAR_17_200"
                              class="- topic/xref ">17.200 Scope of subpart.</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p id="d1054e86" class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="17.201.dita#FAR_17_201"
                              class="- topic/xref ">17.201 [Reserved]</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p id="d1054e90" class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="17.202.dita#FAR_17_202"
                              class="- topic/xref ">17.202 Use of options.</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p id="d1054e94" class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="17.203.dita#FAR_17_203"
                              class="- topic/xref ">17.203 Solicitations.</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p id="d1054e98" class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="17.204.dita#FAR_17_204"
                              class="- topic/xref ">17.204 Contracts.</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p id="d1054e102" class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="17.205.dita#FAR_17_205"
                              class="- topic/xref ">17.205 Documentation.</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p id="d1054e106" class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="17.206.dita#FAR_17_206"
                              class="- topic/xref ">17.206 Evaluation.</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p id="d1054e110" class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="17.207.dita#FAR_17_207"
                              class="- topic/xref ">17.207 Exercise of options.</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p id="d1054e114" class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="17.208.dita#FAR_17_208"
                              class="- topic/xref ">17.208 Solicitation provisions and contract clauses.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li props="Subpart" class="- topic/li ">
               <p id="d1054e118" class="- topic/p ">
                  <xref outputclass="fm:TOC"
                        href="Subpart_17.3.dita#FAR_Subpart_17_3"
                        class="- topic/xref ">Subpart 17.3 - [Reserved]</xref>
               </p>
            </li>
            <li props="Subpart" class="- topic/li ">
               <p id="d1054e122" class="- topic/p ">
                  <xref outputclass="fm:TOC"
                        href="Subpart_17.4.dita#FAR_Subpart_17_4"
                        class="- topic/xref ">Subpart 17.4 - Leader Company Contracting</xref>
               </p>
               <ul otherprops="TOC" class="- topic/ul ">
                  <li class="- topic/li ">
                     <p id="d1054e127" class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="17.401.dita#FAR_17_401"
                              class="- topic/xref ">17.401 General.</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p id="d1054e131" class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="17.402.dita#FAR_17_402"
                              class="- topic/xref ">17.402 Limitations.</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p id="d1054e135" class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="17.403.dita#FAR_17_403"
                              class="- topic/xref ">17.403 Procedures.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li props="Subpart" class="- topic/li ">
               <p id="d1054e139" class="- topic/p ">
                  <xref outputclass="fm:TOC"
                        href="Subpart_17.5.dita#FAR_Subpart_17_5"
                        class="- topic/xref ">Subpart 17.5 - Interagency Acquisitions</xref>
               </p>
               <ul otherprops="TOC" class="- topic/ul ">
                  <li class="- topic/li ">
                     <p id="d1054e144" class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="17.500.dita#FAR_17_500"
                              class="- topic/xref ">17.500 Scope of subpart.</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p id="d1054e148" class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="17.501.dita#FAR_17_501"
                              class="- topic/xref ">17.501 General.</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p id="d1054e152" class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="17.502.dita#FAR_17_502"
                              class="- topic/xref ">17.502 Procedures.</xref>
                     </p>
                     <ul otherprops="TOC" class="- topic/ul ">
                        <li class="- topic/li ">
                           <p id="d1054e157" class="- topic/p ">
                              <xref outputclass="fm:TOC"
                                    href="17.502-1.dita#FAR_17_502_1"
                                    class="- topic/xref ">17.502-1 General.</xref>
                           </p>
                        </li>
                        <li class="- topic/li ">
                           <p id="d1054e161" class="- topic/p ">
                              <xref outputclass="fm:TOC"
                                    href="17.502-2.dita#FAR_17_502_2"
                                    class="- topic/xref ">17.502-2 The Economy Act.</xref>
                           </p>
                        </li>
                     </ul>
                  </li>
                  <li class="- topic/li ">
                     <p id="d1054e165" class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="17.503.dita#FAR_17_503"
                              class="- topic/xref ">17.503 Ordering procedures.</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p id="d1054e169" class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="17.504.dita#FAR_17_504"
                              class="- topic/xref ">17.504 Reporting requirements.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li props="Subpart" class="- topic/li ">
               <p id="d1054e173" class="- topic/p ">
                  <xref outputclass="fm:TOC"
                        href="Subpart_17.6.dita#FAR_Subpart_17_6"
                        class="- topic/xref ">Subpart 17.6 - Management and Operating Contracts</xref>
               </p>
               <ul otherprops="TOC" class="- topic/ul ">
                  <li class="- topic/li ">
                     <p id="d1054e178" class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="17.600.dita#FAR_17_600"
                              class="- topic/xref ">17.600 Scope of subpart.</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p id="d1054e182" class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="17.601.dita#FAR_17_601"
                              class="- topic/xref ">17.601 Definition.</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p id="d1054e186" class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="17.602.dita#FAR_17_602"
                              class="- topic/xref ">17.602 Policy.</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p id="d1054e190" class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="17.603.dita#FAR_17_603"
                              class="- topic/xref ">17.603 Limitations.</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p id="d1054e194" class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="17.604.dita#FAR_17_604"
                              class="- topic/xref ">17.604 Identifying management and operating contracts.</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p id="d1054e198" class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="17.605.dita#FAR_17_605"
                              class="- topic/xref ">17.605 Award, renewal, and extension.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li props="Subpart" class="- topic/li ">
               <p id="d1054e202" class="- topic/p ">
                  <xref outputclass="fm:TOC"
                        href="Subpart_17.7.dita#FAR_Subpart_17_7"
                        class="- topic/xref ">Subpart 17.7 - Interagency Acquisitions: Acquisitions by Nondefense Agencies on Behalf of the Department of Defense</xref>
               </p>
               <ul otherprops="TOC" class="- topic/ul ">
                  <li class="- topic/li ">
                     <p id="d1054e207" class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="17.700.dita#FAR_17_700"
                              class="- topic/xref ">17.700 Scope of subpart.</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p id="d1054e211" class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="17.701.dita#FAR_17_701"
                              class="- topic/xref ">17.701 Definitions.</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p id="d1054e215" class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="17.702.dita#FAR_17_702"
                              class="- topic/xref ">17.702 Applicability.</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p id="d1054e219" class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="17.703.dita#FAR_17_703"
                              class="- topic/xref ">17.703 Policy.</xref>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
      </body>
   </topic>
</dita>
