<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="FAR_Part_16">
      <title class="- topic/title ">
         <ph class="- topic/ph " props="autonumber">Part 16</ph> - Types of Contracts</title>
      <body>
         <ul otherprops="TOC">
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="16.000.dita#FAR_16_000">16.000 Scope of part.</xref>
               </p>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="16.001.dita#FAR_16_001">16.001 Definitions.</xref>
               </p>
            </li>
            <li props="Subpart">
               <p>
                  <xref outputclass="fm:TOC" href="Subpart_16.1.dita#FAR_Subpart_16_1">Subpart 16.1 - Selecting Contract Types</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="16.101.dita#FAR_16_101">16.101 General.</xref>
                     </p>
                  </li>
                  <li rev="FAC 2023-01 December 30, 2022">
                     <p>
                        <xref outputclass="fm:TOC" href="16.102.dita#FAR_16_102">16.102 Policies.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="16.103.dita#FAR_16_103">16.103 Negotiating contract type.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="16.104.dita#FAR_16_104">16.104 Factors in selecting contract types.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="16.105.dita#FAR_16_105">16.105 Solicitation provision.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li props="Subpart">
               <p>
                  <xref outputclass="fm:TOC" href="Subpart_16.2.dita#FAR_Subpart_16_2">Subpart 16.2 - Fixed-Price Contracts</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="16.201.dita#FAR_16_201">16.201 General.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="16.202.dita#FAR_16_202">16.202 Firm-fixed-price contracts.</xref>
                     </p>
                     <ul otherprops="TOC">
                        <li>
                           <p>
                              <xref outputclass="fm:TOC" href="16.202-1.dita#FAR_16_202_1">16.202-1 Description.</xref>
                           </p>
                        </li>
                        <li>
                           <p>
                              <xref outputclass="fm:TOC" href="16.202-2.dita#FAR_16_202_2">16.202-2 Application.</xref>
                           </p>
                        </li>
                     </ul>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="16.203.dita#FAR_16_203">16.203 Fixed-price contracts with economic price adjustment.</xref>
                     </p>
                     <ul otherprops="TOC">
                        <li>
                           <p>
                              <xref outputclass="fm:TOC" href="16.203-1.dita#FAR_16_203_1">16.203-1 Description.</xref>
                           </p>
                        </li>
                        <li>
                           <p>
                              <xref outputclass="fm:TOC" href="16.203-2.dita#FAR_16_203_2">16.203-2 Application.</xref>
                           </p>
                        </li>
                        <li>
                           <p>
                              <xref outputclass="fm:TOC" href="16.203-3.dita#FAR_16_203_3">16.203-3 Limitations.</xref>
                           </p>
                        </li>
                        <li>
                           <p>
                              <xref outputclass="fm:TOC" href="16.203-4.dita#FAR_16_203_4">16.203-4 Contract clauses.</xref>
                           </p>
                        </li>
                     </ul>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="16.204.dita#FAR_16_204">16.204 Fixed-price incentive contracts.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="16.205.dita#FAR_16_205">16.205 Fixed-price contracts with prospective price redetermination.</xref>
                     </p>
                     <ul otherprops="TOC">
                        <li>
                           <p>
                              <xref outputclass="fm:TOC" href="16.205-1.dita#FAR_16_205_1">16.205-1 Description.</xref>
                           </p>
                        </li>
                        <li>
                           <p>
                              <xref outputclass="fm:TOC" href="16.205-2.dita#FAR_16_205_2">16.205-2 Application.</xref>
                           </p>
                        </li>
                        <li>
                           <p>
                              <xref outputclass="fm:TOC" href="16.205-3.dita#FAR_16_205_3">16.205-3 Limitations.</xref>
                           </p>
                        </li>
                        <li>
                           <p>
                              <xref outputclass="fm:TOC" href="16.205-4.dita#FAR_16_205_4">16.205-4 Contract clause.</xref>
                           </p>
                        </li>
                     </ul>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="16.206.dita#FAR_16_206">16.206 Fixed-ceiling-price contracts with retroactive price redetermination.</xref>
                     </p>
                     <ul otherprops="TOC">
                        <li>
                           <p>
                              <xref outputclass="fm:TOC" href="16.206-1.dita#FAR_16_206_1">16.206-1 Description.</xref>
                           </p>
                        </li>
                        <li>
                           <p>
                              <xref outputclass="fm:TOC" href="16.206-2.dita#FAR_16_206_2">16.206-2 Application.</xref>
                           </p>
                        </li>
                        <li>
                           <p>
                              <xref outputclass="fm:TOC" href="16.206-3.dita#FAR_16_206_3">16.206-3 Limitations.</xref>
                           </p>
                        </li>
                        <li>
                           <p>
                              <xref outputclass="fm:TOC" href="16.206-4.dita#FAR_16_206_4">16.206-4 Contract clause.</xref>
                           </p>
                        </li>
                     </ul>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="16.207.dita#FAR_16_207">16.207 Firm-fixed-price, level-of-effort term contracts.</xref>
                     </p>
                     <ul otherprops="TOC">
                        <li>
                           <p>
                              <xref outputclass="fm:TOC" href="16.207-1.dita#FAR_16_207_1">16.207-1 Description.</xref>
                           </p>
                        </li>
                        <li>
                           <p>
                              <xref outputclass="fm:TOC" href="16.207-2.dita#FAR_16_207_2">16.207-2 Application.</xref>
                           </p>
                        </li>
                        <li>
                           <p>
                              <xref outputclass="fm:TOC" href="16.207-3.dita#FAR_16_207_3">16.207-3 Limitations.</xref>
                           </p>
                        </li>
                     </ul>
                  </li>
               </ul>
            </li>
            <li props="Subpart">
               <p>
                  <xref outputclass="fm:TOC" href="Subpart_16.3.dita#FAR_Subpart_16_3">Subpart 16.3 - Cost-Reimbursement Contracts</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="16.301.dita#FAR_16_301">16.301 General.</xref>
                     </p>
                     <ul otherprops="TOC">
                        <li>
                           <p>
                              <xref outputclass="fm:TOC" href="16.301-1.dita#FAR_16_301_1">16.301-1 Description.</xref>
                           </p>
                        </li>
                        <li>
                           <p>
                              <xref outputclass="fm:TOC" href="16.301-2.dita#FAR_16_301_2">16.301-2 Application.</xref>
                           </p>
                        </li>
                        <li>
                           <p>
                              <xref outputclass="fm:TOC" href="16.301-3.dita#FAR_16_301_3">16.301-3 Limitations.</xref>
                           </p>
                        </li>
                     </ul>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="16.302.dita#FAR_16_302">16.302 Cost contracts.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="16.303.dita#FAR_16_303">16.303 Cost-sharing contracts.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="16.304.dita#FAR_16_304">16.304 Cost-plus-incentive-fee contracts.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="16.305.dita#FAR_16_305">16.305 Cost-plus-award-fee contracts.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="16.306.dita#FAR_16_306">16.306 Cost-plus-fixed-fee contracts.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="16.307.dita#FAR_16_307">16.307 Contract clauses.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li props="Subpart">
               <p>
                  <xref outputclass="fm:TOC" href="Subpart_16.4.dita#FAR_Subpart_16_4">Subpart 16.4 - Incentive Contracts</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="16.401.dita#FAR_16_401">16.401 General.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="16.402.dita#FAR_16_402">16.402 Application of predetermined, formula-type incentives.</xref>
                     </p>
                     <ul otherprops="TOC">
                        <li>
                           <p>
                              <xref outputclass="fm:TOC" href="16.402-1.dita#FAR_16_402_1">16.402-1 Cost incentives.</xref>
                           </p>
                        </li>
                        <li>
                           <p>
                              <xref outputclass="fm:TOC" href="16.402-2.dita#FAR_16_402_2">16.402-2 Performance incentives.</xref>
                           </p>
                        </li>
                        <li>
                           <p>
                              <xref outputclass="fm:TOC" href="16.402-3.dita#FAR_16_402_3">16.402-3 Delivery incentives.</xref>
                           </p>
                        </li>
                        <li>
                           <p>
                              <xref outputclass="fm:TOC" href="16.402-4.dita#FAR_16_402_4">16.402-4 Structuring multiple-incentive contracts.</xref>
                           </p>
                        </li>
                     </ul>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="16.403.dita#FAR_16_403">16.403 Fixed-price incentive contracts.</xref>
                     </p>
                     <ul otherprops="TOC">
                        <li>
                           <p>
                              <xref outputclass="fm:TOC" href="16.403-1.dita#FAR_16_403_1">16.403-1 Fixed-price incentive (firm target) contracts.</xref>
                           </p>
                        </li>
                        <li>
                           <p>
                              <xref outputclass="fm:TOC" href="16.403-2.dita#FAR_16_403_2">16.403-2 Fixed-price incentive (successive targets) contracts.</xref>
                           </p>
                        </li>
                     </ul>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="16.404.dita#FAR_16_404">16.404 Fixed-price contracts with award fees.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="16.405.dita#FAR_16_405">16.405 Cost-reimbursement incentive contracts.</xref>
                     </p>
                     <ul otherprops="TOC">
                        <li>
                           <p>
                              <xref outputclass="fm:TOC" href="16.405-1.dita#FAR_16_405_1">16.405-1 Cost-plus-incentive-fee contracts.</xref>
                           </p>
                        </li>
                        <li>
                           <p>
                              <xref outputclass="fm:TOC" href="16.405-2.dita#FAR_16_405_2">16.405-2 Cost-plus-award-fee contracts.</xref>
                           </p>
                        </li>
                     </ul>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="16.406.dita#FAR_16_406">16.406 Contract clauses.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li props="Subpart">
               <p>
                  <xref outputclass="fm:TOC" href="Subpart_16.5.dita#FAR_Subpart_16_5">Subpart 16.5 - Indefinite-Delivery Contracts</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="16.500.dita#FAR_16_500">16.500 Scope of subpart.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="16.501.dita#FAR_16_501">16.501 [Reserved]</xref>
                     </p>
                     <ul otherprops="TOC">
                        <li>
                           <p>
                              <xref outputclass="fm:TOC" href="16.501-1.dita#FAR_16_501_1">16.501-1 Definitions.</xref>
                           </p>
                        </li>
                        <li rev="FAC 2023-01 December 30, 2022">
                           <p>
                              <xref outputclass="fm:TOC" href="16.501-2.dita#FAR_16_501_2">16.501-2 General.</xref>
                           </p>
                        </li>
                     </ul>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="16.502.dita#FAR_16_502">16.502 Definite-quantity contracts.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="16.503.dita#FAR_16_503">16.503 Requirements contracts.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="16.504.dita#FAR_16_504">16.504 Indefinite-quantity contracts.</xref>
                     </p>
                  </li>
                  <li rev="FAC 2023-01 December 30, 2022">
                     <p>
                        <xref outputclass="fm:TOC" href="16.505.dita#FAR_16_505">16.505 Ordering.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="16.506.dita#FAR_16_506">16.506 Solicitation provisions and contract clauses.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li props="Subpart">
               <p>
                  <xref outputclass="fm:TOC" href="Subpart_16.6.dita#FAR_Subpart_16_6">Subpart 16.6 - Time-and-Materials, Labor-Hour, and Letter Contracts</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="16.600.dita#FAR_16_600">16.600 Scope.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="16.601.dita#FAR_16_601">16.601 Time-and-materials contracts.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="16.602.dita#FAR_16_602">16.602 Labor-hour contracts.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="16.603.dita#FAR_16_603">16.603 Letter contracts.</xref>
                     </p>
                     <ul otherprops="TOC">
                        <li>
                           <p>
                              <xref outputclass="fm:TOC" href="16.603-1.dita#FAR_16_603_1">16.603-1 Description.</xref>
                           </p>
                        </li>
                        <li>
                           <p>
                              <xref outputclass="fm:TOC" href="16.603-2.dita#FAR_16_603_2">16.603-2 Application.</xref>
                           </p>
                        </li>
                        <li>
                           <p>
                              <xref outputclass="fm:TOC" href="16.603-3.dita#FAR_16_603_3">16.603-3 Limitations.</xref>
                           </p>
                        </li>
                        <li>
                           <p>
                              <xref outputclass="fm:TOC" href="16.603-4.dita#FAR_16_603_4">16.603-4 Contract clauses.</xref>
                           </p>
                        </li>
                     </ul>
                  </li>
               </ul>
            </li>
            <li props="Subpart">
               <p>
                  <xref outputclass="fm:TOC" href="Subpart_16.7.dita#FAR_Subpart_16_7">Subpart 16.7 - Agreements</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="16.701.dita#FAR_16_701">16.701 Scope.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="16.702.dita#FAR_16_702">16.702 Basic agreements.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="16.703.dita#FAR_16_703">16.703 Basic ordering agreements.</xref>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
      </body>
   </topic>
</dita>
