<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="FAR_Part_37">
      <title class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">Part 37</ph> - Service Contracting</title>
      <body>
         <ul otherprops="TOC">
            <li>
               <p id="d2375e10">
                  <xref outputclass="fm:TOC" href="37.000.dita#FAR_37_000">37.000 Scope of part.</xref>
               </p>
            </li>
            <li props="Subpart">
               <p id="d2375e14">
                  <xref outputclass="fm:TOC" href="Subpart_37.1.dita#FAR_Subpart_37_1">Subpart 37.1 - Service Contracts-General</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p id="d2375e19">
                        <xref outputclass="fm:TOC" href="37.101.dita#FAR_37_101">37.101 Definitions.</xref>
                     </p>
                  </li>
                  <li>
                     <p id="d2375e23">
                        <xref outputclass="fm:TOC" href="37.102.dita#FAR_37_102">37.102 Policy.</xref>
                     </p>
                  </li>
                  <li>
                     <p id="d2375e27">
                        <xref outputclass="fm:TOC" href="37.103.dita#FAR_37_103">37.103 Contracting officer responsibility.</xref>
                     </p>
                  </li>
                  <li>
                     <p id="d2375e31">
                        <xref outputclass="fm:TOC" href="37.104.dita#FAR_37_104">37.104 Personal services contracts.</xref>
                     </p>
                  </li>
                  <li>
                     <p id="d2375e35">
                        <xref outputclass="fm:TOC" href="37.105.dita#FAR_37_105">37.105 Competition in service contracting.</xref>
                     </p>
                  </li>
                  <li>
                     <p id="d2375e39">
                        <xref outputclass="fm:TOC" href="37.106.dita#FAR_37_106">37.106 Funding and term of service contracts.</xref>
                     </p>
                  </li>
                  <li>
                     <p id="d2375e43">
                        <xref outputclass="fm:TOC" href="37.107.dita#FAR_37_107">37.107 Service Contract Labor Standards.</xref>
                     </p>
                  </li>
                  <li>
                     <p id="d2375e47">
                        <xref outputclass="fm:TOC" href="37.108.dita#FAR_37_108">37.108 Small business Certificate of Competency.</xref>
                     </p>
                  </li>
                  <li>
                     <p id="d2375e51">
                        <xref outputclass="fm:TOC" href="37.109.dita#FAR_37_109">37.109 Services of quasi-military armed forces.</xref>
                     </p>
                  </li>
                  <li>
                     <p id="d2375e55">
                        <xref outputclass="fm:TOC" href="37.110.dita#FAR_37_110">37.110 Solicitation provisions and contract clauses.</xref>
                     </p>
                  </li>
                  <li>
                     <p id="d2375e59">
                        <xref outputclass="fm:TOC" href="37.111.dita#FAR_37_111">37.111 Extension of services.</xref>
                     </p>
                  </li>
                  <li>
                     <p id="d2375e64">
                        <xref outputclass="fm:TOC" href="37.112.dita#FAR_37_112">37.112 Government use of private sector temporaries.</xref>
                     </p>
                  </li>
                  <li>
                     <p id="d2375e68">
                        <xref outputclass="fm:TOC" href="37.113.dita#FAR_37_113">37.113 Severance payments to foreign nationals.</xref>
                     </p>
                     <ul otherprops="TOC">
                        <li>
                           <p id="d2375e73">
                              <xref outputclass="fm:TOC" href="37.113-1.dita#FAR_37_113_1">37.113-1 Waiver of cost allowability limitations.</xref>
                           </p>
                        </li>
                        <li>
                           <p id="d2375e77">
                              <xref outputclass="fm:TOC" href="37.113-2.dita#FAR_37_113_2">37.113-2 Solicitation provision and contract clause.</xref>
                           </p>
                        </li>
                     </ul>
                  </li>
                  <li>
                     <p id="d2375e81">
                        <xref outputclass="fm:TOC" href="37.114.dita#FAR_37_114">37.114 Special acquisition requirements.</xref>
                     </p>
                  </li>
                  <li>
                     <p id="d2375e85">
                        <xref outputclass="fm:TOC" href="37.115.dita#FAR_37_115">37.115 Uncompensated overtime.</xref>
                     </p>
                     <ul otherprops="TOC">
                        <li>
                           <p id="d2375e90">
                              <xref outputclass="fm:TOC" href="37.115-1.dita#FAR_37_115_1">37.115-1 Scope.</xref>
                           </p>
                        </li>
                        <li>
                           <p id="d2375e94">
                              <xref outputclass="fm:TOC" href="37.115-2.dita#FAR_37_115_2">37.115-2 General policy.</xref>
                           </p>
                        </li>
                        <li>
                           <p id="d2375e98">
                              <xref outputclass="fm:TOC" href="37.115-3.dita#FAR_37_115_3">37.115-3 Solicitation provision.</xref>
                           </p>
                        </li>
                     </ul>
                  </li>
               </ul>
            </li>
            <li props="Subpart">
               <p id="d2375e102">
                  <xref outputclass="fm:TOC" href="Subpart_37.2.dita#FAR_Subpart_37_2">Subpart 37.2 - Advisory and Assistance Services</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p id="d2375e107">
                        <xref outputclass="fm:TOC" href="37.200.dita#FAR_37_200">37.200 Scope of subpart.</xref>
                     </p>
                  </li>
                  <li>
                     <p id="d2375e111">
                        <xref outputclass="fm:TOC" href="37.201.dita#FAR_37_201">37.201 Definition.</xref>
                     </p>
                  </li>
                  <li>
                     <p id="d2375e115">
                        <xref outputclass="fm:TOC" href="37.202.dita#FAR_37_202">37.202 Exclusions.</xref>
                     </p>
                  </li>
                  <li>
                     <p id="d2375e119">
                        <xref outputclass="fm:TOC" href="37.203.dita#FAR_37_203">37.203 Policy.</xref>
                     </p>
                  </li>
                  <li>
                     <p id="d2375e123">
                        <xref outputclass="fm:TOC" href="37.204.dita#FAR_37_204">37.204 Guidelines for determining availability of personnel.</xref>
                     </p>
                  </li>
                  <li>
                     <p id="d2375e127">
                        <xref outputclass="fm:TOC" href="37.205.dita#FAR_37_205">37.205 Contracting officer responsibilities.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li props="Subpart">
               <p id="d2375e131">
                  <xref outputclass="fm:TOC" href="Subpart_37.3.dita#FAR_Subpart_37_3">Subpart 37.3 - Dismantling, Demolition, or Removal of Improvements</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p id="d2375e136">
                        <xref outputclass="fm:TOC" href="37.300.dita#FAR_37_300">37.300 Scope of subpart.</xref>
                     </p>
                  </li>
                  <li>
                     <p id="d2375e140">
                        <xref outputclass="fm:TOC" href="37.301.dita#FAR_37_301">37.301 Labor standards.</xref>
                     </p>
                  </li>
                  <li>
                     <p id="d2375e144">
                        <xref outputclass="fm:TOC" href="37.302.dita#FAR_37_302">37.302 Bonds or other security.</xref>
                     </p>
                  </li>
                  <li>
                     <p id="d2375e148">
                        <xref outputclass="fm:TOC" href="37.303.dita#FAR_37_303">37.303 Payments.</xref>
                     </p>
                  </li>
                  <li>
                     <p id="d2375e152">
                        <xref outputclass="fm:TOC" href="37.304.dita#FAR_37_304">37.304 Contract clauses.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li props="Subpart">
               <p id="d2375e156">
                  <xref outputclass="fm:TOC" href="Subpart_37.4.dita#FAR_Subpart_37_4">Subpart 37.4 - Nonpersonal Health Care Services</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p id="d2375e161">
                        <xref outputclass="fm:TOC" href="37.400.dita#FAR_37_400">37.400 Scope of subpart.</xref>
                     </p>
                  </li>
                  <li>
                     <p id="d2375e165">
                        <xref outputclass="fm:TOC" href="37.401.dita#FAR_37_401">37.401 Policy.</xref>
                     </p>
                  </li>
                  <li>
                     <p id="d2375e169">
                        <xref outputclass="fm:TOC" href="37.402.dita#FAR_37_402">37.402 Contracting officer responsibilities.</xref>
                     </p>
                  </li>
                  <li>
                     <p id="d2375e173">
                        <xref outputclass="fm:TOC" href="37.403.dita#FAR_37_403">37.403 Contract clause.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li props="Subpart">
               <p id="d2375e177">
                  <xref outputclass="fm:TOC" href="Subpart_37.5.dita#FAR_Subpart_37_5">Subpart 37.5 - Management Oversight of Service Contracts</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p id="d2375e182">
                        <xref outputclass="fm:TOC" href="37.500.dita#FAR_37_500">37.500 Scope of subpart.</xref>
                     </p>
                  </li>
                  <li>
                     <p id="d2375e186">
                        <xref outputclass="fm:TOC" href="37.501.dita#FAR_37_501">37.501 Definition.</xref>
                     </p>
                  </li>
                  <li>
                     <p id="d2375e190">
                        <xref outputclass="fm:TOC" href="37.502.dita#FAR_37_502">37.502 Exclusions.</xref>
                     </p>
                  </li>
                  <li>
                     <p id="d2375e194">
                        <xref outputclass="fm:TOC" href="37.503.dita#FAR_37_503">37.503 Agency-head responsibilities.</xref>
                     </p>
                  </li>
                  <li>
                     <p id="d2375e198">
                        <xref outputclass="fm:TOC" href="37.504.dita#FAR_37_504">37.504 Contracting officials’ responsibilities.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li props="Subpart">
               <p id="d2375e202">
                  <xref outputclass="fm:TOC" href="Subpart_37.6.dita#FAR_Subpart_37_6">Subpart 37.6 - Performance-Based Acquisition</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p id="d2375e207">
                        <xref outputclass="fm:TOC" href="37.600.dita#FAR_37_600">37.600 Scope of subpart.</xref>
                     </p>
                  </li>
                  <li>
                     <p id="d2375e211">
                        <xref outputclass="fm:TOC" href="37.601.dita#FAR_37_601">37.601 General.</xref>
                     </p>
                  </li>
                  <li>
                     <p id="d2375e215">
                        <xref outputclass="fm:TOC" href="37.602.dita#FAR_37_602">37.602 Performance work statement.</xref>
                     </p>
                  </li>
                  <li>
                     <p id="d2375e219">
                        <xref outputclass="fm:TOC" href="37.603.dita#FAR_37_603">37.603 Performance standards.</xref>
                     </p>
                  </li>
                  <li>
                     <p id="d2375e223">
                        <xref outputclass="fm:TOC" href="37.604.dita#FAR_37_604">37.604 Quality assurance surveillance plans.</xref>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
      </body>
   </topic>
</dita>
