<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="FAR_Part_19">
      <title class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">Part 19</ph> - Small Business Programs</title>
      <body>
         <ul otherprops="TOC">
            <li>
               <p id="d1151e10">
                  <xref outputclass="fm:TOC" href="19.000.dita#FAR_19_000"/>
               </p>
            </li>
            <li>
               <p id="d1151e13">
                  <xref outputclass="fm:TOC" href="19.001.dita#FAR_19_001"/>
               </p>
            </li>
            <li props="Subpart">
               <p id="d1151e16">
                  <xref outputclass="fm:TOC" href="Subpart_19.1.dita#FAR_Subpart_19_1"/>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p id="d1151e20">
                        <xref outputclass="fm:TOC" href="19.101.dita#FAR_19_101"/>
                     </p>
                  </li>
                  <li>
                     <p id="d1151e23">
                        <xref outputclass="fm:TOC" href="19.102.dita#FAR_19_102"/>
                     </p>
                  </li>
                  <li>
                     <p id="d1151e26">
                        <xref outputclass="fm:TOC" href="19.103.dita#FAR_19_103"/>
                     </p>
                  </li>
               </ul>
            </li>
            <li props="Subpart">
               <p id="d1151e29">
                  <xref outputclass="fm:TOC" href="Subpart_19.2.dita#FAR_Subpart_19_2"/>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p id="d1151e33">
                        <xref outputclass="fm:TOC" href="19.201.dita#FAR_19_201"/>
                     </p>
                  </li>
                  <li>
                     <p id="d1151e36">
                        <xref outputclass="fm:TOC" href="19.202.dita#FAR_19_202"/>
                     </p>
                     <ul otherprops="TOC">
                        <li>
                           <p id="d1151e40">
                              <xref outputclass="fm:TOC" href="19.202-1.dita#FAR_19_202_1"/>
                           </p>
                        </li>
                        <li>
                           <p id="d1151e43">
                              <xref outputclass="fm:TOC" href="19.202-2.dita#FAR_19_202_2"/>
                           </p>
                        </li>
                        <li>
                           <p id="d1151e46">
                              <xref outputclass="fm:TOC" href="19.202-3.dita#FAR_19_202_3"/>
                           </p>
                        </li>
                        <li>
                           <p id="d1151e49">
                              <xref outputclass="fm:TOC" href="19.202-4.dita#FAR_19_202_4"/>
                           </p>
                        </li>
                        <li>
                           <p id="d1151e52">
                              <xref outputclass="fm:TOC" href="19.202-5.dita#FAR_19_202_5"/>
                           </p>
                        </li>
                        <li>
                           <p id="d1151e55">
                              <xref outputclass="fm:TOC" href="19.202-6.dita#FAR_19_202_6"/>
                           </p>
                        </li>
                     </ul>
                  </li>
                  <li>
                     <p id="d1151e58">
                        <xref outputclass="fm:TOC" href="19.203.dita#FAR_19_203"/>
                     </p>
                  </li>
               </ul>
            </li>
            <li props="Subpart">
               <p id="d1151e61">
                  <xref outputclass="fm:TOC" href="Subpart_19.3.dita#FAR_Subpart_19_3"/>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p id="d1151e65">
                        <xref outputclass="fm:TOC" href="19.301.dita#FAR_19_301"/>
                     </p>
                     <ul otherprops="TOC">
                        <li>
                           <p id="d1151e69">
                              <xref outputclass="fm:TOC" href="19.301-1.dita#FAR_19_301_1"/>
                           </p>
                        </li>
                        <li>
                           <p id="d1151e72">
                              <xref outputclass="fm:TOC" href="19.301-2.dita#FAR_19_301_2"/>
                           </p>
                        </li>
                        <li>
                           <p id="d1151e75">
                              <xref outputclass="fm:TOC" href="19.301-3.dita#FAR_19_301_3"/>
                           </p>
                        </li>
                     </ul>
                  </li>
                  <li>
                     <p id="d1151e78">
                        <xref outputclass="fm:TOC" href="19.302.dita#FAR_19_302"/>
                     </p>
                  </li>
                  <li>
                     <p id="d1151e81">
                        <xref outputclass="fm:TOC" href="19.303.dita#FAR_19_303"/>
                     </p>
                  </li>
                  <li>
                     <p id="d1151e84">
                        <xref outputclass="fm:TOC" href="19.304.dita#FAR_19_304"/>
                     </p>
                  </li>
                  <li>
                     <p id="d1151e87">
                        <xref outputclass="fm:TOC" href="19.305.dita#FAR_19_305"/>
                     </p>
                  </li>
                  <li>
                     <p id="d1151e90">
                        <xref outputclass="fm:TOC" href="19.306.dita#FAR_19_306"/>
                     </p>
                  </li>
                  <li>
                     <p id="d1151e93">
                        <xref outputclass="fm:TOC" href="19.307.dita#FAR_19_307"/>
                     </p>
                  </li>
                  <li>
                     <p id="d1151e96">
                        <xref outputclass="fm:TOC" href="19.308.dita#FAR_19_308"/>
                     </p>
                  </li>
                  <li>
                     <p id="d1151e99">
                        <xref outputclass="fm:TOC" href="19.309.dita#FAR_19_309"/>
                     </p>
                  </li>
               </ul>
            </li>
            <li props="Subpart">
               <p id="d1151e102">
                  <xref outputclass="fm:TOC" href="Subpart_19.4.dita#FAR_Subpart_19_4"/>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p id="d1151e106">
                        <xref outputclass="fm:TOC" href="19.401.dita#FAR_19_401"/>
                     </p>
                  </li>
                  <li>
                     <p id="d1151e109">
                        <xref outputclass="fm:TOC" href="19.402.dita#FAR_19_402"/>
                     </p>
                  </li>
                  <li rev="FAC 2021-07 September 10, 2021">
                     <p id="d1151e112">
                        <xref outputclass="fm:TOC" href="19.403.dita#FAR_19_403"/>
                     </p>
                  </li>
               </ul>
            </li>
            <li props="Subpart">
               <p id="d1151e115">
                  <xref outputclass="fm:TOC" href="Subpart_19.5.dita#FAR_Subpart_19_5"/>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p id="d1151e119">
                        <xref outputclass="fm:TOC" href="19.501.dita#FAR_19_501"/>
                     </p>
                  </li>
                  <li>
                     <p id="d1151e122">
                        <xref outputclass="fm:TOC" href="19.502.dita#FAR_19_502"/>
                     </p>
                     <ul otherprops="TOC">
                        <li>
                           <p id="d1151e126">
                              <xref outputclass="fm:TOC" href="19.502-1.dita#FAR_19_502_1"/>
                           </p>
                        </li>
                        <li>
                           <p id="d1151e129">
                              <xref outputclass="fm:TOC" href="19.502-2.dita#FAR_19_502_2"/>
                           </p>
                        </li>
                        <li>
                           <p id="d1151e132">
                              <xref outputclass="fm:TOC" href="19.502-3.dita#FAR_19_502_3"/>
                           </p>
                        </li>
                        <li>
                           <p id="d1151e135">
                              <xref outputclass="fm:TOC" href="19.502-4.dita#FAR_19_502_4"/>
                           </p>
                        </li>
                        <li>
                           <p id="d1151e138">
                              <xref outputclass="fm:TOC" href="19.502-5.dita#FAR_19_502_5"/>
                           </p>
                        </li>
                        <li>
                           <p id="d1151e141">
                              <xref outputclass="fm:TOC" href="19.502-6.dita#FAR_19_502_6"/>
                           </p>
                        </li>
                        <li>
                           <p id="d1151e144">
                              <xref outputclass="fm:TOC" href="19.502-7.dita#FAR_19_502_7"/>
                           </p>
                        </li>
                        <li>
                           <p id="d1151e147">
                              <xref outputclass="fm:TOC" href="19.502-8.dita#FAR_19_502_8"/>
                           </p>
                        </li>
                        <li>
                           <p id="d1151e150">
                              <xref outputclass="fm:TOC" href="19.502-9.dita#FAR_19_502_9"/>
                           </p>
                        </li>
                        <li>
                           <p id="d1151e153">
                              <xref outputclass="fm:TOC" href="19.502-10.dita#FAR_19_502_10"/>
                           </p>
                        </li>
                     </ul>
                  </li>
                  <li>
                     <p id="d1151e156">
                        <xref outputclass="fm:TOC" href="19.503.dita#FAR_19_503"/>
                     </p>
                  </li>
                  <li>
                     <p id="d1151e159">
                        <xref outputclass="fm:TOC" href="19.504.dita#FAR_19_504"/>
                     </p>
                  </li>
                  <li rev="FAC 2021-07 September 10, 2021">
                     <p id="d1151e162">
                        <xref outputclass="fm:TOC" href="19.505.dita#FAR_19_505"/>
                     </p>
                  </li>
                  <li>
                     <p id="d1151e165">
                        <xref outputclass="fm:TOC" href="19.506.dita#FAR_19_506"/>
                     </p>
                  </li>
                  <li>
                     <p id="d1151e168">
                        <xref outputclass="fm:TOC" href="19.507.dita#FAR_19_507"/>
                     </p>
                  </li>
               </ul>
            </li>
            <li props="Subpart">
               <p id="d1151e171">
                  <xref outputclass="fm:TOC" href="Subpart_19.6.dita#FAR_Subpart_19_6"/>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p id="d1151e175">
                        <xref outputclass="fm:TOC" href="19.601.dita#FAR_19_601"/>
                     </p>
                  </li>
                  <li>
                     <p id="d1151e178">
                        <xref outputclass="fm:TOC" href="19.602.dita#FAR_19_602"/>
                     </p>
                     <ul otherprops="TOC">
                        <li>
                           <p id="d1151e182">
                              <xref outputclass="fm:TOC" href="19.602-1.dita#FAR_19_602_1"/>
                           </p>
                        </li>
                        <li>
                           <p id="d1151e185">
                              <xref outputclass="fm:TOC" href="19.602-2.dita#FAR_19_602_2"/>
                           </p>
                        </li>
                        <li>
                           <p id="d1151e188">
                              <xref outputclass="fm:TOC" href="19.602-3.dita#FAR_19_602_3"/>
                           </p>
                        </li>
                        <li>
                           <p id="d1151e191">
                              <xref outputclass="fm:TOC" href="19.602-4.dita#FAR_19_602_4"/>
                           </p>
                        </li>
                     </ul>
                  </li>
               </ul>
            </li>
            <li props="Subpart">
               <p id="d1151e194">
                  <xref outputclass="fm:TOC" href="Subpart_19.7.dita#FAR_Subpart_19_7"/>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p id="d1151e198">
                        <xref outputclass="fm:TOC" href="19.701.dita#FAR_19_701"/>
                     </p>
                  </li>
                  <li>
                     <p id="d1151e201">
                        <xref outputclass="fm:TOC" href="19.702.dita#FAR_19_702"/>
                     </p>
                  </li>
                  <li>
                     <p id="d1151e204">
                        <xref outputclass="fm:TOC" href="19.703.dita#FAR_19_703"/>
                     </p>
                  </li>
                  <li>
                     <p id="d1151e207">
                        <xref outputclass="fm:TOC" href="19.704.dita#FAR_19_704"/>
                     </p>
                  </li>
                  <li>
                     <p id="d1151e210">
                        <xref outputclass="fm:TOC" href="19.705.dita#FAR_19_705"/>
                     </p>
                     <ul otherprops="TOC">
                        <li>
                           <p id="d1151e214">
                              <xref outputclass="fm:TOC" href="19.705-1.dita#FAR_19_705_1"/>
                           </p>
                        </li>
                        <li>
                           <p id="d1151e217">
                              <xref outputclass="fm:TOC" href="19.705-2.dita#FAR_19_705_2"/>
                           </p>
                        </li>
                        <li>
                           <p id="d1151e220">
                              <xref outputclass="fm:TOC" href="19.705-3.dita#FAR_19_705_3"/>
                           </p>
                        </li>
                        <li>
                           <p id="d1151e223">
                              <xref outputclass="fm:TOC" href="19.705-4.dita#FAR_19_705_4"/>
                           </p>
                        </li>
                        <li>
                           <p id="d1151e226">
                              <xref outputclass="fm:TOC" href="19.705-5.dita#FAR_19_705_5"/>
                           </p>
                        </li>
                        <li>
                           <p id="d1151e229">
                              <xref outputclass="fm:TOC" href="19.705-6.dita#FAR_19_705_6"/>
                           </p>
                        </li>
                        <li rev="FAC 2021-07 September 10, 2021">
                           <p id="d1151e232">
                              <xref outputclass="fm:TOC" href="19.705-7.dita#FAR_19_705_7"/>
                           </p>
                        </li>
                     </ul>
                  </li>
                  <li>
                     <p id="d1151e235">
                        <xref outputclass="fm:TOC" href="19.706.dita#FAR_19_706"/>
                     </p>
                  </li>
                  <li>
                     <p id="d1151e238">
                        <xref outputclass="fm:TOC" href="19.707.dita#FAR_19_707"/>
                     </p>
                  </li>
                  <li>
                     <p id="d1151e241">
                        <xref outputclass="fm:TOC" href="19.708.dita#FAR_19_708"/>
                     </p>
                  </li>
               </ul>
            </li>
            <li props="Subpart">
               <p id="d1151e244">
                  <xref outputclass="fm:TOC" href="Subpart_19.8.dita#FAR_Subpart_19_8"/>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p id="d1151e248">
                        <xref outputclass="fm:TOC" href="19.800.dita#FAR_19_800"/>
                     </p>
                  </li>
                  <li>
                     <p id="d1151e251">
                        <xref outputclass="fm:TOC" href="19.801.dita#FAR_19_801"/>
                     </p>
                  </li>
                  <li>
                     <p id="d1151e254">
                        <xref outputclass="fm:TOC" href="19.802.dita#FAR_19_802"/>
                     </p>
                  </li>
                  <li>
                     <p id="d1151e257">
                        <xref outputclass="fm:TOC" href="19.803.dita#FAR_19_803"/>
                     </p>
                  </li>
                  <li>
                     <p id="d1151e260">
                        <xref outputclass="fm:TOC" href="19.804.dita#FAR_19_804"/>
                     </p>
                     <ul otherprops="TOC">
                        <li>
                           <p id="d1151e264">
                              <xref outputclass="fm:TOC" href="19.804-1.dita#FAR_19_804_1"/>
                           </p>
                        </li>
                        <li>
                           <p id="d1151e267">
                              <xref outputclass="fm:TOC" href="19.804-2.dita#FAR_19_804_2"/>
                           </p>
                        </li>
                        <li>
                           <p id="d1151e270">
                              <xref outputclass="fm:TOC" href="19.804-3.dita#FAR_19_804_3"/>
                           </p>
                        </li>
                        <li>
                           <p id="d1151e273">
                              <xref outputclass="fm:TOC" href="19.804-4.dita#FAR_19_804_4"/>
                           </p>
                        </li>
                        <li>
                           <p id="d1151e276">
                              <xref outputclass="fm:TOC" href="19.804-5.dita#FAR_19_804_5"/>
                           </p>
                        </li>
                        <li>
                           <p id="d1151e279">
                              <xref outputclass="fm:TOC" href="19.804-6.dita#FAR_19_804_6"/>
                           </p>
                        </li>
                     </ul>
                  </li>
                  <li>
                     <p id="d1151e282">
                        <xref outputclass="fm:TOC" href="19.805.dita#FAR_19_805"/>
                     </p>
                     <ul otherprops="TOC">
                        <li>
                           <p id="d1151e286">
                              <xref outputclass="fm:TOC" href="19.805-1.dita#FAR_19_805_1"/>
                           </p>
                        </li>
                        <li>
                           <p id="d1151e289">
                              <xref outputclass="fm:TOC" href="19.805-2.dita#FAR_19_805_2"/>
                           </p>
                        </li>
                     </ul>
                  </li>
                  <li>
                     <p id="d1151e292">
                        <xref outputclass="fm:TOC" href="19.806.dita#FAR_19_806"/>
                     </p>
                  </li>
                  <li>
                     <p id="d1151e295">
                        <xref outputclass="fm:TOC" href="19.807.dita#FAR_19_807"/>
                     </p>
                  </li>
                  <li>
                     <p id="d1151e298">
                        <xref outputclass="fm:TOC" href="19.808.dita#FAR_19_808"/>
                     </p>
                     <ul otherprops="TOC">
                        <li>
                           <p id="d1151e302">
                              <xref outputclass="fm:TOC" href="19.808-1.dita#FAR_19_808_1"/>
                           </p>
                        </li>
                        <li>
                           <p id="d1151e305">
                              <xref outputclass="fm:TOC" href="19.808-2.dita#FAR_19_808_2"/>
                           </p>
                        </li>
                     </ul>
                  </li>
                  <li>
                     <p id="d1151e308">
                        <xref outputclass="fm:TOC" href="19.809.dita#FAR_19_809"/>
                     </p>
                     <ul otherprops="TOC">
                        <li>
                           <p id="d1151e312">
                              <xref outputclass="fm:TOC" href="19.809-1.dita#FAR_19_809_1"/>
                           </p>
                        </li>
                        <li>
                           <p id="d1151e315">
                              <xref outputclass="fm:TOC" href="19.809-2.dita#FAR_19_809_2"/>
                           </p>
                        </li>
                     </ul>
                  </li>
                  <li>
                     <p id="d1151e318">
                        <xref outputclass="fm:TOC" href="19.810.dita#FAR_19_810"/>
                     </p>
                  </li>
                  <li>
                     <p id="d1151e322">
                        <xref outputclass="fm:TOC" href="19.811.dita#FAR_19_811"/>
                     </p>
                     <ul otherprops="TOC">
                        <li>
                           <p id="d1151e326">
                              <xref outputclass="fm:TOC" href="19.811-1.dita#FAR_19_811_1"/>
                           </p>
                        </li>
                        <li>
                           <p id="d1151e329">
                              <xref outputclass="fm:TOC" href="19.811-2.dita#FAR_19_811_2"/>
                           </p>
                        </li>
                        <li>
                           <p id="d1151e332">
                              <xref outputclass="fm:TOC" href="19.811-3.dita#FAR_19_811_3"/>
                           </p>
                        </li>
                     </ul>
                  </li>
                  <li>
                     <p id="d1151e335">
                        <xref outputclass="fm:TOC" href="19.812.dita#FAR_19_812"/>
                     </p>
                  </li>
                  <li>
                     <p id="d1151e338">
                        <xref outputclass="fm:TOC" href="19.813.dita#FAR_19_813"/>
                     </p>
                  </li>
                  <li>
                     <p id="d1151e341">
                        <xref outputclass="fm:TOC" href="19.814.dita#FAR_19_814"/>
                     </p>
                  </li>
                  <li>
                     <p id="d1151e344">
                        <xref outputclass="fm:TOC" href="19.815.dita#FAR_19_815"/>
                     </p>
                  </li>
                  <li>
                     <p id="d1151e347">
                        <xref outputclass="fm:TOC" href="19.816.dita#FAR_19_816"/>
                     </p>
                  </li>
               </ul>
            </li>
            <li props="Subpart">
               <p id="d1151e350">
                  <xref outputclass="fm:TOC" href="Subpart_19.9.dita#FAR_Subpart_19_9"/>
               </p>
            </li>
            <li props="Subpart">
               <p id="d1151e354">
                  <xref outputclass="fm:TOC" href="Subpart_19.10.dita#FAR_Subpart_19_10"/>
               </p>
            </li>
            <li props="Subpart">
               <p id="d1151e357">
                  <xref outputclass="fm:TOC" href="Subpart_19.11.dita#FAR_Subpart_19_11"/>
               </p>
            </li>
            <li props="Subpart">
               <p id="d1151e360">
                  <xref outputclass="fm:TOC" href="Subpart_19.12.dita#FAR_Subpart_19_12"/>
               </p>
            </li>
            <li props="Subpart">
               <p id="d1151e363">
                  <xref outputclass="fm:TOC" href="Subpart_19.13.dita#FAR_Subpart_19_13"/>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p id="d1151e367">
                        <xref outputclass="fm:TOC" href="19.1301.dita#FAR_19_1301"/>
                     </p>
                  </li>
                  <li>
                     <p id="d1151e370">
                        <xref outputclass="fm:TOC" href="19.1302.dita#FAR_19_1302"/>
                     </p>
                  </li>
                  <li>
                     <p id="d1151e373">
                        <xref outputclass="fm:TOC" href="19.1303.dita#FAR_19_1303"/>
                     </p>
                  </li>
                  <li>
                     <p id="d1151e376">
                        <xref outputclass="fm:TOC" href="19.1304.dita#FAR_19_1304"/>
                     </p>
                  </li>
                  <li>
                     <p id="d1151e379">
                        <xref outputclass="fm:TOC" href="19.1305.dita#FAR_19_1305"/>
                     </p>
                  </li>
                  <li>
                     <p id="d1151e382">
                        <xref outputclass="fm:TOC" href="19.1306.dita#FAR_19_1306"/>
                     </p>
                  </li>
                  <li>
                     <p id="d1151e385">
                        <xref outputclass="fm:TOC" href="19.1307.dita#FAR_19_1307"/>
                     </p>
                  </li>
                  <li rev="FAC 2021-07 September 10, 2021">
                     <p id="d1151e388">
                        <xref outputclass="fm:TOC" href="19.1308.dita#FAR_19_1308"/>
                     </p>
                  </li>
                  <li rev="FAC 2021-07 September 10, 2021">
                     <p id="d1151e391">
                        <xref outputclass="fm:TOC" href="19.1309.dita#FAR_19_1309"/>
                     </p>
                  </li>
               </ul>
            </li>
            <li props="Subpart">
               <p id="d1151e394">
                  <xref outputclass="fm:TOC" href="Subpart_19.14.dita#FAR_Subpart_19_14"/>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p id="d1151e398">
                        <xref outputclass="fm:TOC" href="19.1401.dita#FAR_19_1401"/>
                     </p>
                  </li>
                  <li>
                     <p id="d1151e401">
                        <xref outputclass="fm:TOC" href="19.1402.dita#FAR_19_1402"/>
                     </p>
                  </li>
                  <li>
                     <p id="d1151e404">
                        <xref outputclass="fm:TOC" href="19.1403.dita#FAR_19_1403"/>
                     </p>
                  </li>
                  <li>
                     <p id="d1151e407">
                        <xref outputclass="fm:TOC" href="19.1404.dita#FAR_19_1404"/>
                     </p>
                  </li>
                  <li>
                     <p id="d1151e410">
                        <xref outputclass="fm:TOC" href="19.1405.dita#FAR_19_1405"/>
                     </p>
                  </li>
                  <li>
                     <p id="d1151e413">
                        <xref outputclass="fm:TOC" href="19.1406.dita#FAR_19_1406"/>
                     </p>
                  </li>
                  <li rev="FAC 2021-07 September 10, 2021">
                     <p id="d1151e416">
                        <xref outputclass="fm:TOC" href="19.1407.dita#FAR_19_1407"/>
                     </p>
                  </li>
                  <li rev="FAC 2021-07 September 10, 2021">
                     <p id="d1151e419">
                        <xref outputclass="fm:TOC" href="19.1408.dita#FAR_19_1408"/>
                     </p>
                  </li>
               </ul>
            </li>
            <li props="Subpart">
               <p id="d1151e422">
                  <xref outputclass="fm:TOC" href="Subpart_19.15.dita#FAR_Subpart_19_15"/>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p id="d1151e426">
                        <xref outputclass="fm:TOC" href="19.1500.dita#FAR_19_1500"/>
                     </p>
                  </li>
                  <li>
                     <p id="d1151e429">
                        <xref outputclass="fm:TOC" href="19.1501.dita#FAR_19_1501"/>
                     </p>
                  </li>
                  <li>
                     <p id="d1151e432">
                        <xref outputclass="fm:TOC" href="19.1502.dita#FAR_19_1502"/>
                     </p>
                  </li>
                  <li>
                     <p id="d1151e435">
                        <xref outputclass="fm:TOC" href="19.1503.dita#FAR_19_1503"/>
                     </p>
                  </li>
                  <li>
                     <p id="d1151e438">
                        <xref outputclass="fm:TOC" href="19.1504.dita#FAR_19_1504"/>
                     </p>
                  </li>
                  <li>
                     <p id="d1151e441">
                        <xref outputclass="fm:TOC" href="19.1505.dita#FAR_19_1505"/>
                     </p>
                  </li>
                  <li>
                     <p id="d1151e444">
                        <xref outputclass="fm:TOC" href="19.1506.dita#FAR_19_1506"/>
                     </p>
                  </li>
                  <li rev="FAC 2021-07 September 10, 2021">
                     <p id="d1151e447">
                        <xref outputclass="fm:TOC" href="19.1507.dita#FAR_19_1507"/>
                     </p>
                  </li>
                  <li rev="FAC 2021-07 September 10, 2021">
                     <p id="d1151e450">
                        <xref outputclass="fm:TOC" href="19.1508.dita#FAR_19_1508"/>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
      </body>
   </topic>
</dita>
