<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="FAR_Part_24">
      <title class="- topic/title ">
         <ph class="- topic/ph " props="autonumber">Part 24</ph> - Protection of Privacy and Freedom of Information</title>
      <body>
         <ul otherprops="TOC">
            <li>
               <p class="- topic/p " id="d1575e10">
                  <xref outputclass="fm:TOC" href="24.000.dita#FAR_24_000">24.000 Scope of part.</xref>
               </p>
            </li>
            <li props="Subpart">
               <p class="- topic/p " id="d1575e14">
                  <xref outputclass="fm:TOC" href="Subpart_24.1.dita#FAR_Subpart_24_1">Subpart 24.1 - Protection of Individual Privacy</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p class="- topic/p " id="d1575e19">
                        <xref outputclass="fm:TOC" href="24.101.dita#FAR_24_101">24.101 Definitions.</xref>
                     </p>
                  </li>
                  <li>
                     <p class="- topic/p " id="d1575e23">
                        <xref outputclass="fm:TOC" href="24.102.dita#FAR_24_102">24.102 General.</xref>
                     </p>
                  </li>
                  <li>
                     <p class="- topic/p " id="d1575e27">
                        <xref outputclass="fm:TOC" href="24.103.dita#FAR_24_103">24.103 Procedures.</xref>
                     </p>
                  </li>
                  <li>
                     <p class="- topic/p " id="d1575e31">
                        <xref outputclass="fm:TOC" href="24.104.dita#FAR_24_104">24.104 Contract clauses.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li props="Subpart">
               <p class="- topic/p " id="d1575e35">
                  <xref outputclass="fm:TOC" href="Subpart_24.2.dita#FAR_Subpart_24_2">Subpart 24.2 - Freedom of Information Act</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p class="- topic/p " id="d1575e40">
                        <xref outputclass="fm:TOC" href="24.201.dita#FAR_24_201">24.201 Authority.</xref>
                     </p>
                  </li>
                  <li>
                     <p class="- topic/p " id="d1575e44">
                        <xref outputclass="fm:TOC" href="24.202.dita#FAR_24_202">24.202 Prohibitions.</xref>
                     </p>
                  </li>
                  <li>
                     <p class="- topic/p " id="d1575e48">
                        <xref outputclass="fm:TOC" href="24.203.dita#FAR_24_203">24.203 Policy.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li props="Subpart">
               <p class="- topic/p " id="d1575e52">
                  <xref outputclass="fm:TOC" href="Subpart_24.3.dita#FAR_Subpart_24_3">Subpart 24.3 - Privacy Training</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p class="- topic/p " id="d1575e57">
                        <xref outputclass="fm:TOC" href="24.301.dita#FAR_24_301">24.301 Privacy training.</xref>
                     </p>
                  </li>
                  <li>
                     <p class="- topic/p " id="d1575e61">
                        <xref outputclass="fm:TOC" href="24.302.dita#FAR_24_302">24.302 Contract clause.</xref>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
      </body>
   </topic>
</dita>
