<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="FAR_Part_3">
      <title class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">Part 3</ph> - Improper Business Practices and Personal Conflicts of Interest</title>
      <body>
         <ul otherprops="TOC">
            <li>
               <p id="d78e10">
                  <xref outputclass="fm:TOC" href="3.000.dita#FAR_3_000">3.000 Scope of part.</xref>
               </p>
            </li>
            <li props="Subpart">
               <p id="d78e14">
                  <xref outputclass="fm:TOC" href="Subpart_3.1.dita#FAR_Subpart_3_1">Subpart 3.1 - Safeguards</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p id="d78e19">
                        <xref outputclass="fm:TOC" href="3.101.dita#FAR_3_101">3.101 Standards of conduct.</xref>
                     </p>
                     <ul otherprops="TOC">
                        <li>
                           <p id="d78e24">
                              <xref outputclass="fm:TOC" href="3.101-1.dita#FAR_3_101_1">3.101-1 General.</xref>
                           </p>
                        </li>
                        <li>
                           <p id="d78e28">
                              <xref outputclass="fm:TOC" href="3.101-2.dita#FAR_3_101_2">3.101-2 Solicitation and acceptance of gratuities by Government personnel.</xref>
                           </p>
                        </li>
                        <li>
                           <p id="d78e32">
                              <xref outputclass="fm:TOC" href="3.101-3.dita#FAR_3_101_3">3.101-3 Agency regulations.</xref>
                           </p>
                        </li>
                     </ul>
                  </li>
                  <li>
                     <p id="d78e36">
                        <xref outputclass="fm:TOC" href="3.102.dita#FAR_3_102">3.102 [Reserved]</xref>
                     </p>
                  </li>
                  <li>
                     <p id="d78e40">
                        <xref outputclass="fm:TOC" href="3.103.dita#FAR_3_103">3.103 Independent pricing.</xref>
                     </p>
                     <ul otherprops="TOC">
                        <li>
                           <p id="d78e45">
                              <xref outputclass="fm:TOC" href="3.103-1.dita#FAR_3_103_1">3.103-1 Solicitation provision.</xref>
                           </p>
                        </li>
                        <li>
                           <p id="d78e49">
                              <xref outputclass="fm:TOC" href="3.103-2.dita#FAR_3_103_2">3.103-2 Evaluating the certification.</xref>
                           </p>
                        </li>
                        <li>
                           <p id="d78e53">
                              <xref outputclass="fm:TOC" href="3.103-3.dita#FAR_3_103_3">3.103-3 The need for further certifications.</xref>
                           </p>
                        </li>
                     </ul>
                  </li>
                  <li>
                     <p id="d78e57">
                        <xref outputclass="fm:TOC" href="3.104.dita#FAR_3_104">3.104 Procurement integrity.</xref>
                     </p>
                     <ul otherprops="TOC">
                        <li>
                           <p id="d78e62">
                              <xref outputclass="fm:TOC" href="3.104-1.dita#FAR_3_104_1">3.104-1 Definitions.</xref>
                           </p>
                        </li>
                        <li>
                           <p id="d78e66">
                              <xref outputclass="fm:TOC" href="3.104-2.dita#FAR_3_104_2">3.104-2 General.</xref>
                           </p>
                        </li>
                        <li>
                           <p id="d78e70">
                              <xref outputclass="fm:TOC" href="3.104-3.dita#FAR_3_104_3">3.104-3 Statutory and related prohibitions, restrictions, and requirements.</xref>
                           </p>
                        </li>
                        <li>
                           <p id="d78e74">
                              <xref outputclass="fm:TOC" href="3.104-4.dita#FAR_3_104_4">3.104-4 Disclosure, protection, and marking of contractor bid or proposal information and source selection information.</xref>
                           </p>
                        </li>
                        <li>
                           <p id="d78e78">
                              <xref outputclass="fm:TOC" href="3.104-5.dita#FAR_3_104_5">3.104-5 Disqualification.</xref>
                           </p>
                        </li>
                        <li>
                           <p id="d78e82">
                              <xref outputclass="fm:TOC" href="3.104-6.dita#FAR_3_104_6">3.104-6 Ethics advisory opinions regarding prohibitions on a former official’s acceptance of compensation from a contractor.</xref>
                           </p>
                        </li>
                        <li>
                           <p id="d78e86">
                              <xref outputclass="fm:TOC" href="3.104-7.dita#FAR_3_104_7">3.104-7 Violations or possible violations.</xref>
                           </p>
                        </li>
                        <li>
                           <p id="d78e90">
                              <xref outputclass="fm:TOC" href="3.104-8.dita#FAR_3_104_8">3.104-8 Criminal and civil penalties, and further administrative remedies.</xref>
                           </p>
                        </li>
                        <li>
                           <p id="d78e94">
                              <xref outputclass="fm:TOC" href="3.104-9.dita#FAR_3_104_9">3.104-9 Contract clauses.</xref>
                           </p>
                        </li>
                     </ul>
                  </li>
               </ul>
            </li>
            <li props="Subpart">
               <p id="d78e98">
                  <xref outputclass="fm:TOC" href="Subpart_3.2.dita#FAR_Subpart_3_2">Subpart 3.2 - Contractor Gratuities to Government Personnel</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p id="d78e103">
                        <xref outputclass="fm:TOC" href="3.201.dita#FAR_3_201">3.201 Applicability.</xref>
                     </p>
                  </li>
                  <li>
                     <p id="d78e107">
                        <xref outputclass="fm:TOC" href="3.202.dita#FAR_3_202">3.202 Contract clause.</xref>
                     </p>
                  </li>
                  <li>
                     <p id="d78e111">
                        <xref outputclass="fm:TOC" href="3.203.dita#FAR_3_203">3.203 Reporting suspected violations of the Gratuities clause.</xref>
                     </p>
                  </li>
                  <li>
                     <p id="d78e115">
                        <xref outputclass="fm:TOC" href="3.204.dita#FAR_3_204">3.204 Treatment of violations.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li props="Subpart">
               <p id="d78e119">
                  <xref outputclass="fm:TOC" href="Subpart_3.3.dita#FAR_Subpart_3_3">Subpart 3.3 - Reports of Suspected Antitrust Violations</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p id="d78e124">
                        <xref outputclass="fm:TOC" href="3.301.dita#FAR_3_301">3.301 General.</xref>
                     </p>
                  </li>
                  <li>
                     <p id="d78e128">
                        <xref outputclass="fm:TOC" href="3.302.dita#FAR_3_302">3.302 Definitions.</xref>
                     </p>
                  </li>
                  <li>
                     <p id="d78e132">
                        <xref outputclass="fm:TOC" href="3.303.dita#FAR_3_303">3.303 Reporting suspected antitrust violations.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li props="Subpart">
               <p id="d78e136">
                  <xref outputclass="fm:TOC" href="Subpart_3.4.dita#FAR_Subpart_3_4">Subpart 3.4 - Contingent Fees</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p id="d78e141">
                        <xref outputclass="fm:TOC" href="3.400.dita#FAR_3_400">3.400 Scope of subpart.</xref>
                     </p>
                  </li>
                  <li>
                     <p id="d78e145">
                        <xref outputclass="fm:TOC" href="3.401.dita#FAR_3_401">3.401 Definitions.</xref>
                     </p>
                  </li>
                  <li>
                     <p id="d78e149">
                        <xref outputclass="fm:TOC" href="3.402.dita#FAR_3_402">3.402 Statutory requirements.</xref>
                     </p>
                  </li>
                  <li>
                     <p id="d78e153">
                        <xref outputclass="fm:TOC" href="3.403.dita#FAR_3_403">3.403 Applicability.</xref>
                     </p>
                  </li>
                  <li>
                     <p id="d78e157">
                        <xref outputclass="fm:TOC" href="3.404.dita#FAR_3_404">3.404 Contract clause.</xref>
                     </p>
                  </li>
                  <li>
                     <p id="d78e161">
                        <xref outputclass="fm:TOC" href="3.405.dita#FAR_3_405">3.405 Misrepresentations or violations of the Covenant Against Contingent Fees.</xref>
                     </p>
                  </li>
                  <li>
                     <p id="d78e165">
                        <xref outputclass="fm:TOC" href="3.406.dita#FAR_3_406">3.406 Records.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li props="Subpart">
               <p id="d78e169">
                  <xref outputclass="fm:TOC" href="Subpart_3.5.dita#FAR_Subpart_3_5">Subpart 3.5 - Other Improper Business Practices</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p id="d78e174">
                        <xref outputclass="fm:TOC" href="3.501.dita#FAR_3_501">3.501 Buying-in.</xref>
                     </p>
                     <ul otherprops="TOC">
                        <li>
                           <p id="d78e179">
                              <xref outputclass="fm:TOC" href="3.501-1.dita#FAR_3_501_1">3.501-1 Definition.</xref>
                           </p>
                        </li>
                        <li>
                           <p id="d78e183">
                              <xref outputclass="fm:TOC" href="3.501-2.dita#FAR_3_501_2">3.501-2 General.</xref>
                           </p>
                        </li>
                     </ul>
                  </li>
                  <li>
                     <p id="d78e187">
                        <xref outputclass="fm:TOC" href="3.502.dita#FAR_3_502">3.502 Subcontractor kickbacks.</xref>
                     </p>
                     <ul otherprops="TOC">
                        <li>
                           <p id="d78e192">
                              <xref outputclass="fm:TOC" href="3.502-1.dita#FAR_3_502_1">3.502-1 Definitions.</xref>
                           </p>
                        </li>
                        <li>
                           <p id="d78e196">
                              <xref outputclass="fm:TOC" href="3.502-2.dita#FAR_3_502_2">3.502-2 Subcontractor kickbacks.</xref>
                           </p>
                        </li>
                        <li>
                           <p id="d78e200">
                              <xref outputclass="fm:TOC" href="3.502-3.dita#FAR_3_502_3">3.502-3 Contract clause.</xref>
                           </p>
                        </li>
                     </ul>
                  </li>
                  <li>
                     <p id="d78e204">
                        <xref outputclass="fm:TOC" href="3.503.dita#FAR_3_503">3.503 Unreasonable restrictions on subcontractor sales.</xref>
                     </p>
                     <ul otherprops="TOC">
                        <li>
                           <p id="d78e209">
                              <xref outputclass="fm:TOC" href="3.503-1.dita#FAR_3_503_1">3.503-1 Policy.</xref>
                           </p>
                        </li>
                        <li>
                           <p id="d78e213">
                              <xref outputclass="fm:TOC" href="3.503-2.dita#FAR_3_503_2">3.503-2 Contract clause.</xref>
                           </p>
                        </li>
                     </ul>
                  </li>
               </ul>
            </li>
            <li props="Subpart">
               <p id="d78e217">
                  <xref outputclass="fm:TOC" href="Subpart_3.6.dita#FAR_Subpart_3_6">Subpart 3.6 - Contracts with Government Employees or Organizations Owned or Controlled by Them</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p id="d78e222">
                        <xref outputclass="fm:TOC" href="3.601.dita#FAR_3_601">3.601 Policy.</xref>
                     </p>
                  </li>
                  <li>
                     <p id="d78e226">
                        <xref outputclass="fm:TOC" href="3.602.dita#FAR_3_602">3.602 Exceptions.</xref>
                     </p>
                  </li>
                  <li>
                     <p id="d78e230">
                        <xref outputclass="fm:TOC" href="3.603.dita#FAR_3_603">3.603 Responsibilities of the contracting officer.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li props="Subpart">
               <p id="d78e234">
                  <xref outputclass="fm:TOC" href="Subpart_3.7.dita#FAR_Subpart_3_7">Subpart 3.7 - Voiding and Rescinding Contracts</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p id="d78e239">
                        <xref outputclass="fm:TOC" href="3.700.dita#FAR_3_700">3.700 Scope of subpart.</xref>
                     </p>
                  </li>
                  <li>
                     <p id="d78e243">
                        <xref outputclass="fm:TOC" href="3.701.dita#FAR_3_701">3.701 Purpose.</xref>
                     </p>
                  </li>
                  <li>
                     <p id="d78e247">
                        <xref outputclass="fm:TOC" href="3.702.dita#FAR_3_702">3.702 Definition.</xref>
                     </p>
                  </li>
                  <li>
                     <p id="d78e251">
                        <xref outputclass="fm:TOC" href="3.703.dita#FAR_3_703">3.703 Authority.</xref>
                     </p>
                  </li>
                  <li>
                     <p id="d78e255">
                        <xref outputclass="fm:TOC" href="3.704.dita#FAR_3_704">3.704 Policy.</xref>
                     </p>
                  </li>
                  <li>
                     <p id="d78e259">
                        <xref outputclass="fm:TOC" href="3.705.dita#FAR_3_705">3.705 Procedures.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li props="Subpart">
               <p id="d78e263">
                  <xref outputclass="fm:TOC" href="Subpart_3.8.dita#FAR_Subpart_3_8">Subpart 3.8 - Limitations on the Payment of Funds to Influence Federal Transactions</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p id="d78e268">
                        <xref outputclass="fm:TOC" href="3.800.dita#FAR_3_800">3.800 Scope of subpart.</xref>
                     </p>
                  </li>
                  <li>
                     <p id="d78e272">
                        <xref outputclass="fm:TOC" href="3.801.dita#FAR_3_801">3.801 Definitions.</xref>
                     </p>
                  </li>
                  <li>
                     <p id="d78e276">
                        <xref outputclass="fm:TOC" href="3.802.dita#FAR_3_802">3.802 Statutory prohibition and requirement.</xref>
                     </p>
                  </li>
                  <li>
                     <p id="d78e280">
                        <xref outputclass="fm:TOC" href="3.803.dita#FAR_3_803">3.803 Exceptions.</xref>
                     </p>
                  </li>
                  <li>
                     <p id="d78e284">
                        <xref outputclass="fm:TOC" href="3.804.dita#FAR_3_804">3.804 Policy.</xref>
                     </p>
                  </li>
                  <li>
                     <p id="d78e288">
                        <xref outputclass="fm:TOC" href="3.805.dita#FAR_3_805">3.805 Exemption.</xref>
                     </p>
                  </li>
                  <li>
                     <p id="d78e292">
                        <xref outputclass="fm:TOC" href="3.806.dita#FAR_3_806">3.806 Processing suspected violations.</xref>
                     </p>
                  </li>
                  <li>
                     <p id="d78e296">
                        <xref outputclass="fm:TOC" href="3.807.dita#FAR_3_807">3.807 Civil penalties.</xref>
                     </p>
                  </li>
                  <li>
                     <p id="d78e300">
                        <xref outputclass="fm:TOC" href="3.808.dita#FAR_3_808">3.808 Solicitation provision and contract clause.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li props="Subpart">
               <p id="d78e304">
                  <xref outputclass="fm:TOC" href="Subpart_3.9.dita#FAR_Subpart_3_9">Subpart 3.9 - Whistleblower Protections for Contractor Employees</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p id="d78e309">
                        <xref outputclass="fm:TOC" href="3.900.dita#FAR_3_900">3.900 Scope of subpart.</xref>
                     </p>
                  </li>
                  <li>
                     <p id="d78e313">
                        <xref outputclass="fm:TOC" href="3.901.dita#FAR_3_901">3.901 Definitions.</xref>
                     </p>
                  </li>
                  <li>
                     <p id="d78e317">
                        <xref outputclass="fm:TOC" href="3.902.dita#FAR_3_902">3.902 [Reserved]</xref>
                     </p>
                  </li>
                  <li>
                     <p id="d78e321">
                        <xref outputclass="fm:TOC" href="3.903.dita#FAR_3_903">3.903 Policy.</xref>
                     </p>
                  </li>
                  <li>
                     <p id="d78e325">
                        <xref outputclass="fm:TOC" href="3.904.dita#FAR_3_904">3.904 Procedures for filing complaints.</xref>
                     </p>
                  </li>
                  <li>
                     <p id="d78e329">
                        <xref outputclass="fm:TOC" href="3.905.dita#FAR_3_905">3.905 Procedures for investigating complaints.</xref>
                     </p>
                  </li>
                  <li>
                     <p id="d78e333">
                        <xref outputclass="fm:TOC" href="3.906.dita#FAR_3_906">3.906 Remedies.</xref>
                     </p>
                  </li>
                  <li>
                     <p id="d78e337">
                        <xref outputclass="fm:TOC" href="3.907.dita#FAR_3_907">3.907 Whistleblower Protections Under the American Recovery and Reinvestment Act of 2009 (the Recovery Act).</xref>
                     </p>
                     <ul otherprops="TOC">
                        <li>
                           <p id="d78e342">
                              <xref outputclass="fm:TOC" href="3.907-1.dita#FAR_3_907_1">3.907-1 Definitions.</xref>
                           </p>
                        </li>
                        <li>
                           <p id="d78e346">
                              <xref outputclass="fm:TOC" href="3.907-2.dita#FAR_3_907_2">3.907-2 Policy.</xref>
                           </p>
                        </li>
                        <li>
                           <p id="d78e350">
                              <xref outputclass="fm:TOC" href="3.907-3.dita#FAR_3_907_3">3.907-3 Procedures for filing complaints.</xref>
                           </p>
                        </li>
                        <li>
                           <p id="d78e354">
                              <xref outputclass="fm:TOC" href="3.907-4.dita#FAR_3_907_4">3.907-4 Procedures for investigating complaints.</xref>
                           </p>
                        </li>
                        <li>
                           <p id="d78e358">
                              <xref outputclass="fm:TOC" href="3.907-5.dita#FAR_3_907_5">3.907-5 Access to investigative file of Inspector General.</xref>
                           </p>
                        </li>
                        <li>
                           <p id="d78e362">
                              <xref outputclass="fm:TOC" href="3.907-6.dita#FAR_3_907_6">3.907-6 Remedies and enforcement authority.</xref>
                           </p>
                        </li>
                        <li>
                           <p id="d78e366">
                              <xref outputclass="fm:TOC" href="3.907-7.dita#FAR_3_907_7">3.907-7 Contract clause.</xref>
                           </p>
                        </li>
                     </ul>
                  </li>
                  <li>
                     <p id="d78e370">
                        <xref outputclass="fm:TOC" href="3.908.dita#FAR_3_908">3.908 Pilot program for enhancement of contractor employee whistleblower protections.</xref>
                     </p>
                     <ul otherprops="TOC">
                        <li>
                           <p id="d78e375">
                              <xref outputclass="fm:TOC" href="3.908-1.dita#FAR_3_908_1">3.908-1 Scope of section.</xref>
                           </p>
                        </li>
                        <li>
                           <p id="d78e379">
                              <xref outputclass="fm:TOC" href="3.908-2.dita#FAR_3_908_2">3.908-2 Definitions.</xref>
                           </p>
                        </li>
                        <li>
                           <p id="d78e383">
                              <xref outputclass="fm:TOC" href="3.908-3.dita#FAR_3_908_3">3.908-3 Policy.</xref>
                           </p>
                        </li>
                        <li>
                           <p id="d78e387">
                              <xref outputclass="fm:TOC" href="3.908-4.dita#FAR_3_908_4">3.908-4 Filing complaints.</xref>
                           </p>
                        </li>
                        <li>
                           <p id="d78e391">
                              <xref outputclass="fm:TOC" href="3.908-5.dita#FAR_3_908_5">3.908-5 Procedures for investigating complaints.</xref>
                           </p>
                        </li>
                        <li>
                           <p id="d78e395">
                              <xref outputclass="fm:TOC" href="3.908-6.dita#FAR_3_908_6">3.908-6 Remedies.</xref>
                           </p>
                        </li>
                        <li>
                           <p id="d78e399">
                              <xref outputclass="fm:TOC" href="3.908-7.dita#FAR_3_908_7">3.908-7 Enforcement of orders.</xref>
                           </p>
                        </li>
                        <li>
                           <p id="d78e403">
                              <xref outputclass="fm:TOC" href="3.908-8.dita#FAR_3_908_8">3.908-8 Classified information.</xref>
                           </p>
                        </li>
                        <li>
                           <p id="d78e407">
                              <xref outputclass="fm:TOC" href="3.908-9.dita#FAR_3_908_9">3.908-9 Contract clause.</xref>
                           </p>
                        </li>
                     </ul>
                  </li>
                  <li>
                     <p id="d78e411">
                        <xref outputclass="fm:TOC" href="3.909.dita#FAR_3_909">3.909 Prohibition on providing funds to an entity that requires certain internal confidentiality agreements or statements.</xref>
                     </p>
                     <ul otherprops="TOC">
                        <li>
                           <p id="d78e416">
                              <xref outputclass="fm:TOC" href="3.909-1.dita#FAR_3_909_1">3.909-1 Prohibition.</xref>
                           </p>
                        </li>
                        <li>
                           <p id="d78e420">
                              <xref outputclass="fm:TOC" href="3.909-2.dita#FAR_3_909_2">3.909-2 Representation by the offeror.</xref>
                           </p>
                        </li>
                        <li>
                           <p id="d78e424">
                              <xref outputclass="fm:TOC" href="3.909-3.dita#FAR_3_909_3">3.909-3 Solicitation provision and contract clause.</xref>
                           </p>
                        </li>
                     </ul>
                  </li>
               </ul>
            </li>
            <li props="Subpart">
               <p id="d78e428">
                  <xref outputclass="fm:TOC" href="Subpart_3.10.dita#FAR_Subpart_3_10">Subpart 3.10 - Contractor Code of Business Ethics and Conduct</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p id="d78e433">
                        <xref outputclass="fm:TOC" href="3.1000.dita#FAR_3_1000">3.1000 Scope of subpart.</xref>
                     </p>
                  </li>
                  <li>
                     <p id="d78e437">
                        <xref outputclass="fm:TOC" href="3.1001.dita#FAR_3_1001">3.1001 Definitions.</xref>
                     </p>
                  </li>
                  <li>
                     <p id="d78e441">
                        <xref outputclass="fm:TOC" href="3.1002.dita#FAR_3_1002">3.1002 Policy.</xref>
                     </p>
                  </li>
                  <li>
                     <p id="d78e445">
                        <xref outputclass="fm:TOC" href="3.1003.dita#FAR_3_1003">3.1003 Requirements.</xref>
                     </p>
                  </li>
                  <li>
                     <p id="d78e449">
                        <xref outputclass="fm:TOC" href="3.1004.dita#FAR_3_1004">3.1004 Contract clauses.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li props="Subpart">
               <p id="d78e454">
                  <xref outputclass="fm:TOC" href="Subpart_3.11.dita#FAR_Subpart_3_11">Subpart 3.11 - Preventing Personal Conflicts of Interest for Contractor Employees Performing Acquisition Functions</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p id="d78e459">
                        <xref outputclass="fm:TOC" href="3.1100.dita#FAR_3_1100">3.1100 Scope of subpart.</xref>
                     </p>
                  </li>
                  <li>
                     <p id="d78e463">
                        <xref outputclass="fm:TOC" href="3.1101.dita#FAR_3_1101">3.1101 Definitions.</xref>
                     </p>
                  </li>
                  <li>
                     <p id="d78e467">
                        <xref outputclass="fm:TOC" href="3.1102.dita#FAR_3_1102">3.1102 Policy.</xref>
                     </p>
                  </li>
                  <li>
                     <p id="d78e471">
                        <xref outputclass="fm:TOC" href="3.1103.dita#FAR_3_1103">3.1103 Procedures.</xref>
                     </p>
                  </li>
                  <li>
                     <p id="d78e475">
                        <xref outputclass="fm:TOC" href="3.1104.dita#FAR_3_1104">3.1104 Mitigation or waiver.</xref>
                     </p>
                  </li>
                  <li>
                     <p id="d78e479">
                        <xref outputclass="fm:TOC" href="3.1105.dita#FAR_3_1105">3.1105 Violations.</xref>
                     </p>
                  </li>
                  <li>
                     <p id="d78e483">
                        <xref outputclass="fm:TOC" href="3.1106.dita#FAR_3_1106">3.1106 Contract clause.</xref>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
      </body>
   </topic>
</dita>
