<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="FAR_Part_23">
      <title class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">Part 23</ph> - Environment, Energy and Water Efficiency, Renewable Energy Technologies, Occupational Safety, and Drug-Free Workplace</title>
      <body>
         <ul otherprops="TOC">
            <li>
               <p id="d1522e10">
                  <xref outputclass="fm:TOC" href="23.000.dita#FAR_23_000"/>
               </p>
            </li>
            <li>
               <p id="d1522e13">
                  <xref outputclass="fm:TOC" href="23.001.dita#FAR_23_001"/>
               </p>
            </li>
            <li>
               <p id="d1522e16">
                  <xref outputclass="fm:TOC" href="23.002.dita#FAR_23_002"/>
               </p>
            </li>
            <li props="Subpart">
               <p id="d1522e19">
                  <xref outputclass="fm:TOC" href="Subpart_23.1.dita#FAR_Subpart_23_1"/>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p id="d1522e23">
                        <xref outputclass="fm:TOC" href="23.101.dita#FAR_23_101"/>
                     </p>
                  </li>
                  <li>
                     <p id="d1522e26">
                        <xref outputclass="fm:TOC" href="23.102.dita#FAR_23_102"/>
                     </p>
                  </li>
                  <li>
                     <p id="d1522e29">
                        <xref outputclass="fm:TOC" href="23.103.dita#FAR_23_103"/>
                     </p>
                  </li>
                  <li>
                     <p id="d1522e32">
                        <xref outputclass="fm:TOC" href="23.104.dita#FAR_23_104"/>
                     </p>
                  </li>
                  <li>
                     <p id="d1522e35">
                        <xref outputclass="fm:TOC" href="23.105.dita#FAR_23_105"/>
                     </p>
                  </li>
               </ul>
            </li>
            <li props="Subpart">
               <p id="d1522e38">
                  <xref outputclass="fm:TOC" href="Subpart_23.2.dita#FAR_Subpart_23_2"/>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p id="d1522e42">
                        <xref outputclass="fm:TOC" href="23.200.dita#FAR_23_200"/>
                     </p>
                  </li>
                  <li>
                     <p id="d1522e45">
                        <xref outputclass="fm:TOC" href="23.201.dita#FAR_23_201"/>
                     </p>
                  </li>
                  <li>
                     <p id="d1522e48">
                        <xref outputclass="fm:TOC" href="23.202.dita#FAR_23_202"/>
                     </p>
                  </li>
                  <li>
                     <p id="d1522e51">
                        <xref outputclass="fm:TOC" href="23.203.dita#FAR_23_203"/>
                     </p>
                  </li>
                  <li>
                     <p id="d1522e54">
                        <xref outputclass="fm:TOC" href="23.204.dita#FAR_23_204"/>
                     </p>
                  </li>
                  <li>
                     <p id="d1522e57">
                        <xref outputclass="fm:TOC" href="23.205.dita#FAR_23_205"/>
                     </p>
                  </li>
                  <li>
                     <p id="d1522e60">
                        <xref outputclass="fm:TOC" href="23.206.dita#FAR_23_206"/>
                     </p>
                  </li>
               </ul>
            </li>
            <li props="Subpart">
               <p id="d1522e63">
                  <xref outputclass="fm:TOC" href="Subpart_23.3.dita#FAR_Subpart_23_3"/>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p id="d1522e67">
                        <xref outputclass="fm:TOC" href="23.300.dita#FAR_23_300"/>
                     </p>
                  </li>
                  <li>
                     <p id="d1522e70">
                        <xref outputclass="fm:TOC" href="23.301.dita#FAR_23_301"/>
                     </p>
                  </li>
                  <li>
                     <p id="d1522e73">
                        <xref outputclass="fm:TOC" href="23.302.dita#FAR_23_302"/>
                     </p>
                  </li>
                  <li>
                     <p id="d1522e76">
                        <xref outputclass="fm:TOC" href="23.303.dita#FAR_23_303"/>
                     </p>
                  </li>
               </ul>
            </li>
            <li props="Subpart">
               <p id="d1522e79">
                  <xref outputclass="fm:TOC" href="Subpart_23.4.dita#FAR_Subpart_23_4"/>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p id="d1522e83">
                        <xref outputclass="fm:TOC" href="23.400.dita#FAR_23_400"/>
                     </p>
                  </li>
                  <li>
                     <p id="d1522e86">
                        <xref outputclass="fm:TOC" href="23.401.dita#FAR_23_401"/>
                     </p>
                  </li>
                  <li>
                     <p id="d1522e89">
                        <xref outputclass="fm:TOC" href="23.402.dita#FAR_23_402"/>
                     </p>
                  </li>
                  <li>
                     <p id="d1522e92">
                        <xref outputclass="fm:TOC" href="23.403.dita#FAR_23_403"/>
                     </p>
                  </li>
                  <li>
                     <p id="d1522e95">
                        <xref outputclass="fm:TOC" href="23.404.dita#FAR_23_404"/>
                     </p>
                  </li>
                  <li>
                     <p id="d1522e98">
                        <xref outputclass="fm:TOC" href="23.405.dita#FAR_23_405"/>
                     </p>
                  </li>
                  <li>
                     <p id="d1522e101">
                        <xref outputclass="fm:TOC" href="23.406.dita#FAR_23_406"/>
                     </p>
                  </li>
               </ul>
            </li>
            <li props="Subpart">
               <p id="d1522e104">
                  <xref outputclass="fm:TOC" href="Subpart_23.5.dita#FAR_Subpart_23_5"/>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p id="d1522e108">
                        <xref outputclass="fm:TOC" href="23.500.dita#FAR_23_500"/>
                     </p>
                  </li>
                  <li>
                     <p id="d1522e111">
                        <xref outputclass="fm:TOC" href="23.501.dita#FAR_23_501"/>
                     </p>
                  </li>
                  <li>
                     <p id="d1522e114">
                        <xref outputclass="fm:TOC" href="23.502.dita#FAR_23_502"/>
                     </p>
                  </li>
                  <li>
                     <p id="d1522e117">
                        <xref outputclass="fm:TOC" href="23.503.dita#FAR_23_503"/>
                     </p>
                  </li>
                  <li>
                     <p id="d1522e120">
                        <xref outputclass="fm:TOC" href="23.504.dita#FAR_23_504"/>
                     </p>
                  </li>
                  <li>
                     <p id="d1522e123">
                        <xref outputclass="fm:TOC" href="23.505.dita#FAR_23_505"/>
                     </p>
                  </li>
                  <li>
                     <p id="d1522e126">
                        <xref outputclass="fm:TOC" href="23.506.dita#FAR_23_506"/>
                     </p>
                  </li>
               </ul>
            </li>
            <li props="Subpart">
               <p id="d1522e129">
                  <xref outputclass="fm:TOC" href="Subpart_23.6.dita#FAR_Subpart_23_6"/>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p id="d1522e133">
                        <xref outputclass="fm:TOC" href="23.601.dita#FAR_23_601"/>
                     </p>
                  </li>
                  <li>
                     <p id="d1522e136">
                        <xref outputclass="fm:TOC" href="23.602.dita#FAR_23_602"/>
                     </p>
                  </li>
               </ul>
            </li>
            <li props="Subpart">
               <p id="d1522e139">
                  <xref outputclass="fm:TOC" href="Subpart_23.7.dita#FAR_Subpart_23_7"/>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p id="d1522e143">
                        <xref outputclass="fm:TOC" href="23.700.dita#FAR_23_700"/>
                     </p>
                  </li>
                  <li>
                     <p id="d1522e146">
                        <xref outputclass="fm:TOC" href="23.701.dita#FAR_23_701"/>
                     </p>
                  </li>
                  <li>
                     <p id="d1522e149">
                        <xref outputclass="fm:TOC" href="23.702.dita#FAR_23_702"/>
                     </p>
                  </li>
                  <li>
                     <p id="d1522e152">
                        <xref outputclass="fm:TOC" href="23.703.dita#FAR_23_703"/>
                     </p>
                  </li>
                  <li>
                     <p id="d1522e155">
                        <xref outputclass="fm:TOC" href="23.704.dita#FAR_23_704"/>
                     </p>
                  </li>
                  <li>
                     <p id="d1522e158">
                        <xref outputclass="fm:TOC" href="23.705.dita#FAR_23_705"/>
                     </p>
                  </li>
               </ul>
            </li>
            <li props="Subpart">
               <p id="d1522e161">
                  <xref outputclass="fm:TOC" href="Subpart_23.8.dita#FAR_Subpart_23_8"/>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p id="d1522e165">
                        <xref outputclass="fm:TOC" href="23.800.dita#FAR_23_800"/>
                     </p>
                  </li>
                  <li>
                     <p id="d1522e168">
                        <xref outputclass="fm:TOC" href="23.801.dita#FAR_23_801"/>
                     </p>
                  </li>
                  <li>
                     <p id="d1522e171">
                        <xref outputclass="fm:TOC" href="23.802.dita#FAR_23_802"/>
                     </p>
                  </li>
                  <li>
                     <p id="d1522e174">
                        <xref outputclass="fm:TOC" href="23.803.dita#FAR_23_803"/>
                     </p>
                  </li>
                  <li>
                     <p id="d1522e177">
                        <xref outputclass="fm:TOC" href="23.804.dita#FAR_23_804"/>
                     </p>
                  </li>
               </ul>
            </li>
            <li props="Subpart">
               <p id="d1522e181">
                  <xref outputclass="fm:TOC" href="Subpart_23.9.dita#FAR_Subpart_23_9"/>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p id="d1522e185">
                        <xref outputclass="fm:TOC" href="23.900.dita#FAR_23_900"/>
                     </p>
                  </li>
                  <li>
                     <p id="d1522e188">
                        <xref outputclass="fm:TOC" href="23.901.dita#FAR_23_901"/>
                     </p>
                  </li>
                  <li>
                     <p id="d1522e191">
                        <xref outputclass="fm:TOC" href="23.902.dita#FAR_23_902"/>
                     </p>
                  </li>
                  <li>
                     <p id="d1522e194">
                        <xref outputclass="fm:TOC" href="23.903.dita#FAR_23_903"/>
                     </p>
                  </li>
               </ul>
            </li>
            <li props="Subpart">
               <p id="d1522e197">
                  <xref outputclass="fm:TOC" href="Subpart_23.10.dita#FAR_Subpart_23_10"/>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p id="d1522e201">
                        <xref outputclass="fm:TOC" href="23.1000.dita#FAR_23_1000"/>
                     </p>
                  </li>
                  <li>
                     <p id="d1522e204">
                        <xref outputclass="fm:TOC" href="23.1001.dita#FAR_23_1001"/>
                     </p>
                  </li>
                  <li>
                     <p id="d1522e207">
                        <xref outputclass="fm:TOC" href="23.1002.dita#FAR_23_1002"/>
                     </p>
                  </li>
                  <li>
                     <p id="d1522e210">
                        <xref outputclass="fm:TOC" href="23.1003.dita#FAR_23_1003"/>
                     </p>
                  </li>
                  <li>
                     <p id="d1522e213">
                        <xref outputclass="fm:TOC" href="23.1004.dita#FAR_23_1004"/>
                     </p>
                  </li>
                  <li>
                     <p id="d1522e216">
                        <xref outputclass="fm:TOC" href="23.1005.dita#FAR_23_1005"/>
                     </p>
                  </li>
               </ul>
            </li>
            <li props="Subpart">
               <p id="d1522e219">
                  <xref outputclass="fm:TOC" href="Subpart_23.11.dita#FAR_Subpart_23_11"/>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p id="d1522e223">
                        <xref outputclass="fm:TOC" href="23.1101.dita#FAR_23_1101"/>
                     </p>
                  </li>
                  <li>
                     <p id="d1522e226">
                        <xref outputclass="fm:TOC" href="23.1102.dita#FAR_23_1102"/>
                     </p>
                  </li>
                  <li>
                     <p id="d1522e229">
                        <xref outputclass="fm:TOC" href="23.1103.dita#FAR_23_1103"/>
                     </p>
                  </li>
                  <li>
                     <p id="d1522e232">
                        <xref outputclass="fm:TOC" href="23.1104.dita#FAR_23_1104"/>
                     </p>
                  </li>
                  <li>
                     <p id="d1522e235">
                        <xref outputclass="fm:TOC" href="23.1105.dita#FAR_23_1105"/>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
      </body>
   </topic>
</dita>
