<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   "
      ditaarch:DITAArchVersion="1.3">
   <topic id="FAR_Part_36"
          ditaarch:DITAArchVersion="1.3"
          domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   "
          class="- topic/topic ">
      <title class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">Part 36</ph> - Construction and Architect-Engineer Contracts</title>
      <body class="- topic/body ">
         <ul otherprops="TOC" class="- topic/ul ">
            <li class="- topic/li ">
               <p id="d2280e10" class="- topic/p ">
                  <xref outputclass="fm:TOC"
                        href="36.000.dita#FAR_36_000"
                        class="- topic/xref ">36.000 Scope of part.</xref>
               </p>
            </li>
            <li class="- topic/li ">
               <p id="d2280e14" class="- topic/p ">
                  <xref outputclass="fm:TOC"
                        href="36.001.dita#FAR_36_001"
                        class="- topic/xref ">36.001 Definitions.</xref>
               </p>
            </li>
            <li props="Subpart" class="- topic/li ">
               <p id="d2280e18" class="- topic/p ">
                  <xref outputclass="fm:TOC"
                        href="Subpart_36.1.dita#FAR_Subpart_36_1"
                        class="- topic/xref ">Subpart 36.1 - General</xref>
               </p>
               <ul otherprops="TOC" class="- topic/ul ">
                  <li class="- topic/li ">
                     <p id="d2280e23" class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="36.101.dita#FAR_36_101"
                              class="- topic/xref ">36.101 Applicability.</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p id="d2280e27" class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="36.102.dita#FAR_36_102"
                              class="- topic/xref ">36.102 Definitions.</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p id="d2280e31" class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="36.103.dita#FAR_36_103"
                              class="- topic/xref ">36.103 Methods of contracting.</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p id="d2280e35" class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="36.104.dita#FAR_36_104"
                              class="- topic/xref ">36.104 Policy.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li props="Subpart" class="- topic/li ">
               <p id="d2280e39" class="- topic/p ">
                  <xref outputclass="fm:TOC"
                        href="Subpart_36.2.dita#FAR_Subpart_36_2"
                        class="- topic/xref ">Subpart 36.2 - Special Aspects of Contracting for Construction</xref>
               </p>
               <ul otherprops="TOC" class="- topic/ul ">
                  <li class="- topic/li ">
                     <p id="d2280e44" class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="36.201.dita#FAR_36_201"
                              class="- topic/xref ">36.201 Evaluation of contractor performance.</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p id="d2280e48" class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="36.202.dita#FAR_36_202"
                              class="- topic/xref ">36.202 Specifications.</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p id="d2280e52" class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="36.203.dita#FAR_36_203"
                              class="- topic/xref ">36.203 Government estimate of construction costs.</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p id="d2280e56" class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="36.204.dita#FAR_36_204"
                              class="- topic/xref ">36.204 Disclosure of the magnitude of construction projects.</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p id="d2280e60" class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="36.205.dita#FAR_36_205"
                              class="- topic/xref ">36.205 Statutory cost limitations.</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p id="d2280e64" class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="36.206.dita#FAR_36_206"
                              class="- topic/xref ">36.206 Liquidated damages.</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p id="d2280e68" class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="36.207.dita#FAR_36_207"
                              class="- topic/xref ">36.207 Pricing fixed-price construction contracts.</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p id="d2280e72" class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="36.208.dita#FAR_36_208"
                              class="- topic/xref ">36.208 Concurrent performance of firm-fixed-price and other types of construction contracts.</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p id="d2280e76" class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="36.209.dita#FAR_36_209"
                              class="- topic/xref ">36.209 Construction contracts with architect-engineer firms.</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p id="d2280e80" class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="36.210.dita#FAR_36_210"
                              class="- topic/xref ">36.210 Inspection of site and examination of data.</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p id="d2280e84" class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="36.211.dita#FAR_36_211"
                              class="- topic/xref ">36.211 Distribution of advance notices and solicitations.</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p id="d2280e89" class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="36.212.dita#FAR_36_212"
                              class="- topic/xref ">36.212 Preconstruction orientation.</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p id="d2280e93" class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="36.213.dita#FAR_36_213"
                              class="- topic/xref ">36.213 Special procedures for sealed bidding in construction contracting.</xref>
                     </p>
                     <ul otherprops="TOC" class="- topic/ul ">
                        <li class="- topic/li ">
                           <p id="d2280e98" class="- topic/p ">
                              <xref outputclass="fm:TOC"
                                    href="36.213-1.dita#FAR_36_213_1"
                                    class="- topic/xref ">36.213-1 General.</xref>
                           </p>
                        </li>
                        <li class="- topic/li ">
                           <p id="d2280e102" class="- topic/p ">
                              <xref outputclass="fm:TOC"
                                    href="36.213-2.dita#FAR_36_213_2"
                                    class="- topic/xref ">36.213-2 Presolicitation notices.</xref>
                           </p>
                        </li>
                        <li class="- topic/li ">
                           <p id="d2280e106" class="- topic/p ">
                              <xref outputclass="fm:TOC"
                                    href="36.213-3.dita#FAR_36_213_3"
                                    class="- topic/xref ">36.213-3 Invitations for bids.</xref>
                           </p>
                        </li>
                        <li class="- topic/li ">
                           <p id="d2280e110" class="- topic/p ">
                              <xref outputclass="fm:TOC"
                                    href="36.213-4.dita#FAR_36_213_4"
                                    class="- topic/xref ">36.213-4 Notice of award.</xref>
                           </p>
                        </li>
                     </ul>
                  </li>
                  <li class="- topic/li ">
                     <p id="d2280e114" class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="36.214.dita#FAR_36_214"
                              class="- topic/xref ">36.214 Special procedures for price negotiation in construction contracting.</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p id="d2280e118" class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="36.215.dita#FAR_36_215"
                              class="- topic/xref ">36.215 Special procedure for cost-reimbursement contracts for construction.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li props="Subpart" class="- topic/li ">
               <p id="d2280e122" class="- topic/p ">
                  <xref outputclass="fm:TOC"
                        href="Subpart_36.3.dita#FAR_Subpart_36_3"
                        class="- topic/xref ">Subpart 36.3 - Two-Phase Design-Build Selection Procedures</xref>
               </p>
               <ul otherprops="TOC" class="- topic/ul ">
                  <li class="- topic/li ">
                     <p id="d2280e127" class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="36.300.dita#FAR_36_300"
                              class="- topic/xref ">36.300 Scope of subpart.</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p id="d2280e131" class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="36.301.dita#FAR_36_301"
                              class="- topic/xref ">36.301 Use of two-phase design-build selection procedures.</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p id="d2280e135" class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="36.302.dita#FAR_36_302"
                              class="- topic/xref ">36.302 Scope of work.</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p id="d2280e139" class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="36.303.dita#FAR_36_303"
                              class="- topic/xref ">36.303 Procedures.</xref>
                     </p>
                     <ul otherprops="TOC" class="- topic/ul ">
                        <li class="- topic/li ">
                           <p id="d2280e144" class="- topic/p ">
                              <xref outputclass="fm:TOC"
                                    href="36.303-1.dita#FAR_36_303_1"
                                    class="- topic/xref ">36.303-1 Phase One.</xref>
                           </p>
                        </li>
                        <li class="- topic/li ">
                           <p id="d2280e148" class="- topic/p ">
                              <xref outputclass="fm:TOC"
                                    href="36.303-2.dita#FAR_36_303_2"
                                    class="- topic/xref ">36.303-2 Phase Two.</xref>
                           </p>
                        </li>
                     </ul>
                  </li>
               </ul>
            </li>
            <li props="Subpart" class="- topic/li ">
               <p id="d2280e152" class="- topic/p ">
                  <xref outputclass="fm:TOC"
                        href="Subpart_36.4.dita#FAR_Subpart_36_4"
                        class="- topic/xref ">Subpart 36.4 - [Reserved]</xref>
               </p>
            </li>
            <li props="Subpart" class="- topic/li ">
               <p id="d2280e156" class="- topic/p ">
                  <xref outputclass="fm:TOC"
                        href="Subpart_36.5.dita#FAR_Subpart_36_5"
                        class="- topic/xref ">Subpart 36.5 - Contract Clauses</xref>
               </p>
               <ul otherprops="TOC" class="- topic/ul ">
                  <li class="- topic/li ">
                     <p id="d2280e161" class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="36.500.dita#FAR_36_500"
                              class="- topic/xref ">36.500 Scope of subpart.</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p id="d2280e165" class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="36.501.dita#FAR_36_501"
                              class="- topic/xref ">36.501 Performance of work by the contractor.</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p id="d2280e169" class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="36.502.dita#FAR_36_502"
                              class="- topic/xref ">36.502 Differing site conditions.</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p id="d2280e173" class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="36.503.dita#FAR_36_503"
                              class="- topic/xref ">36.503 Site investigation and conditions affecting the work.</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p id="d2280e177" class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="36.504.dita#FAR_36_504"
                              class="- topic/xref ">36.504 Physical data.</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p id="d2280e181" class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="36.505.dita#FAR_36_505"
                              class="- topic/xref ">36.505 Material and workmanship.</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p id="d2280e185" class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="36.506.dita#FAR_36_506"
                              class="- topic/xref ">36.506 Superintendence by the contractor.</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p id="d2280e189" class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="36.507.dita#FAR_36_507"
                              class="- topic/xref ">36.507 Permits and responsibilities.</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p id="d2280e193" class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="36.508.dita#FAR_36_508"
                              class="- topic/xref ">36.508 Other contracts.</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p id="d2280e197" class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="36.509.dita#FAR_36_509"
                              class="- topic/xref ">36.509 Protection of existing vegetation, structures, equipment, utilities, and improvements.</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p id="d2280e201" class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="36.510.dita#FAR_36_510"
                              class="- topic/xref ">36.510 Operations and storage areas.</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p id="d2280e206" class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="36.511.dita#FAR_36_511"
                              class="- topic/xref ">36.511 Use and possession prior to completion.</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p id="d2280e210" class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="36.512.dita#FAR_36_512"
                              class="- topic/xref ">36.512 Cleaning up.</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p id="d2280e214" class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="36.513.dita#FAR_36_513"
                              class="- topic/xref ">36.513 Accident prevention.</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p id="d2280e218" class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="36.514.dita#FAR_36_514"
                              class="- topic/xref ">36.514 Availability and use of utility services.</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p id="d2280e222" class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="36.515.dita#FAR_36_515"
                              class="- topic/xref ">36.515 Schedules for construction contracts.</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p id="d2280e226" class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="36.516.dita#FAR_36_516"
                              class="- topic/xref ">36.516 Quantity surveys.</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p id="d2280e230" class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="36.517.dita#FAR_36_517"
                              class="- topic/xref ">36.517 Layout of work.</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p id="d2280e234" class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="36.518.dita#FAR_36_518"
                              class="- topic/xref ">36.518 Work oversight in cost-reimbursement construction contracts.</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p id="d2280e238" class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="36.519.dita#FAR_36_519"
                              class="- topic/xref ">36.519 Organization and direction of the work.</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p id="d2280e242" class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="36.520.dita#FAR_36_520"
                              class="- topic/xref ">36.520 Contracting by negotiation.</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p id="d2280e246" class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="36.521.dita#FAR_36_521"
                              class="- topic/xref ">36.521 Specifications and drawings for construction.</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p id="d2280e251" class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="36.522.dita#FAR_36_522"
                              class="- topic/xref ">36.522 Preconstruction conference.</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p id="d2280e255" class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="36.523.dita#FAR_36_523"
                              class="- topic/xref ">36.523 Site visit.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li props="Subpart" class="- topic/li ">
               <p id="d2280e259" class="- topic/p ">
                  <xref outputclass="fm:TOC"
                        href="Subpart_36.6.dita#FAR_Subpart_36_6"
                        class="- topic/xref ">Subpart 36.6 - Architect-Engineer Services</xref>
               </p>
               <ul otherprops="TOC" class="- topic/ul ">
                  <li class="- topic/li ">
                     <p id="d2280e264" class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="36.600.dita#FAR_36_600"
                              class="- topic/xref ">36.600 Scope of subpart.</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p id="d2280e268" class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="36.601.dita#FAR_36_601"
                              class="- topic/xref ">36.601 Policy.</xref>
                     </p>
                     <ul otherprops="TOC" class="- topic/ul ">
                        <li class="- topic/li ">
                           <p id="d2280e273" class="- topic/p ">
                              <xref outputclass="fm:TOC"
                                    href="36.601-1.dita#FAR_36_601_1"
                                    class="- topic/xref ">36.601-1 Public announcement.</xref>
                           </p>
                        </li>
                        <li class="- topic/li ">
                           <p id="d2280e277" class="- topic/p ">
                              <xref outputclass="fm:TOC"
                                    href="36.601-2.dita#FAR_36_601_2"
                                    class="- topic/xref ">36.601-2 Competition.</xref>
                           </p>
                        </li>
                        <li class="- topic/li ">
                           <p id="d2280e281" class="- topic/p ">
                              <xref outputclass="fm:TOC"
                                    href="36.601-3.dita#FAR_36_601_3"
                                    class="- topic/xref ">36.601-3 Applicable contracting procedures.</xref>
                           </p>
                        </li>
                        <li class="- topic/li ">
                           <p id="d2280e285" class="- topic/p ">
                              <xref outputclass="fm:TOC"
                                    href="36.601-4.dita#FAR_36_601_4"
                                    class="- topic/xref ">36.601-4 Implementation.</xref>
                           </p>
                        </li>
                     </ul>
                  </li>
                  <li class="- topic/li ">
                     <p id="d2280e289" class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="36.602.dita#FAR_36_602"
                              class="- topic/xref ">36.602 Selection of firms for architect-engineer contracts.</xref>
                     </p>
                     <ul otherprops="TOC" class="- topic/ul ">
                        <li class="- topic/li ">
                           <p id="d2280e294" class="- topic/p ">
                              <xref outputclass="fm:TOC"
                                    href="36.602-1.dita#FAR_36_602_1"
                                    class="- topic/xref ">36.602-1 Selection criteria.</xref>
                           </p>
                        </li>
                        <li class="- topic/li ">
                           <p id="d2280e298" class="- topic/p ">
                              <xref outputclass="fm:TOC"
                                    href="36.602-2.dita#FAR_36_602_2"
                                    class="- topic/xref ">36.602-2 Evaluation boards.</xref>
                           </p>
                        </li>
                        <li class="- topic/li ">
                           <p id="d2280e302" class="- topic/p ">
                              <xref outputclass="fm:TOC"
                                    href="36.602-3.dita#FAR_36_602_3"
                                    class="- topic/xref ">36.602-3 Evaluation board functions.</xref>
                           </p>
                        </li>
                        <li class="- topic/li ">
                           <p id="d2280e306" class="- topic/p ">
                              <xref outputclass="fm:TOC"
                                    href="36.602-4.dita#FAR_36_602_4"
                                    class="- topic/xref ">36.602-4 Selection authority.</xref>
                           </p>
                        </li>
                        <li class="- topic/li ">
                           <p id="d2280e310" class="- topic/p ">
                              <xref outputclass="fm:TOC"
                                    href="36.602-5.dita#FAR_36_602_5"
                                    class="- topic/xref ">36.602-5 Short selection process for contracts not to exceed the simplified acquisition threshold.</xref>
                           </p>
                        </li>
                     </ul>
                  </li>
                  <li class="- topic/li ">
                     <p id="d2280e314" class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="36.603.dita#FAR_36_603"
                              class="- topic/xref ">36.603 Collecting data on and appraising firms qualifications.</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p id="d2280e318" class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="36.604.dita#FAR_36_604"
                              class="- topic/xref ">36.604 Performance evaluation.</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p id="d2280e322" class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="36.605.dita#FAR_36_605"
                              class="- topic/xref ">36.605 Government cost estimate for architect-engineer work.</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p id="d2280e326" class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="36.606.dita#FAR_36_606"
                              class="- topic/xref ">36.606 Negotiations.</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p id="d2280e330" class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="36.607.dita#FAR_36_607"
                              class="- topic/xref ">36.607 Release of information on firm selection.</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p id="d2280e334" class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="36.608.dita#FAR_36_608"
                              class="- topic/xref ">36.608 Liability for Government costs resulting from design errors or deficiencies.</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p id="d2280e338" class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="36.609.dita#FAR_36_609"
                              class="- topic/xref ">36.609 Contract clauses.</xref>
                     </p>
                     <ul otherprops="TOC" class="- topic/ul ">
                        <li class="- topic/li ">
                           <p id="d2280e343" class="- topic/p ">
                              <xref outputclass="fm:TOC"
                                    href="36.609-1.dita#FAR_36_609_1"
                                    class="- topic/xref ">36.609-1 Design within funding limitations.</xref>
                           </p>
                        </li>
                        <li class="- topic/li ">
                           <p id="d2280e347" class="- topic/p ">
                              <xref outputclass="fm:TOC"
                                    href="36.609-2.dita#FAR_36_609_2"
                                    class="- topic/xref ">36.609-2 Redesign responsibility for design errors or deficiencies.</xref>
                           </p>
                        </li>
                        <li class="- topic/li ">
                           <p id="d2280e351" class="- topic/p ">
                              <xref outputclass="fm:TOC"
                                    href="36.609-3.dita#FAR_36_609_3"
                                    class="- topic/xref ">36.609-3 Work oversight in architect-engineer contracts.</xref>
                           </p>
                        </li>
                        <li class="- topic/li ">
                           <p id="d2280e355" class="- topic/p ">
                              <xref outputclass="fm:TOC"
                                    href="36.609-4.dita#FAR_36_609_4"
                                    class="- topic/xref ">36.609-4 Requirements for registration of designers.</xref>
                           </p>
                        </li>
                     </ul>
                  </li>
               </ul>
            </li>
            <li props="Subpart" class="- topic/li ">
               <p id="d2280e359" class="- topic/p ">
                  <xref outputclass="fm:TOC"
                        href="Subpart_36.7.dita#FAR_Subpart_36_7"
                        class="- topic/xref ">Subpart 36.7 - Standard and Optional Forms for Contracting for Construction, Architect-Engineer Services, and Dismantling, Demolition, or Removal of Improvements</xref>
               </p>
               <ul otherprops="TOC" class="- topic/ul ">
                  <li class="- topic/li ">
                     <p id="d2280e364" class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="36.700.dita#FAR_36_700"
                              class="- topic/xref ">36.700 Scope of subpart.</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p id="d2280e368" class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="36.701.dita#FAR_36_701"
                              class="- topic/xref ">36.701 Standard and optional forms for use in contracting for construction or dismantling, demolition, or removal of improvements.</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p id="d2280e372" class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="36.702.dita#FAR_36_702"
                              class="- topic/xref ">36.702 Forms for use in contracting for architect-engineer services.</xref>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
      </body>
   </topic>
</dita>
