<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="FAR_Part_47">
      <title class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">Part 47</ph> - Transportation</title>
      <body>
         <ul otherprops="TOC">
            <li>
               <p id="d2736e10">
                  <xref outputclass="fm:TOC" href="47.000.dita#FAR_47_000">47.000 Scope of part.</xref>
               </p>
            </li>
            <li>
               <p id="d2736e14">
                  <xref outputclass="fm:TOC" href="47.001.dita#FAR_47_001">47.001 Definitions.</xref>
               </p>
            </li>
            <li>
               <p id="d2736e18">
                  <xref outputclass="fm:TOC" href="47.002.dita#FAR_47_002">47.002 Applicability.</xref>
               </p>
            </li>
            <li props="Subpart">
               <p id="d2736e22">
                  <xref outputclass="fm:TOC" href="Subpart_47.1.dita#FAR_Subpart_47_1">Subpart 47.1 - General</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p id="d2736e27">
                        <xref outputclass="fm:TOC" href="47.101.dita#FAR_47_101">47.101 Policies.</xref>
                     </p>
                  </li>
                  <li>
                     <p id="d2736e31">
                        <xref outputclass="fm:TOC" href="47.102.dita#FAR_47_102">47.102 Transportation insurance.</xref>
                     </p>
                  </li>
                  <li>
                     <p id="d2736e35">
                        <xref outputclass="fm:TOC" href="47.103.dita#FAR_47_103">47.103 Transportation Payment and Audit Regulation.</xref>
                     </p>
                     <ul otherprops="TOC">
                        <li>
                           <p id="d2736e40">
                              <xref outputclass="fm:TOC" href="47.103-1.dita#FAR_47_103_1">47.103-1 General.</xref>
                           </p>
                        </li>
                        <li>
                           <p id="d2736e44">
                              <xref outputclass="fm:TOC" href="47.103-2.dita#FAR_47_103_2">47.103-2 Contract clause.</xref>
                           </p>
                        </li>
                     </ul>
                  </li>
                  <li>
                     <p id="d2736e48">
                        <xref outputclass="fm:TOC" href="47.104.dita#FAR_47_104">47.104 Government rate tenders under sections 10721 and 13712 of the Interstate Commerce Act (49 U.S.C. 10721 and 13712).</xref>
                     </p>
                     <ul otherprops="TOC">
                        <li>
                           <p id="d2736e53">
                              <xref outputclass="fm:TOC" href="47.104-1.dita#FAR_47_104_1">47.104-1 Government rate tender procedures.</xref>
                           </p>
                        </li>
                        <li>
                           <p id="d2736e57">
                              <xref outputclass="fm:TOC" href="47.104-2.dita#FAR_47_104_2">47.104-2 Fixed-price contracts.</xref>
                           </p>
                        </li>
                        <li>
                           <p id="d2736e61">
                              <xref outputclass="fm:TOC" href="47.104-3.dita#FAR_47_104_3">47.104-3 Cost-reimbursement contracts.</xref>
                           </p>
                        </li>
                        <li>
                           <p id="d2736e65">
                              <xref outputclass="fm:TOC" href="47.104-4.dita#FAR_47_104_4">47.104-4 Contract clauses.</xref>
                           </p>
                        </li>
                        <li>
                           <p id="d2736e69">
                              <xref outputclass="fm:TOC" href="47.104-5.dita#FAR_47_104_5">47.104-5 Citation of Government rate tenders.</xref>
                           </p>
                        </li>
                     </ul>
                  </li>
                  <li>
                     <p id="d2736e73">
                        <xref outputclass="fm:TOC" href="47.105.dita#FAR_47_105">47.105 Transportation assistance.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li props="Subpart">
               <p id="d2736e77">
                  <xref outputclass="fm:TOC" href="Subpart_47.2.dita#FAR_Subpart_47_2">Subpart 47.2 - Contracts for Transportation or for Transportation-Related Services</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p id="d2736e82">
                        <xref outputclass="fm:TOC" href="47.200.dita#FAR_47_200">47.200 Scope of subpart.</xref>
                     </p>
                  </li>
                  <li>
                     <p id="d2736e86">
                        <xref outputclass="fm:TOC" href="47.201.dita#FAR_47_201">47.201 Definitions.</xref>
                     </p>
                  </li>
                  <li>
                     <p id="d2736e90">
                        <xref outputclass="fm:TOC" href="47.202.dita#FAR_47_202">47.202 Presolicitation planning.</xref>
                     </p>
                  </li>
                  <li>
                     <p id="d2736e94">
                        <xref outputclass="fm:TOC" href="47.203.dita#FAR_47_203">47.203 [Reserved]</xref>
                     </p>
                  </li>
                  <li>
                     <p id="d2736e98">
                        <xref outputclass="fm:TOC" href="47.204.dita#FAR_47_204">47.204 Single-movement contracts.</xref>
                     </p>
                  </li>
                  <li>
                     <p id="d2736e102">
                        <xref outputclass="fm:TOC" href="47.205.dita#FAR_47_205">47.205 Availability of term contracts and basic ordering agreements for transportation or for transportation-related services.</xref>
                     </p>
                  </li>
                  <li>
                     <p id="d2736e106">
                        <xref outputclass="fm:TOC" href="47.206.dita#FAR_47_206">47.206 Preparation of solicitations and contracts.</xref>
                     </p>
                  </li>
                  <li>
                     <p id="d2736e110">
                        <xref outputclass="fm:TOC" href="47.207.dita#FAR_47_207">47.207 Solicitation provisions, contract clauses, and special requirements.</xref>
                     </p>
                     <ul otherprops="TOC">
                        <li>
                           <p id="d2736e115">
                              <xref outputclass="fm:TOC" href="47.207-1.dita#FAR_47_207_1">47.207-1 Qualifications of offerors.</xref>
                           </p>
                        </li>
                        <li>
                           <p id="d2736e119">
                              <xref outputclass="fm:TOC" href="47.207-2.dita#FAR_47_207_2">47.207-2 Duration of contract and time of performance.</xref>
                           </p>
                        </li>
                        <li>
                           <p id="d2736e123">
                              <xref outputclass="fm:TOC" href="47.207-3.dita#FAR_47_207_3">47.207-3 Description of shipment, origin, and destination.</xref>
                           </p>
                        </li>
                        <li>
                           <p id="d2736e127">
                              <xref outputclass="fm:TOC" href="47.207-4.dita#FAR_47_207_4">47.207-4 Determination of Weights.</xref>
                           </p>
                        </li>
                        <li>
                           <p id="d2736e131">
                              <xref outputclass="fm:TOC" href="47.207-5.dita#FAR_47_207_5">47.207-5 Contractor responsibilities.</xref>
                           </p>
                        </li>
                        <li>
                           <p id="d2736e135">
                              <xref outputclass="fm:TOC" href="47.207-6.dita#FAR_47_207_6">47.207-6 Rates and charges.</xref>
                           </p>
                        </li>
                        <li>
                           <p id="d2736e139">
                              <xref outputclass="fm:TOC" href="47.207-7.dita#FAR_47_207_7">47.207-7 Liability and insurance.</xref>
                           </p>
                        </li>
                        <li>
                           <p id="d2736e143">
                              <xref outputclass="fm:TOC" href="47.207-8.dita#FAR_47_207_8">47.207-8 Government responsibilities.</xref>
                           </p>
                        </li>
                        <li>
                           <p id="d2736e147">
                              <xref outputclass="fm:TOC" href="47.207-9.dita#FAR_47_207_9">47.207-9 Annotation and distribution of shipping and billing documents.</xref>
                           </p>
                        </li>
                        <li>
                           <p id="d2736e151">
                              <xref outputclass="fm:TOC" href="47.207-10.dita#FAR_47_207_10">47.207-10 Discrepancies incident to shipments.</xref>
                           </p>
                        </li>
                        <li>
                           <p id="d2736e155">
                              <xref outputclass="fm:TOC" href="47.207-11.dita#FAR_47_207_11">47.207-11 Volume movements within the contiguous United States.</xref>
                           </p>
                        </li>
                     </ul>
                  </li>
                  <li>
                     <p id="d2736e159">
                        <xref outputclass="fm:TOC" href="47.208.dita#FAR_47_208">47.208 Report of shipment (REPSHIP).</xref>
                     </p>
                     <ul otherprops="TOC">
                        <li>
                           <p id="d2736e164">
                              <xref outputclass="fm:TOC" href="47.208-1.dita#FAR_47_208_1">47.208-1 Advance notice.</xref>
                           </p>
                        </li>
                        <li>
                           <p id="d2736e168">
                              <xref outputclass="fm:TOC" href="47.208-2.dita#FAR_47_208_2">47.208-2 Contract clause.</xref>
                           </p>
                        </li>
                     </ul>
                  </li>
               </ul>
            </li>
            <li props="Subpart">
               <p id="d2736e172">
                  <xref outputclass="fm:TOC" href="Subpart_47.3.dita#FAR_Subpart_47_3">Subpart 47.3 - Transportation in Supply Contracts</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p id="d2736e177">
                        <xref outputclass="fm:TOC" href="47.300.dita#FAR_47_300">47.300 Scope of subpart.</xref>
                     </p>
                  </li>
                  <li>
                     <p id="d2736e181">
                        <xref outputclass="fm:TOC" href="47.301.dita#FAR_47_301">47.301 General.</xref>
                     </p>
                     <ul otherprops="TOC">
                        <li>
                           <p id="d2736e186">
                              <xref outputclass="fm:TOC" href="47.301-1.dita#FAR_47_301_1">47.301-1 Responsibilities of contracting officers.</xref>
                           </p>
                        </li>
                        <li>
                           <p id="d2736e190">
                              <xref outputclass="fm:TOC" href="47.301-2.dita#FAR_47_301_2">47.301-2 Participation of transportation officers.</xref>
                           </p>
                        </li>
                        <li>
                           <p id="d2736e194">
                              <xref outputclass="fm:TOC" href="47.301-3.dita#FAR_47_301_3">47.301-3 Using the Defense Transportation System (DTS).</xref>
                           </p>
                        </li>
                     </ul>
                  </li>
                  <li>
                     <p id="d2736e198">
                        <xref outputclass="fm:TOC" href="47.302.dita#FAR_47_302">47.302 Place of delivery-f.o.b. point.</xref>
                     </p>
                  </li>
                  <li>
                     <p id="d2736e202">
                        <xref outputclass="fm:TOC" href="47.303.dita#FAR_47_303">47.303 Standard delivery terms and contract clauses.</xref>
                     </p>
                     <ul otherprops="TOC">
                        <li>
                           <p id="d2736e207">
                              <xref outputclass="fm:TOC" href="47.303-1.dita#FAR_47_303_1">47.303-1 F.o.b. origin.</xref>
                           </p>
                        </li>
                        <li>
                           <p id="d2736e211">
                              <xref outputclass="fm:TOC" href="47.303-2.dita#FAR_47_303_2">47.303-2 F.o.b. origin, contractor’s facility.</xref>
                           </p>
                        </li>
                        <li>
                           <p id="d2736e215">
                              <xref outputclass="fm:TOC" href="47.303-3.dita#FAR_47_303_3">47.303-3 F.o.b. origin, freight allowed.</xref>
                           </p>
                        </li>
                        <li>
                           <p id="d2736e219">
                              <xref outputclass="fm:TOC" href="47.303-4.dita#FAR_47_303_4">47.303-4 F.o.b. origin, freight prepaid.</xref>
                           </p>
                        </li>
                        <li>
                           <p id="d2736e223">
                              <xref outputclass="fm:TOC" href="47.303-5.dita#FAR_47_303_5">47.303-5 F.o.b. origin, with differentials.</xref>
                           </p>
                        </li>
                        <li>
                           <p id="d2736e227">
                              <xref outputclass="fm:TOC" href="47.303-6.dita#FAR_47_303_6">47.303-6 F.o.b. destination.</xref>
                           </p>
                        </li>
                        <li>
                           <p id="d2736e231">
                              <xref outputclass="fm:TOC" href="47.303-7.dita#FAR_47_303_7">47.303-7 F.o.b. destination, within consignee’s premises.</xref>
                           </p>
                        </li>
                        <li>
                           <p id="d2736e235">
                              <xref outputclass="fm:TOC" href="47.303-8.dita#FAR_47_303_8">47.303-8 F.a.s. vessel, port of shipment.</xref>
                           </p>
                        </li>
                        <li>
                           <p id="d2736e239">
                              <xref outputclass="fm:TOC" href="47.303-9.dita#FAR_47_303_9">47.303-9 F.o.b. vessel, port of shipment.</xref>
                           </p>
                        </li>
                        <li>
                           <p id="d2736e243">
                              <xref outputclass="fm:TOC" href="47.303-10.dita#FAR_47_303_10">47.303-10 F.o.b. inland carrier, point of exportation.</xref>
                           </p>
                        </li>
                        <li>
                           <p id="d2736e247">
                              <xref outputclass="fm:TOC" href="47.303-11.dita#FAR_47_303_11">47.303-11 F.o.b. inland point, country of importation.</xref>
                           </p>
                        </li>
                        <li>
                           <p id="d2736e252">
                              <xref outputclass="fm:TOC" href="47.303-12.dita#FAR_47_303_12">47.303-12 Ex dock, pier, or warehouse, port of importation.</xref>
                           </p>
                        </li>
                        <li>
                           <p id="d2736e256">
                              <xref outputclass="fm:TOC" href="47.303-13.dita#FAR_47_303_13">47.303-13 C. &amp; f. destination.</xref>
                           </p>
                        </li>
                        <li>
                           <p id="d2736e260">
                              <xref outputclass="fm:TOC" href="47.303-14.dita#FAR_47_303_14">47.303-14 C.i.f. destination.</xref>
                           </p>
                        </li>
                        <li>
                           <p id="d2736e264">
                              <xref outputclass="fm:TOC" href="47.303-15.dita#FAR_47_303_15">47.303-15 F.o.b. designated air carrier’s terminal, point of exportation.</xref>
                           </p>
                        </li>
                        <li>
                           <p id="d2736e268">
                              <xref outputclass="fm:TOC" href="47.303-16.dita#FAR_47_303_16">47.303-16 F.o.b. designated air carrier’s terminal, point of importation.</xref>
                           </p>
                        </li>
                        <li>
                           <p id="d2736e272">
                              <xref outputclass="fm:TOC" href="47.303-17.dita#FAR_47_303_17">47.303-17 Contractor-prepaid commercial bills of lading, small package shipments.</xref>
                           </p>
                        </li>
                     </ul>
                  </li>
                  <li>
                     <p id="d2736e276">
                        <xref outputclass="fm:TOC" href="47.304.dita#FAR_47_304">47.304 Determination of delivery terms.</xref>
                     </p>
                     <ul otherprops="TOC">
                        <li>
                           <p id="d2736e281">
                              <xref outputclass="fm:TOC" href="47.304-1.dita#FAR_47_304_1">47.304-1 General.</xref>
                           </p>
                        </li>
                        <li>
                           <p id="d2736e285">
                              <xref outputclass="fm:TOC" href="47.304-2.dita#FAR_47_304_2">47.304-2 Shipments within CONUS.</xref>
                           </p>
                        </li>
                        <li>
                           <p id="d2736e289">
                              <xref outputclass="fm:TOC" href="47.304-3.dita#FAR_47_304_3">47.304-3 Shipments from CONUS for overseas delivery.</xref>
                           </p>
                        </li>
                        <li>
                           <p id="d2736e293">
                              <xref outputclass="fm:TOC" href="47.304-4.dita#FAR_47_304_4">47.304-4 Shipments originating outside CONUS.</xref>
                           </p>
                        </li>
                        <li>
                           <p id="d2736e297">
                              <xref outputclass="fm:TOC" href="47.304-5.dita#FAR_47_304_5">47.304-5 Exceptions.</xref>
                           </p>
                        </li>
                     </ul>
                  </li>
                  <li>
                     <p id="d2736e301">
                        <xref outputclass="fm:TOC" href="47.305.dita#FAR_47_305">47.305 Solicitation provisions, contract clauses, and transportation factors.</xref>
                     </p>
                     <ul otherprops="TOC">
                        <li>
                           <p id="d2736e306">
                              <xref outputclass="fm:TOC" href="47.305-1.dita#FAR_47_305_1">47.305-1 Solicitation requirements.</xref>
                           </p>
                        </li>
                        <li>
                           <p id="d2736e310">
                              <xref outputclass="fm:TOC" href="47.305-2.dita#FAR_47_305_2">47.305-2 Solicitations f.o.b. origin and f.o.b. destination-lowest overall cost.</xref>
                           </p>
                        </li>
                        <li>
                           <p id="d2736e314">
                              <xref outputclass="fm:TOC" href="47.305-3.dita#FAR_47_305_3">47.305-3 F.o.b. origin solicitations.</xref>
                           </p>
                        </li>
                        <li>
                           <p id="d2736e318">
                              <xref outputclass="fm:TOC" href="47.305-4.dita#FAR_47_305_4">47.305-4 F.o.b. destination solicitations.</xref>
                           </p>
                        </li>
                        <li>
                           <p id="d2736e322">
                              <xref outputclass="fm:TOC" href="47.305-5.dita#FAR_47_305_5">47.305-5 Destination unknown.</xref>
                           </p>
                        </li>
                        <li>
                           <p id="d2736e326">
                              <xref outputclass="fm:TOC" href="47.305-6.dita#FAR_47_305_6">47.305-6 Shipments to ports and air terminals.</xref>
                           </p>
                        </li>
                        <li>
                           <p id="d2736e330">
                              <xref outputclass="fm:TOC" href="47.305-7.dita#FAR_47_305_7">47.305-7 Quantity analysis, direct delivery, and reduction of crosshauling and backhauling.</xref>
                           </p>
                        </li>
                        <li>
                           <p id="d2736e334">
                              <xref outputclass="fm:TOC" href="47.305-8.dita#FAR_47_305_8">47.305-8 Consolidation of small shipments and the use of stopoff privileges.</xref>
                           </p>
                        </li>
                        <li>
                           <p id="d2736e338">
                              <xref outputclass="fm:TOC" href="47.305-9.dita#FAR_47_305_9">47.305-9 Commodity description and freight classification.</xref>
                           </p>
                        </li>
                        <li>
                           <p id="d2736e342">
                              <xref outputclass="fm:TOC" href="47.305-10.dita#FAR_47_305_10">47.305-10 Packing, marking, and consignment instructions.</xref>
                           </p>
                        </li>
                        <li>
                           <p id="d2736e346">
                              <xref outputclass="fm:TOC" href="47.305-11.dita#FAR_47_305_11">47.305-11 Options in shipment and delivery.</xref>
                           </p>
                        </li>
                        <li>
                           <p id="d2736e351">
                              <xref outputclass="fm:TOC" href="47.305-12.dita#FAR_47_305_12">47.305-12 Delivery of Government-furnished property.</xref>
                           </p>
                        </li>
                        <li>
                           <p id="d2736e355">
                              <xref outputclass="fm:TOC" href="47.305-13.dita#FAR_47_305_13">47.305-13 Transit arrangements.</xref>
                           </p>
                        </li>
                        <li>
                           <p id="d2736e359">
                              <xref outputclass="fm:TOC" href="47.305-14.dita#FAR_47_305_14">47.305-14 Mode of transportation.</xref>
                           </p>
                        </li>
                        <li>
                           <p id="d2736e363">
                              <xref outputclass="fm:TOC" href="47.305-15.dita#FAR_47_305_15">47.305-15 Loading responsibilities of contractors.</xref>
                           </p>
                        </li>
                        <li>
                           <p id="d2736e367">
                              <xref outputclass="fm:TOC" href="47.305-16.dita#FAR_47_305_16">47.305-16 Shipping characteristics.</xref>
                           </p>
                        </li>
                        <li>
                           <p id="d2736e371">
                              <xref outputclass="fm:TOC" href="47.305-17.dita#FAR_47_305_17">47.305-17 Returnable cylinders.</xref>
                           </p>
                        </li>
                     </ul>
                  </li>
                  <li>
                     <p id="d2736e375">
                        <xref outputclass="fm:TOC" href="47.306.dita#FAR_47_306">47.306 Transportation factors in the evaluation of offers.</xref>
                     </p>
                     <ul otherprops="TOC">
                        <li>
                           <p id="d2736e380">
                              <xref outputclass="fm:TOC" href="47.306-1.dita#FAR_47_306_1">47.306-1 Transportation cost determinations.</xref>
                           </p>
                        </li>
                        <li>
                           <p id="d2736e384">
                              <xref outputclass="fm:TOC" href="47.306-2.dita#FAR_47_306_2">47.306-2 Lowest overall transportation costs.</xref>
                           </p>
                        </li>
                        <li>
                           <p id="d2736e388">
                              <xref outputclass="fm:TOC" href="47.306-3.dita#FAR_47_306_3">47.306-3 Adequacy of loading and unloading facilities.</xref>
                           </p>
                        </li>
                     </ul>
                  </li>
               </ul>
            </li>
            <li props="Subpart">
               <p id="d2736e392">
                  <xref outputclass="fm:TOC" href="Subpart_47.4.dita#FAR_Subpart_47_4">Subpart 47.4 - Air Transportation by U.S.-Flag Carriers</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p id="d2736e397">
                        <xref outputclass="fm:TOC" href="47.401.dita#FAR_47_401">47.401 Definitions.</xref>
                     </p>
                  </li>
                  <li>
                     <p id="d2736e401">
                        <xref outputclass="fm:TOC" href="47.402.dita#FAR_47_402">47.402 Policy.</xref>
                     </p>
                  </li>
                  <li>
                     <p id="d2736e405">
                        <xref outputclass="fm:TOC" href="47.403.dita#FAR_47_403">47.403 Guidelines for implementation of the Fly America Act.</xref>
                     </p>
                     <ul otherprops="TOC">
                        <li>
                           <p id="d2736e410">
                              <xref outputclass="fm:TOC" href="47.403-1.dita#FAR_47_403_1">47.403-1 Availability and unavailability of U.S.-flag air carrier service.</xref>
                           </p>
                        </li>
                        <li>
                           <p id="d2736e414">
                              <xref outputclass="fm:TOC" href="47.403-2.dita#FAR_47_403_2">47.403-2 Air transport agreements between the United States and foreign governments.</xref>
                           </p>
                        </li>
                        <li>
                           <p id="d2736e418">
                              <xref outputclass="fm:TOC" href="47.403-3.dita#FAR_47_403_3">47.403-3 Disallowance of expenditures.</xref>
                           </p>
                        </li>
                     </ul>
                  </li>
                  <li>
                     <p id="d2736e422">
                        <xref outputclass="fm:TOC" href="47.404.dita#FAR_47_404">47.404 Air freight forwarders.</xref>
                     </p>
                  </li>
                  <li>
                     <p id="d2736e426">
                        <xref outputclass="fm:TOC" href="47.405.dita#FAR_47_405">47.405 Contract clause.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li props="Subpart">
               <p id="d2736e430">
                  <xref outputclass="fm:TOC" href="Subpart_47.5.dita#FAR_Subpart_47_5">Subpart 47.5 - Ocean Transportation by U.S.-Flag Vessels</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p id="d2736e435">
                        <xref outputclass="fm:TOC" href="47.500.dita#FAR_47_500">47.500 Scope of subpart.</xref>
                     </p>
                  </li>
                  <li>
                     <p id="d2736e439">
                        <xref outputclass="fm:TOC" href="47.501.dita#FAR_47_501">47.501 Definitions.</xref>
                     </p>
                  </li>
                  <li>
                     <p id="d2736e443">
                        <xref outputclass="fm:TOC" href="47.502.dita#FAR_47_502">47.502 Policy.</xref>
                     </p>
                  </li>
                  <li>
                     <p id="d2736e447">
                        <xref outputclass="fm:TOC" href="47.503.dita#FAR_47_503">47.503 Applicability.</xref>
                     </p>
                  </li>
                  <li>
                     <p id="d2736e451">
                        <xref outputclass="fm:TOC" href="47.504.dita#FAR_47_504">47.504 Exceptions.</xref>
                     </p>
                  </li>
                  <li>
                     <p id="d2736e455">
                        <xref outputclass="fm:TOC" href="47.505.dita#FAR_47_505">47.505 Construction contracts.</xref>
                     </p>
                  </li>
                  <li>
                     <p id="d2736e459">
                        <xref outputclass="fm:TOC" href="47.506.dita#FAR_47_506">47.506 Procedures.</xref>
                     </p>
                  </li>
                  <li>
                     <p id="d2736e463">
                        <xref outputclass="fm:TOC" href="47.507.dita#FAR_47_507">47.507 Contract clauses.</xref>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
      </body>
   </topic>
</dita>
