<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="FAR_Part_48">
      <title class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">Part 48</ph> - Value Engineering</title>
      <body>
         <ul otherprops="TOC">
            <li>
               <p id="d2849e10">
                  <xref outputclass="fm:TOC" href="48.000.dita#FAR_48_000"/>
               </p>
            </li>
            <li>
               <p id="d2849e13">
                  <xref outputclass="fm:TOC" href="48.001.dita#FAR_48_001"/>
               </p>
            </li>
            <li props="Subpart">
               <p id="d2849e16">
                  <xref outputclass="fm:TOC" href="Subpart_48.1.dita#FAR_Subpart_48_1"/>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p id="d2849e20">
                        <xref outputclass="fm:TOC" href="48.101.dita#FAR_48_101"/>
                     </p>
                  </li>
                  <li>
                     <p id="d2849e23">
                        <xref outputclass="fm:TOC" href="48.102.dita#FAR_48_102"/>
                     </p>
                  </li>
                  <li>
                     <p id="d2849e26">
                        <xref outputclass="fm:TOC" href="48.103.dita#FAR_48_103"/>
                     </p>
                  </li>
                  <li>
                     <p id="d2849e29">
                        <xref outputclass="fm:TOC" href="48.104.dita#FAR_48_104"/>
                     </p>
                     <ul otherprops="TOC">
                        <li>
                           <p id="d2849e33">
                              <xref outputclass="fm:TOC" href="48.104-1.dita#FAR_48_104_1"/>
                           </p>
                        </li>
                        <li>
                           <p id="d2849e36">
                              <xref outputclass="fm:TOC" href="48.104-2.dita#FAR_48_104_2"/>
                           </p>
                        </li>
                        <li>
                           <p id="d2849e39">
                              <xref outputclass="fm:TOC" href="48.104-3.dita#FAR_48_104_3"/>
                           </p>
                        </li>
                        <li>
                           <p id="d2849e42">
                              <xref outputclass="fm:TOC" href="48.104-4.dita#FAR_48_104_4"/>
                           </p>
                        </li>
                     </ul>
                  </li>
                  <li>
                     <p id="d2849e45">
                        <xref outputclass="fm:TOC" href="48.105.dita#FAR_48_105"/>
                     </p>
                  </li>
               </ul>
            </li>
            <li props="Subpart">
               <p id="d2849e48">
                  <xref outputclass="fm:TOC" href="Subpart_48.2.dita#FAR_Subpart_48_2"/>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p id="d2849e52">
                        <xref outputclass="fm:TOC" href="48.201.dita#FAR_48_201"/>
                     </p>
                  </li>
                  <li>
                     <p id="d2849e55">
                        <xref outputclass="fm:TOC" href="48.202.dita#FAR_48_202"/>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
      </body>
   </topic>
</dita>
