<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="FAR_Part_11">
      <title class="- topic/title ">
         <ph class="- topic/ph " props="autonumber">Part 11</ph> - Describing Agency Needs</title>
      <body>
         <ul otherprops="TOC">
            <li>
               <p class="- topic/p " id="d654e10">
                  <xref outputclass="fm:TOC" href="11.000.dita#FAR_11_000">11.000 Scope of part.</xref>
               </p>
            </li>
            <li>
               <p class="- topic/p " id="d654e14">
                  <xref outputclass="fm:TOC" href="11.001.dita#FAR_11_001">11.001 Definitions.</xref>
               </p>
            </li>
            <li>
               <p class="- topic/p " id="d654e18">
                  <xref outputclass="fm:TOC" href="11.002.dita#FAR_11_002">11.002 Policy.</xref>
               </p>
            </li>
            <li props="Subpart">
               <p class="- topic/p " id="d654e22">
                  <xref outputclass="fm:TOC" href="Subpart_11.1.dita#FAR_Subpart_11_1">Subpart 11.1 - Selecting and Developing Requirements Documents</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p class="- topic/p " id="d654e27">
                        <xref outputclass="fm:TOC" href="11.101.dita#FAR_11_101">11.101 Order of precedence for requirements documents.</xref>
                     </p>
                  </li>
                  <li>
                     <p class="- topic/p " id="d654e31">
                        <xref outputclass="fm:TOC" href="11.102.dita#FAR_11_102">11.102 Standardization program.</xref>
                     </p>
                  </li>
                  <li>
                     <p class="- topic/p " id="d654e35">
                        <xref outputclass="fm:TOC" href="11.103.dita#FAR_11_103">11.103 Market acceptance.</xref>
                     </p>
                  </li>
                  <li>
                     <p class="- topic/p " id="d654e39">
                        <xref outputclass="fm:TOC" href="11.104.dita#FAR_11_104">11.104 Use of brand name or equal purchase descriptions.</xref>
                     </p>
                  </li>
                  <li>
                     <p class="- topic/p " id="d654e43">
                        <xref outputclass="fm:TOC" href="11.105.dita#FAR_11_105">11.105 Items peculiar to one manufacturer.</xref>
                     </p>
                  </li>
                  <li>
                     <p class="- topic/p " id="d654e47">
                        <xref outputclass="fm:TOC" href="11.106.dita#FAR_11_106">11.106 Purchase descriptions for service contracts.</xref>
                     </p>
                  </li>
                  <li>
                     <p class="- topic/p " id="d654e51">
                        <xref outputclass="fm:TOC" href="11.107.dita#FAR_11_107">11.107 Solicitation provision.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li props="Subpart">
               <p class="- topic/p " id="d654e55">
                  <xref outputclass="fm:TOC" href="Subpart_11.2.dita#FAR_Subpart_11_2">Subpart 11.2 - Using and Maintaining Requirements Documents</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p class="- topic/p " id="d654e60">
                        <xref outputclass="fm:TOC" href="11.201.dita#FAR_11_201">11.201 Identification and availability of specifications.</xref>
                     </p>
                  </li>
                  <li>
                     <p class="- topic/p " id="d654e64">
                        <xref outputclass="fm:TOC" href="11.202.dita#FAR_11_202">11.202 Maintenance of standardization documents.</xref>
                     </p>
                  </li>
                  <li>
                     <p class="- topic/p " id="d654e68">
                        <xref outputclass="fm:TOC" href="11.203.dita#FAR_11_203">11.203 Customer satisfaction.</xref>
                     </p>
                  </li>
                  <li>
                     <p class="- topic/p " id="d654e72">
                        <xref outputclass="fm:TOC" href="11.204.dita#FAR_11_204">11.204 Solicitation provisions.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li props="Subpart">
               <p class="- topic/p " id="d654e76">
                  <xref outputclass="fm:TOC" href="Subpart_11.3.dita#FAR_Subpart_11_3">Subpart 11.3 - Acceptable Material</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p class="- topic/p " id="d654e81">
                        <xref outputclass="fm:TOC" href="11.301.dita#FAR_11_301">11.301 Policy.</xref>
                     </p>
                  </li>
                  <li>
                     <p class="- topic/p " id="d654e85">
                        <xref outputclass="fm:TOC" href="11.302.dita#FAR_11_302">11.302 Contract clause.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li props="Subpart">
               <p class="- topic/p " id="d654e89">
                  <xref outputclass="fm:TOC" href="Subpart_11.4.dita#FAR_Subpart_11_4">Subpart 11.4 - Delivery or Performance Schedules</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p class="- topic/p " id="d654e94">
                        <xref outputclass="fm:TOC" href="11.401.dita#FAR_11_401">11.401 General.</xref>
                     </p>
                  </li>
                  <li>
                     <p class="- topic/p " id="d654e98">
                        <xref outputclass="fm:TOC" href="11.402.dita#FAR_11_402">11.402 Factors to consider in establishing schedules.</xref>
                     </p>
                  </li>
                  <li>
                     <p class="- topic/p " id="d654e102">
                        <xref outputclass="fm:TOC" href="11.403.dita#FAR_11_403">11.403 Supplies or services.</xref>
                     </p>
                  </li>
                  <li>
                     <p class="- topic/p " id="d654e106">
                        <xref outputclass="fm:TOC" href="11.404.dita#FAR_11_404">11.404 Contract clauses.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li props="Subpart">
               <p class="- topic/p " id="d654e110">
                  <xref outputclass="fm:TOC" href="Subpart_11.5.dita#FAR_Subpart_11_5">Subpart 11.5 - Liquidated Damages</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p class="- topic/p " id="d654e115">
                        <xref outputclass="fm:TOC" href="11.500.dita#FAR_11_500">11.500 Scope.</xref>
                     </p>
                  </li>
                  <li>
                     <p class="- topic/p " id="d654e119">
                        <xref outputclass="fm:TOC" href="11.501.dita#FAR_11_501">11.501 Policy.</xref>
                     </p>
                  </li>
                  <li>
                     <p class="- topic/p " id="d654e123">
                        <xref outputclass="fm:TOC" href="11.502.dita#FAR_11_502">11.502 Procedures.</xref>
                     </p>
                  </li>
                  <li>
                     <p class="- topic/p " id="d654e127">
                        <xref outputclass="fm:TOC" href="11.503.dita#FAR_11_503">11.503 Contract clauses.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li props="Subpart">
               <p class="- topic/p " id="d654e131">
                  <xref outputclass="fm:TOC" href="Subpart_11.6.dita#FAR_Subpart_11_6">Subpart 11.6 - Priorities and Allocations</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p class="- topic/p " id="d654e136">
                        <xref outputclass="fm:TOC" href="11.600.dita#FAR_11_600">11.600 Scope of subpart.</xref>
                     </p>
                  </li>
                  <li>
                     <p class="- topic/p " id="d654e140">
                        <xref outputclass="fm:TOC" href="11.601.dita#FAR_11_601">11.601 Definitions.</xref>
                     </p>
                  </li>
                  <li>
                     <p class="- topic/p " id="d654e144">
                        <xref outputclass="fm:TOC" href="11.602.dita#FAR_11_602">11.602 General.</xref>
                     </p>
                  </li>
                  <li>
                     <p class="- topic/p " id="d654e148">
                        <xref outputclass="fm:TOC" href="11.603.dita#FAR_11_603">11.603 Procedures.</xref>
                     </p>
                  </li>
                  <li>
                     <p class="- topic/p " id="d654e152">
                        <xref outputclass="fm:TOC" href="11.604.dita#FAR_11_604">11.604 Solicitation provision and contract clause.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li props="Subpart">
               <p class="- topic/p " id="d654e156">
                  <xref outputclass="fm:TOC" href="Subpart_11.7.dita#FAR_Subpart_11_7">Subpart 11.7 - Variation in Quantity</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p class="- topic/p " id="d654e161">
                        <xref outputclass="fm:TOC" href="11.701.dita#FAR_11_701">11.701 Supply contracts.</xref>
                     </p>
                  </li>
                  <li>
                     <p class="- topic/p " id="d654e165">
                        <xref outputclass="fm:TOC" href="11.702.dita#FAR_11_702">11.702 Construction contracts.</xref>
                     </p>
                  </li>
                  <li>
                     <p class="- topic/p " id="d654e169">
                        <xref outputclass="fm:TOC" href="11.703.dita#FAR_11_703">11.703 Contract clauses.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li props="Subpart">
               <p class="- topic/p " id="d654e173">
                  <xref outputclass="fm:TOC" href="Subpart_11.8.dita#FAR_Subpart_11_8">Subpart 11.8 - Testing</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p class="- topic/p " id="d654e178">
                        <xref outputclass="fm:TOC" href="11.801.dita#FAR_11_801">11.801 Preaward in-use evaluation.</xref>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
      </body>
   </topic>
</dita>
