<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="FAR_Part_31">
      <title class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">Part 31</ph> - Contract Cost Principles and Procedures</title>
      <body>
         <ul otherprops="TOC">
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="31.000.dita#FAR_31_000"/>
               </p>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="31.001.dita#FAR_31_001"/>
               </p>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="31.002.dita#FAR_31_002"/>
               </p>
            </li>
            <li props="Subpart">
               <p>
                  <xref outputclass="fm:TOC" href="Subpart_31.1.dita#FAR_Subpart_31_1"/>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="31.100.dita#FAR_31_100"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="31.101.dita#FAR_31_101"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="31.102.dita#FAR_31_102"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="31.103.dita#FAR_31_103"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="31.104.dita#FAR_31_104"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="31.105.dita#FAR_31_105"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="31.106.dita#FAR_31_106"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="31.107.dita#FAR_31_107"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="31.108.dita#FAR_31_108"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="31.109.dita#FAR_31_109"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="31.110.dita#FAR_31_110"/>
                     </p>
                  </li>
               </ul>
            </li>
            <li props="Subpart">
               <p>
                  <xref outputclass="fm:TOC" href="Subpart_31.2.dita#FAR_Subpart_31_2"/>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="31.201.dita#FAR_31_201"/>
                     </p>
                     <ul otherprops="TOC">
                        <li>
                           <p>
                              <xref outputclass="fm:TOC" href="31.201-1.dita#FAR_31_201_1"/>
                           </p>
                        </li>
                        <li>
                           <p>
                              <xref outputclass="fm:TOC" href="31.201-2.dita#FAR_31_201_2"/>
                           </p>
                        </li>
                        <li>
                           <p>
                              <xref outputclass="fm:TOC" href="31.201-3.dita#FAR_31_201_3"/>
                           </p>
                        </li>
                        <li>
                           <p>
                              <xref outputclass="fm:TOC" href="31.201-4.dita#FAR_31_201_4"/>
                           </p>
                        </li>
                        <li>
                           <p>
                              <xref outputclass="fm:TOC" href="31.201-5.dita#FAR_31_201_5"/>
                           </p>
                        </li>
                        <li>
                           <p>
                              <xref outputclass="fm:TOC" href="31.201-6.dita#FAR_31_201_6"/>
                           </p>
                        </li>
                        <li>
                           <p>
                              <xref outputclass="fm:TOC" href="31.201-7.dita#FAR_31_201_7"/>
                           </p>
                        </li>
                     </ul>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="31.202.dita#FAR_31_202"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="31.203.dita#FAR_31_203"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="31.204.dita#FAR_31_204"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="31.205.dita#FAR_31_205"/>
                     </p>
                     <ul otherprops="TOC">
                        <li>
                           <p>
                              <xref outputclass="fm:TOC" href="31.205-1.dita#FAR_31_205_1"/>
                           </p>
                        </li>
                        <li>
                           <p>
                              <xref outputclass="fm:TOC" href="31.205-2.dita#FAR_31_205_2"/>
                           </p>
                        </li>
                        <li>
                           <p>
                              <xref outputclass="fm:TOC" href="31.205-3.dita#FAR_31_205_3"/>
                           </p>
                        </li>
                        <li>
                           <p>
                              <xref outputclass="fm:TOC" href="31.205-4.dita#FAR_31_205_4"/>
                           </p>
                        </li>
                        <li>
                           <p>
                              <xref outputclass="fm:TOC" href="31.205-5.dita#FAR_31_205_5"/>
                           </p>
                        </li>
                        <li>
                           <p>
                              <xref outputclass="fm:TOC" href="31.205-6.dita#FAR_31_205_6"/>
                           </p>
                        </li>
                        <li>
                           <p>
                              <xref outputclass="fm:TOC" href="31.205-7.dita#FAR_31_205_7"/>
                           </p>
                        </li>
                        <li>
                           <p>
                              <xref outputclass="fm:TOC" href="31.205-8.dita#FAR_31_205_8"/>
                           </p>
                        </li>
                        <li>
                           <p>
                              <xref outputclass="fm:TOC" href="31.205-9.dita#FAR_31_205_9"/>
                           </p>
                        </li>
                        <li>
                           <p>
                              <xref outputclass="fm:TOC" href="31.205-10.dita#FAR_31_205_10"/>
                           </p>
                        </li>
                        <li>
                           <p>
                              <xref outputclass="fm:TOC" href="31.205-11.dita#FAR_31_205_11"/>
                           </p>
                        </li>
                        <li>
                           <p>
                              <xref outputclass="fm:TOC" href="31.205-12.dita#FAR_31_205_12"/>
                           </p>
                        </li>
                        <li>
                           <p>
                              <xref outputclass="fm:TOC" href="31.205-13.dita#FAR_31_205_13"/>
                           </p>
                        </li>
                        <li>
                           <p>
                              <xref outputclass="fm:TOC" href="31.205-14.dita#FAR_31_205_14"/>
                           </p>
                        </li>
                        <li>
                           <p>
                              <xref outputclass="fm:TOC" href="31.205-15.dita#FAR_31_205_15"/>
                           </p>
                        </li>
                        <li>
                           <p>
                              <xref outputclass="fm:TOC" href="31.205-16.dita#FAR_31_205_16"/>
                           </p>
                        </li>
                        <li>
                           <p>
                              <xref outputclass="fm:TOC" href="31.205-17.dita#FAR_31_205_17"/>
                           </p>
                        </li>
                        <li>
                           <p>
                              <xref outputclass="fm:TOC" href="31.205-18.dita#FAR_31_205_18"/>
                           </p>
                        </li>
                        <li>
                           <p>
                              <xref outputclass="fm:TOC" href="31.205-19.dita#FAR_31_205_19"/>
                           </p>
                        </li>
                        <li>
                           <p>
                              <xref outputclass="fm:TOC" href="31.205-20.dita#FAR_31_205_20"/>
                           </p>
                        </li>
                        <li>
                           <p>
                              <xref outputclass="fm:TOC" href="31.205-21.dita#FAR_31_205_21"/>
                           </p>
                        </li>
                        <li>
                           <p>
                              <xref outputclass="fm:TOC" href="31.205-22.dita#FAR_31_205_22"/>
                           </p>
                        </li>
                        <li>
                           <p>
                              <xref outputclass="fm:TOC" href="31.205-23.dita#FAR_31_205_23"/>
                           </p>
                        </li>
                        <li>
                           <p>
                              <xref outputclass="fm:TOC" href="31.205-24.dita#FAR_31_205_24"/>
                           </p>
                        </li>
                        <li>
                           <p>
                              <xref outputclass="fm:TOC" href="31.205-25.dita#FAR_31_205_25"/>
                           </p>
                        </li>
                        <li>
                           <p>
                              <xref outputclass="fm:TOC" href="31.205-26.dita#FAR_31_205_26"/>
                           </p>
                        </li>
                        <li>
                           <p>
                              <xref outputclass="fm:TOC" href="31.205-27.dita#FAR_31_205_27"/>
                           </p>
                        </li>
                        <li>
                           <p>
                              <xref outputclass="fm:TOC" href="31.205-28.dita#FAR_31_205_28"/>
                           </p>
                        </li>
                        <li>
                           <p>
                              <xref outputclass="fm:TOC" href="31.205-29.dita#FAR_31_205_29"/>
                           </p>
                        </li>
                        <li>
                           <p>
                              <xref outputclass="fm:TOC" href="31.205-30.dita#FAR_31_205_30"/>
                           </p>
                        </li>
                        <li>
                           <p>
                              <xref outputclass="fm:TOC" href="31.205-31.dita#FAR_31_205_31"/>
                           </p>
                        </li>
                        <li>
                           <p>
                              <xref outputclass="fm:TOC" href="31.205-32.dita#FAR_31_205_32"/>
                           </p>
                        </li>
                        <li>
                           <p>
                              <xref outputclass="fm:TOC" href="31.205-33.dita#FAR_31_205_33"/>
                           </p>
                        </li>
                        <li>
                           <p>
                              <xref outputclass="fm:TOC" href="31.205-34.dita#FAR_31_205_34"/>
                           </p>
                        </li>
                        <li>
                           <p>
                              <xref outputclass="fm:TOC" href="31.205-35.dita#FAR_31_205_35"/>
                           </p>
                        </li>
                        <li>
                           <p>
                              <xref outputclass="fm:TOC" href="31.205-36.dita#FAR_31_205_36"/>
                           </p>
                        </li>
                        <li>
                           <p>
                              <xref outputclass="fm:TOC" href="31.205-37.dita#FAR_31_205_37"/>
                           </p>
                        </li>
                        <li>
                           <p>
                              <xref outputclass="fm:TOC" href="31.205-38.dita#FAR_31_205_38"/>
                           </p>
                        </li>
                        <li>
                           <p>
                              <xref outputclass="fm:TOC" href="31.205-39.dita#FAR_31_205_39"/>
                           </p>
                        </li>
                        <li>
                           <p>
                              <xref outputclass="fm:TOC" href="31.205-40.dita#FAR_31_205_40"/>
                           </p>
                        </li>
                        <li>
                           <p>
                              <xref outputclass="fm:TOC" href="31.205-41.dita#FAR_31_205_41"/>
                           </p>
                        </li>
                        <li>
                           <p>
                              <xref outputclass="fm:TOC" href="31.205-42.dita#FAR_31_205_42"/>
                           </p>
                        </li>
                        <li>
                           <p>
                              <xref outputclass="fm:TOC" href="31.205-43.dita#FAR_31_205_43"/>
                           </p>
                        </li>
                        <li>
                           <p>
                              <xref outputclass="fm:TOC" href="31.205-44.dita#FAR_31_205_44"/>
                           </p>
                        </li>
                        <li>
                           <p>
                              <xref outputclass="fm:TOC" href="31.205-45.dita#FAR_31_205_45"/>
                           </p>
                        </li>
                        <li>
                           <p>
                              <xref outputclass="fm:TOC" href="31.205-46.dita#FAR_31_205_46"/>
                           </p>
                        </li>
                        <li>
                           <p>
                              <xref outputclass="fm:TOC" href="31.205-47.dita#FAR_31_205_47"/>
                           </p>
                        </li>
                        <li>
                           <p>
                              <xref outputclass="fm:TOC" href="31.205-48.dita#FAR_31_205_48"/>
                           </p>
                        </li>
                        <li>
                           <p>
                              <xref outputclass="fm:TOC" href="31.205-49.dita#FAR_31_205_49"/>
                           </p>
                        </li>
                        <li>
                           <p>
                              <xref outputclass="fm:TOC" href="31.205-50.dita#FAR_31_205_50"/>
                           </p>
                        </li>
                        <li>
                           <p>
                              <xref outputclass="fm:TOC" href="31.205-51.dita#FAR_31_205_51"/>
                           </p>
                        </li>
                        <li>
                           <p>
                              <xref outputclass="fm:TOC" href="31.205-52.dita#FAR_31_205_52"/>
                           </p>
                        </li>
                     </ul>
                  </li>
               </ul>
            </li>
            <li props="Subpart">
               <p>
                  <xref outputclass="fm:TOC" href="Subpart_31.3.dita#FAR_Subpart_31_3"/>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="31.301.dita#FAR_31_301"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="31.302.dita#FAR_31_302"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="31.303.dita#FAR_31_303"/>
                     </p>
                  </li>
               </ul>
            </li>
            <li props="Subpart">
               <p>
                  <xref outputclass="fm:TOC" href="Subpart_31.4.dita#FAR_Subpart_31_4"/>
               </p>
            </li>
            <li props="Subpart">
               <p>
                  <xref outputclass="fm:TOC" href="Subpart_31.5.dita#FAR_Subpart_31_5"/>
               </p>
            </li>
            <li props="Subpart">
               <p>
                  <xref outputclass="fm:TOC" href="Subpart_31.6.dita#FAR_Subpart_31_6"/>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="31.601.dita#FAR_31_601"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="31.602.dita#FAR_31_602"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="31.603.dita#FAR_31_603"/>
                     </p>
                  </li>
               </ul>
            </li>
            <li props="Subpart">
               <p>
                  <xref outputclass="fm:TOC" href="Subpart_31.7.dita#FAR_Subpart_31_7"/>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="31.701.dita#FAR_31_701"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="31.702.dita#FAR_31_702"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="31.703.dita#FAR_31_703"/>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
      </body>
   </topic>
</dita>
