<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   "
      ditaarch:DITAArchVersion="1.3">
   <topic id="FAR_Part_28"
          ditaarch:DITAArchVersion="1.3"
          domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   "
          class="- topic/topic ">
      <title class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">Part 28</ph> - Bonds and Insurance</title>
      <body class="- topic/body ">
         <ul otherprops="TOC" class="- topic/ul ">
            <li class="- topic/li ">
               <p id="d1791e10" class="- topic/p ">
                  <xref outputclass="fm:TOC"
                        href="28.000.dita#FAR_28_000"
                        class="- topic/xref ">28.000 Scope of part.</xref>
               </p>
            </li>
            <li class="- topic/li ">
               <p id="d1791e14" class="- topic/p ">
                  <xref outputclass="fm:TOC"
                        href="28.001.dita#FAR_28_001"
                        class="- topic/xref ">28.001 Definitions.</xref>
               </p>
            </li>
            <li props="Subpart" class="- topic/li ">
               <p id="d1791e18" class="- topic/p ">
                  <xref outputclass="fm:TOC"
                        href="Subpart_28.1.dita#FAR_Subpart_28_1"
                        class="- topic/xref ">Subpart 28.1 - Bonds and Other Financial Protections</xref>
               </p>
               <ul otherprops="TOC" class="- topic/ul ">
                  <li class="- topic/li ">
                     <p id="d1791e23" class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="28.100.dita#FAR_28_100"
                              class="- topic/xref ">28.100 Scope of subpart.</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p id="d1791e27" class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="28.101.dita#FAR_28_101"
                              class="- topic/xref ">28.101 Bid guarantees.</xref>
                     </p>
                     <ul otherprops="TOC" class="- topic/ul ">
                        <li class="- topic/li ">
                           <p id="d1791e32" class="- topic/p ">
                              <xref outputclass="fm:TOC"
                                    href="28.101-1.dita#FAR_28_101_1"
                                    class="- topic/xref ">28.101-1 Policy on use.</xref>
                           </p>
                        </li>
                        <li class="- topic/li ">
                           <p id="d1791e36" class="- topic/p ">
                              <xref outputclass="fm:TOC"
                                    href="28.101-2.dita#FAR_28_101_2"
                                    class="- topic/xref ">28.101-2 Solicitation provision or contract clause.</xref>
                           </p>
                        </li>
                        <li class="- topic/li ">
                           <p id="d1791e40" class="- topic/p ">
                              <xref outputclass="fm:TOC"
                                    href="28.101-3.dita#FAR_28_101_3"
                                    class="- topic/xref ">28.101-3 Authority of an attorney-in-fact for a bid bond.</xref>
                           </p>
                        </li>
                        <li class="- topic/li ">
                           <p id="d1791e44" class="- topic/p ">
                              <xref outputclass="fm:TOC"
                                    href="28.101-4.dita#FAR_28_101_4"
                                    class="- topic/xref ">28.101-4 Noncompliance with bid guarantee requirements.</xref>
                           </p>
                        </li>
                     </ul>
                  </li>
                  <li class="- topic/li ">
                     <p id="d1791e48" class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="28.102.dita#FAR_28_102"
                              class="- topic/xref ">28.102 Performance and payment bonds and alternative payment protections for construction contracts.</xref>
                     </p>
                     <ul otherprops="TOC" class="- topic/ul ">
                        <li class="- topic/li ">
                           <p id="d1791e53" class="- topic/p ">
                              <xref outputclass="fm:TOC"
                                    href="28.102-1.dita#FAR_28_102_1"
                                    class="- topic/xref ">28.102-1 General.</xref>
                           </p>
                        </li>
                        <li class="- topic/li ">
                           <p id="d1791e57" class="- topic/p ">
                              <xref outputclass="fm:TOC"
                                    href="28.102-2.dita#FAR_28_102_2"
                                    class="- topic/xref ">28.102-2 Amount required.</xref>
                           </p>
                        </li>
                        <li class="- topic/li ">
                           <p id="d1791e61" class="- topic/p ">
                              <xref outputclass="fm:TOC"
                                    href="28.102-3.dita#FAR_28_102_3"
                                    class="- topic/xref ">28.102-3 Contract clauses.</xref>
                           </p>
                        </li>
                     </ul>
                  </li>
                  <li class="- topic/li ">
                     <p id="d1791e65" class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="28.103.dita#FAR_28_103"
                              class="- topic/xref ">28.103 Performance and payment bonds for other than construction contracts.</xref>
                     </p>
                     <ul otherprops="TOC" class="- topic/ul ">
                        <li class="- topic/li ">
                           <p id="d1791e70" class="- topic/p ">
                              <xref outputclass="fm:TOC"
                                    href="28.103-1.dita#FAR_28_103_1"
                                    class="- topic/xref ">28.103-1 General.</xref>
                           </p>
                        </li>
                        <li class="- topic/li ">
                           <p id="d1791e74" class="- topic/p ">
                              <xref outputclass="fm:TOC"
                                    href="28.103-2.dita#FAR_28_103_2"
                                    class="- topic/xref ">28.103-2 Performance bonds.</xref>
                           </p>
                        </li>
                        <li class="- topic/li ">
                           <p id="d1791e78" class="- topic/p ">
                              <xref outputclass="fm:TOC"
                                    href="28.103-3.dita#FAR_28_103_3"
                                    class="- topic/xref ">28.103-3 Payment bonds.</xref>
                           </p>
                        </li>
                        <li class="- topic/li ">
                           <p id="d1791e82" class="- topic/p ">
                              <xref outputclass="fm:TOC"
                                    href="28.103-4.dita#FAR_28_103_4"
                                    class="- topic/xref ">28.103-4 Contract clause.</xref>
                           </p>
                        </li>
                     </ul>
                  </li>
                  <li class="- topic/li ">
                     <p id="d1791e86" class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="28.104.dita#FAR_28_104"
                              class="- topic/xref ">28.104 Annual performance bonds.</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p id="d1791e90" class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="28.105.dita#FAR_28_105"
                              class="- topic/xref ">28.105 Other types of bonds.</xref>
                     </p>
                     <ul otherprops="TOC" class="- topic/ul ">
                        <li class="- topic/li ">
                           <p id="d1791e95" class="- topic/p ">
                              <xref outputclass="fm:TOC"
                                    href="28.105-1.dita#FAR_28_105_1"
                                    class="- topic/xref ">28.105-1 Advance payment bonds.</xref>
                           </p>
                        </li>
                        <li class="- topic/li ">
                           <p id="d1791e99" class="- topic/p ">
                              <xref outputclass="fm:TOC"
                                    href="28.105-2.dita#FAR_28_105_2"
                                    class="- topic/xref ">28.105-2 Patent infringement bonds.</xref>
                           </p>
                        </li>
                     </ul>
                  </li>
                  <li class="- topic/li ">
                     <p id="d1791e103" class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="28.106.dita#FAR_28_106"
                              class="- topic/xref ">28.106 Administration.</xref>
                     </p>
                     <ul otherprops="TOC" class="- topic/ul ">
                        <li class="- topic/li ">
                           <p id="d1791e108" class="- topic/p ">
                              <xref outputclass="fm:TOC"
                                    href="28.106-1.dita#FAR_28_106_1"
                                    class="- topic/xref ">28.106-1 Bonds and bond-related forms.</xref>
                           </p>
                        </li>
                        <li class="- topic/li ">
                           <p id="d1791e112" class="- topic/p ">
                              <xref outputclass="fm:TOC"
                                    href="28.106-2.dita#FAR_28_106_2"
                                    class="- topic/xref ">28.106-2 Substitution of surety bonds.</xref>
                           </p>
                        </li>
                        <li class="- topic/li ">
                           <p id="d1791e116" class="- topic/p ">
                              <xref outputclass="fm:TOC"
                                    href="28.106-3.dita#FAR_28_106_3"
                                    class="- topic/xref ">28.106-3 Additional bond and security.</xref>
                           </p>
                        </li>
                        <li class="- topic/li ">
                           <p id="d1791e120" class="- topic/p ">
                              <xref outputclass="fm:TOC"
                                    href="28.106-4.dita#FAR_28_106_4"
                                    class="- topic/xref ">28.106-4 Contract clause.</xref>
                           </p>
                        </li>
                        <li class="- topic/li ">
                           <p id="d1791e124" class="- topic/p ">
                              <xref outputclass="fm:TOC"
                                    href="28.106-5.dita#FAR_28_106_5"
                                    class="- topic/xref ">28.106-5 Consent of surety.</xref>
                           </p>
                        </li>
                        <li class="- topic/li ">
                           <p id="d1791e128" class="- topic/p ">
                              <xref outputclass="fm:TOC"
                                    href="28.106-6.dita#FAR_28_106_6"
                                    class="- topic/xref ">28.106-6 Furnishing information.</xref>
                           </p>
                        </li>
                        <li class="- topic/li ">
                           <p id="d1791e132" class="- topic/p ">
                              <xref outputclass="fm:TOC"
                                    href="28.106-7.dita#FAR_28_106_7"
                                    class="- topic/xref ">28.106-7 Withholding contract payments.</xref>
                           </p>
                        </li>
                        <li class="- topic/li ">
                           <p id="d1791e136" class="- topic/p ">
                              <xref outputclass="fm:TOC"
                                    href="28.106-8.dita#FAR_28_106_8"
                                    class="- topic/xref ">28.106-8 Payment to subcontractors or suppliers.</xref>
                           </p>
                        </li>
                     </ul>
                  </li>
               </ul>
            </li>
            <li props="Subpart" class="- topic/li ">
               <p id="d1791e140" class="- topic/p ">
                  <xref outputclass="fm:TOC"
                        href="Subpart_28.2.dita#FAR_Subpart_28_2"
                        class="- topic/xref ">Subpart 28.2 - Sureties and Other Security for Bonds</xref>
               </p>
               <ul otherprops="TOC" class="- topic/ul ">
                  <li class="- topic/li ">
                     <p id="d1791e145" class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="28.200.dita#FAR_28_200"
                              class="- topic/xref ">28.200 Scope of subpart.</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p id="d1791e149" class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="28.201.dita#FAR_28_201"
                              class="- topic/xref ">28.201 Requirements for security.</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p id="d1791e153" class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="28.202.dita#FAR_28_202"
                              class="- topic/xref ">28.202 Acceptability of corporate sureties.</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p id="d1791e157" class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="28.203.dita#FAR_28_203"
                              class="- topic/xref ">28.203 Acceptability of individual sureties.</xref>
                     </p>
                     <ul otherprops="TOC" class="- topic/ul ">
                        <li class="- topic/li ">
                           <p id="d1791e162" class="- topic/p ">
                              <xref outputclass="fm:TOC"
                                    href="28.203-1.dita#FAR_28_203_1"
                                    class="- topic/xref ">28.203-1 Security interests by an individual surety.</xref>
                           </p>
                        </li>
                        <li class="- topic/li ">
                           <p id="d1791e166" class="- topic/p ">
                              <xref outputclass="fm:TOC"
                                    href="28.203-2.dita#FAR_28_203_2"
                                    class="- topic/xref ">28.203-2 Acceptability of assets.</xref>
                           </p>
                        </li>
                        <li class="- topic/li ">
                           <p id="d1791e170" class="- topic/p ">
                              <xref outputclass="fm:TOC"
                                    href="28.203-3.dita#FAR_28_203_3"
                                    class="- topic/xref ">28.203-3 Acceptance of real property.</xref>
                           </p>
                        </li>
                        <li class="- topic/li ">
                           <p id="d1791e174" class="- topic/p ">
                              <xref outputclass="fm:TOC"
                                    href="28.203-4.dita#FAR_28_203_4"
                                    class="- topic/xref ">28.203-4 Substitution of assets.</xref>
                           </p>
                        </li>
                        <li class="- topic/li ">
                           <p id="d1791e178" class="- topic/p ">
                              <xref outputclass="fm:TOC"
                                    href="28.203-5.dita#FAR_28_203_5"
                                    class="- topic/xref ">28.203-5 Release of lien.</xref>
                           </p>
                        </li>
                        <li class="- topic/li ">
                           <p id="d1791e182" class="- topic/p ">
                              <xref outputclass="fm:TOC"
                                    href="28.203-6.dita#FAR_28_203_6"
                                    class="- topic/xref ">28.203-6 Contract clause.</xref>
                           </p>
                        </li>
                        <li class="- topic/li ">
                           <p id="d1791e186" class="- topic/p ">
                              <xref outputclass="fm:TOC"
                                    href="28.203-7.dita#FAR_28_203_7"
                                    class="- topic/xref ">28.203-7 Exclusion of individual sureties.</xref>
                           </p>
                        </li>
                     </ul>
                  </li>
                  <li class="- topic/li ">
                     <p id="d1791e190" class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="28.204.dita#FAR_28_204"
                              class="- topic/xref ">28.204 Alternatives in lieu of corporate or individual sureties.</xref>
                     </p>
                     <ul otherprops="TOC" class="- topic/ul ">
                        <li class="- topic/li ">
                           <p id="d1791e195" class="- topic/p ">
                              <xref outputclass="fm:TOC"
                                    href="28.204-1.dita#FAR_28_204_1"
                                    class="- topic/xref ">28.204-1 United States bonds or notes.</xref>
                           </p>
                        </li>
                        <li class="- topic/li ">
                           <p id="d1791e199" class="- topic/p ">
                              <xref outputclass="fm:TOC"
                                    href="28.204-2.dita#FAR_28_204_2"
                                    class="- topic/xref ">28.204-2 Certified or cashier’s checks, bank drafts, money orders, or currency.</xref>
                           </p>
                        </li>
                        <li class="- topic/li ">
                           <p id="d1791e203" class="- topic/p ">
                              <xref outputclass="fm:TOC"
                                    href="28.204-3.dita#FAR_28_204_3"
                                    class="- topic/xref ">28.204-3 Irrevocable letter of credit.</xref>
                           </p>
                        </li>
                        <li class="- topic/li ">
                           <p id="d1791e207" class="- topic/p ">
                              <xref outputclass="fm:TOC"
                                    href="28.204-4.dita#FAR_28_204_4"
                                    class="- topic/xref ">28.204-4 Contract clause.</xref>
                           </p>
                        </li>
                     </ul>
                  </li>
               </ul>
            </li>
            <li props="Subpart" class="- topic/li ">
               <p id="d1791e211" class="- topic/p ">
                  <xref outputclass="fm:TOC"
                        href="Subpart_28.3.dita#FAR_Subpart_28_3"
                        class="- topic/xref ">Subpart 28.3 - Insurance</xref>
               </p>
               <ul otherprops="TOC" class="- topic/ul ">
                  <li class="- topic/li ">
                     <p id="d1791e216" class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="28.301.dita#FAR_28_301"
                              class="- topic/xref ">28.301 Policy.</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p id="d1791e220" class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="28.302.dita#FAR_28_302"
                              class="- topic/xref ">28.302 Notice of cancellation or change.</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p id="d1791e224" class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="28.303.dita#FAR_28_303"
                              class="- topic/xref ">28.303 Insurance against loss of or damage to Government property.</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p id="d1791e228" class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="28.304.dita#FAR_28_304"
                              class="- topic/xref ">28.304 Risk-pooling arrangements.</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p id="d1791e232" class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="28.305.dita#FAR_28_305"
                              class="- topic/xref ">28.305 Overseas workers’ compensation and war-hazard insurance.</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p id="d1791e236" class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="28.306.dita#FAR_28_306"
                              class="- topic/xref ">28.306 Insurance under fixed-price contracts.</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p id="d1791e240" class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="28.307.dita#FAR_28_307"
                              class="- topic/xref ">28.307 Insurance under cost-reimbursement contracts.</xref>
                     </p>
                     <ul otherprops="TOC" class="- topic/ul ">
                        <li class="- topic/li ">
                           <p id="d1791e245" class="- topic/p ">
                              <xref outputclass="fm:TOC"
                                    href="28.307-1.dita#FAR_28_307_1"
                                    class="- topic/xref ">28.307-1 Group insurance plans.</xref>
                           </p>
                        </li>
                        <li class="- topic/li ">
                           <p id="d1791e249" class="- topic/p ">
                              <xref outputclass="fm:TOC"
                                    href="28.307-2.dita#FAR_28_307_2"
                                    class="- topic/xref ">28.307-2 Liability.</xref>
                           </p>
                        </li>
                     </ul>
                  </li>
                  <li class="- topic/li ">
                     <p id="d1791e253" class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="28.308.dita#FAR_28_308"
                              class="- topic/xref ">28.308 Self-insurance.</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p id="d1791e257" class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="28.309.dita#FAR_28_309"
                              class="- topic/xref ">28.309 Contract clauses for workers’ compensation insurance.</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p id="d1791e261" class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="28.310.dita#FAR_28_310"
                              class="- topic/xref ">28.310 Contract clause for work on a Government installation.</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p id="d1791e265" class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="28.311.dita#FAR_28_311"
                              class="- topic/xref ">28.311 Solicitation provision and contract clause on liability insurance under cost-reimbursement contracts.</xref>
                     </p>
                     <ul otherprops="TOC" class="- topic/ul ">
                        <li class="- topic/li ">
                           <p id="d1791e270" class="- topic/p ">
                              <xref outputclass="fm:TOC"
                                    href="28.311-1.dita#FAR_28_311_1"
                                    class="- topic/xref ">28.311-1 Contract clause.</xref>
                           </p>
                        </li>
                        <li class="- topic/li ">
                           <p id="d1791e274" class="- topic/p ">
                              <xref outputclass="fm:TOC"
                                    href="28.311-2.dita#FAR_28_311_2"
                                    class="- topic/xref ">28.311-2 Agency solicitation provisions and contract clauses.</xref>
                           </p>
                        </li>
                     </ul>
                  </li>
                  <li class="- topic/li ">
                     <p id="d1791e279" class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="28.312.dita#FAR_28_312"
                              class="- topic/xref ">28.312 Contract clause for insurance of leased motor vehicles.</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p id="d1791e283" class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="28.313.dita#FAR_28_313"
                              class="- topic/xref ">28.313 Contract clauses for insurance of transportation or transportation-related services.</xref>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
      </body>
   </topic>
</dita>
