<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   "
      ditaarch:DITAArchVersion="1.3">
   <topic id="FAR_Part_35"
          ditaarch:DITAArchVersion="1.3"
          domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   "
          class="- topic/topic ">
      <title class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">Part 35</ph> - Research and Development Contracting</title>
      <body class="- topic/body ">
         <ul otherprops="TOC" class="- topic/ul ">
            <li class="- topic/li ">
               <p id="d2254e10" class="- topic/p ">
                  <xref outputclass="fm:TOC"
                        href="35.000.dita#FAR_35_000"
                        class="- topic/xref ">35.000 Scope of part.</xref>
               </p>
            </li>
            <li class="- topic/li ">
               <p id="d2254e14" class="- topic/p ">
                  <xref outputclass="fm:TOC"
                        href="35.001.dita#FAR_35_001"
                        class="- topic/xref ">35.001 Definitions.</xref>
               </p>
            </li>
            <li class="- topic/li ">
               <p id="d2254e18" class="- topic/p ">
                  <xref outputclass="fm:TOC"
                        href="35.002.dita#FAR_35_002"
                        class="- topic/xref ">35.002 General.</xref>
               </p>
            </li>
            <li class="- topic/li ">
               <p id="d2254e22" class="- topic/p ">
                  <xref outputclass="fm:TOC"
                        href="35.003.dita#FAR_35_003"
                        class="- topic/xref ">35.003 Policy.</xref>
               </p>
            </li>
            <li class="- topic/li ">
               <p id="d2254e26" class="- topic/p ">
                  <xref outputclass="fm:TOC"
                        href="35.004.dita#FAR_35_004"
                        class="- topic/xref ">35.004 Publicizing requirements and expanding research and development sources.</xref>
               </p>
            </li>
            <li class="- topic/li ">
               <p id="d2254e30" class="- topic/p ">
                  <xref outputclass="fm:TOC"
                        href="35.005.dita#FAR_35_005"
                        class="- topic/xref ">35.005 Work statement.</xref>
               </p>
            </li>
            <li class="- topic/li ">
               <p id="d2254e34" class="- topic/p ">
                  <xref outputclass="fm:TOC"
                        href="35.006.dita#FAR_35_006"
                        class="- topic/xref ">35.006 Contracting methods and contract type.</xref>
               </p>
            </li>
            <li class="- topic/li ">
               <p id="d2254e38" class="- topic/p ">
                  <xref outputclass="fm:TOC"
                        href="35.007.dita#FAR_35_007"
                        class="- topic/xref ">35.007 Solicitations.</xref>
               </p>
            </li>
            <li class="- topic/li ">
               <p id="d2254e42" class="- topic/p ">
                  <xref outputclass="fm:TOC"
                        href="35.008.dita#FAR_35_008"
                        class="- topic/xref ">35.008 Evaluation for award.</xref>
               </p>
            </li>
            <li class="- topic/li ">
               <p id="d2254e46" class="- topic/p ">
                  <xref outputclass="fm:TOC"
                        href="35.009.dita#FAR_35_009"
                        class="- topic/xref ">35.009 Subcontracting research and development effort.</xref>
               </p>
            </li>
            <li class="- topic/li ">
               <p id="d2254e50" class="- topic/p ">
                  <xref outputclass="fm:TOC"
                        href="35.010.dita#FAR_35_010"
                        class="- topic/xref ">35.010 Scientific and technical reports.</xref>
               </p>
            </li>
            <li class="- topic/li ">
               <p id="d2254e55" class="- topic/p ">
                  <xref outputclass="fm:TOC"
                        href="35.011.dita#FAR_35_011"
                        class="- topic/xref ">35.011 Data.</xref>
               </p>
            </li>
            <li class="- topic/li ">
               <p id="d2254e59" class="- topic/p ">
                  <xref outputclass="fm:TOC"
                        href="35.012.dita#FAR_35_012"
                        class="- topic/xref ">35.012 Patent rights.</xref>
               </p>
            </li>
            <li class="- topic/li ">
               <p id="d2254e63" class="- topic/p ">
                  <xref outputclass="fm:TOC"
                        href="35.013.dita#FAR_35_013"
                        class="- topic/xref ">35.013 Insurance.</xref>
               </p>
            </li>
            <li class="- topic/li ">
               <p id="d2254e67" class="- topic/p ">
                  <xref outputclass="fm:TOC"
                        href="35.014.dita#FAR_35_014"
                        class="- topic/xref ">35.014 Government property and title.</xref>
               </p>
            </li>
            <li class="- topic/li ">
               <p id="d2254e71" class="- topic/p ">
                  <xref outputclass="fm:TOC"
                        href="35.015.dita#FAR_35_015"
                        class="- topic/xref ">35.015 Contracts for research with educational institutions and nonprofit organizations.</xref>
               </p>
            </li>
            <li class="- topic/li ">
               <p id="d2254e75" class="- topic/p ">
                  <xref outputclass="fm:TOC"
                        href="35.016.dita#FAR_35_016"
                        class="- topic/xref ">35.016 Broad agency announcement.</xref>
               </p>
            </li>
            <li class="- topic/li ">
               <p id="d2254e79" class="- topic/p ">
                  <xref outputclass="fm:TOC"
                        href="35.017.dita#FAR_35_017"
                        class="- topic/xref ">35.017 Federally Funded Research and Development Centers.</xref>
               </p>
               <ul otherprops="TOC" class="- topic/ul ">
                  <li class="- topic/li ">
                     <p id="d2254e84" class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="35.017-1.dita#FAR_35_017_1"
                              class="- topic/xref ">35.017-1 Sponsoring agreements.</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p id="d2254e88" class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="35.017-2.dita#FAR_35_017_2"
                              class="- topic/xref ">35.017-2 Establishing or changing an FFRDC.</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p id="d2254e92" class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="35.017-3.dita#FAR_35_017_3"
                              class="- topic/xref ">35.017-3 Using an FFRDC.</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p id="d2254e96" class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="35.017-4.dita#FAR_35_017_4"
                              class="- topic/xref ">35.017-4 Reviewing FFRDC’s.</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p id="d2254e100" class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="35.017-5.dita#FAR_35_017_5"
                              class="- topic/xref ">35.017-5 Terminating an FFRDC.</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p id="d2254e104" class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="35.017-6.dita#FAR_35_017_6"
                              class="- topic/xref ">35.017-6 Master list of FFRDC’s.</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p id="d2254e108" class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="35.017-7.dita#FAR_35_017_7"
                              class="- topic/xref ">35.017-7 Limitation on the creation of new FFRDC’s.</xref>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
      </body>
   </topic>
</dita>
