<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="FAR_Part_26">
      <title class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">Part 26</ph> - Other Socioeconomic Programs</title>
      <body>
         <ul otherprops="TOC">
            <li props="Subpart">
               <p id="d1701e10">
                  <xref outputclass="fm:TOC" href="Subpart_26.1.dita#FAR_Subpart_26_1">Subpart 26.1 - Indian Incentive Program</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p id="d1701e15">
                        <xref outputclass="fm:TOC" href="26.100.dita#FAR_26_100">26.100 Scope of subpart.</xref>
                     </p>
                  </li>
                  <li>
                     <p id="d1701e19">
                        <xref outputclass="fm:TOC" href="26.101.dita#FAR_26_101">26.101 Definitions.</xref>
                     </p>
                  </li>
                  <li>
                     <p id="d1701e23">
                        <xref outputclass="fm:TOC" href="26.102.dita#FAR_26_102">26.102 Policy.</xref>
                     </p>
                  </li>
                  <li>
                     <p id="d1701e27">
                        <xref outputclass="fm:TOC" href="26.103.dita#FAR_26_103">26.103 Procedures.</xref>
                     </p>
                  </li>
                  <li>
                     <p id="d1701e31">
                        <xref outputclass="fm:TOC" href="26.104.dita#FAR_26_104">26.104 Contract clause.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li props="Subpart">
               <p id="d1701e35">
                  <xref outputclass="fm:TOC" href="Subpart_26.2.dita#FAR_Subpart_26_2">Subpart 26.2 - Major Disaster or Emergency Assistance Activities</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p id="d1701e40">
                        <xref outputclass="fm:TOC" href="26.200.dita#FAR_26_200">26.200 Scope of subpart.</xref>
                     </p>
                  </li>
                  <li>
                     <p id="d1701e44">
                        <xref outputclass="fm:TOC" href="26.201.dita#FAR_26_201">26.201 Definitions.</xref>
                     </p>
                  </li>
                  <li>
                     <p id="d1701e48">
                        <xref outputclass="fm:TOC" href="26.202.dita#FAR_26_202">26.202 Local area preference.</xref>
                     </p>
                     <ul otherprops="TOC">
                        <li>
                           <p id="d1701e53">
                              <xref outputclass="fm:TOC" href="26.202-1.dita#FAR_26_202_1">26.202-1 Local area set-aside.</xref>
                           </p>
                        </li>
                        <li>
                           <p id="d1701e57">
                              <xref outputclass="fm:TOC" href="26.202-2.dita#FAR_26_202_2">26.202-2 Evaluation preference.</xref>
                           </p>
                        </li>
                     </ul>
                  </li>
                  <li>
                     <p id="d1701e61">
                        <xref outputclass="fm:TOC" href="26.203.dita#FAR_26_203">26.203 Transition of work.</xref>
                     </p>
                  </li>
                  <li>
                     <p id="d1701e65">
                        <xref outputclass="fm:TOC" href="26.204.dita#FAR_26_204">26.204 Justification for expenditures to other than local firms.</xref>
                     </p>
                  </li>
                  <li>
                     <p id="d1701e69">
                        <xref outputclass="fm:TOC" href="26.205.dita#FAR_26_205">26.205 Disaster Response Registry.</xref>
                     </p>
                  </li>
                  <li>
                     <p id="d1701e73">
                        <xref outputclass="fm:TOC" href="26.206.dita#FAR_26_206">26.206 Solicitation provision and contract clauses.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li props="Subpart">
               <p id="d1701e77">
                  <xref outputclass="fm:TOC" href="Subpart_26.3.dita#FAR_Subpart_26_3">Subpart 26.3 - Historically Black Colleges and Universities and Minority Institutions</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p id="d1701e82">
                        <xref outputclass="fm:TOC" href="26.300.dita#FAR_26_300">26.300 Scope of subpart.</xref>
                     </p>
                  </li>
                  <li>
                     <p id="d1701e86">
                        <xref outputclass="fm:TOC" href="26.301.dita#FAR_26_301">26.301 [Reserved]</xref>
                     </p>
                  </li>
                  <li>
                     <p id="d1701e90">
                        <xref outputclass="fm:TOC" href="26.302.dita#FAR_26_302">26.302 General policy.</xref>
                     </p>
                  </li>
                  <li>
                     <p id="d1701e94">
                        <xref outputclass="fm:TOC" href="26.303.dita#FAR_26_303">26.303 Data collection and reporting requirements.</xref>
                     </p>
                  </li>
                  <li>
                     <p id="d1701e98">
                        <xref outputclass="fm:TOC" href="26.304.dita#FAR_26_304">26.304 Solicitation provision.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li props="Subpart">
               <p id="d1701e102">
                  <xref outputclass="fm:TOC" href="Subpart_26.4.dita#FAR_Subpart_26_4">Subpart 26.4 - Food Donations to Nonprofit Organizations</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p id="d1701e107">
                        <xref outputclass="fm:TOC" href="26.400.dita#FAR_26_400">26.400 Scope of subpart.</xref>
                     </p>
                  </li>
                  <li>
                     <p id="d1701e111">
                        <xref outputclass="fm:TOC" href="26.401.dita#FAR_26_401">26.401 Definitions.</xref>
                     </p>
                  </li>
                  <li>
                     <p id="d1701e115">
                        <xref outputclass="fm:TOC" href="26.402.dita#FAR_26_402">26.402 Policy.</xref>
                     </p>
                  </li>
                  <li>
                     <p id="d1701e119">
                        <xref outputclass="fm:TOC" href="26.403.dita#FAR_26_403">26.403 Procedures.</xref>
                     </p>
                  </li>
                  <li>
                     <p id="d1701e123">
                        <xref outputclass="fm:TOC" href="26.404.dita#FAR_26_404">26.404 Contract clause.</xref>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
      </body>
   </topic>
</dita>
