<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="FAR_Part_12">
      <title class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">Part 12</ph> - Acquisition of Commercial	Items</title>
      <body>
         <ul otherprops="TOC">
            <li>
               <p id="d700e10">
                  <xref outputclass="fm:TOC" href="12.000.dita#FAR_12_000"/>
               </p>
            </li>
            <li>
               <p id="d700e13">
                  <xref outputclass="fm:TOC" href="12.001.dita#FAR_12_001"/>
               </p>
            </li>
            <li props="Subpart">
               <p id="d700e16">
                  <xref outputclass="fm:TOC" href="Subpart_12.1.dita#FAR_Subpart_12_1"/>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p id="d700e20">
                        <xref outputclass="fm:TOC" href="12.101.dita#FAR_12_101"/>
                     </p>
                  </li>
                  <li>
                     <p id="d700e23">
                        <xref outputclass="fm:TOC" href="12.102.dita#FAR_12_102"/>
                     </p>
                  </li>
                  <li>
                     <p id="d700e26">
                        <xref outputclass="fm:TOC" href="12.103.dita#FAR_12_103"/>
                     </p>
                  </li>
               </ul>
            </li>
            <li props="Subpart">
               <p id="d700e29">
                  <xref outputclass="fm:TOC" href="Subpart_12.2.dita#FAR_Subpart_12_2"/>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p id="d700e33">
                        <xref outputclass="fm:TOC" href="12.201.dita#FAR_12_201"/>
                     </p>
                  </li>
                  <li>
                     <p id="d700e36">
                        <xref outputclass="fm:TOC" href="12.202.dita#FAR_12_202"/>
                     </p>
                  </li>
                  <li>
                     <p id="d700e39">
                        <xref outputclass="fm:TOC" href="12.203.dita#FAR_12_203"/>
                     </p>
                  </li>
                  <li>
                     <p id="d700e42">
                        <xref outputclass="fm:TOC" href="12.204.dita#FAR_12_204"/>
                     </p>
                  </li>
                  <li>
                     <p id="d700e45">
                        <xref outputclass="fm:TOC" href="12.205.dita#FAR_12_205"/>
                     </p>
                  </li>
                  <li>
                     <p id="d700e48">
                        <xref outputclass="fm:TOC" href="12.206.dita#FAR_12_206"/>
                     </p>
                  </li>
                  <li>
                     <p id="d700e51">
                        <xref outputclass="fm:TOC" href="12.207.dita#FAR_12_207"/>
                     </p>
                  </li>
                  <li>
                     <p id="d700e54">
                        <xref outputclass="fm:TOC" href="12.208.dita#FAR_12_208"/>
                     </p>
                  </li>
                  <li>
                     <p id="d700e57">
                        <xref outputclass="fm:TOC" href="12.209.dita#FAR_12_209"/>
                     </p>
                  </li>
                  <li>
                     <p id="d700e60">
                        <xref outputclass="fm:TOC" href="12.210.dita#FAR_12_210"/>
                     </p>
                  </li>
                  <li>
                     <p id="d700e63">
                        <xref outputclass="fm:TOC" href="12.211.dita#FAR_12_211"/>
                     </p>
                  </li>
                  <li>
                     <p id="d700e67">
                        <xref outputclass="fm:TOC" href="12.212.dita#FAR_12_212"/>
                     </p>
                  </li>
                  <li>
                     <p id="d700e70">
                        <xref outputclass="fm:TOC" href="12.213.dita#FAR_12_213"/>
                     </p>
                  </li>
                  <li>
                     <p id="d700e73">
                        <xref outputclass="fm:TOC" href="12.214.dita#FAR_12_214"/>
                     </p>
                  </li>
                  <li>
                     <p id="d700e76">
                        <xref outputclass="fm:TOC" href="12.215.dita#FAR_12_215"/>
                     </p>
                  </li>
                  <li>
                     <p id="d700e79">
                        <xref outputclass="fm:TOC" href="12.216.dita#FAR_12_216"/>
                     </p>
                  </li>
               </ul>
            </li>
            <li props="Subpart">
               <p id="d700e82">
                  <xref outputclass="fm:TOC" href="Subpart_12.3.dita#FAR_Subpart_12_3"/>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p id="d700e86">
                        <xref outputclass="fm:TOC" href="12.300.dita#FAR_12_300"/>
                     </p>
                  </li>
                  <li>
                     <p id="d700e89">
                        <xref outputclass="fm:TOC" href="12.301.dita#FAR_12_301"/>
                     </p>
                  </li>
                  <li>
                     <p id="d700e92">
                        <xref outputclass="fm:TOC" href="12.302.dita#FAR_12_302"/>
                     </p>
                  </li>
                  <li>
                     <p id="d700e95">
                        <xref outputclass="fm:TOC" href="12.303.dita#FAR_12_303"/>
                     </p>
                  </li>
               </ul>
            </li>
            <li props="Subpart">
               <p id="d700e98">
                  <xref outputclass="fm:TOC" href="Subpart_12.4.dita#FAR_Subpart_12_4"/>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p id="d700e102">
                        <xref outputclass="fm:TOC" href="12.401.dita#FAR_12_401"/>
                     </p>
                  </li>
                  <li>
                     <p id="d700e105">
                        <xref outputclass="fm:TOC" href="12.402.dita#FAR_12_402"/>
                     </p>
                  </li>
                  <li>
                     <p id="d700e108">
                        <xref outputclass="fm:TOC" href="12.403.dita#FAR_12_403"/>
                     </p>
                  </li>
                  <li>
                     <p id="d700e111">
                        <xref outputclass="fm:TOC" href="12.404.dita#FAR_12_404"/>
                     </p>
                  </li>
               </ul>
            </li>
            <li props="Subpart">
               <p id="d700e114">
                  <xref outputclass="fm:TOC" href="Subpart_12.5.dita#FAR_Subpart_12_5"/>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p id="d700e118">
                        <xref outputclass="fm:TOC" href="12.500.dita#FAR_12_500"/>
                     </p>
                  </li>
                  <li>
                     <p id="d700e121">
                        <xref outputclass="fm:TOC" href="12.501.dita#FAR_12_501"/>
                     </p>
                  </li>
                  <li>
                     <p id="d700e124">
                        <xref outputclass="fm:TOC" href="12.502.dita#FAR_12_502"/>
                     </p>
                  </li>
                  <li>
                     <p id="d700e127">
                        <xref outputclass="fm:TOC" href="12.503.dita#FAR_12_503"/>
                     </p>
                  </li>
                  <li>
                     <p id="d700e130">
                        <xref outputclass="fm:TOC" href="12.504.dita#FAR_12_504"/>
                     </p>
                  </li>
                  <li>
                     <p id="d700e133">
                        <xref outputclass="fm:TOC" href="12.505.dita#FAR_12_505"/>
                     </p>
                  </li>
               </ul>
            </li>
            <li props="Subpart">
               <p id="d700e136">
                  <xref outputclass="fm:TOC" href="Subpart_12.6.dita#FAR_Subpart_12_6"/>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p id="d700e140">
                        <xref outputclass="fm:TOC" href="12.601.dita#FAR_12_601"/>
                     </p>
                  </li>
                  <li>
                     <p id="d700e143">
                        <xref outputclass="fm:TOC" href="12.602.dita#FAR_12_602"/>
                     </p>
                  </li>
                  <li>
                     <p id="d700e146">
                        <xref outputclass="fm:TOC" href="12.603.dita#FAR_12_603"/>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
      </body>
   </topic>
</dita>
