<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="FAR_Subpart_23_9" class="- topic/topic ">
      <title class="- topic/title " outputclass="Subpart">
         <ph class="- topic/ph " props="autonumber">Subpart 23.9</ph> - <ph rev="FAC 2024-05 May 22, 2024" class="- topic/ph "><?FM MARKER [CaseNumber] FAR Case 2022-006?>Reserved<?FM MARKER [Why] Remove and reserve subpart 23.9, consisting of sections 23.900 through 23.903.?></ph>
      </title>
   </topic>
</dita>
