<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      ditaarch:DITAArchVersion="1.2"
      domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   ">
   <topic id="FAR_Subpart_4_22"
          ditaarch:DITAArchVersion="1.2"
          class="- topic/topic ">
      <title
         class="- topic/title "> <ph
         rev="FAC 2023-04 June 2, 2023"><?FM MARKER [CaseNumber] FAR Case 2023-010?> <ph
         class="- topic/ph "
         props="autonumber">Subpart 4.22</ph> Prohibition on a ByteDance Covered Application.<?FM MARKER [Why] Add subpart 4.22?></ph> </title>
   </topic>
</dita>
