<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="Part_23.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="FAR_23_000"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>23.000 Scope.</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="FAR_23_000">
      <h1 class="title topictitle1" id="ariaid-title1">
         <span class="ph autonumber">23.000</span> Scope.</h1>
      <div class="body conbody">
         <p class="p">This part prescribes acquisition policies and procedures supporting the Government’s program for ensuring a drug-free workplace, for protecting and improving the quality of the environment, and to foster markets for sustainable technologies, materials, products, and services, and for encouraging the safe operation of vehicles.</p>
      </div>
   <nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link FAR_Part_23 FAR_4 FAR_Subchapter_DNoPropFAR_Part_23.htmlPart" href="Part_23.html">Part 23 - Environment, Energy and Water Efficiency, Renewable Energy Technologies, Occupational Safety, and Drug-Free Workplace</a></div></div></nav></article>
</article></main></body></html>