<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="Part_31.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="FAR_31_002"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>31.002 Availability of accounting guide.</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="FAR_31_002">
      <h1 class="title topictitle1" id="ariaid-title1">
         <span class="ph autonumber">31.002</span> Availability of accounting guide.</h1>
      <div class="body conbody">
         <p class="p" id="FAR_31_002__d1935e8">Contractors needing assistance in developing or improving their accounting systems and procedures may request a copy of the Defense Contract Audit Agency Pamphlet No.7641.90, Information for Contractors. The pamphlet is available via the Internet at <a class="xref" href="http://www.dcaa.mil" target="_blank">http://www.dcaa.mil</a>.</p>
      </div>
   <nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link FAR_Part_31 FAR_5 FAR_Subchapter_ENoPropFAR_Part_31.htmlPart" href="Part_31.html">Part 31 - Contract Cost Principles and Procedures</a></div></div></nav></article>
</article></main></body></html>