<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="32.006.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="FAR_32_006_2"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>32.006-2 Definition.</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="FAR_32_006_2">
      <h1 class="title topictitle1" id="ariaid-title1">
         <span class="ph autonumber">32.006-2</span> Definition.</h1>
      <div class="body conbody">
         <p class="p" id="FAR_32_006_2__d2036e8">
            <em class="ph i _32.006-2d2032e15 Term">Remedy coordination official</em>, as used in this section, means the person or entity in the agency who coordinates within that agency the administration of criminal, civil, administrative, and contractual remedies resulting from investigations of fraud or corruption related to procurement activities. (See <a class="xref" href="http://uscode.house.gov/browse.xhtml;jsessionid=114A3287C7B3359E597506A31FC855B3" target="_blank">10 U.S.C.2307(i)(10)</a> and <a class="xref" href="http://uscode.house.gov/browse.xhtml;jsessionid=114A3287C7B3359E597506A31FC855B3" target="_blank">41 U.S.C.4506(a)</a>.)</p>
      </div>
   <nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link FAR_32_006 FAR_Part_32 FAR_5 FAR_Subchapter_ENoPropFAR_32_006.htmlNo" href="32.006.html">32.006 Reduction or suspension of contract payments upon finding of fraud.</a></div></div></nav></article>
</article></main></body></html>