<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="Part_32.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="FAR_32_001"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>32.001 Definitions.</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="FAR_32_001">
      <h1 class="title topictitle1" id="ariaid-title1">
         <span class="ph autonumber">32.001</span> Definitions.</h1>
      <div class="body conbody">
         <p class="p">As used in this part—</p>
         <p class="p">
            <em class="ph i _32.001d2025e18 Term">Commercial
interim payment</em> means any payment that is not a commercial advance
payment or a delivery payment. These payments are contract financing
payments for prompt payment purposes (<em class="ph i">i.e</em>., not subject to
the interest penalty provisions of the Prompt Payment Act in accordance
with <a class="xref fm:Subpart" href="FAR_Subpart_32_9.html#FAR_Subpart_32_9">subpart&nbsp; 32.9</a>). A
commercial interim payment is given to the contractor after some work
has been done, whereas a commercial advance payment is given to
the contractor when no work has been done.</p>
         <p class="p">
            <em class="ph i _32.001d2025e30 Term">Contract
action</em> means an action resulting in a contract, as defined in <a class="xref fm:Subpart" href="FAR_Subpart_2_1.html#FAR_Subpart_2_1">subpart&nbsp; 2.1</a>, including
actions for additional supplies or services outside the existing
contract scope, but not including actions that are within the scope
and under the terms of the existing contract, such as contract modifications
issued pursuant to the Changes clause, or funding and other administrative changes.</p>
         <p class="p">
            <em class="ph i _32.001d2025e39 Term">Contract
financing payment</em> means an authorized Government disbursement
of monies to a contractor prior to acceptance of supplies or services
by the Government.</p>
         
            
               
                  
                     <p class="p" id="FAR_32_001__d2024e35"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <span class="ph autonumber">(1)</span> Contract financing payments include-</p>
                     
                        
                           <p class="p" id="FAR_32_001__d2024e41"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                              <span class="ph autonumber">(i)</span> Advance
payments;</p>
                        
                        
                           <p class="p" id="FAR_32_001__d2024e46"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                              <span class="ph autonumber">(ii)</span> Performance-based
payments;</p>
                        
                        
                           <p class="p" id="FAR_32_001__d2024e51"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                              <span class="ph autonumber">(iii)</span> Commercial
advance and interim payments;</p>
                        
                        
                           <p class="p" id="FAR_32_001__d2024e56"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                              <span class="ph autonumber">(iv)</span> Progress
payments based on cost under the clause at <a class="xref fm:ParaNumOnly" href="FAR_Subpart_52_2.html#FAR_52_232_16">52.232-16</a>, Progress Payments;</p>
                        
                        
                           <p class="p" id="FAR_32_001__d2024e64"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                              <span class="ph autonumber">(v)</span> Progress
payments based on a percentage or stage of completion (see <a class="xref fm:ParaNumOnly" href="FAR_Subpart_32_1.html#FAR_32_102">32.102</a>(e)), except those
made under the clause at <a class="xref fm:ParaNumOnly" href="FAR_Subpart_52_2.html#FAR_52_232_5">52.232-5</a>,
Payments Under Fixed-Price Construction Contracts, or the clause
at <a class="xref fm:ParaNumOnly" href="FAR_Subpart_52_2.html#FAR_52_232_10">52.232-10</a>, Payments Under
Fixed-Price Architect-Engineer Contracts; and</p>
                        
                        
                           <p class="p" id="FAR_32_001__d2024e78"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                              <span class="ph autonumber">(vi)</span> Interim
payments under a cost reimbursement contract, except for a cost
reimbursement contract for services when Alternate I of the clause
at <a class="xref fm:ParaNumOnly" href="FAR_Subpart_52_2.html#FAR_52_232_25">52.232-25</a>, Prompt Payment,
is used.</p>
                        
                     
                  
                  
                     <p class="p" id="FAR_32_001__d2024e86"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <span class="ph autonumber">(2)</span> Contract
financing payments do not include-</p>
                     
                        
                           <p class="p" id="FAR_32_001__d2024e92"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                              <span class="ph autonumber">(i)</span> Invoice payments;</p>
                        
                        
                           <p class="p" id="FAR_32_001__d2024e97"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                              <span class="ph autonumber">(ii)</span> Payments
for partial deliveries; or</p>
                        
                        
                           <p class="p" id="FAR_32_001__d2024e102"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                              <span class="ph autonumber">(iii)</span> Lease
and rental payments.</p>
                        
                     
                  
               
            
         
         <p class="p" id="FAR_32_001__d2024e106">
            <em class="ph i _32.001d2025e169 Term">Customary contract financing</em> means that
financing deemed by an agency to be available for routine use by
contracting officers. Most customary contract financing arrangements
should be usable by contracting officers without specific reviews
or approvals by higher management.</p>
         <p class="p" id="FAR_32_001__d2024e110">
            <em class="ph i _32.001d2025e175 Term">Delivery payment</em> means a payment for accepted
supplies or services, including payments for accepted partial deliveries. Commercial
financing payments are liquidated by deduction from these payments.
Delivery payments are invoice payments for prompt payment purposes.</p>
         <p class="p" id="FAR_32_001__d2024e114">
            <em class="ph i _32.001d2025e181 Term">Designated billing office</em> means the office
or person (governmental or nongovernmental) designated in the contract
where the contractor first submits invoices and contract financing
requests. The contract might designate different offices to receive invoices
and contract financing requests. The designated billing office might
be-
               
                  
                     
                        <p class="p List2" id="FAR_32_001__d2024e122"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                           <span class="ph autonumber">(1)</span> The Government disbursing office;</p>
                     
                     
                        <p class="p List2" id="FAR_32_001__d2024e127"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                           <span class="ph autonumber">(2)</span> The
contract administration office;</p>
                     
                     
                        <p class="p List2" id="FAR_32_001__d2024e132"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                           <span class="ph autonumber">(3)</span> The
office accepting the supplies delivered or services performed by
the contractor;</p>
                     
                     
                        <p class="p List2" id="FAR_32_001__d2024e137"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                           <span class="ph autonumber">(4)</span> The
contract audit office; or</p>
                     
                     
                        <p class="p List2" id="FAR_32_001__d2024e142"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                           <span class="ph autonumber">(5)</span> A
nongovernmental agent.</p>
                     
                  
               
            
         </p>
         <p class="p" id="FAR_32_001__d2024e144">
            <em class="ph i _32.001d2025e237 Term">Designated payment office</em> means the office
designated in the contract to make invoice payments or contract
financing payments. Normally, this will be the Government disbursing
office.</p>
         <p class="p" id="FAR_32_001__d2024e148">
            <em class="ph i _32.001d2025e243 Term">Due date</em> means the date on which payment
should be made.</p>
         <p class="p" id="FAR_32_001__d2024e152">
            <em class="ph i _32.001d2025e249 Term">Invoice payment</em> means a Government disbursement
of monies to a contractor under a contract or other authorization
for supplies or services accepted by the Government.
               
                  
                     
                        <p class="p" id="FAR_32_001__d2024e162"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>Invoice payments include-</p>
                        
                           
                              <p class="p" id="FAR_32_001__d2024e166"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>Payments for partial deliveries that have
been accepted by the Government;</p>
                           
                           
                              <p class="p" id="FAR_32_001__d2024e169"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>Final cost or fee payments where amounts
owed have been settled between the Government and the contractor;</p>
                           
                           
                              <p class="p" id="FAR_32_001__d2024e172"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>For purposes of <a class="xref fm:Subpart" href="FAR_Subpart_32_9.html#FAR_Subpart_32_9">subpart&nbsp; 32.9</a> only,
all payments made under the clause at <a class="xref fm:ParaNumOnly" href="FAR_Subpart_52_2.html#FAR_52_232_5">52.232-5</a>, Payments Under
Fixed-Price Construction Contracts, and the clause at <a class="xref fm:ParaNumOnly" href="FAR_Subpart_52_2.html#FAR_52_232_10">52.232-10</a>, Payments Under
Fixed-Price Architect-Engineer Contracts; and</p>
                           
                           
                              <p class="p" id="FAR_32_001__d2024e184"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>Interim payments under a cost-reimbursement
contract for services when Alternate I of the clause at <a class="xref fm:ParaNumOnly" href="FAR_Subpart_52_2.html#FAR_52_232_25">52.232-25</a>, Prompt Payment,
is used</p>
                           
                        
                     
                     
                        <p class="p" id="FAR_32_001__d2024e190"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>Invoice payments do not include contract
financing payments.</p>
                     
                  
               
            
         </p>
         <p class="p" id="FAR_32_001__id2237BB00TPF">
            <em class="ph i _32.001d13e194 Term">Liquidate</em> means
to decrease a payment for an accepted supply item or service under
a contract for the purpose of recouping financing payments previously
paid to the contractor.</p>
         <p class="p" id="FAR_32_001__id2237BB00XPN">
            <em class="ph i _32.001d13e198 Term">Unusual contract
financing</em> means any financing not deemed customary contract
financing by the agency. Unusual contract financing is financing
that is legal and proper under applicable laws, but that the agency
has not authorized contracting officers to use without specific
reviews or approvals by higher management.</p>
      </div>
   <nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link FAR_Part_32 FAR_5 FAR_Subchapter_ENoPropFAR_Part_32.htmlPart" href="Part_32.html">Part 32 - Contract Financing</a></div></div></nav></article>
</article></main></body></html>