<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="34.005.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="FAR_34_005_5"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>34.005-5 Full-scale development contracts.</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="FAR_34_005_5">
      <h1 class="title topictitle1" id="ariaid-title1">
         <span class="ph autonumber">34.005-5</span> Full-scale development contracts.</h1>
      <div class="body conbody">
         <p class="p">Whenever practicable, the full-scale development contracts should provide for the contractors to submit priced proposals for production that are based on the latest quantity, schedule, and logistics requirements and other considerations that will be used in making the production decision.</p>
      </div>
   <nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link FAR_34_005 FAR_Part_34 FAR_6 FAR_Subchapter_FNoPropFAR_34_005.htmlNo" href="34.005.html">34.005 General requirements.</a></div></div></nav></article>
</article></main></body></html>