<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="34.005.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="FAR_34_005_1"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>34.005-1 Competition.</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="FAR_34_005_1">
      <h1 class="title topictitle1" id="ariaid-title1">
         <span class="ph autonumber">34.005-1</span> Competition.</h1>
      <div class="body conbody">
         
            
               <p class="p" id="FAR_34_005_1__d2244e10"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <span class="ph autonumber">(a)</span>
						            The program manager shall, throughout the acquisition process, promote full and open competition and sustain effective competition between alternative major system concepts and sources, as long as it is economically beneficial and practicable to do so. Notice of the proposed acquisition shall be given the broadest and most effective circulation practicable throughout the business, academic, and Government communities. Foreign contractors, technology, and equipment may be considered when it is feasible and permissible to do so.</p>
            
            
               <p class="p" id="FAR_34_005_1__d2244e15"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <span class="ph autonumber">(b)</span>
						            The contracting officer should time solicitation issuance and contract award to maintain continuity of concept development during the transition from with-drawing concept proposer to new contractor.</p>
            
         
      </div>
   <nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link FAR_34_005 FAR_Part_34 FAR_6 FAR_Subchapter_FNoPropFAR_34_005.htmlNo" href="34.005.html">34.005 General requirements.</a></div></div></nav></article>
</article></main></body></html>