<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="Part_34.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="FAR_34_003"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>34.003 Responsibilities.</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="FAR_34_003">
      <h1 class="title topictitle1" id="ariaid-title1">
         <span class="ph autonumber">34.003</span> Responsibilities.</h1>
      <div class="body conbody">
         
            
               <p class="p" id="FAR_34_003__d2241e10"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <span class="ph autonumber">(a)</span>
						            As required by A-109, the agency head or designee shall establish written procedures for its implementation.</p>
            
            
               <p class="p" id="FAR_34_003__d2241e15"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <span class="ph autonumber">(b)</span>
						            The agency procedures shall identify the key decision points of each major system acquisition and the agency official(s) for making those decisions.</p>
            
            
               <p class="p" id="FAR_34_003__d2241e20"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <span class="ph autonumber">(c)</span>
						            Systems acquisitions normally designated as major are those programs that, as determined by the agency head, (1) are directed at and critical to fulfilling an agency mission need, (2) entail allocating relatively large resources for the particular agency, and (3) warrant special management attention, including specific agency-head decisions. The agency procedures may establish additional criteria, as specified in A-109, for designating major programs system acquisitions.</p>
            
         
      </div>
   <nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link FAR_Part_34 FAR_6 FAR_Subchapter_FNoPropFAR_Part_34.htmlPart" href="Part_34.html">Part 34 - Major System Acquisition</a></div></div></nav></article>
</article></main></body></html>