<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="34.005.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="FAR_34_005_3"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>34.005-3 Concept exploration contracts.</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="FAR_34_005_3">
      <h1 class="title topictitle1" id="ariaid-title1">
         <span class="ph autonumber">34.005-3</span> Concept exploration contracts.</h1>
      <div class="body conbody">
         <p class="p">Whenever practicable, contracts to be performed during the concept exploration phase shall be for relatively short periods, at planned dollar levels. These contracts are to refine the proposed concept and to reduce the concept’s technical uncertainties. The scope of work for this phase of the program shall be consistent with the Government’s planned budget for the phase. Follow-on contracts for such tasks in the exploration phase shall be awarded as long as the concept approach remains promising, the contractor’s progress is acceptable, and it is economically practicable to do so.</p>
      </div>
   <nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link FAR_34_005 FAR_Part_34 FAR_6 FAR_Subchapter_FNoPropFAR_34_005.htmlNo" href="34.005.html">34.005 General requirements.</a></div></div></nav></article>
</article></main></body></html>