<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="Part_35.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="FAR_35_003"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>35.003 Policy.</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="FAR_35_003">
      <h1 class="title topictitle1" id="ariaid-title1">
         <span class="ph autonumber">35.003</span> Policy.</h1>
      <div class="body conbody">
         
            
               <p class="p" id="FAR_35_003__d2264e10"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <span class="ph autonumber">(a)</span>
                  <em class="ph i">Use of contracts.</em> Contracts shall be used only when the principal purpose is the acquisition of supplies or services for the direct benefit or use of the Federal Government. Grants or cooperative agreements should be used when the principal purpose of the transaction is to stimulate or support research and development for another public purpose.</p>
            
            
               <p class="p" id="FAR_35_003__d2264e17"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <span class="ph autonumber">(b)</span>
                  <em class="ph i">Cost sharing.</em> Cost sharing policies (which are not otherwise required by law) under Government contracts shall be in accordance with <a class="xref fm:ParaNumOnly" href="FAR_Subpart_16_3.html#FAR_16_303">16.303</a>, <a class="xref fm:ParaNumOnly" href="FAR_Subpart_42_7.html#FAR_42_707">42.707</a>(a) and agency procedures.</p>
            
            
               <p class="p" id="FAR_35_003__d2264e30"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <span class="ph autonumber">(c)</span>
                  <em class="ph i">Recoupment.</em> Recoupment not otherwise required by law shall be in accordance with agency procedures.</p>
            
         
      </div>
   <nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link FAR_Part_35 FAR_6 FAR_Subchapter_FNoPropFAR_Part_35.htmlPart" href="Part_35.html">Part 35 - Research and Development Contracting</a></div></div></nav></article>
</article></main></body></html>