<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="Part_35.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="FAR_35_012"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>35.012 Patent rights.</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="FAR_35_012">
      <h1 class="title topictitle1" id="ariaid-title1">
         <span class="ph autonumber">35.012</span> Patent rights.</h1>
      <div class="body conbody">
         <p class="p" id="FAR_35_012__d2278e8">For a discussion of patent rights, see agency regulations and <a class="xref fm:Part" href="Part_27.html#FAR_Part_27">part&nbsp; 27</a>.</p>
      </div>
   <nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link FAR_Part_35 FAR_6 FAR_Subchapter_FNoPropFAR_Part_35.htmlPart" href="Part_35.html">Part 35 - Research and Development Contracting</a></div></div></nav></article>
</article></main></body></html>