<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="Part_35.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="FAR_35_007"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>35.007 Solicitations.</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="FAR_35_007">
      <h1 class="title topictitle1" id="ariaid-title1">
         <span class="ph autonumber">35.007</span> Solicitations.</h1>
      <div class="body conbody">
         
            
               <p class="p" id="FAR_35_007__d2268e10"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <span class="ph autonumber">(a)</span>
						            The submission and subsequent evaluation of an inordinate number of R&amp;D proposals from sources lacking appropriate qualifications is costly and time-consuming to both industry and the Government. Therefore, contracting officers should initially distribute solicitations only to sources technically qualified to perform research or development in the specific field of science or technology involved. Cognizant technical personnel should recommend potential sources that appear qualified, as a result of-</p>
               
                  
                     <p class="p" id="FAR_35_007__d2268e16"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <span class="ph autonumber">(1)</span>
								                Present and past performance of similar work;</p>
                  
                  
                     <p class="p" id="FAR_35_007__d2268e21"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <span class="ph autonumber">(2)</span>
								                Professional stature and reputation;</p>
                  
                  
                     <p class="p" id="FAR_35_007__d2268e26"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <span class="ph autonumber">(3)</span>
								                Relative position in a particular field of endeavor;</p>
                  
                  
                     <p class="p" id="FAR_35_007__d2268e31"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <span class="ph autonumber">(4)</span>
								                Ability to acquire and retain the professional and technical capability, including facilities, required to perform the work; and</p>
                  
                  
                     <p class="p" id="FAR_35_007__d2268e36"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <span class="ph autonumber">(5)</span>
								                Other relevant factors.</p>
                  
               
            
            
               <p class="p" id="FAR_35_007__d2268e41"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <span class="ph autonumber">(b)</span>
						            Proposals generally shall be solicited from technically qualified sources, including sources that become known as a result of synopses or other means of publicizing requirements. If it is not practicable to initially solicit all apparently qualified sources, only a reasonable number need be solicited. In the interest of competition, contracting officers shall furnish copies of the solicitation to other apparently qualified sources.</p>
            
            
               <p class="p" id="FAR_35_007__d2268e46"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <span class="ph autonumber">(c)</span>
						            Solicitations shall require offerors to describe their technical and management approach, identify technical uncertainties, and make specific proposals for the resolution of any uncertainties. The solicitation should require offerors to include in the proposal any planned subcontracting of scientific or technical work (see <a class="xref fm:ParaNumOnly" href="35.009.html#FAR_35_009">35.009</a>).</p>
            
            
               <p class="p" id="FAR_35_007__d2268e54"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <span class="ph autonumber">(d)</span>
						            Solicitations may require that proposals be organized so that the technical portions can be efficiently evaluated by technical personnel (see <a class="xref fm:ParaNumOnly" href="FAR_Subpart_15_2.html#FAR_15_204_5">15.204-5</a>(b)). Solicitation and evaluation of proposals should be planned to minimize offerors’ and Government expense.</p>
            
            
               <p class="p" id="FAR_35_007__d2268e62"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <span class="ph autonumber">(e)</span>
						            R&amp;D solicitations should contain evaluation factors to be used to determine the most technically competent (see <a class="xref fm:ParaNumOnly" href="FAR_Subpart_15_3.html#FAR_15_304">15.304</a>), such as-</p>
               
                  
                     <p class="p" id="FAR_35_007__d2268e71"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <span class="ph autonumber">(1)</span>
								                The offeror’s understanding of the scope of the work;</p>
                  
                  
                     <p class="p" id="FAR_35_007__d2268e76"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <span class="ph autonumber">(2)</span>
								                The approach proposed to accomplish the scientific and technical objectives of the contract or the merit of the ideas or concepts proposed;</p>
                  
                  
                     <p class="p" id="FAR_35_007__d2268e81"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <span class="ph autonumber">(3)</span>
								                The availability and competence of experienced engineering, scientific, or other technical personnel;</p>
                  
                  
                     <p class="p" id="FAR_35_007__d2268e86"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <span class="ph autonumber">(4)</span>
								                The offeror’s experience;</p>
                  
                  
                     <p class="p" id="FAR_35_007__d2268e91"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <span class="ph autonumber">(5)</span>
								                Pertinent novel ideas in the specific branch of science and technology involved; and</p>
                  
                  
                     <p class="p" id="FAR_35_007__d2268e96"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <span class="ph autonumber">(6)</span>
								                The availability, from any source, of necessary research, test, laboratory, or shop facilities.</p>
                  
               
            
            
               <p class="p" id="FAR_35_007__d2268e101"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <span class="ph autonumber">(f)</span>
						            In addition to evaluation factors for technical competence, the contracting officer shall consider, as appropriate, management capability (including cost management techniques), experience and past performance, subcontracting practices, and any other significant evaluation criteria (<em class="ph i">e.g.,</em> unrealistically low cost estimates in proposals for cost-reimbursement or fixed-price incentive contracts). Although cost or price is not normally the controlling factor in selecting a contractor to perform R&amp;D, it should not be disregarded in arriving at a selection that best satisfies the Government’s requirement at a fair and reasonable cost.</p>
            
            
               <p class="p" id="FAR_35_007__d2268e109"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <span class="ph autonumber">(g)</span>
						            The contracting officer should ensure that potential offerors fully understand the details of the work, especially the Government interpretation of the work statement. If the effort is complex, the contracting officer should provide potential offerors an opportunity to comment on the details of the requirements as contained in the work statement, the contract Schedule, and any related specifications. This may be done at a preproposal conference (see <a class="xref fm:ParaNumOnly" href="FAR_Subpart_15_2.html#FAR_15_201">15.201</a>).</p>
            
            
               <p class="p" id="FAR_35_007__d2268e117"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <span class="ph autonumber">(h)</span>
						            If it is appropriate to do so, solicitations should permit offerors to propose an alternative contract type (see <a class="xref fm:ParaNumOnly" href="FAR_Subpart_16_1.html#FAR_16_103">16.103</a>).</p>
            
            
               <p class="p" id="FAR_35_007__d2268e125"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <span class="ph autonumber">(i)</span>
						            In circumstances when a concern has a new idea or product to discuss that incorporates the results of independent R&amp;D work funded by the concern in the private sector and is of interest to the Government, there should be no hesitancy to discuss it; however, the concern should be warned that the Government will not be obligated by the discussion. Under such circumstances, it may be appropriate to negotiate directly with the concern without competition. Also, see <a class="xref fm:Subpart" href="FAR_Subpart_15_6.html#FAR_Subpart_15_6">subpart&nbsp; 15.6</a> concerning unsolicited proposals.</p>
            
            
               <p class="p" id="FAR_35_007__d2268e133"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <span class="ph autonumber">(j)</span>
						            The Government may issue an exploratory request to determine the existence of ideas or prior work in a specific field of research. Any such request shall clearly state that it does not impose any obligation on the Government or signify a firm intention to enter into a contract.</p>
            
         
      </div>
   <nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link FAR_Part_35 FAR_6 FAR_Subchapter_FNoPropFAR_Part_35.htmlPart" href="Part_35.html">Part 35 - Research and Development Contracting</a></div></div></nav></article>
</article></main></body></html>