<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="Part_39.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="FAR_39_000"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>39.000 Scope of part.</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="FAR_39_000">
      <h1 class="title topictitle1" id="ariaid-title1">
         <span class="ph autonumber">39.000</span> Scope of part.</h1>
      <div class="body conbody">
         <p class="p">This part prescribes acquisition policies and procedures
for use in acquiring—</p>
         
            
               <p class="p" id="FAR_39_000__d2435e12"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <span class="ph autonumber">(a)</span> Information
technology, including financial management systems, consistent with
other parts of this regulation, OMB Circular No.A-127, Financial
Management Systems and OMB Circular No.A-130, Management of Federal
Information Resources.</p>
            
            
               <p class="p" id="FAR_39_000__d2435e17"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <span class="ph autonumber">(b)</span>
                  Information and communication
technology (see <a class="xref fm:ParaNumOnly" href="FAR_Subpart_2_1.html#FAR_2_101">2.101</a>(b)).
               </p>
            
         
      </div>
   <nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link FAR_Part_39 FAR_6 FAR_Subchapter_FNoPropFAR_Part_39.htmlPart" href="Part_39.html">Part 39 - Acquisition of Information Technology</a></div></div></nav></article>
</article></main></body></html>