<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="Part_44.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="FAR_44_000"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>44.000 Scope of part.</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="FAR_44_000">
      <h1 class="title topictitle1" id="ariaid-title1">
         <span class="ph autonumber">44.000</span> Scope of part.</h1>
      <div class="body conbody">
         
            
               <p class="p" id="FAR_44_000__d2600e10"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <span class="ph autonumber">(a)</span> This part prescribes policies
and procedures for consent to subcontracts or advance notification
of subcontracts, and for review, evaluation, and approval of contractors’
purchasing systems.</p>
            
            
               <p class="p" id="FAR_44_000__d2600e15"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <span class="ph autonumber">(b)</span> The consent
and advance notification requirements of <a class="xref fm:Subpart" href="FAR_Subpart_44_2.html#FAR_Subpart_44_2">subpart&nbsp; 44.2</a> are
not applicable to prime contracts for commercial supplies or
commercial services acquired pursuant to <a class="xref fm:Part" href="Part_12.html#FAR_Part_12">part&nbsp; 12</a>.</p>
            
         
      </div>
   <nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link FAR_Part_44 FAR_7 FAR_Subchapter_GNoPropFAR_Part_44.htmlPart" href="Part_44.html">Part 44 - Subcontracting Policies and Procedures</a></div></div></nav></article>
</article></main></body></html>