<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="Part_47.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="FAR_47_000"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>47.000 Scope of part.</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="FAR_47_000">
      <h1 class="title topictitle1" id="ariaid-title1">
         <span class="ph autonumber">47.000</span> Scope of part.</h1>
      <div class="body conbody">
         
            
               <p class="p" id="FAR_47_000__d2738e10"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <span class="ph autonumber">(a)</span>
						            This part prescribes policies and procedures for-</p>
               
                  
                     <p class="p" id="FAR_47_000__d2738e16"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <span class="ph autonumber">(1)</span>
								                Applying transportation and traffic management considerations in the acquisition of supplies; and</p>
                  
                  
                     <p class="p" id="FAR_47_000__d2738e21"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <span class="ph autonumber">(2)</span>
								                Acquiring transportation or transportation-related services by contract methods other than bills of lading, transportation requests, transportation warrants, and similar transportation forms. Transportation and transportation services can be obtained by acquisition subject to the FAR or by acquisition under <a class="xref" href="http://uscode.house.gov/browse.xhtml;jsessionid=114A3287C7B3359E597506A31FC855B3" target="_blank">49 U.S.C. 10721</a> or <a class="xref" href="http://uscode.house.gov/browse.xhtml;jsessionid=114A3287C7B3359E597506A31FC855B3" target="_blank">49 U.S.C. 13712</a>. Even though the FAR does not regulate the acquisition of transportation or transportation-related services when the bill of lading is the contract, this contract method is widely used and, therefore, relevant guidance on the use of the bill of lading is provided in this part (see <a class="xref fm:ParaNumOnly" href="FAR_Subpart_47_1.html#FAR_47_104">47.104</a>).</p>
                  
               
            
            
               <p class="p" id="FAR_47_000__d2738e35"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <span class="ph autonumber">(b)</span>
						            The definitions in this part have been condensed from statutory definitions. In case of inconsistency between the language of this part and the statutory requirements, the statute shall prevail.</p>
            
         
      </div>
   <nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link FAR_Part_47 FAR_7 FAR_Subchapter_GNoPropFAR_Part_47.htmlPart" href="Part_47.html">Part 47 - Transportation</a></div></div></nav></article>
</article></main></body></html>