<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="Part_5.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="FAR_5_002"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>5.002 Policy.</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="FAR_5_002">
      <h1 class="title topictitle1" id="ariaid-title1">
         <span class="ph autonumber">5.002</span> Policy.</h1>
      <div class="body conbody">
         <p class="p">Contracting officers must publicize contract actions in order to-</p>
         
            
               <p class="p" id="FAR_5_002__d332e12"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <span class="ph autonumber">(a)</span>
                  
						            Increase competition;</p>
            
            
               <p class="p" id="FAR_5_002__d332e17"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <span class="ph autonumber">(b)</span>
                  
						            Broaden industry participation in meeting Government requirements; and</p>
            
            
               <p class="p" id="FAR_5_002__d332e22"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <span class="ph autonumber">(c)</span>
                  
						            Assist small business concerns, veteran-owned small business concerns, service-disabled veteran-owned small business concerns, HUBZone small business concerns, small disadvantaged business concerns, and women-owned small business concerns in obtaining contracts and subcontracts.</p>
            
         
      </div>
   <nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link FAR_Part_5 FAR_2 FAR_Subchapter_BNoPropFAR_Part_5.htmlPart" href="Part_5.html">Part 5 - Publicizing Contract Actions</a></div></div></nav></article>
</article></main></body></html>