<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="Part_5.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="FAR_5_000"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>5.000 Scope of part.</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="FAR_5_000">
      <h1 class="title topictitle1" id="ariaid-title1">
         <span class="ph autonumber">5.000</span> Scope of part.</h1>
      <div class="body conbody">
         <p class="p">This part prescribes policies and procedures for publicizing contract opportunities and award information.</p>
      </div>
   <nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link FAR_Part_5 FAR_2 FAR_Subchapter_BNoPropFAR_Part_5.htmlPart" href="Part_5.html">Part 5 - Publicizing Contract Actions</a></div></div></nav></article>
</article></main></body></html>