<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="Part_52.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="FAR_52_000"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>52.000 Scope of part.</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="FAR_52_000">
      <h1 class="title topictitle1" id="ariaid-title1">
         <span class="ph autonumber">52.000</span> Scope of part.</h1>
      <div class="body conbody">
         <p class="p">This part-</p>
         
            
               <p class="p" id="FAR_52_000__d3040e12"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <span class="ph autonumber">(a)</span>
						            Gives instructions for using provisions and clauses in solicitations and/or contracts;</p>
            
            
               <p class="p" id="FAR_52_000__d3040e17"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <span class="ph autonumber">(b)</span>
						            Sets forth the solicitation provisions and contract clauses prescribed by this regulation; and</p>
            
            
               <p class="p" id="FAR_52_000__d3040e22"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <span class="ph autonumber">(c)</span>
						            Presents a matrix listing the FAR provisions and clauses applicable to each principal contract type and/or purpose (<em class="ph i">e.g.,</em> fixed-price supply, cost-reimbursement research and development).</p>
            
         
      </div>
   <nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link FAR_Part_52 FAR_8 FAR_Subchapter_HNoPropFAR_Part_52.htmlPart" href="Part_52.html">Part 52 - Solicitation Provisions and Contract Clauses</a></div></div></nav></article>
</article></main></body></html>