<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="Part_6.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="FAR_6_002"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>6.002 Limitations.</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="FAR_6_002">
      <h1 class="title topictitle1" id="ariaid-title1">
         <span class="ph autonumber">6.002</span> Limitations.</h1>
      <div class="body conbody">
         <p class="p">No agency shall contract for supplies or services from another agency for the purpose of avoiding the requirements of this part.</p>
      </div>
   <nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link FAR_Part_6 FAR_2 FAR_Subchapter_BNoPropFAR_Part_6.htmlPart" href="Part_6.html">Part 6 - Competition Requirements</a></div></div></nav></article>
</article></main></body></html>