<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="Part_8.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="FAR_8_001"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>8.001 General.</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="FAR_8_001">
      <h1 class="title topictitle1" id="ariaid-title1">
         <span class="ph autonumber">8.001</span> General.</h1>
      <div class="body conbody">
         <p class="p" id="FAR_8_001__d454e8">Regardless of the source of supplies or services to be acquired, information technology acquisitions shall comply with capital planning and investment control requirements in <a class="xref" href="http://uscode.house.gov/browse.xhtml;jsessionid=114A3287C7B3359E597506A31FC855B3" target="_blank">40 U.S.C.11312</a> and OMB CircularA-130.</p>
      </div>
   <nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link FAR_Part_8 FAR_2 FAR_Subchapter_BNoPropFAR_Part_8.htmlPart" href="Part_8.html">Part 8 - Required Sources of Supplies and Services</a></div></div></nav></article>
</article></main></body></html>