<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="topic"><meta name="DC.Relation" scheme="URI" content="Part_3.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="FAR_Subpart_3_3"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>Subpart 3.3 - Reports of Suspected Antitrust Violations</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1"><article class="nested0" aria-labelledby="ariaid-title1" id="FAR_Subpart_3_3">
      <h1 class="title topictitle1 Subpart" id="ariaid-title1">
         <span class="ph autonumber">Subpart 3.3</span> - Reports of Suspected Antitrust Violations</h1>
   <nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link FAR_Part_3 FAR_1 FAR_Subchapter_ANoPropFAR_Part_3.htmlPart" href="Part_3.html">Part 3 - Improper Business Practices and Personal Conflicts of Interest</a></div></div></nav><article class="topic concept nested1" aria-labelledby="ariaid-title2" id="FAR_3_301">
      <h2 class="title topictitle2" id="ariaid-title2">
         <span class="ph autonumber">3.301</span> General.</h2>
      <div class="body conbody">
         
            
               <p class="p" id="FAR_3_301__d106e10"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <span class="ph autonumber">(a)</span>
                  
						            Practices that eliminate competition or restrain trade usually lead to excessive prices and may warrant criminal, civil, or administrative action against the participants. Examples of anticompetitive practices are collusive bidding, follow-the-leader pricing, rotated low bids, collusive price estimating systems, and sharing of the business.</p>
            
            
               <p class="p" id="FAR_3_301__d106e15"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <span class="ph autonumber">(b)</span>
                  
						            Contracting personnel are an important potential source of investigative leads for antitrust enforcement and should therefore be sensitive to indications of unlawful behavior by offerors and contractors. Agency personnel shall report, in accordance with agency regulations, evidence of suspected antitrust violations in acquisitions for possible referral to-</p>
               
                  
                     <p class="p" id="FAR_3_301__d106e21"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <span class="ph autonumber">(1)</span>
                        
								                The Attorney General under <a class="xref fm:ParaNumOnly" href="#FAR_3_303">3.303</a>; and</p>
                  
                  
                     <p class="p" id="FAR_3_301__d106e29"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <span class="ph autonumber">(2)</span>
                        
								                The agency office responsible for contractor debarment and suspension under <a class="xref fm:Subpart" href="FAR_Subpart_9_4.html#FAR_Subpart_9_4">subpart&nbsp; 9.4</a>.</p>
                  
               
            
         
      </div>
   </article>
<article class="topic concept nested1" aria-labelledby="ariaid-title3" id="FAR_3_302">
      <h2 class="title topictitle2" id="ariaid-title3">
         <span class="ph autonumber">3.302</span> Definitions.</h2>
      <div class="body conbody">
         <p class="p">As used in this subpart-</p>
         <p class="p">
            <em class="ph i _3.302d104e18 Term">Identical bids</em> means bids for the same line item that are determined to be identical as to unit price or total line item amount, with or without the application of evaluation factors (<em class="ph i">e.g.,</em> discount or transportation cost).</p>
      </div>
   </article>
<article class="topic concept nested1" aria-labelledby="ariaid-title4" id="FAR_3_303">
      <h2 class="title topictitle2" id="ariaid-title4">
         <span class="ph autonumber">3.303</span> Reporting suspected antitrust violations.</h2>
      <div class="body conbody">
         
            
               <p class="p" id="FAR_3_303__d108e10"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <span class="ph autonumber">(a)</span>
                  
						            Agencies are required by <a class="xref" href="http://uscode.house.gov/browse.xhtml;jsessionid=114A3287C7B3359E597506A31FC855B3" target="_blank">41 U.S.C.3707</a> and <a class="xref" href="http://uscode.house.gov/browse.xhtml;jsessionid=114A3287C7B3359E597506A31FC855B3" target="_blank">10 U.S.C.2305(b)(9)</a> to report to the Attorney General any bids or proposals that evidence a violation of the antitrust laws. These reports are in addition to those required by <a class="xref fm:Subpart" href="FAR_Subpart_9_4.html#FAR_Subpart_9_4">subpart&nbsp; 9.4</a>.</p>
            
            
               <p class="p" id="FAR_3_303__d108e24"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <span class="ph autonumber">(b)</span>
                  
						            The antitrust laws are intended to ensure that markets operate competitively. Any agreement or mutual understanding among competing firms that restrains the natural operation of market forces is suspect. Paragraph (c) of this section identifies behavior patterns that are often associated with antitrust violations. Activities meeting the descriptions in paragraph (c) are not necessarily improper, but they are sufficiently questionable to warrant notifying the appropriate authorities, in accordance with agency procedures.</p>
            
            
               <p class="p" id="FAR_3_303__d108e29"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <span class="ph autonumber">(c)</span>
                  
						            Practices or events that may evidence violations of the antitrust laws include-</p>
               
                  
                     <p class="p" id="FAR_3_303__d108e35"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <span class="ph autonumber">(1)</span>
                        
								                The existence of an "industry price list" or "price agreement" to which contractors refer in formulating their offers;</p>
                  
                  
                     <p class="p" id="FAR_3_303__d108e40"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <span class="ph autonumber">(2)</span>
                        
								                A sudden change from competitive bidding to identical bidding;</p>
                  
                  
                     <p class="p" id="FAR_3_303__d108e45"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <span class="ph autonumber">(3)</span>
                        
								                Simultaneous price increases or follow-the-leader pricing;</p>
                  
                  
                     <p class="p" id="FAR_3_303__d108e50"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <span class="ph autonumber">(4)</span>
                        
								                Rotation of bids or proposals, so that each competitor takes a turn in sequence as low bidder, or so that certain competitors bid low only on some sizes of contracts and high on other sizes;</p>
                  
                  
                     <p class="p" id="FAR_3_303__d108e55"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <span class="ph autonumber">(5)</span>
                        
								                Division of the market, so that certain competitors bid low only for contracts awarded by certain agencies, or for contracts in certain geographical areas, or on certain products, and bid high on all other jobs;</p>
                  
                  
                     <p class="p" id="FAR_3_303__d108e60"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <span class="ph autonumber">(6)</span>
                        
								                Establishment by competitors of a collusive price estimating system;</p>
                  
                  
                     <p class="p" id="FAR_3_303__d108e65"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <span class="ph autonumber">(7)</span>
                        
								                The filing of a joint bid by two or more competitors when at least one of the competitors has sufficient technical capability and productive capacity for contract performance;</p>
                  
                  
                     <p class="p" id="FAR_3_303__d108e70"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <span class="ph autonumber">(8)</span>
                        
								                Any incidents suggesting direct collusion among competitors, such as the appearance of identical calculation or spelling errors in two or more competitive offers or the submission by one firm of offers for other firms; and</p>
                  
                  
                     <p class="p" id="FAR_3_303__d108e75"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <span class="ph autonumber">(9)</span>
                        
								                Assertions by the employees, former employees, or competitors of offerors, that an agreement to restrain trade exists.</p>
                  
               
            
            
               <p class="p" id="FAR_3_303__d108e80"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <span class="ph autonumber">(d)</span>
                  
						            Identical bids shall be reported under this section if the agency has some reason to believe that the bids resulted from collusion.</p>
            
            
               <p class="p" id="FAR_3_303__d108e85"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <span class="ph autonumber">(e)</span>
                  
						            For offers from foreign contractors for contracts to be performed outside the United States and its outlying areas, contracting officers may refer suspected collusive offers to the authorities of the foreign government concerned for appropriate action.</p>
            
            
               <p class="p" id="FAR_3_303__d108e90"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <span class="ph autonumber">(f)</span>
                  
						            Agency reports shall be addressed to the-</p>
               <p class="p" id="FAR_3_303__d108e94"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></p>
               <p class="p" id="FAR_3_303__d108e95"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>Attorney General</p>
               <p class="p" id="FAR_3_303__d108e97"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>U.S. Department of Justice</p>
               <p class="p" id="FAR_3_303__d108e99"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>Washington DC 20530</p>
               <p class="p" id="FAR_3_303__d108e101"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>Attention: Assistant Attorney General</p>
               <p class="p" id="FAR_3_303__d108e103"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>Antitrust Division</p>
               <p class="p" id="FAR_3_303__d108e105"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></p>
               <p class="p" id="FAR_3_303__d108e106"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>and shall include-</p>
               
                  
                     <p class="p" id="FAR_3_303__d108e110"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <span class="ph autonumber">(1)</span>
                        
								                A brief statement describing the suspected practice and the reason for the suspicion; and</p>
                  
                  
                     <p class="p" id="FAR_3_303__d108e115"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <span class="ph autonumber">(2)</span>
                        
								                The name, address, and telephone number of an individual in the agency who can be contacted for further information.</p>
                  
               
            
            
               <p class="p" id="FAR_3_303__d108e120"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <span class="ph autonumber">(g)</span>
                  
						            Questions concerning this reporting requirement may be communicated by telephone directly to the Office of the Assistant Attorney General, Antitrust Division.</p>
            
         
      </div>
   </article>
</article>
</article></main></body></html>