<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="topic"><meta name="DC.Relation" scheme="URI" content="Part_48.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="FAR_Subpart_48_2"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>Subpart 48.2 - Contract Clauses</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1"><article class="nested0" aria-labelledby="ariaid-title1" id="FAR_Subpart_48_2">
      <h1 class="title topictitle1 Subpart" id="ariaid-title1">
         <span class="ph autonumber">Subpart 48.2</span> - Contract Clauses</h1>
   <nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link FAR_Part_48 FAR_7 FAR_Subchapter_GNoPropFAR_Part_48.htmlPart" href="Part_48.html">Part 48 - Value Engineering</a></div></div></nav><article class="topic concept nested1" aria-labelledby="ariaid-title2" id="FAR_48_201">
      <h2 class="title topictitle2" id="ariaid-title2">
         <span class="ph autonumber">48.201</span> Clauses for supply or service contracts.</h2>
      <div class="body conbody">
         
            
               <p class="p" id="FAR_48_201__d2862e10"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <span class="ph autonumber">(a)</span>
                  <em class="ph i">General.</em> The contracting officer shall insert a value engineering clause in solicitations and contracts when the contract amount is expected to exceed the simplified acquisition threshold, except as specified in paragraphs (a)(1) through (5) and in paragraph (f) of this section. A value engineering clause may be included in contracts of lesser value if the contracting officer sees a potential for significant savings. Unless the chief of the contracting office authorizes its inclusion, the contracting officer shall not include a value engineering clause in solicitations and contracts-</p>
               
                  
                     <p class="p" id="FAR_48_201__d2862e18"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <span class="ph autonumber">(1)</span>
								                For research and development other than full-scale development;</p>
                  
                  
                     <p class="p" id="FAR_48_201__d2862e23"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <span class="ph autonumber">(2)</span>
								                For engineering services from not-for-profit or nonprofit organizations;</p>
                  
                  
                     <p class="p" id="FAR_48_201__d2862e28"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <span class="ph autonumber">(3)</span>
								                For personal services (see <a class="xref fm:Subpart" href="FAR_Subpart_37_1.html#FAR_Subpart_37_1">subpart&nbsp; 37.1</a>);</p>
                  
                  
                     <p class="p" id="FAR_48_201__d2862e36"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <span class="ph autonumber">(4)</span>
								                Providing for product or component improvement, unless the value engineering incentive application is restricted to areas not covered by provisions for product or component improvement;</p>
                  
                  
                     <p class="p" id="FAR_48_201__d2862e41"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <span class="ph autonumber">(5)</span>
								                For commercial products (see <a class="xref fm:Part" href="Part_11.html#FAR_Part_11">part&nbsp; 11</a>) that do not involve packaging specifications or other special requirements or specifications; or</p>
                  
                  
                     <p class="p" id="FAR_48_201__d2862e49"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <span class="ph autonumber">(6)</span>
								                When the agency head has exempted the contract (or a class of contracts) from the requirements of this <a class="xref fm:Part" href="Part_48.html#FAR_Part_48">part&nbsp; 48</a>.</p>
                  
               
            
            
               <p class="p" id="FAR_48_201__d2862e57"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <span class="ph autonumber">(b)</span>
                  <em class="ph i">Value engineering incentive.</em> To provide a value engineering incentive, the contracting officer shall insert the clause at <a class="xref fm:ParaNumOnly" href="FAR_Subpart_52_2.html#FAR_52_248_1">52.248-1</a>, Value Engineering, in solicitations and contracts except as provided in paragraph (a) of this section (but see paragraph (e)(1) of this section).</p>
            
            
               <p class="p"></p><p class="Runin RuninRestart" id="FAR_48_201__d2862e67"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <span class="ph autonumber">(c)</span>
						            Value engineering program requirement.</p>
               
                  
                     <p class="Runin" id="FAR_48_201__d2862e73">
                        <span class="ph autonumber">(1)</span>
								                If a mandatory value engineering effort is appropriate (<em class="ph i">i.e.,</em> if the contracting officer considers that substantial savings to the Government may result from a sustained value engineering effort of a specified level), the contracting officer shall use the clause with its AlternateI (but see paragraph (e)(2) of this section).</p>
                  
                  
                     <p class="p" id="FAR_48_201__d2862e81"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <span class="ph autonumber">(2)</span>
								                The value engineering program requirement may be specified by the Government in the solicitation or, in the case of negotiated contracting, proposed by the contractor as part of its offer and included as a subject for negotiation. The program requirement shall be shown as a separately priced line item in the contract Schedule.</p>
                  
               
            
            
               <p class="p"></p><p class="Runin RuninRestart" id="FAR_48_201__d2862e86"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <span class="ph autonumber">(d)</span>
						            Value engineering incentive and program requirement.</p>
               
                  
                     <p class="Runin" id="FAR_48_201__d2862e92">
                        <span class="ph autonumber">(1)</span>
								                If both a value engineering incentive and a mandatory program requirement are appropriate, the contracting officer shall use the clause with its AlternateII (but see paragraph (e)(3) of this section).</p>
                  
                  
                     <p class="p" id="FAR_48_201__d2862e97"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <span class="ph autonumber">(2)</span>
								                The contract shall restrict the value engineering program requirement to well-defined areas of performance designated by line item in the contract Schedule. AlternateII applies a value engineering program to the specified areas and a value engineering incentive to the remaining areas of the contract.</p>
                  
               
            
            
               <p class="p" id="FAR_48_201__d2862e102"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <span class="ph autonumber">(e)</span>
                  <em class="ph i">Collateral savings computation not cost-effective.</em> If the head of the contracting activity determines for a contract or class of contracts that the cost of computing and tracking collateral savings will exceed the benefits to be derived, the contracting officer shall use the clause with its-</p>
               
                  
                     <p class="p" id="FAR_48_201__d2862e110"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <span class="ph autonumber">(1)</span>
								                AlternateIII if a value engineering incentive is involved;</p>
                  
                  
                     <p class="p" id="FAR_48_201__d2862e115"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <span class="ph autonumber">(2)</span>
								                AlternateIII and AlternateI if a value engineering program requirement is involved; or</p>
                  
                  
                     <p class="p" id="FAR_48_201__d2862e120"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <span class="ph autonumber">(3)</span>
								                AlternateIII and AlternateII if both an incentive and a program requirement are involved.</p>
                  
               
            
            
               <p class="p" id="FAR_48_201__d2862e125"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <span class="ph autonumber">(f)</span>
                  <em class="ph i">Architect-engineer contracts.</em> The contracting officer shall insert the clause at <a class="xref fm:ParaNumOnly" href="FAR_Subpart_52_2.html#FAR_52_248_2">52.248-2</a>, Value Engineering Architect-Engineer, in solicitations and contracts whenever the Government requires and pays for a specific value engineering effort in architect-engineer contracts. The clause at <a class="xref fm:ParaNumOnly" href="FAR_Subpart_52_2.html#FAR_52_248_1">52.248-1</a>, Value Engineering, shall not be used in solicitations and contracts for architect-engineer services.</p>
            
            
               <p class="p" id="FAR_48_201__d2862e138"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <span class="ph autonumber">(g)</span>
                  <em class="ph i">Engineering-development solicitations and contracts.</em> For engineering-development solicitations and contracts, and solicitations and contracts containing low-rate-initial-production or early production units, the contracting officer must modify the clause at <a class="xref fm:ParaNumOnly" href="FAR_Subpart_52_2.html#FAR_52_248_1">52.248-1</a>, Value Engineering, by-</p>
               
                  
                     <p class="p" id="FAR_48_201__d2862e149"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <span class="ph autonumber">(1)</span>
								                Revising paragraph (i)(3)(i) of the clause by substituting "a number equal to the quantity required to be delivered over a period of between 36 and 60 consecutive months (set at the discretion of the Contracting Officer for each VECP) that spans the highest planned production, based on planning and programming or production documentation at the time the VECP is accepted;" for "the number of future contract units scheduled for delivery during the sharing period;" and</p>
                  
                  
                     <p class="p" id="FAR_48_201__d2862e154"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <span class="ph autonumber">(2)</span>
								                Revising the first sentence under paragraph (3) of the definition of "acquisition savings" by substituting "a number equal to the quantity to be delivered over a period of between 36 and 60 consecutive months (set at the discretion of the Contracting Officer for each VECP) that spans the highest planned production, based on planning and programming or production documentation at the time the VECP is accepted." for "the number of future contract units in the sharing base."</p>
                  
               
            
            
               <p class="p" id="FAR_48_201__d2862e159"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <span class="ph autonumber">(h)</span>
                  <em class="ph i">Extended production period solicitations and contracts</em>. In solicitations and contracts for items requiring an extended period for production (<em class="ph i">e.g.,</em> ship construction, major system acquisition), if agency procedures prescribe sharing of future contract savings on all units to be delivered under contracts awarded during the sharing period (see <a class="xref fm:ParaNumOnly" href="FAR_Subpart_48_1.html#FAR_48_104_1">48.104-1</a>(c)), the contracting officer must modify the clause at <a class="xref fm:ParaNumOnly" href="FAR_Subpart_52_2.html#FAR_52_248_1">52.248-1</a>, Value Engineering, by revising paragraph (i)(3)(i) of the clause and the first sentence under paragraph (3) of the definition of "acquisition savings" by substituting "under contracts awarded during the sharing period" for "during the sharing period."</p>
            
         
      </div>
   </article>
<article class="topic concept nested1" aria-labelledby="ariaid-title3" id="FAR_48_202">
      <h2 class="title topictitle2" id="ariaid-title3">
         <span class="ph autonumber">48.202</span> Clause for construction contracts.</h2>
      <div class="body conbody">
         <p class="p" id="FAR_48_202__d2867e8">The contracting officer shall insert the clause at <a class="xref fm:ParaNumOnly" href="FAR_Subpart_52_2.html#FAR_52_248_3">52.248-3</a>, Value Engineering-Construction, in construction solicitations and contracts when the contract amount is estimated to exceed the simplified acquisition threshold, unless an incentive contract is contemplated. The contracting officer may include the clause in contracts of lesser value if the contracting officer sees a potential for significant savings. The contracting officer shall not include the clause in incentive-type construction contracts. If the head of the contracting activity determines that the cost of computing and tracking collateral savings for a contract will exceed the benefits to be derived, the contracting officer shall use the clause with its AlternateI.</p>
         <p class="p"></p>
      </div>
   </article>
</article>
</article></main></body></html>