<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="topic"><meta name="DC.Relation" scheme="URI" content="Part_36.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="FAR_Subpart_36_5"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>Subpart 36.5 - Contract Clauses</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1"><article class="nested0" aria-labelledby="ariaid-title1" id="FAR_Subpart_36_5">
      <h1 class="title topictitle1 Subpart" id="ariaid-title1">
         <span class="ph autonumber">Subpart 36.5</span> - Contract Clauses</h1>
   <nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link FAR_Part_36 FAR_6 FAR_Subchapter_FNoPropFAR_Part_36.htmlPart" href="Part_36.html">Part 36 - Construction and Architect-Engineer Contracts</a></div></div></nav><article class="topic nested1" aria-labelledby="ariaid-title2" id="FAR_36_500">
      <h2 class="title topictitle2" id="ariaid-title2">
         <span class="ph autonumber">36.500</span> Scope of subpart.</h2>
      <div class="body">
         <p class="p FAC 2022-08 October 28, 2022 List1">(a) This subpart prescribes provisions and clauses for insertion in solicitations and contracts for—</p>
         <p class="p FAC 2022-08 October 28, 2022 List2">(1) Construction; and</p>
         <p class="p FAC 2022-08 October 28, 2022 List2">(2) Dismantling, demolition, or removal of improvements contracts.</p>
         <p class="p FAC 2022-08 October 28, 2022 List1">(b) Provisions and clauses prescribed elsewhere in the Federal Acquisition Regulation (FAR) shall also be used in such solicitations and contracts when the conditions specified in the prescriptions for the provisions and clauses are applicable.</p>
      </div>
   </article>
<article class="topic concept nested1" aria-labelledby="ariaid-title3" id="FAR_36_501">
      <h2 class="title topictitle2" id="ariaid-title3">
         <span class="ph autonumber">36.501</span> Performance of work by the contractor.</h2>
      <div class="body conbody">
         
            
               <p class="p" id="FAR_36_501__d2324e10"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <span class="ph autonumber">(a)</span> To assure adequate interest in and supervision of all work involved in larger projects, the contractor shall be required to perform a significant part of the contract work with its own forces. The contract shall express this requirement in terms of a percentage that reflects the minimum amount of work the contractor must perform with its own forces. This percentage is (1) as high as the contracting officer considers appropriate for the project, consistent with customary or necessary specialty subcontracting and the complexity and magnitude of the work, and (2) ordinarily not less than 12 percent unless a greater percentage is required by law or agency regulation. Specialties such as plumbing, heating, and electrical work are usually subcontracted, and should not normally be considered in establishing the amount of work required to be performed by the contractor.</p>
            
            
               <p class="p" id="FAR_36_501__d2324e15"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <span class="ph autonumber">(b)</span>
						            The contracting officer shall insert the clause at <a class="xref fm:ParaNumOnly" href="FAR_Subpart_52_2.html#FAR_52_236_1">52.236-1</a>, Performance of Work by the Contractor, in solicitations and contracts, except those awarded pursuant to <a class="xref fm:Subparts" href="FAR_Subpart_19_5.html#FAR_Subpart_19_5">subparts&nbsp; 19.5</a>, <a class="xref fm:ParaNumOnly" href="FAR_Subpart_19_8.html#FAR_Subpart_19_8">19.8</a>, <a class="xref fm:ParaNumOnly" href="FAR_Subpart_19_13.html#FAR_Subpart_19_13">19.13</a>, <a class="xref fm:ParaNumOnly" href="FAR_Subpart_19_14.html#FAR_Subpart_19_14">19.14</a>, or <a class="xref fm:ParaNumOnly" href="FAR_Subpart_19_15.html#FAR_Subpart_19_15">19.15</a> when a fixed-price construction contract is contemplated and the contract amount is expected to exceed $1.5 million. The contracting officer may insert the clause in solicitations and contracts when a fixed-price construction contract is contemplated and the contract amount is expected to be $1.5 million or less.</p>
            
         
      </div>
   </article>
<article class="topic concept nested1" aria-labelledby="ariaid-title4" id="FAR_36_502">
      <h2 class="title topictitle2" id="ariaid-title4">
         <span class="ph autonumber">36.502</span> Differing site conditions.</h2>
      <div class="body conbody">
         <p class="p" id="FAR_36_502__d2330e8">The contracting officer shall insert the clause at <a class="xref fm:ParaNumOnly" href="FAR_Subpart_52_2.html#FAR_52_236_2">52.236-2</a>, Differing Site Conditions, in solicitations and contracts when a fixed-price construction contract or a fixed-price dismantling, demolition, or removal of improvements contract is contemplated and the contract amount is expected to exceed the simplified acquisition threshold. The contracting officer may insert the clause in solicitations and contracts when a fixed-price construction or a fixed-price contract for dismantling, demolition, or removal of improvements is contemplated and the contract amount is expected to be at or below the simplified acquisition threshold.</p>
      </div>
   </article>
<article class="topic concept nested1" aria-labelledby="ariaid-title5" id="FAR_36_503">
      <h2 class="title topictitle2" id="ariaid-title5">
         <span class="ph autonumber">36.503</span> Site investigation and conditions affecting the work.</h2>
      <div class="body conbody">
         <p class="p" id="FAR_36_503__d2331e8">The contracting officer shall insert the clause at <a class="xref fm:ParaNumOnly" href="FAR_Subpart_52_2.html#FAR_52_236_3">52.236-3</a>, Site Investigation and Conditions Affecting the Work, in solicitations and contracts when a fixed-price construction contract or a fixed-price dismantling, demolition, or removal of improvements contract is contemplated and the contract amount is expected to exceed the simplified acquisition threshold. The contracting officer may insert the clause in solicitations and contracts when a fixed-price construction or a fixed-price contract for dismantling, demolition, or removal of improvements is contemplated and the contract amount is expected to be at or below the simplified acquisition threshold.</p>
      </div>
   </article>
<article class="topic concept nested1" aria-labelledby="ariaid-title6" id="FAR_36_504">
      <h2 class="title topictitle2" id="ariaid-title6">
         <span class="ph autonumber">36.504</span> Physical data.</h2>
      <div class="body conbody">
         <p class="p" id="FAR_36_504__d2332e8">The contracting officer shall insert the clause at <a class="xref fm:ParaNumOnly" href="FAR_Subpart_52_2.html#FAR_52_236_4">52.236-4</a>, Physical Data, in solicitations and contracts when a fixed-price construction contract is contemplated and physical data (<em class="ph i">e.g.,</em> test borings, hydrographic data, weather conditions data) will be furnished or made available to offerors.</p>
      </div>
   </article>
<article class="topic concept nested1" aria-labelledby="ariaid-title7" id="FAR_36_505">
      <h2 class="title topictitle2" id="ariaid-title7">
         <span class="ph autonumber">36.505</span> Material and workmanship.</h2>
      <div class="body conbody">
         <p class="p" id="FAR_36_505__d2333e8">The contracting officer shall insert the clause at <a class="xref fm:ParaNumOnly" href="FAR_Subpart_52_2.html#FAR_52_236_5">52.236-5</a>, Material and Workmanship, in solicitations and contracts for construction contracts.</p>
      </div>
   </article>
<article class="topic concept nested1" aria-labelledby="ariaid-title8" id="FAR_36_506">
      <h2 class="title topictitle2" id="ariaid-title8">
         <span class="ph autonumber">36.506</span> Superintendence by the contractor.</h2>
      <div class="body conbody">
         <p class="p" id="FAR_36_506__d2334e8">The contracting officer shall insert the clause at <a class="xref fm:ParaNumOnly" href="FAR_Subpart_52_2.html#FAR_52_236_6">52.236-6</a>, Superintendence by the Contractor, in solicitations and contracts when a fixed-price construction contract or a fixed-price dismantling, demolition, or removal of improvements contract is contemplated and the contract amount is expected to exceed the simplified acquisition threshold. The contracting officer may insert the clause in solicitations and contracts when a fixed-price construction or a fixed-price contract for dismantling, demolition, or removal of improvements is contemplated and the contract amount is expected to be at or below the simplified acquisition threshold.</p>
      </div>
   </article>
<article class="topic concept nested1" aria-labelledby="ariaid-title9" id="FAR_36_507">
      <h2 class="title topictitle2" id="ariaid-title9">
         <span class="ph autonumber">36.507</span> Permits and responsibilities.</h2>
      <div class="body conbody">
         <p class="p" id="FAR_36_507__d2335e8">The contracting officer shall insert the clause at <a class="xref fm:ParaNumOnly" href="FAR_Subpart_52_2.html#FAR_52_236_7">52.236-7</a>, Permits and Responsibilities, in solicitations and contracts when a fixed-price or cost-reimbursement construction contract or a fixed-price dismantling, demolition, or removal of improvements contract is contemplated.</p>
      </div>
   </article>
<article class="topic concept nested1" aria-labelledby="ariaid-title10" id="FAR_36_508">
      <h2 class="title topictitle2" id="ariaid-title10">
         <span class="ph autonumber">36.508</span> Other contracts.</h2>
      <div class="body conbody">
         <p class="p" id="FAR_36_508__d2336e8">The contracting officer shall insert the clause at <a class="xref fm:ParaNumOnly" href="FAR_Subpart_52_2.html#FAR_52_236_8">52.236-8</a>, Other Contracts, in solicitations and contracts when a fixed-price construction contract or a fixed-price dismantling, demolition, or removal of improvements contract is contemplated and the contract amount is expected to exceed the simplified acquisition threshold. The contracting officer may insert the clause in solicitations and contracts when a fixed-price construction or a fixed-price contract for dismantling, demolition, or removal of improvements is contemplated and the contract amount is expected to be at or below the simplified acquisition threshold.</p>
      </div>
   </article>
<article class="topic concept nested1" aria-labelledby="ariaid-title11" id="FAR_36_509">
      <h2 class="title topictitle2" id="ariaid-title11">
         <span class="ph autonumber">36.509</span> Protection of existing vegetation, structures, equipment, utilities, and improvements.</h2>
      <div class="body conbody">
         <p class="p" id="FAR_36_509__d2337e8">The contracting officer shall insert the clause at <a class="xref fm:ParaNumOnly" href="FAR_Subpart_52_2.html#FAR_52_236_9">52.236-9</a>, Protection of Existing Vegetation, Structures, Equipment, Utilities, and Improvements, in solicitations and contracts when a fixed-price construction contract or a fixed-price dismantling, demolition, or removal of improvements contract is contemplated and the contract amount is expected to exceed the simplified acquisition threshold. The contracting officer may insert the clause in solicitations and contracts when a fixed-price construction or a fixed-price contract for dismantling, demolition, or removal of improvements is contemplated and the contract amount is expected to be at or below the simplified acquisition threshold.</p>
      </div>
   </article>
<article class="topic concept nested1" aria-labelledby="ariaid-title12" id="FAR_36_510">
      <h2 class="title topictitle2" id="ariaid-title12">
         <span class="ph autonumber">36.510</span> Operations and storage areas.</h2>
      <div class="body conbody">
         <p class="p" id="FAR_36_510__d2338e8">The contracting officer shall insert the clause at <a class="xref fm:ParaNumOnly" href="FAR_Subpart_52_2.html#FAR_52_236_10">52.236-10</a>, Operations and Storage Areas, in solicitations and contracts when a fixed-price construction contract or a fixed-price dismantling, demolition, or removal of improvements contract is contemplated and the contract amount is expected to exceed the simplified acquisition threshold. The contracting officer may insert the clause in solicitations and contracts when a fixed-price construction or a fixed-price contract for dismantling, demolition, or removal of improvements is contemplated and the contract amount is expected to be at or below the simplified acquisition threshold.</p>
      </div>
   </article>
<article class="topic concept nested1" aria-labelledby="ariaid-title13" id="FAR_36_511">
      <h2 class="title topictitle2" id="ariaid-title13">
         <span class="ph autonumber">36.511</span> Use and possession prior to completion.</h2>
      <div class="body conbody">
         <p class="p" id="FAR_36_511__d2339e8">The contracting officer shall insert the clause at <a class="xref fm:ParaNumOnly" href="FAR_Subpart_52_2.html#FAR_52_236_11">52.236-11</a>, Use and Possession Prior to Completion, in solicitations and contracts when a fixed-price construction contract is contemplated and the contract award amount is expected to exceed the simplified acquisition threshold. This clause may be inserted in solicitations and contracts when the contract amount is expected to be at or below the simplified acquisition threshold.</p>
      </div>
   </article>
<article class="topic concept nested1" aria-labelledby="ariaid-title14" id="FAR_36_512">
      <h2 class="title topictitle2" id="ariaid-title14">
         <span class="ph autonumber">36.512</span> Cleaning up.</h2>
      <div class="body conbody">
         <p class="p" id="FAR_36_512__d2340e8">The contracting officer shall insert the clause at <a class="xref fm:ParaNumOnly" href="FAR_Subpart_52_2.html#FAR_52_236_12">52.236-12</a>, Cleaning Up, in solicitations and contracts when a fixed-price construction contract or a fixed-price dismantling, demolition, or removal of improvements contract is contemplated and the contract amount is expected to exceed the simplified acquisition threshold. The contracting officer may insert the clause in solicitations and contracts when a fixed-price construction or a fixed-price contract for dismantling, demolition, or removal of improvements is contemplated and the contract amount is expected to be at or below the simplified acquisition threshold.</p>
      </div>
   </article>
<article class="topic concept nested1" aria-labelledby="ariaid-title15" id="FAR_36_513">
      <h2 class="title topictitle2" id="ariaid-title15">
         <span class="ph autonumber">36.513</span> Accident prevention.</h2>
      <div class="body conbody">
         
            
               <p class="p" id="FAR_36_513__d2336e10"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <span class="ph autonumber">(a)</span>
						            The contracting officer shall insert the clause at <a class="xref fm:ParaNumOnly" href="FAR_Subpart_52_2.html#FAR_52_236_13">52.236-13</a>, Accident Prevention, in solicitations and contracts when a fixed-price construction contract or a fixed-price dismantling, demolition, or removal of improvements contract is contemplated and the contract amount is expected to exceed the simplified acquisition threshold. The contracting officer may insert the clause in solicitations and contracts when a fixed-price construction or a fixed-price contract for dismantling, demolition, or removal of improvements is contemplated and the contract amount is expected to be at or below the simplified acquisition threshold. If the contract will involve work of a long duration or hazardous nature, the contracting officer shall use the clause with its AlternateI.</p>
            
            
               <p class="p" id="FAR_36_513__d2336e18"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <span class="ph autonumber">(b)</span>
						            The contracting officer shall insert the clause or the clause with its AlternateI in solicitations and contracts when a contract for services to be performed at Government facilities (see <span class="ph CFR">48 CFR Part 37</span>) is contemplated, and technical representatives advise that special precautions are appropriate.</p>
            
            
               <p class="p" id="FAR_36_513__d2336e26"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <span class="ph autonumber">(c)</span>
						            The contracting officer should inform the Occupational Safety and Health Administration (OSHA), or other cognizant Federal, State, or local officials, of instances where the contractor has been notified to take immediate action to correct serious or imminent dangers.</p>
            
         
      </div>
   </article>
<article class="topic concept nested1" aria-labelledby="ariaid-title16" id="FAR_36_514">
      <h2 class="title topictitle2" id="ariaid-title16">
         <span class="ph autonumber">36.514</span> Availability and use of utility services.</h2>
      <div class="body conbody">
         <p class="p" id="FAR_36_514__d2342e8">The contracting officer shall insert the clause at <a class="xref fm:ParaNumOnly" href="FAR_Subpart_52_2.html#FAR_52_236_14">52.236-14</a>, Availability and Use of Utility Services, in solicitations and contracts when a fixed-price construction contract or a fixed-price dismantling, demolition, or removal of improvements contract is contemplated, the contract is to be performed on Government sites, and the contracting officer decides (a) that the existing utility system(s) is adequate for the needs of both the Government and the contractor, and (b) furnishing it is in the Government’s interest. When this clause is used, the contracting officer shall list the available utilities in the contract.</p>
      </div>
   </article>
<article class="topic concept nested1" aria-labelledby="ariaid-title17" id="FAR_36_515">
      <h2 class="title topictitle2" id="ariaid-title17">
         <span class="ph autonumber">36.515</span> Schedules for construction contracts.</h2>
      <div class="body conbody">
         <p class="p" id="FAR_36_515__d2343e8">The contracting officer may insert the clause at <a class="xref fm:ParaNumOnly" href="FAR_Subpart_52_2.html#FAR_52_236_15">52.236-15</a>, Schedules for Construction Contracts, in solicitations and contracts when a fixed-price construction contract is contemplated, the contract amount is expected to exceed the simplified acquisition threshold, and the period of actual work performance exceeds 60 days. This clause may also be inserted in such solicitations and contracts when work performance is expected to last less than 60 days and an unusual situation exists that warrants imposition of the requirements. This clause should not be used in the same contract with clauses covering other management approaches for ensuring that a contractor makes adequate progress.</p>
      </div>
   </article>
<article class="topic concept nested1" aria-labelledby="ariaid-title18" id="FAR_36_516">
      <h2 class="title topictitle2" id="ariaid-title18">
         <span class="ph autonumber">36.516</span> Quantity surveys.</h2>
      <div class="body conbody">
         <p class="p" id="FAR_36_516__d2344e8">The contracting officer may insert the clause at <a class="xref fm:ParaNumOnly" href="FAR_Subpart_52_2.html#FAR_52_236_16">52.236-16</a>, Quantity Surveys, in solicitations and contracts when a fixed-price construction contract providing for unit pricing of items and for payment based on quantity surveys is contemplated. If it is determined at a level above that of the contracting officer that it is impracticable for Government personnel to perform the original and final surveys, and the Government wishes the contractor to perform these surveys, the clause shall be used with its Alternate.</p>
      </div>
   </article>
<article class="topic concept nested1" aria-labelledby="ariaid-title19" id="FAR_36_517">
      <h2 class="title topictitle2" id="ariaid-title19">
         <span class="ph autonumber">36.517</span> Layout of work.</h2>
      <div class="body conbody">
         <p class="p" id="FAR_36_517__d2345e8">The contracting officer shall insert the clause at <a class="xref fm:ParaNumOnly" href="FAR_Subpart_52_2.html#FAR_52_236_17">52.236-17</a>, Layout of Work, in solicitations and contracts when a fixed-price construction contract is contemplated and use of this clause is appropriate due to a need for accurate work layout and for siting verification during work performance.</p>
      </div>
   </article>
<article class="topic concept nested1" aria-labelledby="ariaid-title20" id="FAR_36_518">
      <h2 class="title topictitle2" id="ariaid-title20">
         <span class="ph autonumber">36.518</span> Work oversight in cost-reimbursement construction contracts.</h2>
      <div class="body conbody">
         <p class="p" id="FAR_36_518__d2346e8">The contracting officer shall insert the clause at <a class="xref fm:ParaNumOnly" href="FAR_Subpart_52_2.html#FAR_52_236_18">52.236-18</a>, Work Oversight in Cost-Reimbursement Construction Contracts, in solicitations and contracts when a cost-reimbursement construction contract is contemplated.</p>
      </div>
   </article>
<article class="topic concept nested1" aria-labelledby="ariaid-title21" id="FAR_36_519">
      <h2 class="title topictitle2" id="ariaid-title21">
         <span class="ph autonumber">36.519</span> Organization and direction of the work.</h2>
      <div class="body conbody">
         <p class="p" id="FAR_36_519__d2347e8">The contracting officer shall insert the clause at <a class="xref fm:ParaNumOnly" href="FAR_Subpart_52_2.html#FAR_52_236_19">52.236-19</a>, Organization and Direction of the Work, in solicitations and contracts when a cost-reimbursement construction contract is contemplated.</p>
      </div>
   </article>
<article class="topic concept nested1" aria-labelledby="ariaid-title22" id="FAR_36_520">
      <h2 class="title topictitle2" id="ariaid-title22">
         <span class="ph autonumber">36.520</span> Contracting by negotiation.</h2>
      <div class="body conbody">
         <p class="p" id="FAR_36_520__d2348e8">The contracting officer shall insert in solicitations for construction the provision at <a class="xref fm:ParaNumOnly" href="FAR_Subpart_52_2.html#FAR_52_236_28">52.236-28</a>, Preparation of Offers-Construction, when contracting by negotiation.</p>
      </div>
   </article>
<article class="topic concept nested1" aria-labelledby="ariaid-title23" id="FAR_36_521">
      <h2 class="title topictitle2" id="ariaid-title23">
         <span class="ph autonumber">36.521</span> Specifications and drawings for construction.</h2>
      <div class="body conbody">
         <p class="p" id="FAR_36_521__d2349e8">The contracting officer shall insert the clause at <a class="xref fm:ParaNumOnly" href="FAR_Subpart_52_2.html#FAR_52_236_21">52.236-21</a>, Specifications and Drawings for Construction, in solicitations and contracts when a fixed-price construction contract or a fixed-price dismantling, demolition, or removal of improvements contract is contemplated and the contract amount is expected to exceed the simplified acquisition threshold. The contracting officer may insert the clause in solicitations and contracts when a fixed-price construction or a fixed-price contract for dismantling, demolition, or removal of improvements is contemplated and the contract amount is expected to be at or below the simplified acquisition threshold. When the Government needs record drawings, the contracting officer shall-</p>
         
            
               <p class="p" id="FAR_36_521__d2344e15"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <span class="ph autonumber">(a)</span>
						            Use the clause with its AlternateI, if reproducible shop drawings are needed; or</p>
            
            
               <p class="p" id="FAR_36_521__d2344e20"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <span class="ph autonumber">(b)</span>
						            Use the clause with its AlternateII, if reproducible shop drawings are not needed.</p>
            
         
      </div>
   </article>
<article class="topic concept nested1" aria-labelledby="ariaid-title24" id="FAR_36_522">
      <h2 class="title topictitle2" id="ariaid-title24">
         <span class="ph autonumber">36.522</span> Preconstruction conference.</h2>
      <div class="body conbody">
         <p class="p" id="FAR_36_522__d2350e8">If the contracting officer determines it may be desirable to hold a preconstruction conference, the contracting officer shall insert a clause substantially the same as the clause at <a class="xref fm:ParaNumOnly" href="FAR_Subpart_52_2.html#FAR_52_236_26">52.236-26</a>, Preconstruction Conference, in solicitations and fixed price contracts for construction or for dismantling, demolition or removal of improvements.</p>
      </div>
   </article>
<article class="topic concept nested1" aria-labelledby="ariaid-title25" id="FAR_36_523">
      <h2 class="title topictitle2" id="ariaid-title25">
         <span class="ph autonumber">36.523</span> Site visit.</h2>
      <div class="body conbody">
         <p class="p" id="FAR_36_523__d2351e8">The contracting officer shall insert a provision substantially the same as the provision at <a class="xref fm:ParaNumOnly" href="FAR_Subpart_52_2.html#FAR_52_236_27">52.236-27</a>, Site Visit (Construction), in solicitations which include the clauses at <a class="xref fm:ParaNumOnly" href="FAR_Subpart_52_2.html#FAR_52_236_2">52.236-2</a>, Differing Site Conditions, and <a class="xref fm:ParaNumOnly" href="FAR_Subpart_52_2.html#FAR_52_236_3">52.236-3</a>, Site Investigations and Conditions Affecting the Work. AlternateI may be used when an organized site visit will be conducted.</p>
      </div>
   </article>
</article>
</article></main></body></html>