<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="topic"><meta name="DC.Relation" scheme="URI" content="Part_23.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="FAR_Subpart_23_2"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>Subpart 23.2 - Energy and Water Efficiency and Renewable Energy</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1"><article class="nested0" aria-labelledby="ariaid-title1" id="FAR_Subpart_23_2">
      <h1 class="title topictitle1 Subpart" id="ariaid-title1">
         <span class="ph autonumber">Subpart 23.2</span> - Energy and Water Efficiency and Renewable Energy</h1>
   <nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link FAR_Part_23 FAR_4 FAR_Subchapter_DNoPropFAR_Part_23.htmlPart" href="Part_23.html">Part 23 - Environment, Energy and Water Efficiency, Renewable Energy Technologies, Occupational Safety, and Drug-Free Workplace</a></div></div></nav><article class="topic nested1" aria-labelledby="ariaid-title2" id="FAR_23_200">
      <h2 class="title topictitle2" id="ariaid-title2">
         <span class="ph autonumber">23.200</span> Scope.</h2>
      <div class="body">
         
            
               <p class="p" id="FAR_23_200__d1533e10"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <span class="ph autonumber">(a)</span>
						            This subpart prescribes policies and procedures for-</p>
               
                  
                     <p class="p" id="FAR_23_200__d1533e16"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <span class="ph autonumber">(1)</span>
								                Acquiring energy- and water-efficient products and services, and products that use renewable energy technology; and</p>
                  
                  
                     <p class="p" id="FAR_23_200__d1533e21"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <span class="ph autonumber">(2)</span>
								                Using an energy-savings performance contract to obtain energy-efficient technologies at Government facilities without Government capital expense.</p>
                  
               
            
            
               <p class="p" id="FAR_23_200__d1533e26"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <span class="ph autonumber">(b)</span>
						            This subpart applies to acquisitions in the United States and its outlying areas. Agencies conducting acquisitions outside of theses areas must use their best efforts to comply with this subpart.</p>
            
         
      </div>
   </article>
<article class="topic concept nested1" aria-labelledby="ariaid-title3" id="FAR_23_201">
      <h2 class="title topictitle2" id="ariaid-title3">
         <span class="ph autonumber">23.201</span> Authorities.</h2>
      <div class="body conbody">
         
            
               <p class="p" id="FAR_23_201__d1534e10"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <span class="ph autonumber">(a)</span>
						            Energy Policy and Conservation Act (<a class="xref" href="http://uscode.house.gov/browse.xhtml;jsessionid=114A3287C7B3359E597506A31FC855B3" target="_blank">42 U.S.C. 6361(a)(1)</a>) and Resource Conservation and Recovery Act of 1976 (<a class="xref" href="http://uscode.house.gov/browse.xhtml;jsessionid=114A3287C7B3359E597506A31FC855B3" target="_blank">42 U.S.C. 6901</a>, <em class="ph i">et seq</em>.).</p>
            
            
               <p class="p" id="FAR_23_201__d1534e24"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <span class="ph autonumber">(b)</span>
						            National Energy Conservation Policy Act (<a class="xref" href="http://uscode.house.gov/browse.xhtml;jsessionid=114A3287C7B3359E597506A31FC855B3" target="_blank">42 U.S.C. 8253, 8259b, 8262g, and 8287</a>).</p>
            
            
               <p class="p" id="FAR_23_201__d1534e32"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <span class="ph autonumber">(c)</span>
						            Section 706 of Division D, Title VII of the Omnibus Appropriations Act, 2009 (Pub.L.111-8).</p>
            
            
               <p class="p" id="FAR_23_201__d1534e37"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <span class="ph autonumber">(d)</span>
						            Title VI of the Clean Air Act, as amended (<a class="xref" href="http://uscode.house.gov/browse.xhtml;jsessionid=114A3287C7B3359E597506A31FC855B3" target="_blank">42 U.S.C. 7671</a>, <em class="ph i">et seq.</em>).</p>
            
            
               <p class="p" id="FAR_23_201__d1534e48"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <span class="ph autonumber">(e)</span>
						            Executive Order 11912 of April 13, 1976, Delegations of Authority under the Energy Policy and Conservation Act.</p>
            
            
               <p class="p" id="FAR_23_201__d1534e53"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <span class="ph autonumber">(f)</span>
						            Executive Order 13221 of July 31, 2001, Energy-Efficient Standby Power Devices.</p>
            
            
               <p class="p" id="FAR_23_201__d1534e58"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <span class="ph autonumber">(g)</span>
						            Executive Order 13423 of January 24, 2007, Strengthening Federal Environmental, Energy, and Transportation Management.</p>
            
            
               <p class="p" id="FAR_23_201__d1534e63"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <span class="ph autonumber">(h)</span>
						            Executive Order 13514 of October 5, 2009, Federal Leadership in Environmental, Energy, and Economic Performance.</p>
            
         
      </div>
   </article>
<article class="topic concept nested1" aria-labelledby="ariaid-title4" id="FAR_23_202">
      <h2 class="title topictitle2" id="ariaid-title4">
         <span class="ph autonumber">23.202</span> Policy.</h2>
      <div class="body conbody">
         
            
               <p class="p" id="FAR_23_202__d1535e10"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <span class="ph autonumber">(a)</span>
                  <em class="ph i">Introduction</em>. The Government’s policy is to acquire supplies and services that promote a clean energy economy that increases our Nation’s energy security, safeguards the health of our environment, and reduces greenhouse gas emissions from direct and indirect Federal activities. To implement this policy, Federal acquisitions will foster markets for sustainable technologies, products, and services. This policy extends to all acquisitions, including those below the simplified acquisition threshold and those at or below the micro-purchase threshold (including those made with a Government purchase card).</p>
            
            
               <p class="p" id="FAR_23_202__d1535e17"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <span class="ph autonumber">(b)</span>
                  <em class="ph i">Water-efficient</em>. In accordance with Executive Order 13514, dated October 5, 2009, Federal Leadership in Environmental, Energy, and Economic Performance, it is the policy and objective of the Government to use and manage water through water-efficient means by—</p>
               
                  
                     <p class="p" id="FAR_23_202__d1535e25"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <span class="ph autonumber">(1)</span>
								                Reducing potable water consumption intensity to include low-flow fixtures and efficient cooling towers;</p>
                  
                  
                     <p class="p" id="FAR_23_202__d1535e30"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <span class="ph autonumber">(2)</span>
								                Reducing agency, industry, landscaping, and agricultural water consumption; and</p>
                  
                  
                     <p class="p" id="FAR_23_202__d1535e35"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <span class="ph autonumber">(3)</span>
								                Storm water management in accordance with section 438 of the Energy Independence and Security Act of 2007 (<a class="xref" href="http://uscode.house.gov/browse.xhtml;jsessionid=114A3287C7B3359E597506A31FC855B3" target="_blank">42 U.S.C.17094</a>) as implemented in <a class="xref" href="https://www.epa.gov/nps/stormwater-management-federal-facilities-under-section-438-energy-independence-and-security-act" target="_blank">https://www.epa.gov/nps/stormwater-management-federal-facilities-under-section-438-energy-independence-and-security-act</a>.</p>
                  
               
            
         
      </div>
   </article>
<article class="topic concept nested1" aria-labelledby="ariaid-title5" id="FAR_23_203">
      <h2 class="title topictitle2" id="ariaid-title5">
         <span class="ph autonumber">23.203</span> Energy-efficient products.</h2>
      <div class="body conbody">
         
            
               <p class="p" id="FAR_23_203__d1536e10"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <span class="ph autonumber">(a)</span>
						            Unless exempt as provided at <a class="xref fm:ParaNumOnly" href="#FAR_23_204">23.204</a>-</p>
               
                  
                     <p class="p" id="FAR_23_203__d1536e19"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <span class="ph autonumber">(1)</span>
								                When acquiring energy-consuming products listed in the ENERGY STAR® Program or Federal Energy Management Program (FEMP)-</p>
                     
                        
                           <p class="p" id="FAR_23_203__d1536e25"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                              <span class="ph autonumber">(i)</span>
										                    Agencies shall purchase ENERGY STAR® or FEMP-designated products; and</p>
                        
                        
                           <p class="p" id="FAR_23_203__d1536e30"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                              <span class="ph autonumber">(ii)</span>
										                    For products that consume power in a standby mode and are listed on FEMP’s Low Standby Power Devices product listing, agencies shall-</p>
                           
                              
                                 <p class="p" id="FAR_23_203__d1536e36"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                                    <span class="ph autonumber">(A)</span>
												                        Purchase items which meet FEMP’s standby power wattage recommendation or document the reason for not purchasing such items; or</p>
                              
                              
                                 <p class="p" id="FAR_23_203__d1536e41"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                                    <span class="ph autonumber">(B)</span>
												                        If FEMP has listed a product without a corresponding wattage recommendation, purchase items which use no more than one watt in their standby power consuming mode. When it is impracticable to meet the one watt requirement, agencies shall purchase items with the lowest standby wattage practicable; and</p>
                              
                           
                        
                     
                  
                  
                     <p class="p" id="FAR_23_203__d1536e46"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <span class="ph autonumber">(2)</span>
								                When contracting for services or construction that will include the provision of energy-consuming products, agencies shall specify products that comply with the applicable requirements in paragraph (a)(1) of this section.</p>
                  
               
            
            
               <p class="p" id="FAR_23_203__d1536e51"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <span class="ph autonumber">(b)</span>
						            Information is available via the Internet about-</p>
               
                  
                     <p class="p" id="FAR_23_203__d1536e57"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <span class="ph autonumber">(1)</span>
								                ENERGY STAR® at <a class="xref" href="http://www.energystar.gov/products" target="_blank">http://www.energystar.gov/products</a>; and</p>
                  
                  
                     <p class="p" id="FAR_23_203__d1536e65"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <span class="ph autonumber">(2)</span>
								                FEMP at <a class="xref" href="http://energy.gov/eere/femp/energy-and-water-efficient-products" target="_blank">http://energy.gov/eere/femp/energy-and-water-efficient-products</a>.</p>
                  
               
            
         
      </div>
   </article>
<article class="topic concept nested1" aria-labelledby="ariaid-title6" id="FAR_23_204">
      <h2 class="title topictitle2" id="ariaid-title6">
         <span class="ph autonumber">23.204</span> Procurement exemptions.</h2>
      <div class="body conbody">
         <p class="p">An agency is not required to procure an ENERGY STAR® or FEMP-designated product if the head of the agency determines in writing that-</p>
         
            
               <p class="p" id="FAR_23_204__d1537e12"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <span class="ph autonumber">(a)</span>
						            No ENERGY STAR® or FEMP-designated product is reasonably available that meets the functional requirements of the agency; or</p>
            
            
               <p class="p" id="FAR_23_204__d1537e17"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <span class="ph autonumber">(b)</span>
						            No ENERGY STAR® or FEMP-designated product is cost effective over the life of the product taking energy cost savings into account.</p>
            
         
      </div>
   </article>
<article class="topic concept nested1" aria-labelledby="ariaid-title7" id="FAR_23_205">
      <h2 class="title topictitle2" id="ariaid-title7">
         <span class="ph autonumber">23.205</span> Energy-savings performance	contracts.</h2>
      <div class="body conbody">
         
            
               <p class="p" id="FAR_23_205__d1538e10"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <span class="ph autonumber">(a)</span>
						            Agencies should make maximum use	of the authority provided in the National Energy Conservation Policy	Act (<a class="xref" href="http://uscode.house.gov/view.xhtml?req=granuleid:USC-prelim-title42-section8287&amp;num=0&amp;edition=prelim" target="_blank">42 U.S.C. 8287</a>) to	use an energy-savings performance contract (ESPC), when life-cycle	cost-effective, to reduce energy use and cost in the agency’s facilities	and operations.</p>
            
            
               <p class="p"></p><p class="Runin RuninRestart" id="FAR_23_205__d1538e18"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <span class="ph autonumber">(b)</span>
               </p>
               
                  
                     <p class="Runin" id="FAR_23_205__d1538e23">
                        <span class="ph autonumber">(1)</span>
								                Under	an ESPC, an agency can contract with an energy service company for	a period not to exceed 25 years to improve energy efficiency in	one or more agency facilities at no direct capital cost to the United	States Treasury. The energy service company finances the capital	costs of implementing energy conservation measures and receives, in	return, a contractually determined share of the cost savings that	result.</p>
                  
                  
                     <p class="p" id="FAR_23_205__d1538e28"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <span class="ph autonumber">(2)</span>
								                Except	as provided in 10 CFR436.34, ESPC’s are subject to <a class="xref fm:Subpart" href="FAR_Subpart_17_1.html#FAR_Subpart_17_1">subpart&nbsp; 17.1</a>.</p>
                  
               
            
            
               <p class="p" id="FAR_23_205__d1538e36"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <span class="ph autonumber">(c)</span>
						            To solicit	and award an ESPC, the contracting officer-</p>
               
                  
                     <p class="p" id="FAR_23_205__d1538e42"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <span class="ph autonumber">(1)</span>
								                Must use the	procedures, selection method, and terms and conditions provided	in <span class="ph CFR">10 CFR Part 436</span>, Subpart B; and</p>
                  
                  
                     <p class="p" id="FAR_23_205__d1538e50"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <span class="ph autonumber">(2)</span>
								                May use	the "Qualified List" of energy service companies established by	the Department of Energy and other agencies.</p>
                  
               
            
            
               <p class="p" id="FAR_23_205__d1538e55"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <span class="ph autonumber">(d)</span>
						            For more	information see <a class="xref" href="https://energy.gov/eere/femp/energy-savings-performance-contracts-federal-agencies" target="_blank">https://energy.gov/eere/femp/energy-savings-performance-contracts-federal-agencies</a>.</p>
            
         
      </div>
   </article>
<article class="topic concept nested1" aria-labelledby="ariaid-title8" id="FAR_23_206">
      <h2 class="title topictitle2" id="ariaid-title8">
         <span class="ph autonumber">23.206</span> Contract clause.</h2>
      <div class="body conbody">
         <p class="p" id="FAR_23_206__d1547e8">Unless exempt pursuant to <a class="xref fm:ParaNumOnly" href="#FAR_23_204">23.204</a>, insert the clause at <a class="xref fm:ParaNumOnly" href="FAR_Subpart_52_2.html#FAR_52_223_15">52.223-15</a>, Energy Efficiency in Energy-Consuming Products, in solicitations and contracts when energy-consuming products listed in the ENERGY STAR® Program or FEMP will be-</p>
         
            
               <p class="p" id="FAR_23_206__d1539e18"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <span class="ph autonumber">(a)</span>
						            Delivered;</p>
            
            
               <p class="p" id="FAR_23_206__d1539e23"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <span class="ph autonumber">(b)</span>
						            Acquired by the contractor for use in performing services at a Federally-controlled facility;</p>
            
            
               <p class="p" id="FAR_23_206__d1539e28"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <span class="ph autonumber">(c)</span>
						            Furnished by the contractor for use by the Government; or</p>
            
            
               <p class="p" id="FAR_23_206__d1539e33"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <span class="ph autonumber">(d)</span>
						            Specified in the design of a building or work, or incorporated during its construction, renovation, or maintenance.</p>
            
         
      </div>
   </article>
</article>
</article></main></body></html>