<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="topic"><meta name="DC.Relation" scheme="URI" content="Part_14.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="FAR_Subpart_14_1"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>Subpart 14.1 - Use of Sealed Bidding</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1"><article class="nested0" aria-labelledby="ariaid-title1" id="FAR_Subpart_14_1">
      <h1 class="title topictitle1 Subpart" id="ariaid-title1">
         <span class="ph autonumber">Subpart 14.1</span> - Use of Sealed Bidding</h1>
   <nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link FAR_Part_14 FAR_3 FAR_Subchapter_CNoPropFAR_Part_14.htmlPart" href="Part_14.html">Part 14 - Sealed Bidding</a></div></div></nav><article class="topic concept nested1" aria-labelledby="ariaid-title2" id="FAR_14_101">
      <h2 class="title topictitle2" id="ariaid-title2">
         <span class="ph autonumber">14.101</span> Elements of sealed bidding.</h2>
      <div class="body conbody">
         <p class="p">Sealed bidding is a method of contracting that employs competitive bids, public opening of bids, and awards. The following steps are involved:</p>
         
            
               <p class="p" id="FAR_14_101__d805e12"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <span class="ph autonumber">(a)</span>
                  <em class="ph i">Preparation of invitations for bids</em>. Invitations must describe the requirements of the Government clearly, accurately, and completely. Unnecessarily restrictive specifications or requirements that might unduly limit the number of bidders are prohibited. The invitation includes all documents (whether attached or incorporated by reference) furnished prospective bidders for the purpose of bidding.</p>
            
            
               <p class="p" id="FAR_14_101__d805e19"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <span class="ph autonumber">(b)</span>
                  <em class="ph i">Publicizing the invitation for bids</em>. Invitations must be publicized through distribution to prospective bidders, posting in public places, and such other means as may be appropriate. Publicizing must occur a sufficient time before public opening of bids to enable prospective bidders to prepare and submit bids.</p>
            
            
               <p class="p" id="FAR_14_101__d805e26"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <span class="ph autonumber">(c)</span>
                  <em class="ph i">Submission of bids</em>. Bidders must submit sealed bids to be opened at the time and place stated in the solicitation for the public opening of bids.</p>
            
            
               <p class="p" id="FAR_14_101__d805e33"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <span class="ph autonumber">(d)</span>
                  <em class="ph i">Evaluation of bids</em>. Bids shall be evaluated without discussions.</p>
            
            
               <p class="p" id="FAR_14_101__d805e40"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <span class="ph autonumber">(e)</span>
                  <em class="ph i">Contract award</em>. After bids are publicly opened, an award will be made with reasonable promptness to that responsible bidder whose bid, conforming to the invitation for bids, will be most advantageous to the Government, considering only price and the price-related factors included in the invitation.</p>
            
         
      </div>
   </article>
<article class="topic concept nested1" aria-labelledby="ariaid-title3" id="FAR_14_102">
      <h2 class="title topictitle2" id="ariaid-title3">
         <span class="ph autonumber">14.102</span> [Reserved]</h2>
   </article>
<article class="topic concept nested1" aria-labelledby="ariaid-title4" id="FAR_14_103">
      <h2 class="title topictitle2" id="ariaid-title4">
         <span class="ph autonumber">14.103</span> Policy.</h2>
   <article class="topic concept nested2" aria-labelledby="ariaid-title5" id="FAR_14_103_1">
      <h3 class="title topictitle3" id="ariaid-title5">
         <span class="ph autonumber">14.103-1</span> General.</h3>
      <div class="body conbody">
         
            
               <p class="p" id="FAR_14_103_1__d808e10"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <span class="ph autonumber">(a)</span>
                  
						            Sealed bidding shall be used whenever the conditions in <a class="xref fm:ParaNumOnly" href="FAR_Subpart_6_4.html#FAR_6_401">6.401</a>(a) are met. This requirement applies to any proposed contract action under <a class="xref fm:Part" href="Part_6.html#FAR_Part_6">part&nbsp; 6</a>.</p>
            
            
               <p class="p" id="FAR_14_103_1__d808e21"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <span class="ph autonumber">(b)</span>
                  
						            Sealed bidding may be used for classified acquisitions if its use does not violate agency security requirements.</p>
            
            
               <p class="p" id="FAR_14_103_1__d808e26"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <span class="ph autonumber">(c)</span>
                  
						            The policy for pricing modifications of sealed bid contract appears in <a class="xref fm:ParaNumOnly" href="FAR_Subpart_15_4.html#FAR_15_403_4">15.403-4</a>(a)(1)(iii).</p>
            
         
      </div>
   </article>
<article class="topic concept nested2" aria-labelledby="ariaid-title6" id="FAR_14_103_2">
      <h3 class="title topictitle3" id="ariaid-title6">
         <span class="ph autonumber">14.103-2</span> Limitations.</h3>
      <div class="body conbody">
         <p class="p">No awards shall be made as a result of sealed bidding unless-</p>
         
            
               <p class="p" id="FAR_14_103_2__d809e12"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <span class="ph autonumber">(a)</span>
                  
						            Bids have been solicited as required by <a class="xref fm:Subpart" href="FAR_Subpart_14_2.html#FAR_Subpart_14_2">subpart&nbsp; 14.2</a>;</p>
            
            
               <p class="p" id="FAR_14_103_2__d809e20"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <span class="ph autonumber">(b)</span>
                  
						            Bids have been submitted as required by <a class="xref fm:Subpart" href="FAR_Subpart_14_3.html#FAR_Subpart_14_3">subpart&nbsp; 14.3</a>;</p>
            
            
               <p class="p" id="FAR_14_103_2__d809e28"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <span class="ph autonumber">(c)</span>
                  
						            The requirements of <a class="xref fm:ParaNumOnly" href="FAR_Subpart_1_6.html#FAR_1_602_1">1.602-1</a>(b) and <a class="xref fm:Part" href="Part_6.html#FAR_Part_6">part&nbsp; 6</a> have been met; and</p>
            
            
               <p class="p" id="FAR_14_103_2__d809e39"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <span class="ph autonumber">(d)</span>
                  
						            An award is made to the responsible bidder (see <a class="xref fm:ParaNumOnly" href="FAR_Subpart_9_1.html#FAR_Subpart_9_1">9.1</a>) whose bid is responsive to the terms of the invitation for bids and is most advantageous to the Government, considering only price and the price related factors included in the invitation, as provided in <a class="xref fm:Subpart" href="FAR_Subpart_14_4.html#FAR_Subpart_14_4">subpart&nbsp; 14.4</a>.</p>
            
         
      </div>
   </article>
</article>
<article class="topic concept nested1" aria-labelledby="ariaid-title7" id="FAR_14_104">
      <h2 class="title topictitle2" id="ariaid-title7">
         <span class="ph autonumber">14.104</span> Types of contracts.</h2>
      <div class="body conbody">
         <p class="p" id="FAR_14_104__d804e8">Firm-fixed-price contracts shall be used when the method of contracting is sealed bidding, except that fixed-price contracts with economic price adjustment clauses may be used if authorized in accordance with <a class="xref fm:ParaNumOnly" href="FAR_Subpart_16_2.html#FAR_16_203">16.203</a> when some flexibility is necessary and feasible. Such clauses must afford all bidders an equal opportunity to bid.</p>
      </div>
   </article>
<article class="topic concept nested1" aria-labelledby="ariaid-title8" id="FAR_14_105">
      <h2 class="title topictitle2" id="ariaid-title8">
         <span class="ph autonumber">14.105</span> Solicitations for informational or planning purposes.</h2>
      <div class="body conbody">
         <p class="p" id="FAR_14_105__d805e8">(See <a class="xref fm:ParaNumOnly" href="FAR_Subpart_15_2.html#FAR_15_201">15.201</a>(e).)</p>
      </div>
   </article>
</article>
</article></main></body></html>