<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="topic"><meta name="DC.Relation" scheme="URI" content="Part_19.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="FAR_Subpart_19_1"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>Subpart 19.1 - Size Standards</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1"><article class="nested0" aria-labelledby="ariaid-title1" id="FAR_Subpart_19_1">
      <h1 class="title topictitle1 Subpart" id="ariaid-title1">
         <span class="ph autonumber">Subpart 19.1</span> - Size Standards</h1>
   <nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link FAR_Part_19 FAR_4 FAR_Subchapter_DNoPropFAR_Part_19.htmlPart" href="Part_19.html">Part 19 - Small Business Programs</a></div></div></nav><article class="topic concept nested1" aria-labelledby="ariaid-title2" id="FAR_19_101">
      <h2 class="title topictitle2" id="ariaid-title2">
         <span class="ph autonumber">19.101</span> 
         [Reserved]</h2>
   </article>
<article class="topic concept nested1" aria-labelledby="ariaid-title3" id="FAR_19_102">
      <h2 class="title topictitle2" id="ariaid-title3">
         <span class="ph autonumber">19.102</span> Small business size
standards and North American Industry Classification System codes.</h2>
      <div class="body conbody">
         
            
               <p class="p"></p><p class="Runin RuninRestart" id="FAR_19_102__d1156e10"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <span class="ph autonumber">(a)</span>
                  <em class="ph i">Locating size standards and
North American Industry Classification System codes.</em>
               </p>
               
                  
                     <p class="Runin" id="FAR_19_102__d1156e17">
                        <span class="ph autonumber">(1)</span> SBA
establishes small business size standards on an industry-by-industry
basis. Small business size standards and corresponding North American
Industry Classification System (NAICS) codes are provided at <a class="xref" href="https://www.govinfo.gov/content/pkg/CFR-2019-title13-vol1/xml/CFR-2019-title13-vol1-sec121-201.xml" target="_blank">13 CFR 121.201</a>. They
are also available at <a class="xref" href="https://www.sba.gov/document/support--table-size-standards" target="_blank">https://www.sba.gov/document/support--table-size-standards</a>.</p>
                  
                  
                     <p class="p" id="FAR_19_102__d1156e28"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <span class="ph autonumber">(2)</span> NAICS codes
are updated by the Office of Management and Budget through its Economic
Classification Policy Committee every five years. New NAICS codes
are not available for use in Federal contracting until SBA publishes corresponding
size standards. NAICS codes are available from the U.S. Census Bureau
at 
                           <a class="xref" href="https://www.census.gov/naics/" target="_blank">https://www.census.gov/naics/</a>.
                     </p>
                  
               
            
            
               <p class="p"></p><p class="Runin RuninRestart" id="FAR_19_102__d1156e36"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <span class="ph autonumber">(b)</span>
                  <em class="ph i">Determining
the appropriate NAICS codes for the solicitation.</em>
               </p>
               
                  
                     <p class="Runin" id="FAR_19_102__d1156e43">
                        <span class="ph autonumber">(1)</span> Unless required
to do otherwise by paragraph (b)(2)(ii)(B) of this section, contracting
officers shall assign one NAICS code and corresponding size standard
to all solicitations, contracts, and task and delivery orders. The
contracting officer shall determine the appropriate NAICS code by
classifying the product or service being acquired in the one industry
that best describes the principal purpose of the supply or service
being acquired. Primary consideration is given to the industry descriptions
in the U.S. NAICS Manual, the product or service descriptions in
the solicitation, the relative value and importance of the components
of the requirement making up the end item being procured, and the
function of the goods or services being purchased. A procurement
is usually classified according to the component that accounts for
the greatest percentage of contract value.</p>
                  
                  
                     <p class="p"></p><p class="Runin RuninRestart" id="FAR_19_102__d1156e48"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <span class="ph autonumber">(2)</span>
                     </p>
                     
                        
                           <p class="Runin" id="FAR_19_102__d1156e53">
                              <span class="ph autonumber">(i)</span> For solicitations
                              issued on or before October 1,
                                 2025,
                              that will result in multiple-award contracts, the contracting officer
                              shall assign a NAICS code in accordance with paragraph (b)(1) of this
                              section.</p>
                        
                        
                           <p class="p" id="FAR_19_102__d1156e58"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                              <span class="ph autonumber">(ii)</span> For solicitations
                              issued after October 1,
                                 2025,
                              that will result in multiple-award contracts, the contracting officer
                              shall–</p>
                           
                              
                                 <p class="p" id="FAR_19_102__d1156e64"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                                    <span class="ph autonumber">(A)</span> Assign a single NAICS code (and
corresponding size standard) that best describes the principal purpose
of both the acquisition and each subsequent order; or</p>
                              
                              
                                 <p class="p" id="FAR_19_102__d1156e69"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                                    <span class="ph autonumber">(B)</span> Divide
the acquisition into distinct portions or categories (<em class="ph i">e.g.</em>,
line item numbers, Special Item Numbers, sectors, functional areas,
or equivalent) and assign each portion or category a single NAICS
code and size standard that best describes the principal purpose
of the supplies or services to be acquired under that distinct portion or
category.</p>
                              
                           
                        
                     
                  
                  
                     <p class="p"></p><p class="Runin RuninRestart" id="FAR_19_102__d1156e77"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <span class="ph autonumber">(3)</span>
                     </p>
                     
                        
                           <p class="Runin" id="FAR_19_102__d1156e82">
                              <span class="ph autonumber">(i)</span> When placing
orders under multiple-award contracts with a single NAICS code,
the contracting officer shall assign the order the same NAICS code
and corresponding size standard designated in the contract.</p>
                        
                        
                           <p class="p" id="FAR_19_102__d1156e87"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                              <span class="ph autonumber">(ii)</span> When placing
orders under multiple-award contracts with more than one NAICS code,
the contracting officer shall assign the order the NAICS code and
corresponding size standard designated in the contract for the distinct portion
or category against which the order is placed. If an order covers
multiple portions or categories, select the NAICS code and corresponding
size standard designated in the contract for the distinct portion
or category that best represents the principal purpose of the order.</p>
                        
                     
                  
                  
                     <p class="p" id="FAR_19_102__d1156e92"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <span class="ph autonumber">(4)</span> The contracting
officer's designation is final unless appealed in accordance with
the procedures in <a class="xref fm:ParaNumOnly" href="#FAR_19_103">19.103</a>.</p>
                  
               
            
            
               <p class="p"></p><p class="Runin RuninRestart" id="FAR_19_102__d1156e100"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <span class="ph autonumber">(c)</span>
                  <em class="ph i">Application
of small business size standards to solicitations.</em>
               </p>
               
                  
                     <p class="Runin" id="FAR_19_102__d1156e107">
                        <span class="ph autonumber">(1)</span> The contracting
officer shall apply the size standard in effect on the date the
solicitation is issued.</p>
                  
                  
                     <p class="p" id="FAR_19_102__d1156e112"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <span class="ph autonumber">(2)</span> The contracting
officer may amend the solicitation and use the new size standard
if SBA amends the size standard and it becomes effective before
the due date for receipt of initial offers.</p>
                  
               
            
         
      </div>
   </article>
<article class="topic concept nested1" aria-labelledby="ariaid-title4" id="FAR_19_103">
      <h2 class="title topictitle2" id="ariaid-title4">
         <span class="ph autonumber">19.103</span> 	Appealing the contracting officer's North American Industry Classification System code and size standard determination.</h2>
      <div class="body conbody">
         
            
               <p class="p" id="FAR_19_103__d1157e10"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <span class="ph autonumber">(a)</span>
						            The contracting officer’s determination is final unless appealed as follows:</p>
               
                  
                     <p class="p" id="FAR_19_103__d1157e16"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <span class="ph autonumber">(1)</span>
								                An appeal of a contracting officer’s NAICS code designation and the applicable size standard shall be served and filed within 10 calendar days after the issuance of the initial solicitation or any amendment affecting the NAICS code or size standard. However, SBA may file a NAICS code appeal at any time before offers are due.</p>
                  
                  
                     <p class="p" id="FAR_19_103__d1157e21"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <span class="ph autonumber">(2)</span>
								                Appeals of a contracting officer's NAICS code designation or applicable size standard may be filed with SBA’s Office of Hearings and Appeals (OHA) by—</p>
                     
                        
                           <p class="p" id="FAR_19_103__d1157e27"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                              <span class="ph autonumber">(i)</span>
										                    Any person adversely affected by a NAICS code designation or applicable size standard. However, with respect to a particular sole source 8(a) contract, only the SBA Associate Administrator for Business Development may appeal a NAICS code designation; or</p>
                        
                        
                           <p class="p" id="FAR_19_103__d1157e32"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                              <span class="ph autonumber">(ii)</span>
										                    The Associate or Assistant Director for the SBA program involved, through SBA’s Office of General Counsel.</p>
                        
                     
                  
                  
                     <p class="p" id="FAR_19_103__d1157e37"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <span class="ph autonumber">(3)</span>
								                Contracting officers shall advise the public, by amendment to the solicitation, of the existence of a NAICS code appeal (see <a class="xref fm:ParaNumOnly" href="FAR_Subpart_5_1.html#FAR_5_102">5.102</a>(a)(1)). Such notices shall include the procedures and the deadline for interested parties to file and serve arguments concerning the appeal.</p>
                  
                  
                     <p class="p" id="FAR_19_103__d1157e45"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <span class="ph autonumber">(4)</span>
								                SBA’s OHA will dismiss summarily an untimely NAICS code appeal.</p>
                  
                  
                     <p class="p" id="FAR_19_103__d1157e50"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <span class="ph autonumber">(5)</span>
								                NAICS code appeals are filed in accordance with <a class="xref" href="https://www.govinfo.gov/content/pkg/CFR-2019-title13-vol1/xml/CFR-2019-title13-vol1-sec121-1103.xml" target="_blank">13&nbsp;CFR&nbsp;121.1103</a>.</p>
                  
                  
                     <p class="p" id="FAR_19_103__d1157e58"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <span class="ph autonumber">(6)</span>
								                Upon receipt of a NAICS code appeal, OHA will notify the contracting officer by a notice and order of the date OHA received the appeal, the docket number, and the Administrative Judge assigned to the case. The contracting officer's response to the appeal, if any, shall include argument and evidence (see <a class="xref" href="https://www.govinfo.gov/content/pkg/CFR-2019-title13-vol1/xml/CFR-2019-title13-vol1-part134.xml" target="_blank">13&nbsp;CFR&nbsp;part&nbsp;134</a>), and shall be received by OHA within 15 calendar days from the date of the docketing notice and order, unless otherwise specified by the Administrative Judge. Upon receipt of OHA’s docketing notice and order, the contracting officer shall withhold award, unless withholding award is not in the best interests of the Government, and immediately send to OHA an electronic link to or a paper copy of both the original solicitation and all amendments relating to the NAICS code appeal. The contracting officer shall inform OHA of any amendments, actions, or developments concerning the procurement in question.</p>
                  
                  
                     <p class="p" id="FAR_19_103__d1157e66"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <span class="ph autonumber">(7)</span>
								                After close of record, OHA will issue a decision and inform the contracting officer. If OHA’s decision is received by the contracting officer before the date the offers are due, the decision shall be final and the solicitation shall be amended to reflect the decision, if appropriate. OHA’s decision received after the due date of the initial offers shall not apply to the pending solicitation but shall apply to future solicitations of the same products or services.</p>
                  
               
            
            
               <p class="p" id="FAR_19_103__d1157e71"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <span class="ph autonumber">(b)</span>
						            SBA’s regulations concerning appeals of NAICS code designations are located at <a class="xref" href="https://www.govinfo.gov/content/pkg/CFR-2019-title13-vol1/xml/CFR-2019-title13-vol1-sec121-1102.xml" target="_blank">13&nbsp;CFR&nbsp;121.1102</a> to <a class="xref" href="https://www.govinfo.gov/content/pkg/CFR-2019-title13-vol1/xml/CFR-2019-title13-vol1-sec121-1103.xml" target="_blank">121.1103</a> and <a class="xref" href="https://www.govinfo.gov/content/pkg/CFR-2019-title13-vol1/xml/CFR-2019-title13-vol1-part134.xml" target="_blank">13&nbsp;CFR&nbsp;part&nbsp;134</a>.</p>
            
         
      </div>
   </article>
</article>
</article></main></body></html>