<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="topic"><meta name="DC.Relation" scheme="URI" content="Part_22.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="FAR_Subpart_22_11"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>Subpart 22.11 - Professional Employee Compensation</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1"><article class="nested0" aria-labelledby="ariaid-title1" id="FAR_Subpart_22_11">
      <h1 class="title topictitle1 Subpart" id="ariaid-title1">
         <span class="ph autonumber">Subpart 22.11</span> - Professional Employee Compensation</h1>
   <nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link FAR_Part_22 FAR_4 FAR_Subchapter_DNoPropFAR_Part_22.htmlPart" href="Part_22.html">Part 22 - Application of Labor Laws to Government Acquisitions</a></div></div></nav><article class="topic concept nested1" aria-labelledby="ariaid-title2" id="FAR_22_1101">
      <h2 class="title topictitle2" id="ariaid-title2">
         <span class="ph autonumber">22.1101</span> Applicability.</h2>
      <div class="body conbody">
         <p class="p" id="FAR_22_1101__d1443e8">The Service Contract Act of 1965, now codified at <a class="xref" href="http://uscode.house.gov/browse.xhtml;jsessionid=114A3287C7B3359E597506A31FC855B3" target="_blank">41 U.S.C. chapter 67</a>, Service Contract Labor Standards, was enacted to ensure that Government contractors compensate their blue-collar service workers and some white-collar service workers fairly, but it does not cover bona fide executive, administrative, or professional employees.</p>
      </div>
   </article>
<article class="topic concept nested1" aria-labelledby="ariaid-title3" id="FAR_22_1102">
      <h2 class="title topictitle2" id="ariaid-title3">
         <span class="ph autonumber">22.1102</span> Definition.</h2>
      <div class="body conbody">
         <p class="p">
            <em class="ph i _22.1102d1440e15 Term">Professional employee</em>, as used in this subpart, means any person meeting the definition of "employee employed in a bona fide . . . professional capacity" given in 29 CFR541. The term embraces members of those professions having a recognized status based upon acquiring professional knowledge through prolonged study. Examples of these professions include accountancy, actuarial computation, architecture, dentistry, engineering, law, medicine, nursing, pharmacy, the sciences (such as biology, chemistry, and physics, and teaching). To be a professional employee, a person must not only be a professional but must be involved essentially in discharging professional duties.</p>
      </div>
   </article>
<article class="topic concept nested1" aria-labelledby="ariaid-title4" id="FAR_22_1103">
      <h2 class="title topictitle2" id="ariaid-title4">
         <span class="ph autonumber">22.1103</span> Policy, procedures, and solicitation provision.</h2>
      <div class="body conbody">
         <p class="p" id="FAR_22_1103__d1445e8">All professional employees shall be compensated fairly and properly. Accordingly, the contracting officer shall insert the provision at <a class="xref fm:ParaNumOnly" href="FAR_Subpart_52_2.html#FAR_52_222_46">52.222-46</a>, Evaluation of Compensation for Professional Employees, in solicitations for negotiated contracts when the contract amount is expected to exceed 
					$750,000
				 and services are to be provided which will require meaningful numbers of professional employees. This provision requires that offerors submit for evaluation a total compensation plan setting forth proposed salaries and fringe benefits for professional employees working on the contract. Supporting information will include data, such as recognized national and regional compensation surveys and studies of professional, public and private organizations, used in establishing the total compensation structure. Plans indicating unrealistically low professional employee compensation may be assessed adversely as one of the factors considered in making an award.</p>
      </div>
   </article>
</article>
</article></main></body></html>