<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="topic"><meta name="DC.Relation" scheme="URI" content="Part_46.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="FAR_Subpart_46_8"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>Subpart 46.8 - Contractor Liability for Loss of or Damage to Property of the Government</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1"><article class="nested0" aria-labelledby="ariaid-title1" id="FAR_Subpart_46_8">
      <h1 class="title topictitle1 Subpart" id="ariaid-title1">
         <span class="ph autonumber">Subpart 46.8</span> - Contractor Liability for Loss of or Damage to Property of the Government</h1>
   <nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link FAR_Part_46 FAR_7 FAR_Subchapter_GNoPropFAR_Part_46.htmlPart" href="Part_46.html">Part 46 - Quality Assurance</a></div></div></nav><article class="topic nested1" aria-labelledby="ariaid-title2" id="FAR_46_800">
      <h2 class="title topictitle2" id="ariaid-title2">
         <span class="ph autonumber">46.800</span> Scope of subpart.</h2>
      <div class="body">
         <p class="p">This subpart prescribes policies and procedures for limiting contractor liability for loss of or damage to property of the Government that-</p>
         
            
               <p class="p" id="FAR_46_800__d2731e12"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <span class="ph autonumber">(a)</span>
						            Occurs after acceptance and</p>
            
            
               <p class="p" id="FAR_46_800__d2731e17"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <span class="ph autonumber">(b)</span>
						            Results from defects or deficiencies in the supplies delivered or services performed.</p>
            
         
      </div>
   </article>
<article class="topic concept nested1" aria-labelledby="ariaid-title3" id="FAR_46_801">
      <h2 class="title topictitle2" id="ariaid-title3">
         <span class="ph autonumber">46.801</span> Applicability.</h2>
      <div class="body conbody">
         
            
               <p class="p" id="FAR_46_801__d2732e10"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <span class="ph autonumber">(a)</span>
                  This subpart does not apply
to commercial products and commercial services. This subpart applies
to contracts other than those for—
               </p>
               
                  
                     <p class="p" id="FAR_46_801__d2732e16"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <span class="ph autonumber">(1)</span>Information
technology, including telecommunications;</p>
                  
                  
                     <p class="p" id="FAR_46_801__d2732e21"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <span class="ph autonumber">(2)</span>Construction;</p>
                  
                  
                     <p class="p" id="FAR_46_801__d2732e26"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <span class="ph autonumber">(3)</span>Architect-engineer services; and</p>
                  
                  
                     <p class="p" id="FAR_46_801__d2732e31"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <span class="ph autonumber">(4)</span>Maintenance and rehabilitation of real
property.</p>
                  
               
            
            
               <p class="p" id="FAR_46_801__d2732e36"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <span class="ph autonumber">(b)</span> See <a class="xref fm:Subpart" href="FAR_Subpart_46_7.html#FAR_Subpart_46_7">subpart&nbsp; 46.7</a>, Warranties,
for policies and procedures concerning contractor liability caused
by nonconforming technical data.</p>
            
         
      </div>
   </article>
<article class="topic concept nested1" aria-labelledby="ariaid-title4" id="FAR_46_802">
      <h2 class="title topictitle2" id="ariaid-title4">
         <span class="ph autonumber">46.802</span> Definition.</h2>
      <div class="body conbody">
         <p class="p">
            <em class="ph i _46.802d2733e15 Term">High-value item</em>, as used in this subpart, means a contract end item that-
               
                  
                     
                        <p class="p" id="FAR_46_802__d2733e16"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                           <span class="ph autonumber">(1)</span> Has a high unit cost (normally exceeding $100,000 per unit), such as an aircraft, an aircraft engine, a communication system, a computer system, a missile, or a ship, and</p>
                     
                     
                        <p class="p" id="FAR_46_802__d2733e21"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                           <span class="ph autonumber">(2)</span> Is designated by the contracting officer as a high-value item.</p>
                     
                  
               
            
         </p>
      </div>
   </article>
<article class="topic concept nested1" aria-labelledby="ariaid-title5" id="FAR_46_803">
      <h2 class="title topictitle2" id="ariaid-title5">
         <span class="ph autonumber">46.803</span> Policy.</h2>
      <div class="body conbody">
         
            
               <p class="p" id="FAR_46_803__d2734e10"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <span class="ph autonumber">(a)</span>
                  <em class="ph i">General.</em> The Government will generally act as a self-insurer by relieving contractors, as specified in this subpart, of liability for loss of or damage to property of the Government that (1) occurs after acceptance of supplies delivered or services performed under a contract and (2) results from defects or deficiencies in the supplies or services. However, the Government will not relieve the contractor of liability for loss of or damage to the contract end item itself, except for high-value items.</p>
            
            
               <p class="p" id="FAR_46_803__d2734e17"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <span class="ph autonumber">(b)</span>
                  <em class="ph i">High-value items.</em> In contracts requiring delivery of high-value items, the Government will relieve contractors of contractual liability for loss of or damage to those items. However, this relief shall not limit the Government’s rights arising under the contract to-</p>
               
                  
                     <p class="p" id="FAR_46_803__d2734e25"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <span class="ph autonumber">(1)</span>
								                Have any defective item or its components corrected, repaired, or replaced when the defect or deficiency is discovered before the loss of or damage to a high-value item occurs; or</p>
                  
                  
                     <p class="p" id="FAR_46_803__d2734e30"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <span class="ph autonumber">(2)</span>
								                Obtain equitable relief when the defect or deficiency is discovered after such loss or damage occurs.</p>
                  
               
            
            
               <p class="p" id="FAR_46_803__d2734e35"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <span class="ph autonumber">(c)</span>
                  <em class="ph i">Exception.</em> The Government will not provide contractual relief under paragraphs (a) and (b) of this section when contractor liability can be preserved without increasing the contract price.</p>
            
            
               <p class="p" id="FAR_46_803__d2734e42"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <span class="ph autonumber">(d)</span>
                  <em class="ph i">Limitations.</em> Subject to the specific terms of the limitation of liability clause included in the contract, the relief provided under paragraphs (a) and (b) of this section does not apply-</p>
               
                  
                     <p class="p" id="FAR_46_803__d2734e50"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <span class="ph autonumber">(1)</span>
								                To the extent that contractor liability is expressly provided under a contract clause authorized by this regulation;</p>
                  
                  
                     <p class="p" id="FAR_46_803__d2734e55"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <span class="ph autonumber">(2)</span>
								                When a defect or deficiency in, or Government’s acceptance of, the supplies or services results from willful misconduct or lack of good faith on the part of the contractor’s managerial personnel; or</p>
                  
                  
                     <p class="p" id="FAR_46_803__d2734e60"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <span class="ph autonumber">(3)</span>
								                To the extent that any contractor insurance, or self-insurance reserve, covers liability for loss or damage suffered by the Government through purchase or use of the supplies delivered or services performed under the contract.</p>
                  
               
            
         
      </div>
   </article>
<article class="topic concept nested1" aria-labelledby="ariaid-title6" id="FAR_46_804">
      <h2 class="title topictitle2" id="ariaid-title6">
         <span class="ph autonumber">46.804</span> [Reserved]</h2>
   </article>
<article class="topic concept nested1" aria-labelledby="ariaid-title7" id="FAR_46_805">
      <h2 class="title topictitle2" id="ariaid-title7">
         <span class="ph autonumber">46.805</span> Contract clauses.</h2>
      <div class="body conbody">
         
            
               <p class="p" id="FAR_46_805__d2736e10"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <span class="ph autonumber">(a)</span>
                  <em class="ph i">Contracts that exceed the simplified acquisition threshold.</em> The contracting officer shall insert the appropriate clause or combination of clauses specified in paragraphs (a)(1) through (a)(5) of this section in solicitations and contracts when the contract amount is expected to be in excess of the simplified acquisition threshold and the contract is subject to the requirements of this subpart as indicated in <a class="xref fm:ParaNumOnly" href="#FAR_46_801">46.801</a>:</p>
               
                  
                     <p class="p" id="FAR_46_805__d2736e21"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <span class="ph autonumber">(1)</span>
								                In contracts requiring delivery of end items that are not high-value items, insert the clause at <a class="xref fm:ParaNumOnly" href="FAR_Subpart_52_2.html#FAR_52_246_23">52.246-23</a>, Limitation of Liability.</p>
                  
                  
                     <p class="p" id="FAR_46_805__d2736e29"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <span class="ph autonumber">(2)</span>
								                In contracts requiring delivery of high-value items, insert the clause at <a class="xref fm:ParaNumOnly" href="FAR_Subpart_52_2.html#FAR_52_246_24">52.246-24</a>, Limitation of Liability-High Value Items.</p>
                  
                  
                     <p class="p" id="FAR_46_805__d2736e37"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <span class="ph autonumber">(3)</span>
								                In contracts requiring delivery of both high-value items and other end items, insert both clauses prescribed in (a)(1) and (a)(2) of this section, AlternateI of the clause at <a class="xref fm:ParaNumOnly" href="FAR_Subpart_52_2.html#FAR_52_246_24">52.246-24</a>, and identify clearly in the contract schedule the line items designated as high-value items.</p>
                  
                  
                     <p class="p" id="FAR_46_805__d2736e45"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <span class="ph autonumber">(4)</span>
								                In contracts requiring the performance of services, insert the clause at <a class="xref fm:ParaNumOnly" href="FAR_Subpart_52_2.html#FAR_52_246_25">52.246-25</a>, Limitation of Liability-Services.</p>
                  
                  
                     <p class="p" id="FAR_46_805__d2736e53"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <span class="ph autonumber">(5)</span>
								                In contracts requiring both the performance of services and the delivery of end items, insert the clause prescribed in paragraph (a)(4) of this section and the appropriate clause or clauses prescribed in paragraph (a)(1), (2), or (3) of this section, and identify clearly in the contract schedule any high-value line items.</p>
                  
               
            
            
               <p class="p" id="FAR_46_805__d2736e58"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <span class="ph autonumber">(b)</span>
                  <em class="ph i">Acquisitions at or below the simplified acquisition threshold.</em> The clauses prescribed by paragraph (a) of this section are not required for contracts at or below the simplified acquisition threshold. However, in response to a contractor’s specific request, the contracting officer may insert the clauses prescribed in paragraph (a)(1) or (a)(4) of this section in a contract at or below the simplified acquisition threshold and may obtain any price reduction that is appropriate.</p>
               <p class="p" id="FAR_46_805__d2736e64"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></p>
            
         
      </div>
   </article>
</article>
</article></main></body></html>