<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="topic"><meta name="DC.Relation" scheme="URI" content="Part_1.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="FAR_Subpart_1_5"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>Subpart 1.5 - Agency and Public Participation</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1"><article class="nested0" aria-labelledby="ariaid-title1" id="FAR_Subpart_1_5">
      <h1 class="title topictitle1 Subpart" id="ariaid-title1">
         <span class="ph autonumber">Subpart 1.5</span> - Agency and Public Participation</h1>
   <nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link FAR_Part_1 FAR_1 FAR_Subchapter_ANoPropFAR_Part_1.htmlPart" href="Part_1.html">Part 1 - Federal Acquisition Regulations System</a></div></div></nav><article class="topic concept nested1" aria-labelledby="ariaid-title2" id="FAR_1_501">
      <h2 class="title topictitle2" id="ariaid-title2">
         <span class="ph autonumber">1.501</span> Solicitation of agency and public views.</h2>
   <article class="topic concept nested2" aria-labelledby="ariaid-title3" id="FAR_1_501_1">
      <h3 class="title topictitle3" id="ariaid-title3">
         <span class="ph autonumber">1.501-1</span> Definition.</h3>
      <div class="body conbody">
         <p class="p">
            <em class="ph i _1.501-1d43e15 Term">Significant revisions</em>, as used in this subpart, means revisions that alter the substantive meaning of any coverage in the FAR System and which have a significant cost or administrative impact on contractors or offerors, or significant effect beyond the internal operating procedures of the issuing agency. This expression, for example, does not include editorial, stylistic, or other revisions that have no impact on the basic meaning of the coverage being revised.</p>
      </div>
   </article>
<article class="topic concept nested2" aria-labelledby="ariaid-title4" id="FAR_1_501_2">
      <h3 class="title topictitle3" id="ariaid-title4">
         <span class="ph autonumber">1.501-2</span> Opportunity for public comments.</h3>
      <div class="body conbody">
         
            
               <p class="p" id="FAR_1_501_2__d47e10"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <span class="ph autonumber">(a)</span>
                  
						            Views of agencies and nongovernmental parties or organizations will be considered in formulating acquisition policies and procedures.</p>
            
            
               <p class="p" id="FAR_1_501_2__d47e15"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <span class="ph autonumber">(b)</span>
                  
						            The opportunity to submit written comments on proposed significant revisions shall be provided by placing a notice in the <em class="ph i">Federal Register</em>. Each of these notices shall include-</p>
               
                  
                     <p class="p" id="FAR_1_501_2__d47e24"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <span class="ph autonumber">(1)</span>
                        
								                The text of the revision or, if it is impracticable to publish the full text, a summary of the proposal;</p>
                  
                  
                     <p class="p" id="FAR_1_501_2__d47e29"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <span class="ph autonumber">(2)</span>
                        
								                The address and telephone number of the individual from whom copies of the revision, in full text, can be requested and to whom comments thereon should be addressed; and</p>
                  
                  
                     <p class="p" id="FAR_1_501_2__d47e34"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <span class="ph autonumber">(3)</span>
                        
								                When <a class="xref fm:ParaNumOnly" href="#FAR_1_501_3">1.501-3</a>(b) is applicable, a statement that the revision is effective on a temporary basis pending completion of the public comment period.</p>
                  
               
            
            
               <p class="p" id="FAR_1_501_2__d47e42"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <span class="ph autonumber">(c)</span>
                  
						            A minimum of 30 days and, normally, at least 60 days will be given for the receipt of comments.</p>
            
         
      </div>
   </article>
<article class="topic concept nested2" aria-labelledby="ariaid-title5" id="FAR_1_501_3">
      <h3 class="title topictitle3" id="ariaid-title5">
         <span class="ph autonumber">1.501-3</span> Exceptions.</h3>
      <div class="body conbody">
         
            
               <p class="p" id="FAR_1_501_3__d48e10"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <span class="ph autonumber">(a)</span>
                  
						            Comments need not be solicited when the proposed coverage does not constitute a significant revision.</p>
            
            
               <p class="p" id="FAR_1_501_3__d48e15"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <span class="ph autonumber">(b)</span>
                  
						            Advance comments need not be solicited when urgent and compelling circumstances make solicitation of comments impracticable prior to the effective date of the coverage, such as when a new statute must be implemented in a relatively short period of time. In such case, the coverage shall be issued on a temporary basis and shall provide for at least a 30 day public comment period.</p>
            
         
      </div>
   </article>
</article>
<article class="topic concept nested1" aria-labelledby="ariaid-title6" id="FAR_1_502">
      <h2 class="title topictitle2" id="ariaid-title6">
         <span class="ph autonumber">1.502</span> Unsolicited proposed revisions.</h2>
      <div class="body conbody">
         <p class="p">Consideration shall also be given to unsolicited recommendations for revisions that have been submitted in writing with sufficient data and rationale to permit their evaluation.</p>
      </div>
   </article>
<article class="topic concept nested1" aria-labelledby="ariaid-title7" id="FAR_1_503">
      <h2 class="title topictitle2" id="ariaid-title7">
         <span class="ph autonumber">1.503</span> Public meetings.</h2>
      <div class="body conbody">
         <p class="p">Public meetings may be appropriate when a decision to adopt, amend, or delete FAR coverage is likely to benefit from significant additional views and discussion.</p>
      </div>
   </article>
</article>
</article></main></body></html>