<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="topic"><meta name="DC.Relation" scheme="URI" content="Part_17.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="FAR_Subpart_17_5"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>Subpart 17.5 - Interagency Acquisitions</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1"><article class="nested0" aria-labelledby="ariaid-title1" id="FAR_Subpart_17_5">
      <h1 class="title topictitle1 Subpart" id="ariaid-title1">
         <span class="ph autonumber">Subpart 17.5</span> - Interagency Acquisitions</h1>
   <nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link FAR_Part_17 FAR_3 FAR_Subchapter_CNoPropFAR_Part_17.htmlPart" href="Part_17.html">Part 17 - Special Contracting Methods</a></div></div></nav><article class="topic nested1" aria-labelledby="ariaid-title2" id="FAR_17_500">
      <h2 class="title topictitle2" id="ariaid-title2">
         <span class="ph autonumber">17.500</span> Scope of subpart.</h2>
      <div class="body">
         
            
               <p class="p" id="FAR_17_500__d1093e10"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <span class="ph autonumber">(a)</span>
						             This subpart prescribes policies and procedures applicable to all interagency acquisitions under any authority, except as provided for in paragraph (c) of this section. In addition to complying with the interagency acquisition policy and procedures in this subpart, nondefense agencies acquiring supplies and services on behalf of the Department of Defense shall also comply with the policy and procedures at <a class="xref fm:Subpart" href="FAR_Subpart_17_7.html#FAR_Subpart_17_7">subpart&nbsp; 17.7</a>.</p>
            
            
               <p class="p" id="FAR_17_500__d1093e18"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <span class="ph autonumber">(b)</span>
						             This subpart applies to interagency acquisitions, see <a class="xref fm:ParaNumOnly" href="FAR_Subpart_2_1.html#FAR_2_101">2.101</a> for definition, when-</p>
               
                  
                     <p class="p" id="FAR_17_500__d1093e27"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <span class="ph autonumber">(1)</span>
								                 An agency needing supplies or services obtains them using another agency’s contract; or</p>
                  
                  
                     <p class="p" id="FAR_17_500__d1093e32"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <span class="ph autonumber">(2)</span>
								                 An agency uses another agency to provide acquisition assistance, such as awarding and administering a contract, a task order, or delivery order.</p>
                  
               
            
            
               <p class="p" id="FAR_17_500__d1093e37"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <span class="ph autonumber">(c)</span>
						             This subpart does not apply to-</p>
               
                  
                     <p class="p" id="FAR_17_500__d1093e43"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <span class="ph autonumber">(1)</span>
								                 Interagency reimbursable work performed by Federal employees (other than acquisition assistance), or interagency activities where contracting is incidental to the purpose of the transaction; or</p>
                  
                  
                     <p class="p" id="FAR_17_500__d1093e48"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <span class="ph autonumber">(2)</span>
								                 Orders of 
									$600,000
								 or less issued against Federal Supply Schedules.</p>
                  
               
            
         
      </div>
   </article>
<article class="topic concept nested1" aria-labelledby="ariaid-title3" id="FAR_17_501">
      <h2 class="title topictitle2" id="ariaid-title3">
         <span class="ph autonumber">17.501</span> General.</h2>
      <div class="body conbody">
         
            
               <p class="p" id="FAR_17_501__d1094e10"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <span class="ph autonumber">(a)</span>
						            Interagency acquisitions are commonly conducted through indefinite-delivery contracts, such as task- and delivery-order contracts. The indefinite-delivery contracts used most frequently to support interagency acquisitions are Federal Supply Schedules (FSS), Governmentwide acquisition contracts (GWACs), and multi-agency contracts (MACs).</p>
            
            
               <p class="p" id="FAR_17_501__d1094e15"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <span class="ph autonumber">(b)</span>
						            An agency shall not use an interagency acquisition to circumvent conditions and limitations imposed on the use of funds.</p>
            
            
               <p class="p" id="FAR_17_501__d1094e20"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <span class="ph autonumber">(c)</span>
						            An interagency acquisition is not exempt from the requirements of subpart <a class="xref fm:ParaNumOnly" href="FAR_Subpart_7_3.html#FAR_Subpart_7_3">7.3</a>, Contractor Versus Government Performance.</p>
            
            
               <p class="p" id="FAR_17_501__d1094e28"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <span class="ph autonumber">(d)</span>
						            An agency shall not use an interagency acquisition to make acquisitions conflicting with any other agency’s authority or responsibility (for example, that of the Administrator of General Services under <a class="xref" href="http://uscode.house.gov/browse.xhtml;jsessionid=114A3287C7B3359E597506A31FC855B3" target="_blank">title 40, United States Code</a>, "Public Buildings, Property and Works" and <a class="xref" href="http://uscode.house.gov/browse.xhtml;jsessionid=114A3287C7B3359E597506A31FC855B3" target="_blank">41 U.S.C. division C of subtitle I</a>, Procurement.)</p>
            
         
      </div>
   </article>
<article class="topic concept nested1" aria-labelledby="ariaid-title4" id="FAR_17_502">
      <h2 class="title topictitle2" id="ariaid-title4">
         <span class="ph autonumber">17.502</span> Procedures.</h2>
   <article class="topic concept nested2" aria-labelledby="ariaid-title5" id="FAR_17_502_1">
      <h3 class="title topictitle3" id="ariaid-title5">
         <span class="ph autonumber">17.502-1</span> General.</h3>
      <div class="body conbody">
         <p class="p">&nbsp;</p>
         
            
               <p class="p"></p><p class="Runin RuninRestart" id="FAR_17_502_1__d1096e12"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <span class="ph autonumber">(a)</span> &nbsp;<em class="ph i">Written
agreement on responsibility for management and administration—.</em>
               </p>
               
                  
                     <p class="Runin Runin" id="FAR_17_502_1__d1096e20">
                        <span class="ph autonumber">(1)</span>
                        <em class="ph i">Assisted acquisitions</em>.</p>
                     
                        
                           <p class="Runin" id="FAR_17_502_1__d1096e28">
                              <span class="ph autonumber">(i)</span> Prior to the
                              issuance of a solicitation, the servicing agency and the requesting
                              agency shall both sign a written interagency agreement that
                              establishes the general terms and conditions governing the
                              relationship between the parties, including roles and responsibilities
                              for acquisition planning, contract execution, and administration and
                              management of the contract(s) or order(s). The requesting agency shall
                              provide to the servicing agency any unique terms, conditions, and
                              applicable agency-specific statutes, regulations, directives, and
                              other applicable requirements for incorporation into the order or
                              contract. In the event there are no agency unique requirements beyond
                              the FAR, the requesting agency shall so inform the servicing agency
                              contracting officer in writing. For acquisitions on behalf of the
                              Department of Defense, also see <a class="xref fm:Subpart" href="FAR_Subpart_17_7.html#FAR_Subpart_17_7">subpart&nbsp; 17.7</a>. For patent rights, see <a class="xref fm:ParaNumOnly" href="FAR_Subpart_27_3.html#FAR_27_304_2">27.304-2</a>.
                              In preparing interagency agreements to support assisted acquisitions,
                              agencies should review the Office of Federal Procurement Policy (OFPP)
                              guidance, Interagency Acquisitions, available at
                                 <a class="xref" href="https://www.whitehouse.gov/wp-content/uploads/legacy_drupal_files/omb/assets/OMB/procurement/interagency_acq/iac_revised.pdf" target="_blank">https://www.whitehouse.gov/wp-content/uploads/legacy_drupal_files/omb/assets/OMB/procurement/interagency_acq/iac_revised.pdf</a>
                                 
                              . 
                           </p>
                        
                        
                           <p class="p" id="FAR_17_502_1__d1096e42"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                              <span class="ph autonumber">(ii)</span> Each agency’s
file shall include the interagency agreement between the requesting
and servicing agency, and shall include sufficient documentation
to ensure an adequate audit consistent with <a class="xref fm:ParaNumOnly" href="FAR_Subpart_4_8.html#FAR_4_801">4.801</a>(b).</p>
                        
                     
                  
                  
                     <p class="p" id="FAR_17_502_1__d1096e50"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <span class="ph autonumber">(2)</span>
                        <em class="ph i">Direct
acquisitions</em>. The requesting agency administers the order; therefore,
no written agreement with the servicing agency is required.</p>
                  
               
            
            
               <p class="p" id="FAR_17_502_1__d1096e57"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <span class="ph autonumber">(b)</span>
                  <em class="ph i">&nbsp;Business-case analysis requirements for
                     multi-agency contracts and governmentwide acquisition contracts</em>. In order
                  to establish a multi-agency or governmentwide acquisition contract, a
                  business-case analysis must be prepared by the servicing agency and approved in
                  accordance with the OFPP business case guidance, available at
                     <a class="xref" href="https://www.whitehouse.gov/wp-content/uploads/legacy_drupal_files/omb/procurement/memo/development-review-and-approval-of-business-cases-for-certain-interagency-and-agency-specific-acquisitions-memo.pdf" target="_blank">https://www.whitehouse.gov/wp-content/uploads/legacy_drupal_files/omb/procurement/memo/development-review-and-approval-of-business-cases-for-certain-interagency-and-agency-specific-acquisitions-memo.pdf</a>
                     
                  .
                  The business-case analysis shall—</p>
               
                  
                     <p class="p" id="FAR_17_502_1__d1096e68"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <span class="ph autonumber">(1)</span> Consider strategies
for the effective participation of small businesses during acquisition
planning (see <a class="xref fm:ParaNumOnly" href="FAR_Subpart_7_1.html#FAR_7_103">7.103</a>(u));</p>
                  
                  
                     <p class="p" id="FAR_17_502_1__d1096e76"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <span class="ph autonumber">(2)</span> Detail
the administration of such contract, including an analysis of all
direct and indirect costs to the Government of awarding and administering
such contract;</p>
                  
                  
                     <p class="p" id="FAR_17_502_1__d1096e81"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <span class="ph autonumber">(3)</span> Describe
the impact such contract will have on the ability of the Government
to leverage its purchasing power, <em class="ph i">e.g.</em>, will it have a negative
effect because it dilutes other existing contracts;</p>
                  
                  
                     <p class="p" id="FAR_17_502_1__d1096e89"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <span class="ph autonumber">(4)</span> Include
an analysis concluding that there is a need for establishing the
multi-agency contract; and</p>
                  
                  
                     <p class="p" id="FAR_17_502_1__d1096e94"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <span class="ph autonumber">(5)</span> Document
roles and responsibilities in the administration of the contract.</p>
                  
               
            
         
      </div>
   </article>
<article class="topic concept nested2" aria-labelledby="ariaid-title6" id="FAR_17_502_2">
      <h3 class="title topictitle3" id="ariaid-title6">
         <span class="ph autonumber">17.502-2</span> The Economy Act.</h3>
      <div class="body conbody">
         
            
               <p class="p" id="FAR_17_502_2__d1097e10"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <span class="ph autonumber">(a)</span>
						            The Economy Act (<a class="xref" href="http://uscode.house.gov/browse.xhtml;jsessionid=114A3287C7B3359E597506A31FC855B3" target="_blank">31 U.S.C.1535</a>) authorizes agencies to enter into agreements to obtain supplies or services from another agency. The FAR applies when one agency uses another agency’s contract to obtain supplies or services. If the interagency business transaction does not result in a contract or an order, then the FAR does not apply. The Economy Act also provides authority for placement of orders between major organizational units within an agency; procedures for such intra-agency transactions are addressed in agency regulations.</p>
            
            
               <p class="p" id="FAR_17_502_2__d1097e18"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <span class="ph autonumber">(b)</span>
						            The Economy Act applies when more specific statutory authority does not exist. Examples of more specific authority are <a class="xref" href="http://uscode.house.gov/browse.xhtml;jsessionid=114A3287C7B3359E597506A31FC855B3" target="_blank">40 U.S.C. 501</a> for the Federal Supply Schedules (subpart <a class="xref fm:ParaNumOnly" href="FAR_Subpart_8_4.html#FAR_Subpart_8_4">8.4</a>), and <dfn class="term">40 U.S.C. 11302</dfn>(<dfn class="term">e)</dfn> for Governmentwide acquisition contracts (GWACs).</p>
            
            
               <p class="p"></p><p class="Runin RuninRestart" id="FAR_17_502_2__d1097e35"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <span class="ph autonumber">(c)</span>
						            Requirements for determinations and findings.</p>
               
                  
                     <p class="Runin" id="FAR_17_502_2__d1097e41">
                        <span class="ph autonumber">(1)</span>
								                Each Economy Act order to obtain supplies or services by interagency acquisition shall be supported by a determination and findings (D&amp;F). The D&amp;F shall-</p>
                     
                        
                           <p class="p" id="FAR_17_502_2__d1097e47"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                              <span class="ph autonumber">(i)</span>
										                    State that use of an interagency acquisition is in the best interest of the Government;</p>
                        
                        
                           <p class="p" id="FAR_17_502_2__d1097e52"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                              <span class="ph autonumber">(ii)</span>
										                    State that the supplies or services cannot be obtained as conveniently or economically by contracting directly with a private source; and</p>
                        
                        
                           <p class="p" id="FAR_17_502_2__d1097e57"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                              <span class="ph autonumber">(iii)</span>
										                    Include a statement that at least one of the following circumstances applies:</p>
                           
                              
                                 <p class="p" id="FAR_17_502_2__d1097e63"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                                    <span class="ph autonumber">(A)</span>
												                        The acquisition will appropriately be made under an existing contract of the servicing agency, entered into before placement of the order, to meet the requirements of the servicing agency for the same or similar supplies or services.</p>
                              
                              
                                 <p class="p" id="FAR_17_502_2__d1097e68"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                                    <span class="ph autonumber">(B)</span>
												                        The servicing agency has the capability or expertise to enter into a contract for such supplies or services that is not available within the requesting agency.</p>
                              
                              
                                 <p class="p" id="FAR_17_502_2__d1097e73"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                                    <span class="ph autonumber">(C)</span>
												                        The servicing agency is specifically authorized by law or regulation to purchase such supplies or services on behalf of other agencies.</p>
                              
                           
                        
                     
                  
                  
                     <p class="p" id="FAR_17_502_2__d1097e78"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <span class="ph autonumber">(2)</span>
								                The D&amp;F shall be approved by a contracting officer of the requesting agency with authority to contract for the supplies or services to be ordered, or by another official designated by the agency head, except that, if the servicing agency is not covered by the FAR, approval of the D&amp;F may not be delegated below the senior procurement executive of the requesting agency.</p>
                  
                  
                     <p class="p" id="FAR_17_502_2__d1097e83"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <span class="ph autonumber">(3)</span>
								                The requesting agency shall furnish a copy of the D&amp;F to the servicing agency with the request for order.</p>
                  
               
            
            
               <p class="p"></p><p class="Runin RuninRestart" id="FAR_17_502_2__d1097e88"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <span class="ph autonumber">(d)</span>
						            Payment.</p>
               
                  
                     <p class="Runin" id="FAR_17_502_2__d1097e94">
                        <span class="ph autonumber">(1)</span>
								                The servicing agency may ask the requesting agency, in writing, for advance payment for all or part of the estimated cost of furnishing the supplies or services. Adjustment on the basis of actual costs shall be made as agreed to by the agencies.</p>
                  
                  
                     <p class="p" id="FAR_17_502_2__d1097e99"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <span class="ph autonumber">(2)</span>
								                If approved by the servicing agency, payment for actual costs may be made by the requesting agency after the supplies or services have been furnished.</p>
                  
                  
                     <p class="p" id="FAR_17_502_2__d1097e104"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <span class="ph autonumber">(3)</span>
								                Bills rendered or requests for advance payment shall not be subject to audit or certification in advance of payment.</p>
                  
                  
                     <p class="p" id="FAR_17_502_2__d1097e109"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <span class="ph autonumber">(4)</span>
								                In no event shall the servicing agency require, or the requesting agency pay, any fee or charge in excess of the actual cost (or estimated cost if the actual cost is not known) of entering into and administering the contract or other agreement under which the order is filled.</p>
                  
               
            
         
      </div>
   </article>
</article>
<article class="topic concept nested1" aria-labelledby="ariaid-title7" id="FAR_17_503">
      <h2 class="title topictitle2" id="ariaid-title7">
         <span class="ph autonumber">17.503</span> Ordering procedures.</h2>
      <div class="body conbody">
         
            
               <p class="p" id="FAR_17_503__d1098e10"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <span class="ph autonumber">(a)</span>
						            Before placing an order for supplies or services with another Government agency, the requesting agency shall follow the procedures in <a class="xref fm:ParaNumOnly" href="#FAR_17_502_1">17.502-1</a> and, if under the Economy Act, also <a class="xref fm:ParaNumOnly" href="#FAR_17_502_2">17.502-2</a>.</p>
            
            
               <p class="p" id="FAR_17_503__d1098e21"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <span class="ph autonumber">(b)</span>
						            The order may be placed on any form or document that is acceptable to both agencies. The order should include-</p>
               
                  
                     <p class="p" id="FAR_17_503__d1098e27"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <span class="ph autonumber">(1)</span>
								                A description of the supplies or services required;</p>
                  
                  
                     <p class="p" id="FAR_17_503__d1098e32"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <span class="ph autonumber">(2)</span>
								                Delivery requirements;</p>
                  
                  
                     <p class="p" id="FAR_17_503__d1098e37"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <span class="ph autonumber">(3)</span>
								                A funds citation;</p>
                  
                  
                     <p class="p" id="FAR_17_503__d1098e42"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <span class="ph autonumber">(4)</span>
								                A payment provision (see <a class="xref fm:ParaNumOnly" href="#FAR_17_502_2">17.502-2</a>(d) for Economy Act orders); and</p>
                  
                  
                     <p class="p" id="FAR_17_503__d1098e50"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <span class="ph autonumber">(5)</span>
								                Acquisition	authority as may be appropriate (see <a class="xref fm:ParaNumOnly" href="#FAR_17_503">17.503</a>(d)).</p>
                  
               
            
            
               <p class="p" id="FAR_17_503__d1098e58"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <span class="ph autonumber">(c)</span>
						            The requesting and servicing agencies should agree to procedures for the resolution of disagreements that may arise under interagency acquisitions, including, in appropriate circumstances, the use of a third-party forum. If a third party is proposed, consent of the third party should be obtained in writing.</p>
            
            
               <p class="p" id="FAR_17_503__d1098e63"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <span class="ph autonumber">(d)</span>
						            When an interagency acquisition requires the servicing agency to award a contract, the following procedures also apply:</p>
               
                  
                     <p class="p" id="FAR_17_503__d1098e69"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <span class="ph autonumber">(1)</span>
								                If a justification and approval or a D&amp;F (other than the requesting agency’s D&amp;F required in <a class="xref fm:ParaNumOnly" href="#FAR_17_502_2">17.502-2</a>(c)) is required by law or regulation, the servicing agency shall execute and issue the justification and approval or D&amp;F. The requesting agency shall furnish the servicing agency any information needed to make the justification and approval or D&amp;F.</p>
                  
                  
                     <p class="p" id="FAR_17_503__d1098e77"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <span class="ph autonumber">(2)</span>
								                The requesting agency shall also be responsible for furnishing other assistance that may be necessary, such as providing information or special contract terms needed to comply with any condition or limitation applicable to the funds of the requesting agency.</p>
                  
                  
                     <p class="p" id="FAR_17_503__d1098e82"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <span class="ph autonumber">(3)</span>
								                The servicing agency is responsible for compliance with all other legal or regulatory requirements applicable to the contract, including-</p>
                     
                        
                           <p class="p" id="FAR_17_503__d1098e88"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                              <span class="ph autonumber">(i)</span>
										                    Having adequate statutory authority for the contractual action; and</p>
                        
                        
                           <p class="p" id="FAR_17_503__d1098e93"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                              <span class="ph autonumber">(ii)</span>
										                    Complying fully with the competition requirements of <a class="xref fm:Part" href="Part_6.html#FAR_Part_6">part&nbsp; 6</a> (see <a class="xref fm:ParaNumOnly" href="6.002.html#FAR_6_002">6.002</a>). However, if the servicing agency is not subject to the Federal Acquisition Regulation, the requesting agency shall verify that contracts utilized to meet its requirements contain provisions protecting the Government from inappropriate charges (for example, provisions mandated for FAR agencies by part <a class="xref fm:ParaNumOnly" href="Part_31.html#FAR_Part_31">31</a>), and that adequate contract administration will be provided.</p>
                        
                     
                  
               
            
            
               <p class="p" id="FAR_17_503__d1098e107"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <span class="ph autonumber">(e)</span>
						            Nonsponsoring Federal agencies may use a Federally Funded Research and Development Center (FFRDC) only if the terms of the FFRDC’s sponsoring agreement permit work from other than a sponsoring agency. Work placed with the FFRDC is subject to the acceptance by the sponsor and must fall within the purpose, mission, general scope of effort, or special competency of the FFRDC. (See <a class="xref fm:ParaNumOnly" href="35.017.html#FAR_35_017">35.017</a>; see also <a class="xref fm:ParaNumOnly" href="FAR_Subpart_6_3.html#FAR_6_302">6.302</a> for procedures to follow where using other than full and open competition.) The nonsponsoring agency shall provide to the sponsoring agency necessary documentation that the requested work would not place the FFRDC in direct competition with domestic private industry.</p>
            
         
      </div>
   </article>
<article class="topic concept nested1" aria-labelledby="ariaid-title8" id="FAR_17_504">
      <h2 class="title topictitle2" id="ariaid-title8">
         <span class="ph autonumber">17.504</span> Reporting requirements.</h2>
      <div class="body conbody">
         
            
               <p class="p" id="FAR_17_504__d1099e10"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <span class="ph autonumber">(a)</span>
						            The senior procurement executive for each executive agency shall submit to the Director of OMB an annual report on interagency acquisitions, as directed by OMB.</p>
            
            
               <p class="p" id="FAR_17_504__d1099e15"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <span class="ph autonumber">(b)</span>
						            The contracting officer for the servicing agency shall ensure that service contractor reporting requirements are met in accordance with <a class="xref fm:Subpart" href="FAR_Subpart_4_17.html#FAR_Subpart_4_17">subpart&nbsp; 4.17</a>, Service Contracts Inventory.</p>
            
         
      </div>
   </article>
</article>
</article></main></body></html>