<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="topic"><meta name="DC.Relation" scheme="URI" content="Part_22.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="FAR_Subpart_22_2"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>Subpart 22.2 - Convict Labor</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1"><article class="nested0" aria-labelledby="ariaid-title1" id="FAR_Subpart_22_2">
      <h1 class="title topictitle1 Subpart" id="ariaid-title1">
         <span class="ph autonumber">Subpart 22.2</span> - Convict Labor</h1>
   <nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link FAR_Part_22 FAR_4 FAR_Subchapter_DNoPropFAR_Part_22.htmlPart" href="Part_22.html">Part 22 - Application of Labor Laws to Government Acquisitions</a></div></div></nav><article class="topic concept nested1" aria-labelledby="ariaid-title2" id="FAR_22_201">
      <h2 class="title topictitle2" id="ariaid-title2">
         <span class="ph autonumber">22.201</span> General.</h2>
      <div class="body conbody">
         
            
               <p class="p" id="FAR_22_201__d1313e10"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <span class="ph autonumber">(a)</span>
						            Executive Order11755, December 29,1973, as amended by Executive Order12608, September 9,1987, and Executive Order12943, December 13,1994, states: "The development of the occupational and educational skills of prison inmates is essential to their rehabilitation and to their ability to make an effective return to free society. Meaningful employment serves to develop those skills. It is also true, however, that care must be exercised to avoid either the exploitation of convict labor or any unfair competition between convict labor and free labor in the production of goods and services." The Executive order does not prohibit the contractor, in performing the contract, from employing-</p>
               
                  
                     <p class="p" id="FAR_22_201__d1313e16"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <span class="ph autonumber">(1)</span>
								                Persons on parole or probation;</p>
                  
                  
                     <p class="p" id="FAR_22_201__d1313e21"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <span class="ph autonumber">(2)</span>
								                Persons who have been pardoned or who have served their terms;</p>
                  
                  
                     <p class="p" id="FAR_22_201__d1313e26"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <span class="ph autonumber">(3)</span>
								                Federal prisoners; or</p>
                  
                  
                     <p class="p" id="FAR_22_201__d1313e31"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <span class="ph autonumber">(4)</span>
								                Nonfederal prisoners authorized to work at paid employment in the community under the laws of a jurisdiction listed in the Executive order if-</p>
                     
                        
                           <p class="p" id="FAR_22_201__d1313e37"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                              <span class="ph autonumber">(i)</span>
										                    The worker is paid or is in an approved work training program on a voluntary basis;</p>
                        
                        
                           <p class="p" id="FAR_22_201__d1313e42"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                              <span class="ph autonumber">(ii)</span>
										                    Representatives of local union central bodies or similar labor union organizations have been consulted;</p>
                        
                        
                           <p class="p" id="FAR_22_201__d1313e47"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                              <span class="ph autonumber">(iii)</span>
										                    Paid employment will not-</p>
                           
                              
                                 <p class="p" id="FAR_22_201__d1313e53"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                                    <span class="ph autonumber">(A)</span>
												                        Result in the displacement of employed workers;</p>
                              
                              
                                 <p class="p" id="FAR_22_201__d1313e58"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                                    <span class="ph autonumber">(B)</span>
												                        Be applied in skills, crafts, or trades in which there is a surplus of available gainful labor in the locality; or</p>
                              
                              
                                 <p class="p" id="FAR_22_201__d1313e63"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                                    <span class="ph autonumber">(C)</span>
												                        Impair existing contracts for services;</p>
                              
                           
                        
                        
                           <p class="p" id="FAR_22_201__d1313e68"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                              <span class="ph autonumber">(iv)</span>
										                    The rates of pay and other conditions of employment will not be less than those for work of a similar nature in the locality where the work is being performed; and</p>
                        
                        
                           <p class="p" id="FAR_22_201__d1313e73"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                              <span class="ph autonumber">(v)</span>
										                    The Attorney General of the United States has certified that the work-release laws or regulations of the jurisdiction involved are in conformity with the requirements of Executive Order11755, as amended.</p>
                        
                     
                  
               
            
            
               <p class="p" id="FAR_22_201__d1313e78"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <span class="ph autonumber">(b)</span>
						            Department of Justice regulations authorize the Director of the Bureau of Justice Assistance to exercise the power and authority vested in the Attorney General by the Executive order to certify and to revoke the certification of work-release laws or regulations (see 28 CFR0.94-1(b)).</p>
            
         
      </div>
   </article>
<article class="topic concept nested1" aria-labelledby="ariaid-title3" id="FAR_22_202">
      <h2 class="title topictitle2" id="ariaid-title3">
         <span class="ph autonumber">22.202</span> Contract clause.</h2>
      <div class="body conbody">
         <p class="p" id="FAR_22_202__d1308e8">Insert the clause at <a class="xref fm:ParaNumOnly" href="FAR_Subpart_52_2.html#FAR_52_222_3">52.222-3</a>, Convict Labor,	in solicitations and contracts above the micro-purchase threshold,	when the contract will be performed in the United States, Puerto	Rico, the Northern Mariana Islands, American Samoa, Guam, or the	U.S. Virgin Islands; unless-</p>
         
            
               <p class="p" id="FAR_22_202__d1314e15"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <span class="ph autonumber">(a)</span>
						            The	contract will be subject to <a class="xref" href="http://uscode.house.gov/browse.xhtml;jsessionid=114A3287C7B3359E597506A31FC855B3" target="_blank">41 U.S.C. chapter 65</a>, (see <a class="xref fm:Subpart" href="FAR_Subpart_22_6.html#FAR_Subpart_22_6">subpart&nbsp; 22.6</a>), which	contains a separate prohibition against the employment of convict	labor;</p>
            
            
               <p class="p" id="FAR_22_202__d1314e26"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <span class="ph autonumber">(b)</span>
						            The supplies	or services are to be purchased from Federal Prison Industries,	Inc. (see <a class="xref fm:Subpart" href="FAR_Subpart_8_6.html#FAR_Subpart_8_6">subpart&nbsp; 8.6</a>); or</p>
            
            
               <p class="p" id="FAR_22_202__d1314e34"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <span class="ph autonumber">(c)</span>
						            The acquisition	involves the purchase, from any State prison, of finished supplies	that may be secured in the open market or from existing stocks,	as distinguished from supplies requiring special fabrication.</p>
            
         
      </div>
   </article>
</article>
</article></main></body></html>