<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="topic"><meta name="DC.Relation" scheme="URI" content="Part_48.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="FAR_Subpart_48_1"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>Subpart 48.1 - Policies and Procedures</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1"><article class="nested0" aria-labelledby="ariaid-title1" id="FAR_Subpart_48_1">
      <h1 class="title topictitle1 Subpart" id="ariaid-title1">
         <span class="ph autonumber">Subpart 48.1</span> - Policies and Procedures</h1>
   <nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link FAR_Part_48 FAR_7 FAR_Subchapter_GNoPropFAR_Part_48.htmlPart" href="Part_48.html">Part 48 - Value Engineering</a></div></div></nav><article class="topic concept nested1" aria-labelledby="ariaid-title2" id="FAR_48_101">
      <h2 class="title topictitle2" id="ariaid-title2">
         <span class="ph autonumber">48.101</span> General.</h2>
      <div class="body conbody">
         
            
               <p class="p" id="FAR_48_101__d2852e10"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <span class="ph autonumber">(a)</span>
						            Value engineering is the formal technique by which contractors may (1) voluntarily suggest methods for performing more economically and share in any resulting savings or (2)be required to establish a program to identify and submit to the Government methods for performing more economically. Value engineering attempts to eliminate, without impairing essential functions or characteristics, anything that increases acquisition, operation, or support costs.</p>
            
            
               <p class="p" id="FAR_48_101__d2852e15"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <span class="ph autonumber">(b)</span>
						            There are two value engineering approaches:</p>
               
                  
                     <p class="p" id="FAR_48_101__d2852e21"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <span class="ph autonumber">(1)</span>
								                The first is an incentive approach in which contractor participation is voluntary and the contractor uses its own resources to develop and submit any value engineering change proposals (VECP’s). The contract provides for sharing of savings and for payment of the contractor’s allowable development and implementation costs only if a VECP is accepted. This voluntary approach should not in itself increase costs to the Government.</p>
                  
                  
                     <p class="p" id="FAR_48_101__d2852e26"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <span class="ph autonumber">(2)</span>
								                The second approach is a mandatory program in which the Government requires and pays for a specific value engineering program effort. The contractor must perform value engineering of the scope and level of effort required by the Government’s program plan and included as a separately priced item of work in the contract Schedule. No value engineering sharing is permitted in architect engineer contracts. All other contracts with a program clause share in savings on accepted VECP’s, but at a lower percentage rate than under the voluntary approach. The objective of this value engineering program requirement is to ensure that the contractor’s value engineering effort is applied to areas of the contract that offer opportunities for considerable savings consistent with the functional requirements of the end item of the contract.</p>
                  
               
            
         
      </div>
   </article>
<article class="topic concept nested1" aria-labelledby="ariaid-title3" id="FAR_48_102">
      <h2 class="title topictitle2" id="ariaid-title3">
         <span class="ph autonumber">48.102</span> Policies.</h2>
      <div class="body conbody">
         
            
               <p class="p" id="FAR_48_102__d2853e10"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <span class="ph autonumber">(a)</span>
						            As required by <a class="xref" href="http://uscode.house.gov/browse.xhtml;jsessionid=114A3287C7B3359E597506A31FC855B3" target="_blank">41 U.S.C. 1711</a>, agencies shall establish and maintain cost-effective value engineering procedures and processes. Agencies shall provide contractors a substantial financial incentive to develop and submit VECP’s. Contracting activities will include value engineering provisions in appropriate supply, service, architect-engineer and construction contracts as prescribed by <a class="xref fm:ParaNumOnly" href="FAR_Subpart_48_2.html#FAR_48_201">48.201</a> and <a class="xref fm:ParaNumOnly" href="FAR_Subpart_48_2.html#FAR_48_202">48.202</a> except where exemptions are granted on a case-by-case basis, or for specific classes of contracts, by the agency head.</p>
            
            
               <p class="p" id="FAR_48_102__d2853e24"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <span class="ph autonumber">(b)</span>
						            Agencies shall-</p>
               
                  
                     <p class="p" id="FAR_48_102__d2853e30"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <span class="ph autonumber">(1)</span>
								                Establish guidelines for processing VECP’s,</p>
                  
                  
                     <p class="p" id="FAR_48_102__d2853e35"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <span class="ph autonumber">(2)</span>
								                Process VECP’s objectively and expeditiously, and</p>
                  
                  
                     <p class="p" id="FAR_48_102__d2853e40"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <span class="ph autonumber">(3)</span>
								                Provide contractors a fair share of the savings on accepted VECP’s.</p>
                  
               
            
            
               <p class="p" id="FAR_48_102__d2853e45"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <span class="ph autonumber">(c)</span>
						            Agencies shall consider requiring incorporation of value engineering clauses in appropriate subcontracts.</p>
            
            
               <p class="p"></p><p class="Runin RuninRestart" id="FAR_48_102__d2853e50"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <span class="ph autonumber">(d)</span>
               </p>
               
                  
                     <p class="Runin" id="FAR_48_102__d2853e55">
                        <span class="ph autonumber">(1)</span>
								                Agencies other than the Department of Defense shall use the value engineering program requirement clause (<a class="xref fm:ParaNumOnly" href="FAR_Subpart_52_2.html#FAR_52_248_1">52.248-1</a>, Alternates I or II) in initial production contracts for major system programs (see definition of major system in <a class="xref fm:ParaNumOnly" href="34.001.html#FAR_34_001">34.001</a>) and for contracts for major systems research and development except where the contracting officer determines and documents the file to reflect that such use is not appropriate.</p>
                  
                  
                     <p class="p" id="FAR_48_102__d2853e66"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <span class="ph autonumber">(2)</span>
								                In Department of Defense contracts, the VE program requirement clause (<a class="xref fm:ParaNumOnly" href="FAR_Subpart_52_2.html#FAR_52_248_1">52.248-1</a>, Alternates I or II), shall be placed in initial production solicitations and contracts (first and second production buys) for major system acquisition programs as defined in DoD Directive 5000.1, except as specified in subdivisions (d)(2)(i) and (ii) of this section. A program requirement clause may be included in initial production contracts for less than major systems acquisition programs if there is a potential for savings. The contracting officer is not required to include a program requirement clause in initial production contracts-</p>
                     
                        
                           <p class="p" id="FAR_48_102__d2853e75"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                              <span class="ph autonumber">(i)</span>
										                    Where, in the judgment of the contracting officer, the prime contractor has demonstrated an effective VE program during either earlier program phases, or during other recent comparable production contracts.</p>
                        
                        
                           <p class="p" id="FAR_48_102__d2853e80"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                              <span class="ph autonumber">(ii)</span>
										                    Which are awarded on the basis of competition.</p>
                        
                     
                  
               
            
            
               <p class="p" id="FAR_48_102__d2853e85"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <span class="ph autonumber">(e)</span>
						            Value engineering incentive payments do not constitute profit or fee within the limitations imposed by <a class="xref" href="http://uscode.house.gov/browse.xhtml;jsessionid=114A3287C7B3359E597506A31FC855B3" target="_blank">10 U.S.C.2306(d)</a> and <a class="xref" href="http://uscode.house.gov/browse.xhtml;jsessionid=114A3287C7B3359E597506A31FC855B3" target="_blank">41 U.S.C.3905</a> (see <a class="xref fm:ParaNumOnly" href="FAR_Subpart_15_4.html#FAR_15_404_4">15.404-4</a>(c)(4)(i)).</p>
            
            
               <p class="p" id="FAR_48_102__d2853e99"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <span class="ph autonumber">(f)</span>
						            Generally, profit or fee on the instant contract should not be adjusted downward as a result of acceptance of a VECP. Profit or fee shall be excluded when calculating instant or future contract savings.</p>
            
            
               <p class="p" id="FAR_48_102__d2853e104"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <span class="ph autonumber">(g)</span>
						            The contracting officer determines the sharing periods and sharing rates on a case-by-case basis using the guidelines in <a class="xref fm:ParaNumOnly" href="#FAR_48_104_1">48.104-1</a> and <a class="xref fm:ParaNumOnly" href="#FAR_48_104_2">48.104-2</a>, respectively. In establishing a sharing period and sharing rate, the contracting officer must consider the following, as appropriate, and must insert supporting rationale in the contract file:</p>
               
                  
                     <p class="p" id="FAR_48_102__d2853e116"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <span class="ph autonumber">(1)</span>
								                Extent of the change.</p>
                  
                  
                     <p class="p" id="FAR_48_102__d2853e121"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <span class="ph autonumber">(2)</span>
								                Complexity of the change.</p>
                  
                  
                     <p class="p" id="FAR_48_102__d2853e126"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <span class="ph autonumber">(3)</span>
								                Development risk (<em class="ph i">e.g.,</em> contractor’s financial risk).</p>
                  
                  
                     <p class="p" id="FAR_48_102__d2853e134"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <span class="ph autonumber">(4)</span>
								                Development cost.</p>
                  
                  
                     <p class="p" id="FAR_48_102__d2853e139"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <span class="ph autonumber">(5)</span>
								                Performance and/or reliability impact.</p>
                  
                  
                     <p class="p" id="FAR_48_102__d2853e144"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <span class="ph autonumber">(6)</span>
								                Production period remaining at the time of VECP acceptance.</p>
                  
                  
                     <p class="p" id="FAR_48_102__d2853e149"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <span class="ph autonumber">(7)</span>
								                Number of units affected.</p>
                  
               
            
            
               <p class="p" id="FAR_48_102__d2853e154"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <span class="ph autonumber">(h)</span>
						            Contracts for architect-engineer services must require a mandatory value engineering program to reduce total ownership cost in accordance with <a class="xref fm:ParaNumOnly" href="#FAR_48_101">48.101</a>(b)(2). However, there must be no sharing of value engineering savings in contracts for architect-engineer services.</p>
            
            
               <p class="p" id="FAR_48_102__d2853e162"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <span class="ph autonumber">(i)</span>
						            Agencies shall establish procedures for funding and payment of the contractor’s share of collateral savings and future contract savings.</p>
            
         
      </div>
   </article>
<article class="topic concept nested1" aria-labelledby="ariaid-title4" id="FAR_48_103">
      <h2 class="title topictitle2" id="ariaid-title4">
         <span class="ph autonumber">48.103</span> Processing value engineering change proposals.</h2>
      <div class="body conbody">
         
            
               <p class="p" id="FAR_48_103__d2854e10"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <span class="ph autonumber">(a)</span>
						            Instructions to the contractor for preparing a VECP and submitting it to the Government are included in paragraphs (c) and (d) of the value engineering clauses prescribed in <a class="xref fm:Subpart" href="FAR_Subpart_48_2.html#FAR_Subpart_48_2">subpart&nbsp; 48.2</a>. Upon receiving a VECP, the contracting officer or other designated official shall promptly process and objectively evaluate the VECP in accordance with agency procedures and shall document the contract file with the rationale for accepting or rejecting the VECP.</p>
            
            
               <p class="p" id="FAR_48_103__d2854e18"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <span class="ph autonumber">(b)</span>
						            The contracting officer is responsible for accepting or rejecting the VECP within 45 days from its receipt by the Government. If the Government will need more time to evaluate the VECP, the contracting officer shall notify the contractor promptly in writing, giving the reasons and the anticipated decision date. The contractor may withdraw, in whole or in part, any VECP not accepted by the Government within the period specified in the VECP. Any VECP may be approved, in whole or in part, by a contract modification incorporating the VECP. Until the effective date of the contract modification, the contractor shall perform in accordance with the existing contract. If the Government accepts the VECP, but properly rejects units subsequently delivered or does not receive units on which a savings share was paid, the contractor shall reimburse the Government for the proportionate share of these payments. If the VECP is not accepted, the contracting officer shall provide the contractor with prompt written notification, explaining the reasons for rejection.</p>
            
            
               <p class="p" id="FAR_48_103__d2854e23"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <span class="ph autonumber">(c)</span>
						            The following Government decisions are unilateral decisions made solely at the discretion of the Government:</p>
               
                  
                     <p class="p" id="FAR_48_103__d2854e29"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <span class="ph autonumber">(1)</span>
								                The decision to accept or reject a VECP.</p>
                  
                  
                     <p class="p" id="FAR_48_103__d2854e34"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <span class="ph autonumber">(2)</span>
								                The determination of collateral costs or collateral savings.</p>
                  
                  
                     <p class="p" id="FAR_48_103__d2854e39"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <span class="ph autonumber">(3)</span>
								                The decision as to which of the sharing rates applies when AlternateII of the clause at <a class="xref fm:ParaNumOnly" href="FAR_Subpart_52_2.html#FAR_52_248_1">52.248-1</a>, Value Engineering, is used.</p>
                  
                  
                     <p class="p" id="FAR_48_103__d2854e47"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <span class="ph autonumber">(4)</span>
								                The contracting officer’s determination of the duration of the sharing period and the contractor’s sharing rate.</p>
                  
               
            
         
      </div>
   </article>
<article class="topic concept nested1" aria-labelledby="ariaid-title5" id="FAR_48_104">
      <h2 class="title topictitle2" id="ariaid-title5">
         <span class="ph autonumber">48.104</span> Sharing arrangements.</h2>
   <article class="topic concept nested2" aria-labelledby="ariaid-title6" id="FAR_48_104_1">
      <h3 class="title topictitle3" id="ariaid-title6">
         <span class="ph autonumber">48.104-1</span> Determining sharing period.</h3>
      <div class="body conbody">
         
            
               <p class="p" id="FAR_48_104_1__d2856e10"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <span class="ph autonumber">(a)</span>
						            Contracting officers must determine discrete sharing periods for each VECP. If more than one VECP is incorporated into a contract, the sharing period for each VECP need not be identical.</p>
            
            
               <p class="p" id="FAR_48_104_1__d2856e15"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <span class="ph autonumber">(b)</span>
						            The sharing period begins with acceptance of the first unit incorporating the VECP. Except as provided in paragraph (c) of this subsection, the end of the sharing period is a specific calendar date that is the later of-</p>
               
                  
                     <p class="p" id="FAR_48_104_1__d2856e21"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <span class="ph autonumber">(1)</span>
								                36 to 60 consecutive months (set at the discretion of the contracting officer for each VECP) after the first unit affected by the VECP is accepted; or</p>
                  
                  
                     <p class="p" id="FAR_48_104_1__d2856e26"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <span class="ph autonumber">(2)</span>
								                The last scheduled delivery date of an item affected by the VECP under the instant contract delivery schedule in effect at the time the VECP is accepted.</p>
                  
               
            
            
               <p class="p" id="FAR_48_104_1__d2856e31"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <span class="ph autonumber">(c)</span>
						            For engineering-development contracts and contracts containing low-rate-initial-production or early production units, the end of the sharing period is based not on a calendar date, but on acceptance of a specified quantity of future contract units. This quantity is the number of units affected by the VECP that are scheduled to be delivered over a period of between 36 and 60 consecutive months (set at the discretion of the contracting officer for each VECP) that spans the highest planned production, based on planning and programming or production documentation at the time the VECP is accepted. The specified quantity begins with the first future contract unit affected by the VECP and continues over consecutive deliveries until the sharing period ends at acceptance of the last of the specified quantity of units.</p>
            
            
               <p class="p" id="FAR_48_104_1__d2856e36"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <span class="ph autonumber">(d)</span>
						            For contracts (other than those in paragraph (c) of this subsection) for items requiring a prolonged production schedule (<em class="ph i">e.g.,</em> ship construction, major system acquisition), the end of the sharing period is determined according to paragraph (b) of this subsection. Agencies may prescribe sharing of future contract savings on all future contract units to be delivered under contracts awarded within the sharing period for essentially the same item, even if the scheduled delivery date is outside the sharing period.</p>
            
         
      </div>
   </article>
<article class="topic concept nested2" aria-labelledby="ariaid-title7" id="FAR_48_104_2">
      <h3 class="title topictitle3" id="ariaid-title7">
         <span class="ph autonumber">48.104-2</span> Sharing acquisition savings.</h3>
      <div class="body conbody">
         
            
               <p class="p"></p><p class="Runin RuninRestart" id="FAR_48_104_2__d2857e10"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <span class="ph autonumber">(a)</span>
						            Supply or service contracts.</p>
               
                  
                     <p class="Runin" id="FAR_48_104_2__d2857e16">
                        <span class="ph autonumber">(1)</span>
								                The sharing base for acquisition savings is the number of affected end items on contracts of the contracting office accepting the VECP. The sharing rates (Government/contractor) for net acquisition savings for supplies and services are based on the type of contract, the value engineering clause or alternate used, and the type of savings, as follows:</p>
                     <table class="table frame-all"><caption></caption><colgroup><col style="width:44.44444444444444%"><col style="width:14.14141414141414%"><col style="width:14.14141414141414%"><col style="width:13.131313131313133%"><col style="width:14.14141414141414%"></colgroup><thead class="thead">
                              <tr>
                                 <th class="entry 8pt_CtrSmallCaps CellBody_CtrSmallCaps colsep-1 rowsep-1" id="FAR_48_104_2__d2830e23__entry__1" colspan="5">
                                    <p class="p">Government/Contractor Shares of Net Acquisition Savings (Figures in Percent)</p>
                                 </th>
                              </tr>
                           </thead><tbody class="tbody">
                              <tr>
                                 <td class="entry 8pt_CtrSmallCaps CellBody_8pt_CtrSmallCaps colsep-1 rowsep-1" headers="FAR_48_104_2__d2830e23__entry__1 ">Contract Type</td>
                                 <td class="entry 8pt_CtrSmallCaps CellBody_8pt_CtrSmallCaps colsep-1 rowsep-1" headers="FAR_48_104_2__d2830e23__entry__1 " colspan="4">Sharing Agreement</td>
                              </tr>
                              <tr>
                                 <td class="entry colsep-1 rowsep-1" headers="FAR_48_104_2__d2830e23__entry__1 "></td>
                                 <td class="entry 8pt_CtrSmallCaps CellBody_8pt_CtrSmallCaps colsep-1 rowsep-1" headers="FAR_48_104_2__d2830e23__entry__1 " colspan="2">Incentive (Voluntary)</td>
                                 <td class="entry 8pt_CtrSmallCaps CellBody_8pt_CtrSmallCaps colsep-1 rowsep-1" headers="FAR_48_104_2__d2830e23__entry__1 " colspan="2">Program Requirement (Mandatory)</td>
                              </tr>
                              <tr>
                                 <td class="entry colsep-1 rowsep-1" headers="FAR_48_104_2__d2830e23__entry__1 "></td>
                                 <td class="entry 8pt CellBody_8pt_Ctr align-center colsep-1 rowsep-1" headers="FAR_48_104_2__d2830e23__entry__1 ">Instant contract rate</td>
                                 <td class="entry 8pt CellBody_8pt_Ctr align-center colsep-1 rowsep-1" headers="FAR_48_104_2__d2830e23__entry__1 ">Concurrent and future contract rate</td>
                                 <td class="entry 8pt CellBody_8pt_Ctr align-center colsep-1 rowsep-1" headers="FAR_48_104_2__d2830e23__entry__1 ">Instant contract rate</td>
                                 <td class="entry 8pt CellBody_8pt_Ctr align-center colsep-1 rowsep-1" headers="FAR_48_104_2__d2830e23__entry__1 ">Concurrent and future contract rate</td>
                              </tr>
                              <tr>
                                 <td class="entry 8pt CellBody_8pt_Left align-left colsep-1 rowsep-1" headers="FAR_48_104_2__d2830e23__entry__1 ">Fixed-price (includes fixed-price-award-fee; excludes other fixed-price incentive contracts)</td>
                                 <td class="entry 8pt CellBody_8pt_Ctr align-center colsep-1 rowsep-1" headers="FAR_48_104_2__d2830e23__entry__1 ">*50/50</td>
                                 <td class="entry 8pt CellBody_8pt_Ctr align-center colsep-1 rowsep-1" headers="FAR_48_104_2__d2830e23__entry__1 ">*50/50</td>
                                 <td class="entry 8pt CellBody_8pt_Ctr align-center colsep-1 rowsep-1" headers="FAR_48_104_2__d2830e23__entry__1 ">75/25</td>
                                 <td class="entry 8pt CellBody_8pt_Ctr align-center colsep-1 rowsep-1" headers="FAR_48_104_2__d2830e23__entry__1 ">75/25</td>
                              </tr>
                              <tr>
                                 <td class="entry 8pt CellBody_8pt_Left align-left colsep-1 rowsep-1" headers="FAR_48_104_2__d2830e23__entry__1 ">Incentive (fixed-price or cost) (other than award fee)</td>
                                 <td class="entry 8pt CellBody_8pt_Ctr align-center colsep-1 rowsep-1" headers="FAR_48_104_2__d2830e23__entry__1 ">(**)</td>
                                 <td class="entry 8pt CellBody_8pt_Ctr align-center colsep-1 rowsep-1" headers="FAR_48_104_2__d2830e23__entry__1 ">*50/50</td>
                                 <td class="entry 8pt CellBody_8pt_Ctr align-center colsep-1 rowsep-1" headers="FAR_48_104_2__d2830e23__entry__1 ">(**)</td>
                                 <td class="entry 8pt CellBody_8pt_Ctr align-center colsep-1 rowsep-1" headers="FAR_48_104_2__d2830e23__entry__1 ">75/25</td>
                              </tr>
                              <tr>
                                 <td class="entry 8pt CellBody_8pt_Left align-left colsep-1 rowsep-1" headers="FAR_48_104_2__d2830e23__entry__1 ">Cost-reimbursement (includes cost-plus-award-fee; excludes other cost-type incentive contracts)</td>
                                 <td class="entry 8pt CellBody_8pt_Ctr align-center colsep-1 rowsep-1" headers="FAR_48_104_2__d2830e23__entry__1 ">***75/25</td>
                                 <td class="entry 8pt CellBody_8pt_Ctr align-center colsep-1 rowsep-1" headers="FAR_48_104_2__d2830e23__entry__1 ">***75/25</td>
                                 <td class="entry 8pt CellBody_8pt_Ctr align-center colsep-1 rowsep-1" headers="FAR_48_104_2__d2830e23__entry__1 ">85/15</td>
                                 <td class="entry 8pt CellBody_8pt_Ctr align-center colsep-1 rowsep-1" headers="FAR_48_104_2__d2830e23__entry__1 ">85/15</td>
                              </tr>
                              <tr>
                                 <td class="entry 8pt CellBody_8pt_Left align-left colsep-1 rowsep-1" headers="FAR_48_104_2__d2830e23__entry__1 " colspan="5">* The contracting officer may increase the contractor’s sharing rate to as high as 75 percent for each VECP. (See <a class="xref fm:ParaNumOnly" href="#FAR_48_102">48.102</a>(g) (1) through (7).)</td>
                              </tr>
                              <tr>
                                 <td class="entry 8pt CellBody_8pt_Left align-left colsep-1 rowsep-1" headers="FAR_48_104_2__d2830e23__entry__1 " colspan="5">** Same sharing arrangement as the contract’s profit or fee adjustment formula.</td>
                              </tr>
                              <tr>
                                 <td class="entry 8pt CellBody_8pt_Left align-left colsep-1 rowsep-1" headers="FAR_48_104_2__d2830e23__entry__1 " colspan="5">*** The contracting officer may increase the contractor’s sharing rate to as high as 50 percent for each VECP. (See <a class="xref fm:ParaNumOnly" href="#FAR_48_102">48.102</a>(g) (1) through (7).)</td>
                              </tr>
                           </tbody></table>
                  
                  
                     <p class="p" id="FAR_48_104_2__d2857e103"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <span class="ph autonumber">(2)</span>
								                Acquisition savings may be realized on the instant contract, concurrent contracts, and future contracts. The contractor is entitled to a percentage share (see paragraph (a)(1)) of any net acquisition savings. Net acquisition savings result when the total of acquisition savings becomes greater than the total of Government costs and any negative instant contract savings. This may occur on the instant contract or it may not occur until reductions have been negotiated on concurrent contracts or until future contract savings are calculated, either through lump-sum payment or as each future contract is awarded.</p>
                     
                        
                           <p class="p" id="FAR_48_104_2__d2857e109"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                              <span class="ph autonumber">(i)</span>
										                    When the instant contract is not an incentive contract, the contractor’s share of net acquisition savings is calculated and paid each time such savings are realized. This may occur once, several times, or, in rare cases, not at all.</p>
                        
                        
                           <p class="p" id="FAR_48_104_2__d2857e114"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                              <span class="ph autonumber">(ii)</span>
										                    When the instant contract is an incentive contract, the contractor shares in instant contract savings through the contract’s incentive structure. In calculating acquisition savings under incentive contracts, the contracting officer shall add any negative instant contract savings to the target cost or to the target price and ceiling price and then offset these negative instant contract savings and any Government costs against concurrent and future contract savings.</p>
                        
                     
                  
                  
                     <p class="p" id="FAR_48_104_2__d2857e119"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <span class="ph autonumber">(3)</span>
								                The contractor shares in the savings on all affected units scheduled for delivery during the sharing period. The contractor is responsible for maintaining, for 3 years after final payment on the contract under which the VECP was accepted, records adequate to identify the first delivered unit incorporating the applicable VECP.</p>
                  
                  
                     <p class="p" id="FAR_48_104_2__d2857e124"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <span class="ph autonumber">(4)</span>
								                Contractor shares of savings are paid through the contract under which the VECP was accepted. On incentive contracts, the contractor’s share of concurrent and future contract savings and of collateral savings shall be paid as a separate firm-fixed-price line item on the instant contract.</p>
                  
                  
                     <p class="p" id="FAR_48_104_2__d2857e129"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <span class="ph autonumber">(5)</span>
								                Within 3 months after concurrent contracts have been modified to reflect price reductions attributable to use of the VECP, the contracting officer shall modify the instant contract to provide the contractor’s share of savings.</p>
                  
                  
                     <p class="p" id="FAR_48_104_2__d2857e134"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <span class="ph autonumber">(6)</span>
								                The contractor’s share of future contract savings may be paid as subsequent contracts are awarded or in a lump-sum payment at the time the VECP is accepted. The lump-sum method may be used only if the contracting officer has established that this is the best way to proceed and the contractor agrees. The contracting officer ordinarily shall make calculations as future contracts are awarded and, within 3 months after award, modify the instant contract to provide the contractor’s share of the savings. For future contract savings calculated under the optional lump-sum method, the sharing base is an estimate of the number of items that the contracting officer will purchase for delivery during the sharing period. In deciding whether or not to use the more convenient lump-sum method for an individual VECP, the contracting officer shall consider-</p>
                     
                        
                           <p class="p" id="FAR_48_104_2__d2857e140"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                              <span class="ph autonumber">(i)</span>
										                    The accuracy with which the number of items to be delivered during the sharing period can be estimated and the probability of actual production of the projected quantity;</p>
                        
                        
                           <p class="p" id="FAR_48_104_2__d2857e145"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                              <span class="ph autonumber">(ii)</span>
										                    The availability of funds for a lump-sum payment; and</p>
                        
                        
                           <p class="p" id="FAR_48_104_2__d2857e150"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                              <span class="ph autonumber">(iii)</span>
										                    The administrative expense of amending the instant contract as future contracts are awarded.</p>
                        
                     
                  
               
            
            
               <p class="p" id="FAR_48_104_2__d2857e155"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <span class="ph autonumber">(b)</span>
                  <em class="ph i">Construction contracts.</em> Sharing on construction contracts applies only to savings on the instant contract and to collateral savings. The Government’s share of savings is determined by subtracting Government costs from instant contract savings and multiplying the result by (1)45 percent for fixed-price contracts or (2)75 percent for cost-reimbursement contracts. Value engineering sharing does not apply to incentive construction contracts.</p>
            
         
      </div>
   </article>
<article class="topic concept nested2" aria-labelledby="ariaid-title8" id="FAR_48_104_3">
      <h3 class="title topictitle3" id="ariaid-title8">
         <span class="ph autonumber">48.104-3</span> Sharing collateral savings.</h3>
      <div class="body conbody">
         
            
               <p class="p" id="FAR_48_104_3__d2858e10"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <span class="ph autonumber">(a)</span>
						            The Government shares collateral savings with the contractor, unless the head of the contracting activity has determined that the cost of calculating and tracking collateral savings will exceed the benefits to be derived (see <a class="xref fm:ParaNumOnly" href="FAR_Subpart_48_2.html#FAR_48_201">48.201</a>(e)).</p>
            
            
               <p class="p" id="FAR_48_104_3__d2858e18"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <span class="ph autonumber">(b)</span>
						            The contractor’s share of collateral savings may range from 20 to 100 percent of the estimated savings to be realized during a typical year of use but must not exceed the greater of-</p>
               
                  
                     <p class="p" id="FAR_48_104_3__d2858e24"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <span class="ph autonumber">(1)</span>
								                The contract’s firm-fixed-price, target price, target cost, or estimated cost, at the time the VECP is accepted; or</p>
                  
                  
                     <p class="p" id="FAR_48_104_3__d2858e29"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <span class="ph autonumber">(2)</span>
								                $100,000.</p>
                  
               
            
            
               <p class="p" id="FAR_48_104_3__d2858e34"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <span class="ph autonumber">(c)</span>
						            The contracting officer must determine the sharing rate for each VECP.</p>
            
            
               <p class="p" id="FAR_48_104_3__d2858e39"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <span class="ph autonumber">(d)</span>
						            In determining collateral savings, the contracting officer must consider any degradation of performance, service life, or capability.</p>
            
         
      </div>
   </article>
<article class="topic concept nested2" aria-labelledby="ariaid-title9" id="FAR_48_104_4">
      <h3 class="title topictitle3" id="ariaid-title9">
         <span class="ph autonumber">48.104-4</span> Sharing alternative-no-cost settlement method.</h3>
      <div class="body conbody">
         <p class="p">In selecting an appropriate mechanism for incorporating a VECP into a contract, the contracting officer shall analyze the different approaches available to determine which one would be in the Government’s best interest. Contracting officers should balance the administrative costs of negotiating a settlement against the anticipated savings. A no-cost settlement may be used if, in the contracting officer’s judgment, reliance on other VECP approaches likely would not be more cost-effective, and the no-cost settlement would provide adequate consideration to the Government. Under this method of settlement, the contractor would keep all of the savings on the instant contract, and all savings on its concurrent contracts only. The Government would keep all savings resulting from concurrent contracts placed with other sources, savings from all future contracts, and all collateral savings. Use of this method must be by mutual agreement of both parties for individual VECPs.</p>
      </div>
   </article>
</article>
<article class="topic concept nested1" aria-labelledby="ariaid-title10" id="FAR_48_105">
      <h2 class="title topictitle2" id="ariaid-title10">
         <span class="ph autonumber">48.105</span> Relationship to other incentives.</h2>
      <div class="body conbody">
         <p class="p">Contractors should be offered the fullest possible range of motivation, yet the benefits of an accepted VECP should not be rewarded both as value engineering shares and under performance, design-to-cost, or similar incentives of the contract. To that end, when performance, design-to-cost, or similar targets are set and incentivized, the targets of such incentives affected by the VECP are not to be adjusted because of the acceptance of the VECP. Only those benefits of an accepted VECP not rewardable under other incentives are rewarded under a value engineering clause.</p>
      </div>
   </article>
</article>
</article></main></body></html>