<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="topic"><meta name="DC.Relation" scheme="URI" content="Part_34.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="FAR_Subpart_34_1"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>Subpart 34.1 - Testing, Qualification and Use of Industrial Resources Developed Under TitleIII, Defense Production Act</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1"><article class="nested0" aria-labelledby="ariaid-title1" id="FAR_Subpart_34_1">
      <h1 class="title topictitle1 Subpart" id="ariaid-title1">
         <span class="ph autonumber">Subpart 34.1</span> - Testing, Qualification and Use of Industrial Resources Developed Under TitleIII, Defense Production Act</h1>
   <nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link FAR_Part_34 FAR_6 FAR_Subchapter_FNoPropFAR_Part_34.htmlPart" href="Part_34.html">Part 34 - Major System Acquisition</a></div></div></nav><article class="topic nested1" aria-labelledby="ariaid-title2" id="FAR_34_100">
      <h2 class="title topictitle2" id="ariaid-title2">
         <span class="ph autonumber">34.100</span> Scope of subpart.</h2>
      <div class="body">
         <p class="p">This subpart prescribes policies and procedures for the testing, qualification, and use of industrial resources manufactured or developed with assistance provided under section 301, 302, or 303 of the Defense Production Act (<a class="xref" href="http://uscode.house.gov/browse.xhtml;jsessionid=114A3287C7B3359E597506A31FC855B3" target="_blank">50 U.S.C. App.2091-2093</a>). TitleIII of the Defense Production Act authorizes various forms of Government assistance to encourage expansion of production capacity and supply of industrial resources essential to national defense.</p>
      </div>
   </article>
<article class="topic concept nested1" aria-labelledby="ariaid-title3" id="FAR_34_101">
      <h2 class="title topictitle2" id="ariaid-title3">
         <span class="ph autonumber">34.101</span> Definitions.</h2>
      <div class="body conbody">
         <p class="p">
            <em class="ph i _34.101d2253e15 Term">Item of supply</em>, as used in this subpart, means any individual part, component, subassembly, assembly, or subsystem integral to a major system, and other property which may be replaced during the service life of the system. The term includes spare parts and replenishment parts, but does not include packaging or labeling associated with shipment or identification of an "item."</p>
      </div>
   </article>
<article class="topic concept nested1" aria-labelledby="ariaid-title4" id="FAR_34_102">
      <h2 class="title topictitle2" id="ariaid-title4">
         <span class="ph autonumber">34.102</span> Policy.</h2>
      <div class="body conbody">
         <p class="p">It is the policy of the Government, as required by Section 126 of Public Law102-558, to pay for any testing and qualification required for the use or incorporation of the industrial resources manufactured or developed with assistance provided under TitleIII of the Defense Production Act of1950.</p>
      </div>
   </article>
<article class="topic concept nested1" aria-labelledby="ariaid-title5" id="FAR_34_103">
      <h2 class="title topictitle2" id="ariaid-title5">
         <span class="ph autonumber">34.103</span> Testing and qualification.</h2>
      <div class="body conbody">
         
            
               <p class="p" id="FAR_34_103__d2254e10"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <span class="ph autonumber">(a)</span>
						            Contractors receiving requests from a TitleIII project contractor for testing and qualification of a TitleIII industrial resource shall refer such requests to the contracting officer. The contracting officer shall evaluate the request in accordance with agency procedures to determine whether: (1) the TitleIII industrial resource is being or potentially may be used in the development or manufacture of a major system or item of supply; and (2) for major systems in production, remaining quantities to be acquired are sufficient to justify incurring the cost of testing and qualification. In evaluating this request, the contracting officer shall consult with the Defense Production Act Office, TitleIII Program, located at:</p>
               <p class="p" id="FAR_34_103__d2254e14"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>Wright Patterson Air Force Base OH 45433-7739.</p>
            
            
               <p class="p" id="FAR_34_103__d2254e17"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <span class="ph autonumber">(b)</span>
						            If the determination at <a class="xref fm:ParaNumOnly" href="#FAR_34_103">34.103</a>(a) is affirmative, the contracting	officer shall modify the contract to require the contractor to test the	TitleIII industrial resource for qualification.</p>
            
            
               <p class="p" id="FAR_34_103__d2254e25"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <span class="ph autonumber">(c)</span>
						            The Defense Production Act Office, TitleIII Program, shall provide to the contractor the industrial resource produced by the TitleIII project contractor in sufficient amounts to meet testing needs.</p>
            
         
      </div>
   </article>
<article class="topic concept nested1" aria-labelledby="ariaid-title6" id="FAR_34_104">
      <h2 class="title topictitle2" id="ariaid-title6">
         <span class="ph autonumber">34.104</span> Contract clause.</h2>
      <div class="body conbody">
         <p class="p" id="FAR_34_104__d2260e8">Insert the clause at <a class="xref fm:ParaNumOnly" href="FAR_Subpart_52_2.html#FAR_52_234_1">52.234-1</a>, Industrial Resources Developed under TitleIII, Defense Production Act, in all contracts for major systems and items of supply.</p>
      </div>
   </article>
</article>
</article></main></body></html>