<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="topic"><meta name="DC.Relation" scheme="URI" content="Part_28.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="FAR_Subpart_28_2"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>Subpart 28.2 - Sureties and Other Security for Bonds</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1"><article class="nested0" aria-labelledby="ariaid-title1" id="FAR_Subpart_28_2">
      <h1 class="title topictitle1 Subpart" id="ariaid-title1">
         <span class="ph autonumber">Subpart 28.2</span> - Sureties and Other Security for Bonds</h1>
   <nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link FAR_Part_28 FAR_5 FAR_Subchapter_ENoPropFAR_Part_28.htmlPart" href="Part_28.html">Part 28 - Bonds and Insurance</a></div></div></nav><article class="topic nested1" aria-labelledby="ariaid-title2" id="FAR_28_200">
      <h2 class="title topictitle2" id="ariaid-title2">
         <span class="ph autonumber">28.200</span> Scope of subpart.</h2>
      <div class="body">
         <p class="p">This subpart prescribes procedures for the use of sureties and other security to protect the Government from financial losses.</p>
      </div>
   </article>
<article class="topic concept nested1" aria-labelledby="ariaid-title3" id="FAR_28_201">
      <h2 class="title topictitle2" id="ariaid-title3">
         <span class="ph autonumber">28.201</span> Requirements for security.</h2>
      <div class="body conbody">
         
            
               <p class="p" id="FAR_28_201__d1831e10"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <span class="ph autonumber">(a)</span>
						            Agencies shall obtain adequate security for bonds (including coinsurance and reinsurance agreements) required or used with a contract for supplies or services (including construction). Acceptable forms of security include-</p>
               
                  
                     <p class="p" id="FAR_28_201__d1831e16"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <span class="ph autonumber">(1)</span>
								                Corporate or individual sureties; or</p>
                  
                  
                     <p class="p" id="FAR_28_201__d1831e21"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <span class="ph autonumber">(2)</span>
								                Any of the types of security authorized in lieu of sureties by <a class="xref fm:ParaNumOnly" href="#FAR_28_204">28.204</a>.</p>
                  
               
            
            
               <p class="p" id="FAR_28_201__d1831e29"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <span class="ph autonumber">(b)</span>
						            Solicitations shall not preclude offerors from using the types of surety or other security permitted by this subpart, unless prohibited by law or regulation.</p>
            
         
      </div>
   </article>
<article class="topic concept nested1" aria-labelledby="ariaid-title4" id="FAR_28_202">
      <h2 class="title topictitle2" id="ariaid-title4">
         <span class="ph autonumber">28.202</span> Acceptability of corporate
sureties.</h2>
      <div class="body conbody">
         
            
               <p class="p"></p><p class="Runin RuninRestart" id="FAR_28_202__d1832e10"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <span class="ph autonumber">(a)</span>
               </p>
               
                  
                     <p class="Runin" id="FAR_28_202__d1832e15">
                        <span class="ph autonumber">(1)</span>
                        Corporate sureties offered
for bonds furnished with contracts performed in the United States
or its outlying areas must appear on the list contained in the Department
of the Treasury's Listing of Approved Sureties (Treasury Department Circular
570), “Companies Holding Certificates of Authority as Acceptable
Sureties on Federal Bonds and as Acceptable Reinsuring Companies.”
                     </p>
                  
                  
                     <p class="p" id="FAR_28_202__d1832e20"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <span class="ph autonumber">(2)</span>
                        The penal amount of the
bond should not exceed the surety's underwriting limit stated in
the Treasury Department Circular 570. If the penal amount exceeds
the underwriting limit, the bond will be acceptable only if-</p>
                     
                        
                           <p class="p" id="FAR_28_202__d1832e26"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                              <span class="ph autonumber">(i)</span> The
amount which exceeds the specified limit is coinsured or reinsured;
and</p>
                        
                        
                           <p class="p" id="FAR_28_202__d1832e31"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                              <span class="ph autonumber">(ii)</span> The amount
of coinsurance or reinsurance does not exceed the underwriting limit
of each coinsurer or reinsurer.</p>
                        
                     
                  
                  
                     <p class="p" id="FAR_28_202__d1832e36"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <span class="ph autonumber">(3)</span> Coinsurance
or reinsurance agreements shall conform to the Department of the Treasury
(Treasury) regulations in <span class="ph CFR">31 CFR 223.10
and 223.11</span>. When reinsurance is contemplated, the contracting
office generally shall require reinsurance agreements to be executed
and submitted with the bonds before making a final determination
on the bonds.</p>
                  
                  
                     <p class="p" id="FAR_28_202__d1832e44"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <span class="ph autonumber">(4)</span> When specified
in the solicitation, the contracting officer may accept a bond from
the direct writing company in satisfaction of the total bond requirement
of the contract. This is permissible until necessary reinsurance
agreements are executed, even though the total bond requirement
may exceed the insurer's underwriting limitation. The contractor
shall execute and submit necessary reinsurance agreements to the
contracting officer within the time specified on the bid form, which
may not exceed 45 calendar days after the execution of the bond.
The contractor shall use 
                           <a class="xref" href="https://www.gsa.gov/forms-library/reinsurance-agreement-bonds-statute-performance-bond" target="_blank">Standard&nbsp;Form&nbsp;(SF)&nbsp;273</a>, Reinsurance
Agreement for a Bonds Statute Performance Bond, and 
                           <a class="xref" href="https://www.gsa.gov/forms-library/reinsurance-agreement-bonds-statute-payment-bond" target="_blank">SF&nbsp;274</a>, Reinsurance Agreement
for a Bonds Statute Payment Bond, when reinsurance is furnished
with the required performance or payment bonds. 
                           <a class="xref" href="https://www.gsa.gov/forms-library/reinsurance-agreement-favor-united-states" target="_blank">SF&nbsp;275</a>, Reinsurance
Agreement in Favor of the United States, is used when reinsurance
is furnished with bonds for other purposes.</p>
                  
               
            
            
               <p class="p" id="FAR_28_202__d1832e58"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <span class="ph autonumber">(b)</span> For contracts
performed in a foreign country, sureties not appearing on Treasury
Department Circular 570 are acceptable if the contracting officer
determines that it is impracticable for the contractor to use Treasury
listed sureties.</p>
            
            
               <p class="p" id="FAR_28_202__d1832e63"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <span class="ph autonumber">(c)</span>
                  Treasury issues supplements
to Treasury Department Circular 570, notifying all Federal agencies
of new approved corporate surety companies and the termination of
the authority of any specific corporate surety to qualify as a surety
on Federal bonds. Upon receipt of notification of termination
of a company’s authority to qualify as a surety on Federal bonds, the
contracting officer shall review the outstanding contracts and take
action necessary to protect the Government, including, where appropriate,
securing new bonds with acceptable sureties in lieu of outstanding
bonds with the named company.</p>
            
            
               <p class="p" id="FAR_28_202__d1832e68"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <span class="ph autonumber">(d)</span>
                  Treasury Department Circular
570 may be obtained from the U.S. Department of the Treasury, Bureau
of the Fiscal Service, Surety Bond Branch, 3201 Pennsy Drive, Building
E, Landover, MD 20785 or at <a class="xref" href="https://www.fiscal.treasury.gov/fsreports/ref/suretyBnd/c570.htm" target="_blank">https://www.fiscal.treasury.gov/fsreports/ref/suretyBnd/c570.htm</a>.
               </p>
            
         
      </div>
   </article>
<article class="topic concept nested1" aria-labelledby="ariaid-title5" id="FAR_28_203">
      <h2 class="title topictitle2" id="ariaid-title5">
         <span class="ph autonumber">28.203</span> 
         Individual Sureties.</h2>
   <article class="topic concept nested2" aria-labelledby="ariaid-title6" id="FAR_28_203_1">
      <h3 class="title topictitle3" id="ariaid-title6">
         <span class="ph autonumber">28.203-1</span> Acceptability of individual
sureties.</h3>
      <div class="body conbody">
         
            
               <p class="p" id="FAR_28_203_1__d1834e10"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <span class="ph autonumber">(a)</span>An individual surety is acceptable
for all types of bonds except position schedule bonds. Assets pledged
by an individual surety shall meet the eligibility requirements
of Treasury's Bureau of the Fiscal Service. Per 31 U.S.C. 9310,
individual sureties must pledge eligible obligations, which Treasury
refers to as acceptable collateral or eligible collateral. A list
of acceptable assets, entitled “Acceptable Collateral for 31 CFR
part 225,” may be accessed by going to <a class="xref" href="https://www.treasurydirect.gov/instit/statreg/collateral/collateral.htm" target="_blank">https://www.treasurydirect.gov/instit/statreg/collateral/collateral.htm</a> and
clicking on “Acceptable Collateral for 31 CFR part 225”.</p>
            
            
               <p class="p"></p><p class="Runin RuninRestart" id="FAR_28_203_1__d1834e18"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <span class="ph autonumber">(b)</span>
               </p>
               
                  
                     <p class="Runin" id="FAR_28_203_1__d1834e23">
                        <span class="ph autonumber">(1)</span>An individual
surety shall execute the bond (<em class="ph i">e.g.</em>, bid bond (<a class="xref" href="https://www.gsa.gov/forms-library/bid-bond" target="_blank">SF&nbsp;24</a>), performance bond
(<a class="xref" href="https://www.gsa.gov/forms-library/performance-bond" target="_blank">SF&nbsp;25</a>), payment
bond (<a class="xref" href="https://www.gsa.gov/forms-library/payment-bond" target="_blank">SF&nbsp;25A</a>)).</p>
                  
                  
                     <p class="p" id="FAR_28_203_1__d1834e40"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <span class="ph autonumber">(2)</span>The net
adjusted value of unencumbered assets is their market value minus
the margin. The margin tables are available at www.treasurydirect.gov.
The net adjusted value of unencumbered assets pledged by the individual
surety must equal or exceed the penal amount (<em class="ph i">i.e.</em>, face
value) of each bond.</p>
                  
                  
                     <p class="p" id="FAR_28_203_1__d1834e48"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <span class="ph autonumber">(3)</span>The individual
surety shall execute the <a class="xref" href="https://www.gsa.gov/forms-library/affidavit-individual-surety" target="_blank">SF&nbsp;28</a>, Affidavit
of Individual Surety, and provide a security interest. One individual
surety is adequate support for a bond, provided the net adjusted
value of unencumbered assets pledged by that individual surety equals
or exceeds the amount of the bond.</p>
                  
                  
                     <p class="p" id="FAR_28_203_1__d1834e56"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <span class="ph autonumber">(4)</span>An offeror
or contractor may submit up to three individual sureties for each
bond, in which case the net adjusted value of the pledged unencumbered
assets, when combined, must equal or exceed the penal amount of
the bond. Each individual surety is jointly and severally liable
to the extent of the penal amount of the bond.</p>
                  
               
            
            
               <p class="p" id="FAR_28_203_1__d1834e61"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <span class="ph autonumber">(c)</span>Using the
information from the <a class="xref" href="https://www.gsa.gov/forms-library/affidavit-individual-surety" target="_blank">SF&nbsp;28</a> submitted
by the offeror or contractor, the contracting officer shall notify
the Treasury's collateral operations support team by email at <a class="xref" href="mailto:BMT@fiscal.treasury.gov" target="_blank">BMT@fiscal.treasury.gov</a> or by phone
at 888-568-7343, of the individual surety, the assets to be pledged,
and the amount necessary to cover the individual surety bond, <em class="ph i">i.e.</em>,
the required amount to be collateralized. Treasury will advise the
contracting officer whether the assets are eligible to be pledged,
consistent with <a class="xref fm:ParaNumOnly" href="#FAR_28_203_1">28.203-1</a>(a), and of the
valuation of the assets offered to be pledged, consistent with the
valuation standards in <a class="xref fm:ParaNumOnly" href="#FAR_28_203_1">28.203-1</a>(b)(2). If after
3 business days the contracting officer has not received a response
from Treasury, the contracting officer may seek assistance from
the Director, Bank Policy and Oversight, at 202-504-3502. The contracting
officer shall determine whether the individual surety bond is acceptable
as to the amount necessary to cover the individual surety bond based
on the asset eligibility and valuation assessment from Treasury.
The contracting officer shall notify both the offeror or contractor
and the individual surety of this determination.</p>
            
            
               <p class="p" id="FAR_28_203_1__d1834e81"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <span class="ph autonumber">(d)</span>If the contracting
officer determines the individual surety is acceptable, the contracting
officer shall request the Treasury's collateral operations support
team set up the necessary individual surety pledged asset collateral
account.</p>
            
            
               <p class="p" id="FAR_28_203_1__d1834e86"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <span class="ph autonumber">(e)</span>If the contracting
officer determines that no individual surety in support of a bid
guarantee is acceptable, the offeror utilizing the individual surety
shall be rejected as nonresponsible, except as provided in <a class="xref fm:ParaNumOnly" href="FAR_Subpart_28_1.html#FAR_28_101_4">28.101-4</a>. A finding of
nonresponsibility based on unacceptability of an individual surety,
need not be referred to the Small Business Administration for a
Certificate of Competency. (See <a class="xref fm:ParaNumOnly" href="FAR_Subpart_19_6.html#FAR_19_602_1">19.602-1</a>(a) and 61 Comp.
Gen. 456 (1982).)</p>
            
            
               <p class="p" id="FAR_28_203_1__d1834e97"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <span class="ph autonumber">(f)</span>If a contractor
submits an unacceptable individual surety, or one that Treasury
could not assess the asset eligibility and valuation within a reasonable
time, then the contracting officer may permit the contractor to
substitute an acceptable surety within a reasonable time.</p>
            
            
               <p class="p" id="FAR_28_203_1__d1834e102"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <span class="ph autonumber">(g)</span>Evidence
of possible criminal or fraudulent activities by an individual surety
shall be referred to the appropriate agency official in accordance
with agency procedures.</p>
            
         
      </div>
   </article>
<article class="topic concept nested2" aria-labelledby="ariaid-title7" id="FAR_28_203_2">
      <h3 class="title topictitle3" id="ariaid-title7">
         <span class="ph autonumber">28.203-2</span> Substitution of assets.</h3>
      <div class="body conbody">
         <p class="p">An individual surety may request the Government to accept
a substitute asset for that currently pledged by submitting a written request,
including a revised <a class="xref" href="https://www.gsa.gov/forms-library/affidavit-individual-surety" target="_blank">SF&nbsp;28</a>, to
the responsible contracting officer. Following the requirements
set forth in <a class="xref fm:ParaNumOnly" href="#FAR_28_203_1">28.203-1</a>, the contracting
officer may agree to the substitution of assets upon determining
that the substitute assets to be pledged are adequate to protect
the outstanding bond or guarantee obligations.</p>
      </div>
   </article>
<article class="topic concept nested2" aria-labelledby="ariaid-title8" id="FAR_28_203_3">
      <h3 class="title topictitle3" id="ariaid-title8">
         <span class="ph autonumber">28.203-3</span> Release of security
interest.</h3>
      <div class="body conbody">
         
            
               <p class="p" id="FAR_28_203_3__d1836e10"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <span class="ph autonumber">(a)</span>After
consultation with legal counsel, the contracting officer shall release
the security interest on the individual surety's assets using the
Optional Form 91, Release of Personal Property from Escrow, or a
similar release as soon as possible consistent with the conditions
in subparagraphs (a)(1) and (2) of this section. A surety's assets
pledged in support of a payment bond may be released to a subcontractor
or supplier upon Government receipt of a Federal district court
judgment, or a sworn statement by the subcontractor or supplier
that the claim is correct along with a notarized authorization of
the release by the surety stating that it approves of such release.</p>
               
                  
                     <p class="p" id="FAR_28_203_3__d1836e16"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <span class="ph autonumber">(1)</span>
                        <em class="ph i">Contracts
subject to the Bonds statute.</em> See section <a class="xref fm:ParaNumOnly" href="FAR_Subpart_1_1.html#FAR_1_110">1.110</a> and
section <a class="xref fm:ParaNumOnly" href="FAR_Subpart_28_1.html#FAR_28_102_1">28.102-1</a>, paragraph (a).
The security interest shall be maintained for the later of—</p>
                     
                        
                           <p class="p" id="FAR_28_203_3__d1836e30"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                              <span class="ph autonumber">(i)</span>1 year
following final payment;</p>
                        
                        
                           <p class="p" id="FAR_28_203_3__d1836e35"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                              <span class="ph autonumber">(ii)</span>Until
completion of any warranty period (applicable only to performance
bonds); or</p>
                        
                        
                           <p class="p" id="FAR_28_203_3__d1836e40"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                              <span class="ph autonumber">(iii)</span>Pending
resolution of all claims filed against the payment bond during the
1 year period following final payment.</p>
                        
                     
                  
                  
                     <p class="p" id="FAR_28_203_3__d1836e45"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <span class="ph autonumber">(2)</span>
                        <em class="ph i">Contracts
subject to alternative payment protection.</em> See section <a class="xref fm:ParaNumOnly" href="FAR_Subpart_28_1.html#FAR_28_102_1">28.102-1</a>, paragraph (b)(1).
The security interest shall be maintained for the full contract
performance period plus 1 year.</p>
                  
                  
                     <p class="p" id="FAR_28_203_3__d1836e55"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <span class="ph autonumber">(3)</span>
                        <em class="ph i">Other
contracts not subject to the Bonds statute.</em> The security interest
shall be maintained for 90 days following final payment or until
completion of any warranty period (applicable only to performance
bonds), whichever is later.</p>
                  
               
            
            
               <p class="p" id="FAR_28_203_3__d1836e62"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <span class="ph autonumber">(b)</span>Upon
written request by the individual surety, the contracting officer
may release the security interest on the individual surety's assets
in support of a bid guarantee based upon evidence that the offer
supported by the individual surety will not result in contract award.</p>
            
            
               <p class="p" id="FAR_28_203_3__d1836e67"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <span class="ph autonumber">(c)</span>Upon
written request by the individual surety, the contracting officer
may release a portion of the security interest on the individual
surety's assets based upon substantial performance of the contractor's
obligations under its performance bond. Release of the security
interest in support of a payment bond must comply with the subparagraphs
(a)(1) through (3) of this section. In making this determination,
the contracting officer will give consideration as to whether the
unreleased portion of the security is sufficient to cover the remaining
contract obligations, including payments to subcontractors and other
potential liabilities. The individual surety shall, as a condition
of the partial release, furnish an affidavit agreeing that the release
of such assets does not relieve the individual surety of its obligations
under the bond(s).</p>
            
         
      </div>
   </article>
<article class="topic concept nested2" aria-labelledby="ariaid-title9" id="FAR_28_203_4">
      <h3 class="title topictitle3" id="ariaid-title9">
         <span class="ph autonumber">28.203-4</span> Solicitation provision
and contract clause.</h3>
      <div class="body conbody">
         
            
               <p class="p" id="FAR_28_203_4__d1837e10"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <span class="ph autonumber">(a)</span>Insert
the provision at <a class="xref fm:ParaNumOnly" href="FAR_Subpart_52_2.html#FAR_52_228_17">52.228-17</a>,
Individual Surety—Pledge of Assets (Bid Guarantee), in solicitations
that require the submission of a bid guarantee.</p>
            
            
               <p class="p" id="FAR_28_203_4__d1837e18"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <span class="ph autonumber">(b)</span>Insert
the clause at <a class="xref fm:ParaNumOnly" href="FAR_Subpart_52_2.html#FAR_52_228_11">52.228-11</a>,
Individual Surety—Pledge of Assets, in solicitations and contracts
that require the submission of performance or payment bonds.</p>
            
         
      </div>
   </article>
<article class="topic concept nested2" aria-labelledby="ariaid-title10" id="FAR_28_203_5">
      <h3 class="title topictitle3" id="ariaid-title10">
         <span class="ph autonumber">28.203-5</span> Exclusion of individual
sureties.</h3>
      <div class="body conbody">
         
            
               <p class="p" id="FAR_28_203_5__d1838e10"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <span class="ph autonumber">(a)</span>An
individual may be excluded from acting as a surety on bonds submitted
by offerors on procurement by the executive branch of the Federal
Government, by the acquiring agency's head or designee utilizing
the procedures in <a class="xref fm:Subpart" href="FAR_Subpart_9_4.html#FAR_Subpart_9_4">subpart&nbsp; 9.4</a>. The
exclusion shall be for the purpose of protecting the Government.</p>
            
            
               <p class="p" id="FAR_28_203_5__d1838e18"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <span class="ph autonumber">(b)</span>An
individual may be excluded for any of the following causes:</p>
               
                  
                     <p class="p" id="FAR_28_203_5__d1838e24"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <span class="ph autonumber">(1)</span>Failure
to fulfill the obligations under any bond.</p>
                  
                  
                     <p class="p" id="FAR_28_203_5__d1838e29"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <span class="ph autonumber">(2)</span>Failure
to disclose all bond obligations.</p>
                  
                  
                     <p class="p" id="FAR_28_203_5__d1838e34"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <span class="ph autonumber">(3)</span>Misrepresentation
of the value of available assets or outstanding liabilities.</p>
                  
                  
                     <p class="p" id="FAR_28_203_5__d1838e39"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <span class="ph autonumber">(4)</span>Any
false or misleading statement, signature or representation on a
bond or affidavit of individual suretyship.</p>
                  
                  
                     <p class="p" id="FAR_28_203_5__d1838e44"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <span class="ph autonumber">(5)</span>Any
other cause affecting responsibility as a surety of such serious
and compelling nature as may be determined to warrant exclusion.</p>
                  
               
            
            
               <p class="p" id="FAR_28_203_5__d1838e49"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <span class="ph autonumber">(c)</span>An
individual surety excluded pursuant to this section shall be entered
as an exclusion in the System for Award Management (see <a class="xref fm:ParaNumOnly" href="FAR_Subpart_9_4.html#FAR_9_404">9.404</a>).</p>
            
            
               <p class="p" id="FAR_28_203_5__d1838e57"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <span class="ph autonumber">(d)</span>Contracting
officers shall not accept the bonds of individual sureties whose
names appear in an active exclusion record in the System for Award
Management (see <a class="xref fm:ParaNumOnly" href="FAR_Subpart_9_4.html#FAR_9_404">9.404</a>) unless the acquiring
agency's head or a designee states in writing the compelling reasons
justifying acceptance.</p>
            
            
               <p class="p" id="FAR_28_203_5__d1838e65"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <span class="ph autonumber">(e)</span>An
exclusion of an individual surety under this section will also preclude
such party from acting as a contractor in accordance with <a class="xref fm:Subpart" href="FAR_Subpart_9_4.html#FAR_Subpart_9_4">subpart&nbsp; 9.4</a>.</p>
            
         
      </div>
   </article>
</article>
<article class="topic concept nested1" aria-labelledby="ariaid-title11" id="FAR_28_204">
      <h2 class="title topictitle2" id="ariaid-title11">
         <span class="ph autonumber">28.204</span> Alternatives in lieu
of corporate or individual sureties.</h2>
      <div class="body conbody">
         
            
               <p class="p" id="FAR_28_204__d1839e10"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <span class="ph autonumber">(a)</span> Any person required to furnish
a bond to the Government may furnish any of the types of security
listed in <a class="xref fm:ParaNumOnly" href="#FAR_28_204_1">28.204-1</a> through <a class="xref fm:ParaNumOnly" href="#FAR_28_204_3">28.204-3</a> instead of a
corporate or individual surety for the bond. When any of those types
of security are deposited, a statement shall be incorporated in
the bond form pledging the security in lieu of execution of the
bond form by corporate or individual sureties. The contractor shall
execute the bond forms as the principal. Agencies shall establish
safeguards to protect against loss of the security and shall return
the security or its equivalent to the contractor when the bond obligation
has ceased.</p>
            
            
               <p class="p" id="FAR_28_204__d1839e21"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <span class="ph autonumber">(b)</span> Upon written
request by any contractor securing a performance or payment bond
by any of the types of security listed in <a class="xref fm:ParaNumOnly" href="#FAR_28_204_1">28.204-1</a> through <a class="xref fm:ParaNumOnly" href="#FAR_28_204_3">28.204-3</a>, the contracting
officer may release a portion of the security only when the conditions
allowing the partial release of security in <a class="xref fm:ParaNumOnly" href="#FAR_28_203_3">28.203-3</a>(c) are met.
The contractor shall, as a condition of the partial release, furnish an
affidavit agreeing that the release of such security does not relieve
the contractor of its obligations under the bond(s).</p>
            
            
               <p class="p" id="FAR_28_204__d1839e37"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <span class="ph autonumber">(c)</span> The contractor
may satisfy a requirement for bond security by furnishing a combination
of the types of security listed in <a class="xref fm:ParaNumOnly" href="#FAR_28_204_1">28.204-1</a> through <a class="xref fm:ParaNumOnly" href="#FAR_28_204_3">28.204-3</a> or a combination
of bonds supported by these types of security and additional surety
bonds under <a class="xref fm:ParaNumOnly" href="#FAR_28_202">28.202</a> or <a class="xref fm:ParaNumOnly" href="#FAR_28_203">28.203</a>. During the period
for which a bond supported by security is required, the contractor
may substitute one type of security listed in <a class="xref fm:ParaNumOnly" href="#FAR_28_204_1">28.204-1</a> through <a class="xref fm:ParaNumOnly" href="#FAR_28_204_3">28.204-3</a> for another,
or may substitute, in whole or combination, additional surety bonds
under <a class="xref fm:ParaNumOnly" href="#FAR_28_202">28.202</a> or <a class="xref fm:ParaNumOnly" href="#FAR_28_203">28.203</a>.</p>
            
         
      </div>
   <article class="topic concept nested2" aria-labelledby="ariaid-title12" id="FAR_28_204_1">
      <h3 class="title topictitle3" id="ariaid-title12">
         <span class="ph autonumber">28.204-1</span> United States bonds
or notes.</h3>
      <div class="body conbody">
         <p class="p" id="FAR_28_204_1__d1840e8">Any person required to furnish a bond
to the Government has the option, instead of furnishing a surety
or sureties on the bond, of depositing certain United States bonds
or notes in an amount equal at their par value to the penal sum
of the bond (the Act of February 24,1919 (<a class="xref" href="http://uscode.house.gov/browse.xhtml;jsessionid=114A3287C7B3359E597506A31FC855B3" target="_blank">31 U.S.C.9303</a>) and
Treasury Department Circular No.154 (<span class="ph CFR">31
CFR Part 225</span>)). In addition, a duly executed power of
attorney and agreement authorizing the collection or sale of such
United States bonds or notes in the event of default of the principal
on the bond shall accompany the deposited bonds or notes. The contracting
officer may-</p>
         
            
               <p class="p" id="FAR_28_204_1__d1840e18"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <span class="ph autonumber">(a)</span> Turn
securities over to the finance or other authorized agency official;
or</p>
            
            
               <p class="p" id="FAR_28_204_1__d1840e23"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <span class="ph autonumber">(b)</span> Deposit
them with the Treasurer of the United States, a Federal Reserve
Bank (or branch with requisite facilities), or other depository
designated for that purpose by the Secretary of the Treasury, under
procedures prescribed by the agency concerned and Treasury Department
CircularNo.154 (exception: The contracting officer shall deposit
all bonds and notes received in the District of Columbia with the
Treasurer of the United States).</p>
            
         
      </div>
   </article>
<article class="topic concept nested2" aria-labelledby="ariaid-title13" id="FAR_28_204_2">
      <h3 class="title topictitle3" id="ariaid-title13">
         <span class="ph autonumber">28.204-2</span> Certified or cashier’s checks, bank drafts, money orders, or currency.</h3>
      <div class="body conbody">
         <p class="p">Any person required to furnish a bond has an option to furnish a certified or cashier’s check, bank draft, Post Office money order, or currency, in an amount equal to the penal sum of the bond, instead of furnishing surety or sureties on the bonds. Those furnishing checks, drafts, or money orders shall draw them to the order of the appropriate Federal agency.</p>
      </div>
   </article>
<article class="topic concept nested2" aria-labelledby="ariaid-title14" id="FAR_28_204_3">
      <h3 class="title topictitle3" id="ariaid-title14">
         <span class="ph autonumber">28.204-3</span> Irrevocable letter of credit.</h3>
      <div class="body conbody">
         
            
               <p class="p" id="FAR_28_204_3__d1842e10"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <span class="ph autonumber">(a)</span>
						            Any person required to furnish a bond has the option to furnish a bond secured by an irrevocable letter of credit (ILC) in an amount equal to the penal sum required to be secured (see <a class="xref fm:ParaNumOnly" href="#FAR_28_204">28.204</a>). A separate ILC is required for each bond.</p>
            
            
               <p class="p" id="FAR_28_204_3__d1842e18"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <span class="ph autonumber">(b)</span>
						            The ILC shall be irrevocable, require presentation of no document other than a written demand and the ILC (and letter of confirmation, if any), expire only as provided in paragraph (f) of this subsection, and be issued/confirmed by an acceptable federally insured financial institution as provided in paragraph (g) of this subsection.</p>
            
            
               <p class="p" id="FAR_28_204_3__d1842e23"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <span class="ph autonumber">(c)</span>
						            To draw on the ILC, the contracting officer shall use the sight draft set forth in the clause at <a class="xref fm:ParaNumOnly" href="FAR_Subpart_52_2.html#FAR_52_228_14">52.228-14</a>, and present it with the ILC (including letter of confirmation, if any) to the issuing financial institution or the confirming financial institution (if any).</p>
            
            
               <p class="p" id="FAR_28_204_3__d1842e31"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <span class="ph autonumber">(d)</span>
						            If the contractor does not furnish an acceptable replacement ILC, or other acceptable substitute, at least 30 days before an ILC’s scheduled expiration, the contracting officer shall immediately draw on the ILC.</p>
            
            
               <p class="p" id="FAR_28_204_3__d1842e36"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <span class="ph autonumber">(e)</span>
						            If, after the period of performance of a contract where ILCs are used to support payment bonds, there are outstanding claims against the payment bond, the contracting officer shall draw on the ILC prior to the expiration date of the ILC to cover these claims.</p>
            
            
               <p class="p" id="FAR_28_204_3__d1842e41"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <span class="ph autonumber">(f)</span>
						            The period for which financial security is required shall be as follows:</p>
               
                  
                     <p class="p" id="FAR_28_204_3__d1842e47"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <span class="ph autonumber">(1)</span>
								                If used as a bid guarantee, the ILC should expire no earlier than 60 days after the close of the bid acceptance period.</p>
                  
                  
                     <p class="p" id="FAR_28_204_3__d1842e52"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <span class="ph autonumber">(2)</span>
								                If used as an alternative to corporate or individual sureties as security for a performance or payment bond, the offeror/contractor may submit an ILC with an initial expiration date estimated to cover the entire period for which financial security is required or an ILC with an initial expiration date that is a minimum period of oneyear from the date of issuance. The ILC shall provide that, unless the issuer provides the beneficiary written notice of non-renewal at least 60 days in advance of the current expiration date, the ILC is automatically extended without amendment for oneyear from the expiration date, or any future expiration date, until the period of required coverage is completed and the contracting officer provides the financial institution with a written statement waiving the right to payment. The period of required coverage shall be:</p>
                     
                        
                           <p class="p" id="FAR_28_204_3__d1842e58"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                              <span class="ph autonumber">(i)</span>
										                    For contracts subject to the Bonds statute, the later of-</p>
                           
                              
                                 <p class="p" id="FAR_28_204_3__d1842e64"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                                    <span class="ph autonumber">(A)</span>
												                        Oneyear following the expected date of final payment;</p>
                              
                              
                                 <p class="p" id="FAR_28_204_3__d1842e69"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                                    <span class="ph autonumber">(B)</span>
												                        For performance bonds only, until completion of any warranty period; or</p>
                              
                              
                                 <p class="p" id="FAR_28_204_3__d1842e74"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                                    <span class="ph autonumber">(C)</span>
												                        For payment bonds only, until resolution of all claims filed against the payment bond during the one-year period following final payment.</p>
                              
                           
                        
                        
                           <p class="p" id="FAR_28_204_3__d1842e79"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                              <span class="ph autonumber">(ii)</span>
										                    For contracts not subject to the Bonds statute, the later of-</p>
                           
                              
                                 <p class="p" id="FAR_28_204_3__d1842e85"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                                    <span class="ph autonumber">(A)</span>
												                        90 days following final payment; or</p>
                              
                              
                                 <p class="p" id="FAR_28_204_3__d1842e90"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                                    <span class="ph autonumber">(B)</span>
												                        For performance bonds only, until completion of any warranty period.</p>
                              
                           
                        
                     
                  
               
            
            
               <p class="p" id="FAR_28_204_3__d1842e95"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <span class="ph autonumber">(g)</span>
						            Only federally insured financial institutions rated investment grade shall issue or confirm the ILC. Unless the financial institution issuing the ILC had letter of credit business of at least $25 million in the past year, ILCs over $5 million must be confirmed by another acceptable financial institution that had letter of credit business of at least $25 million in the past year.</p>
               
                  
                     <p class="p" id="FAR_28_204_3__d1842e101"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <span class="ph autonumber">(1)</span>
								                The offeror/contractor is required by paragraph (d) of the clause at <a class="xref fm:ParaNumOnly" href="FAR_Subpart_52_2.html#FAR_52_228_14">52.228-14</a>. Irrevocable Letter of Credit, to provide the contracting officer a credit rating from a recognized commercial rating service that indicates the financial institution has the required rating(s) as of the date of issuance of the ILC.</p>
                  
                  
                     <p class="p" id="FAR_28_204_3__d1842e109"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <span class="ph autonumber">(2)</span>
								                To support the credit rating of the financial institution(s) issuing or confirming the ILC, the contracting officer shall verify the following information:</p>
                     
                        
                           <p class="p" id="FAR_28_204_3__d1842e115"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                              <span class="ph autonumber">(i)</span>
										                    Federal	insurance: Each financial institution is federally insured.	Verification of federal insurance is available through the	Federal Deposit Insurance Corporation (FDIC) institution	directory at the website <a class="xref" href="http://www2.fdic.gov/idasp/index.asp" target="_blank">http://www2.fdic.gov/idasp/index.asp</a>.</p>
                        
                        
                           <p class="p" id="FAR_28_204_3__d1842e123"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                              <span class="ph autonumber">(ii)</span>
										                    Current	credit rating. The current credit rating for each financial	institution is investment grade and that the credit rating	is from a Nationally Recognized Statistical Rating	Organization (NRSRO). NRSROs can be located at the website <a class="xref" href="http://www.sec.gov/answers/nrsro.htm" target="_blank">http://www.sec.gov/answers/nrsro.htm</a> maintained	by the SEC.</p>
                        
                     
                  
                  
                     <p class="p" id="FAR_28_204_3__d1842e131"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <span class="ph autonumber">(3)</span>
								                The rating	services listed in the website <a class="xref" href="http://www.sec.gov/answers/nrsro.htm" target="_blank">http://www.sec.gov/answers/nrsro.htm</a> use different	rating scales (e.g., AAA, AA, A, BBB, BB, B, CCC, CC, C, and D; or	Aaa, Aa, A, Baa, Ba, B, Caa, Ca, and C) to provide evaluations of	institutional credit risk; however, all such systems specify the	range of investment grade ratings (e.g., BBB-AAA or Baa-Aaa in the	examples in this section) and permit evaluation of the relative risk	associated with a specific institution. If the contracting officer	learns that a financial institution's rating has dropped below	investment grade level, the contracting officer shall give the	contractor 30 days to substitute an acceptable ILC or shall draw on	the ILC using the sight draft in paragraph (g) of the clause at <a class="xref fm:ParaNumOnly" href="FAR_Subpart_52_2.html#FAR_52_228_14">52.228-14</a>.</p>
                  
               
            
            
               <p class="p" id="FAR_28_204_3__d1842e142"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <span class="ph autonumber">(h)</span>
						            A copy of the Uniform Customs and Practice (UCP) for Documentary Credits, 2007 Edition, International Chamber of Commerce Publication No. 600, is available from:</p>
               <p class="p" id="FAR_28_204_3__d1842e146"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>ICC Books USA, 1212 Avenue of the Americas, 21 st Floor, New York, NY 10036;</p>
               <p class="p" id="FAR_28_204_3__d1842e148"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>Phone: 212-703-5078; Fax: 212-391-6568; E-mail: <a class="xref" href="mailto:iccbooks@uscib.org" target="_blank">iccbooks@uscib.org</a>; Via the Internet at:<a class="xref" href="http://www.uscib.org/ucp-600-ud-4465/" target="_blank">http://www.uscib.org/ucp-600-ud-4465/</a>.</p>
            
         
      </div>
   </article>
<article class="topic concept nested2" aria-labelledby="ariaid-title15" id="FAR_28_204_4">
      <h3 class="title topictitle3" id="ariaid-title15">
         <span class="ph autonumber">28.204-4</span> Contract clause.</h3>
      <div class="body conbody">
         <p class="p" id="FAR_28_204_4__d1852e8">Insert the clause at <a class="xref fm:ParaNumOnly" href="FAR_Subpart_52_2.html#FAR_52_228_14">52.228-14</a>, Irrevocable Letter of Credit, in solicitations and contracts for services, supplies, or construction, when a bid guarantee, or performance bonds, or performance and payment bonds are required.</p>
      </div>
   </article>
</article>
</article>
</article></main></body></html>