<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="topic"><meta name="DC.Relation" scheme="URI" content="Part_34.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="FAR_Subpart_34_2"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>Subpart 34.2 - Earned Value Management System</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1"><article class="nested0" aria-labelledby="ariaid-title1" id="FAR_Subpart_34_2">
      <h1 class="title topictitle1 Subpart" id="ariaid-title1">
         <span class="ph autonumber">Subpart 34.2</span> - Earned Value Management System</h1>
   <nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link FAR_Part_34 FAR_6 FAR_Subchapter_FNoPropFAR_Part_34.htmlPart" href="Part_34.html">Part 34 - Major System Acquisition</a></div></div></nav><article class="topic concept nested1" aria-labelledby="ariaid-title2" id="FAR_34_201">
      <h2 class="title topictitle2" id="ariaid-title2">
         <span class="ph autonumber">34.201</span> Policy.</h2>
      <div class="body conbody">
         
            
               <p class="p" id="FAR_34_201__d2257e10"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <span class="ph autonumber">(a)</span>
						            An Earned Value Management System (EVMS) is required for major acquisitions for development, in accordance with OMB Circular A-11. The Government may also require an EVMS for other acquisitions, in accordance with agency procedures.</p>
            
            
               <p class="p" id="FAR_34_201__d2257e15"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <span class="ph autonumber">(b)</span>
						            If the offeror proposes to use a system that has not been determined to be in compliance with the Electronic Industries Alliance Standard 748 (EIA-748), the offeror shall submit a comprehensive plan for compliance with these EVMS standards. Offerors shall not be eliminated from consideration for contract award because they do not have an EVMS that complies with these standards.</p>
            
            
               <p class="p" id="FAR_34_201__d2257e20"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <span class="ph autonumber">(c)</span>
						            As a minimum, contracting officers shall require contractors to submit EVMS monthly reports for those contracts for which an EVMS applies.</p>
            
            
               <p class="p" id="FAR_34_201__d2257e25"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <span class="ph autonumber">(d)</span>
						            EVMS requirements will be applied to subcontractors using the same rules as applied to the prime contractor.</p>
            
            
               <p class="p" id="FAR_34_201__d2257e30"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <span class="ph autonumber">(e)</span>
						            When an offeror is required to provide an EVMS plan as part of its proposal, the contracting officer will determine the adequacy of the proposed EVMS plan prior to contract award.</p>
            
         
      </div>
   </article>
<article class="topic concept nested1" aria-labelledby="ariaid-title3" id="FAR_34_202">
      <h2 class="title topictitle2" id="ariaid-title3">
         <span class="ph autonumber">34.202</span> Integrated Baseline Reviews.</h2>
      <div class="body conbody">
         
            
               <p class="p" id="FAR_34_202__d2258e10"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <span class="ph autonumber">(a)</span>
						            When an EVMS is required, the Government will conduct an Integrated Baseline Review (IBR).</p>
            
            
               <p class="p" id="FAR_34_202__d2258e15"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <span class="ph autonumber">(b)</span>
						            The purpose of the IBR is to verify the technical content and the realism of the related performance budgets, resources, and schedules. It should provide a mutual understanding of the inherent risks in offerors’/ contractors’ performance plans and the underlying management control systems, and it should formulate a plan to handle these risks.</p>
            
            
               <p class="p" id="FAR_34_202__d2258e20"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <span class="ph autonumber">(c)</span>
						            The IBR is a joint assessment by the offeror or contractor, and the Government, of the-</p>
               
                  
                     <p class="p" id="FAR_34_202__d2258e26"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <span class="ph autonumber">(1)</span>
								                Ability of the project’s technical plan to achieve the objectives of the scope of work;</p>
                  
                  
                     <p class="p" id="FAR_34_202__d2258e31"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <span class="ph autonumber">(2)</span>
								                Adequacy of the time allocated for performing the defined tasks to successfully achieve the project schedule objectives;</p>
                  
                  
                     <p class="p" id="FAR_34_202__d2258e36"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <span class="ph autonumber">(3)</span>
								                Ability of the Performance Measurement Baseline (PMB) to successfully execute the project and attain cost objectives, recognizing the relationship between budget resources, funding, schedule, and scope of work;</p>
                  
                  
                     <p class="p" id="FAR_34_202__d2258e41"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <span class="ph autonumber">(4)</span>
								                Availability of personnel, facilities, and equipment when required, to perform the defined tasks needed to execute the program successfully; and</p>
                  
                  
                     <p class="p" id="FAR_34_202__d2258e46"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <span class="ph autonumber">(5)</span>
								                The degree to which the management process provides effective and integrated technical/schedule/cost planning and baseline control.</p>
                  
               
            
            
               <p class="p" id="FAR_34_202__d2258e51"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <span class="ph autonumber">(d)</span>
						            The timing and conduct of the IBR shall be in accordance with agency procedures. If a pre-award IBR will be conducted, the solicitation must include the procedures for conducting the IBR and address whether offerors will be reimbursed for the associated costs. If permitted, reimbursement of offerors’ pre-award IBR costs is governed by the provisions of FAR <a class="xref fm:Part" href="Part_31.html#FAR_Part_31">part&nbsp; 31</a>.</p>
            
         
      </div>
   </article>
<article class="topic concept nested1" aria-labelledby="ariaid-title4" id="FAR_34_203">
      <h2 class="title topictitle2" id="ariaid-title4">
         <span class="ph autonumber">34.203</span> Solicitation provisions and contract clause.</h2>
      <div class="body conbody">
         
            
               <p class="p" id="FAR_34_203__d2259e10"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <span class="ph autonumber">(a)</span>
						            The contracting officer shall insert a provision that is substantially the same as the provision at FAR <a class="xref fm:ParaNumOnly" href="FAR_Subpart_52_2.html#FAR_52_234_2">52.234-2</a>, Notice of Earned Value Management System-Preaward Integrated Baseline Review, in solicitations for contracts that require the contractor to use an Earned Value Management System (EVMS) and for which the Government requires an Integrated Baseline Review (IBR) prior to award.</p>
            
            
               <p class="p" id="FAR_34_203__d2259e18"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <span class="ph autonumber">(b)</span>
						            The contracting officer shall insert a provision that is substantially the same as the provision at <a class="xref fm:ParaNumOnly" href="FAR_Subpart_52_2.html#FAR_52_234_3">52.234-3</a>, Notice of Earned Value Management System-Postaward Integrated Baseline Review, in solicitations for contracts that require the contractor to use an Earned Value Management System (EVMS) and for which the Government requires an Integrated Baseline Review (IBR) after contract award.</p>
            
            
               <p class="p" id="FAR_34_203__d2259e26"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <span class="ph autonumber">(c)</span>
						            The contracting officer shall insert a clause that is substantially the same as the clause at FAR <a class="xref fm:ParaNumOnly" href="FAR_Subpart_52_2.html#FAR_52_234_4">52.234-4</a>, Earned Value Management System, in solicitations and contracts that require a contractor to use an EVMS.</p>
               <p class="p" id="FAR_34_203__d2259e33"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></p>
            
         
      </div>
   </article>
</article>
</article></main></body></html>