<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="topic"><meta name="DC.Relation" scheme="URI" content="Part_26.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="FAR_Subpart_26_2"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>Subpart 26.2 - Major Disaster or Emergency Assistance Activities</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1"><article class="nested0" aria-labelledby="ariaid-title1" id="FAR_Subpart_26_2">
      <h1 class="title topictitle1 Subpart" id="ariaid-title1">
         <span class="ph autonumber">Subpart 26.2</span> - Major Disaster or Emergency Assistance Activities</h1>
   <nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link FAR_Part_26 FAR_4 FAR_Subchapter_DNoPropFAR_Part_26.htmlPart" href="Part_26.html">Part 26 - Other Socioeconomic Programs</a></div></div></nav><article class="topic nested1" aria-labelledby="ariaid-title2" id="FAR_26_200">
      <h2 class="title topictitle2" id="ariaid-title2">
         <span class="ph autonumber">26.200</span> Scope of subpart.</h2>
      <div class="body">
         <p class="p">This subpart implements the Robert T. Stafford Disaster Relief and Emergency Assistance Act (<a class="xref" href="http://uscode.house.gov/browse.xhtml;jsessionid=114A3287C7B3359E597506A31FC855B3" target="_blank">42U.S .C.5150</a>), which provides a preference for local organizations, firms, and individuals when contracting for major disaster or emergency assistance activities.</p>
      </div>
   </article>
<article class="topic concept nested1" aria-labelledby="ariaid-title3" id="FAR_26_201">
      <h2 class="title topictitle2" id="ariaid-title3">
         <span class="ph autonumber">26.201</span> Definitions.</h2>
      <div class="body conbody">
         <p class="p">
            <em class="ph i _26.201d1713e15 Term">Emergency
response contract</em> means a contract with private entities that
supports assistance activities in a major disaster or emergency
area, such as debris clearance, distribution of supplies, or reconstruction.</p>
         <p class="p">
            <em class="ph i _26.201d1713e21 Term">Local
firm</em> means a private organization, firm, or individual residing
or doing business primarily in a major disaster or emergency area.</p>
         <p class="p" id="FAR_26_201__d1710e16">
            <em class="ph i _26.201d1713e27 Term">Major disaster or emergency area</em> means
the area included in the official Presidential declaration(s) and
any additional areas identified by the Department of Homeland Security.
Major disaster declarations and emergency declarations are published
in the Federal Register and are available at 
               <a class="xref" href="https://www.fema.gov/disaster/declarations" target="_blank">https://www.fema.gov/disasters/disaster/declarations</a>.
         </p>
      </div>
   </article>
<article class="topic concept nested1" aria-labelledby="ariaid-title4" id="FAR_26_202">
      <h2 class="title topictitle2" id="ariaid-title4">
         <span class="ph autonumber">26.202</span> Local area preference.</h2>
      <div class="body conbody">
         
            
               <p class="p" id="FAR_26_202__d1711e10"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <span class="ph autonumber">(a)</span>
						            &nbsp;When awarding emergency response contracts during the term of a major disaster or emergency declaration by the President of the United States under the authority of the Robert T. Stafford Disaster Relief and Emergency Assistance Act (<a class="xref" href="http://uscode.house.gov/browse.xhtml;jsessionid=114A3287C7B3359E597506A31FC855B3" target="_blank">42 U.S.C. 5121</a>, <em class="ph i">et seq</em>.), preference shall be given, to the extent feasible and practicable, to local firms. Preference may be given through a local area set-aside or an evaluation preference.</p>
            
            
               <p class="p" id="FAR_26_202__d1711e21"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <span class="ph autonumber">(b)</span>
						            &nbsp;When using the authority under the Stafford Act, see the definitions of "micro-purchase threshold" and "simplified acquisition threshold" in <a class="xref fm:ParaNumOnly" href="FAR_Subpart_2_1.html#FAR_2_101">2.101</a> for the authority to use an increased micro-purchase threshold and simplified acquisition threshold.</p>
            
         
      </div>
   <article class="topic concept nested2" aria-labelledby="ariaid-title5" id="FAR_26_202_1">
      <h3 class="title topictitle3" id="ariaid-title5">
         <span class="ph autonumber">26.202-1</span> Local area set-aside.</h3>
      <div class="body conbody">
         <p class="p" id="FAR_26_202_1__d1719e8">The contracting officer may set aside solicitations to allow only local firms within a specific geographic area to compete (see <a class="xref fm:ParaNumOnly" href="FAR_Subpart_6_2.html#FAR_6_208">6.208</a>).</p>
         <p class="p">(a) The contracting officer, in consultation with the requirements office, shall define the specific geographic area for the local set-aside.</p>
         <p class="p">(b) A major disaster or emergency area may span counties in several contiguous States. The set-aside area need not include all the counties in the declared disaster/emergency area(s), but cannot go outside it.</p>
         <p class="p">(c) The contracting officer shall also determine whether a local area set-aside should be further restricted to small business concerns in the set-aside area (see <a class="xref fm:Part" href="Part_19.html#FAR_Part_19">part&nbsp; 19</a>).</p>
      </div>
   </article>
<article class="topic concept nested2" aria-labelledby="ariaid-title6" id="FAR_26_202_2">
      <h3 class="title topictitle3" id="ariaid-title6">
         <span class="ph autonumber">26.202-2</span> Evaluation preference.</h3>
      <div class="body conbody">
         <p class="p">The contracting officer may use an evaluation preference, when authorized in agency regulations or procedures.</p>
      </div>
   </article>
</article>
<article class="topic concept nested1" aria-labelledby="ariaid-title7" id="FAR_26_203">
      <h2 class="title topictitle2" id="ariaid-title7">
         <span class="ph autonumber">26.203</span> Transition of work.</h2>
      <div class="body conbody">
         
            
               <p class="p" id="FAR_26_203__d1714e10"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <span class="ph autonumber">(a)</span>
						            In anticipation of potential emergency response requirements, agencies involved in response planning should consider awarding emergency response contracts before a major disaster or emergency occurs to ensure immediate response and relief. These contracts should be structured to respond to immediate emergency response needs, and should not be structured in any way that may inhibit the transition of emergency response work to local firms (<em class="ph i">e.g.</em>, unnecessarily broad scopes of work or long periods of performance).</p>
            
            
               <p class="p" id="FAR_26_203__d1714e18"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <span class="ph autonumber">(b)</span>
                  <a class="xref" href="http://uscode.house.gov/browse.xhtml;jsessionid=114A3287C7B3359E597506A31FC855B3" target="_blank">42U.S.C.5 150(b)(2)</a> requires that agencies performing response, relief, and reconstruction activities transition to local firms any work performed under contracts in effect on the date on which the President declares a major disaster or emergency, unless the head of such agency determines in writing that it is not feasible or practicable. This determination may be made on an individual contract or class basis. The written determination shall be prepared within a reasonable time given the circumstances of the emergency.</p>
            
            
               <p class="p" id="FAR_26_203__d1714e25"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <span class="ph autonumber">(c)</span>
						            In effecting the transition, agencies are not required to terminate or renegotiate existing contracts. Agencies should transition the work at the earliest practical opportunity after consideration of the following:</p>
               
                  
                     <p class="p" id="FAR_26_203__d1714e31"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <span class="ph autonumber">(1)</span>
								                The potential duration of the disaster or emergency.</p>
                  
                  
                     <p class="p" id="FAR_26_203__d1714e36"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <span class="ph autonumber">(2)</span>
								                The severity of the disaster or emergency.</p>
                  
                  
                     <p class="p" id="FAR_26_203__d1714e41"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <span class="ph autonumber">(3)</span>
								                The scope and structure of the existing contract, including its period of performance and the milestone(s) at which a transition is reasonable (<em class="ph i">e.g.</em>, before exercising an option).</p>
                  
                  
                     <p class="p" id="FAR_26_203__d1714e49"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <span class="ph autonumber">(4)</span>
								                The potential impact of a transition, including safety, national defense, and mobilization.</p>
                  
                  
                     <p class="p" id="FAR_26_203__d1714e54"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <span class="ph autonumber">(5)</span>
								                The expected availability of qualified local offerors who can provide the products or services at a reasonable price.</p>
                  
               
            
            
               <p class="p" id="FAR_26_203__d1714e59"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <span class="ph autonumber">(d)</span>
						            The agency shall transition the work to local firms using the local area set-aside identified in <a class="xref fm:ParaNumOnly" href="#FAR_26_202_1">26.202-1</a>.</p>
            
         
      </div>
   </article>
<article class="topic concept nested1" aria-labelledby="ariaid-title8" id="FAR_26_204">
      <h2 class="title topictitle2" id="ariaid-title8">
         <span class="ph autonumber">26.204</span> Justification for expenditures to other than local firms.</h2>
      <div class="body conbody">
         
            
               <p class="p" id="FAR_26_204__d1715e10"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <span class="ph autonumber">(a)</span>
                  <a class="xref" href="http://uscode.house.gov/browse.xhtml;jsessionid=114A3287C7B3359E597506A31FC855B3" target="_blank">42U.S.C .5150(b)(1)</a> requires that, subsequent to any Presidential declaration of a major disaster or emergency, any expenditure of Federal funds, under an emergency response contract not awarded to a local firm, must be justified in writing in the contract file. The justification should include consideration for the scope of the major disaster or emergency and the immediate requirements or needs of supplies and services to ensure life is protected, victims are cared for, and property is protected.</p>
            
            
               <p class="p" id="FAR_26_204__d1715e17"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <span class="ph autonumber">(b)</span>
						            The justification may be made on an individual or class basis. The contracting officer approves the justification.</p>
            
         
      </div>
   </article>
<article class="topic concept nested1" aria-labelledby="ariaid-title9" id="FAR_26_205">
      <h2 class="title topictitle2" id="ariaid-title9">
         <span class="ph autonumber">26.205</span> Disaster Response Registry.</h2>
      <div class="body conbody">
         
            
               <p class="p" id="FAR_26_205__d1716e10"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <span class="ph autonumber">(a)</span>
						            Contracting officers shall consult the Disaster Response Registry via <a class="xref" href="https://www.sam.gov" target="_blank">https://www.sam.gov</a> to determine the availability of contractors for debris removal, distribution of supplies, reconstruction, and other disaster or emergency relief activities inside the United States and outlying areas.</p>
            
            
               <p class="p" id="FAR_26_205__d1716e18"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <span class="ph autonumber">(b)</span>
						            A list of prospective vendors voluntarily participating in the Disaster Response Registry can be retrieved using the System for Award Management (SAM) search tool, which can be accessed via <a class="xref" href="https://www.sam.gov" target="_blank">https://www.sam.gov</a>, Search Records, Advanced Search, Disaster Response Registry Search. These vendors may be identified by selecting the criteria for "Disaster Response Contractors". Contractors are required to register in SAM in order to gain access to the Disaster Response Registry.</p>
            
         
      </div>
   </article>
<article class="topic concept nested1" aria-labelledby="ariaid-title10" id="FAR_26_206">
      <h2 class="title topictitle2" id="ariaid-title10">
         <span class="ph autonumber">26.206</span> Solicitation provision
and contract clauses.</h2>
      <div class="body conbody">
         
            
               <p class="p" id="FAR_26_206__d1717e10"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <span class="ph autonumber">(a)</span> The contracting officer shall
insert the provision at <a class="xref fm:ParaNumOnly" href="FAR_Subpart_52_2.html#FAR_52_226_3">52.226-3</a>,
Disaster or Emergency Area Representation, in solicitations involving
the local area set-aside. For commercial
products and commercial services, see <a class="xref fm:ParaNumOnly" href="FAR_Subpart_12_3.html#FAR_12_301">12.301</a>(e)(4).</p>
            
            
               <p class="p" id="FAR_26_206__d1717e21"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <span class="ph autonumber">(b)</span> The contracting
officer shall insert the clause at <a class="xref fm:ParaNumOnly" href="FAR_Subpart_52_2.html#FAR_52_226_4">52.226-4</a>, Notice of Disaster
or Emergency Area Set-aside in solicitations and contracts involving
local area set-asides.</p>
            
            
               <p class="p" id="FAR_26_206__d1717e29"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <span class="ph autonumber">(c)</span> The contracting
officer shall insert the clause at <a class="xref fm:ParaNumOnly" href="FAR_Subpart_52_2.html#FAR_52_226_5">52.226-5</a>, Restrictions
on Subcontracting Outside Disaster or Emergency Area, in all solicitations
and contracts that involve local area set-asides.</p>
            
         
      </div>
   </article>
</article>
</article></main></body></html>