<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="topic"><meta name="DC.Relation" scheme="URI" content="Part_22.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="FAR_Subpart_22_9"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>Subpart 22.9 - Nondiscrimination Because of Age</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1"><article class="nested0" aria-labelledby="ariaid-title1" id="FAR_Subpart_22_9">
      <h1 class="title topictitle1 Subpart" id="ariaid-title1">
         <span class="ph autonumber">Subpart 22.9</span> - Nondiscrimination Because of Age</h1>
   <nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link FAR_Part_22 FAR_4 FAR_Subchapter_DNoPropFAR_Part_22.htmlPart" href="Part_22.html">Part 22 - Application of Labor Laws to Government Acquisitions</a></div></div></nav><article class="topic concept nested1" aria-labelledby="ariaid-title2" id="FAR_22_901">
      <h2 class="title topictitle2" id="ariaid-title2">
         <span class="ph autonumber">22.901</span> Policy.</h2>
      <div class="body conbody">
         <p class="p">Executive Order11141, February 12,1964 (29 FR2477), states that the Government policy is as follows:</p>
         
            
               <p class="p" id="FAR_22_901__d1397e12"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <span class="ph autonumber">(a)</span>
						            Contractors and subcontractors shall not, in connection with employment, advancement, or discharge of employees, or the terms, conditions, or privileges of their employment, discriminate against persons because of their age except upon the basis of a bona fide occupational qualification, retirement plan, or statutory requirement.</p>
            
            
               <p class="p" id="FAR_22_901__d1397e17"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <span class="ph autonumber">(b)</span>
						            Contractors and subcontractors, or persons acting on their behalf, shall not specify in solicitations or advertisements for employees to work on Government contracts, a maximum age limit for employment unless the specified maximum age limit is based upon a bona fide occupational qualification, retirement plan, or statutory requirement.</p>
            
            
               <p class="p" id="FAR_22_901__d1397e22"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <span class="ph autonumber">(c)</span>
						            Agencies will bring this policy to the attention of contractors. The use of contract clauses is not required.</p>
            
         
      </div>
   </article>
<article class="topic concept nested1" aria-labelledby="ariaid-title3" id="FAR_22_902">
      <h2 class="title topictitle2" id="ariaid-title3">
         <span class="ph autonumber">22.902</span> Handling complaints.</h2>
      <div class="body conbody">
         <p class="p">Agencies shall bring complaints regarding a contractor’s compliance with this policy to that contractor’s attention (in writing, if appropriate), stating the policy, indicating that the contractor’s compliance has been questioned, and requesting that the contractor take any appropriate steps that may be necessary to comply.</p>
      </div>
   </article>
</article>
</article></main></body></html>