<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="topic"><meta name="DC.Relation" scheme="URI" content="Part_3.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="FAR_Subpart_3_6"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>Subpart 3.6 - Contracts with Government Employees or Organizations Owned or Controlled by Them</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1"><article class="nested0" aria-labelledby="ariaid-title1" id="FAR_Subpart_3_6">
      <h1 class="title topictitle1 Subpart" id="ariaid-title1">
         <span class="ph autonumber">Subpart 3.6</span> - Contracts with Government Employees or Organizations Owned or Controlled by Them</h1>
   <nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link FAR_Part_3 FAR_1 FAR_Subchapter_ANoPropFAR_Part_3.htmlPart" href="Part_3.html">Part 3 - Improper Business Practices and Personal Conflicts of Interest</a></div></div></nav><article class="topic concept nested1" aria-labelledby="ariaid-title2" id="FAR_3_601">
      <h2 class="title topictitle2" id="ariaid-title2">
         <span class="ph autonumber">3.601</span> Policy.</h2>
      <div class="body conbody">
         
            
               <p class="p" id="FAR_3_601__d129e10"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <span class="ph autonumber">(a)</span>
                  
						            Except as specified in <a class="xref fm:ParaNumOnly" href="#FAR_3_602">3.602</a>, a contracting officer shall not knowingly award a contract to a Government employee or to a business concern or other organization owned or substantially owned or controlled by one or more Government employees. This policy is intended to avoid any conflict of interest that might arise between the employees’ interests and their Government duties, and to avoid the appearance of favoritism or preferential treatment by the Government toward its employees.</p>
            
            
               <p class="p" id="FAR_3_601__d129e18"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <span class="ph autonumber">(b)</span>
                  
						            For purposes of this subpart, special Government employees (as defined in <a class="xref" href="http://uscode.house.gov/browse.xhtml;jsessionid=114A3287C7B3359E597506A31FC855B3" target="_blank">18 U.S.C.202</a>) performing services as experts, advisors, or consultants, or as members of advisory committees, are not considered Government employees unless-</p>
               
                  
                     <p class="p" id="FAR_3_601__d129e27"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <span class="ph autonumber">(1)</span>
                        
								                The contract arises directly out of the individual’s activity as a special Government employee;</p>
                  
                  
                     <p class="p" id="FAR_3_601__d129e32"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <span class="ph autonumber">(2)</span>
                        
								                In the individual’s capacity as a special Government employee, the individual is in a position to influence the award of the contract; or</p>
                  
                  
                     <p class="p" id="FAR_3_601__d129e37"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <span class="ph autonumber">(3)</span>
                        
								                Another conflict of interest is determined to exist.</p>
                  
               
            
         
      </div>
   </article>
<article class="topic concept nested1" aria-labelledby="ariaid-title3" id="FAR_3_602">
      <h2 class="title topictitle2" id="ariaid-title3">
         <span class="ph autonumber">3.602</span> Exceptions.</h2>
      <div class="body conbody">
         <p class="p" id="FAR_3_602__d130e8">The agency head, or a designee not below the level of the head of the contracting activity, may authorize an exception to the policy in <a class="xref fm:ParaNumOnly" href="#FAR_3_601">3.601</a> only if there is a most compelling reason to do so, such as when the Government’s needs cannot reasonably be otherwise met.</p>
      </div>
   </article>
<article class="topic concept nested1" aria-labelledby="ariaid-title4" id="FAR_3_603">
      <h2 class="title topictitle2" id="ariaid-title4">
         <span class="ph autonumber">3.603</span> Responsibilities of the contracting officer.</h2>
      <div class="body conbody">
         
            
               <p class="p" id="FAR_3_603__d131e10"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <span class="ph autonumber">(a)</span>
                  
						            Before awarding a contract, the contracting officer shall obtain an authorization under <a class="xref fm:ParaNumOnly" href="#FAR_3_602">3.602</a> if-</p>
               
                  
                     <p class="p" id="FAR_3_603__d131e19"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <span class="ph autonumber">(1)</span>
                        
								                The contracting officer knows, or has reason to believe, that a prospective contractor is one to which award is otherwise prohibited under <a class="xref fm:ParaNumOnly" href="#FAR_3_601">3.601</a>; and</p>
                  
                  
                     <p class="p" id="FAR_3_603__d131e27"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <span class="ph autonumber">(2)</span>
                        
								                There is a most compelling reason to make an award to that prospective contractor.</p>
                  
               
            
            
               <p class="p" id="FAR_3_603__d131e32"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <span class="ph autonumber">(b)</span>
                  
						            The contracting officer shall comply with the requirements and guidance in <a class="xref fm:Subpart" href="FAR_Subpart_9_5.html#FAR_Subpart_9_5">subpart&nbsp; 9.5</a> before awarding a contract to an organization owned or substantially owned or controlled by Government employees.</p>
            
         
      </div>
   </article>
</article>
</article></main></body></html>