<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="topic"><meta name="DC.Relation" scheme="URI" content="Part_22.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="FAR_Subpart_22_5"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>Subpart 22.5 - Use of Project Labor Agreements for Federal Construction Projects</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1"><article class="nested0" aria-labelledby="ariaid-title1" id="FAR_Subpart_22_5">
      <h1 class="title topictitle1 Subpart" id="ariaid-title1">
         <span class="ph autonumber">Subpart 22.5</span> - Use of Project Labor Agreements for Federal Construction Projects</h1>
   <nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link FAR_Part_22 FAR_4 FAR_Subchapter_DNoPropFAR_Part_22.htmlPart" href="Part_22.html">Part 22 - Application of Labor Laws to Government Acquisitions</a></div></div></nav><article class="topic concept nested1" aria-labelledby="ariaid-title2" id="FAR_22_501">
      <h2 class="title topictitle2" id="ariaid-title2">
         <span class="ph autonumber">22.501</span> Scope of subpart.</h2>
      <div class="body conbody">
         <p class="p">This subpart prescribes policies and procedures to implement Executive Order 13502, February 6, 2009.</p>
      </div>
   </article>
<article class="topic concept nested1" aria-labelledby="ariaid-title3" id="FAR_22_502">
      <h2 class="title topictitle2" id="ariaid-title3">
         <span class="ph autonumber">22.502</span> Definitions.</h2>
      <div class="body conbody">
         <p class="p">As used in this subpart-</p>
         <p class="p">
            <em class="ph i _22.502d1354e18 Term">Construction</em> means construction, rehabilitation, alteration, conversion, extension, repair, or improvement of buildings, highways, or other real property.</p>
         <p class="p">
            <em class="ph i _22.502d1354e24 Term">Labor organization</em> means a labor organization as defined in <a class="xref" href="http://uscode.house.gov/browse.xhtml;jsessionid=114A3287C7B3359E597506A31FC855B3" target="_blank">29 U. S.C. 152(5)</a>.</p>
         <p class="p">
            <em class="ph i _22.502d1354e33 Term">Large-scale construction project</em> means a construction project where the total cost to the Federal Government is $25 million or more.</p>
         <p class="p">
            <em class="ph i _22.502d1354e39 Term">Project labor agreement</em> means a pre-hire collective bargaining agreement with one or more labor organizations that establishes the terms and conditions of employment for a specific construction project and is an agreement described in <a class="xref" href="http://uscode.house.gov/browse.xhtml;jsessionid=114A3287C7B3359E597506A31FC855B3" target="_blank">29 U. S.C. 158(f)</a>.</p>
      </div>
   </article>
<article class="topic concept nested1" aria-labelledby="ariaid-title4" id="FAR_22_503">
      <h2 class="title topictitle2" id="ariaid-title4">
         <span class="ph autonumber">22.503</span> Policy.</h2>
      <div class="body conbody">
         
            
               <p class="p" id="FAR_22_503__d1365e10"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <span class="ph autonumber">(a)</span>
						            Project labor agreements are a tool that agencies may use to promote economy and efficiency in Federal procurement. Pursuant to Executive Order 13502, agencies are encouraged to consider requiring the use of project labor agreements in connection with large-scale construction projects.</p>
            
            
               <p class="p" id="FAR_22_503__d1365e15"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <span class="ph autonumber">(b)</span>
						            An agency may, if appropriate, require that every contractor and subcontractor engaged in construction on the project agree, for that project, to negotiate or become a party to a project labor agreement with one or more labor organizations if the agency decides that the use of project labor agreements will-</p>
               
                  
                     <p class="p" id="FAR_22_503__d1365e21"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <span class="ph autonumber">(1)</span>
								                Advance the Federal Government’s interest in achieving economy and efficiency in Federal procurement, producing labor-management stability, and ensuring compliance with laws and regulations governing safety and health, equal employment opportunity, labor and employment standards, and other matters; and</p>
                  
                  
                     <p class="p" id="FAR_22_503__d1365e26"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <span class="ph autonumber">(2)</span>
								                Be consistent with law.</p>
                  
               
            
            
               <p class="p" id="FAR_22_503__d1365e31"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <span class="ph autonumber">(c)</span>
						            Agencies may also consider the following factors in deciding whether the use of a project labor agreement is appropriate for the construction project:</p>
               
                  
                     <p class="p" id="FAR_22_503__d1365e37"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <span class="ph autonumber">(1)</span>
								                The project will require multiple construction contractors and/or subcontractors employing workers in multiple crafts or trades.</p>
                  
                  
                     <p class="p" id="FAR_22_503__d1365e42"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <span class="ph autonumber">(2)</span>
								                There is a shortage of skilled labor in the region in which the construction project will be sited.</p>
                  
                  
                     <p class="p" id="FAR_22_503__d1365e47"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <span class="ph autonumber">(3)</span>
								                Completion of the project will require an extended period of time.</p>
                  
                  
                     <p class="p" id="FAR_22_503__d1365e52"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <span class="ph autonumber">(4)</span>
								                Project labor agreements have been used on comparable projects undertaken by Federal, State, municipal, or private entities in the geographic area of the project.</p>
                  
                  
                     <p class="p" id="FAR_22_503__d1365e57"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <span class="ph autonumber">(5)</span>
								                A project labor agreement will promote the agency’s long term program interests, such as facilitating the training of a skilled workforce to meet the agency’s future construction needs.</p>
                  
                  
                     <p class="p" id="FAR_22_503__d1365e62"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <span class="ph autonumber">(6)</span>
								                Any other factors that the agency decides are appropriate.</p>
                  
               
            
         
      </div>
   </article>
<article class="topic concept nested1" aria-labelledby="ariaid-title5" id="FAR_22_504">
      <h2 class="title topictitle2" id="ariaid-title5">
         <span class="ph autonumber">22.504</span> General requirements for project labor agreements.</h2>
      <div class="body conbody">
         
            
               <p class="p" id="FAR_22_504__d1366e10"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <span class="ph autonumber">(a)</span>
                  <em class="ph i">General</em>. Project labor agreements established under this subpart shall fully conform to all statutes, regulations, and Executive orders.</p>
            
            
               <p class="p" id="FAR_22_504__d1366e17"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <span class="ph autonumber">(b)</span>
                  <em class="ph i">Requirements</em>. The project labor agreement shall-</p>
               
                  
                     <p class="p" id="FAR_22_504__d1366e25"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <span class="ph autonumber">(1)</span>
								                Bind all contractors and subcontractors engaged in construction on the construction project to comply with the project labor agreement;</p>
                  
                  
                     <p class="p" id="FAR_22_504__d1366e30"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <span class="ph autonumber">(2)</span>
								                Allow all contractors and subcontractors to compete for contracts and subcontracts without regard to whether they are otherwise parties to collective bargaining agreements;</p>
                  
                  
                     <p class="p" id="FAR_22_504__d1366e35"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <span class="ph autonumber">(3)</span>
								                Contain guarantees against strikes, lockouts, and similar job disruptions;</p>
                  
                  
                     <p class="p" id="FAR_22_504__d1366e40"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <span class="ph autonumber">(4)</span>
								                Set forth effective, prompt, and mutually binding procedures for resolving labor disputes arising during the term of the project labor agreement;</p>
                  
                  
                     <p class="p" id="FAR_22_504__d1366e45"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <span class="ph autonumber">(5)</span>
								                Provide other mechanisms for labor-management cooperation on matters of mutual interest and concern, including productivity, quality of work, safety, and health; and</p>
                  
                  
                     <p class="p" id="FAR_22_504__d1366e50"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <span class="ph autonumber">(6)</span>
								                Include any additional requirements as the agency deems necessary to satisfy its needs.</p>
                  
               
            
            
               <p class="p" id="FAR_22_504__d1366e55"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <span class="ph autonumber">(c)</span>
                  <em class="ph i">Terms and conditions</em>. As appropriate to advance economy and efficiency in the procurement, an agency may specify the terms and conditions of the project labor agreement in the solicitation and require the successful offeror to become a party to a project labor agreement containing these terms and conditions as a condition of receiving a contract award. An agency may seek the views of, confer with, and exchange information with prospective bidders and union representatives as part of the agency's effort to identify appropriate terms and conditions of a project labor agreement for a particular construction project and facilitate agreement on those terms and conditions.</p>
            
         
      </div>
   </article>
<article class="topic concept nested1" aria-labelledby="ariaid-title6" id="FAR_22_505">
      <h2 class="title topictitle2" id="ariaid-title6">
         <span class="ph autonumber">22.505</span> Solicitation provision and contract clause.</h2>
      <div class="body conbody">
         <p class="p">For acquisition of large-scale construction projects, if the agency decides pursuant to this subpart that a project labor agreement will be required, the contracting officer shall-</p>
         
            
               <p class="p" id="FAR_22_505__d1367e12"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <span class="ph autonumber">(a)</span>
						            Insert the provision at <a class="xref fm:ParaNumOnly" href="FAR_Subpart_52_2.html#FAR_52_222_33">52.222-33</a>, Notice of Requirement for Project Labor Agreement, in all solicitations associated with the construction project.</p>
               
                  
                     <p class="p" id="FAR_22_505__d1367e21"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <span class="ph autonumber">(1)</span>
								                Use the provision with its Alternate I if the agency decides to require the submission of a project labor agreement from only the apparent successful offeror, prior to contract award.</p>
                  
                  
                     <p class="p" id="FAR_22_505__d1367e26"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <span class="ph autonumber">(2)</span>
								                Use the provision with its Alternate II if an agency allows submission of a project labor agreement after contract award.</p>
                  
               
            
            
               <p class="p"></p><p class="Runin RuninRestart" id="FAR_22_505__d1367e31"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <span class="ph autonumber">(b)</span>
               </p>
               
                  
                     <p class="Runin" id="FAR_22_505__d1367e36">
                        <span class="ph autonumber">(1)</span>
								                Insert the clause at <a class="xref fm:ParaNumOnly" href="FAR_Subpart_52_2.html#FAR_52_222_34">52.222-34</a>, Project Labor Agreement, in all solicitations and contracts associated with the construction project.</p>
                  
                  
                     <p class="p" id="FAR_22_505__d1367e44"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <span class="ph autonumber">(2)</span>
								                Use the clause with its Alternate I if an agency allows submission of the project labor agreement after contract award.</p>
                  
               
            
         
      </div>
   </article>
</article>
</article></main></body></html>