<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="topic"><meta name="DC.Relation" scheme="URI" content="Part_25.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="FAR_Subpart_25_1"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>Subpart 25.1 - Buy American-Supplies</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1"><article class="nested0" aria-labelledby="ariaid-title1" id="FAR_Subpart_25_1">
      <h1 class="title topictitle1 Subpart" id="ariaid-title1">
         <span class="ph autonumber">Subpart 25.1</span> - Buy American-Supplies</h1>
   <nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link FAR_Part_25 FAR_4 FAR_Subchapter_DNoPropFAR_Part_25.htmlPart" href="Part_25.html">Part 25 - Foreign Acquisition</a></div></div></nav><article class="topic nested1" aria-labelledby="ariaid-title2" id="FAR_25_100">
      <h2 class="title topictitle2" id="ariaid-title2">
         <span class="ph autonumber">25.100</span> Scope of subpart.</h2>
      <div class="body">
         
            
               <p class="p" id="FAR_25_100__d1615e10"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <span class="ph autonumber">(a)</span>
                  This subpart implements-</p>
               
                  
                     <p class="p" id="FAR_25_100__d1615e16"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <span class="ph autonumber">(1)</span>
                        <a class="xref" href="http://uscode.house.gov/browse.xhtml;jsessionid=114A3287C7B3359E597506A31FC855B3" target="_blank">41 U.S.C. chapter 83</a>,
Buy American;</p>
                  
                  
                     <p class="p" id="FAR_25_100__d1615e23"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <span class="ph autonumber">(2)</span>
                        
                        Executive Order 10582,
December 17, 1954;
                     </p>
                  
                  
                     <p class="p" id="FAR_25_100__d1615e28"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <span class="ph autonumber">(3)</span> Executive
                        Order 13881, July 15, 2019;
                     </p>
                  
                  
                     <p class="p" id="FAR_25_100__d1615e37"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <span class="ph autonumber">(4)</span>
                        <a class="xref" href="https://www.federalregister.gov/executive-order/14005" target="_blank">Executive Order 14005,</a> January
                           25, 2021;
                           and
                     </p>
                  
                  
                     <p class="p" id="FAR_25_100__d1615e33"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <span class="ph autonumber">(5)</span>
                        
                        Waiver of the domestic
content test of the Buy American statute for acquisition of commercially
available off-the-shelf (COTS) items in accordance with 41 U.S.C.
1907, but see <a class="xref fm:ParaNumOnly" href="#FAR_25_101">25.101</a>(a)(2)(ii).
                     </p>
                  
               
            
            
               <p class="p" id="FAR_25_100__d1615e41"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <span class="ph autonumber">(b)</span>
                   It applies
to supplies acquired for use in the United States, including supplies
acquired under contracts set aside for small business concerns,
if-</p>
               
                  
                     <p class="p" id="FAR_25_100__d1615e47"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <span class="ph autonumber">(1)</span>
                         The supply contract exceeds the
micro-purchase threshold; or</p>
                  
                  
                     <p class="p" id="FAR_25_100__d1615e52"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <span class="ph autonumber">(2)</span>
                         The supply
portion of a contract for services that involves the furnishing
of supplies (<em class="ph i">e.g.</em>, lease) exceeds the micro-purchase threshold.</p>
                  
               
            
         
      </div>
   </article>
<article class="topic concept nested1" aria-labelledby="ariaid-title3" id="FAR_25_101">
      <h2 class="title topictitle2" id="ariaid-title3">
         <span class="ph autonumber">25.101</span> General.</h2>
      <div class="body conbody">
         
            
               <p class="p" id="FAR_25_101__d1616e10"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <span class="ph autonumber">(a)</span>
                  The Buy American statute restricts
the purchase of supplies that are not domestic end products. For
manufactured</p>
               <p class="p" id="FAR_25_101__d1616e14"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>end products, the Buy American statute, <a class="xref" href="https://www.federalregister.gov/executive-order/13881" target="_blank">E.O. 13881,</a> and <a class="xref" href="https://www.federalregister.gov/executive-order/14005" target="_blank">E.O.
                     14005</a>
                     
                  
                  use a two-part test to define a domestic end product.</p>
               
                  
                     <p class="p" id="FAR_25_101__d1616e18"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <span class="ph autonumber">(1)</span>
                         The article
must be manufactured in the United States; and</p>
                  
                  
                     <p class="p"></p><p class="Runin RuninRestart" id="FAR_25_101__d1616e33"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <span class="ph autonumber">(2)</span>
                     </p>
                     
                        
                           <p class="Runin" id="FAR_25_101__d1616e38">
                              <span class="ph autonumber">(i)</span>
                              Except for an end
                                 product that consists wholly or predominantly of iron or steel or a
                                 combination of both, the cost of domestic components shall exceed
                                 60 percent of the cost of all the components, except that the
                                 percentage will be 65 percent for items delivered in calendar years
                                 2024 through 2028 and 75 percent for items delivered starting in
                                 calendar year 2029. But see paragraph (d) of this
                                 section.
                              In accordance with 41 U.S.C. 1907, this domestic content test of the
                              Buy American statute has been waived for acquisitions of COTS items
                              (see <a class="xref fm:ParaNumOnly" href="FAR_Subpart_12_5.html#FAR_12_505">12.505</a>(a)) (but see paragraph (a)(2)(ii) of this section). </p>
                        
                        
                           <p class="p" id="FAR_25_101__d1616e36"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                              <span class="ph autonumber">(ii)</span>
                              
                              For an end product that
consists wholly or predominantly of iron or steel or a combination
of both, the cost of foreign iron and steel must constitute less
than 5 percent of the cost of all the components used in the end
product (see the definition of "foreign iron and steel" at <a class="xref fm:ParaNumOnly" href="25.003.html#FAR_25_003">25.003</a>).
The cost of foreign iron and steel includes but is not limited to
the cost of foreign iron or steel mill products (such as bar, billet,
slab, wire, plate, or sheet), castings, or forgings utilized in
the manufacture of the end product and a good faith estimate of
the cost of all foreign iron or steel components excluding COTS
fasteners. This domestic content test of the Buy American statute
has not been waived for acquisitions of COTS items in this category,
except for COTS fasteners.
                           </p>
                        
                     
                  
               
            
            
               <p class="p" id="FAR_25_101__d1616e44"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <span class="ph autonumber">(b)</span>
                   The Buy
American statute applies to small business set-asides. A manufactured
product of a small business concern is a U.S.-made end product,
but is not a domestic end product unless it meets the domestic content test in
paragraph (a)(2) of this section.</p>
            
            
               <p class="p" id="FAR_25_101__d1616e49"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <span class="ph autonumber">(c)</span>
                   Exceptions
that allow the purchase of a foreign end product are listed at <a class="xref fm:ParaNumOnly" href="#FAR_25_103">25.103</a>. The unreasonable
cost exception is implemented through the use of an evaluation factor
applied to low foreign offers that are not eligible offers. The
evaluation factor is not used to provide a preference for one foreign
offer over another. Evaluation procedures and examples are provided
in 
                     <a class="xref fm:Subpart" href="FAR_Subpart_25_5.html#FAR_Subpart_25_5">subpart&nbsp; 25.5</a> 
                     
                  .</p>
            
            
               <p class="p"></p><p class="Runin RuninRestart" id="FAR_25_101__d1616e74"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <span class="ph autonumber">(d)</span>
               </p>
               
                  
                     <p class="Runin" id="FAR_25_101__d1616e79">
                        <span class="ph autonumber">(1)</span>
                        A contract with a period of
                           performance that spans the schedule of domestic content threshold
                           increases specified in paragraph (a)(2)(i) of this section shall be
                           required to comply with each increased threshold for the items in the
                           year of delivery, unless the senior procurement executive of the
                           contracting agency allows for application of an alternate domestic
                           content test for that contract under which the domestic content threshold
                           in effect at time of contract award will apply to the entire period of
                           performance for the contract. This authority is not delegable. The senior
                           procurement executive shall consult the Office of Management and Budget's
                           Made in America Office before allowing the use of the alternate domestic
                           content test.
                     </p>
                  
                  
                     <p class="p" id="FAR_25_101__FAR_25_101d2"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <span class="ph autonumber">(2)</span>When a
                        senior procurement executive allows for application of an alternate domestic
                        content test for a contract—</p>
                     
                        
                           <p class="p" id="FAR_25_101__FAR_25_101d2i"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                              <span class="ph autonumber">(i)</span>See <a class="xref fm:ParaNumOnly" href="FAR_Subpart_25_11.html#FAR_25_1101">25.1101</a>(a)(1)(ii) or <a class="xref fm:ParaNumOnly" href="FAR_Subpart_25_11.html#FAR_25_1101">25.1101</a>(b)(1)(v) for use of the appropriate Alternate
                              clause to reflect the domestic content threshold that will apply to
                              the entire period of performance for that contract; and</p>
                        
                        
                           <p class="p" id="FAR_25_101__FAR_25_101d2ii"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                              <span class="ph autonumber">(ii)</span>Use the fill-in at <a class="xref fm:ParaNumOnly" href="FAR_Subpart_52_2.html#FAR_52_213_4">52.213-4</a>(b)(1)(xvii)(B) instead of including <a class="xref fm:ParaNumOnly" href="FAR_Subpart_52_2.html#FAR_52_225_1">52.225-1</a> Alternate I when using <a class="xref fm:ParaNumOnly" href="FAR_Subpart_52_2.html#FAR_52_213_4">52.213-4</a>, Terms and Conditions—Simplified Acquisitions
                              (Other Than Commercial Products and Commercial Services).</p>
                        
                     
                  
               
            
         
      </div>
   </article>
<article class="topic concept nested1" aria-labelledby="ariaid-title4" id="FAR_25_102">
      <h2 class="title topictitle2" id="ariaid-title4">
         <span class="ph autonumber">25.102</span> Policy.</h2>
      <div class="body conbody">
         <p class="p" id="FAR_25_102__d1625e8">Except as provided in <a class="xref fm:ParaNumOnly" href="#FAR_25_103">25.103</a>, acquire only domestic end products for public use inside the United States.</p>
      </div>
   </article>
<article class="topic concept nested1" aria-labelledby="ariaid-title5" id="FAR_25_103">
      <h2 class="title topictitle2" id="ariaid-title5">
         <span class="ph autonumber">25.103</span> Exceptions.</h2>
      <div class="body conbody">
         <p class="p">When one of the following exceptions applies, the contracting
officer may acquire a foreign end product without regard to the
restrictions of the Buy American statute:</p>
         
            
               <p class="p" id="FAR_25_103__d1618e12"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <span class="ph autonumber">(a)</span>
                  <em class="ph i">Public
interest.</em> The head of the agency may make a determination that
domestic preference would be inconsistent with the public interest.
This exception applies when an agency has an agreement with a foreign
government that provides a blanket exception to the Buy American
statute.</p>
            
            
               <p class="p" id="FAR_25_103__d1618e19"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <span class="ph autonumber">(b)</span>
                  <em class="ph i">Nonavailability</em>.
The Buy American statute does not apply with respect to articles,
materials, or supplies if articles, materials, or supplies of the
class or kind to be acquired, either as end items or components,
are not mined, produced, or manufactured in the United States in
sufficient and reasonably available commercial quantities and of
a satisfactory quality.</p>
               
                  
                     <p class="p"></p><p class="Runin RuninRestart" id="FAR_25_103__d1618e27"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <span class="ph autonumber">(1)</span>
                        <em class="ph i">Class determinations</em>.</p>
                     
                        
                           <p class="Runin" id="FAR_25_103__d1618e35">
                              <span class="ph autonumber">(i)</span> A
nonavailability determination has been made for the articles listed
in <a class="xref fm:ParaNumOnly" href="#FAR_25_104">25.104</a>. This determination
does not necessarily mean that there is no domestic source for the
listed items, but that domestic sources can only meet 50 percent
or less of total U.S. Government and nongovernment demand.</p>
                        
                        
                           <p class="p" id="FAR_25_103__d1618e43"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                              <span class="ph autonumber">(ii)</span> Before
acquisition of an article on the list, the procuring agency is responsible
to conduct market research appropriate to the circumstances, including
seeking of domestic sources. This applies to acquisition of an article
as-</p>
                           
                              
                                 <p class="p" id="FAR_25_103__d1618e49"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                                    <span class="ph autonumber">(A)</span> An end product; or</p>
                              
                              
                                 <p class="p" id="FAR_25_103__d1618e54"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                                    <span class="ph autonumber">(B)</span> A significant
component (valued at more than 50 percent of the value of all the
components).</p>
                              
                           
                        
                        
                           <p class="p" id="FAR_25_103__d1618e59"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                              <span class="ph autonumber">(iii)</span> The determination
in paragraph (b)(1)(i) of this section does not apply if the contracting
officer learns at any time before the time designated for receipt
of bids in sealed bidding or final offers in negotiation that an
article on the list is available domestically in sufficient and
reasonably available commercial quantities of a satisfactory quality
to meet the requirements of the solicitation. The contracting officer
must-</p>
                           
                              
                                 <p class="p" id="FAR_25_103__d1618e65"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                                    <span class="ph autonumber">(A)</span> Ensure that the appropriate Buy
American statute provision and clause are included in the solicitation
(see <a class="xref fm:ParaNumOnly" href="FAR_Subpart_25_11.html#FAR_25_1101">25.1101</a>(a), <a class="xref fm:ParaNumOnly" href="FAR_Subpart_25_11.html#FAR_25_1101">25.1101</a>(b), or <a class="xref fm:ParaNumOnly" href="FAR_Subpart_25_11.html#FAR_25_1102">25.1102</a>);</p>
                              
                              
                                 <p class="p" id="FAR_25_103__d1618e79"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                                    <span class="ph autonumber">(B)</span> Specify
in the solicitation that the article is available domestically and
that offerors and contractors may not treat foreign components of
the same class or kind as domestic components; and</p>
                              
                              
                                 <p class="p" id="FAR_25_103__d1618e84"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                                    <span class="ph autonumber">(C)</span> Submit
a copy of supporting documentation to the appropriate council identified
in <a class="xref fm:ParaNumOnly" href="FAR_Subpart_1_2.html#FAR_1_201_1">1.201-1</a>, in accordance with
agency procedures, for possible removal of the article from the
list.</p>
                              
                           
                        
                     
                  
                  
                     <p class="p"></p><p class="Runin RuninRestart" id="FAR_25_103__d1618e92"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <span class="ph autonumber">(2)</span>
                        <em class="ph i">Individual
determinations.</em>
                     </p>
                     
                        
                           <p class="Runin" id="FAR_25_103__d1618e99">
                              <span class="ph autonumber">(i)</span> The head of the
                              contracting activity may make a determination that an article,
                              material, or supply is not mined, produced, or manufactured in the
                              United States in sufficient and reasonably available commercial
                              quantities of a satisfactory quality. A determination is not
                                 required before January 1, 2030, if there is an offer for a foreign
                                 end product that exceeds 55 percent domestic content (see <a class="xref fm:ParaNumOnly" href="#FAR_25_106">25.106</a>(b)(2) and <a class="xref fm:ParaNumOnly" href="#FAR_25_106">25.106</a>(c)(2)).
                           </p>
                        
                        
                           <p class="p" id="FAR_25_103__d1618e104"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                              <span class="ph autonumber">(ii)</span> If the
contracting officer considers that the nonavailability of an article
is likely to affect future acquisitions, the contracting officer
may submit a copy of the determination and supporting documentation
to the appropriate council identified in <a class="xref fm:ParaNumOnly" href="FAR_Subpart_1_2.html#FAR_1_201_1">1.201-1</a>, in accordance
with agency procedures, for possible addition to the list in <a class="xref fm:ParaNumOnly" href="#FAR_25_104">25.104</a>.</p>
                        
                     
                  
                  
                     <p class="p" id="FAR_25_103__d1618e115"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <span class="ph autonumber">(3)</span> A written
determination is not required if all of the following conditions
are present:</p>
                     
                        
                           <p class="p" id="FAR_25_103__d1618e121"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                              <span class="ph autonumber">(i)</span> The acquisition was conducted
through use of full and open competition.</p>
                        
                        
                           <p class="p" id="FAR_25_103__d1618e126"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                              <span class="ph autonumber">(ii)</span> The acquisition
was synopsized in accordance with <a class="xref fm:ParaNumOnly" href="FAR_Subpart_5_2.html#FAR_5_201">5.201</a>.</p>
                        
                        
                           <p class="p" id="FAR_25_103__d1618e134"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                              <span class="ph autonumber">(iii)</span> No offer
for a domestic end product was received.</p>
                        
                     
                  
               
            
            
               <p class="p" id="FAR_25_103__d1618e149"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <span class="ph autonumber">(c)</span>
                  <em class="ph i">Unreasonable cost</em>. The contracting officer may
                  determine that the cost of a domestic end product would be unreasonable, in
                  accordance with 
                     <a class="xref fm:ParaNumOnly" href="#FAR_25_106">25.106</a> and <a class="xref fm:Subpart" href="FAR_Subpart_25_5.html#FAR_Subpart_25_5">subpart&nbsp; 25.5</a>.
               </p>
            
            
               <p class="p" id="FAR_25_103__d1618e152"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <span class="ph autonumber">(d)</span>
                  <em class="ph i">Resale</em>.
The contracting officer may purchase foreign end products specifically
for commissary resale.</p>
            
            
               <p class="p" id="FAR_25_103__d1618e159"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <span class="ph autonumber">(e)</span>
                  <em class="ph i">Information
technology that is a commercial product.
                  </em> The
restriction on purchasing foreign end products does not apply to
the acquisition of information technology that is a commercial product, when
using fiscal year 2004 or subsequent fiscal year funds (section 535(a) of
Division F, Title V, Consolidated Appropriations Act, 2004, and
similar sections in subsequent appropriations acts).</p>
            
         
      </div>
   </article>
<article class="topic concept nested1" aria-labelledby="ariaid-title6" id="FAR_25_104">
      <h2 class="title topictitle2" id="ariaid-title6">
         <span class="ph autonumber">25.104</span> Nonavailable articles.</h2>
      <div class="body conbody">
         
            
               <p class="p" id="FAR_25_104__d1619e10"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <span class="ph autonumber">(a)</span>
						            The following articles have been determined to be nonavailable in accordance with <a class="xref fm:ParaNumOnly" href="#FAR_25_103">25.103</a>(b)(1)(i):</p>
               <p class="p" id="FAR_25_104__d1619e17"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>Acetylene, black.</p>
               <p class="p" id="FAR_25_104__d1619e19"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>Agar, bulk.</p>
               <p class="p" id="FAR_25_104__d1619e21"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>Anise.</p>
               <p class="p" id="FAR_25_104__d1619e23"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>Antimony, as metal or oxide.</p>
               <p class="p" id="FAR_25_104__d1619e25"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>Asbestos, amosite, chrysotile, and crocidolite.</p>
               <p class="p" id="FAR_25_104__d1619e27"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>Bamboo shoots.</p>
               <p class="p" id="FAR_25_104__d1619e29"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>Bananas.</p>
               <p class="p" id="FAR_25_104__d1619e31"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>Bauxite.</p>
               <p class="p" id="FAR_25_104__d1619e33"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>Beef, corned, canned.</p>
               <p class="p" id="FAR_25_104__d1619e35"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>Beef extract.</p>
               <p class="p" id="FAR_25_104__d1619e38"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>Bephenium hydroxynapthoate.</p>
               <p class="p" id="FAR_25_104__d1619e40"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>Bismuth.</p>
               <p class="p" id="FAR_25_104__d1619e42"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>Books, trade, text, technical, or scientific; newspapers; pamphlets; magazines; periodicals; printed briefs and films; not printed in the United States and for which domestic editions are not available.</p>
               <p class="p" id="FAR_25_104__d1619e44"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>Brazil nuts, unroasted</p>
               <p class="p" id="FAR_25_104__d1619e46"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>Cadmium, ores and flue dust.</p>
               <p class="p" id="FAR_25_104__d1619e48"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>Calcium cyanamide.</p>
               <p class="p" id="FAR_25_104__d1619e50"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>Capers.</p>
               <p class="p" id="FAR_25_104__d1619e52"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>Cashew nuts.</p>
               <p class="p" id="FAR_25_104__d1619e54"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>Castor beans and castor oil.</p>
               <p class="p" id="FAR_25_104__d1619e56"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>Chalk, English.</p>
               <p class="p" id="FAR_25_104__d1619e58"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>Chestnuts.</p>
               <p class="p" id="FAR_25_104__d1619e61"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>Chicle.</p>
               <p class="p" id="FAR_25_104__d1619e63"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>Chrome ore or chromite.</p>
               <p class="p" id="FAR_25_104__d1619e65"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>Cinchona bark.</p>
               <p class="p" id="FAR_25_104__d1619e67"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>Cobalt, in cathodes, rondelles, or other primary ore and metal forms.</p>
               <p class="p" id="FAR_25_104__d1619e69"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>Cocoa beans.</p>
               <p class="p" id="FAR_25_104__d1619e71"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>Coconut and coconut meat, unsweetened, in shredded, desiccated, or similarly prepared form.</p>
               <p class="p" id="FAR_25_104__d1619e73"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>Coffee, raw or green bean.</p>
               <p class="p" id="FAR_25_104__d1619e75"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>Colchicine alkaloid, raw.</p>
               <p class="p" id="FAR_25_104__d1619e77"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>Copra.</p>
               <p class="p" id="FAR_25_104__d1619e79"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>Cork, wood or bark and waste.</p>
               <p class="p" id="FAR_25_104__d1619e81"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>Cover glass, microscope slide.</p>
               <p class="p" id="FAR_25_104__d1619e84"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>Crane rail (85-pound per foot).</p>
               <p class="p" id="FAR_25_104__d1619e86"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>Cryolite, natural.</p>
               <p class="p" id="FAR_25_104__d1619e88"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>Dammar gum.</p>
               <p class="p" id="FAR_25_104__d1619e90"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>Diamonds, industrial, stones and abrasives.</p>
               <p class="p" id="FAR_25_104__d1619e92"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>Emetine, bulk.</p>
               <p class="p" id="FAR_25_104__d1619e94"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>Ergot, crude.</p>
               <p class="p" id="FAR_25_104__d1619e96"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>Erythrityl tetranitrate.</p>
               <p class="p" id="FAR_25_104__d1619e98"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>Fair linen, altar.</p>
               <p class="p" id="FAR_25_104__d1619e100"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>Fibers of the following types: abaca, abace, agave, coir, flax, jute, jute burlaps, palmyra, and sisal.</p>
               <p class="p" id="FAR_25_104__d1619e102"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>Goat and kidskins.</p>
               <p class="p" id="FAR_25_104__d1619e104"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>Goat hair canvas.</p>
               <p class="p" id="FAR_25_104__d1619e107"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>Grapefruit sections, canned.</p>
               <p class="p" id="FAR_25_104__d1619e109"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>Graphite, natural, crystalline, crucible grade.</p>
               <p class="p" id="FAR_25_104__d1619e111"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>Hand file sets (Swiss pattern).</p>
               <p class="p" id="FAR_25_104__d1619e113"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>Handsewing needles.</p>
               <p class="p" id="FAR_25_104__d1619e115"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>Hemp yarn.</p>
               <p class="p" id="FAR_25_104__d1619e117"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>Hog bristles for brushes.</p>
               <p class="p" id="FAR_25_104__d1619e119"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>Hyoscine, bulk.</p>
               <p class="p" id="FAR_25_104__d1619e121"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>Ipecac, root.</p>
               <p class="p" id="FAR_25_104__d1619e123"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>Iodine, crude.</p>
               <p class="p" id="FAR_25_104__d1619e125"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>Kaurigum.</p>
               <p class="p" id="FAR_25_104__d1619e127"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>Lac.</p>
               <p class="p" id="FAR_25_104__d1619e130"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>Leather, sheepskin, hair type.</p>
               <p class="p" id="FAR_25_104__d1619e132"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>Lavender oil.</p>
               <p class="p" id="FAR_25_104__d1619e134"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>Manganese.</p>
               <p class="p" id="FAR_25_104__d1619e136"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>Menthol, natural bulk.</p>
               <p class="p" id="FAR_25_104__d1619e138"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>Mica.</p>
               <p class="p" id="FAR_25_104__d1619e140"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>Microprocessor chips (brought onto a Government construction site as separate units for incorporation into building systems during construction or repair and alteration of real property).</p>
               <p class="p" id="FAR_25_104__d1619e142"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>Modacrylic fiber.</p>
               <p class="p" id="FAR_25_104__d1619e144"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>Nickel, primary, in ingots, pigs, shots, cathodes, or similar forms; nickel oxide and nickel salts.</p>
               <p class="p" id="FAR_25_104__d1619e146"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>Nitroguanidine (also known as picrite).</p>
               <p class="p" id="FAR_25_104__d1619e148"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>Nux vomica, crude.</p>
               <p class="p" id="FAR_25_104__d1619e150"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>Oiticica oil.</p>
               <p class="p" id="FAR_25_104__d1619e153"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>Olive oil.</p>
               <p class="p" id="FAR_25_104__d1619e155"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>Olives (green), pitted or unpitted, or stuffed, in bulk.</p>
               <p class="p" id="FAR_25_104__d1619e157"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>Opium, crude.</p>
               <p class="p" id="FAR_25_104__d1619e159"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>Oranges, mandarin, canned.</p>
               <p class="p" id="FAR_25_104__d1619e161"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>Petroleum, crude oil, unfinished oils, and finished products.</p>
               <p class="p" id="FAR_25_104__d1619e163"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>Pine needle oil.</p>
               <p class="p" id="FAR_25_104__d1619e165"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>Pineapple, canned.</p>
               <p class="p" id="FAR_25_104__d1619e167"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>Platinum and related group metals, refined, as sponge, powder, ingots, or cast bars.</p>
               <p class="p" id="FAR_25_104__d1619e169"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>Pyrethrum flowers.</p>
               <p class="p" id="FAR_25_104__d1619e171"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>Quartz crystals.</p>
               <p class="p" id="FAR_25_104__d1619e173"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>Quebracho.</p>
               <p class="p" id="FAR_25_104__d1619e176"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>Quinidine.</p>
               <p class="p" id="FAR_25_104__d1619e178"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>Quinine.</p>
               <p class="p" id="FAR_25_104__d1619e180"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>Rabbit fur felt.</p>
               <p class="p" id="FAR_25_104__d1619e182"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>Radium salts, source and special nuclear materials.</p>
               <p class="p" id="FAR_25_104__d1619e184"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>Rosettes.</p>
               <p class="p" id="FAR_25_104__d1619e186"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>Rubber, crude and latex.</p>
               <p class="p" id="FAR_25_104__d1619e188"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>Rutile.</p>
               <p class="p" id="FAR_25_104__d1619e190"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>Santonin, crude.</p>
               <p class="p" id="FAR_25_104__d1619e192"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>Secretin.</p>
               <p class="p" id="FAR_25_104__d1619e194"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>Shellac.</p>
               <p class="p" id="FAR_25_104__d1619e196"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>Silk, raw and unmanufactured.</p>
               <p class="p" id="FAR_25_104__d1619e199"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>Spare and replacement parts for equipment of foreign manufacture, and for which domestic parts are not available.</p>
               <p class="p" id="FAR_25_104__d1619e201"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>Spices and herbs, in bulk.</p>
               <p class="p" id="FAR_25_104__d1619e203"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>Sugars, raw.</p>
               <p class="p" id="FAR_25_104__d1619e205"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>Swords and scabbards.</p>
               <p class="p" id="FAR_25_104__d1619e207"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>Talc, block, steatite.</p>
               <p class="p" id="FAR_25_104__d1619e209"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>Tantalum.</p>
               <p class="p" id="FAR_25_104__d1619e211"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>Tapioca flour and cassava.</p>
               <p class="p" id="FAR_25_104__d1619e213"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>Tartar, crude; tartaric acid and cream of tartar in bulk.</p>
               <p class="p" id="FAR_25_104__d1619e215"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>Tea in bulk.</p>
               <p class="p" id="FAR_25_104__d1619e217"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>Thread, metallic (gold).</p>
               <p class="p" id="FAR_25_104__d1619e219"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>Thyme oil.</p>
               <p class="p" id="FAR_25_104__d1619e222"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>Tin in bars, blocks, and pigs.</p>
               <p class="p" id="FAR_25_104__d1619e224"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>Triprolidine hydrochloride.</p>
               <p class="p" id="FAR_25_104__d1619e226"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>Tungsten.</p>
               <p class="p" id="FAR_25_104__d1619e228"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>Vanilla beans.</p>
               <p class="p" id="FAR_25_104__d1619e230"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>Venom, cobra.</p>
               <p class="p" id="FAR_25_104__d1619e232"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>Water chestnuts.</p>
               <p class="p" id="FAR_25_104__d1619e234"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>Wax, carnauba.</p>
               <p class="p" id="FAR_25_104__d1619e236"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>Wire glass.</p>
               <p class="p" id="FAR_25_104__d1619e238"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>Woods; logs, veneer, and lumber of the following species: Alaskan yellow cedar, angelique, balsa, ekki, greenheart, lignum vitae, mahogany, and teak.</p>
               <p class="p" id="FAR_25_104__d1619e240"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>Yarn, 50 Denier rayon.</p>
               <p class="p" id="FAR_25_104__d1619e242"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>Yeast, active dry and instant active dry.</p>
            
            
               <p class="p" id="FAR_25_104__d1619e245"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <span class="ph autonumber">(b)</span>
						            This list will be published in the <em class="ph i">Federal Register</em> for public comment no less frequently than once every five years. Unsolicited recommendations for deletions from this list may be submitted at any time and should provide sufficient data and rationale to permit evaluation (see <a class="xref fm:ParaNumOnly" href="FAR_Subpart_1_5.html#FAR_1_502">1.502</a>).</p>
            
         
      </div>
   </article>
<article class="topic concept nested1" aria-labelledby="ariaid-title7" id="FAR_25_105">
      <h2 class="title topictitle2" id="ariaid-title7">
         <span class="ph autonumber">25.105</span> 
         Critical
            components and critical items.
      </h2>
      <div class="body conbody">
         
            
               <p class="p" id="FAR_25_105__FAR_25_105a"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <span class="ph autonumber">(a)</span> The following is a list of articles that have been determined to be a critical component or critical item and their respective preference factor(s).</p>
               <p class="p List2"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>(1)-(2) [Reserved] </p>
            
            
               <p class="p" id="FAR_25_105__FAR_25_105b"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <span class="ph autonumber">(b)</span> The list of articles and preference factors in paragraph (a) of this section will be published in the <strong class="ph b">Federal Register</strong> for public comment no less frequently than once every 4 years. Unsolicited recommendations for deletions from this list may be submitted at any time and should provide sufficient data and rationale to permit evaluation ( <em class="ph i">see</em>
                  <a class="xref fm:ParaNumOnly" href="FAR_Subpart_1_5.html#FAR_1_502">1.502</a>). </p>
            
            
               <p class="p" id="FAR_25_105__FAR_25_105c"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <span class="ph autonumber">(c)</span>
                  For determining reasonableness of cost for
                     domestic end products that contain critical components or are critical items (
                        <em class="ph i">see</em>
                  <a class="xref fm:ParaNumOnly" href="#FAR_25_106">25.106</a>(c)).
               </p>
            
         
      </div>
   </article>
<article class="topic concept nested1" aria-labelledby="ariaid-title8" id="FAR_25_106">
      <h2 class="title topictitle2" id="ariaid-title8">
         <span class="ph autonumber">25.106</span> 
         Determining reasonableness of
            cost.
      </h2>
      <div class="body conbody">
         
            
               <p class="p" id="FAR_25_106__d1620e10"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <span class="ph autonumber">(a)</span> The contracting officer-</p>
               
                  
                     <p class="p" id="FAR_25_106__d1621e19"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <span class="ph autonumber">(1)</span> Must use the evaluation
                        factors in paragraphs (b) and (c) of
                           this
                           section
                        unless the head of the agency makes a written determination that the use of
                        higher factors is more appropriate. If the determination applies to all
                        agency acquisitions, the agency evaluation factors must be published in
                        agency regulations; and</p>
                  
                  
                     <p class="p" id="FAR_25_106__d1621e29"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <span class="ph autonumber">(2)</span> Must not apply
                        evaluation factors to offers of eligible products if the acquisition is
                        subject to a trade agreement under 
                           <a class="xref fm:Subpart" href="FAR_Subpart_25_4.html#FAR_Subpart_25_4">subpart&nbsp; 25.4</a>.
                     </p>
                  
               
            
            
               <p class="p" id="FAR_25_106__d1621e40"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <span class="ph autonumber">(b)</span>
                  <em class="ph i">For end products that are not critical items and do not contain critical
                        components</em>.
               </p>
               
                  
                     <p class="p"></p><p class="Runin RuninRestart" id="FAR_25_106__d1620e35"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <span class="ph autonumber">(1)</span>
                     </p>
                     
                        
                           <p class="Runin" id="FAR_25_106__d1621e41">
                              <span class="ph autonumber">(i)</span>
                              If there is a domestic offer
                                 that is not the low offer, and the restrictions of the Buy American
                                 statute apply to the low offer, the contracting officer must
                                 determine the reasonableness of the cost of the domestic offer by
                                 adding to the price of the low offer, inclusive of duty—
                           </p>
                           
                              
                                 <p class="p" id="FAR_25_106__d1621e47"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                                    <span class="ph autonumber">(A)</span>
                                    20 percent, if the lowest
                                       domestic offer is from a large business concern; or
                                 </p>
                              
                              
                                 <p class="p" id="FAR_25_106__d1621e52"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                                    <span class="ph autonumber">(B)</span>
                                    30 percent, if the lowest
                                       domestic offer is from a small business concern. The
                                       contracting officer must use this factor, or another factor
                                       established in agency regulations, in small business
                                       set-asides if the low offer is from a small business concern
                                       offering the product of a small business concern that is not
                                       a domestic end product (see <a class="xref fm:Subpart" href="FAR_Subpart_19_5.html#FAR_Subpart_19_5">subpart&nbsp; 19.5</a>).
                                 </p>
                              
                           
                        
                        
                           <p class="p" id="FAR_25_106__d1621e60"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                              <span class="ph autonumber">(ii)</span>
                              The price of the domestic offer
                                 is reasonable if it does not exceed the evaluated price of the low
                                 offer after addition of the appropriate evaluation factor in
                                 accordance with paragraph (a) or (b)(1)(i) of this section. See
                                 evaluation procedures at <a class="xref fm:Subpart" href="FAR_Subpart_25_5.html#FAR_Subpart_25_5">subpart&nbsp; 25.5</a>.
                           </p>
                        
                     
                  
                  
                     <p class="p"></p><p class="Runin RuninRestart" id="FAR_25_106__d1620e40"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <span class="ph autonumber">(2)</span>
                     </p>
                     
                        
                           <p class="Runin" id="FAR_25_106__d1621e73">
                              <span class="ph autonumber">(i)</span>
                              For end products that are not
                                 COTS items and do not consist wholly or predominantly of iron or
                                 steel or a combination of both, if the procedures in paragraph
                                 (b)(1)(i) of this section result in an unreasonable cost
                                 determination for the domestic offer or there is no domestic offer
                                 received, and the low offer is for a foreign end product that does
                                 not exceed 55 percent domestic content, the contracting officer
                                 shall—
                           </p>
                           
                              
                                 <p class="p" id="FAR_25_106__d1621e79"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                                    <span class="ph autonumber">(A)</span>
                                    Treat the lowest offer of
                                       a foreign end product that is manufactured in the United
                                       States and exceeds 55 percent domestic content as a domestic
                                       offer; and
                                 </p>
                              
                              
                                 <p class="p" id="FAR_25_106__d1621e84"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                                    <span class="ph autonumber">(B)</span>
                                    Determine the
                                       reasonableness of the cost of this offer by applying the
                                       evaluation factors listed in paragraph (b)(1)(i) of this
                                       section to the low offer.
                                 </p>
                              
                           
                        
                        
                           <p class="p" id="FAR_25_106__d1621e89"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                              <span class="ph autonumber">(ii)</span>
                              The price of the lowest offer of
                                 a foreign end product that exceeds 55 percent domestic content is
                                 reasonable if it does not exceed the evaluated price of the low
                                 offer after addition of the appropriate evaluation factor in
                                 accordance with paragraph (a) or (b)(1)(i) of this section. See
                                 evaluation procedures at <a class="xref fm:Subpart" href="FAR_Subpart_25_5.html#FAR_Subpart_25_5">subpart&nbsp; 25.5</a>.
                           </p>
                        
                        
                           <p class="p" id="FAR_25_106__d1621e97"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                              <span class="ph autonumber">(iii)</span>
                              The procedures in this paragraph
                                 (b)(2) will no longer apply as of January 1, 2030.
                           </p>
                        
                     
                  
               
            
            
               <p class="p" id="FAR_25_106__d1621e126"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <span class="ph autonumber">(c)</span>
                  <em class="ph i">For end products that are critical items or contain critical
                     components</em>.
               </p>
               
                  
                     <p class="p"></p><p class="Runin RuninRestart" id="FAR_25_106__d1621e109"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <span class="ph autonumber">(1)</span>
                     </p>
                     
                        
                           <p class="Runin" id="FAR_25_106__d1621e114">
                              <span class="ph autonumber">(i)</span>
                              If there is a domestic offer
                                 that is not the low offer, and the restrictions of the Buy American
                                 statute apply to the low offer, the contracting officer shall
                                 determine the reasonableness of the cost of the domestic offer by
                                 adding to the price of the low offer, inclusive of duty—
                           </p>
                           
                              
                                 <p class="p" id="FAR_25_106__d1621e120"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                                    <span class="ph autonumber">(A)</span>
                                    20 percent, plus the
                                       additional preference factor identified for the critical item
                                       or end product containing critical components listed at
                                       section <a class="xref fm:ParaNumOnly" href="#FAR_25_105">25.105</a>, if the lowest
                                       domestic offer is from a large business concern; or
                                 </p>
                              
                              
                                 <p class="p" id="FAR_25_106__d1621e128"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                                    <span class="ph autonumber">(B)</span> 30 percent,
                                    plus the additional preference factor identified for the
                                    critical item or end product containing critical components
                                    listed at section <a class="xref fm:ParaNumOnly" href="#FAR_25_105">25.105</a>, if the lowest
                                    domestic offer is from a small business concern. The contracting
                                    officer shall use this factor, or another factor established in
                                    agency regulations, in small business set-asides if the low
                                    offer is from a small business concern offering the product of a
                                    small business concern that is not a domestic end product (see
                                       <a class="xref fm:Subpart" href="FAR_Subpart_19_5.html#FAR_Subpart_19_5">subpart&nbsp; 19.5</a>). </p>
                              
                           
                        
                        
                           <p class="p" id="FAR_25_106__d1621e136"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                              <span class="ph autonumber">(ii)</span>
                              The price of the domestic offer
                                 is reasonable if it does not exceed the evaluated price of the low
                                 offer after addition of the appropriate evaluation factor in
                                 accordance with paragraph (a) or (b) of this section. See
                                 evaluation procedures at <a class="xref fm:Subpart" href="FAR_Subpart_25_5.html#FAR_Subpart_25_5">subpart&nbsp; 25.5</a>.
                           </p>
                        
                     
                  
                  
                     <p class="p"></p><p class="Runin RuninRestart" id="FAR_25_106__d1621e144"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <span class="ph autonumber">(2)</span>
                     </p>
                     
                        
                           <p class="Runin" id="FAR_25_106__d1621e149">
                              <span class="ph autonumber">(i)</span>
                              For end products that are not
                                 COTS items and do not consist wholly or predominantly of iron or
                                 steel or a combination of both, if the procedures in paragraph
                                 (c)(1)(ii) of this section result in an unreasonable cost
                                 determination for the domestic offer or there is no domestic offer
                                 received, and the low offer is for a foreign end product that does
                                 not exceed 55 percent domestic content, the contracting officer
                                 shall—
                           </p>
                           
                              
                                 <p class="p" id="FAR_25_106__d1621e155"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                                    <span class="ph autonumber">(A)</span>
                                    Treat the lowest offer of
                                       a foreign end product that is manufactured in the United
                                       States and exceeds 55 percent domestic content as a domestic
                                       offer; and
                                 </p>
                              
                              
                                 <p class="p" id="FAR_25_106__d1621e160"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                                    <span class="ph autonumber">(B)</span>
                                    Determine the
                                       reasonableness of the cost of this offer by applying the
                                       evaluation factors listed in paragraph (c)(1) of this section
                                       to the low offer.
                                 </p>
                              
                           
                        
                        
                           <p class="p" id="FAR_25_106__d1621e165"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                              <span class="ph autonumber">(ii)</span>
                              The price of the lowest offer of
                                 a foreign end product that exceeds 55 percent domestic content is
                                 reasonable if it does not exceed the evaluated price of the low
                                 offer after addition of the appropriate evaluation factor in
                                 accordance with paragraph (a) or (b) of this section. See
                                 evaluation procedures at <a class="xref fm:Subpart" href="FAR_Subpart_25_5.html#FAR_Subpart_25_5">subpart&nbsp; 25.5</a>.
                           </p>
                        
                        
                           <p class="p" id="FAR_25_106__d1621e173"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                              <span class="ph autonumber">(iii)</span>
                              The procedures in this paragraph
                                 (c)(2) will no longer apply as of January 1, 2030.
                           </p>
                        
                     
                  
               
            
         
      </div>
   </article>
</article>
</article></main></body></html>