<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="topic"><meta name="DC.Relation" scheme="URI" content="Part_22.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="FAR_Subpart_22_17"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>Subpart 22.17 - Combating Trafficking in Persons</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1"><article class="nested0" aria-labelledby="ariaid-title1" id="FAR_Subpart_22_17">
      <h1 class="title topictitle1 Subpart" id="ariaid-title1">
         <span class="ph autonumber">Subpart 22.17</span> - Combating Trafficking in Persons</h1>
   <nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link FAR_Part_22 FAR_4 FAR_Subchapter_DNoPropFAR_Part_22.htmlPart" href="Part_22.html">Part 22 - Application of Labor Laws to Government Acquisitions</a></div></div></nav><article class="topic nested1" aria-labelledby="ariaid-title2" id="FAR_22_1700">
      <h2 class="title topictitle2" id="ariaid-title2">
         <span class="ph autonumber">22.1700</span> Scope of subpart.</h2>
      <div class="body">
         <p class="p">This subpart prescribes policy for implementing <a class="xref" href="http://uscode.house.gov/browse.xhtml;jsessionid=114A3287C7B3359E597506A31FC855B3" target="_blank">22 U.S.C. chapter 78</a> and Executive Order 13627, Strengthening Protections Against Trafficking in Persons in Federal Contracts, dated September 25, 2012.</p>
      </div>
   </article>
<article class="topic concept nested1" aria-labelledby="ariaid-title3" id="FAR_22_1701">
      <h2 class="title topictitle2" id="ariaid-title3">
         <span class="ph autonumber">22.1701</span> Applicability.</h2>
      <div class="body conbody">
         
            
               <p class="p" id="FAR_22_1701__d1491e10"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <span class="ph autonumber">(a)</span>
						             This subpart applies to all acquisitions.</p>
            
            
               <p class="p" id="FAR_22_1701__d1491e15"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <span class="ph autonumber">(b)</span>
						             The requirement at <a class="xref fm:ParaNumOnly" href="#FAR_22_1703">22.1703</a>(c) for a certification and compliance plan applies only to any portion of a contract or subcontract that-</p>
               
                  
                     <p class="p" id="FAR_22_1701__d1491e24"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <span class="ph autonumber">(1)</span>
								                 Is for supplies, other than commercially available off-the-shelf (COTS) items, to be acquired outside the United States, or services to be performed outside the United States; and</p>
                  
                  
                     <p class="p" id="FAR_22_1701__d1491e29"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <span class="ph autonumber">(2)</span>
								                 Has an estimated value that exceeds 
									$550,000.
								
							</p>
                  
               
            
         
      </div>
   </article>
<article class="topic concept nested1" aria-labelledby="ariaid-title4" id="FAR_22_1702">
      <h2 class="title topictitle2" id="ariaid-title4">
         <span class="ph autonumber">22.1702</span> Definitions.</h2>
      <div class="body conbody">
         <p class="p">As used in this subpart-</p>
         <p class="p">
            <em class="ph i _22.1702d1496e18 Term">Agent</em> means
any individual, including a director, an officer, an employee, or
an independent contractor, authorized to act on behalf of the organization.</p>
         <p class="p">
            <em class="ph i _22.1702d1496e24 Term">Coercion</em> means-
               
                  
                     
                        <p class="p" id="FAR_22_1702__d1492e22"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                           <span class="ph autonumber">(1)</span> Threats
of serious harm to or physical restraint against any person;</p>
                     
                     
                        <p class="p" id="FAR_22_1702__d1492e27"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                           <span class="ph autonumber">(2)</span> Any scheme,
plan, or pattern intended to cause a person to believe that failure
to perform an act would result in serious harm to or physical restraint
against any person; or</p>
                     
                     
                        <p class="p" id="FAR_22_1702__d1492e32"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                           <span class="ph autonumber">(3)</span> The abuse
or threatened abuse of the legal process.</p>
                     
                  
               
            
         </p>
         <p class="p" id="FAR_22_1702__d1484e54">
            <em class="ph i _22.1702d1496e66 Term">Commercial sex act</em> means any sex act on
account of which anything of value is given to or received by any
person.</p>
         <p class="p" id="FAR_22_1702__d1484e57">
            <em class="ph i _22.1702d1496e72 Term">Debt bondage</em> means the status or condition
of a debtor arising from a pledge by the debtor of his or her personal
services or of those of a person under his or her control as a security
for debt, if the value of those services as reasonably assessed
is not applied toward the liquidation of the debt or the length
and nature of those services are not respectively limited and defined.</p>
         <p class="p" id="FAR_22_1702__d1484e60">
            <em class="ph i _22.1702d1496e79 Term">Employee</em> means an employee of the Contractor
directly engaged in the performance of work under the contract who
has other than a minimal impact or involvement in contract performance.</p>
         <p class="p" id="FAR_22_1702__d1484e63">
            <em class="ph i _22.1702d1496e85 Term">Forced labor</em> means knowingly providing
or obtaining the labor or services of a person-
               
                  
                     
                        <p class="p" id="FAR_22_1702__d1492e56"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                           <span class="ph autonumber">(1)</span> By
threats of serious harm to, or physical restraint against, that
person or another person;</p>
                     
                     
                        <p class="p" id="FAR_22_1702__d1492e61"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                           <span class="ph autonumber">(2)</span> By means
of any scheme, plan, or pattern intended to cause the person to
believe that, if the person did not perform such labor or services,
that person or another person would suffer serious harm or physical
restraint; or</p>
                     
                     
                        <p class="p" id="FAR_22_1702__d1492e66"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                           <span class="ph autonumber">(3)</span> By means
of the abuse or threatened abuse of law or the legal process.</p>
                     
                  
               
            
         </p>
         <p class="p" id="FAR_22_1702__d1484e129">
            <em class="ph i _22.1702d1496e127 Term">Involuntary servitude</em> includes a condition
of servitude induced by means of-
               
                  
                     
                        <p class="p" id="FAR_22_1702__d1492e78"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                           <span class="ph autonumber">(1)</span> Any scheme,
plan, or pattern intended to cause a person to believe that, if
the person did not enter into or continue in such conditions, that
person or another person would suffer serious harm or physical restraint;
or</p>
                     
                     
                        <p class="p" id="FAR_22_1702__d1492e83"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                           <span class="ph autonumber">(2)</span> The abuse
or threatened abuse of the legal process.</p>
                     
                  
               
            
         </p>
         <p class="p" id="FAR_22_1702__d1484e15456">
            <em class="ph i _22.1702d1496e160 Term">Recruitment fees</em> means fees of any type,
including charges, costs, assessments, or other financial obligations,
that are associated with the recruiting process, regardless of the
time, manner, or location of imposition or collection of the fee.
               
                  
                     
                        <p class="p" id="FAR_22_1702__d1492e95"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                           <span class="ph autonumber">(1)</span> Recruitment fees include, but
are not limited to, the following fees (when they are associated
with the recruiting process) for-</p>
                        
                           
                              <p class="p" id="FAR_22_1702__d1492e101"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                                 <span class="ph autonumber">(i)</span> Soliciting,
identifying, considering, interviewing, referring, retaining, transferring,
selecting, training, providing orientation to, skills testing, recommending,
or placing employees or potential employees;</p>
                           
                           
                              <p class="p" id="FAR_22_1702__d1492e106"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                                 <span class="ph autonumber">(ii)</span> Advertising:</p>
                           
                           
                              <p class="p" id="FAR_22_1702__d1492e111"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                                 <span class="ph autonumber">(iii)</span> Obtaining
permanent or temporary labor certification, including any associated
fees;</p>
                           
                           
                              <p class="p" id="FAR_22_1702__d1492e116"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                                 <span class="ph autonumber">(iv)</span> Processing
applications and petitions;</p>
                           
                           
                              <p class="p" id="FAR_22_1702__d1492e121"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                                 <span class="ph autonumber">(v)</span> Acquiring
visas, including any associated fees;</p>
                           
                           
                              <p class="p" id="FAR_22_1702__d1492e126"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                                 <span class="ph autonumber">(vi)</span> Acquiring
photographs and identity or immigration documents, such as passports,
including any associated fees;</p>
                           
                           
                              <p class="p" id="FAR_22_1702__d1492e131"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                                 <span class="ph autonumber">(vii)</span> Accessing
the job opportunity, including required medical examinations and
immunizations; background, reference, and security clearance checks
and examinations; and additional certifications;</p>
                           
                           
                              <p class="p" id="FAR_22_1702__d1492e136"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                                 <span class="ph autonumber">(viii)</span> An
employer's recruiters, agents or attorneys, or other notary or legal
fees;</p>
                           
                           
                              <p class="p" id="FAR_22_1702__d1492e141"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                                 <span class="ph autonumber">(ix)</span> Language
interpretation or translation, arranging for or accompanying on
travel, or providing other advice to employees or potential employees;</p>
                           
                           
                              <p class="p" id="FAR_22_1702__d1492e146"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                                 <span class="ph autonumber">(x)</span> Government-mandated
fees, such as border crossing fees, levies, or worker welfare funds;</p>
                           
                           
                              <p class="p" id="FAR_22_1702__d1492e151"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                                 <span class="ph autonumber">(xi)</span> Transportation
and subsistence costs-</p>
                              
                                 
                                    <p class="p" id="FAR_22_1702__d1492e157"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                                       <span class="ph autonumber">(A)</span> While
in transit, including, but not limited to, airfare or costs of other
modes of transportation, terminal fees, and travel taxes associated
with travel from the country of origin to the country of performance
and the return journey upon the end of employment; and</p>
                                 
                                 
                                    <p class="p" id="FAR_22_1702__d1492e162"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                                       <span class="ph autonumber">(B)</span> From
the airport or disembarkation point to the worksite;</p>
                                 
                              
                           
                           
                              <p class="p" id="FAR_22_1702__d1492e168"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                                 <span class="ph autonumber">(xii)</span> Security
deposits, bonds, and insurance; and</p>
                           
                           
                              <p class="p" id="FAR_22_1702__d1492e173"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                                 <span class="ph autonumber">(xiii)</span> Equipment
charges.</p>
                           
                        
                     
                     
                        <p class="p" id="FAR_22_1702__d1492e178"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                           <span class="ph autonumber">(2)</span> A
recruitment fee, as described in the introductory text of this definition,
is a recruitment fee, regardless of whether the payment is</p>
                        
                           
                              <p class="p" id="FAR_22_1702__d1492e184"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                                 <span class="ph autonumber">(i)</span> Paid in property or money;</p>
                           
                           
                              <p class="p" id="FAR_22_1702__d1492e189"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                                 <span class="ph autonumber">(ii)</span> Deducted
from wages;</p>
                           
                           
                              <p class="p" id="FAR_22_1702__d1492e194"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                                 <span class="ph autonumber">(iii)</span> Paid
back in wage or benefit concessions;</p>
                           
                           
                              <p class="p" id="FAR_22_1702__d1492e199"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                                 <span class="ph autonumber">(iv)</span> Paid
back as a kickback, bribe, in-kind payment, free labor, tip, or
tribute; or</p>
                           
                           
                              <p class="p" id="FAR_22_1702__d1492e204"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                                 <span class="ph autonumber">(v)</span> Collected
by an employer or a third party, whether licensed or unlicensed,
including, but not limited to-</p>
                              
                                 
                                    <p class="p" id="FAR_22_1702__d1492e210"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                                       <span class="ph autonumber">(A)</span> Agents;</p>
                                 
                                 
                                    <p class="p" id="FAR_22_1702__d1492e215"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                                       <span class="ph autonumber">(B)</span> Labor
brokers;</p>
                                 
                                 
                                    <p class="p" id="FAR_22_1702__d1492e220"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                                       <span class="ph autonumber">(C)</span> Recruiters;</p>
                                 
                                 
                                    <p class="p" id="FAR_22_1702__d1492e225"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                                       <span class="ph autonumber">(D)</span> Staffing
firms (including private employment and placement firms);</p>
                                 
                                 
                                    <p class="p" id="FAR_22_1702__d1492e230"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                                       <span class="ph autonumber">(E)</span> Subsidiaries/affiliates
of the employer;</p>
                                 
                                 
                                    <p class="p" id="FAR_22_1702__d1492e235"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                                       <span class="ph autonumber">(F)</span> Any
agent or employee of such entities; and</p>
                                 
                                 
                                    <p class="p" id="FAR_22_1702__d1492e240"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                                       <span class="ph autonumber">(G)</span> Subcontractors
at all tiers.</p>
                                 
                              
                           
                        
                     
                  
               
            
         </p>
         <p class="p" id="FAR_22_1702__d1484e439">
            <em class="ph i _22.1702d1496e451 Term">Severe forms of trafficking in persons</em> means-
               
                  
                     
                        <p class="p" id="FAR_22_1702__d1492e252"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                           <span class="ph autonumber">(1)</span> Sex trafficking
in which a commercial sex act is induced by force, fraud, or coercion,
or in which the person induced to perform such act has not attained
18 years of age; or</p>
                     
                     
                        <p class="p" id="FAR_22_1702__d1492e257"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                           <span class="ph autonumber">(2)</span> The
recruitment, harboring, transportation, provision, or obtaining
of a person for labor or services, through the use of force, fraud,
or coercion for the purpose of subjection to involuntary servitude,
peonage, debt bondage, or slavery.</p>
                     
                  
               
            
         </p>
         <p class="p" id="FAR_22_1702__d1484e464">
            <em class="ph i _22.1702d1496e485 Term">Sex trafficking</em> means the recruitment,
harboring, transportation, provision, or obtaining of a person for
the purpose of a commercial sex act.</p>
         <p class="p" id="FAR_22_1702__d1484e467">
            <em class="ph i _22.1702d1496e491 Term">Subcontract</em> means any contract entered
into by a subcontractor to furnish supplies or services for performance
of a prime contract or a subcontract.</p>
         <p class="p" id="FAR_22_1702__d1484e470">
            <em class="ph i _22.1702d1496e497 Term">Subcontractor</em> means any supplier, distributor,
vendor, or firm that furnishes supplies or services to or for a
prime contractor or another subcontractor.</p>
         <p class="p" id="FAR_22_1702__d1484e473">
            <em class="ph i _22.1702">United States</em> means
the 50 States, the District of Columbia, and outlying areas.</p>
      </div>
   </article>
<article class="topic concept nested1" aria-labelledby="ariaid-title5" id="FAR_22_1703">
      <h2 class="title topictitle2" id="ariaid-title5">
         <span class="ph autonumber">22.1703</span> Policy.</h2>
      <div class="body conbody">
         <p class="p" id="FAR_22_1703__d1501e8">The United States Government has adopted a policy prohibiting trafficking in persons, including the trafficking-related activities below. Additional information about trafficking in persons may be found at the website for the Department of State’s Office to Monitor and Combat Trafficking in Persons at <a class="xref" href="http://www.state.gov/g/tip" target="_blank">http://www.state.gov/g/tip</a> . Government solicitations and contracts shall-</p>
         
            
               <p class="p" id="FAR_22_1703__d1493e15"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <span class="ph autonumber">(a)</span>
						             Prohibit contractors, contractor employees, subcontractors, subcontractor employees, and their agents from-</p>
               
                  
                     <p class="p" id="FAR_22_1703__d1493e21"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <span class="ph autonumber">(1)</span>
								                 Engaging in severe forms of trafficking in persons during the period of performance of the contract;</p>
                  
                  
                     <p class="p" id="FAR_22_1703__d1493e26"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <span class="ph autonumber">(2)</span>
								                 Procuring commercial sex acts during the period of performance of the contract;</p>
                  
                  
                     <p class="p" id="FAR_22_1703__d1493e31"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <span class="ph autonumber">(3)</span>
								                 Using forced labor in the performance of the contract;</p>
                  
                  
                     <p class="p" id="FAR_22_1703__d1493e36"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <span class="ph autonumber">(4)</span>
								                 Destroying, concealing, confiscating, or otherwise denying access by an employee to the employee’s identity or immigration documents, such as passports or drivers' licenses, regardless of issuing authority;</p>
                  
                  
                     <p class="p"></p><p class="Runin RuninRestart" id="FAR_22_1703__d1493e41"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <span class="ph autonumber">(5)</span>
                     </p>
                     
                        
                           <p class="Runin" id="FAR_22_1703__d1493e46">
                              <span class="ph autonumber">(i)</span>
										                     Using misleading or fraudulent practices during the recruitment of employees or offering of employment, such as failing to disclose, in a format and language understood by the employee or potential employee, basic information or making material misrepresentations during the recruitment of employees regarding the key terms and conditions of employment, including wages and fringe benefits, the location of work, the living conditions, housing and associated costs (if employer or agent provided or arranged), any significant costs to be charged to the employee or potential employee, and, if applicable, the hazardous nature of the work;</p>
                        
                        
                           <p class="p" id="FAR_22_1703__d1493e51"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                              <span class="ph autonumber">(ii)</span>
										                     Using recruiters that do not comply with local labor laws of the country in which the recruiting takes place;</p>
                        
                     
                  
                  
                     <p class="p" id="FAR_22_1703__d1493e56"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <span class="ph autonumber">(6)</span>
								                 Charging employees or potential employees recruitment fees;</p>
                  
                  
                     <p class="p"></p><p class="Runin RuninRestart" id="FAR_22_1703__d1493e61"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <span class="ph autonumber">(7)</span>
                     </p>
                     
                        
                           <p class="Runin Runin" id="FAR_22_1703__d1493e66">
                              <span class="ph autonumber">(i)</span>
                           </p>
                           
                              
                                 <p class="Runin" id="FAR_22_1703__d1493e71">
                                    <span class="ph autonumber">(A)</span>
												                         Failing to provide return transportation or pay for the cost of return transportation upon the end of employment, for an employee who is not a national of the country in which the work is taking place and who was brought into that country for the purpose of working on a U.S. Government contract or subcontract, for portions of contracts and subcontracts performed outside the United States; or</p>
                              
                              
                                 <p class="p" id="FAR_22_1703__d1493e76"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                                    <span class="ph autonumber">(B)</span>
												                         Failing to provide return transportation or pay for the cost of return transportation upon the end of employment, for an employee who is not a United States national and who was brought into the United States for the purpose of working on a U.S. Government contract or subcontract, if the payment of such costs is required under existing temporary worker programs or pursuant to a written agreement with the employee for portions of contracts and subcontracts performed inside the United States; except that-</p>
                              
                           
                        
                        
                           <p class="p" id="FAR_22_1703__d1493e81"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                              <span class="ph autonumber">(ii)</span>
										                     The requirements of paragraph (a)(7)(i) of this section do not apply to an employee who is-</p>
                           
                              
                                 <p class="p" id="FAR_22_1703__d1493e87"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                                    <span class="ph autonumber">(A)</span>
												                         Legally permitted to remain in the country of employment and who chooses to do so; or</p>
                              
                              
                                 <p class="p" id="FAR_22_1703__d1493e92"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                                    <span class="ph autonumber">(B)</span>
												                         Exempted by an authorized official of the contracting agency, designated by the agency head in accordance with agency procedures, from the requirement to provide return transportation or pay for the cost of return transportation;</p>
                              
                           
                        
                        
                           <p class="p" id="FAR_22_1703__d1493e97"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                              <span class="ph autonumber">(iii)</span>
										                     The requirements of paragraph (a)(7)(i) of this section are modified for a victim of trafficking in persons who is seeking victim services or legal redress in the country of employment, or for a witness in an enforcement action related to trafficking in persons. The contractor shall provide the return transportation or pay the cost of return transportation in a way that does not obstruct the victim services, legal redress, or witness activity. For example, the contractor shall also offer return transportation to a witness at a time that supports the witness’ need to testify. This paragraph does not apply when the exemptions at paragraph (a)(7)(ii) of this section apply.</p>
                        
                     
                  
                  
                     <p class="p" id="FAR_22_1703__d1493e102"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <span class="ph autonumber">(8)</span>
								                 Providing or arranging housing that fails to meet the host country housing and safety standards; or</p>
                  
                  
                     <p class="p" id="FAR_22_1703__d1493e107"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <span class="ph autonumber">(9)</span>
								                 If required by law or contract, failing to provide an employment contract, recruitment agreement, or other required work document in writing. Such written document shall be in a language the employee understands. If the employee must relocate to perform the work, the work document shall be provided to the employee at least five days prior to the employee relocating. The employee’s work document shall include, but is not limited to, details about work description, wages, prohibition on charging recruitment fees, work location(s), living accommodations and associated costs, time off, roundtrip transportation arrangements, grievance process, and the content of applicable laws and regulations that prohibit trafficking in persons. The contracting officer shall consider the risk that the contract or subcontract will involve services or supplies susceptible to trafficking in persons, and the number of non-U.S. citizens expected to be employed, when deciding whether to require work documents in the contract;</p>
                  
               
            
            
               <p class="p" id="FAR_22_1703__d1493e112"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <span class="ph autonumber">(b)</span>
						             Require contractors and subcontractors to notify employees of the prohibited activities described in paragraph (a) of this section and the actions that may be taken against them for violations;</p>
            
            
               <p class="p" id="FAR_22_1703__d1493e117"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <span class="ph autonumber">(c)</span>
						             With regard to certification and a compliance plan-</p>
               
                  
                     <p class="p"></p><p class="Runin RuninRestart" id="FAR_22_1703__d1493e123"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <span class="ph autonumber">(1)</span>
                     </p>
                     
                        
                           <p class="Runin" id="FAR_22_1703__d1493e128">
                              <span class="ph autonumber">(i)</span>
										                     Require the apparent successful offeror to provide, before contract award, a certification (see <a class="xref fm:ParaNumOnly" href="FAR_Subpart_52_2.html#FAR_52_222_56">52.222-56</a>) that the offeror has a compliance plan if any portion of the contract or subcontract-</p>
                           
                              
                                 <p class="p" id="FAR_22_1703__d1493e137"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                                    <span class="ph autonumber">(A)</span>
												                         Is for supplies, other than COTS items (see <a class="xref fm:ParaNumOnly" href="FAR_Subpart_2_1.html#FAR_2_101">2.101</a>), to be acquired outside the United States, or services to be performed outside the United States; and</p>
                              
                              
                                 <p class="p" id="FAR_22_1703__d1493e145"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                                    <span class="ph autonumber">(B)</span>
												                         The estimated value exceeds 
													$550,000.
												
											</p>
                              
                           
                        
                        
                           <p class="p" id="FAR_22_1703__d1493e150"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                              <span class="ph autonumber">(ii)</span>
										                     The certification must state that-</p>
                           
                              
                                 <p class="p" id="FAR_22_1703__d1493e156"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                                    <span class="ph autonumber">(A)</span>
												                         The offeror has implemented the plan and has implemented procedures to prevent any prohibited activities and to monitor, detect, and terminate the contract with a subcontractor or agent engaging in prohibited activities; and</p>
                              
                              
                                 <p class="p" id="FAR_22_1703__d1493e161"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                                    <span class="ph autonumber">(B)</span>
												                         After having conducted due diligence, either-</p>
                                 
                                    
                                       <p class="p" id="FAR_22_1703__d1493e167"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                                          <span class="ph autonumber">(1)</span>
														                             To the best of the offeror’s knowledge and belief, neither it nor any of its agents, proposed subcontractors, or their agents, has engaged in any such activities; or</p>
                                    
                                    
                                       <p class="p" id="FAR_22_1703__d1493e172"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                                          <span class="ph autonumber">(2)</span>
														                             If abuses relating to any of the prohibited activities identified in <a class="xref fm:ParaNumOnly" href="FAR_Subpart_52_2.html#FAR_52_222_50">52.222-50</a>(b) have been found, the offeror or proposed subcontractor has taken the appropriate remedial and referral actions;</p>
                                    
                                 
                              
                           
                        
                     
                  
                  
                     <p class="p" id="FAR_22_1703__d1493e180"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <span class="ph autonumber">(2)</span>
								                 Require annual certifications (see <a class="xref fm:ParaNumOnly" href="FAR_Subpart_52_2.html#FAR_52_222_50">52.222-50</a>(h)(5)) during performance of the contract, when a compliance plan was required at award;</p>
                  
                  
                     <p class="p"></p><p class="Runin RuninRestart" id="FAR_22_1703__d1493e188"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <span class="ph autonumber">(3)</span>
                     </p>
                     
                        
                           <p class="Runin" id="FAR_22_1703__d1493e193">
                              <span class="ph autonumber">(i)</span>
										                     Require the contractor to obtain a certification from each subcontractor, prior to award of a subcontract, if any portion of the subcontract-</p>
                           
                              
                                 <p class="p" id="FAR_22_1703__d1493e199"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                                    <span class="ph autonumber">(A)</span>
												                         Is for supplies, other than COTS items (see <a class="xref fm:ParaNumOnly" href="FAR_Subpart_2_1.html#FAR_2_101">2.101</a>), to be acquired outside the United States, or services to be performed outside the United States; and</p>
                              
                              
                                 <p class="p" id="FAR_22_1703__d1493e207"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                                    <span class="ph autonumber">(B)</span>
												                         The estimated value exceeds 
													$550,000.
												
											</p>
                              
                           
                        
                        
                           <p class="p" id="FAR_22_1703__d1493e212"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                              <span class="ph autonumber">(ii)</span>
										                     The certification must state that-</p>
                           
                              
                                 <p class="p" id="FAR_22_1703__d1493e218"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                                    <span class="ph autonumber">(A)</span>
												                         The subcontractor has implemented a compliance plan; and</p>
                              
                              
                                 <p class="p" id="FAR_22_1703__d1493e223"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                                    <span class="ph autonumber">(B)</span>
												                         After having conducted due diligence, either-</p>
                                 
                                    
                                       <p class="p" id="FAR_22_1703__d1493e229"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                                          <span class="ph autonumber">(1)</span>
														                             To the best of the subcontractor’s knowledge and belief, neither it nor any of its agents, subcontractors, or their agents, has engaged in any such activities; or</p>
                                    
                                    
                                       <p class="p" id="FAR_22_1703__d1493e234"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                                          <span class="ph autonumber">(2)</span>
														                             If abuses relating to any of the prohibited activities identified in <a class="xref fm:ParaNumOnly" href="FAR_Subpart_52_2.html#FAR_52_222_50">52.222-50</a>(b) have been found, the subcontractor has taken the appropriate remedial and referral actions;</p>
                                    
                                 
                              
                           
                        
                     
                  
                  
                     <p class="p" id="FAR_22_1703__d1493e242"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <span class="ph autonumber">(4)</span>
								                 Require the contractor to obtain annual certifications from subcontractors during performance of the contract, when a compliance plan was required at the time of subcontract award; and</p>
                  
                  
                     <p class="p" id="FAR_22_1703__d1493e247"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <span class="ph autonumber">(5)</span>
								                 Require that any compliance plan or procedures shall be appropriate to the size and complexity of the contract and the nature and scope of its activities, including the number of non-U.S. citizens expected to be employed and the risk that the contract or subcontract will involve services or supplies susceptible to trafficking in persons. The minimum elements of the plan are specified at <a class="xref fm:ParaNumOnly" href="FAR_Subpart_52_2.html#FAR_52_222_50">52.222-50</a>(h);</p>
                  
               
            
            
               <p class="p" id="FAR_22_1703__d1493e255"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <span class="ph autonumber">(d)</span>
						             Require the contractor and subcontractors to-</p>
               
                  
                     <p class="p" id="FAR_22_1703__d1493e261"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <span class="ph autonumber">(1)</span>
								                 Disclose to the contracting officer and the agency Inspector General information sufficient to identify the nature and extent of an offense and the individuals responsible for the conduct;</p>
                  
                  
                     <p class="p" id="FAR_22_1703__d1493e266"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <span class="ph autonumber">(2)</span>
								                 Provide timely and complete responses to Government auditors’ and investigators’ requests for documents;</p>
                  
                  
                     <p class="p" id="FAR_22_1703__d1493e271"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <span class="ph autonumber">(3)</span>
								                 Cooperate fully in providing reasonable access to their facilities and staff (both inside and outside the U.S.) to allow contracting agencies and other responsible Federal agencies to conduct audits, investigations, or other actions to ascertain compliance with the Trafficking Victims Protection Act (<a class="xref" href="http://uscode.house.gov/browse.xhtml;jsessionid=114A3287C7B3359E597506A31FC855B3" target="_blank"> 22 U.S.C. chapter 78</a>), Executive Order 13627, or any other applicable law or regulation establishing restrictions on trafficking in persons, the procurement of commercial sex acts, or the use of forced labor; and</p>
                  
                  
                     <p class="p" id="FAR_22_1703__d1493e279"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <span class="ph autonumber">(4)</span>
								                 Protect all employees suspected of being victims of or witnesses to prohibited activities, prior to returning to the country from which the employee was recruited, and shall not prevent or hinder the ability of these employees from cooperating fully with Government authorities; and</p>
                  
               
            
            
               <p class="p" id="FAR_22_1703__d1493e284"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <span class="ph autonumber">(e)</span>
						             Provide suitable remedies, including termination, to be imposed on contractors that fail to comply with the requirements of paragraphs (a) through (d) of this section.</p>
            
         
      </div>
   </article>
<article class="topic concept nested1" aria-labelledby="ariaid-title6" id="FAR_22_1704">
      <h2 class="title topictitle2" id="ariaid-title6">
         <span class="ph autonumber">22.1704</span> Violations and remedies.</h2>
      <div class="body conbody">
         
            
               <p class="p" id="FAR_22_1704__d1494e10"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <span class="ph autonumber">(a)</span>
						            Violations. It is a violation	of the Trafficking Victims Protection Act of 2000, as amended, (<a class="xref" href="http://uscode.house.gov/browse.xhtml;jsessionid=114A3287C7B3359E597506A31FC855B3" target="_blank">22 U.S.C. chapter 78</a>), E.O.	13627, or the policies of this subpart if—</p>
               
                  
                     <p class="p" id="FAR_22_1704__d1494e19"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <span class="ph autonumber">(1)</span>
								                The contractor,	contractor employee, subcontractor, subcontractor employee, or agent	engages in severe forms of trafficking in persons during the period	of performance of the contract;</p>
                  
                  
                     <p class="p" id="FAR_22_1704__d1494e24"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <span class="ph autonumber">(2)</span>
								                The contractor,	contractor employee, subcontractor, subcontractor employee, or agent	procures a commercial sex act during the period of performance of	the contract;</p>
                  
                  
                     <p class="p" id="FAR_22_1704__d1494e29"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <span class="ph autonumber">(3)</span>
								                The contractor,	contractor employee, subcontractor, subcontractor employee, or agent	uses forced labor in the performance of the contract; or</p>
                  
                  
                     <p class="p" id="FAR_22_1704__d1494e34"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <span class="ph autonumber">(4)</span>
								                The contractor	fails to comply with the requirements of the clause at <a class="xref fm:ParaNumOnly" href="FAR_Subpart_52_2.html#FAR_52_222_50">52.222-50</a>, Combating Trafficking	in Persons.</p>
                  
               
            
            
               <p class="p" id="FAR_22_1704__d1494e42"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <span class="ph autonumber">(b)</span>
						            Credible	information. Upon receipt of credible information regarding a violation	listed in paragraph (a) of this section, the contracting officer—-</p>
               
                  
                     <p class="p" id="FAR_22_1704__d1494e48"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <span class="ph autonumber">(1)</span>
								                Shall	promptly notify, in accordance with agency procedures, the agency	Inspector General, the agency debarring and suspending official,	and if appropriate, law enforcement officials with jurisdiction	over the alleged offense; and</p>
                  
                  
                     <p class="p" id="FAR_22_1704__d1494e53"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <span class="ph autonumber">(2)</span>
								                May direct	the contractor to take specific steps to abate the alleged violation	or enforce the requirements of its compliance plan.</p>
                  
               
            
            
               <p class="p"></p><p class="Runin RuninRestart" id="FAR_22_1704__d1494e58"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <span class="ph autonumber">(c)</span>
						            Receipt	of agency Inspector General report.</p>
               
                  
                     <p class="Runin" id="FAR_22_1704__d1494e64">
                        <span class="ph autonumber">(1)</span>
								                The head of	an executive agency shall ensure that the contracting officer is	provided a copy of the agency Inspector General report of an investigation	of a violation of the trafficking in persons prohibitions in <a class="xref fm:ParaNumOnly" href="#FAR_22_1703">22.1703</a>(a) and <a class="xref fm:ParaNumOnly" href="FAR_Subpart_52_2.html#FAR_52_222_50">52.222-50</a>(b).</p>
                  
                  
                     <p class="p"></p><p class="Runin RuninRestart" id="FAR_22_1704__d1494e75"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <span class="ph autonumber">(2)</span>
                     </p>
                     
                        
                           <p class="Runin" id="FAR_22_1704__d1494e80">
                              <span class="ph autonumber">(i)</span>
										                    Upon	receipt of a report from the agency Inspector General that provides	support for the allegations, the head of the executive agency, in	accordance with agency procedures, shall delegate to an authorized	agency official, such as the agency suspending or debarring official,	the responsibility to-</p>
                           
                              
                                 <p class="p" id="FAR_22_1704__d1494e86"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                                    <span class="ph autonumber">(A)</span>
												                        Expeditiously conduct an administrative	proceeding, allowing the contractor the opportunity to respond to the	report;</p>
                              
                              
                                 <p class="p" id="FAR_22_1704__d1494e91"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                                    <span class="ph autonumber">(B)</span>
												                        Make a	final determination as to whether the allegations are substantiated;	and</p>
                              
                              
                                 <p class="p" id="FAR_22_1704__d1494e96"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                                    <span class="ph autonumber">(C)</span>
												                        Notify	the contracting officer of the determination.</p>
                              
                           
                        
                        
                           <p class="p" id="FAR_22_1704__d1494e101"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                              <span class="ph autonumber">(ii)</span>
										                    Whether	or not the official authorized to conduct the administrative	proceeding is the suspending and debarring official, the	suspending and debarring official has the authority, at any	time before or after the final determination as to whether	the allegations are substantiated, to use the suspension and	debarment procedures in <a class="xref fm:Subpart" href="FAR_Subpart_9_4.html#FAR_Subpart_9_4">subpart&nbsp; 9.4</a> to suspend, propose for debarment, or debar	the contractor, if appropriate, also considering the factors	at <a class="xref fm:ParaNumOnly" href="#FAR_22_1704">22.1704</a>(d)(2).</p>
                        
                     
                  
               
            
            
               <p class="p" id="FAR_22_1704__d1494e112"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <span class="ph autonumber">(d)</span>
						            Remedies.	After a final determination in accordance with paragraph (c)(2)(ii)	of this section that the allegations of a trafficking in persons	violation are substantiated, the contracting officer shall—</p>
               
                  
                     <p class="p" id="FAR_22_1704__d1494e118"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <span class="ph autonumber">(1)</span>
								                Enter	the violation in FAPIIS (see <a class="xref fm:ParaNumOnly" href="FAR_Subpart_42_15.html#FAR_42_1503">42.1503</a>(h));	and</p>
                  
                  
                     <p class="p" id="FAR_22_1704__d1494e126"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <span class="ph autonumber">(2)</span>
								                Consider	taking any of the remedies specified in paragraph (e) of the clause	at <a class="xref fm:ParaNumOnly" href="FAR_Subpart_52_2.html#FAR_52_222_50">52.222-50</a>, Combating Trafficking in	Persons. These remedies are in addition to any other remedies available	to the United States Government. When determining the appropriate	remedies, the contracting officer may consider the following factors:</p>
                     
                        
                           <p class="p" id="FAR_22_1704__d1494e135"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                              <span class="ph autonumber">(i)</span>
										                    Mitigating	factors. The contractor had a Trafficking in Persons compliance	plan or awareness program at the time of the violation, was in compliance	with the plan at the time of the violation, and has taken appropriate	remedial actions for the violations, that may include reparation	to victims for such violations.</p>
                        
                        
                           <p class="p" id="FAR_22_1704__d1494e140"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                              <span class="ph autonumber">(ii)</span>
										                    Aggravating	factors. The contractor failed to abate an alleged violation or	enforce the requirements of a compliance plan, when directed by	a contracting officer to do so.</p>
                        
                     
                  
               
            
         
      </div>
   </article>
<article class="topic concept nested1" aria-labelledby="ariaid-title7" id="FAR_22_1705">
      <h2 class="title topictitle2" id="ariaid-title7">
         <span class="ph autonumber">22.1705</span> Solicitation provision and contract clause.</h2>
      <div class="body conbody">
         
            
               <p class="p"></p><p class="Runin RuninRestart" id="FAR_22_1705__d1495e10"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <span class="ph autonumber">(a)</span>
               </p>
               
                  
                     <p class="Runin" id="FAR_22_1705__d1495e15">
                        <span class="ph autonumber">(1)</span>
								                 Insert the clause at <a class="xref fm:ParaNumOnly" href="FAR_Subpart_52_2.html#FAR_52_222_50">52.222-50</a>, Combating Trafficking in Persons, in all solicitations and contracts.</p>
                  
                  
                     <p class="p" id="FAR_22_1705__d1495e23"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <span class="ph autonumber">(2)</span>
								                 Use the clause with its Alternate I when the contract will be performed outside the United States (as defined at <a class="xref fm:ParaNumOnly" href="#FAR_22_1702">22.1702</a>) and the contracting officer has been notified of specific U.S. directives or notices regarding combating trafficking in persons (such as general orders or military listings of "off-limits" local establishments) that apply to contractor employees at the contract place of performance.</p>
                  
               
            
            
               <p class="p" id="FAR_22_1705__d1495e31"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <span class="ph autonumber">(b)</span>
						             Insert the provision at <a class="xref fm:ParaNumOnly" href="FAR_Subpart_52_2.html#FAR_52_222_56">52.222-56</a>, Certification Regarding Trafficking in Persons Compliance Plan, in solicitations if</p>
               
                  
                     <p class="p" id="FAR_22_1705__d1495e40"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <span class="ph autonumber">(1)</span>
								                 It is possible that at least 
									$550,000
								 of the value of the contract may be performed outside the United States; and</p>
                  
                  
                     <p class="p" id="FAR_22_1705__d1495e45"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <span class="ph autonumber">(2)</span>
								                 The acquisition is not entirely for commercially available off-the-shelf items.</p>
                  
               
            
         
      </div>
   </article>
</article>
</article></main></body></html>