<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="topic"><meta name="DC.Relation" scheme="URI" content="Part_32.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="FAR_Subpart_32_11"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>Subpart 32.11 - Electronic Funds Transfer</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1"><article class="nested0" aria-labelledby="ariaid-title1" id="FAR_Subpart_32_11">
      <h1 class="title topictitle1 Subpart" id="ariaid-title1">
         <span class="ph autonumber">Subpart 32.11</span> - Electronic Funds Transfer</h1>
   <nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link FAR_Part_32 FAR_5 FAR_Subchapter_ENoPropFAR_Part_32.htmlPart" href="Part_32.html">Part 32 - Contract Financing</a></div></div></nav><article class="topic nested1" aria-labelledby="ariaid-title2" id="FAR_32_1100">
      <h2 class="title topictitle2" id="ariaid-title2">
         <span class="ph autonumber">32.1100</span> Scope of subpart.</h2>
      <div class="body">
         <p class="p">This subpart provides policy and procedures for contract financing and delivery payments to contractors by electronic funds transfer (EFT).</p>
      </div>
   </article>
<article class="topic concept nested1" aria-labelledby="ariaid-title3" id="FAR_32_1101">
      <h2 class="title topictitle2" id="ariaid-title3">
         <span class="ph autonumber">32.1101</span> Statutory requirements.</h2>
      <div class="body conbody">
         <p class="p" id="FAR_32_1101__d2199e8">
            <a class="xref" href="http://uscode.house.gov/browse.xhtml;jsessionid=114A3287C7B3359E597506A31FC855B3" target="_blank">31 U.S.C.3332</a> requires, subject to implementing regulations of the Secretary of the Treasury at <span class="ph CFR">31 CFR Part 208</span>, that EFT be used to make all contract payments.</p>
      </div>
   </article>
<article class="topic concept nested1" aria-labelledby="ariaid-title4" id="FAR_32_1102">
      <h2 class="title topictitle2" id="ariaid-title4">
         <span class="ph autonumber">32.1102</span> Definitions.</h2>
      <div class="body conbody">
         <p class="p">As used in this subpart-</p>
         <p class="p">
            <em class="ph i _32.1102d2201e18 Term">Electronic Funds Transfer information (EFT)</em> means information necessary for making a payment by EFT through specified EFT mechanisms.</p>
         <p class="p">
            <em class="ph i _32.1102d2201e24 Term">Governmentwide commercial purchase card</em> means a card that is similar in nature to a commercial credit card that is used to make financing and delivery payments for supplies and services. The purchase card is an EFT method and it may be used as a means to meet the requirement to pay by EFT, to the extent that purchase card limits do not preclude such payments.</p>
         <p class="p">
            <em class="ph i _32.1102d2201e30 Term">Payment information</em> means the payment advice provided by the Government to the contractor that identifies what the payment is for, any computations or adjustments made by the Government, and any information required by the Prompt Payment Act.</p>
      </div>
   </article>
<article class="topic concept nested1" aria-labelledby="ariaid-title5" id="FAR_32_1103">
      <h2 class="title topictitle2" id="ariaid-title5">
         <span class="ph autonumber">32.1103</span> Applicability.</h2>
      <div class="body conbody">
         <p class="p">The Government shall provide all contract payments through EFT except if-</p>
         
            
               <p class="p" id="FAR_32_1103__d2201e12"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <span class="ph autonumber">(a)</span>
						            The office making payment under a contract that requires payment by EFT, loses the ability to release payment by EFT. To the extent authorized by <span class="ph CFR">31 CFR Part 208</span>, the payment office shall make necessary payments pursuant to paragraph (a)(2) of the clause at either <a class="xref fm:ParaNumOnly" href="FAR_Subpart_52_2.html#FAR_52_232_33">52.232-33</a> or <a class="xref fm:ParaNumOnly" href="FAR_Subpart_52_2.html#FAR_52_232_34">52.232-34</a> until such time as it can make EFT payments;</p>
            
            
               <p class="p" id="FAR_32_1103__d2201e26"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <span class="ph autonumber">(b)</span>
						            The payment is to be received by or on behalf of the contractor outside the United States and Puerto Rico (but see <a class="xref fm:ParaNumOnly" href="#FAR_32_1106">32.1106</a>(b));</p>
            
            
               <p class="p" id="FAR_32_1103__d2201e34"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <span class="ph autonumber">(c)</span>
						            A contract is paid in other than United States currency (but see <a class="xref fm:ParaNumOnly" href="#FAR_32_1106">32.1106</a>(b));</p>
            
            
               <p class="p" id="FAR_32_1103__d2201e42"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <span class="ph autonumber">(d)</span>
						            Payment by EFT under a classified contract could compromise the safeguarding of classified information or national security, or arrangements for appropriate EFT payments would be impractical due to security considerations;</p>
            
            
               <p class="p" id="FAR_32_1103__d2201e47"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <span class="ph autonumber">(e)</span>
						            A contract is awarded by a deployed contracting officer in the course of military operations, including, but not limited to, contingency operations as defined in <a class="xref fm:ParaNumOnly" href="FAR_Subpart_2_1.html#FAR_2_101">2.101</a>, or a contract is awarded by any contracting officer in the conduct of emergency operations, such as responses to natural disasters or national or civil emergencies, if-</p>
               
                  
                     <p class="p" id="FAR_32_1103__d2201e56"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <span class="ph autonumber">(1)</span>
								                EFT is not known to be possible; or</p>
                  
                  
                     <p class="p" id="FAR_32_1103__d2201e61"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <span class="ph autonumber">(2)</span>
								                EFT payment would not support the objectives of the operation;</p>
                  
               
            
            
               <p class="p" id="FAR_32_1103__d2201e66"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <span class="ph autonumber">(f)</span>
						            The agency does not expect to make more than one payment to the same recipient within a one-year period;</p>
            
            
               <p class="p" id="FAR_32_1103__d2201e71"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <span class="ph autonumber">(g)</span>
						            An agency’s need for supplies and services is of such unusual and compelling urgency that the Government would be seriously injured unless payment is made by a method other than EFT;</p>
            
            
               <p class="p" id="FAR_32_1103__d2201e76"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <span class="ph autonumber">(h)</span>
						            There is only one source for supplies and services and the Government would be seriously injured unless payment is made by a method other than EFT; or</p>
            
            
               <p class="p" id="FAR_32_1103__d2201e81"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <span class="ph autonumber">(i)</span>
						            Otherwise authorized by Department of the Treasury Regulations at <span class="ph CFR">31 CFR Part 208</span>.</p>
            
         
      </div>
   </article>
<article class="topic concept nested1" aria-labelledby="ariaid-title6" id="FAR_32_1104">
      <h2 class="title topictitle2" id="ariaid-title6">
         <span class="ph autonumber">32.1104</span> Protection of EFT information.</h2>
      <div class="body conbody">
         <p class="p">The Government shall protect against improper disclosure of contractors’ EFT information.</p>
      </div>
   </article>
<article class="topic concept nested1" aria-labelledby="ariaid-title7" id="FAR_32_1105">
      <h2 class="title topictitle2" id="ariaid-title7">
         <span class="ph autonumber">32.1105</span> Assignment of claims.</h2>
      <div class="body conbody">
         <p class="p" id="FAR_32_1105__d2208e8">The use of EFT payment methods is not a substitute for a properly executed assignment of claims in accordance with <a class="xref fm:Subpart" href="FAR_Subpart_32_8.html#FAR_Subpart_32_8">subpart&nbsp; 32.8</a>. EFT information that shows the ultimate recipient of the transfer to be other than the contractor, in the absence of a proper assignment of claims, is considered to be incorrect EFT information within the meaning of the "Suspension of Payment" paragraphs of the EFT clauses at <a class="xref fm:ParaNumOnly" href="FAR_Subpart_52_2.html#FAR_52_232_33">52.232-33</a> and <a class="xref fm:ParaNumOnly" href="FAR_Subpart_52_2.html#FAR_52_232_34">52.232-34</a>.</p>
      </div>
   </article>
<article class="topic concept nested1" aria-labelledby="ariaid-title8" id="FAR_32_1106">
      <h2 class="title topictitle2" id="ariaid-title8">
         <span class="ph autonumber">32.1106</span> EFT mechanisms.</h2>
      <div class="body conbody">
         
            
               <p class="p" id="FAR_32_1106__d2204e10"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <span class="ph autonumber">(a)</span>
                  <em class="ph i">Domestic EFT mechanisms.</em> The EFT clauses at <a class="xref fm:ParaNumOnly" href="FAR_Subpart_52_2.html#FAR_52_232_33">52.232-33</a> and <a class="xref fm:ParaNumOnly" href="FAR_Subpart_52_2.html#FAR_52_232_34">52.232-34</a> are designed for use with the domestic United States banking system, using United States currency, and only the specified mechanisms (U.S. Automated Clearing House, and Fedwire Transfer System) of EFT. However, the head of an agency may authorize the use of any other EFT mechanism for domestic EFT with the concurrence of the office or agency responsible for making payments.</p>
            
            
               <p class="p" id="FAR_32_1106__d2204e23"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <span class="ph autonumber">(b)</span>
                  <em class="ph i">Nondomestic EFT mechanisms and other than United States currency.</em> The Government shall provide payment by other than EFT for payments received by or on behalf of the contractor outside the United States and Puerto Rico or for contracts paid in other than United States currency. However, the head of an agency may authorize appropriate use of EFT with the concurrence of the office or agency responsible for making payments if-</p>
               
                  
                     <p class="p" id="FAR_32_1106__d2204e31"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <span class="ph autonumber">(1)</span>
								                The political, financial, and communications infrastructure in a foreign country supports payment by EFT; or</p>
                  
                  
                     <p class="p" id="FAR_32_1106__d2204e36"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <span class="ph autonumber">(2)</span>
								                Payments of other than United States currency may be made safely.</p>
                  
               
            
         
      </div>
   </article>
<article class="topic concept nested1" aria-labelledby="ariaid-title9" id="FAR_32_1107">
      <h2 class="title topictitle2" id="ariaid-title9">
         <span class="ph autonumber">32.1107</span> Payment information.</h2>
      <div class="body conbody">
         <p class="p">The payment or disbursing office shall forward to the contractor available payment information that is suitable for transmission as of the date of release of the EFT instruction to the Federal Reserve System.</p>
      </div>
   </article>
<article class="topic concept nested1" aria-labelledby="ariaid-title10" id="FAR_32_1108">
      <h2 class="title topictitle2" id="ariaid-title10">
         <span class="ph autonumber">32.1108</span> Payment by Governmentwide commercial purchase card.</h2>
      <div class="body conbody">
         <p class="p">A Governmentwide commercial purchase card charge authorizes the third party (<em class="ph i">e.g.,</em> financial institution) that issued the purchase card to make immediate payment to the contractor. The Government reimburses the third party at a later date for the third party’s payment to the contractor.</p>
         
            
               <p class="p" id="FAR_32_1108__d2206e15"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <span class="ph autonumber">(a)</span>
						            The clause at <a class="xref fm:ParaNumOnly" href="FAR_Subpart_52_2.html#FAR_52_232_36">52.232-36</a>, Payment by Third Party, governs when a contractor submits a charge against the purchase card for contract payment. The clause provides that the contractor shall make such payment requests by a charge to a Government account with the third party at the time the payment clause(s) of the contract authorizes the contractor to submit a request for payment, and for the amount due in accordance with the terms of the contract. To the extent that such a payment would otherwise be approved, the charge against the purchase card should not be disputed when the charge is reported to the Government by the third party. To the extent that such payment would otherwise not have been approved, an authorized individual (see <a class="xref fm:ParaNumOnly" href="FAR_Subpart_1_6.html#FAR_1_603_3">1.603-3</a>) shall take action to remove the charge, such as by disputing the charge with the third party or by requesting that the contractor credit the charge back to the Government under the contract.</p>
            
            
               <p class="p"></p><p class="Runin RuninRestart" id="FAR_32_1108__d2206e26"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <span class="ph autonumber">(b)</span>
               </p>
               
                  
                     <p class="Runin" id="FAR_32_1108__d2206e31">
                        <span class="ph autonumber">(1)</span>
								                Written contracts to be paid by purchase card should include the clause at <a class="xref fm:ParaNumOnly" href="FAR_Subpart_52_2.html#FAR_52_232_36">52.232-36</a>, Payment by Third Party, as prescribed by <a class="xref fm:ParaNumOnly" href="#FAR_32_1110">32.1110</a>(d). However, payment by a purchase card also may be made under a contract that does not contain the clause to the extent the contractor agrees to accept that method of payment.</p>
                  
                  
                     <p class="p"></p><p class="Runin RuninRestart" id="FAR_32_1108__d2206e42"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <span class="ph autonumber">(2)</span>
                     </p>
                     
                        
                           <p class="Runin" id="FAR_32_1108__d2206e47">
                              <span class="ph autonumber">(i)</span>
										                    When it is contemplated that the Governmentwide commercial purchase card will be used as the method of payment, and the contract or order is above the micro-purchase threshold, contracting officers are required to verify by looking in the System for Award Management (SAM) whether the contractor has any delinquent debt subject to collection under the Treasury Offset Program (TOP) at contract award and order placement. Information on TOP is available at <a class="xref" href="http://fms.treas.gov/debt/index.html" target="_blank">http://fms.treas.gov/debt/index.html</a>.</p>
                        
                        
                           <p class="p" id="FAR_32_1108__d2206e55"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                              <span class="ph autonumber">(ii)</span>
										                    The contracting officer shall not authorize the Governmentwide commercial purchase card as a method of payment during any period the SAM indicates that the contractor has delinquent debt subject to collection under the TOP. In such cases, payments under the contract shall be made in accordance with the clause at <a class="xref fm:ParaNumOnly" href="FAR_Subpart_52_2.html#FAR_52_232_33">52.232-33</a>, Payment by Electronic Funds Transfer-System for Award Management, or <a class="xref fm:ParaNumOnly" href="FAR_Subpart_52_2.html#FAR_52_232_34">52.232-34</a>, Payment by Electronic Funds Transfer-Other Than System for Award Management, as appropriate (see FAR <a class="xref fm:ParaNumOnly" href="#FAR_32_1110">32.1110</a>(d)).</p>
                        
                        
                           <p class="p" id="FAR_32_1108__d2206e69"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                              <span class="ph autonumber">(iii)</span>
										                    Contracting officers shall not use the presence of the SAM debt flag indicator to exclude a contractor from receipt of the contract award or issuance or placement of an order.</p>
                        
                        
                           <p class="p" id="FAR_32_1108__d2206e74"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                              <span class="ph autonumber">(iv)</span>
										                    The contracting officer may take steps to authorize payment by Governmentwide commercial purchase card when a contractor alerts the contracting officer that the SAM debt flag indicator has been changed to no longer show a delinquent debt.</p>
                        
                     
                  
               
            
            
               <p class="p" id="FAR_32_1108__d2206e79"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <span class="ph autonumber">(c)</span>
						            The clause at <a class="xref fm:ParaNumOnly" href="FAR_Subpart_52_2.html#FAR_52_232_36">52.232-36</a>, Payment by Third Party, requires that the contract-</p>
               
                  
                     <p class="p" id="FAR_32_1108__d2206e88"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <span class="ph autonumber">(1)</span>
								                Identify the third party and the particular purchase card to be used; and</p>
                  
                  
                     <p class="p" id="FAR_32_1108__d2206e93"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <span class="ph autonumber">(2)</span>
								                Not include the purchase card account number. The purchase card account number should be provided separately to the contractor.</p>
                  
               
            
         
      </div>
   </article>
<article class="topic concept nested1" aria-labelledby="ariaid-title11" id="FAR_32_1109">
      <h2 class="title topictitle2" id="ariaid-title11">
         <span class="ph autonumber">32.1109</span> EFT information submitted by offerors.</h2>
      <div class="body conbody">
         <p class="p">If offerors are required to submit EFT information prior to award, the successful offeror is not responsible for resubmitting this information after award of the contract except to make changes, or to place the information on invoices if required by agency procedures. Therefore, contracting officers shall forward EFT information provided by the successful offeror to the appropriate office.</p>
      </div>
   </article>
<article class="topic concept nested1" aria-labelledby="ariaid-title12" id="FAR_32_1110">
      <h2 class="title topictitle2" id="ariaid-title12">
         <span class="ph autonumber">32.1110</span> Solicitation provision and contract clauses.</h2>
      <div class="body conbody">
         
            
               <p class="p" id="FAR_32_1110__d2208e10"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <span class="ph autonumber">(a)</span>
						            The contracting officer shall insert the clause at-</p>
               
                  
                     <p class="p" id="FAR_32_1110__d2208e16"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <span class="ph autonumber">(1)</span>
                        <a class="xref fm:ParaNumOnly" href="FAR_Subpart_52_2.html#FAR_52_232_33">52.232-33</a>, Payment by Electronic Funds Transfer-System for Award Management, in solicitations and contracts that include the provision at <a class="xref fm:ParaNumOnly" href="FAR_Subpart_52_2.html#FAR_52_204_7">52.204-7</a> System for Award Management, or an agency clause that requires a contractor to be registered in SAM and maintain registration until final payment, unless–</p>
                     
                        
                           <p class="p" id="FAR_32_1110__d2208e27"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                              <span class="ph autonumber">(i)</span>
										                    Payment will be made through a third party arrangement (see <a class="xref fm:ParaNumOnly" href="FAR_Subpart_13_3.html#FAR_13_301">13.301</a> and paragraph (d) of this section); or</p>
                        
                        
                           <p class="p" id="FAR_32_1110__d2208e35"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                              <span class="ph autonumber">(ii)</span>
										                    An exception listed in <a class="xref fm:ParaNumOnly" href="#FAR_32_1103">32.1103</a>(a) through (i) applies.</p>
                        
                     
                  
                  
                     <p class="p"></p><p class="Runin RuninRestart" id="FAR_32_1110__d2208e43"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <span class="ph autonumber">(2)</span>
                     </p>
                     
                        
                           <p class="Runin" id="FAR_32_1110__d2208e48">
                              <span class="ph autonumber">(i)</span>
                              <a class="xref fm:ParaNumOnly" href="FAR_Subpart_52_2.html#FAR_52_232_34">52.232-34</a>, Payment by Electronic Funds Transfer-Other than System for Award Management, in solicitations and contracts that require EFT as the method for payment but do not include the provision at <a class="xref fm:ParaNumOnly" href="FAR_Subpart_52_2.html#FAR_52_204_7">52.204-7</a>, System for Award Management, or a similar agency clause that requires the contractor to be registered in the SAM.</p>
                        
                        
                           <p class="p"></p><p class="Runin RuninRestart" id="FAR_32_1110__d2208e58"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                              <span class="ph autonumber">(ii)</span>
                           </p>
                           
                              
                                 <p class="Runin" id="FAR_32_1110__d2208e63">
                                    <span class="ph autonumber">(A)</span>
												                        If permitted by agency procedures, the contracting officer may insert in paragraph (b)(1) of the clause, a particular time after award, such as a fixed number of days, or event such as the submission of the first request for payment.</p>
                              
                              
                                 <p class="p" id="FAR_32_1110__d2208e68"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                                    <span class="ph autonumber">(B)</span>
												                        If no agency procedures are prescribed, the time period inserted in paragraph (b)(1) of the clause shall be "no later than 15 days prior to submission of the first request for payment."</p>
                              
                           
                        
                     
                  
               
            
            
               <p class="p" id="FAR_32_1110__d2208e73"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <span class="ph autonumber">(b)</span>
						            If the head of the agency has authorized, in accordance with <a class="xref fm:ParaNumOnly" href="#FAR_32_1106">32.1106</a>, to use a nondomestic EFT mechanism, the contracting officer shall insert in solicitations and contracts a clause substantially the same as <a class="xref fm:ParaNumOnly" href="FAR_Subpart_52_2.html#FAR_52_232_33">52.232-33</a> or <a class="xref fm:ParaNumOnly" href="FAR_Subpart_52_2.html#FAR_52_232_34">52.232-34</a> that clearly addresses the nondomestic EFT mechanism.</p>
            
            
               <p class="p" id="FAR_32_1110__d2208e87"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <span class="ph autonumber">(c)</span>
						            If EFT information is to be submitted to other than the payment office in accordance with agency procedures, the contracting officer shall insert in solicitations and contracts the clause at <a class="xref fm:ParaNumOnly" href="FAR_Subpart_52_2.html#FAR_52_232_35">52.232-35</a>, Designation of Office for Government Receipt of Electronic Funds Transfer Information, or a clause substantially the same as <a class="xref fm:ParaNumOnly" href="FAR_Subpart_52_2.html#FAR_52_232_35">52.232-35</a> that clearly informs the contractor where to send the EFT information.</p>
            
            
               <p class="p" id="FAR_32_1110__d2208e98"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <span class="ph autonumber">(d)</span>
						            If payment under a written contract will be made by a charge to a Government account with a third party such as a Governmentwide commercial purchase card, then the contracting officer shall insert the clause at <a class="xref fm:ParaNumOnly" href="FAR_Subpart_52_2.html#FAR_52_232_36">52.232-36</a>, Payment by Third Party, in solicitations and contracts. Payment by a purchase card may also be made under a contract that does not contain the clause at <a class="xref fm:ParaNumOnly" href="FAR_Subpart_52_2.html#FAR_52_232_36">52.232-36</a>, to the extent the contractor agrees to accept that method of payment. When the clause at <a class="xref fm:ParaNumOnly" href="FAR_Subpart_52_2.html#FAR_52_232_36">52.232-36</a> is included in a solicitation or contract, the contracting officer shall also insert the clause at <a class="xref fm:ParaNumOnly" href="FAR_Subpart_52_2.html#FAR_52_232_33">52.232-33</a>, Payment by Electronic Funds Transfer-System for Award Management, or <a class="xref fm:ParaNumOnly" href="FAR_Subpart_52_2.html#FAR_52_232_34">52.232-34</a>, Payment by Electronic Funds Transfer-Other Than System for Award Management, as appropriate.</p>
            
            
               <p class="p" id="FAR_32_1110__d2208e118"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <span class="ph autonumber">(e)</span>
						            If the contract or agreement provides for the use of delivery orders, and provides that the ordering office designate the method of payment for individual orders, the contracting officer shall insert, in the solicitation and contract or agreement, the clause at <a class="xref fm:ParaNumOnly" href="FAR_Subpart_52_2.html#FAR_52_232_37">52.232-37</a>, Multiple Payment Arrangements, and, to the extent they are applicable, the clauses at-</p>
               
                  
                     <p class="p" id="FAR_32_1110__d2208e127"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <span class="ph autonumber">(1)</span>
                        <a class="xref fm:ParaNumOnly" href="FAR_Subpart_52_2.html#FAR_52_232_33">52.232-33</a>, Payment by Electronic Funds Transfer-System for Award Management;</p>
                  
                  
                     <p class="p" id="FAR_32_1110__d2208e134"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <span class="ph autonumber">(2)</span>
                        <a class="xref fm:ParaNumOnly" href="FAR_Subpart_52_2.html#FAR_52_232_34">52.232-34</a>, Payment by Electronic Funds Transfer-Other than System for Award Management; and</p>
                  
                  
                     <p class="p" id="FAR_32_1110__d2208e141"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <span class="ph autonumber">(3)</span>
                        <a class="xref fm:ParaNumOnly" href="FAR_Subpart_52_2.html#FAR_52_232_36">52.232-36</a>, Payment by Third Party.</p>
                  
               
            
            
               <p class="p" id="FAR_32_1110__d2208e148"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <span class="ph autonumber">(f)</span>
						            If more than one disbursing office will make payment under a contract or agreement, the contracting officer, or ordering office (if the contract provides for choices between EFT clauses on individual orders or classes of orders), shall include or identify the EFT clause appropriate for each office and shall identify the applicability by disbursing office and line item.</p>
            
            
               <p class="p" id="FAR_32_1110__d2208e153"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <span class="ph autonumber">(g)</span>
						            If the solicitation contains the clause at <a class="xref fm:ParaNumOnly" href="FAR_Subpart_52_2.html#FAR_52_232_34">52.232-34</a>, Payment by Electronic Funds Transfer-Other than System for Award Management, and an offeror is required to submit EFT information prior to award-</p>
               
                  
                     <p class="p" id="FAR_32_1110__d2208e162"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <span class="ph autonumber">(1)</span>
								                The contracting officer shall insert in the solicitation the provision at <a class="xref fm:ParaNumOnly" href="FAR_Subpart_52_2.html#FAR_52_232_38">52.232-38</a>, Submission of Electronic Funds Transfer Information with Offer, or a provision substantially the same; and</p>
                  
                  
                     <p class="p" id="FAR_32_1110__d2208e170"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <span class="ph autonumber">(2)</span>
								                For sealed bid solicitations, the contracting officer shall amend <a class="xref fm:ParaNumOnly" href="FAR_Subpart_52_2.html#FAR_52_232_38">52.232-38</a> to ensure that a bidder’s EFT information-</p>
                     
                        
                           <p class="p" id="FAR_32_1110__d2208e179"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                              <span class="ph autonumber">(i)</span>
										                    Is not a part of the bid to be opened at the public opening; and</p>
                        
                        
                           <p class="p" id="FAR_32_1110__d2208e184"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                              <span class="ph autonumber">(ii)</span>
										                    May not be released to members of the general public who request a copy of the bid.</p>
                        
                     
                  
               
            
         
      </div>
   </article>
</article>
</article></main></body></html>