<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="topic"><meta name="DC.Relation" scheme="URI" content="Part_41.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="FAR_Subpart_41_1"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>Subpart 41.1 - General</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1"><article class="nested0" aria-labelledby="ariaid-title1" id="FAR_Subpart_41_1">
      <h1 class="title topictitle1 Subpart" id="ariaid-title1">
         <span class="ph autonumber">Subpart 41.1</span> - General</h1>
   <nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link FAR_Part_41 FAR_6 FAR_Subchapter_FNoPropFAR_Part_41.htmlPart" href="Part_41.html">Part 41 - Acquisition of Utility Services</a></div></div></nav><article class="topic nested1" aria-labelledby="ariaid-title2" id="FAR_41_100">
      <h2 class="title topictitle2" id="ariaid-title2">
         <span class="ph autonumber">41.100</span> Scope of part.</h2>
      <div class="body">
         <p class="p">This part prescribes policies, procedures, and contract format for the acquisition of utility services. (See <a class="xref fm:ParaNumOnly" href="#FAR_41_102">41.102</a>(b) for services that are excluded from this part.)</p>
      </div>
   </article>
<article class="topic concept nested1" aria-labelledby="ariaid-title3" id="FAR_41_101">
      <h2 class="title topictitle2" id="ariaid-title3">
         <span class="ph autonumber">41.101</span> Definitions.</h2>
      <div class="body conbody">
         <p class="p">As used in this part,</p>
         <p class="p">
            <em class="ph i _41.101d2455e18 Term">Areawide contract</em> means a contract entered into between the General Services Administration (GSA) and a utility service supplier to cover utility service needs of Federal agencies within the franchise territory of the supplier. Each areawide contract includes an "Authorization" form for requesting service, connection, disconnection, or change in service.</p>
         <p class="p">
            <em class="ph i _41.101d2455e24 Term">Authorization</em> means the document executed by the ordering agency and the utility supplier to order service under an areawide contract.</p>
         <p class="p">
            <em class="ph i _41.101d2455e30 Term">Connection charge</em> means all nonrecurring costs, whether refundable or nonrefundable, to be paid by the Government to the utility supplier for the required connecting facilities, which are installed, owned, operated, and maintained by the utility supplier (see Termination liability).</p>
         <p class="p">
            <em class="ph i _41.101d2455e36 Term">Delegated agency</em> means an agency that has received a written delegation of authority from GSA to contract for utility services for periods not exceeding tenyears (see <a class="xref fm:ParaNumOnly" href="#FAR_41_103">41.103</a>(b)).</p>
         <p class="p">
            <em class="ph i _41.101d2455e46 Term">Federal Power and Water Marketing Agency</em> means a Government entity that produces, manages, transports, controls, and sells electrical and water supply service to customers.</p>
         <p class="p">
            <em class="ph i _41.101d2455e52 Term">Franchise territory</em> means a geographical area that a utility supplier has a right to serve based upon a franchise, a certificate of public convenience and necessity, or other legal means.</p>
         <p class="p">
            <em class="ph i _41.101d2455e58 Term">Intervention</em> means action by GSA or a delegated agency to formally participate in a utility regulatory proceeding on behalf of all Federal executive agencies.</p>
         <p class="p">
            <em class="ph i _41.101d2455e64 Term">Multiple service locations</em> means the various locations or delivery points in the utility supplier’s service area to which it provides service under a single contract.</p>
         <p class="p">
            <em class="ph i _41.101d2455e70 Term">Rates</em> may include rate schedules, riders, rules, terms and conditions of service, and other tariff and service charges, <em class="ph i">e.g.,</em> facilities use charges.</p>
         <p class="p">
            <em class="ph i _41.101d2455e79 Term">Separate contract</em> means a utility services contract (other than a GSA areawide contract, an Authorization under an areawide contract, or an interagency agreement), to cover the acquisition of utility services.</p>
         <p class="p">
            <em class="ph i _41.101d2455e86 Term">Termination liability</em> means a contingent Government obligation to pay a utility supplier the unamortized portion of a connection charge and any other applicable nonrefundable service charge as defined in the contract in the event the Government terminates the contract before the cost of connection facilities has been recovered by the utility supplier (see "Connection charge").</p>
         <p class="p">
            <em class="ph i _41.101d2455e92 Term">Utility service</em> means a service such as furnishing electricity, natural or manufactured gas, water, sewerage, thermal energy, chilled water, steam, hot water, or high temperature hot water. The application of <a class="xref fm:Part" href="Part_41.html#FAR_Part_41">part&nbsp; 41</a> to other services (<em class="ph i">e.g.,</em> rubbish removal, snow removal) may be appropriate when the acquisition is not subject to the 41 U.S.C. chapter 67, Service Contract Labor Standards (see <a class="xref fm:ParaNumOnly" href="FAR_Subpart_37_1.html#FAR_37_107">37.107</a>).</p>
      </div>
   </article>
<article class="topic concept nested1" aria-labelledby="ariaid-title4" id="FAR_41_102">
      <h2 class="title topictitle2" id="ariaid-title4">
         <span class="ph autonumber">41.102</span> Applicability.</h2>
      <div class="body conbody">
         
            
               <p class="p" id="FAR_41_102__d2456e10"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <span class="ph autonumber">(a)</span>
						            Except as provided in paragraph (b) of this section, this part applies to the acquisition of utility services for the Government, including connection charges and termination liabilities.</p>
            
            
               <p class="p" id="FAR_41_102__d2456e15"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <span class="ph autonumber">(b)</span>
						            This part does not apply to-</p>
               
                  
                     <p class="p" id="FAR_41_102__d2456e21"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <span class="ph autonumber">(1)</span>
								                Utility services produced, distributed, or sold by another Federal agency. In those cases, agencies shall use interagency agreements (see <a class="xref fm:ParaNumOnly" href="FAR_Subpart_41_2.html#FAR_41_206">41.206</a>);</p>
                  
                  
                     <p class="p" id="FAR_41_102__d2456e29"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <span class="ph autonumber">(2)</span>
								                Utility services obtained by purchase, exchange, or otherwise by a Federal power or water marketing agency incident to that agency’s marketing or distribution program;</p>
                  
                  
                     <p class="p" id="FAR_41_102__d2456e34"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <span class="ph autonumber">(3)</span>
								                Cable television (CATV) and telecommunications services;</p>
                  
                  
                     <p class="p" id="FAR_41_102__d2456e39"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <span class="ph autonumber">(4)</span>
								                Acquisition of natural or manufactured gas when purchased as a commodity;</p>
                  
                  
                     <p class="p" id="FAR_41_102__d2456e44"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <span class="ph autonumber">(5)</span>
								                Acquisition of utilities services in foreign countries;</p>
                  
                  
                     <p class="p" id="FAR_41_102__d2456e49"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <span class="ph autonumber">(6)</span>
								                Acquisition of rights in real property, acquisition of public utility facilities, and on-site equipment needed for the facility’s own distribution system, or construction/maintenance of Government-owned equipment and real property; or</p>
                  
                  
                     <p class="p" id="FAR_41_102__d2456e54"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <span class="ph autonumber">(7)</span>
								                Third party financed shared-savings projects authorized by <a class="xref" href="http://uscode.house.gov/browse.xhtml;jsessionid=114A3287C7B3359E597506A31FC855B3" target="_blank">42 U.S.C.8287</a>. However, agencies may utilize <a class="xref fm:Part" href="Part_41.html#FAR_Part_41">part&nbsp; 41</a> for any energy savings or purchased utility service directly resulting from implementation of a third party financed shared-savings project under <a class="xref" href="http://uscode.house.gov/browse.xhtml;jsessionid=114A3287C7B3359E597506A31FC855B3" target="_blank">42 U.S.C.8287</a> for periods not to exceed 25 years.</p>
                  
               
            
         
      </div>
   </article>
<article class="topic concept nested1" aria-labelledby="ariaid-title5" id="FAR_41_103">
      <h2 class="title topictitle2" id="ariaid-title5">
         <span class="ph autonumber">41.103</span> Statutory and delegated authority.</h2>
      <div class="body conbody">
         
            
               <p class="p"></p><p class="Runin RuninRestart" id="FAR_41_103__d2457e10"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <span class="ph autonumber">(a)</span>
						            Statutory authority.</p>
               
                  
                     <p class="Runin" id="FAR_41_103__d2457e16">
                        <span class="ph autonumber">(1)</span>
								                The General Services Administration (GSA) is authorized by <a class="xref" href="http://uscode.house.gov/browse.xhtml;jsessionid=114A3287C7B3359E597506A31FC855B3" target="_blank">40 U.S.C. 501</a> to prescribe policies and methods governing the acquisition and supply of utility services for Federal agencies. This authority includes related functions such as managing public utility services and representing Federal agencies in proceedings before Federal and state regulatory bodies. GSA is authorized by <a class="xref" href="http://uscode.house.gov/browse.xhtml;jsessionid=114A3287C7B3359E597506A31FC855B3" target="_blank">40 U.S.C.501</a> to contract for utility services for periods not exceeding tenyears.</p>
                  
                  
                     <p class="p" id="FAR_41_103__d2457e27"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <span class="ph autonumber">(2)</span>
								                The Department of Defense (DoD) is authorized by <a class="xref" href="http://uscode.house.gov/browse.xhtml;jsessionid=114A3287C7B3359E597506A31FC855B3" target="_blank">10 U.S.C.2304</a> and <a class="xref" href="http://uscode.house.gov/browse.xhtml;jsessionid=114A3287C7B3359E597506A31FC855B3" target="_blank">40 U.S.C.113(e)(3)</a> to acquire utility services for military facilities.</p>
                  
                  
                     <p class="p" id="FAR_41_103__d2457e38"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <span class="ph autonumber">(3)</span>
								                The Department of Energy (DOE) is authorized by the Department of Energy Organization Act (<a class="xref" href="http://uscode.house.gov/browse.xhtml;jsessionid=114A3287C7B3359E597506A31FC855B3" target="_blank">42 U.S.C.7251</a>, <em class="ph i">etseq</em>.) to acquire utility services. DOE is authorized by the Atomic Energy Act of1954, as amended (<a class="xref" href="http://uscode.house.gov/browse.xhtml;jsessionid=114A3287C7B3359E597506A31FC855B3" target="_blank">42 U.S.C.2204</a>), to enter into new contracts or modify existing contracts for electric services for periods not exceeding 25 years for uranium enrichment installations.</p>
                  
               
            
            
               <p class="p" id="FAR_41_103__d2457e52"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <span class="ph autonumber">(b)</span>
                  <em class="ph i">Delegated authority</em>. GSA has delegated its authority to enter into utility service contracts for periods not exceeding tenyears to DoD and DOE, and for connection charges only to the Department of Veteran Affairs. Contracting pursuant to this delegated authority shall be consistent with the requirements of this part. Other agencies requiring utility service contracts for periods over oneyear, but not exceeding tenyears, may request a delegation of authority from GSA at the address specified in <a class="xref fm:ParaNumOnly" href="FAR_Subpart_41_3.html#FAR_41_301">41.301</a>(a). In keeping with its statutory authority, GSA will, as necessary, conduct reviews of delegated agencies’ acquisitions of utility services to ensure compliance with the terms of the delegation and applicable laws and regulations.</p>
            
            
               <p class="p" id="FAR_41_103__d2457e62"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <span class="ph autonumber">(c)</span>
						            Requests for delegations of contracting authority from GSA shall include a certification from the acquiring agency’s Senior Procurement Executive that the agency has-</p>
               
                  
                     <p class="p" id="FAR_41_103__d2457e68"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <span class="ph autonumber">(1)</span>
								                An established acquisition program;</p>
                  
                  
                     <p class="p" id="FAR_41_103__d2457e73"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <span class="ph autonumber">(2)</span>
								                Personnel technically qualified to deal with specialized utilities problems; and</p>
                  
                  
                     <p class="p" id="FAR_41_103__d2457e78"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <span class="ph autonumber">(3)</span>
								                The ability to accomplish its own pre-award contract review.</p>
                  
               
            
         
      </div>
   </article>
</article>
</article></main></body></html>