<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="topic"><meta name="DC.Relation" scheme="URI" content="Part_42.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="FAR_Subpart_42_7"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>Subpart 42.7 - Indirect Cost Rates</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1"><article class="nested0" aria-labelledby="ariaid-title1" id="FAR_Subpart_42_7">
      <h1 class="title topictitle1 Subpart" id="ariaid-title1">
         <span class="ph autonumber">Subpart 42.7</span> - Indirect Cost Rates</h1>
   <nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link FAR_Part_42 FAR_7 FAR_Subchapter_GNoPropFAR_Part_42.htmlPart" href="Part_42.html">Part 42 - Contract Administration and Audit Services</a></div></div></nav><article class="topic nested1" aria-labelledby="ariaid-title2" id="FAR_42_700">
      <h2 class="title topictitle2" id="ariaid-title2">
         <span class="ph autonumber">42.700</span> Scope of subpart.</h2>
      <div class="body">
         <p class="p">This subpart prescribes policies and procedures for establishing-</p>
         
            
               <p class="p" id="FAR_42_700__d2514e12"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <span class="ph autonumber">(a)</span>
						            Billing rates; and</p>
            
            
               <p class="p" id="FAR_42_700__d2514e17"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <span class="ph autonumber">(b)</span>
						            Final indirect cost rates.</p>
            
         
      </div>
   </article>
<article class="topic concept nested1" aria-labelledby="ariaid-title3" id="FAR_42_701">
      <h2 class="title topictitle2" id="ariaid-title3">
         <span class="ph autonumber">42.701</span> Definition.</h2>
      <div class="body conbody">
         <p class="p">
            <em class="ph i _42.701d2515e15 Term">Billing rate</em>, as used in this subpart, means an indirect cost rate-
               
                  
                     
                        <p class="p" id="FAR_42_701__d2515e16"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                           <span class="ph autonumber">(1)</span> Established temporarily for interim reimbursement of incurred indirect costs; and</p>
                     
                     
                        <p class="p" id="FAR_42_701__d2515e21"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                           <span class="ph autonumber">(2)</span> Adjusted as necessary pending establishment of final indirect cost rates.</p>
                     
                  
               
            
         </p>
      </div>
   </article>
<article class="topic concept nested1" aria-labelledby="ariaid-title4" id="FAR_42_702">
      <h2 class="title topictitle2" id="ariaid-title4">
         <span class="ph autonumber">42.702</span> Purpose.</h2>
      <div class="body conbody">
         
            
               <p class="p" id="FAR_42_702__d2516e10"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <span class="ph autonumber">(a)</span>
						            Establishing final indirect cost rates under this subpart provides-</p>
               
                  
                     <p class="p" id="FAR_42_702__d2516e16"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <span class="ph autonumber">(1)</span>
								                Uniformity of approach with a contractor when more than one contract or agency is involved;</p>
                  
                  
                     <p class="p" id="FAR_42_702__d2516e21"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <span class="ph autonumber">(2)</span>
								                Economy of administration; and</p>
                  
                  
                     <p class="p" id="FAR_42_702__d2516e26"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <span class="ph autonumber">(3)</span>
								                Timely settlement under cost-reimbursement contracts.</p>
                  
               
            
            
               <p class="p" id="FAR_42_702__d2516e31"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <span class="ph autonumber">(b)</span>
						            Establishing billing rates provides a method for interim reimbursement of indirect costs at estimated rates subject to adjustment during contract performance and at the time the final indirect cost rates are established.</p>
            
         
      </div>
   </article>
<article class="topic concept nested1" aria-labelledby="ariaid-title5" id="FAR_42_703">
      <h2 class="title topictitle2" id="ariaid-title5">
         <span class="ph autonumber">42.703</span> General.</h2>
   <article class="topic concept nested2" aria-labelledby="ariaid-title6" id="FAR_42_703_1">
      <h3 class="title topictitle3" id="ariaid-title6">
         <span class="ph autonumber">42.703-1</span> Policy.</h3>
      <div class="body conbody">
         
            
               <p class="p" id="FAR_42_703_1__d2518e10"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <span class="ph autonumber">(a)</span>
						            A single agency (see <a class="xref fm:ParaNumOnly" href="#FAR_42_705_1">42.705-1</a>) shall be responsible for establishing final indirect cost rates for each business unit. These rates shall be binding on all agencies and their contracting offices, unless otherwise specifically prohibited by statute. An agency shall not perform an audit of indirect cost rates when the contracting officer determines that the objectives of the audit can reasonably be met by accepting the results of an audit that was conducted by any other department or agency of the Federal Government (<a class="xref" href="http://uscode.house.gov/browse.xhtml;jsessionid=114A3287C7B3359E597506A31FC855B3" target="_blank">10 U.S.C.2313(d)</a> and <a class="xref" href="http://uscode.house.gov/browse.xhtml;jsessionid=114A3287C7B3359E597506A31FC855B3" target="_blank">41 U.S.C.4706(e)</a>).</p>
            
            
               <p class="p" id="FAR_42_703_1__d2518e24"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <span class="ph autonumber">(b)</span>
						            Billing rates and final indirect cost rates shall be used in reimbursing indirect costs under cost-reimbursement contracts and in determining progress payments under fixed-price contracts.</p>
            
            
               <p class="p" id="FAR_42_703_1__d2518e29"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <span class="ph autonumber">(c)</span>
						            To ensure compliance with <a class="xref" href="http://uscode.house.gov/browse.xhtml;jsessionid=114A3287C7B3359E597506A31FC855B3" target="_blank">10 U.S.C.2324(a)</a> and <a class="xref" href="http://uscode.house.gov/browse.xhtml;jsessionid=114A3287C7B3359E597506A31FC855B3" target="_blank">41 U.S.C.4303(a)</a>-</p>
               
                  
                     <p class="p" id="FAR_42_703_1__d2518e41"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <span class="ph autonumber">(1)</span>
								                Final indirect cost rates shall be used for contract closeout for a business unit, unless the quick-closeout procedure in <a class="xref fm:ParaNumOnly" href="#FAR_42_708">42.708</a> is used. These final rates shall be binding for all cost-reimbursement contracts at the business unit, subject to any specific limitation in a contract or advance agreement; and</p>
                  
                  
                     <p class="p" id="FAR_42_703_1__d2518e49"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <span class="ph autonumber">(2)</span>
								                Established final indirect cost rates shall be used in negotiating the final price of fixed-price incentive and fixed-price redeterminable contracts and in other situations requiring that indirect costs be settled before contract prices are established, unless the quick-closeout procedure in <a class="xref fm:ParaNumOnly" href="#FAR_42_708">42.708</a> is used.</p>
                  
               
            
         
      </div>
   </article>
<article class="topic concept nested2" aria-labelledby="ariaid-title7" id="FAR_42_703_2">
      <h3 class="title topictitle3" id="ariaid-title7">
         <span class="ph autonumber">42.703-2</span> Certificate of indirect costs.</h3>
      <div class="body conbody">
         
            
               <p class="p" id="FAR_42_703_2__d2519e10"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <span class="ph autonumber">(a)</span>
                  <em class="ph i">General.</em> In accordance with <a class="xref" href="http://uscode.house.gov/browse.xhtml;jsessionid=114A3287C7B3359E597506A31FC855B3" target="_blank">10 U.S.C.2324(h)</a> and <a class="xref" href="http://uscode.house.gov/browse.xhtml;jsessionid=114A3287C7B3359E597506A31FC855B3" target="_blank">41 U.S.C.4307</a>, a proposal shall not be accepted and no agreement shall be made to establish final indirect cost rates unless the costs have been certified by the contractor.</p>
            
            
               <p class="p"></p><p class="Runin RuninRestart" id="FAR_42_703_2__d2519e23"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <span class="ph autonumber">(b)</span>
						            Waiver of certification.</p>
               
                  
                     <p class="Runin" id="FAR_42_703_2__d2519e29">
                        <span class="ph autonumber">(1)</span>
								                The agency head, or designee, may waive the certification requirement when-</p>
                     
                        
                           <p class="p" id="FAR_42_703_2__d2519e35"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                              <span class="ph autonumber">(i)</span>
										                    It is determined to be in the interest of the United States; and</p>
                        
                        
                           <p class="p" id="FAR_42_703_2__d2519e40"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                              <span class="ph autonumber">(ii)</span>
										                    The reasons for the determination are put in writing and made available to the public.</p>
                        
                     
                  
                  
                     <p class="p" id="FAR_42_703_2__d2519e45"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <span class="ph autonumber">(2)</span>
								                A waiver may be appropriate for a contract with-</p>
                     
                        
                           <p class="p" id="FAR_42_703_2__d2519e51"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                              <span class="ph autonumber">(i)</span>
										                    A foreign government or international organization, such as a subsidiary body of the North Atlantic Treaty Organization;</p>
                        
                        
                           <p class="p" id="FAR_42_703_2__d2519e56"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                              <span class="ph autonumber">(ii)</span>
										                    A State or local government subject to the OMB Uniform Guidance at <span class="ph CFR">2 CFR part 200</span>, subpart E and appendices V and VII;</p>
                        
                        
                           <p class="p" id="FAR_42_703_2__d2519e64"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                              <span class="ph autonumber">(iii)</span>
										                    An educational institution (defined as an institution of higher education in the OMB Uniform Guidance at <span class="ph CFR">2 CFR part 200</span>, subpart A, and <a class="xref" href="http://uscode.house.gov/browse.xhtml;jsessionid=114A3287C7B3359E597506A31FC855B3" target="_blank">20 U.S.C. 1001</a>) subject to the OMB Uniform Guidance at <span class="ph CFR">2 CFR part 200</span>, subpart E and appendix III; and</p>
                        
                        
                           <p class="p" id="FAR_42_703_2__d2519e78"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                              <span class="ph autonumber">(iv)</span>
										                    A nonprofit organization (as defined in the OMB Uniform Guidance at <span class="ph CFR">2 CFR part 200</span>) subject to the OMB Uniform Guidance at <span class="ph CFR">2 CFR part 200</span>, subpart E and appendix IV.</p>
                        
                     
                  
               
            
            
               <p class="p"></p><p class="Runin RuninRestart" id="FAR_42_703_2__d2519e89"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <span class="ph autonumber">(c)</span>
						            Failure to certify.</p>
               
                  
                     <p class="Runin" id="FAR_42_703_2__d2519e95">
                        <span class="ph autonumber">(1)</span>
								                If the contractor has not certified its proposal for final indirect cost rates and a waiver is not appropriate, the contracting officer may unilaterally establish the rates.</p>
                  
                  
                     <p class="p" id="FAR_42_703_2__d2519e100"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <span class="ph autonumber">(2)</span>
								                Rates established unilaterally should be-</p>
                     
                        
                           <p class="p" id="FAR_42_703_2__d2519e106"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                              <span class="ph autonumber">(i)</span>
										                    Based on audited historical data or other available data as long as unallowable costs are excluded; and</p>
                        
                        
                           <p class="p" id="FAR_42_703_2__d2519e111"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                              <span class="ph autonumber">(ii)</span>
										                    Set low enough to ensure that unallowable costs will not be reimbursed.</p>
                        
                     
                  
               
            
            
               <p class="p" id="FAR_42_703_2__d2519e116"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <span class="ph autonumber">(d)</span>
                  <em class="ph i">False certification.</em> The contracting officer should consult with legal counsel to determine appropriate action when a contractor’s certificate of final indirect costs is thought to be false.</p>
            
            
               <p class="p" id="FAR_42_703_2__d2519e123"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <span class="ph autonumber">(e)</span>
                  <em class="ph i">Penalties for unallowable costs.</em>
                  <a class="xref" href="http://uscode.house.gov/browse.xhtml;jsessionid=114A3287C7B3359E597506A31FC855B3" target="_blank">10 U.S.C.2324(a)</a> through (d) and <a class="xref" href="http://uscode.house.gov/browse.xhtml;jsessionid=114A3287C7B3359E597506A31FC855B3" target="_blank">41 U.S.C.4303</a> prescribe penalties for submission of unallowable costs in final indirect cost rate proposals (see <a class="xref fm:ParaNumOnly" href="#FAR_42_709">42.709</a> for penalties and contracting officer responsibilities).</p>
            
            
               <p class="p"></p><p class="Runin RuninRestart" id="FAR_42_703_2__d2519e138"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <span class="ph autonumber">(f)</span>
						            Contract clause.</p>
               
                  
                     <p class="Runin" id="FAR_42_703_2__d2519e144">
                        <span class="ph autonumber">(1)</span>
								                Except as provided in paragraph (f)(2) of this subsection, the clause at <a class="xref fm:ParaNumOnly" href="FAR_Subpart_52_2.html#FAR_52_242_4">52.242-4</a>, Certification of Final Indirect Costs, shall be incorporated into all solicitations and contracts which provide for establishment of final indirect cost rates.</p>
                  
                  
                     <p class="p" id="FAR_42_703_2__d2519e152"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <span class="ph autonumber">(2)</span>
								                The Department of Energy may provide an alternate clause in its agency supplement for its Management and Operating contracts.</p>
                  
               
            
         
      </div>
   </article>
</article>
<article class="topic concept nested1" aria-labelledby="ariaid-title8" id="FAR_42_704">
      <h2 class="title topictitle2" id="ariaid-title8">
         <span class="ph autonumber">42.704</span> Billing rates.</h2>
      <div class="body conbody">
         
            
               <p class="p" id="FAR_42_704__d2520e10"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <span class="ph autonumber">(a)</span>
						            The contracting officer (or cognizant Federal agency official) or auditor responsible under <a class="xref fm:ParaNumOnly" href="#FAR_42_705">42.705</a> for establishing the final indirect cost rates also shall be responsible for determining the billing rates.</p>
            
            
               <p class="p" id="FAR_42_704__d2520e18"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <span class="ph autonumber">(b)</span>
						            The contracting officer (or cognizant Federal agency official) or auditor shall establish billing rates on the basis of information resulting from recent review, previous rate audits or experience, or similar reliable data or experience of other contracting activities. In establishing billing rates, the contracting officer (or cognizant Federal agency official) or auditor should ensure that the billing rates are as close as possible to the final indirect cost rates anticipated for the contractor’s fiscal period, as adjusted for any unallowable costs. When the contracting officer (or cognizant Federal agency official) or auditor determines that the dollar value of contracts requiring use of billing rates does not warrant submission of a detailed billing rate proposal, the billing rates may be established by making appropriate adjustments from the prior year’s indirect cost experience to eliminate unallowable and nonrecurring costs and to reflect new or changed conditions.</p>
            
            
               <p class="p" id="FAR_42_704__d2520e23"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <span class="ph autonumber">(c)</span>
						            Once established, billing rates may be prospectively or retroactively revised by mutual agreement of the contracting officer (or cognizant Federal agency official) or auditor and the contractor at either party’s request, to prevent substantial overpayment or underpayment. When agreement cannot be reached, the billing rates may be unilaterally determined by the contracting officer (or cognizant Federal agency official).</p>
            
            
               <p class="p" id="FAR_42_704__d2520e28"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <span class="ph autonumber">(d)</span>
						            The elements of indirect cost and the base or bases used in computing billing rates shall not be construed as determinative of the indirect costs to be distributed or of the bases of distribution to be used in the final settlement.</p>
            
            
               <p class="p" id="FAR_42_704__d2520e33"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <span class="ph autonumber">(e)</span>
						            When the contractor provides to the cognizant contracting officer the certified final indirect cost rate proposal in accordance with <a class="xref fm:ParaNumOnly" href="#FAR_42_705_1">42.705-1</a>(b) or <a class="xref fm:ParaNumOnly" href="#FAR_42_705_2">42.705-2</a>(b), the contractor and the Government may mutually agree to revise billing rates to reflect the proposed indirect cost rates, as approved by the Government to reflect historically disallowed amounts from prior years’ audits, until the proposal has been audited and settled. The historical decrement will be determined by either the cognizant contracting officer (<a class="xref fm:ParaNumOnly" href="#FAR_42_705_1">42.705-1</a>(b)) or the cognizant auditor (<a class="xref fm:ParaNumOnly" href="#FAR_42_705_2">42.705-2</a>(b)).</p>
            
         
      </div>
   </article>
<article class="topic concept nested1" aria-labelledby="ariaid-title9" id="FAR_42_705">
      <h2 class="title topictitle2" id="ariaid-title9">
         <span class="ph autonumber">42.705</span> Final indirect cost rates.</h2>
      <div class="body conbody">
         
            
               <p class="p" id="FAR_42_705__d2521e10"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <span class="ph autonumber">(a)</span>
						            Final indirect cost rates shall be established on the basis of-</p>
               
                  
                     <p class="p" id="FAR_42_705__d2521e16"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <span class="ph autonumber">(1)</span>
								                Contracting officer determination procedure (see <a class="xref fm:ParaNumOnly" href="#FAR_42_705_1">42.705-1</a>), or</p>
                  
                  
                     <p class="p" id="FAR_42_705__d2521e24"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <span class="ph autonumber">(2)</span>
								                Auditor determination procedure (see <a class="xref fm:ParaNumOnly" href="#FAR_42_705_2">42.705-2</a>).</p>
                  
               
            
            
               <p class="p" id="FAR_42_705__d2521e32"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <span class="ph autonumber">(b)</span>
						            Within 120 days (or longer period, if approved in writing by the contracting officer,) after settlement of the final annual indirect cost rates for all years of a physically complete contract, the contractor must submit a completion invoice or voucher reflecting the settled amounts and rates. To determine whether a period longer than 120 days is appropriate, the contracting officer should consider whether there are extenuating circumstances, such as the following:</p>
               
                  
                     <p class="p" id="FAR_42_705__d2521e38"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <span class="ph autonumber">(1)</span>
								                Pending closeout of subcontracts awaiting Government audit.</p>
                  
                  
                     <p class="p" id="FAR_42_705__d2521e43"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <span class="ph autonumber">(2)</span>
								                Pending contractor, subcontractor, or Government claims.</p>
                  
                  
                     <p class="p" id="FAR_42_705__d2521e48"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <span class="ph autonumber">(3)</span>
								                Delays in the disposition of Government property.</p>
                  
                  
                     <p class="p" id="FAR_42_705__d2521e53"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <span class="ph autonumber">(4)</span>
								                Delays in contract reconciliation.</p>
                  
                  
                     <p class="p" id="FAR_42_705__d2521e58"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <span class="ph autonumber">(5)</span>
								                Any other pertinent factors.</p>
                  
               
            
            
               <p class="p"></p><p class="Runin RuninRestart" id="FAR_42_705__d2521e63"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <span class="ph autonumber">(c)</span>
               </p>
               
                  
                     <p class="Runin" id="FAR_42_705__d2521e68">
                        <span class="ph autonumber">(1)</span>
								                If the contractor fails to submit a completion invoice or voucher within the time specified in paragraph (b) of this section, the contracting officer may-</p>
                     
                        
                           <p class="p" id="FAR_42_705__d2521e74"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                              <span class="ph autonumber">(i)</span>
										                    Determine the amounts due to the contractor under the contract; and</p>
                        
                        
                           <p class="p" id="FAR_42_705__d2521e79"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                              <span class="ph autonumber">(ii)</span>
										                    Record this determination in a unilateral modification to the contract.</p>
                        
                     
                  
                  
                     <p class="p" id="FAR_42_705__d2521e84"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <span class="ph autonumber">(2)</span>
								                This contracting officer determination must be issued as a final decision in accordance with <a class="xref fm:ParaNumOnly" href="FAR_Subpart_33_2.html#FAR_33_211">33.211</a>.</p>
                  
               
            
         
      </div>
   <article class="topic concept nested2" aria-labelledby="ariaid-title10" id="FAR_42_705_1">
      <h3 class="title topictitle3" id="ariaid-title10">
         <span class="ph autonumber">42.705-1</span> Contracting officer determination procedure.</h3>
      <div class="body conbody">
         
            
               <p class="p" id="FAR_42_705_1__d2522e10"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <span class="ph autonumber">(a)</span>
                  <em class="ph i">Applicability and responsibility.</em> Contracting officer determination shall be used for the following, with the indicated cognizant contracting officer (or cognizant Federal agency official) responsible for establishing the final indirect cost rates:</p>
               
                  
                     <p class="p" id="FAR_42_705_1__d2522e18"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <span class="ph autonumber">(1)</span>
								                Business units of a multidivisional corporation under the cognizance of a corporate administrative contracting officer (see <a class="xref fm:Subpart" href="FAR_Subpart_42_6.html#FAR_Subpart_42_6">subpart&nbsp; 42.6</a>), with that officer responsible for the determination, assisted, as required, by the administrative contracting officers, assigned to the individual business units. Negotiations may be conducted on a coordinated or centralized basis, depending upon the degree of centralization within the contractor’s organization.</p>
                  
                  
                     <p class="p" id="FAR_42_705_1__d2522e26"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <span class="ph autonumber">(2)</span>
								                Business units not under the cognizance of a corporate administrative contracting officer, but having a resident administrative contracting officer (see <a class="xref fm:ParaNumOnly" href="FAR_Subpart_42_6.html#FAR_42_602">42.602</a>), with that officer responsible for the determination. For this purpose, a nonresident administrative contracting officer is considered as resident if at least 75 percent of the administrative contracting officer’s time is devoted to a single contractor.</p>
                  
                  
                     <p class="p" id="FAR_42_705_1__d2522e34"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <span class="ph autonumber">(3)</span>
								                For business units not included in paragraph (a)(1) or (a)(2) of this subsection, the contracting officer (or cognizant Federal agency official) will determine whether the rates will be contracting officer or auditor determined.</p>
                  
                  
                     <p class="p" id="FAR_42_705_1__d2522e39"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <span class="ph autonumber">(4)</span>
								                Educational institutions (see <a class="xref fm:ParaNumOnly" href="#FAR_42_705_3">42.705-3</a>).</p>
                  
                  
                     <p class="p" id="FAR_42_705_1__d2522e47"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <span class="ph autonumber">(5)</span>
								                State and local governments (see <a class="xref fm:ParaNumOnly" href="#FAR_42_705_4">42.705-4</a>).</p>
                  
                  
                     <p class="p" id="FAR_42_705_1__d2522e55"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <span class="ph autonumber">(6)</span>
								                Nonprofit organizations other than educational and state and local governments (see <a class="xref fm:ParaNumOnly" href="#FAR_42_705_5">42.705-5</a>).</p>
                  
               
            
            
               <p class="p"></p><p class="Runin RuninRestart" id="FAR_42_705_1__d2522e63"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <span class="ph autonumber">(b)</span>
						            Procedures.</p>
               
                  
                     <p class="Runin" id="FAR_42_705_1__d2522e69">
                        <span class="ph autonumber">(1)</span>
								                In accordance with the Allowable Cost and Payment clause at <a class="xref fm:ParaNumOnly" href="FAR_Subpart_52_2.html#FAR_52_216_7">52.216-7</a>, the contractor is required to submit an adequate final indirect cost rate proposal to the contracting officer (or cognizant Federal agency official) and to the cognizant auditor.</p>
                     
                        
                           <p class="p" id="FAR_42_705_1__d2522e78"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                              <span class="ph autonumber">(i)</span>
										                    The required content of the proposal and supporting data will vary depending on such factors as business type, size, and accounting system capabilities. The contractor, contracting officer, and auditor must work together to make the proposal, audit, and negotiation process as efficient as possible.</p>
                        
                        
                           <p class="p" id="FAR_42_705_1__d2522e83"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                              <span class="ph autonumber">(ii)</span>
										                    Each contractor is required to submit the final indirect cost rate proposal within the six-month period following the expiration of each of its fiscal years. The contracting officer may grant, in writing, reasonable extensions, for exceptional circumstances only, when requested in writing by the contractor.</p>
                        
                        
                           <p class="p" id="FAR_42_705_1__d2522e88"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                              <span class="ph autonumber">(iii)</span>
										                    Upon receipt of the proposal-</p>
                           
                              
                                 <p class="p" id="FAR_42_705_1__d2522e94"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                                    <span class="ph autonumber">(A)</span>
												                        The cognizant auditor will review the adequacy of the contractor’s proposal for audit in support of negotiating final indirect cost rates and will provide a written description of any inadequacies to the contractor and contracting officer.</p>
                              
                              
                                 <p class="p" id="FAR_42_705_1__d2522e99"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                                    <span class="ph autonumber">(B)</span>
												                        If the auditor and contractor are unable to resolve the proposal’s inadequacies identified by the auditor, the auditor will elevate the issue to the contracting office to resolve the inadequacies.</p>
                              
                           
                        
                        
                           <p class="p" id="FAR_42_705_1__d2522e104"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                              <span class="ph autonumber">(iv)</span>
										                    The proposal must be supported with adequate supporting data, some of which may be required subsequent to finding that the proposal is adequate for audit in support of negotiating final indirect cost rates (<em class="ph i">e.g.</em>, during the course of the performance of the advisory audit). See the clause at <a class="xref fm:ParaNumOnly" href="FAR_Subpart_52_2.html#FAR_52_216_7">52.216-7</a>(d)(2) for the description of an adequate final indirect cost rate proposal and supporting data.</p>
                        
                     
                  
                  
                     <p class="p" id="FAR_42_705_1__d2522e115"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <span class="ph autonumber">(2)</span>
								                Once a proposal has been determined to be adequate for audit in support of negotiating final indirect cost rates, the auditor will audit the proposal and prepare an advisory audit report to the contracting officer (or cognizant Federal agency official), including a listing of any relevant advance agreements or restrictive terms of specific contracts.</p>
                  
                  
                     <p class="p" id="FAR_42_705_1__d2522e120"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <span class="ph autonumber">(3)</span>
								                The contracting officer (or cognizant Federal agency official) shall head the Government negotiating team, which includes the cognizant auditor and technical or functional personnel as required. Contracting offices having significant dollar interest shall be invited to participate in the negotiation and in the preliminary discussion of critical issues. Individuals or offices that have provided a significant input to the Government position should be invited to attend.</p>
                  
                  
                     <p class="p" id="FAR_42_705_1__d2522e125"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <span class="ph autonumber">(4)</span>
								                The Government negotiating team shall develop a negotiation position. Pursuant to <a class="xref" href="http://uscode.house.gov/browse.xhtml;jsessionid=114A3287C7B3359E597506A31FC855B3" target="_blank">10 U.S.C.2324(f)</a> and <a class="xref" href="http://uscode.house.gov/browse.xhtml;jsessionid=114A3287C7B3359E597506A31FC855B3" target="_blank">41 U.S.C.4305</a>, the contracting officer shall-</p>
                     
                        
                           <p class="p" id="FAR_42_705_1__d2522e137"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                              <span class="ph autonumber">(i)</span>
										                    Not resolve any questioned costs until obtaining-</p>
                           
                              
                                 <p class="p" id="FAR_42_705_1__d2522e143"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                                    <span class="ph autonumber">(A)</span>
												                        Adequate documentation on the costs; and</p>
                              
                              
                                 <p class="p" id="FAR_42_705_1__d2522e148"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                                    <span class="ph autonumber">(B)</span>
												                        The contract auditor’s opinion on the allowability of the costs.</p>
                              
                           
                        
                        
                           <p class="p" id="FAR_42_705_1__d2522e153"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                              <span class="ph autonumber">(ii)</span>
										                    Whenever possible, invite the contract auditor to serve as an advisor at any negotiation or meeting with the contractor on the determination of the contractor’s final indirect cost rates.</p>
                        
                     
                  
                  
                     <p class="p" id="FAR_42_705_1__d2522e158"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <span class="ph autonumber">(5)</span>
								                The cognizant contracting officer shall-</p>
                     
                        
                           <p class="p" id="FAR_42_705_1__d2522e164"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                              <span class="ph autonumber">(i)</span>
										                    Conduct negotiations;</p>
                        
                        
                           <p class="p" id="FAR_42_705_1__d2522e169"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                              <span class="ph autonumber">(ii)</span>
										                    Prepare a written indirect cost rate agreement conforming to the requirements of the contracts;</p>
                        
                        
                           <p class="p" id="FAR_42_705_1__d2522e174"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                              <span class="ph autonumber">(iii)</span>
										                    Prepare, sign, and place in the contractor general file (see <a class="xref fm:ParaNumOnly" href="FAR_Subpart_4_8.html#FAR_4_801">4.801</a>(c)(3)) a negotiation memorandum covering-</p>
                           
                              
                                 <p class="p" id="FAR_42_705_1__d2522e183"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                                    <span class="ph autonumber">(A)</span>
												                        The disposition of significant matters in the advisory audit report;</p>
                              
                              
                                 <p class="p" id="FAR_42_705_1__d2522e188"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                                    <span class="ph autonumber">(B)</span>
												                        Reconciliation of all costs questioned, with identification of items and amounts allowed or disallowed in the final settlement as well as the disposition of period costing or allocability issues;</p>
                              
                              
                                 <p class="p" id="FAR_42_705_1__d2522e193"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                                    <span class="ph autonumber">(C)</span>
												                        Reasons why any recommendations of the auditor or other Government advisors were not followed; and</p>
                              
                              
                                 <p class="p" id="FAR_42_705_1__d2522e198"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                                    <span class="ph autonumber">(D)</span>
												                        Identification of certified cost or pricing data submitted during the negotiations and relied upon in reaching a settlement; and</p>
                              
                           
                        
                        
                           <p class="p" id="FAR_42_705_1__d2522e203"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                              <span class="ph autonumber">(iv)</span>
										                    Distribute resulting documents in accordance with <a class="xref fm:ParaNumOnly" href="#FAR_42_706">42.706</a>.</p>
                        
                        
                           <p class="p" id="FAR_42_705_1__d2522e211"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                              <span class="ph autonumber">(v)</span>
										                    Notify the contractor of the individual costs which were considered unallowable and the respective amounts of the disallowance.</p>
                        
                     
                  
               
            
         
      </div>
   </article>
<article class="topic concept nested2" aria-labelledby="ariaid-title11" id="FAR_42_705_2">
      <h3 class="title topictitle3" id="ariaid-title11">
         <span class="ph autonumber">42.705-2</span> Auditor determination procedure.</h3>
      <div class="body conbody">
         
            
               <p class="p"></p><p class="Runin RuninRestart" id="FAR_42_705_2__d2523e10"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <span class="ph autonumber">(a)</span>
						            Applicability and responsibility.</p>
               
                  
                     <p class="Runin" id="FAR_42_705_2__d2523e16">
                        <span class="ph autonumber">(1)</span>
								                The cognizant Government auditor shall establish final indirect cost rates for business units not covered in <a class="xref fm:ParaNumOnly" href="#FAR_42_705_1">42.705-1</a>(a).</p>
                  
                  
                     <p class="p" id="FAR_42_705_2__d2523e24"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <span class="ph autonumber">(2)</span>
								                In addition, auditor determination may be used for business units that are covered in <a class="xref fm:ParaNumOnly" href="#FAR_42_705_1">42.705-1</a>(a) when the contracting officer (or cognizant Federal agency official) and auditor agree that the indirect costs can be settled with little difficulty and any of the following circumstances apply:</p>
                     
                        
                           <p class="p" id="FAR_42_705_2__d2523e33"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                              <span class="ph autonumber">(i)</span>
										                    The business unit has primarily fixed-price contracts, with only minor involvement in cost-reimbursement contracts.</p>
                        
                        
                           <p class="p" id="FAR_42_705_2__d2523e38"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                              <span class="ph autonumber">(ii)</span>
										                    The administrative cost of contracting officer determination would exceed the expected benefits.</p>
                        
                        
                           <p class="p" id="FAR_42_705_2__d2523e43"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                              <span class="ph autonumber">(iii)</span>
										                    The business unit does not have a history of disputes and there are few cost problems.</p>
                        
                        
                           <p class="p" id="FAR_42_705_2__d2523e48"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                              <span class="ph autonumber">(iv)</span>
										                    The contracting officer (or cognizant Federal agency official) and auditor agree that special circumstances require auditor determination.</p>
                        
                     
                  
               
            
            
               <p class="p"></p><p class="Runin RuninRestart" id="FAR_42_705_2__d2523e53"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <span class="ph autonumber">(b)</span>
						            Procedures.</p>
               
                  
                     <p class="Runin" id="FAR_42_705_2__d2523e59">
                        <span class="ph autonumber">(1)</span>
								                The contractor shall submit to the cognizant contracting officer (or cognizant Federal agency official) and auditor a final indirect cost rate proposal in accordance with <a class="xref fm:ParaNumOnly" href="#FAR_42_705_1">42.705-1</a>(b)(1).</p>
                  
                  
                     <p class="p" id="FAR_42_705_2__d2523e67"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <span class="ph autonumber">(2)</span>
								                Once a proposal has been determined to be adequate for audit in support of negotiating final indirect cost rates, the auditor shall-</p>
                     
                        
                           <p class="p" id="FAR_42_705_2__d2523e73"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                              <span class="ph autonumber">(i)</span>
										                    Audit the proposal and prepare an advisory audit report, including a listing of any relevant advance agreements or restrictive terms of specific contracts;</p>
                        
                        
                           <p class="p" id="FAR_42_705_2__d2523e78"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                              <span class="ph autonumber">(ii)</span>
										                    Seek agreement on indirect costs with the contractor;</p>
                        
                        
                           <p class="p" id="FAR_42_705_2__d2523e83"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                              <span class="ph autonumber">(iii)</span>
										                    Prepare an indirect cost rate agreement conforming to the requirements of the contracts.The agreement shall be signed by the contractor and the auditor;</p>
                        
                        
                           <p class="p" id="FAR_42_705_2__d2523e88"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                              <span class="ph autonumber">(iv)</span>
										                    If agreement with the contractor is not reached, forward the audit report to the contracting officer (or cognizant Federal agency official) identified in the Directory of Contract Administration Services Components (see <a class="xref fm:ParaNumOnly" href="FAR_Subpart_42_2.html#FAR_42_203">42.203</a>), who will then resolve the disagreement; and</p>
                        
                        
                           <p class="p" id="FAR_42_705_2__d2523e96"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                              <span class="ph autonumber">(v)</span>
										                    Distribute resulting documents in accordance with <a class="xref fm:ParaNumOnly" href="#FAR_42_706">42.706</a>.</p>
                        
                     
                  
               
            
         
      </div>
   </article>
<article class="topic concept nested2" aria-labelledby="ariaid-title12" id="FAR_42_705_3">
      <h3 class="title topictitle3" id="ariaid-title12">
         <span class="ph autonumber">42.705-3</span> Educational institutions.</h3>
      <div class="body conbody">
         
            
               <p class="p"></p><p class="Runin RuninRestart" id="FAR_42_705_3__d2524e10"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <span class="ph autonumber">(a)</span>
						            General.</p>
               
                  
                     <p class="Runin" id="FAR_42_705_3__d2524e16">
                        <span class="ph autonumber">(1)</span>
								                Postdetermined final indirect cost rates shall be used in the settlement of indirect costs for all cost-reimbursement contracts with educational institutions, unless predetermined final indirect cost rates are authorized and used (see paragraph (b) of this subsection).</p>
                  
                  
                     <p class="p" id="FAR_42_705_3__d2524e21"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <span class="ph autonumber">(2)</span>
								                The OMB Uniform Guidance at <span class="ph CFR">2 CFR part 200</span>, appendix III assigns each educational institution (defined as an institution of higher education in the OMB Uniform Guidance at <span class="ph CFR">2 CFR part 200</span>, subpart A, and <a class="xref" href="http://uscode.house.gov/browse.xhtml;jsessionid=114A3287C7B3359E597506A31FC855B3" target="_blank">20 U.S.C. 1001</a>) to a single Government agency for the negotiation of indirect cost rates and provides that those rates shall be accepted by all Federal agencies. Cognizant Government agencies and educational institutions are listed in the Directory of Federal Contract Audit Offices (see <a class="xref fm:ParaNumOnly" href="FAR_Subpart_42_1.html#FAR_42_103">42.103</a>).</p>
                  
                  
                     <p class="p" id="FAR_42_705_3__d2524e38"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <span class="ph autonumber">(3)</span>
								                The cognizant agency for indirect costs shall establish the billing rates and final indirect cost rates at the educational institution (defined as an institution of higher education in <span class="ph CFR">2 CFR 200</span>, subpart A, and <a class="xref" href="http://uscode.house.gov/browse.xhtml;jsessionid=114A3287C7B3359E597506A31FC855B3" target="_blank">20 U.S.C. 1001</a>) consistent with the requirements of this subpart, <a class="xref fm:Subpart" href="FAR_Subpart_31_3.html#FAR_Subpart_31_3">subpart&nbsp; 31.3</a>, and the OMB Uniform Guidance at <span class="ph CFR">2 CFR part 200</span>, subpart E and appendix III. The agency shall follow the procedures outlined in <a class="xref fm:ParaNumOnly" href="#FAR_42_705_1">42.705-1</a>(b).</p>
                  
                  
                     <p class="p" id="FAR_42_705_3__d2524e58"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <span class="ph autonumber">(4)</span>
								                If the cognizant agency is unable to reach agreement with an institution, the appeals system of the cognizant agency shall be followed for resolution of the dispute.</p>
                  
               
            
            
               <p class="p"></p><p class="Runin RuninRestart" id="FAR_42_705_3__d2524e63"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <span class="ph autonumber">(b)</span>
						            Predetermined final indirect cost rates.</p>
               
                  
                     <p class="Runin" id="FAR_42_705_3__d2524e69">
                        <span class="ph autonumber">(1)</span>
								                Under cost-reimbursement research and development contracts with universities, colleges, or other educational institutions (<a class="xref" href="http://uscode.house.gov/browse.xhtml;jsessionid=114A3287C7B3359E597506A31FC855B3" target="_blank">41 U.S.C.4708</a>), payment for reimbursable indirect costs may be made on the basis of predetermined final indirect cost rates. The cognizant agency is not required to establish predetermined rates, but if they are established, their use must be extended to all the institution’s Government contracts.</p>
                  
                  
                     <p class="p" id="FAR_42_705_3__d2524e77"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <span class="ph autonumber">(2)</span>
								                In deciding whether the use of predetermined rates would be appropriate for the educational institution concerned, the agency should consider both the stability of the institution’s indirect costs and bases over a period of years and any anticipated changes in the amount of the direct and indirect costs.</p>
                  
                  
                     <p class="p" id="FAR_42_705_3__d2524e82"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <span class="ph autonumber">(3)</span>
								                Unless their use is approved at a level in the agency (see paragraph (a)(2) of this subsection) higher than the contracting officer, predetermined rates shall not be used when-</p>
                     
                        
                           <p class="p" id="FAR_42_705_3__d2524e88"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                              <span class="ph autonumber">(i)</span>
										                    There has been no recent audit of the indirect costs;</p>
                        
                        
                           <p class="p" id="FAR_42_705_3__d2524e93"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                              <span class="ph autonumber">(ii)</span>
										                    There have been frequent or wide fluctuations in the indirect cost rates and the bases over a period of years; or</p>
                        
                        
                           <p class="p" id="FAR_42_705_3__d2524e98"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                              <span class="ph autonumber">(iii)</span>
										                    The estimated reimbursable costs for any individual contract are expected to exceed $1 million annually.</p>
                        
                     
                  
                  
                     <p class="p"></p><p class="Runin RuninRestart" id="FAR_42_705_3__d2524e103"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <span class="ph autonumber">(4)</span>
                     </p>
                     
                        
                           <p class="Runin" id="FAR_42_705_3__d2524e108">
                              <span class="ph autonumber">(i)</span>
										                    If predetermined rates are to be used and no rates have been previously established for the institution’s current fiscal year, the agency shall obtain from the institution a proposal for predetermined rates.</p>
                        
                        
                           <p class="p" id="FAR_42_705_3__d2524e113"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                              <span class="ph autonumber">(ii)</span>
										                    If the proposal is found to be generally acceptable, the agency shall negotiate the predetermined rates with the institution. The rates should be based on an audit of the institution’s costs for the year immediately preceding the year in which the rates are being negotiated. If this is not possible, an earlier audit may be used, but appropriate steps should be taken to identify and evaluate significant variations in costs incurred or in bases used that may have a bearing on the reasonableness of the proposed rates. However, in the case of smaller contracts (<em class="ph i">i.e.,</em> contracts that do not exceed the simplified acquisition threshold), an audit made at an earlier date is acceptable if-</p>
                           
                              
                                 <p class="p" id="FAR_42_705_3__d2524e122"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                                    <span class="ph autonumber">(A)</span>
												                        There have been no significant changes in the contractor’s organization; and</p>
                              
                              
                                 <p class="p" id="FAR_42_705_3__d2524e127"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                                    <span class="ph autonumber">(B)</span>
												                        It is reasonably apparent that another audit would have little effect on the rates finally agreed upon and the potential for overpayment of indirect cost is relatively insignificant.</p>
                              
                           
                        
                     
                  
                  
                     <p class="p" id="FAR_42_705_3__d2524e132"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <span class="ph autonumber">(5)</span>
								                If predetermined rates are used-</p>
                     
                        
                           <p class="p" id="FAR_42_705_3__d2524e138"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                              <span class="ph autonumber">(i)</span>
										                    The contracting officer shall include the negotiated rates and bases in the contract Schedule; and</p>
                        
                        
                           <p class="p" id="FAR_42_705_3__d2524e143"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                              <span class="ph autonumber">(ii)</span>
										                    See <a class="xref fm:ParaNumOnly" href="FAR_Subpart_16_3.html#FAR_16_307">16.307</a>(g), which prescribes the clause at <a class="xref fm:ParaNumOnly" href="FAR_Subpart_52_2.html#FAR_52_216_15">52.216-15</a>, Predetermined Indirect Cost Rates.</p>
                        
                     
                  
                  
                     <p class="p" id="FAR_42_705_3__d2524e154"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <span class="ph autonumber">(6)</span>
								                Predetermined indirect cost rates shall be applicable for a period of not more than fouryears. The agency shall obtain the contractor’s proposal for new predetermined rates sufficiently in advance so that the new rates, based on current data, may be promptly negotiated near the beginning of the new fiscal year or other period agreed to by the parties (see paragraphs (b) and (d) of the clause at <a class="xref fm:ParaNumOnly" href="FAR_Subpart_52_2.html#FAR_52_216_15">52.216-15</a>, Predetermined Indirect Cost Rates).</p>
                  
                  
                     <p class="p" id="FAR_42_705_3__d2524e162"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <span class="ph autonumber">(7)</span>
								                Contracting officers shall use billing rates established by the agency to reimburse the contractor for work performed during a period not covered by predetermined rates.</p>
                  
                  
                     <p class="p" id="FAR_42_705_3__d2524e167"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <span class="ph autonumber">(8)</span>
								                The OMB Uniform Guidance at <span class="ph CFR">2 CFR part 200</span>, subpart E and appendix III, provides additional guidance on how long predetermined rates may be used.</p>
                  
               
            
         
      </div>
   </article>
<article class="topic concept nested2" aria-labelledby="ariaid-title13" id="FAR_42_705_4">
      <h3 class="title topictitle3" id="ariaid-title13">
         <span class="ph autonumber">42.705-4</span> State and local governments.</h3>
      <div class="body conbody">
         <p class="p" id="FAR_42_705_4__d2525e8">The OMB Uniform Guidance at <span class="ph CFR">2 CFR part 200</span>, subpart E and appendix V, concerning cost principles for state and local governments (see <a class="xref fm:Subpart" href="FAR_Subpart_31_6.html#FAR_Subpart_31_6">subpart&nbsp; 31.6</a>) establishes the cognizant agency concept and the procedures for determining a cognizant agency for approving State and local government indirect costs associated with federally-funded programs and activities. The indirect cost rates negotiated and approved by the cognizant agency for indirect costs will be used by all Federal agencies that also award contracts to these same State and local governments.</p>
      </div>
   </article>
<article class="topic concept nested2" aria-labelledby="ariaid-title14" id="FAR_42_705_5">
      <h3 class="title topictitle3" id="ariaid-title14">
         <span class="ph autonumber">42.705-5</span> Nonprofit organizations other than educational and state and local governments.</h3>
      <div class="body conbody">
         <p class="p" id="FAR_42_705_5__d2526e8">(See the OMB Uniform Guidance at <span class="ph CFR">2 CFR part 200</span>, subpart E and appendix IV; but see appendix VIII for nonprofit organizations exempt from subpart E.)</p>
      </div>
   </article>
</article>
<article class="topic concept nested1" aria-labelledby="ariaid-title15" id="FAR_42_706">
      <h2 class="title topictitle2" id="ariaid-title15">
         <span class="ph autonumber">42.706</span> Distribution of documents.</h2>
      <div class="body conbody">
         
            
               <p class="p" id="FAR_42_706__d2527e10"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <span class="ph autonumber">(a)</span>
						            The contracting officer or auditor shall promptly distribute executed copies of the indirect cost rate agreement to the contractor and to each affected contracting agency and shall provide copies of the agreement for the contract files, in accordance with the guidance for contract modifications in <a class="xref fm:Subpart" href="FAR_Subpart_4_2.html#FAR_Subpart_4_2">subpart&nbsp; 4.2</a>, Contract Distribution.</p>
            
            
               <p class="p" id="FAR_42_706__d2527e18"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <span class="ph autonumber">(b)</span>
						            Copies of the negotiation memorandum prepared under contracting officer determination or audit report prepared under auditor determination shall be furnished, as appropriate, to the contracting offices and Government audit offices.</p>
            
         
      </div>
   </article>
<article class="topic concept nested1" aria-labelledby="ariaid-title16" id="FAR_42_707">
      <h2 class="title topictitle2" id="ariaid-title16">
         <span class="ph autonumber">42.707</span> Cost-sharing rates and limitations on indirect cost rates.</h2>
      <div class="body conbody">
         
            
               <p class="p" id="FAR_42_707__d2528e10"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <span class="ph autonumber">(a)</span>
						            Cost-sharing arrangements, when authorized, may call for the contractor to participate in the costs of the contract by accepting indirect cost rates lower than the anticipated actual rates. In such cases, a negotiated indirect cost rate ceiling may be incorporated into the contract for prospective application. For cost sharing under research and development contracts, see <a class="xref fm:ParaNumOnly" href="35.003.html#FAR_35_003">35.003</a>(b).</p>
            
            
               <p class="p"></p><p class="Runin RuninRestart" id="FAR_42_707__d2528e18"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <span class="ph autonumber">(b)</span>
               </p>
               
                  
                     <p class="Runin" id="FAR_42_707__d2528e23">
                        <span class="ph autonumber">(1)</span>
								                Other situations may make it prudent to provide a final indirect cost rate ceiling in a contract. Examples of such circumstances are when the proposed contractor-</p>
                     
                        
                           <p class="p" id="FAR_42_707__d2528e29"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                              <span class="ph autonumber">(i)</span>
										                    Is a new or recently reorganized company, and there is no past or recent record of incurred indirect costs;</p>
                        
                        
                           <p class="p" id="FAR_42_707__d2528e34"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                              <span class="ph autonumber">(ii)</span>
										                    Has a recent record of a rapidly increasing indirect cost rate due to a declining volume of sales without a commensurate decline in indirect expenses; or</p>
                        
                        
                           <p class="p" id="FAR_42_707__d2528e39"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                              <span class="ph autonumber">(iii)</span>
										                    Seeks to enhance its competitive position in a particular circumstance by basing its proposal on indirect cost rates lower than those that may reasonably be expected to occur during contract performance, thereby causing a cost overrun.</p>
                        
                     
                  
                  
                     <p class="p" id="FAR_42_707__d2528e44"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <span class="ph autonumber">(2)</span>
								                In such cases, an equitable ceiling covering the final indirect cost rates may be negotiated and specified in the contract.</p>
                  
               
            
            
               <p class="p" id="FAR_42_707__d2528e49"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <span class="ph autonumber">(c)</span>
						            When ceiling provisions are utilized, the contract shall also provide that-</p>
               
                  
                     <p class="p" id="FAR_42_707__d2528e55"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <span class="ph autonumber">(1)</span>
								                The Government will not be obligated to pay any additional amount should the final indirect cost rates exceed the negotiated ceiling rates, and</p>
                  
                  
                     <p class="p" id="FAR_42_707__d2528e60"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <span class="ph autonumber">(2)</span>
								                In the event the final indirect cost rates are less than the negotiated ceiling rates, the negotiated rates will be reduced to conform with the lower rates.</p>
                  
               
            
         
      </div>
   </article>
<article class="topic concept nested1" aria-labelledby="ariaid-title17" id="FAR_42_708">
      <h2 class="title topictitle2" id="ariaid-title17">
         <span class="ph autonumber">42.708</span> Quick-closeout procedure.</h2>
      <div class="body conbody">
         
            
               <p class="p" id="FAR_42_708__d2529e10"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <span class="ph autonumber">(a)</span>
						            The contracting officer responsible for contract closeout shall negotiate the settlement of direct and indirect costs for a specific contract, task order, or delivery order to be closed, in advance of the determination of final direct costs and indirect rates set forth in <a class="xref fm:ParaNumOnly" href="#FAR_42_705">42.705</a>, if-</p>
               
                  
                     <p class="p" id="FAR_42_708__d2529e19"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <span class="ph autonumber">(1)</span>
								                The contract, task order, or delivery order is physically complete;</p>
                  
                  
                     <p class="p" id="FAR_42_708__d2529e24"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <span class="ph autonumber">(2)</span>
								                The amount of unsettled direct costs and indirect costs to be allocated to the contract, task order, or delivery order is relatively insignificant. Cost amounts will be considered relatively insignificant when the total unsettled direct costs and indirect costs to be allocated to any one contract, task order, or delivery order does not exceed the lesser of-</p>
                     
                        
                           <p class="p" id="FAR_42_708__d2529e30"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                              <span class="ph autonumber">(i)</span>
										                    $1,000,000; or</p>
                        
                        
                           <p class="p" id="FAR_42_708__d2529e35"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                              <span class="ph autonumber">(ii)</span>
										                    10 percent of the total contract, task order, or delivery order amount;</p>
                        
                     
                  
                  
                     <p class="p" id="FAR_42_708__d2529e40"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <span class="ph autonumber">(3)</span>
								                The contracting officer performs a risk assessment and determines that the use of the quick-closeout procedure is appropriate. The risk assessment shall include-</p>
                     
                        
                           <p class="p" id="FAR_42_708__d2529e46"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                              <span class="ph autonumber">(i)</span>
										                    Consideration of the contractor’s accounting, estimating, and purchasing systems;</p>
                        
                        
                           <p class="p" id="FAR_42_708__d2529e51"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                              <span class="ph autonumber">(ii)</span>
										                    Other concerns of the cognizant contract auditors; and</p>
                        
                        
                           <p class="p" id="FAR_42_708__d2529e56"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                              <span class="ph autonumber">(iii)</span>
										                    Any other pertinent information, such as, documented history of Federal Government approved indirect cost rate agreements, changes to contractor’s rate structure, volatility of rate fluctuations during affected periods, mergers or acquisitions, special contract provisions limiting contractor’s recovery of otherwise allowable indirect costs under cost reimbursement or time-and-materials contracts; and</p>
                        
                     
                  
                  
                     <p class="p" id="FAR_42_708__d2529e61"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <span class="ph autonumber">(4)</span>
								                Agreement can be reached on a reasonable estimate of allocable dollars.</p>
                  
               
            
            
               <p class="p" id="FAR_42_708__d2529e66"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <span class="ph autonumber">(b)</span>
						            Determinations of final indirect costs under the quick-closeout procedure provided for by the Allowable Cost and Payment clause at <a class="xref fm:ParaNumOnly" href="FAR_Subpart_52_2.html#FAR_52_216_7">52.216-7</a> shall be final for the contract it covers and no adjustment shall be made to other contracts for over- or under-recoveries of costs allocated or allocable to the contract covered by the agreement.</p>
            
            
               <p class="p" id="FAR_42_708__d2529e74"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <span class="ph autonumber">(c)</span>
						            Indirect cost rates used in the quick closeout of a contract shall not be considered a binding precedent when establishing the final indirect cost rates for other contracts.</p>
            
         
      </div>
   </article>
<article class="topic concept nested1" aria-labelledby="ariaid-title18" id="FAR_42_709">
      <h2 class="title topictitle2" id="ariaid-title18">
         <span class="ph autonumber">42.709</span> Penalties for Unallowable Costs.</h2>
   <article class="topic concept nested2" aria-labelledby="ariaid-title19" id="FAR_42_709_1">
      <h3 class="title topictitle3" id="ariaid-title19">
         <span class="ph autonumber">42.709-1</span> Scope.</h3>
      <div class="body conbody">
         
            
               <p class="p" id="FAR_42_709_1__d2531e10"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <span class="ph autonumber">(a)</span> This
section implements <a class="xref" href="http://uscode.house.gov/browse.xhtml;jsessionid=114A3287C7B3359E597506A31FC855B3" target="_blank">10 U.S.C.2324(a)</a> through
(d) and <a class="xref" href="http://uscode.house.gov/browse.xhtml;jsessionid=114A3287C7B3359E597506A31FC855B3" target="_blank">41 U.S.C.4303</a>. It
covers the assessment of penalties against contractors which include
unallowable indirect costs in-</p>
               
                  
                     <p class="p" id="FAR_42_709_1__d2531e22"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <span class="ph autonumber">(1)</span> Final indirect cost rate proposals;
or</p>
                  
                  
                     <p class="p" id="FAR_42_709_1__d2531e27"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <span class="ph autonumber">(2)</span> The final
statement of costs incurred or estimated to be incurred under a
fixed-price incentive contract.</p>
                  
               
            
            
               <p class="p" id="FAR_42_709_1__d2531e32"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <span class="ph autonumber">(b)</span> This section
applies to all contracts in excess of $800,000, except fixed-price
contracts without cost incentives or any firm-fixed-price contracts
for the purchase of commercial
products or commercial services.
               </p>
            
         
      </div>
   </article>
<article class="topic concept nested2" aria-labelledby="ariaid-title20" id="FAR_42_709_2">
      <h3 class="title topictitle3" id="ariaid-title20">
         <span class="ph autonumber">42.709-2</span> 
         General.</h3>
      <div class="body conbody">
         
            
               <p class="p" id="FAR_42_709_2__d2532e10"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <span class="ph autonumber">(a)</span> The
following penalties apply to contracts covered by this section:</p>
               
                  
                     <p class="p" id="FAR_42_709_2__d2532e16"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <span class="ph autonumber">(1)</span> If the
indirect cost is expressly unallowable under a cost principle in
the FAR, or an executive agency supplement to the FAR, that defines
the allowability of specific selected costs, the penalty is equal
to-</p>
                     
                        
                           <p class="p" id="FAR_42_709_2__d2532e22"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                              <span class="ph autonumber">(i)</span> The
amount of the disallowed costs allocated to contracts that are subject
to this section for which an indirect cost proposal has been submitted;
plus</p>
                        
                        
                           <p class="p" id="FAR_42_709_2__d2532e27"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                              <span class="ph autonumber">(ii)</span> Interest
on the paid portion, if any, of the disallowance.</p>
                        
                     
                  
                  
                     <p class="p" id="FAR_42_709_2__d2532e32"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <span class="ph autonumber">(2)</span> If the
indirect cost was determined to be unallowable for that contractor
before proposal submission, the penalty is two times the amount
in paragraph (a)(1)(i) of this section.</p>
                  
               
            
            
               <p class="p" id="FAR_42_709_2__d2532e37"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <span class="ph autonumber">(b)</span> These penalties
are in addition to other administrative, civil, and criminal penalties
provided by law.</p>
            
            
               <p class="p" id="FAR_42_709_2__d2532e42"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <span class="ph autonumber">(c)</span> It is not
necessary for unallowable costs to have been paid to the contractor
in order to assess a penalty.</p>
            
         
      </div>
   </article>
<article class="topic concept nested2" aria-labelledby="ariaid-title21" id="FAR_42_709_3">
      <h3 class="title topictitle3" id="ariaid-title21">
         <span class="ph autonumber">42.709-3</span> Responsibilities.</h3>
      <div class="body conbody">
         
            
               <p class="p" id="FAR_42_709_3__d2533e10"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <span class="ph autonumber">(a)</span> The
cognizant contracting officer is responsible for—</p>
               
                  
                     <p class="p" id="FAR_42_709_3__d2533e16"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <span class="ph autonumber">(1)</span> Determining
whether the penalties in 
                           <a class="xref fm:ParaNumOnly" href="#FAR_42_709_2">42.709-2</a>(a) should
be assessed;</p>
                  
                  
                     <p class="p" id="FAR_42_709_3__d2533e24"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <span class="ph autonumber">(2)</span> Determining
whether such penalties should be waived pursuant to 
                           <a class="xref fm:ParaNumOnly" href="#FAR_42_709_6">42.709-6</a>; and</p>
                  
                  
                     <p class="p" id="FAR_42_709_3__d2533e32"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <span class="ph autonumber">(3)</span> Referring
the matter to the appropriate criminal investigative organization
for review and for appropriate coordination of remedies, if there
is evidence that the contractor knowingly submitted unallowable
costs.</p>
                  
               
            
            
               <p class="p" id="FAR_42_709_3__d2533e37"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <span class="ph autonumber">(b)</span> The contract
auditor, in the review and/or the determination of final indirect
cost proposals for contracts subject to this section, is responsible
for—</p>
               
                  
                     <p class="p" id="FAR_42_709_3__d2533e43"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <span class="ph autonumber">(1)</span> Recommending
to the contracting officer which costs may be unallowable and subject
to the penalties in 
                           <a class="xref fm:ParaNumOnly" href="#FAR_42_709_2">42.709-2</a>(a);</p>
                  
                  
                     <p class="p" id="FAR_42_709_3__d2533e51"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <span class="ph autonumber">(2)</span> Providing
rationale and supporting documentation for any recommendation; and</p>
                  
                  
                     <p class="p" id="FAR_42_709_3__d2533e56"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <span class="ph autonumber">(3)</span> Referring
the matter to the appropriate criminal investigative organization
for review and for appropriate coordination of remedies, if there
is evidence that the contractor knowingly submitted unallowable
costs.</p>
                  
               
            
         
      </div>
   </article>
<article class="topic concept nested2" aria-labelledby="ariaid-title22" id="FAR_42_709_4">
      <h3 class="title topictitle3" id="ariaid-title22">
         <span class="ph autonumber">42.709-4</span> Assessing
the penalty.</h3>
      <div class="body conbody">
         <p class="p" id="FAR_42_709_4__d2534e8">Unless a waiver is granted pursuant to 
               <a class="xref fm:ParaNumOnly" href="#FAR_42_709_6">42.709-6</a>, the cognizant
contracting officer shall-</p>
         
            
               <p class="p" id="FAR_42_709_4__d2534e15"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <span class="ph autonumber">(a)</span> Assess
the penalty in 
                     <a class="xref fm:ParaNumOnly" href="#FAR_42_709_2">42.709-2</a>(a)(1), when
the submitted cost is expressly unallowable under a cost principle
in the FAR or an executive agency supplement that defines the allowability
of specific selected costs; or</p>
            
            
               <p class="p" id="FAR_42_709_4__d2534e23"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <span class="ph autonumber">(b)</span> Assess
the penalty in 
                     <a class="xref fm:ParaNumOnly" href="#FAR_42_709_2">42.709-2</a>(a)(2), when
the submitted cost was determined to be unallowable for that contractor prior
to submission of the proposal. Prior determinations of unallowability
may be evidenced by-</p>
               
                  
                     <p class="p" id="FAR_42_709_4__d2534e32"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <span class="ph autonumber">(1)</span> A DCAA Form1, Notice of Contract
Costs Suspended and/or Disapproved (see 48 CFR 242.705-2), or any
similar notice which the contractor elected not to appeal and was
not withdrawn by the cognizant Government agency;</p>
                  
                  
                     <p class="p" id="FAR_42_709_4__d2534e37"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <span class="ph autonumber">(2)</span> A contracting
officer final decision which was not appealed;</p>
                  
                  
                     <p class="p" id="FAR_42_709_4__d2534e42"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <span class="ph autonumber">(3)</span> A prior
executive agency Board of Contract Appeals or court decision involving
the contractor, which upheld the cost disallowance; or</p>
                  
                  
                     <p class="p" id="FAR_42_709_4__d2534e47"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <span class="ph autonumber">(4)</span> A determination
or agreement of unallowability under <a class="xref fm:ParaNumOnly" href="FAR_Subpart_31_2.html#FAR_31_201_6">31.201-6</a>.</p>
                  
               
            
            
               <p class="p" id="FAR_42_709_4__d2534e55"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <span class="ph autonumber">(c)</span> Issue a
final decision (see <a class="xref fm:ParaNumOnly" href="FAR_Subpart_33_2.html#FAR_33_211">33.211</a>)
which includes a demand for payment of any penalty assessed under
paragraph (a) or (b) of this section. The letter shall state that
the determination is a final decision under the Disputes clause
of the contract. (Demanding payment of the penalty is separate from
demanding repayment of any paid portion of the disallowed cost.)</p>
            
         
      </div>
   </article>
<article class="topic concept nested2" aria-labelledby="ariaid-title23" id="FAR_42_709_5">
      <h3 class="title topictitle3" id="ariaid-title23">
         <span class="ph autonumber">42.709-5</span> Computing
Interest.</h3>
      <div class="body conbody">
         <p class="p" id="FAR_42_709_5__d2535e8">For 
               <a class="xref fm:ParaNumOnly" href="#FAR_42_709_2">42.709-2</a>(a)(1)(ii), compute
interest on any paid portion of the disallowed cost as follows:</p>
         
            
               <p class="p" id="FAR_42_709_5__d2535e15"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <span class="ph autonumber">(a)</span> Consider
the overpayment to have occurred, and interest to have begun accumulating,
from the midpoint of the contractor’s fiscal year. Use an alternate
equitable method if the cost was not paid evenly over the fiscal
year.</p>
            
            
               <p class="p" id="FAR_42_709_5__d2535e20"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <span class="ph autonumber">(b)</span> Use the
interest rate specified by the Secretary of the Treasury pursuant
to Pub.L.92-41 (85 Stat. 97).</p>
            
            
               <p class="p" id="FAR_42_709_5__d2535e25"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <span class="ph autonumber">(c)</span> Compute
interest from the date of overpayment to the date of the demand
letter for payment of the penalty.</p>
            
            
               <p class="p" id="FAR_42_709_5__d2535e30"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <span class="ph autonumber">(d)</span> Determine
the paid portion of the disallowed costs in consultation with the
contract auditor.</p>
            
         
      </div>
   </article>
<article class="topic concept nested2" aria-labelledby="ariaid-title24" id="FAR_42_709_6">
      <h3 class="title topictitle3" id="ariaid-title24">
         <span class="ph autonumber">42.709-6</span> Waiver
of the penalty.</h3>
      <div class="body conbody">
         <p class="p" id="FAR_42_709_6__d2536e8">The cognizant contracting officer shall
waive the penalties at 
               <a class="xref fm:ParaNumOnly" href="#FAR_42_709_2">42.709-2</a>(a) when—</p>
         
            
               <p class="p" id="FAR_42_709_6__d2536e15"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <span class="ph autonumber">(a)</span> The
contractor withdraws the proposal before the Government formally
initiates an audit of the proposal and the contractor submits a
revised proposal (an audit will be deemed to be formally initiated
when the Government provides the contractor with written notice,
or holds an entrance conference, indicating that audit work on a
specific final indirect cost proposal has begun);</p>
            
            
               <p class="p" id="FAR_42_709_6__d2536e20"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <span class="ph autonumber">(b)</span> The amount
of the unallowable costs under the proposal which are subject to
the penalty is $10,000 or less (<em class="ph i">i.e.,</em> if the amount of expressly
or previously determined unallowable costs which would be allocated
to the contracts specified in 
                     <a class="xref fm:ParaNumOnly" href="#FAR_42_709_1">42.709-1</a>(b) is $10,000
or less); or</p>
            
            
               <p class="p" id="FAR_42_709_6__d2536e31"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <span class="ph autonumber">(c)</span> The contractor
demonstrates, to the cognizant contracting officer’s satisfaction,
that-</p>
               
                  
                     <p class="p" id="FAR_42_709_6__d2536e37"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <span class="ph autonumber">(1)</span> It has established policies and
personnel training and an internal control and review system that
provide assurance that unallowable costs subject to penalties are
precluded from being included in the contractor’s final indirect
cost rate proposals (<em class="ph i">e.g.,</em> the types of controls required
for satisfactory participation in the Department of Defense sponsored
self governance programs, specific accounting controls over indirect
costs, compliance tests which demonstrate that the controls are
effective, and Government audits which have not disclosed recurring
instances of expressly unallowable costs); and</p>
                  
                  
                     <p class="p" id="FAR_42_709_6__d2536e45"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <span class="ph autonumber">(2)</span> The unallowable
costs subject to the penalty were inadvertently incorporated into
the proposal; <em class="ph i">i.e.,</em> their inclusion resulted from an unintentional
error, notwithstanding the exercise of due care.</p>
                  
               
            
         
      </div>
   </article>
<article class="topic concept nested2" aria-labelledby="ariaid-title25" id="FAR_42_709_7">
      <h3 class="title topictitle3" id="ariaid-title25">
         <span class="ph autonumber">42.709-7</span> Contract clause.</h3>
      <div class="body conbody">
         <p class="p" id="FAR_42_709_7__d2537e8">Use the clause at <a class="xref fm:ParaNumOnly" href="FAR_Subpart_52_2.html#FAR_52_242_3">52.242-3</a>, Penalties for
Unallowable Costs, in all solicitations and contracts over $800,000
except fixed-price contracts without cost incentives or any firm-fixed-price
contract for the purchase of commercial
products or commercial services. Generally, covered contracts
are those which contain one of the clauses at <a class="xref fm:ParaNumOnly" href="FAR_Subpart_52_2.html#FAR_52_216_7">52.216-7</a>, <a class="xref fm:ParaNumOnly" href="FAR_Subpart_52_2.html#FAR_52_216_16">52.216-16</a>, or <a class="xref fm:ParaNumOnly" href="FAR_Subpart_52_2.html#FAR_52_216_17">52.216-17</a>, or a similar
clause from an executive agency’s supplement to the FAR.</p>
      </div>
   </article>
</article>
</article>
</article></main></body></html>