<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="topic"><meta name="DC.Relation" scheme="URI" content="Part_22.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="FAR_Subpart_22_18"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>Subpart 22.18 - Employment Eligibility Verification</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1"><article class="nested0" aria-labelledby="ariaid-title1" id="FAR_Subpart_22_18">
      <h1 class="title topictitle1 Subpart" id="ariaid-title1">
         <span class="ph autonumber">Subpart 22.18</span> - Employment Eligibility Verification</h1>
   <nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link FAR_Part_22 FAR_4 FAR_Subchapter_DNoPropFAR_Part_22.htmlPart" href="Part_22.html">Part 22 - Application of Labor Laws to Government Acquisitions</a></div></div></nav><article class="topic nested1" aria-labelledby="ariaid-title2" id="FAR_22_1800">
      <h2 class="title topictitle2" id="ariaid-title2">
         <span class="ph autonumber">22.1800</span> Scope.</h2>
      <div class="body">
         <p class="p">This subpart prescribes policies and procedures requiring contractors to utilize the Department of Homeland Security (DHS), United States Citizenship and Immigration Service’s employment eligibility verification program (E-Verify) as the means for verifying employment eligibility of certain employees.</p>
      </div>
   </article>
<article class="topic concept nested1" aria-labelledby="ariaid-title3" id="FAR_22_1801">
      <h2 class="title topictitle2" id="ariaid-title3">
         <span class="ph autonumber">22.1801</span> Definitions.</h2>
      <div class="body conbody">
         <p class="p">As used in this subpart-</p>
         <p class="p">
            <em class="ph i _22.1801d1502e18 Term">Commercially
available off-the-shelf (COTS) item</em>-
               
                  
                     
                        <p class="p" id="FAR_22_1801__d1498e18"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                           <span class="ph autonumber">(1)</span> Means
any item of supply that is-</p>
                        
                           
                              <p class="p" id="FAR_22_1801__d1498e24"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                                 <span class="ph autonumber">(i)</span> A commercial
product (as defined in paragraph (1) of the definition of “commercial
product” at <a class="xref fm:ParaNumOnly" href="FAR_Subpart_2_1.html#FAR_2_101">2.101</a>);</p>
                           
                           
                              <p class="p" id="FAR_22_1801__d1498e32"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                                 <span class="ph autonumber">(ii)</span> Sold in
substantial quantities in the commercial marketplace; and</p>
                           
                           
                              <p class="p" id="FAR_22_1801__d1498e37"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                                 <span class="ph autonumber">(iii)</span> Offered
to the Government, without modification, in the same form in which
it is sold in the commercial marketplace; and</p>
                           
                        
                     
                     
                        <p class="p" id="FAR_22_1801__d1498e42"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                           <span class="ph autonumber">(2)</span> Does not
include bulk cargo, as defined in <a class="xref" href="http://uscode.house.gov/browse.xhtml;jsessionid=114A3287C7B3359E597506A31FC855B3" target="_blank">46 U.S.C. 40102(4)</a>,
such as agricultural products and petroleum products. Per <span class="ph CFR">46 CFR 525.1</span> (c)(2), "bulk cargo" means
cargo that is loaded and carried in bulk onboard ship without mark or
count, in a loose unpackaged form, having homogenous characteristics.
Bulk cargo loaded into intermodal equipment, except LASH or Seabee
barges, is subject to mark and count and, therefore, ceases to be
bulk cargo.</p>
                        <p class="p" id="FAR_22_1801__d1498e52"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                           <em class="ph i _22.1801d1502e82 Term">Employee assigned to the
contract</em> means an employee who was hired after November 6, 1986
(after November 27, 2009, in the Commonwealth of the Northern Mariana
Islands), who is directly performing work, in the United States, under
a contract that is required to include the clause prescribed at <a class="xref fm:ParaNumOnly" href="#FAR_22_1803">22.1803</a>. An employee is
not considered to be directly performing work under a contract if
the employee-
                              
                                 <p class="p" id="FAR_22_1801__d1498e61"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                                    <span class="ph autonumber">(1)</span> Normally performs support work,
such as indirect or overhead functions; and</p>
                              
                              
                                 <p class="p" id="FAR_22_1801__d1498e66"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                                    <span class="ph autonumber">(2)</span> Does not
perform any substantial duties applicable to the contract.</p>
                              
                           
                        </p>
                     
                  
               
            
         </p>
         <p class="p" id="FAR_22_1801__d1498e70">
            <em class="ph i _22.1801d1502e112 Term">Subcontract</em> means any contract, as defined
in <a class="xref fm:ParaNumOnly" href="FAR_Subpart_2_1.html#FAR_2_101">2.101</a>, entered into by
a subcontractor to furnish supplies or services for performance
of a prime contract or a subcontract. It includes but is not limited
to purchase orders, and changes and modifications to purchase orders.</p>
         <p class="p" id="FAR_22_1801__d1498e77">
            <em class="ph i _22.1801d1502e121 Term">Subcontractor</em> means any supplier, distributor,
vendor, or firm that furnishes supplies or services to or for a
prime contractor or another subcontractor.</p>
         <p class="p" id="FAR_22_1801__d1498e81">
            <em class="ph i _22.1801">United States</em>, as defined
in <a class="xref" href="http://uscode.house.gov/browse.xhtml;jsessionid=114A3287C7B3359E597506A31FC855B3" target="_blank">8 U.S.C. 1101(a)(38)</a>,
means the 50 States, the District of Columbia, Puerto Rico, Guam,
the Commonwealth of Northern Mariana Islands, and the U.S. Virgin
Islands.</p>
      </div>
   </article>
<article class="topic concept nested1" aria-labelledby="ariaid-title4" id="FAR_22_1802">
      <h2 class="title topictitle2" id="ariaid-title4">
         <span class="ph autonumber">22.1802</span> Policy.</h2>
      <div class="body conbody">
         
            
               <p class="p" id="FAR_22_1802__d1499e10"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <span class="ph autonumber">(a)</span> Statutes and Executive orders
require employers to abide by the immigration laws of the United
States and to employ in the United States only individuals who are
eligible to work in the United States. The E-Verify program provides
an Internet-based means of verifying employment eligibility of workers
employed in the United States, but is not a substitute for any other
employment eligibility verification requirements.</p>
            
            
               <p class="p" id="FAR_22_1802__d1499e15"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <span class="ph autonumber">(b)</span> Contracting
officers shall include in solicitations and contracts, as prescribed
at <a class="xref fm:ParaNumOnly" href="#FAR_22_1803">22.1803</a>, requirements
that Federal contractors must-</p>
               
                  
                     <p class="p" id="FAR_22_1802__d1499e24"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <span class="ph autonumber">(1)</span> Enroll as
Federal contractors in E-Verify;</p>
                  
                  
                     <p class="p" id="FAR_22_1802__d1499e29"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <span class="ph autonumber">(2)</span> Use E-Verify
to verify employment eligibility of all new hires working in the
United States, except that the contractor may choose to verify only
new hires assigned to the contract if the contractor is-</p>
                     
                        
                           <p class="p" id="FAR_22_1802__d1499e35"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                              <span class="ph autonumber">(i)</span> An
institution of higher education (as defined at <a class="xref" href="http://uscode.house.gov/browse.xhtml;jsessionid=114A3287C7B3359E597506A31FC855B3" target="_blank">20 U.S.C. 1001(a)</a>);</p>
                        
                        
                           <p class="p" id="FAR_22_1802__d1499e43"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                              <span class="ph autonumber">(ii)</span> A State
or local government or the government of a Federally recognized
Indian tribe; or</p>
                        
                        
                           <p class="p" id="FAR_22_1802__d1499e48"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                              <span class="ph autonumber">(iii)</span> A surety
performing under a takeover agreement entered into with a Federal
agency pursuant to a performance bond;</p>
                        
                     
                  
                  
                     <p class="p" id="FAR_22_1802__d1499e53"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <span class="ph autonumber">(3)</span> Use E-Verify
to verify employment eligibility of all employees assigned to the
contract; and</p>
                  
                  
                     <p class="p" id="FAR_22_1802__d1499e58"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <span class="ph autonumber">(4)</span> Include
these requirements, as required by the clause at <a class="xref fm:ParaNumOnly" href="FAR_Subpart_52_2.html#FAR_52_222_54">52.222-54</a>, in subcontracts
for-</p>
                     
                        
                           <p class="p" id="FAR_22_1802__d1499e67"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                              <span class="ph autonumber">(i)</span>
                              Services, except for
commercial services that are part of the purchase of a COTS item
(or an item that would be a COTS item, but for minor modifications),
performed by the COTS provider, and are normally provided for that
COTS item; and</p>
                        
                        
                           <p class="p" id="FAR_22_1802__d1499e72"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                              <span class="ph autonumber">(ii)</span> Construction.</p>
                        
                     
                  
               
            
            
               <p class="p" id="FAR_22_1802__d1499e77"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <span class="ph autonumber">(c)</span> Contractors
may elect to verify employment eligibility of all existing employees
working in the United States who were hired after November 6, 1986
(after November 27, 2009, in the Commonwealth of the Northern Mariana
Islands) instead of just those employees assigned to the contract.
The contractor is not required to verify employment eligibility
of-</p>
               
                  
                     <p class="p" id="FAR_22_1802__d1499e83"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <span class="ph autonumber">(1)</span> Employees who hold an active security
clearance of confidential, secret, or top secret; or</p>
                  
                  
                     <p class="p" id="FAR_22_1802__d1499e88"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <span class="ph autonumber">(2)</span> Employees
for whom background investigations have been completed and credentials
issued pursuant to Homeland Security Presidential Directive (HSPD)-12.</p>
                  
               
            
            
               <p class="p" id="FAR_22_1802__d1499e93"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <span class="ph autonumber">(d)</span> In exceptional
cases, the head of the contracting activity may waive the E-Verify
requirement for a contract or subcontract or a class of contracts
or subcontracts, either temporarily or for the period of performance.
This waiver authority may not be delegated.</p>
            
            
               <p class="p" id="FAR_22_1802__d1499e98"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <span class="ph autonumber">(e)</span> DHS and
the Social Security Administration (SSA) may terminate a contractor’s
MOU and deny access to the E-Verify system in accordance with the
terms of the MOU. If DHS or SSA terminates a contractor’s MOU, the
terminating agency must refer the contractor to a suspension or
debarment official for possible suspension or debarment action.
During the period between termination of the MOU and a decision
by the suspension or debarment official whether to suspend or debar,
the contractor is excused from its obligations under paragraph (b)
of the clause at <a class="xref fm:ParaNumOnly" href="FAR_Subpart_52_2.html#FAR_52_222_54">52.222-54</a>.
If the contractor is suspended or debarred as a result of the MOU
termination, the contractor is not eligible to participate in E-Verify
during the period of its suspension or debarment. If the suspension
or debarment official determines not to suspend or debar the contractor,
then the contractor must reenroll in E-Verify.</p>
            
         
      </div>
   </article>
<article class="topic concept nested1" aria-labelledby="ariaid-title5" id="FAR_22_1803">
      <h2 class="title topictitle2" id="ariaid-title5">
         <span class="ph autonumber">22.1803</span> Contract clause.</h2>
      <div class="body conbody">
         <p class="p" id="FAR_22_1803__d1494e8">Insert the clause at <a class="xref fm:ParaNumOnly" href="FAR_Subpart_52_2.html#FAR_52_222_54">52.222-54</a>, Employment
Eligibility Verification, in all solicitations and contracts that
exceed $150,000, except those that—</p>
         
            
               <p class="p" id="FAR_22_1803__d1500e15"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <span class="ph autonumber">(a)</span> Are
only for work that will be performed outside the United States;</p>
            
            
               <p class="p" id="FAR_22_1803__d1500e20"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <span class="ph autonumber">(b)</span> Are for
a period of performance of less than 120 days; or</p>
            
            
               <p class="p" id="FAR_22_1803__d1500e25"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <span class="ph autonumber">(c)</span> Are only
for-</p>
               
                  
                     <p class="p" id="FAR_22_1803__d1500e31"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <span class="ph autonumber">(1)</span> Commercially available off-the-shelf
items;</p>
                  
                  
                     <p class="p" id="FAR_22_1803__d1500e36"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <span class="ph autonumber">(2)</span> Items that
would be COTS items, but for minor modifications (as defined at
paragraph (3)(ii) of the definition
of "commercial products" at <a class="xref fm:ParaNumOnly" href="FAR_Subpart_2_1.html#FAR_2_101">2.101</a>);
                     </p>
                  
                  
                     <p class="p" id="FAR_22_1803__d1500e44"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <span class="ph autonumber">(3)</span> Items that
would be COTS items if they were not bulk cargo; or</p>
                  
                  
                     <p class="p" id="FAR_22_1803__d1500e49"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <span class="ph autonumber">(4)</span> Commercial
services that are-</p>
                     
                        
                           <p class="p" id="FAR_22_1803__d1500e55"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                              <span class="ph autonumber">(i)</span> Part of the purchase of a COTS
item (or an item that would be a COTS item, but for minor modifications);</p>
                        
                        
                           <p class="p" id="FAR_22_1803__d1500e60"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                              <span class="ph autonumber">(ii)</span> Performed
by the COTS provider; and</p>
                        
                        
                           <p class="p" id="FAR_22_1803__d1500e65"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                              <span class="ph autonumber">(iii)</span> Are normally
provided for that COTS item.</p>
                        
                     
                  
               
            
         
      </div>
   </article>
</article>
</article></main></body></html>