<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="topic"><meta name="DC.Relation" scheme="URI" content="Part_42.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="FAR_Subpart_42_1"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>Subpart 42.1 - Contract Audit Services</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1"><article class="nested0" aria-labelledby="ariaid-title1" id="FAR_Subpart_42_1">
      <h1 class="title topictitle1 Subpart" id="ariaid-title1">
         <span class="ph autonumber">Subpart 42.1</span> - Contract Audit Services</h1>
   <nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link FAR_Part_42 FAR_7 FAR_Subchapter_GNoPropFAR_Part_42.htmlPart" href="Part_42.html">Part 42 - Contract Administration and Audit Services</a></div></div></nav><article class="topic concept nested1" aria-labelledby="ariaid-title2" id="FAR_42_101">
      <h2 class="title topictitle2" id="ariaid-title2">
         <span class="ph autonumber">42.101</span> Contract audit responsibilities.</h2>
      <div class="body conbody">
         
            
               <p class="p" id="FAR_42_101__d2485e10"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <span class="ph autonumber">(a)</span>
						            The auditor is responsible for-</p>
               
                  
                     <p class="p" id="FAR_42_101__d2485e16"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <span class="ph autonumber">(1)</span>
								                Submitting information and advice to the requesting activity, based on the auditor’s analysis of the contractor’s financial and accounting records or other related data as to the acceptability of the contractor’s incurred and estimated costs;</p>
                  
                  
                     <p class="p" id="FAR_42_101__d2485e21"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <span class="ph autonumber">(2)</span>
								                Reviewing the financial and accounting aspects of the contractor’s cost control systems; and</p>
                  
                  
                     <p class="p" id="FAR_42_101__d2485e26"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <span class="ph autonumber">(3)</span>
								                Performing other analyses and reviews that require access to the contractor’s financial and accounting records supporting proposed and incurred costs.</p>
                  
               
            
            
               <p class="p" id="FAR_42_101__d2485e31"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <span class="ph autonumber">(b)</span>
						            Normally, for contractors other than educational institutions and nonprofit organizations, the Defense Contract Audit Agency (DCAA) is the responsible Government audit agency. However, there may be instances where an agency other than DCAA desires cognizance of a particular contractor. In those instances, the two agencies shall agree on the most efficient and economical approach to meet contract audit requirements. For educational institutions (defined as institutions of higher education in the OMB Uniform Guidance at <span class="ph CFR">2 CFR part 200</span>, subpart A, and <a class="xref" href="http://uscode.house.gov/browse.xhtml;jsessionid=114A3287C7B3359E597506A31FC855B3" target="_blank">20 U .S.C. 1001</a>) and nonprofit organizations (as defined in the OMB Uniform Guidance at <span class="ph CFR">2 CFR part 200</span>), audit cognizance will be determined according to the provisions of the OMB Uniform Guidance at <span class="ph CFR">2 CFR part 200</span>, subpart F.</p>
            
         
      </div>
   </article>
<article class="topic concept nested1" aria-labelledby="ariaid-title3" id="FAR_42_102">
      <h2 class="title topictitle2" id="ariaid-title3">
         <span class="ph autonumber">42.102</span> Assignment of contract audit services.</h2>
      <div class="body conbody">
         
            
               <p class="p" id="FAR_42_102__d2486e10"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <span class="ph autonumber">(a)</span>
						            As provided in agency procedures or interagency agreements, contracting officers may request audit services directly from the responsible audit agency cited in the Directory of Federal Contract Audit Offices. The audit request should include a suspense date and should identify any information needed by the contracting officer.</p>
            
            
               <p class="p" id="FAR_42_102__d2486e15"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <span class="ph autonumber">(b)</span>
						            The responsible audit agency may decline requests for services on a case-by-case basis, if resources of the audit agency are inadequate to accomplish the tasks. Declinations shall be in writing.</p>
            
         
      </div>
   </article>
<article class="topic concept nested1" aria-labelledby="ariaid-title4" id="FAR_42_103">
      <h2 class="title topictitle2" id="ariaid-title4">
         <span class="ph autonumber">42.103</span> Contract audit services directory.</h2>
      <div class="body conbody">
         
            
               <p class="p" id="FAR_42_103__d2487e10"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <span class="ph autonumber">(a)</span>
						            DCAA maintains and distributes the Directory of Federal Contract Audit Offices. The directory identifies cognizant audit offices and the contractors over which they have cognizance. Changes to audit cognizance shall be provided to DCAA so that the directory can be updated.</p>
            
            
               <p class="p" id="FAR_42_103__d2487e15"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <span class="ph autonumber">(b)</span>
						            Agencies may obtain a copy of the directory or information concerning cognizant audit offices by contacting the-</p>
               <p class="p" id="FAR_42_103__d2487e19"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>Defense Contract Audit Agency ATTN: CMO Publications Officer 8725 John J. Kingman Road Suite 2135 Fort Belvoir, VA 22060-6219.</p>
            
         
      </div>
   </article>
</article>
</article></main></body></html>