<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="topic"><meta name="DC.Relation" scheme="URI" content="Part_26.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="FAR_Subpart_26_3"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>Subpart 26.3 - Historically Black Colleges and Universities and Minority Institutions</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1"><article class="nested0" aria-labelledby="ariaid-title1" id="FAR_Subpart_26_3">
      <h1 class="title topictitle1 Subpart" id="ariaid-title1">
         <span class="ph autonumber">Subpart 26.3</span> - Historically Black Colleges and Universities and Minority Institutions</h1>
   <nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link FAR_Part_26 FAR_4 FAR_Subchapter_DNoPropFAR_Part_26.htmlPart" href="Part_26.html">Part 26 - Other Socioeconomic Programs</a></div></div></nav><article class="topic nested1" aria-labelledby="ariaid-title2" id="FAR_26_300">
      <h2 class="title topictitle2" id="ariaid-title2">
         <span class="ph autonumber">26.300</span> Scope of subpart.</h2>
      <div class="body">
         
            
               <p class="p" id="FAR_26_300__d1719e10"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <span class="ph autonumber">(a)</span>
						            This subpart implements Executive Order12928 of September 16,1994, which promotes participation of Historically Black Colleges and Universities (HBCUs) and Minority Institutions (MIs) in Federal procurement.</p>
            
            
               <p class="p" id="FAR_26_300__d1719e15"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <span class="ph autonumber">(b)</span>
						            This subpart does not pertain to contracts performed entirely outside the United States and its outlying areas.</p>
            
         
      </div>
   </article>
<article class="topic concept nested1" aria-labelledby="ariaid-title3" id="FAR_26_301">
      <h2 class="title topictitle2" id="ariaid-title3">
         <span class="ph autonumber">26.301</span> [Reserved]</h2>
   </article>
<article class="topic concept nested1" aria-labelledby="ariaid-title4" id="FAR_26_302">
      <h2 class="title topictitle2" id="ariaid-title4">
         <span class="ph autonumber">26.302</span> General policy.</h2>
      <div class="body conbody">
         <p class="p">It is the policy of the Government to promote participation of HBCUs and MIs in Federal procurement.</p>
      </div>
   </article>
<article class="topic concept nested1" aria-labelledby="ariaid-title5" id="FAR_26_303">
      <h2 class="title topictitle2" id="ariaid-title5">
         <span class="ph autonumber">26.303</span> Data collection and reporting requirements.</h2>
      <div class="body conbody">
         <p class="p">Executive Order12928 requires periodic reporting to the President on the progress of departments and agencies in complying with the laws and requirements mentioned in the Executive order.</p>
      </div>
   </article>
<article class="topic concept nested1" aria-labelledby="ariaid-title6" id="FAR_26_304">
      <h2 class="title topictitle2" id="ariaid-title6">
         <span class="ph autonumber">26.304</span> Solicitation provision.</h2>
      <div class="body conbody">
         <p class="p" id="FAR_26_304__d1730e8">Insert the provision at <a class="xref fm:ParaNumOnly" href="FAR_Subpart_52_2.html#FAR_52_226_2">52.226-2</a>, Historically Black College or University and Minority Institution Representation, in solicitations exceeding the micro-purchase threshold, for research, studies, supplies, or services of the type normally acquired from higher educational institutions.</p>
      </div>
   </article>
</article>
</article></main></body></html>