<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="topic"><meta name="DC.Relation" scheme="URI" content="Part_44.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="FAR_Subpart_44_4"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>Subpart 44.4 - Subcontracts for Commercial Products and Commercial Services</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1"><article class="nested0" aria-labelledby="ariaid-title1" id="FAR_Subpart_44_4">
      <h1 class="title topictitle1 Subpart" id="ariaid-title1">
         <span class="ph autonumber">Subpart 44.4</span> - Subcontracts
for Commercial Products and Commercial Services
      </h1>
   <nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link FAR_Part_44 FAR_7 FAR_Subchapter_GNoPropFAR_Part_44.htmlPart" href="Part_44.html">Part 44 - Subcontracting Policies and Procedures</a></div></div></nav><article class="topic nested1" aria-labelledby="ariaid-title2" id="FAR_44_400">
      <h2 class="title topictitle2" id="ariaid-title2">
         <span class="ph autonumber">44.400</span> Scope of subpart.</h2>
      <div class="body">
         <p class="p" id="FAR_44_400__d2624e8">This subpart prescribes the policies limiting the contract
clauses a contractor may be required to apply to any subcontractors that
are furnishing commercial
products, including commercial components, or commercial services in
accordance with <a class="xref" href="http://uscode.house.gov/browse.xhtml;jsessionid=114A3287C7B3359E597506A31FC855B3" target="_blank">41 U.S.C. 3307</a>.</p>
      </div>
   </article>
<article class="topic concept nested1" aria-labelledby="ariaid-title3" id="FAR_44_401">
      <h2 class="title topictitle2" id="ariaid-title3">
         <span class="ph autonumber">44.401</span> Applicability.</h2>
      <div class="body conbody">
         <p class="p" id="FAR_44_401__d2629e8">This subpart applies to all contracts and subcontracts. For the purpose of this subpart, the term "subcontract" has the same meaning as defined in <a class="xref fm:Part" href="Part_12.html#FAR_Part_12">part&nbsp; 12</a>.</p>
      </div>
   </article>
<article class="topic concept nested1" aria-labelledby="ariaid-title4" id="FAR_44_402">
      <h2 class="title topictitle2" id="ariaid-title4">
         <span class="ph autonumber">44.402</span> Policy requirements.</h2>
      <div class="body conbody">
         
            
               <p class="p" id="FAR_44_402__d2626e10"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <span class="ph autonumber">(a)</span> Contractors and subcontractors
at all tiers shall, to the maximum extent practicable:</p>
               
                  
                     <p class="p" id="FAR_44_402__d2626e16"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <span class="ph autonumber">(1)</span> Be
required to incorporate commercial
products, commercial services, or nondevelopmental items as
components of items delivered to the Government; and</p>
                  
                  
                     <p class="p" id="FAR_44_402__d2626e21"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <span class="ph autonumber">(2)</span> Not be
required to apply to any of its divisions, subsidiaries, affiliates,
subcontractors or suppliers that are furnishing commercial products or
commercial services any clause, except those-</p>
                     
                        
                           <p class="p" id="FAR_44_402__d2626e27"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                              <span class="ph autonumber">(i)</span> Required
to implement provisions of law or Executive orders applicable
to subcontractors furnishing commercial products or commercial services; or</p>
                        
                        
                           <p class="p" id="FAR_44_402__d2626e32"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                              <span class="ph autonumber">(ii)</span> Determined
to be consistent with customary commercial practice for the item
being acquired.</p>
                        
                     
                  
               
            
            
               <p class="p" id="FAR_44_402__d2626e37"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <span class="ph autonumber">(b)</span> The clause
at <a class="xref fm:ParaNumOnly" href="FAR_Subpart_52_2.html#FAR_52_244_6">52.244-6</a>, Subcontracts
for Commercial Products
and Commercial Services, implements the policy in paragraph
(a) of this section. Notwithstanding any other clause in the prime
contract, only those clauses identified in the clause at <a class="xref fm:ParaNumOnly" href="FAR_Subpart_52_2.html#FAR_52_244_6">52.244-6</a> are required
to be in subcontracts for commercial
products or commercial services.
               </p>
            
            
               <p class="p" id="FAR_44_402__d2626e48"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <span class="ph autonumber">(c)</span> Agencies
may supplement the clause at <a class="xref fm:ParaNumOnly" href="FAR_Subpart_52_2.html#FAR_52_244_6">52.244-6</a> only
as necessary to reflect agency unique statutes applicable to the acquisition
of commercial products
and commercial services.
               </p>
            
         
      </div>
   </article>
<article class="topic concept nested1" aria-labelledby="ariaid-title5" id="FAR_44_403">
      <h2 class="title topictitle2" id="ariaid-title5">
         <span class="ph autonumber">44.403</span> Contract clause.</h2>
      <div class="body conbody">
         <p class="p" id="FAR_44_403__d2627e8">The contracting officer shall insert
the clause at <a class="xref fm:ParaNumOnly" href="FAR_Subpart_52_2.html#FAR_52_244_6">52.244-6</a>, Subcontracts
for Commercial Products
and Commercial Services, in solicitations and contracts other
than those for commercial
products or commercial services.
         </p>
      </div>
   </article>
</article>
</article></main></body></html>