<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="topic"><meta name="DC.Relation" scheme="URI" content="Part_47.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="FAR_Subpart_47_4"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>Subpart 47.4 - Air Transportation by U.S.-Flag Carriers</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1"><article class="nested0" aria-labelledby="ariaid-title1" id="FAR_Subpart_47_4">
      <h1 class="title topictitle1 Subpart" id="ariaid-title1">
         <span class="ph autonumber">Subpart 47.4</span> - Air Transportation by U.S.-Flag Carriers</h1>
   <nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link FAR_Part_47 FAR_7 FAR_Subchapter_GNoPropFAR_Part_47.htmlPart" href="Part_47.html">Part 47 - Transportation</a></div></div></nav><article class="topic concept nested1" aria-labelledby="ariaid-title2" id="FAR_47_401">
      <h2 class="title topictitle2" id="ariaid-title2">
         <span class="ph autonumber">47.401</span> Definitions.</h2>
      <div class="body conbody">
         <p class="p">As used in this subpart-</p>
         <p class="p">
            <em class="ph i _47.401d2831e18 Term">Air
freight forwarder</em> means an indirect air carrier that is responsible
for the transportation of property from the point of receipt to
the point of destination, and utilizes for the whole or any part
of such transportation the services of a direct air carrier or its agent,
or of another air freight forwarder.</p>
         <p class="p">
            <em class="ph i _47.401d2831e24 Term">Gateway
airport abroad</em> means the airport from which the traveler last
embarks en route to the United States or at which the traveler first
debarks incident to travel from the United States.</p>
         <p class="p">
            <em class="ph i _47.401d2831e30 Term">Gateway
airport in the United States</em> means the last U.S. airport from
which the traveler’s flight departs or the first U.S. airport at
which the traveler’s flight arrives.</p>
         <p class="p">
            <em class="ph i _47.401d2831e36 Term">International
air transportation</em> means transportation by air between a place
in the United States and a place outside the United States or between
two places both of which are outside the United States.</p>
         <p class="p">
            <em class="ph i _47.401">United States</em> means the 50 States, the
District of Columbia, and outlying areas of the United States.</p>
         <p class="p">
            <em class="ph i _47.401d2831e49 Term">U.S.-flag
air carrier</em> means an air carrier holding a certificate under
section 401 of the Federal Aviation Act of1958 (<a class="xref" href="http://uscode.house.gov/browse.xhtml;jsessionid=114A3287C7B3359E597506A31FC855B3" target="_blank">49 U.S.C.41102</a>).</p>
      </div>
   </article>
<article class="topic concept nested1" aria-labelledby="ariaid-title3" id="FAR_47_402">
      <h2 class="title topictitle2" id="ariaid-title3">
         <span class="ph autonumber">47.402</span> Policy.</h2>
      <div class="body conbody">
         <p class="p" id="FAR_47_402__d2836e8">Federal employees and their dependents, consultants, contractors, grantees, and others must use U.S.-flag air carriers for U.S. Government-financed international air travel and transportation of their personal effects or property, if available (Section5 of the International Air Transportation Fair Competitive Practices Act of1974 (<a class="xref" href="http://uscode.house.gov/browse.xhtml;jsessionid=114A3287C7B3359E597506A31FC855B3" target="_blank">49 U.S.C.40118</a>) (Fly America Act)).</p>
      </div>
   </article>
<article class="topic concept nested1" aria-labelledby="ariaid-title4" id="FAR_47_403">
      <h2 class="title topictitle2" id="ariaid-title4">
         <span class="ph autonumber">47.403</span> Guidelines for implementation of the Fly America Act.</h2>
      <div class="body conbody">
         <p class="p" id="FAR_47_403__d2837e8">This section <a class="xref fm:ParaNumOnly" href="#FAR_47_403">47.403</a> is based on the	Guidelines for Implementation of the Fly America Act (case number B-138942), issued	by the Comptroller General of the United States on March 31,1981.</p>
      </div>
   <article class="topic concept nested2" aria-labelledby="ariaid-title5" id="FAR_47_403_1">
      <h3 class="title topictitle3" id="ariaid-title5">
         <span class="ph autonumber">47.403-1</span> Availability and unavailability of U.S.-flag air carrier service.</h3>
      <div class="body conbody">
         
            
               <p class="p" id="FAR_47_403_1__d2834e10"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <span class="ph autonumber">(a)</span>
						            If a U.S.-flag air carrier cannot provide the international air transportation needed or if the use of U.S.-flag air carrier service would not accomplish an agency’s mission, foreign-flag air carrier service may be deemed necessary.</p>
            
            
               <p class="p" id="FAR_47_403_1__d2834e15"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <span class="ph autonumber">(b)</span>
						            U.S.-flag air carrier service is considered available even though-</p>
               
                  
                     <p class="p" id="FAR_47_403_1__d2834e21"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <span class="ph autonumber">(1)</span>
								                Comparable or a different kind of service can be provided at less cost by a foreign-flag air carrier;</p>
                  
                  
                     <p class="p" id="FAR_47_403_1__d2834e26"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <span class="ph autonumber">(2)</span>
								                Foreign-flag air carrier service is preferred by, or is more convenient for, the agency or traveler; or</p>
                  
                  
                     <p class="p" id="FAR_47_403_1__d2834e31"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <span class="ph autonumber">(3)</span>
								                Service by a foreign-flag air carrier can be paid for in excess foreign currency (unless U.S.-flag air carriers decline to accept excess or near excess foreign currencies for transportation payable only out of such monies).</p>
                  
               
            
            
               <p class="p" id="FAR_47_403_1__d2834e36"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <span class="ph autonumber">(c)</span>
						            Except as provided in	paragraph <a class="xref fm:ParaNumOnly" href="#FAR_47_403_1">47.403-1</a>(a),	U.S.-flag air carrier service shall be used for U.S. Government-financed	commercial foreign air travel if service provided by U.S.-flag air carriers	is available. In determining availability of a U.S.-flag air carrier, the	following scheduling principles shall be followed unless their application	would result in the last or first leg of travel to or from the United States	being performed by a foreign-flag air carrier:</p>
               
                  
                     <p class="p" id="FAR_47_403_1__d2834e45"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <span class="ph autonumber">(1)</span>
								                U.S.-flag air carrier service available at point of origin shall be used to destination or, in the absence of direct or through service, to the farthest interchange point on a usually traveled route.</p>
                  
                  
                     <p class="p" id="FAR_47_403_1__d2834e50"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <span class="ph autonumber">(2)</span>
								                When an origin or interchange point is not served by a U.S.-flag air carrier, foreign-flag air carrier service shall be used only to the nearest interchange point on a usually traveled route to connect with U.S.-flag air carrier service.</p>
                  
                  
                     <p class="p" id="FAR_47_403_1__d2834e55"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <span class="ph autonumber">(3)</span>
								                When a U.S.-flag air carrier involuntarily reroutes the traveler via a foreign-flag air carrier, the foreign-flag air carrier may be used notwithstanding the availability of alternative U.S.-flag air carrier service.</p>
                  
               
            
            
               <p class="p" id="FAR_47_403_1__d2834e60"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <span class="ph autonumber">(d)</span>
						            For travel between a gateway airport in the United States and a gateway airport abroad, passenger service by U.S.-flag air carrier shall not be considered available if-</p>
               
                  
                     <p class="p" id="FAR_47_403_1__d2834e66"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <span class="ph autonumber">(1)</span>
								                The gateway airport abroad is the traveler’s origin or destination airport and the use of U.S.-flag air carrier service would extend the time in a travel status, including delay at origin and accelerated arrival at destination, by at least 24 hours more than travel by a foreign-flag air carrier; or</p>
                  
                  
                     <p class="p" id="FAR_47_403_1__d2834e71"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <span class="ph autonumber">(2)</span>
								                The gateway airport abroad is an interchange point and the use of U.S.-flag air carrier service would require the traveler to wait 6 hours or more to make connections at that point, or if delayed departure from, or accelerated arrival at, the gateway airport in the United States would extend time in a travel status by at least 6 hours more than travel by a foreign-flag air carrier.</p>
                  
               
            
            
               <p class="p" id="FAR_47_403_1__d2834e76"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <span class="ph autonumber">(e)</span>
						            For travel between two	points outside the United States, the rules in paragraphs <a class="xref fm:ParaNumOnly" href="#FAR_47_403_1">47.403-1</a>(a), (b), and (c) shall be	applicable, but passenger service by a U.S.-flag air carrier shall not be	considered to be reasonably available if-</p>
               
                  
                     <p class="p" id="FAR_47_403_1__d2834e85"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <span class="ph autonumber">(1)</span>
								                Travel by a foreign-flag air carrier would eliminate two or more aircraft changes en route;</p>
                  
                  
                     <p class="p" id="FAR_47_403_1__d2834e90"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <span class="ph autonumber">(2)</span>
								                One of the two points abroad is the gateway airport en route to or from the United States and the use of a U.S.-flag air carrier would extend the time in a travel status by at least 6 hours more than travel by a foreign-flag air carrier, including accelerated arrival at the over seas destination or delayed departure from the overseas origin, as well as delay at the gateway airport or other interchange point abroad; or</p>
                  
                  
                     <p class="p" id="FAR_47_403_1__d2834e95"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <span class="ph autonumber">(3)</span>
								                The travel is not part of the trip to or from the United States and the use of a U.S.-flag air carrier would extend the time in a travel status by at least 6 hours more than travel by a foreign-flag air carrier including delay at origin, delay en route, and accelerated arrival at destination.</p>
                  
               
            
            
               <p class="p" id="FAR_47_403_1__d2834e100"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <span class="ph autonumber">(f)</span>
						            For all short-distance	travel under either paragraph (d) or paragraph (e) of <a class="xref fm:ParaNumOnly" href="#FAR_47_403_1">47.403-1</a>, U.S. air carrier service shall	not be considered available when the elapsed travel time on a scheduled	flight from origin to destination airport by foreign-flag air carrier is 3	hours or less and service by a U.S.-flag air carrier would involve twice	such travel time.</p>
            
         
      </div>
   </article>
<article class="topic concept nested2" aria-labelledby="ariaid-title6" id="FAR_47_403_2">
      <h3 class="title topictitle3" id="ariaid-title6">
         <span class="ph autonumber">47.403-2</span> Air transport agreements between the United States and foreign governments.</h3>
      <div class="body conbody">
         <p class="p" id="FAR_47_403_2__d2839e8">Nothing in the guidelines of the Comptroller General (see <a class="xref fm:ParaNumOnly" href="#FAR_47_403">47.403</a>) shall preclude, and no penalty shall attend, the use of a foreign-flag air carrier that provides transportation under an air transport agreement between the United States and a foreign government, the terms of which are consistent with the international aviation policy goals at <a class="xref" href="http://uscode.house.gov/browse.xhtml;jsessionid=114A3287C7B3359E597506A31FC855B3" target="_blank">49 U.S.C.1502(b)</a> and provide reciprocal rights and benefits.</p>
      </div>
   </article>
<article class="topic concept nested2" aria-labelledby="ariaid-title7" id="FAR_47_403_3">
      <h3 class="title topictitle3" id="ariaid-title7">
         <span class="ph autonumber">47.403-3</span> Disallowance of expenditures.</h3>
      <div class="body conbody">
         
            
               <p class="p" id="FAR_47_403_3__d2836e10"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <span class="ph autonumber">(a)</span>
						            Agencies shall disallow expenditures for U.S. Government-financed commercial international air transportation on foreign-flag air carriers unless there is attached to the appropriate voucher a memorandum adequately explaining why service by U.S.-flag air carriers was not available, or why it was necessary to use foreign-flag air carriers.</p>
            
            
               <p class="p" id="FAR_47_403_3__d2836e15"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <span class="ph autonumber">(b)</span>
						            When the travel is by indirect route or the traveler otherwise fails to use available U.S.-flag air carrier service, the amount to be disallowed against the traveler is based on the loss of revenues suffered by U.S.-flag air carriers as determined under the following formula, which is prescribed and more fully explained in 56 Comp. Gen. 209 (1977):</p>
               <figure class="fig figborder">
                  <img class="image" src="Graphics/47.403-3image1.jpg">
               </figure>
               <figure class="fig figborder">
                  <img class="image" src="Graphics/47.403-3image2.jpg">
               </figure>
            
            
               <p class="p" id="FAR_47_403_3__d2836e24"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <span class="ph autonumber">(c)</span>
						            The justification requirement is satisfied by the contractor’s use of a statement similar to the one contained in the clause at <a class="xref fm:ParaNumOnly" href="FAR_Subpart_52_2.html#FAR_52_247_63">52.247-63</a>, Preference for U.S.-Flag Air Carriers. (See <a class="xref fm:ParaNumOnly" href="#FAR_47_405">47.405</a>.)</p>
            
         
      </div>
   </article>
</article>
<article class="topic concept nested1" aria-labelledby="ariaid-title8" id="FAR_47_404">
      <h2 class="title topictitle2" id="ariaid-title8">
         <span class="ph autonumber">47.404</span> Air freight forwarders.</h2>
      <div class="body conbody">
         
            
               <p class="p" id="FAR_47_404__d2837e10"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <span class="ph autonumber">(a)</span>
						            Agencies may use air freight forwarders that are engaged in international air transportation (<a class="xref" href="http://uscode.house.gov/browse.xhtml;jsessionid=114A3287C7B3359E597506A31FC855B3" target="_blank">49 U.S.C.1301(24)(c)</a>) for U.S. Government-financed movements of property. The rule on disallowance of expenditures in <a class="xref fm:ParaNumOnly" href="#FAR_47_403_3">47.403-3</a>(a) applies also to the air carriers used by these international air freight forwarders.</p>
            
            
               <p class="p" id="FAR_47_404__d2837e21"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <span class="ph autonumber">(b)</span>
						            Agency personnel shall inform international air freight forwarders that to facilitate prompt payments of their bills, they shall submit with their bills-</p>
               
                  
                     <p class="p" id="FAR_47_404__d2837e27"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <span class="ph autonumber">(1)</span>
								                A copy of the airway bill or manifest showing the air carriers used; and</p>
                  
                  
                     <p class="p" id="FAR_47_404__d2837e32"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <span class="ph autonumber">(2)</span>
								                Justification for the use of foreign-flag air carriers similar to the one shown in the clause at <a class="xref fm:ParaNumOnly" href="FAR_Subpart_52_2.html#FAR_52_247_63">52.247-63</a>, Preference for U.S.-Flag Air Carriers.</p>
                  
               
            
         
      </div>
   </article>
<article class="topic concept nested1" aria-labelledby="ariaid-title9" id="FAR_47_405">
      <h2 class="title topictitle2" id="ariaid-title9">
         <span class="ph autonumber">47.405</span> Contract clause.</h2>
      <div class="body conbody">
         <p class="p" id="FAR_47_405__d2838e8">The contracting officer shall insert
the clause at <a class="xref fm:ParaNumOnly" href="FAR_Subpart_52_2.html#FAR_52_247_63">52.247-63</a>,
Preference for U.S.-Flag Air Carriers, in solicitations and contracts whenever
it is possible that U.S. Government-financed international air transportation
of personnel (and their personal effects) or property will occur
in the performance of the contract. This clause does not apply to
contracts awarded using the simplified acquisition procedures in <a class="xref fm:Part" href="Part_13.html#FAR_Part_13">part&nbsp; 13</a> or contracts
for commercial products (see <a class="xref fm:Part" href="Part_12.html#FAR_Part_12">part&nbsp; 12</a>).</p>
      </div>
   </article>
</article>
</article></main></body></html>