<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="topic"><meta name="DC.Relation" scheme="URI" content="Part_13.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="FAR_Subpart_13_4"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>Subpart 13.4 - Fast Payment Procedure</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1"><article class="nested0" aria-labelledby="ariaid-title1" id="FAR_Subpart_13_4">
      <h1 class="title topictitle1 Subpart" id="ariaid-title1">
         <span class="ph autonumber">Subpart 13.4</span> - Fast Payment Procedure</h1>
   <nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link FAR_Part_13 FAR_3 FAR_Subchapter_CNoPropFAR_Part_13.htmlPart" href="Part_13.html">Part 13 - Simplified Acquisition Procedures</a></div></div></nav><article class="topic concept nested1" aria-labelledby="ariaid-title2" id="FAR_13_401">
      <h2 class="title topictitle2" id="ariaid-title2">
         <span class="ph autonumber">13.401</span> General.</h2>
      <div class="body conbody">
         
            
               <p class="p" id="FAR_13_401__d795e10"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <span class="ph autonumber">(a)</span>
                  
						            The fast payment procedure allows payment under limited conditions to a contractor prior to the Government’s verification that supplies have been received and accepted. The procedure provides for payment for supplies based on the contractor’s submission of an invoice that constitutes a certification that the contractor-</p>
               
                  
                     <p class="p" id="FAR_13_401__d795e16"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <span class="ph autonumber">(1)</span>
                        
								                Has delivered the supplies to a post office, common carrier, or point of first receipt by the Government; and</p>
                  
                  
                     <p class="p" id="FAR_13_401__d795e21"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <span class="ph autonumber">(2)</span>
                        
								                Shall replace, repair, or correct supplies not received at destination, damaged in transit, or not conforming to purchase agreements.</p>
                  
               
            
            
               <p class="p" id="FAR_13_401__d795e26"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <span class="ph autonumber">(b)</span>
                  
						            The contracting officer shall be primarily responsible for determining the amount of debts resulting from failure of contractors to properly replace, repair, or correct supplies lost, damaged, or not conforming to purchase requirements (see <a class="xref fm:ParaNumOnly" href="FAR_Subpart_32_6.html#FAR_32_602">32.602</a> and <a class="xref fm:ParaNumOnly" href="FAR_Subpart_32_6.html#FAR_32_603">32.603</a>).</p>
            
         
      </div>
   </article>
<article class="topic concept nested1" aria-labelledby="ariaid-title3" id="FAR_13_402">
      <h2 class="title topictitle2" id="ariaid-title3">
         <span class="ph autonumber">13.402</span> Conditions for use.</h2>
      <div class="body conbody">
         <p class="p">If the conditions in paragraphs (a) through (f) of this section are present, the fast payment procedure may be used, provided that use of the procedure is consistent with the other conditions of the purchase. The conditions for use of the fast payment procedure are as follows:</p>
         
            
               <p class="p" id="FAR_13_402__d796e12"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <span class="ph autonumber">(a)</span>
                  
						            Individual purchasing instruments do not exceed $35,000, except that executive agencies may permit higher dollar limitations for specified activities or items on a case-by-case basis.</p>
            
            
               <p class="p" id="FAR_13_402__d796e17"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <span class="ph autonumber">(b)</span>
                  
						            Deliveries of supplies are to occur at locations where there is both a geographical separation and a lack of adequate communications facilities between Government receiving and disbursing activities that will make it impractical to make timely payment based on evidence of Government acceptance.</p>
            
            
               <p class="p" id="FAR_13_402__d796e22"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <span class="ph autonumber">(c)</span>
                  
						            Titleto the supplies passes to the Government-</p>
               
                  
                     <p class="p" id="FAR_13_402__d796e28"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <span class="ph autonumber">(1)</span>
                        
								                Upon delivery to a post office or common carrier for mailing or shipment to destination; or</p>
                  
                  
                     <p class="p" id="FAR_13_402__d796e33"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <span class="ph autonumber">(2)</span>
                        
								                Upon receipt by the Government if the shipment is by means other than Postal Service or common carrier.</p>
                  
               
            
            
               <p class="p" id="FAR_13_402__d796e38"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <span class="ph autonumber">(d)</span>
                  
						            The supplier agrees to replace, repair, or correct supplies not received at destination, damaged in transit, or not conforming to purchase requirements.</p>
            
            
               <p class="p" id="FAR_13_402__d796e43"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <span class="ph autonumber">(e)</span>
                  
						            The purchasing instrument is a firm-fixed-price contract, a purchase order, or a delivery order for supplies.</p>
            
            
               <p class="p" id="FAR_13_402__d796e48"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <span class="ph autonumber">(f)</span>
                  
						            A system is in place to ensure-</p>
               
                  
                     <p class="p" id="FAR_13_402__d796e54"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <span class="ph autonumber">(1)</span>
                        
								                Documentation of evidence of contractor performance under fast payment purchases;</p>
                  
                  
                     <p class="p" id="FAR_13_402__d796e59"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <span class="ph autonumber">(2)</span>
                        
								                Timely feedback to the contracting officer in case of contractor deficiencies; and</p>
                  
                  
                     <p class="p" id="FAR_13_402__d796e64"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <span class="ph autonumber">(3)</span>
                        
								                Identification of suppliers that have a current history of abusing the fast payment procedure (also see <a class="xref fm:Subpart" href="FAR_Subpart_9_1.html#FAR_Subpart_9_1">subpart&nbsp; 9.1</a>).</p>
                  
               
            
         
      </div>
   </article>
<article class="topic concept nested1" aria-labelledby="ariaid-title4" id="FAR_13_403">
      <h2 class="title topictitle2" id="ariaid-title4">
         <span class="ph autonumber">13.403</span> Preparation and execution of orders.</h2>
      <div class="body conbody">
         <p class="p">Priced or unpriced contracts, purchase orders, or BPAs using the fast payment procedure shall include the following:</p>
         
            
               <p class="p" id="FAR_13_403__d797e12"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <span class="ph autonumber">(a)</span>
                  
						            A requirement that the supplies be shipped transportation or postage prepaid.</p>
            
            
               <p class="p" id="FAR_13_403__d797e17"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <span class="ph autonumber">(b)</span>
                  
						            A requirement that invoices be submitted directly to the finance or other office designated in the order, or in the case of unpriced purchase orders, to the contracting officer (see <a class="xref fm:ParaNumOnly" href="FAR_Subpart_13_3.html#FAR_13_302_2">13.302-2</a>(c)).</p>
            
            
               <p class="p" id="FAR_13_403__d797e25"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <span class="ph autonumber">(c)</span>
                  
						            The following statement on the consignee’s copy:</p>
               <p class="p" id="FAR_13_403__d797e29"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>Consignee’s Notification to Purchasing Activity of Nonreceipt, Damage, or Nonconformance</p>
               <p class="p" id="FAR_13_403__d797e31"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>The consignee shall notify the purchasing office promptly after the specified date of delivery of supplies not received, damaged in transit, or not conforming to specifications of the purchase order. Unless extenuating circumstances exist, the notification should be made not later than 60 days after the specified date of delivery.</p>
            
         
      </div>
   </article>
<article class="topic concept nested1" aria-labelledby="ariaid-title5" id="FAR_13_404">
      <h2 class="title topictitle2" id="ariaid-title5">
         <span class="ph autonumber">13.404</span> Contract clause.</h2>
      <div class="body conbody">
         <p class="p" id="FAR_13_404__d792e8">The contracting officer shall insert the clause at <a class="xref fm:ParaNumOnly" href="FAR_Subpart_52_2.html#FAR_52_213_1">52.213-1</a>, Fast Payment Procedure, in solicitations and contracts when the conditions in <a class="xref fm:ParaNumOnly" href="#FAR_13_402">13.402</a> are applicable and it is intended that the fast payment procedure be used in the contract (in the case of BPAs, the contracting officer may elect to insert the clause either in the BPA or in orders under the BPA).</p>
      </div>
   </article>
</article>
</article></main></body></html>