<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="topic"><meta name="DC.Relation" scheme="URI" content="Part_25.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="FAR_Subpart_25_7"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>Subpart 25.7 - Prohibited Sources</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1"><article class="nested0" aria-labelledby="ariaid-title1" id="FAR_Subpart_25_7">
      <h1 class="title topictitle1 Subpart" id="ariaid-title1">
         <span class="ph autonumber">Subpart 25.7</span> - Prohibited Sources</h1>
   <nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link FAR_Part_25 FAR_4 FAR_Subchapter_DNoPropFAR_Part_25.htmlPart" href="Part_25.html">Part 25 - Foreign Acquisition</a></div></div></nav><article class="topic nested1" aria-labelledby="ariaid-title2" id="FAR_25_700">
      <h2 class="title topictitle2" id="ariaid-title2">
         <span class="ph autonumber">25.700</span> Scope of subpart.</h2>
      <div class="body">
         <p class="p">This subpart implements-</p>
         
            
               <p class="p" id="FAR_25_700__d1673e12"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <span class="ph autonumber">(a)</span>
						            Economic sanctions administered by the Office of Foreign Assets Control (OFAC) in the Department of the Treasury prohibiting transactions involving certain countries, entities, and individuals;</p>
            
            
               <p class="p" id="FAR_25_700__d1673e17"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <span class="ph autonumber">(b)</span>
						            The Sudan Accountability and Divestment Act of 2007 (Pub. L. 110-174) (<a class="xref" href="http://uscode.house.gov/browse.xhtml;jsessionid=114A3287C7B3359E597506A31FC855B3" target="_blank"> 50 U.S.C. 1701 note</a>);</p>
            
            
               <p class="p" id="FAR_25_700__d1673e25"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <span class="ph autonumber">(c)</span>
						            The Iran Sanctions Act of 1996 (Iran Sanctions Act) (Pub. L. 104-172; 50 U.S.C. 1701 note), including amendments by the Iran Freedom Support Act (Pub. L. 109-293), section 102 of the Comprehensive Iran Sanctions, Accountability, and Divestment Act of 2010 (Pub. L. 111-195), and Titles II and III of the Iran Threat Reduction and Syria Human Rights Act of 2012 (Pub. L. 112-158); and</p>
            
            
               <p class="p" id="FAR_25_700__d1673e30"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <span class="ph autonumber">(d)</span>
						            Prohibition against contracting with entities that export sensitive technologies to Iran (<a class="xref" href="http://uscode.house.gov/browse.xhtml;jsessionid=114A3287C7B3359E597506A31FC855B3" target="_blank">22 U.S.C. 8515</a>).</p>
            
         
      </div>
   </article>
<article class="topic concept nested1" aria-labelledby="ariaid-title3" id="FAR_25_701">
      <h2 class="title topictitle2" id="ariaid-title3">
         <span class="ph autonumber">25.701</span> Restrictions administered by the Department of the Treasury on acquisitions of supplies or services from prohibited sources.</h2>
      <div class="body conbody">
         
            
               <p class="p" id="FAR_25_701__d1674e10"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <span class="ph autonumber">(a)</span>
						            Except as authorized by OFAC, agencies and their contractors and subcontractors must not acquire any supplies or services if any proclamation, Executive order, or statute administered by OFAC, or if OFAC’s implementing regulations at 31 CFR Chapter V, would prohibit such a transaction by a person subject to the jurisdiction of the United States.</p>
            
            
               <p class="p" id="FAR_25_701__d1674e15"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <span class="ph autonumber">(b)</span>
						            Except as authorized by OFAC, most transactions involving Cuba, Iran, and Sudan are prohibited, as are most imports from Burma or North Korea into the United States or its outlying areas. In addition, lists of entities and individuals subject to economic sanctions are included in OFAC’s List of Specially Designated Nationals and Blocked Persons at <a class="xref" href="http://uscode.house.gov/browse.xhtml;jsessionid=114A3287C7B3359E597506A31FC855B3" target="_blank">http://www.treas.gov/offices/enforcement/ofac/sdn</a>. More information about these restrictions, as well as updates, is available in OFAC’s regulations at 31 CFR Chapter V and/or on OFAC’s website at <a class="xref" href="http://uscode.house.gov/browse.xhtml;jsessionid=114A3287C7B3359E597506A31FC855B3" target="_blank">http://www.treas.gov/offices/enforcement/ofac</a>.</p>
            
            
               <p class="p" id="FAR_25_701__d1674e26"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <span class="ph autonumber">(c)</span>
						            Refer questions concerning the restrictions in paragraphs (a) or (b) of this section to the-</p>
               <p class="p" id="FAR_25_701__d1674e30"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>Department of the Treasury Office of Foreign Assets Control Washington, DC 20220 (Telephone (202) 622-2490).</p>
            
         
      </div>
   </article>
<article class="topic concept nested1" aria-labelledby="ariaid-title4" id="FAR_25_702">
      <h2 class="title topictitle2" id="ariaid-title4">
         <span class="ph autonumber">25.702</span> Prohibition on contracting with entities that conduct restricted business operations in Sudan.</h2>
   <article class="topic concept nested2" aria-labelledby="ariaid-title5" id="FAR_25_702_1">
      <h3 class="title topictitle3" id="ariaid-title5">
         <span class="ph autonumber">25.702-1</span> Definitions.</h3>
      <div class="body conbody">
         <p class="p">As used in this section-</p>
         <p class="p">
            <em class="ph i _25.702-1d1680e18 Term">Appropriate Congressional committees</em> means-
               
                  
                     
                        <p class="p" id="FAR_25_702_1__d1676e18"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                           <span class="ph autonumber">(1)</span> The Committee on Banking, Housing, and Urban Affairs, The Committee on Foreign Relations, and the Select Committee on Intelligence of the Senate; and</p>
                     
                     
                        <p class="p" id="FAR_25_702_1__d1676e23"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                           <span class="ph autonumber">(2)</span> The Committee on Financial Services, the Committee on Foreign Relations, and the Permanent Select Committee on Intelligence of the House of Representatives.</p>
                     
                  
               
            
         </p>
         <p class="p" id="FAR_25_702_1__d1668e42">
            <em class="ph i _25.702-1d1680e51 Term">Business operations</em> means engaging in commerce in any form, including by acquiring, developing, maintaining, owning, selling, possessing, leasing, or operating equipment, facilities, personnel, products, services, personal property, real property, or any other apparatus of business or commerce.</p>
         <p class="p" id="FAR_25_702_1__d1668e45">
            <em class="ph i _25.702-1d1680e57 Term">Marginalized populations of Sudan</em> means-
               
                  
                     
                        <p class="p" id="FAR_25_702_1__d1676e39"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                           <span class="ph autonumber">(1)</span> Adversely affected groups in regions authorized to receive assistance under section 8(c) of the Darfur Peace and Accountability Act (Pub. L. 109-344) (<a class="xref" href="http://uscode.house.gov/browse.xhtml;jsessionid=114A3287C7B3359E597506A31FC855B3" target="_blank">50 U.S.C. 1701 note</a>); and</p>
                     
                     
                        <p class="p" id="FAR_25_702_1__d1676e47"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                           <span class="ph autonumber">(2)</span> Marginalized areas in Northern Sudan described in section 4(9) of such Act.</p>
                     
                  
               
            
         </p>
         <p class="p" id="FAR_25_702_1__d1668e72">
            <em class="ph i _25.702-1d1680e94 Term">Restricted business operations</em>-
               
                  
                     
                        <p class="p" id="FAR_25_702_1__d1676e59"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                           <span class="ph autonumber">(1)</span> Means, except as provided in paragraph (2) of this definition, business operations in Sudan that include power production activities, mineral extraction activities, oil-related activities, or the production of military equipment, as those terms are defined in the Sudan Accountability and Divestment Act of 2007 (Pub. L. 110-174).</p>
                     
                     
                        <p class="p" id="FAR_25_702_1__d1676e64"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                           <span class="ph autonumber">(2)</span> Does not include business operations that the person (as that term is defined in Section 2 of the Sudan Accountability and Divestment Act of 2007) conducting the business can demonstrate-</p>
                        
                           
                              <p class="p" id="FAR_25_702_1__d1676e70"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                                 <span class="ph autonumber">(i)</span> Are conducted under contract directly and exclusively with the regional government of southern Sudan;</p>
                           
                           
                              <p class="p" id="FAR_25_702_1__d1676e75"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                                 <span class="ph autonumber">(ii)</span> Are conducted pursuant to specific authorization from the Office of Foreign Assets Control in the Department of the Treasury, or are expressly exempted under Federal law from the requirement to be conducted under such authorization;</p>
                           
                           
                              <p class="p" id="FAR_25_702_1__d1676e80"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                                 <span class="ph autonumber">(iii)</span> Consist of providing goods or services to marginalized populations of Sudan;</p>
                           
                           
                              <p class="p" id="FAR_25_702_1__d1676e85"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                                 <span class="ph autonumber">(iv)</span> Consist of providing goods or services to an internationally recognized peacekeeping force or humanitarian organization;</p>
                           
                           
                              <p class="p" id="FAR_25_702_1__d1676e90"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                                 <span class="ph autonumber">(v)</span> Consist of providing goods or services that are used only to promote health or education; or</p>
                           
                           
                              <p class="p" id="FAR_25_702_1__d1676e95"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                                 <span class="ph autonumber">(vi)</span> Have been voluntarily suspended.</p>
                           
                        
                     
                  
               
            
         </p>
      </div>
   </article>
<article class="topic concept nested2" aria-labelledby="ariaid-title6" id="FAR_25_702_2">
      <h3 class="title topictitle3" id="ariaid-title6">
         <span class="ph autonumber">25.702-2</span> Certification.</h3>
      <div class="body conbody">
         <p class="p">As required by the Sudan Accountability and Divestment Act of 2007 (Pub. L. 110-174), each offeror must certify that it does not conduct restricted business operations in Sudan.</p>
      </div>
   </article>
<article class="topic concept nested2" aria-labelledby="ariaid-title7" id="FAR_25_702_3">
      <h3 class="title topictitle3" id="ariaid-title7">
         <span class="ph autonumber">25.702-3</span> Remedies.</h3>
      <div class="body conbody">
         <p class="p" id="FAR_25_702_3__d1686e8">Upon the determination of a false certification under subsection <a class="xref fm:ParaNumOnly" href="#FAR_25_702_2">25.702-2</a>-</p>
         
            
               <p class="p" id="FAR_25_702_3__d1678e15"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <span class="ph autonumber">(a)</span>
						            The contracting officer may terminate the contract;</p>
            
            
               <p class="p" id="FAR_25_702_3__d1678e20"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <span class="ph autonumber">(b)</span>
						            The suspending official may suspend the contractor in accordance with the procedures in <a class="xref fm:Subpart" href="FAR_Subpart_9_4.html#FAR_Subpart_9_4">subpart&nbsp; 9.4</a>; and</p>
            
            
               <p class="p" id="FAR_25_702_3__d1678e28"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <span class="ph autonumber">(c)</span>
						            The debarring official may debar the contractor for a period not to exceed 3 years in accordance with the procedures in <a class="xref fm:Subpart" href="FAR_Subpart_9_4.html#FAR_Subpart_9_4">subpart&nbsp; 9.4</a>.</p>
            
         
      </div>
   </article>
<article class="topic concept nested2" aria-labelledby="ariaid-title8" id="FAR_25_702_4">
      <h3 class="title topictitle3" id="ariaid-title8">
         <span class="ph autonumber">25.702-4</span> Waiver.</h3>
      <div class="body conbody">
         
            
               <p class="p" id="FAR_25_702_4__d1679e10"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <span class="ph autonumber">(a)</span>
						            The President may waive the requirement of subsection <a class="xref fm:ParaNumOnly" href="#FAR_25_702_2">25.702-2</a> on a case-by-case basis if the President determines and certifies in writing to the appropriate congressional committees that it is in the national interest to do so.</p>
            
            
               <p class="p" id="FAR_25_702_4__d1679e18"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <span class="ph autonumber">(b)</span>
						            An agency seeking waiver of the requirement shall submit the request to the Administrator of the Office of Federal Procurement Policy (OFPP), allowing sufficient time for review and approval. Upon receipt of the waiver request, OFPP shall consult with the President’s National Security Council, Office of African Affairs, and the Department of State Sudan Office and Sanctions Office to assess foreign policy aspects of making a national interest recommendation.</p>
            
            
               <p class="p" id="FAR_25_702_4__d1679e23"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <span class="ph autonumber">(c)</span>
						            Agencies may request a waiver on an individual or class basis; however, waivers are not indefinite and can be cancelled if warranted.</p>
               
                  
                     <p class="p" id="FAR_25_702_4__d1679e29"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <span class="ph autonumber">(1)</span>
								                A class waiver may be requested only when the class of supplies is not available from any other source and it is in the national interest.</p>
                  
                  
                     <p class="p" id="FAR_25_702_4__d1679e34"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <span class="ph autonumber">(2)</span>
								                Prior to submitting the waiver request, the request must be reviewed and cleared by the agency head.</p>
                  
                  
                     <p class="p" id="FAR_25_702_4__d1679e39"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <span class="ph autonumber">(3)</span>
								                All waiver requests must include the following information:</p>
                     
                        
                           <p class="p" id="FAR_25_702_4__d1679e45"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                              <span class="ph autonumber">(i)</span>
										                    Agency name, complete mailing address, and point of contact name, telephone number, and email address;</p>
                        
                        
                           <p class="p" id="FAR_25_702_4__d1679e50"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                              <span class="ph autonumber">(ii)</span>
										                    Offeror’s name, complete mailing address, and point of contact name, telephone number, and email address;</p>
                        
                        
                           <p class="p" id="FAR_25_702_4__d1679e55"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                              <span class="ph autonumber">(iii)</span>
										                    Description/nature of product or service;</p>
                        
                        
                           <p class="p" id="FAR_25_702_4__d1679e60"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                              <span class="ph autonumber">(iv)</span>
										                    The total cost and length of the contract;</p>
                        
                        
                           <p class="p" id="FAR_25_702_4__d1679e65"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                              <span class="ph autonumber">(v)</span>
										                    Justification, with market research demonstrating that no	other offeror can provide the product or service and stating	why the product or service must be procured from this	offeror, as well as why it is in the national interest for	the President to waive the prohibition on contracting with	this offeror that conducts restricted business operations in	Sudan, including consideration of foreign policy aspects	identified in consultation(s) pursuant to <a class="xref fm:ParaNumOnly" href="#FAR_25_702_4">25.702-4</a>(b);</p>
                        
                        
                           <p class="p" id="FAR_25_702_4__d1679e73"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                              <span class="ph autonumber">(vi)</span>
										                    Documentation regarding the offeror’s past performance and integrity (see the Contractor Performance Assessment Reporting System (CPARS) including the Federal Awardee Performance Information and Integrity System at <a class="xref" href="https://www.cpars.gov" target="_blank">https://www.cpars.gov</a> and any other relevant information);</p>
                        
                        
                           <p class="p" id="FAR_25_702_4__d1679e81"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                              <span class="ph autonumber">(vii)</span>
										                    Information regarding the offeror’s relationship or connection with other firms that conduct prohibited business operations in Sudan; and</p>
                        
                        
                           <p class="p" id="FAR_25_702_4__d1679e86"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                              <span class="ph autonumber">(viii)</span>
										                    Any humanitarian efforts engaged in by the offeror, the human rights impact of doing business with the offeror for which the waiver is requested, and the extent of the offeror’s business operations in Sudan.</p>
                        
                     
                  
               
            
            
               <p class="p" id="FAR_25_702_4__d1679e91"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <span class="ph autonumber">(d)</span>
						            The consultation in <a class="xref fm:ParaNumOnly" href="#FAR_25_702_4">25.702-4</a>(b) and the information in <a class="xref fm:ParaNumOnly" href="#FAR_25_702_4">25.702-4</a>(c)(3) will be considered in	determining whether to recommend that the President waive the requirement of	subsection <a class="xref fm:ParaNumOnly" href="#FAR_25_702_2">25.702-2</a>. In	accordance with section 6(c) of the Sudan Accountability and Divestment Act	of 2007, OFPP will semiannually submit a report to Congress, on April 15 th	and October 15 th, on the waivers granted.</p>
            
         
      </div>
   </article>
</article>
<article class="topic concept nested1" aria-labelledby="ariaid-title9" id="FAR_25_703">
      <h2 class="title topictitle2" id="ariaid-title9">
         <span class="ph autonumber">25.703</span> Prohibition on contracting with entities that engage in certain activities or transactions relating to Iran.</h2>
   <article class="topic concept nested2" aria-labelledby="ariaid-title10" id="FAR_25_703_1">
      <h3 class="title topictitle3" id="ariaid-title10">
         <span class="ph autonumber">25.703-1</span> Definitions.</h3>
      <div class="body conbody">
         <p class="p">As used in this section-</p>
         <p class="p">
            <em class="ph i _25.703-1d1685e18 Term">Person</em>-
               
                  
                     
                        <p class="p" id="FAR_25_703_1__d1681e18"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                           <span class="ph autonumber">(1)</span> Means-</p>
                        
                           
                              <p class="p" id="FAR_25_703_1__d1681e24"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                                 <span class="ph autonumber">(i)</span> A natural person;</p>
                           
                           
                              <p class="p" id="FAR_25_703_1__d1681e29"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                                 <span class="ph autonumber">(ii)</span> A corporation, business association, partnership, society, trust, financial institution, insurer, underwriter, guarantor, and any other business organization, any other nongovernmental entity, organization, or group, and any governmental entity operating as a business enterprise; and</p>
                           
                           
                              <p class="p" id="FAR_25_703_1__d1681e34"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                                 <span class="ph autonumber">(iii)</span> Any successor to any entity described in paragraph (1)(ii) of this definition; and</p>
                           
                        
                     
                     
                        <p class="p" id="FAR_25_703_1__d1681e39"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                           <span class="ph autonumber">(2)</span> Does not include a government or governmental entity that is not operating as a business enterprise.</p>
                        <p class="p" id="FAR_25_703_1__d1681e43"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                           <em class="ph i _25.703-1d1685e77 Term">Sensitive technology</em>-
                              
                                 <p class="p List2" id="FAR_25_703_1__d1681e49"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                                    <span class="ph autonumber">(1)</span> Means hardware, software, telecommunications equipment, or any other technology that is to be used specifically-</p>
                                 
                                    
                                       <p class="p List3" id="FAR_25_703_1__d1681e55"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                                          <span class="ph autonumber">(i)</span> To restrict the free flow of unbiased information in Iran; or</p>
                                    
                                    
                                       <p class="p List3" id="FAR_25_703_1__d1681e60"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                                          <span class="ph autonumber">(ii)</span> To disrupt, monitor, or otherwise restrict speech of the people of Iran; and</p>
                                    
                                 
                              
                              
                                 <p class="p List2" id="FAR_25_703_1__d1681e65"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                                    <span class="ph autonumber">(2)</span> Does not include information or informational materials the export of which the President does not have the authority to regulate or prohibit pursuant to section 203(b)(3) of the International Emergency Economic Powers Act (<a class="xref" href="http://uscode.house.gov/browse.xhtml;jsessionid=114A3287C7B3359E597506A31FC855B3" target="_blank"> 50 U.S.C. 1702</a>(b)(3)).</p>
                              
                           
                        </p>
                     
                  
               
            
         </p>
      </div>
   </article>
<article class="topic concept nested2" aria-labelledby="ariaid-title11" id="FAR_25_703_2">
      <h3 class="title topictitle3" id="ariaid-title11">
         <span class="ph autonumber">25.703-2</span> Iran Sanctions Act.</h3>
      <div class="body conbody">
         
            
               <p class="p"></p><p class="Runin RuninRestart" id="FAR_25_703_2__d1682e10"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <span class="ph autonumber">(a)</span>
                  <em class="ph i">Certification</em>.</p>
               
                  
                     <p class="Runin" id="FAR_25_703_2__d1682e18">
                        <span class="ph autonumber">(1)</span>
                        <em class="ph i">Certification
relating to activities described in section 5 of the Iran Sanctions
Act.</em> As required by section 6(b)(1)(A) of the Iran Sanctions
Act (<a class="xref" href="http://uscode.house.gov/view.xhtml?req=(title:50%20section:1701%20edition:prelim)%20OR%20(granuleid:USC-prelim-title50-section1701)&amp;f=treesort&amp;edition=prelim&amp;num=0&amp;jumpTo=true" target="_blank">50 U.S.C. 1701</a> note),
unless an exception applies in accordance with paragraph (c) of
this subsection, or a waiver is granted in accordance with <a class="xref fm:ParaNumOnly" href="#FAR_25_703_4">25.703-4</a>, each offeror
must certify that the offeror, and any person owned or controlled
by the offeror, does not engage in any activity for which sanctions
may be imposed under section 5 of the Iran Sanctions Act. Such activities,
which are described in detail in section 5 of the Iran Sanctions
Act, relate to the energy sector of Iran and development by Iran
of weapons of mass destruction or other military capabilities.</p>
                  
                  
                     <p class="p" id="FAR_25_703_2__d1682e31"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <span class="ph autonumber">(2)</span>
                        <em class="ph i">Certification
relating to transactions with Iran's Revolutionary Guard Corps.</em> As
required by section 6(b)(1)(B) of the Iran Sanctions Act (<a class="xref" href="http://uscode.house.gov/view.xhtml?req=(title:50%20section:1701%20edition:prelim)%20OR%20(granuleid:USC-prelim-title50-section1701)&amp;f=treesort&amp;edition=prelim&amp;num=0&amp;jumpTo=true" target="_blank">50 U.S.C. 1701</a> note),
unless an exception applies in accordance with paragraph (c) of
this subsection, or a waiver is granted in accordance with <a class="xref fm:ParaNumOnly" href="#FAR_25_703_4">25.703-4</a>, each offeror
must certify that the offeror, and any person owned or controlled
by the offeror, does not knowingly engage in any significant transaction
(<em class="ph i">i.e.</em>, a transaction that exceeds $10,000, with Iran's Revolutionary
Guard Corps or any of its officials, agents, or affiliates, the
property and interests in property of which are blocked pursuant
to the International Emergency Economic Powers Act (<a class="xref" href="http://uscode.house.gov/view.xhtml?req=(title:50%20section:1701%20edition:prelim)%20OR%20(granuleid:USC-prelim-title50-section1701)&amp;f=treesort&amp;edition=prelim&amp;num=0&amp;jumpTo=true" target="_blank">50 U.S.C. 1701</a>
                        <em class="ph i">et
seq</em>.)(see OFAC’s Specially Designated Nationals and Blocked
Persons List at <a class="xref" href="https://www.treasury.gov/resource-center/sanctions/SDN-List/Pages/default.aspx" target="_blank">https://www.treasury.gov/resource-center/sanctions/SDN-List/Pages/default.aspx</a>).</p>
                  
               
            
            
               <p class="p" id="FAR_25_703_2__d1682e56"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <span class="ph autonumber">(b)</span>
                  <em class="ph i">Remedies</em>.
Upon the determination of a false certification under paragraph
(a) of this section, the
agency shall take one or more of the following actions:</p>
               
                  
                     <p class="p" id="FAR_25_703_2__d1682e64"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <span class="ph autonumber">(1)</span> The
contracting officer terminates the contract in accordance with procedures
in part <a class="xref fm:ParaNumOnly" href="Part_49.html#FAR_Part_49">49</a>, or for commercial products and
commercial services, see <a class="xref fm:ParaNumOnly" href="FAR_Subpart_12_4.html#FAR_12_403">12.403</a>.</p>
                  
                  
                     <p class="p" id="FAR_25_703_2__d1682e75"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <span class="ph autonumber">(2)</span> The suspending
official suspends the contractor in accordance with the procedures
in subpart <a class="xref fm:ParaNumOnly" href="FAR_Subpart_9_4.html#FAR_Subpart_9_4">9.4</a>.</p>
                  
                  
                     <p class="p" id="FAR_25_703_2__d1682e83"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <span class="ph autonumber">(3)</span> The debarring
official debars the contractor for a period of at least two years
in accordance with the procedures in subpart <a class="xref fm:ParaNumOnly" href="FAR_Subpart_9_4.html#FAR_Subpart_9_4">9.4</a>.</p>
                  
               
            
            
               <p class="p" id="FAR_25_703_2__d1682e91"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <span class="ph autonumber">(c)</span>
                  <em class="ph i">Exception
for trade agreements</em>. The certification requirements of paragraph
(a) of this subsection do not apply if the acquisition is subject
to trade agreements and the offeror certifies that all the offered
products are designated country end products or designated country
construction material (see subpart <a class="xref fm:ParaNumOnly" href="FAR_Subpart_25_4.html#FAR_Subpart_25_4">25.4</a>).</p>
            
         
      </div>
   </article>
<article class="topic concept nested2" aria-labelledby="ariaid-title12" id="FAR_25_703_3">
      <h3 class="title topictitle3" id="ariaid-title12">
         <span class="ph autonumber">25.703-3</span> Prohibition on contracting with entities that export sensitive technology to Iran.</h3>
      <div class="body conbody">
         
            
               <p class="p" id="FAR_25_703_3__d1683e10"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <span class="ph autonumber">(a)</span>
						            The head of an executive agency may not enter into or extend a contract for the procurement of goods or services with a person that exports certain sensitive technology to Iran, as determined by the President, and has an active exclusion in the System for Award Management at <a class="xref" href="http://www.sam.gov" target="_blank">http://www.sam.gov</a> (<a class="xref" href="http://uscode.house.gov/view.xhtml?req=granuleid:USC-prelim-title22-section8515&amp;num=0&amp;edition=prelim" target="_blank">22 U.S.C. 8515</a>).</p>
            
            
               <p class="p" id="FAR_25_703_3__d1683e21"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <span class="ph autonumber">(b)</span>
						            Each offeror must represent that it does not export any sensitive technology to the government of Iran or any entities or individuals owned or controlled by, or acting on behalf or at the direction of, the government of Iran.</p>
            
            
               <p class="p" id="FAR_25_703_3__d1683e26"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <span class="ph autonumber">(c)</span>
                  <em class="ph i">Exception for trade agreements</em>. The representation requirement of paragraph (b) of this subsection does not apply if the acquisition is subject to trade agreements and the offeror certifies that all the offered products are designated country end products or designated country construction material (see subpart <a class="xref fm:ParaNumOnly" href="FAR_Subpart_25_4.html#FAR_Subpart_25_4">25.4</a>).</p>
            
         
      </div>
   </article>
<article class="topic concept nested2" aria-labelledby="ariaid-title13" id="FAR_25_703_4">
      <h3 class="title topictitle3" id="ariaid-title13">
         <span class="ph autonumber">25.703-4</span> Waiver.</h3>
      <div class="body conbody">
         
            
               <p class="p" id="FAR_25_703_4__d1684e10"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <span class="ph autonumber">(a)</span>
						            An agency or contractor seeking	a waiver of the requirements of <a class="xref fm:ParaNumOnly" href="#FAR_25_703_2">25.703-2</a> or <a class="xref fm:ParaNumOnly" href="#FAR_25_703_3">25.703-3</a>, consistent with	section 6(b)(5) of the Iran Sanctions Act or <a class="xref" href="https://uscode.house.gov/view.xhtml?req=granuleid:USC-prelim-title22-section8551&amp;num=0&amp;edition=prelim" target="_blank">22&nbsp;U.S.C.&nbsp;8551</a>(b),	respectively, and the Presidential Memorandum of September 23, 2010 (75	FR 67025), shall submit the request to the Office of Federal Procurement	Policy, allowing sufficient time for review and approval.</p>
            
            
               <p class="p" id="FAR_25_703_4__d1684e24"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <span class="ph autonumber">(b)</span>
						            Agencies	may request a waiver on an individual or class basis; however, waivers	are not indefinite and can be cancelled, if warranted.</p>
               
                  
                     <p class="p" id="FAR_25_703_4__d1684e30"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <span class="ph autonumber">(1)</span>
								                A	class waiver may be requested only when the class of supplies or	equipment is not available from any other source and it is in the	national interest.</p>
                  
                  
                     <p class="p" id="FAR_25_703_4__d1684e35"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <span class="ph autonumber">(2)</span>
								                Prior to	submitting the waiver request, the request must be reviewed and	cleared by the agency head.</p>
                  
               
            
            
               <p class="p" id="FAR_25_703_4__d1684e40"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <span class="ph autonumber">(c)</span>
						            In general,	all waiver requests should include the following information:</p>
               
                  
                     <p class="p" id="FAR_25_703_4__d1684e46"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <span class="ph autonumber">(1)</span>
								                Agency	name, complete mailing address, and point of contact name, telephone	number, and e-mail address.</p>
                  
                  
                     <p class="p" id="FAR_25_703_4__d1684e51"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <span class="ph autonumber">(2)</span>
								                Offeror’s	name, complete mailing address, and point of contact name, telephone	number, and e-mail address.</p>
                  
                  
                     <p class="p" id="FAR_25_703_4__d1684e56"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <span class="ph autonumber">(3)</span>
								                Description/nature	of product or service.</p>
                  
                  
                     <p class="p" id="FAR_25_703_4__d1684e61"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <span class="ph autonumber">(4)</span>
								                The total	cost and length of the contract.</p>
                  
                  
                     <p class="p" id="FAR_25_703_4__d1684e66"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <span class="ph autonumber">(5)</span>
								                Justification,	with market research demonstrating that no other offeror can provide	the product or service and stating why the product or service must	be procured from this offeror.</p>
                     
                        
                           <p class="p" id="FAR_25_703_4__d1684e72"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                              <span class="ph autonumber">(i)</span>
										                    If the offeror	exports sensitive technology to the government of Iran or any entities	or individuals owned or controlled by, or acting on behalf or at	the direction of, the government of Iran, provide rationale why	it is in the national interest for the President to waive the prohibition	on contracting with this offeror, as required by <a class="xref" href="https://uscode.house.gov/view.xhtml?req=granuleid:USC-prelim-title22-section8551&amp;num=0&amp;edition=prelim" target="_blank">22&nbsp;U.S.C.&nbsp;8551</a>(b).</p>
                        
                        
                           <p class="p" id="FAR_25_703_4__d1684e80"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                              <span class="ph autonumber">(ii)</span>
										                    If the	offeror conducts activities for which sanctions may be imposed under	section 5 of the Iran Sanctions Act or engages in any transaction	that exceeds the threshold	at <a class="xref fm:ParaNumOnly" href="#FAR_25_703_2">25.703-2</a>(a)(2) with	Iran’s Revolutionary Guard Corps or any of its officials, agents,	or affiliates, the property and interests in property of which are	blocked pursuant to the International Emergency Economic Powers	Act, provide rationale why it is essential to the national security interests	of the United States for the President to waive the prohibition	on contracting with this offeror, as required by section 6(b)(5)	of the Iran Sanctions Act.</p>
                        
                     
                  
                  
                     <p class="p" id="FAR_25_703_4__d1684e88"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <span class="ph autonumber">(6)</span>
								                Documentation	regarding the offeror’s past performance and integrity (see the	Contractor Performance Assessment Reporting System (CPARS) and the	Federal Awardee Performance Information and Integrity System at <a class="xref" href="https://www.cpars.gov" target="_blank">https://www.cpars.gov</a>,	and any other relevant information).</p>
                  
                  
                     <p class="p" id="FAR_25_703_4__d1684e96"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <span class="ph autonumber">(7)</span>
								                Information	regarding the offeror’s relationship or connection with other firms	that-</p>
                     
                        
                           <p class="p" id="FAR_25_703_4__d1684e102"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                              <span class="ph autonumber">(i)</span>
										                    Export sensitive technology to	the government of Iran or any entities or individuals owned or controlled	by, or acting on behalf or at the direction of, the government of	Iran;</p>
                        
                        
                           <p class="p" id="FAR_25_703_4__d1684e107"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                              <span class="ph autonumber">(ii)</span>
										                    Conduct	activities for which sanctions may be imposed under section 5 of	the Iran Sanctions Act; or</p>
                        
                        
                           <p class="p" id="FAR_25_703_4__d1684e112"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                              <span class="ph autonumber">(iii)</span>
										                    Conduct	any transaction that exceeds the	threshold at <a class="xref fm:ParaNumOnly" href="#FAR_25_703_2">25.703-2</a>(a)(2) with	Iran’s Revolutionary Guard Corps or any of its officials, agents,	or affiliates, the property and interests in property of which are	blocked pursuant to the International Emergency Economic Powers	Act.</p>
                        
                     
                  
                  
                     <p class="p" id="FAR_25_703_4__d1684e120"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <span class="ph autonumber">(8)</span>
								                Describe-</p>
                     
                        
                           <p class="p" id="FAR_25_703_4__d1684e126"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                              <span class="ph autonumber">(i)</span>
										                    The	sensitive technology and the entity or individual to which it was	exported (i.e., the government of Iran or an entity or individual	owned or controlled by, or acting on behalf or at the direction	of, the government of Iran);</p>
                        
                        
                           <p class="p" id="FAR_25_703_4__d1684e131"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                              <span class="ph autonumber">(ii)</span>
										                    The activities	in which the offeror is engaged for which sanctions may be imposed	under section 5 of the Iran Sanctions Act; or</p>
                        
                        
                           <p class="p" id="FAR_25_703_4__d1684e136"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                              <span class="ph autonumber">(iii)</span>
										                    The	transactions that exceed the	threshold at <a class="xref fm:ParaNumOnly" href="#FAR_25_703_2">25.703-2</a>(a)(2) with	Iran’s Revolutionary Guard Corps or any of its officials, agents,	or affiliates, the property and interests in property of which are	blocked pursuant to the International Emergency Economic Powers	Act.</p>
                        
                     
                  
               
            
         
      </div>
   </article>
</article>
</article>
</article></main></body></html>