<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="topic"><meta name="DC.Relation" scheme="URI" content="Part_25.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="FAR_Subpart_25_8"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>Subpart 25.8 - Other International Agreements and Coordination</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1"><article class="nested0" aria-labelledby="ariaid-title1" id="FAR_Subpart_25_8">
      <h1 class="title topictitle1 Subpart" id="ariaid-title1">
         <span class="ph autonumber">Subpart 25.8</span> - Other International Agreements and Coordination</h1>
   <nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link FAR_Part_25 FAR_4 FAR_Subchapter_DNoPropFAR_Part_25.htmlPart" href="Part_25.html">Part 25 - Foreign Acquisition</a></div></div></nav><article class="topic concept nested1" aria-labelledby="ariaid-title2" id="FAR_25_801">
      <h2 class="title topictitle2" id="ariaid-title2">
         <span class="ph autonumber">25.801</span> General.</h2>
      <div class="body conbody">
         <p class="p">Treaties and agreements between the United States and foreign governments affect the evaluation of offers from foreign entities and the performance of contracts in foreign countries.</p>
      </div>
   </article>
<article class="topic concept nested1" aria-labelledby="ariaid-title3" id="FAR_25_802">
      <h2 class="title topictitle2" id="ariaid-title3">
         <span class="ph autonumber">25.802</span> Procedures.</h2>
      <div class="body conbody">
         
            
               <p class="p" id="FAR_25_802__d1687e10"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <span class="ph autonumber">(a)</span>
						            When placing contracts with contractors located outside the United States, for performance outside the United States, contracting officers must-</p>
               
                  
                     <p class="p" id="FAR_25_802__d1687e16"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <span class="ph autonumber">(1)</span>
								                Determine the existence and applicability of any international agreements and ensure compliance with these agreements; and</p>
                  
                  
                     <p class="p" id="FAR_25_802__d1687e21"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <span class="ph autonumber">(2)</span>
								                Conduct the necessary advance acquisition planning and coordination between the appropriate U.S. executive agencies and foreign interests as required by these agreements.</p>
                  
               
            
            
               <p class="p" id="FAR_25_802__d1687e26"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <span class="ph autonumber">(b)</span>
						            The Department of State publishes many international agreements in the "United States Treaties and Other International Agreements" series. Copies of this publication normally are available in overseas legal offices and U.S. diplomatic missions.</p>
            
            
               <p class="p" id="FAR_25_802__d1687e31"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <span class="ph autonumber">(c)</span>
						            Contracting officers must award all contracts with Taiwanese firms or organizations through the American Institute of Taiwan (AIT). AIT is under contract to the Department of State.</p>
            
         
      </div>
   </article>
</article>
</article></main></body></html>