<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="concept"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="lsa-d1e11"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>List of Sections Affected</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="lsa-d1e11">
      <h1 class="title topictitle1" id="ariaid-title1">List of Sections Affected</h1>
      <div class="body conbody">
         <table class="table LSA frame-all"><caption><span class="title">FAC 2022-08 Effective October 28, 2022</span></caption><colgroup><col style="width:28.973843058350102%"><col style="width:50.905432595573444%"><col style="width:20.12072434607646%"></colgroup><thead class="thead">
                  <tr>
                     <th class="entry colsep-1 rowsep-1" id="lsa-d1e11__entry__1">Section</th>
                     <th class="entry colsep-1 rowsep-1" id="lsa-d1e11__entry__2">Description of
                        Change</th>
                     <th class="entry colsep-1 rowsep-1" id="lsa-d1e11__entry__3">Case
                        Number</th>
                  </tr>
               </thead><tbody class="tbody">
                  <tr>
                     <td class="entry colsep-1 rowsep-1" headers="lsa-d1e11__entry__1 ">
                        <a class="xref fm:ParaNumOnly" href="FAR_Subpart_2_1.html#FAR_2_101">2.101</a> paragraph (b)(2) definitions ; "<a class="xref fm:TEXT" href="FAR_Subpart_2_1.html#FAR_2_101__d75e1290">HUBZone</a>", "HUBZone
                        contract" paragraph <a class="xref fm:List" href="FAR_Subpart_2_1.html#FAR_2_101__d75e1303"> (1)</a> "; <a class="xref fm:TEXT" href="FAR_Subpart_2_1.html#FAR_2_101__d75e1322">HUBZone small business
                           concern</a>"; "Small business concern" paragraph
                           <a class="xref fm:List" href="FAR_Subpart_2_1.html#FAR_2_101__d75e2468"> (1)</a>,<a class="xref fm:List" href="FAR_Subpart_2_1.html#FAR_2_101__d75e3163"> (1)</a>,<a class="xref fm:List" href="FAR_Subpart_2_1.html#FAR_2_101__d75e3179"> (2)</a> and <a class="xref fm:List" href="FAR_Subpart_2_1.html#FAR_2_101__d75e3187"> (3)</a>; and "<a class="xref fm:TEXT" href="FAR_Subpart_2_1.html#FAR_2_101__d75e3158">Women-Owned Small Business
                           (WOSB) Program</a>"</td>
                     <td class="entry colsep-1 rowsep-1" headers="lsa-d1e11__entry__2 ">
                        <p class="p List1">Amend section
                           2.101 in paragraph (b)(2) by— </p>
                        <p class="p List2">a. In the
                           definition “HUBZone” removing the phrase “or
                           redesignated areas,” and adding the phrase
                           “redesignated areas, governor-designated covered
                           areas, or qualified disaster areas,” in its
                           place;</p>
                        <p class="p List2">b. In the
                           definition “HUBZone contract” removing from paragraph
                           (1) the phrase “sole source” and adding the phrase
                           “sole-source” in its place; and</p>
                        <p class="p List2">c. Revising
                           the definition “HUBZone small business concern”.</p>
                        <p class="p List1">Amend section
                           2.101, in paragraph (b)(2), by revising paragraph (1)
                           of the definition of “Small business concern”.</p>
                        <p class="p List1">In section
                           2.101, in paragraph (b)(2), amend the definition of
                           “Women-Owned Small Business (WOSB) Program” by: </p>
                        <p class="p List2">a. In
                           paragraph (1) introductory text, removing the phrase
                           “sole source” and adding the phrase “sole-source” in
                           its place;</p>
                        <p class="p List2">b. In
                           paragraph (2), removing the phrase “ 13 CFR part 127”
                           and adding the phrase “13 CFR part 127, and the
                           concern is certified by SBA or an approved
                           third-party certifier in accordance with 13 CFR
                           127.300” in its place; and</p>
                        <p class="p List2">c. In
                           paragraph (3), removing the phrase “( 13 CFR part
                           127)” and adding the phrase “, and the concern is
                           certified by SBA or an approved third-party certifier
                           in accordance with 13 CFR 127.300” in its place.</p>
                     </td>
                     <td class="entry colsep-1 rowsep-1" headers="lsa-d1e11__entry__3 ">
                        <p class="p"><a class="xref" href="https://www.federalregister.gov/d/2022-20340/p-amd-2" target="_blank">FAR Case
                              2017-019</a></p>
                        <p class="p"><a class="xref" href="https://www.federalregister.gov/d/2022-20342/p-amd-2" target="_blank">FAR Case
                              2019-007</a></p>
                        <p class="p"><a class="xref" href="https://www.federalregister.gov/d/2022-20343/p-amd-2" target="_blank">FAR Case
                              2020-013</a></p>
                     </td>
                  </tr>
                  <tr>
                     <td class="entry colsep-1 rowsep-1" headers="lsa-d1e11__entry__1 ">
                        <a class="xref fm:ParaNumOnly" href="FAR_Subpart_5_2.html#FAR_5_205">5.205</a>
                        <a class="xref fm:List" href="FAR_Subpart_5_2.html#FAR_5_205__d342e143">(h)</a>
                     </td>
                     <td class="entry colsep-1 rowsep-1" headers="lsa-d1e11__entry__2 ">
                        <p class="p">Amend section 5.205 by adding
                           paragraph (h).</p>
                     </td>
                     <td class="entry colsep-1 rowsep-1" headers="lsa-d1e11__entry__3 "><a class="xref" href="https://www.federalregister.gov/d/2022-20341/p-amd-2" target="_blank">FAR Case
                           2018-020</a></td>
                  </tr>
                  <tr>
                     <td class="entry colsep-1 rowsep-1" headers="lsa-d1e11__entry__1 ">
                        <a class="xref fm:ParaNumOnly" href="FAR_Subpart_5_2.html#FAR_5_206">5.206</a>
                        <a class="xref fm:List" href="FAR_Subpart_5_2.html#FAR_5_206__d343e10">(a)</a>
                     </td>
                     <td class="entry colsep-1 rowsep-1" headers="lsa-d1e11__entry__2 ">
                        <p class="p">Amend section 5.206 in paragraph
                           (a) introductory text, by removing the word
                           “qualified”.</p>
                     </td>
                     <td class="entry colsep-1 rowsep-1" headers="lsa-d1e11__entry__3 "><a class="xref" href="https://www.federalregister.gov/d/2022-20342/p-amd-6" target="_blank">FAR Case
                           2019-007</a></td>
                  </tr>
                  <tr>
                     <td class="entry colsep-1 rowsep-1" headers="lsa-d1e11__entry__1 ">
                        <a class="xref fm:ParaNumOnly" href="FAR_Subpart_6_2.html#FAR_6_205">6.205</a>
                        <a class="xref fm:List" href="FAR_Subpart_6_2.html#FAR_6_205__d386e10">(a)</a> and <a class="xref fm:List" href="FAR_Subpart_6_2.html#FAR_6_205__d386e24">(b)</a>
                     </td>
                     <td class="entry colsep-1 rowsep-1" headers="lsa-d1e11__entry__2 ">
                        <p class="p">Amend section 6.205 by revising
                           paragraph (a)</p>
                        <p class="p">and removing from paragraph (b)
                           the word “qualified”.</p>
                     </td>
                     <td class="entry colsep-1 rowsep-1" headers="lsa-d1e11__entry__3 "><a class="xref" href="https://www.federalregister.gov/d/2022-20342/p-amd-7" target="_blank">FAR Case
                           2019-007</a></td>
                  </tr>
                  <tr>
                     <td class="entry colsep-1 rowsep-1" headers="lsa-d1e11__entry__1 ">
                        <a class="xref fm:ParaNumOnly" href="FAR_Subpart_9_1.html#FAR_9_104_3">9.104-3</a>
                        <a class="xref fm:List" href="FAR_Subpart_9_1.html#FAR_9_104_3__d547e30">(c)</a> and <a class="xref fm:List" href="FAR_Subpart_9_1.html#FAR_9_104_3__d547e49"> (c)(2)</a>
                     </td>
                     <td class="entry colsep-1 rowsep-1" headers="lsa-d1e11__entry__2 ">
                        <p class="p">Amend section 9.104-3 by
                           redesignating paragraph (c) as paragraph (c)(1) and
                           adding paragraph (c)(2).</p>
                     </td>
                     <td class="entry colsep-1 rowsep-1" headers="lsa-d1e11__entry__3 "><a class="xref" href="https://www.federalregister.gov/d/2022-20340/p-amd-3" target="_blank">FAR Case
                           2017-019</a></td>
                  </tr>
                  <tr>
                     <td class="entry colsep-1 rowsep-1" headers="lsa-d1e11__entry__1 ">
                        <a class="xref fm:ParaNumOnly" href="FAR_Subpart_12_5.html#FAR_12_503">12.503</a>
                        <a class="xref fm:List" href="FAR_Subpart_12_5.html#FAR_12_503__d738e109"> (a)(10)</a>
                     </td>
                     <td class="entry colsep-1 rowsep-1" headers="lsa-d1e11__entry__2 ">
                        <p class="p">Amend section 12.503 by adding
                           paragraph (a)(10)</p>
                     </td>
                     <td class="entry colsep-1 rowsep-1" headers="lsa-d1e11__entry__3 "><a class="xref" href="https://www.federalregister.gov/d/2022-20341/p-amd-3" target="_blank">FAR Case
                           2018-020</a></td>
                  </tr>
                  <tr>
                     <td class="entry colsep-1 rowsep-1" headers="lsa-d1e11__entry__1 ">
                        <a class="xref fm:ParaNumOnly" href="13.003.html#FAR_13_003">13.003</a>
                        <a class="xref fm:List" href="13.003.html#FAR_13_003__d751e70"> (b)(2)(ii)</a>
                     </td>
                     <td class="entry colsep-1 rowsep-1" headers="lsa-d1e11__entry__2 ">
                        <p class="p">Amend section 13.003 in paragraph
                           (b)(2)(ii) by removing the phrase “and
                           19.1306(a)(4)”.</p>
                     </td>
                     <td class="entry colsep-1 rowsep-1" headers="lsa-d1e11__entry__3 "><a class="xref" href="https://www.federalregister.gov/d/2022-20342/p-amd-8" target="_blank">FAR Case
                           2019-007</a></td>
                  </tr>
                  <tr>
                     <td class="entry colsep-1 rowsep-1" headers="lsa-d1e11__entry__1 ">
                        <a class="xref fm:ParaNumOnly" href="13.005.html#FAR_13_005">13.005</a>
                        <a class="xref fm:List" href="13.005.html#FAR_13_005__d753e69"> (a)(5)</a>
                     </td>
                     <td class="entry colsep-1 rowsep-1" headers="lsa-d1e11__entry__2 ">
                        <p class="p">Amend section 13.005 by removing
                           paragraph (a)(5), and redesignating paragraphs (a)(6)
                           through (8) as paragraphs (a)(5) through (7),
                           respectively.</p>
                     </td>
                     <td class="entry colsep-1 rowsep-1" headers="lsa-d1e11__entry__3 "><a class="xref" href="https://www.federalregister.gov/d/2022-20342/p-amd-9" target="_blank">FAR Case
                           2019-007</a></td>
                  </tr>
                  <tr>
                     <td class="entry colsep-1 rowsep-1" headers="lsa-d1e11__entry__1 ">
                        <a class="xref fm:ParaNumOnly" href="FAR_Subpart_15_3.html#FAR_15_305">15.305</a>
                        <a class="xref fm:List" href="FAR_Subpart_15_3.html#FAR_15_305__d923e69"> (a)(2)(vi)</a>
                     </td>
                     <td class="entry colsep-1 rowsep-1" headers="lsa-d1e11__entry__2 ">
                        <p class="p">Amend section 15.305 by adding
                           paragraph (a)(2)(vi).</p>
                     </td>
                     <td class="entry colsep-1 rowsep-1" headers="lsa-d1e11__entry__3 "><a class="xref" href="https://www.federalregister.gov/d/2022-20340/p-amd-4" target="_blank">FAR Case
                           2017-019</a></td>
                  </tr>
                  <tr>
                     <td class="entry colsep-1 rowsep-1" headers="lsa-d1e11__entry__1 ">
                        <a class="xref fm:ParaNumOnly" href="FAR_Subpart_19_3.html#FAR_19_301_1">19.301-1</a>
                        <a class="xref fm:List" href="FAR_Subpart_19_3.html#FAR_19_301_1__d1170e10">(a)</a> and <a class="xref fm:List" href="FAR_Subpart_19_3.html#FAR_19_301_1__d1170e84">(d)</a>
                     </td>
                     <td class="entry colsep-1 rowsep-1" headers="lsa-d1e11__entry__2 ">
                        <p class="p">Amend section 19.301-1 by revising
                           paragraph (a).</p>
                        <p class="p">Amend section 19.301-1 in
                           paragraph (d) by removing the phrase “concern both at
                           the time of initial offer and at the time of contract
                           award” and adding the phrase “concern at the time of
                           initial offer” in its place.</p>
                     </td>
                     <td class="entry colsep-1 rowsep-1" headers="lsa-d1e11__entry__3 ">
                        <p class="p"><a class="xref" href="https://www.federalregister.gov/d/2022-20340/p-amd-5" target="_blank">FAR Case
                              2017-019</a></p>
                        <p class="p"><a class="xref" href="https://www.federalregister.gov/d/2022-20342/p-amd-10" target="_blank">FAR Case
                              2019-007</a></p>
                     </td>
                  </tr>
                  <tr>
                     <td class="entry colsep-1 rowsep-1" headers="lsa-d1e11__entry__1 ">
                        <a class="xref fm:List" href="FAR_Subpart_19_3.html#FAR_19_306">
                           19.306</a>
                        <a class="xref fm:List" href="FAR_Subpart_19_3.html#FAR_19_306__d1177e29"> (b)</a>, <a class="xref fm:List" href="FAR_Subpart_19_3.html#FAR_19_306__d1177e45">(c)</a>, <a class="xref fm:List" href="FAR_Subpart_19_3.html#FAR_19_306__d1177e94">(e)</a>, <a class="xref fm:List" href="FAR_Subpart_19_3.html#FAR_19_306__d1177e100"> (e)(1)</a>, <a class="xref fm:List" href="FAR_Subpart_19_3.html#FAR_19_306__d1177e132">(f)</a>, <a class="xref fm:List" href="FAR_Subpart_19_3.html#FAR_19_306__d1177e220"> (h)(1)(ii)</a>, <a class="xref fm:List" href="FAR_Subpart_19_3.html#FAR_19_306__d1177e235">(i)</a>, <a class="xref fm:List" href="FAR_Subpart_19_3.html#FAR_19_306__d1177e241"> (i)(1)</a>, <a class="xref fm:List" href="FAR_Subpart_19_3.html#FAR_19_306__d1177e246"> (i)(2)</a>, <a class="xref fm:List" href="FAR_Subpart_19_3.html#FAR_19_306__d1177e251"> (i)(3)</a>, <a class="xref fm:List" href="FAR_Subpart_19_3.html#FAR_19_306__d1177e272"> (i)(4)</a>, <a class="xref fm:List" href="FAR_Subpart_19_3.html#FAR_19_306__d1177e277"> (i)(5)</a>, <a class="xref fm:List" href="FAR_Subpart_19_3.html#FAR_19_306__d1177e325"> (l)(1)(i)</a>, <a class="xref fm:List" href="FAR_Subpart_19_3.html#FAR_19_306__d1177e340"> (l)(2)</a>, and <a class="xref fm:List" href="FAR_Subpart_19_3.html#FAR_19_306__d1177e345">(m)</a>
                     </td>
                     <td class="entry colsep-1 rowsep-1" headers="lsa-d1e11__entry__2 ">
                        <p class="p List1">Amend section
                           19.306 by— </p>
                        <p class="p List2">a. Revising
                           paragraph (b);</p>
                        <p class="p List2">b. In
                           paragraph (c) removing the phrase “HUBZone
                           qualifying” and adding the phrase “HUBZone
                           eligibility” in its place;</p>
                        <p class="p List2">d. In
                           paragraph (e)— </p>
                        <p class="p List3">i. Revising
                           the heading;</p>
                        <p class="p List3">ii. Removing
                           from paragraph (e)(1) introductory text the word
                           “protest” and adding the words “written protest” in
                           its place;</p>
                        <p class="p List2">e. Revising
                           paragraphs (f) and (h)(1)(ii); </p>
                        <p class="p List2">f. Removing
                           paragraph (h)(3);</p>
                        <p class="p List2">g. In
                           paragraph (i)— </p>
                        <p class="p List3">i. Removing
                           from the introductory text “The HUBZone Program
                           Director” and “(AA/GCBD)” and adding “SBA” and
                           “(AA/GC&amp;BD)” in their places, respectively;</p>
                        <p class="p List3">i. Revising
                           the second sentence of paragraph (i)(1);</p>
                        <p class="p List3">iii. Removing
                           from paragraph (i)(2) “AA/GCBD” and adding
                           “AA/GC&amp;BD” in its place;</p>
                        <p class="p List3">iv. Revising
                           paragraph (i)(3);</p>
                        <p class="p List3">v. Removing
                           from paragraph (i)(4) “(h)(1)(ii) or (h)(3)” and in
                           two places removing “(AA/GCBD)” and adding
                           “(h)(1)(ii)(B)”, and “(AA/GC&amp;BD)” in their
                           places, respectively; and</p>
                        <p class="p List3">vi. Revising
                           paragraph (i)(5).</p>
                        <p class="p List2">h. In
                           paragraph (l)— </p>
                        <p class="p List3">i. Adding to
                           the end of paragraph (l)(1)(i) the word “and”; ii.
                           Removing paragraph (l)(1)(ii) and redesignating
                           paragraph (l)(1)(iii) as paragraph (l)(1)(ii);
                           and</p>
                        <p class="p List3">iii. Removing
                           from paragraph (l)(2) “Director/HUB's decision” and
                           adding “HUBZone Program Director's determination” in
                           its place; and</p>
                        <p class="p List2">i. Removing
                           from paragraph (m) “AA/GCBD” and adding
                           “AA/GC&amp;BD” in its place and removing “AA/GCBD's”
                           and adding “AA/GC&amp;BD's” in its place.</p>
                     </td>
                     <td class="entry colsep-1 rowsep-1" headers="lsa-d1e11__entry__3 "><a class="xref" href="https://www.federalregister.gov/d/2022-20342/p-amd-11" target="_blank">FAR Case
                           2019-007</a></td>
                  </tr>
                  <tr>
                     <td class="entry colsep-1 rowsep-1" headers="lsa-d1e11__entry__1 ">
                        <a class="xref fm:ParaNumOnly" href="FAR_Subpart_19_3.html#FAR_19_308">19.308</a>
                        <a class="xref fm:List" href="FAR_Subpart_19_3.html#FAR_19_308__d1179e66"> (d)(1)(ii)</a>,<a class="xref fm:List" href="FAR_Subpart_19_3.html#FAR_19_308__d1179e79"> (d)(3)</a>,<a class="xref fm:List" href="FAR_Subpart_19_3.html#FAR_19_308__d1179e119"> (f)(1)</a>,<a class="xref fm:List" href="FAR_Subpart_19_3.html#FAR_19_308__d1179e256"> (i)(3)(iii)</a>,<a class="xref fm:List" href="FAR_Subpart_19_3.html#FAR_19_308__d1179e282"> (i)(5)(iii)</a>,<a class="xref fm:List" href="FAR_Subpart_19_3.html#FAR_19_308__d1179e330"> (l)(2)</a> and <a class="xref fm:List" href="FAR_Subpart_19_3.html#FAR_19_308__d1179e340"> (l)(4)</a>
                     </td>
                     <td class="entry colsep-1 rowsep-1" headers="lsa-d1e11__entry__2 ">
                        <p class="p List1">Amend section
                           19.308 by: </p>
                        <p class="p List2">a. Removing
                           from paragraph (d)(1)(ii) the phrase “women, when”
                           and adding the phrase “women who are United States
                           citizens, when” in its place;</p>
                        <p class="p List2">c.
                           Redesignating paragraph (d)(3) as (d)(2); d. Removing
                           from the newly designated paragraph (d)(2) the words
                           “not a” and adding the words “not an” in its
                           place;</p>
                        <p class="p List2">e. Revising
                           paragraph (f)(1);</p>
                        <p class="p List2">f. Revising
                           paragraphs (i)(3)(iii) and (i)(5)(iii);</p>
                        <p class="p List2">g. Removing
                           from paragraph (l)(2) the phrase “409 Third Street
                           SW, Washington, DC 20416, facsimile 202-205-6390” and
                           adding the phrase “by email at wosbprotest@sba.gov”
                           in its place; and</p>
                        <p class="p List2">h. Removing
                           from paragraph (l)(4) the phrase “facsimile
                           202-205-6873,”.</p>
                     </td>
                     <td class="entry colsep-1 rowsep-1" headers="lsa-d1e11__entry__3 "><a class="xref" href="https://www.federalregister.gov/d/2022-20343/p-amd-6" target="_blank">FAR Case
                           2020-013</a></td>
                  </tr>
                  <tr>
                     <td class="entry colsep-1 rowsep-1" headers="lsa-d1e11__entry__1 ">
                        <a class="xref fm:ParaNumOnly" href="FAR_Subpart_19_5.html#FAR_19_502_8">19.502-8</a>
                        <a class="xref fm:List" href="FAR_Subpart_19_5.html#FAR_19_502_8__d1195e15">(b)</a>
                     </td>
                     <td class="entry colsep-1 rowsep-1" headers="lsa-d1e11__entry__2 ">
                        <p class="p">Amend section 19.502-8 in
                           paragraph (b) by removing “19.1505(g)” and adding
                           “19.1505(i)” in its place.</p>
                     </td>
                     <td class="entry colsep-1 rowsep-1" headers="lsa-d1e11__entry__3 "><a class="xref" href="https://www.federalregister.gov/d/2022-20343/p-amd-15" target="_blank">FAR Case
                           2020-013</a></td>
                  </tr>
                  <tr>
                     <td class="entry colsep-1 rowsep-1" headers="lsa-d1e11__entry__1 ">
                        <a class="xref fm:ParaNumOnly" href="FAR_Subpart_19_5.html#FAR_19_502_11">19.502-11</a></td>
                     <td class="entry colsep-1 rowsep-1" headers="lsa-d1e11__entry__2 ">
                        <p class="p">Add section 19.502-11.</p>
                     </td>
                     <td class="entry colsep-1 rowsep-1" headers="lsa-d1e11__entry__3 "><a class="xref" href="https://www.federalregister.gov/d/2022-20341/p-amd-4" target="_blank">FAR Case
                           2018-020</a></td>
                  </tr>
                  <tr>
                     <td class="entry colsep-1 rowsep-1" headers="lsa-d1e11__entry__1 ">
                        <a class="xref fm:ParaNumOnly" href="FAR_Subpart_19_7.html#FAR_19_703">19.703</a>
                        <a class="xref fm:List" href="FAR_Subpart_19_7.html#FAR_19_703__d1213e32"> (a)(2)(i)</a>,<a class="xref fm:List" href="FAR_Subpart_19_7.html#FAR_19_703__d1213e37"> (a)(2)(ii)</a> and <a class="xref fm:List" href="FAR_Subpart_19_7.html#FAR_19_703__d1213e127">(d)</a>
                     </td>
                     <td class="entry colsep-1 rowsep-1" headers="lsa-d1e11__entry__2 ">
                        <p class="p">a. Removing from paragraph
                           (a)(2)(i) and paragraph (a)(2)(ii) introductory text,
                           the phrase “small business, or” and adding the phrase
                           “small business, HUBZone small business, or” in its
                           place, respectively; and</p>
                        <p class="p">a. Removing from paragraph
                           (a)(2)(i) and paragraph (a)(2)(ii) introductory text,
                           the phrase “small business, or” and adding the phrase
                           “small business, HUBZone small business, or” in its
                           place, respectively; and</p>
                        <p class="p">b. Revising paragraph (d).</p>
                     </td>
                     <td class="entry colsep-1 rowsep-1" headers="lsa-d1e11__entry__3 "><a class="xref" href="https://www.federalregister.gov/d/2022-20340/p-amd-6" target="_blank">FAR Case
                           2019-017</a></td>
                  </tr>
                  <tr>
                     <td class="entry colsep-1 rowsep-1" headers="lsa-d1e11__entry__1 ">
                        <a class="xref fm:ParaNumOnly" href="FAR_Subpart_19_8.html#FAR_19_804_3">19.804-3</a>
                        <a class="xref fm:List" href="FAR_Subpart_19_8.html#FAR_19_804_3__d1234e48">(c)</a>
                     </td>
                     <td class="entry colsep-1 rowsep-1" headers="lsa-d1e11__entry__2 ">
                        <p class="p">Amend section 19.804-3 in
                           paragraph (c) introductory text by adding a sentence
                           to the end of the paragraph.</p>
                     </td>
                     <td class="entry colsep-1 rowsep-1" headers="lsa-d1e11__entry__3 "><a class="xref" href="https://www.federalregister.gov/d/2022-20340/p-amd-9" target="_blank">FAR Case
                           2017-019</a></td>
                  </tr>
                  <tr>
                     <td class="entry colsep-1 rowsep-1" headers="lsa-d1e11__entry__1 ">
                        <a class="xref fm:ParaNumOnly" href="FAR_Subpart_19_8.html#FAR_19_805_2">19.805-2</a>
                        <a class="xref fm:List" href="FAR_Subpart_19_8.html#FAR_19_805_2__d1240e18">(b)</a>
                     </td>
                     <td class="entry colsep-1 rowsep-1" headers="lsa-d1e11__entry__2 ">
                        <p class="p">Amend section 19.805-2 by revising
                           paragraph (b) introductory text.</p>
                     </td>
                     <td class="entry colsep-1 rowsep-1" headers="lsa-d1e11__entry__3 "><a class="xref" href="https://www.federalregister.gov/d/2022-20340/p-amd-10" target="_blank">FAR Case
                           2017-019</a></td>
                  </tr>
                  <tr>
                     <td class="entry colsep-1 rowsep-1" headers="lsa-d1e11__entry__1 ">
                        <a class="xref fm:ParaNumOnly" href="FAR_Subpart_19_13.html#FAR_19_1302">19.1302</a></td>
                     <td class="entry colsep-1 rowsep-1" headers="lsa-d1e11__entry__2 ">Remove and reserve section 19.1302.</td>
                     <td class="entry colsep-1 rowsep-1" headers="lsa-d1e11__entry__3 "><a class="xref" href="https://www.federalregister.gov/d/2022-20342/p-amd-32" target="_blank">FAR Case 2019-007</a></td>
                  </tr>
                  <tr>
                     <td class="entry colsep-1 rowsep-1" headers="lsa-d1e11__entry__1 ">
                        <a class="xref fm:ParaNumOnly" href="FAR_Subpart_19_13.html#FAR_19_1303">19.1303</a>
                        <a class="xref fm:List" href="FAR_Subpart_19_13.html#FAR_19_1303__d1266e18">(b)</a>,<a class="xref fm:List" href="FAR_Subpart_19_13.html#FAR_19_1303__d1266e29">(c)</a> and <a class="xref fm:List" href="FAR_Subpart_19_13.html#FAR_19_1303__d1266e34">(d)</a>
                     </td>
                     <td class="entry colsep-1 rowsep-1" headers="lsa-d1e11__entry__2 ">
                        <p class="p">Amend section 19.1303 by revising
                           paragraphs (b)</p>
                        <p class="p">Amend section 19.1303 by revising
                           paragraph (c).</p>
                        <p class="p">and (d)</p>
                     </td>
                     <td class="entry colsep-1 rowsep-1" headers="lsa-d1e11__entry__3 "><p class="p"><a class="xref" href="https://www.federalregister.gov/d/2022-20340/p-amd-11" target="_blank">FAR Case
                              2017-019</a></p><a class="xref" href="https://www.federalregister.gov/d/2022-20342/p-amd-33" target="_blank">FAR Case
                           2019-007</a></td>
                  </tr>
                  <tr>
                     <td class="entry colsep-1 rowsep-1" headers="lsa-d1e11__entry__1 ">
                        <a class="xref fm:ParaNumOnly" href="FAR_Subpart_19_13.html#FAR_19_1304">19.1304</a>
                        <a class="xref fm:List" href="FAR_Subpart_19_13.html#FAR_19_1304__d1267e56">(d)</a> and <a class="xref fm:List" href="FAR_Subpart_19_13.html#FAR_19_1304__d1267e66">(e)</a>
                     </td>
                     <td class="entry colsep-1 rowsep-1" headers="lsa-d1e11__entry__2 ">
                        <p class="p List1">Amend section
                           19.1304 by— </p>
                        <p class="p List2">a. Adding to
                           the end of paragraph (d) the word “or”;</p>
                        <p class="p List2">b. Removing
                           paragraph (e); and </p>
                        <p class="p List2">c.
                           Redesignating paragraph (f) as paragraph (e). </p>
                     </td>
                     <td class="entry colsep-1 rowsep-1" headers="lsa-d1e11__entry__3 "><a class="xref" href="https://www.federalregister.gov/d/2022-20342/p-amd-34" target="_blank">FAR Case
                           2019-007</a></td>
                  </tr>
                  <tr>
                     <td class="entry colsep-1 rowsep-1" headers="lsa-d1e11__entry__1 ">
                        <a class="xref fm:ParaNumOnly" href="FAR_Subpart_19_13.html#FAR_19_1305">19.1305</a>
                        <a class="xref fm:List" href="FAR_Subpart_19_13.html#FAR_19_1305__d1268e29"> (a)(3)</a>,<a class="xref fm:List" href="FAR_Subpart_19_13.html#FAR_19_1305__d1268e56">(c)</a>,<a class="xref fm:List" href="FAR_Subpart_19_13.html#FAR_19_1305__d1268e64">(d)</a> and <a class="xref fm:List" href="FAR_Subpart_19_13.html#FAR_19_1305__d1268e84"> (d)(2)</a>
                     </td>
                     <td class="entry colsep-1 rowsep-1" headers="lsa-d1e11__entry__2 ">
                        <p class="p List1">Amend section
                           19.1305 by— </p>
                        <p class="p List2">a. Removing
                           from paragraph (a)(3) the phrase “sole source” and
                           adding the phrase “sole-source” in its place;</p>
                        <p class="p List2">b. Removing
                           from paragraph (c) the word “qualified”;</p>
                        <p class="p List2">c. In
                           paragraph (d)— </p>
                        <p class="p List3">i. Removing
                           from the introductory text the phrase “, except for
                           acquisitions not exceeding the simplified acquisition
                           threshold,”; and</p>
                        <p class="p List3">ii. Removing
                           from paragraph (d)(2) the word “acquisition” and
                           adding the phrase “acquisition until the head of the
                           contracting activity issues a written decision on the
                           appeal,” in its place.</p>
                     </td>
                     <td class="entry colsep-1 rowsep-1" headers="lsa-d1e11__entry__3 "><a class="xref" href="https://www.federalregister.gov/d/2022-20342/p-amd-38" target="_blank">FAR Case
                           2019-007</a></td>
                  </tr>
                  <tr>
                     <td class="entry colsep-1 rowsep-1" headers="lsa-d1e11__entry__1 ">
                        <a class="xref fm:ParaNumOnly" href="FAR_Subpart_19_13.html#FAR_19_1306">19.1306</a>,<a class="xref fm:List" href="FAR_Subpart_19_13.html#FAR_19_1306__d1269e10">(a)</a>,<a class="xref fm:List" href="FAR_Subpart_19_13.html#FAR_19_1306__d1269e68"> (a)(4)</a> and <a class="xref fm:List" href="FAR_Subpart_19_13.html#FAR_19_1306__d1269e78">(b)</a>
                     </td>
                     <td class="entry colsep-1 rowsep-1" headers="lsa-d1e11__entry__2 ">
                        <p class="p List1">Amend section
                           19.1306 by— </p>
                        <p class="p List2">a. Revising
                           the section heading;</p>
                        <p class="p List2">b. In
                           paragraph (a)— </p>
                        <p class="p List3">i. Removing
                           from the introductory text the phrase “sole source”
                           and adding the phrase “sole-source” in its place;</p>
                        <p class="p List3">ii. Removing
                           paragraph (a)(4); iii. Redesignating paragraphs
                           (a)(5) and (6) as paragraphs (a)(4) and (5); and</p>
                        <p class="p List2">c. Removing
                           from paragraph (b) the phrase “sole source award” and
                           adding the phrase “sole-source award (see 13 CFR
                           126.610)” in its place.</p>
                     </td>
                     <td class="entry colsep-1 rowsep-1" headers="lsa-d1e11__entry__3 "><a class="xref" href="https://www.federalregister.gov/d/2022-20342/p-amd-44" target="_blank">FAR Case
                           2019-007</a></td>
                  </tr>
                  <tr>
                     <td class="entry colsep-1 rowsep-1" headers="lsa-d1e11__entry__1 ">
                        <a class="xref fm:ParaNumOnly" href="FAR_Subpart_19_14.html#FAR_19_1403">19.1403</a>
                        <a class="xref fm:List" href="FAR_Subpart_19_14.html#FAR_19_1403__d1276e34">(c)</a>
                     </td>
                     <td class="entry colsep-1 rowsep-1" headers="lsa-d1e11__entry__2 ">
                        <p class="p">Amend section 19.1403 by revising
                           paragraph (c).</p>
                     </td>
                     <td class="entry colsep-1 rowsep-1" headers="lsa-d1e11__entry__3 "><a class="xref" href="https://www.federalregister.gov/d/2022-20340/p-amd-12" target="_blank">FAR Case
                           2017-019</a></td>
                  </tr>
                  <tr>
                     <td class="entry colsep-1 rowsep-1" headers="lsa-d1e11__entry__1 ">
                        <a class="xref fm:ParaNumOnly" href="FAR_Subpart_19_15.html#FAR_19_1500">19.1500</a>
                        <a class="xref fm:List" href="FAR_Subpart_19_15.html#FAR_19_1500__d1283e23">(c)</a>
                     </td>
                     <td class="entry colsep-1 rowsep-1" headers="lsa-d1e11__entry__2 ">
                        <p class="p">Amend section 19.1500 by revising
                           paragraph (c).</p>
                     </td>
                     <td class="entry colsep-1 rowsep-1" headers="lsa-d1e11__entry__3 "><a class="xref" href="https://www.federalregister.gov/d/2022-20343/p-amd-16" target="_blank">FAR Case
                           2020-013</a></td>
                  </tr>
                  <tr>
                     <td class="entry colsep-1 rowsep-1" headers="lsa-d1e11__entry__1 ">
                        <a class="xref fm:ParaNumOnly" href="FAR_Subpart_19_15.html#FAR_19_1501">19.1501[Reserved]</a>
                     </td>
                     <td class="entry colsep-1 rowsep-1" headers="lsa-d1e11__entry__2 ">
                        <p class="p">Remove and reserve section
                           19.1501.</p>
                     </td>
                     <td class="entry colsep-1 rowsep-1" headers="lsa-d1e11__entry__3 "><a class="xref" href="https://www.federalregister.gov/d/2022-20343/p-amd-17" target="_blank">FAR Case
                           2020-013</a></td>
                  </tr>
                  <tr>
                     <td class="entry colsep-1 rowsep-1" headers="lsa-d1e11__entry__1 ">
                        <a class="xref fm:ParaNumOnly" href="FAR_Subpart_19_15.html#FAR_19_1503">19.1503</a>
                     </td>
                     <td class="entry colsep-1 rowsep-1" headers="lsa-d1e11__entry__2 ">
                        <p class="p List1">Amend section 19.1503 by revising
                           paragraph (f).</p>
                        <p class="p List1">Revise section
                           19.1503.</p>
                     </td>
                     <td class="entry colsep-1 rowsep-1" headers="lsa-d1e11__entry__3 "><p class="p"><a class="xref" href="https://www.federalregister.gov/d/2022-20340/p-amd-13" target="_blank">FAR Case
                              2017-019</a></p><a class="xref" href="https://www.federalregister.gov/d/2022-20343/p-amd-18" target="_blank">FAR Case
                           2020-013</a></td>
                  </tr>
                  <tr>
                     <td class="entry colsep-1 rowsep-1" headers="lsa-d1e11__entry__1 ">
                        <a class="xref fm:ParaNumOnly" href="FAR_Subpart_19_15.html#FAR_19_1504">19.1504</a>
                        <a class="xref fm:List" href="FAR_Subpart_19_15.html#FAR_19_1504__d1287e17">(b)</a>
                     </td>
                     <td class="entry colsep-1 rowsep-1" headers="lsa-d1e11__entry__2 ">
                        <p class="p">Amend section 19.1504 by revising
                           paragraph (b).</p>
                     </td>
                     <td class="entry colsep-1 rowsep-1" headers="lsa-d1e11__entry__3 "><a class="xref" href="https://www.federalregister.gov/d/2022-20343/p-amd-19" target="_blank">FAR Case
                           2020-013</a></td>
                  </tr>
                  <tr>
                     <td class="entry colsep-1 rowsep-1" headers="lsa-d1e11__entry__1 ">
                        <a class="xref fm:ParaNumOnly" href="FAR_Subpart_19_15.html#FAR_19_1505">19.1505</a>, <a class="xref fm:List" href="FAR_Subpart_19_15.html#FAR_19_1505__d1288e30">(a)(2)</a>
                        <a class="xref fm:List" href="FAR_Subpart_19_15.html#FAR_19_1505__d1289e74">(d)</a>, <a class="xref fm:List" href="FAR_Subpart_19_15.html#FAR_19_1505__d1289e115">(e)</a>, <a class="xref fm:List" href="FAR_Subpart_19_15.html#FAR_19_1505__d1289e134">(f)</a>, <a class="xref fm:List" href="FAR_Subpart_19_15.html#FAR_19_1505__d1289e163">(g)</a>, <a class="xref fm:List" href="FAR_Subpart_19_15.html#FAR_19_1505__d1288e88">(h)</a>, <a class="xref fm:List" href="FAR_Subpart_19_15.html#FAR_19_1505__d1288e99">(i)</a>, and <a class="xref fm:List" href="FAR_Subpart_19_15.html#FAR_19_1505__d1288e105"> (i)(1)</a>
                     </td>
                     <td class="entry colsep-1 rowsep-1" headers="lsa-d1e11__entry__2 ">
                        <p class="p">
                           <p class="p List1">Amend section 19.1505 by: </p>
                           <p class="p List2">a. Revising paragraph
                              (a)(2);</p>
                        </p>
                        <p class="p List2">b.
                           Redesignating paragraphs (f) and (g) as paragraphs
                           (h) and (i);</p>
                        <p class="p List2">e. Adding new
                           paragraphs (d) through (f); and</p>
                        <p class="p List2">e. Adding new
                           paragraphs (d) through (f); and</p>
                        <p class="p List2">d. Removing
                           paragraph (e);</p>
                        <p class="p List2">e. Adding new
                           paragraphs (d) through (f); and</p>
                        <p class="p List2">f. Revising
                           newly redesignated paragraphs (i) introductory text
                           and (i)(1).</p>
                     </td>
                     <td class="entry colsep-1 rowsep-1" headers="lsa-d1e11__entry__3 "><a class="xref" href="https://www.federalregister.gov/d/2022-20343/p-amd-20" target="_blank">FAR Case
                           2020-013</a></td>
                  </tr>
                  <tr>
                     <td class="entry colsep-1 rowsep-1" headers="lsa-d1e11__entry__1 ">
                        <a class="xref fm:ParaNumOnly" href="FAR_Subpart_19_15.html#FAR_19_1506">19.1506</a>, <a class="xref fm:List" href="FAR_Subpart_19_15.html#FAR_19_1506__d1289e10">(a)</a>, <a class="xref fm:List" href="FAR_Subpart_19_15.html#FAR_19_1506__d1289e43">(b)</a>, <a class="xref fm:List" href="FAR_Subpart_19_15.html#FAR_19_1506__d1290e120">(d)</a> and <a class="xref fm:List" href="FAR_Subpart_19_15.html#FAR_19_1506__d1289e107">(e)</a>
                     </td>
                     <td class="entry colsep-1 rowsep-1" headers="lsa-d1e11__entry__2 ">
                        <p class="p List1">Amend section
                           19.1506 by: </p>
                        <p class="p List2">a. Revising
                           the section heading;</p>
                        <p class="p List2">b. In
                           paragraphs (a) introductory text and (b) introductory
                           text removing the phrase “sole source” and adding the
                           phrase “sole-source” in its place;</p>
                        <p class="p List2">c.
                           Redesignating paragraph (d) as paragraph (e); </p>
                        <p class="p List2">d. Adding a
                           new paragraph (d); and</p>
                        <p class="p List2">e. In newly
                           redesignated paragraph (e), removing the phrase “sole
                           source” and adding the phrase “sole-source” in its
                           place.</p>
                     </td>
                     <td class="entry colsep-1 rowsep-1" headers="lsa-d1e11__entry__3 "><a class="xref" href="https://www.federalregister.gov/d/2022-20343/p-amd-27" target="_blank">FAR Case
                           2020-013</a></td>
                  </tr>
                  <tr>
                     <td class="entry colsep-1 rowsep-1" headers="lsa-d1e11__entry__1 ">
                        <a class="xref fm:ParaNumOnly" href="FAR_Subpart_36_2.html#FAR_36_211">36.211</a>
                     </td>
                     <td class="entry colsep-1 rowsep-1" headers="lsa-d1e11__entry__2 ">
                        <p class="p">Revise section 36.211.</p>
                     </td>
                     <td class="entry colsep-1 rowsep-1" headers="lsa-d1e11__entry__3 "><a class="xref" href="https://www.federalregister.gov/d/2022-20341/p-amd-5" target="_blank">FAR Case
                           2018-020</a></td>
                  </tr>
                  <tr>
                     <td class="entry colsep-1 rowsep-1" headers="lsa-d1e11__entry__1 ">
                        <a class="xref fm:ParaNumOnly" href="FAR_Subpart_36_5.html#FAR_36_500">36.500</a></td>
                     <td class="entry colsep-1 rowsep-1" headers="lsa-d1e11__entry__2 ">
                        <p class="p">Revise section 36.500.</p>
                     </td>
                     <td class="entry colsep-1 rowsep-1" headers="lsa-d1e11__entry__3 "><a class="xref" href="https://www.federalregister.gov/d/2022-20341/p-amd-6" target="_blank">FAR Case
                           2018-020</a></td>
                  </tr>
                  <tr>
                     <td class="entry colsep-1 rowsep-1" headers="lsa-d1e11__entry__1 ">
                        <a class="xref fm:ParaNumOnly" href="FAR_Subpart_43_2.html#FAR_43_204">43.204</a>
                        <a class="xref fm:List" href="FAR_Subpart_43_2.html#FAR_43_204__d2597e31"> (b)(1)(i)</a> and <a class="xref fm:List" href="FAR_Subpart_43_2.html#FAR_43_204__d2597e39"> (b)(1)(ii)</a>
                     </td>
                     <td class="entry colsep-1 rowsep-1" headers="lsa-d1e11__entry__2 ">
                        <p class="p">Amend section 43.204 by
                           redesignating paragraph (b)(1) as paragraph (b)(1)(i)
                           and adding paragraph (b)(1)(ii).</p>
                     </td>
                     <td class="entry colsep-1 rowsep-1" headers="lsa-d1e11__entry__3 "><a class="xref" href="https://www.federalregister.gov/d/2022-20341/p-amd-7" target="_blank">FAR Case
                           2018-020</a></td>
                  </tr>
                  <tr>
                     <td class="entry colsep-1 rowsep-1" headers="lsa-d1e11__entry__1 ">
                        <a class="xref fm:ParaNumOnly" href="FAR_Subpart_52_2.html#FAR_52_212_3">52.212-3</a>,,<a class="xref fm:List" href="FAR_Subpart_52_2.html#FAR_52_212_3__d3160e28">(a)</a>,<a class="xref fm:List" href="FAR_Subpart_52_2.html#FAR_52_212_3__d3160e249"> (1)</a>,<a class="xref fm:List" href="FAR_Subpart_52_2.html#FAR_52_212_3__d3160e28">(a)</a>,<a class="xref fm:List" href="FAR_Subpart_52_2.html#FAR_52_212_3__d3160e404"> (c)(1)</a>,<a class="xref fm:List" href="FAR_Subpart_52_2.html#FAR_52_212_3__d3160e433"> (c)(3)</a>,<a class="xref fm:List" href="FAR_Subpart_52_2.html#FAR_52_212_3__d3160e481"> (c)(6)</a>,<a class="xref fm:List" href="FAR_Subpart_52_2.html#FAR_52_212_3__d3160e512"> (c)(7)</a>,<a class="xref fm:List" href="FAR_Subpart_52_2.html#FAR_52_212_3__d3160e570"> (c)(10)</a>,<a class="xref fm:List" href="FAR_Subpart_52_2.html#FAR_52_212_3__d3160e581"> (c)(10)(i)</a> and <a class="xref fm:List" href="FAR_Subpart_52_2.html#FAR_52_212_3__d3160e595"> (c)(10)(ii)</a>
                     </td>
                     <td class="entry colsep-1 rowsep-1" headers="lsa-d1e11__entry__2 ">
                        <p class="p List1">Amend section 52.212-3 by— </p>
                        <p class="p List2">a. Revising the date of the
                           provision; </p>
                        <p class="p List2">b. Removing from the introductory
                           text of the provision the phrase “(c) through (v))”
                           and adding the phrase “(c) through (v)” in its place; </p>
                        <p class="p List2">c. In paragraph (a), revising
                           paragraph (1) of the definition “Small business
                           concern”; </p>
                        <p class="p List2">d. Revising paragraphs (c)(1) and
                           (3); </p>
                        <p class="p List2">e. Removing from the end of
                           paragraph (c)(6)(i) the word “and” and adding the
                           word “or” in its place; </p>
                        <p class="p List2">f. Revising paragraph (c)(6)(ii); </p>
                        <p class="p List2">g. Removing from the end of
                           paragraph (c)(7)(i) the word “and” and adding the
                           word “or” in its place; </p>
                        <p class="p List2">h. Revising paragraph (c)(7)(ii); </p>
                        <p class="p List2">i. Revising the bracketed
                           sentence in paragraph (c)(10); </p>
                        <p class="p List2">j. Removing from the end of
                           paragraph (c)(10)(i) the phrase “ <a class="xref" href="https://www.ecfr.gov/current/title-13/part-126" target="_blank">13 CFR Part
                              126</a>; and” and adding the phrase “<a class="xref" href="https://www.ecfr.gov/current/title-13/section-126.200" target="_blank">13 CFR
                              126.200</a>; or” in its place; and</p>
                        <p class="p List2">k. Revising paragraph
                           (c)(10)(ii).</p>
                        <p class="p List1">Amend section 52.212-3 by
                           revising the date of the provision and paragraph
                           (c)(10)(i).</p>
                        <p class="p List2"><p class="p List1">Amend
                              section 52.212-3 by: </p><p class="p List2">a.
                              Revising the date of the provision; </p><p class="p List2">b. In paragraph (a): </p><p class="p List3">i. In the definition
                              “Economically disadvantaged women-owned small
                              business (EDWOSB) concern” removing the phrase “
                                 <a class="xref" href="https://www.ecfr.gov/current/title-13/part-127" target="_blank">13 CFR part
                                 127</a>” and adding the phrase “<a class="xref" href="https://www.ecfr.gov/current/title-13/part-127" target="_blank">13 CFR part
                                 127</a>, and the concern is certified by SBA
                              or an approved third-party certifier in accordance
                              with <a class="xref" href="https://www.ecfr.gov/current/title-13/section-127.300" target="_blank">13 CFR
                                 127.300</a>” in its place;</p><p class="p List3">ii. Revise the definition
                              “Women-owned small business (WOSB) concern
                              eligible under the WOSB Program”; and</p> c.
                           Revising paragraphs (c)(6) and (7);</p>
                     </td>
                     <td class="entry colsep-1 rowsep-1" headers="lsa-d1e11__entry__3 ">
                        <p class="p"><a class="xref" href="https://www.federalregister.gov/d/2022-20340/p-amd-14" target="_blank">FAR Case
                              2017-019</a></p>
                        <p class="p"><a class="xref" href="https://www.federalregister.gov/d/2022-20342/p-amd-51" target="_blank">FAR Case
                              2019-007</a></p>
                        <p class="p"><a class="xref" href="https://www.federalregister.gov/d/2022-20343/p-amd-33" target="_blank">FAR Case
                              2020-013</a></p>
                     </td>
                  </tr>
                  <tr>
                     <td class="entry colsep-1 rowsep-1" headers="lsa-d1e11__entry__1 ">
                        <a class="xref fm:ParaNumOnly" href="FAR_Subpart_52_2.html#FAR_52_212_5">52.212-5</a>,<a class="xref fm:List" href="FAR_Subpart_52_2.html#FAR_52_212_5__d3162e219"> (b)(11)</a>,<a class="xref fm:List" href="FAR_Subpart_52_2.html#FAR_52_212_5__d3162e233"> (b)(12)</a>,<a class="xref fm:List" href="FAR_Subpart_52_2.html#FAR_52_212_5__d3162e309"> (b)(16)</a>,<a class="xref fm:List" href="FAR_Subpart_52_2.html#FAR_52_212_5__d3162e327"> (b)(17)(i)</a>,<a class="xref fm:List" href="FAR_Subpart_52_2.html#FAR_52_212_5__d3162e413"> (b)(19)</a>,<a class="xref fm:List" href="FAR_Subpart_52_2.html#FAR_52_212_5__d3162e439"> (b)(21)</a>,<a class="xref fm:List" href="FAR_Subpart_52_2.html#FAR_52_212_5__d3162e457"> (b)(22)(i)</a>,<a class="xref fm:List" href="FAR_Subpart_52_2.html#FAR_52_212_5__d3162e482"> (b)(23)</a>,<a class="xref fm:List" href="FAR_Subpart_52_2.html#FAR_52_212_5__d3162e495"> (b)(24)</a>,<a class="xref fm:List" href="FAR_Subpart_52_2.html#FAR_52_212_5__d3162e1361"> (e)(1)</a>,<a class="xref fm:List" href="FAR_Subpart_52_2.html#FAR_52_212_5__d3162e1407"> (e)(1)(v)</a>, and </td>
                     <td class="entry colsep-1 rowsep-1" headers="lsa-d1e11__entry__2 ">
                        <p class="p List1">Amend section 52.212-5 by— </p>
                        <p class="p List2">a. Revising the date of the
                           clause; </p>
                        <p class="p List2">b. Removing from paragraph
                           (b)(11) the date “(SEP 2021)” and adding the date
                           “(OCT 2022)” in its place; </p>
                        <p class="p List2">c. Removing from paragraph
                           (b)(12) the date “(SEP 2021)” and adding the date
                           “(OCT 2022)” in its place; </p>
                        <p class="p List2">d. Removing from paragraph
                           (b)(16) the date “(OCT 2018)” and adding the date
                           “(OCT 2022)” in its place; </p>
                        <p class="p List2">e. Removing from paragraph
                           (b)(17)(i) the date “(NOV 2021)” and adding the date
                           “(OCT 2022)” in its place; </p>
                        <p class="p List2">f. Removing from paragraph
                           (b)(19) the date “(SEP 2021)” and adding the date
                           “(OCT 2022)” in its place; </p>
                        <p class="p List2">g. Removing from paragraph
                           (b)(21) the date “(SEP 2021)” and adding the date
                           “(OCT 2022)” in its place; </p>
                        <p class="p List2">h. Removing from paragraph
                           (b)(22)(i) the date “(SEP 2021)” and adding the date
                           “(OCT 2022)” in its place; </p>
                        <p class="p List2">i. Removing from paragraph
                           (b)(23) the date “(SEP 2021)” and adding the date
                           “(OCT 2022)” in its place; </p>
                        <p class="p List2">j. Removing from paragraph
                           (b)(24) the date “(SEP 2021)” and adding the date
                           “(OCT 2022)” in its place; </p>
                        <p class="p List2">k. Removing from paragraph
                           (e)(1)(v) the date “(OCT 2018)” and adding the date
                           “(OCT 2022)” in its place; </p>
                        <p class="p List2">l. Revising the date of Alternate
                           II; and </p>
                        <p class="p List2">m. Removing from paragraph
                           (e)(1)((ii)(E) of Alternate II the date “(OCT 2018)”
                           and adding the date “(OCT 2022)” in its place.</p>
                        <p class="p List1">Amend section 52.212-5 by— </p>
                        <p class="p List2">a. Revising the date of the
                           clause; </p>
                        <p class="p List2">b. Removing from paragraph
                           (b)(11) the date “(SEP 2021)” and adding the date
                           “(OCT 2022)” in its place; </p>
                        <p class="p List2">c. Removing from paragraph
                           (b)(12) the date “(SEP 2021)” and adding the date
                           “(OCT 2022)” in its place; </p>
                        <p class="p List2">d. Removing from paragraph
                           (b)(16) the date “(OCT 2018)” and adding the date
                           “(OCT 2022)” in its place; </p>
                        <p class="p List2">e. Removing from paragraph
                           (b)(17)(i) the date “(NOV 2021)” and adding the date
                           “(OCT 2022)” in its place; </p>
                        <p class="p List2">f. In paragraph (e)(1)— </p>
                        <p class="p List3">i. Removing from the introductory
                           text the phrase “(e)(1) of this paragraph” and adding
                           the phrase “(e)(1),” in its place; and </p>
                        <p class="p List3">ii. Removing from paragraph
                           (e)(1)(v) the date “(OCT 2018)” and adding the date
                           “(OCT 2022)” in its place; g. </p>
                        <p class="p List2">In Alternate II— </p>
                        <p class="p List3">i. Revising the date; and </p>
                        <p class="p List3">ii. In paragraph (e)(1)(ii)(E)
                           removing the date “(OCT 2018)” and adding the date
                           “(OCT 2022)” in its place.</p>
                        <p class="p List1">Amend section 52.212-5 by: </p>
                        <p class="p List2">a. Revising the date of the
                           clause; </p>
                        <p class="p List2">b. In paragraph (b)(23), removing
                           the date “(SEP 2021)” and adding the date “(OCT
                           2022)” in its place; and </p>
                        <p class="p List2">c. In paragraph (b)(24), removing
                           the date “(SEP 2021)” and adding the date “(OCT
                           2022)” in its place.</p>
                     </td>
                     <td class="entry colsep-1 rowsep-1" headers="lsa-d1e11__entry__3 "><a class="xref" href="https://www.federalregister.gov/d/2022-20340/p-amd-26" target="_blank">FAR Case
                           2017-019</a><p class="p"><a class="xref" href="https://www.federalregister.gov/d/2022-20342/p-amd-52" target="_blank">FAR Case
                              2019-007</a></p><p class="p"><a class="xref" href="https://www.federalregister.gov/d/2022-20343/p-amd-39" target="_blank">FAR Case
                              2020-013</a></p></td>
                  </tr>
                  <tr>
                     <td class="entry colsep-1 rowsep-1" headers="lsa-d1e11__entry__1 ">
                        <a class="xref fm:ParaNumOnly" href="FAR_Subpart_52_2.html#FAR_52_213_4">52.213-4</a> and <a class="xref fm:List" href="FAR_Subpart_52_2.html#FAR_52_213_4__d3167e201"> (a)(2)(viii)</a>
                     </td>
                     <td class="entry colsep-1 rowsep-1" headers="lsa-d1e11__entry__2 ">
                        <p class="p List1">Amend section
                           52.213-4 by— </p>
                        <p class="p List2">a. Revising
                           the date of the clause; and </p>
                        <p class="p List2">b. Removing
                           from paragraph (a)(2)(viii) the date “(JAN 2022)” and
                           adding the date “(OCT 2022)” in its place. </p>
                     </td>
                     <td class="entry colsep-1 rowsep-1" headers="lsa-d1e11__entry__3 ">
                        <p class="p"><a class="xref" href="https://www.federalregister.gov/d/2022-20343/p-amd-39" target="_blank">FAR Case
                              2017-019</a></p>
                        <p class="p"><a class="xref" href="https://www.federalregister.gov/d/2022-20342/p-amd-64" target="_blank">FAR Case
                              2019-007</a></p>
                     </td>
                  </tr>
                  <tr>
                     <td class="entry colsep-1 rowsep-1" headers="lsa-d1e11__entry__1 ">
                        <a class="xref fm:ParaNumOnly" href="FAR_Subpart_52_2.html#FAR_52_219_1">52.219-1</a>,<a class="xref fm:List" href="FAR_Subpart_52_2.html#FAR_52_219_1__d3273e19">(a)</a>,<a class="xref fm:List" href="FAR_Subpart_52_2.html#FAR_52_219_1__d3273e70"> (1)</a>,<a class="xref fm:List" href="FAR_Subpart_52_2.html#FAR_52_219_1__d3273e19">(a)</a>,<a class="xref fm:List" href="FAR_Subpart_52_2.html#FAR_52_219_1__d3273e221"> (c)(1)</a>,<a class="xref fm:List" href="FAR_Subpart_52_2.html#FAR_52_219_1__d3273e263"> (c)(4)</a>,<a class="xref fm:List" href="FAR_Subpart_52_2.html#FAR_52_219_1__d3273e297"> (c)(5)</a>,<a class="xref fm:List" href="FAR_Subpart_52_2.html#FAR_52_219_1__d3273e368"> (c)(8)(i)</a> and <a class="xref fm:List" href="FAR_Subpart_52_2.html#FAR_52_219_1__d3273e382"> (c)(8)(ii)</a>
                     </td>
                     <td class="entry colsep-1 rowsep-1" headers="lsa-d1e11__entry__2 ">
                        <p class="p List1">Amend section
                           52.219-1 by— </p>
                        <p class="p List2">a. Revising
                           the date of the provision; </p>
                        <p class="p List2">b. In
                           paragraph (a), revising paragraph (1) in the
                           definition of “Small business concern”; </p>
                        <p class="p List2">c. Revising
                           paragraph (c)(1); </p>
                        <p class="p List2">d. Removing
                           from the end of paragraph (c)(4)(i) the word “and”
                           and adding the word “or” in its place; </p>
                        <p class="p List2">e. Revising
                           paragraph (c)(4)(ii); </p>
                        <p class="p List2">f. Removing
                           from the end of paragraph (c)(5)(i) the word “and”
                           and adding the word “or” in its place; </p>
                        <p class="p List2">g. Revising
                           paragraphs (c)(5)(ii) and (c)(7); </p>
                        <p class="p List2">h. Removing
                           from the end of paragraph (c)(8)(i) the phrase “ 13
                           CFR Part 126; and” and adding the phrase “13 CFR
                           126.200; or” in its place; and </p>
                        <p class="p List2">i. Revising
                           paragraph (c)(8)(ii).</p>
                        <p class="p List1">Amend section 52.219-1 by
                           revising the date of the provision and paragraph
                           (c)(8)(i).</p>
                        <p class="p List1">Amend section 52.219-1 by: </p>
                        <p class="p List2">a. Revising the date of the
                           provision; </p>
                        <p class="p List2">b. In paragraph (a), revising the
                           definitions “Economically disadvantaged women-owned
                           small business (EDWOSB) concern” and “Women-owned
                           small business (WOSB) concern eligible under the WOSB
                           Program”; and </p>
                        <p class="p List2">c. Revising paragraphs (c)(4) and
                           (5).</p>
                     </td>
                     <td class="entry colsep-1 rowsep-1" headers="lsa-d1e11__entry__3 ">
                        <p class="p"><a class="xref" href="https://www.federalregister.gov/d/2022-20340/p-amd-43" target="_blank">FAR Case
                              2017-019</a></p>
                        <p class="p"><a class="xref" href="https://www.federalregister.gov/d/2022-20342/p-amd-65" target="_blank">FAR Case
                              2019-007</a></p>
                        <p class="p"><a class="xref" href="https://www.federalregister.gov/d/2022-20343/p-amd-43" target="_blank">FAR Case
                              2020-013</a></p>
                     </td>
                  </tr>
                  <tr>
                     <td class="entry colsep-1 rowsep-1" headers="lsa-d1e11__entry__1 ">
                        <a class="xref fm:ParaNumOnly" href="FAR_Subpart_52_2.html#FAR_52_219_3">52.219-3</a>,<a class="xref fm:List" href="FAR_Subpart_52_2.html#FAR_52_219_3__d3276e99">(d)</a> and <a class="xref fm:List" href="FAR_Subpart_52_2.html#FAR_52_219_3__d3275e87">(e)</a>
                     </td>
                     <td class="entry colsep-1 rowsep-1" headers="lsa-d1e11__entry__2 ">
                        <p class="p List1">Amend section
                           52.219-3 by revising the date of the clause </p>
                        <p class="p List1">Amend section
                           52.219-3 by— </p>
                        <p class="p List2">a. Revising
                           the date of the clause;</p>
                        <p class="p List2">b. Revising
                           paragraph (d) and (e); and </p>
                        <p class="p List2">c. Removing
                           paragraph (f). </p>
                     </td>
                     <td class="entry colsep-1 rowsep-1" headers="lsa-d1e11__entry__3 ">
                        <p class="p"><a class="xref" href="https://www.federalregister.gov/d/2022-20340/p-amd-53" target="_blank">FAR Case
                              2017-019</a></p>
                        <p class="p"><a class="xref" href="https://www.federalregister.gov/d/2022-20342/p-amd-66" target="_blank">FAR Case
                              2019-007</a></p>
                     </td>
                  </tr>
                  <tr>
                     <td class="entry colsep-1 rowsep-1" headers="lsa-d1e11__entry__1 ">
                        <a class="xref fm:ParaNumOnly" href="FAR_Subpart_52_2.html#FAR_52_219_4">52.219-4</a> and <a class="xref fm:List" href="FAR_Subpart_52_2.html#FAR_52_219_4__d3276e62">(c)</a>
                     </td>
                     <td class="entry colsep-1 rowsep-1" headers="lsa-d1e11__entry__2 ">
                        <p class="p List1">Amend section 52.219-4 by
                           revising the clause title and date and adding
                           paragraph (d)</p>
                        <p class="p List1">Revising the
                           date of the clause;</p>
                        <p class="p List2">a. Revising the date of the
                           clause;</p>
                        <p class="p List2">b. Revising
                           paragraph (c); and </p>
                        <p class="p List2">c. Removing
                           paragraph (d).</p>
                     </td>
                     <td class="entry colsep-1 rowsep-1" headers="lsa-d1e11__entry__3 ">
                        <p class="p"><a class="xref" href="https://www.federalregister.gov/d/2022-20340/p-amd-54" target="_blank">FAR Case
                              2017-019</a></p>
                        <p class="p"><a class="xref" href="https://www.federalregister.gov/d/2022-20342/p-amd-70" target="_blank">FAR Case
                              2019-007</a></p>
                     </td>
                  </tr>
                  <tr>
                     <td class="entry colsep-1 rowsep-1" headers="lsa-d1e11__entry__1 ">
                        <a class="xref fm:ParaNumOnly" href="FAR_Subpart_52_2.html#FAR_52_219_8">52.219-8</a>,<a class="xref fm:List" href="FAR_Subpart_52_2.html#FAR_52_219_8__d3280e21">(a)</a>,<a class="xref fm:List" href="FAR_Subpart_52_2.html#FAR_52_219_8__d3280e21">(a)</a>,<a class="xref fm:List" href="FAR_Subpart_52_2.html#FAR_52_219_8__d3281e163"> (c)(1)</a> and <a class="xref fm:List" href="FAR_Subpart_52_2.html#FAR_52_219_8__d3280e191"> (e)(5)</a>
                     </td>
                     <td class="entry colsep-1 rowsep-1" headers="lsa-d1e11__entry__2 ">
                        <p class="p List1">Amend section
                           52.219-8 by— </p>
                        <p class="p List2">a. Revising
                           the date of the clause;</p>
                        <p class="p List1"><p class="p List2">b. In paragraph (a), revising
                              the definition of “Small business concern”;</p><p class="p List2">c. Revising
                              paragraph (e)(5). </p>Amend section 52.219-8 by— </p>
                        <p class="p List2">a. Revising the date of the
                           clause; </p>
                        <p class="p List2">b. In
                           paragraph (a), revising the definition “HUBZone small
                           business concern”; and</p>
                        <p class="p List2">c.
                           Redesignating paragraphs (c) and (d) as paragraphs
                           (d) and (e) and adding a new paragraph (c); and</p>
                        <p class="p List2">d. Revising newly redesignated
                           paragraph (e)(5) introductory text.</p>
                     </td>
                     <td class="entry colsep-1 rowsep-1" headers="lsa-d1e11__entry__3 ">
                        <p class="p"><a class="xref" href="https://www.federalregister.gov/d/2022-20340/p-amd-55" target="_blank">FAR Case
                              2017-019</a></p>
                        <p class="p"><a class="xref" href="https://www.federalregister.gov/d/2022-20342/p-amd-74" target="_blank">FAR Case
                              2019-007</a></p>
                     </td>
                  </tr>
                  <tr>
                     <td class="entry colsep-1 rowsep-1" headers="lsa-d1e11__entry__1 ">
                        <a class="xref fm:ParaNumOnly" href="FAR_Subpart_52_2.html#FAR_52_219_9">52.219-9</a> and <a class="xref fm:List" href="FAR_Subpart_52_2.html#FAR_52_219_9__d3281e577"> (e)(4)</a>
                     </td>
                     <td class="entry colsep-1 rowsep-1" headers="lsa-d1e11__entry__2 ">
                        <p class="p List1">Amend section 52.219-9 by— </p>
                        <p class="p List2">a. Revising the date of the
                           clause; and </p>
                        <p class="p List2">b. Removing from paragraph (e)(4)
                           the phrase “52.219-8(d)(2)” and adding the phrase
                           “52.219-8(e)(2)” in its place.</p>
                        <p class="p List1">Amend section
                           52.219-9 by revising the date of the clause and
                           paragraph (e)(4).</p>
                     </td>
                     <td class="entry colsep-1 rowsep-1" headers="lsa-d1e11__entry__3 ">
                        <p class="p"><a class="xref" href="https://www.federalregister.gov/d/2022-20340/p-amd-60" target="_blank">FAR Case
                              2017-019</a></p>
                        <p class="p"><a class="xref" href="https://www.federalregister.gov/d/2022-20342/p-amd-78" target="_blank">FAR Case
                              2019-007</a></p>
                     </td>
                  </tr>
                  <tr>
                     <td class="entry colsep-1 rowsep-1" headers="lsa-d1e11__entry__1 ">
                        <a class="xref fm:ParaNumOnly" href="FAR_Subpart_52_2.html#FAR_52_219_14">52.219-14</a>,<a class="xref fm:List" href="FAR_Subpart_52_2.html#FAR_52_219_14__d3286e232">(g)</a>
                     </td>
                     <td class="entry colsep-1 rowsep-1" headers="lsa-d1e11__entry__2 ">
                        <p class="p List1">Amend section
                           52.219-14 by revising the date of the clause and
                           paragraph (g)</p>
                     </td>
                     <td class="entry colsep-1 rowsep-1" headers="lsa-d1e11__entry__3 "><a class="xref" href="https://www.federalregister.gov/d/2022-20340/p-amd-63" target="_blank">FAR Case
                           2017-019</a></td>
                  </tr>
                  <tr>
                     <td class="entry colsep-1 rowsep-1" headers="lsa-d1e11__entry__1 ">
                        <a class="xref fm:ParaNumOnly" href="FAR_Subpart_52_2.html#FAR_52_219_18">52.219-18</a>,<a class="xref fm:List" href="FAR_Subpart_52_2.html#FAR_52_219_18__d3290e21">(a)</a>,<a class="xref fm:List" href="FAR_Subpart_52_2.html#FAR_52_219_18__d3290e37">(b)</a>,<a class="xref fm:List" href="FAR_Subpart_52_2.html#FAR_52_219_18__d3290e42">(c)</a> and </td>
                     <td class="entry colsep-1 rowsep-1" headers="lsa-d1e11__entry__2 ">
                        <p class="p List1">Amend section
                           52.219-18 by— </p>
                        <p class="p List2">a. Revising
                           the date of the clause and paragraph (a);</p>
                        <p class="p List2">b. Removing
                           from paragraph (b) the phrase “all of the” and adding
                           the phrase “the applicable” in its place;</p>
                        <p class="p List2">c. Adding a
                           sentence to the end of paragraph (c); and</p>
                        <p class="p List2">d. Revising
                           Alternate I.</p>
                     </td>
                     <td class="entry colsep-1 rowsep-1" headers="lsa-d1e11__entry__3 "><a class="xref" href="https://www.federalregister.gov/d/2022-20340/p-amd-64" target="_blank">FAR Case
                           2017-019</a></td>
                  </tr>
                  <tr>
                     <td class="entry colsep-1 rowsep-1" headers="lsa-d1e11__entry__1 ">
                        <a class="xref fm:ParaNumOnly" href="FAR_Subpart_52_2.html#FAR_52_219_27">52.219-27</a>,<a class="xref fm:List" href="FAR_Subpart_52_2.html#FAR_52_219_27__d3299e106">(d)</a> and <a class="xref fm:List" href="FAR_Subpart_52_2.html#FAR_52_219_27__d3301e130">(e)</a>
                     </td>
                     <td class="entry colsep-1 rowsep-1" headers="lsa-d1e11__entry__2 ">
                        <p class="p List1">Amend section
                           52.219-27 by revising the date of the clause and
                           paragraph (d) and adding paragraph (e)</p>
                     </td>
                     <td class="entry colsep-1 rowsep-1" headers="lsa-d1e11__entry__3 "><a class="xref" href="https://www.federalregister.gov/d/2022-20340/p-amd-69" target="_blank">FAR Case
                           2017-019</a></td>
                  </tr>
                  <tr>
                     <td class="entry colsep-1 rowsep-1" headers="lsa-d1e11__entry__1 ">
                        <a class="xref fm:ParaNumOnly" href="FAR_Subpart_52_2.html#FAR_52_219_28">52.219-28</a>,<a class="xref fm:List" href="FAR_Subpart_52_2.html#FAR_52_219_28__d3300e38"> (1)</a>,<a class="xref fm:List" href="FAR_Subpart_52_2.html#FAR_52_219_28__d3300e180"> (h)(4)</a> and <a class="xref fm:List" href="FAR_Subpart_52_2.html#FAR_52_219_28__d3300e220"> (h)(5)</a>
                     </td>
                     <td class="entry colsep-1 rowsep-1" headers="lsa-d1e11__entry__2 ">
                        <p class="p List1">Amend section
                           52.219-28 by revising the date of the clause, and in
                           paragraph (a) revising paragraph (1) of the
                           definition of “Small business concern”.</p>
                        <p class="p List1">Amend section
                           52.219-28 by revising the date of the clause and
                           paragraphs (h)(4) and (5).</p>
                     </td>
                     <td class="entry colsep-1 rowsep-1" headers="lsa-d1e11__entry__3 ">
                        <p class="p"><a class="xref" href="https://www.federalregister.gov/d/2022-20340/p-amd-70" target="_blank">FAR Case
                              2017-019</a></p>
                        <p class="p"><a class="xref" href="https://www.federalregister.gov/d/2022-20343/p-amd-47" target="_blank">FAR Case
                              2020-013</a></p>
                     </td>
                  </tr>
                  <tr>
                     <td class="entry colsep-1 rowsep-1" headers="lsa-d1e11__entry__1 ">
                        <a class="xref fm:ParaNumOnly" href="FAR_Subpart_52_2.html#FAR_52_219_29">52.219-29</a>,<a class="xref fm:List" href="FAR_Subpart_52_2.html#FAR_52_219_29__d3301e18">(a)</a>,<a class="xref fm:List" href="FAR_Subpart_52_2.html#FAR_52_219_29__d3301e71">(c)</a>,<a class="xref fm:List" href="FAR_Subpart_52_2.html#FAR_52_219_29__d3301e92">(d)</a> and <a class="xref fm:List" href="FAR_Subpart_52_2.html#FAR_52_219_29__d3303e123">(e)</a>
                     </td>
                     <td class="entry colsep-1 rowsep-1" headers="lsa-d1e11__entry__2 ">
                        <p class="p">Amend section 52.219-29 by— </p>
                        <p class="p">a. Revising the date of the
                           clause;</p>
                        <p class="p">b. In paragraph (a), in the definition “ Economically
                           disadvantaged women-owned small business (EDWOSB)”
                           removing the phrase “It automatically” and adding the
                           phrase “An EDWOSB concern automatically” in its
                           place;</p>
                        <p class="p">
                           <p class="p">c. Revising paragraph (d);
                              and</p>
                           <p class="p">d. Adding paragraph (e).</p>
                        </p>
                        <p class="p">Amend section 52.219-29 by
                           revising the date of the clause, paragraphs (a) and
                           (c), and the paragraph (d) subject heading.</p>
                     </td>
                     <td class="entry colsep-1 rowsep-1" headers="lsa-d1e11__entry__3 ">
                        <p class="p"><a class="xref" href="https://www.federalregister.gov/d/2022-20340/p-amd-71" target="_blank">FAR Case
                              2017-019</a></p>
                        <p class="p"><a class="xref" href="https://www.federalregister.gov/d/2022-20343/p-amd-48" target="_blank">FAR Case
                              2020-013</a></p>
                     </td>
                  </tr>
                  <tr>
                     <td class="entry colsep-1 rowsep-1" headers="lsa-d1e11__entry__1 ">
                        <a class="xref fm:ParaNumOnly" href="FAR_Subpart_52_2.html#FAR_52_219_30">52.219-30</a>,<a class="xref fm:List" href="FAR_Subpart_52_2.html#FAR_52_219_30__d3302e18">(a)</a>,<a class="xref fm:List" href="FAR_Subpart_52_2.html#FAR_52_219_30__d3302e70">(c)</a>,<a class="xref fm:List" href="FAR_Subpart_52_2.html#FAR_52_219_30__d3302e91">(d)</a> and <a class="xref fm:List" href="FAR_Subpart_52_2.html#FAR_52_219_30__d3304e117">(e)</a>
                     </td>
                     <td class="entry colsep-1 rowsep-1" headers="lsa-d1e11__entry__2 ">
                        <p class="p List1">Amend section
                           52.219-30 by revising the date of the clause and
                           paragraph (d) and adding paragraph (e).</p>
                        <p class="p List1">Amend section
                           52.219-30 by revising the date of the clause,
                           paragraphs (a) and (c), and the paragraph (d) subject
                           heading</p>
                     </td>
                     <td class="entry colsep-1 rowsep-1" headers="lsa-d1e11__entry__3 ">
                        <p class="p"><a class="xref" href="https://www.federalregister.gov/d/2022-20340/p-amd-76" target="_blank">FAR Case
                              2017-019</a></p>
                        <p class="p"><a class="xref" href="https://www.federalregister.gov/d/2022-20343/p-amd-49" target="_blank">FAR Case
                              2020-013</a></p>
                     </td>
                  </tr>
                  <tr>
                     <td class="entry colsep-1 rowsep-1" headers="lsa-d1e11__entry__1 ">
                        <a class="xref fm:ParaNumOnly" href="FAR_Subpart_52_2.html#FAR_52_244_6">52.244-6</a> and <a class="xref fm:List" href="FAR_Subpart_52_2.html#FAR_52_244_6__d3640e124"> (c)(1)(vii)</a>
                     </td>
                     <td class="entry colsep-1 rowsep-1" headers="lsa-d1e11__entry__2 ">
                        <p class="p List1">Amend section
                           52.244-6 by— </p>
                        <p class="p List2">a. Revising
                           the date of the clause; and</p>
                        <p class="p List2">b. Removing
                           from paragraph (c)(1)(vii) the date “(Oct 2018)” and
                           adding the date “(OCT 2022)” in its place..</p>
                     </td>
                     <td class="entry colsep-1 rowsep-1" headers="lsa-d1e11__entry__3 "><a class="xref" href="https://www.federalregister.gov/d/2022-20342/p-amd-79" target="_blank">FAR Case
                           2017-019</a></td>
                  </tr>
               </tbody></table>
      </div>
   </article>
</article></main></body></html>