<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="topic"><meta name="DC.Relation" scheme="URI" content="FAR_3.html"><meta name="DC.Relation" scheme="URI" content="18.000.html"><meta name="DC.Relation" scheme="URI" content="18.001.html"><meta name="DC.Relation" scheme="URI" content="FAR_Subpart_18_1.html#FAR_Subpart_18_1"><meta name="DC.Relation" scheme="URI" content="FAR_Subpart_18_2.html#FAR_Subpart_18_2"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="FAR_Part_18"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>Part 18 - Emergency Acquisitions</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="FAR_Part_18">
      <h1 class="title topictitle1" id="ariaid-title1">
         <span class="ph autonumber">Part 18</span> - Emergency Acquisitions</h1>
      <div class="body">
         
            
               <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <a class="xref fm:TOC" href="18.000.html#FAR_18_000">18.000 Scope of part.</a>
               </p>
            
            
               <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <a class="xref fm:TOC" href="18.001.html#FAR_18_001">18.001 Definition.</a>
               </p>
            
            
               <p class="Subpart"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <a class="xref fm:TOC" href="FAR_Subpart_18_1.html#FAR_Subpart_18_1">Subpart 18.1 - Available Acquisition Flexibilities</a>
               </p>
               
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="FAR_Subpart_18_1.html#FAR_18_101">18.101 General.</a>
                     </p>
                  
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="FAR_Subpart_18_1.html#FAR_18_102">18.102 System for Award Management.</a>
                     </p>
                  
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="FAR_Subpart_18_1.html#FAR_18_103">18.103 Synopses of proposed contract actions.</a>
                     </p>
                  
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="FAR_Subpart_18_1.html#FAR_18_104">18.104 Unusual and compelling urgency.</a>
                     </p>
                  
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="FAR_Subpart_18_1.html#FAR_18_105">18.105 Federal Supply Schedules (FSSs), multi-agency blanket purchase agreements (BPAs), and multi-agency indefinite delivery contracts.</a>
                     </p>
                  
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="FAR_Subpart_18_1.html#FAR_18_106">18.106 Acquisitions from Federal Prison Industries, Inc. (FPI).</a>
                     </p>
                  
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="FAR_Subpart_18_1.html#FAR_18_107">18.107 AbilityOne specification changes.</a>
                     </p>
                  
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="FAR_Subpart_18_1.html#FAR_18_108">18.108 Qualifications requirements.</a>
                     </p>
                  
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="FAR_Subpart_18_1.html#FAR_18_109">18.109 Priorities and allocations.</a>
                     </p>
                  
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="FAR_Subpart_18_1.html#FAR_18_110">18.110 Soliciting from a single source.</a>
                     </p>
                  
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="FAR_Subpart_18_1.html#FAR_18_111">18.111 Oral requests for proposals.</a>
                     </p>
                  
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="FAR_Subpart_18_1.html#FAR_18_112">18.112 Letter contracts.</a>
                     </p>
                  
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="FAR_Subpart_18_1.html#FAR_18_113">18.113 Interagency acquisitions.</a>
                     </p>
                  
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="FAR_Subpart_18_1.html#FAR_18_114">18.114 Contracting with the Small Business Administration (The 8(a) Program).</a>
                     </p>
                  
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="FAR_Subpart_18_1.html#FAR_18_115">18.115 HUBZone sole source awards.</a>
                     </p>
                  
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="FAR_Subpart_18_1.html#FAR_18_116">18.116 Service-disabled Veteran-owned Small Business (SDVOSB) sole source awards.</a>
                     </p>
                  
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="FAR_Subpart_18_1.html#FAR_18_117">18.117 Awards to economically disadvantaged women-owned small business concerns and women-owned small business concerns eligible under the Women-Owned Small Business Program.</a>
                     </p>
                  
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="FAR_Subpart_18_1.html#FAR_18_118">18.118 Overtime approvals.</a>
                     </p>
                  
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="FAR_Subpart_18_1.html#FAR_18_119">18.119 Trade agreements.</a>
                     </p>
                  
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="FAR_Subpart_18_1.html#FAR_18_120">18.120 Use of patented technology under the North American Free Trade Agreement.</a>
                     </p>
                  
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="FAR_Subpart_18_1.html#FAR_18_121">18.121 Bid guarantees.</a>
                     </p>
                  
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="FAR_Subpart_18_1.html#FAR_18_122">18.122 Advance payments.</a>
                     </p>
                  
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="FAR_Subpart_18_1.html#FAR_18_123">18.123 Assignment of claims.</a>
                     </p>
                  
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="FAR_Subpart_18_1.html#FAR_18_124">18.124 Electronic funds transfer.</a>
                     </p>
                  
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="FAR_Subpart_18_1.html#FAR_18_125">18.125 Protest to GAO.</a>
                     </p>
                  
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="FAR_Subpart_18_1.html#FAR_18_126">18.126 Contractor rent-free use of Government property.</a>
                     </p>
                  
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="FAR_Subpart_18_1.html#FAR_18_127">18.127 Extraordinary contractual actions.</a>
                     </p>
                  
               
            
            
               <p class="Subpart"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <a class="xref fm:TOC" href="FAR_Subpart_18_2.html#FAR_Subpart_18_2">Subpart 18.2 - Emergency Acquisition Flexibilities</a>
               </p>
               
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="FAR_Subpart_18_2.html#FAR_18_201">18.201 Contingency operation.</a>
                     </p>
                  
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="FAR_Subpart_18_2.html#FAR_18_202">18.202 Defense or recovery from certain events.</a>
                     </p>
                  
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="FAR_Subpart_18_2.html#FAR_18_203">18.203 Emergency declaration or major disaster declaration.</a>
                     </p>
                  
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="FAR_Subpart_18_2.html#FAR_18_204">18.204 Humanitarian or peacekeeping operation.</a>
                     </p>
                  
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="FAR_Subpart_18_2.html#FAR_18_205">18.205 Resources.</a>
                     </p>
                  
               
            
         
      </div>
   <nav role="navigation" class="related-links"><ul class="ullinks"><li class="link FAR_18_000 FAR_Part_18 FAR_3 FAR_Subchapter_CNoPropFAR_18_000.htmlsubtopic"><strong><a href="18.000.html">18.000 Scope of part.</a></strong><br></li><li class="link FAR_18_001 FAR_Part_18 FAR_3 FAR_Subchapter_CNoPropFAR_18_001.htmlsubtopic"><strong><a href="18.001.html">18.001 Definition.</a></strong><br></li><li class="link FAR_Subpart_18_1 FAR_Part_18 FAR_3 FAR_Subchapter_CNoPropFAR_Subpart_18_1.htmlSubPart"><strong><a href="FAR_Subpart_18_1.html#FAR_Subpart_18_1">Subpart 18.1 - Available Acquisition Flexibilities</a></strong><br></li><li class="link FAR_Subpart_18_2 FAR_Part_18 FAR_3 FAR_Subchapter_CNoPropFAR_Subpart_18_2.htmlSubPart"><strong><a href="FAR_Subpart_18_2.html#FAR_Subpart_18_2">Subpart 18.2 - Emergency Acquisition Flexibilities</a></strong><br></li></ul><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link FAR_3 FAR_Subchapter_CNoPropFAR_3.htmlsubtopic" href="FAR_3.html">Federal Acquisition Regulation</a></div></div></nav></article>
</article></main></body></html>