<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="topic"><meta name="DC.Relation" scheme="URI" content="FAR_5.html"><meta name="DC.Relation" scheme="URI" content="27.000.html"><meta name="DC.Relation" scheme="URI" content="27.001.html"><meta name="DC.Relation" scheme="URI" content="FAR_Subpart_27_1.html#FAR_Subpart_27_1"><meta name="DC.Relation" scheme="URI" content="FAR_Subpart_27_2.html#FAR_Subpart_27_2"><meta name="DC.Relation" scheme="URI" content="FAR_Subpart_27_3.html#FAR_Subpart_27_3"><meta name="DC.Relation" scheme="URI" content="FAR_Subpart_27_4.html#FAR_Subpart_27_4"><meta name="DC.Relation" scheme="URI" content="FAR_Subpart_27_5.html#FAR_Subpart_27_5"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="FAR_Part_27"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>Part 27 - Patents, Data, and Copyrights</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="FAR_Part_27">
      <h1 class="title topictitle1" id="ariaid-title1">
         <span class="ph autonumber">Part 27</span> - Patents, Data, and Copyrights</h1>
      <div class="body">
         
            
               <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <a class="xref fm:TOC" href="27.000.html#FAR_27_000">27.000 Scope of part.</a>
               </p>
            
            
               <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <a class="xref fm:TOC" href="27.001.html#FAR_27_001">27.001 Definition.</a>
               </p>
            
            
               <p class="Subpart"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <a class="xref fm:TOC" href="FAR_Subpart_27_1.html#FAR_Subpart_27_1">Subpart 27.1 - General</a>
               </p>
               
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="FAR_Subpart_27_1.html#FAR_27_101">27.101 Applicability.</a>
                     </p>
                  
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="FAR_Subpart_27_1.html#FAR_27_102">27.102 General guidance.</a>
                     </p>
                  
               
            
            
               <p class="Subpart"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <a class="xref fm:TOC" href="FAR_Subpart_27_2.html#FAR_Subpart_27_2">Subpart 27.2 - Patents and Copyrights</a>
               </p>
               
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="FAR_Subpart_27_2.html#FAR_27_200">27.200 Scope of subpart.</a>
                     </p>
                  
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="FAR_Subpart_27_2.html#FAR_27_201">27.201 Patent and copyright infringement liability.</a>
                     </p>
                     
                        
                           <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                              <a class="xref fm:TOC" href="FAR_Subpart_27_2.html#FAR_27_201_1">27.201-1 General.</a>
                           </p>
                        
                        
                           <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                              <a class="xref fm:TOC" href="FAR_Subpart_27_2.html#FAR_27_201_2">27.201-2 Contract clauses.</a>
                           </p>
                        
                     
                  
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="FAR_Subpart_27_2.html#FAR_27_202">27.202 Royalties.</a>
                     </p>
                     
                        
                           <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                              <a class="xref fm:TOC" href="FAR_Subpart_27_2.html#FAR_27_202_1">27.202-1 Reporting of royalties.</a>
                           </p>
                        
                        
                           <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                              <a class="xref fm:TOC" href="FAR_Subpart_27_2.html#FAR_27_202_2">27.202-2 Notice of Government as a licensee.</a>
                           </p>
                        
                        
                           <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                              <a class="xref fm:TOC" href="FAR_Subpart_27_2.html#FAR_27_202_3">27.202-3 Adjustment of royalties.</a>
                           </p>
                        
                        
                           <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                              <a class="xref fm:TOC" href="FAR_Subpart_27_2.html#FAR_27_202_4">27.202-4 Refund of royalties.</a>
                           </p>
                        
                        
                           <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                              <a class="xref fm:TOC" href="FAR_Subpart_27_2.html#FAR_27_202_5">27.202-5 Solicitation provisions and contract clause.</a>
                           </p>
                        
                     
                  
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="FAR_Subpart_27_2.html#FAR_27_203">27.203 Security requirements for patent applications containing classified subject matter.</a>
                     </p>
                     
                        
                           <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                              <a class="xref fm:TOC" href="FAR_Subpart_27_2.html#FAR_27_203_1">27.203-1 General.</a>
                           </p>
                        
                        
                           <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                              <a class="xref fm:TOC" href="FAR_Subpart_27_2.html#FAR_27_203_2">27.203-2 Contract clause.</a>
                           </p>
                        
                     
                  
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="FAR_Subpart_27_2.html#FAR_27_204">27.204 Patented technology under trade agreements.</a>
                     </p>
                     
                        
                           <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                              <a class="xref fm:TOC" href="FAR_Subpart_27_2.html#FAR_27_204_1">27.204-1 Use of patented technology under the North American Free Trade Agreement.</a>
                           </p>
                        
                        
                           <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                              <a class="xref fm:TOC" href="FAR_Subpart_27_2.html#FAR_27_204_2">27.204-2 Use of patented technology under the General Agreement on Tariffs and Trade (GATT).</a>
                           </p>
                        
                     
                  
               
            
            
               <p class="Subpart"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <a class="xref fm:TOC" href="FAR_Subpart_27_3.html#FAR_Subpart_27_3">Subpart 27.3 - Patent Rights under Government Contracts</a>
               </p>
               
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="FAR_Subpart_27_3.html#FAR_27_300">27.300 Scope of subpart.</a>
                     </p>
                  
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="FAR_Subpart_27_3.html#FAR_27_301">27.301 Definitions.</a>
                     </p>
                  
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="FAR_Subpart_27_3.html#FAR_27_302">27.302 Policy.</a>
                     </p>
                  
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="FAR_Subpart_27_3.html#FAR_27_303">27.303 Contract clauses.</a>
                     </p>
                  
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="FAR_Subpart_27_3.html#FAR_27_304">27.304 Procedures.</a>
                     </p>
                     
                        
                           <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                              <a class="xref fm:TOC" href="FAR_Subpart_27_3.html#FAR_27_304_1">27.304-1 General.</a>
                           </p>
                        
                        
                           <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                              <a class="xref fm:TOC" href="FAR_Subpart_27_3.html#FAR_27_304_2">27.304-2 Contracts placed by or for other Government agencies.</a>
                           </p>
                        
                        
                           <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                              <a class="xref fm:TOC" href="FAR_Subpart_27_3.html#FAR_27_304_3">27.304-3 Subcontracts.</a>
                           </p>
                        
                        
                           <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                              <a class="xref fm:TOC" href="FAR_Subpart_27_3.html#FAR_27_304_4">27.304-4 Appeals.</a>
                           </p>
                        
                     
                  
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="FAR_Subpart_27_3.html#FAR_27_305">27.305 Administration of patent rights clauses.</a>
                     </p>
                     
                        
                           <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                              <a class="xref fm:TOC" href="FAR_Subpart_27_3.html#FAR_27_305_1">27.305-1 Goals.</a>
                           </p>
                        
                        
                           <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                              <a class="xref fm:TOC" href="FAR_Subpart_27_3.html#FAR_27_305_2">27.305-2 Administration by the Government.</a>
                           </p>
                        
                        
                           <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                              <a class="xref fm:TOC" href="FAR_Subpart_27_3.html#FAR_27_305_3">27.305-3 Securing invention rights acquired by the Government.</a>
                           </p>
                        
                        
                           <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                              <a class="xref fm:TOC" href="FAR_Subpart_27_3.html#FAR_27_305_4">27.305-4 Protection of invention disclosures.</a>
                           </p>
                        
                     
                  
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="FAR_Subpart_27_3.html#FAR_27_306">27.306 Licensing background patent rights to third parties.</a>
                     </p>
                  
               
            
            
               <p class="Subpart"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <a class="xref fm:TOC" href="FAR_Subpart_27_4.html#FAR_Subpart_27_4">Subpart 27.4 - Rights in Data and Copyrights</a>
               </p>
               
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="FAR_Subpart_27_4.html#FAR_27_400">27.400 Scope of subpart.</a>
                     </p>
                  
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="FAR_Subpart_27_4.html#FAR_27_401">27.401 Definitions.</a>
                     </p>
                  
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="FAR_Subpart_27_4.html#FAR_27_402">27.402 Policy.</a>
                     </p>
                  
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="FAR_Subpart_27_4.html#FAR_27_403">27.403 Data rights-General.</a>
                     </p>
                  
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="FAR_Subpart_27_4.html#FAR_27_404">27.404 Basic rights in data clause.</a>
                     </p>
                     
                        
                           <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                              <a class="xref fm:TOC" href="FAR_Subpart_27_4.html#FAR_27_404_1">27.404-1 Unlimited rights data.</a>
                           </p>
                        
                        
                           <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                              <a class="xref fm:TOC" href="FAR_Subpart_27_4.html#FAR_27_404_2">27.404-2 Limited rights data and restricted computer software.</a>
                           </p>
                        
                        
                           <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                              <a class="xref fm:TOC" href="FAR_Subpart_27_4.html#FAR_27_404_3">27.404-3 Copyrighted works.</a>
                           </p>
                        
                        
                           <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                              <a class="xref fm:TOC" href="FAR_Subpart_27_4.html#FAR_27_404_4">27.404-4 Contractor’s release, publication, and use of data.</a>
                           </p>
                        
                        
                           <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                              <a class="xref fm:TOC" href="FAR_Subpart_27_4.html#FAR_27_404_5">27.404-5 Unauthorized, omitted, or incorrect markings.</a>
                           </p>
                        
                        
                           <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                              <a class="xref fm:TOC" href="FAR_Subpart_27_4.html#FAR_27_404_6">27.404-6 Inspection of data at the contractor’s facility.</a>
                           </p>
                        
                     
                  
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="FAR_Subpart_27_4.html#FAR_27_405">27.405 Other data rights provisions.</a>
                     </p>
                     
                        
                           <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                              <a class="xref fm:TOC" href="FAR_Subpart_27_4.html#FAR_27_405_1">27.405-1 Special works.</a>
                           </p>
                        
                        
                           <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                              <a class="xref fm:TOC" href="FAR_Subpart_27_4.html#FAR_27_405_2">27.405-2 Existing works.</a>
                           </p>
                        
                        
                           <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                              <a class="xref fm:TOC" href="FAR_Subpart_27_4.html#FAR_27_405_3">27.405-3 Commercial computer software.</a>
                           </p>
                        
                        
                           <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                              <a class="xref fm:TOC" href="FAR_Subpart_27_4.html#FAR_27_405_4">27.405-4 Other existing data.</a>
                           </p>
                        
                     
                  
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="FAR_Subpart_27_4.html#FAR_27_406">27.406 Acquisition of data.</a>
                     </p>
                     
                        
                           <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                              <a class="xref fm:TOC" href="FAR_Subpart_27_4.html#FAR_27_406_1">27.406-1 General.</a>
                           </p>
                        
                        
                           <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                              <a class="xref fm:TOC" href="FAR_Subpart_27_4.html#FAR_27_406_2">27.406-2 Additional data requirements.</a>
                           </p>
                        
                        
                           <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                              <a class="xref fm:TOC" href="FAR_Subpart_27_4.html#FAR_27_406_3">27.406-3 Major system acquisition.</a>
                           </p>
                        
                     
                  
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="FAR_Subpart_27_4.html#FAR_27_407">27.407 Rights to technical data in successful proposals.</a>
                     </p>
                  
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="FAR_Subpart_27_4.html#FAR_27_408">27.408 Cosponsored research and development activities.</a>
                     </p>
                  
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="FAR_Subpart_27_4.html#FAR_27_409">27.409 Solicitation provisions and contract clauses.</a>
                     </p>
                  
               
            
            
               <p class="Subpart"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <a class="xref fm:TOC" href="FAR_Subpart_27_5.html#FAR_Subpart_27_5">Subpart 27.5 - Foreign License and Technical Assistance Agreements</a>
               </p>
               
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="FAR_Subpart_27_5.html#FAR_27_501">27.501 General.</a>
                     </p>
                  
               
            
         
      </div>
   <nav role="navigation" class="related-links"><ul class="ullinks"><li class="link FAR_27_000 FAR_Part_27 FAR_5 FAR_Subchapter_ENoPropFAR_27_000.htmlsubtopic"><strong><a href="27.000.html">27.000 Scope of part.</a></strong><br></li><li class="link FAR_27_001 FAR_Part_27 FAR_5 FAR_Subchapter_ENoPropFAR_27_001.htmlsubtopic"><strong><a href="27.001.html">27.001 Definition.</a></strong><br></li><li class="link FAR_Subpart_27_1 FAR_Part_27 FAR_5 FAR_Subchapter_ENoPropFAR_Subpart_27_1.htmlSubPart"><strong><a href="FAR_Subpart_27_1.html#FAR_Subpart_27_1">Subpart 27.1 - General</a></strong><br></li><li class="link FAR_Subpart_27_2 FAR_Part_27 FAR_5 FAR_Subchapter_ENoPropFAR_Subpart_27_2.htmlSubPart"><strong><a href="FAR_Subpart_27_2.html#FAR_Subpart_27_2">Subpart 27.2 - Patents and Copyrights</a></strong><br></li><li class="link FAR_Subpart_27_3 FAR_Part_27 FAR_5 FAR_Subchapter_ENoPropFAR_Subpart_27_3.htmlSubPart"><strong><a href="FAR_Subpart_27_3.html#FAR_Subpart_27_3">Subpart 27.3 - Patent Rights under Government Contracts</a></strong><br></li><li class="link FAR_Subpart_27_4 FAR_Part_27 FAR_5 FAR_Subchapter_ENoPropFAR_Subpart_27_4.htmlSubPart"><strong><a href="FAR_Subpart_27_4.html#FAR_Subpart_27_4">Subpart 27.4 - Rights in Data and Copyrights</a></strong><br></li><li class="link FAR_Subpart_27_5 FAR_Part_27 FAR_5 FAR_Subchapter_ENoPropFAR_Subpart_27_5.htmlSubPart"><strong><a href="FAR_Subpart_27_5.html#FAR_Subpart_27_5">Subpart 27.5 - Foreign License and Technical Assistance Agreements</a></strong><br></li></ul><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link FAR_5 FAR_Subchapter_ENoPropFAR_5.htmlsubtopic" href="FAR_5.html">Federal Acquisition Regulation</a></div></div></nav></article>
</article></main></body></html>