<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="topic"><meta name="DC.Relation" scheme="URI" content="FAR_4.html"><meta name="DC.Relation" scheme="URI" content="24.000.html"><meta name="DC.Relation" scheme="URI" content="FAR_Subpart_24_1.html#FAR_Subpart_24_1"><meta name="DC.Relation" scheme="URI" content="FAR_Subpart_24_2.html#FAR_Subpart_24_2"><meta name="DC.Relation" scheme="URI" content="FAR_Subpart_24_3.html#FAR_Subpart_24_3"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="FAR_Part_24"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>Part 24 - Protection of Privacy and Freedom of Information</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="FAR_Part_24">
      <h1 class="title topictitle1" id="ariaid-title1">
         <span class="ph autonumber">Part 24</span> - Protection of Privacy and Freedom of Information</h1>
      <div class="body">
         
            
               <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <a class="xref fm:TOC" href="24.000.html#FAR_24_000">24.000 Scope of part.</a>
               </p>
            
            
               <p class="Subpart"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <a class="xref fm:TOC" href="FAR_Subpart_24_1.html#FAR_Subpart_24_1">Subpart 24.1 - Protection of Individual Privacy</a>
               </p>
               
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="FAR_Subpart_24_1.html#FAR_24_101">24.101 Definitions.</a>
                     </p>
                  
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="FAR_Subpart_24_1.html#FAR_24_102">24.102 General.</a>
                     </p>
                  
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="FAR_Subpart_24_1.html#FAR_24_103">24.103 Procedures.</a>
                     </p>
                  
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="FAR_Subpart_24_1.html#FAR_24_104">24.104 Contract clauses.</a>
                     </p>
                  
               
            
            
               <p class="Subpart"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <a class="xref fm:TOC" href="FAR_Subpart_24_2.html#FAR_Subpart_24_2">Subpart 24.2 - Freedom of Information Act</a>
               </p>
               
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="FAR_Subpart_24_2.html#FAR_24_201">24.201 Authority.</a>
                     </p>
                  
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="FAR_Subpart_24_2.html#FAR_24_202">24.202 Prohibitions.</a>
                     </p>
                  
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="FAR_Subpart_24_2.html#FAR_24_203">24.203 Policy.</a>
                     </p>
                  
               
            
            
               <p class="Subpart"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <a class="xref fm:TOC" href="FAR_Subpart_24_3.html#FAR_Subpart_24_3">Subpart 24.3 - Privacy Training</a>
               </p>
               
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="FAR_Subpart_24_3.html#FAR_24_301">24.301 Privacy training.</a>
                     </p>
                  
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="FAR_Subpart_24_3.html#FAR_24_302">24.302 Contract clause.</a>
                     </p>
                  
               
            
         
      </div>
   <nav role="navigation" class="related-links"><ul class="ullinks"><li class="link FAR_24_000 FAR_Part_24 FAR_4 FAR_Subchapter_DNoPropFAR_24_000.htmlsubtopic"><strong><a href="24.000.html">24.000 Scope of part.</a></strong><br></li><li class="link FAR_Subpart_24_1 FAR_Part_24 FAR_4 FAR_Subchapter_DNoPropFAR_Subpart_24_1.htmlSubPart"><strong><a href="FAR_Subpart_24_1.html#FAR_Subpart_24_1">Subpart 24.1 - Protection of Individual Privacy</a></strong><br></li><li class="link FAR_Subpart_24_2 FAR_Part_24 FAR_4 FAR_Subchapter_DNoPropFAR_Subpart_24_2.htmlSubPart"><strong><a href="FAR_Subpart_24_2.html#FAR_Subpart_24_2">Subpart 24.2 - Freedom of Information Act</a></strong><br></li><li class="link FAR_Subpart_24_3 FAR_Part_24 FAR_4 FAR_Subchapter_DNoPropFAR_Subpart_24_3.htmlSubPart"><strong><a href="FAR_Subpart_24_3.html#FAR_Subpart_24_3">Subpart 24.3 - Privacy Training</a></strong><br></li></ul><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link FAR_4 FAR_Subchapter_DNoPropFAR_4.htmlsubtopic" href="FAR_4.html">Federal Acquisition Regulation</a></div></div></nav></article>
</article></main></body></html>