<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="topic"><meta name="DC.Relation" scheme="URI" content="FAR_4.html"><meta name="DC.Relation" scheme="URI" content="23.000.html"><meta name="DC.Relation" scheme="URI" content="23.001.html"><meta name="DC.Relation" scheme="URI" content="23.002.html"><meta name="DC.Relation" scheme="URI" content="FAR_Subpart_23_1.html#FAR_Subpart_23_1"><meta name="DC.Relation" scheme="URI" content="FAR_Subpart_23_2.html#FAR_Subpart_23_2"><meta name="DC.Relation" scheme="URI" content="FAR_Subpart_23_3.html#FAR_Subpart_23_3"><meta name="DC.Relation" scheme="URI" content="FAR_Subpart_23_4.html#FAR_Subpart_23_4"><meta name="DC.Relation" scheme="URI" content="FAR_Subpart_23_5.html#FAR_Subpart_23_5"><meta name="DC.Relation" scheme="URI" content="FAR_Subpart_23_6.html#FAR_Subpart_23_6"><meta name="DC.Relation" scheme="URI" content="FAR_Subpart_23_7.html#FAR_Subpart_23_7"><meta name="DC.Relation" scheme="URI" content="FAR_Subpart_23_8.html#FAR_Subpart_23_8"><meta name="DC.Relation" scheme="URI" content="FAR_Subpart_23_9.html#FAR_Subpart_23_9"><meta name="DC.Relation" scheme="URI" content="FAR_Subpart_23_10.html#FAR_Subpart_23_10"><meta name="DC.Relation" scheme="URI" content="FAR_Subpart_23_11.html#FAR_Subpart_23_11"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="FAR_Part_23"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>Part 23 - Environment, Energy and Water Efficiency, Renewable Energy Technologies, Occupational Safety, and Drug-Free Workplace</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="FAR_Part_23">
      <h1 class="title topictitle1" id="ariaid-title1">
         <span class="ph autonumber">Part 23</span> - Environment, Energy and Water Efficiency, Renewable Energy Technologies, Occupational Safety, and Drug-Free Workplace</h1>
      <div class="body">
         
            
               <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <a class="xref fm:TOC" href="23.000.html#FAR_23_000">23.000 Scope.</a>
               </p>
            
            
               <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <a class="xref fm:TOC" href="23.001.html#FAR_23_001">23.001 Definitions.</a>
               </p>
            
            
               <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <a class="xref fm:TOC" href="23.002.html#FAR_23_002">23.002 Policy.</a>
               </p>
            
            
               <p class="Subpart"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <a class="xref fm:TOC" href="FAR_Subpart_23_1.html#FAR_Subpart_23_1">Subpart 23.1 - Sustainable Acquisition Policy</a>
               </p>
               
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="FAR_Subpart_23_1.html#FAR_23_101">23.101 Definition.</a>
                     </p>
                  
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="FAR_Subpart_23_1.html#FAR_23_102">23.102 Authorities.</a>
                     </p>
                  
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="FAR_Subpart_23_1.html#FAR_23_103">23.103 Sustainable acquisitions.</a>
                     </p>
                  
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="FAR_Subpart_23_1.html#FAR_23_104">23.104 Exceptions.</a>
                     </p>
                  
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="FAR_Subpart_23_1.html#FAR_23_105">23.105 Exemption authority.</a>
                     </p>
                  
               
            
            
               <p class="Subpart"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <a class="xref fm:TOC" href="FAR_Subpart_23_2.html#FAR_Subpart_23_2">Subpart 23.2 - Energy and Water Efficiency and Renewable Energy</a>
               </p>
               
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="FAR_Subpart_23_2.html#FAR_23_200">23.200 Scope.</a>
                     </p>
                  
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="FAR_Subpart_23_2.html#FAR_23_201">23.201 Authorities.</a>
                     </p>
                  
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="FAR_Subpart_23_2.html#FAR_23_202">23.202 Policy.</a>
                     </p>
                  
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="FAR_Subpart_23_2.html#FAR_23_203">23.203 Energy-efficient products.</a>
                     </p>
                  
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="FAR_Subpart_23_2.html#FAR_23_204">23.204 Procurement exemptions.</a>
                     </p>
                  
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="FAR_Subpart_23_2.html#FAR_23_205">23.205 Energy-savings performance contracts.</a>
                     </p>
                  
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="FAR_Subpart_23_2.html#FAR_23_206">23.206 Contract clause.</a>
                     </p>
                  
               
            
            
               <p class="Subpart"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <a class="xref fm:TOC" href="FAR_Subpart_23_3.html#FAR_Subpart_23_3">Subpart 23.3 - Hazardous Material Identification and Material Safety Data</a>
               </p>
               
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="FAR_Subpart_23_3.html#FAR_23_300">23.300 Scope of subpart.</a>
                     </p>
                  
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="FAR_Subpart_23_3.html#FAR_23_301">23.301 Definition.</a>
                     </p>
                  
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="FAR_Subpart_23_3.html#FAR_23_302">23.302 Policy.</a>
                     </p>
                  
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="FAR_Subpart_23_3.html#FAR_23_303">23.303 Contract clause.</a>
                     </p>
                  
               
            
            
               <p class="Subpart"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <a class="xref fm:TOC" href="FAR_Subpart_23_4.html#FAR_Subpart_23_4">Subpart 23.4 - Use of Recovered Materials and Biobased Products</a>
               </p>
               
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="FAR_Subpart_23_4.html#FAR_23_400">23.400 Scope of subpart.</a>
                     </p>
                  
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="FAR_Subpart_23_4.html#FAR_23_401">23.401 Definitions.</a>
                     </p>
                  
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="FAR_Subpart_23_4.html#FAR_23_402">23.402 Authorities.</a>
                     </p>
                  
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="FAR_Subpart_23_4.html#FAR_23_403">23.403 Policy.</a>
                     </p>
                  
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="FAR_Subpart_23_4.html#FAR_23_404">23.404 Agency affirmative procurement programs.</a>
                     </p>
                  
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="FAR_Subpart_23_4.html#FAR_23_405">23.405 Procedures.</a>
                     </p>
                  
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="FAR_Subpart_23_4.html#FAR_23_406">23.406 Solicitation provisions and contract clauses.</a>
                     </p>
                  
               
            
            
               <p class="Subpart"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <a class="xref fm:TOC" href="FAR_Subpart_23_5.html#FAR_Subpart_23_5">Subpart 23.5 - Drug-Free Workplace</a>
               </p>
               
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="FAR_Subpart_23_5.html#FAR_23_500">23.500 Scope of subpart.</a>
                     </p>
                  
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="FAR_Subpart_23_5.html#FAR_23_501">23.501 Applicability.</a>
                     </p>
                  
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="FAR_Subpart_23_5.html#FAR_23_502">23.502 Authority.</a>
                     </p>
                  
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="FAR_Subpart_23_5.html#FAR_23_503">23.503 Definitions.</a>
                     </p>
                  
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="FAR_Subpart_23_5.html#FAR_23_504">23.504 Policy.</a>
                     </p>
                  
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="FAR_Subpart_23_5.html#FAR_23_505">23.505 Contract clause.</a>
                     </p>
                  
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="FAR_Subpart_23_5.html#FAR_23_506">23.506 Suspension of payments, termination of contract, and debarment and suspension actions.</a>
                     </p>
                  
               
            
            
               <p class="Subpart"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <a class="xref fm:TOC" href="FAR_Subpart_23_6.html#FAR_Subpart_23_6">Subpart 23.6 - Notice of Radioactive Material</a>
               </p>
               
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="FAR_Subpart_23_6.html#FAR_23_601">23.601 Requirements.</a>
                     </p>
                  
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="FAR_Subpart_23_6.html#FAR_23_602">23.602 Contract clause.</a>
                     </p>
                  
               
            
            
               <p class="Subpart"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <a class="xref fm:TOC" href="FAR_Subpart_23_7.html#FAR_Subpart_23_7">Subpart 23.7 - Contracting for Environmentally Preferable Products and Services</a>
               </p>
               
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="FAR_Subpart_23_7.html#FAR_23_700">23.700 Scope.</a>
                     </p>
                  
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="FAR_Subpart_23_7.html#FAR_23_701">23.701 Definitions.</a>
                     </p>
                  
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="FAR_Subpart_23_7.html#FAR_23_702">23.702 Authorities.</a>
                     </p>
                  
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="FAR_Subpart_23_7.html#FAR_23_703">23.703 Policy.</a>
                     </p>
                  
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="FAR_Subpart_23_7.html#FAR_23_704">23.704 Electronic products environmental assessment tool.</a>
                     </p>
                  
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="FAR_Subpart_23_7.html#FAR_23_705">23.705 Contract clauses.</a>
                     </p>
                  
               
            
            
               <p class="Subpart"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <a class="xref fm:TOC" href="FAR_Subpart_23_8.html#FAR_Subpart_23_8">Subpart 23.8 - Ozone-Depleting Substances and Greenhouse Gases</a>
               </p>
               
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="FAR_Subpart_23_8.html#FAR_23_800">23.800 Scope of subpart.</a>
                     </p>
                  
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="FAR_Subpart_23_8.html#FAR_23_801">23.801 Authorities.</a>
                     </p>
                  
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="FAR_Subpart_23_8.html#FAR_23_802">23.802 Policy.</a>
                     </p>
                  
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="FAR_Subpart_23_8.html#FAR_23_803">23.803 Procedures.</a>
                     </p>
                  
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="FAR_Subpart_23_8.html#FAR_23_804">23.804 Contract provision and clauses.</a>
                     </p>
                  
               
            
            
               <p class="Subpart"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <a class="xref fm:TOC" href="FAR_Subpart_23_9.html#FAR_Subpart_23_9">Subpart 23.9 - Contractor Compliance with Environmental Management Systems</a>
               </p>
               
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="FAR_Subpart_23_9.html#FAR_23_900">23.900 Scope.</a>
                     </p>
                  
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="FAR_Subpart_23_9.html#FAR_23_901">23.901 Authority.</a>
                     </p>
                  
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="FAR_Subpart_23_9.html#FAR_23_902">23.902 Policy.</a>
                     </p>
                  
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="FAR_Subpart_23_9.html#FAR_23_903">23.903 Contract clause.</a>
                     </p>
                  
               
            
            
               <p class="Subpart"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <a class="xref fm:TOC" href="FAR_Subpart_23_10.html#FAR_Subpart_23_10">Subpart 23.10 - Federal Compliance with Right-to-Know Laws and Pollution Prevention Requirements</a>
               </p>
               
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="FAR_Subpart_23_10.html#FAR_23_1000">23.1000 Scope.</a>
                     </p>
                  
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="FAR_Subpart_23_10.html#FAR_23_1001">23.1001 Authorities.</a>
                     </p>
                  
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="FAR_Subpart_23_10.html#FAR_23_1002">23.1002 Applicability.</a>
                     </p>
                  
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="FAR_Subpart_23_10.html#FAR_23_1003">23.1003 Definitions.</a>
                     </p>
                  
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="FAR_Subpart_23_10.html#FAR_23_1004">23.1004 Requirements.</a>
                     </p>
                  
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="FAR_Subpart_23_10.html#FAR_23_1005">23.1005 Contract clause.</a>
                     </p>
                  
               
            
            
               <p class="Subpart"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <a class="xref fm:TOC" href="FAR_Subpart_23_11.html#FAR_Subpart_23_11">Subpart 23.11 - Encouraging Contractor Policies to Ban Text Messaging While Driving</a>
               </p>
               
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="FAR_Subpart_23_11.html#FAR_23_1101">23.1101 Purpose.</a>
                     </p>
                  
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="FAR_Subpart_23_11.html#FAR_23_1102">23.1102 Applicability.</a>
                     </p>
                  
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="FAR_Subpart_23_11.html#FAR_23_1103">23.1103 Definitions.</a>
                     </p>
                  
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="FAR_Subpart_23_11.html#FAR_23_1104">23.1104 Policy.</a>
                     </p>
                  
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="FAR_Subpart_23_11.html#FAR_23_1105">23.1105 Contract clause.</a>
                     </p>
                  
               
            
         
      </div>
   <nav role="navigation" class="related-links"><ul class="ullinks"><li class="link FAR_23_000 FAR_Part_23 FAR_4 FAR_Subchapter_DNoPropFAR_23_000.htmlsubtopic"><strong><a href="23.000.html">23.000 Scope.</a></strong><br></li><li class="link FAR_23_001 FAR_Part_23 FAR_4 FAR_Subchapter_DNoPropFAR_23_001.htmlsubtopic"><strong><a href="23.001.html">23.001 Definitions.</a></strong><br></li><li class="link FAR_23_002 FAR_Part_23 FAR_4 FAR_Subchapter_DNoPropFAR_23_002.htmlsubtopic"><strong><a href="23.002.html">23.002 Policy.</a></strong><br></li><li class="link FAR_Subpart_23_1 FAR_Part_23 FAR_4 FAR_Subchapter_DNoPropFAR_Subpart_23_1.htmlSubPart"><strong><a href="FAR_Subpart_23_1.html#FAR_Subpart_23_1">Subpart 23.1 - Sustainable Acquisition Policy</a></strong><br></li><li class="link FAR_Subpart_23_2 FAR_Part_23 FAR_4 FAR_Subchapter_DNoPropFAR_Subpart_23_2.htmlSubPart"><strong><a href="FAR_Subpart_23_2.html#FAR_Subpart_23_2">Subpart 23.2 - Energy and Water Efficiency and Renewable Energy</a></strong><br></li><li class="link FAR_Subpart_23_3 FAR_Part_23 FAR_4 FAR_Subchapter_DNoPropFAR_Subpart_23_3.htmlSubPart"><strong><a href="FAR_Subpart_23_3.html#FAR_Subpart_23_3">Subpart 23.3 - Hazardous Material Identification and Material Safety Data</a></strong><br></li><li class="link FAR_Subpart_23_4 FAR_Part_23 FAR_4 FAR_Subchapter_DNoPropFAR_Subpart_23_4.htmlSubPart"><strong><a href="FAR_Subpart_23_4.html#FAR_Subpart_23_4">Subpart 23.4 - Use of Recovered Materials and Biobased Products</a></strong><br></li><li class="link FAR_Subpart_23_5 FAR_Part_23 FAR_4 FAR_Subchapter_DNoPropFAR_Subpart_23_5.htmlSubPart"><strong><a href="FAR_Subpart_23_5.html#FAR_Subpart_23_5">Subpart 23.5 - Drug-Free Workplace</a></strong><br></li><li class="link FAR_Subpart_23_6 FAR_Part_23 FAR_4 FAR_Subchapter_DNoPropFAR_Subpart_23_6.htmlSubPart"><strong><a href="FAR_Subpart_23_6.html#FAR_Subpart_23_6">Subpart 23.6 - Notice of Radioactive Material</a></strong><br></li><li class="link FAR_Subpart_23_7 FAR_Part_23 FAR_4 FAR_Subchapter_DNoPropFAR_Subpart_23_7.htmlSubPart"><strong><a href="FAR_Subpart_23_7.html#FAR_Subpart_23_7">Subpart 23.7 - Contracting for Environmentally Preferable Products and Services</a></strong><br></li><li class="link FAR_Subpart_23_8 FAR_Part_23 FAR_4 FAR_Subchapter_DNoPropFAR_Subpart_23_8.htmlSubPart"><strong><a href="FAR_Subpart_23_8.html#FAR_Subpart_23_8">Subpart 23.8 - Ozone-Depleting Substances and Greenhouse Gases</a></strong><br></li><li class="link FAR_Subpart_23_9 FAR_Part_23 FAR_4 FAR_Subchapter_DNoPropFAR_Subpart_23_9.htmlSubPart"><strong><a href="FAR_Subpart_23_9.html#FAR_Subpart_23_9">Subpart 23.9 - Contractor Compliance with Environmental Management Systems</a></strong><br></li><li class="link FAR_Subpart_23_10 FAR_Part_23 FAR_4 FAR_Subchapter_DNoPropFAR_Subpart_23_10.htmlSubPart"><strong><a href="FAR_Subpart_23_10.html#FAR_Subpart_23_10">Subpart 23.10 - Federal Compliance with Right-to-Know Laws and Pollution Prevention Requirements</a></strong><br></li><li class="link FAR_Subpart_23_11 FAR_Part_23 FAR_4 FAR_Subchapter_DNoPropFAR_Subpart_23_11.htmlSubPart"><strong><a href="FAR_Subpart_23_11.html#FAR_Subpart_23_11">Subpart 23.11 - Encouraging Contractor Policies to Ban Text Messaging While Driving</a></strong><br></li></ul><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link FAR_4 FAR_Subchapter_DNoPropFAR_4.htmlsubtopic" href="FAR_4.html">Federal Acquisition Regulation</a></div></div></nav></article>
</article></main></body></html>