<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="topic"><meta name="DC.Relation" scheme="URI" content="FAR_2.html"><meta name="DC.Relation" scheme="URI" content="10.000.html"><meta name="DC.Relation" scheme="URI" content="10.001.html"><meta name="DC.Relation" scheme="URI" content="10.002.html"><meta name="DC.Relation" scheme="URI" content="10.003.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="FAR_Part_10"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>Part 10 - Market Research</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="FAR_Part_10">
      <h1 class="title topictitle1" id="ariaid-title1">
         <span class="ph autonumber">Part 10</span> - Market Research</h1>
      <div class="body">
         
            
               <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <a class="xref fm:TOC" href="10.000.html#FAR_10_000">10.000 Scope of part.</a>
               </p>
            
            
               <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <a class="xref fm:TOC" href="10.001.html#FAR_10_001">10.001 Policy.</a>
               </p>
            
            
               <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <a class="xref fm:TOC" href="10.002.html#FAR_10_002">10.002 Procedures.</a>
               </p>
            
            
               <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <a class="xref fm:TOC" href="10.003.html#FAR_10_003">10.003 Contract clause.</a>
               </p>
            
         
      </div>
   <nav role="navigation" class="related-links"><ul class="ullinks"><li class="link FAR_10_000 FAR_Part_10 FAR_2 FAR_Subchapter_BNoPropFAR_10_000.htmlsubtopic"><strong><a href="10.000.html">10.000 Scope of part.</a></strong><br></li><li class="link FAR_10_001 FAR_Part_10 FAR_2 FAR_Subchapter_BNoPropFAR_10_001.htmlsubtopic"><strong><a href="10.001.html">10.001 Policy.</a></strong><br></li><li class="link FAR_10_002 FAR_Part_10 FAR_2 FAR_Subchapter_BNoPropFAR_10_002.htmlsubtopic"><strong><a href="10.002.html">10.002 Procedures.</a></strong><br></li><li class="link FAR_10_003 FAR_Part_10 FAR_2 FAR_Subchapter_BNoPropFAR_10_003.htmlsubtopic"><strong><a href="10.003.html">10.003 Contract clause.</a></strong><br></li></ul><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link FAR_2 FAR_Subchapter_BNoPropFAR_2.htmlsubtopic" href="FAR_2.html">Federal Acquisition Regulation</a></div></div></nav></article>
</article></main></body></html>