<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="topic"><meta name="DC.Relation" scheme="URI" content="FAR_4.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="FAR_Part_20"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>Part 20 - Reserved</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="FAR_Part_20">
      <h1 class="title topictitle1" id="ariaid-title1">
         <span class="ph autonumber">Part 20</span> - Reserved</h1>
      <div class="body"></div>
   <nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link FAR_4 FAR_Subchapter_DNoPropFAR_4.htmlsubtopic" href="FAR_4.html">Federal Acquisition Regulation</a></div></div></nav></article>
</article></main></body></html>