<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="topic"><meta name="DC.Relation" scheme="URI" content="Subchapter_H.html"><meta name="DC.Relation" scheme="URI" content="FAR_Part_52.html#FAR_Part_52"><meta name="DC.Relation" scheme="URI" content="FAR_Part_53.html#FAR_Part_53"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="FAR_8"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>Federal Acquisition Regulation</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="FAR_8">
      <h1 class="title topictitle1" id="ariaid-title1">
         <span class="ph autonumber"></span> Federal Acquisition Regulation</h1>
   <nav role="navigation" class="related-links"><ul class="ullinks"><li class="link FAR_Part_52 FAR_8 FAR_Subchapter_HNoPropFAR_Part_52.htmlPart"><strong><a href="FAR_Part_52.html#FAR_Part_52">Part 52 - Solicitation Provisions and Contract Clauses</a></strong><br></li><li class="link FAR_Part_53 FAR_8 FAR_Subchapter_HNoPropFAR_Part_53.htmlPart"><strong><a href="FAR_Part_53.html#FAR_Part_53">Part 53 - Forms</a></strong><br></li></ul><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link FAR_Subchapter_HNotSubChapter" href="Subchapter_H.html">Subchapter H - ClausesandForms</a></div></div></nav></article>
</article></main></body></html>