<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      ditaarch:DITAArchVersion="1.2">
   <concept id="FAR_22_102_2"
            ditaarch:DITAArchVersion="1.2"
            class="- topic/topic concept/concept ">
      <title class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">22.102-2</ph> Administration.</title>
      <conbody class="- topic/body  concept/conbody ">
         <ol id="d1269e13" class="- topic/ol ">
            <li class="- topic/li ">
               <p id="d1305e10" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(a)</ph> Agencies shall cooperate with,
and encourage contractors to use to the fullest extent practicable,
the DOL Employment and Training Administration (DOLETA) at <xref href="http://www.doleta.gov"
                        format="html"
                        scope="external"
                        class="- topic/xref ">http://www.doleta.gov</xref>,
and its affiliated local offices in meeting contractors' labor requirements.
These requirements may be to staff new or expanding plant facilities,
including requirements for workers in all occupations and skills
from local labor market areas or through the Federal-State employment
clearance system.</p>
            </li>
            <li class="- topic/li ">
               <p id="d1305e18" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(b)</ph> Local State
employment offices are operated throughout the United States, Puerto
Rico, Guam, and the U.S. Virgin Islands. In addition to providing
recruitment assistance to contractors, cooperation with the local
State Employment Service offices will further the national program
of maintaining continuous assessment of manpower requirements and resources
on a national and local basis.</p>
            </li>
            <li props="Runin" class="- topic/li ">
               <p id="d1305e23" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(c)</ph>
               </p>
               <ol id="d1269e44" class="- topic/ol ">
                  <li class="- topic/li ">
                     <p id="d1305e28" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(1)</ph> The
U.S. Department of Labor is responsible for the administration and
enforcement of the Occupational Safety and Health Act. The Department
of Labor's Wage and Hour Division is responsible for administration
and enforcement of numerous wage and hour statutes including-</p>
                     <ol id="d1269e54" class="- topic/ol ">
                        <li class="- topic/li ">
                           <p id="d1305e34" class="- topic/p ">
                              <ph props="autonumber" class="- topic/ph ">(i)</ph>
                              <xref href="http://uscode.house.gov/browse.xhtml;jsessionid=114A3287C7B3359E597506A31FC855B3"
                                    format="html"
                                    scope="external"
                                    class="- topic/xref ">40 U.S.C. chapter 31</xref>,
subchapter IV, Wage Rate Requirements (Construction);</p>
                        </li>
                        <li class="- topic/li ">
                           <p id="d1305e41" class="- topic/p ">
                              <ph props="autonumber" class="- topic/ph ">(ii)</ph>
                              <xref href="http://uscode.house.gov/browse.xhtml;jsessionid=114A3287C7B3359E597506A31FC855B3"
                                    format="html"
                                    scope="external"
                                    class="- topic/xref ">40 U.S.C. chapter 37</xref>,
Contract Work Hours and Safety Standards;</p>
                        </li>
                        <li class="- topic/li ">
                           <p id="d1305e48" class="- topic/p ">
                              <ph props="autonumber" class="- topic/ph ">(iii)</ph> The Copeland
Act (<xref href="http://uscode.house.gov/browse.xhtml;jsessionid=114A3287C7B3359E597506A31FC855B3"
                                    format="html"
                                    scope="external"
                                    class="- topic/xref ">18 U.S.C. 874</xref> and <xref href="http://uscode.house.gov/browse.xhtml;jsessionid=114A3287C7B3359E597506A31FC855B3"
                                    format="html"
                                    scope="external"
                                    class="- topic/xref ">40 U.S.C. 3145</xref>);</p>
                        </li>
                        <li class="- topic/li ">
                           <p id="d1305e59" class="- topic/p ">
                              <ph props="autonumber" class="- topic/ph ">(iv)</ph>
                              <xref href="http://uscode.house.gov/browse.xhtml;jsessionid=114A3287C7B3359E597506A31FC855B3"
                                    format="html"
                                    scope="external"
                                    class="- topic/xref ">41 U.S.C. chapter 65</xref>,
Contracts for Materials, Supplies, Articles, and Equipment Exceeding
$10,000;</p>
                        </li>
                        <li class="- topic/li ">
                           <p id="d1305e66" class="- topic/p ">
                              <ph props="autonumber" class="- topic/ph ">(v)</ph>
                              <xref href="http://uscode.house.gov/browse.xhtml;jsessionid=114A3287C7B3359E597506A31FC855B3"
                                    format="html"
                                    scope="external"
                                    class="- topic/xref ">41 U.S.C. chapter 67</xref>,
Service Contract Labor Standards.</p>
                        </li>
                     </ol>
                  </li>
                  <li class="- topic/li ">
                     <p id="d1305e73" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(2)</ph> Contracting
officers should contact the Wage and Hour Division’s regional offices
when required by the subparts relating to these statutes unless
otherwise specified. Addresses for these offices may be found at
29 CFR 1, Appendix B.</p>
                  </li>
               </ol>
            </li>
         </ol>
      </conbody>
   </concept>
</dita>
