<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      ditaarch:DITAArchVersion="1.2"
      domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   ">
   <concept id="FAR_22_1002_6"
            ditaarch:DITAArchVersion="1.3"
            class="- topic/topic concept/concept ">
      <title class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">22.1002-6</ph> Executive Order 13706.</title>
      <conbody class="- topic/body concept/conbody ">
         <p id="d1402e8" class="- topic/p ">Executive Order 13706 establishes paid sick leave for employees of certain Federal contractors. See <xref href="Subpart_22.21.dita#FAR_Subpart_22_21"
                  base="i1095239"
                  outputclass="fm:Subpart"
                  class="- topic/xref ">subpart  22.21</xref> and the clause at <xref href="52.222-62.dita#FAR_52_222_62"
                  base="i1056818"
                  outputclass="fm:ParaNumOnly"
                  class="- topic/xref ">52.222-62</xref>, Paid Sick Leave under Executive Order 13706.</p>
      </conbody>
   </concept>
</dita>
