<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      ditaarch:DITAArchVersion="1.2"
      domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   ">
   <concept id="FAR_9_104_1"
            ditaarch:DITAArchVersion="1.2"
            class="- topic/topic concept/concept ">
      <title class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">9.104-1</ph> General standards.</title>
      <conbody class="- topic/body  concept/conbody ">
         <p class="- topic/p ">To be determined responsible, a prospective contractor must-</p>
         <ol id="d530e16" class="- topic/ol ">
            <li class="- topic/li ">
               <p id="d545e12" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(a)</ph>
                  
						            Have adequate financial resources to perform the contract, or the ability to obtain them (see <xref href="9.104-3.dita#FAR_9_104_3"
                        base="i1116122"
                        outputclass="fm:ParaNumOnly"
                        class="- topic/xref ">9.104-3</xref>(a));</p>
            </li>
            <li class="- topic/li ">
               <p id="d545e20" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(b)</ph>
                  
						            Be able to comply with the required or proposed delivery or performance schedule, taking into consideration all existing commercial and governmental business commitments;</p>
            </li>
            <li class="- topic/li ">
               <p id="d545e25" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(c)</ph>
                  
						            Have a satisfactory performance record (see <xref href="9.104-3.dita#FAR_9_104_3"
                        base="i1116122"
                        outputclass="fm:ParaNumOnly"
                        class="- topic/xref ">9.104-3</xref> (b) and <xref href="Subpart_42.15.dita#FAR_Subpart_42_15"
                        base="i1074222"
                        outputclass="fm:Subpart"
                        class="- topic/xref ">subpart  42.15</xref>). A prospective contractor shall not be determined responsible or nonresponsible solely on the basis of a lack of relevant performance history, except as provided in <xref href="9.104-2.dita#FAR_9_104_2"
                        base="i1116115"
                        outputclass="fm:ParaNumOnly"
                        class="- topic/xref ">9.104-2</xref>;</p>
            </li>
            <li class="- topic/li ">
               <p id="d545e39" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(d)</ph>
                  
						            Have a satisfactory record of integrity and business ethics (for example, see <xref href="Subpart_42.15.dita#FAR_Subpart_42_15"
                        base="i1074222"
                        outputclass="fm:Subpart"
                        class="- topic/xref ">subpart  42.15</xref>);</p>
            </li>
            <li class="- topic/li ">
               <p id="d545e47" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(e)</ph>
                  
						            Have the necessary organization, experience, accounting and operational controls, and technical skills, or the ability to obtain them (including, as appropriate, such elements as production control procedures, property control systems, quality assurance measures, and safety programs applicable to materials to be produced or services to be performed by the prospective contractor and subcontractors). (See <xref href="9.104-3.dita#FAR_9_104_3"
                        base="i1116122"
                        outputclass="fm:ParaNumOnly"
                        class="- topic/xref ">9.104-3</xref>(a).)</p>
            </li>
            <li class="- topic/li ">
               <p id="d545e55" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(f)</ph>
                  
						            Have the necessary production, construction, and technical equipment and facilities, or the ability to obtain them (see <xref href="9.104-3.dita#FAR_9_104_3"
                        base="i1116122"
                        outputclass="fm:ParaNumOnly"
                        class="- topic/xref ">9.104-3</xref>(a)); and</p>
            </li>
            <li class="- topic/li ">
               <p id="d545e63" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(g)</ph>
                  
						            Be otherwise qualified and eligible to receive an award under applicable laws and regulations (see also inverted domestic corporation prohibition at <xref href="9.108.dita#FAR_9_108"
                        base="i1116397"
                        outputclass="fm:ParaNumOnly"
                        class="- topic/xref ">9.108</xref>).</p>
            </li>
         </ol>
      </conbody>
   </concept>
</dita>
