<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      ditaarch:DITAArchVersion="1.2"
      domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   ">
   <concept id="FAR_22_610"
            ditaarch:DITAArchVersion="1.2"
            class="- topic/topic concept/concept ">
      <title class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">22.610</ph> Contract clause.</title>
      <conbody class="- topic/body  concept/conbody ">
         <p id="d1374e8" class="- topic/p ">The contracting officer shall insert	the clause at <xref href="52.222-20.dita#FAR_52_222_20"
                  base="i1055699"
                  outputclass="fm:ParaNumOnly"
                  class="- topic/xref ">52.222-20</xref>,	Contracts for Materials, Supplies, Articles, and Equipment, in solicitations	and contracts covered by the statute (see <xref href="22.603.dita#FAR_22_603"
                  base="i1097474"
                  outputclass="fm:ParaNumOnly"
                  class="- topic/xref ">22.603</xref>, <xref href="22.604.dita#FAR_22_604"
                  base="i1097486"
                  outputclass="fm:ParaNumOnly"
                  class="- topic/xref ">22.604</xref>, and <xref href="22.605.dita#FAR_22_605"
                  base="i1097511"
                  outputclass="fm:ParaNumOnly"
                  class="- topic/xref ">22.605</xref>).</p>
      </conbody>
   </concept>
</dita>
