<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      ditaarch:DITAArchVersion="1.2"
      domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   ">
   <concept id="FAR_3_104_8"
            ditaarch:DITAArchVersion="1.2"
            class="- topic/topic concept/concept ">
      <title class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">3.104-8</ph> Criminal and civil penalties, and further administrative remedies.</title>
      <conbody class="- topic/body  concept/conbody ">
         <p id="d98e8" class="- topic/p ">Criminal and civil penalties, and administrative remedies, may apply to conduct that violates <xref href="http://uscode.house.gov/browse.xhtml;jsessionid=114A3287C7B3359E597506A31FC855B3"
                  format="html"
                  scope="external"
                  class="- topic/xref ">41 U.S.C. chapter 21</xref> (see <xref href="3.104-3.dita#FAR_3_104_3"
                  base="i1124784"
                  outputclass="fm:ParaNumOnly"
                  class="- topic/xref ">3.104-3</xref>). See <xref href="33.102.dita#FAR_33_102"
                  base="i1080417"
                  outputclass="fm:ParaNumOnly"
                  class="- topic/xref ">33.102</xref>(f) for special rules regarding bid protests. See <xref href="3.104-7.dita#FAR_3_104_7"
                  base="i1124936"
                  outputclass="fm:ParaNumOnly"
                  class="- topic/xref ">3.104-7</xref> for administrative remedies relating to contracts.</p>
         <ol id="d96e40" class="- topic/ol ">
            <li class="- topic/li ">
               <p id="d98e24" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(a)</ph>
                  
						            An official who knowingly fails to comply with the requirements of <xref href="3.104-3.dita#FAR_3_104_3"
                        base="i1124784"
                        outputclass="fm:ParaNumOnly"
                        class="- topic/xref ">3.104-3</xref> is subject to the penalties and administrative action set forth in <xref href="http://uscode.house.gov/browse.xhtml;jsessionid=114A3287C7B3359E597506A31FC855B3"
                        format="html"
                        scope="external"
                        class="- topic/xref ">41 U.S.C. 2105</xref>.</p>
            </li>
            <li class="- topic/li ">
               <p id="d98e35" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(b)</ph>
                  
						            An offeror who engages in employment discussion with an official subject to the restrictions of <xref href="3.104-3.dita#FAR_3_104_3"
                        base="i1124784"
                        outputclass="fm:ParaNumOnly"
                        class="- topic/xref ">3.104-3</xref>, knowing that the official has not complied with <xref href="3.104-3.dita#FAR_3_104_3"
                        base="i1124784"
                        outputclass="fm:ParaNumOnly"
                        class="- topic/xref ">3.104-3</xref>(c)(1), is subject to the criminal, civil, or administrative penalties set forth in <xref href="http://uscode.house.gov/browse.xhtml;jsessionid=114A3287C7B3359E597506A31FC855B3"
                        format="html"
                        scope="external"
                        class="- topic/xref ">41 U.S.C. 2105</xref>.</p>
            </li>
            <li class="- topic/li ">
               <p id="d98e49" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(c)</ph>
                  
						            An official who refuses to terminate employment discussions (see <xref href="3.104-5.dita#FAR_3_104_5"
                        base="i1124883"
                        outputclass="fm:ParaNumOnly"
                        class="- topic/xref ">3.104-5</xref>) may be subject to agency administrative actions under <ph outputclass="CFR" class="- topic/ph ">5 CFR 2635.604(d)</ph> if the official’s disqualification from participation in a particular procurement interferes substantially with the individual’s ability to perform assigned duties.</p>
            </li>
         </ol>
      </conbody>
   </concept>
</dita>
