<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      domains="(topic task)              (topic concept)              (topic concept glossentry)              (topic concept glossgroup)              (topic reference)              (topic troubleshooting++task) (topic task)              (topic abbrev-d)              a(props deliveryTarget)              (topic equation-d)              (topic hazard-d)              (topic hi-d)              (topic indexing-d)              (topic markup-d)              (topic mathml-d)              (topic pr-d)              (topic relmgmt-d)              (topic sw-d)              (topic svg-d)              (topic ui-d)              (topic ut-d)              (topic markup-d xml-d)              (topic task strictTaskbody-c)  "
      ditaarch:DITAArchVersion="1.3">
   <concept id="FAR_34_202"
            ditaarch:DITAArchVersion="1.3"
            class="- topic/topic concept/concept ">
      <title class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">34.202</ph> Integrated Baseline Reviews.</title>
      <conbody class="- topic/body concept/conbody ">
         <ol id="d2233e13" class="- topic/ol ">
            <li class="- topic/li ">
               <p id="d2258e10" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(a)</ph>
						            When an EVMS is required, the Government will conduct an Integrated Baseline Review (IBR).</p>
            </li>
            <li class="- topic/li ">
               <p id="d2258e15" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(b)</ph>
						            The purpose of the IBR is to verify the technical content and the realism of the related performance budgets, resources, and schedules. It should provide a mutual understanding of the inherent risks in offerors’/ contractors’ performance plans and the underlying management control systems, and it should formulate a plan to handle these risks.</p>
            </li>
            <li class="- topic/li ">
               <p id="d2258e20" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(c)</ph>
						            The IBR is a joint assessment by the offeror or contractor, and the Government, of the-</p>
               <ol id="d2233e41" class="- topic/ol ">
                  <li class="- topic/li ">
                     <p id="d2258e26" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(1)</ph>
								                Ability of the project’s technical plan to achieve the objectives of the scope of work;</p>
                  </li>
                  <li class="- topic/li ">
                     <p id="d2258e31" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(2)</ph>
								                Adequacy of the time allocated for performing the defined tasks to successfully achieve the project schedule objectives;</p>
                  </li>
                  <li class="- topic/li ">
                     <p id="d2258e36" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(3)</ph>
								                Ability of the Performance Measurement Baseline (PMB) to successfully execute the project and attain cost objectives, recognizing the relationship between budget resources, funding, schedule, and scope of work;</p>
                  </li>
                  <li class="- topic/li ">
                     <p id="d2258e41" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(4)</ph>
								                Availability of personnel, facilities, and equipment when required, to perform the defined tasks needed to execute the program successfully; and</p>
                  </li>
                  <li class="- topic/li ">
                     <p id="d2258e46" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(5)</ph>
								                The degree to which the management process provides effective and integrated technical/schedule/cost planning and baseline control.</p>
                  </li>
               </ol>
            </li>
            <li class="- topic/li ">
               <p id="d2258e51" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(d)</ph>
						            The timing and conduct of the IBR shall be in accordance with agency procedures. If a pre-award IBR will be conducted, the solicitation must include the procedures for conducting the IBR and address whether offerors will be reimbursed for the associated costs. If permitted, reimbursement of offerors’ pre-award IBR costs is governed by the provisions of FAR <xref href="Part_31.dita#FAR_Part_31"
                        base="i1086363"
                        outputclass="fm:Part"
                        class="- topic/xref ">part  31</xref>.</p>
            </li>
         </ol>
      </conbody>
   </concept>
</dita>
