<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      ditaarch:DITAArchVersion="1.2"
      domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   ">
   <concept id="FAR_4_804_5"
            ditaarch:DITAArchVersion="1.3"
            class="- topic/topic concept/concept ">
      <title class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">4.804-5</ph> Procedures for closing out contract files.</title>
      <conbody class="- topic/body concept/conbody ">
         <ol id="d245e13" class="- topic/ol ">
            <li class="- topic/li ">
               <p id="d247e10" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(a)</ph>
                  
						            The contract administration office is responsible for initiating (automated or manual) administrative closeout of the contract after receiving evidence of its physical completion. At the outset of this process, the contract administration office must review the contract funds status and notify the contracting office of any excess funds the contract administration office might deobligate. When complete, the administrative closeout procedures must ensure that-</p>
               <ol id="d245e23" class="- topic/ol ">
                  <li class="- topic/li ">
                     <p id="d247e16" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(1)</ph>
                        
								                Disposition of classified material is completed;</p>
                  </li>
                  <li class="- topic/li ">
                     <p id="d247e21" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(2)</ph>
                        <i class="+ topic/ph hi-d/i ">Final patent report is cleared</i>. If a final patent report is required, the contracting officer may proceed with contract closeout in accordance with the following procedures, or as otherwise prescribed by agency procedures:</p>
                     <ol id="d245e45" class="- topic/ol ">
                        <li class="- topic/li ">
                           <p id="d247e29" class="- topic/p ">
                              <ph props="autonumber" class="- topic/ph ">(i)</ph>
                              
										                    Final patent reports should be cleared within 60 days of receipt.</p>
                        </li>
                        <li class="- topic/li ">
                           <p id="d247e34" class="- topic/p ">
                              <ph props="autonumber" class="- topic/ph ">(ii)</ph>
                              
										                    If the final patent report is not received, the contracting officer shall notify the contractor of the contractor’s obligations and the Government’s rights under the applicable patent rights clause, in accordance with <xref href="27.303.dita#FAR_27_303"
                                    base="i1089782"
                                    outputclass="fm:ParaNumOnly"
                                    class="- topic/xref ">27.303</xref>. If the contractor fails to respond to this notification, the contracting officer may proceed with contract closeout upon consultation with the agency legal counsel responsible for patent matters regarding the contractor’s failure to respond.</p>
                        </li>
                     </ol>
                  </li>
                  <li class="- topic/li ">
                     <p id="d247e42" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(3)</ph>
                        
								                Final royalty report is cleared;</p>
                  </li>
                  <li class="- topic/li ">
                     <p id="d247e47" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(4)</ph>
                        
								                There is no outstanding value engineering change proposal;</p>
                  </li>
                  <li class="- topic/li ">
                     <p id="d247e52" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(5)</ph>
                        
								                Plant clearance report is received;</p>
                  </li>
                  <li class="- topic/li ">
                     <p id="d247e57" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(6)</ph>
                        
								                Property clearance is received;</p>
                  </li>
                  <li class="- topic/li ">
                     <p id="d247e62" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(7)</ph>
                        
								                All interim or disallowed costs are settled;</p>
                  </li>
                  <li class="- topic/li ">
                     <p id="d247e67" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(8)</ph>
                        
								                Price revision is completed;</p>
                  </li>
                  <li class="- topic/li ">
                     <p id="d247e72" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(9)</ph>
                        
								                Subcontracts are settled by the prime contractor;</p>
                  </li>
                  <li class="- topic/li ">
                     <p id="d247e77" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(10)</ph>
                        
								                Prior year indirect cost rates are settled;</p>
                  </li>
                  <li class="- topic/li ">
                     <p id="d247e82" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(11)</ph>
                        
								                Termination docket is completed;</p>
                  </li>
                  <li class="- topic/li ">
                     <p id="d247e88" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(12)</ph>
                        
								                Contract audit is completed;</p>
                  </li>
                  <li class="- topic/li ">
                     <p id="d247e93" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(13)</ph>
                        
								                Contractor’s closing statement is completed;</p>
                  </li>
                  <li class="- topic/li ">
                     <p id="d247e98" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(14)</ph>
                        
								                Contractor’s final invoice has been submitted; and</p>
                  </li>
                  <li class="- topic/li ">
                     <p id="d247e103" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(15)</ph>
                        
								                Contract funds review is completed and excess funds deobligated.</p>
                  </li>
               </ol>
            </li>
            <li class="- topic/li ">
               <p id="d247e108" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(b)</ph>
                  
						            When the actions in paragraph (a) of this section have been verified, the contracting officer administering the contract must ensure that a contract completion statement, containing the following information, is prepared:</p>
               <ol id="d245e199" class="- topic/ol ">
                  <li class="- topic/li ">
                     <p id="d247e114" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(1)</ph>
                        
								                Contract administration office name and address (if different from the contracting office).</p>
                  </li>
                  <li class="- topic/li ">
                     <p id="d247e119" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(2)</ph>
                        
								                Contracting office name and address.</p>
                  </li>
                  <li class="- topic/li ">
                     <p id="d247e124" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(3)</ph>
                        
								                Contract number.</p>
                  </li>
                  <li class="- topic/li ">
                     <p id="d247e129" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(4)</ph>
                        
								                Last modification number.</p>
                  </li>
                  <li class="- topic/li ">
                     <p id="d247e134" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(5)</ph>
                        
								                Last call or order number.</p>
                  </li>
                  <li class="- topic/li ">
                     <p id="d247e139" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(6)</ph>
                        
								                Contractor name and address.</p>
                  </li>
                  <li class="- topic/li ">
                     <p id="d247e144" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(7)</ph>
                        
								                Dollar amount of excess funds, if any.</p>
                  </li>
                  <li class="- topic/li ">
                     <p id="d247e149" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(8)</ph>
                        
								                Voucher number and date, if final payment has been made.</p>
                  </li>
                  <li class="- topic/li ">
                     <p id="d247e154" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(9)</ph>
                        
								                Invoice number and date, if the final approved invoice has been forwarded to a disbursing office of another agency or activity and the status of the payment is unknown.</p>
                  </li>
                  <li class="- topic/li ">
                     <p id="d247e159" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(10)</ph>
                        
								                A statement that all required contract administration actions have been fully and satisfactorily accomplished.</p>
                  </li>
                  <li class="- topic/li ">
                     <p id="d247e164" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(11)</ph>
                        
								                Name and signature of the contracting officer.</p>
                  </li>
                  <li class="- topic/li ">
                     <p id="d247e170" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(12)</ph>
                        
								                Date.</p>
                  </li>
               </ol>
            </li>
            <li class="- topic/li ">
               <p id="d247e175" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(c)</ph>
                  
						            When the statement is completed, the contracting officer must ensure that-</p>
               <ol id="d245e321" class="- topic/ol ">
                  <li class="- topic/li ">
                     <p id="d247e181" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(1)</ph>
                        
								                The signed original is placed in the contracting office contract file (or forwarded to the contracting office for placement in the files if the contract administration office is different from the contracting office); and</p>
                  </li>
                  <li class="- topic/li ">
                     <p id="d247e186" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(2)</ph>
                        
								                A signed copy is placed in the appropriate contract administration file if administration is performed by a contract administration office.</p>
                  </li>
               </ol>
            </li>
         </ol>
      </conbody>
   </concept>
</dita>
