<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept id="FAR_11_000"
            props="TORP"
            class="- topic/topic concept/concept "
            xtrc="">
      <title class="- topic/title ">
         <ph class="- topic/ph " props="autonumber">11.000</ph> Scope of part.</title>
      <conbody class="- topic/body concept/conbody ">
         <p class="- topic/p ">This part prescribes policies and procedures for describing agency needs.</p>
      </conbody>
   </concept>
</dita>
