<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept id="FAR_11_102" class="- topic/topic concept/concept " xtrc="">
      <title class="- topic/title ">
         <ph class="- topic/ph " props="autonumber">11.102</ph> Standardization program.</title>
      <conbody class="- topic/body  concept/conbody ">
         <p class="- topic/p " id="d656e8">Agencies shall select existing requirements documents or develop new requirements documents that meet the needs of the agency in accordance with the guidance contained in the Federal Standardization Manual, FSPM-0001; for DoD components, DoD Manual 4120.24, Defense Standardization Program (DSP) Procedures; and for IT standards and guidance, the Federal Information Processing Standards Publications (FIPS PUBS). The Federal Standardization Manual may be obtained from the General Services Administration (see address in <xref href="11.201.dita#FAR_11_201"
                  base="i1114259"
                  outputclass="fm:ParaNumOnly"
                  class="- topic/xref ">11.201</xref>(d)(1)). DoD Manual 4120.24 may be obtained from DoD (<xref href="https://www.esd.whs.mil/Directives/Issuances/dodm"
                  format="html"
                  scope="external">https://www.esd.whs.mil/​Directives/​Issuances/​dodm</xref> or see <xref href="11.201.dita#FAR_11_201"
                  base="i1114259"
                  outputclass="fm:ParaNumOnly"
                  class="- topic/xref ">11.201</xref>(d)(2) or (3)). FIPS PUBS may be obtained from the Government Publishing Office (GPO), or the Department of Commerce's National Technical Information Service (NTIS) (see address in <xref href="11.201.dita#FAR_11_201"
                  base="i1114259"
                  outputclass="fm:ParaNumOnly"
                  class="- topic/xref ">11.201</xref>(d)(4)).</p>
      </conbody>
   </concept>
</dita>
