<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      ditaarch:DITAArchVersion="1.2">
   <concept id="FAR_12_001"
            ditaarch:DITAArchVersion="1.2"
            class="- topic/topic concept/concept ">
      <title class="- topic/title ">
         <ph class="- topic/ph " props="autonumber">12.001</ph> Definition.</title>
      <conbody class="- topic/body  concept/conbody ">
         <p id="d702e8" class="- topic/p ">
            <i outputclass="Term" xtrf="_12.001" xtrc="d693e15">Subcontract</i>, as used in this part, includes,
but is not limited to, a transfer of commercial products or
commercial services between divisions, subsidiaries, or affiliates
of a contractor or subcontractor.</p>
      </conbody>
   </concept>
</dita>
