<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept id="FAR_12_103" class="- topic/topic concept/concept " xtrc="">
      <title class="- topic/title ">
         <ph class="- topic/ph " props="autonumber">12.103</ph> Commercially available
off-the-shelf (COTS) items.</title>
      <conbody class="- topic/body  concept/conbody ">
         <p id="d706e8" class="- topic/p ">Commercially available off-the-shelf (COTS)
items are defined in <xref href="2.101.dita#FAR_2_101"
                  base="i1125359"
                  outputclass="fm:ParaNumOnly"
                  class="- topic/xref ">2.101</xref>.
Unless indicated otherwise, all of the policies that apply to commercial products also
apply to COTS items. Section <xref href="12.505.dita#FAR_12_505"
                  base="i1112949"
                  outputclass="fm:ParaNumOnly"
                  class="- topic/xref ">12.505</xref> lists
the laws that are not applicable to COTS (in addition to <xref href="12.503.dita#FAR_12_503"
                  base="i1112774"
                  outputclass="fm:ParaNumOnly"
                  class="- topic/xref ">12.503</xref> and 
               <xref href="12.504.dita#FAR_12_504"
                  base="i1112857"
                  outputclass="fm:ParaNumOnly"
                  class="- topic/xref ">12.504</xref>).
         </p>
      </conbody>
   </concept>
</dita>
