<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept id="FAR_12_211" class="- topic/topic concept/concept " xtrc="">
      <title class="- topic/title ">
         <ph class="- topic/ph " props="autonumber">12.211</ph> Technical data.</title>
      <conbody class="- topic/body  concept/conbody ">
         <p id="d718e8" class="- topic/p ">Except as provided by agency-specific
statutes, the Government shall acquire only the technical data and
the rights in that data customarily provided to the public with
a commercial product or
process. The contracting officer shall presume that data delivered
under a contract for commercial
products was developed exclusively at private expense. When
a contract for commercial
products requires the delivery of technical data, the contracting
officer shall include appropriate provisions and clauses delineating
the rights in the technical data in addenda to the solicitation
and contract (see <xref href="Part_27.dita#FAR_Part_27"
                  base="i1090283"
                  outputclass="fm:Part"
                  class="- topic/xref ">part  27</xref> or
agency FAR supplements).</p>
      </conbody>
   </concept>
</dita>
