<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept id="FAR_12_208" class="- topic/topic concept/concept " xtrc="">
      <title class="- topic/title ">
         <ph class="- topic/ph " props="autonumber">12.208</ph> 
         Contract quality assurance.</title>
      <conbody class="- topic/body  concept/conbody ">
         <p class="- topic/p ">Contracts for commercial products shall rely on contractors'
existing quality assurance systems as a substitute for Government inspection
and testing before tender for acceptance unless customary market
practices for the commercial product being acquired include in-process
inspection. Any in-process inspection by the Government shall be
conducted in a manner consistent with commercial practice. The Government
shall rely on the contractor to accomplish all inspection and testing
needed to ensure that commercial services acquired conform to contract
requirements before they are tendered to the Government.</p>
      </conbody>
   </concept>
</dita>
