<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept id="FAR_13_303_1" class="- topic/topic concept/concept " xtrc="">
      <title class="- topic/title ">
         <ph class="- topic/ph " props="autonumber">13.303-1</ph> General.</title>
      <conbody class="- topic/body concept/conbody ">
         <ol id="d751e13" class="- topic/ol ">
            <li class="- topic/li ">
               <p class="- topic/p " id="d778e10">
                  <ph props="autonumber" class="- topic/ph ">(a)</ph>
                  
						            A blanket purchase agreement (BPA) is a simplified method of filling anticipated repetitive needs for supplies or services by establishing "charge accounts" with qualified sources of supply (see <xref href="Subpart_16.7.dita#FAR_Subpart_16_7"
                        base="i1103566"
                        outputclass="fm:Subpart"
                        class="- topic/xref ">subpart  16.7</xref> for additional coverage of agreements).</p>
            </li>
            <li class="- topic/li ">
               <p class="- topic/p " id="d778e18">
                  <ph props="autonumber" class="- topic/ph ">(b)</ph>
                  
						            BPAs should be established for use by an organization responsible for providing supplies for its own operations or for other offices, installations, projects, or functions. Such organizations, for example, may be organized supply points, separate independent or detached field parties, or one-person posts or activities.</p>
            </li>
            <li class="- topic/li ">
               <p class="- topic/p " id="d778e23">
                  <ph props="autonumber" class="- topic/ph ">(c)</ph>
                  
						            The use of BPAs does not exempt an agency from the responsibility for keeping obligations and expenditures within available funds.</p>
            </li>
         </ol>
      </conbody>
   </concept>
</dita>
