<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept id="FAR_13_402" class="- topic/topic concept/concept " xtrc="">
      <title class="- topic/title ">
         <ph class="- topic/ph " props="autonumber">13.402</ph> Conditions for use.</title>
      <conbody class="- topic/body concept/conbody ">
         <p class="- topic/p ">If the conditions in paragraphs (a) through (f) of this section are present, the fast payment procedure may be used, provided that use of the procedure is consistent with the other conditions of the purchase. The conditions for use of the fast payment procedure are as follows:</p>
         <ol id="d769e16" class="- topic/ol ">
            <li class="- topic/li ">
               <p class="- topic/p " id="d796e12">
                  <ph props="autonumber" class="- topic/ph ">(a)</ph> Individual purchasing instruments do not exceed <ph rev="FAC 2025-06 October 1, 2025" class="- topic/ph "><?FM MARKER [CaseNumber] FAR Case 2024-001?>$45,000<?FM MARKER [Why] Amend section 13.402 in paragraph (a) by removing “$35,000” and adding “$45,000” in its place.?></ph>, except that executive agencies may permit higher dollar limitations for specified activities or items on a case-by-case basis.</p>
            </li>
            <li class="- topic/li ">
               <p class="- topic/p " id="d796e17">
                  <ph props="autonumber" class="- topic/ph ">(b)</ph>
                  
						            Deliveries of supplies are to occur at locations where there is both a geographical separation and a lack of adequate communications facilities between Government receiving and disbursing activities that will make it impractical to make timely payment based on evidence of Government acceptance.</p>
            </li>
            <li class="- topic/li ">
               <p class="- topic/p " id="d796e22">
                  <ph props="autonumber" class="- topic/ph ">(c)</ph>
                  
						            Titleto the supplies passes to the Government-</p>
               <ol id="d769e44" class="- topic/ol ">
                  <li class="- topic/li ">
                     <p class="- topic/p " id="d796e28">
                        <ph props="autonumber" class="- topic/ph ">(1)</ph>
                        
								                Upon delivery to a post office or common carrier for mailing or shipment to destination; or</p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p " id="d796e33">
                        <ph props="autonumber" class="- topic/ph ">(2)</ph>
                        
								                Upon receipt by the Government if the shipment is by means other than Postal Service or common carrier.</p>
                  </li>
               </ol>
            </li>
            <li class="- topic/li ">
               <p class="- topic/p " id="d796e38">
                  <ph props="autonumber" class="- topic/ph ">(d)</ph>
                  
						            The supplier agrees to replace, repair, or correct supplies not received at destination, damaged in transit, or not conforming to purchase requirements.</p>
            </li>
            <li class="- topic/li ">
               <p class="- topic/p " id="d796e43">
                  <ph props="autonumber" class="- topic/ph ">(e)</ph>
                  
						            The purchasing instrument is a firm-fixed-price contract, a purchase order, or a delivery order for supplies.</p>
            </li>
            <li class="- topic/li ">
               <p class="- topic/p " id="d796e48">
                  <ph props="autonumber" class="- topic/ph ">(f)</ph>
                  
						            A system is in place to ensure-</p>
               <ol id="d769e93" class="- topic/ol ">
                  <li class="- topic/li ">
                     <p class="- topic/p " id="d796e54">
                        <ph props="autonumber" class="- topic/ph ">(1)</ph>
                        
								                Documentation of evidence of contractor performance under fast payment purchases;</p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p " id="d796e59">
                        <ph props="autonumber" class="- topic/ph ">(2)</ph>
                        
								                Timely feedback to the contracting officer in case of contractor deficiencies; and</p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p " id="d796e64">
                        <ph props="autonumber" class="- topic/ph ">(3)</ph>
                        
								                Identification of suppliers that have a current history of abusing the fast payment procedure (also see <xref href="Subpart_9.1.dita#FAR_Subpart_9_1"
                              base="i1116049"
                              outputclass="fm:Subpart"
                              class="- topic/xref ">subpart  9.1</xref>).</p>
                  </li>
               </ol>
            </li>
         </ol>
      </conbody>
   </concept>
</dita>
