<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept id="FAR_13_403" class="- topic/topic concept/concept " xtrc="">
      <title class="- topic/title ">
         <ph class="- topic/ph " props="autonumber">13.403</ph> Preparation and execution of orders.</title>
      <conbody class="- topic/body concept/conbody ">
         <p class="- topic/p ">Priced or unpriced contracts, purchase orders, or BPAs using the fast payment procedure shall include the following:</p>
         <ol id="d770e16" class="- topic/ol ">
            <li class="- topic/li ">
               <p class="- topic/p " id="d797e12">
                  <ph props="autonumber" class="- topic/ph ">(a)</ph>
                  
						            A requirement that the supplies be shipped transportation or postage prepaid.</p>
            </li>
            <li class="- topic/li ">
               <p class="- topic/p " id="d797e17">
                  <ph props="autonumber" class="- topic/ph ">(b)</ph>
                  
						            A requirement that invoices be submitted directly to the finance or other office designated in the order, or in the case of unpriced purchase orders, to the contracting officer (see <xref href="13.302-2.dita#FAR_13_302_2"
                        base="i1111506"
                        outputclass="fm:ParaNumOnly"
                        class="- topic/xref ">13.302-2</xref>(c)).</p>
            </li>
            <li class="- topic/li ">
               <p class="- topic/p " id="d797e25">
                  <ph props="autonumber" class="- topic/ph ">(c)</ph>
                  
						            The following statement on the consignee’s copy:</p>
               <p class="- topic/p " id="d797e29">Consignee’s Notification to Purchasing Activity of Nonreceipt, Damage, or Nonconformance</p>
               <p class="- topic/p " id="d797e31">The consignee shall notify the purchasing office promptly after the specified date of delivery of supplies not received, damaged in transit, or not conforming to specifications of the purchase order. Unless extenuating circumstances exist, the notification should be made not later than 60 days after the specified date of delivery.</p>
            </li>
         </ol>
      </conbody>
   </concept>
</dita>
