<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept id="FAR_14_103_1" class="- topic/topic concept/concept " xtrc="">
      <title class="- topic/title ">
         <ph class="- topic/ph " props="autonumber">14.103-1</ph> General.</title>
      <conbody class="- topic/body concept/conbody ">
         <ol id="d781e13" class="- topic/ol ">
            <li class="- topic/li ">
               <p class="- topic/p " id="d808e10">
                  <ph props="autonumber" class="- topic/ph ">(a)</ph>
                  
						            Sealed bidding shall be used whenever the conditions in <xref href="6.401.dita#FAR_6_401"
                        base="i1119378"
                        outputclass="fm:ParaNumOnly"
                        class="- topic/xref ">6.401</xref>(a) are met. This requirement applies to any proposed contract action under <xref href="Part_6.dita#FAR_Part_6"
                        base="i1120119"
                        outputclass="fm:Part"
                        class="- topic/xref ">part  6</xref>.</p>
            </li>
            <li class="- topic/li ">
               <p class="- topic/p " id="d808e21">
                  <ph props="autonumber" class="- topic/ph ">(b)</ph>
                  
						            Sealed bidding may be used for classified acquisitions if its use does not violate agency security requirements.</p>
            </li>
            <li class="- topic/li ">
               <p class="- topic/p " id="d808e26">
                  <ph props="autonumber" class="- topic/ph ">(c)</ph>
                  
						            The policy for pricing modifications of sealed bid contract appears in <xref href="15.403-4.dita#FAR_15_403_4"
                        base="i1106066"
                        outputclass="fm:ParaNumOnly"
                        class="- topic/xref ">15.403-4</xref>(a)(1)(iii).</p>
            </li>
         </ol>
      </conbody>
   </concept>
</dita>
