<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept id="FAR_14_203_2" class="- topic/topic concept/concept " xtrc="">
      <title class="- topic/title ">
         <ph class="- topic/ph " props="autonumber">14.203-2</ph> Dissemination of information concerning invitations for bids.</title>
      <conbody class="- topic/body concept/conbody ">
         <p id="d828e8" class="- topic/p ">Procedures concerning display of invitations for bids in a public place, information releases to newspapers and trade journals, paid advertisements, and synopsizing through the Governmentwide point of entry (GPE) are set forth in <xref href="5.101.dita#FAR_5_101"
                  base="i1120993"
                  outputclass="fm:ParaNumOnly"
                  class="- topic/xref ">5.101</xref> and <xref href="Subpart_5.2.dita#FAR_Subpart_5_2"
                  base="i1120661"
                  outputclass="fm:Subpart"
                  class="- topic/xref ">subpart  5.2</xref>.</p>
         <p class="- topic/p "/>
      </conbody>
   </concept>
</dita>
