<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept id="FAR_14_203_1" class="- topic/topic concept/concept " xtrc="">
      <title class="- topic/title ">
         <ph class="- topic/ph " props="autonumber">14.203-1</ph> Transmittal to prospective bidders.</title>
      <conbody class="- topic/body concept/conbody ">
         <p id="d827e8" class="- topic/p ">Invitations for bids or presolicitation notices must be provided in accordance with <xref href="5.102.dita#FAR_5_102"
                  base="i1121037"
                  outputclass="fm:ParaNumOnly"
                  class="- topic/xref ">5.102</xref>. When a contracting office is located in the United States, any solicitation sent to a prospective bidder located outside the United States shall be sent by electronic data interchange or air mail if security classification permits.</p>
      </conbody>
   </concept>
</dita>
