<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="FAR_14_400" class="- topic/topic ">
      <title class="- topic/title ">
         <ph class="- topic/ph " props="autonumber">14.400</ph> Scope of subpart.</title>
      <body class="- topic/body ">
         <p class="- topic/p ">This subpart contains procedures for the receipt, handling, opening, and disposition of bids including mistakes in bids, and subsequent award of contracts.</p>
      </body>
   </topic>
</dita>
