<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept id="FAR_15_403_1" class="- topic/topic concept/concept " xtrc="">
      <title class="- topic/title ">
         <ph class="- topic/ph " props="autonumber">15.403-1</ph> 
         Prohibition on obtaining certified cost or pricing data (10 U.S.C. chapter 271 and 41 U.S.C. CHAPTER 35).
      </title>
      <conbody class="- topic/body  concept/conbody ">
         <ol id="d904e13" class="- topic/ol ">
            <li class="- topic/li ">
               <p class="- topic/p " id="d932e10">
                  <ph props="autonumber" class="- topic/ph ">(a)</ph> Certified cost or pricing data
shall not be obtained for acquisitions at or below the simplified
acquisition threshold.</p>
            </li>
            <li class="- topic/li ">
               <p class="- topic/p " id="d932e15">
                  <ph props="autonumber" class="- topic/ph ">(b)</ph>
                  <i class="+ topic/ph hi-d/i ">Exceptions
to certified cost or pricing data requirements</i>. The contracting
officer shall not require certified cost or pricing data to support
any action (contracts, subcontracts, or modifications) (but may
require data other than certified cost or pricing data as defined
in FAR <xref href="2.101.dita#FAR_2_101"
                        base="i1125359"
                        outputclass="fm:ParaNumOnly"
                        class="- topic/xref ">2.101</xref> to support a determination
of a fair and reasonable price or cost realism)—</p>
               <ol id="d904e38" class="- topic/ol ">
                  <li class="- topic/li ">
                     <p class="- topic/p " id="d932e26">
                        <ph props="autonumber" class="- topic/ph ">(1)</ph> When the
contracting officer determines that prices agreed upon are based
on adequate price competition (see standards in paragraph (c)(1)
of this subsection);</p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p " id="d932e31">
                        <ph props="autonumber" class="- topic/ph ">(2)</ph> When the
contracting officer determines that prices agreed upon are based
on prices set by law or regulation (see standards in paragraph (c)(2)
of this subsection);</p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p " id="d932e36">
                        <ph props="autonumber" class="- topic/ph ">(3)</ph> When a commercial product or commercial
service is being acquired (see standards in paragraph (c)(3)
of this subsection);</p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p " id="d932e41">
                        <ph props="autonumber" class="- topic/ph ">(4)</ph> When a waiver
has been granted (see standards in paragraph (c)(4) of this subsection);
or</p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p " id="d932e46">
                        <ph props="autonumber" class="- topic/ph ">(5)</ph> When modifying
a contract or subcontract for commercial
products or commercial services (see standards in paragraph
(c)(3) of this section).
                     </p>
                  </li>
               </ol>
            </li>
            <li class="- topic/li ">
               <p class="- topic/p " id="d932e51">
                  <ph props="autonumber" class="- topic/ph ">(c)</ph> Standards
for exceptions from certified cost or pricing data requirements—</p>
               <ol id="d904e95" class="- topic/ol ">
                  <li props="Runin" class="- topic/li ">
                     <p class="- topic/p " id="d932e57">
                        <ph props="autonumber" class="- topic/ph ">(1)</ph>
                        <i class="+ topic/ph hi-d/i ">Adequate price competition</i>.</p>
                     <ol id="d904e105" class="- topic/ol ">
                        <li class="- topic/li ">
                           <p class="- topic/p " id="d932e65">
                              <ph props="autonumber" class="- topic/ph ">(i)</ph> A
price is based on adequate price competition when—</p>
                           <ol id="d904e115" class="- topic/ol ">
                              <li class="- topic/li ">
                                 <p class="- topic/p " id="d932e71">
                                    <ph props="autonumber" class="- topic/ph ">(A)</ph> Two
or more responsible offerors, competing independently, submit priced
offers that satisfy the Government’s expressed requirement;</p>
                              </li>
                              <li class="- topic/li ">
                                 <p class="- topic/p " id="d932e76">
                                    <ph props="autonumber" class="- topic/ph ">(B)</ph> Award will
be made to the offeror whose proposal represents the best value
(see <xref href="2.101.dita#FAR_2_101"
                                          base="i1125359"
                                          outputclass="fm:ParaNumOnly"
                                          class="- topic/xref ">2.101</xref>) where price is
a substantial factor in source selection; and</p>
                              </li>
                              <li class="- topic/li ">
                                 <p class="- topic/p " id="d932e84">
                                    <ph props="autonumber" class="- topic/ph ">(C)</ph>  There
is no finding that the price of the otherwise successful offeror
is unreasonable. Any finding that the price is unreasonable must
be supported by a statement of the facts and approved at a level
above the contracting officer.</p>
                              </li>
                           </ol>
                        </li>
                        <li class="- topic/li ">
                           <p class="- topic/p " id="d932e89">
                              <ph props="autonumber" class="- topic/ph ">(ii)</ph> For agencies
other than DoD, NASA, and the Coast Guard, a price is also based
on adequate price competition when–</p>
                           <ol id="d904e148" class="- topic/ol ">
                              <li class="- topic/li ">
                                 <p class="- topic/p " id="d932e95">
                                    <ph props="autonumber" class="- topic/ph ">(A)</ph> There was
a reasonable expectation, based on market research or other assessment,
that two or more responsible offerors, competing independently,
would submit priced offers in response to the solicitation's expressed requirement,
even though only one offer is received from a responsible offeror
and if-</p>
                                 <ol id="d904e161" class="- topic/ol ">
                                    <li outputclass="italic" xtrf="15.403-1_d85e100" class="- topic/li ">
                                       <p class="- topic/p " id="d932e101">
                                          <ph props="autonumber" class="- topic/ph ">(1)</ph> Based on the offer received, the
contracting officer can reasonably conclude that the offer was submitted with
the expectation of competition, e.g., circumstances indicate that–</p>
                                       <ol class="- topic/ol ">
                                          <li class="- topic/li ">
                                             <p class="- topic/p " id="d932e107">
                                                <ph props="autonumber" class="- topic/ph ">(i)</ph>  The
offeror believed that at least one other offeror was capable of
submitting a meaningful offer; and</p>
                                          </li>
                                          <li class="- topic/li ">
                                             <p class="- topic/p " id="d932e112">
                                                <ph props="autonumber" class="- topic/ph ">(ii)</ph>  The
offeror had no reason to believe that other potential offerors did
not intend to submit an offer; and</p>
                                          </li>
                                       </ol>
                                    </li>
                                    <li outputclass="italic" xtrf="15.403-1_d85e116" class="- topic/li ">
                                       <p class="- topic/p " id="d932e117">
                                          <ph props="autonumber" class="- topic/ph ">(2)</ph> The determination that the proposed
price is based on adequate price competition and is reasonable has been
approved at a level above the contracting officer; or</p>
                                    </li>
                                 </ol>
                              </li>
                              <li class="- topic/li ">
                                 <p class="- topic/p " id="d932e122">
                                    <ph props="autonumber" class="- topic/ph ">(B)</ph> Price analysis
clearly demonstrates that the proposed price is reasonable in comparison
with current or recent prices for the same or similar items, adjusted
to reflect changes in market conditions, economic conditions, quantities,
or terms and conditions under contracts that resulted from adequate
price competition.</p>
                              </li>
                           </ol>
                        </li>
                     </ol>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p " id="d932e127">
                        <ph props="autonumber" class="- topic/ph ">(2)</ph>
                        <i class="+ topic/ph hi-d/i ">Prices
set by law or regulation</i>. Pronouncements in the form of periodic
rulings, reviews, or similar actions of a governmental body, or
embodied in the laws, are sufficient to set a price.</p>
                  </li>
                  <li props="Runin" class="- topic/li ">
                     <p class="- topic/p " id="d932e134">
                        <ph props="autonumber" class="- topic/ph ">(3)</ph>
                        <i class="+ topic/ph hi-d/i ">Commercial
products and commercial services.</i>
                     </p>
                     <ol id="d904e225" class="- topic/ol ">
                        <li class="- topic/li ">
                           <p class="- topic/p " id="d932e141">
                              <ph props="autonumber" class="- topic/ph ">(i)</ph>
                              Any acquisition that the
contracting officer determines meets the commercial product or commercial
service definition in <xref href="2.101.dita#FAR_2_101"
                                    base="i1125359"
                                    outputclass="fm:ParaNumOnly"
                                    class="- topic/xref ">2.101</xref>,
or any modification, as defined in paragraph (3)(i) of the commercial
product definition, that does not change a commercial product to
other than commercial, is exempt from the requirement for certified
cost or pricing data. If the contracting officer determines that a
product or service claimed to be commercial is not, and that no
other exception or waiver applies (<i class="+ topic/ph hi-d/i ">e.g.</i>, the acquisition
is not based on adequate price competition; the acquisition is not
based on prices set by law or regulation; and the acquisition exceeds
the threshold for the submission of certified cost or pricing data
at <xref href="15.403-4.dita#FAR_15_403_4"
                                    base="i1106066"
                                    outputclass="fm:ParaNumOnly"
                                    class="- topic/xref ">15.403-4</xref>(a)(1)) the contracting
officer shall require submission of certified cost or pricing data.
                           </p>
                        </li>
                        <li class="- topic/li ">
                           <p class="- topic/p " id="d932e155">
                              <ph props="autonumber" class="- topic/ph ">(ii)</ph> In accordance
with section <xref href="http://uscode.house.gov/view.xhtml?req=granuleid:USC-prelim-title41-section3501&amp;num=0&amp;edition=prelim"
                                    format="html"
                                    scope="external"
                                    class="- topic/xref ">41 U.S.C. 3501</xref>:</p>
                           <ol id="d904e256" class="- topic/ol ">
                              <li class="- topic/li ">
                                 <p class="- topic/p " id="d932e164">
                                    <ph props="autonumber" class="- topic/ph ">(A)</ph> When purchasing services that are not offered and sold competitively in substantial quantities in the commercial marketplace, but are of a type offered and sold competitively in substantial quantities in the commercial marketplace, they may be considered commercial services (thus meeting the purpose of <xref href="http://uscode.house.gov/view.xhtml?req=granuleid%3AUSC-prelim-title41-chapter35&amp;saved=%7CZ3JhbnVsZWlkOlVTQy1wcmVsaW0tdGl0bGU0MS1jaGFwdGVyMzUtZnJvbnQ%3D%7C%7C%7C0%7Cfalse%7Cprelim&amp;edition=prelim"
                                          format="html"
                                          scope="external"
                                          class="- topic/xref ">41 U.S.C.chapter 35</xref> and <xref href="http://uscode.house.gov/view.xhtml?req=granuleid%3AUSC-prelim-title10-chapter271&amp;saved=%7CZ3JhbnVsZWlkOlVTQy1wcmVsaW0tdGl0bGU0MC1jaGFwdGVyMzctZnJvbnQ%3D%7C%7C%7C0%7Cfalse%7Cprelim&amp;edition=prelim"
                                          scope="external"
                                          format="html"
                                          class="- topic/xref ">10 U.S.C. chapter 271</xref> for truth in negotiations) only if the contracting officer determines in writing that the offeror has submitted sufficient information to evaluate, through price analysis, the reasonableness of the price of such services.</p>
                              </li>
                              <li class="- topic/li ">
                                 <p class="- topic/p " id="d932e175">
                                    <ph props="autonumber" class="- topic/ph ">(B)</ph> In order
to make this determination, the contracting officer may request
the offeror to submit prices paid for the same or similar commercial services under
comparable terms and conditions by both Government and commercial
customers; and</p>
                              </li>
                              <li class="- topic/li ">
                                 <p class="- topic/p " id="d932e180">
                                    <ph props="autonumber" class="- topic/ph ">(C)</ph> If the
contracting officer determines that the information described in
paragraph (c)(3)(ii)(B) of this section is not sufficient to determine
the reasonableness of price, other relevant information regarding
the basis for price or cost, including information on labor costs,
material costs and overhead rates may be requested.</p>
                              </li>
                           </ol>
                        </li>
                        <li class="- topic/li ">
                           <p class="- topic/p " id="d932e185">
                              <ph props="autonumber" class="- topic/ph ">(iii)</ph>
                              The following requirements
apply to minor modifications defined in paragraph (3)(ii) of the
definition of a commercial product at <xref href="2.101.dita#FAR_2_101"
                                    base="i1125359"
                                    outputclass="fm:ParaNumOnly"
                                    class="- topic/xref ">2.101</xref> that do not change
the commercial product to other than commercial:
                           </p>
                           <ol id="d904e304" class="- topic/ol ">
                              <li class="- topic/li ">
                                 <p class="- topic/p " id="d932e194">
                                    <ph props="autonumber" class="- topic/ph ">(A)</ph> For
acquisitions funded by any agency other than DoD, NASA, or Coast
Guard, such modifications of a commercial
product are exempt from the requirement for submission of certified
cost or pricing data.</p>
                              </li>
                              <li class="- topic/li ">
                                 <p class="- topic/p " id="d932e199">
                                    <ph props="autonumber" class="- topic/ph ">(B)</ph> For acquisitions
funded by DoD, NASA, or Coast Guard, such modifications of a commercial product are exempt
from the requirement for submission of certified cost or pricing
data provided the total price of all such modifications under a
particular contract action does not exceed the greater of the threshold
for obtaining certified cost or pricing data in <xref href="15.403-4.dita#FAR_15_403_4"
                                          base="i1106066"
                                          outputclass="fm:ParaNumOnly"
                                          class="- topic/xref ">15.403-4</xref> or 5 percent
of the total price of the contract at the time of contract award.</p>
                              </li>
                              <li class="- topic/li ">
                                 <p class="- topic/p " id="d932e207">
                                    <ph props="autonumber" class="- topic/ph ">(C)</ph> For acquisitions
funded by DoD, NASA, or Coast Guard such modifications of a commercial product are not
exempt from the requirement for submission of certified cost or
pricing data on the basis of the exemption provided for at <xref href="#FAR_15_403_1"
                                          base="i1105936"
                                          outputclass="fm:ParaNumOnly"
                                          class="- topic/xref ">15.403-1</xref>(c)(3) if the
total price of all such modifications under a particular contract
action exceeds the greater of the threshold for obtaining certified
cost or pricing data in <xref href="15.403-4.dita#FAR_15_403_4"
                                          base="i1106066"
                                          outputclass="fm:ParaNumOnly"
                                          class="- topic/xref ">15.403-4</xref> or
5 percent of the total price of the contract at the time of contract
award.</p>
                              </li>
                           </ol>
                        </li>
                        <li class="- topic/li ">
                           <p class="- topic/p " id="d932e218">
                              <ph props="autonumber" class="- topic/ph ">(iv)</ph> Any acquisition for other than commercial products or services treated as commercial products or commercial services at <xref href="12.102.dita#FAR_12_102"
                                    base="i1113668"
                                    outputclass="fm:ParaNumOnly"
                                    class="- topic/xref ">12.102</xref>(f)(1), except sole source contracts greater than <ph rev="FAC 2025-06 October 1, 2025" class="- topic/ph "><?FM MARKER [CaseNumber] FAR Case 2024-001?>$25 million<?FM MARKER [Why] Amend section 15.403-1 in paragraph (c)(3)(iv) by removing “$20 million” and adding “$25 million” in its place.?></ph>, is exempt from the requirements for certified cost or pricing data (<xref href="http://uscode.house.gov/view.xhtml?req=granuleid:USC-prelim-title41-section1903&amp;num=0&amp;edition=prelim"
                                    scope="external"
                                    format="html"
                                    class="- topic/xref ">41 U.S.C. 1903</xref>).</p>
                        </li>
                     </ol>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p " id="d932e229">
                        <ph props="autonumber" class="- topic/ph ">(4)</ph>
                        <i class="+ topic/ph hi-d/i ">Waivers</i>.
The head of the contracting activity (HCA) may, without power of
delegation, waive the requirement for submission of certified cost
or pricing data in exceptional cases. The authorization for the
waiver and the supporting rationale shall be in writing. The HCA
may consider waiving the requirement if the price can be determined
to be fair and reasonable without submission of certified cost or
pricing data. For example, if certified cost or pricing data were furnished
on previous production buys and the contracting officer determines
such data are sufficient, when combined with updated data, a waiver
may be granted. If the HCA has waived the requirement for submission
of certified cost or pricing data, the contractor or higher-tier
subcontractor to whom the waiver relates shall be considered as
having been required to provide certified cost or pricing data.
Consequently, award of any lower-tier subcontract expected to exceed
the certified cost or pricing data threshold requires the submission
of certified cost or pricing data unless-</p>
                     <ol id="d904e372" class="- topic/ol ">
                        <li class="- topic/li ">
                           <p class="- topic/p " id="d932e237">
                              <ph props="autonumber" class="- topic/ph ">(i)</ph> An exception
otherwise applies to the subcontract; or</p>
                        </li>
                        <li class="- topic/li ">
                           <p class="- topic/p " id="d932e242">
                              <ph props="autonumber" class="- topic/ph ">(ii)</ph> The waiver
specifically includes the subcontract and the rationale supporting
the waiver for that subcontract.</p>
                        </li>
                     </ol>
                  </li>
               </ol>
            </li>
         </ol>
      </conbody>
   </concept>
</dita>
