<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept id="FAR_15_503" class="- topic/topic concept/concept " xtrc="">
      <title class="- topic/title ">
         <ph class="- topic/ph " props="autonumber">15.503</ph> Notifications to unsuccessful offerors.</title>
      <conbody class="- topic/body concept/conbody ">
         <ol id="d929e13" class="- topic/ol ">
            <li props="Runin" class="- topic/li ">
               <p class="- topic/p " id="d957e10">
                  <ph props="autonumber" class="- topic/ph ">(a)</ph>
                  
						            Preaward notices-</p>
               <ol id="d929e23" class="- topic/ol ">
                  <li class="- topic/li ">
                     <p class="- topic/p " id="d957e16">
                        <ph props="autonumber" class="- topic/ph ">(1)</ph>
                        <i class="+ topic/ph hi-d/i ">Preaward notices of exclusion from competitive range</i>. The contracting officer shall notify offerors promptly in writing when their proposals are excluded from the competitive range or otherwise eliminated from the competition. The notice shall state the basis for the determination and that a proposal revision will not be considered.</p>
                  </li>
                  <li props="Runin" class="- topic/li ">
                     <p class="- topic/p " id="d957e23">
                        <ph props="autonumber" class="- topic/ph ">(2)</ph>
                        
								                Preaward notices for small business programs.</p>
                     <ol id="d929e45" class="- topic/ol ">
                        <li class="- topic/li ">
                           <p class="- topic/p " id="d957e29">
                              <ph props="autonumber" class="- topic/ph ">(i)</ph>
                              
										                    In addition to the notice in paragraph (a)(1) of this section, the contracting officer shall notify each offeror in writing prior to award and upon completion of negotiations and determinations of responsibility-</p>
                           <ol id="d929e55" class="- topic/ol ">
                              <li class="- topic/li ">
                                 <p class="- topic/p " id="d957e35">
                                    <ph props="autonumber" class="- topic/ph ">(A)</ph>
                                    
												                        When using a small business set-aside (see <xref href="Subpart_19.5.dita#FAR_Subpart_19_5"
                                          base="i1100723"
                                          outputclass="fm:Subpart"
                                          class="- topic/xref ">subpart  19.5</xref>);</p>
                              </li>
                              <li class="- topic/li ">
                                 <p class="- topic/p " id="d957e43">
                                    <ph props="autonumber" class="- topic/ph ">(B)</ph>
                                    
												                        When using the HUBZone procedures in <xref href="19.1305.dita#FAR_19_1305"
                                          base="i1099604"
                                          outputclass="fm:ParaNumOnly"
                                          class="- topic/xref ">19.1305</xref> or <xref href="19.1307.dita#FAR_19_1307"
                                          base="i1099672"
                                          outputclass="fm:ParaNumOnly"
                                          class="- topic/xref ">19.1307</xref>;</p>
                              </li>
                              <li class="- topic/li ">
                                 <p class="- topic/p " id="d957e54">
                                    <ph props="autonumber" class="- topic/ph ">(C)</ph>
                                    
												                        When using the service-disabled veteran-owned small business procedures in <xref href="19.1405.dita#FAR_19_1405"
                                          base="i1099446"
                                          outputclass="fm:ParaNumOnly"
                                          class="- topic/xref ">19.1405</xref>; or</p>
                              </li>
                              <li class="- topic/li ">
                                 <p class="- topic/p " id="d957e62">
                                    <ph props="autonumber" class="- topic/ph ">(D)</ph>
                                    
												                        When using the Women-Owned Small Business Program procedures in <xref href="19.1505.dita#FAR_19_1505"
                                          base="i1099249"
                                          outputclass="fm:ParaNumOnly"
                                          class="- topic/xref ">19.1505</xref>.</p>
                              </li>
                           </ol>
                        </li>
                        <li class="- topic/li ">
                           <p class="- topic/p " id="d957e70">
                              <ph props="autonumber" class="- topic/ph ">(ii)</ph>
                              
										                    The notice shall state-</p>
                           <ol id="d929e118" class="- topic/ol ">
                              <li class="- topic/li ">
                                 <p class="- topic/p " id="d957e76">
                                    <ph props="autonumber" class="- topic/ph ">(A)</ph>
                                    
												                        The name and address of the apparently successful offeror;</p>
                              </li>
                              <li class="- topic/li ">
                                 <p class="- topic/p " id="d957e81">
                                    <ph props="autonumber" class="- topic/ph ">(B)</ph>
                                    
												                        That the Government will not consider subsequent revisions of the offeror’s proposal; and</p>
                              </li>
                              <li class="- topic/li ">
                                 <p class="- topic/p " id="d957e86">
                                    <ph props="autonumber" class="- topic/ph ">(C)</ph>
                                    
												                        That no response is required unless a basis exists to challenge the size status or small business status of the apparently successful offeror (<i class="+ topic/ph hi-d/i ">e.g.</i>, small business concern, small disadvantaged business concern, HUBZone small business concern, service-disabled veteran-owned small business concern, economically disadvantaged women-owned small business concern, or women-owned small business concern eligible under the Women-Owned Small Business Program).</p>
                              </li>
                           </ol>
                        </li>
                        <li class="- topic/li ">
                           <p class="- topic/p " id="d957e94">
                              <ph props="autonumber" class="- topic/ph ">(iii)</ph>
                              
										                    The notice is not required when the contracting officer determines in writing that the urgency of the requirement necessitates award without delay or when the contract is entered into under the 8(a) program (see <xref href="19.805-2.dita#FAR_19_805_2"
                                    base="i1099973"
                                    outputclass="fm:ParaNumOnly"
                                    class="- topic/xref ">19.805-2</xref>).</p>
                        </li>
                     </ol>
                  </li>
               </ol>
            </li>
            <li props="Runin" class="- topic/li ">
               <p class="- topic/p " id="d957e102">
                  <ph props="autonumber" class="- topic/ph ">(b)</ph>
                  
						            Postaward notices.</p>
               <ol id="d929e176" class="- topic/ol ">
                  <li class="- topic/li ">
                     <p class="- topic/p " id="d957e108">
                        <ph props="autonumber" class="- topic/ph ">(1)</ph> Within 3 days after the date of contract award, the contracting officer shall provide written notification to each offeror whose proposal was in the competitive range but was not selected for award (<xref href="https://uscode.house.gov/view.xhtml?req=granuleid:USC-prelim-title10-section3304&amp;num=0&amp;edition=prelim"
                              format="html"
                              scope="external">10 U.S.C. 3304</xref>
                           
                         and <xref href="http://uscode.house.gov/view.xhtml?req=granuleid:USC-prelim-title41-section3704&amp;num=0&amp;edition=prelim"
                              scope="external"
                              format="html">41 U.S.C. 3704</xref>) or had not been previously notified under paragraph (a) of this section. The notice shall include-</p>
                     <ol id="d929e192" class="- topic/ol ">
                        <li class="- topic/li ">
                           <p class="- topic/p " id="d957e120">
                              <ph props="autonumber" class="- topic/ph ">(i)</ph>
                              
										                    The number of offerors solicited;</p>
                        </li>
                        <li class="- topic/li ">
                           <p class="- topic/p " id="d957e125">
                              <ph props="autonumber" class="- topic/ph ">(ii)</ph>
                              
										                    The number of proposals received;</p>
                        </li>
                        <li class="- topic/li ">
                           <p class="- topic/p " id="d957e130">
                              <ph props="autonumber" class="- topic/ph ">(iii)</ph>
                              
										                    The name and address of each offeror receiving an award;</p>
                        </li>
                        <li class="- topic/li ">
                           <p class="- topic/p " id="d957e135">
                              <ph props="autonumber" class="- topic/ph ">(iv)</ph>
                              
										                    The items, quantities, and any stated unit prices of each award. If the number of items or other factors makes listing any stated unit prices impracticable at that time, only the total contract price need be furnished in the notice. However, the items, quantities, and any stated unit prices of each award shall be made publicly available, upon request; and</p>
                        </li>
                        <li class="- topic/li ">
                           <p class="- topic/p " id="d957e140">
                              <ph props="autonumber" class="- topic/ph ">(v)</ph>
                              
										                    In general terms, the reason(s) the offeror’s proposal was not accepted, unless the price information in paragraph (b)(1)(iv) of this section readily reveals the reason. In no event shall an offeror’s cost breakdown, profit, overhead rates, trade secrets, manufacturing processes and techniques, or other confidential business information be disclosed to any other offeror.</p>
                        </li>
                     </ol>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p " id="d957e145">
                        <ph props="autonumber" class="- topic/ph ">(2)</ph>
                        
								                Upon request, the contracting officer shall furnish the information described in paragraph (b)(1) of this section to unsuccessful offerors in solicitations using simplified acquisition procedures in <xref href="Part_13.dita#FAR_Part_13"
                              base="i1112458"
                              outputclass="fm:Part"
                              class="- topic/xref ">part  13</xref>.</p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p " id="d957e153">
                        <ph props="autonumber" class="- topic/ph ">(3)</ph>
                        
								                Upon request, the contracting officer shall provide the information in paragraph (b)(1) of this section to unsuccessful offerors that received a preaward notice of exclusion from the competitive range.</p>
                  </li>
               </ol>
            </li>
         </ol>
      </conbody>
   </concept>
</dita>
