<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept id="FAR_16_305" class="- topic/topic concept/concept " xtrc="">
      <title class="- topic/title ">
         <ph class="- topic/ph " props="autonumber">16.305</ph> Cost-plus-award-fee contracts.</title>
      <conbody class="- topic/body concept/conbody ">
         <p id="d1013e8" class="- topic/p ">A cost-plus-award-fee contract is a cost-reimbursement contract that provides for a fee consisting of (a)a base amount (which may be zero) fixed at inception of the contract and (b)an award amount, based upon a judgmental evaluation by the Government, sufficient to provide motivation for excellence in contract performance. cost-plus-award-fee contracts are covered in <xref href="Subpart_16.4.dita#FAR_Subpart_16_4"
                  base="i1104343"
                  outputclass="fm:Subpart"
                  class="- topic/xref ">subpart  16.4</xref>, Incentive Contracts. See <xref href="16.401.dita#FAR_16_401"
                  base="i1104345"
                  outputclass="fm:ParaNumOnly"
                  class="- topic/xref ">16.401</xref>(e) for a more complete description and discussion of the application of these contracts. See <xref href="16.301-3.dita#FAR_16_301_3"
                  base="i1104650"
                  outputclass="fm:ParaNumOnly"
                  class="- topic/xref ">16.301-3</xref> and <xref href="16.401.dita#FAR_16_401"
                  base="i1104345"
                  outputclass="fm:ParaNumOnly"
                  class="- topic/xref ">16.401</xref>(e)(5) for limitations.</p>
      </conbody>
   </concept>
</dita>
