<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept id="FAR_16_403" class="- topic/topic concept/concept " xtrc="">
      <title class="- topic/title ">
         <ph class="- topic/ph " props="autonumber">16.403</ph> Fixed-price incentive contracts.</title>
      <conbody class="- topic/body concept/conbody ">
         <ol id="d1001e13" class="- topic/ol ">
            <li class="- topic/li ">
               <p class="- topic/p " id="d1029e10">
                  <ph props="autonumber" class="- topic/ph ">(a)</ph>
                  <i class="+ topic/ph hi-d/i ">Description</i>. A fixed-price incentive contract is a fixed-price contract that provides for adjusting profit and establishing the final contract price by application of a formula based on the relationship of total final negotiated cost to total target cost. The final price is subject to a price ceiling, negotiated at the outset. The two forms of fixed-price incentive contracts, firm target and successive targets, are further described in <xref href="16.403-1.dita#FAR_16_403_1"
                        base="i1104492"
                        outputclass="fm:ParaNumOnly"
                        class="- topic/xref ">16.403-1</xref> and <xref href="16.403-2.dita#FAR_16_403_2"
                        base="i1104500"
                        outputclass="fm:ParaNumOnly"
                        class="- topic/xref ">16.403-2</xref> below.</p>
            </li>
            <li class="- topic/li ">
               <p class="- topic/p " id="d1029e23">
                  <ph props="autonumber" class="- topic/ph ">(b)</ph>
                  <i class="+ topic/ph hi-d/i ">Application</i>. A fixed-price incentive contract is appropriate when-</p>
               <ol id="d1001e44" class="- topic/ol ">
                  <li class="- topic/li ">
                     <p class="- topic/p " id="d1029e31">
                        <ph props="autonumber" class="- topic/ph ">(1)</ph>
                        
								                A firm-fixed-price contract is not suitable;</p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p " id="d1029e36">
                        <ph props="autonumber" class="- topic/ph ">(2)</ph>
                        
								                The nature of the supplies or services being acquired and other circumstances of the acquisition are such that the contractor’s assumption of a degree of cost responsibility will provide a positive profit incentive for effective cost control and performance; and</p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p " id="d1029e41">
                        <ph props="autonumber" class="- topic/ph ">(3)</ph>
                        
								                If the contract also includes incentives on technical performance and/or delivery, the performance requirements provide a reasonable opportunity for the incentives to have a meaningful impact on the contractor’s management of the work.</p>
                  </li>
               </ol>
            </li>
            <li class="- topic/li ">
               <p class="- topic/p " id="d1029e46">
                  <ph props="autonumber" class="- topic/ph ">(c)</ph>
                  <i class="+ topic/ph hi-d/i ">Billing prices</i>. In fixed-price incentive contracts, billing prices are established as an interim basis for payment. These billing prices may be adjusted, within the ceiling limits, upon request of either party to the contract, when it becomes apparent that final negotiated cost will be substantially different from the target cost.</p>
            </li>
         </ol>
      </conbody>
   </concept>
</dita>
