<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept id="FAR_16_602" class="- topic/topic concept/concept " xtrc="">
      <title class="- topic/title ">
         <ph class="- topic/ph " props="autonumber">16.602</ph> Labor-hour contracts.</title>
      <conbody class="- topic/body concept/conbody ">
         <p id="d1044e8" class="- topic/p ">
            <i class="+ topic/ph hi-d/i ">Description.</i> A labor-hour contract is a variation of the time-and-materials contract, differing only in that materials are not supplied by the contractor. See <xref href="12.207.dita#FAR_12_207"
                  base="i1113491"
                  outputclass="fm:ParaNumOnly"
                  class="- topic/xref ">12.207</xref>(b),<xref href="16.601.dita#FAR_16_601"
                  base="i1103674"
                  outputclass="fm:ParaNumOnly"
                  class="- topic/xref ">16.601</xref>(c), and <xref href="16.601.dita#FAR_16_601"
                  base="i1103674"
                  outputclass="fm:ParaNumOnly"
                  class="- topic/xref ">16.601</xref>(d) for application and limitations, for time-and-materials contracts that also apply to labor-hour contracts. See <xref href="12.207.dita#FAR_12_207"
                  base="i1113491"
                  outputclass="fm:ParaNumOnly"
                  class="- topic/xref ">12.207</xref>(b) for the use of labor-hour contracts for certain commercial services.</p>
      </conbody>
   </concept>
</dita>
