<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept id="FAR_17_108" class="- topic/topic concept/concept " xtrc="">
      <title class="- topic/title ">
         <ph class="- topic/ph " props="autonumber">17.108</ph> Congressional notification.</title>
      <conbody class="- topic/body  concept/conbody ">
         <ol id="d1047e13" class="- topic/ol ">
            <li class="- topic/li ">
               <p class="- topic/p " id="d1075e10">
                  <ph props="autonumber" class="- topic/ph ">(a)</ph> Except for DoD, NASA, and the Coast Guard, a multi-year contract which includes a cancellation ceiling in excess of <ph rev="FAC 2025-06 October 1, 2025" class="- topic/ph "><?FM MARKER [CaseNumber] FAR Case 2024-001?>$20 million<?FM MARKER [Why] Amend section 17.108 by—   a. Removing from paragraph (a) “$15 million” and adding “$20 million” in its place; and?></ph> may not be awarded until the head of the agency gives written notification of the proposed contract and of the proposed cancellation ceiling for that contract to the committees on appropriations of the House of Representatives and Senate and the appropriate oversight committees of the House and Senate for the agency in question. Information on such committees may not be readily available to contracting officers. Accordingly, agencies should provide such information through its internal regulations. The contract may not be awarded until the thirty-firstday after the date of notification.</p>
            </li>
            <li class="- topic/li ">
               <p class="- topic/p " id="d1075e15">
                  <ph props="autonumber" class="- topic/ph ">(b)</ph> For DoD, NASA, and the Coast Guard, a multi-year contract which includes a cancellation ceiling in excess of <ph rev="FAC 2025-06 October 1, 2025" class="- topic/ph "><?FM MARKER [CaseNumber] FAR Case 2024-001?>$200 million<?FM MARKER [Why] b. Removing from paragraph (b) “$150 million” and adding “$200 million” in its place.?></ph> may not be awarded until the head of the agency gives written notification of the proposed contract and of the proposed cancellation ceiling for that contract to the committees on armed services and appropriations of the House of Representatives and Senate. The contract may not be awarded until the thirty-firstday after the date of notification.</p>
            </li>
         </ol>
      </conbody>
   </concept>
</dita>
