<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept id="FAR_17_208" class="- topic/topic concept/concept " xtrc="">
      <title class="- topic/title ">
         <ph class="- topic/ph " props="autonumber">17.208</ph> Solicitation provisions and contract clauses.</title>
      <conbody class="- topic/body concept/conbody ">
         <ol id="d1058e13" class="- topic/ol ">
            <li class="- topic/li ">
               <p class="- topic/p " id="d1086e10">
                  <ph props="autonumber" class="- topic/ph ">(a)</ph>
						            Insert a provision substantially the same as the provision at <xref href="52.217-3.dita#FAR_52_217_3"
                        base="i1057160"
                        outputclass="fm:ParaNumOnly"
                        class="- topic/xref ">52.217-3</xref>, Evaluation Exclusive of Options, in solicitations when the solicitation includes an option clause and does not include one of the provisions prescribed in paragraph (b) or (c) of this section.</p>
            </li>
            <li class="- topic/li ">
               <p class="- topic/p " id="d1086e18">
                  <ph props="autonumber" class="- topic/ph ">(b)</ph>
						            Insert a provision substantially the same as the provision at <xref href="52.217-4.dita#FAR_52_217_4"
                        base="i1057172"
                        outputclass="fm:ParaNumOnly"
                        class="- topic/xref ">52.217-4</xref>, Evaluation of Options Exercised at Time of Contract Award, in solicitations when the solicitation includes an option clause, the contracting officer has determined that there is a reasonable likelihood that the option will be exercised, and the option may be exercised at the time of contract award.</p>
            </li>
            <li class="- topic/li ">
               <p class="- topic/p " id="d1086e26">
                  <ph props="autonumber" class="- topic/ph ">(c)</ph>
						            Insert a provision substantially the same as the provision at <xref href="52.217-5.dita#FAR_52_217_5"
                        base="i1057184"
                        outputclass="fm:ParaNumOnly"
                        class="- topic/xref ">52.217-5</xref>, Evaluation of Options, in solicitations when-</p>
               <ol id="d1058e50" class="- topic/ol ">
                  <li class="- topic/li ">
                     <p class="- topic/p " id="d1086e35">
                        <ph props="autonumber" class="- topic/ph ">(1)</ph>
								                The solicitation contains an option clause;</p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p " id="d1086e40">
                        <ph props="autonumber" class="- topic/ph ">(2)</ph>
								                An option is not to be exercised at the time of contract award;</p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p " id="d1086e45">
                        <ph props="autonumber" class="- topic/ph ">(3)</ph>
								                A firm-fixed-price contract, a fixed-price contract with economic price adjustment, or other type of contract approved under agency procedures is contemplated; and</p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p " id="d1086e50">
                        <ph props="autonumber" class="- topic/ph ">(4)</ph>
								                The contracting officer has determined that there is a reasonable likelihood that the option will be exercised. For sealed bids, the determination shall be in writing.</p>
                  </li>
               </ol>
            </li>
            <li class="- topic/li ">
               <p class="- topic/p " id="d1086e55">
                  <ph props="autonumber" class="- topic/ph ">(d)</ph>
						            Insert a clause substantially the same as the clause at <xref href="52.217-6.dita#FAR_52_217_6"
                        base="i1057196"
                        outputclass="fm:ParaNumOnly"
                        class="- topic/xref ">52.217-6</xref>, Option for Increased Quantity, in solicitations and contracts, other than those for services, when the inclusion of an option is appropriate (see <xref href="17.200.dita#FAR_17_200"
                        base="i1103026"
                        outputclass="fm:ParaNumOnly"
                        class="- topic/xref ">17.200</xref> and <xref href="17.202.dita#FAR_17_202"
                        base="i1103030"
                        outputclass="fm:ParaNumOnly"
                        class="- topic/xref ">17.202</xref>) and the option quantity is expressed as a percentage of the basic contract quantity or as an additional quantity of a specific line item.</p>
            </li>
            <li class="- topic/li ">
               <p class="- topic/p " id="d1086e69">
                  <ph props="autonumber" class="- topic/ph ">(e)</ph>
						            Insert a clause substantially the same as the clause at <xref href="52.217-7.dita#FAR_52_217_7"
                        base="i1057205"
                        outputclass="fm:ParaNumOnly"
                        class="- topic/xref ">52.217-7</xref>, Option for Increased Quantity-Separately Priced Line Item, in solicitations and contracts, other than those for services, when the inclusion of an option is appropriate (see <xref href="17.200.dita#FAR_17_200"
                        base="i1103026"
                        outputclass="fm:ParaNumOnly"
                        class="- topic/xref ">17.200</xref> and <xref href="17.202.dita#FAR_17_202"
                        base="i1103030"
                        outputclass="fm:ParaNumOnly"
                        class="- topic/xref ">17.202</xref>) and the option quantity is identified as a separately priced line item having the same nomenclature as a corresponding line item.</p>
            </li>
            <li class="- topic/li ">
               <p class="- topic/p " id="d1086e83">
                  <ph props="autonumber" class="- topic/ph ">(f)</ph>
						            Insert a clause substantially the same as the clause at <xref href="52.217-8.dita#FAR_52_217_8"
                        base="i1057214"
                        outputclass="fm:ParaNumOnly"
                        class="- topic/xref ">52.217-8</xref>, Option to Extend Services, in solicitations and contracts for services when the inclusion of an option is appropriate. (See <xref href="17.200.dita#FAR_17_200"
                        base="i1103026"
                        outputclass="fm:ParaNumOnly"
                        class="- topic/xref ">17.200</xref>, <xref href="17.202.dita#FAR_17_202"
                        base="i1103030"
                        outputclass="fm:ParaNumOnly"
                        class="- topic/xref ">17.202</xref>, and <xref href="37.111.dita#FAR_37_111"
                        base="i1077933"
                        outputclass="fm:ParaNumOnly"
                        class="- topic/xref ">37.111</xref>.)</p>
            </li>
            <li class="- topic/li ">
               <p class="- topic/p " id="d1086e100">
                  <ph props="autonumber" class="- topic/ph ">(g)</ph>
						            Insert a clause substantially the same as the clause at <xref href="52.217-9.dita#FAR_52_217_9"
                        base="i1057223"
                        outputclass="fm:ParaNumOnly"
                        class="- topic/xref ">52.217-9</xref>, Option to Extend the Term of the Contract, in solicitations and contracts when the inclusion of an option is appropriate (see <xref href="17.200.dita#FAR_17_200"
                        base="i1103026"
                        outputclass="fm:ParaNumOnly"
                        class="- topic/xref ">17.200</xref> and <xref href="17.202.dita#FAR_17_202"
                        base="i1103030"
                        outputclass="fm:ParaNumOnly"
                        class="- topic/xref ">17.202</xref>) and it is necessary to include in the contract any or all of the following:</p>
               <ol id="d1058e165" class="- topic/ol ">
                  <li class="- topic/li ">
                     <p class="- topic/p " id="d1086e115">
                        <ph props="autonumber" class="- topic/ph ">(1)</ph>
								                A requirement that the Government must give the contractor a preliminary written notice of its intent to extend the contract.</p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p " id="d1086e120">
                        <ph props="autonumber" class="- topic/ph ">(2)</ph>
								                A statement that an extension of the contract includes an extension of the option.</p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p " id="d1086e125">
                        <ph props="autonumber" class="- topic/ph ">(3)</ph>
								                A specified limitation on the total duration of the contract.</p>
                  </li>
               </ol>
            </li>
         </ol>
      </conbody>
   </concept>
</dita>
