<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept id="FAR_18_117" class="- topic/topic concept/concept " xtrc="">
      <title class="- topic/title ">
         <ph class="- topic/ph " props="autonumber">18.117</ph> Awards to economically disadvantaged women-owned small business concerns and women-owned small business concerns eligible under the Women-Owned Small Business Program.</title>
      <conbody class="- topic/body concept/conbody ">
         <p id="d1126e8" class="- topic/p ">Contracts may be awarded to economically disadvantaged women-owned small business (EDWOSB) concerns and women-owned small business (WOSB) concerns eligible under the WOSB Program on a competitive or sole source basis. (See <xref href="Subpart_19.15.dita#FAR_Subpart_19_15"
                  base="i1099174"
                  outputclass="fm:Subpart"
                  class="- topic/xref ">subpart  19.15</xref>.)</p>
      </conbody>
   </concept>
</dita>
