<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept id="FAR_18_104" class="- topic/topic concept/concept " xtrc="">
      <title class="- topic/title ">
         <ph class="- topic/ph " props="autonumber">18.104</ph> Unusual and compelling urgency.</title>
      <conbody class="- topic/body concept/conbody ">
         <p id="d1113e8" class="- topic/p ">Agencies may limit the number of sources and full and open competition need not be provided for contracting actions involving urgent requirements. (See <xref href="6.302-2.dita#FAR_6_302_2"
                  base="i1119539"
                  outputclass="fm:ParaNumOnly"
                  class="- topic/xref ">6.302-2</xref>.)</p>
      </conbody>
   </concept>
</dita>
