<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept id="FAR_19_1301" class="- topic/topic concept/concept " xtrc="">
      <title class="- topic/title ">
         <ph class="- topic/ph " props="autonumber">19.1301</ph> General.</title>
      <conbody class="- topic/body concept/conbody ">
         <ol id="d1230e13" class="- topic/ol ">
            <li class="- topic/li ">
               <p class="- topic/p " id="d1264e10">
                  <ph props="autonumber" class="- topic/ph ">(a)</ph>
						            The Historically Underutilized Business Zone (HUBZone) Act of 1997 (<xref href="http://uscode.house.gov/view.xhtml?req=granuleid:USC-prelim-title15-section631&amp;num=0&amp;edition=prelim"
                        scope="external"
                        format="html">15 U.S.C.631</xref> note) created the HUBZone Program.</p>
            </li>
            <li class="- topic/li ">
               <p class="- topic/p " id="d1264e18">
                  <ph props="autonumber" class="- topic/ph ">(b)</ph>
						            The purpose of the HUBZone Program is to provide Federal contracting assistance for qualified small business concerns located in historically underutilized business zones, in an effort to increase employment opportunities, investment, and economic development in those areas.</p>
            </li>
         </ol>
      </conbody>
   </concept>
</dita>
