<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept id="FAR_19_301_2" class="- topic/topic concept/concept " xtrc="">
      <title class="- topic/title ">
         <ph class="- topic/ph " props="autonumber">19.301-2</ph>
         Rerepresentation by a contractor that represented its status as a small business concern.
      </title>
      <conbody class="- topic/body  concept/conbody ">
         <ol id="d1142e13" class="- topic/ol ">
            <li class="- topic/li ">
               <p class="- topic/p " id="d1171e10">
                  <ph props="autonumber" class="- topic/ph ">(a)</ph>
                  <i class="+ topic/ph hi-d/i ">Definition</i>. As used in this subsection-</p>
               <p class="- topic/p " id="d1171e16">
                  <i class="+ topic/ph hi-d/i ">Long-term contract</i> means a contract of more than five years in duration, including options. However, the term does not include contracts that exceed five years in duration because the period of performance has been extended for a cumulative period not to exceed six months under the clause at <xref href="52.217-8.dita#FAR_52_217_8"
                        base="i1057214"
                        outputclass="fm:ParaNumOnly"
                        class="- topic/xref ">52.217-8</xref>, Option to Extend Services, or other appropriate authority.</p>
            </li>
            <li class="- topic/li ">
               <p class="- topic/p " id="d1171e24">
                  <ph props="autonumber" class="- topic/ph ">(b)</ph>
                  <i class="+ topic/ph hi-d/i ">Requirements.</i> A contractor that represented its status as any of the small business concerns identified at <xref href="19.000.dita#FAR_19_000"
                        outputclass="fm:ParaNumOnly"
                        class="- topic/xref ">19.000</xref>(a)(3) before contract award is required to rerepresent its size and socioeconomic status in accordance with the clause at <xref href="52.219-28.dita#FAR_52_219_28"
                        base="i1057874"
                        outputclass="fm:ParaNumOnly"
                        class="- topic/xref ">52.219-28</xref>, Postaward Small Business Program Rerepresentation—
               </p>
               <ol id="d1142e47" class="- topic/ol ">
                  <li class="- topic/li ">
                     <p class="- topic/p " id="d1171e33">
                        <ph props="autonumber" class="- topic/ph ">(1)</ph>
                        
								                For the NAICS code(s) in the contract–</p>
                     <ol class="- topic/ol ">
                        <li class="- topic/li ">
                           <p class="- topic/p " id="d1171e39">
                              <ph props="autonumber" class="- topic/ph ">(i)</ph>  Within 30 days after execution of a novation agreement or within 30 days after modification of the contract to include the clause at <xref href="52.219-28.dita#FAR_52_219_28"
                                    base="i1057874"
                                    outputclass="fm:ParaNumOnly"
                                    class="- topic/xref ">52.219-28</xref>, Postaward Small Business Program Rerepresentation, if the novation agreement was executed prior to inclusion of this clause in the contract;</p>
                        </li>
                        <li class="- topic/li ">
                           <p class="- topic/p " id="d1171e47">
                              <ph props="autonumber" class="- topic/ph ">(ii)</ph>  Within 30 days after a merger or acquisition (whether the contractor acquires or is acquired by another company) of the contractor that does not require novation or within 30 days after modification of the contract to include the clause at <xref href="52.219-28.dita#FAR_52_219_28"
                                    base="i1057874"
                                    outputclass="fm:ParaNumOnly"
                                    class="- topic/xref ">52.219-28</xref>, Postaward Small Business Program Rerepresentation, if the merger or acquisition occurred prior to inclusion of this clause in the contract;</p>
                        </li>
                        <li class="- topic/li ">
                           <p class="- topic/p " id="d1171e55">
                              <ph props="autonumber" class="- topic/ph ">(iii)</ph>
                              
										                    For long-term contracts–</p>
                           <ol id="d1142e81" class="- topic/ol ">
                              <li class="- topic/li ">
                                 <p class="- topic/p " id="d1171e61">
                                    <ph props="autonumber" class="- topic/ph ">(A)</ph>
                                    
												                        Within 60 to 120 days prior to the end of the fifth year of the contract; and</p>
                              </li>
                              <li class="- topic/li ">
                                 <p class="- topic/p " id="d1171e66">
                                    <ph props="autonumber" class="- topic/ph ">(B)</ph>
                                    
												                        Within 60 to 120 days prior to the date specified in the contract for exercising any option thereafter; or</p>
                              </li>
                           </ol>
                        </li>
                     </ol>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p " id="d1171e71">
                        <ph props="autonumber" class="- topic/ph ">(2)</ph>
                        For the NAICS code assigned to an order (except for an order issued under a Federal Supply Schedule contract)—
                     </p>
                     <ol class="- topic/ol ">
                        <li class="- topic/li ">
                           <p class="- topic/p " id="d1174e98">
                              <ph props="autonumber" class="- topic/ph ">(i)</ph>
                              Set aside exclusively for a small business concern identified at 19.000(a)(3) that is issued under an unrestricted multiple-award contract, unless the order is issued under the reserved portion of an unrestricted multiple-award contract ( e.g., an order set aside for a woman-owned small business concern under a multiple-award contract that was not set-aside, unless the order is issued under the reserved portion of the multiple-award contract);
                           </p>
                        </li>
                        <li class="- topic/li ">
                           <p class="- topic/p " id="d1174e104">
                              <ph props="autonumber" class="- topic/ph ">(ii)</ph>
                              Issued under a multiple-award contract set aside for small businesses that is further set aside for a specific socioeconomic category that differs from the underlying multiple-award contract ( <i class="+ topic/ph hi-d/i ">e.g.,</i> an order set aside for a HUBZone small business concern under a multiple-award contract that is set-aside for small businesses); or
                           </p>
                        </li>
                        <li class="- topic/li ">
                           <p class="- topic/p " id="d1174e113">
                              <ph props="autonumber" class="- topic/ph ">(iii)</ph>
                              Issued under the part of the multiple-award contract that is set aside for small businesses that is further set aside for a specific socioeconomic category that differs from the underlying set-aside part of the multiple-award contract ( e.g., an order set aside for a part of the multiple-award contract that is partially set-aside for small businesses); or
                           </p>
                        </li>
                     </ol>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p " id="d1174e119">
                        <ph props="autonumber" class="- topic/ph ">(3)</ph> For the NAICS code assigned to an order under a multiple-award contract, if the contracting officer requires contractors to rerepresent their size and socioeconomic status for that order.</p>
                  </li>
               </ol>
            </li>
            <li class="- topic/li ">
               <p class="- topic/p " id="d1171e76">
                  <ph props="autonumber" class="- topic/ph ">(c)</ph>
                  <i class="+ topic/ph hi-d/i ">NAICS code size standard.</i>
                     
                   A contractor is required to rerepresent its size status in accordance with the size standard in effect at the time of its rerepresentation that corresponds to the NAICS code that was initially assigned to the contract. For multiple-award contracts where there is more than one NAICS code assigned, the contractor is required to rerepresent its size status for each NAICS code assigned to the contract.</p>
            </li>
            <li props="Runin" class="- topic/li ">
               <p class="- topic/p " id="d1171e81">
                  <ph props="autonumber" class="- topic/ph ">(d)</ph>
                  <i class="+ topic/ph hi-d/i ">Procedures</i>—
               </p>
               <ol class="- topic/ol ">
                  <li class="- topic/li ">
                     <p class="- topic/p " id="d1171e86">
                        <ph props="autonumber" class="- topic/ph ">(1)</ph>
                        <i class="+ topic/ph hi-d/i ">Contract rerepresentation.</i> After a contractor rerepresents for a contract that it no longer qualifies as a small business concern identified in <xref href="19.000.dita#FAR_19_000"
                              outputclass="fm:ParaNumOnly"
                              class="- topic/xref ">19.000</xref>(a)(3) in accordance with <xref href="52.219-28.dita#FAR_52_219_28"
                              base="i1057874"
                              outputclass="fm:ParaNumOnly"
                              class="- topic/xref ">52.219-28</xref>, the agency may no longer include the value of options exercised, modifications issued, orders issued, or purchases made under BPAs on that contract in its small business prime contracting goal achievements. When a contractor's rerepresentation for a contract qualifies it as a different small business concern identified in <xref href="19.000.dita#FAR_19_000"
                              outputclass="fm:ParaNumOnly"
                              class="- topic/xref ">19.000</xref>(a)(3) than what it represented for award, the agency may include the value of options exercised, modifications issued, orders issued, or purchases made under BPAs on that contract in its small business prime contracting goal achievements, consistent with the rerepresentation. Agencies should issue a modification to the contract capturing the rerepresentation and report it to FPDS within 30 days after notification of the rerepresentation.</p>
                  </li>
                  <li props="Runin" class="- topic/li ">
                     <p class="- topic/p " id="d1171e102">
                        <ph props="autonumber" class="- topic/ph ">(2)</ph>
                        <i class="+ topic/ph hi-d/i ">Rerepresentation for a task or delivery order.</i>
                     </p>
                     <ol class="- topic/ol ">
                        <li class="- topic/li ">
                           <p class="- topic/p " id="d1171e109">
                              <ph props="autonumber" class="- topic/ph ">(i)</ph>
                              When an order is issued under an unrestricted multiple-award contract and the contractor's rerepresentations no longer qualifies it as a small business concern identified at <xref href="19.000.dita#FAR_19_000"
                                    outputclass="fm:ParaNumOnly"
                                    class="- topic/xref ">19.000</xref>(a)(3), the agency can no longer include the value of the order in its small business prime contracting goal achievements. When a contractor's rerepresentation for an order qualifies it as a different small business concern identified at <xref href="19.000.dita#FAR_19_000"
                                    outputclass="fm:ParaNumOnly"
                                    class="- topic/xref ">19.000</xref>(a)(3) than what it represented for contract award, the agency can include the value of the order in its small business prime contracting goal achievement, consistent with the rerepresentation.
                           </p>
                        </li>
                        <li class="- topic/li ">
                           <p class="- topic/p " id="d1171e120">
                              <ph props="autonumber" class="- topic/ph ">(ii)</ph>
                              A rerepresentation for an order issued under an unrestricted multiple-award contract does not change the size or socioeconomic status representation for the contract.
                           </p>
                        </li>
                     </ol>
                  </li>
               </ol>
            </li>
            <li class="- topic/li ">
               <p class="- topic/p " id="d1171e125">
                  <ph props="autonumber" class="- topic/ph ">(e)</ph>
                  <i class="+ topic/ph hi-d/i ">Size status change</i>. A change in size status does not change the terms and conditions of the contract. However, the contracting officer may require a subcontracting plan for a contract containing <xref href="52.219-9.dita#FAR_52_219_9"
                        outputclass="fm:ParaNumOnly"
                        class="- topic/xref ">52.219-9</xref>, Small Business Subcontracting Plan, if a prime contractor's size status changes from small to other than small as a result of a size rerepresentation (see <xref href="19.705-2.dita#FAR_19_705_2"
                        outputclass="fm:ParaNumOnly"
                        class="- topic/xref ">19.705-2</xref>(b)(3)).</p>
            </li>
         </ol>
      </conbody>
   </concept>
</dita>
