<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept id="FAR_19_301_3" class="- topic/topic concept/concept " xtrc="">
      <title class="- topic/title ">
         <ph class="- topic/ph " props="autonumber">19.301-3</ph> Rerepresentation by a contractor that represented itself as other than a small business concern.</title>
      <conbody class="- topic/body concept/conbody ">
         <p class="- topic/p ">A contractor that represented itself as other than small before contract award may, but is not required to, rerepresent its size status when-</p>
         <ol id="d1143e16" class="- topic/ol ">
            <li class="- topic/li ">
               <p class="- topic/p " id="d1172e12">
                  <ph props="autonumber" class="- topic/ph ">(a)</ph>
						            The conditions in <xref href="19.301-2.dita#FAR_19_301_2"
                        base="i1101127"
                        outputclass="fm:ParaNumOnly"
                        class="- topic/xref ">19.301-2</xref>(b) apply; and</p>
            </li>
            <li class="- topic/li ">
               <p class="- topic/p " id="d1172e20">
                  <ph props="autonumber" class="- topic/ph ">(b)</ph>
						            The contractor qualifies as a small business concern under the applicable size standard in effect at the time of its rerepresentation.</p>
            </li>
         </ol>
      </conbody>
   </concept>
</dita>
