<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept id="FAR_19_602_4" class="- topic/topic concept/concept " xtrc="">
      <title class="- topic/title ">
         <ph class="- topic/ph " props="autonumber">19.602-4</ph> Awarding the contract.</title>
      <conbody class="- topic/body  concept/conbody ">
         <ol id="d1177e13" class="- topic/ol ">
            <li class="- topic/li ">
               <p class="- topic/p " id="d1209e10">
                  <ph props="autonumber" class="- topic/ph ">(a)</ph>
						            If new information causes the contracting officer to determine that the concern referred to the SBA is actually responsible to perform the contract, and award has not already been made under paragraph (c) of this subsection, the contracting officer shall reverse the determination of nonresponsibility, notify the SBA of this action, withdraw the referral, and proceed to award the contract.</p>
            </li>
            <li class="- topic/li ">
               <p class="- topic/p " id="d1209e15">
                  <ph props="autonumber" class="- topic/ph ">(b)</ph>
						            The contracting officer shall award the contract to the concern in question if the SBA issues a COC after receiving the referral. An SBA-certified concern shall not be required to meet any other requirements of responsibility. SBA COC’s are conclusive with respect to all elements of responsibility of prospective small business contractors. Where SBA issues a COC, the contracting officer may decide not to award to that offeror for reasons unrelated to responsibility.</p>
            </li>
            <li class="- topic/li ">
               <p class="- topic/p " id="d1209e20">
                  <ph props="autonumber" class="- topic/ph ">(c)</ph>
						            The contracting officer shall proceed with the acquisition and award the contract to another appropriately selected and responsible offeror if the SBA has not issued a COC within 15 business days (or a longer period of time agreed to with the SBA) after receiving the referral.</p>
            </li>
         </ol>
      </conbody>
   </concept>
</dita>
