<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept id="FAR_19_704" class="- topic/topic concept/concept " xtrc="">
      <title class="- topic/title ">
         <ph class="- topic/ph " props="autonumber">19.704</ph> Subcontracting plan
requirements.</title>
      <conbody class="- topic/body  concept/conbody ">
         <ol id="d1182e13" class="- topic/ol ">
            <li class="- topic/li ">
               <p class="- topic/p " id="d1214e10">
                  <ph props="autonumber" class="- topic/ph ">(a)</ph> Each subcontracting plan required
under <xref href="19.301-2.dita#FAR_19_301_2"
                        outputclass="fm:ParaNumOnly"
                        class="- topic/xref ">19.301-2</xref>(e) and <xref href="19.702.dita#FAR_19_702"
                        base="i1100224"
                        outputclass="fm:ParaNumOnly"
                        class="- topic/xref ">19.702</xref>(a)(1)(i), (ii),
and (iii) shall include-</p>
               <ol id="d1182e29" class="- topic/ol ">
                  <li class="- topic/li ">
                     <p class="- topic/p " id="d1214e22">
                        <ph props="autonumber" class="- topic/ph ">(1)</ph> Separate percentage goals for
using small business (including ANCs and Indian tribes), veteran-owned
small business, service-disabled veteran-owned small business, HUBZone
small business, small disadvantaged business (including ANCs and
Indian tribes) and women-owned small business concerns as subcontractors;</p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p " id="d1214e27">
                        <ph props="autonumber" class="- topic/ph ">(2)</ph> A statement
of the total dollars planned to be subcontracted and a statement
of the total dollars planned to be subcontracted to small business
(including ANCs and Indian tribes), veteran-owned small business,
service-disabled veteran-owned small business, HUBZone small business,
small disadvantaged business (including ANCs and Indian tribes)
and women-owned small business concerns, as a percentage of total
subcontract dollars. For individual subcontracting plans only, a
contracting officer may require the goals referenced in paragraph
(a)(1) of this section to be calculated as a percentage of total
contract dollars, in addition to the goals established as a percentage
of total subcontract dollars;</p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p " id="d1214e32">
                        <ph props="autonumber" class="- topic/ph ">(3)</ph> A description
of the principal types of supplies and services to be subcontracted
and an identification of types of supplies or services planned for
subcontracting to small business (including ANCs and Indian tribes),
veteran-owned small business, service-disabled veteran-owned small
business, HUBZone small business, small disadvantaged business (including
ANCs and Indian tribes), and women-owned small business concerns;</p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p " id="d1214e37">
                        <ph props="autonumber" class="- topic/ph ">(4)</ph> A description
of the method used to develop the subcontracting goals;</p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p " id="d1214e42">
                        <ph props="autonumber" class="- topic/ph ">(5)</ph> A description
of the method used to identify potential sources for solicitation
purposes;</p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p " id="d1214e47">
                        <ph props="autonumber" class="- topic/ph ">(6)</ph> A statement
as to whether or not the offeror included indirect costs in establishing
subcontracting goals (for commercial plans, see paragraph (d) of
this section), and a description of the method used to determine
the proportionate share of indirect costs to be incurred with small
business (including ANCs and Indian tribes), veteran-owned small
business, service-disabled veteran-owned small business, HUBZone
small business, small disadvantaged business (including ANCs and
Indian tribes), and women-owned small business concerns;</p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p " id="d1214e52">
                        <ph props="autonumber" class="- topic/ph ">(7)</ph> The name
of an individual employed by the offeror who will administer the
offeror’s subcontracting program, and a description of the duties
of the individual;</p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p " id="d1214e57">
                        <ph props="autonumber" class="- topic/ph ">(8)</ph> A description
of the efforts the offeror will make to ensure that small business,
veteran-owned small business, service-disabled veteran-owned small
business, HUBZone small business, small disadvantaged business,
and women-owned small business concerns have an equitable opportunity
to compete for subcontracts;</p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p " id="d1214e62">
                        <ph props="autonumber" class="- topic/ph ">(9)</ph> Assurances that the offeror will include the clause at <xref href="52.219-8.dita#FAR_52_219_8"
                              base="i1057444"
                              outputclass="fm:ParaNumOnly"
                              class="- topic/xref ">52.219-8</xref>, Utilization of Small Business Concerns (see <xref href="19.708.dita#FAR_19_708"
                              base="i1100497"
                              outputclass="fm:ParaNumOnly"
                              class="- topic/xref ">19.708</xref>(a)), in all subcontracts that offer further subcontracting opportunities, and that the offeror will require all subcontractors (except small business concerns, including entities that are treated as small business concerns by statute for certain purposes ( <i class="+ topic/ph hi-d/i ">e.g.,</i> ANCs, see <xref href="https://www.ecfr.gov/current/title-13/section-125.3#p-125.3(b)(2)"
                              format="html"
                              scope="external"
                              class="- topic/xref ">13 CFR 125.3(b)(2)</xref>)) that receive subcontracts in excess of <ph rev="FAC 2025-06 October 1, 2025" class="- topic/ph "><?FM MARKER [CaseNumber] FAR Case 2024-001?>$900,000 ($2 million<?FM MARKER [Why] Amend section 19.704 in paragraph (a)(9) by removing “$750,000 ($1.5 million” and adding “$900,000 ($2 million” in its place.?></ph> for construction) to adopt a plan that complies with the requirements of the clause at <xref href="52.219-9.dita#FAR_52_219_9"
                              base="i1057444"
                              outputclass="fm:ParaNumOnly"
                              class="- topic/xref ">52.219-9</xref>, Small Business Subcontracting Plan (see <xref href="19.708.dita#FAR_19_708"
                              base="i1100497"
                              outputclass="fm:ParaNumOnly"
                              class="- topic/xref ">19.708</xref>(b)); </p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p " id="d1214e79">
                        <ph props="autonumber" class="- topic/ph ">(10)</ph> Assurances
that the offeror will-</p>
                     <ol id="d1182e133" class="- topic/ol ">
                        <li class="- topic/li ">
                           <p class="- topic/p " id="d1214e85">
                              <ph props="autonumber" class="- topic/ph ">(i)</ph> Cooperate in any studies or surveys
as may be required;</p>
                        </li>
                        <li class="- topic/li ">
                           <p class="- topic/p " id="d1214e90">
                              <ph props="autonumber" class="- topic/ph ">(ii)</ph> Submit
periodic reports so that the Government can determine the extent
of compliance by the offeror with the subcontracting plan;</p>
                        </li>
                        <li class="- topic/li ">
                           <p class="- topic/p " id="d1214e95">
                              <ph props="autonumber" class="- topic/ph ">(iii)</ph> After
November 30, 2017, include subcontracting data for each order when
reporting subcontracting achievements for indefinite-delivery, indefinite-quantity
contracts with individual subcontracting plans where the contract is
intended for use by multiple agencies;</p>
                        </li>
                        <li class="- topic/li ">
                           <p class="- topic/p " id="d1214e100">
                              <ph props="autonumber" class="- topic/ph ">(iv)</ph> Submit
the Individual Subcontract Report (ISR), and the Summary Subcontract
Report (SSR) using the Electronic Subcontracting Reporting System
(eSRS) (<xref href="http://www.esrs.gov"
                                    format="html"
                                    scope="external"
                                    class="- topic/xref ">http://www.esrs.gov</xref>), following the
instructions in the eSRS.</p>
                           <ol id="d1182e173" class="- topic/ol ">
                              <li class="- topic/li ">
                                 <p class="- topic/p " id="d1214e109">
                                    <ph props="autonumber" class="- topic/ph ">(A)</ph> The ISR shall
be submitted semi-annually during contract performance for the periods
ending March 31 and September 30. A report is also required for
each contract within 30 days of contract completion. Reports are
due 30 days after the close of each reporting period, unless otherwise
directed by the contracting officer. Reports are required when due,
regardless of whether there has been any subcontracting activity
since the inception of the contract or the previous reporting period.
When a contracting officer rejects an ISR, the contractor is required
to submit a revised ISR within 30 days of receiving the notice of
the ISR rejection.</p>
                              </li>
                              <li class="- topic/li ">
                                 <p class="- topic/p " id="d1214e114">
                                    <ph props="autonumber" class="- topic/ph ">(B)</ph> The SSR
shall be submitted annually by October 30 for the twelve-month period
ending September 30. When an SSR is rejected, the contractor is
required to submit a revised SSR within 30 days of receiving the notice
of SSR rejection;</p>
                              </li>
                           </ol>
                        </li>
                        <li class="- topic/li ">
                           <p class="- topic/p " id="d1214e119">
                              <ph props="autonumber" class="- topic/ph ">(v)</ph> Ensure
that its subcontractors with subcontracting plans agree to submit
the ISR and/or the SSR using the eSRS;</p>
                        </li>
                        <li class="- topic/li ">
                           <p class="- topic/p " id="d1214e124">
                              <ph props="autonumber" class="- topic/ph ">(vi)</ph> Provide
its prime contract number, its unique entity identifier, and the
e-mail address of the offeror’s official responsible for acknowledging
receipt of or rejecting the ISRs to all first-tier subcontractors
with subcontracting plans so they can enter this information into
the eSRS when submitting their ISRs; and</p>
                        </li>
                        <li class="- topic/li ">
                           <p class="- topic/p " id="d1214e129">
                              <ph props="autonumber" class="- topic/ph ">(vii)</ph> Require
that each subcontractor with a subcontracting plan provide the prime
contract number, its own unique entity identifier, and the e-mail
address of the subcontractor’s official responsible for acknowledging
receipt of or rejecting the ISRs, to its subcontractors with subcontracting
plans;</p>
                        </li>
                     </ol>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p " id="d1214e134">
                        <ph props="autonumber" class="- topic/ph ">(11)</ph> A description
of the types of records that will be maintained concerning procedures
adopted to comply with the requirements and goals in the plan, including
establishing source lists; and a description of the offeror’s efforts
to locate small business, veteran-owned small business, service-disabled
veteran-owned small business, HUBZone small business, small disadvantaged
business, and women-owned small business concerns and to award subcontracts
to them;</p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p " id="d1214e140">
                        <ph props="autonumber" class="- topic/ph ">(12)</ph> Assurances
that the offeror will make a good faith effort to acquire articles,
equipment, supplies, services, or materials, or obtain the performance
of construction work from the small business concerns that the offeror
used in preparing the bid or proposal, in the same or greater scope,
amount, and quality used in preparing and submitting the bid or
proposal. Responding to a request for a quote does not constitute
use in preparing a bid or proposal. An offeror used a small business
concern in preparing the bid or proposal if–</p>
                     <ol id="d1182e243" class="- topic/ol ">
                        <li class="- topic/li ">
                           <p class="- topic/p " id="d1214e146">
                              <ph props="autonumber" class="- topic/ph ">(i)</ph> The offeror
identifies the small business concern as a subcontractor in the
bid or proposal or associated small business subcontracting plan,
to furnish certain supplies or perform a portion of the contract;
or</p>
                        </li>
                        <li class="- topic/li ">
                           <p class="- topic/p " id="d1214e151">
                              <ph props="autonumber" class="- topic/ph ">(ii)</ph> The offeror
used the small business concern's pricing or cost information or
technical expertise in preparing the bid or proposal, where there
is written evidence of an intent or understanding that the small
business concern will be awarded a subcontract for the related work
if the offeror is awarded the contract;</p>
                        </li>
                     </ol>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p " id="d1214e156">
                        <ph props="autonumber" class="- topic/ph ">(13)</ph> Assurances
that the contractor will provide the contracting officer with a
written explanation if the contractor fails to acquire articles,
equipment, supplies, services or materials or obtain the performance
of construction work as described in (a)(12) of this section. This
written explanation will be submitted to the contracting officer
within 30 days of contract completion;</p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p " id="d1214e161">
                        <ph props="autonumber" class="- topic/ph ">(14)</ph> Assurances
that the contractor will not prohibit a subcontractor from discussing
with the contracting officer any material matter pertaining to payment
to or utilization of a subcontractor; and</p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p " id="d1214e166">
                        <ph props="autonumber" class="- topic/ph ">(15)</ph> Assurances
that the offeror will pay its small business subcontractors on time
and in accordance with the terms and conditions of the subcontract,
and notify the contracting officer if the offeror pays a reduced
or an untimely payment to a small business subcontractor (see <xref href="52.242-5.dita#FAR_52_242_5"
                              outputclass="fm:ParaNumOnly"
                              class="- topic/xref ">52.242-5</xref>).</p>
                  </li>
               </ol>
            </li>
            <li class="- topic/li ">
               <p class="- topic/p " id="d1214e174">
                  <ph props="autonumber" class="- topic/ph ">(b)</ph> Contractors
may establish, on a plant or division-wide basis, a master plan
(see <xref href="19.701.dita#FAR_19_701"
                        base="i1100207"
                        outputclass="fm:ParaNumOnly"
                        class="- topic/xref ">19.701</xref>) that contains
all the elements required by the clause at <xref href="52.219-9.dita#FAR_52_219_9"
                        base="i1057444"
                        outputclass="fm:ParaNumOnly"
                        class="- topic/xref ">52.219-9</xref>, Small Business
Subcontracting Plan, except goals. Master plans shall be effective
for a 3-year period after approval by the contracting officer; however,
it is incumbent upon contractors to maintain and update master plans.
Changes required to update master plans are not effective until
approved by the contracting officer. A master plan, when incorporated
in an individual plan, shall apply to that contract throughout the
life of the contract.</p>
            </li>
            <li class="- topic/li ">
               <p class="- topic/p " id="d1214e185">
                  <ph props="autonumber" class="- topic/ph ">(c)</ph> For multiyear
contracts or contracts containing options, the cumulative value
of the basic contract and all options is considered in determining
whether a subcontracting plan is necessary. If a subcontracting
plan is necessary and the offeror is submitting an individual subcontracting
plan, the individual subcontracting plan shall contain all the elements
required by paragraph (a) of this section and shall contain separate
statements and goals based on total subcontract dollars for the basic
contract and for each option.</p>
            </li>
            <li class="- topic/li ">
               <p class="- topic/p " id="d1214e190">
                  <ph props="autonumber" class="- topic/ph ">(d)</ph> A commercial
plan (as defined in <xref href="19.701.dita#FAR_19_701"
                        base="i1100207"
                        outputclass="fm:ParaNumOnly"
                        class="- topic/xref ">19.701</xref>)
is the preferred type of subcontracting plan for contractors furnishing commercial products and
commercial services. The subcontracting goals established for
a commercial plan shall include all indirect costs with the exception
of those such as the following: Employee salaries and benefits;
payments for petty cash; depreciation; interest; income taxes; property
taxes; lease payments; bank fees; fines, claims, and dues; original
equipment manufacturer relationships during warranty periods (negotiated
up front with the product); utilities and other services purchased
from a municipality or an entity solely authorized by the municipality
to provide those services in a particular geographical region; and
philanthropic contributions. Once a contractor's commercial plan
has been approved, the Government shall not require another subcontracting
plan from the same contractor while the plan remains in effect,
as long as the product or service being provided by the contractor
continues to meet the definition of a commercial product or commercial
service. The contractor shall—</p>
               <ol id="d1182e332" class="- topic/ol ">
                  <li class="- topic/li ">
                     <p class="- topic/p " id="d1214e199">
                        <ph props="autonumber" class="- topic/ph ">(1)</ph> Submit the
commercial plan to either the first contracting officer awarding
a contract subject to the plan during the contractor’s fiscal year,
or, if the contractor has ongoing contracts with commercial plans,
to the contracting officer responsible for the contract with the
latest completion date. The contracting officer shall negotiate
the commercial plan for the Government. The approved commercial
plan shall remain in effect during the contractor’s fiscal year
for all Government contracts in effect during that period;</p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p " id="d1214e204">
                        <ph props="autonumber" class="- topic/ph ">(2)</ph> Submit
a new commercial plan, 30 working days before the end of the Contractor’s
fiscal year, to the contracting officer responsible for the uncompleted
Government contract with the latest completion date. The contractor
must provide to each contracting officer responsible for an ongoing
contract subject to the plan, the identity of the contracting officer
that will be negotiating the new plan;</p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p " id="d1214e209">
                        <ph props="autonumber" class="- topic/ph ">(3)</ph> When the
new commercial plan is approved, provide a copy of the approved
plan to each contracting officer responsible for an ongoing contract
that is subject to the plan; and</p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p " id="d1214e214">
                        <ph props="autonumber" class="- topic/ph ">(4)</ph> Comply
with the reporting requirements stated in paragraph (a)(10) of this
section by submitting one SSR that includes all indirect costs,
except as described in paragraph (d) of this section, in eSRS, for
all contracts covered by its commercial plan. This report will be
acknowledged or rejected in eSRS by the contracting officer who
approved the plan. The report shall be submitted within 30 days
after the end of the Government’s fiscal year.</p>
                  </li>
               </ol>
            </li>
         </ol>
      </conbody>
   </concept>
</dita>
