<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept id="FAR_19_809_1" class="- topic/topic concept/concept " xtrc="">
      <title class="- topic/title ">
         <ph class="- topic/ph " props="autonumber">19.809-1</ph> 	Preaward survey.</title>
      <conbody class="- topic/body  concept/conbody ">
         <p id="d1241e10" class="- topic/p ">The contracting officer should	request a preaward survey of the 8(a) participant whenever considered	useful. If the results of the preaward survey or other information	available to the contracting officer raise substantial doubt as	to the participant's ability to perform, the contracting officer	shall refer the matter to SBA for Certificate of Competency consideration	under <xref href="Subpart_19.6.dita#FAR_Subpart_19_6"
                  base="i1100603"
                  outputclass="fm:Subpart"
                  class="- topic/xref ">subpart  19.6</xref>.</p>
      </conbody>
   </concept>
</dita>
