<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept id="FAR_22_1605" class="- topic/topic concept/concept " xtrc="">
      <title class="- topic/title ">
         <ph class="- topic/ph " props="autonumber">22.1605</ph> Contract clause.</title>
      <conbody class="- topic/body  concept/conbody ">
         <ol id="d1466e13" class="- topic/ol ">
            <li class="- topic/li ">
               <p class="- topic/p " id="d1488e10">
                  <ph props="autonumber" class="- topic/ph ">(a)</ph> Insert the clause at <xref href="52.222-40.dita#FAR_52_222_40"
                        base="i1056304"
                        outputclass="fm:ParaNumOnly"
                        class="- topic/xref ">52.222-40</xref>, Notification
of Employee Rights under the National Labor Relations Act, in all
solicitations and contracts, including acquisitions for commercial products, commercial services, and
commercially available off-the-shelf items, except acquisitions-</p>
               <ol id="d1466e26" class="- topic/ol ">
                  <li class="- topic/li ">
                     <p class="- topic/p " id="d1488e19">
                        <ph props="autonumber" class="- topic/ph ">(1)</ph>
                        <i class="+ topic/ph hi-d/i ">Under
the simplified acquisition threshold</i>. For indefinite-quantity
contracts, include the clause only if the value of orders in any
calendar year of the contract is expected to exceed the simplified
acquisition threshold;</p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p " id="d1488e26">
                        <ph props="autonumber" class="- topic/ph ">(2)</ph> For work
performed exclusively outside the United States; or</p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p " id="d1488e31">
                        <ph props="autonumber" class="- topic/ph ">(3)</ph> Covered
(in their entirety) by an exemption granted by the Secretary.</p>
                  </li>
               </ol>
            </li>
            <li class="- topic/li ">
               <p class="- topic/p " id="d1488e36">
                  <ph props="autonumber" class="- topic/ph ">(b)</ph> A contracting
agency may modify the clause at <xref href="52.222-40.dita#FAR_52_222_40"
                        base="i1056304"
                        outputclass="fm:ParaNumOnly"
                        class="- topic/xref ">52.222-40</xref>, if necessary,
to reflect an exemption granted by the Secretary (see <xref href="22.1603.dita#FAR_22_1603"
                        base="i1095741"
                        outputclass="fm:ParaNumOnly"
                        class="- topic/xref ">22.1603</xref>(b)).</p>
            </li>
         </ol>
      </conbody>
   </concept>
</dita>
