<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept id="FAR_22_1902" class="- topic/topic concept/concept " xtrc="">
      <title class="- topic/title ">
         <ph class="- topic/ph " props="autonumber">22.1902</ph> Policy.</title>
      <conbody class="- topic/body  concept/conbody ">
         <ol id="d1482e13" class="- topic/ol ">
            <li class="- topic/li ">
               <p class="- topic/p " id="d1504e10">
                  <ph props="autonumber" class="- topic/ph ">(a)</ph>
                  Pursuant to Executive Order
14026, the minimum hourly wage rate required to be paid to workers
performing on, or in connection with, contracts and subcontracts
subject to this subpart is—
               </p>
               <ol class="- topic/ol ">
                  <li class="- topic/li ">
                     <p class="- topic/p " id="d1504e16">
                        <ph props="autonumber" class="- topic/ph ">(1)</ph> At least $15.00 per hour beginning
January 30, 2022; and</p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p " id="d1504e21">
                        <ph props="autonumber" class="- topic/ph ">(2)</ph> Beginning
January 1, 2023, and annually thereafter, an amount determined by
the Secretary of Labor. The Administrator of the Wage and Hour Division
(the Administrator) will notify the public of the new E.O. minimum
wage rate at least 90 days before it is to take effect. (See <xref href="22.1904.dita#FAR_22_1904"
                              base="i1095298"
                              outputclass="fm:ParaNumOnly"
                              class="- topic/xref ">22.1904</xref>.)</p>
                  </li>
               </ol>
            </li>
            <li props="Runin" class="- topic/li ">
               <p class="- topic/p " id="d1504e29">
                  <ph props="autonumber" class="- topic/ph ">(b)</ph> Relationship
with other wage rates.</p>
               <ol id="d1482e35" class="- topic/ol ">
                  <li class="- topic/li ">
                     <p class="- topic/p " id="d1504e35">
                        <ph props="autonumber" class="- topic/ph ">(1)</ph> Nothing in this subpart shall
excuse noncompliance with any applicable Federal or State prevailing
wage law or any applicable law or municipal ordinance or any applicable
contract establishing a minimum wage higher than the E.O. minimum
wage. However, wage increases under such other laws or municipal
ordinances are not subject to price adjustment under this subpart.</p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p " id="d1504e40">
                        <ph props="autonumber" class="- topic/ph ">(2)</ph> The E.O.
minimum wage rate applies whenever it is higher than any applicable
collective bargaining agreement(s) wage rate.</p>
                  </li>
               </ol>
            </li>
            <li class="- topic/li ">
               <p class="- topic/p " id="d1504e45">
                  <ph props="autonumber" class="- topic/ph ">(c)</ph> Application
to tipped workers. Policies and procedures in DOL regulations at 29 CFR 23.240(b) and 23.280 address the
relationship between the E.O. minimum wage and wages of workers
engaged in an occupation in which they customarily and regularly
receive more than $30 a month in tips.</p>
            </li>
         </ol>
      </conbody>
   </concept>
</dita>
