<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept id="FAR_22_1703" class="- topic/topic concept/concept " xtrc="">
      <title class="- topic/title ">
         <ph class="- topic/ph " props="autonumber">22.1703</ph> Policy.</title>
      <conbody class="- topic/body  concept/conbody ">
         <p id="d1501e8" class="- topic/p ">The United States Government has adopted a policy prohibiting trafficking in persons, including the trafficking-related activities below. Additional information about trafficking in persons may be found at the website for the Department of State’s Office to Monitor and Combat Trafficking in Persons at <xref href="http://www.state.gov/j/tip"
                  format="html"
                  scope="external"
                  class="- topic/xref ">http://www.state.gov/j/tip</xref> . See <xref href="47.405.dita#FAR_47_405"
                  outputclass="fm:ParaNumOnly"
                  class="- topic/xref ">47.405</xref>(b) for contract reporting requirements concerning training to prevent human trafficking for domestic carrier air transportation; <xref href="47.405.dita#FAR_47_405"
                  outputclass="fm:ParaNumOnly"
                  class="- topic/xref ">47.405</xref>(b) is not applicable to contracts awarded by the Department of Defense or contracts for commercial products. Government solicitations and contracts shall—</p>
         <ol id="d1471e22" class="- topic/ol ">
            <li class="- topic/li ">
               <p class="- topic/p " id="d1493e15">
                  <ph props="autonumber" class="- topic/ph ">(a)</ph>
						             Prohibit contractors, contractor employees, subcontractors, subcontractor employees, and their agents from-</p>
               <ol id="d1471e32" class="- topic/ol ">
                  <li class="- topic/li ">
                     <p class="- topic/p " id="d1493e21">
                        <ph props="autonumber" class="- topic/ph ">(1)</ph>
								                 Engaging in severe forms of trafficking in persons during the period of performance of the contract;</p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p " id="d1493e26">
                        <ph props="autonumber" class="- topic/ph ">(2)</ph>
								                 Procuring commercial sex acts during the period of performance of the contract;</p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p " id="d1493e31">
                        <ph props="autonumber" class="- topic/ph ">(3)</ph>
								                 Using forced labor in the performance of the contract;</p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p " id="d1493e36">
                        <ph props="autonumber" class="- topic/ph ">(4)</ph>
								                 Destroying, concealing, confiscating, or otherwise denying access by an employee to the employee’s identity or immigration documents, such as passports or drivers' licenses, regardless of issuing authority;</p>
                  </li>
                  <li props="Runin" class="- topic/li ">
                     <p class="- topic/p " id="d1493e41">
                        <ph props="autonumber" class="- topic/ph ">(5)</ph>
                     </p>
                     <ol id="d1471e78" class="- topic/ol ">
                        <li class="- topic/li ">
                           <p class="- topic/p " id="d1493e46">
                              <ph props="autonumber" class="- topic/ph ">(i)</ph>
										                     Using misleading or fraudulent practices during the recruitment of employees or offering of employment, such as failing to disclose, in a format and language understood by the employee or potential employee, basic information or making material misrepresentations during the recruitment of employees regarding the key terms and conditions of employment, including wages and fringe benefits, the location of work, the living conditions, housing and associated costs (if employer or agent provided or arranged), any significant costs to be charged to the employee or potential employee, and, if applicable, the hazardous nature of the work;</p>
                        </li>
                        <li class="- topic/li ">
                           <p class="- topic/p " id="d1493e51">
                              <ph props="autonumber" class="- topic/ph ">(ii)</ph>
										                     Using recruiters that do not comply with local labor laws of the country in which the recruiting takes place;</p>
                        </li>
                     </ol>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p " id="d1493e56">
                        <ph props="autonumber" class="- topic/ph ">(6)</ph>
								                 Charging employees or potential employees recruitment fees;</p>
                  </li>
                  <li props="Runin" class="- topic/li ">
                     <p class="- topic/p " id="d1493e61">
                        <ph props="autonumber" class="- topic/ph ">(7)</ph>
                     </p>
                     <ol id="d1471e118" class="- topic/ol ">
                        <li props="Runin" class="- topic/li ">
                           <p class="- topic/p " id="d1493e66">
                              <ph props="autonumber" class="- topic/ph ">(i)</ph>
                           </p>
                           <ol id="d1471e128" class="- topic/ol ">
                              <li class="- topic/li ">
                                 <p class="- topic/p " id="d1493e71">
                                    <ph props="autonumber" class="- topic/ph ">(A)</ph>
												                         Failing to provide return transportation or pay for the cost of return transportation upon the end of employment, for an employee who is not a national of the country in which the work is taking place and who was brought into that country for the purpose of working on a U.S. Government contract or subcontract, for portions of contracts and subcontracts performed outside the United States; or</p>
                              </li>
                              <li class="- topic/li ">
                                 <p class="- topic/p " id="d1493e76">
                                    <ph props="autonumber" class="- topic/ph ">(B)</ph>
												                         Failing to provide return transportation or pay for the cost of return transportation upon the end of employment, for an employee who is not a United States national and who was brought into the United States for the purpose of working on a U.S. Government contract or subcontract, if the payment of such costs is required under existing temporary worker programs or pursuant to a written agreement with the employee for portions of contracts and subcontracts performed inside the United States; except that-</p>
                              </li>
                           </ol>
                        </li>
                        <li class="- topic/li ">
                           <p class="- topic/p " id="d1493e81">
                              <ph props="autonumber" class="- topic/ph ">(ii)</ph>
										                     The requirements of paragraph (a)(7)(i) of this section do not apply to an employee who is-</p>
                           <ol id="d1471e149" class="- topic/ol ">
                              <li class="- topic/li ">
                                 <p class="- topic/p " id="d1493e87">
                                    <ph props="autonumber" class="- topic/ph ">(A)</ph>
												                         Legally permitted to remain in the country of employment and who chooses to do so; or</p>
                              </li>
                              <li class="- topic/li ">
                                 <p class="- topic/p " id="d1493e92">
                                    <ph props="autonumber" class="- topic/ph ">(B)</ph>
												                         Exempted by an authorized official of the contracting agency, designated by the agency head in accordance with agency procedures, from the requirement to provide return transportation or pay for the cost of return transportation;</p>
                              </li>
                           </ol>
                        </li>
                        <li class="- topic/li ">
                           <p class="- topic/p " id="d1493e97">
                              <ph props="autonumber" class="- topic/ph ">(iii)</ph>
										                     The requirements of paragraph (a)(7)(i) of this section are modified for a victim of trafficking in persons who is seeking victim services or legal redress in the country of employment, or for a witness in an enforcement action related to trafficking in persons. The contractor shall provide the return transportation or pay the cost of return transportation in a way that does not obstruct the victim services, legal redress, or witness activity. For example, the contractor shall also offer return transportation to a witness at a time that supports the witness’ need to testify. This paragraph does not apply when the exemptions at paragraph (a)(7)(ii) of this section apply.</p>
                        </li>
                     </ol>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p " id="d1493e102">
                        <ph props="autonumber" class="- topic/ph ">(8)</ph>
								                 Providing or arranging housing that fails to meet the host country housing and safety standards; or</p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p " id="d1493e107">
                        <ph props="autonumber" class="- topic/ph ">(9)</ph>
								                 If required by law or contract, failing to provide an employment contract, recruitment agreement, or other required work document in writing. Such written document shall be in a language the employee understands. If the employee must relocate to perform the work, the work document shall be provided to the employee at least five days prior to the employee relocating. The employee’s work document shall include, but is not limited to, details about work description, wages, prohibition on charging recruitment fees, work location(s), living accommodations and associated costs, time off, roundtrip transportation arrangements, grievance process, and the content of applicable laws and regulations that prohibit trafficking in persons. The contracting officer shall consider the risk that the contract or subcontract will involve services or supplies susceptible to trafficking in persons, and the number of non-U.S. citizens expected to be employed, when deciding whether to require work documents in the contract;</p>
                  </li>
               </ol>
            </li>
            <li class="- topic/li ">
               <p class="- topic/p " id="d1493e112">
                  <ph props="autonumber" class="- topic/ph ">(b)</ph>
						             Require contractors and subcontractors to notify employees of the prohibited activities described in paragraph (a) of this section and the actions that may be taken against them for violations;</p>
            </li>
            <li class="- topic/li ">
               <p class="- topic/p " id="d1493e117">
                  <ph props="autonumber" class="- topic/ph ">(c)</ph>
						             With regard to certification and a compliance plan-</p>
               <ol id="d1471e219" class="- topic/ol ">
                  <li props="Runin" class="- topic/li ">
                     <p class="- topic/p " id="d1493e123">
                        <ph props="autonumber" class="- topic/ph ">(1)</ph>
                     </p>
                     <ol id="d1471e229" class="- topic/ol ">
                        <li class="- topic/li ">
                           <p class="- topic/p " id="d1493e128">
                              <ph props="autonumber" class="- topic/ph ">(i)</ph>
										                     Require the apparent successful offeror to provide, before contract award, a certification (see <xref href="52.222-56.dita#FAR_52_222_56"
                                    base="i1056889"
                                    outputclass="fm:ParaNumOnly"
                                    class="- topic/xref ">52.222-56</xref>) that the offeror has a compliance plan if any portion of the contract or subcontract-</p>
                           <ol id="d1471e242" class="- topic/ol ">
                              <li class="- topic/li ">
                                 <p class="- topic/p " id="d1493e137">
                                    <ph props="autonumber" class="- topic/ph ">(A)</ph>
												                         Is for supplies, other than COTS items (see <xref href="2.101.dita#FAR_2_101"
                                          base="i1125359"
                                          outputclass="fm:ParaNumOnly"
                                          class="- topic/xref ">2.101</xref>), to be acquired outside the United States, or services to be performed outside the United States; and</p>
                              </li>
                              <li class="- topic/li ">
                                 <p class="- topic/p " id="d1493e145">
                                    <ph props="autonumber" class="- topic/ph ">(B)</ph> The estimated value exceeds <ph rev="FAC 2025-06 October 1, 2025" class="- topic/ph "><?FM MARKER [CaseNumber] FAR Case 2024-001?>$700,000<?FM MARKER [Why] Amend section 22.1703 by removing from paragraphs (c)(1)(i)(B) and (c)(3)(i)(B) “$550,000” and adding “$700,000” in their places, respectively.?></ph>. </p>
                              </li>
                           </ol>
                        </li>
                        <li class="- topic/li ">
                           <p class="- topic/p " id="d1493e150">
                              <ph props="autonumber" class="- topic/ph ">(ii)</ph>
										                     The certification must state that-</p>
                           <ol id="d1471e278" class="- topic/ol ">
                              <li class="- topic/li ">
                                 <p class="- topic/p " id="d1493e156">
                                    <ph props="autonumber" class="- topic/ph ">(A)</ph>
												                         The offeror has implemented the plan and has implemented procedures to prevent any prohibited activities and to monitor, detect, and terminate the contract with a subcontractor or agent engaging in prohibited activities; and</p>
                              </li>
                              <li class="- topic/li ">
                                 <p class="- topic/p " id="d1493e161">
                                    <ph props="autonumber" class="- topic/ph ">(B)</ph>
												                         After having conducted due diligence, either-</p>
                                 <ol id="d1471e297" class="- topic/ol ">
                                    <li outputclass="italic" xtrf="22.1703_d3e166" class="- topic/li ">
                                       <p class="- topic/p " id="d1493e167">
                                          <ph props="autonumber" class="- topic/ph ">(1)</ph>
														                             To the best of the offeror’s knowledge and belief, neither it nor any of its agents, proposed subcontractors, or their agents, has engaged in any such activities; or</p>
                                    </li>
                                    <li outputclass="italic" xtrf="22.1703_d3e171" class="- topic/li ">
                                       <p class="- topic/p " id="d1493e172">
                                          <ph props="autonumber" class="- topic/ph ">(2)</ph>
														                             If abuses relating to any of the prohibited activities identified in <xref href="52.222-50.dita#FAR_52_222_50"
                                                base="i1056535"
                                                outputclass="fm:ParaNumOnly"
                                                class="- topic/xref ">52.222-50</xref>(b) have been found, the offeror or proposed subcontractor has taken the appropriate remedial and referral actions;</p>
                                    </li>
                                 </ol>
                              </li>
                           </ol>
                        </li>
                     </ol>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p " id="d1493e180">
                        <ph props="autonumber" class="- topic/ph ">(2)</ph>
								                 Require annual certifications (see <xref href="52.222-50.dita#FAR_52_222_50"
                              base="i1056535"
                              outputclass="fm:ParaNumOnly"
                              class="- topic/xref ">52.222-50</xref>(h)(5)) during performance of the contract, when a compliance plan was required at award;</p>
                  </li>
                  <li props="Runin" class="- topic/li ">
                     <p class="- topic/p " id="d1493e188">
                        <ph props="autonumber" class="- topic/ph ">(3)</ph>
                     </p>
                     <ol id="d1471e355" class="- topic/ol ">
                        <li class="- topic/li ">
                           <p class="- topic/p " id="d1493e193">
                              <ph props="autonumber" class="- topic/ph ">(i)</ph>
										                     Require the contractor to obtain a certification from each subcontractor, prior to award of a subcontract, if any portion of the subcontract-</p>
                           <ol id="d1471e365" class="- topic/ol ">
                              <li class="- topic/li ">
                                 <p class="- topic/p " id="d1493e199">
                                    <ph props="autonumber" class="- topic/ph ">(A)</ph>
												                         Is for supplies, other than COTS items (see <xref href="2.101.dita#FAR_2_101"
                                          base="i1125359"
                                          outputclass="fm:ParaNumOnly"
                                          class="- topic/xref ">2.101</xref>), to be acquired outside the United States, or services to be performed outside the United States; and</p>
                              </li>
                              <li class="- topic/li ">
                                 <p class="- topic/p " id="d1493e207">
                                    <ph props="autonumber" class="- topic/ph ">(B)</ph> The estimated value exceeds <ph rev="FAC 2025-06 October 1, 2025" class="- topic/ph "><?FM MARKER [CaseNumber] FAR Case 2024-001?>$700,000<?FM MARKER [Why] Amend section 22.1703 by removing from paragraphs (c)(1)(i)(B) and (c)(3)(i)(B) “$550,000” and adding “$700,000” in their places, respectively.?></ph>. </p>
                              </li>
                           </ol>
                        </li>
                        <li class="- topic/li ">
                           <p class="- topic/p " id="d1493e212">
                              <ph props="autonumber" class="- topic/ph ">(ii)</ph>
										                     The certification must state that-</p>
                           <ol id="d1471e401" class="- topic/ol ">
                              <li class="- topic/li ">
                                 <p class="- topic/p " id="d1493e218">
                                    <ph props="autonumber" class="- topic/ph ">(A)</ph>
												                         The subcontractor has implemented a compliance plan; and</p>
                              </li>
                              <li class="- topic/li ">
                                 <p class="- topic/p " id="d1493e223">
                                    <ph props="autonumber" class="- topic/ph ">(B)</ph>
												                         After having conducted due diligence, either-</p>
                                 <ol id="d1471e420" class="- topic/ol ">
                                    <li outputclass="italic" xtrf="22.1703_d3e229" class="- topic/li ">
                                       <p class="- topic/p " id="d1493e229">
                                          <ph props="autonumber" class="- topic/ph ">(1)</ph>
														                             To the best of the subcontractor’s knowledge and belief, neither it nor any of its agents, subcontractors, or their agents, has engaged in any such activities; or</p>
                                    </li>
                                    <li outputclass="italic" xtrf="22.1703_d3e234" class="- topic/li ">
                                       <p class="- topic/p " id="d1493e234">
                                          <ph props="autonumber" class="- topic/ph ">(2)</ph>
														                             If abuses relating to any of the prohibited activities identified in <xref href="52.222-50.dita#FAR_52_222_50"
                                                base="i1056535"
                                                outputclass="fm:ParaNumOnly"
                                                class="- topic/xref ">52.222-50</xref>(b) have been found, the subcontractor has taken the appropriate remedial and referral actions;</p>
                                    </li>
                                 </ol>
                              </li>
                           </ol>
                        </li>
                     </ol>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p " id="d1493e242">
                        <ph props="autonumber" class="- topic/ph ">(4)</ph>
								                 Require the contractor to obtain annual certifications from subcontractors during performance of the contract, when a compliance plan was required at the time of subcontract award; and</p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p " id="d1493e247">
                        <ph props="autonumber" class="- topic/ph ">(5)</ph>
								                 Require that any compliance plan or procedures shall be appropriate to the size and complexity of the contract and the nature and scope of its activities, including the number of non-U.S. citizens expected to be employed and the risk that the contract or subcontract will involve services or supplies susceptible to trafficking in persons. The minimum elements of the plan are specified at <xref href="52.222-50.dita#FAR_52_222_50"
                              base="i1056535"
                              outputclass="fm:ParaNumOnly"
                              class="- topic/xref ">52.222-50</xref>(h);</p>
                  </li>
               </ol>
            </li>
            <li class="- topic/li ">
               <p class="- topic/p " id="d1493e255">
                  <ph props="autonumber" class="- topic/ph ">(d)</ph>
						             Require the contractor and subcontractors to-</p>
               <ol id="d1471e492" class="- topic/ol ">
                  <li class="- topic/li ">
                     <p class="- topic/p " id="d1493e261">
                        <ph props="autonumber" class="- topic/ph ">(1)</ph>
								                 Disclose to the contracting officer and the agency Inspector General information sufficient to identify the nature and extent of an offense and the individuals responsible for the conduct;</p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p " id="d1493e266">
                        <ph props="autonumber" class="- topic/ph ">(2)</ph>
								                 Provide timely and complete responses to Government auditors’ and investigators’ requests for documents;</p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p " id="d1493e271">
                        <ph props="autonumber" class="- topic/ph ">(3)</ph>
								                 Cooperate fully in providing reasonable access to their facilities and staff (both inside and outside the U.S.) to allow contracting agencies and other responsible Federal agencies to conduct audits, investigations, or other actions to ascertain compliance with the Trafficking Victims Protection Act ( <xref href="http://uscode.house.gov/view.xhtml?req=granuleid%3AUSC-prelim-title22-chapter78&amp;saved=%7CZ3JhbnVsZWlkOlVTQy1wcmVsaW0tdGl0bGU0MC1jaGFwdGVyMzctZnJvbnQ%3D%7C%7C%7C0%7Cfalse%7Cprelim&amp;edition=prelim"
                              scope="external"
                              format="html"
                              class="- topic/xref ">22 U.S.C. chapter 78</xref>), Executive Order 13627, or any other applicable law or regulation establishing restrictions on trafficking in persons, the procurement of commercial sex acts, or the use of forced labor; and</p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p " id="d1493e279">
                        <ph props="autonumber" class="- topic/ph ">(4)</ph>
								                 Protect all employees suspected of being victims of or witnesses to prohibited activities, prior to returning to the country from which the employee was recruited, and shall not prevent or hinder the ability of these employees from cooperating fully with Government authorities; and</p>
                  </li>
               </ol>
            </li>
            <li class="- topic/li ">
               <p class="- topic/p " id="d1493e284">
                  <ph props="autonumber" class="- topic/ph ">(e)</ph>
						             Provide suitable remedies, including termination, to be imposed on contractors that fail to comply with the requirements of paragraphs (a) through (d) of this section.</p>
            </li>
         </ol>
      </conbody>
   </concept>
</dita>
