<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept id="FAR_22_1002_1" class="- topic/topic concept/concept " xtrc="">
      <title class="- topic/title ">
         <ph class="- topic/ph " props="autonumber">22.1002-1</ph> General.</title>
      <conbody class="- topic/body concept/conbody ">
         <p id="d1397e8" class="- topic/p ">Service contracts over $2,500 shall contain mandatory provisions regarding minimum wages and fringe benefits, safe and sanitary working conditions, notification to employees of the minimum allowable compensation, and equivalent Federal employee classifications and wage rates. Under <xref href="http://uscode.house.gov/view.xhtml?req=granuleid:USC-prelim-title41-section6707(d)&amp;num=0&amp;edition=prelim"
                  scope="external"
                  format="html">41 U.S.C. 6707(d)</xref>, service contracts may not exceed 5 years.</p>
      </conbody>
   </concept>
</dita>
