<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept id="FAR_22_1002_3" class="- topic/topic concept/concept " xtrc="">
      <title class="- topic/title ">
         <ph class="- topic/ph " props="autonumber">22.1002-3</ph> Wage determinations based on collective bargaining agreements.</title>
      <conbody class="- topic/body concept/conbody ">
         <ol id="d1369e13" class="- topic/ol ">
            <li class="- topic/li ">
               <p class="- topic/p " id="d1405e10">
                  <ph props="autonumber" class="- topic/ph ">(a)</ph>
						            Successor contractors performing on contracts in excess of $2,500 for substantially the same services performed in the same locality must pay wages and fringe benefits (including accrued wages and benefits and prospective increases) at least equal to those contained in any bona fide collective bargaining agreement entered into under the predecessor contract. This requirement is self-executing and is not contingent upon incorporating a wage determination or the wage and fringe benefit terms of the predecessor contractor’s collective bargaining agreement in the successor contract. This requirement will not apply if the Secretary of Labor determines-</p>
               <ol id="d1369e23" class="- topic/ol ">
                  <li class="- topic/li ">
                     <p class="- topic/p " id="d1405e16">
                        <ph props="autonumber" class="- topic/ph ">(1)</ph>
								                After a hearing, that the wages and fringe benefits are substantially at variance with those which prevail for services of a similar character in the locality; or</p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p " id="d1405e21">
                        <ph props="autonumber" class="- topic/ph ">(2)</ph>
								                That the wages and fringe benefits are not the result of arm’s length negotiations.</p>
                  </li>
               </ol>
            </li>
            <li class="- topic/li ">
               <p class="- topic/p " id="d1405e26">
                  <ph props="autonumber" class="- topic/ph ">(b)</ph>
						            Paragraphs in this <xref href="Subpart_22.10.dita#FAR_Subpart_22_10"
                        base="i1096345"
                        outputclass="fm:Subpart"
                        class="- topic/xref ">subpart  22.10</xref> which deal with this statutory requirement and the Department of Labor’s implementing regulations are <xref href="22.1010.dita#FAR_22_1010"
                        base="i1096936"
                        outputclass="fm:ParaNumOnly"
                        class="- topic/xref ">22.1010</xref>, concerning notification to contractors and bargaining representatives of procurement dates; <xref href="22.1012-2.dita#FAR_22_1012_2"
                        base="i1096966"
                        outputclass="fm:ParaNumOnly"
                        class="- topic/xref ">22.1012-2</xref>, explaining when a collective bargaining agreement will not apply due to late receipt by the contracting officer; and <xref href="22.1013.dita#FAR_22_1013"
                        base="i1096985"
                        outputclass="fm:ParaNumOnly"
                        class="- topic/xref ">22.1013</xref> and <xref href="22.1021.dita#FAR_22_1021"
                        base="i1097053"
                        outputclass="fm:ParaNumOnly"
                        class="- topic/xref ">22.1021</xref>, explaining when the application of a collective bargaining agreement can be challenged due to a variance with prevailing rates or lack of arm’s length bargaining.</p>
            </li>
         </ol>
      </conbody>
   </concept>
</dita>
