<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept id="FAR_22_1501" class="- topic/topic concept/concept " xtrc="">
      <title class="- topic/title ">
         <ph class="- topic/ph " props="autonumber">22.1501</ph> Definitions.</title>
      <conbody class="- topic/body  concept/conbody ">
         <p class="- topic/p ">As used in this subpart-</p>
         <p class="- topic/p ">
            <i outputclass="Term"
               xtrf="_22.1501"
               xtrc="d1481e18"
               class="+ topic/ph hi-d/i ">Forced or indentured child labor</i> means all work or service-<ol id="d1455e19" class="- topic/ol ">
               <li class="- topic/li ">
                  <ol id="d1455e23" class="- topic/ol ">
                     <li class="- topic/li ">
                        <p class="- topic/p " id="d1477e18">
                           <ph props="autonumber" class="- topic/ph ">(1)</ph> Exacted from any person under the age of 18 under the menace of any penalty for its nonperformance and for which the worker does not offer himself voluntarily; or</p>
                     </li>
                     <li class="- topic/li ">
                        <p class="- topic/p " id="d1477e23">
                           <ph props="autonumber" class="- topic/ph ">(2)</ph> Performed by any person under the age of 18 pursuant to a contract the enforcement of which can be accomplished by process or penalties.</p>
                        <p class="- topic/p " id="d1477e27">
                           <i outputclass="Term"
                              xtrf="_22.1501"
                              xtrc="d1481e46"
                              class="+ topic/ph hi-d/i ">List of Products Requiring Contractor Certification as to Forced or Indentured Child Labor</i> means the list published by the Department of Labor in accordance with E.O. 13126 of June 12,1999, Prohibition of Acquisition of Products Produced by Forced or Indentured Child Labor. The list identifies products, by their country of origin, that the Departments of Labor, Treasury, and State have a reasonable basis to believe might have been mined, produced, or manufactured by forced or indentured child labor.</p>
                     </li>
                  </ol>
               </li>
            </ol>
         </p>
      </conbody>
   </concept>
</dita>
