<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept id="FAR_22_1603" class="- topic/topic concept/concept " xtrc="">
      <title class="- topic/title ">
         <ph class="- topic/ph " props="autonumber">22.1603</ph> Exceptions.</title>
      <conbody class="- topic/body concept/conbody ">
         <ol id="d1464e13" class="- topic/ol ">
            <li class="- topic/li ">
               <p class="- topic/p " id="d1486e10">
                  <ph props="autonumber" class="- topic/ph ">(a)</ph>
						            The requirements of this subpart do not apply to-</p>
               <ol id="d1464e23" class="- topic/ol ">
                  <li class="- topic/li ">
                     <p class="- topic/p " id="d1486e16">
                        <ph props="autonumber" class="- topic/ph ">(1)</ph>
								                Contracts under the simplified acquisition threshold;</p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p " id="d1486e21">
                        <ph props="autonumber" class="- topic/ph ">(2)</ph>
								                Subcontracts of $10,000 or less; and</p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p " id="d1486e26">
                        <ph props="autonumber" class="- topic/ph ">(3)</ph>
								                Contracts or subcontracts for work performed exclusively outside the United States.</p>
                  </li>
               </ol>
            </li>
            <li props="Runin" class="- topic/li ">
               <p class="- topic/p " id="d1486e31">
                  <ph props="autonumber" class="- topic/ph ">(b)</ph>
						            Exemptions granted by the Secretary.</p>
               <ol id="d1464e62" class="- topic/ol ">
                  <li class="- topic/li ">
                     <p class="- topic/p " id="d1486e37">
                        <ph props="autonumber" class="- topic/ph ">(1)</ph>
								                If the Secretary finds that the requirements of the Executive Order impair the ability of the Government to procure goods and services on an economical and efficient basis or if special circumstances require an exemption in order to serve the national interest, the Secretary may exempt a contracting department or agency, or groups of departments or agencies, from the requirements of any or all of the provisions of this Executive Order with respect to a particular contract or subcontract, or any class of contracts or subcontracts, including the requirement to include the clause at <xref href="52.222-40.dita#FAR_52_222_40"
                              base="i1056304"
                              outputclass="fm:ParaNumOnly"
                              class="- topic/xref ">52.222-40</xref>, or parts of that clause, in contracts.</p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p " id="d1486e45">
                        <ph props="autonumber" class="- topic/ph ">(2)</ph>
								                Requests for exemptions may be submitted in accordance with Department of Labor regulations at <ph outputclass="CFR" class="- topic/ph ">29 CFR 471.3</ph>.</p>
                  </li>
               </ol>
            </li>
         </ol>
      </conbody>
   </concept>
</dita>
