<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept id="FAR_22_1602" class="- topic/topic concept/concept " xtrc="">
      <title class="- topic/title ">
         <ph class="- topic/ph " props="autonumber">22.1602</ph> Policy.</title>
      <conbody class="- topic/body concept/conbody ">
         <ol id="d1463e13" class="- topic/ol ">
            <li class="- topic/li ">
               <p class="- topic/p " id="d1485e10">
                  <ph props="autonumber" class="- topic/ph ">(a)</ph>
						            Executive Order 13496 requires contractors to post a notice informing employees of their rights under Federal labor laws.</p>
            </li>
            <li class="- topic/li ">
               <p class="- topic/p " id="d1485e15">
                  <ph props="autonumber" class="- topic/ph ">(b)</ph>
						            The Secretary has determined that the notice must contain employee rights under the National Labor Relations Act (Act), <xref href="http://uscode.house.gov/view.xhtml?req=granuleid:USC-prelim-title29-section151&amp;num=0&amp;edition=prelim"
                        scope="external"
                        format="html">29 U.S.C. 151</xref>
                  <i class="+ topic/ph hi-d/i ">et</i>
                  <i class="+ topic/ph hi-d/i ">seq</i>. The Act encourages collective bargaining, and protects the exercise by employees of their freedom to associate, to self-organize, and to designate representatives of their own choosing for the purpose of negotiating the terms and conditions of their employment or other mutual aid or protection.</p>
            </li>
         </ol>
      </conbody>
   </concept>
</dita>
