<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept id="FAR_22_2108" class="- topic/topic concept/concept " xtrc="">
      <title class="- topic/title ">
         <ph class="- topic/ph " props="autonumber">22.2108</ph> Multiemployer plans or other funds, plans, or programs.</title>
      <conbody class="- topic/body concept/conbody ">
         <p class="- topic/p " id="d1519e8">Contractors may fulfill their obligations under E.O. 13706 and <ph outputclass="CFR" class="- topic/ph ">29 CFR Part 13</ph> jointly with other contractors through a multi-employer plan, or may fulfill their obligations through an individual fund, plan, or program (see <ph outputclass="CFR" class="- topic/ph ">29 CFR 13.8</ph>).</p>
      </conbody>
   </concept>
</dita>
