<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept id="FAR_22_402" class="- topic/topic concept/concept " xtrc="">
      <title class="- topic/title ">
         <ph class="- topic/ph " props="autonumber">22.402</ph> Applicability.</title>
      <conbody class="- topic/body concept/conbody ">
         <ol id="d1289e13" class="- topic/ol ">
            <li props="Runin" class="- topic/li ">
               <p class="- topic/p " id="d1325e10">
                  <ph props="autonumber" class="- topic/ph ">(a)</ph>
						            Contracts for construction work.</p>
               <ol id="d1289e23" class="- topic/ol ">
                  <li class="- topic/li ">
                     <p class="- topic/p " id="d1325e16">
                        <ph props="autonumber" class="- topic/ph ">(1)</ph>
								                The requirements of this subpart apply-</p>
                     <ol id="d1289e33" class="- topic/ol ">
                        <li class="- topic/li ">
                           <p class="- topic/p " id="d1325e22">
                              <ph props="autonumber" class="- topic/ph ">(i)</ph>
										                    Only if the construction work is, or reasonably can be foreseen to be, performed at a particular site so that wage rates can be determined for the locality, and only to construction work that is performed by laborers and mechanics at the site of the work;</p>
                        </li>
                        <li class="- topic/li ">
                           <p class="- topic/p " id="d1325e27">
                              <ph props="autonumber" class="- topic/ph ">(ii)</ph>
										                    To dismantling, demolition, or removal of improvements if a part of the construction contract, or if construction at that site is anticipated by another contract as provided in <xref href="Subpart_37.3.dita#FAR_Subpart_37_3"
                                    base="i1077567"
                                    outputclass="fm:Subpart"
                                    class="- topic/xref ">subpart  37.3</xref>;</p>
                        </li>
                        <li class="- topic/li ">
                           <p class="- topic/p " id="d1325e35">
                              <ph props="autonumber" class="- topic/ph ">(iii)</ph>
										                    To the manufacture or fabrication of construction materials and components conducted in connection with the construction and on the site of the work by the contractor or a subcontractor under a contract otherwise subject to this subpart; and</p>
                        </li>
                        <li class="- topic/li ">
                           <p class="- topic/p " id="d1325e40">
                              <ph props="autonumber" class="- topic/ph ">(iv)</ph>
										                    To painting of public buildings or public works, whether performed in connection with the original construction or as alteration or repair of an existing structure.</p>
                        </li>
                     </ol>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p " id="d1325e45">
                        <ph props="autonumber" class="- topic/ph ">(2)</ph>
								                The requirements of this subpart do not apply to-</p>
                     <ol id="d1289e84" class="- topic/ol ">
                        <li class="- topic/li ">
                           <p class="- topic/p " id="d1325e51">
                              <ph props="autonumber" class="- topic/ph ">(i)</ph>
										                    The manufacturing of components or materials off the site of the work or their subsequent delivery to the site by the commercial supplier or materialman;</p>
                        </li>
                        <li class="- topic/li ">
                           <p class="- topic/p " id="d1325e56">
                              <ph props="autonumber" class="- topic/ph ">(ii)</ph>
										                    Contracts requiring construction work that is so closely related to research, experiment, and development that it cannot be performed separately, or that is itself the subject of research, experiment, or development (see paragraph (b) of this section for applicability of this subpart to research and development contracts or portions thereof involving construction, alteration, or repair of a public building or public work);</p>
                        </li>
                        <li class="- topic/li ">
                           <p class="- topic/p " id="d1325e61">
                              <ph props="autonumber" class="- topic/ph ">(iii)</ph>
										                    Employees of railroads operating under collective bargaining agreements that are subject to the Railway Labor Act; or</p>
                        </li>
                        <li class="- topic/li ">
                           <p class="- topic/p " id="d1325e66">
                              <ph props="autonumber" class="- topic/ph ">(iv)</ph>
										                    Employees who work at contractors’ or subcontractors’ permanent home offices, fabrication shops, or tool yards not located at the site of the work. However, if the employees go to the site of the work and perform construction activities there, the requirements of this subpart are applicable for the actual time so spent, not including travel unless the employees transport materials or supplies to or from the site of the work.</p>
                        </li>
                     </ol>
                  </li>
               </ol>
            </li>
            <li props="Runin" class="- topic/li ">
               <p class="- topic/p " id="d1325e71">
                  <ph props="autonumber" class="- topic/ph ">(b)</ph>
						            Nonconstruction contracts involving some construction work.</p>
               <ol id="d1289e134" class="- topic/ol ">
                  <li class="- topic/li ">
                     <p class="- topic/p " id="d1325e77">
                        <ph props="autonumber" class="- topic/ph ">(1)</ph>
								                The requirements of this subpart apply to construction work to be performed as part of nonconstruction contracts (supply, service, research and development, etc.) if-</p>
                     <ol id="d1289e144" class="- topic/ol ">
                        <li class="- topic/li ">
                           <p class="- topic/p " id="d1325e83">
                              <ph props="autonumber" class="- topic/ph ">(i)</ph>
										                    The construction work is to be performed on a public building or public work;</p>
                        </li>
                        <li class="- topic/li ">
                           <p class="- topic/p " id="d1325e88">
                              <ph props="autonumber" class="- topic/ph ">(ii)</ph>
										                    The contract contains specific requirements for a substantial amount of construction work exceeding the monetary threshold for application of the Construction Wage Rate Requirements statute (the word "substantial" relates to the type and quantity of construction work to be performed and not merely to the total value of construction work as compared to the total value of the contract); and</p>
                        </li>
                        <li class="- topic/li ">
                           <p class="- topic/p " id="d1325e93">
                              <ph props="autonumber" class="- topic/ph ">(iii)</ph>
										                    The construction work is physically or functionally separate from, and is capable of being performed on a segregated basis from, the other work required by the contract.</p>
                        </li>
                     </ol>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p " id="d1325e98">
                        <ph props="autonumber" class="- topic/ph ">(2)</ph>
								                The requirements of this subpart do not apply if-</p>
                     <ol id="d1289e183" class="- topic/ol ">
                        <li class="- topic/li ">
                           <p class="- topic/p " id="d1325e104">
                              <ph props="autonumber" class="- topic/ph ">(i)</ph>
										                    The construction work is incidental to the furnishing of supplies, equipment, or services (for example, the requirements do not apply to simple installation or alteration at a public building or public work that is incidental to furnishing supplies or equipment under a supply contract; however, if a substantial and segregable amount of construction, alteration, or repair is required, such as for installation of heavy generators or large refrigerator systems or for plant modification or rearrangement, the requirements of this subpart apply); or</p>
                        </li>
                        <li class="- topic/li ">
                           <p class="- topic/p " id="d1325e109">
                              <ph props="autonumber" class="- topic/ph ">(ii)</ph>
										                    The construction work is so merged with non- construction work or so fragmented in terms of the locations or time spans in which it is to be performed, that it is not capable of being segregated as a separate contractual requirement.</p>
                        </li>
                     </ol>
                  </li>
               </ol>
            </li>
         </ol>
      </conbody>
   </concept>
</dita>
