<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept id="FAR_22_403_3" class="- topic/topic concept/concept " xtrc="">
      <title class="- topic/title ">
         <ph class="- topic/ph " props="autonumber">22.403-3</ph> Contract Work Hours and Safety Standards.</title>
      <conbody class="- topic/body concept/conbody ">
         <p id="d1323e8" class="- topic/p ">
            40 U.S.C.chpater 37, Contract Work Hours and Safety Standards, requires that certain contracts (see <xref href="22.305.dita#FAR_22_305"
                  base="i1098333"
                  outputclass="fm:ParaNumOnly"
                  class="- topic/xref ">22.305</xref>) contain a clause (see <xref href="52.222-4.dita#FAR_52_222_4"
                  base="i1055350"
                  outputclass="fm:ParaNumOnly"
                  class="- topic/xref ">52.222-4</xref>) specifying that no laborer or mechanic doing any part of the work contemplated by the contract shall be required or permitted to work more than 40 hours in any workweek unless paid for all additional hours at not less than 1 1/2 times the basic rate of pay (see <xref href="22.301.dita#FAR_22_301"
                  base="i1098310"
                  outputclass="fm:ParaNumOnly"
                  class="- topic/xref ">22.301</xref>).</p>
      </conbody>
   </concept>
</dita>
