<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept id="FAR_22_803" class="- topic/topic concept/concept " xtrc="">
      <title class="- topic/title ">
         <ph class="- topic/ph " props="autonumber">22.803</ph> Responsibilities.</title>
      <conbody class="- topic/body concept/conbody ">
         <ol id="d1350e13" class="- topic/ol ">
            <li class="- topic/li ">
               <p class="- topic/p " id="d1386e10">
                  <ph props="autonumber" class="- topic/ph ">(a)</ph>
						            The Secretary of Labor is responsible for the-</p>
               <ol id="d1350e23" class="- topic/ol ">
                  <li class="- topic/li ">
                     <p class="- topic/p " id="d1386e16">
                        <ph props="autonumber" class="- topic/ph ">(1)</ph>
								                Administration and enforcement of prescribed parts of E.O. 11246; and</p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p " id="d1386e21">
                        <ph props="autonumber" class="- topic/ph ">(2)</ph>
								                Adoption of rules and regulations and the issuance of orders necessary to achieve the purposes of E.O. 11246.</p>
                  </li>
               </ol>
            </li>
            <li class="- topic/li ">
               <p class="- topic/p " id="d1386e26">
                  <ph props="autonumber" class="- topic/ph ">(b)</ph>
						            The Secretary of Labor has delegated authority and assigned responsibility to the Deputy Assistant Secretary for carrying out the responsibilities assigned to the Secretary by E.O. 11246, except for the issuance of rules and regulations of a general nature.</p>
            </li>
            <li class="- topic/li ">
               <p class="- topic/p " id="d1386e31">
                  <ph props="autonumber" class="- topic/ph ">(c)</ph>
						            The head of each agency is responsible for ensuring that the requirements of this subpart are carried out within the agency, and for cooperating with and assisting the OFCCP in fulfilling its responsibilities.</p>
            </li>
            <li class="- topic/li ">
               <p class="- topic/p " id="d1386e36">
                  <ph props="autonumber" class="- topic/ph ">(d)</ph>
						            In the event the applicability of E.O. 11246 and implementing regulations is questioned, the contracting officer shall forward the matter to the Deputy Assistant Secretary, through agency channels, for resolution.</p>
            </li>
         </ol>
      </conbody>
   </concept>
</dita>
