<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept id="FAR_22_809" class="- topic/topic concept/concept " xtrc="">
      <title class="- topic/title ">
         <ph class="- topic/ph " props="autonumber">22.809</ph> Enforcement.</title>
      <conbody class="- topic/body concept/conbody ">
         <p class="- topic/p ">Upon written notification to the contracting officer, the Deputy Assistant Secretary may direct one or more of the following actions, as well as administrative sanctions and penalties, be taken against contractors found to be in violation of E.O. 11246, the regulations of the Secretary of Labor, or the applicable contract clauses:</p>
         <ol id="d1358e16" class="- topic/ol ">
            <li class="- topic/li ">
               <p class="- topic/p " id="d1394e12">
                  <ph props="autonumber" class="- topic/ph ">(a)</ph>
						            Publication of the names of the contractor or its unions.</p>
            </li>
            <li class="- topic/li ">
               <p class="- topic/p " id="d1394e17">
                  <ph props="autonumber" class="- topic/ph ">(b)</ph>
						            Cancellation, termination, or suspension of the contractor’s contracts or portion thereof.</p>
            </li>
            <li class="- topic/li ">
               <p class="- topic/p " id="d1394e22">
                  <ph props="autonumber" class="- topic/ph ">(c)</ph>
						            Debarment from future Government contracts, or extensions or modifications of existing contracts, until the contractor has established and carried out personnel and employment policies in compliance with E.O. 11246 and the regulations of the Secretary of Labor.</p>
            </li>
            <li class="- topic/li ">
               <p class="- topic/p " id="d1394e27">
                  <ph props="autonumber" class="- topic/ph ">(d)</ph>
						            Referral by the Deputy Assistant Secretary of any matter arising under E.O. 11246 to the Department of Justice or to the Equal Employment Opportunity Commission (EEOC) for the institution of appropriate civil or criminal proceedings.</p>
            </li>
         </ol>
      </conbody>
   </concept>
</dita>
