<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept id="FAR_23_301" class="- topic/topic concept/concept " xtrc="">
      <title class="- topic/title ">
         <ph class="- topic/ph " props="autonumber">23.301</ph> Definition.</title>
      <conbody class="- topic/body  concept/conbody ">
         <p class="- topic/p " id="d1554e8">
            <i outputclass="Term"
               xtrf="_23.301"
               xtrc="d1546e12"
               class="+ topic/ph hi-d/i ">Hazardous material</i> is defined in the latest version of Federal Standard No. 313 Federal Standards are sold to the public and Federal agencies through:<ul class="- topic/ul ">
               <li class="- topic/li ">
                  <p class="- topic/p " id="d1542e14">General Services Administration, Specifications Unit (3FBP-W), 7th &amp; D Sts., SW., Washington, DC 20407.</p>
               </li>
            </ul>
         </p>
      </conbody>
   </concept>
</dita>
