<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      domains="(topic task)              (topic concept)              (topic concept glossentry)              (topic concept glossgroup)              (topic reference)              (topic troubleshooting++task) (topic task)              (topic abbrev-d)              a(props deliveryTarget)              (topic equation-d)              (topic hazard-d)              (topic hi-d)              (topic indexing-d)              (topic markup-d)              (topic mathml-d)              (topic pr-d)              (topic relmgmt-d)              (topic sw-d)              (topic svg-d)              (topic ui-d)              (topic ut-d)              (topic markup-d xml-d)              (topic task strictTaskbody-c)  "
      ditaarch:DITAArchVersion="1.3">
   <concept id="FAR_23_505"
            ditaarch:DITAArchVersion="1.3"
            class="- topic/topic concept/concept ">
      <title class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">23.505</ph> Contract clause.</title>
      <conbody class="- topic/body concept/conbody ">
         <p id="d1567e8" class="- topic/p ">Except as provided in <xref href="23.501.dita#FAR_23_501"
                  base="i1094542"
                  outputclass="fm:ParaNumOnly"
                  class="- topic/xref ">23.501</xref>, insert the clause at <xref href="52.223-6.dita#FAR_52_223_6"
                  base="i1053081"
                  outputclass="fm:ParaNumOnly"
                  class="- topic/xref ">52.223-6</xref>, Drug-Free Workplace, in solicitations and contracts.</p>
      </conbody>
   </concept>
</dita>
