<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept id="FAR_25_302_3" class="- topic/topic concept/concept " xtrc="">
      <title class="- topic/title ">
         <ph class="- topic/ph " props="autonumber">25.302-3</ph> Applicability.</title>
      <conbody class="- topic/body concept/conbody ">
         <ol id="d1616e13" class="- topic/ol ">
            <li class="- topic/li ">
               <p class="- topic/p " id="d1638e10">
                  <ph props="autonumber" class="- topic/ph ">(a)</ph>
						            This section applies to contracts that require performance outside the United States-</p>
               <ol id="d1616e23" class="- topic/ol ">
                  <li class="- topic/li ">
                     <p class="- topic/p " id="d1638e16">
                        <ph props="autonumber" class="- topic/ph ">(1)</ph>
								                In an area of combat operations as designated by the Secretary of Defense; or</p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p " id="d1638e21">
                        <ph props="autonumber" class="- topic/ph ">(2)</ph>
								                In an area of other significant military operations as designated by the Secretary of Defense, and only upon agreement of the Secretary of Defense and the Secretary of State.</p>
                  </li>
               </ol>
            </li>
            <li class="- topic/li ">
               <p class="- topic/p " id="d1638e26">
                  <ph props="autonumber" class="- topic/ph ">(b)</ph>
						            These designations can	be found at <xref href="http://uscode.house.gov/browse.xhtml;jsessionid=114A3287C7B3359E597506A31FC855B3"
                        format="html"
                        scope="external"
                        class="- topic/xref ">http://www.acq.osd.mil/dpap/pacc/cc/designated_areas_of_other_significant_military_operations.html</xref> and <xref href="http://www.acq.osd.mil/dpap/pacc/cc/designated_areas_of_combat_operations.html"
                        scope="external"
                        class="- topic/xref "
                        format="html">http://www.acq.osd.mil/dpap/pacc/cc/designated_areas_of_combat_operations.html</xref>.</p>
            </li>
            <li class="- topic/li ">
               <p class="- topic/p " id="d1638e37">
                  <ph props="autonumber" class="- topic/ph ">(c)</ph>
						            When the applicability requirements of this subsection are met, contractors and subcontractors must comply with <ph outputclass="CFR" class="- topic/ph ">32 CFR part 159</ph>, whether the contract is for the performance of private security functions as a primary deliverable or the provision of private security functions is ancillary to the stated deliverables.</p>
            </li>
            <li class="- topic/li ">
               <p class="- topic/p " id="d1638e45">
                  <ph props="autonumber" class="- topic/ph ">(d)</ph>
						            The requirements of section <xref outputclass="fm:ParaNumOnly"
                        class="- topic/xref "
                        base="i1092960"
                        href="25.302.dita#FAR_25_302">25.302</xref> shall not apply to-</p>
               <ol id="d1616e77" class="- topic/ol ">
                  <li class="- topic/li ">
                     <p class="- topic/p " id="d1638e54">
                        <ph props="autonumber" class="- topic/ph ">(1)</ph>
								                Contracts entered into by elements of the intelligence community in support of intelligence activities; or</p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p " id="d1638e59">
                        <ph props="autonumber" class="- topic/ph ">(2)</ph>
								                Temporary arrangements entered into on a non-DoD contract for the performance of private security functions by individual indigenous personnel not affiliated with a local or expatriate security company. These temporary arrangements must still comply with local law.</p>
                  </li>
               </ol>
            </li>
         </ol>
      </conbody>
   </concept>
</dita>
