<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept id="FAR_25_404" class="- topic/topic concept/concept " xtrc="">
      <title class="- topic/title ">
         <ph class="- topic/ph " props="autonumber">25.404</ph> Least developed countries.</title>
      <conbody class="- topic/body concept/conbody ">
         <p class="- topic/p ">For acquisitions covered by the WTO GPA, least developed country end products, construction material, and services must be treated as eligible products.</p>
      </conbody>
   </concept>
</dita>
