<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept id="FAR_25_504_3" class="- topic/topic concept/concept " xtrc="">
      <title class="- topic/title ">
         <ph class="- topic/ph " props="autonumber">25.504-3</ph> FTA/Israeli Trade
Act.</title>
      <conbody class="- topic/body  concept/conbody ">
         <ol id="d1637e13" class="- topic/ol ">
            <li class="- topic/li ">
               <p class="- topic/p " id="d1659e10">
                  <ph props="autonumber" class="- topic/ph ">(a)</ph>
                  <i class="+ topic/ph hi-d/i ">Example 1</i>.</p>
               <table frame="all" colsep="1" rowsep="1" class="- topic/table ">
                  <tgroup cols="3"
                          colsep="1"
                          rowsep="1"
                          outputclass="Notitle_rule"
                          class="- topic/tgroup ">
                     <colspec colnum="1" colname="1" colwidth="15*" class="- topic/colspec "/>
                     <colspec colnum="2" colname="2" colwidth="18*" class="- topic/colspec "/>
                     <colspec colnum="3" colname="3" colwidth="67*" class="- topic/colspec "/>
                     <tbody class="- topic/tbody ">
                        <row rowsep="1" class="- topic/row ">
                           <entry colname="1"
                                  align="left"
                                  outputclass="CellBody_Left"
                                  class="- topic/entry ">Offer
A</entry>
                           <entry colname="2"
                                  align="left"
                                  outputclass="CellBody_Left"
                                  class="- topic/entry ">$105,000</entry>
                           <entry colname="3"
                                  align="left"
                                  outputclass="CellBody_Left"
                                  class="- topic/entry ">Domestic
end product, small business</entry>
                        </row>
                        <row rowsep="0" class="- topic/row ">
                           <entry colname="1"
                                  align="left"
                                  outputclass="CellBody_Left"
                                  class="- topic/entry "> 
                              Offer B
                           </entry>
                           <entry colname="2"
                                  align="left"
                                  outputclass="CellBody_Left"
                                  class="- topic/entry ">$100,000</entry>
                           <entry colname="3"
                                  align="left"
                                  outputclass="CellBody_Left"
                                  class="- topic/entry ">Eligible
product</entry>
                        </row>
                     </tbody>
                  </tgroup>
               </table>
               <p class="- topic/p " id="d1659e36">
                  <i class="+ topic/ph hi-d/i ">Analysis</i>: Since the low
offer is an eligible offer, award on the low offer (see <xref href="25.502.dita#FAR_25_502"
                        base="i1091565"
                        outputclass="fm:ParaNumOnly"
                        class="- topic/xref ">25.502</xref>(c)(1)).</p>
            </li>
            <li class="- topic/li ">
               <p class="- topic/p " id="d1659e44">
                  <ph props="autonumber" class="- topic/ph ">(b)</ph>
                  <i class="+ topic/ph hi-d/i ">Example
2</i>.</p>
               <table frame="all" colsep="1" rowsep="1" class="- topic/table ">
                  <tgroup cols="3"
                          colsep="1"
                          rowsep="1"
                          outputclass="Notitle_rule"
                          class="- topic/tgroup ">
                     <colspec colnum="1" colname="1" colwidth="18*" class="- topic/colspec "/>
                     <colspec colnum="2" colname="2" colwidth="19*" class="- topic/colspec "/>
                     <colspec colnum="3" colname="3" colwidth="63*" class="- topic/colspec "/>
                     <tbody class="- topic/tbody ">
                        <row rowsep="1" class="- topic/row ">
                           <entry colname="1"
                                  align="left"
                                  outputclass="CellBody_Left"
                                  class="- topic/entry ">Offer
A</entry>
                           <entry colname="2"
                                  align="left"
                                  outputclass="CellBody_Left"
                                  class="- topic/entry ">$105,000</entry>
                           <entry colname="3"
                                  align="left"
                                  outputclass="CellBody_Left"
                                  class="- topic/entry ">Eligible
product</entry>
                        </row>
                        <row rowsep="0" class="- topic/row ">
                           <entry colname="1"
                                  align="left"
                                  outputclass="CellBody_Left"
                                  class="- topic/entry "> 
                              Offer B
                           </entry>
                           <entry colname="2"
                                  align="left"
                                  outputclass="CellBody_Left"
                                  class="- topic/entry ">$103,000</entry>
                           <entry colname="3"
                                  align="left"
                                  outputclass="CellBody_Left"
                                  class="- topic/entry ">Noneligible
product</entry>
                        </row>
                     </tbody>
                  </tgroup>
               </table>
               <p class="- topic/p " id="d1659e70">
                  <i class="+ topic/ph hi-d/i ">Analysis</i>: Since the acquisition
is not covered by the WTO GPA, the contracting officer can consider
the noneligible offer. Since no domestic offer was received, make
a nonavailability determination and award on Offer B (see <xref href="25.502.dita#FAR_25_502"
                        base="i1091565"
                        outputclass="fm:ParaNumOnly"
                        class="- topic/xref ">25.502</xref>(c)(2)).</p>
            </li>
            <li class="- topic/li ">
               <p class="- topic/p " id="d1659e78">
                  <ph props="autonumber" class="- topic/ph ">(c)</ph>
                  <i class="+ topic/ph hi-d/i ">Example
3</i>.</p>
               <table frame="all" colsep="1" rowsep="1" class="- topic/table ">
                  <tgroup cols="3"
                          colsep="1"
                          rowsep="1"
                          outputclass="Notitle_rule"
                          class="- topic/tgroup ">
                     <colspec colnum="1" colname="1" colwidth="16*" class="- topic/colspec "/>
                     <colspec colnum="2" colname="2" colwidth="18*" class="- topic/colspec "/>
                     <colspec colnum="3" colname="3" colwidth="66*" class="- topic/colspec "/>
                     <tbody class="- topic/tbody ">
                        <row rowsep="1" class="- topic/row ">
                           <entry colname="1"
                                  align="left"
                                  outputclass="CellBody_Left"
                                  class="- topic/entry ">Offer
A</entry>
                           <entry colname="2"
                                  align="left"
                                  outputclass="CellBody_Left"
                                  class="- topic/entry ">$105,000</entry>
                           <entry colname="3"
                                  align="left"
                                  outputclass="CellBody_Left"
                                  class="- topic/entry ">Domestic
end product, large business</entry>
                        </row>
                        <row rowsep="1" class="- topic/row ">
                           <entry colname="1"
                                  align="left"
                                  outputclass="CellBody_Left"
                                  class="- topic/entry "> 
                              Offer B
                           </entry>
                           <entry colname="2"
                                  align="left"
                                  outputclass="CellBody_Left"
                                  class="- topic/entry ">$103,000</entry>
                           <entry colname="3"
                                  align="left"
                                  outputclass="CellBody_Left"
                                  class="- topic/entry ">Eligible
product</entry>
                        </row>
                        <row rowsep="0" class="- topic/row ">
                           <entry colname="1"
                                  align="left"
                                  outputclass="CellBody_Left"
                                  class="- topic/entry "> 
                              Offer C
                           </entry>
                           <entry colname="2"
                                  align="left"
                                  outputclass="CellBody_Left"
                                  class="- topic/entry ">$100,000</entry>
                           <entry colname="3"
                                  align="left"
                                  outputclass="CellBody_Left"
                                  class="- topic/entry ">Noneligible
product</entry>
                        </row>
                     </tbody>
                  </tgroup>
               </table>
            </li>
         </ol>
         <p class="- topic/p ">
            <i class="+ topic/ph hi-d/i ">Analysis</i>: Since the acquisition is not covered by the
WTO GPA, the contracting officer can consider the noneligible offer. Because
the eligible offer (Offer B) is lower than the domestic offer (Offer
A), no evaluation factor applies to the low offer (Offer C). Award
on the low offer (see <xref href="25.502.dita#FAR_25_502"
                  base="i1091565"
                  outputclass="fm:ParaNumOnly"
                  class="- topic/xref ">25.502</xref>(c)(3)).</p>
      </conbody>
   </concept>
</dita>
