<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept id="FAR_25_603" class="- topic/topic concept/concept " xtrc="">
      <title class="- topic/title ">
         <ph class="- topic/ph " props="autonumber">25.603</ph> Exceptions.</title>
      <conbody class="- topic/body  concept/conbody ">
         <ol id="d1645e13" class="- topic/ol ">
            <li props="Runin" class="- topic/li ">
               <p class="- topic/p " id="d1667e10">
                  <ph props="autonumber" class="- topic/ph ">(a)</ph>
               </p>
               <ol id="d1645e23" class="- topic/ol ">
                  <li class="- topic/li ">
                     <p class="- topic/p " id="d1667e15">
                        <ph props="autonumber" class="- topic/ph ">(1)</ph> When one of
the following exceptions applies, the contracting officer may allow
the contractor to incorporate foreign manufactured construction
materials without regard to the restrictions of section 1605 of
the Recovery Act or foreign unmanufactured construction material
without regard to the restrictions of the Buy American statute:</p>
                     <ol id="d1645e33" class="- topic/ol ">
                        <li class="- topic/li ">
                           <p class="- topic/p " id="d1667e21">
                              <ph props="autonumber" class="- topic/ph ">(i)</ph>
                              <i class="+ topic/ph hi-d/i ">Nonavailability</i>.
The head of the contracting activity may determine that a particular
construction material is not mined, produced, or manufactured in
the United States in sufficient and reasonably available commercial
quantities of a satisfactory quality. The determinations of nonavailability
of the articles listed at <xref href="25.104.dita#FAR_25_104"
                                    base="i1093582"
                                    outputclass="fm:ParaNumOnly"
                                    class="- topic/xref ">25.104</xref>(a)
and the procedures at <xref href="25.103.dita#FAR_25_103"
                                    base="i1093528"
                                    outputclass="fm:ParaNumOnly"
                                    class="- topic/xref ">25.103</xref>(b)(1)
also apply if any of those articles are acquired as construction
materials.</p>
                        </li>
                        <li class="- topic/li ">
                           <p class="- topic/p " id="d1667e34">
                              <ph props="autonumber" class="- topic/ph ">(ii)</ph>
                              <i class="+ topic/ph hi-d/i ">Unreasonable
cost</i>. The contracting officer concludes that the cost of domestic
construction material is unreasonable in accordance with <xref href="25.605.dita#FAR_25_605"
                                    base="i1091465"
                                    outputclass="fm:ParaNumOnly"
                                    class="- topic/xref ">25.605</xref>.</p>
                        </li>
                        <li class="- topic/li ">
                           <p class="- topic/p " id="d1667e44">
                              <ph props="autonumber" class="- topic/ph ">(iii)</ph>
                              <i class="+ topic/ph hi-d/i ">Inconsistent
with public interest</i>. The head of the agency may determine that
application of the restrictions of section 1605 of the Recovery
Act to a particular manufactured construction material, or the restrictions
of the Buy American statute to a particular unmanufactured construction
material would be inconsistent with the public interest.</p>
                        </li>
                     </ol>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p " id="d1667e51">
                        <ph props="autonumber" class="- topic/ph ">(2)</ph> In addition,
the head of the agency may determine that application of the Buy
American statute to a particular unmanufactured construction material
would be impracticable.</p>
                  </li>
               </ol>
            </li>
            <li class="- topic/li ">
               <p class="- topic/p " id="d1667e56">
                  <ph props="autonumber" class="- topic/ph ">(b)</ph>
                  <i class="+ topic/ph hi-d/i ">Determinations</i>.
When a determination is made, for any of the reasons stated in this
section, that certain foreign construction materials may be used-</p>
               <ol id="d1645e104" class="- topic/ol ">
                  <li class="- topic/li ">
                     <p class="- topic/p " id="d1667e64">
                        <ph props="autonumber" class="- topic/ph ">(1)</ph> The
contracting officer shall list the excepted materials in the contract;
and</p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p " id="d1667e69">
                        <ph props="autonumber" class="- topic/ph ">(2)</ph> For determinations
with regard to the inapplicability of section 1605 of the Recovery
Act, unless the construction material has already been determined
to be domestically nonavailable (see list at <xref href="25.104.dita#FAR_25_104"
                              base="i1093582"
                              outputclass="fm:ParaNumOnly"
                              class="- topic/xref ">25.104</xref>), the head of the
agency shall provide a notice to the Federal Register within three
business days after the determination is made, with a copy to the
Administrator for Federal Procurement Policy and to the Recovery
Accountability and Transparency Board. The notice shall include-</p>
                     <ol id="d1645e126" class="- topic/ol ">
                        <li class="- topic/li ">
                           <p class="- topic/p " id="d1667e78">
                              <ph props="autonumber" class="- topic/ph ">(i)</ph> The
title "Buy American Exception under the American Recovery and Reinvestment
Act of 2009";</p>
                        </li>
                        <li class="- topic/li ">
                           <p class="- topic/p " id="d1667e83">
                              <ph props="autonumber" class="- topic/ph ">(ii)</ph> The dollar
value and brief description of the project; and</p>
                        </li>
                        <li class="- topic/li ">
                           <p class="- topic/p " id="d1667e88">
                              <ph props="autonumber" class="- topic/ph ">(iii)</ph> A detailed
justification as to why the restriction is being waived.</p>
                        </li>
                     </ol>
                  </li>
               </ol>
            </li>
            <li props="Runin" class="- topic/li ">
               <p class="- topic/p " id="d1667e93">
                  <ph props="autonumber" class="- topic/ph ">(c)</ph>
                  <i class="+ topic/ph hi-d/i ">Acquisitions
under trade agreements</i>.</p>
               <ol id="d1645e170" class="- topic/ol ">
                  <li class="- topic/li ">
                     <p class="- topic/p " id="d1667e101">
                        <ph props="autonumber" class="- topic/ph ">(1)</ph> For construction contracts
                        with an estimated acquisition value of $6,708,000
                        or more, also see subpart <xref href="Subpart_25.4.dita#FAR_Subpart_25_4"
                              base="i1092400"
                              outputclass="fm:ParaNumOnly"
                              class="- topic/xref ">25.4</xref>. Offers proposing the
                        use of construction material from a designated country
                        shall receive equal consideration with offers proposing
                        the use of domestic construction material.</p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p " id="d1667e109">
                        <ph props="autonumber" class="- topic/ph ">(2)</ph> For purposes
of applying section 1605 of the Recovery Act to evaluation of manufactured
construction material, designated countries do not include the Caribbean
Basin Countries.</p>
                  </li>
               </ol>
            </li>
         </ol>
      </conbody>
   </concept>
</dita>
