<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept id="FAR_27_305_2" class="- topic/topic concept/concept " xtrc="">
      <title class="- topic/title ">
         <ph class="- topic/ph " props="autonumber">27.305-2</ph> Administration by the Government.</title>
      <conbody class="- topic/body concept/conbody ">
         <ol id="d1744e13" class="- topic/ol ">
            <li class="- topic/li ">
               <p class="- topic/p " id="d1767e10">
                  <ph props="autonumber" class="- topic/ph ">(a)</ph>
						            Agencies should establish and maintain appropriate follow-up procedures to protect the Government’s interest and to check that subject inventions are identified and disclosed, and when appropriate, patent applications are filed, and that the Government’s rights therein are established and protected. Follow-up activities for contracts that include a clause referenced in <xref href="27.304-2.dita#FAR_27_304_2"
                        base="i1089896"
                        outputclass="fm:ParaNumOnly"
                        class="- topic/xref ">27.304-2</xref> should be coordinated with the appropriate agency.</p>
            </li>
            <li props="Runin" class="- topic/li ">
               <p class="- topic/p " id="d1767e18">
                  <ph props="autonumber" class="- topic/ph ">(b)</ph>
               </p>
               <ol id="d1744e35" class="- topic/ol ">
                  <li class="- topic/li ">
                     <p class="- topic/p " id="d1767e23">
                        <ph props="autonumber" class="- topic/ph ">(1)</ph>
								                The contracting officer administering the contract (or other representative specifically designated in the contract for this purpose) is responsible for receiving invention disclosures, reports, confirmatory instruments, notices, requests, and other documents and information submitted by the contractor pursuant to a patent rights clause.</p>
                     <ol id="d1744e45" class="- topic/ol ">
                        <li class="- topic/li ">
                           <p class="- topic/p " id="d1767e29">
                              <ph props="autonumber" class="- topic/ph ">(i)</ph>
										                    For other than confirmatory instruments, if the contractor fails to furnish documents or information as called for by the clause within the time required, the contracting officer shall promptly request the contractor to supply the required documents or information. If the failure persists, the contracting officer shall take appropriate action to secure compliance.</p>
                        </li>
                        <li class="- topic/li ">
                           <p class="- topic/p " id="d1767e34">
                              <ph props="autonumber" class="- topic/ph ">(ii)</ph>
										                    If the contractor does not furnish confirmatory instruments within 6 months after filing each patent application, or within 6 months after submitting the invention disclosure if the application has been previously filed, the contracting officer shall request the contractor to supply the required documents.</p>
                        </li>
                     </ol>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p " id="d1767e39">
                        <ph props="autonumber" class="- topic/ph ">(2)</ph>
								                The contracting officer shall promptly furnish all invention disclosures, reports, confirmatory instruments, notices, requests, and other documents and information relating to patent rights clauses to legal counsel.</p>
                  </li>
               </ol>
            </li>
            <li class="- topic/li ">
               <p class="- topic/p " id="d1767e44">
                  <ph props="autonumber" class="- topic/ph ">(c)</ph>
						            Contracting activities should establish appropriate procedures to detect and correct failures by the contractor to comply with its obligations under the patent rights clauses, such as failures to disclose and report subject inventions, both during and after contract performance. Government effort to review and correct contractor compliance with its patent rights obligations should be directed primarily toward contracts that are more likely to result in subject inventions significant in number or quality. These contracts include contracts of a research, developmental, or experimental nature; contracts of a large dollar amount; and any other contracts when there is reason to believe the contractor may not be complying with its contractual obligations. Other contracts may be reviewed using a spot-check method, as feasible. Appropriate follow-up procedures and activities may include the investigation or review of selected contracts or contractors by those qualified in patent and technical matters to detect failures to comply with contract obligations.</p>
            </li>
            <li class="- topic/li ">
               <p class="- topic/p " id="d1767e49">
                  <ph props="autonumber" class="- topic/ph ">(d)</ph>
						            Follow-up activities should include, where appropriate, use of Government patent personnel-</p>
               <ol id="d1744e107" class="- topic/ol ">
                  <li class="- topic/li ">
                     <p class="- topic/p " id="d1767e55">
                        <ph props="autonumber" class="- topic/ph ">(1)</ph>
								                To interview agency technical personnel to identify novel developments made in contracts;</p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p " id="d1767e60">
                        <ph props="autonumber" class="- topic/ph ">(2)</ph>
								                To review technical reports submitted by contractors with cognizant agency technical personnel;</p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p " id="d1767e65">
                        <ph props="autonumber" class="- topic/ph ">(3)</ph>
								                To check the Official Gazette of the United States Patent and Trademark Office and other sources for patents issued to the contractor in fields related to its Government contracts; and</p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p " id="d1767e70">
                        <ph props="autonumber" class="- topic/ph ">(4)</ph>
								                To have cognizant Government personnel interview contractor personnel regarding work under the contract involved, observe the work on site, and inspect laboratory notebooks and other records of the contractor related to work under the contract.</p>
                  </li>
               </ol>
            </li>
            <li class="- topic/li ">
               <p class="- topic/p " id="d1767e75">
                  <ph props="autonumber" class="- topic/ph ">(e)</ph>
						            If a contractor or subcontractor does not have a clear understanding of its obligations under the clause, or its procedures for complying with the clause are deficient, the contracting officer should explain to the contractor its obligations. The withholding of payments provision (if any) of the patent rights clause may be invoked if the contractor fails to meet the obligations required by the patents rights clause. Significant or repeated failures by a contractor to comply with the patent rights obligation in its contracts shall be documented and made a part of the general file (see <xref href="4.801.dita#FAR_4_801"
                        base="i1122317"
                        outputclass="fm:ParaNumOnly"
                        class="- topic/xref ">4.801</xref>(c)(3)).</p>
            </li>
         </ol>
      </conbody>
   </concept>
</dita>
