<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept id="FAR_28_106_3" class="- topic/topic concept/concept " xtrc="">
      <title class="- topic/title ">
         <ph class="- topic/ph " props="autonumber">28.106-3</ph> Additional bond and security.</title>
      <conbody class="- topic/body concept/conbody ">
         <ol id="d1800e13" class="- topic/ol ">
            <li class="- topic/li ">
               <p class="- topic/p " id="d1823e10">
                  <ph props="autonumber" class="- topic/ph ">(a)</ph>
						            When additional bond coverage is required and is secured in whole or in part by the original surety or sureties, agencies shall use <xref href="https://www.gsa.gov/forms-library/consent-surety-and-increase-penalty"
                        format="html"
                        scope="external"
                        class="- topic/xref ">Standard Form1415</xref>, Consent of Surety and Increase of Penalty. <xref href="https://www.gsa.gov/forms-library/consent-surety-and-increase-penalty"
                        format="html"
                        scope="external"
                        class="- topic/xref ">Standard Form1415</xref> is authorized for local reproduction.</p>
            </li>
            <li class="- topic/li ">
               <p class="- topic/p " id="d1823e21">
                  <ph props="autonumber" class="- topic/ph ">(b)</ph>
						            When additional bond coverage is required and is secured in whole or in part by a new surety or by one of the alternatives described in <xref href="28.204.dita#FAR_28_204"
                        base="i1088301"
                        outputclass="fm:ParaNumOnly"
                        class="- topic/xref ">28.204</xref> in lieu of corporate or individual surety, agencies shall use <xref href="https://www.gsa.gov/forms-library/performance-bond"
                        format="html"
                        scope="external"
                        class="- topic/xref ">Standard Form25</xref>, Performance Bond; <xref href="https://www.gsa.gov/forms-library/performance-bond-other-construction-contracts"
                        format="html"
                        scope="external"
                        class="- topic/xref ">Standard Form1418</xref>, Performance Bond for Other Than Construction Contracts; <xref href="https://www.gsa.gov/forms-library/payment-bond"
                        format="html"
                        scope="external"
                        class="- topic/xref ">Standard Form25A</xref>, Payment Bond; or <xref href="https://www.gsa.gov/forms-library/payment-bond-other-construction-contracts"
                        format="html"
                        scope="external"
                        class="- topic/xref ">Standard Form1416</xref>, Payment Bond for Other Than Construction Contracts.</p>
            </li>
         </ol>
      </conbody>
   </concept>
</dita>
