<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept id="FAR_28_204_2" class="- topic/topic concept/concept " xtrc="">
      <title class="- topic/title ">
         <ph class="- topic/ph " props="autonumber">28.204-2</ph> Certified or cashier’s checks, bank drafts, money orders, or currency.</title>
      <conbody class="- topic/body concept/conbody ">
         <p class="- topic/p ">Any person required to furnish a bond has an option to furnish a certified or cashier’s check, bank draft, Post Office money order, or currency, in an amount equal to the penal sum of the bond, instead of furnishing surety or sureties on the bonds. Those furnishing checks, drafts, or money orders shall draw them to the order of the appropriate Federal agency.</p>
      </conbody>
   </concept>
</dita>
