<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept id="FAR_28_203_2" class="- topic/topic concept/concept " xtrc="">
      <title class="- topic/title ">
         <ph class="- topic/ph " props="autonumber">28.203-2</ph> Substitution of assets.</title>
      <conbody class="- topic/body  concept/conbody ">
         <p class="- topic/p ">An individual surety may request the Government to accept
a substitute asset for that currently pledged by submitting a written request,
including a revised <xref href="https://www.gsa.gov/forms-library/affidavit-individual-surety"
                  format="html"
                  scope="external"
                  class="- topic/xref ">SF 28</xref>, to
the responsible contracting officer. Following the requirements
set forth in <xref href="28.203-1.dita#FAR_28_203_1"
                  base="i1088251"
                  outputclass="fm:ParaNumOnly"
                  class="- topic/xref ">28.203-1</xref>, the contracting
officer may agree to the substitution of assets upon determining
that the substitute assets to be pledged are adequate to protect
the outstanding bond or guarantee obligations.</p>
      </conbody>
   </concept>
</dita>
