<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept id="FAR_28_310" class="- topic/topic concept/concept " xtrc="">
      <title class="- topic/title ">
         <ph class="- topic/ph " props="autonumber">28.310</ph> Contract clause for work on a Government installation.</title>
      <conbody class="- topic/body concept/conbody ">
         <ol id="d1835e13" class="- topic/ol ">
            <li class="- topic/li ">
               <p class="- topic/p " id="d1856e10">
                  <ph props="autonumber" class="- topic/ph ">(a)</ph>
						            Insert the clause at <xref href="52.228-5.dita#FAR_52_228_5"
                        base="i1051145"
                        outputclass="fm:ParaNumOnly"
                        class="- topic/xref ">52.228-5</xref>, Insurance-Work on a Government Installation, in solicitations and contracts if a fixed-price contract is contemplated, the contract amount is expected to exceed the simplified acquisition threshold, and the contract will require work on a Government installation, unless-</p>
               <ol id="d1835e26" class="- topic/ol ">
                  <li class="- topic/li ">
                     <p class="- topic/p " id="d1856e19">
                        <ph props="autonumber" class="- topic/ph ">(1)</ph>
								                Only a small amount of work is required on the Government installation (<i class="+ topic/ph hi-d/i ">e.g.,</i>a few brief visits permonth); or</p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p " id="d1856e27">
                        <ph props="autonumber" class="- topic/ph ">(2)</ph>
								                All work on the Government installation will be performed outside the United States and its outlying areas.</p>
                  </li>
               </ol>
            </li>
            <li class="- topic/li ">
               <p class="- topic/p " id="d1856e32">
                  <ph props="autonumber" class="- topic/ph ">(b)</ph>
						            The contracting officer may insert the clause at <xref href="52.228-5.dita#FAR_52_228_5"
                        base="i1051145"
                        outputclass="fm:ParaNumOnly"
                        class="- topic/xref ">52.228-5</xref> in solicitations and contracts described in paragraphs (a)(1) and (2) of this section if it is in the Government’s interest to do so.</p>
            </li>
         </ol>
      </conbody>
   </concept>
</dita>
