<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept id="FAR_29_402_3" class="- topic/topic concept/concept " xtrc="">
      <title class="- topic/title ">
         <ph class="- topic/ph " props="autonumber">29.402-3</ph> Tax on certain foreign
procurements.</title>
      <conbody class="- topic/body  concept/conbody ">
         <ol class="- topic/ol ">
            <li class="- topic/li ">
               <p class="- topic/p " id="d1888e10">
                  <ph props="autonumber" class="- topic/ph ">(a)</ph> Insert
the provision at <xref href="52.229-11.dita#FAR_52_229_11"
                        outputclass="fm:ParaNumOnly"
                        class="- topic/xref ">52.229-11</xref>, Tax on Certain
Foreign Procurements—Notice and Representation, in solicitations, including
solicitations using <xref href="Part_12.dita#FAR_Part_12"
                        outputclass="fm:Part"
                        class="- topic/xref ">part  12</xref> procedures
for the acquisition of commercial
products and commercial services, unless one of the following
exceptions applies:</p>
               <ol class="- topic/ol ">
                  <li class="- topic/li ">
                     <p class="- topic/p " id="d1888e22">
                        <ph props="autonumber" class="- topic/ph ">(1)</ph> Acquisitions using simplified
acquisition procedures that do not exceed the simplified acquisition
threshold (as defined in <xref href="2.101.dita#FAR_2_101"
                              outputclass="fm:ParaNumOnly"
                              class="- topic/xref ">2.101</xref>).</p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p " id="d1888e30">
                        <ph props="autonumber" class="- topic/ph ">(2)</ph> Emergency
acquisitions using the emergency acquisition flexibilities defined
in <xref href="Part_18.dita#FAR_Part_18"
                              outputclass="fm:Part"
                              class="- topic/xref ">part  18</xref>.</p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p " id="d1888e38">
                        <ph props="autonumber" class="- topic/ph ">(3)</ph> Acquisitions
using the unusual and compelling urgency authority per <xref href="6.303-2.dita#FAR_6_303_2"
                              outputclass="fm:ParaNumOnly"
                              class="- topic/xref ">6.303-2</xref>.</p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p " id="d1888e46">
                        <ph props="autonumber" class="- topic/ph ">(4)</ph> Contracts
with a single individual for personal services that will not exceed
the simplified acquisition threshold on an annual calendar year
basis for all years of the contract.</p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p " id="d1888e51">
                        <ph props="autonumber" class="- topic/ph ">(5)</ph> Acquisitions
if the requiring activity identifies that the requirement is for
certain foreign humanitarian assistance contracts which are payments
made by the U.S. Government agencies pursuant to a contract with
a foreign contracting party to obtain goods or services described
in or authorized under <xref href="http://uscode.house.gov/view.xhtml?req=granuleid:USC-prelim-title7-section1691&amp;num=0&amp;edition=prelim"
                              scope="external"
                              format="html">7 U.S.C. 1691</xref>, et seq., <xref href="http://uscode.house.gov/view.xhtml?req=granuleid:USC-prelim-title22-section2151&amp;num=0&amp;edition=prelim"
                              scope="external"
                              format="html">22 U.S.C. 2151</xref>, et
seq., 22 U.S.C 2601 et seq., <xref href="http://uscode.house.gov/view.xhtml?req=granuleid:USC-prelim-title22-section5801&amp;num=0&amp;edition=prelim"
                              scope="external"
                              format="html">22 U.S.C. 5801</xref> et seq., <xref href="http://uscode.house.gov/view.xhtml?req=granuleid:USC-prelim-title22-section5401&amp;num=0&amp;edition=prelim"
                              scope="external"
                              format="html">22 U.S.C. 5401</xref>
et seq., <xref href="http://uscode.house.gov/view.xhtml?req=granuleid:USC-prelim-title10-section402&amp;num=0&amp;edition=prelim"
                              scope="external"
                              format="html">10 U.S.C. 402</xref>, <xref href="http://uscode.house.gov/view.xhtml?req=granuleid:USC-prelim-title10-section404&amp;num=0&amp;edition=prelim"
                              scope="external"
                              format="html">10 U.S.C. 404</xref>, <xref href="http://uscode.house.gov/view.xhtml?req=granuleid:USC-prelim-title10-section407&amp;num=0&amp;edition=prelim"
                              scope="external"
                              format="html">10 U.S.C. 407</xref>, <xref href="http://uscode.house.gov/view.xhtml?req=granuleid:USC-prelim-title10-section2557&amp;num=0&amp;edition=prelim"
                              scope="external"
                              format="html">10 U.S.C. 2557</xref>, and <xref href="http://uscode.house.gov/view.xhtml?req=granuleid:USC-prelim-title10-section2561&amp;num=0&amp;edition=prelim"
                              scope="external"
                              format="html">10 U.S.C. 2561</xref>.</p>
                  </li>
               </ol>
            </li>
            <li class="- topic/li ">
               <p class="- topic/p " id="d1888e56">
                  <ph props="autonumber" class="- topic/ph ">(b)</ph> Insert
the clause at <xref href="52.229-12.dita#FAR_52_229_12"
                        outputclass="fm:ParaNumOnly"
                        class="- topic/xref ">52.229-12</xref>, Tax on Certain
Foreign Procurements, in—</p>
               <ol class="- topic/ol ">
                  <li class="- topic/li ">
                     <p class="- topic/p " id="d1888e65">
                        <ph props="autonumber" class="- topic/ph ">(1)</ph> Solicitations that contain the
provision at <xref href="52.229-11.dita#FAR_52_229_11"
                              outputclass="fm:ParaNumOnly"
                              class="- topic/xref ">52.229-11</xref>, Tax on Certain
Foreign Procurements—Notice and Representation; and</p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p " id="d1888e73">
                        <ph props="autonumber" class="- topic/ph ">(2)</ph> Resultant
contracts in which the contractor has indicated that it was a foreign
person in solicitation provision <xref href="52.229-11.dita#FAR_52_229_11"
                              outputclass="fm:ParaNumOnly"
                              class="- topic/xref ">52.229-11</xref>,
Tax on Certain Foreign Procurements—Notice and Representation.</p>
                  </li>
               </ol>
            </li>
         </ol>
      </conbody>
   </concept>
</dita>
