<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept id="FAR_3_101_1" class="- topic/topic concept/concept " xtrc="">
      <title class="- topic/title ">
         <ph class="- topic/ph " props="autonumber">3.101-1</ph> General.</title>
      <conbody class="- topic/body concept/conbody ">
         <p class="- topic/p ">Government business shall be conducted in a manner above reproach and, except as authorized by statute or regulation, with complete impartiality and with preferential treatment for none. Transactions relating to the expenditure of public funds require the highest degree of public trust and an impeccable standard of conduct. The general rule is to avoid strictly any conflict of interest or even the appearance of a conflict of interest in Government-contractor relationships. While many Federal laws and regulations place restrictions on the actions of Government personnel, their official conduct must, in addition, be such that they would have no reluctance to make a full public disclosure of their actions.</p>
      </conbody>
   </concept>
</dita>
