<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept id="FAR_3_502_3" class="- topic/topic concept/concept " xtrc="">
      <title class="- topic/title ">
         <ph class="- topic/ph " props="autonumber">3.502-3</ph> Contract clause.</title>
      <conbody class="- topic/body  concept/conbody ">
         <p class="- topic/p " id="d124e8">The contracting officer shall insert the clause at <xref href="52.203-7.dita#FAR_52_203_7"
                  base="i1063335"
                  outputclass="fm:ParaNumOnly"
                  class="- topic/xref ">52.203-7</xref>, Anti-Kickback Procedures, in solicitations and contracts exceeding <ph rev="FAC 2025-06 October 1, 2025" class="- topic/ph "><?FM MARKER [CaseNumber] FAR Case 2024-001?>$200,000<?FM MARKER [Why] Amend section 3.502-3 by removing “$150,000” and adding “$200,000” in its place.?></ph>, other than those for commercial products or commercial services (see <xref href="Part_12.dita#FAR_Part_12"
                  base="i1113784"
                  outputclass="fm:Part"
                  class="- topic/xref ">part  12</xref>).</p>
      </conbody>
   </concept>
</dita>
