<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept id="FAR_3_909_1" class="- topic/topic concept/concept " xtrc="">
      <title class="- topic/title ">
         <ph class="- topic/ph " props="autonumber">3.909-1</ph> Prohibition.</title>
      <conbody class="- topic/body concept/conbody ">
         <ol id="d174e13" class="- topic/ol ">
            <li class="- topic/li ">
               <p class="- topic/p " id="d176e10">
                  <ph props="autonumber" class="- topic/ph ">(a)</ph>
                  
						            The Government is prohibited from using fiscal year 2015 and subsequent fiscal year funds for a contract with an entity that requires employees or subcontractors of such entity seeking to report waste, fraud, or abuse to sign internal confidentiality agreements or statements prohibiting or otherwise restricting such employees or subcontractors from lawfully reporting such waste, fraud, or abuse to a designated investigative or law enforcement representative of a Federal department or agency authorized to receive such information. See section 743 of Division E, Title VII, of the Consolidated and Further Continuing Appropriations Act, 2015 (Pub. L. 113-235) and its successor provisions in subsequent appropriations acts (and as extended in continuing resolutions.)</p>
            </li>
            <li class="- topic/li ">
               <p class="- topic/p " id="d176e15">
                  <ph props="autonumber" class="- topic/ph ">(b)</ph>
                  
						            The prohibition in paragraph (a) of this section does not contravene requirements applicable to Standard Form 312 (Classified Information Nondisclosure Agreement), Form 4414 (Sensitive Compartmented Information Nondisclosure Agreement), or any other form issued by a Federal department or agency governing the nondisclosure of classified information.</p>
            </li>
         </ol>
      </conbody>
   </concept>
</dita>
