<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept id="FAR_31_205_31" class="- topic/topic concept/concept " xtrc="">
      <title class="- topic/title ">
         <ph class="- topic/ph " props="autonumber">31.205-31</ph> Plant reconversion costs.</title>
      <conbody class="- topic/body concept/conbody ">
         <p class="- topic/p ">Plant reconversion costs are those incurred in restoring or rehabilitating the contractor’s facilities to approximately the same condition existing immediately before the start of the Government contract, fair wear and tear excepted. Reconversion costs are unallowable except for the cost of removing Government property and the restoration or rehabilitation costs caused by such removal. However, in special circumstances where equity so dictates, additional costs may be allowed to the extent agreed upon before costs are incurred. Care should be exercised to avoid duplication through allowance as contingencies, additional profit or fee, or in other contracts.</p>
      </conbody>
   </concept>
</dita>
