<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept id="FAR_31_201_1" class="- topic/topic concept/concept " xtrc="">
      <title class="- topic/title ">
         <ph class="- topic/ph " props="autonumber">31.201-1</ph> Composition of total cost.</title>
      <conbody class="- topic/body concept/conbody ">
         <ol id="d1920e13" class="- topic/ol ">
            <li class="- topic/li ">
               <p class="- topic/p " id="d1945e10">
                  <ph props="autonumber" class="- topic/ph ">(a)</ph>
						            The total cost, including standard costs properly adjusted for applicable variances, of a contract is the sum of the direct and indirect costs allocable to the contract, incurred or to be incurred, plus any allocable cost of money pursuant to <xref href="31.205-10.dita#FAR_31_205_10"
                        base="i1084979"
                        outputclass="fm:ParaNumOnly"
                        class="- topic/xref ">31.205-10</xref>, less any allocable credits. In ascertaining what constitutes a cost, any generally accepted method of determining or estimating costs that is equitable and is consistently applied may be used.</p>
            </li>
            <li class="- topic/li ">
               <p class="- topic/p " id="d1945e18">
                  <ph props="autonumber" class="- topic/ph ">(b)</ph>
						            While the total cost of a contract includes all costs properly allocable to the contract, the allowable costs to the Government are limited to those allocable costs which are allowable pursuant to <xref href="Part_31.dita#FAR_Part_31"
                        base="i1086363"
                        outputclass="fm:Part"
                        class="- topic/xref ">part  31</xref> and applicable agency supplements.</p>
            </li>
         </ol>
      </conbody>
   </concept>
</dita>
