<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept id="FAR_31_205_39" class="- topic/topic concept/concept " xtrc="">
      <title class="- topic/title ">
         <ph class="- topic/ph " props="autonumber">31.205-39</ph> Service and warranty costs.</title>
      <conbody class="- topic/body concept/conbody ">
         <p class="- topic/p ">Service and warranty costs include those arising from fulfillment of any contractual obligation of a contractor to provide services such as installation, training, correcting defects in the products, replacing defective parts, and making refunds in the case of inadequate performance. When not inconsistent with the terms of the contract, service and warranty costs are allowable. However, care should be exercised to avoid duplication of the allowance as an element of both estimated product cost and risk.</p>
      </conbody>
   </concept>
</dita>
