<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept id="FAR_31_205_12" class="- topic/topic concept/concept " xtrc="">
      <title class="- topic/title ">
         <ph class="- topic/ph " props="autonumber">31.205-12</ph> Economic planning costs.</title>
      <conbody class="- topic/body concept/conbody ">
         <p id="d1972e8" class="- topic/p ">Economic planning costs are the costs of general long-range management planning that is concerned with the future overall development of the contractor’s business and that may take into account the eventual possibility of economic dislocations or fundamental alterations in those markets in which the contractor currently does business. Economic planning costs are allowable. Economic planning costs do not include organization or reorganization costs covered by <xref href="31.205-27.dita#FAR_31_205_27"
                  base="i1085322"
                  outputclass="fm:ParaNumOnly"
                  class="- topic/xref ">31.205-27</xref>. See <xref href="31.205-38.dita#FAR_31_205_38"
                  base="i1085517"
                  outputclass="fm:ParaNumOnly"
                  class="- topic/xref ">31.205-38</xref> for market planning costs other than economic planning costs.</p>
      </conbody>
   </concept>
</dita>
