<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept id="FAR_31_205_29" class="- topic/topic concept/concept " xtrc="">
      <title class="- topic/title ">
         <ph class="- topic/ph " props="autonumber">31.205-29</ph> Plant protection costs.</title>
      <conbody class="- topic/body concept/conbody ">
         <p class="- topic/p ">Costs of items such as-</p>
         <ol id="d1959e16" class="- topic/ol ">
            <li class="- topic/li ">
               <p class="- topic/p " id="d1984e12">
                  <ph props="autonumber" class="- topic/ph ">(a)</ph>
						            Wages, uniforms, and equipment of personnel engaged in plant protection,</p>
            </li>
            <li class="- topic/li ">
               <p class="- topic/p " id="d1984e17">
                  <ph props="autonumber" class="- topic/ph ">(b)</ph>
						            Depreciation on plant protection capital assets, and</p>
            </li>
            <li class="- topic/li ">
               <p class="- topic/p " id="d1984e22">
                  <ph props="autonumber" class="- topic/ph ">(c)</ph>
						            Necessary expenses to comply with military requirements, are allowable.</p>
            </li>
         </ol>
      </conbody>
   </concept>
</dita>
