<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept id="FAR_31_601" class="- topic/topic concept/concept " xtrc="">
      <title class="- topic/title ">
         <ph class="- topic/ph " props="autonumber">31.601</ph> Purpose.</title>
      <conbody class="- topic/body concept/conbody ">
         <p class="- topic/p ">This subpart provides the principles for determining allowable cost of contracts and subcontracts with State, local, and federally recognized Indian tribal governments.</p>
      </conbody>
   </concept>
</dita>
