<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept id="FAR_32_1002" class="- topic/topic concept/concept " xtrc="">
      <title class="- topic/title ">
         <ph class="- topic/ph " props="autonumber">32.1002</ph> Bases for performance-based payments.</title>
      <conbody class="- topic/body concept/conbody ">
         <p class="- topic/p ">Performance-based payments may be made on any of the following bases:</p>
         <ol id="d2163e16" class="- topic/ol ">
            <li class="- topic/li ">
               <p class="- topic/p " id="d2188e12">
                  <ph props="autonumber" class="- topic/ph ">(a)</ph>
						            Performance measured by objective, quantifiable methods.</p>
            </li>
            <li class="- topic/li ">
               <p class="- topic/p " id="d2188e17">
                  <ph props="autonumber" class="- topic/ph ">(b)</ph>
						            Accomplishment of defined events.</p>
            </li>
            <li class="- topic/li ">
               <p class="- topic/p " id="d2188e22">
                  <ph props="autonumber" class="- topic/ph ">(c)</ph>
						            Other quantifiable measures of results.</p>
            </li>
         </ol>
      </conbody>
   </concept>
</dita>
