<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept id="FAR_32_408" class="- topic/topic concept/concept " xtrc="">
      <title class="- topic/title ">
         <ph class="- topic/ph " props="autonumber">32.408</ph> Application for advance payments.</title>
      <conbody class="- topic/body concept/conbody ">
         <ol id="d2071e13" class="- topic/ol ">
            <li class="- topic/li ">
               <p class="- topic/p " id="d2096e10">
                  <ph props="autonumber" class="- topic/ph ">(a)</ph>
						            A contractor may apply for advance payments before or after the award of a contract.</p>
            </li>
            <li class="- topic/li ">
               <p class="- topic/p " id="d2096e15">
                  <ph props="autonumber" class="- topic/ph ">(b)</ph>
						            The contractor shall submit any advance payment request in writing to the contracting officer and provide the following information:</p>
               <ol id="d2071e32" class="- topic/ol ">
                  <li class="- topic/li ">
                     <p class="- topic/p " id="d2096e21">
                        <ph props="autonumber" class="- topic/ph ">(1)</ph>
								                A reference to the contract if the request concerns an existing contract, or a reference to the solicitation if the request concerns a proposed contract.</p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p " id="d2096e26">
                        <ph props="autonumber" class="- topic/ph ">(2)</ph>
								                A cash flow forecast showing estimated disbursements and receipts for the period of contract performance. If the application pertains to a type of contract described in <xref href="32.403.dita#FAR_32_403"
                              base="i1082642"
                              outputclass="fm:ParaNumOnly"
                              class="- topic/xref ">32.403</xref>(a) or (b), the contractor shall limit the forecast to the contract to be financed by advance payments.</p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p " id="d2096e34">
                        <ph props="autonumber" class="- topic/ph ">(3)</ph>
								                The proposed total amount of advance payments.</p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p " id="d2096e39">
                        <ph props="autonumber" class="- topic/ph ">(4)</ph>
								                The name and address of the financial institution at which the contractor expects to establish a special account as depository for the advance payments. If advance payments in the form of a letter of credit are anticipated, the contractor shall identify the specific account at the financial institution to be used. This paragraph (b)(4) is not applicable if an alternate method is used under agency procedures.</p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p " id="d2096e44">
                        <ph props="autonumber" class="- topic/ph ">(5)</ph>
								                A description of the contractor’s efforts to obtain unguaranteed private financing or a V-loan (see <xref href="32.301.dita#FAR_32_301"
                              base="i1082943"
                              outputclass="fm:ParaNumOnly"
                              class="- topic/xref ">32.301</xref>) under eligible contracts. This requirement is not applicable to the contract types described in <xref href="32.403.dita#FAR_32_403"
                              base="i1082642"
                              outputclass="fm:ParaNumOnly"
                              class="- topic/xref ">32.403</xref>(a) or (b).</p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p " id="d2096e55">
                        <ph props="autonumber" class="- topic/ph ">(6)</ph>
								                Other information appropriate to an understanding of (i) the contractor’s financial condition and need, (ii) the contractor’s ability to perform the contract without loss to the Government, and (iii)financial safeguards needed to protect the Government’s interest. Ordinarily, if the contract is a type described in <xref href="32.403.dita#FAR_32_403"
                              base="i1082642"
                              outputclass="fm:ParaNumOnly"
                              class="- topic/xref ">32.403</xref>(a) or (b), the contractor may limit the response to this paragraph (b)(6) to information on the contractor’s reliability, technical ability, and accounting system and controls.</p>
                  </li>
               </ol>
            </li>
         </ol>
      </conbody>
   </concept>
</dita>
