<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept id="FAR_32_705" class="- topic/topic concept/concept " xtrc="">
      <title class="- topic/title ">
         <ph class="- topic/ph " props="autonumber">32.705</ph> Unenforceability of Unauthorized Obligations.</title>
      <conbody class="- topic/body concept/conbody ">
         <p class="- topic/p ">Many supplies or services are acquired subject to supplier license agreements. These are particularly common in information technology acquisitions, but they may apply to any supply or service. For example, computer software and services delivered through the internet (web services) are often subject to license agreements, referred to as End User License Agreements (EULA), Terms of Service (TOS), or other similar legal instruments or agreements. Many of these agreements contain indemnification clauses that are inconsistent with Federal law and unenforceable, but which could create a violation of the Anti-Deficiency Act (<xref href="http://uscode.house.gov/view.xhtml?req=granuleid:USC-prelim-title31-section1341&amp;num=0&amp;edition=prelim"
                  scope="external"
                  format="html">31 U.S.C. 1341</xref>) if agreed to by the Government.</p>
      </conbody>
   </concept>
</dita>
