<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept id="FAR_32_903" class="- topic/topic concept/concept " xtrc="">
      <title class="- topic/title ">
         <ph class="- topic/ph " props="autonumber">32.903</ph> Responsibilities.</title>
      <conbody class="- topic/body concept/conbody ">
         <ol id="d2153e13" class="- topic/ol ">
            <li class="- topic/li ">
               <p class="- topic/p " id="d2178e10">
                  <ph props="autonumber" class="- topic/ph ">(a)</ph>
						            Agency heads-</p>
               <ol id="d2153e23" class="- topic/ol ">
                  <li class="- topic/li ">
                     <p class="- topic/p " id="d2178e16">
                        <ph props="autonumber" class="- topic/ph ">(1)</ph>
								                Must establish the policies and procedures necessary to implement this subpart;</p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p " id="d2178e21">
                        <ph props="autonumber" class="- topic/ph ">(2)</ph>
								                May prescribe additional standards for establishing invoice payment due dates (see <xref href="32.904.dita#FAR_32_904"
                              base="i1081142"
                              outputclass="fm:ParaNumOnly"
                              class="- topic/xref ">32.904</xref>) necessary to support agency programs and foster prompt payment to contractors;</p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p " id="d2178e29">
                        <ph props="autonumber" class="- topic/ph ">(3)</ph>
								                May adopt different payment procedures in order to accommodate unique circumstances, provided that such procedures are consistent with the policies in this subpart;</p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p " id="d2178e34">
                        <ph props="autonumber" class="- topic/ph ">(4)</ph>
								                Must inform contractors of points of contact within their cognizant payment offices to enable contractors to obtain status of invoices; and</p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p " id="d2178e39">
                        <ph props="autonumber" class="- topic/ph ">(5)</ph> May authorize the use of the accelerated payment methods specified at 
                           <xref href="https://www.ecfr.gov/current/title-5/section-1315.5"
                              format="html"
                              scope="external">5 CFR 1315.5</xref>, but see <xref href="32.009-1.dita#FAR_32_009_1" outputclass="fm:ParaNumOnly">32.009-1</xref>(a).
                     </p>
                  </li>
               </ol>
            </li>
            <li class="- topic/li ">
               <p class="- topic/p " id="d2178e44">
                  <ph props="autonumber" class="- topic/ph ">(b)</ph>
						            When drafting solicitations and contracts, contracting officers must identify for each line item number, subline item number, or exhibit line item number-</p>
               <ol id="d2153e83" class="- topic/ol ">
                  <li class="- topic/li ">
                     <p class="- topic/p " id="d2178e50">
                        <ph props="autonumber" class="- topic/ph ">(1)</ph>
								                The applicable Prompt Payment clauses that apply to each item when the solicitation or contract contains items that will be subject to different payment terms; and</p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p " id="d2178e55">
                        <ph props="autonumber" class="- topic/ph ">(2)</ph>
								                The applicable Prompt Payment food category (<i class="+ topic/ph hi-d/i ">e.g.,</i> which item numbers are meat or meat food products, which are perishable agricultural commodities), when the solicitation or contract contains multiple payment terms for various classes of foods and edible products.</p>
                  </li>
               </ol>
            </li>
         </ol>
      </conbody>
   </concept>
</dita>
