<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept id="FAR_33_202" class="- topic/topic concept/concept " xtrc="">
      <title class="- topic/title ">
         <ph class="- topic/ph " props="autonumber">33.202</ph> Disputes.</title>
      <conbody class="- topic/body  concept/conbody ">
         <p id="d2226e8" class="- topic/p ">
            <xref href="https://uscode.house.gov/view.xhtml?req=granuleid%3AUSC-prelim-title41-chapter71&amp;saved=%7CZ3JhbnVsZWlkOlVTQy1wcmVsaW0tdGl0bGU0MS1jaGFwdGVyNzEtZnJvbnQ%3D%7C%7C%7C0%7Cfalse%7Cprelim&amp;edition=prelim"
                  format="html"
                  scope="external"
                  class="- topic/xref ">41 U.S.C. chapter 71</xref>,	Disputes, establishes procedures and requirements for asserting	and resolving claims subject to the Disputes statute. In addition,	the Disputes statute provides for-</p>
         <ol id="d2196e22" class="- topic/ol ">
            <li class="- topic/li ">
               <p class="- topic/p " id="d2221e14">
                  <ph props="autonumber" class="- topic/ph ">(a)</ph>
						            The	payment of interest on contractor claims;</p>
            </li>
            <li class="- topic/li ">
               <p class="- topic/p " id="d2221e19">
                  <ph props="autonumber" class="- topic/ph ">(b)</ph>
						            Certification	of contractor claims; and</p>
            </li>
            <li class="- topic/li ">
               <p class="- topic/p " id="d2221e24">
                  <ph props="autonumber" class="- topic/ph ">(c)</ph>
						            A civil	penalty for contractor claims that are fraudulent or based on a	misrepresentation of fact.</p>
            </li>
         </ol>
      </conbody>
   </concept>
</dita>
