<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept id="FAR_35_002" class="- topic/topic concept/concept " xtrc="">
      <title class="- topic/title ">
         <ph class="- topic/ph " props="autonumber">35.002</ph> General.</title>
      <conbody class="- topic/body concept/conbody ">
         <p class="- topic/p ">The primary purpose of contracted R&amp;D programs is to advance scientific and technical knowledge and apply that knowledge to the extent necessary to achieve agency and national goals. Unlike contracts for supplies and services, most R&amp;D contracts are directed toward objectives for which the work or methods cannot be precisely described in advance. It is difficult to judge the probabilities of success or required effort for technical approaches, some of which offer little or no early assurance of full success. The contracting process shall be used to encourage the best sources from the scientific and industrial community to become involved in the program and must provide an environment in which the work can be pursued with reasonable flexibility and minimum administrative burden.</p>
      </conbody>
   </concept>
</dita>
