<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept id="FAR_35_004" class="- topic/topic concept/concept " xtrc="">
      <title class="- topic/title ">
         <ph class="- topic/ph " props="autonumber">35.004</ph> Publicizing requirements and expanding research and development sources.</title>
      <conbody class="- topic/body concept/conbody ">
         <ol id="d2240e13" class="- topic/ol ">
            <li class="- topic/li ">
               <p class="- topic/p " id="d2265e10">
                  <ph props="autonumber" class="- topic/ph ">(a)</ph>
						            In order to obtain a broad base of the best contractor sources from the scientific and industrial community, agencies must, in addition to following the requirements of <xref href="Part_5.dita#FAR_Part_5"
                        base="i1121120"
                        outputclass="fm:Part"
                        class="- topic/xref ">part  5</xref>, continually search for and develop information on sources (including small business concerns) competent to perform R&amp;D work. These efforts should include-</p>
               <ol id="d2240e26" class="- topic/ol ">
                  <li class="- topic/li ">
                     <p class="- topic/p " id="d2265e19">
                        <ph props="autonumber" class="- topic/ph ">(1)</ph>
								                Early identification and publication of agency R&amp;D needs and requirements, including publicizing through the Governmentwide point of entry (GPE) (see <xref href="Part_5.dita#FAR_Part_5"
                              base="i1121120"
                              outputclass="fm:Part"
                              class="- topic/xref ">part  5</xref>);</p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p " id="d2265e27">
                        <ph props="autonumber" class="- topic/ph ">(2)</ph>
								                Cooperation among technical personnel, contracting officers, and Government small business personnel early in the acquisition process; and</p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p " id="d2265e32">
                        <ph props="autonumber" class="- topic/ph ">(3)</ph>
								                Providing agency R&amp;D points of contact for potential sources.</p>
                  </li>
               </ol>
            </li>
            <li class="- topic/li ">
               <p class="- topic/p " id="d2265e37">
                  <ph props="autonumber" class="- topic/ph ">(b)</ph>
						            See <xref href="Subpart_9.7.dita#FAR_Subpart_9_7"
                        base="i1114845"
                        outputclass="fm:Subpart"
                        class="- topic/xref ">subpart  9.7</xref> for information regarding R&amp;D pools and <xref href="Subpart_9.6.dita#FAR_Subpart_9_6"
                        base="i1114896"
                        outputclass="fm:Subpart"
                        class="- topic/xref ">subpart  9.6</xref> for teaming arrangements.</p>
            </li>
         </ol>
      </conbody>
   </concept>
</dita>
