<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept id="FAR_36_104" xtrc="">
      <title class="- topic/title ">
         <ph class="- topic/ph " props="autonumber">36.104</ph> Policy.</title>
      <conbody>
         <ol id="d2268e13">
            <li>
               <p class="- topic/p " id="d2293e10">
                  <ph props="autonumber" class="- topic/ph ">(a)</ph>
                  
                   Unless the traditional acquisition approach of design-bid-build established under <xref href="http://uscode.house.gov/view.xhtml?req=(title:40%20chapter:11%20edition:prelim)%20OR%20(granuleid:USC-prelim-title40-chapter11)&amp;f=treesort&amp;num=0&amp;edition=prelim"
                        format="html"
                        scope="external">40 U.S.C. chapter 11</xref>, Selection of Architects and Engineers, or another acquisition procedure authorized by law is used, the contracting officer shall use the two-phase selection procedures authorized by 
                     <xref href="https://uscode.house.gov/view.xhtml?req=granuleid:USC-prelim-title10-section3241&amp;num=0&amp;edition=prelim"
                        format="html"
                        scope="external">10 U.S.C. 3241</xref>
                     
                   or <xref href="http://uscode.house.gov/view.xhtml?req=granuleid:USC-prelim-title41-section3309&amp;num=0&amp;edition=prelim"
                        format="html"
                        scope="external">41 U.S.C.3309</xref> when entering into a contract for the design and construction of a public building, facility, or work, if the contracting officer makes a determination that the procedures are appropriate for use (see <xref href="Subpart_36.3.dita#FAR_Subpart_36_3"
                        base="i1078838"
                        outputclass="fm:Subpart">subpart  36.3</xref>). Other acquisition procedures authorized by law include the procedures established in this part and other parts of this chapter and, for DoD, the design-build process described in <xref href="http://uscode.house.gov/view.xhtml?req=granuleid:USC-prelim-title10-section2862&amp;num=0&amp;edition=prelim"
                        format="html"
                        scope="external">10 U.S.C. 2862</xref>.</p>
            </li>
            <li>
               <p class="- topic/p " id="d2293e30">
                  <ph props="autonumber" class="- topic/ph ">(b)</ph>
                  
                  Agencies shall implement high-performance sustainable building design, construction, renovation, repair, commissioning, operation and maintenance, management, and deconstruction practices so as to—
               </p>
               <ol id="d2268e48">
                  <li>
                     <p class="- topic/p " id="d2293e36">
                        <ph props="autonumber" class="- topic/ph ">(1)</ph>
                        
                        Ensure that—
                     </p>
                     <ol>
                        <li>
                           <p class="- topic/p " id="d2304e46">
                              <ph props="autonumber" class="- topic/ph ">(i)</ph>
                              All new construction and modernization projects greater than 25,000 gross square feet are designed, constructed, and maintained to meet and, wherever practicable, exceed Federal sustainable design and operations principles for new construction and modernization projects in accordance with the Council on Environmental Quality's Guiding Principles for Sustainable Federal Buildings and Associated Instructions (Guiding Principles) (available at <xref href="https://www.sustainability.gov/​pdfs/​guiding_​principles_​for_​sustainable_​federal_​buildings.pdf"
                                    format="pdf"
                                    scope="external"/>); and
                           </p>
                        </li>
                        <li>
                           <p class="- topic/p " id="d2304e52">
                              <ph props="autonumber" class="- topic/ph ">(ii)</ph>
                              All renovation projects of existing Federal buildings must use, to the greatest extent technically feasible and practicable, Federal sustainable design and operations principles for existing buildings in accordance with the Guiding Principles;
                           </p>
                        </li>
                     </ol>
                  </li>
                  <li>
                     <p class="- topic/p " id="d2293e44">
                        <ph props="autonumber" class="- topic/ph ">(2)</ph>
                        
                        Identify alternatives to renovation that reduce existing assets' deferred maintenance costs;
                     </p>
                  </li>
                  <li>
                     <p class="- topic/p " id="d2293e49">
                        <ph props="autonumber" class="- topic/ph ">(3)</ph>
                        
                        Ensure that rehabilitation of Federally-owned historic buildings utilizes best practices and technologies in retrofitting to promote long-term viability of the buildings; and
                     </p>
                  </li>
                  <li>
                     <p class="- topic/p " id="d2293e54">
                        <ph props="autonumber" class="- topic/ph ">(4)</ph>
                        
                        Ensure pollution prevention and eliminate waste by diverting at least 50 percent of non-hazardous construction and demolition materials and debris.
                     </p>
                  </li>
               </ol>
            </li>
            <li props="Runin">
               <p class="- topic/p " id="d2297e64">
                  <ph props="autonumber" class="- topic/ph ">(c)</ph>
               </p>
               <ol>
                  <li>
                     <p class="- topic/p " id="d2297e69">
                        <ph props="autonumber" class="- topic/ph ">(1)</ph>
                        
                        Agencies shall require the use of a project labor agreement for Federal construction projects with a total estimated construction cost at or above $35 million, unless an exception applies (see subpart <xref href="Subpart_22.5.dita#FAR_Subpart_22_5" outputclass="fm:ParaNumOnly">22.5</xref>).
                     </p>
                  </li>
                  <li>
                     <p class="- topic/p " id="d2297e80">
                        <ph props="autonumber" class="- topic/ph ">(2)</ph>
                        
                        Contracting officers conducting market research for Federal construction contracts, valued at or above the threshold in paragraph (c)(1) of this section, shall ensure that the procedures at <xref href="10.002.dita#FAR_10_002" outputclass="fm:ParaNumOnly">10.002</xref>(b)(1) involve a current and proactive examination of the market conditions in the project area to determine national, regional, and local entity interest in participating on a project that requires a project labor agreement, and to understand the availability of unions, and unionized and non-unionized contractors. Contracting officers may coordinate with agency labor advisors, as appropriate.
                     </p>
                  </li>
               </ol>
            </li>
         </ol>
      </conbody>
   </concept>
</dita>
