<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept id="FAR_36_603" class="- topic/topic concept/concept " xtrc="">
      <title class="- topic/title ">
         <ph class="- topic/ph " props="autonumber">36.603</ph> Collecting data on and appraising firms qualifications.</title>
      <conbody class="- topic/body concept/conbody ">
         <ol id="d2335e13" class="- topic/ol ">
            <li class="- topic/li ">
               <p class="- topic/p " id="d2360e10">
                  <ph props="autonumber" class="- topic/ph ">(a)</ph>
                  <i class="+ topic/ph hi-d/i ">Establishing offices.</i> Agencies shall maintain offices or permanent evaluation boards, or arrange to use the offices or boards of other agencies, to receive and maintain data on firms wishing to be considered for Government contracts. Each office or board shall be assigned a jurisdiction by its parent agency, making it responsible for a geographical region or area, or a specialized type of construction.</p>
            </li>
            <li class="- topic/li ">
               <p class="- topic/p " id="d2360e17">
                  <ph props="autonumber" class="- topic/ph ">(b)</ph>
                  <i class="+ topic/ph hi-d/i ">Qualifications data.</i> To be considered for architect-engineer contracts, a firm must file with the appropriate office or board the <xref href="https://www.gsa.gov/forms-library/architect-engineer-qualifications"
                        format="html"
                        scope="external"
                        class="- topic/xref ">Standard Form 330</xref>, "Architect-Engineer Qualifications," Part II, and when applicable, <xref href="https://www.gsa.gov/forms-library/architect-engineer-qualifications"
                        format="html"
                        scope="external"
                        class="- topic/xref ">SF 330</xref>, Part I.</p>
            </li>
            <li class="- topic/li ">
               <p class="- topic/p " id="d2360e30">
                  <ph props="autonumber" class="- topic/ph ">(c)</ph>
                  <i class="+ topic/ph hi-d/i ">Data files and the classification of firms.</i> Under the direction of the parent agency, offices or permanent evaluation boards shall maintain an architect-engineer qualifications data file. These offices or boards shall review the 
                     <xref href="https://www.gsa.gov/forms-library/architect-engineer-qualifications"
                        format="html"
                        scope="external"
                        class="- topic/xref ">SF 330</xref> filed, and shall classify each firm with respect to-</p>
               <ol id="d2335e59" class="- topic/ol ">
                  <li class="- topic/li ">
                     <p class="- topic/p " id="d2360e41">
                        <ph props="autonumber" class="- topic/ph ">(1)</ph>
								                Location;</p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p " id="d2360e46">
                        <ph props="autonumber" class="- topic/ph ">(2)</ph>
								                Specialized experience;</p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p " id="d2360e51">
                        <ph props="autonumber" class="- topic/ph ">(3)</ph>
								                Professional capabilities; and</p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p " id="d2360e56">
                        <ph props="autonumber" class="- topic/ph ">(4)</ph>
								                Capacity, with respect to the scope of work that can be undertaken. A firm’s ability and experience in computer-assisted design should be considered, when appropriate.</p>
                  </li>
               </ol>
            </li>
            <li class="- topic/li ">
               <p class="- topic/p " id="d2360e61">
                  <ph props="autonumber" class="- topic/ph ">(d)</ph>
                  <i class="+ topic/ph hi-d/i ">Currency of files.</i> Any office or board maintaining qualifications data files shall review and update each file at least once a year. This process should include:</p>
               <ol id="d2335e110" class="- topic/ol ">
                  <li class="- topic/li ">
                     <p class="- topic/p " id="d2360e69">
                        <ph props="autonumber" class="- topic/ph ">(1)</ph>
								                Encouraging firms to submit annually an updated statement of qualifications and performance data on a <xref href="https://www.gsa.gov/forms-library/architect-engineer-qualifications"
                              format="html"
                              scope="external"
                              class="- topic/xref ">SF 330</xref>, Part II.</p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p " id="d2360e77">
                        <ph props="autonumber" class="- topic/ph ">(2)</ph>
								                Reviewing the <xref href="https://www.gsa.gov/forms-library/architect-engineer-qualifications"
                              format="html"
                              scope="external"
                              class="- topic/xref ">SF 330</xref>, Part II, and, if necessary, updating the firm’s	classification (see <xref href="#FAR_36_603"
                              base="i1078432"
                              outputclass="fm:ParaNumOnly"
                              class="- topic/xref ">36.603</xref>(c)).</p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p " id="d2360e88">
                        <ph props="autonumber" class="- topic/ph ">(3)</ph>
								                Recording any contract awards made to the firm in the past year.</p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p " id="d2360e93">
                        <ph props="autonumber" class="- topic/ph ">(4)</ph>
								                Assuring that the file contains a copy of each pertinent performance evaluation (see <xref href="42.1502.dita#FAR_42_1502"
                              base="i1074248"
                              outputclass="fm:ParaNumOnly"
                              class="- topic/xref ">42.1502</xref>(f)).</p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p " id="d2360e101">
                        <ph props="autonumber" class="- topic/ph ">(5)</ph>
								                Discarding any material that has not been updated within the past three years, if it is no longer pertinent, see <xref href="42.1502.dita#FAR_42_1502"
                              base="i1074248"
                              outputclass="fm:ParaNumOnly"
                              class="- topic/xref ">42.1502</xref>(f).</p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p " id="d2360e109">
                        <ph props="autonumber" class="- topic/ph ">(6)</ph>
								                Posting the date of the review in the file.</p>
                  </li>
               </ol>
            </li>
            <li class="- topic/li ">
               <p class="- topic/p " id="d2360e114">
                  <ph props="autonumber" class="- topic/ph ">(e)</ph>
                  <i class="+ topic/ph hi-d/i ">Use of data files.</i> Evaluation boards and other appropriate Government employees, including contracting officers, shall use data files on firms.</p>
            </li>
         </ol>
      </conbody>
   </concept>
</dita>
