<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept id="FAR_36_602_4" class="- topic/topic concept/concept " xtrc="">
      <title class="- topic/title ">
         <ph class="- topic/ph " props="autonumber">36.602-4</ph> Selection authority.</title>
      <conbody class="- topic/body concept/conbody ">
         <ol id="d2333e13" class="- topic/ol ">
            <li class="- topic/li ">
               <p class="- topic/p " id="d2358e10">
                  <ph props="autonumber" class="- topic/ph ">(a)</ph>
						            The final selection decision shall be made by the agency head or a designated selection authority.</p>
            </li>
            <li class="- topic/li ">
               <p class="- topic/p " id="d2358e15">
                  <ph props="autonumber" class="- topic/ph ">(b)</ph>
						            The selection authority shall review the recommendations of the evaluation board and shall, with the advice of appropriate technical and staff representatives, make the final selection. This final selection shall be a listing, in order of preference, of the firms considered most highly qualified to perform the work. If the firm listed as the most preferred is not the firm recommended as the most highly qualified by the evaluation board, the selection authority shall provide for the contract file a written explanation of the reason for the preference. All firms on the final selection list are considered "selected firms" with which the contracting officer may negotiate in accordance with <xref href="36.606.dita#FAR_36_606"
                        base="i1078482"
                        outputclass="fm:ParaNumOnly"
                        class="- topic/xref ">36.606</xref>.</p>
            </li>
            <li class="- topic/li ">
               <p class="- topic/p " id="d2358e23">
                  <ph props="autonumber" class="- topic/ph ">(c)</ph>
						            The selection authority shall not add firms to the selection report. If the firms recommended in the report are not deemed to be qualified or the report is considered inadequate for any reason, the selection authority shall record the reasons and return the report through channels to the evaluation board for appropriate revision.</p>
            </li>
            <li class="- topic/li ">
               <p class="- topic/p " id="d2358e28">
                  <ph props="autonumber" class="- topic/ph ">(d)</ph>
						            The board shall be promptly informed of the final selection.</p>
            </li>
         </ol>
      </conbody>
   </concept>
</dita>
