<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="FAR_37_200" class="- topic/topic ">
      <title class="- topic/title ">
         <ph class="- topic/ph " props="autonumber">37.200</ph> Scope of subpart.</title>
      <body class="- topic/body ">
         <p class="- topic/p ">This subpart prescribes policies and procedures for acquiring advisory and assistance services by contract. The subpart applies to contracts, whether made with individuals or organizations, that involve either personal or nonpersonal services.</p>
      </body>
   </topic>
</dita>
