<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="FAR_37_500" class="- topic/topic ">
      <title class="- topic/title ">
         <ph class="- topic/ph " props="autonumber">37.500</ph> Scope of subpart.</title>
      <body class="- topic/body ">
         <p class="- topic/p ">This subpart establishes responsibilities for implementing Office of Federal Procurement Policy (OFPP) Policy Letter93-1, Management Oversight of Service Contracting.</p>
      </body>
   </topic>
</dita>
