<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="FAR_4_1600" class="- topic/topic ">
      <title class="- topic/title ">
         <ph class="- topic/ph " props="autonumber">4.1600</ph> Scope of subpart.</title>
      <body class="- topic/body ">
         <p class="- topic/p ">This subpart prescribes policies and procedures for assigning unique Procurement Instrument Identifiers (PIID) for each solicitation, contract, agreement, or order and related procurement instrument.</p>
      </body>
   </topic>
</dita>
