<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept id="FAR_4_2103" class="- topic/topic concept/concept " xtrc="">
      <title class="- topic/title ">
         <ph class="- topic/ph " props="autonumber">4.2103</ph> Procedures.</title>
      <conbody class="- topic/body  concept/conbody ">
         <ol class="- topic/ol ">
            <li class="- topic/li ">
               <p class="- topic/p " id="d324e10">
                  <ph props="autonumber" class="- topic/ph ">(a)</ph>
                  <i class="+ topic/ph hi-d/i ">Representations.</i>
               </p>
               <ol class="- topic/ol ">
                  <li props="Runin" class="- topic/li ">
                     <p class="- topic/p " id="d324e17">
                        <ph props="autonumber" class="- topic/ph ">(1)</ph>
                     </p>
                     <ol class="- topic/ol ">
                        <li class="- topic/li ">
                           <p class="- topic/p " id="d324e22">
                              <ph props="autonumber" class="- topic/ph ">(i)</ph>
                              
                              
                              
                              If the offeror selects "does not" in paragraphs (c)(1) and/or (c)(2) of the provision at <xref href="52.204-26.dita#FAR_52_204_26"
                                    base="FAR_52_204_26"
                                    outputclass="fm:ParaNumOnly"
                                    class="- topic/xref ">52.204-26</xref> or in paragraphs (v)(2)(i) and/or (v)(2)(ii) of the provision at <xref href="52.212-3.dita#FAR_52_212_3"
                                    base="FAR_52_212_3"
                                    outputclass="fm:ParaNumOnly"
                                    class="- topic/xref ">52.212-3</xref>, the contracting officer may rely on the "does not" representation(s), unless the contracting officer has reason to question the representation. If the contracting officer has a reason to question the representation, the contracting officer shall follow agency procedures.
                              
                           </p>
                        </li>
                        <li class="- topic/li ">
                           <p class="- topic/p " id="d324e33">
                              <ph props="autonumber" class="- topic/ph ">(ii)</ph>
                              
                              
                              If the offeror selects "does" in paragraph (c)(1) of the provision at <xref href="52.204-26.dita#FAR_52_204_26"
                                    base="FAR_52_204_26"
                                    outputclass="fm:ParaNumOnly"
                                    class="- topic/xref ">52.204-26</xref> or paragraph (v)(2)(i) of the provision at <xref href="52.212-3.dita#FAR_52_212_3"
                                    base="FAR_52_212_3"
                                    outputclass="fm:ParaNumOnly"
                                    class="- topic/xref ">52.212-3</xref>, the offeror will be required to complete the representation in paragraph (d)(1) of the provision at <xref href="52.204-24.dita#FAR_52_204_24"
                                    base="FAR_52_204_24"
                                    outputclass="fm:ParaNumOnly"
                                    class="- topic/xref ">52.204-24</xref>.
                           </p>
                        </li>
                        <li class="- topic/li ">
                           <p class="- topic/p " id="d324e47">
                              <ph props="autonumber" class="- topic/ph ">(iii)</ph>
                              
                              
                              If the offeror selects "does" in paragraph (c)(2) of the provision at <xref href="52.204-26.dita#FAR_52_204_26"
                                    base="FAR_52_204_26"
                                    outputclass="fm:ParaNumOnly"
                                    class="- topic/xref ">52.204-26</xref> or paragraph (v)(2)(ii) of the provision at <xref href="52.212-3.dita#FAR_52_212_3"
                                    base="FAR_52_212_3"
                                    outputclass="fm:ParaNumOnly"
                                    class="- topic/xref ">52.212-3</xref>, the offeror will be required to complete the representation in paragraph (d)(2) of the provision at <xref href="52.204-24.dita#FAR_52_204_24"
                                    base="FAR_52_204_24"
                                    outputclass="fm:ParaNumOnly"
                                    class="- topic/xref ">52.204-24</xref>.
                           </p>
                        </li>
                     </ol>
                  </li>
                  <li props="Runin" class="- topic/li ">
                     <p class="- topic/p " id="d324e61">
                        <ph props="autonumber" class="- topic/ph ">(2)</ph>
                     </p>
                     <ol class="- topic/ol ">
                        <li class="- topic/li ">
                           <p class="- topic/p " id="d324e66">
                              <ph props="autonumber" class="- topic/ph ">(i)</ph>
                              
                              If the offeror selects "will not" in paragraph (d)(1) of the provision at <xref href="52.204-24.dita#FAR_52_204_24"
                                    base="FAR_52_204_24"
                                    outputclass="fm:ParaNumOnly"
                                    class="- topic/xref ">52.204-24</xref> or "does not" in paragraph (d)(2) of the provision at <xref href="52.204-24.dita#FAR_52_204_24"
                                    base="FAR_52_204_24"
                                    outputclass="fm:ParaNumOnly"
                                    class="- topic/xref ">52.204-24</xref>, the contracting officer may rely on the representations, unless the contracting officer has reason to question the representations. If the contracting officer has a reason to question the representations, the contracting officer shall follow agency procedures.</p>
                        </li>
                        <li class="- topic/li ">
                           <p class="- topic/p " id="d324e77">
                              <ph props="autonumber" class="- topic/ph ">(ii)</ph>
                              
                              If an offeror selects "will" in paragraph (d)(1) of the provision at <xref href="52.204-24.dita#FAR_52_204_24"
                                    base="FAR_52_204_24"
                                    outputclass="fm:ParaNumOnly"
                                    class="- topic/xref ">52.204-24</xref>, the offeror must provide the information required by paragraph (e)(1) of the provision at <xref href="52.204-24.dita#FAR_52_204_24"
                                    base="FAR_52_204_24"
                                    outputclass="fm:ParaNumOnly"
                                    class="- topic/xref ">52.204-24</xref>, and the contracting officer shall follow agency procedures.</p>
                        </li>
                        <li class="- topic/li ">
                           <p class="- topic/p " id="d324e88">
                              <ph props="autonumber" class="- topic/ph ">(iii)</ph>
                              
                              If an offeror selects "does" in paragraph (d)(2) of the provision at <xref href="52.204-24.dita#FAR_52_204_24"
                                    base="FAR_52_204_24"
                                    outputclass="fm:ParaNumOnly"
                                    class="- topic/xref ">52.204-24</xref>, the offeror must complete the disclosure at paragraph (e)(2) of the provision at <xref href="52.204-24.dita#FAR_52_204_24"
                                    base="FAR_52_204_24"
                                    outputclass="fm:ParaNumOnly"
                                    class="- topic/xref ">52.204-24</xref>, and the contracting officer shall follow agency procedures.</p>
                        </li>
                     </ol>
                  </li>
               </ol>
            </li>
            <li class="- topic/li ">
               <p class="- topic/p " id="d324e99">
                  <ph props="autonumber" class="- topic/ph ">(b)</ph>
                  <i class="+ topic/ph hi-d/i ">Reporting</i>. If a contractor provides a report pursuant to paragraph (d) of the clause at <xref href="52.204-25.dita#FAR_52_204_25"
                        base="FAR_52_204_25"
                        outputclass="fm:ParaNumOnly"
                        class="- topic/xref ">52.204-25</xref>, Prohibition on Contracting for Certain Telecommunications and Video Surveillance Services or Equipment, follow agency procedures.</p>
            </li>
         </ol>
      </conbody>
   </concept>
</dita>
