<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept id="FAR_4_804_2" class="- topic/topic concept/concept " xtrc="">
      <title class="- topic/title ">
         <ph class="- topic/ph " props="autonumber">4.804-2</ph> Closeout of the contracting office files if another office administers the contract.</title>
      <conbody class="- topic/body concept/conbody ">
         <ol id="d242e13" class="- topic/ol ">
            <li class="- topic/li ">
               <p class="- topic/p " id="d244e10">
                  <ph props="autonumber" class="- topic/ph ">(a)</ph>
                  
						            Contract files for contracts using simplified acquisition procedures should be considered closed when the contracting officer receives evidence of receipt of property and final payment, unless otherwise specified by agency regulation.</p>
            </li>
            <li class="- topic/li ">
               <p class="- topic/p " id="d244e15">
                  <ph props="autonumber" class="- topic/ph ">(b)</ph>
                  
						            All other contract files shall be closed as soon as practicable after the contracting officer receives a contract completion statement from the contract administration office. The contracting officer shall ensure that all contractual actions required have been completed and shall prepare a statement to that effect. This statement is authority to close the contract file and shall be made a part of the official contract file.</p>
            </li>
         </ol>
      </conbody>
   </concept>
</dita>
