<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept id="FAR_41_402" class="- topic/topic concept/concept " xtrc="">
      <title class="- topic/title ">
         <ph class="- topic/ph " props="autonumber">41.402</ph> Rate changes and regulatory intervention.</title>
      <conbody class="- topic/body concept/conbody ">
         <ol id="d2446e13" class="- topic/ol ">
            <li class="- topic/li ">
               <p class="- topic/p " id="d2469e10">
                  <ph props="autonumber" class="- topic/ph ">(a)</ph>
						            When a change is proposed to rates or terms and conditions of service to the Government, the agency shall promptly determine whether the proposed change is reasonable, justified, and not discriminatory.</p>
            </li>
            <li class="- topic/li ">
               <p class="- topic/p " id="d2469e15">
                  <ph props="autonumber" class="- topic/ph ">(b)</ph>
						            If a change is proposed to rates or terms and conditions of service that may be of interest to other Federal agencies, and intervention before a regulatory body is considered justified, the matter shall be referred to GSA. The agency may request from GSA a delegation of authority for the agency to intervene on behalf of the consumer interests of the Federal executive agencies (see <xref href="41.301.dita#FAR_41_301"
                        base="i1076557"
                        outputclass="fm:ParaNumOnly"
                        class="- topic/xref ">41.301</xref>).</p>
            </li>
            <li class="- topic/li ">
               <p class="- topic/p " id="d2469e23">
                  <ph props="autonumber" class="- topic/ph ">(c)</ph>
						            Pursuant to <xref href="52.241-7.dita#FAR_52_241_7"
                        base="i1047891"
                        outputclass="fm:ParaNumOnly"
                        class="- topic/xref ">52.241-7</xref>, Change in Rates or Terms and Conditions of Service for Regulated Services, if a regulatory body approves a rate change, any rate change shall be made a part of the contract by unilateral contract modification or otherwise documented in accordance with agency procedures. The approved applicable rate shall be effective on the date determined by the regulatory body and resulting rates and charges shall be paid promptly to avoid late payment provisions. Copies of the modification containing the approved rate change shall be sent to the agency’s paying office or office responsible for verifying billed amounts (see <xref href="41.401.dita#FAR_41_401"
                        base="i1076512"
                        outputclass="fm:ParaNumOnly"
                        class="- topic/xref ">41.401</xref>).</p>
            </li>
            <li class="- topic/li ">
               <p class="- topic/p " id="d2469e34">
                  <ph props="autonumber" class="- topic/ph ">(d)</ph>
						            If the utility supplier is not regulated and the rates, terms, and conditions of service are subject to negotiation pursuant to the clause at <xref href="52.241-8.dita#FAR_52_241_8"
                        base="i1047907"
                        outputclass="fm:ParaNumOnly"
                        class="- topic/xref ">52.241-8</xref>, Change in Rates or Terms and Conditions of Service for Unregulated Services, any rate change shall be made a part of the contract by contract modification, with copies sent to the agency’s paying office or office responsible for verifying billed amounts.</p>
            </li>
         </ol>
      </conbody>
   </concept>
</dita>
