<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept id="FAR_42_1501" class="- topic/topic concept/concept " xtrc="">
      <title class="- topic/title ">
         <ph class="- topic/ph " props="autonumber">42.1501</ph> General.</title>
      <conbody class="- topic/body  concept/conbody ">
         <ol id="d2547e13" class="- topic/ol ">
            <li class="- topic/li ">
               <p class="- topic/p " id="d2573e10">
                  <ph props="autonumber" class="- topic/ph ">(a)</ph> Past performance information (including
the ratings and supporting narratives) is relevant information,
for future source selection purposes, regarding a contractor’s actions
under previously awarded contracts or orders. It includes, for example,
the contractor’s record of-</p>
               <ol id="d2547e23" class="- topic/ol ">
                  <li class="- topic/li ">
                     <p class="- topic/p " id="d2573e16">
                        <ph props="autonumber" class="- topic/ph ">(1)</ph> Conforming
to requirements and to standards of good workmanship;</p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p " id="d2573e21">
                        <ph props="autonumber" class="- topic/ph ">(2)</ph> Forecasting
and controlling costs;</p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p " id="d2573e26">
                        <ph props="autonumber" class="- topic/ph ">(3)</ph> Adherence
to schedules, including the administrative aspects of performance;</p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p " id="d2573e31">
                        <ph props="autonumber" class="- topic/ph ">(4)</ph> Reasonable
and cooperative behavior and commitment to customer satisfaction;</p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p " id="d2573e36">
                        <ph props="autonumber" class="- topic/ph ">(5)</ph>
                        Complying with the requirements of the small business subcontracting plan (see <xref href="19.705-7.dita#FAR_19_705_7"
                              class="- topic/xref "
                              outputclass="fm:ParaNumOnly">19.705-7</xref>(b)), including favorable consideration of a mentor with an SBA-approved mentor-protégé agreement (see <xref href="https://www.ecfr.gov/current/title-13/section-125.9"
                              format="html"
                              scope="external"
                              class="- topic/xref ">13 CFR 125.9</xref>) that subcontracts to its protégé, and that protégé is a covered territory business or that protégé's principal office is located in the Commonwealth of Puerto Rico (see <xref href="https://www.govinfo.gov/link/uscode/15/657r"
                              format="html"
                              scope="external"
                              class="- topic/xref ">15 U.S.C. 657r(a)</xref>);
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p " id="d2573e44">
                        <ph props="autonumber" class="- topic/ph ">(6)</ph> 
                        Reporting into databases
(see subpart <xref href="Subpart_4.14.dita#FAR_Subpart_4_14"
                              base="i1121746"
                              outputclass="fm:ParaNumOnly"
                              class="- topic/xref ">4.14</xref>,
and reporting requirements in the solicitation provisions and clauses referenced
in <xref href="9.104-7.dita#FAR_9_104_7"
                              base="i1116212"
                              outputclass="fm:ParaNumOnly"
                              class="- topic/xref ">9.104-7</xref>);</p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p " id="d2573e55">
                        <ph props="autonumber" class="- topic/ph ">(7)</ph> Integrity and business ethics;
and</p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p " id="d2573e60">
                        <ph props="autonumber" class="- topic/ph ">(8)</ph> Business-like concern for
the interest of the customer.</p>
                  </li>
               </ol>
            </li>
            <li class="- topic/li ">
               <p class="- topic/p " id="d2573e65">
                  <ph props="autonumber" class="- topic/ph ">(b)</ph> Agencies
shall monitor their compliance with the past performance evaluation
requirements (see <xref href="42.1502.dita#FAR_42_1502"
                        base="i1074248"
                        outputclass="fm:ParaNumOnly"
                        class="- topic/xref ">42.1502</xref>),
and use the Contractor Performance Assessment Reporting System (CPARS)
metric tools to measure the quality and timely reporting of past
performance information. CPARS is the official source for past performance
information.</p>
            </li>
         </ol>
      </conbody>
   </concept>
</dita>
