<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept id="FAR_42_1203" class="- topic/topic concept/concept " xtrc="">
      <title class="- topic/title ">
         <ph class="- topic/ph " props="autonumber">42.1203</ph> Processing agreements.</title>
      <conbody class="- topic/body concept/conbody ">
         <ol id="d2535e13" class="- topic/ol ">
            <li class="- topic/li ">
               <p class="- topic/p " id="d2561e10">
                  <ph props="autonumber" class="- topic/ph ">(a)</ph>
						            If a contractor wishes the Government to recognize a successor in interest to its contracts or a name change, the contractor must submit a written request to the responsible contracting officer (see <xref href="42.1202.dita#FAR_42_1202"
                        base="i1074589"
                        outputclass="fm:ParaNumOnly"
                        class="- topic/xref ">42.1202</xref>). If the contractor received its contract under <xref href="Subpart_8.7.dita#FAR_Subpart_8_7"
                        base="i1116916"
                        outputclass="fm:Subpart"
                        class="- topic/xref ">subpart  8.7</xref> under 41 U.S.C. chapter 85, Committee for Purchase from People Who Are Blind or Severely Disabled, use the procedures at <xref href="8.716.dita#FAR_8_716"
                        base="i1117039"
                        outputclass="fm:ParaNumOnly"
                        class="- topic/xref ">8.716</xref> instead.</p>
            </li>
            <li class="- topic/li ">
               <p class="- topic/p " id="d2561e27">
                  <ph props="autonumber" class="- topic/ph ">(b)</ph>
						            The responsible contracting officer shall-</p>
               <ol id="d2535e44" class="- topic/ol ">
                  <li class="- topic/li ">
                     <p class="- topic/p " id="d2561e33">
                        <ph props="autonumber" class="- topic/ph ">(1)</ph>
								                Identify and request that the contractor submit the information necessary to evaluate the proposed agreement for recognizing a successor in interest or a name change. This information should include the items identified in <xref href="42.1204.dita#FAR_42_1204"
                              base="i1074655"
                              outputclass="fm:ParaNumOnly"
                              class="- topic/xref ">42.1204</xref>(e) and (f) or <xref href="42.1205.dita#FAR_42_1205"
                              base="i1074746"
                              outputclass="fm:ParaNumOnly"
                              class="- topic/xref ">42.1205</xref>(a), as applicable;</p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p " id="d2561e44">
                        <ph props="autonumber" class="- topic/ph ">(2)</ph>
								                Notify each contract administration office and contracting office affected by a proposed agreement for recognizing a successor in interest, and provide those offices with a list of all affected contracts; and</p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p " id="d2561e49">
                        <ph props="autonumber" class="- topic/ph ">(3)</ph>
								                Request submission of any comments or objections to the proposed transfer within 30 days after notification. Any submission should be accompanied by supporting documentation.</p>
                  </li>
               </ol>
            </li>
            <li class="- topic/li ">
               <p class="- topic/p " id="d2561e54">
                  <ph props="autonumber" class="- topic/ph ">(c)</ph>
						            Upon receipt of the necessary information, the responsible contracting officer shall determine whether or not it is in the Government’s interest to recognize the proposed successor in interest on the basis of-</p>
               <ol id="d2535e89" class="- topic/ol ">
                  <li class="- topic/li ">
                     <p class="- topic/p " id="d2561e60">
                        <ph props="autonumber" class="- topic/ph ">(1)</ph>
								                The comments received from the affected contract administration offices and contracting offices;</p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p " id="d2561e65">
                        <ph props="autonumber" class="- topic/ph ">(2)</ph>
								                The proposed successor’s responsibility under <xref href="Subpart_9.1.dita#FAR_Subpart_9_1"
                              base="i1116049"
                              outputclass="fm:Subpart"
                              class="- topic/xref ">subpart  9.1</xref>, Responsible Prospective Contractors; and</p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p " id="d2561e73">
                        <ph props="autonumber" class="- topic/ph ">(3)</ph>
								                Any factor relating to the proposed successor’s performance of contracts with the Government that the Government determines would impair the proposed successor’s ability to perform the contract satisfactorily.</p>
                  </li>
               </ol>
            </li>
            <li class="- topic/li ">
               <p class="- topic/p " id="d2561e78">
                  <ph props="autonumber" class="- topic/ph ">(d)</ph>
						            The execution of a novation agreement does not preclude the use of any other method available to the contracting officer to resolve any other issues related to a transfer of contractor assets, including the treatment of costs.</p>
            </li>
            <li class="- topic/li ">
               <p class="- topic/p " id="d2561e83">
                  <ph props="autonumber" class="- topic/ph ">(e)</ph>
						            Any separate agreement between the transferor and transferee regarding the assumption of liabilities (<i class="+ topic/ph hi-d/i ">e.g.,</i> long-term incentive compensation plans, cost accounting standards noncompliances, environmental cleanup costs, and final overhead costs) should be referenced specifically in the novation agreement.</p>
            </li>
            <li class="- topic/li ">
               <p class="- topic/p " id="d2561e91">
                  <ph props="autonumber" class="- topic/ph ">(f)</ph>
						            Before novation and change-of-name agreements are executed, the responsible contracting officer shall ensure that Government counsel has reviewed them for legal sufficiency.</p>
            </li>
            <li class="- topic/li ">
               <p class="- topic/p " id="d2561e96">
                  <ph props="autonumber" class="- topic/ph ">(g)</ph>
						            The responsible contracting officer shall-</p>
               <ol id="d2535e162" class="- topic/ol ">
                  <li class="- topic/li ">
                     <p class="- topic/p " id="d2561e102">
                        <ph props="autonumber" class="- topic/ph ">(1)</ph>
								                Forward a signed copy of the executed novation or change-of-name agreement to the transferor and to the transferee; and</p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p " id="d2561e107">
                        <ph props="autonumber" class="- topic/ph ">(2)</ph>
								                Retain a signed copy in the case file.</p>
                  </li>
               </ol>
            </li>
            <li class="- topic/li ">
               <p class="- topic/p " id="d2561e112">
                  <ph props="autonumber" class="- topic/ph ">(h)</ph>
						            Following distribution of the agreement, the responsible contracting officer shall-</p>
               <ol id="d2535e192" class="- topic/ol ">
                  <li class="- topic/li ">
                     <p class="- topic/p " id="d2561e118">
                        <ph props="autonumber" class="- topic/ph ">(1)</ph>
								                Prepare a <xref href="https://www.gsa.gov/forms-library/amendment-solicitationmodification-contract"
                              format="html"
                              scope="external"
                              class="- topic/xref ">Standard Form 30</xref>, Amendment of Solicitation/Modification of Contract, incorporating a summary of the agreement and attaching a complete list of contracts affected;</p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p " id="d2561e126">
                        <ph props="autonumber" class="- topic/ph ">(2)</ph>
								                Retain the original <xref href="https://www.gsa.gov/forms-library/amendment-solicitationmodification-contract"
                              format="html"
                              scope="external"
                              class="- topic/xref ">Standard Form 30</xref> with the attached list in the case file;</p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p " id="d2561e134">
                        <ph props="autonumber" class="- topic/ph ">(3)</ph>
								                Send a signed copy of the <xref href="https://www.gsa.gov/forms-library/amendment-solicitationmodification-contract"
                              format="html"
                              scope="external"
                              class="- topic/xref ">Standard Form 30</xref>, with attached list to the transferor and to the transferee; and</p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p " id="d2561e142">
                        <ph props="autonumber" class="- topic/ph ">(4)</ph>
								                Send a copy of this <xref href="https://www.gsa.gov/forms-library/amendment-solicitationmodification-contract"
                              format="html"
                              scope="external"
                              class="- topic/xref ">Standard Form 30</xref> with attached list to each contract administration office or contracting office involved, which shall be responsible for further appropriate distribution.</p>
                  </li>
               </ol>
            </li>
         </ol>
      </conbody>
   </concept>
</dita>
