<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept id="FAR_42_203" class="- topic/topic concept/concept " xtrc="">
      <title class="- topic/title ">
         <ph class="- topic/ph " props="autonumber">42.203</ph> Contract administration
services directory.</title>
      <conbody class="- topic/body  concept/conbody ">
         <p id="d2490e8" class="- topic/p ">The Defense Contract Management Agency
(DCMA) maintains the Federal Directory of Contract Administration
Services Components. The directory lists the names and telephone
numbers of those DCMA and other agency offices that offer contract administration
services within designated geographic areas and at specified contractor
plants. Federal agencies may access it on the Internet at 
               <xref href="https://piee.eb.mil/pcm/xhtml/unauth/index.xhtml"
                  format="html"
                  scope="external"
                  class="- topic/xref ">https://piee.eb.mil/pcm/xhtml/unauth/index.xhtml</xref>. For
additional information contact-</p>
         <p class="- topic/p ">Defense Contract Management Agency 3901 A Avenue Building 10500
Ft. Lee, VA 23801-1809.</p>
      </conbody>
   </concept>
</dita>
