<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept id="FAR_42_401" class="- topic/topic concept/concept " xtrc="">
      <title class="- topic/title ">
         <ph class="- topic/ph " props="autonumber">42.401</ph> Contract correspondence.</title>
      <conbody class="- topic/body concept/conbody ">
         <ol id="d2473e13" class="- topic/ol ">
            <li class="- topic/li ">
               <p class="- topic/p " id="d2496e10">
                  <ph props="autonumber" class="- topic/ph ">(a)</ph>
						            The contracting officer (or other contracting agency personnel) normally shall (1) forward correspondence relating to assigned contract administration functions through the cognizant contract administration office (CAO) to the contractor, and (2) provide a copy for the CAO’s file. When urgency requires sending such correspondence directly to the contractor, a copy shall be sent concurrently to the CAO.</p>
            </li>
            <li class="- topic/li ">
               <p class="- topic/p " id="d2496e15">
                  <ph props="autonumber" class="- topic/ph ">(b)</ph>
						            The CAO shall send the contracting office a copy of pertinent correspondence conducted between the CAO and the contractor.</p>
            </li>
         </ol>
      </conbody>
   </concept>
</dita>
