<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="FAR_42_800" class="- topic/topic ">
      <title class="- topic/title ">
         <ph class="- topic/ph " props="autonumber">42.800</ph> Scope of subpart.</title>
      <body class="- topic/body ">
         <p class="- topic/p ">This subpart prescribes policies and procedures for-</p>
         <ol id="d2513e16" class="- topic/ol ">
            <li class="- topic/li ">
               <p class="- topic/p " id="d2539e12">
                  <ph props="autonumber" class="- topic/ph ">(a)</ph>
						            Issuing notices of intent to disallow costs; and</p>
            </li>
            <li class="- topic/li ">
               <p class="- topic/p " id="d2539e17">
                  <ph props="autonumber" class="- topic/ph ">(b)</ph>
						            Disallowing costs already incurred during the course of performance.</p>
            </li>
         </ol>
      </body>
   </topic>
</dita>
