<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept id="FAR_43_107" class="- topic/topic concept/concept " xtrc="">
      <title class="- topic/title ">
         <ph class="- topic/ph " props="autonumber">43.107</ph> Contract clause.</title>
      <conbody class="- topic/body concept/conbody ">
         <p id="d2594e8" class="- topic/p ">The contracting officer may insert a clause substantially the same as the clause at <xref href="52.243-7.dita#FAR_52_243_7"
                  base="i1048291"
                  outputclass="fm:ParaNumOnly"
                  class="- topic/xref ">52.243-7</xref>, Notification of Changes, in solicitations and contracts. The clause is available for use primarily in negotiated research and development or supply contracts for the acquisition of major weapon systems or principal subsystems. If the contract amount is expected to be less than $1,000,000, the clause shall not be used, unless the contracting officer anticipates that situations will arise that may result in a contractor alleging that the Government has effected changes other than those identified as such in writing and signed by the contracting officer.</p>
      </conbody>
   </concept>
</dita>
