<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept id="FAR_43_301" class="- topic/topic concept/concept " xtrc="">
      <title class="- topic/title ">
         <ph class="- topic/ph " props="autonumber">43.301</ph> Use of forms.</title>
      <conbody class="- topic/body concept/conbody ">
         <ol id="d2572e13" class="- topic/ol ">
            <li props="Runin" class="- topic/li ">
               <p class="- topic/p " id="d2598e10">
                  <ph props="autonumber" class="- topic/ph ">(a)</ph>
               </p>
               <ol id="d2572e23" class="- topic/ol ">
                  <li class="- topic/li ">
                     <p class="- topic/p " id="d2598e15">
                        <ph props="autonumber" class="- topic/ph ">(1)</ph>
								                The <xref href="https://www.gsa.gov/forms-library/amendment-solicitationmodification-contract"
                              format="html"
                              scope="external"
                              class="- topic/xref ">Standard Form 30</xref> (<xref href="https://www.gsa.gov/forms-library/amendment-solicitationmodification-contract"
                              format="html"
                              scope="external"
                              class="- topic/xref ">SF 30</xref>), Amendment of Solicitation/Modification of	Contract, shall (except for the options stated in <xref href="#FAR_43_301"
                              base="i1073804"
                              outputclass="fm:ParaNumOnly"
                              class="- topic/xref ">43.301</xref>(a)(2) or actions processed	under <xref href="Part_15.dita#FAR_Part_15"
                              base="i1109360"
                              outputclass="fm:Part"
                              class="- topic/xref ">part  15</xref>) be	used for-</p>
                     <ol id="d2572e45" class="- topic/ol ">
                        <li class="- topic/li ">
                           <p class="- topic/p " id="d2598e33">
                              <ph props="autonumber" class="- topic/ph ">(i)</ph>
										                    Any amendment to a solicitation;</p>
                        </li>
                        <li class="- topic/li ">
                           <p class="- topic/p " id="d2598e38">
                              <ph props="autonumber" class="- topic/ph ">(ii)</ph>
										                    Change orders issued under the Changes clause of the contract;</p>
                        </li>
                        <li class="- topic/li ">
                           <p class="- topic/p " id="d2598e43">
                              <ph props="autonumber" class="- topic/ph ">(iii)</ph>
										                    Any other unilateral contract modification issued under a contract clause authorizing such modification without the consent of the contractor;</p>
                        </li>
                        <li class="- topic/li ">
                           <p class="- topic/p " id="d2598e48">
                              <ph props="autonumber" class="- topic/ph ">(iv)</ph>
										                    Administrative changes such as the correction of typographical mistakes, changes in the paying office, and changes in accounting and appropriation data;</p>
                        </li>
                        <li class="- topic/li ">
                           <p class="- topic/p " id="d2598e53">
                              <ph props="autonumber" class="- topic/ph ">(v)</ph>
										                    Supplemental agreements (see <xref href="43.103.dita#FAR_43_103"
                                    base="i1074036"
                                    outputclass="fm:ParaNumOnly"
                                    class="- topic/xref ">43.103</xref>); and</p>
                        </li>
                        <li class="- topic/li ">
                           <p class="- topic/p " id="d2598e61">
                              <ph props="autonumber" class="- topic/ph ">(vi)</ph>
										                    Removal, reinstatement, or addition of funds to a contract.</p>
                        </li>
                     </ol>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p " id="d2598e66">
                        <ph props="autonumber" class="- topic/ph ">(2)</ph>
								                The <xref href="https://www.gsa.gov/forms-library/amendment-solicitationmodification-contract"
                              format="html"
                              scope="external"
                              class="- topic/xref ">SF 30</xref> may be used for-</p>
                     <ol id="d2572e127" class="- topic/ol ">
                        <li class="- topic/li ">
                           <p class="- topic/p " id="d2598e75">
                              <ph props="autonumber" class="- topic/ph ">(i)</ph>
										                    Modifications that change the price of contracts for the acquisition of petroleum as a result of economic price adjustment;</p>
                        </li>
                        <li class="- topic/li ">
                           <p class="- topic/p " id="d2598e80">
                              <ph props="autonumber" class="- topic/ph ">(ii)</ph>
										                    Termination notices; and</p>
                        </li>
                        <li class="- topic/li ">
                           <p class="- topic/p " id="d2598e85">
                              <ph props="autonumber" class="- topic/ph ">(iii)</ph>
										                    Purchase order modifications as specified in <xref href="13.302-3.dita#FAR_13_302_3"
                                    base="i1111519"
                                    outputclass="fm:ParaNumOnly"
                                    class="- topic/xref ">13.302-3</xref>.</p>
                        </li>
                     </ol>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p " id="d2598e93">
                        <ph props="autonumber" class="- topic/ph ">(3)</ph>
								                If it is anticipated that a change will result in a price change, the estimated amount of the price change shall not be shown on copies of <xref href="https://www.gsa.gov/forms-library/amendment-solicitationmodification-contract"
                              format="html"
                              scope="external"
                              class="- topic/xref ">SF 30</xref> furnished to the contractor.</p>
                  </li>
               </ol>
            </li>
            <li class="- topic/li ">
               <p class="- topic/p " id="d2598e101">
                  <ph props="autonumber" class="- topic/ph ">(b)</ph>
						            The <xref href="https://www.gsa.gov/forms-library/continuation-sheet"
                        format="html"
                        scope="external"
                        class="- topic/xref ">Optional Form 336</xref> (<xref href="https://www.gsa.gov/forms-library/continuation-sheet"
                        format="html"
                        scope="external"
                        class="- topic/xref ">OF 336</xref>), Continuation Sheet, or a blank sheet of paper, may be used as a continuation sheet for a contract modification.</p>
            </li>
         </ol>
      </conbody>
   </concept>
</dita>
