<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept id="FAR_44_201_2" class="- topic/topic concept/concept " xtrc="">
      <title class="- topic/title ">
         <ph class="- topic/ph " props="autonumber">44.201-2</ph> Advance notification requirements.</title>
      <conbody class="- topic/body concept/conbody ">
         <p class="- topic/p ">Under cost-reimbursement contracts, the contractor is required by statute to notify the contracting officer as follows:</p>
         <ol id="d2580e16" class="- topic/ol ">
            <li class="- topic/li ">
               <p class="- topic/p " id="d2606e12">
                  <ph props="autonumber" class="- topic/ph ">(a)</ph> For the Department of Defense, the Coast Guard, and the National Aeronautics and Space Administration, unless the contractor maintains an approved purchasing system, 
                     <xref href="https://uscode.house.gov/view.xhtml?req=granuleid:USC-prelim-title10-section3322&amp;num=0&amp;edition=prelim"
                        format="html"
                        scope="external">10 U.S.C. 3322(c)</xref>
                     
                   requires notification before the award of any cost-plus-fixed-fee subcontract, or any fixed-price subcontract that exceeds the greater of the simplified acquisition threshold or 5 percent of the total estimated cost of the contract.</p>
            </li>
            <li class="- topic/li ">
               <p class="- topic/p " id="d2606e20">
                  <ph props="autonumber" class="- topic/ph ">(b)</ph>
						            For civilian agencies other than the Coast Guard and the National Aeronautics and Space Administration, even if the contractor has an approved purchasing system, <xref href="http://uscode.house.gov/view.xhtml?req=granuleid:USC-prelim-title41-section3905&amp;num=0&amp;edition=prelim"
                        scope="external"
                        format="html">41 U.S.C. 3905</xref> requires notification before the award of any cost-plus-fixed-fee subcontract, or any fixed-price subcontract that exceeds either the simplified acquisition threshold or 5 percent of the total estimated cost of the contract.</p>
            </li>
         </ol>
      </conbody>
   </concept>
</dita>
