<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept id="FAR_44_402" class="- topic/topic concept/concept " xtrc="">
      <title class="- topic/title ">
         <ph class="- topic/ph " props="autonumber">44.402</ph> Policy requirements.</title>
      <conbody class="- topic/body  concept/conbody ">
         <ol id="d2600e13" class="- topic/ol ">
            <li class="- topic/li ">
               <p class="- topic/p " id="d2626e10">
                  <ph props="autonumber" class="- topic/ph ">(a)</ph> Contractors and subcontractors
at all tiers shall, to the maximum extent practicable:</p>
               <ol id="d2600e23" class="- topic/ol ">
                  <li class="- topic/li ">
                     <p class="- topic/p " id="d2626e16">
                        <ph props="autonumber" class="- topic/ph ">(1)</ph> Be
required to incorporate commercial
products, commercial services, or nondevelopmental items as
components of items delivered to the Government; and</p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p " id="d2626e21">
                        <ph props="autonumber" class="- topic/ph ">(2)</ph> Not be
required to apply to any of its divisions, subsidiaries, affiliates,
subcontractors or suppliers that are furnishing commercial products or
commercial services any clause, except those-</p>
                     <ol id="d2600e42" class="- topic/ol ">
                        <li class="- topic/li ">
                           <p class="- topic/p " id="d2626e27">
                              <ph props="autonumber" class="- topic/ph ">(i)</ph> Required
to implement provisions of law or Executive orders applicable
to subcontractors furnishing commercial products or commercial services; or</p>
                        </li>
                        <li class="- topic/li ">
                           <p class="- topic/p " id="d2626e32">
                              <ph props="autonumber" class="- topic/ph ">(ii)</ph> Determined
to be consistent with customary commercial practice for the item
being acquired.</p>
                        </li>
                     </ol>
                  </li>
               </ol>
            </li>
            <li class="- topic/li ">
               <p class="- topic/p " id="d2626e37">
                  <ph props="autonumber" class="- topic/ph ">(b)</ph> The clause
at <xref href="52.244-6.dita#FAR_52_244_6"
                        base="i1048410"
                        outputclass="fm:ParaNumOnly"
                        class="- topic/xref ">52.244-6</xref>, Subcontracts
for Commercial Products
and Commercial Services, implements the policy in paragraph
(a) of this section. Notwithstanding any other clause in the prime
contract, only those clauses identified in the clause at <xref href="52.244-6.dita#FAR_52_244_6"
                        base="i1048410"
                        outputclass="fm:ParaNumOnly"
                        class="- topic/xref ">52.244-6</xref> are required
to be in subcontracts for commercial
products or commercial services.
               </p>
            </li>
            <li class="- topic/li ">
               <p class="- topic/p " id="d2626e48">
                  <ph props="autonumber" class="- topic/ph ">(c)</ph> Agencies
may supplement the clause at <xref href="52.244-6.dita#FAR_52_244_6"
                        base="i1048410"
                        outputclass="fm:ParaNumOnly"
                        class="- topic/xref ">52.244-6</xref> only
as necessary to reflect agency unique statutes applicable to the acquisition
of commercial products
and commercial services.
               </p>
            </li>
         </ol>
      </conbody>
   </concept>
</dita>
