<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept id="FAR_45_201" class="- topic/topic concept/concept " xtrc="">
      <title class="- topic/title ">
         <ph class="- topic/ph " props="autonumber">45.201</ph> Solicitation.</title>
      <conbody class="- topic/body concept/conbody ">
         <ol id="d2613e13" class="- topic/ol ">
            <li class="- topic/li ">
               <p class="- topic/p " id="d2639e10">
                  <ph props="autonumber" class="- topic/ph ">(a)</ph>
						            The contracting officer shall insert a listing of the Government property to be offered in all solicitations where Government-furnished property is anticipated (see <xref href="45.102.dita#FAR_45_102"
                        base="i1073148"
                        outputclass="fm:ParaNumOnly"
                        class="- topic/xref ">45.102</xref>). The listing shall include at a minimum-</p>
               <ol id="d2613e26" class="- topic/ol ">
                  <li class="- topic/li ">
                     <p class="- topic/p " id="d2639e19">
                        <ph props="autonumber" class="- topic/ph ">(1)</ph>
								                The name, part number and description, manufacturer, model number, and National Stock Number (if needed for additional item identification tracking and management, and disposition);</p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p " id="d2639e24">
                        <ph props="autonumber" class="- topic/ph ">(2)</ph>
								                Quantity/unit of measure;</p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p " id="d2639e29">
                        <ph props="autonumber" class="- topic/ph ">(3)</ph>
								                Unit acquisition cost;</p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p " id="d2639e34">
                        <ph props="autonumber" class="- topic/ph ">(4)</ph>
								                Unique-item identifier or equivalent (if available and necessary for individual item tracking and management); and</p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p " id="d2639e39">
                        <ph props="autonumber" class="- topic/ph ">(5)</ph>
								                A statement as to whether the property is to be furnished in an "as-is" condition and instructions for physical inspection.</p>
                  </li>
               </ol>
            </li>
            <li class="- topic/li ">
               <p class="- topic/p " id="d2639e44">
                  <ph props="autonumber" class="- topic/ph ">(b)</ph>
						            When Government property is offered for use in a competitive acquisition, solicitations should specify that the contractor is responsible for all costs related to making the property available for use, such as payment of all transportation, installation or rehabilitation costs.</p>
            </li>
            <li class="- topic/li ">
               <p class="- topic/p " id="d2639e49">
                  <ph props="autonumber" class="- topic/ph ">(c)</ph>
						            The solicitation shall describe the evaluation procedures to be followed, including rental charges or equivalents and other costs or savings to be evaluated, and shall require all offerors to submit the following information with their offers-</p>
               <ol id="d2613e92" class="- topic/ol ">
                  <li class="- topic/li ">
                     <p class="- topic/p " id="d2639e55">
                        <ph props="autonumber" class="- topic/ph ">(1)</ph>
								                A list or description of all Government property that the offeror or its subcontractors propose to use on a rent-free basis. The list shall identify the accountable contract under which the property is held and the authorization for its use (from the contracting officer having cognizance of the property);</p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p " id="d2639e60">
                        <ph props="autonumber" class="- topic/ph ">(2)</ph>
								                The dates during which the property will be available for use (including the first, last, and all intervening months) and, for any property that will be used concurrently in performing two or more contracts, the amounts of the respective uses in sufficient detail to support prorating the rent;</p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p " id="d2639e65">
                        <ph props="autonumber" class="- topic/ph ">(3)</ph>
								                The amount of rent that would otherwise be charged in accordance with FAR <xref href="52.245-9.dita#FAR_52_245_9"
                              base="i1047718"
                              outputclass="fm:ParaNumOnly"
                              class="- topic/xref ">52.245-9</xref>, Use and Charges; and</p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p " id="d2639e73">
                        <ph props="autonumber" class="- topic/ph ">(4)</ph>
								                A description of the offeror's property management system, plan, and any customary commercial practices, voluntary consensus standards, or industry-leading practices and standards to be used by the offeror in managing Government property.</p>
                  </li>
               </ol>
            </li>
            <li class="- topic/li ">
               <p class="- topic/p " id="d2639e78">
                  <ph props="autonumber" class="- topic/ph ">(d)</ph>
						            Any additional instructions to the contractor regarding property management, accountability, and use, not addressed in FAR clause <xref href="52.245-1.dita#FAR_52_245_1"
                        base="i1047486"
                        outputclass="fm:ParaNumOnly"
                        class="- topic/xref ">52.245-1</xref>, Government Property, should be specifically addressed in the statement of work on the contract providing property or in a special provision.</p>
            </li>
         </ol>
      </conbody>
   </concept>
</dita>
