<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept id="FAR_46_202_4" class="- topic/topic concept/concept " xtrc="">
      <title class="- topic/title ">
         <ph class="- topic/ph " props="autonumber">46.202-4</ph> Higher-level contract quality requirements.</title>
      <conbody class="- topic/body concept/conbody ">
         <ol id="d2656e13" class="- topic/ol ">
            <li class="- topic/li ">
               <p class="- topic/p " id="d2682e10">
                  <ph props="autonumber" class="- topic/ph ">(a)</ph>
						            Agencies shall establish procedures for determining when higher-level contract quality requirements are necessary, for determining the risk (both the likelihood and the impact) of nonconformance, and for advising the contracting officer about which higher-level standards should be applied and included in the solicitation and contract. Requiring compliance with higher-level quality standards is necessary in solicitations and contracts for complex or critical items (see <xref href="46.203.dita#FAR_46_203"
                        base="i1072441"
                        outputclass="fm:ParaNumOnly"
                        class="- topic/xref ">46.203</xref>)or when the technical requirements of the contract require-</p>
               <ol id="d2656e26" class="- topic/ol ">
                  <li class="- topic/li ">
                     <p class="- topic/p " id="d2682e19">
                        <ph props="autonumber" class="- topic/ph ">(1)</ph>
								                Control of such things as design, work operations, in-process controls, testing, and inspection; or</p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p " id="d2682e24">
                        <ph props="autonumber" class="- topic/ph ">(2)</ph>
								                Attention to such factors as organization, planning, work instructions, documentation control, and advanced metrology.</p>
                  </li>
               </ol>
            </li>
            <li class="- topic/li ">
               <p class="- topic/p " id="d2682e29">
                  <ph props="autonumber" class="- topic/ph ">(b)</ph>
						            Examples of higher-level quality standards include overarching quality management system standards such as ISO 9001, ASQ/ANSI E4, ASME NQA-1, SAE AS9100, SAE AS9003, and ISO/TS 16949, and product or process specific quality standards such as SAE AS5553.</p>
            </li>
         </ol>
      </conbody>
   </concept>
</dita>
