<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept id="FAR_46_203" class="- topic/topic concept/concept " xtrc="">
      <title class="- topic/title ">
         <ph class="- topic/ph " props="autonumber">46.203</ph> Criteria for use of contract quality requirements.</title>
      <conbody class="- topic/body concept/conbody ">
         <p class="- topic/p ">The extent of contract quality requirements, including contractor inspection, required under a contract shall usually be based upon the classification of the contract item (supply or service) as determined by its technical description, its complexity, and the criticality of its application.</p>
         <ol id="d2657e16" class="- topic/ol ">
            <li class="- topic/li ">
               <p class="- topic/p " id="d2683e12">
                  <ph props="autonumber" class="- topic/ph ">(a)</ph>
                  <i class="+ topic/ph hi-d/i ">Technical description.</i> Contract items may be technically classified as-</p>
               <ol id="d2657e29" class="- topic/ol ">
                  <li class="- topic/li ">
                     <p class="- topic/p " id="d2683e20">
                        <ph props="autonumber" class="- topic/ph ">(1)</ph>
								                Commercial (described in commercial catalogs, drawings, or industrial standards; see <xref href="Part_2.dita#FAR_Part_2"
                              base="i1126310"
                              outputclass="fm:Part"
                              class="- topic/xref ">part  2</xref>); or</p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p " id="d2683e28">
                        <ph props="autonumber" class="- topic/ph ">(2)</ph>
								                Military-Federal (described in Government drawings and specifications).</p>
                  </li>
               </ol>
            </li>
            <li props="Runin" class="- topic/li ">
               <p class="- topic/p " id="d2683e33">
                  <ph props="autonumber" class="- topic/ph ">(b)</ph>
						            Complexity.</p>
               <ol id="d2657e62" class="- topic/ol ">
                  <li class="- topic/li ">
                     <p class="- topic/p " id="d2683e39">
                        <ph props="autonumber" class="- topic/ph ">(1)</ph>
								                Complex items have quality characteristics, not wholly visible in the end item, for which contractual conformance must be established progressively through precise measurements, tests, and controls applied during purchasing, manufacturing, performance, assembly, and functional operation either as an individual item or in conjunction with other items.</p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p " id="d2683e44">
                        <ph props="autonumber" class="- topic/ph ">(2)</ph>
								                Noncomplex items have quality characteristics for which simple measurement and test of the end item are sufficient to determine conformance to contract requirements.</p>
                  </li>
               </ol>
            </li>
            <li props="Runin" class="- topic/li ">
               <p class="- topic/p " id="d2683e49">
                  <ph props="autonumber" class="- topic/ph ">(c)</ph>
						            Criticality.</p>
               <ol id="d2657e92" class="- topic/ol ">
                  <li class="- topic/li ">
                     <p class="- topic/p " id="d2683e55">
                        <ph props="autonumber" class="- topic/ph ">(1)</ph>
								                A critical application of an item is one in which the failure of the item could injure personnel or jeopardize a vital agency mission. A critical item may be either peculiar, meaning it has only one application, or common, meaning it has multiple applications.</p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p " id="d2683e60">
                        <ph props="autonumber" class="- topic/ph ">(2)</ph>
								                A noncritical application is any other application. Noncritical items may also be either peculiar or common.</p>
                  </li>
               </ol>
            </li>
         </ol>
      </conbody>
   </concept>
</dita>
