<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept id="FAR_46_202_2" class="- topic/topic concept/concept " xtrc="">
      <title class="- topic/title ">
         <ph class="- topic/ph " props="autonumber">46.202-2</ph> Government reliance on inspection by contractor.</title>
      <conbody class="- topic/body concept/conbody ">
         <ol id="d2654e13" class="- topic/ol ">
            <li class="- topic/li ">
               <p class="- topic/p " id="d2680e10">
                  <ph props="autonumber" class="- topic/ph ">(a)</ph>
						            Except as specified in (b) of this section, the Government shall rely on the contractor to accomplish all inspection and testing needed to ensure that supplies or services acquired at or below the simplified acquisition threshold conform to contract quality requirements before they are tendered to the Government (see <xref href="46.301.dita#FAR_46_301"
                        base="i1072240"
                        outputclass="fm:ParaNumOnly"
                        class="- topic/xref ">46.301</xref>).</p>
            </li>
            <li class="- topic/li ">
               <p class="- topic/p " id="d2680e18">
                  <ph props="autonumber" class="- topic/ph ">(b)</ph>
						            The Government shall not rely on inspection by the contractor if the contracting officer determines that the Government has a need to test the supplies or services in advance of their tender for acceptance, or to pass judgment upon the adequacy of the contractor’s internal work processes. In making the determination, the contracting officer shall consider-</p>
               <ol id="d2654e35" class="- topic/ol ">
                  <li class="- topic/li ">
                     <p class="- topic/p " id="d2680e24">
                        <ph props="autonumber" class="- topic/ph ">(1)</ph>
								                The nature of the supplies and services being purchased and their intended use;</p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p " id="d2680e29">
                        <ph props="autonumber" class="- topic/ph ">(2)</ph>
								                The potential losses in the event of defects;</p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p " id="d2680e34">
                        <ph props="autonumber" class="- topic/ph ">(3)</ph>
								                The likelihood of uncontested replacement or correction of defective work; and</p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p " id="d2680e39">
                        <ph props="autonumber" class="- topic/ph ">(4)</ph>
								                The cost of detailed Government inspection.</p>
                  </li>
               </ol>
            </li>
         </ol>
      </conbody>
   </concept>
</dita>
