<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept id="FAR_46_308" class="- topic/topic concept/concept " xtrc="">
      <title class="- topic/title ">
         <ph class="- topic/ph " props="autonumber">46.308</ph> Cost-reimbursement research and development contracts.</title>
      <conbody class="- topic/body concept/conbody ">
         <p id="d2696e8" class="- topic/p ">The contracting officer shall insert the clause at <xref href="52.246-8.dita#FAR_52_246_8"
                  base="i1047007"
                  outputclass="fm:ParaNumOnly"
                  class="- topic/xref ">52.246-8</xref>, Inspection of Research and Development-Cost-Reimbursement, in solicitations and contracts for research and development when (a) the primary objective of the contract is the delivery of end items other than designs, drawings, or reports, and (b)a cost-reimbursement contract is contemplated; unless use of the clause is impractical and the clause prescribed in <xref href="46.309.dita#FAR_46_309"
                  base="i1072301"
                  outputclass="fm:ParaNumOnly"
                  class="- topic/xref ">46.309</xref> is considered to be more appropriate. If it is contemplated that the contract will be on a no-fee basis, the contracting officer shall use the clause with its AlternateI.</p>
      </conbody>
   </concept>
</dita>
