<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept id="FAR_46_501" class="- topic/topic concept/concept " xtrc="">
      <title class="- topic/title ">
         <ph class="- topic/ph " props="autonumber">46.501</ph> General.</title>
      <conbody class="- topic/body concept/conbody ">
         <p id="d2716e8" class="- topic/p ">Acceptance constitutes acknowledgment that the supplies or services conform with applicable contract quality and quantity requirements, except as provided in this subpart and subject to other terms and conditions of the contract. Acceptance may take place before delivery, at the time of delivery, or after delivery, depending on the provisions of the terms and conditions of the contract. Supplies or services shall ordinarily not be accepted before completion of Government contract quality assurance actions (however, see <xref href="46.504.dita#FAR_46_504"
                  base="i1072061"
                  outputclass="fm:ParaNumOnly"
                  class="- topic/xref ">46.504</xref>). Acceptance shall ordinarily be evidenced by execution of an acceptance certificate on an inspection or receiving report form or commercial shipping document/packing list.</p>
      </conbody>
   </concept>
</dita>
