<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept id="FAR_46_708" class="- topic/topic concept/concept " xtrc="">
      <title class="- topic/title ">
         <ph class="- topic/ph " props="autonumber">46.708</ph> Warranties of data.</title>
      <conbody class="- topic/body concept/conbody ">
         <p class="- topic/p ">Warranties of data shall be developed and used in accordance with agency regulations.</p>
      </conbody>
   </concept>
</dita>
