<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept id="FAR_47_104_1" class="- topic/topic concept/concept " xtrc="">
      <title class="- topic/title ">
         <ph class="- topic/ph " props="autonumber">47.104-1</ph> Government rate tender procedures.</title>
      <conbody class="- topic/body concept/conbody ">
         <ol id="d2721e13" class="- topic/ol ">
            <li class="- topic/li ">
               <p class="- topic/p " id="d2748e10">
                  <ph props="autonumber" class="- topic/ph ">(a)</ph>
                  <xref href="http://uscode.house.gov/view.xhtml?req=granuleid:USC-prelim-title49-section10721&amp;num=0&amp;edition=prelim"
                        scope="external"
                        format="html">49 U.S.C. 10721</xref> and <xref href="http://uscode.house.gov/view.xhtml?req=granuleid:USC-prelim-title49-section13712&amp;num=0&amp;edition=prelim"
                        scope="external"
                        format="html">13712</xref> rates are published in Government rate tenders and apply to shipments moving for the account of the Government on-</p>
               <ol id="d2721e29" class="- topic/ol ">
                  <li class="- topic/li ">
                     <p class="- topic/p " id="d2748e21">
                        <ph props="autonumber" class="- topic/ph ">(1)</ph>
								                Commercial bills of lading endorsed to show that total transportation charges are assignable to, and will be reimbursed by, the Government (see the clause at <xref href="52.247-1.dita#FAR_52_247_1"
                              base="i1045527"
                              outputclass="fm:ParaNumOnly"
                              class="- topic/xref ">52.247-1</xref>, Commercial Bill of Lading Notations); and</p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p " id="d2748e29">
                        <ph props="autonumber" class="- topic/ph ">(2)</ph>
								                Government bills of lading.</p>
                  </li>
               </ol>
            </li>
            <li class="- topic/li ">
               <p class="- topic/p " id="d2748e34">
                  <ph props="autonumber" class="- topic/ph ">(b)</ph>
						            Agencies may negotiate with carriers for additional or revised <xref href="http://uscode.house.gov/view.xhtml?req=granuleid:USC-prelim-title49-section10721&amp;num=0&amp;edition=prelim"
                        scope="external"
                        format="html">49 U.S.C. 10721</xref> and <xref href="http://uscode.house.gov/view.xhtml?req=granuleid:USC-prelim-title49-section13712&amp;num=0&amp;edition=prelim"
                        scope="external"
                        format="html">13712</xref> rates in appropriate situations. Only personnel authorized in agency procedures may carry out these negotiations. The following are examples of situations in which negotiations for additional or revised <xref href="http://uscode.house.gov/view.xhtml?req=granuleid:USC-prelim-title49-section10721&amp;num=0&amp;edition=prelim"
                        scope="external"
                        format="html">49 U.S.C. 10721</xref> and <xref href="http://uscode.house.gov/view.xhtml?req=granuleid:USC-prelim-title49-section13712&amp;num=0&amp;edition=prelim"
                        scope="external"
                        format="html">13712</xref> rates may be appropriate:</p>
               <ol id="d2721e74" class="- topic/ol ">
                  <li class="- topic/li ">
                     <p class="- topic/p " id="d2748e52">
                        <ph props="autonumber" class="- topic/ph ">(1)</ph>
								                Volume movements are expected.</p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p " id="d2748e57">
                        <ph props="autonumber" class="- topic/ph ">(2)</ph>
								                Shipments will be made on a recurring basis between designated places, and substantial savings in transportation costs appear possible even though a volume movement is not involved.</p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p " id="d2748e62">
                        <ph props="autonumber" class="- topic/ph ">(3)</ph>
								                Transit arrangements are feasible and advantageous to the Government.</p>
                  </li>
               </ol>
            </li>
         </ol>
      </conbody>
   </concept>
</dita>
