<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept id="FAR_47_207_5" class="- topic/topic concept/concept " xtrc="">
      <title class="- topic/title ">
         <ph class="- topic/ph " props="autonumber">47.207-5</ph> Contractor responsibilities.</title>
      <conbody class="- topic/body concept/conbody ">
         <p class="- topic/p ">Contractor responsibilities vary with the kinds of freight to be shipped and services required. The contracting officer shall specify clearly those service requirements that are not considered normal transportation or transportation-related requirements.</p>
         <ol id="d2740e16" class="- topic/ol ">
            <li class="- topic/li ">
               <p class="- topic/p " id="d2767e12">
                  <ph props="autonumber" class="- topic/ph ">(a)</ph>
                  <i class="+ topic/ph hi-d/i ">Type of equipment</i>. If appropriate, the contracting officer shall specify the type and size of equipment to be furnished by the contractor. Otherwise, state that the contractor shall furnish clean and sound closed-type equipment of sufficient size to accommodate the shipment.</p>
            </li>
            <li class="- topic/li ">
               <p class="- topic/p " id="d2767e19">
                  <ph props="autonumber" class="- topic/ph ">(b)</ph>
                  <i class="+ topic/ph hi-d/i ">Supervision, labor, or materials.</i> The contracting officer shall insert a clause substantially the same as the clause at <xref href="52.247-12.dita#FAR_52_247_12"
                        base="i1045648"
                        outputclass="fm:ParaNumOnly"
                        class="- topic/xref ">52.247-12</xref>, Supervision, Labor, or Materials, when the contractor is required to furnish supervision, labor, or materials.</p>
            </li>
            <li class="- topic/li ">
               <p class="- topic/p " id="d2767e29">
                  <ph props="autonumber" class="- topic/ph ">(c)</ph>
                  <i class="+ topic/ph hi-d/i ">Accessorial services-moving contracts.</i> The contracting officer shall insert a clause substantially the same as the clause at <xref href="52.247-13.dita#FAR_52_247_13"
                        base="i1045657"
                        outputclass="fm:ParaNumOnly"
                        class="- topic/xref ">52.247-13</xref>, Accessorial Services-Moving Contracts, in contracts for the transportation of household goods or office furniture.</p>
            </li>
            <li class="- topic/li ">
               <p class="- topic/p " id="d2767e39">
                  <ph props="autonumber" class="- topic/ph ">(d)</ph>
                  <i class="+ topic/ph hi-d/i ">Receipt of shipment.</i> The contracting officer shall insert the clause at <xref href="52.247-14.dita#FAR_52_247_14"
                        base="i1045672"
                        outputclass="fm:ParaNumOnly"
                        class="- topic/xref ">52.247-14</xref>, Contractor Responsibility for Receipt of Shipment.</p>
            </li>
            <li class="- topic/li ">
               <p class="- topic/p " id="d2767e49">
                  <ph props="autonumber" class="- topic/ph ">(e)</ph>
                  <i class="+ topic/ph hi-d/i ">Loading and unloading.</i> The contracting officer shall insert the clause at <xref href="52.247-15.dita#FAR_52_247_15"
                        base="i1045681"
                        outputclass="fm:ParaNumOnly"
                        class="- topic/xref ">52.247-15</xref>, Contractor Responsibility for Loading and Unloading, when the contractor is responsible for loading and unloading shipments.</p>
            </li>
            <li class="- topic/li ">
               <p class="- topic/p " id="d2767e59">
                  <ph props="autonumber" class="- topic/ph ">(f)</ph>
                  <i class="+ topic/ph hi-d/i ">Return of undelivered freight.</i> The contracting officer shall insert the clause at <xref href="52.247-16.dita#FAR_52_247_16"
                        base="i1045692"
                        outputclass="fm:ParaNumOnly"
                        class="- topic/xref ">52.247-16</xref>, Contractor Responsibility for Returning Undelivered Freight, when the contractor is responsible for returning undelivered freight.</p>
            </li>
         </ol>
      </conbody>
   </concept>
</dita>
