<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept id="FAR_47_303_12" class="- topic/topic concept/concept " xtrc="">
      <title class="- topic/title ">
         <ph class="- topic/ph " props="autonumber">47.303-12</ph> Ex dock, pier, or warehouse, port of importation.</title>
      <conbody class="- topic/body concept/conbody ">
         <ol id="d2769e13" class="- topic/ol ">
            <li class="- topic/li ">
               <p class="- topic/p " id="d2796e10">
                  <ph props="autonumber" class="- topic/ph ">(a)</ph>
                  <i class="+ topic/ph hi-d/i ">Explanation of delivery term.</i>"Ex dock, pier, or warehouse, port of importation" means free of expense to the Government delivered on the designated dock or pier or in the warehouse at the specified port of importation.</p>
            </li>
            <li class="- topic/li ">
               <p class="- topic/p " id="d2796e17">
                  <ph props="autonumber" class="- topic/ph ">(b)</ph>
                  <i class="+ topic/ph hi-d/i ">Contractor responsibilities.</i> The contractor shall-</p>
               <ol id="d2769e38" class="- topic/ol ">
                  <li props="Runin" class="- topic/li ">
                     <p class="- topic/p " id="d2796e25">
                        <ph props="autonumber" class="- topic/ph ">(1)</ph>
                     </p>
                     <ol id="d2769e48" class="- topic/ol ">
                        <li class="- topic/li ">
                           <p class="- topic/p " id="d2796e30">
                              <ph props="autonumber" class="- topic/ph ">(i)</ph>
										                    Pack and mark the shipment to comply with contract specifications; or</p>
                        </li>
                        <li class="- topic/li ">
                           <p class="- topic/p " id="d2796e35">
                              <ph props="autonumber" class="- topic/ph ">(ii)</ph>
										                    In the absence of specifications, prepare the shipment for ocean transportation in conformance with carrier requirements to protect the goods;</p>
                        </li>
                     </ol>
                  </li>
                  <li props="Runin" class="- topic/li ">
                     <p class="- topic/p " id="d2796e40">
                        <ph props="autonumber" class="- topic/ph ">(2)</ph>
                     </p>
                     <ol id="d2769e78" class="- topic/ol ">
                        <li class="- topic/li ">
                           <p class="- topic/p " id="d2796e45">
                              <ph props="autonumber" class="- topic/ph ">(i)</ph>
										                    Deliver shipment in good order and condition; and</p>
                        </li>
                        <li class="- topic/li ">
                           <p class="- topic/p " id="d2796e50">
                              <ph props="autonumber" class="- topic/ph ">(ii)</ph>
										                    Pay and bear all charges up to the point of delivery specified in the contract, including transportation costs; export, import, or other fees or taxes; costs of wharfage and landing, if any; customs duties; and costs of certificates of origin, consular invoices, or other documents that may be required for exportation or importation; and</p>
                        </li>
                     </ol>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p " id="d2796e55">
                        <ph props="autonumber" class="- topic/ph ">(3)</ph>
								                Be responsible for any loss of and/or damage to the goods occurring before delivery of the shipment to the point of delivery specified in the contract.</p>
                  </li>
               </ol>
            </li>
            <li class="- topic/li ">
               <p class="- topic/p " id="d2796e60">
                  <ph props="autonumber" class="- topic/ph ">(c)</ph>
                  <i class="+ topic/ph hi-d/i ">Contract clause.</i> The contracting officer shall insert in solicitations and contracts the clause at <xref href="52.247-40.dita#FAR_52_247_40"
                        base="i1046130"
                        outputclass="fm:ParaNumOnly"
                        class="- topic/xref ">52.247-40</xref>, Ex Dock, Pier, or Warehouse, Port of Importation, when the delivery term is ex dock, pier, or warehouse, port of importation.</p>
            </li>
         </ol>
      </conbody>
   </concept>
</dita>
