<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept id="FAR_47_306" class="- topic/topic concept/concept " xtrc="">
      <title class="- topic/title ">
         <ph class="- topic/ph " props="autonumber">47.306</ph> Transportation factors in the evaluation of offers.</title>
      <conbody class="- topic/body concept/conbody ">
         <p class="- topic/p ">When evaluating offers, contracting officers shall consider transportation and transportation-related costs as well as the offerors’ shipping and receiving facilities.</p>
      </conbody>
   </concept>
</dita>
