<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="FAR_47_400" class="- topic/topic ">
      <title class="- topic/title ">
         <ph class="- topic/ph " props="autonumber">47.400</ph> 
         Scope of subpart.
      </title>
      <body class="- topic/body ">
         <p class="- topic/p ">This subpart prescribes policies and procedures for implementing 49 U.S.C. 40118, Government-financed air transportation, commonly referred to as the Fly America Act.</p>
      </body>
   </topic>
</dita>
