<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept id="FAR_49_206_1" class="- topic/topic concept/concept " xtrc="">
      <title class="- topic/title ">
         <ph class="- topic/ph " props="autonumber">49.206-1</ph> Submission of settlement proposals.</title>
      <conbody class="- topic/body concept/conbody ">
         <ol id="d2886e13" class="- topic/ol ">
            <li class="- topic/li ">
               <p class="- topic/p " id="d2913e10">
                  <ph props="autonumber" class="- topic/ph ">(a)</ph>
						            Subject to the provisions of the termination clause, the contractor should promptly submit to the TCO a settlement proposal for the amount claimed because of the termination. The final settlement proposal must be submitted within oneyear from the effective date of the termination, unless the period is extended by the TCO. Termination charges under a single prime contract involving two or more divisions or units of the prime contractor may be consolidated and included in a single settlement proposal.</p>
            </li>
            <li class="- topic/li ">
               <p class="- topic/p " id="d2913e15">
                  <ph props="autonumber" class="- topic/ph ">(b)</ph>
						            The settlement proposal must cover all cost elements including settlements with subcontractors and any proposed profit. With the consent of the TCO, proposals may be filed in successive steps covering separate portions of the contractor’s costs. Such interim proposals shall include all costs of a particular type, except as the TCO may authorize otherwise.</p>
            </li>
            <li class="- topic/li ">
               <p class="- topic/p " id="d2913e20">
                  <ph props="autonumber" class="- topic/ph ">(c)</ph>
						            Settlement proposals must be on the forms prescribed in <xref href="49.602.dita#FAR_49_602"
                        base="i1067299"
                        outputclass="fm:ParaNumOnly"
                        class="- topic/xref ">49.602</xref> unless the forms are inadequate for a particular contract. Settlement proposals must be in reasonable detail supported by adequate accounting data. Actual, standard (appropriately adjusted), or average costs may be used in preparing settlement proposals if they are determined under generally recognized accounting principles consistently followed by the contractor. When actual, standard, or average costs are not reasonably available, estimated costs may be used if the method of arriving at the estimates is approved by the TCO. Contractors shall not be required to maintain unduly elaborate cost accounting systems merely because their contracts may subsequently be terminated.</p>
            </li>
            <li class="- topic/li ">
               <p class="- topic/p " id="d2913e28">
                  <ph props="autonumber" class="- topic/ph ">(d)</ph>
						            The contractor may use the Settlement Proposal (Short Form), <xref href="https://www.gsa.gov/forms-library/settlement-proposal-short-form"
                        format="html"
                        scope="external"
                        class="- topic/xref ">SF 1438</xref> (see <xref href="49.602-1.dita#FAR_49_602_1"
                        base="i1067311"
                        outputclass="fm:ParaNumOnly"
                        class="- topic/xref ">49.602-1</xref>(d) and <xref href="53.249.dita#FAR_53_249"
                        base="i1001839"
                        outputclass="fm:ParaNumOnly"
                        class="- topic/xref ">53.249</xref>), when the total proposal is less than $10,000, unless otherwise instructed by the TCO. Settlement proposals that would normally be included in a single settlement proposal; <i class="+ topic/ph hi-d/i ">e.g.,</i> those based on a series of separate orders for the same item under one contract, should be consolidated whenever possible and not divided to bring them below $10,000.</p>
            </li>
            <li class="- topic/li ">
               <p class="- topic/p " id="d2913e45">
                  <ph props="autonumber" class="- topic/ph ">(e)</ph>
						            The Schedule of Accounting Information, <xref href="https://www.gsa.gov/forms-library/schedule-accounting-information"
                        format="html"
                        scope="external"
                        class="- topic/xref ">SF 1439</xref>, must be submitted for each termination under a contract for which a settlement proposal is submitted, except when the <xref href="https://www.gsa.gov/forms-library/settlement-proposal-short-form"
                        format="html"
                        scope="external"
                        class="- topic/xref ">Standard Form 1438</xref> is used. Although several interim proposals may be submitted, <xref href="https://www.gsa.gov/forms-library/schedule-accounting-information"
                        format="html"
                        scope="external"
                        class="- topic/xref ">SF 1439</xref> need be submitted only once unless, subsequent to filing the original form, major changes occur in the information submitted.</p>
            </li>
         </ol>
      </conbody>
   </concept>
</dita>
