<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept id="FAR_49_303_5" class="- topic/topic concept/concept " xtrc="">
      <title class="- topic/title ">
         <ph class="- topic/ph " props="autonumber">49.303-5</ph> Final settlement.</title>
      <conbody class="- topic/body concept/conbody ">
         <ol id="d2899e13" class="- topic/ol ">
            <li class="- topic/li ">
               <p class="- topic/p " id="d2926e10">
                  <ph props="autonumber" class="- topic/ph ">(a)</ph>
						            The TCO shall proceed with the settlement and execution of a settlement agreement upon receipt of the audit report, if applicable, and the contract audit closing statement covering vouchered costs.</p>
            </li>
            <li class="- topic/li ">
               <p class="- topic/p " id="d2926e15">
                  <ph props="autonumber" class="- topic/ph ">(b)</ph>
						            The TCO shall adjust the fee as provided in <xref href="49.305.dita#FAR_49_305"
                        base="i1068286"
                        outputclass="fm:ParaNumOnly"
                        class="- topic/xref ">49.305</xref>.</p>
            </li>
            <li class="- topic/li ">
               <p class="- topic/p " id="d2926e23">
                  <ph props="autonumber" class="- topic/ph ">(c)</ph>
						            The final settlement agreement may include all demands of the Government and proposals of the contractor under the terminated contract. However, no amount shall be allowed for any item of cost disallowed by the Government, nor for any other item of cost of the same nature.</p>
            </li>
            <li class="- topic/li ">
               <p class="- topic/p " id="d2926e28">
                  <ph props="autonumber" class="- topic/ph ">(d)</ph>
						            If an overall settlement of costs is agreed upon, agreement on each element of cost is not necessary. If appropriate, differences may be compromised and doubtful questions settled by agreement. An overall settlement shall not include costs that are clearly not allowable under the terms of the contract.</p>
            </li>
         </ol>
      </conbody>
   </concept>
</dita>
