<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept id="FAR_49_505" class="- topic/topic concept/concept " xtrc="">
      <title class="- topic/title ">
         <ph class="- topic/ph " props="autonumber">49.505</ph> Other termination clauses.</title>
      <conbody class="- topic/body concept/conbody ">
         <ol id="d2927e13" class="- topic/ol ">
            <li class="- topic/li ">
               <p class="- topic/p " id="d2954e10">
                  <ph props="autonumber" class="- topic/ph ">(a)</ph>
                  <i class="+ topic/ph hi-d/i ">Personal service contracts.</i> The contracting officer shall insert the clause at <xref href="52.249-12.dita#FAR_52_249_12"
                        base="i1045058"
                        outputclass="fm:ParaNumOnly"
                        class="- topic/xref ">52.249-12</xref>, Termination (Personal Services), in solicitations and contracts for personal services (see <xref href="Part_37.dita#FAR_Part_37"
                        base="i1078064"
                        outputclass="fm:Part"
                        class="- topic/xref ">part  37</xref>).</p>
            </li>
            <li class="- topic/li ">
               <p class="- topic/p " id="d2954e23">
                  <ph props="autonumber" class="- topic/ph ">(b)</ph>
                  <i class="+ topic/ph hi-d/i ">Excusable delays.</i> The contracting officer shall insert the clause at <xref href="52.249-14.dita#FAR_52_249_14"
                        base="i1045071"
                        outputclass="fm:ParaNumOnly"
                        class="- topic/xref ">52.249-14</xref>, Excusable Delays, in solicitations and contracts for supplies, services, construction, and research and development on a fee basis, when a cost-reimbursement contract is contemplated. The contracting officer shall also insert the clause in time-and-material contracts, and labor-hour contracts.</p>
            </li>
            <li class="- topic/li ">
               <p class="- topic/p " id="d2954e33">
                  <ph props="autonumber" class="- topic/ph ">(c)</ph>
                  <i class="+ topic/ph hi-d/i ">Communication service contracts.</i> This regulation does not prescribe a clause for the cancellation or termination of orders under communication service contracts with common carriers because of special agency requirements that apply to these services. An appropriate clause, however, shall be prescribed at agency level, within those agencies contracting for these services.</p>
            </li>
         </ol>
      </conbody>
   </concept>
</dita>
