<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept id="FAR_49_604" class="- topic/topic concept/concept " xtrc="">
      <title class="- topic/title ">
         <ph class="- topic/ph " props="autonumber">49.604</ph> Release of excess funds under terminated contracts.</title>
      <conbody class="- topic/body  concept/conbody ">
         <p class="- topic/p ">The following format shall be used to recommend the release of excess funds under terminated contracts, except if the contracting office retains responsibility for settlement of the termination:</p>
         <p outputclass="NoIndent" class="- topic/p ">: Termination Contracting Officer __________ [address]</p>
         <p id="d2962e21" class="- topic/p ">
            <term class="- topic/term ">To</term>: Contracting office ______________[address]</p>
         <p id="d2962e27" class="- topic/p ">
            <term class="- topic/term ">Subj</term>: Terminated Contract No ________ with _______ [Contractor]</p>
         <p outputclass="NoIndent" class="- topic/p ">Refs:</p>
         <p outputclass="List1" class="- topic/p ">(a) [<i class="+ topic/ph hi-d/i ">Cite termination notice and effective date.</i>]</p>
         <p outputclass="List1" class="- topic/p ">(b) [<i class="+ topic/ph hi-d/i ">Cite prior letters releasing excess funds, if any.</i>]</p>
         <p outputclass="List2" class="- topic/p ">(1) Referenced termination notice, ____ [<i class="+ topic/ph hi-d/i ">insert</i> "completely" <i class="+ topic/ph hi-d/i ">or</i> "partially"] terminated contract __________.</p>
         <p outputclass="List2" class="- topic/p ">(2) Based on the best information available, it is estimated that the gross settlement cost will be $_____ The amount available for release as excess to the contract is $___. Any payments previously made to the Contractor for terminated items have been considered in arriving at the above amounts.</p>
         <p outputclass="NoIndent" class="- topic/p ">[<i class="+ topic/ph hi-d/i ">If prior letters recommending release of excess funds are cited, use the following as paragraph 2:</i>
         </p>
         <p outputclass="NoIndent" class="- topic/p ">The estimated settlement costs previously reported by reference (b) in the amount of $____ are revised. On the best evidence now available, it is estimated that the settlement costs will be $___ The additional amount available for release is $_____.]</p>
         <p outputclass="List2" class="- topic/p ">(3) The related appropriations and amounts involved are:</p>
         <table frame="none" colsep="0" rowsep="0" class="- topic/table ">
            <tgroup cols="3"
                    colsep="0"
                    rowsep="0"
                    outputclass="Notitle_norule"
                    class="- topic/tgroup ">
               <colspec colnum="1"
                        colname="1"
                        colwidth="46*"
                        colsep="0"
                        class="- topic/colspec "
                        rowheader="headers"/>
               <colspec colnum="2"
                        colname="2"
                        colwidth="8*"
                        colsep="0"
                        class="- topic/colspec "
                        rowheader="headers"/>
               <colspec colnum="3"
                        colname="3"
                        colwidth="46*"
                        colsep="0"
                        class="- topic/colspec "
                        rowheader="headers"/>
               <thead class="- topic/thead ">
                  <row rowsep="0" class="- topic/row ">
                     <entry colname="1" class="- topic/entry ">
                        <p outputclass="Ctr" class="- topic/p ">Appropriations</p>
                     </entry>
                     <entry colname="2" class="- topic/entry ">
                        <p outputclass="Ctr" class="- topic/p "/>
                     </entry>
                     <entry colname="3" class="- topic/entry ">
                        <p outputclass="Ctr" class="- topic/p ">Allocated Amounts</p>
                     </entry>
                  </row>
               </thead>
               <tbody class="- topic/tbody ">
                  <row rowsep="0" class="- topic/row ">
                     <entry colname="1" class="- topic/entry ">
                        <p outputclass="Ctr" class="- topic/p ">____________</p>
                     </entry>
                     <entry colname="2" class="- topic/entry ">
                        <p outputclass="Ctr" class="- topic/p "/>
                     </entry>
                     <entry colname="3" class="- topic/entry ">
                        <p outputclass="Ctr" class="- topic/p ">____________</p>
                     </entry>
                  </row>
                  <row rowsep="0" class="- topic/row ">
                     <entry colname="1" class="- topic/entry ">
                        <p outputclass="Ctr" class="- topic/p ">____________</p>
                     </entry>
                     <entry colname="2" class="- topic/entry ">
                        <p outputclass="Ctr" class="- topic/p "/>
                     </entry>
                     <entry colname="3" class="- topic/entry ">
                        <p outputclass="Ctr" class="- topic/p ">____________</p>
                     </entry>
                  </row>
               </tbody>
            </tgroup>
         </table>
         <p outputclass="NoIndent" class="- topic/p ">
            <i class="+ topic/ph hi-d/i ">Copies to:</i> Paying Office Accounting and Finance Office Other</p>
      </conbody>
   </concept>
</dita>
