<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept id="FAR_5_002" class="- topic/topic concept/concept " xtrc="">
      <title class="- topic/title ">
         <ph class="- topic/ph " props="autonumber">5.002</ph> Policy.</title>
      <conbody class="- topic/body concept/conbody ">
         <p class="- topic/p ">Contracting officers must publicize contract actions in order to-</p>
         <ol id="d318e16" class="- topic/ol ">
            <li class="- topic/li ">
               <p class="- topic/p " id="d332e12">
                  <ph props="autonumber" class="- topic/ph ">(a)</ph>
                  
						            Increase competition;</p>
            </li>
            <li class="- topic/li ">
               <p class="- topic/p " id="d332e17">
                  <ph props="autonumber" class="- topic/ph ">(b)</ph>
                  
						            Broaden industry participation in meeting Government requirements; and</p>
            </li>
            <li class="- topic/li ">
               <p class="- topic/p " id="d332e22">
                  <ph props="autonumber" class="- topic/ph ">(c)</ph>
                  
						            Assist small business concerns, veteran-owned small business concerns, service-disabled veteran-owned small business concerns, HUBZone small business concerns, small disadvantaged business concerns, and women-owned small business concerns in obtaining contracts and subcontracts.</p>
            </li>
         </ol>
      </conbody>
   </concept>
</dita>
