<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept id="FAR_5_303" class="- topic/topic concept/concept " xtrc="">
      <title class="- topic/title ">
         <ph class="- topic/ph " props="autonumber">5.303</ph> Announcement of contract awards.</title>
      <conbody class="- topic/body  concept/conbody ">
         <ol id="d334e13" class="- topic/ol ">
            <li class="- topic/li ">
               <p class="- topic/p " id="d348e10">
                  <ph props="autonumber" class="- topic/ph ">(a)</ph>
                  <i class="+ topic/ph hi-d/i ">Public announcement</i>. Contracting officers shall make information available on awards over <ph rev="FAC 2025-06 October 1, 2025" class="- topic/ph "><?FM MARKER [CaseNumber] FAR Case 2024-001?>$5.5 million<?FM MARKER [Why] Amend section 5.303 in paragraph (a) introductory text by removing “$4.5 million” and adding “$5.5 million” in its place.?></ph> (unless another dollar amount is specified in agency acquisition regulations) in sufficient time for the agency concerned to announce it by 5 p.m. Washington, DC, time on the day of award. Agencies shall not release information on awards before the public release time of 5 p.m. Washington, DC time. Contracts excluded from this reporting requirement include-</p>
               <ol id="d334e26" class="- topic/ol ">
                  <li class="- topic/li ">
                     <p class="- topic/p " id="d348e18">
                        <ph props="autonumber" class="- topic/ph ">(1)</ph>
                        
								                 Those placed with the Small Business Administration under Section 8(a) of the Small Business Act;</p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p " id="d348e23">
                        <ph props="autonumber" class="- topic/ph ">(2)</ph>
                        
								                 Those placed with foreign firms when the place of delivery or performance is outside the United States and its outlying areas; and</p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p " id="d348e28">
                        <ph props="autonumber" class="- topic/ph ">(3)</ph>
                        
								                 Those for which synopsis was exempted under <xref href="5.202.dita#FAR_5_202"
                              base="i1120688"
                              outputclass="fm:ParaNumOnly"
                              class="- topic/xref ">5.202</xref>(a)(1).</p>
                  </li>
               </ol>
            </li>
            <li class="- topic/li ">
               <p class="- topic/p " id="d348e36">
                  <ph props="autonumber" class="- topic/ph ">(b)</ph>
                  <i class="+ topic/ph hi-d/i ">Local announcement</i>. Agencies may also release information on contract awards to the local press or other media. When local announcements are made for contract awards in excess of the simplified acquisition threshold, they shall include-</p>
               <ol id="d334e71" class="- topic/ol ">
                  <li class="- topic/li ">
                     <p class="- topic/p " id="d348e44">
                        <ph props="autonumber" class="- topic/ph ">(1)</ph>
                        
								                 For awards after sealed bidding, a statement that the contract was awarded after competition by sealed bidding, the number of offers solicited and received, and the basis for selection (<i class="+ topic/ph hi-d/i ">e.g.,</i> the lowest responsible bidder); or</p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p " id="d348e52">
                        <ph props="autonumber" class="- topic/ph ">(2)</ph>
                        
								                 For awards after negotiation, the information prescribed by <xref href="15.503.dita#FAR_15_503"
                              base="i1105684"
                              outputclass="fm:ParaNumOnly"
                              class="- topic/xref ">15.503</xref>(b), and after competitive negotiation (either price or design competition), a statement to this effect, and in general terms the basis for selection.</p>
                  </li>
               </ol>
            </li>
         </ol>
      </conbody>
   </concept>
</dita>
