<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept id="FAR_50_102_3" class="- topic/topic concept/concept " xtrc="">
      <title class="- topic/title ">
         <ph class="- topic/ph " props="autonumber">50.102-3</ph> Limitations on exercise
of authority.</title>
      <conbody class="- topic/body  concept/conbody ">
         <ol id="d2963e13" class="- topic/ol ">
            <li class="- topic/li ">
               <p class="- topic/p " id="d2990e10">
                  <ph props="autonumber" class="- topic/ph ">(a)</ph>
                   Pub. L. 85-804 is not authority
for-</p>
               <ol id="d2963e23" class="- topic/ol ">
                  <li class="- topic/li ">
                     <p class="- topic/p " id="d2990e16">
                        <ph props="autonumber" class="- topic/ph ">(1)</ph>
                         Using a cost-plus-a-percentage-of-cost
system of contracting;</p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p " id="d2990e21">
                        <ph props="autonumber" class="- topic/ph ">(2)</ph>
                         Making
any contract that violates existing law limiting profit or fees;</p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p " id="d2990e26">
                        <ph props="autonumber" class="- topic/ph ">(3)</ph>
                         Providing
for other than full and open competition for award of contracts
for supplies or services; or</p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p " id="d2990e31">
                        <ph props="autonumber" class="- topic/ph ">(4)</ph>
                         Waiving
any bid bond, payment bond, performance bond, or other bond required
by law.</p>
                  </li>
               </ol>
            </li>
            <li class="- topic/li ">
               <p class="- topic/p " id="d2990e36">
                  <ph props="autonumber" class="- topic/ph ">(b)</ph>
                   No contract,
amendment, or modification shall be made under Pub. L. 85-804’s
authority-</p>
               <ol id="d2963e71" class="- topic/ol ">
                  <li class="- topic/li ">
                     <p class="- topic/p " id="d2990e42">
                        <ph props="autonumber" class="- topic/ph ">(1)</ph>
                         Unless the approving authority
finds that the action will facilitate the national defense;</p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p " id="d2990e47">
                        <ph props="autonumber" class="- topic/ph ">(2)</ph>
                         Unless
other legal authority within the agency concerned is deemed to be
lacking or inadequate;</p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p " id="d2990e52">
                        <ph props="autonumber" class="- topic/ph ">(3)</ph>
                         Except
within the limits of the amounts appropriated and the statutory
contract authorization (however, indemnification agreements authorized
by an agency head (<xref href="50.104-3.dita#FAR_50_104_3"
                              base="i1067019"
                              outputclass="fm:ParaNumOnly"
                              class="- topic/xref ">50.104-3</xref>)
are not limited to amounts appropriated or to contract authorization);
and</p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p " id="d2990e60">
                        <ph props="autonumber" class="- topic/ph ">(4)</ph> That will obligate the Government for any amount over $150 million unless the Senate and House Committees on Armed Services are notified in writing of the proposed obligation and 60 days of continuous session of Congress have passed since the transmittal of such notification. However, this paragraph (b)(4) does not apply to indemnification agreements authorized under <xref href="50.104-3.dita#FAR_50_104_3"
                              base="i1067019"
                              outputclass="fm:ParaNumOnly"
                              class="- topic/xref ">50.104-3</xref>.</p>
                  </li>
               </ol>
            </li>
            <li class="- topic/li ">
               <p class="- topic/p " id="d2990e68">
                  <ph props="autonumber" class="- topic/ph ">(c)</ph>
                   No contract
shall be amended or modified unless the contractor submits a request
before all obligations (including final payment) under the contract
have been discharged. No amendment or modification shall increase
the contract price to an amount higher than the lowest rejected
bid of any responsible bidder, if the contract was negotiated under <xref href="14.404-1.dita#FAR_14_404_1"
                        base="i1109756"
                        outputclass="fm:ParaNumOnly"
                        class="- topic/xref ">14.404-1</xref>(f).</p>
            </li>
            <li class="- topic/li ">
               <p class="- topic/p " id="d2990e76">
                  <ph props="autonumber" class="- topic/ph ">(d)</ph>
                   No informal
commitment shall be formalized unless-</p>
               <ol id="d2963e137" class="- topic/ol ">
                  <li class="- topic/li ">
                     <p class="- topic/p " id="d2990e82">
                        <ph props="autonumber" class="- topic/ph ">(1)</ph>
                         The contractor
submits a written request for payment within 6 months after furnishing,
or arranging to furnish, supplies or services in reliance upon the
commitment; and</p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p " id="d2990e87">
                        <ph props="autonumber" class="- topic/ph ">(2)</ph>
                         The approving
authority finds that, at the time the commitment was made, it was
impracticable to use normal contracting procedures.</p>
                  </li>
               </ol>
            </li>
            <li class="- topic/li ">
               <p class="- topic/p " id="d2990e92">
                  <ph props="autonumber" class="- topic/ph ">(e)</ph>
                   The exercise
of authority by officials below the secretarial level is subject
to the following additional limitations:</p>
               <ol id="d2963e167" class="- topic/ol ">
                  <li class="- topic/li ">
                     <p class="- topic/p " id="d2990e98">
                        <ph props="autonumber" class="- topic/ph ">(1)</ph>
                         The action
shall not-</p>
                     <ol id="d2963e177" class="- topic/ol ">
                        <li class="- topic/li ">
                           <p class="- topic/p " id="d2990e104">
                              <ph props="autonumber" class="- topic/ph ">(i)</ph> Release a contractor from performance of an obligation over <ph rev="FAC 2025-06 October 1, 2025" class="- topic/ph "><?FM MARKER [CaseNumber] FAR Case 2024-001?>$90,000<?FM MARKER [Why] Amend section 50.102-3 by removing from paragraphs (e)(1)(i) and (ii) “$75,000” and adding “$90,000” in their places, respectively.?></ph>; </p>
                        </li>
                        <li class="- topic/li ">
                           <p class="- topic/p " id="d2990e109">
                              <ph props="autonumber" class="- topic/ph ">(ii)</ph> Result in an increase in cost to the Government over <ph rev="FAC 2025-06 October 1, 2025" class="- topic/ph "><?FM MARKER [CaseNumber] FAR Case 2024-001?>$90,000<?FM MARKER [Why] Amend section 50.102-3 by removing from paragraphs (e)(1)(i) and (ii) “$75,000” and adding “$90,000” in their places, respectively.?></ph>; </p>
                        </li>
                        <li class="- topic/li ">
                           <p class="- topic/p " id="d2990e114">
                              <ph props="autonumber" class="- topic/ph ">(iii)</ph>
                               Deal
with, or directly affect, any matter that has been submitted to
the Government Accountability Office; or</p>
                        </li>
                        <li class="- topic/li ">
                           <p class="- topic/p " id="d2990e119">
                              <ph props="autonumber" class="- topic/ph ">(iv)</ph>
                               Involve
disposal of Government surplus property.</p>
                        </li>
                     </ol>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p " id="d2990e124">
                        <ph props="autonumber" class="- topic/ph ">(2)</ph>
                         Mistakes
shall not be corrected by an action obligating the Government for
over $1,000, unless the contracting officer receives notice of the
mistake before final payment.</p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p " id="d2990e129">
                        <ph props="autonumber" class="- topic/ph ">(3)</ph>
                         The correction
of a contract because of a mistake in its making shall not increase
the original contract price to an amount higher than the next lowest
responsive offer of a responsible offeror.</p>
                  </li>
               </ol>
            </li>
            <li class="- topic/li ">
               <p class="- topic/p " id="d2990e134">
                  <ph props="autonumber" class="- topic/ph ">(f)</ph>
                   No executive
department or agency shall exercise the indemnification authority
granted under paragraph 1 A of E.O. 10789 with respect to any supply
or service that has been, or could be, designated by the Secretary
of Homeland Security as a qualified anti-terrorism technology unless-</p>
               <ol id="d2963e246" class="- topic/ol ">
                  <li class="- topic/li ">
                     <p class="- topic/p " id="d2990e140">
                        <ph props="autonumber" class="- topic/ph ">(1)</ph>
                         For
the Department of Defense, the Secretary of Defense has determined
that the exercise of authority under E.O. 10789 is necessary for
the timely and effective conduct of the United States military or
intelligence activities, after consideration of the authority provided
under the SAFETY Act (Subtitle G of title VIII of the Homeland Security
Act of 2002, <xref href="http://uscode.house.gov/view.xhtml?req=granuleid:USC-prelim-title6-section44&amp;num=0&amp;edition=prelim"
                              scope="external"
                              format="html"
                              class="- topic/xref ">6 U.S.C. 44</xref> 1-444);
or</p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p " id="d2990e148">
                        <ph props="autonumber" class="- topic/ph ">(2)</ph>
                         For other
departments and agencies that have authority under E.O. 10789-</p>
                     <ol id="d2963e268" class="- topic/ol ">
                        <li class="- topic/li ">
                           <p class="- topic/p " id="d2990e154">
                              <ph props="autonumber" class="- topic/ph ">(i)</ph>
                               The
Secretary of Homeland Security has advised whether the use of the
authority under the SAFETY Act would be appropriate; and</p>
                        </li>
                        <li class="- topic/li ">
                           <p class="- topic/p " id="d2990e159">
                              <ph props="autonumber" class="- topic/ph ">(ii)</ph>
                               The Director
of the Office of Management and Budget has approved the exercise
of authority under the Executive order.</p>
                        </li>
                     </ol>
                  </li>
               </ol>
            </li>
         </ol>
      </conbody>
   </concept>
</dita>
