<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="FAR_50_100" class="- topic/topic ">
      <title class="- topic/title ">
         <ph class="- topic/ph " props="autonumber">50.100</ph> Definitions.</title>
      <body class="- topic/body ">
         <p class="- topic/p ">As used in this part-</p>
         <p class="- topic/p ">
            <i outputclass="Term"
               xtrf="_"
               xtrc="d2982e18"
               class="+ topic/ph hi-d/i ">Approving authority</i> means an agency official or contract adjustment board authorized to approve actions under Pub. L. 85-804 and E.O. 10789.</p>
         <p class="- topic/p ">
            <i outputclass="Term"
               xtrf="_"
               xtrc="d2982e24"
               class="+ topic/ph hi-d/i ">Secretarial level</i> means a level at or above the level of a deputy assistant agency head, or a contract adjustment board.</p>
      </body>
   </topic>
</dita>
