<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept id="FAR_50_203" class="- topic/topic concept/concept " xtrc="">
      <title class="- topic/title ">
         <ph class="- topic/ph " props="autonumber">50.203</ph> General.</title>
      <conbody class="- topic/body concept/conbody ">
         <ol id="d2981e13" class="- topic/ol ">
            <li class="- topic/li ">
               <p class="- topic/p " id="d3008e10">
                  <ph props="autonumber" class="- topic/ph ">(a)</ph>
						            As part of the Homeland Security Act of 2002, Pub. L. 107-296, Congress enacted the SAFETY Act to-</p>
               <ol id="d2981e23" class="- topic/ol ">
                  <li class="- topic/li ">
                     <p class="- topic/p " id="d3008e16">
                        <ph props="autonumber" class="- topic/ph ">(1)</ph>
								                Encourage the development and use of anti-terrorism technologies that will enhance the protection of the nation; and</p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p " id="d3008e21">
                        <ph props="autonumber" class="- topic/ph ">(2)</ph>
								                Provide risk management and litigation management protections for sellers of QATTs and others in the supply and distribution chain.</p>
                  </li>
               </ol>
            </li>
            <li class="- topic/li ">
               <p class="- topic/p " id="d3008e26">
                  <ph props="autonumber" class="- topic/ph ">(b)</ph>
						            The SAFETY Act’s liability protections are complementary to the Terrorism Risk Insurance Act of 2002.</p>
            </li>
            <li class="- topic/li ">
               <p class="- topic/p " id="d3008e31">
                  <ph props="autonumber" class="- topic/ph ">(c)</ph>
						            Questions concerning the SAFETY Act may be directed to DHS Office of SAFETY Act Implementation (OSAI). Additional information about the SAFETY Act may be found at <xref href="http://www.SAFETYAct.gov"
                        scope="external"
                        format="html"
                        class="- topic/xref ">http://www.SAFETYAct.gov</xref>. Included on this website are block designations and block certifications granted by DHS.</p>
            </li>
         </ol>
      </conbody>
   </concept>
</dita>
