<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept id="FAR_52_105" class="- topic/topic concept/concept " xtrc="">
      <title class="- topic/title ">
         <ph class="- topic/ph " props="autonumber">52.105</ph> Procedures for using alternates.</title>
      <conbody class="- topic/body concept/conbody ">
         <ol id="d3017e13" class="- topic/ol ">
            <li class="- topic/li ">
               <p class="- topic/p " id="d3047e10">
                  <ph props="autonumber" class="- topic/ph ">(a)</ph>
						            The FAR accommodates a major variation in a provision or clause by use of an alternate. The FAR prescribes alternates to a given provision or clause in the FAR subject text where the provision or clause is prescribed. The alternates to each provision or clause are titled "Alternate I," "Alternate II," "Alternate III," etc.</p>
            </li>
            <li class="- topic/li ">
               <p class="- topic/p " id="d3047e15">
                  <ph props="autonumber" class="- topic/ph ">(b)</ph>
						            When an alternate is used, its date shall be cited along with the date of the basic provision or clause; <i class="+ topic/ph hi-d/i ">e.g.,</i>
                  <xref href="52.209-3.dita#FAR_52_209_3"
                        base="i1062501"
                        outputclass="fm:ParaNumOnly"
                        class="- topic/xref ">52.209-3</xref> First Article Approval-Contractor Testing <ph outputclass="SmCaps" class="- topic/ph ">(Oct 1983)</ph>-Alternate I <ph outputclass="SmCaps" class="- topic/ph ">(Dec 1983)</ph>.</p>
            </li>
            <li class="- topic/li ">
               <p class="- topic/p " id="d3047e31">
                  <ph props="autonumber" class="- topic/ph ">(c)</ph>
						            Under certain circumstances, a provision or clause may be used with two or more alternates. In these circumstances, each of the applicable alternates shall be cited, whether incorporated by reference or in full text; <i class="+ topic/ph hi-d/i ">e.g.,</i>
                  <xref href="52.209-3.dita#FAR_52_209_3"
                        base="i1062501"
                        outputclass="fm:ParaNumOnly"
                        class="- topic/xref ">52.209-3</xref> First Article Approval-Contractor Testing <ph outputclass="SmCaps" class="- topic/ph ">(Oct 1983)</ph>-Alternate I <ph outputclass="SmCaps" class="- topic/ph ">(Dec 1983)</ph> and Alternate II <ph outputclass="SmCaps" class="- topic/ph ">(Feb 1984)</ph>. However, under no circumstances may an alternate to a specific provision or clause be applied to any other provision or clause.</p>
            </li>
         </ol>
      </conbody>
   </concept>
</dita>
