<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept id="FAR_52_214_28" class="- topic/topic concept/concept " xtrc="">
      <title class="- topic/title ">
         <ph class="- topic/ph " props="autonumber">52.214-28</ph> Subcontractor Certified
Cost or Pricing Data-Modifications-Sealed Bidding.</title>
      <conbody outputclass="clause" class="- topic/body  concept/conbody ">
         <p class="- topic/p " id="d3196e8">As prescribed
in <ph outputclass="ClauseProvisionXREF" class="- topic/ph ">
               <xref href="14.201-7.dita#FAR_14_201_7"
                     base="FAR_14_201_7"
                     outputclass="fm:ParaNumOnly"
                     class="- topic/xref ">14.201-7</xref>(c)(1)(i)</ph>,
insert the following clause in solicitations and contracts:</p>
         <p outputclass="Ctr_SmCaps" class="- topic/p ">Subcontractor Certified Cost or Pricing
Data-Modifications-Sealed Bidding (Jun 2020)</p>
         <ol id="d3161e25" class="- topic/ol ">
            <li class="- topic/li ">
               <p class="- topic/p " id="d3196e19">
                  <ph props="autonumber" class="- topic/ph ">(a)</ph> The
requirements of paragraphs (b) and (c) of this clause shall-</p>
               <ol id="d3161e35" class="- topic/ol ">
                  <li class="- topic/li ">
                     <p class="- topic/p " id="d3196e25">
                        <ph props="autonumber" class="- topic/ph ">(1)</ph> Become
operative only for any modification to this contract involving aggregate
increases and/or decreases in costs, plus applicable profits, expected
to exceed the threshold for submission of certified cost or pricing
data in Federal Acquisition Regulation (FAR) <xref href="15.403-4.dita#FAR_15_403_4"
                              base="FAR_15_403_4"
                              outputclass="fm:ParaNumOnly"
                              class="- topic/xref ">15.403-4</xref>(a)(1) on the
date of execution of the modification; and</p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p " id="d3196e33">
                        <ph props="autonumber" class="- topic/ph ">(2)</ph> Be limited
to such modifications.</p>
                  </li>
               </ol>
            </li>
            <li class="- topic/li ">
               <p class="- topic/p " id="d3196e38">
                  <ph props="autonumber" class="- topic/ph ">(b)</ph> Before
awarding any subcontract expected to exceed the threshold for submission
of certified cost or pricing data in FAR <xref href="15.403-4.dita#FAR_15_403_4"
                        base="FAR_15_403_4"
                        outputclass="fm:ParaNumOnly"
                        class="- topic/xref ">15.403-4</xref>(a)(1), on the
date of agreement on price or the date of award, whichever is later,
or before pricing any subcontract modifications involving aggregate
increases and/or decreases in costs, plus applicable profits, expected
to exceed the threshold for submission of certified cost or pricing
data in FAR <xref href="15.403-4.dita#FAR_15_403_4"
                        base="FAR_15_403_4"
                        outputclass="fm:ParaNumOnly"
                        class="- topic/xref ">15.403-4</xref>(a)(1),
the Contractor shall require the subcontractor to submit certified
cost or pricing data (actually or by specific identification in
writing), as part of the subcontractor’s proposal in accordance
with FAR <xref href="15.408.dita#FAR_15_408"
                        base="FAR_15_408"
                        outputclass="fm:ParaNumOnly"
                        class="- topic/xref ">15.408</xref>, Table 15-2 (to
include any information reasonably required to explain the subcontractor’s
estimating process such as the judgmental factors applied and the
mathematical or other methods used in the estimate, including those
used in projecting from known data, and the nature and amount of
any contingencies included in the price), unless an exception under
FAR <xref href="15.403-1.dita#FAR_15_403_1"
                        base="FAR_15_403_1"
                        outputclass="fm:ParaNumOnly"
                        class="- topic/xref ">15.403-1</xref>(b) applies. If
the threshold for submission of certified cost or pricing data specified
in FAR <xref href="15.403-4.dita#FAR_15_403_4"
                        base="FAR_15_403_4"
                        outputclass="fm:ParaNumOnly"
                        class="- topic/xref ">15.403-4</xref>(a)(1) is adjusted
for inflation as set forth in FAR <xref href="1.109.dita#FAR_1_109"
                        base="FAR_1_109"
                        outputclass="fm:ParaNumOnly"
                        class="- topic/xref ">1.109</xref>(a),
then pursuant to FAR <xref href="1.109.dita#FAR_1_109"
                        base="FAR_1_109"
                        outputclass="fm:ParaNumOnly"
                        class="- topic/xref ">1.109</xref>(d)
the changed threshold applies throughout the remaining term of the
contract, unless there is a subsequent threshold adjustment.</p>
            </li>
            <li class="- topic/li ">
               <p class="- topic/p " id="d3196e65">
                  <ph props="autonumber" class="- topic/ph ">(c)</ph> The Contractor
shall require the subcontractor to certify in substantially the
form prescribed in FAR subsection <xref href="15.406-2.dita#FAR_15_406_2"
                        base="FAR_15_406_2"
                        outputclass="fm:ParaNumOnly"
                        class="- topic/xref ">15.406-2</xref> that, to the
best of its knowledge and belief, the data submitted under paragraph
(b) of this clause were accurate, complete, and current as of the
date of agreement on the negotiated price of the subcontract or
subcontract modification.</p>
            </li>
            <li class="- topic/li ">
               <p class="- topic/p " id="d3196e73">
                  <ph props="autonumber" class="- topic/ph ">(d)</ph> The Contractor
shall insert the substance of this clause, including this paragraph
(d), in each subcontract that, when entered into, exceeds the threshold
for submission of certified cost or pricing data in FAR <xref href="15.403-4.dita#FAR_15_403_4"
                        base="FAR_15_403_4"
                        outputclass="fm:ParaNumOnly"
                        class="- topic/xref ">15.403-4</xref>(a)(1).</p>
            </li>
         </ol>
         <p outputclass="Endofclause" class="- topic/p ">(End of clause)</p>
         <section class="- topic/section "><?FM MARKER [Alt] Start?>
            <p class="- topic/p " id="d3196e84">
               <i class="+ topic/ph hi-d/i ">Alternate I</i>
               <ph rev="FAC 2025-06 October 1, 2025" class="- topic/ph "><?FM MARKER [CaseNumber] FAR Case 2024-001?>(<ph outputclass="SmCaps" class="- topic/ph ">Oct</ph> 2025)<?FM MARKER [Why] Amend section 52.214-28 in Alternate I by:   a. Revising the date of the alternate;?></ph>. As prescribed in 14.201-7(c)(1)(ii), substitute the following paragraph (b) in place of paragraph (b) of the basic clause:</p>
            <p outputclass="List1" class="- topic/p ">(b) Unless an exception
under FAR <xref href="15.403-1.dita#FAR_15_403_1"
                     base="FAR_15_403_1"
                     outputclass="fm:ParaNumOnly"
                     class="- topic/xref ">15.403-1</xref>(b)
applies, the Contractor shall require the subcontractor to submit
certified cost or pricing data (actually or by specific identification
in writing), as part of the subcontractor's proposal in accordance
with FAR <xref href="15.408.dita#FAR_15_408"
                     base="FAR_15_408"
                     outputclass="fm:ParaNumOnly"
                     class="- topic/xref ">15.408</xref>, Table 15-2 (to
include any information reasonably required to explain the subcontractor's
estimating process such as the judgmental factors applied and the
mathematical or other methods used in the estimate, including those
used in projecting from known data, and the nature and amount of
any contingencies included in the price)—</p>
            <p class="- topic/p " outputclass="List2" id="d3212e103">(1) Before modifying any subcontract that was awarded prior to July 1, 2018, involving a pricing adjustment expected to exceed <ph rev="FAC 2025-06 October 1, 2025" class="- topic/ph "><?FM MARKER [CaseNumber] FAR Case 2024-001?>$950,000<?FM MARKER [Why] b. Removing from paragraph (b)(1) “$750,000” and adding “$950,000” in its place; and?></ph>; or</p>
            <p class="- topic/p " outputclass="List2" id="d3212e110">(2) Before awarding any subcontract expected to exceed <ph rev="FAC 2025-06 October 1, 2025" class="- topic/ph "><?FM MARKER [CaseNumber] FAR Case 2024-001?>$2.5 million<?FM MARKER [Why] c. Removing from paragraph (b)(2) “$2 million” wherever it appears and adding “$2.5 million” in their places, respectively.?></ph> on or after July 1, 2018, or modifying any subcontract that was awarded on or after July 1, 2018, involving a pricing adjustment expected to exceed <ph rev="FAC 2025-06 October 1, 2025" class="- topic/ph ">$2.5 million</ph>.</p>
            <?FM MARKER [Alt] End?>
         </section>
      </conbody>
   </concept>
</dita>
