<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="FAR_52_200" class="- topic/topic ">
      <title class="- topic/title ">
         <ph class="- topic/ph " props="autonumber">52.200</ph> Scope of subpart.</title>
      <body class="- topic/body ">
         <p class="- topic/p ">This subpart sets forth the text of all FAR provisions and clauses (see <xref href="52.101.dita#FAR_52_101"
                  base="i1064507"
                  outputclass="fm:ParaNumOnly"
                  class="- topic/xref ">52.101</xref>(b)(1)) and gives a cross-reference to the location in the FAR that prescribes the provision or clause.</p>
      </body>
   </topic>
</dita>
