<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept id="FAR_52_222_48" class="- topic/topic concept/concept " xtrc="">
      <title class="- topic/title ">
         <ph class="- topic/ph " props="autonumber">52.222-48</ph> Exemption from Application of the Service Contract Labor Standards to Contracts for Maintenance, Calibration, or Repair of Certain Equipment-Certification.</title>
      <conbody outputclass="provision" class="- topic/body  concept/conbody ">
         <p class="- topic/p " id="d3356e8">As prescribed in <ph outputclass="ClauseProvisionXREF" class="- topic/ph ">
               <xref href="22.1006.dita#FAR_22_1006"
                     base="i1096611"
                     outputclass="fm:ParaNumOnly"
                     class="- topic/xref ">22.1006</xref>(e)(1)</ph>, insert the following provision:</p>
         <p class="- topic/p " outputclass="Ctr_SmCaps" id="d3356e15">Exemption from Application of the Service Contract Labor Standards to Contracts for Maintenance, Calibration, or Repair of Certain Equipment-Certification <ph outputclass="SmCaps" class="- topic/ph ">(May 2014)</ph>
         </p>
         <ol id="d3317e25" class="- topic/ol ">
            <li class="- topic/li ">
               <p class="- topic/p " id="d3356e21">
                  <ph props="autonumber" class="- topic/ph ">(a)</ph>
						            The offeror shall check the following certification:</p>
               <p class="- topic/p " id="d3356e25">Certification</p>
               <p class="- topic/p " id="d3356e27">The offeror <cite outputclass="Checkbox"
                        xtrc="52.222-48_d111e27"
                        class="- topic/cite ">□</cite> does <cite outputclass="Checkbox"
                        xtrc="52.222-48_d111e30"
                        class="- topic/cite ">□</cite> does not certify that-</p>
               <ol id="d3317e53" class="- topic/ol ">
                  <li class="- topic/li ">
                     <p class="- topic/p " id="d3356e37">
                        <ph props="autonumber" class="- topic/ph ">(1)</ph>
								                The items of equipment to be serviced under this contract are used regularly for other than Government purposes, and are sold or traded by the offeror (or subcontractor in the case of an exempt subcontractor) in substantial quantities to the general public in the course of normal business operations;</p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p " id="d3356e42">
                        <ph props="autonumber" class="- topic/ph ">(2)</ph>
								                The services will be furnished at prices which are, or are based on, established catalog or market prices for the maintenance, calibration, or repair of equipment.</p>
                     <ol id="d3317e72" class="- topic/ol ">
                        <li class="- topic/li ">
                           <p class="- topic/p " id="d3356e48">
                              <ph props="autonumber" class="- topic/ph ">(i)</ph>
										                    An "established catalog price" is a price included in a catalog, price list, schedule, or other form that is regularly maintained by the manufacturer or the offeror, is either published or otherwise available for inspection by customers, and states prices at which sales currently, or were last, made to a significant number of buyers constituting the general public.</p>
                        </li>
                        <li class="- topic/li ">
                           <p class="- topic/p " id="d3356e53">
                              <ph props="autonumber" class="- topic/ph ">(ii)</ph>
										                    An "established market price" is a current price, established in the usual course of trade between buyers and sellers free to bargain, which can be substantiated from sources independent of the manufacturer or offeror; and</p>
                        </li>
                     </ol>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p " id="d3356e58">
                        <ph props="autonumber" class="- topic/ph ">(3)</ph>
								                The compensation (wage and fringe benefits) plan for all service employees performing work under the contract are the same as that used for these employees and equivalent employees servicing the same equipment of commercial customers.</p>
                  </li>
               </ol>
            </li>
            <li class="- topic/li ">
               <p class="- topic/p " id="d3356e63">
                  <ph props="autonumber" class="- topic/ph ">(b)</ph>
						            Certification by the offeror as to its compliance with respect to the contract also constitutes its certification as to compliance by its subcontractor if it subcontracts out the exempt services. If the offeror certifies to the conditions in paragraph (a) of this provision, and the Contracting Officer determines in accordance with FAR <xref href="22.1003-4.dita#FAR_22_1003_4"
                        base="i1096436"
                        outputclass="fm:ParaNumOnly"
                        class="- topic/xref ">22.1003-4</xref>(c)(3) that the Service Contract Labor Standards statute-</p>
               <ol id="d3317e119" class="- topic/ol ">
                  <li class="- topic/li ">
                     <p class="- topic/p " id="d3356e72">
                        <ph props="autonumber" class="- topic/ph ">(1)</ph>
								                Will not apply to this offeror, then the Service Contract Labor Standards clause in this solicitation will not be included in any resultant contract to this offeror; or</p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p " id="d3356e77">
                        <ph props="autonumber" class="- topic/ph ">(2)</ph>
								                Will apply to this offeror, then the clause at <xref href="52.222-51.dita#FAR_52_222_51"
                              base="i1056685"
                              outputclass="fm:ParaNumOnly"
                              class="- topic/xref ">52.222-51</xref>, Exemption from Application of the Service Contract Labor Standards to Contracts for Maintenance, Calibration, or Repair of Certain Equipment-Requirements, in this solicitation will not be included in any resultant contract awarded to this offeror, and the offeror may be provided an opportunity to submit a new offer on that basis.</p>
                  </li>
               </ol>
            </li>
            <li class="- topic/li ">
               <p class="- topic/p " id="d3356e85">
                  <ph props="autonumber" class="- topic/ph ">(c)</ph>
						            If the offeror does not certify to the conditions in paragraph (a) of this provision-</p>
               <ol id="d3317e152" class="- topic/ol ">
                  <li class="- topic/li ">
                     <p class="- topic/p " id="d3356e91">
                        <ph props="autonumber" class="- topic/ph ">(1)</ph>
								                The clause in this solicitation at <xref href="52.222-51.dita#FAR_52_222_51"
                              base="i1056685"
                              outputclass="fm:ParaNumOnly"
                              class="- topic/xref ">52.222-51</xref>, Exemption from Application of the Service Contract Labor Standards to Contracts for Maintenance, Calibration, or Repair of Certain Equipment-Requirements, will not be included in any resultant contract awarded to this offeror; and</p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p " id="d3356e99">
                        <ph props="autonumber" class="- topic/ph ">(2)</ph>
								                The offeror shall notify the Contracting Officer as soon as possible, if the Contracting Officer did not attach a Service Contract Labor Standards wage determination to the solicitation.</p>
                  </li>
               </ol>
            </li>
            <li class="- topic/li ">
               <p class="- topic/p " id="d3356e104">
                  <ph props="autonumber" class="- topic/ph ">(d)</ph>
						            The Contracting Officer may not make an award to the offeror, if the offeror fails to execute the certification in paragraph (a) of this provision or to contact the Contracting Officer as required in paragraph (c) of this provision.</p>
            </li>
         </ol>
         <p outputclass="Endofprovision" class="- topic/p ">(End of provision)</p>
      </conbody>
   </concept>
</dita>
