<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept id="FAR_52_247_9" class="- topic/topic concept/concept " xtrc="">
      <title class="- topic/title ">
         <ph class="- topic/ph " props="autonumber">52.247-9</ph> Agreed Weight-General Freight.</title>
      <conbody outputclass="clause" class="- topic/body concept/conbody ">
         <p class="- topic/p " id="d3687e8">As prescribed in <ph outputclass="ClauseProvisionXREF" class="- topic/ph ">
               <xref href="47.207-4.dita#FAR_47_207_4"
                     base="i1071046"
                     outputclass="fm:ParaNumOnly"
                     class="- topic/xref ">47.207-4</xref>(a)(1)</ph>, insert the following clause in solicitations and contracts for transportation or for transportation-related services when the shipping activity determines the weight of shipments of freight other than household goods or office furniture:</p>
         <p class="- topic/p " outputclass="Ctr_SmCaps" id="d3687e15">Agreed Weight-General Freight <ph outputclass="SmCaps" class="- topic/ph ">(Apr 1984)</ph>
         </p>
         <p class="- topic/p ">The shipping activity shall determine the weight of each shipment. The weight shall be shown on the covering shipping document and shall be accepted by the Contractor as the agreed weight.</p>
         <p class="- topic/p " outputclass="Endofclause">(End of clause)</p>
      </conbody>
   </concept>
</dita>
