<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept id="FAR_52_252_2" class="- topic/topic concept/concept " xtrc="GFI">
      <title class="- topic/title ">
         <ph class="- topic/ph " props="autonumber">52.252-2</ph> Clauses Incorporated by Reference.</title>
      <conbody outputclass="clause" class="- topic/body  concept/conbody ">
         <p class="- topic/p " id="d3777e8">As prescribed in <ph outputclass="ClauseProvisionXREF" class="- topic/ph ">
               <xref href="52.107.dita#FAR_52_107"
                     base="i1064684"
                     outputclass="fm:ParaNumOnly"
                     class="- topic/xref ">52.107</xref>(b)</ph>, insert the following clause:</p>
         <p class="- topic/p " outputclass="Ctr_SmCaps" id="d3777e15">Clauses Incorporated By Reference <ph outputclass="SmCaps" class="- topic/ph ">(Feb 1998)</ph>
         </p>
         <p class="- topic/p ">This contract incorporates one or more clauses by reference, with the same force and effect as if they were given in full text. Upon request, the Contracting Officer will make their full text available. Also, the full text of a clause may be accessed electronically at this/these address(es):</p>
         <p outputclass="Ctr" class="- topic/p ">
            <cite outputclass="MultiLine"
                  xtrc="52.252-2_d17e20"
                  class="- topic/cite "
                  xtrf="GFI">_____________________________________________ _____________________________________________ _____________________________________________ [<i class="+ topic/ph hi-d/i ">Insert one or more Internet addresses</i>]</cite>
         </p>
         <p outputclass="Endofclause" class="- topic/p ">(End of clause)</p>
      </conbody>
   </concept>
</dita>
