<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept id="FAR_52_250_2" class="- topic/topic concept/concept " xtrc="">
      <title class="- topic/title ">
         <ph class="- topic/ph " props="autonumber">52.250-2</ph> SAFETY Act Coverage Not Applicable.</title>
      <conbody outputclass="provision" class="- topic/body concept/conbody ">
         <p class="- topic/p " id="d3768e8">As prescribed in <ph outputclass="ClauseProvisionXREF" class="- topic/ph ">
               <xref href="50.206.dita#FAR_50_206"
                     base="i1066629"
                     outputclass="fm:ParaNumOnly"
                     class="- topic/xref ">50.206</xref>(a)</ph>, insert the following provision:</p>
         <p outputclass="Ctr_SmCaps" class="- topic/p ">SAFETY Act Coverage Not Applicable (Feb 2009)</p>
         <p class="- topic/p ">The Government has determined that for purposes of this solicitation the product(s) or service(s) being acquired by this action are neither presumptively nor actually entitled to a pre-determination that the products or services are qualified anti-terrorism technologies as that term is defined by the Support Anti-terrorism by Fostering Effective Technologies Act of 2002 (SAFETY Act), <xref href="http://uscode.house.gov/view.xhtml?req=granuleid:USC-prelim-title6-section441&amp;num=0&amp;edition=prelim"
                  scope="external"
                  format="html">6 U.S.C. 441</xref>-<xref href="http://uscode.house.gov/view.xhtml?req=granuleid:USC-prelim-title6-section444&amp;num=0&amp;edition=prelim"
                  scope="external"
                  format="html">444</xref>. This determination does not prevent sellers of technologies from applying for SAFETY Act protections in other contexts. Proposals in which either acceptance or pricing is made contingent upon SAFETY Act designation as a qualified anti-terrorism technology or SAFETY Act certification as an approved product for homeland security of the proposed product or service will not be considered for award. See Federal Acquisition Regulation <xref href="Subpart_50.2.dita#FAR_Subpart_50_2"
                  base="i1066530"
                  outputclass="fm:Subpart"
                  class="- topic/xref ">subpart  50.2</xref>.</p>
         <p class="- topic/p " outputclass="Endofprovision">(End of provision)</p>
      </conbody>
   </concept>
</dita>
