<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept id="FAR_52_217_6"
            class="- topic/topic concept/concept "
            xtrc="GFI Editable">
      <title class="- topic/title ">
         <ph class="- topic/ph " props="autonumber">52.217-6</ph> Option for Increased Quantity.</title>
      <conbody outputclass="clause" class="- topic/body  concept/conbody ">
         <p class="- topic/p " id="d3267e8">As prescribed in <ph outputclass="ClauseProvisionXREF" class="- topic/ph ">
               <xref outputclass="fm:ParaNumOnly"
                     href="17.208.dita#FAR_17_208"
                     base="i1103156"
                     class="- topic/xref ">17.208</xref>(d)</ph>, insert a clause substantially the same as the following:</p>
         <p class="- topic/p " outputclass="Ctr_SmCaps" id="d3267e15">Option for Increased Quantity <ph outputclass="SmCaps" class="- topic/ph ">(Mar 1989)</ph>
         </p>
         <p class="- topic/p ">The Government may increase the quantity of supplies called for in the Schedule at the unit price specified. The Contracting Officer may exercise the option by written notice to the Contractor within <cite outputclass="SingleLine"
                  xtrc="52.217-6_d3255e26"
                  class="- topic/cite "
                  xtrf="GFI">______________________ [<i class="+ topic/ph hi-d/i ">insert in the clause the period of time in which the Contracting Officer has to exercise the option</i>]</cite>. Delivery of the added items shall continue at the same rate as the like items called for under the contract, unless the parties otherwise agree.</p>
         <p outputclass="Endofclause" class="- topic/p ">(End of clause)</p>
      </conbody>
   </concept>
</dita>
