<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept id="FAR_52_217_4"
            class="- topic/topic concept/concept "
            xtrc=" Editable">
      <title class="- topic/title ">
         <ph class="- topic/ph " props="autonumber">52.217-4</ph> Evaluation of Options Exercised at Time of Contract Award.</title>
      <conbody outputclass="clause" class="- topic/body concept/conbody ">
         <p class="- topic/p " id="d3265e8">As prescribed in <ph outputclass="ClauseProvisionXREF" class="- topic/ph ">
               <xref href="17.208.dita#FAR_17_208"
                     base="i1103156"
                     outputclass="fm:ParaNumOnly"
                     class="- topic/xref ">17.208</xref>(b)</ph>, insert a provision substantially the same as the following:</p>
         <p outputclass="Ctr_SmCaps" class="- topic/p ">Evaluation of Options Exercised at Time of Contract Award (June 1988)</p>
         <p class="- topic/p ">Except when it is determined in accordance with FAR <xref href="17.206.dita#FAR_17_206"
                  base="i1103099"
                  outputclass="fm:ParaNumOnly"
                  class="- topic/xref ">17.206</xref>(b) not to be in the Government’s best interests, the Government will evaluate the total price for the basic requirement together with any option(s) exercised at the time of award.</p>
         <p class="- topic/p " outputclass="Endofprovision">(End of provision)</p>
      </conbody>
   </concept>
</dita>
