<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept id="FAR_52_246_8" class="- topic/topic concept/concept " xtrc="">
      <title class="- topic/title ">
         <ph class="- topic/ph " props="autonumber">52.246-8</ph> Inspection of Research and Development-Cost-Reimbursement.</title>
      <conbody class="- topic/body concept/conbody ">
         <p class="- topic/p " id="d3659e8">As prescribed in <ph outputclass="ClauseProvisionXREF" class="- topic/ph ">
               <xref href="46.308.dita#FAR_46_308"
                     base="i1072292"
                     outputclass="fm:ParaNumOnly"
                     class="- topic/xref ">46.308</xref>
            </ph>, insert the following clause in solicitations and contracts for research and development when (a) the primary objective is the delivery of end items other than designs, drawings, or reports; and (b) cost-reimbursement contract is contemplated; unless use of the clause is impractical and the clause prescribed in <ph outputclass="ClauseProvisionXREF" class="- topic/ph ">
               <xref href="46.309.dita#FAR_46_309"
                     base="i1072301"
                     outputclass="fm:ParaNumOnly"
                     class="- topic/xref ">46.309</xref>
            </ph> is considered to be more appropriate:</p>
         <p id="d3541e22" outputclass="Ctr_SmCaps" class="- topic/p ">Inspection of Research and Development—Cost-Reimbursement (May 2001)</p>
         <ol id="d3616e22" class="- topic/ol ">
            <li class="- topic/li ">
               <p class="- topic/p " id="d3659e22">
                  <ph props="autonumber" class="- topic/ph ">(a)</ph>
						            Definitions.As used in this clause—</p>
               <p class="- topic/p " id="d3659e26">
                  <i outputclass="Term"
                     xtrf="_52.246-8"
                     xtrc="d3650e40"
                     class="+ topic/ph hi-d/i ">Contractor's managerial personnel</i> means the Contractor's directors, officers, managers, superintendents, or equivalent representatives who have supervision or direction of</p>
               <ol id="d3616e60" class="- topic/ol ">
                  <li class="- topic/li ">
                     <p class="- topic/p " id="d3659e32">
                        <ph props="autonumber" class="- topic/ph ">(1)</ph>
								                All or substantially all of the Contractor’s business;</p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p " id="d3659e37">
                        <ph props="autonumber" class="- topic/ph ">(2)</ph>
								                All or substantially all of the Contractor’s operation at any one plant or separate location where the contract is being performed; or</p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p " id="d3659e42">
                        <ph props="autonumber" class="- topic/ph ">(3)</ph>
								                A separate and complete major industrial operation connected with performing this contract."Work" includes data when the contract does not include the Warranty of Data clause.</p>
                  </li>
               </ol>
            </li>
            <li class="- topic/li ">
               <p class="- topic/p " id="d3659e47">
                  <ph props="autonumber" class="- topic/ph ">(b)</ph>
						            The Contractor shall provide and maintain an inspection system acceptable to the Government covering the work under this contract. Complete records of all inspection work performed by the Contractor shall be maintained and made available to the Government during contract performance and for as long afterwards as the contract requires.</p>
            </li>
            <li class="- topic/li ">
               <p class="- topic/p " id="d3659e52">
                  <ph props="autonumber" class="- topic/ph ">(c)</ph>
						            The Government has the right to inspect and test all work called for by the contract, to the extent practicable at all places and times, including the period of performance, and in any event before acceptance. The Government may also inspect the plant or plants of the Contractor or its subcontractors engaged in the contract performance. The Government shall perform inspections and tests in a manner that will not unduly delay the work.</p>
            </li>
            <li class="- topic/li ">
               <p class="- topic/p " id="d3659e57">
                  <ph props="autonumber" class="- topic/ph ">(d)</ph>
						            If the Government performs any inspection or test on the premises of the Contractor or a subcontractor, the Contractor shall furnish and shall require subcontractors to furnish all reasonable facilities and assistance for the safe and convenient performance of these duties.</p>
            </li>
            <li class="- topic/li ">
               <p class="- topic/p " id="d3659e62">
                  <ph props="autonumber" class="- topic/ph ">(e)</ph>
						            Unless otherwise provided in the contract, the Government shall accept work as promptly as practicable after delivery, and work shall be deemed accepted 90 days after delivery, unless accepted earlier.</p>
            </li>
            <li class="- topic/li ">
               <p class="- topic/p " id="d3659e67">
                  <ph props="autonumber" class="- topic/ph ">(f)</ph>
						            At any time during contract performance, but no later than 6 months (or such other time as may be specified in the contract) after acceptance of all of the end items (other than designs, drawings, or reports) to be delivered under the contract, the Government may require the Contractor to replace or correct work not meeting contract requirements. Time devoted to the replacement or correction of such work shall not be included in the computation of the above time period. Except as otherwise provided in paragraph (h) of this clause, the cost of replacement or correction shall be determined as specified in the Allowable Cost and Payment clause, but no additional fee shall be paid. The Contractor shall not tender for acceptance work required to be replaced or corrected without disclosing the former requirement for replacement or correction, and, when required, shall disclose the corrective action taken.</p>
            </li>
            <li props="Runin" class="- topic/li ">
               <p class="- topic/p " id="d3659e72">
                  <ph props="autonumber" class="- topic/ph ">(g)</ph>
               </p>
               <ol id="d3616e148" class="- topic/ol ">
                  <li class="- topic/li ">
                     <p class="- topic/p " id="d3659e77">
                        <ph props="autonumber" class="- topic/ph ">(1)</ph>
								                If the Contractor fails to proceed with reasonable promptness to perform required replacement or correction, the Government may—</p>
                     <ol id="d3616e158" class="- topic/ol ">
                        <li class="- topic/li ">
                           <p class="- topic/p " id="d3659e83">
                              <ph props="autonumber" class="- topic/ph ">(i)</ph>
										                    By contract or otherwise, perform the replacement or correction, charge to the Contractor any increased cost, or make an equitable reduction in any fixed fee paid or payable under the contract;</p>
                        </li>
                        <li class="- topic/li ">
                           <p class="- topic/p " id="d3659e88">
                              <ph props="autonumber" class="- topic/ph ">(ii)</ph>
										                    Require delivery of any undelivered articles and shall have the right to make an equitable reduction in any fixed fee paid or payable under the contract; or</p>
                        </li>
                        <li class="- topic/li ">
                           <p class="- topic/p " id="d3659e93">
                              <ph props="autonumber" class="- topic/ph ">(iii)</ph>
										                    Terminate the contract for default.</p>
                        </li>
                     </ol>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p " id="d3659e98">
                        <ph props="autonumber" class="- topic/ph ">(2)</ph>
								                Failure to agree on the amount of increased cost to be charged the Contractor or to the reduction in fixed fee shall be a dispute.</p>
                  </li>
               </ol>
            </li>
            <li class="- topic/li ">
               <p class="- topic/p " id="d3659e103">
                  <ph props="autonumber" class="- topic/ph ">(h)</ph>
						            Notwithstanding paragraphs (f) and (g) of this clause, the Government may at any time require the Contractor to remedy by correction or replacement, without cost to the Government, any failure by the Contractor to comply with the requirements of this contract, if the failure is due to—</p>
               <ol id="d3616e221" class="- topic/ol ">
                  <li class="- topic/li ">
                     <p class="- topic/p " id="d3659e109">
                        <ph props="autonumber" class="- topic/ph ">(1)</ph>
								                Fraud, lack of good faith, or willful misconduct on the part of the Contractor’s managerial personnel; or</p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p " id="d3659e114">
                        <ph props="autonumber" class="- topic/ph ">(2)</ph>
								                The conduct of one or more of the Contractor’s employees selected or retained by the Contractor after any of the Contractor’s managerial personnel has reasonable grounds to believe that the employee is habitually careless or unqualified.</p>
                  </li>
               </ol>
            </li>
            <li class="- topic/li ">
               <p class="- topic/p " id="d3659e119">
                  <ph props="autonumber" class="- topic/ph ">(i)</ph>
						            This clause shall apply in the same manner to a corrected or replacement end item or components as to work originally delivered.</p>
            </li>
            <li class="- topic/li ">
               <p class="- topic/p " id="d3659e124">
                  <ph props="autonumber" class="- topic/ph ">(j)</ph>
						            The Contractor has no obligation or liability under the contract to correct or replace articles not meeting contract requirements at time of delivery, except as provided in this clause or as may otherwise be specified in the contract.</p>
            </li>
            <li class="- topic/li ">
               <p class="- topic/p " id="d3659e129">
                  <ph props="autonumber" class="- topic/ph ">(k)</ph>
						            Unless otherwise provided in the contract, the Contractor’s obligations to correct or replace Government-furnished property shall be governed by the clause pertaining to Government property.</p>
            </li>
         </ol>
         <p class="- topic/p " outputclass="Endofclause">(End of clause)</p>
         <section outputclass="Alternate" class="- topic/section "><?FM MARKER [Alt] Start?>
            <p class="- topic/p " id="d3655e137">
               <i class="+ topic/ph hi-d/i ">Alternate I </i>
               <ph outputclass="SmCaps">(Apr 1984)</ph>. If it is contemplated that the contract will be on a no-fee basis, substitute paragraphs (f) and (g) below for paragraphs (f) and (g) of the basic clause.</p>
            <p class="- topic/p " outputclass="List1">(f) At any time during contract performance, but not later than 6 months (or such other time as may be specified in the contract) after acceptance of all of the end items (other than designs, drawings, or reports) to be delivered under the contract, the Government may require the Contractor to correct or replace work not meeting contract requirements. Time devoted to the correction or replacement of such work shall not be included in the computation of the above time period. Except as otherwise provided in paragraph (g) of this clause, the allowability of the cost of any such replacement or correction shall be determined as specified in the Allowable Cost and Payment clause. The Contractor shall not tender for acceptance corrected work without disclosing the former requirement for correction, and, when required, shall disclose the corrective action taken.</p>
            <p class="- topic/p " outputclass="List1">(g) If the Contractor fails to proceed with reasonable promptness to perform required replacement or correction, the Government may-</p>
            <p class="- topic/p " outputclass="List2">(1) By contract or otherwise, perform the replacement or correction and charge to the Contractor any increased cost;</p>
            <p class="- topic/p " outputclass="List2">(2) Require delivery of any undelivered articles; or</p>
            <p class="- topic/p " outputclass="List2">(3) Terminate the contract for default. Failure to agree on the amount of increased cost to be charged to the Contractor shall be a dispute.</p>
            <?FM MARKER [Alt] End?>
         </section>
      </conbody>
   </concept>
</dita>
