<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept id="FAR_52_236_5" class="- topic/topic concept/concept " xtrc="">
      <title class="- topic/title ">
         <ph class="- topic/ph " props="autonumber">52.236-5</ph> Material and Workmanship.</title>
      <conbody outputclass="clause" class="- topic/body concept/conbody ">
         <p class="- topic/p " id="d3555e8">As prescribed in <ph outputclass="ClauseProvisionXREF" class="- topic/ph ">
               <xref href="36.505.dita#FAR_36_505"
                     base="i1078661"
                     outputclass="fm:ParaNumOnly"
                     class="- topic/xref ">36.505</xref>
            </ph>, insert the following clause:</p>
         <p class="- topic/p " outputclass="Ctr_SmCaps" id="d3555e14">Material and Workmanship <ph outputclass="SmCaps" class="- topic/ph ">(Apr 1984)</ph>
         </p>
         <ol id="d3511e25" class="- topic/ol ">
            <li class="- topic/li ">
               <p class="- topic/p " id="d3555e20">
                  <ph props="autonumber" class="- topic/ph ">(a)</ph>
						            All equipment, material, and articles incorporated into the work covered by this contract shall be new and of the most suitable grade for the purpose intended, unless otherwise specifically provided in this contract. References in the specifications to equipment, material, articles, or patented processes by trade name, make, or catalog number, shall be regarded as establishing a standard of quality and shall not be construed as limiting competition. The Contractor may, at its option, use any equipment, material, article, or process that, in the judgment of the Contracting Officer, is equal to that named in the specifications, unless otherwise specifically provided in this contract.</p>
            </li>
            <li class="- topic/li ">
               <p class="- topic/p " id="d3555e25">
                  <ph props="autonumber" class="- topic/ph ">(b)</ph>
						            The Contractor shall obtain the Contracting Officer’s approval of the machinery and mechanical and other equipment to be incorporated into the work. When requesting approval, the Contractor shall furnish to the Contracting Officer the name of the manufacturer, the model number, and other information concerning the performance, capacity, nature, and rating of the machinery and mechanical and other equipment. When required by this contract or by the Contracting Officer, the Contractor shall also obtain the Contracting Officer’s approval of the material or articles which the Contractor contemplates incorporating into the work. When requesting approval, the Contractor shall provide full information concerning the material or articles. When directed to do so, the Contractor shall submit samples for approval at the Contractor’s expense, with all shipping charges prepaid. Machinery, equipment, material, and articles that do not have the required approval shall be installed or used at the risk of subsequent rejection.</p>
            </li>
            <li class="- topic/li ">
               <p class="- topic/p " id="d3555e30">
                  <ph props="autonumber" class="- topic/ph ">(c)</ph>
						            All work under this contract shall be performed in a skillful and workmanlike manner. The Contracting Officer may require, in writing, that the Contractor remove from the work any employee the Contracting Officer deems incompetent, careless, or otherwise objectionable.</p>
            </li>
         </ol>
         <p class="- topic/p " outputclass="Endofclause">(End of clause)</p>
      </conbody>
   </concept>
</dita>
