<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept id="FAR_52_225_2" xtrc="VFI" class="- topic/topic concept/concept ">
      <title class="- topic/title ">
         <ph class="- topic/ph " props="autonumber">52.225-2</ph> Buy American Certificate.</title>
      <conbody outputclass="provision" class="- topic/body  concept/conbody ">
         <p class="- topic/p " id="d3400e8">As prescribed
in <ph outputclass="ClauseProvisionXREF" class="- topic/ph ">
               <xref href="25.1101.dita#FAR_25_1101"
                     base="i1090819"
                     outputclass="fm:ParaNumOnly"
                     class="- topic/xref ">25.1101</xref>(a)(2)</ph>, insert
the following provision:</p>
         <p id="d3401e15" outputclass="Ctr_SmCaps" class="- topic/p ">Buy
            American Certificate (Oct
            2022)</p>
         <ol id="d3361e25" class="- topic/ol ">
            <li props="Runin" class="- topic/li ">
               <p class="- topic/p " id="d3400e19">
                  <ph props="autonumber" class="- topic/ph ">(a)</ph>
               </p>
               <ol class="- topic/ol ">
                  <li class="- topic/li ">
                     <p class="- topic/p " id="d3401e26">
                        <ph props="autonumber" class="- topic/ph ">(1)</ph>
                        
                        The Offeror certifies that
                           each end product, except those listed in paragraph (b) of this provision,
                           is a domestic end product and that each domestic end product listed in
                           paragraph (c) of this provision contains a critical
                           component.
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p " id="d3401e34">
                        <ph props="autonumber" class="- topic/ph ">(2)</ph>
                         The Offeror shall list
                        as foreign end products those end products manufactured in the United States
                        that do not qualify as domestic end products. For those foreign end
                           products that do not consist wholly or predominantly of iron or steel or
                           a combination of both, the Offeror shall also indicate whether these
                           foreign end products exceed 55 percent domestic content, except for those
                           that are COTS items. If the percentage of the domestic content is
                           unknown, select
                           “no”.
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p " id="d3401e43">
                        <ph props="autonumber" class="- topic/ph ">(3)</ph>
                        
                        The Offeror shall separately
                           list the line item numbers of domestic end products that contain a
                           critical component (see FAR <xref href="25.105.dita#FAR_25_105"
                              outputclass="fm:ParaNumOnly"
                              class="- topic/xref ">25.105</xref>).
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p " id="d3401e51">
                        <ph props="autonumber" class="- topic/ph ">(4)</ph> The terms “commercially available off-the-shelf
                        (COTS) item,” “critical component,” "domestic end product," "end product,"
                        and "foreign end product" are defined in the clause of this solicitation
                        entitled "Buy American-Supplies."</p>
                  </li>
               </ol>
            </li>
            <li class="- topic/li ">
               <p class="- topic/p " id="d3401e52">
                  <ph props="autonumber" class="- topic/ph ">(b)</ph>Foreign End Products: </p>
               <table frame="none" colsep="0" rowsep="0" class="- topic/table ">
                  <tgroup cols="3"
                          colsep="0"
                          rowsep="0"
                          outputclass="Notitle_norule"
                          class="- topic/tgroup ">
                     <colspec colnum="1"
                              colname="1"
                              colwidth="1*"
                              colsep="0"
                              rowheader="headers"
                              class="- topic/colspec "/>
                     <colspec colnum="2"
                              colname="2"
                              colwidth="1.25*"
                              colsep="0"
                              rowheader="headers"
                              class="- topic/colspec "/>
                     <colspec colname="newCol3"
                              colnum="3"
                              colwidth="1.8*"
                              rowheader="headers"
                              class="- topic/colspec "/>
                     <tbody class="- topic/tbody ">
                        <row rowsep="0" class="- topic/row ">
                           <entry colname="1"
                                  align="center"
                                  outputclass="CellHeading_CtrSmallCaps"
                                  xtrc="SmallCaps"
                                  class="- topic/entry ">Line Item No.</entry>
                           <entry colname="2"
                                  align="center"
                                  outputclass="CellHeading_CtrSmallCaps"
                                  xtrc="SmallCaps"
                                  class="- topic/entry ">Country of Origin</entry>
                           <entry align="center"
                                  outputclass="CellHeading_CtrSmallCaps"
                                  xtrc="SmallCaps"
                                  class="- topic/entry ">Exceeds 55% domestic content (yes/no)</entry>
                        </row>
                        <row rowsep="0" class="- topic/row ">
                           <entry colname="1" class="- topic/entry ">
                              <p outputclass="Ctr" class="- topic/p ">
                                 <cite outputclass="MultiLine"
                                       xtrc="52.225-2_d1e110"
                                       xtrf="VFI"
                                       class="- topic/cite ">______________</cite>
                              </p>
                           </entry>
                           <entry colname="2" class="- topic/entry ">
                              <p outputclass="Ctr" class="- topic/p ">
                                 <cite outputclass="MultiLine"
                                       xtrc="52.225-2_d1e117"
                                       xtrf="VFI"
                                       class="- topic/cite ">_________________</cite>
                              </p>
                           </entry>
                           <entry class="- topic/entry ">
                              <p outputclass="Ctr" class="- topic/p ">
                                 <cite outputclass="MultiLine"
                                       xtrc="52.225-2_d1e124"
                                       xtrf="VFI"
                                       class="- topic/cite ">_________________</cite>
                              </p>
                           </entry>
                        </row>
                        <row rowsep="0" class="- topic/row ">
                           <entry colname="1" class="- topic/entry ">
                              <p outputclass="Ctr" class="- topic/p ">
                                 <cite outputclass="SingleLine"
                                       xtrc="52.225-2_d1e132"
                                       xtrf="VFI"
                                       class="- topic/cite ">______________</cite>
                              </p>
                           </entry>
                           <entry colname="2" class="- topic/entry ">
                              <p outputclass="Ctr" class="- topic/p ">
                                 <cite outputclass="SingleLine"
                                       xtrc="52.225-2_d1e140"
                                       xtrf="VFI"
                                       class="- topic/cite ">_________________</cite>
                              </p>
                           </entry>
                           <entry class="- topic/entry ">
                              <p outputclass="Ctr" class="- topic/p ">
                                 <cite outputclass="SingleLine"
                                       xtrc="52.225-2_d1e148"
                                       xtrf="VFI"
                                       class="- topic/cite ">_________________</cite>
                              </p>
                           </entry>
                        </row>
                        <row rowsep="0" class="- topic/row ">
                           <entry colname="1" class="- topic/entry ">
                              <p outputclass="Ctr" class="- topic/p ">
                                 <cite outputclass="SingleLine"
                                       xtrc="52.225-2_d1e154"
                                       xtrf="VFI"
                                       class="- topic/cite ">______________</cite>
                              </p>
                           </entry>
                           <entry colname="2" class="- topic/entry ">
                              <p outputclass="Ctr" class="- topic/p ">
                                 <cite outputclass="SingleLine"
                                       xtrc="52.225-2_d1e163"
                                       xtrf="VFI"
                                       class="- topic/cite ">_________________</cite>
                              </p>
                           </entry>
                           <entry class="- topic/entry ">
                              <p outputclass="Ctr" class="- topic/p ">
                                 <cite outputclass="SingleLine"
                                       xtrc="52.225-2_d1e172"
                                       xtrf="VFI"
                                       class="- topic/cite ">_________________</cite>
                              </p>
                           </entry>
                        </row>
                     </tbody>
                  </tgroup>
               </table>
               <p class="- topic/p " id="d3400e74" outputclass="Ctr">
                  <ph props="autonumber" class="- topic/ph ">(b)</ph>[<i class="+ topic/ph hi-d/i ">List
as necessary</i>]</p>
            </li>
            <li class="- topic/li ">
               <p class="- topic/p " id="d3401e116">
                  <ph props="autonumber" class="- topic/ph ">(c)</ph>
                  
                  Domestic end products containing a
                     critical
                     component:
               </p>
               <p class="- topic/p " outputclass="List3" id="d3401e123">Line Item No. <cite outputclass="SingleLine"
                        xtrc="52.225-2_d1e192"
                        xtrf="VFI"
                        class="- topic/cite ">___</cite>
               </p>
               <p class="- topic/p " outputclass="List3" id="d3401e125">[<i class="+ topic/ph hi-d/i ">List as
                  necessary</i>]</p>
            </li>
            <li class="- topic/li ">
               <p class="- topic/p " id="d3400e80">
                  <ph props="autonumber" class="- topic/ph ">(d)</ph>
                  
                   The Government
will evaluate offers in accordance with the policies and procedures
of <xref href="Part_25.dita#FAR_Part_25"
                        base="i1093771"
                        outputclass="fm:Part"
                        class="- topic/xref ">part  25</xref> of the Federal
Acquisition Regulation.</p>
            </li>
         </ol>
         <p outputclass="Endofprovision" class="- topic/p ">(End of provision)</p>
      </conbody>
   </concept>
</dita>
