<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept id="FAR_52_225_20" class="- topic/topic concept/concept " xtrc="">
      <title class="- topic/title ">
         <ph class="- topic/ph " props="autonumber">52.225-20</ph> Prohibition on Conducting Restricted Business Operations in Sudan-Certification.</title>
      <conbody outputclass="provision" class="- topic/body  concept/conbody ">
         <p class="- topic/p " id="d3418e8">As prescribed at <ph outputclass="ClauseProvisionXREF" class="- topic/ph ">
               <xref href="25.1103.dita#FAR_25_1103"
                     base="i1090971"
                     outputclass="fm:ParaNumOnly"
                     class="- topic/xref ">25.1103</xref>(d)</ph>, insert the following provision:</p>
         <p class="- topic/p " id="d3418e15" outputclass="Ctr_SmCaps">Prohibition on Conducting Restricted Business Operations in Sudan-Certification <ph outputclass="SmCaps" class="- topic/ph ">(Aug 2009)</ph>
         </p>
         <ol id="d3379e25" class="- topic/ol ">
            <li class="- topic/li ">
               <p class="- topic/p " id="d3418e21">
                  <ph props="autonumber" class="- topic/ph ">(a)</ph>
                  <i class="+ topic/ph hi-d/i ">Definitions</i>. As used in this provision-</p>
               <p class="- topic/p " id="d3418e27">
                  <i outputclass="Term"
                     xtrf="_52.225-20"
                     xtrc="d3414e40"
                     class="+ topic/ph hi-d/i ">Business operations</i> means engaging in commerce in any form, including by acquiring, developing, maintaining, owning, selling, possessing, leasing, or operating equipment, facilities, personnel, products, services, personal property, real property, or any other apparatus of business or commerce.</p>
               <p class="- topic/p " id="d3418e31">
                  <i outputclass="Term"
                     xtrf="_52.225-20"
                     xtrc="d3414e46"
                     class="+ topic/ph hi-d/i ">Marginalized populations of Sudan</i> means-<ol id="d3379e50" class="- topic/ol ">
                     <li class="- topic/li ">
                        <p class="- topic/p " id="d3418e37">
                           <ph props="autonumber" class="- topic/ph ">(1)</ph> Adversely affected groups in regions authorized to receive assistance under section 8(c) of the Darfur Peace and Accountability Act (Pub. L. 109-344) ( <xref href="http://uscode.house.gov/view.xhtml?req=granuleid:USC-prelim-title50-section1701&amp;num=0&amp;edition=prelim"
                                 scope="external"
                                 format="html">50 U.S.C. 1701</xref> note); and</p>
                     </li>
                     <li class="- topic/li ">
                        <p class="- topic/p " id="d3418e45">
                           <ph props="autonumber" class="- topic/ph ">(2)</ph> Marginalized areas in Northern Sudan described in section 4(9) of such Act.</p>
                        <p class="- topic/p " id="d3418e49">
                           <i outputclass="Term"
                              xtrf="_52.225-20"
                              xtrc="d3414e73"
                              class="+ topic/ph hi-d/i ">Restricted business operations</i>
                           <i class="+ topic/ph hi-d/i "/> means business operations in Sudan that include power production activities, mineral extraction activities, oil-related activities, or the production of military equipment, as those terms are defined in the Sudan Accountability and Divestment Act of 2007 (Pub. L. 110-174). Restricted business operations do not include business operations that the person (as that term is defined in Section 2 of the Sudan Accountability and Divestment Act of 2007) conducting the business can demonstrate-<ol id="d3379e79" class="- topic/ol ">
                              <li class="- topic/li ">
                                 <p class="- topic/p " id="d3418e56">
                                    <ph props="autonumber" class="- topic/ph ">(1)</ph> Are conducted under contract directly and exclusively with the regional government of southern Sudan;</p>
                              </li>
                              <li class="- topic/li ">
                                 <p class="- topic/p " id="d3418e61">
                                    <ph props="autonumber" class="- topic/ph ">(2)</ph> Are conducted pursuant to specific authorization from the Office of Foreign Assets Control in the Department of the Treasury, or are expressly exempted under Federal law from the requirement to be conducted under such authorization;</p>
                              </li>
                              <li class="- topic/li ">
                                 <p class="- topic/p " id="d3418e66">
                                    <ph props="autonumber" class="- topic/ph ">(3)</ph> Consist of providing goods or services to marginalized populations of Sudan;</p>
                              </li>
                              <li class="- topic/li ">
                                 <p class="- topic/p " id="d3418e71">
                                    <ph props="autonumber" class="- topic/ph ">(4)</ph> Consist of providing goods or services to an internationally recognized peacekeeping force or humanitarian organization;</p>
                              </li>
                              <li class="- topic/li ">
                                 <p class="- topic/p " id="d3418e76">
                                    <ph props="autonumber" class="- topic/ph ">(5)</ph> Consist of providing goods or services that are used only to promote health or education; or</p>
                              </li>
                              <li class="- topic/li ">
                                 <p class="- topic/p " id="d3418e81">
                                    <ph props="autonumber" class="- topic/ph ">(6)</ph> Have been voluntarily suspended.</p>
                              </li>
                           </ol>
                        </p>
                     </li>
                  </ol>
               </p>
            </li>
            <li class="- topic/li ">
               <p class="- topic/p " id="d3418e86">
                  <ph props="autonumber" class="- topic/ph ">(b)</ph>
                  <i class="+ topic/ph hi-d/i ">Certification</i>. By submission of its offer, the offeror certifies that the offeror does not conduct any restricted business operations in Sudan.</p>
            </li>
         </ol>
         <p outputclass="Endofprovision" class="- topic/p ">(End of provision)</p>
      </conbody>
   </concept>
</dita>
