<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept id="FAR_52_214_14" xtrc="VFI">
      <title class="- topic/title ">
         <ph class="- topic/ph " props="autonumber">52.214-14</ph> Place of Performance-Sealed Bidding.</title>
      <conbody outputclass="provision">
         <p class="- topic/p " id="d3182e8">As prescribed in <ph outputclass="ClauseProvisionXREF">
               <xref href="14.201-6.dita#FAR_14_201_6"
                     base="i1110459"
                     outputclass="fm:ParaNumOnly">14.201-6</xref>(h)</ph>, insert the following provision:</p>
         <p outputclass="Ctr_SmCaps">Place of Performance-Sealed Bidding (Apr 1985)</p>
         <ol id="d3147e25">
            <li>
               <p class="- topic/p " id="d3182e19">
                  <ph props="autonumber" class="- topic/ph ">(a)</ph>
                  
						            The bidder, in the performance of any contract resulting from this solicitation, <cite outputclass="Checkbox" xtrc="52.214-14_d7e23" xtrf="VFI">□</cite> intends, <cite outputclass="Checkbox" xtrc="52.214-14_d7e26" xtrf="VFI">□</cite> does not intend [<i>check applicable box</i>] to use one or more plants or facilities located at a different address from the address of the bidder as indicated in this bid.</p>
            </li>
            <li>
               <p class="- topic/p " id="d3182e33">
                  <ph props="autonumber" class="- topic/ph ">(b)</ph>
                  
						            If the bidder checks "intends" in paragraph (a) of this provision, it shall insert in the spaces provided below the required information:</p>
            </li>
         </ol>
         <table frame="none" colsep="0" rowsep="0">
            <tgroup cols="2" colsep="0" rowsep="0" outputclass="Notitle_norule">
               <colspec colnum="1"
                        colname="1"
                        colwidth="46*"
                        colsep="0"
                        rowheader="headers"/>
               <colspec colnum="2"
                        colname="2"
                        colwidth="54*"
                        colsep="0"
                        rowheader="headers"/>
               <tbody>
                  <row rowsep="0">
                     <entry colname="1"
                            align="center"
                            outputclass="CellBody_9pt_CtrSmallCaps"
                            xtrc="9pt_SmallCaps">Place of Performance (Street Address, City, State, County, ZIP Code)</entry>
                     <entry colname="2"
                            align="center"
                            outputclass="CellBody_9pt_CtrSmallCaps"
                            xtrc="9pt_SmallCaps">Name and Address of Owner and Operator of the Plant or Facility if Other than Bidder</entry>
                  </row>
                  <row rowsep="0">
                     <entry colname="1">
                        <p outputclass="Ctr">
                           <cite outputclass="SingleLine" xtrc="52.214-14_d1e79" xtrf="VFI">____________________</cite>
                        </p>
                     </entry>
                     <entry colname="2">
                        <p outputclass="Ctr">
                           <cite outputclass="SingleLine" xtrc="52.214-14_d1e86" xtrf="VFI">____________________</cite>
                        </p>
                     </entry>
                  </row>
                  <row rowsep="0">
                     <entry colname="1">
                        <p outputclass="Ctr">____________________</p>
                     </entry>
                     <entry colname="2">
                        <p outputclass="Ctr">____________________</p>
                     </entry>
                  </row>
               </tbody>
            </tgroup>
         </table>
         <p outputclass="Endofprovision">(End of provision)</p>
      </conbody>
   </concept>
</dita>
