<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept id="FAR_52_222_38" class="- topic/topic concept/concept " xtrc="">
      <title class="- topic/title ">
         <ph class="- topic/ph " props="autonumber">52.222-38</ph> Compliance with Veterans’ Employment Reporting Requirements.</title>
      <conbody outputclass="provision" class="- topic/body concept/conbody ">
         <p class="- topic/p " id="d3346e8">As prescribed in <ph outputclass="ClauseProvisionXREF" class="- topic/ph ">
               <xref href="22.1310.dita#FAR_22_1310"
                     base="i1096119"
                     outputclass="fm:ParaNumOnly"
                     class="- topic/xref ">22.1310</xref>(c)</ph>, insert the following provision:</p>
         <p class="- topic/p " outputclass="Ctr_SmCaps" id="d3346e15">Compliance with Veterans’ Employment Reporting Requirements <ph outputclass="SmCaps" class="- topic/ph ">(Feb 2016)</ph>
         </p>
         <p class="- topic/p ">By submission of its offer, the offeror represents that, if it is subject to the reporting requirements of <xref href="http://uscode.house.gov/view.xhtml?req=granuleid:USC-prelim-title38-section4212(d)&amp;num=0&amp;edition=prelim"
                  scope="external"
                  format="html">38 U.S.C. 4212(d)</xref>(<i class="+ topic/ph hi-d/i ">i.e.</i>, if it has any contract containing Federal Acquisition Regulation clause <xref href="52.222-37.dita#FAR_52_222_37"
                  base="i1056265"
                  outputclass="fm:ParaNumOnly"
                  class="- topic/xref ">52.222-37</xref>, Employment Reports on Veterans), it has filed the most recent VETS-4212 Report required by that clause.</p>
         <p class="- topic/p " outputclass="Endofprovision">(End of provision)</p>
      </conbody>
   </concept>
</dita>
