<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept id="FAR_52_247_18" class="- topic/topic concept/concept " xtrc="">
      <title class="- topic/title ">
         <ph class="- topic/ph " props="autonumber">52.247-18</ph> Multiple Shipments.</title>
      <conbody outputclass="clause" class="- topic/body concept/conbody ">
         <p class="- topic/p " id="d3696e8">As prescribed in <ph outputclass="ClauseProvisionXREF" class="- topic/ph ">
               <xref href="47.207-6.dita#FAR_47_207_6"
                     base="i1071086"
                     outputclass="fm:ParaNumOnly"
                     class="- topic/xref ">47.207-6</xref>
            </ph>(c)(5)(i), insert the following clause in solicitations and contracts for transportation or for transportation-related services when multiple shipments are tendered at one time to the contractor for transportation from one origin to two or more consignees at the same destination:</p>
         <p class="- topic/p " outputclass="Ctr_SmCaps" id="d3696e14">Multiple Shipments <ph outputclass="SmCaps" class="- topic/ph ">(Apr 1984)</ph>
         </p>
         <p class="- topic/p ">When multiple shipments are tendered at one time to the Contractor for movement from one origin to multiple consignees at the same destination, the rate charged for each shipment shall be the rate applicable to the aggregate weight.</p>
         <p class="- topic/p " outputclass="Endofclause">(End of clause)</p>
      </conbody>
   </concept>
</dita>
