<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept id="FAR_52_215_16" class="- topic/topic concept/concept " xtrc="">
      <title class="- topic/title ">
         <ph class="- topic/ph " props="autonumber">52.215-16</ph> Facilities Capital Cost of Money.</title>
      <conbody outputclass="provision" class="- topic/body concept/conbody ">
         <p class="- topic/p " id="d3220e8">As prescribed in <ph outputclass="ClauseProvisionXREF" class="- topic/ph ">
               <xref href="15.408.dita#FAR_15_408"
                     base="i1106593"
                     outputclass="fm:ParaNumOnly"
                     class="- topic/xref ">15.408</xref>(h)</ph>, insert the following provision:</p>
         <p outputclass="Ctr_SmCaps" class="- topic/p ">Facilities Capital Cost of Money (June 2003)</p>
         <ol id="d3185e25" class="- topic/ol ">
            <li class="- topic/li ">
               <p class="- topic/p " id="d3220e19">
                  <ph props="autonumber" class="- topic/ph ">(a)</ph>
						            Facilities capital cost of money will be an allowable cost under the contemplated contract, if the criteria for allowability in FAR <xref href="31.205-10.dita#FAR_31_205_10"
                        base="i1084979"
                        outputclass="fm:ParaNumOnly"
                        class="- topic/xref ">31.205-10</xref>(b) are met. One of the allowability criteria requires the prospective Contractor to propose facilities capital cost of money in its offer.</p>
            </li>
            <li class="- topic/li ">
               <p class="- topic/p " id="d3220e27">
                  <ph props="autonumber" class="- topic/ph ">(b)</ph>
						            If the prospective Contractor does not propose this cost, the resulting contract will include the clause Waiver of Facilities Capital Cost of Money.</p>
            </li>
         </ol>
         <p class="- topic/p " outputclass="Endofprovision">(End of provision)</p>
      </conbody>
   </concept>
</dita>
