<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept id="FAR_52_228_2" class="- topic/topic concept/concept " xtrc="">
      <title class="- topic/title ">
         <ph class="- topic/ph " props="autonumber">52.228-2</ph> Additional Bond Security.</title>
      <conbody outputclass="clause" class="- topic/body concept/conbody ">
         <p class="- topic/p " id="d3458e8">As prescribed in <ph outputclass="ClauseProvisionXREF" class="- topic/ph ">
               <xref href="28.106-4.dita#FAR_28_106_4"
                     base="i1088847"
                     outputclass="fm:ParaNumOnly"
                     class="- topic/xref ">28.106-4</xref>(a)</ph>, insert the following clause:</p>
         <p class="- topic/p " outputclass="Ctr_SmCaps" id="d3458e15">Additional Bond Security <ph outputclass="SmCaps" class="- topic/ph ">(Oct 1997)</ph>
         </p>
         <p class="- topic/p ">The Contractor shall promptly furnish additional security required to protect the Government and persons supplying labor or materials under this contract if-</p>
         <ol id="d3419e28" class="- topic/ol ">
            <li class="- topic/li ">
               <p class="- topic/p " id="d3458e23">
                  <ph props="autonumber" class="- topic/ph ">(a)</ph>
						            Any surety upon any bond, or issuing financial institution for other security, furnished with this contract becomes unacceptable to the Government;</p>
            </li>
            <li class="- topic/li ">
               <p class="- topic/p " id="d3458e28">
                  <ph props="autonumber" class="- topic/ph ">(b)</ph>
						            Any surety fails to furnish reports on its financial condition as required by the Government;</p>
            </li>
            <li class="- topic/li ">
               <p class="- topic/p " id="d3458e33">
                  <ph props="autonumber" class="- topic/ph ">(c)</ph>
						            The contract price is increased so that the penal sum of any bond becomes inadequate in the opinion of the Contracting Officer; or</p>
            </li>
            <li class="- topic/li ">
               <p class="- topic/p " id="d3458e38">
                  <ph props="autonumber" class="- topic/ph ">(d)</ph>
						            An irrevocable letter of credit (ILC) used as security will expire before the end of the period of required security. If the Contractor does not furnish an acceptable extension or replacement ILC, or other acceptable substitute, at least 30 days before an ILC’s scheduled expiration, the Contracting officer has the right to immediately draw on the ILC.</p>
            </li>
         </ol>
         <p class="- topic/p " outputclass="Endofclause">(End of clause)</p>
      </conbody>
   </concept>
</dita>
