<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept id="FAR_52_204_8"
            xtrc="GFI VFI"
            class="- topic/topic concept/concept ">
      <title class="- topic/title ">
         <ph class="- topic/ph " props="autonumber">52.204-8</ph> Annual Representations and
         Certifications.</title>
      <conbody outputclass="provision" class="- topic/body  concept/conbody ">
         <p class="- topic/p " id="d3083e8">As prescribed in <ph outputclass="ClauseProvisionXREF" class="- topic/ph ">
               <xref base="i1121905"
                     href="4.1202.dita#FAR_4_1202"
                     outputclass="fm:ParaNumOnly"
                     class="- topic/xref ">4.1202</xref>(a)</ph>, insert the following
            provision:</p>
         <p id="d3083e15"
            outputclass="Ctr_SmCaps"
            class="- topic/p "
            rev="FAC 2025-06 October 1, 2025"><?FM MARKER [CaseNumber] FAR Case 2024-001?>Annual Representations and Certifications (Oct 2025)<?FM MARKER [Why] Amend section 52.204-8 by revising the date of the provision, and removing from paragraph (c)(1)(ii) “$150,000” and adding “$200,000” in its place.?></p>
         <ol id="d3053e25" class="- topic/ol ">
            <li props="Runin" class="- topic/li ">
               <p class="- topic/p " id="d3083e23">
                  <ph props="autonumber" class="- topic/ph ">(a)</ph>
               </p>
               <ol id="d3053e35" class="- topic/ol ">
                  <li class="- topic/li ">
                     <p class="- topic/p " id="d3083e28">
                        <ph props="autonumber" class="- topic/ph ">(1)</ph>
                         The North American Industry
                        Classification System (NAICS) code for this acquisition is<cite outputclass="SingleLine"
                              xtrc="52.204-8_d3072e45"
                              xtrf="GFI"
                              class="- topic/cite ">__________________ [insert NAICS
                        code]</cite>.</p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p " id="d3083e36">
                        <ph props="autonumber" class="- topic/ph ">(2)</ph>
                         The small business size
                        standard is <cite outputclass="SingleLine"
                              xtrc="52.204-8_d3072e57"
                              xtrf="GFI"
                              class="- topic/cite ">_____________ [insert size
                        standard]</cite>.</p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p " id="d3083e44">
                        <ph props="autonumber" class="- topic/ph ">(3)</ph>
                         The small business size
                        standard for a concern that submits an offer, other than
                        on a construction or service acquisition, but proposes
                        to furnish an end item that it did not itself
                        manufacture, process, or produce is 500 employees, or
                        150 employees for information technology value-added
                        resellers under NAICS code 541519 if the
                        acquisition—</p>
                     <ol class="- topic/ol ">
                        <li class="- topic/li ">
                           <p class="- topic/p " id="d3083e50">
                              <ph props="autonumber" class="- topic/ph ">(i)</ph>
                               Is set aside for small
                              business and has a value above the simplified
                              acquisition threshold;</p>
                        </li>
                        <li class="- topic/li ">
                           <p class="- topic/p " id="d3083e55">
                              <ph props="autonumber" class="- topic/ph ">(ii)</ph>
                               Uses the HUBZone
                              price evaluation preference regardless of dollar
                              value, unless the offeror waives the price
                              evaluation preference; or</p>
                        </li>
                        <li class="- topic/li ">
                           <p class="- topic/p " id="d3083e60">
                              <ph props="autonumber" class="- topic/ph ">(iii)</ph>
                               Is an 8(a), HUBZone,
                              service-disabled veteran-owned, economically
                              disadvantaged women-owned, or women-owned small
                              business set-aside or sole-source award regardless
                              of dollar value.</p>
                        </li>
                     </ol>
                  </li>
               </ol>
            </li>
            <li props="Runin" class="- topic/li ">
               <p class="- topic/p " id="d3083e65">
                  <ph props="autonumber" class="- topic/ph ">(b)</ph>
               </p>
               <ol id="d3053e74" class="- topic/ol ">
                  <li class="- topic/li ">
                     <p class="- topic/p " id="d3083e70">
                        <ph props="autonumber" class="- topic/ph ">(1)</ph>
                         If the provision at <xref base="i1063838"
                              href="52.204-7.dita#FAR_52_204_7"
                              outputclass="fm:ParaNumOnly"
                              class="- topic/xref ">52.204-7</xref>, System for Award
                        Management, is included in this solicitation, paragraph
                        (d) of this provision applies.</p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p " id="d3083e78">
                        <ph props="autonumber" class="- topic/ph ">(2)</ph>
                         If the provision at <xref base="i1063838"
                              href="52.204-7.dita#FAR_52_204_7"
                              outputclass="fm:ParaNumOnly"
                              class="- topic/xref ">52.204-7</xref>, System for Award
                        Management, is not included in this solicitation, and
                        the Offeror has an active registration in the System for
                        Award Management (SAM), the Offeror may choose to use
                        paragraph (d) of this provision instead of completing
                        the corresponding individual representations and
                        certifications in the solicitation. The Offeror shall
                        indicate which option applies by checking one of the
                        following boxes:</p>
                     <ol class="- topic/ol ">
                        <li class="- topic/li ">
                           <p class="- topic/p " id="d3083e87">
                              <ph props="autonumber" class="- topic/ph ">(i)</ph>
                              <cite outputclass="Checkbox"
                                    xtrc="52.204-8_d69e72"
                                    xtrf="GFI"
                                    class="- topic/cite ">□</cite> Paragraph (d)
                              applies.</p>
                        </li>
                        <li class="- topic/li ">
                           <p class="- topic/p " id="d3083e94">
                              <ph props="autonumber" class="- topic/ph ">(ii)</ph>
                              <cite outputclass="Checkbox"
                                    xtrc="52.204-8_d69e79"
                                    xtrf="GFI"
                                    class="- topic/cite ">□</cite> Paragraph (d) does
                              not apply and the offeror has completed the
                              individual representations and certifications in
                              the solicitation.</p>
                        </li>
                     </ol>
                  </li>
               </ol>
            </li>
            <li props="Runin" class="- topic/li ">
               <p class="- topic/p " id="d3083e101">
                  <ph props="autonumber" class="- topic/ph ">(c)</ph>
               </p>
               <ol id="d3053e116" class="- topic/ol ">
                  <li class="- topic/li ">
                     <p class="- topic/p " id="d3083e106">
                        <ph props="autonumber" class="- topic/ph ">(1)</ph>
                         The following
                        representations or certifications in SAM are applicable
                        to this solicitation as indicated:</p>
                     <ol id="d3053e126" class="- topic/ol ">
                        <li class="- topic/li ">
                           <p class="- topic/p " id="d3083e112">
                              <ph props="autonumber" class="- topic/ph ">(i)</ph>
                              <xref base="i1063268"
                                    href="52.203-2.dita#FAR_52_203_2"
                                    outputclass="fm:ParaNumOnly"
                                    class="- topic/xref ">52.203-2</xref>, Certificate
                              of Independent Price Determination. This provision
                              applies to solicitations when a firm-fixed-price
                              contract or fixed-price contract with economic
                              price adjustment is contemplated, unless–</p>
                           <ol id="d3053e139" class="- topic/ol ">
                              <li class="- topic/li ">
                                 <p class="- topic/p " id="d3083e120">
                                    <ph props="autonumber" class="- topic/ph ">(A)</ph>
                                     The acquisition
                                    is to be made under the simplified
                                    acquisition procedures in <xref base="i1112458"
                                          href="Part_13.dita#FAR_Part_13"
                                          outputclass="fm:Part"
                                          class="- topic/xref ">part  13</xref>;</p>
                              </li>
                              <li class="- topic/li ">
                                 <p class="- topic/p " id="d3083e128">
                                    <ph props="autonumber" class="- topic/ph ">(B)</ph>
                                     The solicitation
                                    is a request for technical proposals under
                                    two-step sealed bidding procedures; or</p>
                              </li>
                              <li class="- topic/li ">
                                 <p class="- topic/p " id="d3083e133">
                                    <ph props="autonumber" class="- topic/ph ">(C)</ph>
                                     The solicitation
                                    is for utility services for which rates are
                                    set by law or regulation.</p>
                              </li>
                           </ol>
                        </li>
                        <li class="- topic/li ">
                           <p class="- topic/p " id="d3083e138">
                              <ph props="autonumber" class="- topic/ph ">(ii)</ph>
                              <xref base="i1063408"
                                    href="52.203-11.dita#FAR_52_203_11"
                                    outputclass="fm:ParaNumOnly"
                                    class="- topic/xref ">52.203-11</xref>, Certification and Disclosure Regarding Payments to Influence Certain Federal Transactions. This provision applies to solicitations expected to exceed <ph rev="FAC 2025-06 October 1, 2025" class="- topic/ph "><?FM MARKER [CaseNumber] FAR Case 2024-001?>$200,000<?FM MARKER [Why] Amend section 52.204-8 by revising the date of the provision, and removing from paragraph (c)(1)(ii) “$150,000” and adding “$200,000” in its place.?></ph>.</p>
                        </li>
                        <li class="- topic/li ">
                           <p class="- topic/p " id="d3083e145">
                              <ph props="autonumber" class="- topic/ph ">(iii)</ph>
                              <xref href="52.203-18.dita#FAR_52_203_18"
                                    outputclass="fm:ParaNumOnly"
                                    class="- topic/xref ">52.203-18</xref>,
                              Prohibition on Contracting with Entities that
                              Require Certain Internal Confidentiality
                              Agreements or Statements-Representation. This
                              provision applies to all solicitations.</p>
                        </li>
                        <li class="- topic/li ">
                           <p class="- topic/p " id="d3083e152">
                              <ph props="autonumber" class="- topic/ph ">(iv)</ph>
                              <xref base="i1063736"
                                    href="52.204-3.dita#FAR_52_204_3"
                                    outputclass="fm:ParaNumOnly"
                                    class="- topic/xref ">52.204-3</xref>, Taxpayer
                              Identification. This provision applies to
                              solicitations that do not include the provision at <xref base="i1063838"
                                    href="52.204-7.dita#FAR_52_204_7"
                                    outputclass="fm:ParaNumOnly"
                                    class="- topic/xref ">52.204-7</xref>, System for
                              Award Management.</p>
                        </li>
                        <li class="- topic/li ">
                           <p class="- topic/p " id="d3083e162">
                              <ph props="autonumber" class="- topic/ph ">(v)</ph>
                              <xref base="i1063796"
                                    href="52.204-5.dita#FAR_52_204_5"
                                    outputclass="fm:ParaNumOnly"
                                    class="- topic/xref ">52.204-5</xref>, Women-Owned
                              Business (Other Than Small Business). This
                              provision applies to solicitations that-</p>
                           <ol id="d3053e223" class="- topic/ol ">
                              <li class="- topic/li ">
                                 <p class="- topic/p " id="d3083e170">
                                    <ph props="autonumber" class="- topic/ph ">(A)</ph>
                                     Are not set
                                    aside for small business concerns;</p>
                              </li>
                              <li class="- topic/li ">
                                 <p class="- topic/p " id="d3083e175">
                                    <ph props="autonumber" class="- topic/ph ">(B)</ph>
                                     Exceed the
                                    simplified acquisition threshold; and</p>
                              </li>
                              <li class="- topic/li ">
                                 <p class="- topic/p " id="d3083e180">
                                    <ph props="autonumber" class="- topic/ph ">(C)</ph>
                                     Are for
                                    contracts that will be performed in the
                                    United States or its outlying areas.</p>
                              </li>
                           </ol>
                        </li>
                        <li class="- topic/li ">
                           <p class="- topic/p " id="d3083e185">
                              <ph props="autonumber" class="- topic/ph ">(vi)</ph>
                              <xref href="52.204-26.dita#FAR_52_204_26"
                                    outputclass="fm:ParaNumOnly"
                                    class="- topic/xref ">52.204-26</xref>, Covered
                              Telecommunications Equipment or
                              Services-Representation. This provision applies to
                              all solicitations.</p>
                        </li>
                        <li class="- topic/li ">
                           <p class="- topic/p " id="d3083e192">
                              <ph props="autonumber" class="- topic/ph ">(vii)</ph>
                              <xref base="i1062479"
                                    href="52.209-2.dita#FAR_52_209_2"
                                    outputclass="fm:ParaNumOnly"
                                    class="- topic/xref ">52.209-2</xref>, Prohibition
                              on Contracting with Inverted Domestic
                              Corporations-Representation.</p>
                        </li>
                        <li class="- topic/li ">
                           <p class="- topic/p " id="d3083e199">
                              <ph props="autonumber" class="- topic/ph ">(viii)</ph>
                              <xref base="i1062558"
                                    href="52.209-5.dita#FAR_52_209_5"
                                    outputclass="fm:ParaNumOnly"
                                    class="- topic/xref ">52.209-5</xref>, Certification Regarding Responsibility Matters. This provision applies to solicitations where the contract value is expected to exceed the simplified acquisition threshold.</p>
                        </li>
                        <li class="- topic/li ">
                           <p class="- topic/p " id="d3083e206">
                              <ph props="autonumber" class="- topic/ph ">(ix)</ph>
                              <xref href="52.209-11.dita#FAR_52_209_11"
                                    outputclass="fm:ParaNumOnly"
                                    class="- topic/xref ">52.209-11</xref>,
                              Representation by Corporations Regarding
                              Delinquent Tax Liability or a Felony Conviction
                              under any Federal Law. This provision applies to
                              all solicitations.</p>
                        </li>
                        <li class="- topic/li ">
                           <p class="- topic/p " id="d3083e213">
                              <ph props="autonumber" class="- topic/ph ">(x)</ph>
                              <xref base="i1059991"
                                    href="52.214-14.dita#FAR_52_214_14"
                                    outputclass="fm:ParaNumOnly"
                                    class="- topic/xref ">52.214-14</xref>, Place of
                              Performance-Sealed Bidding. This provision applies
                              to invitations for bids except those in which the
                              place of performance is specified by the
                              Government.</p>
                        </li>
                        <li class="- topic/li ">
                           <p class="- topic/p " id="d3083e220">
                              <ph props="autonumber" class="- topic/ph ">(xi)</ph>
                              <xref base="i1059247"
                                    href="52.215-6.dita#FAR_52_215_6"
                                    outputclass="fm:ParaNumOnly"
                                    class="- topic/xref ">52.215-6</xref>, Place of
                              Performance. This provision applies to
                              solicitations unless the place of performance is
                              specified by the Government.</p>
                        </li>
                        <li class="- topic/li ">
                           <p class="- topic/p " id="d3083e228">
                              <ph props="autonumber" class="- topic/ph ">(xii)</ph>
                              <xref base="i1057235"
                                    href="52.219-1.dita#FAR_52_219_1"
                                    outputclass="fm:ParaNumOnly"
                                    class="- topic/xref ">52.219-1</xref>, Small
                              Business Program Representations (Basic,
                              Alternates I, and II). This provision applies to
                              solicitations when the contract is for supplies to
                              be delivered or services to be performed in the
                              United States or its outlying areas, or when the
                              contracting officer has applied <xref base="i1112458"
                                    href="Part_19.dita#FAR_Part_19"
                                    outputclass="fm:Part"
                                    class="- topic/xref ">part  19</xref> in
                              accordance with <xref href="19.000.dita#FAR_19_000"
                                    outputclass="fm:ParaNumOnly"
                                    class="- topic/xref ">19.000</xref>(b)(1)(ii). </p>
                           <ol id="d3053e326" class="- topic/ol ">
                              <li class="- topic/li ">
                                 <p class="- topic/p " id="d3083e247">
                                    <ph props="autonumber" class="- topic/ph ">(A)</ph>
                                     The basic
                                    provision applies when the solicitations are
                                    issued by other than DoD, NASA, and the
                                    Coast Guard.</p>
                              </li>
                              <li class="- topic/li ">
                                 <p class="- topic/p " id="d3083e252">
                                    <ph props="autonumber" class="- topic/ph ">(B)</ph>
                                     The provision
                                    with its Alternate I applies to
                                    solicitations issued by DoD, NASA, or the
                                    Coast Guard.</p>
                              </li>
                              <li class="- topic/li ">
                                 <p class="- topic/p " id="d3083e257">
                                    <ph props="autonumber" class="- topic/ph ">(C)</ph>
                                     The provision
                                    with its Alternate II applies to
                                    solicitations that will result in a
                                    multiple-award contract with more than one
                                    NAICS code assigned.</p>
                              </li>
                           </ol>
                        </li>
                        <li class="- topic/li ">
                           <p class="- topic/p " id="d3083e262">
                              <ph props="autonumber" class="- topic/ph ">(xiii)</ph>
                              <xref base="i1057302"
                                    href="52.219-2.dita#FAR_52_219_2"
                                    outputclass="fm:ParaNumOnly"
                                    class="- topic/xref ">52.219-2</xref>, Equal Low
                              Bids. This provision applies to solicitations when
                              contracting by sealed bidding and the contract is
                              for supplies to be delivered or services to be
                              performed in the United States or its outlying
                              areas, or when the contracting officer has applied <xref base="i1112458"
                                    href="Part_19.dita#FAR_Part_19"
                                    outputclass="fm:Part"
                                    class="- topic/xref ">part  19</xref> in
                              accordance with <xref href="19.000.dita#FAR_19_000"
                                    outputclass="fm:ParaNumOnly"
                                    class="- topic/xref ">19.000</xref>(b)(1)(ii).
                           </p>
                        </li>
                        <li class="- topic/li ">
                           <p class="- topic/p " id="d3083e280">
                              <ph props="autonumber" class="- topic/ph ">(xiv)</ph>
                              <xref base="i1055729"
                                    href="52.222-22.dita#FAR_52_222_22"
                                    outputclass="fm:ParaNumOnly"
                                    class="- topic/xref ">52.222-22</xref>, Previous
                              Contracts and Compliance Reports. This provision
                              applies to solicitations that include the clause
                              at <xref base="i1055793"
                                    href="52.222-26.dita#FAR_52_222_26"
                                    outputclass="fm:ParaNumOnly"
                                    class="- topic/xref ">52.222-26</xref>, Equal
                              Opportunity.</p>
                        </li>
                        <li class="- topic/li ">
                           <p class="- topic/p " id="d3083e290">
                              <ph props="autonumber" class="- topic/ph ">(xv)</ph>
                              <xref base="i1055782"
                                    href="52.222-25.dita#FAR_52_222_25"
                                    outputclass="fm:ParaNumOnly"
                                    class="- topic/xref ">52.222-25</xref>,
                              Affirmative Action Compliance. This provision
                              applies to solicitations, other than those for
                              construction, when the solicitation includes the
                              clause at <xref base="i1055793"
                                    href="52.222-26.dita#FAR_52_222_26"
                                    outputclass="fm:ParaNumOnly"
                                    class="- topic/xref ">52.222-26</xref>, Equal
                              Opportunity.</p>
                        </li>
                        <li class="- topic/li ">
                           <p class="- topic/p " id="d3083e300">
                              <ph props="autonumber" class="- topic/ph ">(xvi)</ph>
                              <xref base="i1056289"
                                    href="52.222-38.dita#FAR_52_222_38"
                                    outputclass="fm:ParaNumOnly"
                                    class="- topic/xref ">52.222-38</xref>, Compliance
                              with Veterans’ Employment Reporting Requirements.
                              This provision applies to solicitations when it is
                              anticipated the contract award will exceed the
                              simplified acquisition threshold and the contract
                              is not for acquisition of commercial products or
                              commercial services.</p>
                        </li>
                        <li class="- topic/li ">
                           <p class="- topic/p " id="d3083e307">
                              <ph props="autonumber" class="- topic/ph ">(xvii)</ph>
                              <xref base="i1052963"
                                    href="52.223-1.dita#FAR_52_223_1"
                                    outputclass="fm:ParaNumOnly"
                                    class="- topic/xref ">52.223-1</xref>, Biobased Product Certification. This provision applies to solicitations that require the delivery or specify the use of biobased products in USDA-designated product categories; or include the clause at <xref base="i1052973"
                                    href="52.223-2.dita#FAR_52_223_2"
                                    outputclass="fm:ParaNumOnly"
                                    class="- topic/xref ">52.223-2</xref>, Reporting of Biobased Products Under Service and Construction Contracts.
                           </p>
                        </li>
                        <li class="- topic/li ">
                           <p class="- topic/p " id="d3083e317">
                              <ph props="autonumber" class="- topic/ph ">(xviii)</ph>
                              <xref base="i1053040"
                                    href="52.223-4.dita#FAR_52_223_4"
                                    outputclass="fm:ParaNumOnly"
                                    class="- topic/xref ">52.223-4</xref>, Recovered
                              Material Certification. This provision applies to
                              solicitations that are for, or specify the use of,
                              EPA–designated items.</p>
                        </li>
                        <li class="- topic/li ">
                           <p class="- topic/p " id="d3083e324">
                              <ph props="autonumber" class="- topic/ph ">(xix)</ph>
                              <xref href="52.223-22.dita#FAR_52_223_22"
                                    outputclass="fm:ParaNumOnly"
                                    class="- topic/xref ">52.223-22</xref>, Public Disclosure of Greenhouse Gas Emissions and Reduction Goals-Representation. This provision applies to solicitations that include the provision at <xref href="52.204-7.dita#FAR_52_204_7"
                                    outputclass="fm:ParaNumOnly"
                                    class="- topic/xref ">52.204-7</xref>.
                           </p>
                        </li>
                        <li class="- topic/li ">
                           <p class="- topic/p " id="d3083e334">
                              <ph props="autonumber" class="- topic/ph ">(xx)</ph>
                              <xref base="i1053411"
                                    href="52.225-2.dita#FAR_52_225_2"
                                    outputclass="fm:ParaNumOnly"
                                    class="- topic/xref ">52.225-2</xref>, Buy
                              American Certificate. This provision applies to
                              solicitations containing the clause at <xref base="i1053372"
                                    href="52.225-1.dita#FAR_52_225_1"
                                    outputclass="fm:ParaNumOnly"
                                    class="- topic/xref ">52.225-1</xref>.</p>
                        </li>
                        <li class="- topic/li ">
                           <p class="- topic/p " id="d3083e344">
                              <ph props="autonumber" class="- topic/ph ">(xxi)</ph>
                              <xref base="i1053526"
                                    href="52.225-4.dita#FAR_52_225_4"
                                    outputclass="fm:ParaNumOnly"
                                    class="- topic/xref ">52.225-4</xref>, Buy
                              American-Free Trade Agreements-Israeli Trade Act
                              Certificate. (Basic, Alternates II and III.) This
                              provision applies to solicitations containing the
                              clause at <xref base="i1053446"
                                    href="52.225-3.dita#FAR_52_225_3"
                                    outputclass="fm:ParaNumOnly"
                                    class="- topic/xref ">52.225-3</xref>. </p>
                           <ol id="d3053e475" class="- topic/ol ">
                              <li class="- topic/li ">
                                 <p class="- topic/p " id="d3083e355">
                                    <ph props="autonumber" class="- topic/ph ">(A)</ph>
                                     If the
                                    acquisition value is less than $50,000, the
                                    basic provision applies. </p>
                              </li>
                              <li class="- topic/li ">
                                 <p class="- topic/p " id="d3083e360">
                                    <ph props="autonumber" class="- topic/ph ">(B)</ph>
                                     If the
                                    acquisition value is $50,000 or more but is
                                    less than $100,000,
                                    the provision with its Alternate II applies. </p>
                              </li>
                              <li class="- topic/li ">
                                 <p class="- topic/p " id="d3083e365">
                                    <ph props="autonumber" class="- topic/ph ">(C)</ph>
                                     If the
                                    acquisition value is $100,000
                                    or more but is less than $102,280,
                                    the provision with its Alternate III
                                    applies. </p>
                              </li>
                           </ol>
                        </li>
                        <li class="- topic/li ">
                           <p class="- topic/p " id="d3083e375">
                              <ph props="autonumber" class="- topic/ph ">(xxii)</ph>
                              <xref base="i1053693"
                                    href="52.225-6.dita#FAR_52_225_6"
                                    outputclass="fm:ParaNumOnly"
                                    class="- topic/xref ">52.225-6</xref>, Trade
                              Agreements Certificate. This provision applies to
                              solicitations containing the clause at <xref base="i1053648"
                                    href="52.225-5.dita#FAR_52_225_5"
                                    outputclass="fm:ParaNumOnly"
                                    class="- topic/xref ">52.225-5</xref>.</p>
                        </li>
                        <li class="- topic/li ">
                           <p class="- topic/p " id="d3083e386">
                              <ph props="autonumber" class="- topic/ph ">(xxiii)</ph>
                              <xref base="i1054426"
                                    href="52.225-20.dita#FAR_52_225_20"
                                    outputclass="fm:ParaNumOnly"
                                    class="- topic/xref ">52.225-20</xref>,
                              Prohibition on Conducting Restricted Business
                              Operations in Sudan-Certification. This provision
                              applies to all solicitations.</p>
                        </li>
                        <li class="- topic/li ">
                           <p class="- topic/p " id="d3083e393">
                              <ph props="autonumber" class="- topic/ph ">(xxiv)</ph>
                              <xref base="i1054876"
                                    href="52.225-25.dita#FAR_52_225_25"
                                    outputclass="fm:ParaNumOnly"
                                    class="- topic/xref ">52.225-25</xref>,
                              Prohibition on Contracting with Entities Engaging
                              in Certain Activities or Transactions Relating to
                              Iran-Representation and Certifications. This
                              provision applies to all solicitations.</p>
                        </li>
                        <li class="- topic/li ">
                           <p class="- topic/p " id="d3083e400">
                              <ph props="autonumber" class="- topic/ph ">(xxv)</ph>
                              <xref base="i1054999"
                                    href="52.226-2.dita#FAR_52_226_2"
                                    outputclass="fm:ParaNumOnly"
                                    class="- topic/xref ">52.226-2</xref>,
                              Historically Black College or University and
                              Minority Institution Representation. This
                              provision applies to solicitations for research,
                              studies, supplies, or services of the type
                              normally acquired from higher educational
                              institutions.</p>
                        </li>
                     </ol>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p " id="d3083e407">
                        <ph props="autonumber" class="- topic/ph ">(2)</ph>
                         The following
                        representations or certifications are applicable as
                        indicated by the Contracting Officer:</p>
                     <p class="- topic/p " id="d3083e411">[<i class="+ topic/ph hi-d/i ">Contracting Officer check as
                        appropriate.</i>]</p>
                     <ol id="d3053e583" class="- topic/ol ">
                        <li outputclass="Underline" xtrf="52.204-8_d5e441" class="- topic/li ">
                           <p class="- topic/p " id="d3083e418">
                              <ph props="autonumber" class="- topic/ph ">(i)</ph>
                              <xref base="i1064305"
                                    href="52.204-17.dita#FAR_52_204_17"
                                    outputclass="fm:ParaNumOnly"
                                    class="- topic/xref ">52.204-17</xref>, Ownership
                              or Control of Offeror.</p>
                        </li>
                        <li outputclass="Underline" xtrf="52.204-8_d5e448" class="- topic/li ">
                           <p class="- topic/p " id="d3083e425">
                              <ph props="autonumber" class="- topic/ph ">(ii)</ph>
                              <xref href="52.204-20.dita#FAR_52_204_20"
                                    outputclass="fm:ParaNumOnly"
                                    class="- topic/xref ">52.204-20</xref>,
                              Predecessor of Offeror.</p>
                        </li>
                        <li outputclass="Underline" xtrf="52.204-8_d5e455" class="- topic/li ">
                           <p class="- topic/p " id="d3083e432">
                              <ph props="autonumber" class="- topic/ph ">(iii)</ph>
                              <xref base="i1055635"
                                    href="52.222-18.dita#FAR_52_222_18"
                                    outputclass="fm:ParaNumOnly"
                                    class="- topic/xref ">52.222-18</xref>,
                              Certification Regarding Knowledge of Child Labor
                              for Listed End Products.</p>
                        </li>
                        <li outputclass="Underline" xtrf="52.204-8_d5e462" class="- topic/li ">
                           <p class="- topic/p " id="d3083e439">
                              <ph props="autonumber" class="- topic/ph ">(iv)</ph>
                              <xref base="i1056493"
                                    href="52.222-48.dita#FAR_52_222_48"
                                    outputclass="fm:ParaNumOnly"
                                    class="- topic/xref ">52.222-48</xref>, Exemption
                              from Application of the Service Contract Labor
                              Standards to Contracts for Maintenance,
                              Calibration, or Repair of Certain Equipment-
                              Certification.</p>
                        </li>
                        <li outputclass="Underline" xtrf="52.204-8_d5e469" class="- topic/li ">
                           <p class="- topic/p " id="d3083e446">
                              <ph props="autonumber" class="- topic/ph ">(v)</ph>
                              <xref base="i1056701"
                                    href="52.222-52.dita#FAR_52_222_52"
                                    outputclass="fm:ParaNumOnly"
                                    class="- topic/xref ">52.222-52</xref>, Exemption
                              from Application of the Service Contract Labor
                              Standards to Contracts for Certain
                              Services-Certification.</p>
                        </li>
                        <li outputclass="Underline" xtrf="52.204-8_d5e483" class="- topic/li ">
                           <p class="- topic/p " id="d3083e460">
                              <ph props="autonumber" class="- topic/ph ">(vi)</ph>
                              <xref base="i1052268"
                                    href="52.227-6.dita#FAR_52_227_6"
                                    outputclass="fm:ParaNumOnly"
                                    class="- topic/xref ">52.227-6</xref>, Royalty
                              Information.</p>
                           <ol class="- topic/ol ">
                              <li outputclass="Underline" xtrf="52.204-8_d21e491" class="- topic/li ">
                                 <p class="- topic/p " id="d3083e468">
                                    <ph props="autonumber" class="- topic/ph ">(A)</ph>
                                     Basic.</p>
                              </li>
                              <li outputclass="Underline" xtrf="52.204-8_d21e496" class="- topic/li ">
                                 <p class="- topic/p " id="d3083e473">
                                    <ph props="autonumber" class="- topic/ph ">(B)</ph>
                                     Alternate I.</p>
                              </li>
                           </ol>
                        </li>
                        <li outputclass="Underline" xtrf="52.204-8_d5e494" class="- topic/li ">
                           <p class="- topic/p " id="d3083e478">
                              <ph props="autonumber" class="- topic/ph ">(vii)</ph>
                              <xref base="i1052648"
                                    href="52.227-15.dita#FAR_52_227_15"
                                    outputclass="fm:ParaNumOnly"
                                    class="- topic/xref ">52.227-15</xref>,
                              Representation of Limited Rights Data and
                              Restricted Computer Software.</p>
                        </li>
                     </ol>
                  </li>
               </ol>
            </li>
            <li class="- topic/li ">
               <p class="- topic/p " id="d3083e485">
                  <ph props="autonumber" class="- topic/ph ">(d)</ph>
                   The offeror has completed the
                  annual representations and certifications electronically in
                  SAM website accessed through <xref format="html"
                        href="https://www.sam.gov"
                        scope="external"
                        class="- topic/xref ">https://www.sam.gov</xref>. After
                  reviewing the SAM information, the offeror verifies by
                  submission of the offer that the representations and
                  certifications currently posted electronically that apply to
                  this solicitation as indicated in paragraph (c) of this
                  provision have been entered or updated within the last 12
                  months, are current, accurate, complete, and applicable to
                  this solicitation (including the business size standard
                  applicable to the NAICS code referenced for this
                  solicitation), as of the date of this offer and are
                  incorporated in this offer by reference (see FAR <xref base="i1121876"
                        href="4.1201.dita#FAR_4_1201"
                        outputclass="fm:ParaNumOnly"
                        class="- topic/xref ">4.1201</xref>); except for the changes
                  identified below [<i class="+ topic/ph hi-d/i ">offeror to insert changes,
                  identifying change by clause number, title, date</i>]. These
                  amended representation(s) and/or certification(s) are also
                  incorporated in this offer and are current, accurate, and
                  complete as of the date of this offer.</p>
               <table colsep="0" frame="none" rowsep="0" class="- topic/table ">
                  <tgroup cols="1"
                          colsep="0"
                          outputclass="Notitle_norule"
                          rowsep="0"
                          class="- topic/tgroup ">
                     <colspec colname="1"
                              colnum="1"
                              colsep="0"
                              colwidth="100*"
                              rowheader="headers"
                              class="- topic/colspec "/>
                     <tbody class="- topic/tbody ">
                        <row rowsep="0" class="- topic/row ">
                           <entry colname="1" class="- topic/entry ">
                              <p class="- topic/p ">FAR Clause # Title Date
                                 Change</p>
                           </entry>
                        </row>
                        <row rowsep="0" class="- topic/row ">
                           <entry align="left"
                                  colname="1"
                                  outputclass="CellBody_Left"
                                  class="- topic/entry ">
                              <cite outputclass="MultiLine"
                                    xtrc="52.204-8_d1e843"
                                    xtrf="VFI"
                                    class="- topic/cite ">________________________</cite>
                           </entry>
                        </row>
                     </tbody>
                  </tgroup>
               </table>
               <p class="- topic/p " id="d3083e509">Any changes provided by the offeror are
                  applicable to this solicitation only, and do not result in an
                  update to the representations and certifications posted on
                  SAM.</p>
               <p class="- topic/p " id="d3083e511"/>
            </li>
         </ol>
         <p outputclass="Endofprovision" class="- topic/p ">(End of provision)</p>
         <p class="- topic/p "/>
         <section class="- topic/section "><?FM MARKER [Alt] Start?>
            <p class="- topic/p " id="id203HCM00DY4">
               <i class="+ topic/ph hi-d/i ">Alternate I</i>
               <ph outputclass="SmCaps" class="- topic/ph ">(Mar 2023)</ph>. As prescribed in <ph outputclass="ClauseProvisionXREF" class="- topic/ph ">
                  <xref base="i1121905"
                        href="4.1202.dita#FAR_4_1202"
                        outputclass="fm:ParaNumOnly"
                        class="- topic/xref ">4.1202</xref>(a) </ph>, substitute the
               following paragraph (a) for paragraph (a) of the basic
               provision:</p>
            <p class="- topic/p "/>
            <p id="id203HCM0B0HS" outputclass="List1" class="- topic/p ">(a)(1) The North American Industry
               Classification System (NAICS) codes and corresponding size
               standards for this acquisition are as follows; the categories or
               portions these NAICS codes are assigned to are specified
               elsewhere in the solicitation:</p>
            <table colsep="0" frame="none" rowsep="0" class="- topic/table ">
               <tgroup cols="2"
                       colsep="0"
                       outputclass="Notitle_norule"
                       rowsep="0"
                       class="- topic/tgroup ">
                  <colspec colname="1"
                           colnum="1"
                           colsep="0"
                           colwidth="50*"
                           rowheader="headers"
                           class="- topic/colspec "/>
                  <colspec colname="2"
                           colnum="2"
                           colsep="0"
                           colwidth="50*"
                           rowheader="headers"
                           class="- topic/colspec "/>
                  <thead class="- topic/thead ">
                     <row rowsep="0" class="- topic/row ">
                        <entry colname="1" class="- topic/entry ">
                           <p outputclass="Ctr" class="- topic/p ">
                              <b class="+ topic/ph hi-d/b ">NAICS Code</b>
                           </p>
                        </entry>
                        <entry colname="2" class="- topic/entry ">
                           <p outputclass="Ctr" class="- topic/p ">
                              <b class="+ topic/ph hi-d/b ">Size standard</b>
                           </p>
                        </entry>
                     </row>
                  </thead>
                  <tbody class="- topic/tbody ">
                     <row rowsep="0" class="- topic/row ">
                        <entry colname="1" class="- topic/entry ">
                           <p outputclass="Ctr" class="- topic/p ">
                              <cite outputclass="SingleLine"
                                    xtrc="52.204-8_d33e563"
                                    xtrf="GFI"
                                    class="- topic/cite ">________________________________</cite>
                           </p>
                        </entry>
                        <entry colname="2" class="- topic/entry ">
                           <p outputclass="Ctr" class="- topic/p ">
                              <cite outputclass="SingleLine"
                                    xtrc="52.204-8_d33e567"
                                    xtrf="GFI"
                                    class="- topic/cite ">________________________________</cite>
                           </p>
                        </entry>
                     </row>
                     <row rowsep="0" class="- topic/row ">
                        <entry colname="1" class="- topic/entry ">
                           <p outputclass="Ctr" class="- topic/p ">
                              <cite outputclass="SingleLine"
                                    xtrc="52.204-8_d33e572"
                                    xtrf="GFI"
                                    class="- topic/cite ">________________________________</cite>
                           </p>
                        </entry>
                        <entry colname="2" class="- topic/entry ">
                           <p outputclass="Ctr" class="- topic/p ">
                              <cite outputclass="SingleLine"
                                    xtrc="52.204-8_d33e576"
                                    xtrf="GFI"
                                    class="- topic/cite ">________________________________</cite>
                           </p>
                        </entry>
                     </row>
                     <row rowsep="0" class="- topic/row ">
                        <entry colname="1" class="- topic/entry ">
                           <p outputclass="Ctr" class="- topic/p ">
                              <cite outputclass="SingleLine"
                                    xtrc="52.204-8_d33e581"
                                    xtrf="GFI"
                                    class="- topic/cite ">________________________________</cite>
                           </p>
                        </entry>
                        <entry colname="2" class="- topic/entry ">
                           <p outputclass="Ctr" class="- topic/p ">
                              <cite outputclass="SingleLine"
                                    xtrc="52.204-8_d33e585"
                                    xtrf="GFI"
                                    class="- topic/cite ">________________________________</cite>
                           </p>
                        </entry>
                     </row>
                  </tbody>
               </tgroup>
            </table>
            <p class="- topic/p ">[<i class="+ topic/ph hi-d/i ">Contracting Officer to insert NAICS
               codes and size standards</i>].</p>
            <p class="- topic/p "/>
            <p id="id203HD0A0TUI" outputclass="List2" class="- topic/p ">(2) The small business size standard for a
               concern that submits an offer, other than on a construction or
               service acquisition, but proposes to furnish an end item that it
               did not itself manufacture, process, or produce, (i.e.,
               nonmanufacturer), is 500 employees, or 150 employees for
               information technology value-added resellers under NAICS code
               541519, if the acquisition—</p>
            <p id="id218P80MG01I" outputclass="List3" class="- topic/p ">(i) Is set aside for small business and has a
               value above the simplified acquisition threshold;</p>
            <p id="id218P80N05HJ" outputclass="List3" class="- topic/p ">(ii) Uses the HUBZone price evaluation
               preference regardless of dollar value, unless the offeror waives
               the price evaluation preference; or</p>
            <p id="id218P80N0CU2" outputclass="List3" class="- topic/p ">(iii) Is an 8(a), HUBZone, service-disabled
               veteran-owned, economically disadvantaged women-owned, or
               women-owned small business set-aside or sole-source award
               regardless of dollar value.</p>
            <?FM MARKER [Alt] End?>
         </section>
      </conbody>
   </concept>
</dita>
