<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept class="- topic/topic concept/concept "
            id="FAR_52_222_50"
            xtrc="GFI">
      <title class="- topic/title ">
         <ph class="- topic/ph " props="autonumber">52.222-50</ph> Combating Trafficking
in Persons.</title>
      <conbody class="- topic/body  concept/conbody ">
         <p class="- topic/p " id="d3358e8">As prescribed in <ph class="- topic/ph " outputclass="ClauseProvisionXREF">
               <xref base="i1095677"
                     class="- topic/xref "
                     href="22.1705.dita#FAR_22_1705"
                     outputclass="fm:ParaNumOnly">22.1705</xref>(a)(1)</ph>, insert
the following clause:</p>
         <p class="- topic/p " id="d3358e15" outputclass="Ctr_SmCaps">
            <ph rev="FAC 2025-06 October 1, 2025" class="- topic/ph "><?FM MARKER [CaseNumber] FAR Case 2024-001?>Combating Trafficking in Persons (Oct 2025)<?FM MARKER [Why] Amend section 52.222-50 by revising the date of the clause, and removing from paragraphs (h)(1)(ii) and (i)(1)(ii) “$550,000” and adding “$700,000” in their places, respectively.?></ph>
         </p>
         <ol class="- topic/ol " id="d3319e25">
            <li class="- topic/li ">
               <p class="- topic/p " id="d3358e19">
                  <ph class="- topic/ph " props="autonumber">(a)</ph>
                  <i class="+ topic/ph hi-d/i ">Definitions</i>.
As used in this clause-</p>
               <p class="- topic/p " id="d3358e25">
                  <i outputclass="Term"
                     xtrc="d3354e40"
                     xtrf="_52.222-50"
                     class="+ topic/ph hi-d/i ">Agent</i> means any individual,
including a director, an officer, an employee, or an independent
contractor, authorized to act on behalf of the organization.</p>
               <p class="- topic/p " id="d3358e29">
                  <i outputclass="Term"
                     xtrc="d3354e46"
                     xtrf="_52.222-50"
                     class="+ topic/ph hi-d/i ">Coercion</i> means-<ol class="- topic/ol " id="d3319e50">
                     <li class="- topic/li ">
                        <p class="- topic/p " id="d3358e35">
                           <ph class="- topic/ph " props="autonumber">(1)</ph> Threats of
serious harm to or physical restraint against any person;</p>
                     </li>
                     <li class="- topic/li ">
                        <p class="- topic/p " id="d3358e40">
                           <ph class="- topic/ph " props="autonumber">(2)</ph> Any scheme,
plan, or pattern intended to cause a person to believe that failure
to perform an act would result in serious harm to or physical restraint
against any person; or</p>
                     </li>
                     <li class="- topic/li ">
                        <p class="- topic/p " id="d3358e45">
                           <ph class="- topic/ph " props="autonumber">(3)</ph> The abuse
or threatened abuse of the legal process.</p>
                     </li>
                  </ol>
               </p>
               <p class="- topic/p " id="d3358e49">
                  <i outputclass="Term"
                     xtrc="d3354e82"
                     xtrf="_52.222-50"
                     class="+ topic/ph hi-d/i ">Commercial sex act</i> means any sex act
on account of which anything of value is given to or received by
any person.</p>
               <p class="- topic/p " id="d3358e53">
                  <i outputclass="Term"
                     xtrc="d209e59"
                     xtrf="_52.222-50"
                     class="+ topic/ph hi-d/i ">Commercially available
off-the-shelf (COTS) item</i> — <ol class="- topic/ol ">
                     <li class="- topic/li ">
                        <p class="- topic/p " id="d3358e59">
                           <ph class="- topic/ph " props="autonumber">(1)</ph> Means any item of supply (including
construction material) that is—</p>
                        <ol class="- topic/ol ">
                           <li class="- topic/li ">
                              <p class="- topic/p " id="d3358e65">
                                 <ph class="- topic/ph " props="autonumber">(i)</ph> A commercial product (as defined
in paragraph (1) of the definition of “commercial product” at Federal
Acquisition Regulation (FAR) <xref base="i1125359"
                                       class="- topic/xref "
                                       href="2.101.dita#FAR_2_101"
                                       outputclass="fm:ParaNumOnly">2.101</xref>;</p>
                           </li>
                           <li class="- topic/li ">
                              <p class="- topic/p " id="d3358e73">
                                 <ph class="- topic/ph " props="autonumber">(ii)</ph>Sold in
substantial quantities in the commercial marketplace; and</p>
                           </li>
                           <li class="- topic/li ">
                              <p class="- topic/p " id="d3358e78">
                                 <ph class="- topic/ph " props="autonumber">(iii)</ph>Offered
to the Government, under a contract or subcontract at any tier,
without modification, in the same form in which it is sold in the
commercial marketplace; and</p>
                           </li>
                        </ol>
                     </li>
                     <li class="- topic/li ">
                        <p class="- topic/p " id="d3358e83">
                           <ph class="- topic/ph " props="autonumber">(2)</ph>Does not
include bulk cargo, as defined in <xref href="http://uscode.house.gov/view.xhtml?req=granuleid:USC-prelim-title46-section40102(4)&amp;num=0&amp;edition=prelim"
                                 scope="external"
                                 format="html"
                                 class="- topic/xref ">46 U.S.C. 40102(4)</xref>,
such as agricultural products and petroleum products.</p>
                     </li>
                  </ol>
               </p>
               <p class="- topic/p " id="d3358e90">
                  <i outputclass="Term"
                     xtrc="d3354e149"
                     xtrf="_52.222-50"
                     class="+ topic/ph hi-d/i ">Debt bondage</i> means the status or condition
of a debtor arising from a pledge by the debtor of his or her personal
services or of those of a person under his or her control as a security
for debt, if the value of those services as reasonably assessed is
not applied toward the liquidation of the debt or the length and
nature of those services are not respectively limited and defined.</p>
               <p class="- topic/p " id="d3358e94">
                  <i outputclass="Term"
                     xtrc="d3354e155"
                     xtrf="_52.222-50"
                     class="+ topic/ph hi-d/i ">Employee</i> means an employee of the Contractor
directly engaged in the performance of work under the contract who
has other than a minimal impact or involvement in contract performance.</p>
               <p class="- topic/p " id="d3358e98">
                  <i outputclass="Term"
                     xtrc="d3354e161"
                     xtrf="_52.222-50"
                     class="+ topic/ph hi-d/i ">Forced Labor</i> means knowingly providing
or obtaining the labor or services of a person-<ol class="- topic/ol " id="d3319e221">
                     <li class="- topic/li ">
                        <p class="- topic/p " id="d3358e104">
                           <ph class="- topic/ph " props="autonumber">(1)</ph> By threats
of serious harm to, or physical restraint against, that person or
another person;</p>
                     </li>
                     <li class="- topic/li ">
                        <p class="- topic/p " id="d3358e109">
                           <ph class="- topic/ph " props="autonumber">(2)</ph> By means
of any scheme, plan, or pattern intended to cause the person to
believe that, if the person did not perform such labor or services,
that person or another person would suffer serious harm or physical
restraint; or</p>
                     </li>
                     <li class="- topic/li ">
                        <p class="- topic/p " id="d3358e114">
                           <ph class="- topic/ph " props="autonumber">(3)</ph> By means
of the abuse or threatened abuse of law or the legal process.</p>
                     </li>
                  </ol>
               </p>
               <p class="- topic/p " id="d3358e118">
                  <i outputclass="Term"
                     xtrc="d3354e197"
                     xtrf="_52.222-50"
                     class="+ topic/ph hi-d/i ">Involuntary servitude</i> includes a condition
of servitude induced by means of-<ol class="- topic/ol " id="d3319e254">
                     <li class="- topic/li ">
                        <p class="- topic/p " id="d3358e124">
                           <ph class="- topic/ph " props="autonumber">(1)</ph> Any scheme,
plan, or pattern intended to cause a person to believe that, if
the person did not enter into or continue in such conditions, that
person or another person would suffer serious harm or physical restraint;
or</p>
                     </li>
                     <li class="- topic/li ">
                        <p class="- topic/p " id="d3358e129">
                           <ph class="- topic/ph " props="autonumber">(2)</ph> The abuse
or threatened abuse of the legal process.</p>
                     </li>
                  </ol>
               </p>
               <p class="- topic/p " id="d3358e133">
                  <i outputclass="Term"
                     xtrc="d3354e224"
                     xtrf="_52.222-50"
                     class="+ topic/ph hi-d/i ">Recruitment fees</i> means fees of any type,
including charges, costs, assessments, or other financial obligations,
that are associated with the recruiting process, regardless of the
time, manner, or location of imposition or collection of the fee.</p>
               <ol class="- topic/ol " id="id18CHDG000DC">
                  <li class="- topic/li " id="id18CHDG006VU">
                     <p class="- topic/p " id="d3358e139">
                        <ph class="- topic/ph " props="autonumber">(1)</ph> Recruitment fees include, but
are not limited to, the following fees (when they are associated
with the recruiting process) for-</p>
                     <ol class="- topic/ol " id="id18CHE0E809L">
                        <li class="- topic/li " id="id18CHE0EC0NI">
                           <p class="- topic/p " id="d3358e145">
                              <ph class="- topic/ph " props="autonumber">(i)</ph> Soliciting,
identifying, considering, interviewing, referring, retaining, transferring,
selecting, training, providing orientation to, skills testing, recommending,
or placing employees or potential employees;</p>
                        </li>
                        <li class="- topic/li " id="id18CHE0V0P4M">
                           <p class="- topic/p " id="d3358e150">
                              <ph class="- topic/ph " props="autonumber">(ii)</ph> Advertising</p>
                        </li>
                        <li class="- topic/li " id="id18CHE0V0SD9">
                           <p class="- topic/p " id="d3358e155">
                              <ph class="- topic/ph " props="autonumber">(iii)</ph> Obtaining
permanent or temporary labor certification, including any associated
fees;</p>
                        </li>
                        <li class="- topic/li " id="id18CHE0V0TJN">
                           <p class="- topic/p " id="d3358e160">
                              <ph class="- topic/ph " props="autonumber">(iv)</ph> Processing
applications and petitions;</p>
                        </li>
                        <li class="- topic/li " id="id18CHE0V0UTF">
                           <p class="- topic/p " id="d3358e165">
                              <ph class="- topic/ph " props="autonumber">(v)</ph> Acquiring
visas, including any associated fees;</p>
                        </li>
                        <li class="- topic/li " id="id18CHE0V0V2B">
                           <p class="- topic/p " id="d3358e170">
                              <ph class="- topic/ph " props="autonumber">(vi)</ph> Acquiring
photographs and identity or immigration documents, such as passports,
including any associated fees;</p>
                        </li>
                        <li class="- topic/li " id="id18CHE0V0WTY">
                           <p class="- topic/p " id="d3358e175">
                              <ph class="- topic/ph " props="autonumber">(vii)</ph> Accessing
the job opportunity, including required medical examinations and
immunizations; background, reference, and security clearance checks
and examinations; and additional certifications;</p>
                        </li>
                        <li class="- topic/li " id="id18CHE0V0X27">
                           <p class="- topic/p " id="d3358e180">
                              <ph class="- topic/ph " props="autonumber">(viii)</ph> An
employer's recruiters, agents or attorneys, or other notary or legal
fees;</p>
                        </li>
                        <li class="- topic/li " id="id18CHE0V10XZ">
                           <p class="- topic/p " id="d3358e185">
                              <ph class="- topic/ph " props="autonumber">(ix)</ph> Language
interpretation or translation, arranging for or accompanying on
travel, or providing other advice to employees or potential employees;</p>
                        </li>
                        <li class="- topic/li " id="id18CHE0V30IA">
                           <p class="- topic/p " id="d3358e190">
                              <ph class="- topic/ph " props="autonumber">(x)</ph> Government-mandated
fees, such as border crossing fees, levies, or worker welfare funds;</p>
                        </li>
                        <li class="- topic/li " id="id18CHE0F0NX5">
                           <p class="- topic/p " id="d3358e195">
                              <ph class="- topic/ph " props="autonumber">(xi)</ph> Transportation
and subsistence costs-</p>
                           <ol class="- topic/ol " id="id18CHE0F0YM10">
                              <li class="- topic/li " id="id18CHE0F10ED">
                                 <p class="- topic/p " id="d3358e201">
                                    <ph class="- topic/ph " props="autonumber">(A)</ph> While
in transit, including, but not limited to, airfare or costs of other
modes of transportation, terminal fees, and travel taxes associated
with travel from the country of origin to the country of performance
and the return journey upon the end of employment; and</p>
                              </li>
                              <li class="- topic/li " id="id18CHE0W0ELT">
                                 <p class="- topic/p " id="d3358e206">
                                    <ph class="- topic/ph " props="autonumber">(B)</ph> From
the airport or disembarkation point to the worksite;</p>
                              </li>
                           </ol>
                        </li>
                        <li class="- topic/li " id="id18CHE0W0SPK">
                           <p class="- topic/p " id="d3358e212">
                              <ph class="- topic/ph " props="autonumber">(xii)</ph> Security
deposits, bonds, and insurance; and</p>
                        </li>
                        <li class="- topic/li " id="id18CHE0W0VH7">
                           <p class="- topic/p " id="d3358e217">
                              <ph class="- topic/ph " props="autonumber">(xiii)</ph> Equipment
charges.</p>
                        </li>
                     </ol>
                  </li>
                  <li class="- topic/li " id="id18CHDG0H0YT">
                     <p class="- topic/p " id="d3358e222">
                        <ph class="- topic/ph " props="autonumber">(2)</ph> A
recruitment fee, as described in the introductory text of this definition,
is a recruitment fee, regardless of whether the payment is-</p>
                     <ol class="- topic/ol " id="id18CHDH009OV">
                        <li class="- topic/li " id="id18CHDH00EP3">
                           <p class="- topic/p " id="d3358e228">
                              <ph class="- topic/ph " props="autonumber">(i)</ph> Paid in property or money;</p>
                        </li>
                        <li class="- topic/li " id="id18CHE0J0Q6S">
                           <p class="- topic/p " id="d3358e233">
                              <ph class="- topic/ph " props="autonumber">(ii)</ph> Deducted
from wages;</p>
                        </li>
                        <li class="- topic/li " id="id18CHE0J0TY8">
                           <p class="- topic/p " id="d3358e238">
                              <ph class="- topic/ph " props="autonumber">(iii)</ph> Paid
back in wage or benefit concessions;</p>
                        </li>
                        <li class="- topic/li " id="id18CHE0J0H4U">
                           <p class="- topic/p " id="d3358e243">
                              <ph class="- topic/ph " props="autonumber">(iv)</ph> Paid
back as a kickback, bribe, in-kind payment, free labor, tip, or
tribute; or</p>
                        </li>
                        <li class="- topic/li " id="id18CHE0E05F7">
                           <p class="- topic/p " id="d3358e248">
                              <ph class="- topic/ph " props="autonumber">(v)</ph> Collected
by an employer or a third party, whether licensed or unlicensed,
including, but not limited to-</p>
                           <ol class="- topic/ol " id="id18CHE0F0YM9">
                              <li class="- topic/li " id="id18CHE0G0ICI">
                                 <p class="- topic/p " id="d3358e254">
                                    <ph class="- topic/ph " props="autonumber">(A)</ph> Agents;</p>
                              </li>
                              <li class="- topic/li " id="id18CHE0T0FW5">
                                 <p class="- topic/p " id="d3358e259">
                                    <ph class="- topic/ph " props="autonumber">(B)</ph> Labor
brokers;</p>
                              </li>
                              <li class="- topic/li " id="id18CHE0T0F6C">
                                 <p class="- topic/p " id="d3358e264">
                                    <ph class="- topic/ph " props="autonumber">(C)</ph> Recruiters;</p>
                              </li>
                              <li class="- topic/li " id="id18CHE0T0G7L">
                                 <p class="- topic/p " id="d3358e269">
                                    <ph class="- topic/ph " props="autonumber">(D)</ph> Staffing
firms (including private employment and placement firms);</p>
                              </li>
                              <li class="- topic/li " id="id18CHE0T0IAW">
                                 <p class="- topic/p " id="d3358e274">
                                    <ph class="- topic/ph " props="autonumber">(E)</ph> Subsidiaries/affiliates
of the employer;</p>
                              </li>
                              <li class="- topic/li " id="id18CHE0T0IS0">
                                 <p class="- topic/p " id="d3358e279">
                                    <ph class="- topic/ph " props="autonumber">(F)</ph> Any
agent or employee of such entities; and</p>
                              </li>
                              <li class="- topic/li " id="id18CHE0T0MDE">
                                 <p class="- topic/p " id="d3358e284">
                                    <ph class="- topic/ph " props="autonumber">(G)</ph> Subcontractors
at all tiers.</p>
                              </li>
                           </ol>
                        </li>
                     </ol>
                  </li>
               </ol>
               <p class="- topic/p " id="d3358e289">
                  <i outputclass="Term"
                     xtrc="d3354e510"
                     xtrf="_52.222-50"
                     class="+ topic/ph hi-d/i ">Severe
forms of trafficking in persons</i> means-<ol class="- topic/ol " id="d3319e279">
                     <li class="- topic/li ">
                        <p class="- topic/p " id="d3358e295">
                           <ph class="- topic/ph " props="autonumber">(1)</ph> Sex trafficking
in which a commercial sex act is induced by force, fraud, or coercion,
or in which the person induced to perform such act has not attained
18 years of age; or</p>
                     </li>
                     <li class="- topic/li ">
                        <p class="- topic/p " id="d3358e300">
                           <ph class="- topic/ph " props="autonumber">(2)</ph> The recruitment,
harboring, transportation, provision, or obtaining of a person for
labor or services, through the use of force, fraud, or coercion
for the purpose of subjection to involuntary servitude, peonage,
debt bondage, or slavery.</p>
                     </li>
                  </ol>
               </p>
               <p class="- topic/p " id="d3358e304">"Sex
trafficking" means the recruitment, harboring, transportation, provision,
or obtaining of a person for the purpose of a commercial sex act.</p>
               <p class="- topic/p " id="d3358e306">
                  <i outputclass="Term"
                     xtrc="d3354e540"
                     xtrf="_52.222-50"
                     class="+ topic/ph hi-d/i ">Subcontract</i> means any contract entered
into by a subcontractor to furnish supplies or services for performance
of a prime contract or a subcontract.</p>
               <p class="- topic/p " id="d3358e310">
                  <i outputclass="Term"
                     xtrc="d3354e546"
                     xtrf="_52.222-50"
                     class="+ topic/ph hi-d/i ">Subcontractor</i> means
any supplier, distributor, vendor, or firm that furnishes supplies
or services to or for a prime contractor or another subcontractor.</p>
               <p class="- topic/p " id="d3358e314">
                  <i outputclass="Term"
                     xtrc="d3354e552"
                     xtrf="_52.222-50"
                     class="+ topic/ph hi-d/i ">United States</i> means the 50 States, the
District of Columbia, and outlying areas.</p>
            </li>
            <li class="- topic/li ">
               <p class="- topic/p " id="d3358e319">
                  <ph class="- topic/ph " props="autonumber">(b)</ph>
                  <i class="+ topic/ph hi-d/i ">Policy.</i> The
United States Government has adopted a policy prohibiting trafficking
in persons including the trafficking-related activities of this
clause. Contractors, contractor employees, and their agents shall
not-</p>
               <ol class="- topic/ol " id="d3319e327">
                  <li class="- topic/li ">
                     <p class="- topic/p " id="d3358e327">
                        <ph class="- topic/ph " props="autonumber">(1)</ph> Engage in severe forms of trafficking
in persons during the period of performance of the contract;</p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p " id="d3358e332">
                        <ph class="- topic/ph " props="autonumber">(2)</ph> Procure
commercial sex acts during the period of performance of the contract;</p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p " id="d3358e337">
                        <ph class="- topic/ph " props="autonumber">(3)</ph> Use forced
labor in the performance of the contract;</p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p " id="d3358e342">
                        <ph class="- topic/ph " props="autonumber">(4)</ph> Destroy,
conceal, confiscate, or otherwise deny access by an employee to
the employee’s identity or immigration documents, such as passports
or drivers' licenses, regardless of issuing authority;</p>
                  </li>
                  <li class="- topic/li " props="Runin">
                     <p class="- topic/p " id="d3358e347">
                        <ph class="- topic/ph " props="autonumber">(5)</ph>
                     </p>
                     <ol class="- topic/ol " id="d3319e373">
                        <li class="- topic/li ">
                           <p class="- topic/p " id="d3358e352">
                              <ph class="- topic/ph " props="autonumber">(i)</ph> Use
misleading or fraudulent practices during the recruitment of employees
or offering of employment, such as failing to disclose, in a format
and language understood by the employee or potential employee, basic
information or making material misrepresentations during the recruitment
of employees regarding the key terms and conditions of employment,
including wages and fringe benefits, the location of work, the living
conditions, housing and associated costs (if employer or agent provided
or arranged), any significant costs to be charged to the employee
or potential employee, and, if applicable, the hazardous nature
of the work;</p>
                        </li>
                        <li class="- topic/li ">
                           <p class="- topic/p " id="d3358e357">
                              <ph class="- topic/ph " props="autonumber">(ii)</ph> Use recruiters
that do not comply with local labor laws of the country in which
the recruiting takes place;</p>
                        </li>
                     </ol>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p " id="d3358e362">
                        <ph class="- topic/ph " props="autonumber">(6)</ph> Charge
employees or potential employees recruitment fees;</p>
                  </li>
                  <li class="- topic/li " props="Runin">
                     <p class="- topic/p " id="d3358e367">
                        <ph class="- topic/ph " props="autonumber">(7)</ph>
                     </p>
                     <ol class="- topic/ol " id="d3319e413">
                        <li class="- topic/li ">
                           <p class="- topic/p " id="d3358e372">
                              <ph class="- topic/ph " props="autonumber">(i)</ph> Fail
to provide return transportation or pay for the cost of return transportation
upon the end of employment-</p>
                           <ol class="- topic/ol " id="d3319e423">
                              <li class="- topic/li ">
                                 <p class="- topic/p " id="d3358e378">
                                    <ph class="- topic/ph " props="autonumber">(A)</ph> For an employee
who is not a national of the country in which the work is taking
place and who was brought into that country for the purpose of working
on a U.S. Government contract or subcontract (for portions of contracts
performed outside the United States); or</p>
                              </li>
                              <li class="- topic/li ">
                                 <p class="- topic/p " id="d3358e383">
                                    <ph class="- topic/ph " props="autonumber">(B)</ph> For an
employee who is not a United States national and who was brought
into the United States for the purpose of working on a U.S. Government
contract or subcontract, if the payment of such costs is required
under existing temporary worker programs or pursuant to a written
agreement with the employee (for portions of contracts performed
inside the United States); except that-</p>
                              </li>
                           </ol>
                        </li>
                        <li class="- topic/li ">
                           <p class="- topic/p " id="d3358e388">
                              <ph class="- topic/ph " props="autonumber">(ii)</ph> The requirements
of paragraphs (b)(7)(i) of this clause shall not apply to an employee
who is-</p>
                           <ol class="- topic/ol " id="d3319e456">
                              <li class="- topic/li ">
                                 <p class="- topic/p " id="d3358e394">
                                    <ph class="- topic/ph " props="autonumber">(A)</ph> Legally permitted to remain in
the country of employment and who chooses to do so; or</p>
                              </li>
                              <li class="- topic/li ">
                                 <p class="- topic/p " id="d3358e399">
                                    <ph class="- topic/ph " props="autonumber">(B)</ph> Exempted
by an authorized official of the contracting agency from the requirement
to provide return transportation or pay for the cost of return transportation;</p>
                              </li>
                           </ol>
                        </li>
                        <li class="- topic/li ">
                           <p class="- topic/p " id="d3358e404">
                              <ph class="- topic/ph " props="autonumber">(iii)</ph> The
requirements of paragraph (b)(7)(i) of this clause are modified
for a victim of trafficking in persons who is seeking victim services
or legal redress in the country of employment, or for a witness
in an enforcement action related to trafficking in persons. The
contractor shall provide the return transportation or pay the cost
of return transportation in a way that does not obstruct the victim
services, legal redress, or witness activity. For example, the contractor
shall not only offer return transportation to a witness at a time
when the witness is still needed to testify. This paragraph does
not apply when the exemptions at paragraph (b)(7)(ii) of this clause
apply.</p>
                        </li>
                     </ol>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p " id="d3358e409">
                        <ph class="- topic/ph " props="autonumber">(8)</ph> Provide
or arrange housing that fails to meet the host country housing and
safety standards; or</p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p " id="d3358e414">
                        <ph class="- topic/ph " props="autonumber">(9)</ph> If required
by law or contract, fail to provide an employment contract, recruitment
agreement, or other required work document in writing. Such written
work document shall be in a language the employee understands. If
the employee must relocate to perform the work, the work document
shall be provided to the employee at least five days prior to the
employee relocating. The employee’s work document shall include,
but is not limited to, details about work description, wages, prohibition
on charging recruitment fees, work location(s), living accommodations
and associated costs, time off, roundtrip transportation arrangements,
grievance process, and the content of applicable laws and regulations
that prohibit trafficking in persons.</p>
                  </li>
               </ol>
            </li>
            <li class="- topic/li ">
               <p class="- topic/p " id="d3358e419">
                  <ph class="- topic/ph " props="autonumber">(c)</ph>
                  <i class="+ topic/ph hi-d/i ">Contractor
requirements</i>. The Contractor shall-</p>
               <ol class="- topic/ol " id="d3319e533">
                  <li class="- topic/li ">
                     <p class="- topic/p " id="d3358e427">
                        <ph class="- topic/ph " props="autonumber">(1)</ph> Notify its
employees and agents of-</p>
                     <ol class="- topic/ol " id="d3319e543">
                        <li class="- topic/li ">
                           <p class="- topic/p " id="d3358e433">
                              <ph class="- topic/ph " props="autonumber">(i)</ph> The United States Government's
policy prohibiting trafficking in persons, described in paragraph
(b) of this clause; and</p>
                        </li>
                        <li class="- topic/li ">
                           <p class="- topic/p " id="d3358e438">
                              <ph class="- topic/ph " props="autonumber">(ii)</ph> The actions
that will be taken against employees or agents for violations of
this policy. Such actions for employees may include, but are not
limited to, removal from the contract, reduction in benefits, or
termination of employment; and</p>
                        </li>
                     </ol>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p " id="d3358e443">
                        <ph class="- topic/ph " props="autonumber">(2)</ph> Take appropriate
action, up to and including termination, against employees, agents,
or subcontractors that violate the policy in paragraph (b) of this
clause.</p>
                  </li>
               </ol>
            </li>
            <li class="- topic/li " props="Runin">
               <p class="- topic/p " id="d3358e448">
                  <ph class="- topic/ph " props="autonumber">(d)</ph>
                  <i class="+ topic/ph hi-d/i ">Notification.</i>
               </p>
               <ol class="- topic/ol " id="d3319e587">
                  <li class="- topic/li ">
                     <p class="- topic/p " id="d3358e455">
                        <ph class="- topic/ph " props="autonumber">(1)</ph> The
Contractor shall inform the Contracting Officer and the agency Inspector
General immediately of-</p>
                     <ol class="- topic/ol " id="d3319e597">
                        <li class="- topic/li ">
                           <p class="- topic/p " id="d3358e461">
                              <ph class="- topic/ph " props="autonumber">(i)</ph> Any credible information it receives
from any source (including host country law enforcement) that alleges
a Contractor employee, subcontractor, subcontractor employee, or
their agent has engaged in conduct that violates the policy in paragraph
(b) of this clause (see also <xref href="http://uscode.house.gov/view.xhtml?req=granuleid:USC-prelim-title18-section1351&amp;num=0&amp;edition=prelim"
                                    scope="external"
                                    format="html"
                                    class="- topic/xref ">18 U.S.C. 1351</xref>, Fraud
in Foreign Labor Contracting, and <xref base="i1063504"
                                    class="- topic/xref "
                                    href="52.203-13.dita#FAR_52_203_13"
                                    outputclass="fm:ParaNumOnly">52.203-13</xref>(b)(3)(i)(A),
if that clause is included in the solicitation or contract, which
requires disclosure to the agency Office of the Inspector General
when the Contractor has credible evidence of fraud); and</p>
                        </li>
                        <li class="- topic/li ">
                           <p class="- topic/p " id="d3358e472">
                              <ph class="- topic/ph " props="autonumber">(ii)</ph> Any actions
taken against a Contractor employee, subcontractor, subcontractor
employee, or their agent pursuant to this clause.</p>
                        </li>
                     </ol>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p " id="d3358e477">
                        <ph class="- topic/ph " props="autonumber">(2)</ph> If the
allegation may be associated with more than one contract, the Contractor
shall inform the contracting officer for the contract with the highest
dollar value.</p>
                  </li>
               </ol>
            </li>
            <li class="- topic/li ">
               <p class="- topic/p " id="d3358e482">
                  <ph class="- topic/ph " props="autonumber">(e)</ph>
                  <i class="+ topic/ph hi-d/i ">Remedies.</i> In
addition to other remedies available to the Government, the Contractor’s
failure to comply with the requirements of paragraphs (c), (d),
(g), (h), or (i) of this clause may result in-</p>
               <ol class="- topic/ol " id="d3319e647">
                  <li class="- topic/li ">
                     <p class="- topic/p " id="d3358e490">
                        <ph class="- topic/ph " props="autonumber">(1)</ph> Requiring
the Contractor to remove a Contractor employee or employees from
the performance of the contract;</p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p " id="d3358e495">
                        <ph class="- topic/ph " props="autonumber">(2)</ph> Requiring
the Contractor to terminate a subcontract;</p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p " id="d3358e500">
                        <ph class="- topic/ph " props="autonumber">(3)</ph> Suspension
of contract payments until the Contractor has taken appropriate
remedial action;</p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p " id="d3358e505">
                        <ph class="- topic/ph " props="autonumber">(4)</ph> Loss of
award fee, consistent with the award fee plan, for the performance
period in which the Government determined Contractor non-compliance;</p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p " id="d3358e510">
                        <ph class="- topic/ph " props="autonumber">(5)</ph> Declining
to exercise available options under the contract;</p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p " id="d3358e515">
                        <ph class="- topic/ph " props="autonumber">(6)</ph> Termination
of the contract for default or cause, in accordance with the termination
clause of this contract; or</p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p " id="d3358e520">
                        <ph class="- topic/ph " props="autonumber">(7)</ph> Suspension
or debarment.</p>
                  </li>
               </ol>
            </li>
            <li class="- topic/li ">
               <p class="- topic/p " id="d3358e525">
                  <ph class="- topic/ph " props="autonumber">(f)</ph>
                  <i class="+ topic/ph hi-d/i ">Mitigating
and aggravating factors.</i> When determining remedies, the Contracting
Officer may consider the following:</p>
               <ol class="- topic/ol " id="d3319e726">
                  <li class="- topic/li ">
                     <p class="- topic/p " id="d3358e533">
                        <ph class="- topic/ph " props="autonumber">(1)</ph>
                        <i class="+ topic/ph hi-d/i ">Mitigating
factors</i>. The Contractor had a Trafficking in Persons compliance
plan or an awareness program at the time of the violation, was in
compliance with the plan, and has taken appropriate remedial actions
for the violation, that may include reparation to victims for such
violations.</p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p " id="d3358e540">
                        <ph class="- topic/ph " props="autonumber">(2)</ph>
                        <i class="+ topic/ph hi-d/i ">Aggravating
factors</i>. The Contractor failed to abate an alleged violation
or enforce the requirements of a compliance plan, when directed
by the Contracting Officer to do so.</p>
                  </li>
               </ol>
            </li>
            <li class="- topic/li " props="Runin">
               <p class="- topic/p " id="d3358e547">
                  <ph class="- topic/ph " props="autonumber">(g)</ph>
                  <i class="+ topic/ph hi-d/i ">Full
cooperation</i>.</p>
               <ol class="- topic/ol " id="d3319e765">
                  <li class="- topic/li ">
                     <p class="- topic/p " id="d3358e555">
                        <ph class="- topic/ph " props="autonumber">(1)</ph> The Contractor shall, at a minimum-</p>
                     <ol class="- topic/ol " id="d3319e775">
                        <li class="- topic/li ">
                           <p class="- topic/p " id="d3358e561">
                              <ph class="- topic/ph " props="autonumber">(i)</ph> Disclose
to the agency Inspector General information sufficient to identify
the nature and extent of an offense and the individuals responsible
for the conduct;</p>
                        </li>
                        <li class="- topic/li ">
                           <p class="- topic/p " id="d3358e566">
                              <ph class="- topic/ph " props="autonumber">(ii)</ph> Provide
timely and complete responses to Government auditors' and investigators'
requests for documents;</p>
                        </li>
                        <li class="- topic/li ">
                           <p class="- topic/p " id="d3358e571">
                              <ph class="- topic/ph " props="autonumber">(iii)</ph> Cooperate
fully in providing reasonable access to its facilities and staff
(both inside and outside the U.S.) to allow contracting agencies
and other responsible Federal agencies to conduct audits, investigations,
or other actions to ascertain compliance with the Trafficking Victims
Protection Act of 2000 (<xref href="http://uscode.house.gov/view.xhtml?req=granuleid%3AUSC-prelim-title22-chapter78&amp;saved=%7CZ3JhbnVsZWlkOlVTQy1wcmVsaW0tdGl0bGU0MC1jaGFwdGVyMzctZnJvbnQ%3D%7C%7C%7C0%7Cfalse%7Cprelim&amp;edition=prelim"
                                    scope="external"
                                    format="html"
                                    class="- topic/xref ">22 U.S.C. chapter 78</xref>),
E.O. 13627, or any other applicable law or regulation establishing
restrictions on trafficking in persons, the procurement of commercial
sex acts, or the use of forced labor; and</p>
                        </li>
                        <li class="- topic/li ">
                           <p class="- topic/p " id="d3358e579">
                              <ph class="- topic/ph " props="autonumber">(iv)</ph> Protect
all employees suspected of being victims of or witnesses to prohibited
activities, prior to returning to the country from which the employee
was recruited, and shall not prevent or hinder the ability of these
employees from cooperating fully with Government authorities.</p>
                        </li>
                     </ol>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p " id="d3358e584">
                        <ph class="- topic/ph " props="autonumber">(2)</ph> The requirement
for full cooperation does not foreclose any Contractor rights arising
in law, the FAR, or the terms of the contract. It does not-</p>
                     <ol class="- topic/ol " id="d3319e826">
                        <li class="- topic/li ">
                           <p class="- topic/p " id="d3358e590">
                              <ph class="- topic/ph " props="autonumber">(i)</ph> Require
the Contractor to waive its attorney-client privilege or the protections
afforded by the attorney work product doctrine;</p>
                        </li>
                        <li class="- topic/li ">
                           <p class="- topic/p " id="d3358e595">
                              <ph class="- topic/ph " props="autonumber">(ii)</ph> Require
any officer, director, owner, employee, or agent of the Contractor,
including a sole proprietor, to waive his or her attorney client
privilege or Fifth Amendment rights; or</p>
                        </li>
                        <li class="- topic/li ">
                           <p class="- topic/p " id="d3358e600">
                              <ph class="- topic/ph " props="autonumber">(iii)</ph> Restrict
the Contractor from-</p>
                           <ol class="- topic/ol " id="d3319e854">
                              <li class="- topic/li ">
                                 <p class="- topic/p " id="d3358e606">
                                    <ph class="- topic/ph " props="autonumber">(A)</ph> Conducting an internal investigation;
or</p>
                              </li>
                              <li class="- topic/li ">
                                 <p class="- topic/p " id="d3358e611">
                                    <ph class="- topic/ph " props="autonumber">(B)</ph> Defending
a proceeding or dispute arising under the contract or related to
a potential or disclosed violation.</p>
                              </li>
                           </ol>
                        </li>
                     </ol>
                  </li>
               </ol>
            </li>
            <li class="- topic/li " props="Runin">
               <p class="- topic/p " id="d3358e616">
                  <ph class="- topic/ph " props="autonumber">(h)</ph>
                  <i class="+ topic/ph hi-d/i ">Compliance
plan</i>.</p>
               <ol class="- topic/ol " id="d3319e892">
                  <li class="- topic/li ">
                     <p class="- topic/p " id="d3358e624">
                        <ph class="- topic/ph " props="autonumber">(1)</ph> This paragraph (h) applies to
any portion of the contract that-</p>
                     <ol class="- topic/ol " id="d3319e902">
                        <li class="- topic/li ">
                           <p class="- topic/p " id="d3358e630">
                              <ph class="- topic/ph " props="autonumber">(i)</ph> Is for supplies,
other than commercially available off-the-shelf items, acquired
outside the United States, or services to be performed outside the
United States; and</p>
                        </li>
                        <li class="- topic/li ">
                           <p class="- topic/p " id="d3358e635">
                              <ph class="- topic/ph " props="autonumber">(ii)</ph> Has an estimated value that exceeds <ph rev="FAC 2025-06 October 1, 2025" class="- topic/ph "><?FM MARKER [CaseNumber] FAR Case 2024-001?>$700,000<?FM MARKER [Why] Amend section 52.222-50 by revising the date of the clause, and removing from paragraphs (h)(1)(ii) and (i)(1)(ii) “$550,000” and adding “$700,000” in their places, respectively.?></ph>.</p>
                        </li>
                     </ol>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p " id="d3358e640">
                        <ph class="- topic/ph " props="autonumber">(2)</ph> The Contractor
shall maintain a compliance plan during the performance of the contract
that is appropriate-</p>
                     <ol class="- topic/ol " id="d3319e932">
                        <li class="- topic/li ">
                           <p class="- topic/p " id="d3358e646">
                              <ph class="- topic/ph " props="autonumber">(i)</ph> To the size and complexity of
the contract; and</p>
                        </li>
                        <li class="- topic/li ">
                           <p class="- topic/p " id="d3358e651">
                              <ph class="- topic/ph " props="autonumber">(ii)</ph> To the
nature and scope of the activities to be performed for the Government,
including the number of non-United States citizens expected to be
employed and the risk that the contract or subcontract will involve
services or supplies susceptible to trafficking in persons.</p>
                        </li>
                     </ol>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p " id="d3358e656">
                        <ph class="- topic/ph " props="autonumber">(3)</ph>
                        <i class="+ topic/ph hi-d/i ">Minimum
requirements</i>. The compliance plan must include, at a minimum,
the following:</p>
                     <ol class="- topic/ol " id="d3319e965">
                        <li class="- topic/li ">
                           <p class="- topic/p " id="d3358e664">
                              <ph class="- topic/ph " props="autonumber">(i)</ph> An awareness program to inform
contractor employees about the Government’s policy prohibiting trafficking-related
activities described in paragraph (b) of this clause, the activities
prohibited, and the actions that will be taken against the employee
for violations. Additional information about Trafficking in Persons
and examples of awareness programs can be found at the website for
the Department of State’s Office to Monitor and Combat Trafficking in
Persons at <xref class="- topic/xref "
                                    format="html"
                                    href="http://www.state.gov/j/tip/"
                                    scope="external">http://www.state.gov/j/tip/</xref>.</p>
                        </li>
                        <li class="- topic/li ">
                           <p class="- topic/p " id="d3358e672">
                              <ph class="- topic/ph " props="autonumber">(ii)</ph> A process
for employees to report, without fear of retaliation, activity inconsistent
with the policy prohibiting trafficking in persons, including a
means to make available to all employees the hotline phone number
of the Global Human Trafficking Hotline at 1-844-888-FREE and its
email address at help@befree.org.</p>
                        </li>
                        <li class="- topic/li ">
                           <p class="- topic/p " id="d3358e677">
                              <ph class="- topic/ph " props="autonumber">(iii)</ph> A recruitment
and wage plan that only permits the use of recruitment companies
with trained employees, prohibits charging recruitment fees to the
employees or poten<?FM MARKER [Subject] fillin?>tial employees and ensures that wages meet applicable host-country
legal requirements or explains any variance.</p>
                        </li>
                        <li class="- topic/li ">
                           <p class="- topic/p " id="d3358e684">
                              <ph class="- topic/ph " props="autonumber">(iv)</ph> A housing
plan, if the Contractor or subcontractor intends to provide or arrange
housing, that ensures that the housing meets host-country housing
and safety standards.</p>
                        </li>
                        <li class="- topic/li ">
                           <p class="- topic/p " id="d3358e689">
                              <ph class="- topic/ph " props="autonumber">(v)</ph> Procedures
to prevent agents and subcontractors at any tier and at any dollar
value from engaging in trafficking in persons (including activities
in paragraph (b) of this clause) and to monitor, detect, and terminate
any agents, subcontracts, or subcontractor employees that have engaged
in such activities.</p>
                        </li>
                     </ol>
                  </li>
                  <li class="- topic/li " props="Runin">
                     <p class="- topic/p " id="d3358e694">
                        <ph class="- topic/ph " props="autonumber">(4)</ph>
                        <i class="+ topic/ph hi-d/i ">Posting</i>.</p>
                     <ol class="- topic/ol " id="d3319e1028">
                        <li class="- topic/li ">
                           <p class="- topic/p " id="d3358e702">
                              <ph class="- topic/ph " props="autonumber">(i)</ph> The
Contractor shall post the relevant contents of the compliance plan,
no later than the initiation of contract performance, at the workplace
(unless the work is to be performed in the field or not in a fixed
location) and on the Contractor's Web site (if one is maintained).
If posting at the workplace or on the Web site is impracticable,
the Contractor shall provide the relevant contents of the compliance
plan to each worker in writing.</p>
                        </li>
                        <li class="- topic/li ">
                           <p class="- topic/p " id="d3358e707">
                              <ph class="- topic/ph " props="autonumber">(ii)</ph> The Contractor
shall provide the compliance plan to the Contracting Officer upon
request.</p>
                        </li>
                     </ol>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p " id="d3358e712">
                        <ph class="- topic/ph " props="autonumber">(5)</ph>
                        <i class="+ topic/ph hi-d/i ">Certification</i>.
Annually after receiving an award, the Contractor shall submit a
certification to the Contracting Officer that-</p>
                     <ol class="- topic/ol " id="d3319e1061">
                        <li class="- topic/li ">
                           <p class="- topic/p " id="d3358e720">
                              <ph class="- topic/ph " props="autonumber">(i)</ph> It has
implemented a compliance plan to prevent any prohibited activities
identified at paragraph (b) of this clause and to monitor, detect,
and terminate any agent, subcontract or subcontractor employee engaging
in prohibited activities; and</p>
                        </li>
                        <li class="- topic/li ">
                           <p class="- topic/p " id="d3358e725">
                              <ph class="- topic/ph " props="autonumber">(ii)</ph> After
having conducted due diligence, either-</p>
                           <ol class="- topic/ol " id="d3319e1080">
                              <li class="- topic/li ">
                                 <p class="- topic/p " id="d3358e731">
                                    <ph class="- topic/ph " props="autonumber">(A)</ph> To the best
of the Contractor's knowledge and belief, neither it nor any of
its agents, subcontractors, or their agents is engaged in any such
activities; or</p>
                              </li>
                              <li class="- topic/li ">
                                 <p class="- topic/p " id="d3358e736">
                                    <ph class="- topic/ph " props="autonumber">(B)</ph> If abuses
relating to any of the prohibited activities identified in paragraph
(b) of this clause have been found, the Contractor or subcontractor
has taken the appropriate remedial and referral actions.</p>
                              </li>
                           </ol>
                        </li>
                     </ol>
                  </li>
               </ol>
            </li>
            <li class="- topic/li " props="Runin">
               <p class="- topic/p " id="d3358e741">
                  <ph class="- topic/ph " props="autonumber">(i)</ph>
                  <i class="+ topic/ph hi-d/i ">Subcontracts</i>.</p>
               <ol class="- topic/ol " id="d3319e1117">
                  <li class="- topic/li ">
                     <p class="- topic/p " id="d3358e749">
                        <ph class="- topic/ph " props="autonumber">(1)</ph> The
Contractor shall include the substance of this clause, including
this paragraph (i), in all subcontracts and in all contracts with
agents. The requirements in paragraph (h) of this clause apply only
to any portion of the subcontract that-</p>
                     <ol class="- topic/ol " id="d3319e1131">
                        <li class="- topic/li ">
                           <p class="- topic/p " id="d3358e755">
                              <ph class="- topic/ph " props="autonumber">(i)</ph> Is for supplies,
other than commercially available off-the-shelf items, acquired
outside the United States, or services to be performed outside the
United States; and</p>
                        </li>
                        <li class="- topic/li ">
                           <p class="- topic/p " id="d3358e760">
                              <ph class="- topic/ph " props="autonumber">(ii)</ph> Has an estimated value that exceeds <ph rev="FAC 2025-06 October 1, 2025" class="- topic/ph "><?FM MARKER [CaseNumber] FAR Case 2024-001?>$700,000<?FM MARKER [Why] Amend section 52.222-50 by revising the date of the clause, and removing from paragraphs (h)(1)(ii) and (i)(1)(ii) “$550,000” and adding “$700,000” in their places, respectively.?></ph>.</p>
                        </li>
                     </ol>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p " id="d3358e765">
                        <ph class="- topic/ph " props="autonumber">(2)</ph> If any
subcontractor is required by this clause to submit a certification,
the Contractor shall require submission prior to the award of the
subcontract and annually thereafter. The certification shall cover
the items in paragraph (h)(5) of this clause.</p>
                  </li>
               </ol>
            </li>
         </ol>
         <p class="- topic/p " outputclass="Endofclause">(End of clause)</p>
         <section class="- topic/section " outputclass="Alternate"><?FM MARKER [Alt] Start?>
            <p class="- topic/p " id="d3361e773" outputclass="List1">
               <i class="+ topic/ph hi-d/i ">Alternate I </i>
               <ph outputclass="SmCaps" class="- topic/ph ">(Mar 2015)</ph>. As prescribed
in <ph outputclass="ClauseProvisionXREF" class="- topic/ph ">
                  <xref base="i1095677"
                        class="- topic/xref "
                        href="22.1705.dita#FAR_22_1705"
                        outputclass="fm:ParaNumOnly">22.1705</xref>
               </ph>(a)(2), substitute
the following paragraph in place of paragraph (c)(1)(i) of the basic
clause:</p>
            <p class="- topic/p " outputclass="List2">(i)(A) The United States Government's
policy prohibiting trafficking in persons described in paragraph
(b) of this clause; and</p>
            <p class="- topic/p " outputclass="List3">(B) The following
directive(s) or notice(s) applicable to employees performing work
at the contract place(s) of performance as indicated below:</p>
            <table class="- topic/table " colsep="0" frame="none" rowsep="0">
               <tgroup class="- topic/tgroup "
                       cols="3"
                       colsep="0"
                       outputclass="Notitle_norule"
                       rowsep="0">
                  <colspec class="- topic/colspec "
                           colname="1"
                           colnum="1"
                           colsep="0"
                           colwidth="33*"
                           rowheader="headers"/>
                  <colspec class="- topic/colspec "
                           colname="2"
                           colnum="2"
                           colsep="0"
                           colwidth="33*"
                           rowheader="headers"/>
                  <colspec class="- topic/colspec "
                           colname="3"
                           colnum="3"
                           colsep="0"
                           colwidth="33*"
                           rowheader="headers"/>
                  <thead class="- topic/thead ">
                     <row class="- topic/row " rowsep="0">
                        <entry align="center"
                               class="- topic/entry "
                               colname="1"
                               outputclass="CellHeading_Ctr">Document
Title</entry>
                        <entry align="center"
                               class="- topic/entry "
                               colname="2"
                               outputclass="CellHeading_Ctr">Document
may be obtained from:</entry>
                        <entry align="center"
                               class="- topic/entry "
                               colname="3"
                               outputclass="CellHeading_Ctr">Applies
to performance in/at:</entry>
                     </row>
                  </thead>
                  <tbody class="- topic/tbody ">
                     <row class="- topic/row " rowsep="0">
                        <entry class="- topic/entry " colname="1">
                           <p class="- topic/p " outputclass="Ctr">
                              <cite class="- topic/cite "
                                    outputclass="SingleLine"
                                    xtrc="52.222-50_d3343e1415"
                                    xtrf="GFI">_____________</cite>
                           </p>
                        </entry>
                        <entry class="- topic/entry " colname="2">
                           <p class="- topic/p " outputclass="Ctr">
                              <cite class="- topic/cite "
                                    outputclass="SingleLine"
                                    xtrc="52.222-50_d3343e1424"
                                    xtrf="GFI">_____________</cite>
                           </p>
                        </entry>
                        <entry class="- topic/entry " colname="3">
                           <p class="- topic/p " outputclass="Ctr">
                              <cite class="- topic/cite "
                                    outputclass="SingleLine"
                                    xtrc="52.222-50_d3343e1433"
                                    xtrf="GFI">_______________</cite>
                           </p>
                        </entry>
                     </row>
                     <row class="- topic/row " rowsep="0">
                        <entry class="- topic/entry " colname="1">
                           <p class="- topic/p " outputclass="Ctr">
                              <cite class="- topic/cite "
                                    xtrc="52.222-50_d23e820"
                                    xtrf="GFI"
                                    outputclass="SingleLine">_____________</cite>
                           </p>
                        </entry>
                        <entry class="- topic/entry " colname="2">
                           <p class="- topic/p " outputclass="Ctr">
                              <cite class="- topic/cite "
                                    xtrc="52.222-50_d23e824"
                                    xtrf="GFI"
                                    outputclass="SingleLine">_____________</cite>
                           </p>
                        </entry>
                        <entry class="- topic/entry " colname="3">
                           <p class="- topic/p " outputclass="Ctr">
                              <cite class="- topic/cite "
                                    xtrc="52.222-50_d23e828"
                                    xtrf="GFI"
                                    outputclass="SingleLine">_______________</cite>
                           </p>
                        </entry>
                     </row>
                  </tbody>
               </tgroup>
            </table>
            <p class="- topic/p " id="d3337e1216">[<i class="+ topic/ph hi-d/i ">Contracting Officer shall
insert title of directive/notice; indicate the document is attached
or provide source (such as website link) for obtaining document;
and, indicate the contract performance location outside the United
States. to which the document applies.</i>]</p>
            <?FM MARKER [Alt] End?>
         </section>
      </conbody>
   </concept>
</dita>
