<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept id="FAR_52_225_19"
            class="- topic/topic concept/concept "
            xtrc="GFI">
      <title class="- topic/title ">
         <ph class="- topic/ph " props="autonumber">52.225-19</ph> Contractor Personnel in a Designated Operational Area or Supporting a Diplomatic or Consular Mission Outside the United States.</title>
      <conbody outputclass="clause" class="- topic/body  concept/conbody ">
         <p class="- topic/p " id="d3417e8">As prescribed in <ph outputclass="ClauseProvisionXREF" class="- topic/ph ">
               <xref href="25.301-4.dita#FAR_25_301_4"
                     base="i1092942"
                     outputclass="fm:ParaNumOnly"
                     class="- topic/xref ">25.301-4</xref>
            </ph>, insert the following clause:</p>
         <p outputclass="Ctr_SmCaps" class="- topic/p ">Contractor Personnel in a Designated Operational Area or Supporting a Diplomatic or Consular Mission Outside the United States (May 2020)</p>
         <ol id="d3378e25" class="- topic/ol ">
            <li class="- topic/li ">
               <p class="- topic/p " id="d3417e18">
                  <ph props="autonumber" class="- topic/ph ">(a)</ph>
                  <i class="+ topic/ph hi-d/i ">Definitions</i>. As used in this clause-</p>
               <p class="- topic/p " id="d3417e24">
                  <i outputclass="Term"
                     xtrc="d3413e40"
                     xtrf="_52.225-19"
                     class="+ topic/ph hi-d/i ">Chief of mission</i>means the principal officer in charge of a diplomatic mission of the United States or of a United States office abroad which is designated by the Secretary of State as diplomatic in nature, including any individual assigned under section 502(c) of the Foreign Service Act of 1980 (Public Law 96-465) to be temporarily in charge of such a mission or office.</p>
               <p class="- topic/p " id="d3417e28">
                  <i outputclass="Term"
                     xtrc="d3413e46"
                     xtrf="_52.225-19"
                     class="+ topic/ph hi-d/i ">Combatant commander</i>means the commander of a unified or specified combatant command established in accordance with <xref href="http://uscode.house.gov/view.xhtml?req=granuleid:USC-prelim-title10-section161&amp;num=0&amp;edition=prelim"
                        scope="external"
                        format="html">10 U.S.C. 161</xref>.</p>
               <p class="- topic/p " id="d3417e35">
                  <i outputclass="Term"
                     xtrc="d3413e55"
                     xtrf="_52.225-19"
                     class="+ topic/ph hi-d/i ">Designated operational area</i> means a geographic area designated by the combatant commander or subordinate joint force commander for the conduct or support of specified military operations.</p>
               <p class="- topic/p " id="d3417e39">"Supporting a diplomatic or consular mission" means performing outside the United States under a contract administered by Federal agency personnel who are subject to the direction of a chief of mission.</p>
            </li>
            <li props="Runin" class="- topic/li ">
               <p class="- topic/p " id="d3417e42">
                  <ph props="autonumber" class="- topic/ph ">(b)</ph>
                  <i class="+ topic/ph hi-d/i ">General</i>. </p>
               <ol id="d3378e68" class="- topic/ol ">
                  <li class="- topic/li ">
                     <p class="- topic/p " id="d3417e50">
                        <ph props="autonumber" class="- topic/ph ">(1)</ph>
								                This clause applies when Contractor personnel are required to perform outside the United States-</p>
                     <ol id="d3378e78" class="- topic/ol ">
                        <li class="- topic/li ">
                           <p class="- topic/p " id="d3417e56">
                              <ph props="autonumber" class="- topic/ph ">(i)</ph>
										                    In a designated operational area during-</p>
                           <ol id="d3378e88" class="- topic/ol ">
                              <li class="- topic/li ">
                                 <p class="- topic/p " id="d3417e62">
                                    <ph props="autonumber" class="- topic/ph ">(A)</ph>
												                        Contingency operations;</p>
                              </li>
                              <li class="- topic/li ">
                                 <p class="- topic/p " id="d3417e67">
                                    <ph props="autonumber" class="- topic/ph ">(B)</ph>
												                        Humanitarian or peacekeeping operations; or</p>
                              </li>
                              <li class="- topic/li ">
                                 <p class="- topic/p " id="d3417e72">
                                    <ph props="autonumber" class="- topic/ph ">(C)</ph>
												                        Other military operations; or military exercises, when designated by the Combatant Commander; or</p>
                              </li>
                           </ol>
                        </li>
                        <li class="- topic/li ">
                           <p class="- topic/p " id="d3417e77">
                              <ph props="autonumber" class="- topic/ph ">(ii)</ph>
										                    When supporting a diplomatic or consular mission-</p>
                           <ol id="d3378e127" class="- topic/ol ">
                              <li class="- topic/li ">
                                 <p class="- topic/p " id="d3417e83">
                                    <ph props="autonumber" class="- topic/ph ">(A)</ph>
												                        That has been designated by the Department of State as a danger pay post (see <xref href="https://aoprals.state.gov/"
                                          format="html"
                                          scope="external"
                                          class="- topic/xref ">https://aoprals.state.gov/</xref>); or</p>
                              </li>
                              <li class="- topic/li ">
                                 <p class="- topic/p " id="d3417e91">
                                    <ph props="autonumber" class="- topic/ph ">(B)</ph>
												                        That the Contracting Officer has indicated is subject to this clause.</p>
                              </li>
                           </ol>
                        </li>
                     </ol>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p " id="d3417e96">
                        <ph props="autonumber" class="- topic/ph ">(2)</ph>
								                Contract performance may require work in dangerous or austere conditions. Except as otherwise provided in the contract, the Contractor accepts the risks associated with required contract performance in such operations.</p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p " id="d3417e101">
                        <ph props="autonumber" class="- topic/ph ">(3)</ph>
								                Contractor personnel are civilians.</p>
                     <ol id="d3378e171" class="- topic/ol ">
                        <li class="- topic/li ">
                           <p class="- topic/p " id="d3417e107">
                              <ph props="autonumber" class="- topic/ph ">(i)</ph>
										                    Except as provided in paragraph (b)(3)(ii) of this clause, and in accordance with paragraph (i)(3) of this clause, Contractor personnel are only authorized to use deadly force in self-defense.</p>
                        </li>
                        <li class="- topic/li ">
                           <p class="- topic/p " id="d3417e112">
                              <ph props="autonumber" class="- topic/ph ">(ii)</ph>
										                    Contractor personnel performing security functions are also authorized to use deadly force when use of such force reasonably appears necessary to execute their security mission to protect assets/persons, consistent with the terms and conditions contained in the contract or with their job description and terms of employment.</p>
                        </li>
                     </ol>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p " id="d3417e117">
                        <ph props="autonumber" class="- topic/ph ">(4)</ph>
								                Service performed by Contractor personnel subject to this clause is not active duty or service under <xref href="http://uscode.house.gov/view.xhtml?req=granuleid:USC-prelim-title38-section106&amp;num=0&amp;edition=prelim"
                              scope="external"
                              format="html">38 U.S.C. 106</xref> note.</p>
                  </li>
               </ol>
            </li>
            <li class="- topic/li ">
               <p class="- topic/p " id="d3417e125">
                  <ph props="autonumber" class="- topic/ph ">(c)</ph>
                  <i class="+ topic/ph hi-d/i ">Support</i>. Unless specified elsewhere in the contract, the Contractor is responsible for all logistical and security support required for Contractor personnel engaged in this contract.</p>
            </li>
            <li class="- topic/li ">
               <p class="- topic/p " id="d3417e132">
                  <ph props="autonumber" class="- topic/ph ">(d)</ph>
                  <i class="+ topic/ph hi-d/i ">Compliance with laws and regulations</i>. The Contractor shall comply with, and shall ensure that its personnel in the designated operational area or supporting the diplomatic or consular mission are familiar with and comply with, all applicable-</p>
               <ol id="d3378e230" class="- topic/ol ">
                  <li class="- topic/li ">
                     <p class="- topic/p " id="d3417e140">
                        <ph props="autonumber" class="- topic/ph ">(1)</ph>
								                United States, host country, and third country national laws;</p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p " id="d3417e145">
                        <ph props="autonumber" class="- topic/ph ">(2)</ph>
								                Treaties and international agreements;</p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p " id="d3417e150">
                        <ph props="autonumber" class="- topic/ph ">(3)</ph>
								                United States regulations, directives, instructions, policies, and procedures; and</p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p " id="d3417e155">
                        <ph props="autonumber" class="- topic/ph ">(4)</ph>
								                Force protection, security, health, or safety orders, directives, and instructions issued by the Chief of Mission or the Combatant Commander; however, only the Contracting Officer is authorized to modify the terms and conditions of the contract.</p>
                  </li>
               </ol>
            </li>
            <li props="Runin" class="- topic/li ">
               <p class="- topic/p " id="d3417e160">
                  <ph props="autonumber" class="- topic/ph ">(e)</ph>
                  <i class="+ topic/ph hi-d/i ">Preliminary personnel requirements</i>. </p>
               <ol id="d3378e281" class="- topic/ol ">
                  <li class="- topic/li ">
                     <p class="- topic/p " id="d3417e168">
                        <ph props="autonumber" class="- topic/ph ">(1)</ph>
								                Specific requirements for paragraphs (e)(2)(i) through (e)(2)(vi) of this clause will be set forth in the statement of work, or elsewhere in the contract.</p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p " id="d3417e173">
                        <ph props="autonumber" class="- topic/ph ">(2)</ph>
								                Before Contractor personnel depart from the United States or a third country, and before Contractor personnel residing in the host country begin contract performance in the designated operational area or supporting the diplomatic or consular mission, the Contractor shall ensure the following:</p>
                     <ol id="d3378e300" class="- topic/ol ">
                        <li class="- topic/li ">
                           <p class="- topic/p " id="d3417e179">
                              <ph props="autonumber" class="- topic/ph ">(i)</ph>
										                    All required security and background checks are complete and acceptable.</p>
                        </li>
                        <li class="- topic/li ">
                           <p class="- topic/p " id="d3417e184">
                              <ph props="autonumber" class="- topic/ph ">(ii)</ph>
										                    All personnel are medically and physically fit and have received all required vaccinations.</p>
                        </li>
                        <li class="- topic/li ">
                           <p class="- topic/p " id="d3417e189">
                              <ph props="autonumber" class="- topic/ph ">(iii)</ph>
										                    All personnel have all necessary passports, visas, entry permits, and other documents required for Contractor personnel to enter and exit the foreign country, including those required for in-transit countries.</p>
                        </li>
                        <li class="- topic/li ">
                           <p class="- topic/p " id="d3417e194">
                              <ph props="autonumber" class="- topic/ph ">(iv)</ph>
										                    All personnel have received-</p>
                           <ol id="d3378e337" class="- topic/ol ">
                              <li class="- topic/li ">
                                 <p class="- topic/p " id="d3417e200">
                                    <ph props="autonumber" class="- topic/ph ">(A)</ph>
												                        A country clearance or special area clearance, if required by the chief of mission; and</p>
                              </li>
                              <li class="- topic/li ">
                                 <p class="- topic/p " id="d3417e205">
                                    <ph props="autonumber" class="- topic/ph ">(B)</ph>
												                        Theater clearance, if required by the Combatant Commander.</p>
                              </li>
                           </ol>
                        </li>
                        <li class="- topic/li ">
                           <p class="- topic/p " id="d3417e210">
                              <ph props="autonumber" class="- topic/ph ">(v)</ph>
										                    All personnel have received personal security training. The training must at a minimum-</p>
                           <ol id="d3378e367" class="- topic/ol ">
                              <li class="- topic/li ">
                                 <p class="- topic/p " id="d3417e216">
                                    <ph props="autonumber" class="- topic/ph ">(A)</ph>
												                        Cover safety and security issues facing employees overseas;</p>
                              </li>
                              <li class="- topic/li ">
                                 <p class="- topic/p " id="d3417e221">
                                    <ph props="autonumber" class="- topic/ph ">(B)</ph>
												                        Identify safety and security contingency planning activities; and</p>
                              </li>
                              <li class="- topic/li ">
                                 <p class="- topic/p " id="d3417e226">
                                    <ph props="autonumber" class="- topic/ph ">(C)</ph>
												                        Identify ways to utilize safety and security personnel and other resources appropriately.</p>
                              </li>
                           </ol>
                        </li>
                        <li class="- topic/li ">
                           <p class="- topic/p " id="d3417e231">
                              <ph props="autonumber" class="- topic/ph ">(vi)</ph>
										                    All personnel have received isolated personnel training, if specified in the contract. Isolated personnel are military or civilian personnel separated from their unit or organization in an environment requiring them to survive, evade, or escape while awaiting rescue or recovery.</p>
                        </li>
                        <li class="- topic/li ">
                           <p class="- topic/p " id="d3417e236">
                              <ph props="autonumber" class="- topic/ph ">(vii)</ph>
										                    All personnel who are U.S. citizens are registered with the U.S. Embassy or Consulate with jurisdiction over the area of operations on-line at <xref href="http://www.travel.state.gov"
                                    format="html"
                                    scope="external"
                                    class="- topic/xref ">http://www.travel.state.gov</xref>.</p>
                        </li>
                     </ol>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p " id="d3417e244">
                        <ph props="autonumber" class="- topic/ph ">(3)</ph>
								                The Contractor shall notify all personnel who are not a host country national or ordinarily resident in the host country that-</p>
                     <ol id="d3378e430" class="- topic/ol ">
                        <li class="- topic/li ">
                           <p class="- topic/p " id="d3417e250">
                              <ph props="autonumber" class="- topic/ph ">(i)</ph>
										                    If this contract is with the Department of Defense, or the contract relates to supporting the mission of the Department of Defense outside the United States, such employees, and dependents residing with such employees, who engage in conduct outside the United States that would constitute an offense punishable by imprisonment for more than one year if the conduct had been engaged in within the special maritime and territorial jurisdiction of the United States, may potentially be subject to the criminal jurisdiction of the United States (see the Military Extraterritorial Jurisdiction Act of 2000 (<xref href="http://uscode.house.gov/view.xhtml?req=granuleid:USC-prelim-title18-section3261&amp;num=0&amp;edition=prelim"
                                    scope="external"
                                    format="html">18 U.S.C. 3261</xref>
                              <i class="+ topic/ph hi-d/i ">et seq</i>.);</p>
                        </li>
                        <li class="- topic/li ">
                           <p class="- topic/p " id="d3417e260">
                              <ph props="autonumber" class="- topic/ph ">(ii)</ph>
										                    Pursuant to the War Crimes Act, <xref href="http://uscode.house.gov/view.xhtml?req=granuleid:USC-prelim-title18-section2441&amp;num=0&amp;edition=prelim"
                                    scope="external"
                                    format="html">18 U.S.C. 2441</xref>, Federal criminal jurisdiction also extends to conduct that is determined to constitute a war crime when committed by a civilian national of the United States; and</p>
                        </li>
                        <li class="- topic/li ">
                           <p class="- topic/p " id="d3417e268">
                              <ph props="autonumber" class="- topic/ph ">(iii)</ph>
										                    Other laws may provide for prosecution of U.S. nationals who commit offenses on the premises of United States diplomatic, consular, military or other United States Government missions outside the United States ( <xref href="http://uscode.house.gov/view.xhtml?req=granuleid:USC-prelim-title18-section7(9)&amp;num=0&amp;edition=prelim"
                                    scope="external"
                                    format="html">18 U.S.C. 7(9)</xref>).</p>
                        </li>
                     </ol>
                  </li>
               </ol>
            </li>
            <li class="- topic/li ">
               <p class="- topic/p " id="d3417e276">
                  <ph props="autonumber" class="- topic/ph ">(f)</ph>
                  <i class="+ topic/ph hi-d/i ">Processing and departure points</i>. The Contractor shall require its personnel who are arriving from outside the area of performance to perform in the designated operational area or supporting the diplomatic or consular mission to-</p>
               <ol id="d3378e486" class="- topic/ol ">
                  <li class="- topic/li ">
                     <p class="- topic/p " id="d3417e284">
                        <ph props="autonumber" class="- topic/ph ">(1)</ph>
								                Process through the departure center designated in the contract or complete another process as directed by the Contracting Officer;</p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p " id="d3417e289">
                        <ph props="autonumber" class="- topic/ph ">(2)</ph>
								                Use a specific point of departure and transportation mode as directed by the Contracting Officer; and</p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p " id="d3417e294">
                        <ph props="autonumber" class="- topic/ph ">(3)</ph>
								                Process through a reception center as designated by the Contracting Officer upon arrival at the place of performance.</p>
                  </li>
               </ol>
            </li>
            <li props="Runin" class="- topic/li ">
               <p class="- topic/p " id="d3417e299">
                  <ph props="autonumber" class="- topic/ph ">(g)</ph>
                  <i class="+ topic/ph hi-d/i ">Personnel data</i>. </p>
               <ol id="d3378e529" class="- topic/ol ">
                  <li class="- topic/li ">
                     <p class="- topic/p " id="d3417e307">
                        <ph props="autonumber" class="- topic/ph ">(1)</ph>
								                Unless personnel data requirements are otherwise specified in the contract, the Contractor shall establish and maintain with the designated Government official a current list of all Contractor personnel in the areas of performance. The Contracting Officer will inform the Contractor of the Government official designated to receive this data and the appropriate system to use for this effort.</p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p " id="d3417e312">
                        <ph props="autonumber" class="- topic/ph ">(2)</ph>
								                The Contractor shall ensure that all employees on this list have a current record of emergency data, for notification of next of kin, on file with both the Contractor and the designated Government official.</p>
                  </li>
               </ol>
            </li>
            <li class="- topic/li ">
               <p class="- topic/p " id="d3417e317">
                  <ph props="autonumber" class="- topic/ph ">(h)</ph>
                  <i class="+ topic/ph hi-d/i ">Contractor personnel</i>. The Contracting Officer may direct the Contractor, at its own expense, to remove and replace any Contractor personnel who fail to comply with or violate applicable requirements of this contract. Such action may be taken at the Government’s discretion without prejudice to its rights under any other provision of this contract, including termination for default or cause.</p>
            </li>
            <li props="Runin" class="- topic/li ">
               <p class="- topic/p " id="d3417e324">
                  <ph props="autonumber" class="- topic/ph ">(i)</ph>
                  <i class="+ topic/ph hi-d/i ">Weapons</i>. </p>
               <ol id="d3378e574" class="- topic/ol ">
                  <li class="- topic/li ">
                     <p class="- topic/p " id="d3417e332">
                        <ph props="autonumber" class="- topic/ph ">(1)</ph>
								                If the Contracting Officer, subject to the approval of the Combatant Commander or the Chief of Mission, authorizes the carrying of weapons-</p>
                     <ol id="d3378e584" class="- topic/ol ">
                        <li class="- topic/li ">
                           <p class="- topic/p " id="d3417e338">
                              <ph props="autonumber" class="- topic/ph ">(i)</ph>
										                    The Contracting Officer may authorize an approved Contractor to issue Contractor-owned weapons and ammunition to specified employees; or</p>
                        </li>
                        <li class="- topic/li ">
                           <p class="- topic/p " id="d3417e343">
                              <ph props="autonumber" class="- topic/ph ">(ii)</ph>
										                    The<cite outputclass="SingleLine"
                                    xtrc="52.225-19_d3402e598"
                                    class="- topic/cite "
                                    xtrf="GFI">________ [<i class="+ topic/ph hi-d/i ">Contracting Officer to specify individual, e.g., Contracting Officer Representative, Regional Security Officer, etc,</i>]</cite> may issue Government-furnished weapons and ammunition to the Contractor for issuance to specified Contractor employees.</p>
                        </li>
                     </ol>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p " id="d3417e354">
                        <ph props="autonumber" class="- topic/ph ">(2)</ph>
								                The Contractor shall provide to the Contracting Officer a specific list of personnel for whom authorization to carry a weapon is requested.</p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p " id="d3417e359">
                        <ph props="autonumber" class="- topic/ph ">(3)</ph>
								                The Contractor shall ensure that its personnel who are authorized to carry weapons-</p>
                     <ol id="d3378e626" class="- topic/ol ">
                        <li class="- topic/li ">
                           <p class="- topic/p " id="d3417e365">
                              <ph props="autonumber" class="- topic/ph ">(i)</ph>
										                    Are adequately trained to carry and use them-</p>
                           <ol id="d3378e636" class="- topic/ol ">
                              <li class="- topic/li ">
                                 <p class="- topic/p " id="d3417e371">
                                    <ph props="autonumber" class="- topic/ph ">(A)</ph>
												                        Safely;</p>
                              </li>
                              <li class="- topic/li ">
                                 <p class="- topic/p " id="d3417e376">
                                    <ph props="autonumber" class="- topic/ph ">(B)</ph>
												                        With full understanding of, and adherence to, the rules of the use of force issued by the Combatant Commander or the Chief of Mission; and</p>
                              </li>
                              <li class="- topic/li ">
                                 <p class="- topic/p " id="d3417e381">
                                    <ph props="autonumber" class="- topic/ph ">(C)</ph>
												                        In compliance with applicable agency policies, agreements, rules, regulations, and other applicable law;</p>
                              </li>
                           </ol>
                        </li>
                        <li class="- topic/li ">
                           <p class="- topic/p " id="d3417e386">
                              <ph props="autonumber" class="- topic/ph ">(ii)</ph>
										                    Are not barred from possession of a firearm by <xref href="http://uscode.house.gov/view.xhtml?req=granuleid:USC-prelim-title18-section922&amp;num=0&amp;edition=prelim"
                                    scope="external"
                                    format="html">18 U.S.C. 922</xref>; and</p>
                        </li>
                        <li class="- topic/li ">
                           <p class="- topic/p " id="d3417e394">
                              <ph props="autonumber" class="- topic/ph ">(iii)</ph>
										                    Adhere to all guidance and orders issued by the Combatant Commander or the Chief of Mission regarding possession, use, safety, and accountability of weapons and ammunition.</p>
                        </li>
                     </ol>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p " id="d3417e399">
                        <ph props="autonumber" class="- topic/ph ">(4)</ph>
								                Upon revocation by the Contracting Officer of the Contractor’s authorization to possess weapons, the Contractor shall ensure that all Government-furnished weapons and unexpended ammunition are returned as directed by the Contracting Officer.</p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p " id="d3417e404">
                        <ph props="autonumber" class="- topic/ph ">(5)</ph>
								                Whether or not weapons are Government-furnished, all liability for the use of any weapon by Contractor personnel rests solely with the Contractor and the Contractor employee using such weapon.</p>
                  </li>
               </ol>
            </li>
            <li class="- topic/li ">
               <p class="- topic/p " id="d3417e409">
                  <ph props="autonumber" class="- topic/ph ">(j)</ph>
                  <i class="+ topic/ph hi-d/i ">Vehicle or equipment licenses</i>. Contractor personnel shall possess the required licenses to operate all vehicles or equipment necessary to perform the contract in the area of performance.</p>
            </li>
            <li props="Runin" class="- topic/li ">
               <p class="- topic/p " id="d3417e416">
                  <ph props="autonumber" class="- topic/ph ">(k)</ph>
                  <i class="+ topic/ph hi-d/i ">Military clothing and protective equipment</i>. </p>
               <ol id="d3378e733" class="- topic/ol ">
                  <li class="- topic/li ">
                     <p class="- topic/p " id="d3417e424">
                        <ph props="autonumber" class="- topic/ph ">(1)</ph>
								                Contractor personnel are prohibited from wearing military clothing unless specifically authorized by the Combatant Commander. If authorized to wear military clothing, Contractor personnel must wear distinctive patches, armbands, nametags, or headgear, in order to be distinguishable from military personnel, consistent with force protection measures.</p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p " id="d3417e429">
                        <ph props="autonumber" class="- topic/ph ">(2)</ph>
								                Contractor personnel may wear specific items required for safety and security, such as ballistic, nuclear, biological, or chemical protective equipment.</p>
                  </li>
               </ol>
            </li>
            <li props="Runin" class="- topic/li ">
               <p class="- topic/p " id="d3417e435">
                  <ph props="autonumber" class="- topic/ph ">(l)</ph>
                  <i class="+ topic/ph hi-d/i ">Evacuation</i>. </p>
               <ol id="d3378e766" class="- topic/ol ">
                  <li class="- topic/li ">
                     <p class="- topic/p " id="d3417e443">
                        <ph props="autonumber" class="- topic/ph ">(1)</ph>
								                If the Chief of Mission or Combatant Commander orders a mandatory evacuation of some or all personnel, the Government will provide to United States and third country national Contractor personnel the level of assistance provided to private United States citizens.</p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p " id="d3417e448">
                        <ph props="autonumber" class="- topic/ph ">(2)</ph>
								                In the event of a non-mandatory evacuation order, the Contractor shall maintain personnel on location sufficient to meet contractual obligations unless instructed to evacuate by the Contracting Officer.</p>
                  </li>
               </ol>
            </li>
            <li props="Runin" class="- topic/li ">
               <p class="- topic/p " id="d3417e453">
                  <ph props="autonumber" class="- topic/ph ">(m)</ph>
                  <i class="+ topic/ph hi-d/i ">Personnel recovery</i>. </p>
               <ol id="d3378e800" class="- topic/ol ">
                  <li class="- topic/li ">
                     <p class="- topic/p " id="d3417e461">
                        <ph props="autonumber" class="- topic/ph ">(1)</ph>
								                In the case of isolated, missing, detained, captured or abducted Contractor personnel, the Government will assist in personnel recovery actions.</p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p " id="d3417e466">
                        <ph props="autonumber" class="- topic/ph ">(2)</ph>
								                Personnel recovery may occur through military action, action by non-governmental organizations, other Government-approved action, diplomatic initiatives, or through any combination of these options.</p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p " id="d3417e471">
                        <ph props="autonumber" class="- topic/ph ">(3)</ph>
								                The Department of Defense has primary responsibility for recovering DoD contract service employees and, when requested, will provide personnel recovery support to other agencies in accordance with DoD Directive 2310.2, Personnel Recovery.</p>
                  </li>
               </ol>
            </li>
            <li props="Runin" class="- topic/li ">
               <p class="- topic/p " id="d3417e476">
                  <ph props="autonumber" class="- topic/ph ">(n)</ph>
                  <i class="+ topic/ph hi-d/i ">Notification and return of personal effects</i>. </p>
               <ol id="d3378e842" class="- topic/ol ">
                  <li class="- topic/li ">
                     <p class="- topic/p " id="d3417e484">
                        <ph props="autonumber" class="- topic/ph ">(1)</ph>
								                The Contractor shall be responsible for notification of the employee-designated next of kin, and notification as soon as possible to the U.S. Consul responsible for the area in which the event occurred, if the employee-</p>
                     <ol id="d3378e852" class="- topic/ol ">
                        <li class="- topic/li ">
                           <p class="- topic/p " id="d3417e490">
                              <ph props="autonumber" class="- topic/ph ">(i)</ph>
										                    Dies;</p>
                        </li>
                        <li class="- topic/li ">
                           <p class="- topic/p " id="d3417e495">
                              <ph props="autonumber" class="- topic/ph ">(ii)</ph>
										                    Requires evacuation due to an injury; or</p>
                        </li>
                        <li class="- topic/li ">
                           <p class="- topic/p " id="d3417e500">
                              <ph props="autonumber" class="- topic/ph ">(iii)</ph>
										                    Is isolated, missing, detained, captured, or abducted.</p>
                        </li>
                     </ol>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p " id="d3417e505">
                        <ph props="autonumber" class="- topic/ph ">(2)</ph>
								                The Contractor shall also be responsible for the return of all personal effects of deceased or missing Contractor personnel, if appropriate, to next of kin.</p>
                  </li>
               </ol>
            </li>
            <li class="- topic/li ">
               <p class="- topic/p " id="d3417e510">
                  <ph props="autonumber" class="- topic/ph ">(o)</ph>
                  <i class="+ topic/ph hi-d/i ">Mortuary affairs</i>. Mortuary affairs for Contractor personnel who die in the area of performance will be handled as follows:</p>
               <ol id="d3378e905" class="- topic/ol ">
                  <li class="- topic/li ">
                     <p class="- topic/p " id="d3417e518">
                        <ph props="autonumber" class="- topic/ph ">(1)</ph>
								                If this contract was awarded by DoD, the remains of Contractor personnel will be handled in accordance with DoD Directive 1300.22, Mortuary Affairs Policy.</p>
                  </li>
                  <li props="Runin" class="- topic/li ">
                     <p class="- topic/p " id="d3417e523">
                        <ph props="autonumber" class="- topic/ph ">(2)</ph>
                     </p>
                     <ol id="d3378e924" class="- topic/ol ">
                        <li class="- topic/li ">
                           <p class="- topic/p " id="d3417e528">
                              <ph props="autonumber" class="- topic/ph ">(i)</ph>
										                    If this contract was awarded by an agency other than DoD, the Contractor is responsible for the return of the remains of Contractor personnel from the point of identification of the remains to the location specified by the employee or next of kin, as applicable, except as provided in paragraph (o)(2)(ii) of this clause.</p>
                        </li>
                        <li class="- topic/li ">
                           <p class="- topic/p " id="d3417e533">
                              <ph props="autonumber" class="- topic/ph ">(ii)</ph>
										                    In accordance with <xref href="http://uscode.house.gov/view.xhtml?req=granuleid:USC-prelim-title10-section1486&amp;num=0&amp;edition=prelim"
                                    scope="external"
                                    format="html">10 U.S.C. 1486</xref>, the Department of Defense may provide, on a reimbursable basis, mortuary support for the disposition of remains and personal effects of all U.S. citizens upon the request of the Department of State.</p>
                        </li>
                     </ol>
                  </li>
               </ol>
            </li>
            <li class="- topic/li ">
               <p class="- topic/p " id="d3417e541">
                  <ph props="autonumber" class="- topic/ph ">(p)</ph>
                  <i class="+ topic/ph hi-d/i ">Changes</i>. In addition to the changes otherwise authorized by the Changes clause of this contract, the Contracting Officer may, at any time, by written order identified as a change order, make changes in place of performance or Government-furnished facilities, equipment, material, services, or site. Any change order issued in accordance with this paragraph shall be subject to the provisions of the Changes clause of this contract.</p>
            </li>
            <li class="- topic/li ">
               <p class="- topic/p " id="d3417e548">
                  <ph props="autonumber" class="- topic/ph ">(q)</ph>
                  <i class="+ topic/ph hi-d/i ">Subcontracts</i>. The Contractor shall incorporate the substance of this clause, including this paragraph (q), in all subcontracts that require subcontractor personnel to perform outside the United States-</p>
               <ol id="d3378e974" class="- topic/ol ">
                  <li class="- topic/li ">
                     <p class="- topic/p " id="d3417e556">
                        <ph props="autonumber" class="- topic/ph ">(1)</ph>
								                In a designated operational area during-</p>
                     <ol id="d3378e984" class="- topic/ol ">
                        <li class="- topic/li ">
                           <p class="- topic/p " id="d3417e562">
                              <ph props="autonumber" class="- topic/ph ">(i)</ph>
										                    Contingency operations;</p>
                        </li>
                        <li class="- topic/li ">
                           <p class="- topic/p " id="d3417e567">
                              <ph props="autonumber" class="- topic/ph ">(ii)</ph>
										                    Humanitarian or peacekeeping operations; or</p>
                        </li>
                        <li class="- topic/li ">
                           <p class="- topic/p " id="d3417e572">
                              <ph props="autonumber" class="- topic/ph ">(iii)</ph>
										                    Other military operations; or military exercises, when designated by the Combatant Commander; or</p>
                        </li>
                     </ol>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p " id="d3417e577">
                        <ph props="autonumber" class="- topic/ph ">(2)</ph>
								                When supporting a diplomatic or consular mission-</p>
                     <ol id="d3378e1023" class="- topic/ol ">
                        <li class="- topic/li ">
                           <p class="- topic/p " id="d3417e583">
                              <ph props="autonumber" class="- topic/ph ">(i)</ph>
										                    That has been designated by the Department of State as a danger pay post (see <xref href="https://aoprals.state.gov/"
                                    format="html"
                                    scope="external"
                                    class="- topic/xref ">https://aoprals.state.gov/</xref>); or</p>
                        </li>
                        <li class="- topic/li ">
                           <p class="- topic/p " id="d3417e591">
                              <ph props="autonumber" class="- topic/ph ">(ii)</ph>
										                    That the Contracting Officer has indicated is subject to this clause.</p>
                        </li>
                     </ol>
                  </li>
               </ol>
            </li>
         </ol>
         <p outputclass="Endofclause" class="- topic/p ">(End of clause)</p>
      </conbody>
   </concept>
</dita>
