<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept id="FAR_52_203_17" class="- topic/topic concept/concept " xtrc="">
      <title class="- topic/title ">
         <ph class="- topic/ph " props="autonumber">52.203-17</ph> Contractor Employee Whistleblower Rights. </title>
      <conbody outputclass="clause" class="- topic/body  concept/conbody ">
         <p class="- topic/p " id="d3072e8">As prescribed in <ph outputclass="ClauseProvisionXREF" class="- topic/ph ">
               <xref href="3.906.dita#FAR_3_906"
                     base="i1123984"
                     outputclass="fm:ParaNumOnly"
                     class="- topic/xref ">3.906</xref>
            </ph>, insert the following clause:</p>
         <p outputclass="Ctr_SmCaps" class="- topic/p ">Contractor Employee Whistleblower Rights (Nov 2023)</p>
         <ol id="d3042e25" class="- topic/ol ">
            <li class="- topic/li ">
               <p class="- topic/p " id="d3072e18">
                  <ph props="autonumber" class="- topic/ph ">(a)</ph>
                  This contract and employees working on this contract will be subject to the whistleblower rights and remedies established at <xref href="https://uscode.house.gov/view.xhtml?req=granuleid:USC-prelim-title41-section4712&amp;num=0&amp;edition=prelim"
                        format="html"
                        scope="external">41 U.S.C. 4712</xref> and Federal Acquisition Regulation (FAR) <xref href="3.900.dita#FAR_3_900" outputclass="fm:ParaNumOnly">3.900</xref> through <xref href="3.905.dita#FAR_3_905" outputclass="fm:ParaNumOnly">3.905</xref>.
               </p>
            </li>
            <li class="- topic/li ">
               <p class="- topic/p " id="d3072e29">
                  <ph props="autonumber" class="- topic/ph ">(b)</ph>
                  The Contractor shall inform its employees in writing, in the predominant language of the workforce, of employee whistleblower rights and protections under <xref href="https://uscode.house.gov/view.xhtml?req=granuleid:USC-prelim-title41-section4712&amp;num=0&amp;edition=prelim"
                        format="html"
                        scope="external">41 U.S.C. 4712</xref>, as described in FAR <xref href="3.900.dita#FAR_3_900" outputclass="fm:ParaNumOnly">3.900</xref> through <xref href="3.905.dita#FAR_3_905" outputclass="fm:ParaNumOnly">3.905</xref>.
               </p>
            </li>
            <li class="- topic/li ">
               <p class="- topic/p " id="d3072e40">
                  <ph props="autonumber" class="- topic/ph ">(c)</ph>
                  The Contractor shall insert the substance of this clause, including this paragraph (c), in all subcontracts.
               </p>
            </li>
         </ol>
         <p outputclass="Endofclause" class="- topic/p ">(End of clause)</p>
      </conbody>
   </concept>
</dita>
