<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept id="FAR_52_222_30" class="- topic/topic concept/concept " xtrc="">
      <title class="- topic/title ">
         <ph class="- topic/ph " props="autonumber">52.222-30</ph> Construction Wage Rate Requirements-Price Adjustment (None or Separately Specified Method).</title>
      <conbody outputclass="clause" class="- topic/body concept/conbody ">
         <p class="- topic/p " id="d3338e8">As prescribed in <ph outputclass="ClauseProvisionXREF" class="- topic/ph ">
               <xref href="22.407.dita#FAR_22_407"
                     base="i1098137"
                     outputclass="fm:ParaNumOnly"
                     class="- topic/xref ">22.407</xref>(e)</ph>, insert the following clause:</p>
         <p class="- topic/p " outputclass="Ctr_SmCaps" id="d3338e15">Construction Wage Rate Requirements-Price Adjustment (None or Separately Specified Method) <ph outputclass="SmCaps" class="- topic/ph ">(Aug 2018)</ph>
         </p>
         <ol id="d3299e25" class="- topic/ol ">
            <li class="- topic/li ">
               <p class="- topic/p " id="d3338e21">
                  <ph props="autonumber" class="- topic/ph ">(a)</ph>
						            The wage determination issued under the Construction Wage Rate Requirements statute by the Administrator, Wage and Hour <term class="- topic/term ">Division, U.S.</term> Department of Labor, that is effective for an option to extend the term of the contract, will apply to that option period.</p>
            </li>
            <li class="- topic/li ">
               <p class="- topic/p " id="d3338e29">
                  <ph props="autonumber" class="- topic/ph ">(b)</ph>
						            The Contracting Officer will make no adjustment in contract price, other than provided for elsewhere in this contract, to cover any increases or decreases in wages and benefits as a result of-</p>
               <ol id="d3299e44" class="- topic/ol ">
                  <li class="- topic/li ">
                     <p class="- topic/p " id="d3338e35">
                        <ph props="autonumber" class="- topic/ph ">(1)</ph>
								                Incorporation of the Department of Labor’s wage determination applicable at the exercise of the option to extend the term of the contract;</p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p " id="d3338e40">
                        <ph props="autonumber" class="- topic/ph ">(2)</ph>
								                Incorporation of a wage determination otherwise applied to the contract by operation of law; or</p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p " id="d3338e45">
                        <ph props="autonumber" class="- topic/ph ">(3)</ph>
								                An increase in wages and benefits resulting from any other requirement applicable to workers subject to the Construction Wage Rate Requirements statute.</p>
                  </li>
               </ol>
            </li>
         </ol>
         <p class="- topic/p " outputclass="Endofclause">(End of clause)</p>
      </conbody>
   </concept>
</dita>
