<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept id="FAR_52_222_54" class="- topic/topic concept/concept " xtrc="">
      <title class="- topic/title ">
         <ph class="- topic/ph " props="autonumber">52.222-54</ph> Employment Eligibility
Verification.</title>
      <conbody outputclass="clause" class="- topic/body  concept/conbody ">
         <p class="- topic/p " id="d3362e8">As prescribed
in <ph outputclass="ClauseProvisionXREF" class="- topic/ph ">
               <xref href="22.1803.dita#FAR_22_1803"
                     base="i1095479"
                     outputclass="fm:ParaNumOnly"
                     class="- topic/xref ">22.1803</xref>
            </ph>, Insert the
following clause:</p>
         <p id="d3362e14" outputclass="Ctr_SmCaps" class="- topic/p ">Employment Eligibility Verification (Jan 2025)</p>
         <ol id="d3323e25" class="- topic/ol ">
            <li class="- topic/li ">
               <p class="- topic/p " id="d3362e21">
                  <ph props="autonumber" class="- topic/ph ">(a)</ph>
                  <i class="+ topic/ph hi-d/i ">Definitions</i>.
As used in this clause-</p>
               <p class="- topic/p " id="d3362e27">
                  <i outputclass="Term"
                     xtrf="_52.222-54"
                     xtrc="d3358e40"
                     class="+ topic/ph hi-d/i ">Commercially available
off-the-shelf (COTS) item</i>— <ol id="d3323e47" class="- topic/ol ">
                     <li class="- topic/li ">
                        <p class="- topic/p " id="d3362e33">
                           <ph props="autonumber" class="- topic/ph ">(1)</ph> Means any
item of supply that is—</p>
                        <ol id="d3323e57" class="- topic/ol ">
                           <li class="- topic/li ">
                              <p class="- topic/p " id="d3362e39">
                                 <ph props="autonumber" class="- topic/ph ">(i)</ph> A commercial product (as defined
in paragraph (1) of the definition of “commercial product” at Federal
Acquisition Regulation (FAR) <xref href="2.101.dita#FAR_2_101"
                                       base="i1125359"
                                       outputclass="fm:ParaNumOnly"
                                       class="- topic/xref ">2.101</xref>);</p>
                           </li>
                           <li class="- topic/li ">
                              <p class="- topic/p " id="d3362e47">
                                 <ph props="autonumber" class="- topic/ph ">(ii)</ph> Sold in
substantial quantities in the commercial marketplace; and</p>
                           </li>
                           <li class="- topic/li ">
                              <p class="- topic/p " id="d3362e52">
                                 <ph props="autonumber" class="- topic/ph ">(iii)</ph> Offered
to the Government, without modification, in the same form in which
it is sold in the commercial marketplace; and</p>
                           </li>
                        </ol>
                     </li>
                     <li class="- topic/li ">
                        <p class="- topic/p " id="d3362e57">
                           <ph props="autonumber" class="- topic/ph ">(2)</ph> Does not
include bulk cargo, as defined in <xref href="http://uscode.house.gov/view.xhtml?req=granuleid:USC-prelim-title46-section40102(4)&amp;num=0&amp;edition=prelim"
                                 scope="external"
                                 format="html"
                                 class="- topic/xref ">46 U.S.C. 40102(4)</xref>,
such as agricultural products and petroleum products. Per <ph outputclass="CFR" class="- topic/ph ">46 CFR 525.1</ph> (c)(2), "bulk cargo" means
cargo that is loaded and carried in bulk onboard ship without mark or
count, in a loose unpackaged form, having homogenous characteristics.
Bulk cargo loaded into intermodal equipment, except LASH or Seabee
barges, is subject to mark and count and, therefore, ceases to be
bulk cargo.</p>
                     </li>
                  </ol>
               </p>
               <p class="- topic/p " id="d3362e67">
                  <i outputclass="Term"
                     xtrf="_52.222-54"
                     xtrc="d3358e103"
                     class="+ topic/ph hi-d/i ">Employee assigned to
the contract</i> means an employee who was hired after November
6, 1986 (after November 27, 2009 in the Commonwealth of the Northern
Mariana Islands), who is directly performing work, in the United
States, under a contract that is required to include the clause
prescribed at <xref href="22.1803.dita#FAR_22_1803"
                        base="i1095479"
                        outputclass="fm:ParaNumOnly"
                        class="- topic/xref ">22.1803</xref>. An employee is
not considered to be directly performing work under a contract if
the employee-<ol id="d3323e110" class="- topic/ol ">
                     <li class="- topic/li ">
                        <p class="- topic/p " id="d3362e76">
                           <ph props="autonumber" class="- topic/ph ">(1)</ph> Normally performs support work,
such as indirect or overhead functions; and</p>
                     </li>
                     <li class="- topic/li ">
                        <p class="- topic/p " id="d3362e81">
                           <ph props="autonumber" class="- topic/ph ">(2)</ph> Does not
perform any substantial duties applicable to the contract.</p>
                     </li>
                  </ol>
               </p>
               <p class="- topic/p " id="d3362e85">
                  <i outputclass="Term"
                     xtrf="_52.222-54"
                     xtrc="d3358e133"
                     class="+ topic/ph hi-d/i ">Subcontract</i> means any contract, as defined
in <xref href="2.101.dita#FAR_2_101"
                        base="i1125359"
                        outputclass="fm:ParaNumOnly"
                        class="- topic/xref ">2.101</xref>, entered into by
a subcontractor to furnish supplies or services for performance
of a prime contract or a subcontract. It includes but is not limited
to purchase orders, and changes and modifications to purchase orders.</p>
               <p class="- topic/p " id="d3362e92">
                  <i outputclass="Term"
                     xtrf="_52.222-54"
                     xtrc="d3358e142"
                     class="+ topic/ph hi-d/i ">Subcontractor</i> means any supplier, distributor,
vendor, or firm that furnishes supplies or services to or for a
prime Contractor or another subcontractor.</p>
               <p class="- topic/p " id="d3362e96">
                  <i outputclass="Term"
                     xtrf="_52.222-54"
                     xtrc="d3358e149"
                     class="+ topic/ph hi-d/i ">United
States</i>, as defined in <xref href="http://uscode.house.gov/view.xhtml?req=granuleid:USC-prelim-title8-section1101(a)(38)&amp;num=0&amp;edition=prelim"
                        scope="external"
                        format="html"
                        class="- topic/xref ">8 U.S.C. 1101(a)(38)</xref>,
means the 50 States, the District of Columbia, Puerto Rico, Guam,
the Commonwealth of the Northern Mariana Islands, and the U.S. Virgin
Islands.</p>
            </li>
            <li props="Runin" class="- topic/li ">
               <p class="- topic/p " id="d3362e104">
                  <ph props="autonumber" class="- topic/ph ">(b)</ph>
                  <i class="+ topic/ph hi-d/i ">Enrollment
and verification requirements</i>.</p>
               <ol id="d3323e197" class="- topic/ol ">
                  <li class="- topic/li ">
                     <p class="- topic/p " id="d3362e112">
                        <ph props="autonumber" class="- topic/ph ">(1)</ph> If the Contractor
is not enrolled as a Federal Contractor in E-Verify at time of contract
award, the Contractor shall-</p>
                     <ol id="d3323e207" class="- topic/ol ">
                        <li class="- topic/li ">
                           <p class="- topic/p " id="d3362e118">
                              <ph props="autonumber" class="- topic/ph ">(i)</ph>
                              <i class="+ topic/ph hi-d/i ">Enroll</i>.
Enroll as a Federal Contractor in the E-Verify program within 30
calendar days of contract award;</p>
                        </li>
                        <li class="- topic/li ">
                           <p class="- topic/p " id="d3362e125">
                              <ph props="autonumber" class="- topic/ph ">(ii)</ph>
                              <i class="+ topic/ph hi-d/i ">Verify
all new employees</i>. Within 90 calendar days of enrollment in
the E-Verify program, begin to use E-Verify to initiate verification
of employment eligibility of all new hires of the Contractor, who
are working in the United States, whether or not assigned to the
contract, within 3 business days after the date of hire (but see
paragraph (b)(3) of this section); and</p>
                        </li>
                        <li class="- topic/li ">
                           <p class="- topic/p " id="d3362e132">
                              <ph props="autonumber" class="- topic/ph ">(iii)</ph>
                              <i class="+ topic/ph hi-d/i ">Verify
employees assigned to the contract</i>. For each employee assigned
to the contract, initiate verification within 90 calendar days after
date of enrollment or within 30 calendar days of the employee’s
assignment to the contract, whichever date is later (but see paragraph
(b)(4) of this section).</p>
                        </li>
                     </ol>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p " id="d3362e139">
                        <ph props="autonumber" class="- topic/ph ">(2)</ph> If the
Contractor is enrolled as a Federal Contractor in E-Verify at time
of contract award, the Contractor shall use E-Verify to initiate
verification of employment eligibility of-</p>
                     <ol id="d3323e255" class="- topic/ol ">
                        <li props="Runin" class="- topic/li ">
                           <p class="- topic/p " id="d3362e145">
                              <ph props="autonumber" class="- topic/ph ">(i)</ph>
                              <i class="+ topic/ph hi-d/i ">All
new employees</i>.</p>
                           <ol id="d3323e268" class="- topic/ol ">
                              <li class="- topic/li ">
                                 <p class="- topic/p " id="d3362e153">
                                    <ph props="autonumber" class="- topic/ph ">(A)</ph>
                                    <i class="+ topic/ph hi-d/i ">Enrolled 90 calendar days or
more</i>. The Contractor shall initiate verification of all new
hires of the Contractor, who are working in the United States, whether
or not assigned to the contract, within 3 business days after the
date of hire (but see paragraph (b)(3) of this section); or</p>
                              </li>
                              <li class="- topic/li ">
                                 <p class="- topic/p " id="d3362e160">
                                    <ph props="autonumber" class="- topic/ph ">(B)</ph>
                                    <i class="+ topic/ph hi-d/i ">Enrolled
less than 90 calendar days</i>. Within 90 calendar days after enrollment
as a Federal Contractor in E-Verify, the Contractor shall initiate
verification of all new hires of the Contractor, who are working
in the United States, whether or not assigned to the contract, within
3 business days after the date of hire (but see paragraph (b)(3)
of this section); or</p>
                              </li>
                           </ol>
                        </li>
                        <li class="- topic/li ">
                           <p class="- topic/p " id="d3362e167">
                              <ph props="autonumber" class="- topic/ph ">(ii)</ph>
                              <i class="+ topic/ph hi-d/i ">Employees
assigned to the contract</i>. For each employee assigned to the
contract, the Contractor shall initiate verification within 90 calendar
days after date of contract award or within 30 days after assignment
to the contract, whichever date is later (but see paragraph (b)(4)
of this section).</p>
                        </li>
                     </ol>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p " id="d3362e174">
                        <ph props="autonumber" class="- topic/ph ">(3)</ph> If the
Contractor is an institution of higher education (as defined at <xref href="http://uscode.house.gov/view.xhtml?req=granuleid:USC-prelim-title20-section1001(a)&amp;num=0&amp;edition=prelim"
                              scope="external"
                              format="html"
                              class="- topic/xref ">20 U.S.C. 1001(a)</xref>);
a State or local government or the government of a Federally recognized
Indian tribe; or a surety performing under a takeover agreement
entered into with a Federal agency pursuant to a performance bond,
the Contractor may choose to verify only employees assigned to the
contract, whether existing employees or new hires. The Contractor
shall follow the applicable verification requirements at (b)(1)
or (b)(2) respectively, except that any requirement for verification
of new employees applies only to new employees assigned to the contract.</p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p " id="d3362e182">
                        <ph props="autonumber" class="- topic/ph ">(4)</ph>
                        <i class="+ topic/ph hi-d/i ">Option
to verify employment eligibility of all employees</i>. The Contractor
may elect to verify all existing employees hired after November
6, 1986 (after November 27, 2009, in the Commonwealth of the Northern
Mariana Islands), rather than just those employees assigned to the
contract. The Contractor shall initiate verification for each existing
employee working in the United States who was hired after November
6, 1986 (after November 27, 2009, in the Commonwealth of the Northern
Mariana Islands), within 180 calendar days of-</p>
                     <ol id="d3323e333" class="- topic/ol ">
                        <li class="- topic/li ">
                           <p class="- topic/p " id="d3362e190">
                              <ph props="autonumber" class="- topic/ph ">(i)</ph> Enrollment
in the E-Verify program; or</p>
                        </li>
                        <li class="- topic/li ">
                           <p class="- topic/p " id="d3362e195">
                              <ph props="autonumber" class="- topic/ph ">(ii)</ph> Notification
to E-Verify Operations of the Contractor’s decision to exercise
this option, using the contact information provided in the E-Verify
program Memorandum of Understanding (MOU).</p>
                        </li>
                     </ol>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p " id="d3362e200">
                        <ph props="autonumber" class="- topic/ph ">(5)</ph> The Contractor
shall comply, for the period of performance of this contract, with
the requirements of the E-Verify program MOU.</p>
                     <ol id="d3323e363" class="- topic/ol ">
                        <li class="- topic/li ">
                           <p class="- topic/p " id="d3362e206">
                              <ph props="autonumber" class="- topic/ph ">(i)</ph> The Department of Homeland Security (DHS) or the Social Security Administration (SSA) may terminate the Contractor’s MOU and deny access to the E-Verify system in accordance with the terms of the MOU. In such case, the Contractor will be referred to a suspending and debarring official.</p>
                        </li>
                        <li class="- topic/li ">
                           <p class="- topic/p " id="d3362e211">
                              <ph props="autonumber" class="- topic/ph ">(ii)</ph>
                              During the period between termination of the MOU and a decision by the suspending and debarring official whether to suspend or debar, the Contractor is excused from its obligations under paragraph (b) of this clause. If the Contractor is not suspended, debarred, or subject to a voluntary exclusion, then the Contractor must reenroll in E-Verify.
                           </p>
                        </li>
                     </ol>
                  </li>
               </ol>
            </li>
            <li class="- topic/li ">
               <p class="- topic/p " id="d3362e216">
                  <ph props="autonumber" class="- topic/ph ">(c)</ph>
                  <i class="+ topic/ph hi-d/i ">Web
site</i>. Information on registration for and use of the E-Verify
program can be obtained via the Internet at the Department of Homeland
Security Web site: 
                     <xref href="https://www.e-Verify.gov"
                        format="html"
                        scope="external"
                        class="- topic/xref ">https://www.e-Verify.gov</xref>.
               </p>
            </li>
            <li class="- topic/li ">
               <p class="- topic/p " id="d3362e229">
                  <ph props="autonumber" class="- topic/ph ">(d)</ph>
                  <i class="+ topic/ph hi-d/i ">Individuals
previously verified</i>. The Contractor is not required by this
clause to perform additional employment verification using E-Verify
for any employee-</p>
               <ol id="d3323e413" class="- topic/ol ">
                  <li class="- topic/li ">
                     <p class="- topic/p " id="d3362e237">
                        <ph props="autonumber" class="- topic/ph ">(1)</ph> Whose employment eligibility was
previously verified by the Contractor through the E-Verify program;</p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p " id="d3362e242">
                        <ph props="autonumber" class="- topic/ph ">(2)</ph> Who has
been granted and holds an active U.S. Government security clearance
for access to confidential, secret, or top secret information in
accordance with the National Industrial Security Program Operating
Manual; or</p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p " id="d3362e247">
                        <ph props="autonumber" class="- topic/ph ">(3)</ph> Who has
undergone a completed background investigation and been issued credentials
pursuant to Homeland Security Presidential Directive (HSPD)-12,
Policy for a Common Identification Standard for Federal Employees
and Contractors.</p>
                  </li>
               </ol>
            </li>
            <li class="- topic/li ">
               <p class="- topic/p " id="d3362e252">
                  <ph props="autonumber" class="- topic/ph ">(e)</ph>
                  <i class="+ topic/ph hi-d/i ">Subcontracts</i>.
The Contractor shall include the requirements of this clause, including
this paragraph (e) (appropriately modified for identification of
the parties), in each subcontract that-</p>
               <ol id="d3323e455" class="- topic/ol ">
                  <li props="Runin" class="- topic/li ">
                     <p class="- topic/p " id="d3362e260">
                        <ph props="autonumber" class="- topic/ph ">(1)</ph> Is
for—</p>
                     <ol id="d3323e465" class="- topic/ol ">
                        <li class="- topic/li ">
                           <p class="- topic/p " id="d3362e266">
                              <ph props="autonumber" class="- topic/ph ">(i)</ph> Services (except for commercial
services that are part of the purchase of a COTS item (or an item that
would be a COTS item, but for minor modifications), performed by
the COTS provider, and are normally provided for that COTS item);
or</p>
                        </li>
                        <li class="- topic/li ">
                           <p class="- topic/p " id="d3362e271">
                              <ph props="autonumber" class="- topic/ph ">(ii)</ph> Construction;</p>
                        </li>
                     </ol>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p " id="d3362e276">
                        <ph props="autonumber" class="- topic/ph ">(2)</ph> Has a
value of more than $3,500; and</p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p " id="d3362e281">
                        <ph props="autonumber" class="- topic/ph ">(3)</ph> Includes
work performed in the United States.</p>
                  </li>
               </ol>
            </li>
         </ol>
         <p outputclass="Endofclause" class="- topic/p ">(End of clause)</p>
      </conbody>
   </concept>
</dita>
