<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept id="FAR_52_246_9" class="- topic/topic concept/concept " xtrc="">
      <title class="- topic/title ">
         <ph class="- topic/ph " props="autonumber">52.246-9</ph> Inspection of Research and Development (Short Form).</title>
      <conbody outputclass="clause" class="- topic/body concept/conbody ">
         <p class="- topic/p " id="d3660e8">As prescribed in <ph outputclass="ClauseProvisionXREF" class="- topic/ph ">
               <xref href="46.309.dita#FAR_46_309"
                     base="i1072301"
                     outputclass="fm:ParaNumOnly"
                     class="- topic/xref ">46.309</xref>
            </ph>, insert the following clause:</p>
         <p class="- topic/p " outputclass="Ctr_SmCaps" id="d3660e14">Inspection of Research and Development (ShortForm) <ph outputclass="SmCaps" class="- topic/ph ">(Apr 1984)</ph>
         </p>
         <p class="- topic/p ">The Government has the right to inspect and evaluate the work performed or being performed under the contract, and the premises where the work is being performed, at all reasonable times and in a manner that will not unduly delay the work. If the Government performs inspection or evaluation on the premises of the Contractor or a subcontractor, the Contractor shall furnish and shall require subcontractors to furnish all reasonable facilities and assistance for the safe and convenient performance of these duties.</p>
         <p class="- topic/p " outputclass="Endofclause">(End of clause)</p>
      </conbody>
   </concept>
</dita>
