<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept id="FAR_52_213_1" class="- topic/topic concept/concept " xtrc="">
      <title class="- topic/title ">
         <ph class="- topic/ph " props="autonumber">52.213-1</ph> Fast Payment Procedure.</title>
      <conbody outputclass="clause" class="- topic/body concept/conbody ">
         <p class="- topic/p " id="d3164e8">As prescribed in <ph outputclass="ClauseProvisionXREF" class="- topic/ph ">
               <xref href="13.404.dita#FAR_13_404"
                     base="i1111407"
                     outputclass="fm:ParaNumOnly"
                     class="- topic/xref ">13.404</xref>
            </ph>, insert the following clause:</p>
         <p class="- topic/p " outputclass="Ctr_SmCaps" id="d3164e14">Fast Payment Procedure <ph outputclass="SmCaps" class="- topic/ph ">(May 2006)</ph>
         </p>
         <ol id="d3129e25" class="- topic/ol ">
            <li class="- topic/li ">
               <p class="- topic/p " id="d3164e20">
                  <ph props="autonumber" class="- topic/ph ">(a)</ph>
                  <i class="+ topic/ph hi-d/i ">General</i>. The Government will pay invoices based on the Contractor’s delivery to a post office or common carrier (or, if shipped by other means, to the point of first receipt by the Government).</p>
            </li>
            <li props="Runin" class="- topic/li ">
               <p class="- topic/p " id="d3164e27">
                  <ph props="autonumber" class="- topic/ph ">(b)</ph>
						            Responsibility for supplies. </p>
               <ol id="d3129e47" class="- topic/ol ">
                  <li class="- topic/li ">
                     <p class="- topic/p " id="d3164e33">
                        <ph props="autonumber" class="- topic/ph ">(1)</ph>
								                Titleto the supplies passes to the Government upon delivery to-</p>
                     <ol id="d3129e57" class="- topic/ol ">
                        <li class="- topic/li ">
                           <p class="- topic/p " id="d3164e39">
                              <ph props="autonumber" class="- topic/ph ">(i)</ph>
										                    A post office or common carrier for shipment to the specific destination; or</p>
                        </li>
                        <li class="- topic/li ">
                           <p class="- topic/p " id="d3164e44">
                              <ph props="autonumber" class="- topic/ph ">(ii)</ph>
										                    The point of first receipt by the Government, if shipment is by means other than Postal Service or common carrier.</p>
                        </li>
                     </ol>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p " id="d3164e49">
                        <ph props="autonumber" class="- topic/ph ">(2)</ph>
								                Notwithstanding any other provision of the contract, order, or blanket purchase agreement, the Contractor shall-</p>
                     <ol id="d3129e87" class="- topic/ol ">
                        <li class="- topic/li ">
                           <p class="- topic/p " id="d3164e55">
                              <ph props="autonumber" class="- topic/ph ">(i)</ph>
										                    Assume all responsibility and risk of loss for supplies not received at destination, damaged in transit, or not conforming to purchase requirements; and</p>
                        </li>
                        <li class="- topic/li ">
                           <p class="- topic/p " id="d3164e60">
                              <ph props="autonumber" class="- topic/ph ">(ii)</ph>
										                    Replace, repair, or correct those supplies promptly at the Contractor’s expense, if instructed to do so by the Contracting Officer within 180 days from the date title to the supplies vests in the Government.</p>
                        </li>
                     </ol>
                  </li>
               </ol>
            </li>
            <li props="Runin" class="- topic/li ">
               <p class="- topic/p " id="d3164e65">
                  <ph props="autonumber" class="- topic/ph ">(c)</ph>
						            Preparation of invoice. </p>
               <ol id="d3129e119" class="- topic/ol ">
                  <li class="- topic/li ">
                     <p class="- topic/p " id="d3164e71">
                        <ph props="autonumber" class="- topic/ph ">(1)</ph>
								                Upon delivery to a post office or common carrier (or, if shipped by other means, the point of first receipt by the Government), the Contractor shall-</p>
                     <ol id="d3129e129" class="- topic/ol ">
                        <li class="- topic/li ">
                           <p class="- topic/p " id="d3164e77">
                              <ph props="autonumber" class="- topic/ph ">(i)</ph>
										                    Prepare an invoice as provided in this contract, order, or blanket purchase agreement; and</p>
                        </li>
                        <li class="- topic/li ">
                           <p class="- topic/p " id="d3164e82">
                              <ph props="autonumber" class="- topic/ph ">(ii)</ph>
										                    Display prominently on the invoice "FAST PAY." Invoices not prominently marked "FAST PAY" via manual or electronic means may be accepted by the payment office for fast payment. If the payment office declines to make fast payment, the Contractor shall be paid in accordance with procedures applicable to invoices to which the Fast Payment clause does not apply.</p>
                        </li>
                     </ol>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p " id="d3164e87">
                        <ph props="autonumber" class="- topic/ph ">(2)</ph>
								                If the purchase price excludes the cost of transportation, the Contractor shall enter the prepaid shipping cost on the invoice as a separate item. The Contractor shall not include the cost of parcel post insurance. If transportation charges are stated separately on the invoice, the Contractor shall retain related paid freight bills or other transportation billings paid separately for a period of 3 years and shall furnish the bills to the Government upon request.</p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p " id="d3164e92">
                        <ph props="autonumber" class="- topic/ph ">(3)</ph>
								                If this contract, order, or blanket purchase agreement requires the preparation of a receiving report, the Contractor shall either-</p>
                     <ol id="d3129e168" class="- topic/ol ">
                        <li class="- topic/li ">
                           <p class="- topic/p " id="d3164e98">
                              <ph props="autonumber" class="- topic/ph ">(i)</ph>
										                    Submit the receiving report on the prescribed form with the invoice; or</p>
                        </li>
                        <li class="- topic/li ">
                           <p class="- topic/p " id="d3164e103">
                              <ph props="autonumber" class="- topic/ph ">(ii)</ph>
										                    Include the following information on the invoice:</p>
                           <ol id="d3129e187" class="- topic/ol ">
                              <li class="- topic/li ">
                                 <p class="- topic/p " id="d3164e109">
                                    <ph props="autonumber" class="- topic/ph ">(A)</ph>
												                        Shipment number.</p>
                              </li>
                              <li class="- topic/li ">
                                 <p class="- topic/p " id="d3164e114">
                                    <ph props="autonumber" class="- topic/ph ">(B)</ph>
												                        Mode of shipment.</p>
                              </li>
                              <li class="- topic/li ">
                                 <p class="- topic/p " id="d3164e119">
                                    <ph props="autonumber" class="- topic/ph ">(C)</ph>
												                        At line item level-</p>
                                 <ol id="d3129e215" class="- topic/ol ">
                                    <li outputclass="italic" class="- topic/li ">
                                       <p class="- topic/p " id="d3164e125">
                                          <ph props="autonumber" class="- topic/ph ">(1)</ph>
														                            National stock number and/or manufacturer’s part number;</p>
                                    </li>
                                    <li outputclass="italic" class="- topic/li ">
                                       <p class="- topic/p " id="d3164e130">
                                          <ph props="autonumber" class="- topic/ph ">(2)</ph>
														                            Unit of measure;</p>
                                    </li>
                                    <li outputclass="italic" class="- topic/li ">
                                       <p class="- topic/p " id="d3164e135">
                                          <ph props="autonumber" class="- topic/ph ">(3)</ph>
														                            Ship-To Point;</p>
                                    </li>
                                    <li outputclass="italic" class="- topic/li ">
                                       <p class="- topic/p " id="d3164e140">
                                          <ph props="autonumber" class="- topic/ph ">(4)</ph>
														                            Mark-For Point, if in the contract; and</p>
                                    </li>
                                    <li outputclass="italic" class="- topic/li ">
                                       <p class="- topic/p " id="d3164e145">
                                          <ph props="autonumber" class="- topic/ph ">(5)</ph>
														                            FEDSTRIP/MILSTRIP document number, if in the contract.</p>
                                    </li>
                                 </ol>
                              </li>
                           </ol>
                        </li>
                     </ol>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p " id="d3164e150">
                        <ph props="autonumber" class="- topic/ph ">(4)</ph>
								                If this contract, order, or blanket purchase agreement does not require preparation of a receiving report on a prescribed form, the Contractor shall include on the invoice the following information at the line item level, in addition to that required in paragraph (c)(1) of this clause:</p>
                     <ol id="d3129e276" class="- topic/ol ">
                        <li class="- topic/li ">
                           <p class="- topic/p " id="d3164e156">
                              <ph props="autonumber" class="- topic/ph ">(i)</ph>
										                    Ship-To Point.</p>
                        </li>
                        <li class="- topic/li ">
                           <p class="- topic/p " id="d3164e161">
                              <ph props="autonumber" class="- topic/ph ">(ii)</ph>
										                    Mark-For Point.</p>
                        </li>
                        <li class="- topic/li ">
                           <p class="- topic/p " id="d3164e166">
                              <ph props="autonumber" class="- topic/ph ">(iii)</ph>
										                    FEDSTRIP/MILSTRIP document number, if in the contract.</p>
                        </li>
                     </ol>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p " id="d3164e171">
                        <ph props="autonumber" class="- topic/ph ">(5)</ph>
								                Where a receiving report is not required, the Contractor shall include a copy of the invoice in each shipment.</p>
                  </li>
               </ol>
            </li>
            <li class="- topic/li ">
               <p class="- topic/p " id="d3164e176">
                  <ph props="autonumber" class="- topic/ph ">(d)</ph>
                  <i class="+ topic/ph hi-d/i ">Certification of invoice</i>. The Contractor certifies by submitting an invoice to the Government that the supplies being billed to the Government have been shipped or delivered in accordance with shipping instructions issued by the ordering officer, in the quantities shown on the invoice, and that the supplies are in the quantity and of the quality designated by the contract, order, or blanket purchase agreement.</p>
            </li>
            <li class="- topic/li ">
               <p class="- topic/p " id="d3164e183">
                  <ph props="autonumber" class="- topic/ph ">(e)</ph>
						            FAST PAY container identification. The Contractorshall mark all outer shipping containers "FAST PAY" When outer shipping containers are not marked "FAST PAY," the payment office may make fast payment. If the payment office declines to make fast payment, the Contractor shall be paid in accordance with procedures applicable to invoices to which the Fast Payment clause does not apply.</p>
            </li>
         </ol>
         <p class="- topic/p " outputclass="Endofclause">(End of clause)</p>
      </conbody>
   </concept>
</dita>
