<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept id="FAR_52_215_5" class="- topic/topic concept/concept " xtrc="GFI">
      <title class="- topic/title ">
         <ph class="- topic/ph " props="autonumber">52.215-5</ph> Facsimile Proposals.</title>
      <conbody outputclass="provision" class="- topic/body  concept/conbody ">
         <p class="- topic/p " id="d3209e8">As prescribed in <ph outputclass="ClauseProvisionXREF" class="- topic/ph ">
               <xref href="15.209.dita#FAR_15_209"
                     base="i1109112"
                     outputclass="fm:ParaNumOnly"
                     class="- topic/xref ">15.209</xref>(e)</ph>, insert the following provision:</p>
         <p class="- topic/p " outputclass="Ctr_SmCaps" id="d3209e15">Facsimile Proposals <ph outputclass="SmCaps" class="- topic/ph ">(Oct 1997)</ph>
         </p>
         <ol id="d3174e25" class="- topic/ol ">
            <li class="- topic/li ">
               <p class="- topic/p " id="d3209e21">
                  <ph props="autonumber" class="- topic/ph ">(a)</ph>
                  <i class="+ topic/ph hi-d/i ">Definition</i>. "Facsimile proposal," as used in this provision, means a proposal, revision or modification of a proposal, or withdrawal of a proposal that is transmitted to and received by the Government via facsimile machine.</p>
            </li>
            <li class="- topic/li ">
               <p class="- topic/p " id="d3209e28">
                  <ph props="autonumber" class="- topic/ph ">(b)</ph>
						            Offerors may submit facsimile proposals as responses to this solicitation. Facsimile proposals are subject to the same rules as paper proposals.</p>
            </li>
            <li class="- topic/li ">
               <p class="- topic/p " id="d3209e33">
                  <ph props="autonumber" class="- topic/ph ">(c)</ph> The telephone number of receiving facsimile equipment is:<cite outputclass="SingleLine"
                        xtrc="52.215-5_d3197e54"
                        class="- topic/cite "
                        xtrf="GFI">_____________ [<i class="+ topic/ph hi-d/i ">insert telephone number</i>]</cite>.</p>
            </li>
            <li class="- topic/li ">
               <p class="- topic/p " id="d3209e44">
                  <ph props="autonumber" class="- topic/ph ">(d)</ph>
						            If any portion of a facsimile proposal received by the Contracting Officer is unreadable to the degree that conformance to the essential requirements of the solicitation cannot be ascertained from the document-</p>
               <ol id="d3174e68" class="- topic/ol ">
                  <li class="- topic/li ">
                     <p class="- topic/p " id="d3209e50">
                        <ph props="autonumber" class="- topic/ph ">(1)</ph>
								                The Contracting Officer immediately shall notify the offeror and permit the offeror to resubmit the proposal;</p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p " id="d3209e55">
                        <ph props="autonumber" class="- topic/ph ">(2)</ph>
								                The method and time for resubmission shall be prescribed by the Contracting Officer after consultation with the offeror; and</p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p " id="d3209e60">
                        <ph props="autonumber" class="- topic/ph ">(3)</ph>
								                The resubmission shall be considered as if it were received at the date and time of the original unreadable submission for the purpose of determining timeliness, provided the offeror complies with the time and format requirements for resubmission prescribed by the Contracting Officer.</p>
                  </li>
               </ol>
            </li>
            <li class="- topic/li ">
               <p class="- topic/p " id="d3209e65">
                  <ph props="autonumber" class="- topic/ph ">(e)</ph>
						            The Government reserves the right to make award solely on the facsimile proposal. However, if requested to do so by the Contracting Officer, the apparently successful offeror promptly shall submit the complete original signed proposal.</p>
            </li>
         </ol>
         <p outputclass="Endofprovision" class="- topic/p ">(End of provision)</p>
      </conbody>
   </concept>
</dita>
