<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept id="FAR_52_232_19"
            class="- topic/topic concept/concept "
            xtrc="GFI">
      <title class="- topic/title ">
         <ph class="- topic/ph " props="autonumber">52.232-19</ph> Availability of Funds for the Next Fiscal Year.</title>
      <conbody outputclass="clause" class="- topic/body  concept/conbody ">
         <p class="- topic/p " id="d3517e8">As prescribed in <ph outputclass="ClauseProvisionXREF" class="- topic/ph ">
               <xref outputclass="fm:ParaNumOnly"
                     href="32.706-1.dita#FAR_32_706_1"
                     base="i1081697"
                     class="- topic/xref ">32.706-1</xref>(b)</ph>, insert the following clause:</p>
         <p class="- topic/p " outputclass="Ctr_SmCaps" id="d3517e15">Availability of Funds for the Next Fiscal Year <ph outputclass="SmCaps" class="- topic/ph ">(Apr 1984)</ph>
         </p>
         <p class="- topic/p ">Funds are not presently available for performance under this contract beyond <cite outputclass="SingleLine"
                  xtrc="52.232-19_d3497e26"
                  class="- topic/cite "
                  xtrf="GFI">________</cite>. The Government’s obligation for performance of this contract beyond that date is contingent upon the availability of appropriated funds from which payment for contract purposes can be made. No legal liability on the part of the Government for any payment may arise for performance under this contract beyond <cite outputclass="SingleLine"
                  xtrc="52.232-19_d3497e29"
                  class="- topic/cite "
                  xtrf="GFI">_____</cite>, until funds are made available to the Contracting Officer for performance and until the Contractor receives notice of availability, to be confirmed in writing by the Contracting Officer.</p>
         <p outputclass="Endofclause" class="- topic/p ">(End of clause)</p>
      </conbody>
   </concept>
</dita>
