<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept id="FAR_52_209_13"
            class="- topic/topic concept/concept "
            xtrc=" VFI">
      <title class="- topic/title ">
         <ph class="- topic/ph " props="autonumber">52.209-13</ph> Violation of Arms
Control Treaties or Agreements-Certification.</title>
      <conbody class="- topic/body  concept/conbody ">
         <p class="- topic/p " id="d3134e8">As prescribed in <ph outputclass="ClauseProvisionXREF" class="- topic/ph ">
               <xref href="9.109-5.dita#FAR_9_109_5"
                     outputclass="fm:ParaNumOnly"
                     class="- topic/xref ">9.109-5</xref>
            </ph>,
insert the following provision:</p>
         <p id="d3134e14" outputclass="Ctr_SmCaps" class="- topic/p ">Violation of Arms
Control Treaties or Agreements-Certification (Nov 2021)
         </p>
         <ol class="- topic/ol ">
            <li class="- topic/li ">
               <p class="- topic/p " id="d3134e18">
                  <ph props="autonumber" class="- topic/ph ">(a)</ph> This
provision does not apply to acquisitions at or below the simplified
acquisition threshold or to acquisitions of commercial products and
commercial services as defined in Federal Acquisition Regulation <xref href="2.101.dita#FAR_2_101"
                        outputclass="fm:ParaNumOnly"
                        class="- topic/xref ">2.101</xref>.
               </p>
            </li>
            <li class="- topic/li ">
               <p class="- topic/p " id="d3134e26">
                  <ph props="autonumber" class="- topic/ph ">(b)</ph>
                  <i class="+ topic/ph hi-d/i ">Certification</i>.
[<i class="+ topic/ph hi-d/i ">Offeror shall check either (1) or (2).</i>]</p>
               <ol class="- topic/ol ">
                  <li outputclass="Underline" xtrf="52.209-13_d27e36" class="- topic/li ">
                     <p class="- topic/p " id="d3134e37">
                        <ph props="autonumber" class="- topic/ph ">(1)</ph> The Offeror
certifies that–</p>
                     <ol class="- topic/ol ">
                        <li class="- topic/li ">
                           <p class="- topic/p " id="d3134e43">
                              <ph props="autonumber" class="- topic/ph ">(i)</ph> It
does not engage and has not engaged in any activity that contributed
to or was a significant factor in the President's or Secretary of
State's determination that a foreign country is in violation of
its obligations undertaken in any arms control, nonproliferation,
or disarmament agreement to which the United States is a party,
or is not adhering to its arms control, nonproliferation, or disarmament
commitments in which the United States is a participating state.
The determinations are described in the most recent unclassified
annual report provided to Congress pursuant to section 403 of the
Arms Control and Disarmament Act (<xref href="http://uscode.house.gov/view.xhtml?req=granuleid:USC-prelim-title22-section2593a&amp;num=0&amp;edition=prelim"
                                    format="html"
                                    scope="external"
                                    class="- topic/xref ">22 U.S.C. 2593a</xref>).
The report is available at <xref href="https://www.state.gov/bureaus-offices/under-secretary-for-arms-control-and-international-security-affairs/bureau-of-arms-control-verification-and-compliance/"
                                    format="html"
                                    scope="external"
                                    class="- topic/xref ">https://www.state.gov/bureaus-offices/under-secretary-for-arms-control-and-international-security-affairs/bureau-of-arms-control-verification-and-compliance/</xref>;
and</p>
                        </li>
                        <li class="- topic/li ">
                           <p class="- topic/p " id="d3134e54">
                              <ph props="autonumber" class="- topic/ph ">(ii)</ph> No entity
owned or controlled by the Offeror has engaged in any activity that
contributed to or was a significant factor in the President's or
Secretary of State's determination that a foreign country is in
violation of its obligations undertaken in any arms control, nonproliferation,
or disarmament agreement to which the United States is a party, or
is not adhering to its arms control, nonproliferation, or disarmament
commitments in which the United States is a participating state.
The determinations are described in the most recent unclassified
annual report provided to Congress pursuant to section 403 of the
Arms Control and Disarmament Act (<xref href="http://uscode.house.gov/view.xhtml?req=granuleid:USC-prelim-title22-section2593a&amp;num=0&amp;edition=prelim"
                                    format="html"
                                    scope="external"
                                    class="- topic/xref ">22 U.S.C. 2593a</xref>).
The report is available at <xref href="https://www.state.gov/bureaus-offices/under-secretary-for-arms-control-and-international-security-affairs/bureau-of-arms-control-verification-and-compliance/"
                                    format="html"
                                    scope="external"
                                    class="- topic/xref ">https://www.state.gov/bureaus-offices/under-secretary-for-arms-control-and-international-security-affairs/bureau-of-arms-control-verification-and-compliance/</xref>;
or</p>
                        </li>
                     </ol>
                  </li>
                  <li outputclass="Underline" xtrf="52.209-13_d27e64" class="- topic/li ">
                     <p class="- topic/p " id="d3134e65">
                        <ph props="autonumber" class="- topic/ph ">(2)</ph> The Offeror
is providing separate information with its offer in accordance with
paragraph (d)(2) of this provision.</p>
                  </li>
               </ol>
            </li>
            <li class="- topic/li ">
               <p class="- topic/p " id="d3134e70">
                  <ph props="autonumber" class="- topic/ph ">(c)</ph> Procedures
for reviewing the annual unclassified report (see paragraph (b)(1)
of this provision). For clarity, references to the report in this
section refer to the entirety of the annual unclassified report,
including any separate reports that are incorporated by reference
into the annual unclassified report.</p>
               <ol class="- topic/ol ">
                  <li class="- topic/li ">
                     <p class="- topic/p " id="d3134e76">
                        <ph props="autonumber" class="- topic/ph ">(1)</ph> Check the table of contents of
the annual unclassified report and the country section headings
of the reports incorporated by reference to identify the foreign
countries listed there. Determine whether the Offeror or any person
owned or controlled by the Offeror may have engaged in any activity
related to one or more of such foreign countries.</p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p " id="d3134e81">
                        <ph props="autonumber" class="- topic/ph ">(2)</ph> If there
may have been such activity, review all findings in the report associated
with those foreign countries to determine whether or not each such
foreign country was determined to be in violation of its obligations
undertaken in an arms control, nonproliferation, or disarmament
agreement to which the United States is a party, or to be not adhering to
its arms control, nonproliferation, or disarmament commitments in
which the United States is a participating state. For clarity, in
the annual report an explicit certification of non-compliance is
equivalent to a determination of violation. However, the following
statements in the annual report are not equivalent to a determination
of violation:</p>
                     <ol class="- topic/ol ">
                        <li class="- topic/li ">
                           <p class="- topic/p " id="d3134e87">
                              <ph props="autonumber" class="- topic/ph ">(i)</ph> An
inability to certify compliance.</p>
                        </li>
                        <li class="- topic/li ">
                           <p class="- topic/p " id="d3134e92">
                              <ph props="autonumber" class="- topic/ph ">(ii)</ph> An inability
to conclude compliance.</p>
                        </li>
                        <li class="- topic/li ">
                           <p class="- topic/p " id="d3134e97">
                              <ph props="autonumber" class="- topic/ph ">(iii)</ph> A statement
about compliance concerns.</p>
                        </li>
                     </ol>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p " id="d3134e102">
                        <ph props="autonumber" class="- topic/ph ">(3)</ph> If so,
determine whether the Offeror or any person owned or controlled
by the Offeror has engaged in any activity that contributed to or
is a significant factor in the determination in the report that
one or more of these foreign countries is in violation of its obligations
undertaken in an arms control, nonproliferation, or disarmament
agreement to which the United States is a party, or is not adhering
to its arms control, nonproliferation, or disarmament commitments
in which the United States is a participating state. Review the
narrative for any such findings reflecting a determination of violation
or non-adherence related to those foreign countries in the report,
including the finding itself, and to the extent necessary, the conduct
giving rise to the compliance or adherence concerns, the analysis
of compliance or adherence concerns, and efforts to resolve compliance
or adherence concerns.</p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p " id="d3134e107">
                        <ph props="autonumber" class="- topic/ph ">(4)</ph> The Offeror
may submit any questions with regard to this report by email to <xref href="mailto:NDAA1290Cert@state.gov"
                              format="html"
                              scope="external"
                              class="- topic/xref ">NDAA1290Cert@state.gov</xref>. To the extent
feasible, the Department of State will respond to such email inquiries
within 3 business days.</p>
                  </li>
               </ol>
            </li>
            <li class="- topic/li ">
               <p class="- topic/p " id="d3134e115">
                  <ph props="autonumber" class="- topic/ph ">(d)</ph> Do not
submit an offer unless—</p>
               <ol class="- topic/ol ">
                  <li class="- topic/li ">
                     <p class="- topic/p " id="d3134e121">
                        <ph props="autonumber" class="- topic/ph ">(1)</ph> A certification is provided in
paragraph (b)(1) of this provision and submitted with the offer;
or</p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p " id="d3134e126">
                        <ph props="autonumber" class="- topic/ph ">(2)</ph> In accordance
with paragraph (b)(2) of this provision, the Offeror provides with
its offer information that the President of the United States has</p>
                     <ol class="- topic/ol ">
                        <li class="- topic/li ">
                           <p class="- topic/p " id="d3134e132">
                              <ph props="autonumber" class="- topic/ph ">(i)</ph> Waived
application under <xref href="http://uscode.house.gov/view.xhtml?req=granuleid:USC-prelim-title22-section2593e&amp;num=0&amp;edition=prelim"
                                    format="html"
                                    scope="external"
                                    class="- topic/xref ">22 U.S.C. 2593e</xref>(d)
or (e); or</p>
                        </li>
                        <li class="- topic/li ">
                           <p class="- topic/p " id="d3134e140">
                              <ph props="autonumber" class="- topic/ph ">(ii)</ph> Determined
under <xref href="http://uscode.house.gov/view.xhtml?req=granuleid:USC-prelim-title22-section2593e&amp;num=0&amp;edition=prelim"
                                    format="html"
                                    scope="external"
                                    class="- topic/xref ">22 U.S.C. 2593e</xref>(g)(2)
that the entity has ceased all activities for which measures were imposed
under <xref href="http://uscode.house.gov/view.xhtml?req=granuleid:USC-prelim-title22-section2593e&amp;num=0&amp;edition=prelim"
                                    format="html"
                                    scope="external"
                                    class="- topic/xref ">22 U.S.C. 2593e</xref>(b).</p>
                        </li>
                     </ol>
                  </li>
               </ol>
            </li>
            <li class="- topic/li ">
               <p class="- topic/p " id="d3134e151">
                  <ph props="autonumber" class="- topic/ph ">(e)</ph>
                  <i class="+ topic/ph hi-d/i ">Remedies</i>.
The certification in paragraph (b)(1) of this provision is a material
representation of fact upon which reliance was placed when making
award. If it is later determined that the Offeror knowingly submitted
a false certification, in addition to other remedies available to
the Government, such as suspension or debarment, the Contracting
Officer may terminate any contract resulting from the false certification.</p>
            </li>
         </ol>
         <p outputclass="Endofprovision" class="- topic/p ">(End of provision)</p>
      </conbody>
   </concept>
</dita>
