<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept id="FAR_52_229_12" class="- topic/topic concept/concept " xtrc="">
      <title class="- topic/title ">
         <ph class="- topic/ph " props="autonumber">52.229-12</ph> Tax on Certain Foreign
Procurements.</title>
      <conbody class="- topic/body  concept/conbody ">
         <p class="- topic/p " id="d3486e8">As prescribed in <ph outputclass="ClauseProvisionXREF" class="- topic/ph ">
               <xref href="29.402-3.dita#FAR_29_402_3"
                     outputclass="fm:ParaNumOnly"
                     class="- topic/xref ">29.402-3</xref>(b)</ph>,
insert the following clause:</p>
         <p outputclass="Ctr_SmCaps" class="- topic/p ">Tax
on Certain Foreign Procurements—Notice and Representation (Feb 2021)</p>
         <ol class="- topic/ol ">
            <li class="- topic/li ">
               <p class="- topic/p " id="d3486e19">
                  <ph props="autonumber" class="- topic/ph ">(a)</ph>
                  <i class="+ topic/ph hi-d/i ">Definitions.</i> As
used in this clause—</p>
               <p class="- topic/p " id="d3486e25">
                  <i outputclass="Term" xtrf="_52.229-12" xtrc="d11e26">Foreign person</i> means
any person other than a United States person.</p>
               <p class="- topic/p " id="d3486e29">
                  <i outputclass="Term" xtrf="_52.229-12" xtrc="d11e30">United
States person</i>, as defined in <xref href="https://uscode.house.gov/view.xhtml?req=granuleid:USC-prelim-title26-section7701&amp;num=0&amp;edition=prelim"
                        format="html"
                        scope="external"
                        class="- topic/xref ">26 U.S.C. 7701</xref>(a)(30),
means–<ol class="- topic/ol ">
                     <li class="- topic/li ">
                        <p class="- topic/p " id="d3486e38">
                           <ph props="autonumber" class="- topic/ph ">(1)</ph> A
citizen or resident of the United States;</p>
                     </li>
                     <li class="- topic/li ">
                        <p class="- topic/p " id="d3486e43">
                           <ph props="autonumber" class="- topic/ph ">(2)</ph> A domestic
partnership;</p>
                     </li>
                     <li class="- topic/li ">
                        <p class="- topic/p " id="d3486e48">
                           <ph props="autonumber" class="- topic/ph ">(3)</ph> A domestic
corporation;</p>
                     </li>
                     <li class="- topic/li ">
                        <p class="- topic/p " id="d3486e53">
                           <ph props="autonumber" class="- topic/ph ">(4)</ph> Any estate
(other than a foreign estate, within the meaning of <xref href="https://uscode.house.gov/view.xhtml?req=granuleid:USC-prelim-title26-section7701&amp;num=0&amp;edition=prelim"
                                 format="html"
                                 scope="external"
                                 class="- topic/xref ">26 U.S.C. 7701</xref>(a)(31));
and</p>
                     </li>
                     <li class="- topic/li ">
                        <p class="- topic/p " id="d3486e61">
                           <ph props="autonumber" class="- topic/ph ">(5)</ph> Any trust
if-</p>
                        <ol class="- topic/ol ">
                           <li class="- topic/li ">
                              <p class="- topic/p " id="d3486e67">
                                 <ph props="autonumber" class="- topic/ph ">(i)</ph> A
court within the United States is able to exercise primary supervision
over the administration of the trust; and</p>
                           </li>
                           <li class="- topic/li ">
                              <p class="- topic/p " id="d3486e72">
                                 <ph props="autonumber" class="- topic/ph ">(ii)</ph> One or
more United States persons have the authority to control all substantial
decisions of the trust.</p>
                           </li>
                        </ol>
                     </li>
                  </ol>
               </p>
            </li>
            <li class="- topic/li ">
               <p class="- topic/p " id="d3486e77">
                  <ph props="autonumber" class="- topic/ph ">(b)</ph> This clause
applies only to foreign persons. It implements <xref href="https://uscode.house.gov/view.xhtml?req=granuleid:USC-prelim-title26-section5000C&amp;num=0&amp;edition=prelim"
                        format="html"
                        scope="external"
                        class="- topic/xref ">26 U.S.C. 5000C</xref> and
its implementing regulations at 26 CFR 1.5000C-1 through 1.5000C-7.</p>
            </li>
            <li props="Runin" class="- topic/li ">
               <p class="- topic/p " id="d3486e85">
                  <ph props="autonumber" class="- topic/ph ">(c)</ph>
               </p>
               <ol class="- topic/ol ">
                  <li class="- topic/li ">
                     <p class="- topic/p " id="d3486e90">
                        <ph props="autonumber" class="- topic/ph ">(1)</ph> If the
Contractor is a foreign person and has only a partial or no exemption
to the withholding, the Contractor shall include the Department
of the Treasury Internal Revenue Service Form W-14, Certificate
of Foreign Contracting Party Receiving Federal Procurement Payments,
with each voucher or invoice submitted under this contract throughout the
period in which this status is applicable. The excise tax withholding
is applied at the payment level, not at the contract level. The
Contractor should revise each IRS Form W-14 submission to reflect
the exemption (if any) that applies to that particular invoice,
such as a different exemption applying. In the absence of a completed
IRS Form W-14 accompanying a payment request, the default withholding
percentage is 2 percent for the section 5000C withholding for that payment
request. Information about IRS Form W-14 and its separate instructions
is available via the internet at <xref href="https://www.irs.gov/w14"
                              format="html"
                              scope="external"
                              class="- topic/xref ">www.irs.gov/w14</xref>.</p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p " id="d3486e98">
                        <ph props="autonumber" class="- topic/ph ">(2)</ph> If the
Contractor is a foreign person and has indicated in its offer in
the provision <xref href="52.229-11.dita#FAR_52_229_11"
                              outputclass="fm:ParaNumOnly"
                              class="- topic/xref ">52.229-11</xref>, Tax on Certain
Foreign Procurements—Notice and Representation, that it is fully
exempt from the withholding, and certified the full exemption on
the IRS Form W-14, and if that full exemption no longer applies
due to a change in circumstances during the performance of the contract
that causes the Contractor to become subject to the withholding
for the 2 percent excise tax then the Contractor shall–</p>
                     <ol class="- topic/ol ">
                        <li class="- topic/li ">
                           <p class="- topic/p " id="d3486e107">
                              <ph props="autonumber" class="- topic/ph ">(i)</ph> Notify the
Contracting Officer within 30 days of a change in circumstances
that causes the Contractor to be subject to the excise tax withholding
under <xref href="https://uscode.house.gov/view.xhtml?req=granuleid:USC-prelim-title26-section5000C&amp;num=0&amp;edition=prelim"
                                    format="html"
                                    scope="external"
                                    class="- topic/xref ">26 U.S.C. 5000C</xref>; and</p>
                        </li>
                        <li class="- topic/li ">
                           <p class="- topic/p " id="d3486e115">
                              <ph props="autonumber" class="- topic/ph ">(ii)</ph> Comply
with paragraph (c)(1) of this clause.</p>
                        </li>
                     </ol>
                  </li>
               </ol>
            </li>
            <li class="- topic/li ">
               <p class="- topic/p " id="d3486e120">
                  <ph props="autonumber" class="- topic/ph ">(d)</ph> The Government
will withhold a full 2 percent of each payment unless the Contractor
claims an exemption. If the Contractor enters a ratio in Line 12
of the IRS Form W-14, the result of Line 11 divided by Line 10,
the Government will withhold from each payment an amount equal to
2 percent multiplied by the contract ratio. If the Contractor marks
box 9 of the IRS Form W-14 (rather than completes Lines 10 through
12), the Contractor must
identify and enter the specific exempt and nonexempt amounts
in Line 15 of the IRS Form W-14; the Government will then withhold
2 percent only from the nonexempt amount. See the IRS Form W-14
and its instructions.</p>
            </li>
            <li class="- topic/li ">
               <p class="- topic/p " id="d3486e125">
                  <ph props="autonumber" class="- topic/ph ">(e)</ph> Exemptions
from the withholding under this clause are described at 26 CFR 1.5000C-1(d)(5)
through (7). Any exemption claimed and self-certified on the IRS
Form W-14 is subject to audit by the IRS. Any disputes regarding
the imposition and collection of the <xref href="https://uscode.house.gov/view.xhtml?req=granuleid:USC-prelim-title26-section5000C&amp;num=0&amp;edition=prelim"
                        format="html"
                        scope="external"
                        class="- topic/xref ">26 U.S.C. 5000C</xref> tax
are adjudicated by the IRS as the <xref href="https://uscode.house.gov/view.xhtml?req=granuleid:USC-prelim-title26-section5000C&amp;num=0&amp;edition=prelim"
                        format="html"
                        scope="external"
                        class="- topic/xref ">26 U.S.C. 5000C</xref> tax
is a tax matter, not a contract issue.</p>
            </li>
            <li class="- topic/li ">
               <p class="- topic/p " id="d3486e136">
                  <ph props="autonumber" class="- topic/ph ">(f)</ph> Taxes
imposed under <xref href="https://uscode.house.gov/view.xhtml?req=granuleid:USC-prelim-title26-section5000C&amp;num=0&amp;edition=prelim"
                        format="html"
                        scope="external"
                        class="- topic/xref ">26 U.S.C. 5000C</xref> may
not be—</p>
               <ol class="- topic/ol ">
                  <li class="- topic/li ">
                     <p class="- topic/p " id="d3486e145">
                        <ph props="autonumber" class="- topic/ph ">(1)</ph> Included
in the contract price; nor</p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p " id="d3486e150">
                        <ph props="autonumber" class="- topic/ph ">(2)</ph> Reimbursed.</p>
                  </li>
               </ol>
            </li>
            <li class="- topic/li ">
               <p class="- topic/p " id="d3486e155">
                  <ph props="autonumber" class="- topic/ph ">(g)</ph> A taxpayer
may, for a fee, seek advice from the Internal Revenue Service (IRS)
as to the proper tax treatment of a transaction. This is called
a private letter ruling. Also, the IRS may publish a revenue ruling,
which is an official interpretation by the IRS of the Internal Revenue
Code, related statutes, tax treaties, and regulations. A revenue
ruling is the conclusion of the IRS on how the law is applied to
a specific set of facts. For questions relating to the interpretation
of the IRS regulations go to <xref href="https://www.irs.gov/help/tax-law-questions"
                        format="html"
                        scope="external"
                        class="- topic/xref ">https://www.irs.gov/help/tax-law-questions</xref>.</p>
            </li>
         </ol>
         <p outputclass="Endofclause" class="- topic/p ">(End of clause)</p>
      </conbody>
   </concept>
</dita>
