<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept class="- topic/topic concept/concept " id="FAR_52_219_13" xtrc="">
      <title class="- topic/title ">
         <ph class="- topic/ph " props="autonumber">52.219-13</ph> Notice of Set-Aside of Orders.</title>
      <conbody class="- topic/body  concept/conbody " outputclass="clause">
         <p class="- topic/p " id="d3285e8">As prescribed in <ph class="- topic/ph " outputclass="ClauseProvisionXREF">
               <xref base="i1100931"
                     class="- topic/xref "
                     href="19.507.dita#FAR_19_507"
                     outputclass="fm:ParaNumOnly">19.507</xref>(f)(1)</ph>, insert the following clause:</p>
         <p class="- topic/p " id="d3285e15" outputclass="Ctr_SmCaps">Notice of Set-Aside of Orders <ph class="- topic/ph " outputclass="SmCaps">(Mar 2020)</ph>
         </p>
         <ol class="- topic/ol ">
            <li class="- topic/li ">
               <p class="- topic/p " id="d3285e21">
                  <ph class="- topic/ph " props="autonumber">(a)</ph>
						            The Contracting Officer may set aside orders for the small business concerns identified in <xref base="i1101771"
                        class="- topic/xref "
                        href="19.000.dita#FAR_19_000"
                        outputclass="fm:ParaNumOnly">19.000</xref>(a)(3).</p>
            </li>
            <li class="- topic/li ">
               <p class="- topic/p " id="d3285e29">
                  <ph class="- topic/ph " props="autonumber">(b)</ph>
						            The Contracting Officer will give notice of the order or orders, if any, to be set aside for small business concerns identified in <xref base="i1101771"
                        class="- topic/xref "
                        href="19.000.dita#FAR_19_000"
                        outputclass="fm:ParaNumOnly">19.000</xref>(a)(3) and the applicable small business program. This notice, and its restrictions, will apply only to the specific orders that have been set aside for any of the small business concerns identified in <xref base="i1101771"
                        class="- topic/xref "
                        href="19.000.dita#FAR_19_000"
                        outputclass="fm:ParaNumOnly">19.000</xref>(a)(3).</p>
            </li>
         </ol>
         <p class="- topic/p " outputclass="Endofclause">(End of clause)</p>
         <section class="- topic/section " outputclass="Alternate"><?FM MARKER [Alt] Start?>
            <p class="- topic/p " id="id203KD0530BL">
               <i class="+ topic/ph hi-d/i ">Alternate I</i>
               <ph class="- topic/ph " outputclass="SmCaps">(Mar 2020)</ph> . As prescribed in <ph outputclass="ClauseProvisionXREF" class="- topic/ph ">
                  <xref base="i1100931"
                        class="- topic/xref "
                        href="19.507.dita#FAR_19_507"
                        outputclass="fm:ParaNumOnly">19.507</xref>(f)(2)</ph>, substitute the following paragraph (a) for paragraph (a) of the basic clause:</p>
            <p class="- topic/p " id="id203KD05A0PM" outputclass="List1">(a) The Contracting Officer will set aside orders for the small business concerns identified in <xref base="i1101771"
                     class="- topic/xref "
                     href="19.000.dita#FAR_19_000"
                     outputclass="fm:ParaNumOnly">19.000</xref>(a)(3) when the conditions of FAR <xref base="i1100762"
                     class="- topic/xref "
                     href="19.502-2.dita#FAR_19_502_2"
                     outputclass="fm:ParaNumOnly">19.502-2</xref> and the specific program eligibility requirements are met, as applicable.</p>
            <?FM MARKER [Alt] End?>
         </section>
      </conbody>
   </concept>
</dita>
