<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept id="FAR_53_242_1" class="- topic/topic concept/concept " xtrc="">
      <title class="- topic/title ">
         <ph class="- topic/ph " props="autonumber">53.242-1</ph> Novation and change-of-name agreements (SF 30).</title>
      <conbody class="- topic/body concept/conbody ">
         <p class="- topic/p " id="d3858e8">
            <i class="+ topic/ph hi-d/i ">
               <xref href="https://www.gsa.gov/forms-library/amendment-solicitationmodification-contract"
                     format="html"
                     scope="external"
                     class="- topic/xref "> SF 30</xref>, Amendment of Solicitation/Modification of Contract</i>. <ph outputclass="ClauseProvisionXREF" class="- topic/ph ">
               <xref href="https://www.gsa.gov/forms-library/amendment-solicitationmodification-contract"
                     format="html"
                     scope="external"
                     class="- topic/xref ">SF 30</xref>
            </ph>, prescribed in <ph outputclass="ClauseProvisionXREF" class="- topic/ph ">
               <xref href="53.243.dita#FAR_53_243"
                     base="i1001738"
                     outputclass="fm:ParaNumOnly"
                     class="- topic/xref ">53.243</xref>
            </ph>, shall be used in connection with novation and change of name agreements, as specified in <ph outputclass="ClauseProvisionXREF" class="- topic/ph ">
               <xref href="42.1203.dita#FAR_42_1203"
                     base="i1074602"
                     outputclass="fm:ParaNumOnly"
                     class="- topic/xref ">42.1203</xref>
            </ph>(h).</p>
      </conbody>
   </concept>
</dita>
