<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept id="FAR_53_249" class="- topic/topic concept/concept " xtrc="">
      <title class="- topic/title ">
         <ph class="- topic/ph " props="autonumber">53.249</ph> Termination of contracts.</title>
      <conbody class="- topic/body concept/conbody ">
         <ol id="d3819e13" class="- topic/ol ">
            <li class="- topic/li ">
               <p class="- topic/p " id="d3865e10">
                  <ph props="autonumber" class="- topic/ph ">(a)</ph>
						            The following forms are prescribed for use in connection with the termination of contracts, as specified in <xref href="Subpart_49.6.dita#FAR_Subpart_49_6"
                        base="i1067220"
                        outputclass="fm:Subpart"
                        class="- topic/xref ">subpart  49.6</xref>. These forms are available at the GSA Forms Library at <xref href="https://www.gsa.gov/forms"
                        format="html"
                        scope="external"
                        class="- topic/xref ">https://www.gsa.gov/forms</xref>. These forms are authorized for local reproduction except for <xref href="https://www.gsa.gov/forms-library/public-voucher-purchases-and-services-other-personal"
                        format="html"
                        scope="external"
                        class="- topic/xref ">SF 1034</xref>.</p>
               <ol id="d3819e26" class="- topic/ol ">
                  <li class="- topic/li ">
                     <p class="- topic/p " id="d3865e25">
                        <ph props="autonumber" class="- topic/ph ">(1)</ph>
                        <i class="+ topic/ph hi-d/i ">
                           <xref href="https://www.gsa.gov/forms-library/public-voucher-purchases-and-services-other-personal"
                                 format="html"
                                 scope="external"
                                 class="- topic/xref "> SF 1034</xref> (GAO), Public Voucher for Purchases and Services Other than Personal</i>. (See <xref href="49.302.dita#FAR_49_302"
                              base="i1068192"
                              outputclass="fm:ParaNumOnly"
                              class="- topic/xref ">49.302</xref>(a).)</p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p " id="d3865e37">
                        <ph props="autonumber" class="- topic/ph ">(2)</ph>
                        <i class="+ topic/ph hi-d/i ">
                           <xref href="https://www.gsa.gov/forms-library/settlement-proposal-inventory-basis"
                                 format="html"
                                 scope="external"
                                 class="- topic/xref "> SF 1435</xref> (Rev. 03/2016), Settlement Proposal (Inventory Basis)</i>. (See <xref href="49.602-1.dita#FAR_49_602_1"
                              base="i1067311"
                              outputclass="fm:ParaNumOnly"
                              class="- topic/xref ">49.602-1</xref>(a).)</p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p " id="d3865e49">
                        <ph props="autonumber" class="- topic/ph ">(3)</ph>
                        <i class="+ topic/ph hi-d/i ">
                           <xref href="https://www.gsa.gov/forms-library/settlement-proposal-total-cost-basis"
                                 format="html"
                                 scope="external"
                                 class="- topic/xref "> SF 1436</xref> (Rev. 5/2004), Settlement Proposal (Total Cost Basis)</i>. (See <xref href="49.602-1.dita#FAR_49_602_1"
                              base="i1067311"
                              outputclass="fm:ParaNumOnly"
                              class="- topic/xref ">49.602-1</xref>(b).)</p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p " id="d3865e61">
                        <ph props="autonumber" class="- topic/ph ">(4)</ph>
                        <i class="+ topic/ph hi-d/i ">
                           <xref href="https://www.gsa.gov/forms-library/settlement-proposal-cost-reimbursement-type-contracts"
                                 format="html"
                                 scope="external"
                                 class="- topic/xref "> SF 1437</xref> (Rev. 9/1997), Settlement Proposal for Cost-Reimbursement Type Contracts</i>. (See <xref href="49.602-1.dita#FAR_49_602_1"
                              base="i1067311"
                              outputclass="fm:ParaNumOnly"
                              class="- topic/xref ">49.602-1</xref>(c) and <xref href="49.302.dita#FAR_49_302"
                              base="i1068192"
                              outputclass="fm:ParaNumOnly"
                              class="- topic/xref ">49.302</xref>.)</p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p " id="d3865e76">
                        <ph props="autonumber" class="- topic/ph ">(5)</ph>
                        <i class="+ topic/ph hi-d/i ">
                           <xref href="https://www.gsa.gov/forms-library/settlement-proposal-short-form"
                                 format="html"
                                 scope="external"
                                 class="- topic/xref "> SF 1438</xref> (Rev. 5/2004), Settlement Proposal (Short Form).</i> (See <xref href="49.602-1.dita#FAR_49_602_1"
                              base="i1067311"
                              outputclass="fm:ParaNumOnly"
                              class="- topic/xref ">49.602-1</xref>(d).)</p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p " id="d3865e88">
                        <ph props="autonumber" class="- topic/ph ">(6)</ph>
                        <i class="+ topic/ph hi-d/i ">
                           <xref href="https://www.gsa.gov/forms-library/schedule-accounting-information"
                                 format="html"
                                 scope="external"
                                 class="- topic/xref "> SF 1439</xref> (Rev. 7/1989), Schedule of Accounting Information</i>. (See <xref href="49.602-3.dita#FAR_49_602_3"
                              base="i1067353"
                              outputclass="fm:ParaNumOnly"
                              class="- topic/xref ">49.602-3</xref>.)</p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p " id="d3865e100">
                        <ph props="autonumber" class="- topic/ph ">(7)</ph>
                        <i class="+ topic/ph hi-d/i ">
                           <xref href="https://www.gsa.gov/forms-library/application-partial-payment"
                                 format="html"
                                 scope="external"
                                 class="- topic/xref "> SF 1440</xref> (Rev. 01/1995), Application for Partial Payment</i>. (See <xref href="49.602-4.dita#FAR_49_602_4"
                              base="i1067365"
                              outputclass="fm:ParaNumOnly"
                              class="- topic/xref ">49.602-4</xref>.)</p>
                  </li>
               </ol>
            </li>
            <li class="- topic/li ">
               <p class="- topic/p " id="d3865e112">
                  <ph props="autonumber" class="- topic/ph ">(b)</ph>
                  <i class="+ topic/ph hi-d/i ">
                     <xref href="https://www.gsa.gov/forms-library/inventory-disposal-schedule"
                           format="html"
                           scope="external"
                           class="- topic/xref "> SF 1428</xref> (Rev. 6/2007), Inventory Disposal Schedule, and <xref href="https://www.gsa.gov/forms-library/inventory-disposal-schedule-continuation-sheet"
                           format="html"
                           scope="external"
                           class="- topic/xref ">Standard Form 1429</xref> (Rev. 1/2016), Inventory Disposal Schedule-Continuation Sheet</i>, shall be used to support termination settlement proposals listed in paragraph (a) of this section, as specified in <xref href="49.602-2.dita#FAR_49_602_2"
                        base="i1067341"
                        outputclass="fm:ParaNumOnly"
                        class="- topic/xref ">49.602-2</xref>. These forms are available at the GSA Forms Library at <xref href="https://www.gsa.gov/forms"
                        format="html"
                        scope="external"
                        class="- topic/xref ">https://www.gsa.gov/forms</xref>.</p>
            </li>
         </ol>
      </conbody>
   </concept>
</dita>
