<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept id="FAR_6_203" class="- topic/topic concept/concept " xtrc="">
      <title class="- topic/title ">
         <ph class="- topic/ph " props="autonumber">6.203</ph> Set-asides for small business concerns.</title>
      <conbody class="- topic/body concept/conbody ">
         <ol id="d370e13" class="- topic/ol ">
            <li class="- topic/li ">
               <p class="- topic/p " id="d384e10">
                  <ph props="autonumber" class="- topic/ph ">(a)</ph>
                  
						            To fulfill the statutory requirements relating to small business concerns, contracting officers may set aside solicitations to allow only such business concerns to compete. This includes contract actions conducted under the Small Business Innovation Research Program established under Pub.L.97-219.</p>
            </li>
            <li class="- topic/li ">
               <p class="- topic/p " id="d384e15">
                  <ph props="autonumber" class="- topic/ph ">(b)</ph>
                  
						            No separate justification or determination and findings is required under this part to set aside a contract action for small business concerns.</p>
            </li>
            <li class="- topic/li ">
               <p class="- topic/p " id="d384e20">
                  <ph props="autonumber" class="- topic/ph ">(c)</ph>
                  
						            Subpart <xref href="Subpart_19.5.dita#FAR_Subpart_19_5"
                        base="i1100723"
                        outputclass="fm:ParaNumOnly"
                        class="- topic/xref ">19.5</xref> prescribes policies and procedures that shall be followed with respect to set-asides.</p>
            </li>
         </ol>
      </conbody>
   </concept>
</dita>
