<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept id="FAR_6_301" class="- topic/topic concept/concept " xtrc="">
      <title class="- topic/title ">
         <ph class="- topic/ph " props="autonumber">6.301</ph> Policy.</title>
      <conbody class="- topic/body concept/conbody ">
         <ol id="d378e13" class="- topic/ol ">
            <li class="- topic/li ">
               <p class="- topic/p " id="d392e10">
                  <ph props="autonumber" class="- topic/ph ">(a)</ph>
                  <xref href="http://uscode.house.gov/view.xhtml?req=granuleid:USC-prelim-title41-section3304&amp;num=0&amp;edition=prelim"
                        scope="external"
                        format="html">41 U.S.C.3304</xref> and 
                     <xref href="https://uscode.house.gov/view.xhtml?req=granuleid:USC-prelim-title10-section3204&amp;num=0&amp;edition=prelim"
                        format="html"
                        scope="external">10 U.S.C. 3204</xref>
                     
                   each authorize, under certain conditions, contracting without providing for full and open competition. The Department of Defense, Coast Guard, and National Aeronautics and Space Administration are subject to “
                     <xref href="https://uscode.house.gov/view.xhtml?req=granuleid:USC-prelim-title10-section3204&amp;num=0&amp;edition=prelim"
                        format="html"
                        scope="external">10 U.S.C. 3204</xref>. Other executive agencies are subject to <xref href="http://uscode.house.gov/view.xhtml?req=granuleid:USC-prelim-title41-section3304&amp;num=0&amp;edition=prelim"
                        scope="external"
                        format="html">41 U.S.C. 3304</xref>. Contracting without providing for full and open competition or full and open competition after exclusion of sources is a violation of statute, unless permitted by one of the exceptions in <xref href="6.302.dita#FAR_6_302"
                        base="i1119460"
                        outputclass="fm:ParaNumOnly"
                        class="- topic/xref ">6.302</xref>.</p>
            </li>
            <li class="- topic/li ">
               <p class="- topic/p " id="d392e29">
                  <ph props="autonumber" class="- topic/ph ">(b)</ph>
                  
						            Each contract awarded without providing for full and open competition shall contain a reference to the specific authority under which it was so awarded. Contracting officers shall use the U.S. Code citation applicable to their agency. (See <xref href="6.302.dita#FAR_6_302"
                        base="i1119460"
                        outputclass="fm:ParaNumOnly"
                        class="- topic/xref ">6.302</xref>.)</p>
            </li>
            <li class="- topic/li ">
               <p class="- topic/p " id="d392e37">
                  <ph props="autonumber" class="- topic/ph ">(c)</ph>
                  
						            Contracting without providing for full and open competition shall not be justified on the basis of-</p>
               <ol id="d378e60" class="- topic/ol ">
                  <li class="- topic/li ">
                     <p class="- topic/p " id="d392e43">
                        <ph props="autonumber" class="- topic/ph ">(1)</ph>
                        
								                A lack of advance planning by the requiring activity; or</p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p " id="d392e48">
                        <ph props="autonumber" class="- topic/ph ">(2)</ph>
                        
								                Concerns related to the amount of funds available (<i class="+ topic/ph hi-d/i ">e.g.,</i> funds will expire) to the agency or activity for the acquisition of supplies or services.</p>
                  </li>
               </ol>
            </li>
            <li class="- topic/li ">
               <p class="- topic/p " id="d392e56">
                  <ph props="autonumber" class="- topic/ph ">(d)</ph>
                  
						            When not providing for full and open competition, the contracting officer shall solicit offers from as many potential sources as is practicable under the circumstances.</p>
            </li>
            <li class="- topic/li ">
               <p class="- topic/p " id="d392e61">
                  <ph props="autonumber" class="- topic/ph ">(e)</ph>
                  
						            For contracts under this subpart, the contracting officer shall use the contracting procedures prescribed in <xref href="6.102.dita#FAR_6_102"
                        base="i1120068"
                        outputclass="fm:ParaNumOnly"
                        class="- topic/xref ">6.102</xref>(a) or (b), if appropriate, or any other procedures authorized by this regulation.</p>
            </li>
         </ol>
      </conbody>
   </concept>
</dita>
