<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept id="FAR_6_302_6" class="- topic/topic concept/concept " xtrc="">
      <title class="- topic/title ">
         <ph class="- topic/ph " props="autonumber">6.302-6</ph> National security.</title>
      <conbody class="- topic/body concept/conbody ">
         <ol id="d385e13" class="- topic/ol ">
            <li props="Runin" class="- topic/li ">
               <p class="- topic/p " id="d399e10">
                  <ph props="autonumber" class="- topic/ph ">(a)</ph>
                  
						            Authority.</p>
               <ol id="d385e23" class="- topic/ol ">
                  <li class="- topic/li ">
                     <p class="- topic/p " id="d399e16">
                        <ph props="autonumber" class="- topic/ph ">(1)</ph> Citations: 
                           <xref href="https://uscode.house.gov/view.xhtml?req=granuleid:USC-prelim-title10-section3204&amp;num=0&amp;edition=prelim"
                              format="html"
                              scope="external">10 U.S.C. 3204(a)(6)</xref>
                           
                         or <xref href="http://uscode.house.gov/view.xhtml?req=granuleid:USC-prelim-title41-section3304(a)(6)&amp;num=0&amp;edition=prelim"
                              scope="external"
                              format="html">41 U.S.C. 3304(a)(6)</xref>.</p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p " id="d399e27">
                        <ph props="autonumber" class="- topic/ph ">(2)</ph>
                        
								                Full and open competition need not be provided for when the disclosure of the agency’s needs would compromise the national security unless the agency is permitted to limit the number of sources from which it solicits bids or proposals.</p>
                  </li>
               </ol>
            </li>
            <li class="- topic/li ">
               <p class="- topic/p " id="d399e32">
                  <ph props="autonumber" class="- topic/ph ">(b)</ph>
                  <i class="+ topic/ph hi-d/i ">Application</i>. This authority may be used for any acquisition when disclosure of the Government’s needs would compromise the national security (<i class="+ topic/ph hi-d/i ">e.g.,</i> would violate security requirements); it shall not be used merely because the acquisition is classified, or merely because access to classified matter will be necessary to submit a proposal or to perform the contract.</p>
            </li>
            <li props="Runin" class="- topic/li ">
               <p class="- topic/p " id="d399e42">
                  <ph props="autonumber" class="- topic/ph ">(c)</ph>
                  
						            Limitations.</p>
               <ol id="d385e74" class="- topic/ol ">
                  <li class="- topic/li ">
                     <p class="- topic/p " id="d399e48">
                        <ph props="autonumber" class="- topic/ph ">(1)</ph>
                        
								                Contracts awarded using this authority shall be supported by the written justifications and approvals described in <xref href="6.303.dita#FAR_6_303"
                              base="i1119735"
                              outputclass="fm:ParaNumOnly"
                              class="- topic/xref ">6.303</xref> and <xref href="6.304.dita#FAR_6_304"
                              base="i1119818"
                              outputclass="fm:ParaNumOnly"
                              class="- topic/xref ">6.304</xref>.</p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p " id="d399e59">
                        <ph props="autonumber" class="- topic/ph ">(2)</ph>
                        
								                See <xref href="5.202.dita#FAR_5_202"
                              base="i1120688"
                              outputclass="fm:ParaNumOnly"
                              class="- topic/xref ">5.202</xref>(a)(1) for synopsis requirements.</p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p " id="d399e67">
                        <ph props="autonumber" class="- topic/ph ">(3)</ph>
                        
								                This statutory authority requires that agencies shall request offers from as many potential sources as is practicable under the circumstances.</p>
                  </li>
               </ol>
            </li>
         </ol>
      </conbody>
   </concept>
</dita>
