<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept id="FAR_8_405_6" class="- topic/topic concept/concept " xtrc="">
      <title class="- topic/title ">
         <ph class="- topic/ph " props="autonumber">8.405-6</ph> Limiting sources.</title>
      <conbody class="- topic/body  concept/conbody ">
         <p id="d470e13" class="- topic/p ">Orders placed or BPAs established under
Federal Supply Schedules are exempt from the requirements in <xref href="Part_6.dita#FAR_Part_6"
                  outputclass="fm:Part"
                  class="- topic/xref ">part  6</xref>.
However, an ordering activity must justify its action when restricting
consideration in accordance with paragraph (a) or (b) of this section—</p>
         <ol id="d462e16" class="- topic/ol ">
            <li class="- topic/li ">
               <p class="- topic/p " id="d477e15">
                  <ph props="autonumber" class="- topic/ph ">(a)</ph> Orders
or BPAs exceeding the micro-purchase threshold based on a limited
sources justification.</p>
               <ol id="d462e26" class="- topic/ol ">
                  <li props="Runin" class="- topic/li ">
                     <p class="- topic/p " id="d477e21">
                        <ph props="autonumber" class="- topic/ph ">(1)</ph> Circumstances
justifying limiting the source.</p>
                     <ol id="d462e36" class="- topic/ol ">
                        <li class="- topic/li ">
                           <p class="- topic/p " id="d477e27">
                              <ph props="autonumber" class="- topic/ph ">(i)</ph> For a proposed
order or BPA with an estimated value exceeding the micro-purchase
threshold not placed or established in accordance with the procedures
in, <xref href="8.405-2.dita#FAR_8_405_2"
                                    base="i1117591"
                                    outputclass="fm:ParaNumOnly"
                                    class="- topic/xref ">8.405-2</xref>, or <xref href="8.405-3.dita#FAR_8_405_3"
                                    base="i1117655"
                                    outputclass="fm:ParaNumOnly"
                                    class="- topic/xref ">8.405-3</xref>, the only circumstances
that may justify the action are–</p>
                           <ol id="d462e54" class="- topic/ol ">
                              <li class="- topic/li ">
                                 <p class="- topic/p " id="d477e39">
                                    <ph props="autonumber" class="- topic/ph ">(A)</ph> An urgent and
compelling need exists, and following the procedures would result
in unacceptable delays;</p>
                              </li>
                              <li class="- topic/li ">
                                 <p class="- topic/p " id="d477e44">
                                    <ph props="autonumber" class="- topic/ph ">(B)</ph> Only one
source is capable of providing the supplies or services required
at the level of quality required because the supplies or services
are unique or highly specialized; or</p>
                              </li>
                              <li class="- topic/li ">
                                 <p class="- topic/p " id="d477e49">
                                    <ph props="autonumber" class="- topic/ph ">(C)</ph> In the interest
of economy and efficiency, the new work is a logical follow-on to
an original Federal Supply Schedule order provided that the original
order was placed in accordance with the applicable Federal Supply Schedule
ordering procedures. The original order or BPA must not have been
previously issued under sole-source or limited-sources procedures.</p>
                              </li>
                           </ol>
                        </li>
                        <li class="- topic/li ">
                           <p class="- topic/p " id="d477e54">
                              <ph props="autonumber" class="- topic/ph ">(ii)</ph> See <xref href="#FAR_8_405_6"
                                    base="i1117840"
                                    outputclass="fm:ParaNumOnly"
                                    class="- topic/xref ">8.405-6</xref>(c) for the content
of the justification for an order or BPA exceeding the simplified
acquisition threshold.</p>
                        </li>
                     </ol>
                  </li>
                  <li props="Runin" class="- topic/li ">
                     <p class="- topic/p " id="d477e62">
                        <ph props="autonumber" class="- topic/ph ">(2)</ph> Posting.</p>
                     <ol id="d462e107" class="- topic/ol ">
                        <li class="- topic/li ">
                           <p class="- topic/p " id="d477e68">
                              <ph props="autonumber" class="- topic/ph ">(i)</ph> Within
14 days after placing an order or establishing a BPA exceeding the
simplified acquisition threshold that is supported by a limited-sources
justification permitted under any of the circumstances under paragraph
(a)(1) of this section, the ordering activity shall–</p>
                           <ol id="d462e117" class="- topic/ol ">
                              <li class="- topic/li ">
                                 <p class="- topic/p " id="d477e74">
                                    <ph props="autonumber" class="- topic/ph ">(A)</ph> Publish
a notice in accordance with <xref href="5.301.dita#FAR_5_301"
                                          base="i1120562"
                                          outputclass="fm:ParaNumOnly"
                                          class="- topic/xref ">5.301</xref>;
and</p>
                              </li>
                              <li class="- topic/li ">
                                 <p class="- topic/p " id="d477e82">
                                    <ph props="autonumber" class="- topic/ph ">(B)</ph> Post the
justification-</p>
                                 <ol id="d462e139" class="- topic/ol ">
                                    <li outputclass="italic" xtrf="8.405-6_d29e87" class="- topic/li ">
                                       <p class="- topic/p " id="d477e88">
                                          <ph props="autonumber" class="- topic/ph ">(1)</ph> At the GPE 
                                             <xref href="https://www.sam.gov"
                                                format="html"
                                                scope="external"
                                                class="- topic/xref ">https://www.sam.gov;</xref>
                                       </p>
                                    </li>
                                    <li outputclass="italic" xtrf="8.405-6_d29e95" class="- topic/li ">
                                       <p class="- topic/p " id="d477e95">
                                          <ph props="autonumber" class="- topic/ph ">(2)</ph> On the Web site of the ordering
activity agency, which may provide access to the justification by
linking to the GPE; and</p>
                                    </li>
                                    <li outputclass="italic" xtrf="8.405-6_d29e100" class="- topic/li ">
                                       <p class="- topic/p " id="d477e100">
                                          <ph props="autonumber" class="- topic/ph ">(3)</ph> For a minimum of 30 days.</p>
                                    </li>
                                 </ol>
                              </li>
                           </ol>
                        </li>
                        <li class="- topic/li ">
                           <p class="- topic/p " id="d477e105">
                              <ph props="autonumber" class="- topic/ph ">(ii)</ph> In the
case of an order or BPA permitted under paragraph (a)(1)(i)(A) of
this section, the justification shall be posted within 30 days after
award.</p>
                        </li>
                        <li class="- topic/li ">
                           <p class="- topic/p " id="d477e110">
                              <ph props="autonumber" class="- topic/ph ">(iii)</ph> Contracting
officers shall carefully screen all justifications for contractor
proprietary data and remove all such data, and such references and
citations as are necessary to protect the proprietary data, before
making the justifications available for public inspection. Contracting
officers shall also be guided by the exemptions to disclosure of
information contained in the Freedom of Information Act (<xref href="http://uscode.house.gov/view.xhtml?req=granuleid:USC-prelim-title5-section552&amp;num=0&amp;edition=prelim"
                                    scope="external"
                                    format="html"
                                    class="- topic/xref ">5 U.S.C. 552</xref>) and
the prohibitions against disclosure in <xref href="24.202.dita#FAR_24_202"
                                    base="i1093988"
                                    outputclass="fm:ParaNumOnly"
                                    class="- topic/xref ">24.202</xref> in determining
whether other data should be removed. Although the submitter notice
process set out in Executive Order 12600 "Predisclosure Notification
Procedures for Confidential Commercial Information" does not apply,
if the justification appears to contain proprietary data, the contracting
officer should provide the contractor that submitted the information
an opportunity to review the justification for proprietary data
before making the justification available for public inspection,
redacted as necessary. This process must not prevent or delay the posting
of the justification in accordance with the timeframes required
in paragraphs (a)(2)(i) and (ii) of this section.</p>
                        </li>
                        <li class="- topic/li ">
                           <p class="- topic/p " id="d477e121">
                              <ph props="autonumber" class="- topic/ph ">(iv)</ph> This posting
requirement does not apply when disclosure would compromise the
national security (<i class="+ topic/ph hi-d/i ">e.g.</i>, would result in disclosure of classified
information) or create other security risks.</p>
                        </li>
                     </ol>
                  </li>
               </ol>
            </li>
            <li class="- topic/li ">
               <p class="- topic/p " id="d477e129">
                  <ph props="autonumber" class="- topic/ph ">(b)</ph>
                  <i class="+ topic/ph hi-d/i ">Items
peculiar to one manufacturer</i>. An item peculiar to one manufacturer
can be a particular brand name, product, or a feature of a product,
peculiar to one manufacturer. A brand name item, whether available
on one or more schedule contracts, is an item peculiar to one manufacturer.</p>
               <ol id="d462e226" class="- topic/ol ">
                  <li class="- topic/li ">
                     <p class="- topic/p " id="d477e137">
                        <ph props="autonumber" class="- topic/ph ">(1)</ph> Brand
name specifications shall not be used unless the particular brand
name, product, or feature is essential to the Government’s requirements,
and market research indicates other companies’ similar products,
or products lacking the particular feature, do not meet, or cannot
be modified to meet, the agency’s needs.</p>
                  </li>
                  <li props="Runin" class="- topic/li ">
                     <p class="- topic/p " id="d477e142">
                        <ph props="autonumber" class="- topic/ph ">(2)</ph>
                        <i class="+ topic/ph hi-d/i ">Documentation</i>.</p>
                     <ol id="d462e248" class="- topic/ol ">
                        <li class="- topic/li ">
                           <p class="- topic/p " id="d477e150">
                              <ph props="autonumber" class="- topic/ph ">(i)</ph> For
proposed orders or BPAs with an estimated value exceeding the micro-purchase
threshold, but not exceeding the simplified acquisition threshold,
the ordering activity contracting officer shall document the basis
for restricting consideration to an item peculiar to one manufacturer.</p>
                        </li>
                        <li class="- topic/li ">
                           <p class="- topic/p " id="d477e155">
                              <ph props="autonumber" class="- topic/ph ">(ii)</ph> For proposed
orders or BPAs with an estimated value exceeding the simplified
acquisition threshold, see paragraph (c) of this section.</p>
                        </li>
                        <li class="- topic/li ">
                           <p class="- topic/p " id="d477e160">
                              <ph props="autonumber" class="- topic/ph ">(iii)</ph>  The
documentation or justification must be completed and approved at
the time the requirement for a brand-name item is determined. In
addition, the justification for a brand-name item is required at
the order level when a justification for the brand-name item was
not completed for the BPA or does not adequately cover the requirements in
the order.</p>
                        </li>
                     </ol>
                  </li>
                  <li props="Runin" class="- topic/li ">
                     <p class="- topic/p " id="d477e165">
                        <ph props="autonumber" class="- topic/ph ">(3)</ph>
                        <i class="+ topic/ph hi-d/i ">Posting</i>.</p>
                     <ol id="d462e287" class="- topic/ol ">
                        <li class="- topic/li ">
                           <p class="- topic/p " id="d477e171">
                              <ph props="autonumber" class="- topic/ph ">(i)</ph> The ordering activity shall post the following information along with the Request for Quotation (RFQ) to eBuy (<xref href="https://www.ebuy.gsa.gov"
                                    format="html"
                                    scope="external"
                                    class="- topic/xref ">https://www.ebuy.gsa.gov</xref>): </p>
                           <ol id="d462e300" class="- topic/ol ">
                              <li class="- topic/li ">
                                 <p class="- topic/p " id="d477e180">
                                    <ph props="autonumber" class="- topic/ph ">(A)</ph> For
proposed orders or BPAs with an estimated value exceeding $25,000,
but not exceeding the simplified acquisition threshold, the documentation
required by paragraph (b)(2)(i) of this section.</p>
                              </li>
                              <li class="- topic/li ">
                                 <p class="- topic/p " id="d477e185">
                                    <ph props="autonumber" class="- topic/ph ">(B)</ph> For proposed
orders or BPAs with an estimated value exceeding the simplified
acquisition threshold, the justification required by paragraph (c)
of this section.</p>
                              </li>
                              <li class="- topic/li ">
                                 <p class="- topic/p " id="d477e190">
                                    <ph props="autonumber" class="- topic/ph ">(C)</ph> The documentation
in paragraph (b)(2)(i) of this sectionand the justification in paragraph
(c) of this section is subject to the screening requirement in paragraph
(a)(2)(iii) of this section.</p>
                              </li>
                           </ol>
                        </li>
                        <li class="- topic/li ">
                           <p class="- topic/p " id="d477e195">
                              <ph props="autonumber" class="- topic/ph ">(ii)</ph> The posting
requirement of paragraph (b)(3)(i) of this section does not apply
when-</p>
                           <ol id="d462e339" class="- topic/ol ">
                              <li class="- topic/li ">
                                 <p class="- topic/p " id="d477e201">
                                    <ph props="autonumber" class="- topic/ph ">(A)</ph> Disclosure would compromise the
national security (<i class="+ topic/ph hi-d/i ">e.g.</i>, would result in disclosure of classified
information) or create other security risks. The fact that access
to classified matter may be necessary to submit a proposal or perform
the contract does not, in itself, justify use of this exception;</p>
                              </li>
                              <li class="- topic/li ">
                                 <p class="- topic/p " id="d477e209">
                                    <ph props="autonumber" class="- topic/ph ">(B)</ph> The nature of the file (<i class="+ topic/ph hi-d/i ">e.g.</i>, size, format) does not make it cost-effective or practicable for contracting officers to provide access through eBuy;; or</p>
                              </li>
                              <li class="- topic/li ">
                                 <p class="- topic/p " id="d477e217">
                                    <ph props="autonumber" class="- topic/ph ">(C)</ph> The agency’s senior procurement executive makes a written determination that access through eBuy is not in the Government’s interest.</p>
                              </li>
                           </ol>
                        </li>
                     </ol>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p " id="d477e222">
                        <ph props="autonumber" class="- topic/ph ">(4)</ph> When applicable,
the documentation and posting requirements in paragraphs (b)(2)
and (3) of this section apply only to the portion of the order or
BPA that requires a brand-name item. If the justification and approval
is to cover only the portion of the acquisition which is brand-name,
then it should so state; the approval level requirements will then
only apply to that portion.</p>
                  </li>
               </ol>
            </li>
            <li props="Runin" class="- topic/li ">
               <p class="- topic/p " id="d477e227">
                  <ph props="autonumber" class="- topic/ph ">(c)</ph> An
order or BPA with an estimated value exceeding the simplified acquisition
threshold.</p>
               <ol id="d462e397" class="- topic/ol ">
                  <li class="- topic/li ">
                     <p class="- topic/p " id="d477e233">
                        <ph props="autonumber" class="- topic/ph ">(1)</ph> For a proposed order or BPA exceeding
the simplified acquisition threshold, the requiring activity shall
assist the ordering activity contracting officer in the preparation
of the justification. The justification shall cite that the acquisition
is conducted under the authority of the Multiple-Award Schedule
Program (see <xref href="8.401.dita#FAR_8_401"
                              base="i1117303"
                              outputclass="fm:ParaNumOnly"
                              class="- topic/xref ">8.401</xref>).</p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p " id="d477e241">
                        <ph props="autonumber" class="- topic/ph ">(2)</ph> At a minimum,
each justification shall include the following information:</p>
                     <ol id="d462e419" class="- topic/ol ">
                        <li class="- topic/li ">
                           <p class="- topic/p " id="d477e247">
                              <ph props="autonumber" class="- topic/ph ">(i)</ph> Identification
of the agency and the contracting activity, and specific identification
of the document as a "Limited-Sources Justification."</p>
                        </li>
                        <li class="- topic/li ">
                           <p class="- topic/p " id="d477e252">
                              <ph props="autonumber" class="- topic/ph ">(ii)</ph> Nature
and/or description of the action being approved.</p>
                        </li>
                        <li class="- topic/li ">
                           <p class="- topic/p " id="d477e257">
                              <ph props="autonumber" class="- topic/ph ">(iii)</ph> A description
of the supplies or services required to meet the agency’s needs
(including the estimated value).</p>
                        </li>
                        <li class="- topic/li ">
                           <p class="- topic/p " id="d477e262">
                              <ph props="autonumber" class="- topic/ph ">(iv)</ph> The authority
and supporting rationale (see <xref href="#FAR_8_405_6"
                                    base="i1117840"
                                    outputclass="fm:ParaNumOnly"
                                    class="- topic/xref ">8.405-6</xref>(a)(1)(i)
and (b)(1)) and, if applicable, a demonstration of the proposed
contractor’s unique qualifications to provide the required supply
or service.</p>
                        </li>
                        <li class="- topic/li ">
                           <p class="- topic/p " id="d477e270">
                              <ph props="autonumber" class="- topic/ph ">(v)</ph> A determination
by the ordering activity contracting officer that the order represents
the best value consistent with <xref href="8.404.dita#FAR_8_404"
                                    base="i1117401"
                                    outputclass="fm:ParaNumOnly"
                                    class="- topic/xref ">8.404</xref>(d).</p>
                        </li>
                        <li class="- topic/li ">
                           <p class="- topic/p " id="d477e278">
                              <ph props="autonumber" class="- topic/ph ">(vi)</ph> A description
of the market research conducted among schedule holders and the
results or a statement of the reason market research was not conducted.</p>
                        </li>
                        <li class="- topic/li ">
                           <p class="- topic/p " id="d477e283">
                              <ph props="autonumber" class="- topic/ph ">(vii)</ph> Any other
facts supporting the justification.</p>
                        </li>
                        <li class="- topic/li ">
                           <p class="- topic/p " id="d477e288">
                              <ph props="autonumber" class="- topic/ph ">(viii)</ph> A statement
of the actions, if any, the agency may take to remove or overcome
any barriers that led to the restricted consideration before any
subsequent acquisition for the supplies or services is made.</p>
                        </li>
                        <li class="- topic/li ">
                           <p class="- topic/p " id="d477e293">
                              <ph props="autonumber" class="- topic/ph ">(ix)</ph> The ordering
activity contracting officer’s certification that the justification
is accurate and complete to the best of the contracting officer’s
knowledge and belief.</p>
                        </li>
                        <li class="- topic/li ">
                           <p class="- topic/p " id="d477e298">
                              <ph props="autonumber" class="- topic/ph ">(x)</ph> Evidence
that any supporting data that is the responsibility of technical
or requirements personnel (<i class="+ topic/ph hi-d/i ">e.g.</i>, verifying the Government’s
minimum needs or requirements or other rationale for limited sources)
and which form a basis for the justification have been certified
as complete and accurate by the technical or requirements personnel.</p>
                        </li>
                        <li class="- topic/li ">
                           <p class="- topic/p " id="d477e306">
                              <ph props="autonumber" class="- topic/ph ">(xi)</ph> For justifications
under <xref href="#FAR_8_405_6"
                                    base="i1117840"
                                    outputclass="fm:ParaNumOnly"
                                    class="- topic/xref ">8.405-6</xref>(a)(1), a written
determination by the approving official identifying the circumstance
that applies.</p>
                        </li>
                     </ol>
                  </li>
               </ol>
            </li>
            <li props="Runin" class="- topic/li ">
               <p class="- topic/p " id="d477e314">
                  <ph props="autonumber" class="- topic/ph ">(d)</ph>
                  <ph rev="FAC 2025-06 October 1, 2025" class="- topic/ph "><?FM MARKER [CaseNumber] FAR Case 2024-001?>
                     <i class="+ topic/ph hi-d/i ">Justification approvals</i>.<?FM MARKER [Why] Amend section 8.405-6 by revising paragraph (d).?></ph>
               </p>
               <ol id="d462e548" class="- topic/ol ">
                  <li class="- topic/li ">
                     <p class="- topic/p " id="d477e322">
                        <ph props="autonumber" class="- topic/ph ">(1)</ph>
                        <ph rev="FAC 2025-06 October 1, 2025" class="- topic/ph ">For a proposed order or BPA with an estimated value exceeding the simplified acquisition threshold, but not exceeding $900,000, the ordering activity contracting officer's certification that the justification is accurate and complete to the best of the ordering activity contracting officer's knowledge and belief will serve as approval, unless a higher approval level is established in accordance with agency procedures.</ph>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p " id="d477e327">
                        <ph props="autonumber" class="- topic/ph ">(2)</ph>
                        <ph rev="FAC 2025-06 October 1, 2025" class="- topic/ph ">For a proposed order or BPA with an estimated value exceeding $900,000, but not exceeding $20 million, the justification must be approved by the advocate for competition of the activity placing the order, or by an official named in paragraph (d)(3) or (4) of this section. This authority is not delegable.</ph>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p " id="d477e332">
                        <ph props="autonumber" class="- topic/ph ">(3)</ph>
                        <ph rev="FAC 2025-06 October 1, 2025" class="- topic/ph ">For a proposed order or BPA with an estimated value exceeding $20 million, but not exceeding $90 million (or, for DoD, NASA, and the Coast Guard, not exceeding $150 million), the justification must be approved by—</ph>
                     </p>
                     <ol id="d462e576" class="- topic/ol ">
                        <li class="- topic/li ">
                           <p class="- topic/p " id="d477e338">
                              <ph props="autonumber" class="- topic/ph ">(i)</ph>
                              <ph rev="FAC 2025-06 October 1, 2025" class="- topic/ph ">The head of the procuring activity placing the order;</ph>
                           </p>
                        </li>
                        <li class="- topic/li ">
                           <p class="- topic/p " id="d477e343">
                              <ph props="autonumber" class="- topic/ph ">(ii)</ph>
                              <ph rev="FAC 2025-06 October 1, 2025" class="- topic/ph ">A designee who—</ph>
                           </p>
                           <ol id="d462e595" class="- topic/ol ">
                              <li class="- topic/li ">
                                 <p class="- topic/p " id="d477e349">
                                    <ph props="autonumber" class="- topic/ph ">(A)</ph>
                                    <ph rev="FAC 2025-06 October 1, 2025" class="- topic/ph ">If a member of the armed forces, is a general or flag officer; or</ph>
                                 </p>
                              </li>
                              <li class="- topic/li ">
                                 <p class="- topic/p " id="d477e354">
                                    <ph props="autonumber" class="- topic/ph ">(B)</ph>
                                    <ph rev="FAC 2025-06 October 1, 2025" class="- topic/ph ">If a civilian, is serving in a position in a grade above GS-15 under the General Schedule (or in a comparable or higher position under another schedule); or</ph>
                                 </p>
                              </li>
                           </ol>
                        </li>
                        <li class="- topic/li ">
                           <p class="- topic/p " id="d477e359">
                              <ph props="autonumber" class="- topic/ph ">(iii)</ph>
                              <ph rev="FAC 2025-06 October 1, 2025" class="- topic/ph ">An official named in paragraph (d)(4) of this section.</ph>
                           </p>
                        </li>
                     </ol>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p " id="d477e364">
                        <ph props="autonumber" class="- topic/ph ">(4)</ph>
                        <ph rev="FAC 2025-06 October 1, 2025" class="- topic/ph ">For a proposed order or BPA with an estimated value exceeding $90 million (or, for DoD, NASA, and the Coast Guard, over $150 million), the justification must be approved by the senior procurement executive of the agency placing the order. This authority is not delegable, except in the case of the Under Secretary of Defense for Acquisition and Sustainment, acting as the senior procurement executive for the Department of Defense.</ph>
                     </p>
                  </li>
               </ol>
            </li>
         </ol>
      </conbody>
   </concept>
</dita>
