<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept id="FAR_9_110_1" class="- topic/topic concept/concept " xtrc="">
      <title class="- topic/title ">
         <ph class="- topic/ph " props="autonumber">9.110-1</ph> 
         Definitions.</title>
      <conbody class="- topic/body  concept/conbody ">
         <p id="id20BEF070K5Z" class="- topic/p ">As used in this section—</p>
         <p id="id20BEF070KY4" class="- topic/p ">
            <i outputclass="Term" xtrf="_9.110-1" xtrc="d173e14">Covered agency</i> means–<ol class="- topic/ol ">
               <li class="- topic/li ">
                  <ol class="- topic/ol ">
                     <li class="- topic/li ">
                        <p class="- topic/p " id="d575e18">
                           <ph props="autonumber" class="- topic/ph ">(1)</ph>The Department
of Defense;</p>
                     </li>
                     <li class="- topic/li ">
                        <p class="- topic/p " id="d575e23">
                           <ph props="autonumber" class="- topic/ph ">(2)</ph>Any department
or agency for which regular appropriations are made in a Department
of Labor, Health and Human Services, and Education, and Related
Agencies Appropriations Act;</p>
                     </li>
                     <li class="- topic/li ">
                        <p class="- topic/p " id="d575e28">
                           <ph props="autonumber" class="- topic/ph ">(3)</ph>The Department
of Homeland Security;</p>
                     </li>
                     <li class="- topic/li ">
                        <p class="- topic/p " id="d575e33">
                           <ph props="autonumber" class="- topic/ph ">(4)</ph>The National
Nuclear Security Administration of the Department of Energy;</p>
                     </li>
                     <li class="- topic/li ">
                        <p class="- topic/p " id="d575e38">
                           <ph props="autonumber" class="- topic/ph ">(5)</ph>The Department
of Transportation; or</p>
                     </li>
                     <li class="- topic/li ">
                        <p class="- topic/p " id="d575e43">
                           <ph props="autonumber" class="- topic/ph ">(6)</ph>The Central
Intelligence Agency.</p>
                     </li>
                  </ol>
               </li>
            </ol>
         </p>
         <p id="id20BEF070K7Q" class="- topic/p ">
            <i outputclass="Term" xtrf="_9.110-1" xtrc="d173e39">Institution of higher</i> education means
an institution that meets the requirements of <xref href="https://uscode.house.gov/view.xhtml?req=granuleid:USC-prelim-title20-section1001&amp;num=0&amp;edition=prelim"
                  format="html"
                  scope="external"
                  class="- topic/xref ">20 U.S.C. 1001</xref> and
includes all sub-elements of such an institution.</p>
      </conbody>
   </concept>
</dita>
