<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept id="FAR_9_306" class="- topic/topic concept/concept " xtrc="">
      <title class="- topic/title ">
         <ph class="- topic/ph " props="autonumber">9.306</ph> Solicitation requirements.</title>
      <conbody class="- topic/body  concept/conbody ">
         <p class="- topic/p ">Solicitations containing a testing and approval requirement shall-</p>
         <ol id="d571e16" class="- topic/ol ">
            <li class="- topic/li ">
               <p class="- topic/p " id="d598e12">
                  <ph props="autonumber" class="- topic/ph ">(a)</ph>
                  
						            Provide, in the circumstance where the contractor is to be responsible for the first article approval testing-</p>
               <ol id="d571e26" class="- topic/ol ">
                  <li class="- topic/li ">
                     <p class="- topic/p " id="d598e18">
                        <ph props="autonumber" class="- topic/ph ">(1)</ph>
                        
								                The performance or other characteristics that the first article must meet for approval;</p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p " id="d598e23">
                        <ph props="autonumber" class="- topic/ph ">(2)</ph>
                        
								                The detailed technical requirements for the tests that must be performed for approval; and</p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p " id="d598e28">
                        <ph props="autonumber" class="- topic/ph ">(3)</ph>
                        
								                The necessary data that must be submitted to the Government in the first article approval test report;</p>
                  </li>
               </ol>
            </li>
            <li class="- topic/li ">
               <p class="- topic/p " id="d598e33">
                  <ph props="autonumber" class="- topic/ph ">(b)</ph>
                  
						            Provide, in the circumstance where the Government is to be responsible for the first article approval testing-</p>
               <ol id="d571e65" class="- topic/ol ">
                  <li class="- topic/li ">
                     <p class="- topic/p " id="d598e39">
                        <ph props="autonumber" class="- topic/ph ">(1)</ph>
                        
								                The performance or other characteristics that the first article must meet for approval; and</p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p " id="d598e44">
                        <ph props="autonumber" class="- topic/ph ">(2)</ph>
                        
								                The tests to which the first article will be subjected for approval;</p>
                  </li>
               </ol>
            </li>
            <li class="- topic/li ">
               <p class="- topic/p " id="d598e49">
                  <ph props="autonumber" class="- topic/ph ">(c)</ph>
                  
						            Inform offerors that the requirement may be waived when supplies identical or similar to those called for have previously been delivered by the offeror and accepted by the Government (see <xref href="52.209-3.dita#FAR_52_209_3"
                        base="i1062501"
                        outputclass="fm:ParaNumOnly"
                        class="- topic/xref ">52.209-3</xref>(h) and <xref href="52.209-4.dita#FAR_52_209_4"
                        base="i1062528"
                        outputclass="fm:ParaNumOnly"
                        class="- topic/xref ">52.209-4</xref>(i));</p>
            </li>
            <li class="- topic/li ">
               <p class="- topic/p " id="d598e60">
                  <ph props="autonumber" class="- topic/ph ">(d)</ph>
                  
						            Permit the submission of alternative offers, one including testing and approval and the other excluding testing and approval (if eligible under paragraph (c) of this section);</p>
            </li>
            <li class="- topic/li ">
               <p class="- topic/p " id="d598e65">
                  <ph props="autonumber" class="- topic/ph ">(e)</ph>
                  
						            State clearly the first article’s relationship to the contract quantity (see paragraph (e) of the clause at <xref href="52.209-3.dita#FAR_52_209_3"
                        base="i1062501"
                        outputclass="fm:ParaNumOnly"
                        class="- topic/xref ">52.209-3</xref>, First Article Approval-Contractor Testing, or <xref href="52.209-4.dita#FAR_52_209_4"
                        base="i1062528"
                        outputclass="fm:ParaNumOnly"
                        class="- topic/xref ">52.209-4</xref>, First Article Approval-Government Testing);</p>
            </li>
            <li class="- topic/li ">
               <p class="- topic/p " id="d598e76">
                  <ph props="autonumber" class="- topic/ph ">(f)</ph>
                  
						            Contain a delivery schedule for the production quantity (see <xref href="11.403.dita#FAR_11_403"
                        outputclass="fm:ParaNumOnly"
                        class="- topic/xref ">11.403</xref>). The delivery schedule may-</p>
               <ol id="d571e138" class="- topic/ol ">
                  <li class="- topic/li ">
                     <p class="- topic/p " id="d598e85">
                        <ph props="autonumber" class="- topic/ph ">(1)</ph>
                        
								                Be the same whether or not testing and approval is waived; or</p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p " id="d598e90">
                        <ph props="autonumber" class="- topic/ph ">(2)</ph>
                        
								                Provide for earlier delivery when testing and approval is waived and the Government desires earlier delivery. In the latter case, any resulting difference in delivery schedules shall not be a factor in evaluation for award. The clause at <xref href="52.209-4.dita#FAR_52_209_4"
                              base="i1062528"
                              outputclass="fm:ParaNumOnly"
                              class="- topic/xref ">52.209-4</xref>, First Article Approval-Government Testing, shall contain the delivery schedule for the first article;</p>
                  </li>
               </ol>
            </li>
            <li class="- topic/li ">
               <p class="- topic/p " id="d598e98">
                  <ph props="autonumber" class="- topic/ph ">(g)</ph>
                  
						            Provide for the submission of contract numbers, if any, to document the offeror’s eligibility under paragraph (c) of this section;</p>
            </li>
            <li class="- topic/li ">
               <p class="- topic/p " id="d598e103">
                  <ph props="autonumber" class="- topic/ph ">(h)</ph>
                  
						            State whether the approved first article will serve as a manufacturing standard;</p>
            </li>
            <li class="- topic/li ">
               <p class="- topic/p " id="d598e108">
                  <ph props="autonumber" class="- topic/ph ">(i)</ph>
                  
						            Include, when the Government is responsible for first article testing, the Government’s estimated testing costs as a factor for use in evaluating offers (when appropriate); and</p>
            </li>
            <li class="- topic/li ">
               <p class="- topic/p " id="d598e113">
                  <ph props="autonumber" class="- topic/ph ">(j)</ph>
                  
						            Inform offerors that the prices for first articles and first article tests in relation to production quantities shall not be materially unbalanced (see <xref href="15.404-1.dita#FAR_15_404_1"
                        base="i1106135"
                        outputclass="fm:ParaNumOnly"
                        class="- topic/xref ">15.404-1</xref>(g)) if first article test items or tests are to be separately priced.</p>
            </li>
         </ol>
      </conbody>
   </concept>
</dita>
