<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept id="FAR_9_406_2" class="- topic/topic concept/concept " xtrc="">
      <title class="- topic/title ">
         <ph class="- topic/ph " props="autonumber">9.406-2</ph> Causes for debarment.</title>
      <conbody class="- topic/body  concept/conbody ">
         <p class="- topic/p " id="d612e8">
            The suspending and debarring official may debar-</p>
         <ol id="d587e16" class="- topic/ol ">
            <li class="- topic/li ">
               <p class="- topic/p " id="d614e12">
                  <ph props="autonumber" class="- topic/ph ">(a)</ph> A
contractor for a conviction of or civil judgment for-</p>
               <ol id="d587e26" class="- topic/ol ">
                  <li class="- topic/li ">
                     <p class="- topic/p " id="d614e18">
                        <ph props="autonumber" class="- topic/ph ">(1)</ph> Commission
of fraud or a criminal offense in connection with-</p>
                     <ol id="d587e36" class="- topic/ol ">
                        <li class="- topic/li ">
                           <p class="- topic/p " id="d614e24">
                              <ph props="autonumber" class="- topic/ph ">(i)</ph> Obtaining;</p>
                        </li>
                        <li class="- topic/li ">
                           <p class="- topic/p " id="d614e29">
                              <ph props="autonumber" class="- topic/ph ">(ii)</ph> Attempting
to obtain; or</p>
                        </li>
                        <li class="- topic/li ">
                           <p class="- topic/p " id="d614e34">
                              <ph props="autonumber" class="- topic/ph ">(iii)</ph> Performing
a public contract or subcontract.</p>
                        </li>
                     </ol>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p " id="d614e39">
                        <ph props="autonumber" class="- topic/ph ">(2)</ph> Violation
of Federal or State antitrust statutes relating to the submission
of offers;</p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p " id="d614e44">
                        <ph props="autonumber" class="- topic/ph ">(3)</ph> Commission
of embezzlement, theft, forgery, bribery, falsification or destruction
of records, making false statements, tax evasion, violating Federal
criminal tax laws, or receiving stolen property;</p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p " id="d614e49">
                        <ph props="autonumber" class="- topic/ph ">(4)</ph> Intentionally
affixing a label bearing a "Made in America" inscription (or any
inscription having the same meaning) to a product sold in or shipped
to the United States or its outlying areas, when the product was
not made in the United States or its outlying areas (see Section
202 of the Defense Production Act (Public Law102-558)); or</p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p " id="d614e54">
                        <ph props="autonumber" class="- topic/ph ">(5)</ph> Commission
of any other offense indicating a lack of business integrity or
business honesty that seriously and directly affects the present
responsibility of a Government contractor or subcontractor.</p>
                  </li>
               </ol>
            </li>
            <li props="Runin" class="- topic/li ">
               <p class="- topic/p " id="d614e59">
                  <ph props="autonumber" class="- topic/ph ">(b)</ph>
               </p>
               <ol id="d587e113" class="- topic/ol ">
                  <li class="- topic/li ">
                     <p class="- topic/p " id="d614e64">
                        <ph props="autonumber" class="- topic/ph ">(1)</ph> A
contractor, based upon a preponderance of the evidence, for any
of the following-</p>
                     <ol id="d587e123" class="- topic/ol ">
                        <li class="- topic/li ">
                           <p class="- topic/p " id="d614e70">
                              <ph props="autonumber" class="- topic/ph ">(i)</ph> Violation of the terms of a Government
contract or subcontract so serious as to justify debarment, such
as-</p>
                           <ol id="d587e133" class="- topic/ol ">
                              <li class="- topic/li ">
                                 <p class="- topic/p " id="d614e76">
                                    <ph props="autonumber" class="- topic/ph ">(A)</ph> Willful failure to perform in
accordance with the terms of one or more contracts; or</p>
                              </li>
                              <li class="- topic/li ">
                                 <p class="- topic/p " id="d614e81">
                                    <ph props="autonumber" class="- topic/ph ">(B)</ph> A history
of failure to perform, or of unsatisfactory performance of, one
or more contracts.</p>
                              </li>
                           </ol>
                        </li>
                        <li class="- topic/li ">
                           <p class="- topic/p " id="d614e86">
                              <ph props="autonumber" class="- topic/ph ">(ii)</ph> Violations
of <xref href="http://uscode.house.gov/view.xhtml?req=granuleid%3AUSC-prelim-title41-chapter81&amp;saved=%7CZ3JhbnVsZWlkOlVTQy1wcmVsaW0tdGl0bGU0MC1jaGFwdGVyMzctZnJvbnQ%3D%7C%7C%7C0%7Cfalse%7Cprelim&amp;edition=prelim"
                                    scope="external"
                                    format="html"
                                    class="- topic/xref ">41 U.S.C. chapter 81</xref>,
Drug-Free Workplace, as indicated by-</p>
                           <ol id="d587e166" class="- topic/ol ">
                              <li class="- topic/li ">
                                 <p class="- topic/p " id="d614e95">
                                    <ph props="autonumber" class="- topic/ph ">(A)</ph> Failure to comply with the requirements of the clause at <xref href="52.226-7.dita#FAR_52_226_7"
                                          base="i1053081"
                                          outputclass="fm:ParaNumOnly"
                                          class="- topic/xref ">52.226-7</xref>, Drug-Free Workplace; or</p>
                              </li>
                              <li class="- topic/li ">
                                 <p class="- topic/p " id="d614e103">
                                    <ph props="autonumber" class="- topic/ph ">(B)</ph> Such a number of contractor employees convicted of violations of criminal drug statutes occurring in the workplace as to indicate that the contractor has failed to make a good faith effort to provide a drug-free workplace (see <xref href="26.504.dita#FAR_26_504"
                                          base="i1094571"
                                          outputclass="fm:ParaNumOnly"
                                          class="- topic/xref ">26.504</xref>). </p>
                              </li>
                           </ol>
                        </li>
                        <li class="- topic/li ">
                           <p class="- topic/p " id="d614e111">
                              <ph props="autonumber" class="- topic/ph ">(iii)</ph> Intentionally
affixing a label bearing a "Made in America" inscription (or any
inscription having the same meaning) to a product sold in or shipped
to the United States or its outlying areas, when the product was
not made in the United States or its outlying areas (see Section
202 of the Defense Production Act (Public Law102-558)).</p>
                        </li>
                        <li class="- topic/li ">
                           <p class="- topic/p " id="d614e116">
                              <ph props="autonumber" class="- topic/ph ">(iv)</ph> Commission
of an unfair trade practice as defined in <xref href="9.403.dita#FAR_9_403"
                                    base="i1115180"
                                    outputclass="fm:ParaNumOnly"
                                    class="- topic/xref ">9.403</xref> (see Section 201
of the Defense Production Act (Pub.L.102-558)).</p>
                        </li>
                        <li class="- topic/li ">
                           <p class="- topic/p " id="d614e124">
                              <ph props="autonumber" class="- topic/ph ">(v)</ph> Delinquent
Federal taxes in an amount that exceeds $10;000.</p>
                           <ol id="d587e223" class="- topic/ol ">
                              <li class="- topic/li ">
                                 <p class="- topic/p " id="d614e130">
                                    <ph props="autonumber" class="- topic/ph ">(A)</ph> Federal
taxes are considered delinquent for purposes of this provision if
both of the following criteria apply:</p>
                                 <ol id="d587e233" class="- topic/ol ">
                                    <li outputclass="italic" xtrf="9.406-2_d19e139" class="- topic/li ">
                                       <p class="- topic/p " id="d614e136">
                                          <ph props="autonumber" class="- topic/ph ">(1)</ph>
                                          <i class="+ topic/ph hi-d/i ">The tax liability is finally
determined.</i> The liability is finally determined if it has been
assessed. A liability is not finally determined if there is a pending
administrative or judicial challenge. In the case of a judicial
challenge to the liability, the liability is not finally determined
until all judicial appeal rights have been exhausted.</p>
                                    </li>
                                    <li outputclass="italic" xtrf="9.406-2_d19e146" class="- topic/li ">
                                       <p class="- topic/p " id="d614e143">
                                          <ph props="autonumber" class="- topic/ph ">(2)</ph>
                                          <i class="+ topic/ph hi-d/i ">The taxpayer is delinquent in
making payment.</i> A taxpayer is delinquent if the taxpayer has
failed to pay the tax liability when full payment was due and required.
A taxpayer is not delinquent in cases where enforced collection
action is precluded.</p>
                                    </li>
                                 </ol>
                              </li>
                              <li props="Runin" class="- topic/li ">
                                 <p class="- topic/p " id="d614e150">
                                    <ph props="autonumber" class="- topic/ph ">(B)</ph> Examples.</p>
                                 <ol id="d587e269" class="- topic/ol ">
                                    <li outputclass="italic" xtrf="9.406-2_d19e159" class="- topic/li ">
                                       <p class="- topic/p " id="d614e156">
                                          <ph props="autonumber" class="- topic/ph ">(1)</ph> The taxpayer has received a statutory
notice of deficiency, under I.R.C. ยง6212, which entitles the taxpayer
to seek Tax Court review of a proposed tax deficiency. This is not
a delinquent tax because it is not a final tax liability. Should
the taxpayer seek Tax Court review, this will not be a final tax
liability until the taxpayer has exercised all judicial appeal rights.</p>
                                    </li>
                                    <li outputclass="italic" xtrf="9.406-2_d19e164" class="- topic/li ">
                                       <p class="- topic/p " id="d614e161">
                                          <ph props="autonumber" class="- topic/ph ">(2)</ph> The IRS has filed a notice of
Federal tax lien with respect to an assessed tax liability, and
the taxpayer has been issued a notice under I.R.C. ยง6320 entitling
the taxpayer to request a hearing with the IRS Office of Appeals
contesting the lien filing, and to further appeal to the Tax Court
if the IRS determines to sustain the lien filing. In the course
of the hearing, the taxpayer is entitled to contest the underlying
tax liability because the taxpayer has had no prior opportunity
to contest the liability. This is not a delinquent tax because it
is not a final tax liability. Should the taxpayer seek tax court
review, this will not be a final tax liability until the taxpayer
has exercised all judicial appeal rights.</p>
                                    </li>
                                    <li outputclass="italic" xtrf="9.406-2_d19e169" class="- topic/li ">
                                       <p class="- topic/p " id="d614e166">
                                          <ph props="autonumber" class="- topic/ph ">(3)</ph>
                                          <i class="+ topic/ph hi-d/i ">The taxpayer has entered into
an installment agreement pursuant to I.R.C. ยง6159.</i> The taxpayer
is making timely payments and is in full compliance with the agreement
terms. The taxpayer is not delinquent because the taxpayer is not currently
required to make full payment.</p>
                                    </li>
                                    <li outputclass="italic" xtrf="9.406-2_d19e176" class="- topic/li ">
                                       <p class="- topic/p " id="d614e173">
                                          <ph props="autonumber" class="- topic/ph ">(4)</ph>
                                          <i class="+ topic/ph hi-d/i ">The taxpayer has filed for bankruptcy
protection.</i> The taxpayer is not delinquent because enforced
collection action is stayed under <xref href="http://uscode.house.gov/view.xhtml?req=granuleid:USC-prelim-title11-section362&amp;num=0&amp;edition=prelim"
                                                scope="external"
                                                format="html"
                                                class="- topic/xref ">11 U.S.C. 362</xref> (the Bankruptcy
Code).</p>
                                    </li>
                                 </ol>
                              </li>
                           </ol>
                        </li>
                        <li class="- topic/li ">
                           <p class="- topic/p " id="d614e180">
                              <ph props="autonumber" class="- topic/ph ">(vi)</ph> Knowing
failure by a principal, until 3 years after final payment on any
Government contract awarded to the contractor, to timely disclose
to the Government, in connection with the award, performance, or
closeout of the contract or a subcontract thereunder, credible evidence
of-</p>
                           <ol id="d587e326" class="- topic/ol ">
                              <li class="- topic/li ">
                                 <p class="- topic/p " id="d614e186">
                                    <ph props="autonumber" class="- topic/ph ">(A)</ph> Violation of Federal criminal
law involving fraud, conflict of interest, bribery, or gratuity
violations found in Title 18 of the United States Code;</p>
                              </li>
                              <li class="- topic/li ">
                                 <p class="- topic/p " id="d614e191">
                                    <ph props="autonumber" class="- topic/ph ">(B)</ph> Violation
of the civil False Claims Act (<xref href="http://uscode.house.gov/view.xhtml?req=granuleid:USC-prelim-title31-section3729&amp;num=0&amp;edition=prelim"
                                          scope="external"
                                          format="html"
                                          class="- topic/xref ">31 U.S.C. 3729</xref>-<xref href="http://uscode.house.gov/view.xhtml?req=granuleid:USC-prelim-title31-section3733&amp;num=0&amp;edition=prelim"
                                          scope="external"
                                          format="html"
                                          class="- topic/xref ">3733</xref>); or</p>
                              </li>
                              <li class="- topic/li ">
                                 <p class="- topic/p " id="d614e196">
                                    <ph props="autonumber" class="- topic/ph ">(C)</ph> Significant
overpayment(s) on the contract, other than overpayments resulting
from contract financing payments as defined in <xref href="32.001.dita#FAR_32_001"
                                          base="i1083391"
                                          outputclass="fm:ParaNumOnly"
                                          class="- topic/xref ">32.001</xref>.</p>
                              </li>
                           </ol>
                        </li>
                        <li class="- topic/li ">
                           <p class="- topic/p " id="d614e204">
                              <ph props="autonumber" class="- topic/ph ">(vii)</ph>
                              Determination of a false
certification under <xref href="52.209-13.dita#FAR_52_209_13"
                                    outputclass="fm:ParaNumOnly"
                                    class="- topic/xref ">52.209-13</xref>, Violation of
Arms Control Treaties or Agreements-Certification.
                           </p>
                        </li>
                     </ol>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p " id="d614e212">
                        <ph props="autonumber" class="- topic/ph ">(2)</ph> A contractor,
based on a determination by the Secretary of Homeland Security or
the Attorney General of the United States, that the contractor is
not in compliance with Immigration and Nationality Act employment
provisions (see Executive Order 12989, as amended by Executive Order 13286).
Such determination is not reviewable in the debarment proceedings.</p>
                  </li>
               </ol>
            </li>
            <li class="- topic/li ">
               <p class="- topic/p " id="d614e217">
                  <ph props="autonumber" class="- topic/ph ">(c)</ph> A contractor
or subcontractor based on any other cause of so serious or compelling
a nature that it affects the present responsibility of the contractor
or subcontractor.</p>
            </li>
         </ol>
      </conbody>
   </concept>
</dita>
