<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept id="FAR_9_405" class="- topic/topic concept/concept " xtrc="">
      <title class="- topic/title ">
         <ph class="- topic/ph " props="autonumber">9.405</ph> Effect of listing.</title>
      <conbody class="- topic/body  concept/conbody ">
         <ol id="d582e13" class="- topic/ol ">
            <li class="- topic/li ">
               <p class="- topic/p " id="d609e10">
                  <ph props="autonumber" class="- topic/ph ">(a)</ph>
                  Contractors debarred, suspended, proposed for debarment, or voluntarily excluded, are excluded from receiving contracts, and agencies shall not solicit offers from, award contracts to, or consent to subcontracts with these contractors, unless the agency head determines that there is a compelling reason for such action (see <xref href="9.405-1.dita#FAR_9_405_1"
                        base="i1115263"
                        outputclass="fm:ParaNumOnly"
                        class="- topic/xref ">9.405-1</xref>(a)(2), <xref href="9.405-2.dita#FAR_9_405_2"
                        base="i1115270"
                        outputclass="fm:ParaNumOnly"
                        class="- topic/xref ">9.405-2</xref>, <xref href="9.406-1.dita#FAR_9_406_1"
                        base="i1115302"
                        outputclass="fm:ParaNumOnly"
                        class="- topic/xref ">9.406-1</xref>(d), <xref href="9.407-1.dita#FAR_9_407_1"
                        base="i1115457"
                        outputclass="fm:ParaNumOnly"
                        class="- topic/xref ">9.407-1</xref>(d), and <xref href="26.505.dita#FAR_26_505"
                        base="i1094606"
                        outputclass="fm:ParaNumOnly"
                        class="- topic/xref ">26.505</xref>(e)). Contractors debarred, suspended, proposed for debarment, or voluntarily excluded, are also excluded from conducting business with the Government as agents or representatives of other contractors.
               </p>
            </li>
            <li class="- topic/li ">
               <p class="- topic/p " id="d609e30">
                  <ph props="autonumber" class="- topic/ph ">(b)</ph> Contractors
and other entities that have an active exclusion record in SAM because
they have been declared ineligible on the basis of statutory or
other regulatory procedures are excluded from receiving contracts,
and if applicable, subcontracts, under the conditions and for the
period set forth in the statute or regulation. Agencies shall not
solicit offers from, award contracts to, or consent to subcontracts
with these contractors under those conditions and for that period.  
               </p>
            </li>
            <li class="- topic/li ">
               <p class="- topic/p " id="d609e35">
                  <ph props="autonumber" class="- topic/ph ">(c)</ph>
                  Agencies shall not enter
into, renew, or extend contracts with contractors that have been
declared ineligible pursuant to <xref href="https://uscode.house.gov/view.xhtml?req=granuleid:USC-prelim-title22-section2593&amp;num=0&amp;edition=prelim"
                        format="html"
                        scope="external"
                        class="- topic/xref ">22 U.S.C. 2593e</xref>.
               </p>
            </li>
            <li class="- topic/li ">
               <p class="- topic/p " id="d609e43">
                  <ph props="autonumber" class="- topic/ph ">(d)</ph> Contractors debarred, suspended, proposed for debarment, or voluntarily excluded, are excluded from acting as individual sureties (see <xref href="Part_28.dita#FAR_Part_28"
                        base="i1088954"
                        outputclass="fm:Part"
                        class="- topic/xref ">part  28</xref>).</p>
            </li>
            <li props="Runin" class="- topic/li ">
               <p class="- topic/p " id="d609e51">
                  <ph props="autonumber" class="- topic/ph ">(e)</ph>
               </p>
               <ol id="d582e69" class="- topic/ol ">
                  <li class="- topic/li ">
                     <p class="- topic/p " id="d609e56">
                        <ph props="autonumber" class="- topic/ph ">(1)</ph>
                        After the opening
of bids or receipt of proposals or quotes, the contracting officer
shall review the exclusion records in SAM.</p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p " id="d609e61">
                        <ph props="autonumber" class="- topic/ph ">(2)</ph> Bids received
from any listed contractor in response to an invitation for bids
shall be entered on the abstract of bids, and rejected unless the
agency head determines in writing that there is a compelling reason
to consider the bid.</p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p " id="d609e66">
                        <ph props="autonumber" class="- topic/ph ">(3)</ph> Proposals,
quotations, or offers received from any listed contractor shall
not be evaluated for award or included in the competitive range,
nor shall discussions be conducted with a listed offeror during
a period of ineligibility, unless the agency head determines, in
writing, that there is a compelling reason to do so. If the period
of ineligibility expires or is terminated prior to award, the contracting
officer may, but is not required to, consider such proposals, quotations, or
offers.</p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p " id="d609e71">
                        <ph props="autonumber" class="- topic/ph ">(4)</ph> Immediately
prior to award, the contracting officer shall again review the exclusion
records in SAM to ensure that no award is made to a listed contractor.</p>
                  </li>
               </ol>
            </li>
         </ol>
      </conbody>
   </concept>
</dita>
