<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="FAR_Part_45">
      <title class="- topic/title ">
         <ph class="- topic/ph " props="autonumber">Part 45</ph> - Government Property</title>
      <body>
         <ul otherprops="TOC">
            <li>
               <p class="- topic/p " id="d2638e10">
                  <xref outputclass="fm:TOC" href="45.000.dita#FAR_45_000">45.000 Scope of part.</xref>
               </p>
            </li>
            <li props="Subpart">
               <p class="- topic/p " id="d2638e14">
                  <xref outputclass="fm:TOC" href="Subpart_45.1.dita#FAR_Subpart_45_1">Subpart 45.1 - General</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p class="- topic/p " id="d2638e19">
                        <xref outputclass="fm:TOC" href="45.101.dita#FAR_45_101">45.101 Definitions.</xref>
                     </p>
                  </li>
                  <li>
                     <p class="- topic/p " id="d2638e23">
                        <xref outputclass="fm:TOC" href="45.102.dita#FAR_45_102">45.102 Policy.</xref>
                     </p>
                  </li>
                  <li>
                     <p class="- topic/p " id="d2638e27">
                        <xref outputclass="fm:TOC" href="45.103.dita#FAR_45_103">45.103 General.</xref>
                     </p>
                  </li>
                  <li>
                     <p class="- topic/p " id="d2638e31">
                        <xref outputclass="fm:TOC" href="45.104.dita#FAR_45_104">45.104 Responsibility and liability for Government property.</xref>
                     </p>
                  </li>
                  <li>
                     <p class="- topic/p " id="d2638e35">
                        <xref outputclass="fm:TOC" href="45.105.dita#FAR_45_105">45.105 Contractors’ property management system compliance.</xref>
                     </p>
                  </li>
                  <li>
                     <p class="- topic/p " id="d2638e39">
                        <xref outputclass="fm:TOC" href="45.106.dita#FAR_45_106">45.106 Transferring accountability.</xref>
                     </p>
                  </li>
                  <li>
                     <p class="- topic/p " id="d2638e43">
                        <xref outputclass="fm:TOC" href="45.107.dita#FAR_45_107">45.107 Contract clauses.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li props="Subpart">
               <p class="- topic/p " id="d2638e47">
                  <xref outputclass="fm:TOC" href="Subpart_45.2.dita#FAR_Subpart_45_2">Subpart 45.2 - Solicitation and Evaluation Procedures</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p class="- topic/p " id="d2638e52">
                        <xref outputclass="fm:TOC" href="45.201.dita#FAR_45_201">45.201 Solicitation.</xref>
                     </p>
                  </li>
                  <li>
                     <p class="- topic/p " id="d2638e56">
                        <xref outputclass="fm:TOC" href="45.202.dita#FAR_45_202">45.202 Evaluation procedures.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li props="Subpart">
               <p class="- topic/p " id="d2638e60">
                  <xref outputclass="fm:TOC" href="Subpart_45.3.dita#FAR_Subpart_45_3">Subpart 45.3 - Authorizing the Use and Rental of Government Property</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p class="- topic/p " id="d2638e65">
                        <xref outputclass="fm:TOC" href="45.301.dita#FAR_45_301">45.301 Use and rental.</xref>
                     </p>
                  </li>
                  <li>
                     <p class="- topic/p " id="d2638e69">
                        <xref outputclass="fm:TOC" href="45.302.dita#FAR_45_302">45.302 Contracts with foreign governments or international organizations.</xref>
                     </p>
                  </li>
                  <li>
                     <p class="- topic/p " id="d2638e73">
                        <xref outputclass="fm:TOC" href="45.303.dita#FAR_45_303">45.303 Use of Government property on independent research and development programs.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li props="Subpart">
               <p class="- topic/p " id="d2638e77">
                  <xref outputclass="fm:TOC" href="Subpart_45.4.dita#FAR_Subpart_45_4">Subpart 45.4 - Title to Government Property</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p class="- topic/p " id="d2638e82">
                        <xref outputclass="fm:TOC" href="45.401.dita#FAR_45_401">45.401 Title to Government-furnished property.</xref>
                     </p>
                  </li>
                  <li>
                     <p class="- topic/p " id="d2638e86">
                        <xref outputclass="fm:TOC" href="45.402.dita#FAR_45_402">45.402 Title to contractor-acquired property.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li props="Subpart">
               <p class="- topic/p " id="d2638e90">
                  <xref outputclass="fm:TOC" href="Subpart_45.5.dita#FAR_Subpart_45_5">Subpart 45.5 - Support Government Property Administration</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p class="- topic/p " id="d2638e95">
                        <xref outputclass="fm:TOC" href="45.501.dita#FAR_45_501">45.501 Prime contractor alternate locations.</xref>
                     </p>
                  </li>
                  <li>
                     <p class="- topic/p " id="d2638e99">
                        <xref outputclass="fm:TOC" href="45.502.dita#FAR_45_502">45.502 Subcontractor and alternate prime contractor locations.</xref>
                     </p>
                  </li>
                  <li>
                     <p class="- topic/p " id="d2638e103">
                        <xref outputclass="fm:TOC" href="45.503.dita#FAR_45_503">45.503 Support property administrator findings.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li props="Subpart">
               <p class="- topic/p " id="d2638e107">
                  <xref outputclass="fm:TOC" href="Subpart_45.6.dita#FAR_Subpart_45_6">Subpart 45.6 - Reporting, Reutilization, and Disposal</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p class="- topic/p " id="d2638e112">
                        <xref outputclass="fm:TOC" href="45.600.dita#FAR_45_600">45.600 Scope of subpart.</xref>
                     </p>
                  </li>
                  <li>
                     <p class="- topic/p " id="d2638e116">
                        <xref outputclass="fm:TOC" href="45.601.dita#FAR_45_601">45.601 [Reserved]</xref>
                     </p>
                  </li>
                  <li>
                     <p class="- topic/p " id="d2638e120">
                        <xref outputclass="fm:TOC" href="45.602.dita#FAR_45_602">45.602 Reutilization of Government property.</xref>
                     </p>
                     <ul otherprops="TOC">
                        <li>
                           <p class="- topic/p " id="d2638e125">
                              <xref outputclass="fm:TOC" href="45.602-1.dita#FAR_45_602_1">45.602-1 Inventory disposal schedules.</xref>
                           </p>
                        </li>
                        <li>
                           <p class="- topic/p " id="d2638e129">
                              <xref outputclass="fm:TOC" href="45.602-2.dita#FAR_45_602_2">45.602-2 Reutilization priorities.</xref>
                           </p>
                        </li>
                        <li>
                           <p class="- topic/p " id="d2638e133">
                              <xref outputclass="fm:TOC" href="45.602-3.dita#FAR_45_602_3">45.602-3 Screening.</xref>
                           </p>
                        </li>
                        <li>
                           <p class="- topic/p " id="d2638e137">
                              <xref outputclass="fm:TOC" href="45.602-4.dita#FAR_45_602_4">45.602-4 Interagency property transfer costs.</xref>
                           </p>
                        </li>
                     </ul>
                  </li>
                  <li>
                     <p class="- topic/p " id="d2638e141">
                        <xref outputclass="fm:TOC" href="45.603.dita#FAR_45_603">45.603 Abandonment or destruction of personal property.</xref>
                     </p>
                  </li>
                  <li>
                     <p class="- topic/p " id="d2638e145">
                        <xref outputclass="fm:TOC" href="45.604.dita#FAR_45_604">45.604 Sale of surplus personal property.</xref>
                     </p>
                     <ul otherprops="TOC">
                        <li>
                           <p class="- topic/p " id="d2638e150">
                              <xref outputclass="fm:TOC" href="45.604-1.dita#FAR_45_604_1">45.604-1 Sales procedures.</xref>
                           </p>
                        </li>
                        <li>
                           <p class="- topic/p " id="d2638e154">
                              <xref outputclass="fm:TOC" href="45.604-2.dita#FAR_45_604_2">45.604-2 Use of GSA sponsored sales centers.</xref>
                           </p>
                        </li>
                        <li>
                           <p class="- topic/p " id="d2638e158">
                              <xref outputclass="fm:TOC" href="45.604-3.dita#FAR_45_604_3">45.604-3 Proceeds from sales of surplus property.</xref>
                           </p>
                        </li>
                        <li>
                           <p class="- topic/p " id="d2638e162">
                              <xref outputclass="fm:TOC" href="45.604-4.dita#FAR_45_604_4">45.604-4 Sale of property pursuant to the exchange/sale authority.</xref>
                           </p>
                        </li>
                     </ul>
                  </li>
                  <li>
                     <p class="- topic/p " id="d2638e166">
                        <xref outputclass="fm:TOC" href="45.605.dita#FAR_45_605">45.605 Inventory disposal reports.</xref>
                     </p>
                  </li>
                  <li>
                     <p class="- topic/p " id="d2638e170">
                        <xref outputclass="fm:TOC" href="45.606.dita#FAR_45_606">45.606 Contractor scrap procedures.</xref>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
      </body>
   </topic>
</dita>
