<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="FAR_Part_41">
      <title class="- topic/title ">
         <ph class="- topic/ph " props="autonumber">Part 41</ph> - Acquisition of Utility Services</title>
      <body>
         <ul otherprops="TOC">
            <li props="Subpart">
               <p class="- topic/p " id="d2462e10">
                  <xref outputclass="fm:TOC" href="Subpart_41.1.dita#FAR_Subpart_41_1">Subpart 41.1 - General</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p class="- topic/p " id="d2462e15">
                        <xref outputclass="fm:TOC" href="41.100.dita#FAR_41_100">41.100 Scope of part.</xref>
                     </p>
                  </li>
                  <li>
                     <p class="- topic/p " id="d2462e19">
                        <xref outputclass="fm:TOC" href="41.101.dita#FAR_41_101">41.101 Definitions.</xref>
                     </p>
                  </li>
                  <li>
                     <p class="- topic/p " id="d2462e23">
                        <xref outputclass="fm:TOC" href="41.102.dita#FAR_41_102">41.102 Applicability.</xref>
                     </p>
                  </li>
                  <li>
                     <p class="- topic/p " id="d2462e27">
                        <xref outputclass="fm:TOC" href="41.103.dita#FAR_41_103">41.103 Statutory and delegated authority.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li props="Subpart">
               <p class="- topic/p " id="d2462e31">
                  <xref outputclass="fm:TOC" href="Subpart_41.2.dita#FAR_Subpart_41_2">Subpart 41.2 - Acquiring Utility Services</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p class="- topic/p " id="d2462e36">
                        <xref outputclass="fm:TOC" href="41.201.dita#FAR_41_201">41.201 Policy.</xref>
                     </p>
                  </li>
                  <li>
                     <p class="- topic/p " id="d2462e40">
                        <xref outputclass="fm:TOC" href="41.202.dita#FAR_41_202">41.202 Procedures.</xref>
                     </p>
                  </li>
                  <li>
                     <p class="- topic/p " id="d2462e44">
                        <xref outputclass="fm:TOC" href="41.203.dita#FAR_41_203">41.203 GSA assistance.</xref>
                     </p>
                  </li>
                  <li>
                     <p class="- topic/p " id="d2462e48">
                        <xref outputclass="fm:TOC" href="41.204.dita#FAR_41_204">41.204 GSA areawide contracts.</xref>
                     </p>
                  </li>
                  <li>
                     <p class="- topic/p " id="d2462e52">
                        <xref outputclass="fm:TOC" href="41.205.dita#FAR_41_205">41.205 Separate contracts.</xref>
                     </p>
                  </li>
                  <li>
                     <p class="- topic/p " id="d2462e56">
                        <xref outputclass="fm:TOC" href="41.206.dita#FAR_41_206">41.206 Interagency agreements.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li props="Subpart">
               <p class="- topic/p " id="d2462e60">
                  <xref outputclass="fm:TOC" href="Subpart_41.3.dita#FAR_Subpart_41_3">Subpart 41.3 - Requests for Assistance</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p class="- topic/p " id="d2462e65">
                        <xref outputclass="fm:TOC" href="41.301.dita#FAR_41_301">41.301 Requirements.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li props="Subpart">
               <p class="- topic/p " id="d2462e69">
                  <xref outputclass="fm:TOC" href="Subpart_41.4.dita#FAR_Subpart_41_4">Subpart 41.4 - Administration</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p class="- topic/p " id="d2462e74">
                        <xref outputclass="fm:TOC" href="41.401.dita#FAR_41_401">41.401 Monthly and annual review.</xref>
                     </p>
                  </li>
                  <li>
                     <p class="- topic/p " id="d2462e78">
                        <xref outputclass="fm:TOC" href="41.402.dita#FAR_41_402">41.402 Rate changes and regulatory intervention.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li props="Subpart">
               <p class="- topic/p " id="d2462e82">
                  <xref outputclass="fm:TOC" href="Subpart_41.5.dita#FAR_Subpart_41_5">Subpart 41.5 - Solicitation Provision and Contract Clauses</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p class="- topic/p " id="d2462e87">
                        <xref outputclass="fm:TOC" href="41.501.dita#FAR_41_501">41.501 Solicitation provision and contract clauses.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li props="Subpart">
               <p class="- topic/p " id="d2462e91">
                  <xref outputclass="fm:TOC" href="Subpart_41.6.dita#FAR_Subpart_41_6">Subpart 41.6 - Forms</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p class="- topic/p " id="d2462e96">
                        <xref outputclass="fm:TOC" href="41.601.dita#FAR_41_601">41.601 Utility services forms.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li props="Subpart">
               <p class="- topic/p " id="d2462e100">
                  <xref outputclass="fm:TOC" href="Subpart_41.7.dita#FAR_Subpart_41_7">Subpart 41.7 - Formats</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p class="- topic/p " id="d2462e105">
                        <xref outputclass="fm:TOC" href="41.701.dita#FAR_41_701">41.701 Formats for utility service specifications.</xref>
                     </p>
                  </li>
                  <li>
                     <p class="- topic/p " id="d2462e109">
                        <xref outputclass="fm:TOC" href="41.702.dita#FAR_41_702">41.702 Formats for annual utility service review.</xref>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
      </body>
   </topic>
</dita>
