<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="FAR_Part_8">
      <title class="- topic/title ">
         <ph class="- topic/ph " props="autonumber">Part 8</ph> - Required Sources of Supplies and Services</title>
      <body>
         <ul otherprops="TOC">
            <li>
               <p class="- topic/p " id="d456e10">
                  <xref outputclass="fm:TOC" href="8.000.dita#FAR_8_000">8.000 Scope of part.</xref>
               </p>
            </li>
            <li>
               <p class="- topic/p " id="d456e14">
                  <xref outputclass="fm:TOC" href="8.001.dita#FAR_8_001">8.001 General.</xref>
               </p>
            </li>
            <li>
               <p class="- topic/p " id="d456e18">
                  <xref outputclass="fm:TOC" href="8.002.dita#FAR_8_002">8.002 Priorities for use of mandatory Government sources.</xref>
               </p>
            </li>
            <li>
               <p class="- topic/p " id="d456e22">
                  <xref outputclass="fm:TOC" href="8.003.dita#FAR_8_003">8.003 Use of other mandatory sources.</xref>
               </p>
            </li>
            <li>
               <p class="- topic/p " id="d456e26">
                  <xref outputclass="fm:TOC" href="8.004.dita#FAR_8_004">8.004 Use of other sources.</xref>
               </p>
            </li>
            <li>
               <p class="- topic/p " id="d456e30">
                  <xref outputclass="fm:TOC" href="8.005.dita#FAR_8_005">8.005 Contract clause.</xref>
               </p>
            </li>
            <li props="Subpart">
               <p class="- topic/p " id="d456e34">
                  <xref outputclass="fm:TOC" href="Subpart_8.1.dita#FAR_Subpart_8_1">Subpart 8.1 - Excess Personal Property</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p class="- topic/p " id="d456e39">
                        <xref outputclass="fm:TOC" href="8.101.dita#FAR_8_101">8.101 [Reserved]</xref>
                     </p>
                  </li>
                  <li>
                     <p class="- topic/p " id="d456e43">
                        <xref outputclass="fm:TOC" href="8.102.dita#FAR_8_102">8.102 Policy.</xref>
                     </p>
                  </li>
                  <li>
                     <p class="- topic/p " id="d456e47">
                        <xref outputclass="fm:TOC" href="8.103.dita#FAR_8_103">8.103 Information on available excess personal property.</xref>
                     </p>
                  </li>
                  <li>
                     <p class="- topic/p " id="d456e51">
                        <xref outputclass="fm:TOC" href="8.104.dita#FAR_8_104">8.104 Obtaining nonreportable property.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li props="Subpart">
               <p class="- topic/p " id="d456e55">
                  <xref outputclass="fm:TOC" href="Subpart_8.2.dita#FAR_Subpart_8_2">Subpart 8.2 - [Reserved]</xref>
               </p>
            </li>
            <li props="Subpart">
               <p class="- topic/p " id="d456e59">
                  <xref outputclass="fm:TOC" href="Subpart_8.3.dita#FAR_Subpart_8_3">Subpart 8.3 - [Reserved]</xref>
               </p>
            </li>
            <li props="Subpart">
               <p class="- topic/p " id="d456e63">
                  <xref outputclass="fm:TOC" href="Subpart_8.4.dita#FAR_Subpart_8_4">Subpart 8.4 - Federal Supply Schedules</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p class="- topic/p " id="d456e68">
                        <xref outputclass="fm:TOC" href="8.401.dita#FAR_8_401">8.401 Definitions.</xref>
                     </p>
                  </li>
                  <li>
                     <p class="- topic/p " id="d456e72">
                        <xref outputclass="fm:TOC" href="8.402.dita#FAR_8_402">8.402 General.</xref>
                     </p>
                  </li>
                  <li>
                     <p class="- topic/p " id="d456e76">
                        <xref outputclass="fm:TOC" href="8.403.dita#FAR_8_403">8.403 Applicability.</xref>
                     </p>
                  </li>
                  <li>
                     <p class="- topic/p " id="d456e80">
                        <xref outputclass="fm:TOC" href="8.404.dita#FAR_8_404">8.404 Use of Federal Supply Schedules.</xref>
                     </p>
                  </li>
                  <li>
                     <p class="- topic/p " id="d456e84">
                        <xref outputclass="fm:TOC" href="8.405.dita#FAR_8_405">8.405 Ordering procedures for Federal Supply Schedules.</xref>
                     </p>
                     <ul otherprops="TOC">
                        <li>
                           <p class="- topic/p " id="d456e89">
                              <xref outputclass="fm:TOC" href="8.405-1.dita#FAR_8_405_1">8.405-1 Ordering procedures for supplies, and services not requiring a statement of work.</xref>
                           </p>
                        </li>
                        <li>
                           <p class="- topic/p " id="d456e93">
                              <xref outputclass="fm:TOC" href="8.405-2.dita#FAR_8_405_2">8.405-2 Ordering procedures for services requiring a statement of work.</xref>
                           </p>
                        </li>
                        <li>
                           <p class="- topic/p " id="d456e97">
                              <xref outputclass="fm:TOC" href="8.405-3.dita#FAR_8_405_3">8.405-3 Blanket purchase agreements (BPAs).</xref>
                           </p>
                        </li>
                        <li>
                           <p class="- topic/p " id="d456e101">
                              <xref outputclass="fm:TOC" href="8.405-4.dita#FAR_8_405_4">8.405-4 Price reductions.</xref>
                           </p>
                        </li>
                        <li>
                           <p class="- topic/p " id="d456e105">
                              <xref outputclass="fm:TOC" href="8.405-5.dita#FAR_8_405_5">8.405-5 Small business.</xref>
                           </p>
                        </li>
                        <li>
                           <p class="- topic/p " id="d456e109">
                              <xref outputclass="fm:TOC" href="8.405-6.dita#FAR_8_405_6">8.405-6 Limiting sources.</xref>
                           </p>
                        </li>
                        <li>
                           <p class="- topic/p " id="d456e113">
                              <xref outputclass="fm:TOC" href="8.405-7.dita#FAR_8_405_7">8.405-7 Payment.</xref>
                           </p>
                        </li>
                     </ul>
                  </li>
                  <li>
                     <p class="- topic/p " id="d456e117">
                        <xref outputclass="fm:TOC" href="8.406.dita#FAR_8_406">8.406 Ordering activity responsibilities.</xref>
                     </p>
                     <ul otherprops="TOC">
                        <li>
                           <p class="- topic/p " id="d456e122">
                              <xref outputclass="fm:TOC" href="8.406-1.dita#FAR_8_406_1">8.406-1 Order placement.</xref>
                           </p>
                        </li>
                        <li>
                           <p class="- topic/p " id="d456e126">
                              <xref outputclass="fm:TOC" href="8.406-2.dita#FAR_8_406_2">8.406-2 Inspection and acceptance.</xref>
                           </p>
                        </li>
                        <li>
                           <p class="- topic/p " id="d456e130">
                              <xref outputclass="fm:TOC" href="8.406-3.dita#FAR_8_406_3">8.406-3 Remedies for nonconformance.</xref>
                           </p>
                        </li>
                        <li>
                           <p class="- topic/p " id="d456e134">
                              <xref outputclass="fm:TOC" href="8.406-4.dita#FAR_8_406_4">8.406-4 Termination for cause.</xref>
                           </p>
                        </li>
                        <li>
                           <p class="- topic/p " id="d456e138">
                              <xref outputclass="fm:TOC" href="8.406-5.dita#FAR_8_406_5">8.406-5 Termination for the Government’s convenience.</xref>
                           </p>
                        </li>
                        <li>
                           <p class="- topic/p " id="d456e142">
                              <xref outputclass="fm:TOC" href="8.406-6.dita#FAR_8_406_6">8.406-6 Disputes.</xref>
                           </p>
                        </li>
                        <li>
                           <p class="- topic/p " id="d456e146">
                              <xref outputclass="fm:TOC" href="8.406-7.dita#FAR_8_406_7">8.406-7 Contractor Performance Evaluation.</xref>
                           </p>
                        </li>
                     </ul>
                  </li>
               </ul>
            </li>
            <li props="Subpart">
               <p class="- topic/p " id="d456e150">
                  <xref outputclass="fm:TOC" href="Subpart_8.5.dita#FAR_Subpart_8_5">Subpart 8.5 - [Reserved]</xref>
               </p>
            </li>
            <li props="Subpart">
               <p class="- topic/p " id="d456e155">
                  <xref outputclass="fm:TOC" href="Subpart_8.6.dita#FAR_Subpart_8_6">Subpart 8.6 - Acquisition from Federal Prison Industries, Inc.</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p class="- topic/p " id="d456e160">
                        <xref outputclass="fm:TOC" href="8.601.dita#FAR_8_601">8.601 General.</xref>
                     </p>
                  </li>
                  <li>
                     <p class="- topic/p " id="d456e164">
                        <xref outputclass="fm:TOC" href="8.602.dita#FAR_8_602">8.602 Policy.</xref>
                     </p>
                  </li>
                  <li>
                     <p class="- topic/p " id="d456e168">
                        <xref outputclass="fm:TOC" href="8.603.dita#FAR_8_603">8.603 Purchase priorities.</xref>
                     </p>
                  </li>
                  <li>
                     <p class="- topic/p " id="d456e172">
                        <xref outputclass="fm:TOC" href="8.604.dita#FAR_8_604">8.604 Waivers.</xref>
                     </p>
                  </li>
                  <li>
                     <p class="- topic/p " id="d456e176">
                        <xref outputclass="fm:TOC" href="8.605.dita#FAR_8_605">8.605 Exceptions.</xref>
                     </p>
                  </li>
                  <li>
                     <p class="- topic/p " id="d456e180">
                        <xref outputclass="fm:TOC" href="8.606.dita#FAR_8_606">8.606 Evaluating FPI performance.</xref>
                     </p>
                  </li>
                  <li>
                     <p class="- topic/p " id="d456e184">
                        <xref outputclass="fm:TOC" href="8.607.dita#FAR_8_607">8.607 Performance as a subcontractor.</xref>
                     </p>
                  </li>
                  <li>
                     <p class="- topic/p " id="d456e188">
                        <xref outputclass="fm:TOC" href="8.608.dita#FAR_8_608">8.608 Protection of classified and sensitive information.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li props="Subpart">
               <p class="- topic/p " id="d456e192">
                  <xref outputclass="fm:TOC" href="Subpart_8.7.dita#FAR_Subpart_8_7">Subpart 8.7 - Acquisition from Nonprofit Agencies Employing People Who Are Blind or Severely Disabled</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p class="- topic/p " id="d456e197">
                        <xref outputclass="fm:TOC" href="8.700.dita#FAR_8_700">8.700 Scope of subpart.</xref>
                     </p>
                  </li>
                  <li>
                     <p class="- topic/p " id="d456e201">
                        <xref outputclass="fm:TOC" href="8.701.dita#FAR_8_701">8.701 Definitions.</xref>
                     </p>
                  </li>
                  <li>
                     <p class="- topic/p " id="d456e205">
                        <xref outputclass="fm:TOC" href="8.702.dita#FAR_8_702">8.702 General.</xref>
                     </p>
                  </li>
                  <li>
                     <p class="- topic/p " id="d456e209">
                        <xref outputclass="fm:TOC" href="8.703.dita#FAR_8_703">8.703 Procurement List.</xref>
                     </p>
                  </li>
                  <li>
                     <p class="- topic/p " id="d456e213">
                        <xref outputclass="fm:TOC" href="8.704.dita#FAR_8_704">8.704 Purchase priorities.</xref>
                     </p>
                  </li>
                  <li>
                     <p class="- topic/p " id="d456e217">
                        <xref outputclass="fm:TOC" href="8.705.dita#FAR_8_705">8.705 Procedures.</xref>
                     </p>
                     <ul otherprops="TOC">
                        <li>
                           <p class="- topic/p " id="d456e222">
                              <xref outputclass="fm:TOC" href="8.705-1.dita#FAR_8_705_1">8.705-1 General.</xref>
                           </p>
                        </li>
                        <li>
                           <p class="- topic/p " id="d456e226">
                              <xref outputclass="fm:TOC" href="8.705-2.dita#FAR_8_705_2">8.705-2 Direct-order process.</xref>
                           </p>
                        </li>
                        <li>
                           <p class="- topic/p " id="d456e230">
                              <xref outputclass="fm:TOC" href="8.705-3.dita#FAR_8_705_3">8.705-3 Allocation process.</xref>
                           </p>
                        </li>
                        <li>
                           <p class="- topic/p " id="d456e234">
                              <xref outputclass="fm:TOC" href="8.705-4.dita#FAR_8_705_4">8.705-4 Compliance with orders.</xref>
                           </p>
                        </li>
                     </ul>
                  </li>
                  <li>
                     <p class="- topic/p " id="d456e238">
                        <xref outputclass="fm:TOC" href="8.706.dita#FAR_8_706">8.706 Purchase exceptions.</xref>
                     </p>
                  </li>
                  <li>
                     <p class="- topic/p " id="d456e242">
                        <xref outputclass="fm:TOC" href="8.707.dita#FAR_8_707">8.707 Prices.</xref>
                     </p>
                  </li>
                  <li>
                     <p class="- topic/p " id="d456e246">
                        <xref outputclass="fm:TOC" href="8.708.dita#FAR_8_708">8.708 Shipping.</xref>
                     </p>
                  </li>
                  <li>
                     <p class="- topic/p " id="d456e250">
                        <xref outputclass="fm:TOC" href="8.709.dita#FAR_8_709">8.709 Payments.</xref>
                     </p>
                  </li>
                  <li>
                     <p class="- topic/p " id="d456e254">
                        <xref outputclass="fm:TOC" href="8.710.dita#FAR_8_710">8.710 Quality of merchandise.</xref>
                     </p>
                  </li>
                  <li>
                     <p class="- topic/p " id="d456e259">
                        <xref outputclass="fm:TOC" href="8.711.dita#FAR_8_711">8.711 Quality complaints.</xref>
                     </p>
                  </li>
                  <li>
                     <p class="- topic/p " id="d456e263">
                        <xref outputclass="fm:TOC" href="8.712.dita#FAR_8_712">8.712 Specification changes.</xref>
                     </p>
                  </li>
                  <li>
                     <p class="- topic/p " id="d456e267">
                        <xref outputclass="fm:TOC" href="8.713.dita#FAR_8_713">8.713 Optional acquisition of supplies and services.</xref>
                     </p>
                  </li>
                  <li>
                     <p class="- topic/p " id="d456e271">
                        <xref outputclass="fm:TOC" href="8.714.dita#FAR_8_714">8.714 Communications with the central nonprofit agencies and the Committee.</xref>
                     </p>
                  </li>
                  <li>
                     <p class="- topic/p " id="d456e275">
                        <xref outputclass="fm:TOC" href="8.715.dita#FAR_8_715">8.715 Replacement commodities.</xref>
                     </p>
                  </li>
                  <li>
                     <p class="- topic/p " id="d456e279">
                        <xref outputclass="fm:TOC" href="8.716.dita#FAR_8_716">8.716 Change-of-name and successor in interest procedures.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li props="Subpart">
               <p class="- topic/p " id="d456e283">
                  <xref outputclass="fm:TOC" href="Subpart_8.8.dita#FAR_Subpart_8_8">Subpart 8.8 - Acquisition of Printing and Related Supplies</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p class="- topic/p " id="d456e288">
                        <xref outputclass="fm:TOC" href="8.800.dita#FAR_8_800">8.800 Scope of subpart.</xref>
                     </p>
                  </li>
                  <li>
                     <p class="- topic/p " id="d456e292">
                        <xref outputclass="fm:TOC" href="8.801.dita#FAR_8_801">8.801 Definitions.</xref>
                     </p>
                  </li>
                  <li>
                     <p class="- topic/p " id="d456e296">
                        <xref outputclass="fm:TOC" href="8.802.dita#FAR_8_802">8.802 Policy.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li props="Subpart">
               <p class="- topic/p " id="d456e300">
                  <xref outputclass="fm:TOC" href="Subpart_8.9.dita#FAR_Subpart_8_9">Subpart 8.9 - [Reserved]</xref>
               </p>
            </li>
            <li props="Subpart">
               <p class="- topic/p " id="d456e304">
                  <xref outputclass="fm:TOC" href="Subpart_8.10.dita#FAR_Subpart_8_10">Subpart 8.10 - [Reserved]</xref>
               </p>
            </li>
            <li props="Subpart">
               <p class="- topic/p " id="d456e308">
                  <xref outputclass="fm:TOC" href="Subpart_8.11.dita#FAR_Subpart_8_11">Subpart 8.11 - Leasing of Motor Vehicles</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p class="- topic/p " id="d456e313">
                        <xref outputclass="fm:TOC" href="8.1100.dita#FAR_8_1100">8.1100 Scope of subpart.</xref>
                     </p>
                  </li>
                  <li>
                     <p class="- topic/p " id="d456e317">
                        <xref outputclass="fm:TOC" href="8.1101.dita#FAR_8_1101">8.1101 Definitions.</xref>
                     </p>
                  </li>
                  <li>
                     <p class="- topic/p " id="d456e321">
                        <xref outputclass="fm:TOC" href="8.1102.dita#FAR_8_1102">8.1102 Presolicitation requirements.</xref>
                     </p>
                  </li>
                  <li>
                     <p class="- topic/p " id="d456e325">
                        <xref outputclass="fm:TOC" href="8.1103.dita#FAR_8_1103">8.1103 Contract requirements.</xref>
                     </p>
                  </li>
                  <li>
                     <p class="- topic/p " id="d456e329">
                        <xref outputclass="fm:TOC" href="8.1104.dita#FAR_8_1104">8.1104 Contract clauses.</xref>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
      </body>
   </topic>
</dita>
