<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="FAR_Subpart_30_4" class="- topic/topic ">
      <title class="- topic/title " outputclass="Subpart">
         <ph class="- topic/ph " props="autonumber">Subpart 30.4</ph> - Cost Accounting Standards [Reserved]</title>
      <body class="- topic/body ">
         <p class="- topic/p " id="d1915e8">
            <term class="- topic/term ">Note</term>: See <ph outputclass="CFR" class="- topic/ph ">48
CFR Part 9904</ph>. 
         </p>
      </body>
   </topic>
</dita>
