<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      ditaarch:DITAArchVersion="1.2">
   <topic id="FAR_Subpart_12_4"
          ditaarch:DITAArchVersion="1.2"
          class="- topic/topic ">
      <title class="- topic/title " outputclass="Subpart">
         <ph class="- topic/ph " props="autonumber">Subpart 12.4</ph> - Unique Requirements
Regarding Terms and Conditions for Commercial Products and Commercial Services
      </title>
   </topic>
</dita>
