Recoverable error 
  XTRE0540: Ambiguous rule match for /dita/topic[1]
Matches both "document-node()//element(Q{}topic)" on line 189 of
  file:/C:/GSA-Acquisition-Tools/TOOLS/StructureGSA_FAR/xml/DITA_1.2/app/technicalContent/xslt/buildReport.xsl
and "document-node()//element(Q{}topic)" on line 31 of file:/C:/GSA-Acquisition-Tools/TOOLS/StructureGSA_FAR/xml/DITA_1.2/app/technicalContent/xslt/buildReport.xsl
Recoverable error 
  XTRE0540: Ambiguous rule match for /dita/topic[1]
Matches both "document-node()//element(Q{}topic)" on line 189 of
  file:/C:/GSA-Acquisition-Tools/TOOLS/StructureGSA_FAR/xml/DITA_1.2/app/technicalContent/xslt/buildReport.xsl
and "document-node()//element(Q{}topic)" on line 31 of file:/C:/GSA-Acquisition-Tools/TOOLS/StructureGSA_FAR/xml/DITA_1.2/app/technicalContent/xslt/buildReport.xsl
Recoverable error 
  XTRE0540: Ambiguous rule match for /dita/topic[1]
Matches both "document-node()//element(Q{}topic)" on line 189 of
  file:/C:/GSA-Acquisition-Tools/TOOLS/StructureGSA_FAR/xml/DITA_1.2/app/technicalContent/xslt/buildReport.xsl
and "document-node()//element(Q{}topic)" on line 31 of file:/C:/GSA-Acquisition-Tools/TOOLS/StructureGSA_FAR/xml/DITA_1.2/app/technicalContent/xslt/buildReport.xsl
Recoverable error 
  XTRE0540: Ambiguous rule match for /dita/topic[1]
Matches both "document-node()//element(Q{}topic)" on line 189 of
  file:/C:/GSA-Acquisition-Tools/TOOLS/StructureGSA_FAR/xml/DITA_1.2/app/technicalContent/xslt/buildReport.xsl
and "document-node()//element(Q{}topic)" on line 31 of file:/C:/GSA-Acquisition-Tools/TOOLS/StructureGSA_FAR/xml/DITA_1.2/app/technicalContent/xslt/buildReport.xsl
Recoverable error 
  XTRE0540: Ambiguous rule match for /dita/topic[1]
Matches both "document-node()//element(Q{}topic)" on line 189 of
  file:/C:/GSA-Acquisition-Tools/TOOLS/StructureGSA_FAR/xml/DITA_1.2/app/technicalContent/xslt/buildReport.xsl
and "document-node()//element(Q{}topic)" on line 31 of file:/C:/GSA-Acquisition-Tools/TOOLS/StructureGSA_FAR/xml/DITA_1.2/app/technicalContent/xslt/buildReport.xsl
Recoverable error 
  XTRE0540: Ambiguous rule match for /dita/topic[1]
Matches both "document-node()//element(Q{}topic)" on line 189 of
  file:/C:/GSA-Acquisition-Tools/TOOLS/StructureGSA_FAR/xml/DITA_1.2/app/technicalContent/xslt/buildReport.xsl
and "document-node()//element(Q{}topic)" on line 31 of file:/C:/GSA-Acquisition-Tools/TOOLS/StructureGSA_FAR/xml/DITA_1.2/app/technicalContent/xslt/buildReport.xsl
Recoverable error 
  XTRE0540: Ambiguous rule match for /dita/topic[1]
Matches both "document-node()//element(Q{}topic)" on line 189 of
  file:/C:/GSA-Acquisition-Tools/TOOLS/StructureGSA_FAR/xml/DITA_1.2/app/technicalContent/xslt/buildReport.xsl
and "document-node()//element(Q{}topic)" on line 31 of file:/C:/GSA-Acquisition-Tools/TOOLS/StructureGSA_FAR/xml/DITA_1.2/app/technicalContent/xslt/buildReport.xsl
Recoverable error 
  XTRE0540: Ambiguous rule match for /dita/topic[1]
Matches both "document-node()//element(Q{}topic)" on line 189 of
  file:/C:/GSA-Acquisition-Tools/TOOLS/StructureGSA_FAR/xml/DITA_1.2/app/technicalContent/xslt/buildReport.xsl
and "document-node()//element(Q{}topic)" on line 31 of file:/C:/GSA-Acquisition-Tools/TOOLS/StructureGSA_FAR/xml/DITA_1.2/app/technicalContent/xslt/buildReport.xsl
Recoverable error 
  FODC0002: I/O error reported by XML parser processing
  file:/C:/GSA_Regs/GSA-Acquisition-FAR/dita/./definitions4map.dita:
  C:\GSA_Regs\GSA-Acquisition-FAR\dita\.\definitions4map.dita (The system cannot find the
  file specified)
