Unable to locate tools.jar. Expected to find it in C:\Program Files\Java\jre1.8.0_321\lib\tools.jar
   [filter] file:/C:/Users/Francis/Documents/GitHub/GSA-Acquisition-FAR/dita/3.104-1.dita:155:45: [DOTJ057E][ERROR] The id attribute value "d91e128" is not unique within the topic that contains it.
[move-meta] file:/C:/Users/Francis/Documents/GitHub/GSA-Acquisition-FAR/dita/FAR.ditamap:3412:37: [DOTX019W][WARN]: The type attribute on a topicref was set to 'concept', but the topicref references a 'topic' topic. This may cause your links to sort incorrectly in the output. Note that the type attribute cascades in maps, so the value 'concept' may come from an ancestor topicref. 
[topicpull] java.io.FileNotFoundException: C:\GSA-Acquisition-Tools\TOOLS\DITA-OT\dita-ot-2.5.4\xsl\preprocess\FAR_Part_52.dita (The system cannot find the file specified)
[topicpull] file:/C:/Users/Francis/Documents/GitHub/GSA-Acquisition-FAR/dita/42.1503.dita:367:50: [DOTX031E][ERROR]: The file FAR_Part_52.dita#FAR_52_219_9 is not available to resolve link information. 
[topicpull] java.io.FileNotFoundException: C:\GSA-Acquisition-Tools\TOOLS\DITA-OT\dita-ot-2.5.4\xsl\preprocess\FAR_Part_52.dita (The system cannot find the file specified)
[topicpull] file:/C:/Users/Francis/Documents/GitHub/GSA-Acquisition-FAR/dita/42.1503.dita:367:50: [DOTX031E][ERROR]: The file FAR_Part_52.dita#FAR_52_219_9 is not available to resolve link information. 
[topicpull] java.io.FileNotFoundException: C:\GSA-Acquisition-Tools\TOOLS\DITA-OT\dita-ot-2.5.4\xsl\preprocess\FAR_Part_52.dita (The system cannot find the file specified)
[topicpull] file:/C:/Users/Francis/Documents/GitHub/GSA-Acquisition-FAR/dita/42.1503.dita:367:50: [DOTX031E][ERROR]: The file FAR_Part_52.dita#FAR_52_219_9 is not available to resolve link information. 
     [echo] *** args.css.file="${args.css.file}"
     [echo] user.csspath="css/"
     [echo] args.css.output.dir="${args.css.output.dir}"
     [echo] css.output.dir="css/"
     [echo] +++ epub-specific properties:
     [echo] css.output.dir="css/"
     [echo] Copying css files to 'C:\Users\Francis\AppData\Local\Temp\temp20220316093449153\epub_temp/css/
     [echo] copying system CSS files [system.copycss.no='${system.copycss.no}']
     [echo] [DEBUG] input file='C:\Users\Francis\AppData\Local\Temp\temp20220316093449153\FAR.ditamap'
     [xslt] 
     [xslt]       ==========================================
     [xslt]       Plugin version: ^version^ - build ^buildnumber^ at ^timestamp^
     [xslt] 
     [xslt]       Parameters:
     [xslt] 
     [xslt]       + coverGraphicUri = ""
     [xslt]       + epubType        = "dual"
     [xslt]       + generateBindings= "false"
     [xslt]       + generateCollections= "false"
     [xslt]       + generateGlossary= "no"
     [xslt]       + generateHtmlToc = "no"
     [xslt]       + maxTocDepth     = "3"
     [xslt]       + maxNavDepth     = "3"
     [xslt]       + generateIndex   = "no"
     [xslt]       + imagesOutputDir = "images"
     [xslt]       + imagesOutputDir = "images"
     [xslt]       + mathJaxInclude  = "false"
     [xslt]       + mathJaxConfigParam = "config=TeX-AMS-MML_HTMLorMML"
     [xslt]       + mathJaxLocalJavascriptUri= "js/mathjax/MathJax.js"
     [xslt]       + outdir          = "file:/C:/Users/Francis/AppData/Local/Temp/temp20220316093449153/epub_temp/"
     [xslt]       + tempdir         = "file:/C:/Users/Francis/AppData/Local/Temp/temp20220316093449153/"
     [xslt]       + titleOnlyTopicClassSpec = "- topic/topic "
     [xslt]       + titleOnlyTopicTitleClassSpec = "- topic/title "
     [xslt]       + topicsOutputDir = "topics"
     [xslt]       + fontsOutputDir  = "fonts"
     [xslt]       + epubFontManifestUri = ""
     [xslt]       + obfuscateFonts  = "no"
     [xslt]       + copySystemCssNo = "false"
     [xslt]       + epubGenerateCSSFontRules = "false"
     [xslt]       
     [xslt]       
     [xslt]       + WORKDIR         = "file:/C:/Users/Francis/AppData/Local/Temp/temp20220316093449153/"
     [xslt]       + PATH2PROJ       = ""
     [xslt]       + KEYREF-FILE     = "file:/C:/Users/Francis/AppData/Local/Temp/temp20220316093449153/keydef.xml"
     [xslt]       + CSS             = ""
     [xslt]       + CSSPATH         = "css/"
     [xslt]       + debug           = "${debug}"
     [xslt] 
     [xslt]       Global Variables:
     [xslt] 
     [xslt]       + cssOutDir        = "css/"
     [xslt]       + effectiveCoverGraphicUri = ""
     [xslt]       + topicsOutputPath = "file:/C:/Users/Francis/AppData/Local/Temp/temp20220316093449153/epub_temp/topics"
     [xslt]       + imagesOutputPath = "file:/C:/Users/Francis/AppData/Local/Temp/temp20220316093449153/epub_temp/images"
     [xslt]       + platform         = "windows"
     [xslt]       + debugBoolean     = "false"
     [xslt]       + epubtrans:isEpub3     = "true"
     [xslt]       + epubtrans:isEpub2     = "false"
     [xslt]       + epubtrans:isDualEpub  = "true"
     [xslt]       + epubtrans:doObfuscateFonts = "false"
     [xslt]       + epubtrans:doGenerateCSSFontRules = "false"
     [xslt]       + epubBookID       = "no-bookid-value"
     [xslt] 
     [xslt]       ==========================================
     [xslt]     
     [xslt] 
     [xslt] 
     [xslt]       Math Domain parameters:
     [xslt]       
     [xslt]       + mathJaxInclude  = "false"
     [xslt]       + mathJaxUseCDNLink  = "false"
     [xslt]       + mathJaxUseLocalLink= "false"
     [xslt]       + mathJaxLocalJavascriptUri= "js/mathjax/MathJax.js"
     [xslt]       + mathJaxConfigParam = "config=TeX-AMS-MML_HTMLorMML"
     [xslt]       
     [xslt]     
     [xslt]  + [INFO] Generating graphic input-to-output map...
     [xslt]  + [INFO] Found 0 graphic references.
     [xslt]  + [INFO] Found 0 unique graphic references.
     [xslt]  + [INFO] Graphic input-to-output map generated.
     [xslt]  + [INFO] Collecting data for index generation, enumeration, etc....
     [xslt]  + [INFO] (DITA Community) Constructing enumerables structure...
     [xslt]  + [INFO] (DITA Community) Enumerables structure constructed.
     [xslt]  + [INFO] Generating EPUB content components...
     [xslt]  + [INFO] Generating content...
     [xslt]  + [INFO] Writing topic Volume_I.dita to HTML file "file:/C:/Users/Francis/AppData/Local/Temp/temp20220316093449153/epub_temp/Volume_I.xhtml"...
     [xslt]  + [INFO] Writing topic Cover_1.dita to HTML file "file:/C:/Users/Francis/AppData/Local/Temp/temp20220316093449153/epub_temp/Cover_1.xhtml"...
     [xslt]  + [INFO] Writing topic Foreword_a.dita to HTML file "file:/C:/Users/Francis/AppData/Local/Temp/temp20220316093449153/epub_temp/Foreword_a.xhtml"...
     [xslt]  + [INFO] Writing topic LSATable.dita to HTML file "file:/C:/Users/Francis/AppData/Local/Temp/temp20220316093449153/epub_temp/LSATable.xhtml"...
     [xslt]  + [INFO] Writing topic Subchapter_A.dita to HTML file "file:/C:/Users/Francis/AppData/Local/Temp/temp20220316093449153/epub_temp/Subchapter_A.xhtml"...
     [xslt]  + [INFO] Writing topic FAR_1.dita to HTML file "file:/C:/Users/Francis/AppData/Local/Temp/temp20220316093449153/epub_temp/FAR_1.xhtml"...
     [xslt]  + [INFO] Writing topic FAR_Part_1.dita#FAR_Part_1 to HTML file "file:/C:/Users/Francis/AppData/Local/Temp/temp20220316093449153/epub_temp/FAR_Part_1.xhtml"...
     [xslt]  + [WARN] Value "NaN" for img/@height (NaN). This reflects a bug in the DITA Open Toolkit.
     [xslt]  + [WARN] Value "NaN" for img/@width (NaN). This reflects a bug in the DITA Open Toolkit.
     [xslt]  + [INFO] Writing topic FAR_Part_2.dita#FAR_Part_2 to HTML file "file:/C:/Users/Francis/AppData/Local/Temp/temp20220316093449153/epub_temp/FAR_Part_2.xhtml"...
     [xslt]  + [INFO] Writing topic FAR_Part_3.dita#FAR_Part_3 to HTML file "file:/C:/Users/Francis/AppData/Local/Temp/temp20220316093449153/epub_temp/FAR_Part_3.xhtml"...
     [xslt]  + [INFO] Writing topic FAR_Part_4.dita#FAR_Part_4 to HTML file "file:/C:/Users/Francis/AppData/Local/Temp/temp20220316093449153/epub_temp/FAR_Part_4.xhtml"...
     [xslt]  + [INFO] Writing topic Subchapter_B.dita to HTML file "file:/C:/Users/Francis/AppData/Local/Temp/temp20220316093449153/epub_temp/Subchapter_B.xhtml"...
     [xslt]  + [INFO] Writing topic FAR_2.dita to HTML file "file:/C:/Users/Francis/AppData/Local/Temp/temp20220316093449153/epub_temp/FAR_2.xhtml"...
     [xslt]  + [INFO] Writing topic FAR_Part_5.dita#FAR_Part_5 to HTML file "file:/C:/Users/Francis/AppData/Local/Temp/temp20220316093449153/epub_temp/FAR_Part_5.xhtml"...
     [xslt]  + [INFO] Writing topic FAR_Part_6.dita#FAR_Part_6 to HTML file "file:/C:/Users/Francis/AppData/Local/Temp/temp20220316093449153/epub_temp/FAR_Part_6.xhtml"...
     [xslt]  + [INFO] Writing topic FAR_Part_7.dita#FAR_Part_7 to HTML file "file:/C:/Users/Francis/AppData/Local/Temp/temp20220316093449153/epub_temp/FAR_Part_7.xhtml"...
     [xslt]  + [INFO] Writing topic FAR_Part_8.dita#FAR_Part_8 to HTML file "file:/C:/Users/Francis/AppData/Local/Temp/temp20220316093449153/epub_temp/FAR_Part_8.xhtml"...
     [xslt]  + [INFO] Writing topic FAR_Part_9.dita#FAR_Part_9 to HTML file "file:/C:/Users/Francis/AppData/Local/Temp/temp20220316093449153/epub_temp/FAR_Part_9.xhtml"...
     [xslt]  + [INFO] Writing topic FAR_Part_10.dita#FAR_Part_10 to HTML file "file:/C:/Users/Francis/AppData/Local/Temp/temp20220316093449153/epub_temp/FAR_Part_10.xhtml"...
     [xslt]  + [INFO] Writing topic FAR_Part_11.dita#FAR_Part_11 to HTML file "file:/C:/Users/Francis/AppData/Local/Temp/temp20220316093449153/epub_temp/FAR_Part_11.xhtml"...
     [xslt]  + [INFO] Writing topic FAR_Part_12.dita#FAR_Part_12 to HTML file "file:/C:/Users/Francis/AppData/Local/Temp/temp20220316093449153/epub_temp/FAR_Part_12.xhtml"...
     [xslt]  + [INFO] Writing topic Subchapter_C.dita to HTML file "file:/C:/Users/Francis/AppData/Local/Temp/temp20220316093449153/epub_temp/Subchapter_C.xhtml"...
     [xslt]  + [INFO] Writing topic FAR_3.dita to HTML file "file:/C:/Users/Francis/AppData/Local/Temp/temp20220316093449153/epub_temp/FAR_3.xhtml"...
     [xslt]  + [INFO] Writing topic FAR_Part_13.dita#FAR_Part_13 to HTML file "file:/C:/Users/Francis/AppData/Local/Temp/temp20220316093449153/epub_temp/FAR_Part_13.xhtml"...
     [xslt]  + [INFO] Writing topic FAR_Part_14.dita#FAR_Part_14 to HTML file "file:/C:/Users/Francis/AppData/Local/Temp/temp20220316093449153/epub_temp/FAR_Part_14.xhtml"...
     [xslt]  + [INFO] Writing topic FAR_Part_15.dita#FAR_Part_15 to HTML file "file:/C:/Users/Francis/AppData/Local/Temp/temp20220316093449153/epub_temp/FAR_Part_15.xhtml"...
     [xslt]  + [INFO] Writing topic FAR_Part_16.dita#FAR_Part_16 to HTML file "file:/C:/Users/Francis/AppData/Local/Temp/temp20220316093449153/epub_temp/FAR_Part_16.xhtml"...
     [xslt]  + [INFO] Writing topic FAR_Part_17.dita#FAR_Part_17 to HTML file "file:/C:/Users/Francis/AppData/Local/Temp/temp20220316093449153/epub_temp/FAR_Part_17.xhtml"...
     [xslt]  + [INFO] Writing topic FAR_Part_18.dita#FAR_Part_18 to HTML file "file:/C:/Users/Francis/AppData/Local/Temp/temp20220316093449153/epub_temp/FAR_Part_18.xhtml"...
     [xslt]  + [INFO] Writing topic Subchapter_D.dita to HTML file "file:/C:/Users/Francis/AppData/Local/Temp/temp20220316093449153/epub_temp/Subchapter_D.xhtml"...
     [xslt]  + [INFO] Writing topic FAR_4.dita to HTML file "file:/C:/Users/Francis/AppData/Local/Temp/temp20220316093449153/epub_temp/FAR_4.xhtml"...
     [xslt]  + [INFO] Writing topic FAR_Part_19.dita#FAR_Part_19 to HTML file "file:/C:/Users/Francis/AppData/Local/Temp/temp20220316093449153/epub_temp/FAR_Part_19.xhtml"...
     [xslt]  + [INFO] Writing topic FAR_Part_20.dita#FAR_Part_20 to HTML file "file:/C:/Users/Francis/AppData/Local/Temp/temp20220316093449153/epub_temp/FAR_Part_20.xhtml"...
     [xslt]  + [INFO] Writing topic FAR_Part_21.dita#FAR_Part_21 to HTML file "file:/C:/Users/Francis/AppData/Local/Temp/temp20220316093449153/epub_temp/FAR_Part_21.xhtml"...
     [xslt]  + [INFO] Writing topic FAR_Part_22.dita#FAR_Part_22 to HTML file "file:/C:/Users/Francis/AppData/Local/Temp/temp20220316093449153/epub_temp/FAR_Part_22.xhtml"...
     [xslt]  + [INFO] Writing topic FAR_Part_23.dita#FAR_Part_23 to HTML file "file:/C:/Users/Francis/AppData/Local/Temp/temp20220316093449153/epub_temp/FAR_Part_23.xhtml"...
     [xslt]  + [INFO] Writing topic FAR_Part_24.dita#FAR_Part_24 to HTML file "file:/C:/Users/Francis/AppData/Local/Temp/temp20220316093449153/epub_temp/FAR_Part_24.xhtml"...
     [xslt]  + [INFO] Writing topic FAR_Part_25.dita#FAR_Part_25 to HTML file "file:/C:/Users/Francis/AppData/Local/Temp/temp20220316093449153/epub_temp/FAR_Part_25.xhtml"...
     [xslt]  + [INFO] Writing topic FAR_Part_26.dita#FAR_Part_26 to HTML file "file:/C:/Users/Francis/AppData/Local/Temp/temp20220316093449153/epub_temp/FAR_Part_26.xhtml"...
     [xslt]  + [INFO] Writing topic Subchapter_E.dita to HTML file "file:/C:/Users/Francis/AppData/Local/Temp/temp20220316093449153/epub_temp/Subchapter_E.xhtml"...
     [xslt]  + [INFO] Writing topic FAR_5.dita to HTML file "file:/C:/Users/Francis/AppData/Local/Temp/temp20220316093449153/epub_temp/FAR_5.xhtml"...
     [xslt]  + [INFO] Writing topic FAR_Part_27.dita#FAR_Part_27 to HTML file "file:/C:/Users/Francis/AppData/Local/Temp/temp20220316093449153/epub_temp/FAR_Part_27.xhtml"...
     [xslt]  + [INFO] Writing topic FAR_Part_28.dita#FAR_Part_28 to HTML file "file:/C:/Users/Francis/AppData/Local/Temp/temp20220316093449153/epub_temp/FAR_Part_28.xhtml"...
     [xslt]  + [INFO] Writing topic FAR_Part_29.dita#FAR_Part_29 to HTML file "file:/C:/Users/Francis/AppData/Local/Temp/temp20220316093449153/epub_temp/FAR_Part_29.xhtml"...
     [xslt]  + [INFO] Writing topic FAR_Part_30.dita#FAR_Part_30 to HTML file "file:/C:/Users/Francis/AppData/Local/Temp/temp20220316093449153/epub_temp/FAR_Part_30.xhtml"...
     [xslt]  + [INFO] Writing topic FAR_Part_31.dita#FAR_Part_31 to HTML file "file:/C:/Users/Francis/AppData/Local/Temp/temp20220316093449153/epub_temp/FAR_Part_31.xhtml"...
     [xslt]  + [INFO] Writing topic FAR_Part_32.dita#FAR_Part_32 to HTML file "file:/C:/Users/Francis/AppData/Local/Temp/temp20220316093449153/epub_temp/FAR_Part_32.xhtml"...
     [xslt]  + [INFO] Writing topic FAR_Part_33.dita#FAR_Part_33 to HTML file "file:/C:/Users/Francis/AppData/Local/Temp/temp20220316093449153/epub_temp/FAR_Part_33.xhtml"...
     [xslt]  + [INFO] Writing topic Subchapter_F.dita to HTML file "file:/C:/Users/Francis/AppData/Local/Temp/temp20220316093449153/epub_temp/Subchapter_F.xhtml"...
     [xslt]  + [INFO] Writing topic FAR_6.dita to HTML file "file:/C:/Users/Francis/AppData/Local/Temp/temp20220316093449153/epub_temp/FAR_6.xhtml"...
     [xslt]  + [INFO] Writing topic FAR_Part_34.dita#FAR_Part_34 to HTML file "file:/C:/Users/Francis/AppData/Local/Temp/temp20220316093449153/epub_temp/FAR_Part_34.xhtml"...
     [xslt]  + [INFO] Writing topic FAR_Part_35.dita#FAR_Part_35 to HTML file "file:/C:/Users/Francis/AppData/Local/Temp/temp20220316093449153/epub_temp/FAR_Part_35.xhtml"...
     [xslt]  + [INFO] Writing topic FAR_Part_36.dita#FAR_Part_36 to HTML file "file:/C:/Users/Francis/AppData/Local/Temp/temp20220316093449153/epub_temp/FAR_Part_36.xhtml"...
     [xslt]  + [INFO] Writing topic FAR_Part_37.dita#FAR_Part_37 to HTML file "file:/C:/Users/Francis/AppData/Local/Temp/temp20220316093449153/epub_temp/FAR_Part_37.xhtml"...
     [xslt]  + [INFO] Writing topic FAR_Part_38.dita#FAR_Part_38 to HTML file "file:/C:/Users/Francis/AppData/Local/Temp/temp20220316093449153/epub_temp/FAR_Part_38.xhtml"...
     [xslt]  + [INFO] Writing topic FAR_Part_39.dita#FAR_Part_39 to HTML file "file:/C:/Users/Francis/AppData/Local/Temp/temp20220316093449153/epub_temp/FAR_Part_39.xhtml"...
     [xslt]  + [INFO] Writing topic FAR_Part_40.dita#FAR_Part_40 to HTML file "file:/C:/Users/Francis/AppData/Local/Temp/temp20220316093449153/epub_temp/FAR_Part_40.xhtml"...
     [xslt]  + [INFO] Writing topic FAR_Part_41.dita#FAR_Part_41 to HTML file "file:/C:/Users/Francis/AppData/Local/Temp/temp20220316093449153/epub_temp/FAR_Part_41.xhtml"...
     [xslt]  + [INFO] Writing topic Subchapter_G.dita to HTML file "file:/C:/Users/Francis/AppData/Local/Temp/temp20220316093449153/epub_temp/Subchapter_G.xhtml"...
     [xslt]  + [INFO] Writing topic FAR_7.dita to HTML file "file:/C:/Users/Francis/AppData/Local/Temp/temp20220316093449153/epub_temp/FAR_7.xhtml"...
     [xslt]  + [INFO] Writing topic FAR_Part_42.dita#FAR_Part_42 to HTML file "file:/C:/Users/Francis/AppData/Local/Temp/temp20220316093449153/epub_temp/FAR_Part_42.xhtml"...
     [xslt]  + [INFO] Writing topic FAR_Part_43.dita#FAR_Part_43 to HTML file "file:/C:/Users/Francis/AppData/Local/Temp/temp20220316093449153/epub_temp/FAR_Part_43.xhtml"...
     [xslt]  + [INFO] Writing topic FAR_Part_44.dita#FAR_Part_44 to HTML file "file:/C:/Users/Francis/AppData/Local/Temp/temp20220316093449153/epub_temp/FAR_Part_44.xhtml"...
     [xslt]  + [INFO] Writing topic FAR_Part_45.dita#FAR_Part_45 to HTML file "file:/C:/Users/Francis/AppData/Local/Temp/temp20220316093449153/epub_temp/FAR_Part_45.xhtml"...
     [xslt]  + [INFO] Writing topic FAR_Part_46.dita#FAR_Part_46 to HTML file "file:/C:/Users/Francis/AppData/Local/Temp/temp20220316093449153/epub_temp/FAR_Part_46.xhtml"...
     [xslt]  + [INFO] Writing topic FAR_Part_47.dita#FAR_Part_47 to HTML file "file:/C:/Users/Francis/AppData/Local/Temp/temp20220316093449153/epub_temp/FAR_Part_47.xhtml"...
     [xslt]  + [INFO] Writing topic FAR_Part_48.dita#FAR_Part_48 to HTML file "file:/C:/Users/Francis/AppData/Local/Temp/temp20220316093449153/epub_temp/FAR_Part_48.xhtml"...
     [xslt]  + [INFO] Writing topic FAR_Part_49.dita#FAR_Part_49 to HTML file "file:/C:/Users/Francis/AppData/Local/Temp/temp20220316093449153/epub_temp/FAR_Part_49.xhtml"...
     [xslt]  + [INFO] Writing topic FAR_Part_50.dita#FAR_Part_50 to HTML file "file:/C:/Users/Francis/AppData/Local/Temp/temp20220316093449153/epub_temp/FAR_Part_50.xhtml"...
     [xslt]  + [INFO] Writing topic FAR_Part_51.dita#FAR_Part_51 to HTML file "file:/C:/Users/Francis/AppData/Local/Temp/temp20220316093449153/epub_temp/FAR_Part_51.xhtml"...
     [xslt]  + [INFO] Writing topic Volume_II.dita to HTML file "file:/C:/Users/Francis/AppData/Local/Temp/temp20220316093449153/epub_temp/Volume_II.xhtml"...
     [xslt]  + [INFO] Writing topic Cover_2.dita to HTML file "file:/C:/Users/Francis/AppData/Local/Temp/temp20220316093449153/epub_temp/Cover_2.xhtml"...
     [xslt]  + [INFO] Writing topic Foreword_b.dita to HTML file "file:/C:/Users/Francis/AppData/Local/Temp/temp20220316093449153/epub_temp/Foreword_b.xhtml"...
     [xslt]  + [INFO] Writing topic Subchapter_H.dita to HTML file "file:/C:/Users/Francis/AppData/Local/Temp/temp20220316093449153/epub_temp/Subchapter_H.xhtml"...
     [xslt]  + [INFO] Writing topic FAR_8.dita to HTML file "file:/C:/Users/Francis/AppData/Local/Temp/temp20220316093449153/epub_temp/FAR_8.xhtml"...
     [xslt]  + [INFO] Writing topic FAR_Part_52.dita#FAR_Part_52 to HTML file "file:/C:/Users/Francis/AppData/Local/Temp/temp20220316093449153/epub_temp/FAR_Part_52.xhtml"...
     [xslt]  + [INFO] Writing topic FAR_Part_53.dita#FAR_Part_53 to HTML file "file:/C:/Users/Francis/AppData/Local/Temp/temp20220316093449153/epub_temp/FAR_Part_53.xhtml"...
     [xslt]  + [INFO] Writing topic Corrections.dita to HTML file "file:/C:/Users/Francis/AppData/Local/Temp/temp20220316093449153/epub_temp/Corrections.xhtml"...
     [xslt]  + [INFO] Generating title-only topics for topicheads...
     [xslt]  + [INFO] Content generated.
     [xslt]  + [INFO] Constructing nav structures...
     [xslt]  + [INFO] Generating EPUB3 Nav document "file:/C:/Users/Francis/AppData/Local/Temp/temp20220316093449153/epub_temp/nav.xhtml"...
     [xslt]  + [INFO]   Generating nav structure for type "toc"...
     [xslt] file:/C:/Users/Francis/Documents/GitHub/GSA-Acquisition-FAR/dita/FAR.ditamap:16:55: [DOTX066W][WARN]: Template "getString" is deprecated. Remove references to this template from your custom XSLT or plug-ins.
     [xslt]  + [INFO] Constructing effective ToC structure...
     [xslt]  + [INFO] Generating ToC (NCX) file "file:/C:/Users/Francis/AppData/Local/Temp/temp20220316093449153/epub_temp/toc.ncx"...
     [xslt]  + [INFO] ToC generation done.
     [xslt]  + [INFO] Generating back-of-book index (if requested)...
     [xslt]  + [INFO] Generating book lists (toc, figlist, etc.)...
     [xslt]  + [INFO] Generating OPF file...
     [xslt]  + [INFO] Generating OPF manifest file...
     [xslt]  - [WARNING] dc:language required in epub file; please add xml:lang attribute to map element. Using en-US.
     [xslt]       
     [xslt]  + [INFO] Generating OPF file "file:/C:/Users/Francis/AppData/Local/Temp/temp20220316093449153/epub_temp/content.opf"...
     [xslt]  + [INFO] Encryption.xml generation done.
     [xslt]  + [INFO] OPF file generation done.
     [xslt]  + [INFO] Generating graphic copy Ant script...
     [xslt]  + [INFO] Generating Ant graphic copying script as file "file:/C:/Users/Francis/AppData/Local/Temp/temp20220316093449153/epub_temp/copy-graphics.xml"...
     [xslt]  + [INFO]   Mapping input graphic 
     [xslt]       + [INFO]      Input URL: file:/C:/Users/Francis/Documents/GitHub/GSA-Acquisition-FAR/dita/Graphics\ContractMod.png
     [xslt]       + [INFO]    Target File: C:\Users\Francis\AppData\Local\Temp\temp20220316093449153\epub_temp\images\Graphics\ContractMod.png
     [xslt]  + [INFO]   Mapping input graphic 
     [xslt]       + [INFO]      Input URL: file:/C:/Users/Francis/Documents/GitHub/GSA-Acquisition-FAR/dita/Graphics\32.503-10formula1.jpg
     [xslt]       + [INFO]    Target File: C:\Users\Francis\AppData\Local\Temp\temp20220316093449153\epub_temp\images\Graphics\32.503-10formula1.jpg
     [xslt]  + [INFO]   Mapping input graphic 
     [xslt]       + [INFO]      Input URL: file:/C:/Users/Francis/Documents/GitHub/GSA-Acquisition-FAR/dita/Graphics\47.403-3image2.jpg
     [xslt]       + [INFO]    Target File: C:\Users\Francis\AppData\Local\Temp\temp20220316093449153\epub_temp\images\Graphics\47.403-3image2.jpg
     [xslt]  + [INFO]   Mapping input graphic 
     [xslt]       + [INFO]      Input URL: file:/C:/Users/Francis/Documents/GitHub/GSA-Acquisition-FAR/dita/Graphics\provision.png
     [xslt]       + [INFO]    Target File: C:\Users\Francis\AppData\Local\Temp\temp20220316093449153\epub_temp\images\Graphics\provision.png
     [xslt]  + [INFO]   Mapping input graphic 
     [xslt]       + [INFO]      Input URL: file:/C:/Users/Francis/Documents/GitHub/GSA-Acquisition-FAR/dita/Graphics\32.503-6Formula.jpg
     [xslt]       + [INFO]    Target File: C:\Users\Francis\AppData\Local\Temp\temp20220316093449153\epub_temp\images\Graphics\32.503-6Formula.jpg
     [xslt]  + [INFO]   Mapping input graphic 
     [xslt]       + [INFO]      Input URL: file:/C:/Users/Francis/Documents/GitHub/GSA-Acquisition-FAR/dita/Graphics\32.503-10formula2.jpg
     [xslt]       + [INFO]    Target File: C:\Users\Francis\AppData\Local\Temp\temp20220316093449153\epub_temp\images\Graphics\32.503-10formula2.jpg
     [xslt]  + [INFO]   Mapping input graphic 
     [xslt]       + [INFO]      Input URL: file:/C:/Users/Francis/Documents/GitHub/GSA-Acquisition-FAR/dita/Graphics\47.403-3image1.jpg
     [xslt]       + [INFO]    Target File: C:\Users\Francis\AppData\Local\Temp\temp20220316093449153\epub_temp\images\Graphics\47.403-3image1.jpg
     [xslt]  + [INFO]   Mapping input graphic 
     [xslt]       + [INFO]      Input URL: file:/C:/Users/Francis/Documents/GitHub/GSA-Acquisition-FAR/dita/Graphics\FARNumbering.png
     [xslt]       + [INFO]    Target File: C:\Users\Francis\AppData\Local\Temp\temp20220316093449153\epub_temp\images\Graphics\FARNumbering.png
     [xslt]  + [INFO]   Mapping input graphic 
     [xslt]       + [INFO]      Input URL: file:/C:/Users/Francis/Documents/GitHub/GSA-Acquisition-FAR/dita/Graphics\piid.png
     [xslt]       + [INFO]    Target File: C:\Users\Francis\AppData\Local\Temp\temp20220316093449153\epub_temp\images\Graphics\piid.png
     [xslt]  + [INFO] Ant graphic copying script generation done.
     [echo] Doing copy graphics...
     [echo] Copy graphics done.
