<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      domains="(topic task)              (topic concept)              (topic concept glossentry)              (topic concept glossgroup)              (topic reference)              (topic troubleshooting++task) (topic task)              (topic abbrev-d)              a(props deliveryTarget)              (topic equation-d)              (topic hazard-d)              (topic hi-d)              (topic indexing-d)              (topic markup-d)              (topic mathml-d)              (topic pr-d)              (topic relmgmt-d)              (topic sw-d)              (topic svg-d)              (topic ui-d)              (topic ut-d)              (topic markup-d xml-d)              (topic task strictTaskbody-c)  "
      ditaarch:DITAArchVersion="1.3">
   <concept id="FAR_25_104"
            ditaarch:DITAArchVersion="1.3"
            class="- topic/topic concept/concept ">
      <title class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">25.104</ph> Nonavailable articles.</title>
      <conbody class="- topic/body concept/conbody ">
         <ol id="d1597e13" class="- topic/ol ">
            <li class="- topic/li ">
               <p id="d1619e10" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(a)</ph>
						            The following articles have been determined to be nonavailable in accordance with <xref href="25.103.dita#FAR_25_103"
                        base="i1093528"
                        outputclass="fm:ParaNumOnly"
                        class="- topic/xref ">25.103</xref>(b)(1)(i):</p>
               <p id="d1619e17" class="- topic/p ">Acetylene, black.</p>
               <p id="d1619e19" class="- topic/p ">Agar, bulk.</p>
               <p id="d1619e21" class="- topic/p ">Anise.</p>
               <p id="d1619e23" class="- topic/p ">Antimony, as metal or oxide.</p>
               <p id="d1619e25" class="- topic/p ">Asbestos, amosite, chrysotile, and crocidolite.</p>
               <p id="d1619e27" class="- topic/p ">Bamboo shoots.</p>
               <p id="d1619e29" class="- topic/p ">Bananas.</p>
               <p id="d1619e31" class="- topic/p ">Bauxite.</p>
               <p id="d1619e33" class="- topic/p ">Beef, corned, canned.</p>
               <p id="d1619e35" class="- topic/p ">Beef extract.</p>
               <p id="d1619e38" class="- topic/p ">Bephenium hydroxynapthoate.</p>
               <p id="d1619e40" class="- topic/p ">Bismuth.</p>
               <p id="d1619e42" class="- topic/p ">Books, trade, text, technical, or scientific; newspapers; pamphlets; magazines; periodicals; printed briefs and films; not printed in the United States and for which domestic editions are not available.</p>
               <p id="d1619e44" class="- topic/p ">Brazil nuts, unroasted</p>
               <p id="d1619e46" class="- topic/p ">Cadmium, ores and flue dust.</p>
               <p id="d1619e48" class="- topic/p ">Calcium cyanamide.</p>
               <p id="d1619e50" class="- topic/p ">Capers.</p>
               <p id="d1619e52" class="- topic/p ">Cashew nuts.</p>
               <p id="d1619e54" class="- topic/p ">Castor beans and castor oil.</p>
               <p id="d1619e56" class="- topic/p ">Chalk, English.</p>
               <p id="d1619e58" class="- topic/p ">Chestnuts.</p>
               <p id="d1619e61" class="- topic/p ">Chicle.</p>
               <p id="d1619e63" class="- topic/p ">Chrome ore or chromite.</p>
               <p id="d1619e65" class="- topic/p ">Cinchona bark.</p>
               <p id="d1619e67" class="- topic/p ">Cobalt, in cathodes, rondelles, or other primary ore and metal forms.</p>
               <p id="d1619e69" class="- topic/p ">Cocoa beans.</p>
               <p id="d1619e71" class="- topic/p ">Coconut and coconut meat, unsweetened, in shredded, desiccated, or similarly prepared form.</p>
               <p id="d1619e73" class="- topic/p ">Coffee, raw or green bean.</p>
               <p id="d1619e75" class="- topic/p ">Colchicine alkaloid, raw.</p>
               <p id="d1619e77" class="- topic/p ">Copra.</p>
               <p id="d1619e79" class="- topic/p ">Cork, wood or bark and waste.</p>
               <p id="d1619e81" class="- topic/p ">Cover glass, microscope slide.</p>
               <p id="d1619e84" class="- topic/p ">Crane rail (85-pound per foot).</p>
               <p id="d1619e86" class="- topic/p ">Cryolite, natural.</p>
               <p id="d1619e88" class="- topic/p ">Dammar gum.</p>
               <p id="d1619e90" class="- topic/p ">Diamonds, industrial, stones and abrasives.</p>
               <p id="d1619e92" class="- topic/p ">Emetine, bulk.</p>
               <p id="d1619e94" class="- topic/p ">Ergot, crude.</p>
               <p id="d1619e96" class="- topic/p ">Erythrityl tetranitrate.</p>
               <p id="d1619e98" class="- topic/p ">Fair linen, altar.</p>
               <p id="d1619e100" class="- topic/p ">Fibers of the following types: abaca, abace, agave, coir, flax, jute, jute burlaps, palmyra, and sisal.</p>
               <p id="d1619e102" class="- topic/p ">Goat and kidskins.</p>
               <p id="d1619e104" class="- topic/p ">Goat hair canvas.</p>
               <p id="d1619e107" class="- topic/p ">Grapefruit sections, canned.</p>
               <p id="d1619e109" class="- topic/p ">Graphite, natural, crystalline, crucible grade.</p>
               <p id="d1619e111" class="- topic/p ">Hand file sets (Swiss pattern).</p>
               <p id="d1619e113" class="- topic/p ">Handsewing needles.</p>
               <p id="d1619e115" class="- topic/p ">Hemp yarn.</p>
               <p id="d1619e117" class="- topic/p ">Hog bristles for brushes.</p>
               <p id="d1619e119" class="- topic/p ">Hyoscine, bulk.</p>
               <p id="d1619e121" class="- topic/p ">Ipecac, root.</p>
               <p id="d1619e123" class="- topic/p ">Iodine, crude.</p>
               <p id="d1619e125" class="- topic/p ">Kaurigum.</p>
               <p id="d1619e127" class="- topic/p ">Lac.</p>
               <p id="d1619e130" class="- topic/p ">Leather, sheepskin, hair type.</p>
               <p id="d1619e132" class="- topic/p ">Lavender oil.</p>
               <p id="d1619e134" class="- topic/p ">Manganese.</p>
               <p id="d1619e136" class="- topic/p ">Menthol, natural bulk.</p>
               <p id="d1619e138" class="- topic/p ">Mica.</p>
               <p id="d1619e140" class="- topic/p ">Microprocessor chips (brought onto a Government construction site as separate units for incorporation into building systems during construction or repair and alteration of real property).</p>
               <p id="d1619e142" class="- topic/p ">Modacrylic fiber.</p>
               <p id="d1619e144" class="- topic/p ">Nickel, primary, in ingots, pigs, shots, cathodes, or similar forms; nickel oxide and nickel salts.</p>
               <p id="d1619e146" class="- topic/p ">Nitroguanidine (also known as picrite).</p>
               <p id="d1619e148" class="- topic/p ">Nux vomica, crude.</p>
               <p id="d1619e150" class="- topic/p ">Oiticica oil.</p>
               <p id="d1619e153" class="- topic/p ">Olive oil.</p>
               <p id="d1619e155" class="- topic/p ">Olives (green), pitted or unpitted, or stuffed, in bulk.</p>
               <p id="d1619e157" class="- topic/p ">Opium, crude.</p>
               <p id="d1619e159" class="- topic/p ">Oranges, mandarin, canned.</p>
               <p id="d1619e161" class="- topic/p ">Petroleum, crude oil, unfinished oils, and finished products.</p>
               <p id="d1619e163" class="- topic/p ">Pine needle oil.</p>
               <p id="d1619e165" class="- topic/p ">Pineapple, canned.</p>
               <p id="d1619e167" class="- topic/p ">Platinum and related group metals, refined, as sponge, powder, ingots, or cast bars.</p>
               <p id="d1619e169" class="- topic/p ">Pyrethrum flowers.</p>
               <p id="d1619e171" class="- topic/p ">Quartz crystals.</p>
               <p id="d1619e173" class="- topic/p ">Quebracho.</p>
               <p id="d1619e176" class="- topic/p ">Quinidine.</p>
               <p id="d1619e178" class="- topic/p ">Quinine.</p>
               <p id="d1619e180" class="- topic/p ">Rabbit fur felt.</p>
               <p id="d1619e182" class="- topic/p ">Radium salts, source and special nuclear materials.</p>
               <p id="d1619e184" class="- topic/p ">Rosettes.</p>
               <p id="d1619e186" class="- topic/p ">Rubber, crude and latex.</p>
               <p id="d1619e188" class="- topic/p ">Rutile.</p>
               <p id="d1619e190" class="- topic/p ">Santonin, crude.</p>
               <p id="d1619e192" class="- topic/p ">Secretin.</p>
               <p id="d1619e194" class="- topic/p ">Shellac.</p>
               <p id="d1619e196" class="- topic/p ">Silk, raw and unmanufactured.</p>
               <p id="d1619e199" class="- topic/p ">Spare and replacement parts for equipment of foreign manufacture, and for which domestic parts are not available.</p>
               <p id="d1619e201" class="- topic/p ">Spices and herbs, in bulk.</p>
               <p id="d1619e203" class="- topic/p ">Sugars, raw.</p>
               <p id="d1619e205" class="- topic/p ">Swords and scabbards.</p>
               <p id="d1619e207" class="- topic/p ">Talc, block, steatite.</p>
               <p id="d1619e209" class="- topic/p ">Tantalum.</p>
               <p id="d1619e211" class="- topic/p ">Tapioca flour and cassava.</p>
               <p id="d1619e213" class="- topic/p ">Tartar, crude; tartaric acid and cream of tartar in bulk.</p>
               <p id="d1619e215" class="- topic/p ">Tea in bulk.</p>
               <p id="d1619e217" class="- topic/p ">Thread, metallic (gold).</p>
               <p id="d1619e219" class="- topic/p ">Thyme oil.</p>
               <p id="d1619e222" class="- topic/p ">Tin in bars, blocks, and pigs.</p>
               <p id="d1619e224" class="- topic/p ">Triprolidine hydrochloride.</p>
               <p id="d1619e226" class="- topic/p ">Tungsten.</p>
               <p id="d1619e228" class="- topic/p ">Vanilla beans.</p>
               <p id="d1619e230" class="- topic/p ">Venom, cobra.</p>
               <p id="d1619e232" class="- topic/p ">Water chestnuts.</p>
               <p id="d1619e234" class="- topic/p ">Wax, carnauba.</p>
               <p id="d1619e236" class="- topic/p ">Wire glass.</p>
               <p id="d1619e238" class="- topic/p ">Woods; logs, veneer, and lumber of the following species: Alaskan yellow cedar, angelique, balsa, ekki, greenheart, lignum vitae, mahogany, and teak.</p>
               <p id="d1619e240" class="- topic/p ">Yarn, 50 Denier rayon.</p>
               <p id="d1619e242" class="- topic/p ">Yeast, active dry and instant active dry.</p>
            </li>
            <li class="- topic/li ">
               <p id="d1619e245" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(b)</ph>
						            This list will be published in the <i class="+ topic/ph hi-d/i ">Federal Register</i> for public comment no less frequently than once every five years. Unsolicited recommendations for deletions from this list may be submitted at any time and should provide sufficient data and rationale to permit evaluation (see <xref href="1.502.dita#FAR_1_502"
                        base="i1126571"
                        outputclass="fm:ParaNumOnly"
                        class="- topic/xref ">1.502</xref>).</p>
            </li>
         </ol>
      </conbody>
   </concept>
</dita>
