<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      domains="(topic task)              (topic concept)              (topic concept glossentry)              (topic concept glossgroup)              (topic reference)              (topic troubleshooting++task) (topic task)              (topic abbrev-d)              a(props deliveryTarget)              (topic equation-d)              (topic hazard-d)              (topic hi-d)              (topic indexing-d)              (topic markup-d)              (topic mathml-d)              (topic pr-d)              (topic relmgmt-d)              (topic sw-d)              (topic svg-d)              (topic ui-d)              (topic ut-d)              (topic markup-d xml-d)              (topic task strictTaskbody-c)  "
      ditaarch:DITAArchVersion="1.3">
   <concept id="FAR_36_602_3"
            ditaarch:DITAArchVersion="1.3"
            class="- topic/topic concept/concept ">
      <title class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">36.602-3</ph> Evaluation board functions.</title>
      <conbody class="- topic/body concept/conbody ">
         <p class="- topic/p ">Under the general direction of the head of the contracting activity, an evaluation board shall perform the following functions:</p>
         <ol id="d2332e16" class="- topic/ol ">
            <li class="- topic/li ">
               <p id="d2357e12" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(a)</ph>
						            Review the current data files on eligible firms and responses to a public notice concerning the particular project (see <xref href="36.603.dita#FAR_36_603"
                        base="i1078432"
                        outputclass="fm:ParaNumOnly"
                        class="- topic/xref ">36.603</xref>).</p>
            </li>
            <li class="- topic/li ">
               <p id="d2357e20" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(b)</ph>
						            Evaluate the firms in accordance with the criteria in <xref href="36.602-1.dita#FAR_36_602_1"
                        base="i1078364"
                        outputclass="fm:ParaNumOnly"
                        class="- topic/xref ">36.602-1</xref>.</p>
            </li>
            <li class="- topic/li ">
               <p id="d2357e28" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(c)</ph>
						            Hold discussions with at least three of the most highly qualified firms regarding concepts and the relative utility of alternative methods of furnishing the required services.</p>
            </li>
            <li class="- topic/li ">
               <p id="d2357e33" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(d)</ph>
						            Prepare a selection report for the agency head or other designated selection authority recommending, in order of preference, at least three firms that are considered to be the most highly qualified to perform the required services. The report shall include a description of the discussions and evaluation conducted by the board to allow the selection authority to review the considerations upon which the recommendations are based.</p>
            </li>
         </ol>
      </conbody>
   </concept>
</dita>
