<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      domains="(topic task)              (topic concept)              (topic concept glossentry)              (topic concept glossgroup)              (topic reference)              (topic troubleshooting++task) (topic task)              (topic abbrev-d)              a(props deliveryTarget)              (topic equation-d)              (topic hazard-d)              (topic hi-d)              (topic indexing-d)              (topic markup-d)              (topic mathml-d)              (topic pr-d)              (topic relmgmt-d)              (topic sw-d)              (topic svg-d)              (topic ui-d)              (topic ut-d)              (topic markup-d xml-d)              (topic task strictTaskbody-c)  "
      ditaarch:DITAArchVersion="1.3">
   <concept id="FAR_46_309"
            ditaarch:DITAArchVersion="1.3"
            class="- topic/topic concept/concept ">
      <title class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">46.309</ph> Research and development contracts (short form).</title>
      <conbody class="- topic/body concept/conbody ">
         <p id="d2697e8" class="- topic/p ">The contracting officer shall insert the clause at <xref href="52.246-9.dita#FAR_52_246_9"
                  base="i1047048"
                  outputclass="fm:ParaNumOnly"
                  class="- topic/xref ">52.246-9</xref>, Inspection of Research and Development (Short Form), in solicitations and contracts for research and development when the clause prescribed in <xref href="46.307.dita#FAR_46_307"
                  base="i1072279"
                  outputclass="fm:ParaNumOnly"
                  class="- topic/xref ">46.307</xref> or the clause prescribed in <xref href="46.308.dita#FAR_46_308"
                  base="i1072292"
                  outputclass="fm:ParaNumOnly"
                  class="- topic/xref ">46.308</xref> is not used.</p>
      </conbody>
   </concept>
</dita>
