<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      ditaarch:DITAArchVersion="1.2">
   <concept id="FAR_52_219_4"
            ditaarch:DITAArchVersion="1.2"
            class="- topic/topic concept/concept ">
      <title class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">52.219-4</ph> Notice of Price Evaluation
Preference for HUBZone Small Business Concerns.</title>
      <conbody class="- topic/body  concept/conbody ">
         <p id="d3276e8" class="- topic/p ">As
prescribed in <ph outputclass="ClauseProvisionXREF" class="- topic/ph ">
               <xref href="19.1309.dita#FAR_19_1309"
                     base="i1099698"
                     outputclass="fm:ParaNumOnly"
                     class="- topic/xref ">19.1309</xref>(b)</ph>, insert
the following clause:</p>
         <p id="d3276e15" outputclass="Ctr_SmCaps" class="- topic/p ">Notice of Price Evaluation preference
for HUBZone Small Business Concerns (Sep 2021)</p>
         <ol id="d3240e25" class="- topic/ol ">
            <li props="Runin" class="- topic/li ">
               <p id="d3276e19" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(a)</ph>
                  Evaluation preference.
               </p>
               <ol id="d3240e47" class="- topic/ol ">
                  <li class="- topic/li ">
                     <p id="d3276e25" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(1)</ph> Offers
will be evaluated by adding a factor of 10 percent to the price
of all offers, except-</p>
                     <ol id="d3240e57" class="- topic/ol ">
                        <li class="- topic/li ">
                           <p id="d3276e31" class="- topic/p ">
                              <ph props="autonumber" class="- topic/ph ">(i)</ph> Offers from HUBZone small business
concerns that have not waived the evaluation preference; and</p>
                        </li>
                        <li class="- topic/li ">
                           <p id="d3276e36" class="- topic/p ">
                              <ph props="autonumber" class="- topic/ph ">(ii)</ph> Otherwise
successful offers from small business concerns.</p>
                        </li>
                     </ol>
                  </li>
                  <li class="- topic/li ">
                     <p id="d3276e41" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(2)</ph> The factor
of 10 percent shall be applied on a line item basis or to any group
of items on which award may be made. Other evaluation factors described
in the solicitation shall be applied before application of the factor.</p>
                  </li>
                  <li class="- topic/li ">
                     <p id="d3276e46" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(3)</ph> When the
two highest rated offerors are a HUBZone small business concern
and a large business, and the evaluated offer of the HUBZone small
business concern is equal to the evaluated offer of the large business
after considering the price evaluation preference, award will be
made to the HUBZone small business concern.</p>
                  </li>
               </ol>
            </li>
            <li class="- topic/li ">
               <p id="d3276e51" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(b)</ph>
                  <i class="+ topic/ph hi-d/i ">Waiver
of evaluation preference</i>. A
HUBZone small business concern may elect to waive the evaluation
preference, in which case the factor will be added to its offer
for evaluation purposes.
               </p>
               <p id="d3276e57" class="- topic/p ">
                  <cite outputclass="Checkbox"
                        xtrc="52.219-4_d159e69"
                        class="- topic/cite ">□</cite> 
                  Offeror elects to waive
the evaluation preference.
               </p>
            </li>
            <li class="- topic/li ">
               <p id="d3276e62" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(c)</ph>
                  <i class="+ topic/ph hi-d/i ">Notice</i>. The HUBZone small
business offeror acknowledges that a prospective HUBZone awardee
must be a HUBZone small business concern at the time of award of
this contract. The HUBZone offeror shall provide the Contracting Officer
a copy of the notice required by <xref href="https://www.govinfo.gov/content/pkg/CFR-2019-title13-vol1/xml/CFR-2019-title13-vol1-sec126-501.xml"
                        format="html"
                        scope="external"
                        class="- topic/xref ">13 CFR 126.501</xref> if
material changes occur before contract award that could affect its
HUBZone eligibility. If the apparently successful HUBZone offeror
is not a HUBZone small business concern at the time of award of
this contract, the Contracting Officer will proceed to award to
the next otherwise successful HUBZone small business concern or
other offeror.</p>
            </li>
         </ol>
         <p outputclass="Endofclause" class="- topic/p ">(End of clause)</p>
         <p class="- topic/p "/>
      </conbody>
   </concept>
</dita>
